//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,55,5	script	Sniper#Valkyrie	727,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Sniper]";
			mes "ยินดีด้วย";
			mes "ให้เกียรตินักรบ!";
			close;
		}
		mes "[Sniper]";
		mes "ช็อตเดียว";
		mes "ฆ่าคนเดียว";
		mes "มันไม่ยากเลย";
		mes "เมื่อคุณพัฒนา";
		mes "วิสัยทัศน์สำหรับสไตล์นั้น";
		mes "ของการต่อสู้";
		close;
	}
	else if (ADVJOB == Job_Sniper && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Sniper]";
		mes "โลกอยู่ใน";
		mes "ต้องการธนูอันยิ่งใหญ่";
		mes "เช่นคุณคุณพร้อมหรือยัง";
		mes "ความรับผิดชอบที่น่ากลัว?";
		next;
		mes "[Sniper]";
		mes "คุณเต็มใจที่จะ";
		mes "ก้าวต่อไปและ";
		mes "กลายเป็น Sniper?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Sniper]";
			mes "เมื่อคุณพร้อม";
			mes "อย่าลังเลที่จะกลับมา";
			mes "ให้เกียรตินักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Sniper]";
			mes "คุณยังสามารถเรียนรู้ทักษะเพิ่มเติมได้อีกโปรดใช้";
			mes "คะแนนทักษะที่เหลือทั้งหมดของคุณก่อนที่จะกลับมาหาฉัน";
			close;
		}
		jobchange Job_Sniper;
		set ADVJOB,0;
		mes "[Sniper]";
		mes "ยินดีด้วย!";
		mes "ในฐานะ Sniper ฉันหวังว่า";
		mes "ว่าสมุนของความชั่วร้าย";
		mes "จะไม่ปลอดภัยอย่างนั้น";
		mes "ตราบใดที่อยู่ใน";
		mes "สายตาของคุณ!";
		close;
	}
	mes "[Sniper]";
	mes "ยินดีต้อนรับ";
	mes "ถึง Valhalla,";
	mes "หอเกียรติยศ.";
	next;
	mes "[Sniper]";
	mes "กรุณาทำให้";
	mes "สบายตัว";
	mes "ในขณะที่คุณอยู่ที่นี่";
	mes "ให้เกียรตินักรบ!";
	close;
}
