//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,50,5	script	MasterSmith#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[MasterSmith]";
			mes "ยินดีด้วย";
			mes "ให้เกียรตินักรบ!";
			close;
		}
		mes "[MasterSmith]";
		mes "อา ... ";
		mes "จุดสุดยอด";
		mes "งานฝีมือ.";
		mes "นั่นคือผลงานของ";
		mes "เป็น MasterSmith.";
		next;
		mes "[MasterSmith]";
		mes "เมื่อคุณเป็น";
		mes "ที่สุดของที่สุด";
		mes "คุณเริ่มปลอมด้วย";
		mes "เป้าหมายของการค้นพบ";
		mes "วิธีใหม่และดีกว่า";
		mes "คราฟ ... ";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[MasterSmith]";
		mes "ถึงเวลาแล้ว!";
		mes "โลกของเราต้องการความกล้าหาญ";
		mes "นักผจญภัยที่ทำงานหนัก";
		mes "ชอบคุณ ... ";
		next;
		mes "[MasterSmith]";
		mes "คุณต้องการที่จะ";
		mes "กลายเป็น MasterSmith?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[MasterSmith]";
			mes "เมื่อคุณพร้อม";
			mes "อย่าลังเลที่จะกลับมา";
			mes "ให้เกียรตินักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[MasterSmith]";
			mes "คุณยังสามารถเรียนรู้ทักษะเพิ่มเติมได้อีกโปรดใช้";
			mes "คะแนนทักษะที่เหลือทั้งหมดของคุณก่อนที่จะกลับมาหาฉัน";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "[MasterSmith]";
		mes "ยินดีด้วย!";
		mes "ในฐานะ MasterSmith,";
		mes "ฉันหวังว่าคุณจะปลอม";
		mes "เส้นทางสู่ความสว่าง";
		mes "อนาคตสำหรับ Midgard";
		close;
	}
	mes "[MasterSmith]";
	mes "ยินดีต้อนรับ";
	mes "ถึง Valhalla,";
	mes "หอเกียรติยศ.";
	next;
	mes "[MasterSmith]";
	mes "กรุณาทำให้";
	mes "สบายตัว";
	mes "ในขณะที่คุณอยู่ที่นี่";
	mes "ให้เกียรตินักรบ!";
	close;
}
