//===== rAthena Script =======================================
//= Kagerou/Oboro Job Quest
//===== By: ==================================================
//= M45T3R, Dastgir Pojee, Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Ninja -> Kagerou/Oboro.
//===== Additional Comments: =================================
//= 1.0 First version. Uses official script structure and text
//=     from iRO (ripped by M45T3R/Dastgir Pojee). [Euphy]
//============================================================

// Starting the Quest
//============================================================
que_ng,28,156,0	script	Start#ko	139,1,1,{
	end;
OnTouch:
	if (BaseLevel >= 99 && JobLevel >= 70 && job_kagero == 0 && Class == Job_Ninja) {
		mes "Secret Passage สู่ ^25C18DNinja Guild ^25C18D";
		mes "คุณได้ยินเสียงที่คุ้นเคยคุยกัน";
		next;
		mes "[เสียงที่ไม่รู้จัก A]";
		mes "นานแล้วไม่เห็นเป็นไงบ้าง";
		next;
		mes "[เสียงที่ไม่รู้จัก B]";
		mes "ฉันต้องมอบให้คุณได้เลือกคู่แข่งขันแล้ว";
		next;
		mes "[เสียงที่ไม่รู้จัก A]";
		mes "ฟังดูเหมือนดนตรีติดหู ด้วยความทรงจำเกี่ยวกับสถานที่แห่งนี้ ... ";
		next;
		mes "[เสียงที่ไม่รู้จัก A]";
		mes "คิดว่ายังไงเราควรหมุนตอนนี้ดีไหม";
		next;
		mes "[เสียงที่ไม่รู้จัก B]";
		mes "ยังไม่ยอมแพ้ คุณคิดว่าเขาจะอนุมัติจริงๆเหรอ?";
		next;
		mes "[เสียงที่ไม่รู้จัก A]";
		mes "ไม่ต้องขมหรอกเฮ้! มีเด็กคนไหนบ้างที่มาที่นี่คนที่พบ ^BD0408ที่นี้ ^BD0408?";
		next;
		mes "[เสียงที่ไม่รู้จัก B]";
		mes "ตั้งแต่พบที่ซ่อนก็เป็นส่วนหนึ่งของการทดสอบ";
		next;
		mes "[เสียงที่ไม่รู้จัก A]";
		mes "คุณดื้อเหมือนครั้งแรกที่เจอคุณมันเป็นแค่กำแพงในบางที่ ... ";
		next;
		mes "[เสียงที่ไม่รู้จัก B]";
		mes "ฉันคิดว่ามีคนกำลังดักฟังอยู่รีบกลับไปที่พื้นที่ภารกิจเถอะ";
		next;
		mes "บทสนทนาหยุดลงทันทีที่ซ่อนกำแพง? เป็นส่วนหนึ่งของการทดสอบ? ทั้งหมดนี้เกี่ยวกับอะไร";
		setquest 5131;
		set job_kagero,1;
		close;
	} else if (BaseJob != Job_Ninja && job_kagero > 0) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
	}
	end;
}

que_ng,21,76,0	script	Wall with a Drawing#ko	844,{
	if (Class == Job_Oboro || Class == Job_Kagerou) {
		mes "คุณไม่ควรใช้ข้อความลับนี้อีกต่อไป";
		close;
	} else if (job_kagero == 1 && Class == Job_Ninja) {
		mes "คุณพบสถานที่ที่คล้ายกับสถานที่ที่ซ่อนอยู่";
		next;
		mes "กำแพงนี้ก็อยู่ที่นี่แล้วทำไมเมื่อก่อนฉันไม่สังเกตเห็น";
		next;
		mes "ตอนนี้ฉันรู้แล้วว่ามันเป็นทางลับฉันจะทำยังไงดีล่ะ";
		next;
		if(select("ฉีกภาพวาดลง:แตะภาพวาดด้วยมือของคุณ.") == 1) {
			mes "ฉันไม่สามารถตัดมันลงได้เพราะฉันไม่ได้เป็นเจ้าของมัน";
			close;
		}
		mes "คุณเอาปลายมือไปแตะที่รูปวาดแล้วรู้สึกว่าโดนดึงทันที";
		close2;
		warp "job_ko",26,111;
		end;
	} else if (job_kagero > 1 && Class == Job_Ninja) {
		mes "ทางเข้าที่ซ่อน ^25C18DNinja Guild ^000000";
		next;
		next;
		if(select("เข้าไป.:ยกเลิก.") == 2)
			close;
		mes "เมื่อสัมผัสภาพวาดคุณจะรู้สึกเหมือนถูกดึง ... "; // แปลแบบกำหนดเอง
		close2;
		warp "job_ko",26,111;
		end;
	} else {
		mes "มีกำแพงที่มีรูปวาดสวย ๆ อยู่";
		close;
	}
	end;
}

job_ko,25,115,4	script	Old Man#ko	588,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[ Old Man ]";
		mes "คุณมีน้ำหนักมาก เกินไป"; // แปลแบบกำหนดเอง
		close;
	}
		if (BaseJob != Job_Ninja) {
			for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
				if (isbegin_quest(.@i)) erasequest .@i;
			set job_kagero,0;
			mes "[ Old Man ]";
			mes "คุณไม่ได้อยู่ในกลุ่มนินจา";
			close2;
			warp "amatsu",147,136;
			end;
		}
		if (job_kagero == 1) {
			cutin "job_ko03",2;
			mes "^1A95E6ชายชราหน้าตาดีและน่ารัก กำลังนั่งจ้องอย่างเหม่อลอย ^1A95E6";
			next;
			if(select("ละเว้น:คุยกับเขา.") == 1) {
				close2;
				cutin "",255;
				end;
			}
			
			mes "["+strcharinfo(0)+"]";
			mes "ขอโทษนะ ... ";
			next;
			mes "^1A95E6คุณพยายามคุยกับชายชรา แต่ไม่มีเสียงตอบรับเมื่อคุณกำลังจะหันไป ... ^1A95E6";
			next;
			mes "[ ชายชรา ]";
			mes "ในที่สุดก็มีลูกค้า! อืม ... แล้วก็มีคนอยู่ด้วย!";
			next;
			select ("ขอโทษ ... ฉันอยู่ที่ไหน");
			mes "[ ชายชรา ]";
			mes "^1A95E6เขาพูดไปเรื่อยและไม่หยุดที่จะตอบคำถามของคุณ ^1A95E6";
			next;
			mes "[ ชายชรา ]";
			mes "ครั้งหนึ่งเคยมีเผ่าอัน เงียบสงบที่อาศัยอยู่ในสมัย ??Amatsu โบราณที่ ไม่เคย กล่าวถึงในหนังสือประวัติศาสตร์หรือเรื่องราว";
			next;
			mes "[ ชายชรา ]";
			mes "พวกมันอาศัยอยู่ใต้เงามืด แต่มัก จะโหยหาดวงอาทิตย์ ที่สดใสเหมือนดอกทานตะวัน";
			next;
			mes "[ ชายชรา ]";
			mes "กลุ่มที่ภักดี ต่อเจ้านาย ของพวกเขาซึ่งพวกเขาทำหน้าที่เป็นดวงอาทิตย์ที่สดใสของพวกเขา";
			next;
			mes "[ ชายชรา ]";
			mes "... ตระกูลที่น่าเชื่อถือมาก ... ";
			next;
			mes "[ ชายชรา ]";
			mes ".... ภักดีต่อแก่นของตน ... ";
			next;
			mes "[ ชายชรา ]";
			mes "... กลุ่มแห่งความซื่อสัตย์ ... ";
			next;
			select ("เกิดอะไรขึ้นกับพวกเขา?");
			mes "^1A95E6 ชายชรา มองคุณด้วยใบหน้าเศร้าโศก ^1A95E6";
			next;
			mes "[ ชายชรา ]";
			mes "ทำไมคุณถึงสนใจกลุ่ม ที่ถูกเจ้านายทอดทิ้งและหายไปจากประวัติศาสตร์";
			next;
			if(select("ฉันจะเป็นนินจา.:ฉันเบื่อ.") == 2) {
				mes "[ ชายชรา ]";
				mes "ยินดีที่ได้รู้จัก";
				close2;
				warp "amatsu",147,136;
				end;
			}
			//new
			if (BaseLevel < 99 || JobLevel < 70) {
				mes "[ ชายชรา ]";
				mes "คุณอ่อนแอลงได้อย่างไรกลับมาอีกครั้งเมื่อคุณได้ระดับก่อนหน้านี้กลับคืนมา"; 
				close2;
				cutin "",255;
				end;
			}
			if (SkillPoint != 0) {
				mes "[ ชายชรา ]";
				mes "กรุณากลับมาหลังจากใช้คะแนนทักษะทั้งหมดของคุณ"; 
				close2;
				cutin "",255;
				end;
			}
			cutin "job_ko02",2;
			mes "[ ชายชรา ]";
			mes "นินจา! มีช่วงเวลาหนึ่งที่เผ่าถูกเรียกว่านินจาด้วย";
			next;
			erasequest 5131;
			//setquest 5132;
			//set job_kagero,2;
			mes "[ ชายชรา ]";
			mes "คุณจะต้องให้ฉันยืมหู ของคุณเพราะฉันมีเรื่องมากมายที่จะบอกคุณเกี่ยวกับเรื่องราวของเผ่า";
			close2;
			cutin "",255;
			//end;
	
			//mapannounce "job_ko","[Gion] Interrupting the Test of Battle.",bc_map;
			cutin "job_ko04",2;
			mes "[ ชายชรา ]"; 
			mes "การทดสอบการต่อสู้จะยุติลงสักพักไม่ต้องกังวลเพราะการทดสอบนี้จะไม่มีผลกับการทดสอบอื่น ๆ "; 
			next;
			//mapannounce "job_ko","[Gion] My Friend " + strcharinfo(0) + " made it to " + ((Sex == SEX_MALE)?"Kagerou":"Oboro") + " Path. Congratulations!!",bc_map;
			mes "[ ชายชรา ]";
			mes "" + strcharinfo(0) + " เปลี่ยนเป็น " + ((Sex == SEX_MALE)?"Kagerou":"Oboro") + " ประสบความสำเร็จ แล้ว!!";
			next;
			cutin "job_ko02",2;
			mes "[ ชายชรา ]"; 
			mes "เป็นเรื่องน่ายินดีที่ได้พบกับเยาวชนที่กำลังเดินผ่านเส้นทางใหม่"; 
			next;
			mes "[เสียงของใครบางคน]"; 
			mes "รอสักครู่นะกิออน"; 
			next;
			//donpcevent "Kuuga Gai#ko2::OnEnable";
			//donpcevent "Red Leopard Joe#ko2::OnEnable";
			cutin "job_ko04",2;
			mes "[ ชายชรา ]"; 
			mes "ฉันขอโทษที่ฉันเกือบลืมคุณสองคนคุณมีอะไรจะแบ่งปันด้วยไหม" + strcharinfo (0) + "?"; 
			next;
			cutin "",255;
			mes "[ Old Man ]";
			mes "อืม ... น่าอายจัง ... พูดกะทันหัน ... "; 
			next;
			mes "[ Old Man ]"; 
			mes strcharinfo (0) + "ตอนนี้คุณเป็นสมาชิกที่น่าภาคภูมิใจของตระกูลของเราแล้วจงก้มหน้าให้สูงเสมอและ ... "; 
			next;
			mes "[ Old Man ]"; 
			mes "^777777 (เสียงไกจางหายไป) ^000000."; 
			mes "ฉันขอโทษฉันบีบคอคุณตอนที่เราเจอกันครั้งแรก"; 
			//next;
			////donpcevent "Kuuga Gai#ko2::OnDisable";
			//mes "[ ชายชรา ]"; 
			//mes "Puhahaha! Gai พูดได้ทั้งหมดฉันรู้ว่าฉันรู้ว่ามีค่าสำหรับคุณมากกว่า Gai"; 
			//next;
			//mes "[ลีดเดอร์กิออน]"; 
			//mes "ฉันขอโทษที่สภาพแวดล้อมของการทดสอบทั้งหมดนี้อาจดีขึ้นสำหรับคนรุ่นหลังของเรา"; 
			//next;
			//mes "[ลีดเดอร์กิออน]"; 
			//mes "คุณต้องมองไปข้างหน้าและไม่หันหลังกลับ"; 
			//next;
			set job_kagero,9;
			getitem 13075,1;
			getitem 13311,1; //Huuma_Shadow
			jobchange (Sex == SEX_MALE)?Job_Kagerou:Job_Oboro;
			donpcevent "Summon Target#ko::OnEnable";
			mes "[ ชายชรา ]";
			mes "ฉันหวังว่าพรของ Kagerou, พระอาทิตย์ที่กำลังเต้นรำและ Oboro, แสงจันทร์ที่มีหมอกจะอยู่กับคุณในการเดินทางข้างหน้า"; 
			close2;
			warp "que_ng",21,71;
			end;
		} else if (job_kagero == 9) {
			cutin "job_ko01",2;
			mes "[ ชายชรา ]"; 
			mes "ฉันหวังว่าพรของ Kagerou, พระอาทิตย์ที่กำลังเต้นรำและ Oboro, แสงจันทร์ที่มีหมอกจะอยู่กับคุณในการเดินทางข้างหน้า"; 
			close2;
			warp "que_ng",21,71;
			end;
		} else {
			cutin "job_ko01",2;
			mes "[ ชายชรา ]"; 
			mes "คุณไม่ควรอยู่ที่นี่กรุณาออกไป!"; // แปลแบบกำหนดเอง
			close2;
			warp "amatsu",147,136;
			end;
		}
	} /*else if (job_kagero == 2) {
		cutin "job_ko01",2;
		mes "^1A95E6 ชายชราเริ่มเรื่องด้วยน้ำเสียงที่ผ่อนคลายราวกับว่าเขากำลังเล่าเรื่องให้หลานฟัง ^1A95E6";
		next;
		mes "[ ชายชรา ]";
		mes "นี่ย้อนกลับไปในสมัยโบราณและไม่มีใครใน Amatsu จำเรื่องนี้ได้";
		next;
		mes "[ ชายชรา ]";
		mes "ตระกูลทำงานอยู่เบื้องหลังและโดยพื้นฐานแล้วใช้ชีวิตของพวกเขาเพื่อเจ้านายของพวกเขา";
		next;
		mes "[ ชายชรา ]";
		mes "พวกเขาภักดีมากที่ทำทุกอย่างที่เจ้านายของพวกเขาขอ";
		next;
		mes "[ ชายชรา ]";
		mes "นินจาตระกูลนี้เป็นที่รู้จักกันในนามกลุ่มมืด แต่ไม่ได้หมายความว่าพวกเขาต้องการที่จะซ่อนตัวอยู่ในความมืด";
		next;
		mes "[ ชายชรา ]";
		mes "พวกเขาภักดีมากพอที่จะพอใจในฐานะผู้รับใช้ของเจ้านาย แต่ความภักดีของพวกเขากลายเป็นปัญหา";
		next;
		select ("ปัญหา?");
		mes "[ ชายชรา ]";
		mes "พวกมันเป็นองค์กรลับที่แม้แต่ลอร์ดเองก็ยังไม่รู้เรื่องนี้มากนัก";
		next;
		mes "[ ชายชรา ]";
		mes "มีเพียงไม่กี่คนที่รู้เกี่ยวกับการดำรงอยู่ของตระกูลพยายามสืบหาพวกเขา แต่ไม่มีใครสามารถเปิดเผยตัวตนที่แท้จริงของพวกเขาได้";
		next;
		mes "[ ชายชรา ]";
		mes "นั่นคือสาเหตุที่กลุ่มนี้เติบโตจากคนรับใช้ที่ภักดีมาเป็นกลุ่มที่กลัวความลับ";
		next;
		mes "[ ชายชรา ]";
		mes "เจ้านายรังเกียจตระกูลและไม่เรียกพวกเขามารับใช้อีกต่อไป แต่พวกเขาไม่เคยทรยศต่อเขา";
		next;
		select ("พวกเขาเป็นคนที่ซื่อสัตย์จริงๆ");
		cutin "job_ko03", 2;
		mes "[ ชายชรา ]";
		mes "ใช่พวกเขาซื่อสัตย์มาก";;
		next;
		erasequest 5132;
		setquest 5133;
		set job_kagero,3;
		mes "^1A95E6 ชายชรายิ่งดูไร้ค่า ^1A95E6";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 3) {
		cutin "job_ko03",2;
		mes "[ ชายชรา ]";
		mes "ตระกูลนี้อาศัยอยู่อย่างหลบ ๆ ซ่อน ๆ มานานตั้งแต่สมัยก่อนเจ้านายองค์ปัจจุบันไม่รู้ด้วยซ้ำว่ามีอยู่จริง";
		next;
		select(".........");
		cutin "job_ko01",2;
		mes "[ ชายชรา ]";
		mes "ฉันคือผู้นำกิออนคนสุดท้ายของตระกูลนินจามืด";
		next;
		if(select("ฉันคิดว่าเวลาของคุณหมดแล้ว:ฉันต้องการการสอนของคุณ.") == 1) {
			cutin "job_ko04",2;
			mes "[ลีดเดอร์กิออน]";
			mes "คุณเป็นมือสังหารเพื่อจบชีวิตของชายชราคนนี้หรือไม่";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "นั่นคือเหตุผลที่คุณแสดงความสนใจในกลุ่มของฉันฉันจะไม่ยอมแพ้ง่ายๆ";
			next;
			percentheal -99,0;
			mes "พาว !!";
			mes "^1A95E6 คุณเสียความรู้สึกผิดกับผลกระทบที่ยิ่งใหญ่ ^000000";
			close2;
			warp "amatsu",147,136;
			end;
		}
		cutin "job_ko02",2;
		mes "[ลีดเดอร์กิออน]";
		mes "สอน ... ";
		mes "นานมากแล้วที่ฉันได้ยินคำนั้นครั้งสุดท้าย";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "ฉันเดาว่าการมาครั้งนี้ไม่ใช่เรื่องบังเอิญ แต่เป็นจุดเริ่มต้นของการเชื่อมต่อ";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "ขอโทษนะฉันไม่ใช่ครู แต่!";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "ฉันช่วยคุณได้ในเส้นทางที่คุณเลือก ^33CC71" + ((Sex == SEX_MALE)? "Kagerou": "Oboro") + "^000000 path";
		next;
		mes "^ 1A95E6 คุณได้ยินเสียงของลีดเดอร์กิออนแผ่วเบาขณะที่คุณหลุดมือไป ^ 1A95E6";
		next;
		erasequest 5133;
		setquest 5134;
		set job_kagero,4;
		mes "[ลีดเดอร์กิออน]";
		mes "ถ้าคุณพร้อมที่จะติดตามฉันลีดเดอร์กิออนบนเส้นทาง + ((เพศ == SEX_MALE)? Kagerou: Oboro) + เราจะพบกันใหม่";
		close2;
		warp "amatsu",147,136;
		end;
	} else if (job_kagero == 4) {
		cutin "job_ko02",2;
		mes "[ลีดเดอร์กิออน]";
		mes "ฉันคิดว่าคุณกลัว ^33CC71 เส้นทางของ + ((เพศ == SEX_MALE)? Kagerou: Oboro) + ^33CC71 และจะไม่กลับมา";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "แต่จากสายตาของคุณฉันเดาว่าฉันเข้าใจผิดนะ";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "คุณจะต้องฝึกฝนจิตใจและร่างกายของคุณให้ก้าวเดินอย่างมั่นคงในโลกที่ไม่รู้จักและไม่ตกอยู่ในการล่อลวงเพื่ออยู่บนเส้นทาง";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "บรรพบุรุษของเรามีการทดสอบ 4 ครั้งเพื่อฝึกฝนคนของเรา";
		next;
		select("4 tests?");
		cutin "job_ko01",2;
		mes "[ลีดเดอร์กิออน]";
		mes "ใช่มี 4 แบบทดสอบ";
		mes "บรรพบุรุษของฉันฝึกคนของฉันด้วยการทดสอบ 4 ครั้งที่เกี่ยวข้องกับ ^087FF8 ความรู้ ^000000, ^087FF8 survival ^000000, ^087FF8 weapons ^000000 และ ^087FF8battle ^000000";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "ฉันรู้ว่าคุณอยากรู้ว่าการทดสอบนี้คืออะไรให้ฉันอธิบายทีละข้อ";
		next;
		while(1) {
			set .@i, select("Test of Knowledge:Test of Survival:Test of Weaponry:Test of Battle");
			set .@test, .@test | (1<<(.@i-1));
			switch (.@i) {
			case 1:
				mes "[ลีดเดอร์กิออน]";
				mes "เราจำเป็นต้องมีความรู้เพื่อช่วยเหลือเจ้านายการทดสอบนี้มีไว้เพื่อจุดประสงค์นี้";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "คุณสามารถผ่านการทดสอบได้หากคุณสามารถตอบคำถามได้มากกว่า 9 ข้อจาก 10 ข้อ";
				next;
				if (.@test != 15) {
					mes "[ลีดเดอร์กิออน]";
					mes "การทดสอบนี้จะผ่านไปได้โดยง่ายหากคุณมีความมั่นคงในการศึกษาตอนนี้คุณอยากรู้แบบทดสอบอะไรอีกบ้าง";
					next;
				}
				break;
			case 2:
				mes "[ลีดเดอร์กิออน]";
				mes "ภารกิจไม่ใช่เรื่องง่ายและปลอดภัยเสมอไปนั่นคือเหตุผลว่าทำไมสัญชาตญาณการเอาชีวิตรอดจึงมีความสำคัญต่อเรา";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "บรรพบุรุษของฉันเรียกการทดสอบนี้ว่าการทดสอบลูกเต๋าเป็นการทดสอบเพื่อก้าวไปข้างหน้าขึ้นอยู่กับผลลัพธ์ของลูกเต๋า";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "คิดว่ามันเป็นเกมลูกเต๋าธรรมดา ๆ ที่คนเล่น";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "แต่อย่าให้ยามของคุณผิดหวังในระหว่างการทดสอบเพราะมันไม่ได้เรียกว่าการทดสอบการเอาชีวิตรอดโดยไม่มีอะไร";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "จะมีบล็อกที่ช่วยคุณได้ในขณะที่มีบล็อกที่จะขัดขวางคุณ";
				next;
				if (.@test != 15) {
					mes "[ลีดเดอร์กิออน]";
					mes "ถ้าคุณจัดการกับสถานการณ์ต่างๆอย่างชาญฉลาดคุณก็จะผ่านการทดสอบไปได้แล้วตอนนี้คุณอยากรู้แบบทดสอบอะไรอีกบ้าง";
					next;
				}
				break;
			case 3:
				mes "[ลีดเดอร์กิออน]";
				mes "เผ่าของฉันมีชื่อเสียงในเรื่องการใช้อาวุธเฉพาะที่เราสร้างขึ้น";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "คุณจะถือว่ามีความสุขถ้าคุณสร้างอาวุธเฉพาะของคุณเอง";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "การสร้างอาวุธสำหรับตัวคุณเองและการปรับแต่งมันคือจุดประสงค์ของการทดสอบนี้";
				next;
				if (.@test != 15) {
					mes "[ลีดเดอร์กิออน]";
					mes "ฉันหวังว่าคุณจะได้รับพรและพบอาวุธที่ดีที่สุดสำหรับตัวเองตอนนี้คุณอยากรู้การทดสอบอะไรอีกบ้าง";
					next;
				}
				break;
			case 4:
				mes "[ลีดเดอร์กิออน]";
				mes "ภารกิจไม่ได้ทำคนเดียวเสมอไปคุณมักจะทำงานเป็นทีม 2 หรือ 3 คนเพื่อเป้าหมายร่วมกัน";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "การทดสอบการต่อสู้มีไว้สำหรับผู้ที่ผ่านการทดสอบความรู้การเอาตัวรอดและอาวุธเท่านั้นดังนั้น! เป็นการทดสอบครั้งสุดท้าย";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "ไม่เหมือนกับการทดสอบอีกสามครั้งที่ทำคนเดียวคุณจะต้องแข่งขันกับผู้อื่นในการทดสอบสุดท้ายนี้";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "มีเป้าหมายเดียว !!";
				mes "และมีเพียงคนแรกที่ไปถึงเป้าหมายเท่านั้นที่ผ่านการทดสอบ";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "คุณจะโชคดีถ้าคุณไม่มีคู่แข่งในระหว่างการทดสอบ";
				next;
				if (.@test != 15) {
					mes "[ลีดเดอร์กิออน]";
					mes "ความท้าทายดีกว่าการอธิบายเป็นร้อย ๆ ครั้งมันคือประสบการณ์จริงที่ทำให้คุณเก่งขึ้น";
					next;
				}
				break;
			}
			if (.@test == 15) break;
		}
		cutin "job_ko02",2;
		mes "[ลีดเดอร์กิออน]";
		mes "เห็นก็เชื่อดังนั้นจงรับคำท้าต่อไป"; // แปลแบบกำหนดเอง
		next;
		erasequest 5134;
		setquest 5135;
		set job_kagero,5;
		mes "[ลีดเดอร์กิออน]";
		mes "มาเริ่มกันทันทีหลังจากเตรียมการเสร็จแล้ว";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 5) {
		set .@ko_test_01, isbegin_quest(5136);
		set .@ko_test_02, isbegin_quest(5137);
		set .@ko_test_03, isbegin_quest(5138);
		set .@ko_test, .@ko_test_01 + .@ko_test_02 + .@ko_test_03;
		if (.@ko_test == 0) {
			cutin "job_ko03",2;
			mes "[ลีดเดอร์กิออน]";
			mes "มันผ่านมาสักพักแล้ว";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ตั้งแต่ฉันรู้สึกมีความสุขแบบนี้ฉันรู้สึกอ่อนเยาว์และมีพลังที่ได้เห็นคนหนุ่มสาวอย่างคุณท้าทายตัวเองด้วยเส้นทางใหม่";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "เราอธิบายเกี่ยวกับการทดสอบเสร็จแล้วตอนนี้ฉันควรเล่าเรื่องเผ่าของฉันให้คุณฟังหรือไม่";
			next;
			cutin "job_ko01",2;
			mes "[ลีดเดอร์กิออน]";
			mes "กลุ่มของฉันเริ่มจากนักรบสองคน";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "Kagerou นักรบเหมือนเปลวไฟแห่งดวงอาทิตย์เต้นรำ";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "โอโบโระนักรบเหมือนแสงจันทร์ในหมอก";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ดวงอาทิตย์และดวงจันทร์";
			mes "แสงแดดที่ส่องสว่างโลกและแสงจันทร์ที่ส่องสว่างในยามค่ำคืนทั้งคู่คล้ายกันมาก แต่เป็นนักรบที่แตกต่างกัน";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "มีช่วงเวลาที่นักรบทั้งสองฝ่ายเป็นศัตรูกัน";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "แต่ใช้เวลาไม่นานนักในการรวมกลุ่มเป็นหนึ่งเดียวกัน";
			next;
			select("หลังจากนั้นเป็นอย่างไรบ้าง?");
			cutin "job_ko02",2;
			mes "[ลีดเดอร์กิออน]";
			mes "ฮ่าฮ่าฮ่ามันไม่เคยสนุกเลยที่จะฟังเรื่องราวทั้งหมดในคราวเดียวไม่กลับมาหลังจากผ่านการทดสอบแล้วฉันจะเล่าเรื่องของฉันต่อ";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "คุณจะเลือกแบบทดสอบใดเป็นครั้งแรก";
			next;
			callsub L_StartTest,select("Test of Knowledge:Test of Survival:Test of Weaponry"),1;
			end;
		} else if (.@ko_test == 2) {
			cutin "job_ko01",2;
			mes "[ลีดเดอร์กิออน]";
			if (.@ko_test_01 == 2) {
				set .@menu$,":Test of Survival:Test of Weaponry";
				mes "คุณผ่านการทดสอบความรู้แล้ว";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "เพื่อนของฉันไม่เห็นด้วยกับคนอื่นง่ายๆ แต่ฉันเดาว่าเขาชอบคุณ";
				next;
			} else if (.@ko_test_02 == 2) {
				set .@menu$,"Test of Knowledge::Test of Weaponry";
				mes "คุณผ่านการทดสอบการเอาชีวิตรอดแล้ว";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "ดูเหมือนว่าคุณจะผ่านการทดสอบนี้มาแล้ว";
				next;
			} else if (.@ko_test_03 == 2) {
				set .@menu$,"Test of Knowledge:Test of Survival:";
				mes "คุณผ่านการทดสอบอาวุธแล้ว";
				next;
				mes "[ลีดเดอร์กิออน]";
				mes "ฉันสงสัยว่าโจจะพอใจกับการแสดงของคุณหรือเปล่า";
				next;
			}
			select("โปรดดำเนินการต่อด้วยเรื่องราวของกองทัพ.");
			cutin "job_ko02",2;
			mes "[ลีดเดอร์กิออน]";
			mes "ดูเหมือนเธอจะอยากฟังมากกว่านี้ฉันไม่ได้ไปไหน ... อ๊ะ! ฉันจำได้";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "Kagerou นักรบเหมือนเปลวไฟแห่งดวงอาทิตย์เต้นรำ";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "โอโบโระนักรบเหมือนแสงจันทร์ในหมอก";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "นักรบทั้งสองไม่ได้สนิทกันในตอนแรกเพราะบุคลิกและสิ่งอื่น ๆ นั้นตรงกันข้ามกันโดยสิ้นเชิง";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ที่แรกที่พวกเขาพบคือสนามรบและคุณรู้ว่าศัตรูทักทายกันอย่างไรในสนามรบ";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "จบลงด้วยการทำร้ายกันอย่างรุนแรง";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "แต่ทำยังไงได้สงครามก็คือสงคราม";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "เพื่อนที่คุณหัวเราะด้วยเมื่อวานคือศัตรูที่คุณต้องต่อสู้ด้วยในสงครามวันนี้";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ไม่มีใครเข้ากับใครได้เลยในช่วงสงคราม";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ฉันจะเล่าต่อหลังจากที่คุณผ่านการทดสอบอื่น";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "คุณจะเลือกแบบทดสอบไหนสำหรับการทดสอบครั้งที่สอง";
			next;
			callsub L_StartTest,select(.@menu$),2;
			end;
		} else if (.@ko_test == 4) {
			cutin "job_ko04",2;
			mes "[Leader Gion]";
			if (.@ko_test_01 == 2 && .@ko_test_02 == 2) {
				set .@last_test,3;
				mes "คุณสอบผ่าน ^339CCCTests of Knowledge and Survival^000000!";
			} else if (.@ko_test_01 == 2 && .@ko_test_03 == 2) {
				set .@last_test,2;
				mes "คุณสอบผ่าน ^339CCCTests of Knowledge and Weaponry^000000!";
			} else if (.@ko_test_02 == 2 && .@ko_test_03 == 2) {
				set .@last_test,1;
				mes "คุณสอบผ่าน ^339CCCTests of Survival and Weaponry^000000!";
			}
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "คุณทำแบบทดสอบไปแล้ว 2 ครั้งหวังว่าคุณจะได้เรียนรู้อะไรมากมายจากพวกเขานะ";
			next;
			cutin "job_ko01",2;
			mes "[ลีดเดอร์กิออน]";
			mes "เราจะดำเนินเรื่องต่อไหม";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "Kagerou นักรบเหมือนเปลวไฟแห่งดวงอาทิตย์เต้นรำ";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "โอโบโระนักรบเหมือนแสงจันทร์ในหมอก";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ฉันคิดว่าฉันออกไปเมื่อนักรบทั้งสองพบกันที่สนามรบในฐานะศัตรู";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ในที่สุดสงครามอันยาวนานก็สิ้นสุดลง แต่บาดแผลและความเจ็บปวดของผู้ที่รอดชีวิตเพิ่งเริ่มต้นขึ้น";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "นักรบทั้งสองจึงเริ่มโอบกอดและรักษาบาดแผลจากสงครามด้วยกันและกลายเป็นหนึ่งเดียวกัน";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "มีเรื่องราวเบื้องหลังของชายคนหนึ่งปรากฏตัวต่อหน้าพวกเขาและได้รับความภักดีจากนักรบทั้งสอง";
			next;
			select ("ผู้ชายคนนี้คือใคร");
			mes "[ลีดเดอร์กิออน]";
			mes "ไม่มีใครรู้จักชายคนนี้มากนักพูดถึงเพียงสั้น ๆ ของนักรบทั้งสองที่ให้คำมั่นสัญญาว่าจะจงรักภักดี";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "คนรุ่นปัจจุบันอย่างฉันอาจจะเป็นบรรพบุรุษของอามัตสึลอร์ดคนปัจจุบันหรือเปล่า แต่นี่เป็นเพียงข้อสันนิษฐานเท่านั้น";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ฉันเกือบจะจบเรื่องราวของตระกูลแล้วกลับมาหลังจากที่คุณผ่านการทดสอบครั้งที่สามแล้วฉันจะเล่าเรื่องที่เหลือให้คุณฟัง";
			next;
			callsub L_StartTest,.@last_test,3;
			end;
		} else if (.@ko_test == 6) {
			cutin "job_ko01",2;
			mes "[ลีดเดอร์กิออน]";
			mes "คุณผ่านการทดสอบสามครั้งแล้วเหลือเพียงการทดสอบเดียวเท่านั้น";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "อย่างที่ฉันเคยบอกคุณไปแล้วว่าการทดสอบครั้งล่าสุดนั้นแตกต่างออกไปเพราะคุณต้องแข่งขันกับคนอื่น";
			next;
			select("คุณจะดำเนินเรื่องต่อหรือไม่?");
			cutin "job_ko02",2;
			mes "[ลีดเดอร์กิออน]";
			mes "ฮ่า ๆ เดี๋ยวจะจบเรื่อง";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "Kagerou นักรบเหมือนเปลวไฟแห่งดวงอาทิตย์เต้นรำ";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "โอโบโระนักรบเหมือนแสงจันทร์ในหมอก";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "มีคนบอกว่าชายที่ได้รับความภักดีจากนักรบทั้งสองนั้นเป็นคนอารมณ์ขัน";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "เขาชอบเรื่องตลกและการสนทนามากกว่าการทะเลาะวิวาทและเขาชอบผู้หญิงมากกว่าผู้ชาย";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "อืม ... ฉันไม่รู้ว่าทำไมเนื้อเรื่องส่วนนี้ถึงยังคงมีชีวิตอยู่ตลอดหลายปีที่ผ่านมา แต่ชายคนนี้ต้องการให้นักรบสองคนนี้มาอยู่ด้วยกัน";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "นักรบทั้งสองเดินทางด้วยกันหลังสงคราม แต่ยังคงอยู่ห่างจากกันอย่างน่าอึดอัด";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "พวกเขาต้องมีเหตุผล แต่เจ้านายของพวกเขาจะส่งพวกเขาออกไปทำภารกิจที่ยากลำบากด้วยกันขังพวกเขาไว้ในห้องลับด้วยกันและทุกสถานการณ์ด้วยกัน";
			next;
			select("ฟังดูเหมือนคนแปลก.");
			mes "[ลีดเดอร์กิออน]";
			mes "ใช่เขาเป็นและความพยายามของเขาไม่ได้ไร้ผลเพราะในที่สุดนักรบทั้งสองก็ได้รู้จักและแต่งงานกัน";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "นี่คือจุดเริ่มต้นของกลุ่ม";
			next;
			select("เกิดอะไรขึ้นหลังจากนั้น?");
			mes "[ลีดเดอร์กิออน]";
			mes "น่าเศร้าที่ส่วนต่อไปของเรื่องราวถูกยกเลิกโดยเจตนา";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "ฉันคิดว่าเป็นเพราะใครบางคนต้องการให้เราปล่อยวางอดีตและก้าวต่อไป";
			next;
			mes "[ลีดเดอร์กิออน]";
			mes "นั่นสินะตอนนี้คุณไม่ควรเตรียมตัวสำหรับการทดสอบครั้งสุดท้ายหรือ";
			next;
			set job_kagero,6;
			mes "[ลีดเดอร์กิออน]";
			mes "แต่คุณคงเหนื่อยจากการทดสอบทั้งหมดแล้วพักเถอะ";
			close2;
			cutin "",255;
			end;
		} else if (.@ko_test == 1 || .@ko_test == 3 || .@ko_test == 5) {
			cutin "job_ko04",2;
			if (.@ko_test_01 == 1)
				set .@test_ko$, "Knowledge";
			else if (.@ko_test_02 == 1)
				set .@test_ko$, "Survival";
			else if (.@ko_test_03 == 1)
				set .@test_ko$, "Weaponry";
			mes "[ลีดเดอร์กิออน]";
			mes "คุณไม่ได้ทำแบบทดสอบของ + .@test_ko$ + เมื่อกี้เหรอ"; // แปลแบบกำหนดเอง
			next;
			switch(select("ฉันต้องการกลับไปที่ไซต์ทดสอบ: อา ... ไม่.")) {
			case 1:
				mes "[ลีดเดอร์กิออน]";
				mes "การทดสอบของ + .@test_ko$ +จบแล้ว"; // แปลแบบกำหนดเอง (?)
				close2;
				if (.@ko_test_01 == 1)
					warp "job_ko",72,128;
				else if (.@ko_test_02 == 1)
					warp "job_ko",62,16;
				else if (.@ko_test_03 == 1)
					warp "job_ko",121,129;
				end;
			case 2:
				mes "[ลีดเดอร์กิออน]";
				mes "หมู่บ้านอยู่ตรงนี้";
				close2;
				warp "amatsu",147,136;
				end;
			}
		}
	} else if (job_kagero == 6) {
		cutin "job_ko01",2;
		mes "[ลีดเดอร์กิออน]";
		mes "กลับมาแล้วเหรอพักผ่อนได้มากกว่านี้มีเหตุผลอะไรที่ต้องรีบ";
		next;
		input .@inputstr$;
		cutin "job_ko03",2;
		mes "[ลีดเดอร์กิออน]";
		mes "เพราะ ^B24E59" + .@inputstr$ + "^000000?";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "ฉันต้องยอมรับตอนนี้ฉันไม่เข้าใจคุณแล้ว";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "แต่เนื่องจากคุณผ่านอะไรมามากมายฉันมั่นใจว่าคุณจะทำได้ดีกับการทดสอบครั้งสุดท้าย";
		next;
		cutin "job_ko01",2;
		mes "[ลีดเดอร์กิออน]";
		mes "ตอนนี้! No more small talk ฉันจะแจ้งให้คุณทราบว่าเป้าหมายของ Test of Battle คืออะไร";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "เป้าหมายคือมอนสเตอร์ที่เรียกว่า ^FF0000Clan Secret ^000000";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "คุณจะต้องระวังให้ดีเพราะมีมอนสเตอร์ที่มีรูปร่างและชื่อเหมือนกันมากมายในไซต์ทดสอบ";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "และถ้าคุณโชคดีจะมีคนอื่นตกเป็นเป้าหมายของมอนสเตอร์";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "ขอพรจาก '" + ((Sex == SEX_MALE)?"Kagerou, dancing sun":"Oboro, misty moonlight") + "' be with you.";
		next;
		setquest 5146;
		set job_kagero,7;
		mes "[ลีดเดอร์กิออน]";
		mes "งั้นไปสนามทดสอบการต่อสู้กันเถอะ";
		close2;
		switch(rand(3)) {
			case 0: warp "job_ko",142,20; break;
			case 1: warp "job_ko",141,80; break;
			case 2: warp "job_ko",107,60; break;
		}
		end;
	} else if (job_kagero == 7 || job_kagero == 8) {
		cutin "job_ko03",2;
		mes "[ลีดเดอร์กิออน]";
		mes "ฉันเห็นว่าคุณอยู่ระหว่าง ^339CCC Test of Battle ^000000 คุณจะกลับไปที่ไซต์ทดสอบไหม";
		next;
		switch(select("กลับไปที่ไซต์ทดสอบ:เยี่ยมชมหมู่บ้าน.")) {
		case 1:
			mes "[ลีดเดอร์กิออน]";
			mes "สถานที่ทดสอบจบแล้ว"; // แปลแบบกำหนดเอง (?)
			close2;
			switch(rand(3)) {
				case 0: warp "job_ko",142,20; break;
				case 1: warp "job_ko",141,80; break;
				case 2: warp "job_ko",107,60; break;
			}
			end;
		case 2:
			mes "[ลีดเดอร์กิออน]";
			mes "หมู่บ้านอยู่ตรงนี้";
			close2;
			cutin "",255;
			end;
		}
	} else {
		cutin "job_ko03",2;
		mes "[ลีดเดอร์กิออน]";
		mes "คุณไม่ควรอยู่ที่นี่ออกไป!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

//callsub L_StartTest,<1=Knowledge,2=Survival,3=Weaponry>,<test number [1..3]>;
L_StartTest:
	switch (getarg(1)) {
		case 1: set .@str$,"คุณกำลังเริ่มต้นด้วย ^339CCCTest of %s^000000? "; break;
		case 2: set .@str$,"คุณกำลังทดสอบ ^339CCCTest of %s^000000 เป็นการทดสอบครั้งที่สอง? "; break; //custom translation
		case 3: set .@str$,"การทดสอบครั้งที่สามของคุณคือ ^339CCCTest of %s^000000! "; break;
	}
	mes "[Leader Gion]";
	switch (getarg(0)) {
	case 1:
		mes sprintf(.@str$ + "แล้วจะได้เจอหน้าคุ้น ๆ อีกนานนะ ... ", "ความรู้");
		next;
		select("ใบหน้าที่คุ้นเคย?");
		setquest 5136;
		mes "[ลีดเดอร์กิออน]";
		mes "ฮ่าฮ่าฮ่าคุณจะรู้เมื่อเราไปถึงที่นั่น The Test of Knowledge is take over here";
		close2;
		warp "job_ko",72,128;
		end;
	case 2:
		mes sprintf(.@str$ + "มันเป็นการทดสอบที่โดดเดี่ยวที่คุณต้องเผชิญเพียงลำพัง.","Survival");
		next;
		setquest 5137;
		mes "[ลีดเดอร์กิออน]";
		mes "แต่ฉันเชื่อว่าคุณสามารถรับมือกับมันได้ The Test of Survival is take over here";
		close2;
		warp "job_ko",62,16;
		end;
	case 3:
		mes sprintf(.@str$ + "ฉันมีอะไรจะให้คุณก่อนไป.","Weaponry");
		next;
		setquest 5138;
		getitem 1002,5; //Iron_Ore
		getitem 1010,1; //Phracon
		mes "ได้รับ 5 Iron Ore and 1 Phracon.";
		next;
		mes "[ลีดเดอร์กิออน]";
		mes "คุณจะพบว่าสิ่งเหล่านี้มีประโยชน์ The Test of Weaponry ถูกยึดที่นี่";
		close2;
		warp "job_ko",121,129;
		end;
	}
}*/

// Test of Knowledge
//============================================================
job_ko,81,124,4	script	Kuuga Gai#ko	730,{
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[ Old Man ]";
		mes "ขออภัยแคลนของคุณไม่เหมือนกับของเรามีอะไรผิดปกติหรือไม่";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero != 5) {
		goto L_Kick;
	}
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[ Old Man ]";
		mes "นี่คือการทดสอบความรู้แล้วทำไมคุณถึงนำสิ่งต่างๆมากมายเช่นนี้"; // แปลแบบกำหนดเอง
		close;
	}
	set .@ko_test_01, isbegin_quest(5136);
	set .@ko_test_01_1, isbegin_quest(5139);
	if (.@ko_test_01 == 1 && .@ko_test_01_1 == 0) {
		mes "[ Old Man ]";
		mes "มันผ่านมาสักพักแล้ว";
		next;
		select("คุณไม่ใช่...");
		mes "[ Old Man ]";
		mes "ฉันจำเธอได้ตั้งแต่ก่อนที่จะมองหาทางของนินจา";
		next;
		mes "[ Old Man ]";
		mes "คุณโตขนาดนี้แล้วเหรอ";
		next;
		mes "[ Old Man ]";
		mes "ฮ่าฮ่าฮ่า -";
		mes "เยาวชนที่มุ่งมั่นอย่างแท้จริงฉันชอบสิ่งนั้น";
		next;
		mes "[ Old Man ]";
		mes "ดี! แบบทดสอบที่คุณกำลังจะทำคือ ^ 339CCCTest of Knowledge ^ 000000";
		next;
		mes "[ Old Man ]";
		mes "ฉันหวังว่าคุณจะไม่ขี้เกียจกับการเรียนในขณะที่มุ่งเน้นไปที่การแข็งแกร่งขึ้น?";
		next;
		switch(select("Yes:No")) {
		case 1:
			setquest 5139;
			mes "[ Old Man ]";
			mes "น่าโล่งใจแจ้งให้เราทราบเมื่อคุณพร้อมที่จะเริ่มการทดสอบ";
			close;
		case 2:
			setquest 5139;
			mes "[ Old Man ]";
			mes "คุยกันหมดแล้วเหรอบอกให้เรารู้ว่าพร้อมเมื่อไหร่";
			close;
		}
	} else if (.@ko_test_01 == 1 && .@ko_test_01_1 == 1) {
		mes "[ Old Man ]";
		mes "ฉันพร้อมแล้วคุณพร้อมสำหรับการทดสอบหรือไม่";
		next;
		if(select("Yes:No") == 2) {
			mes "[ Old Man ]";
			mes "ฉันจะทำอะไรได้ แต่รอเธอ";
			close;
		}
		mes "[ Old Man ]";
		mes "นี่ไม่ใช่การทดสอบครั้งแรกของคุณใช่หรือไม่";
		next;
		mes "[ Old Man ]";
		mes "คุณต้องเลือกคำตอบที่ถูกต้องสำหรับคำถามของฉันเท่านั้น";
		next;
		mes "[ Old Man ]";
		mes "มาเริ่มกันเลย";
		next;

		set .@questions,10;  // number of questions to ask

		// shuffle array an array of questions to be asked
		freeloop(1);
		setarray .@n[0],
			1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
			26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50;
		for (set .@i,getarraysize(.@n)-1; .@i>0; set .@i,.@i-1) {
			set .@rand, rand(.@i);
			set .@tmp, .@n[.@i];
			set .@n[.@i], .@n[.@rand];
			set .@n[.@rand], .@tmp;
		}
		deletearray .@n[10],getarraysize(.@n) - .@questions;
		freeloop(0);

		set @job_ko_Kuuga,0;
		for (set .@i,1; .@i<=.@questions; set .@i,.@i+1) {
			mes "[ Old Man ]";
			mes (.@i < .@questions)?"Question number "+.@i+":":"Last question:";
			switch (.@n[.@i-1]) {
				case 1: callsub L_Question, "ผลรวม DEX+LUK สำหรับ Job Master เป็นเท่าใด",2,"8:10:12:14"; break;
				case 2: callsub L_Question, "ระดับงานสูงสุดของนินจาคืออะไร, 1, 70: 50: 99: 100"; break;
				case 3: callsub L_Question, "คุณต้องใช้คะแนนทักษะกี่คะแนนเพื่อฝึกฝนทักษะโยนเหรียญ,3,25: 30: 35: 37"; break;
				case 4: callsub L_Question, "ข้อใดต่อไปนี้คือจำนวนการหลบหลีกและระยะเวลาเอฟเฟกต์ที่ถูกต้องสำหรับ Mirror Image ระดับ 10, 4, นานถึง 7 และ 200 วินาที: สูงสุด 5 และ 220 วินาที: สูงสุด 6 และ 240 วินาที: สูงสุด 5 และ 240 วินาที "; break;
				case 5: callsub L_Question, "คุณต้องใช้คะแนนทักษะกี่คะแนนในการฝึกฝน Cicada Skin Shed, 1, 5: 3: 1: 4"; break;
				case 6: callsub L_Question, "ถ้า Dagger Throwing Practice อยู่ที่ 7 จะมีการเพิ่ม ATK ให้กับการโจมตีของ Shuriken เท่าใด, 2, 18: 21: 27: 30"; break;
				case 7: callsub L_Question, "ระยะการโจมตีพื้นฐานสำหรับ Throw Shuriken คืออะไร?, 3, 7 บล็อก: 8 บล็อก: 9 บล็อก: 10 บล็อก"; break;
				case 8: callsub L_Question, "ระยะการเคลื่อนที่สูงสุดของ Shadow Leap คือเท่าใด, 4, 6 บล็อก: 7 บล็อก: 8 บล็อก: 9 บล็อก"; break;
				case 9: callsub L_Question, "โยนเหรียญระดับ 6 ใช้เงินเท่าไหร่, 4, 2000-8000: 1000-6000: 3000-8000: 3000-6000"; break;
				case 10: callsub L_Question, "อะไรคือสิ่งสำคัญที่สุดในการเพิ่ม ATK สำหรับทักษะ Killing Strike, 2, VIT: MAXHP: INT: MAXSP"; break;
				case 11: callsub L_Question, "อะไรคือผลที่คุณได้รับหลังจากถึงสถานะ STR, 3, การเพิ่มการโจมตีระยะใกล้: การเพิ่มขีด จำกัด น้ำหนัก: การเพิ่มการโจมตีด้วยเวทมนตร์: การเพิ่มการโจมตีของอาวุธ"; break;
				case 12: callsub L_Question, "อะไรคือผลที่คุณได้รับหลังจากถึงสถานะ INT, 4, เพิ่ม MAXSP: เพิ่ม MATK: เพิ่มความเสียหายเวทย์: เพิ่มการโจมตีของเจ้าหน้าที่"; break;
				case 13: callsub L_Question, "อะไรคือผลที่คุณจะได้รับหลังจากถึงสถานะ DEX, 2, เวลาร่ายลดลง: เพิ่มการหลบหลีก: เพิ่มความแม่นยำ: เพิ่มการโจมตีระยะไกล"; break;
				case 14: callsub L_Question, "อะไรคือผลที่คุณจะได้รับหลังจากถึงสถานะ AGI, 1, การเพิ่มความแม่นยำ: การเพิ่มระยะห่าง: เพิ่มความเร็วในการโจมตี: ความล่าช้าหลังจากการโจมตีลดลง"; break;
				case 15: callsub L_Question, "อะไรคือผลที่คุณได้รับหลังจากถึงสถานะ VIT, 4, เพิ่มพลังป้องกันอาวุธ: เพิ่ม MAXHP: เพิ่มพลังป้องกันเวทย์: เพิ่มพลังโจมตี"; break;
				case 16: callsub L_Question, "อะไรคือผลที่คุณได้รับหลังจากถึงสถานะ LUK, 3, การเพิ่มความแม่นยำ: การเพิ่มการหลบหลีกที่สมบูรณ์: ความเสียหายเวทย์ลดลง: การเพิ่มอัตราคริติคอล"; break;
				case 17: callsub L_Question, "คุณต้องจัดการ์ดให้กับรองเท้าของคุณเพื่อเพิ่มประสิทธิภาพการโจมตี Killing Strike การ์ดใดต่อไปนี้ที่เหมาะสมที่จะสวมใส่?, 2, Gold Acidus Card: Matyr Card: Odium of Thantos Card: เอดกาการ์ด "; break;
				case 18: callsub L_Question, "คุณต้องมีตัวเร่งปฏิกิริยาเพื่อใช้ทักษะนินจาทักษะใดต่อไปนี้ที่ไม่ต้องการตัวเร่งปฏิกิริยา, 3, Blaze Shield: Watery Evasion: Flaming Petals: Snow Flake Draft"; break;
				case 19: callsub L_Question, "STR / INT เพิ่มขึ้นเท่าใดเมื่อใช้ Ninja Aura ระดับ 5?, 2, 4: 5: 6: 7"; break;
				case 20: callsub L_Question, "คุณกำลังตามล่า Orc Warrior คุณจะใช้ Kunai ตัวไหน, 1, Heat Wave Kunai: Icicle Kunai: Fell Poison Kunai: High Wind Kunai"; break;
				case 21: callsub L_Question, "หมู่บ้านนินจาตั้งอยู่ในหมู่บ้านใด, 2, Lutie: Amatsu: Dewata: Comodo"; break;
				case 22: callsub L_Question, "นินจาจะเลื่อนขั้นได้อย่างไร, 3, โดยวาลคิวู: โดยแรนดริส: ไม่มี: โดยวาลคิรี"; break;
				case 23: callsub L_Question, "อะไรที่อยู่ข้างๆฉันเมื่อคุณพบฉันครั้งแรก, 4, เบาะ: จอพับ: กระถางดอกไม้: เตาอั้งโล่"; break;
				case 24: callsub L_Question, "ระดับของ Dagger Throwing Practice ที่คุณต้องไปถึงเพื่อเรียนรู้ทักษะ Killing Strike, 1, 7: 5: 6: 8"; break;
				case 25: callsub L_Question, "Throw Kunai ให้มอนสเตอร์ได้กี่ครั้ง, 2, 2: 3: 4: 5"; break;
				case 26: callsub L_Question, "เมื่อ First Wind ของคุณอยู่ที่ระดับ 4, MATK และพิสัยจะเป็นอย่างไร, 3, MATK400, 8 บล็อก: MATK500, 7 บล็อก: MATK500, 8 บล็อก: MATK400, 7 บล็อก" ; break;
				case 27: callsub L_Question, "ทักษะใดต่อไปนี้ที่คุณไม่สามารถเรียนรู้ได้ที่ Dagger Throwing Practice ระดับ 7, 4, Throw Kunai: Throw Huuma Shuriken: Killing Strike: Throw Coins"; break;
				case 28: callsub L_Question, "คุณต้องฝึกทักษะการขว้างมีดในระดับใดจึงจะสามารถเรียนรู้ทักษะโยนเหรียญ, 4, 4: 6: 8: 10"; break;
				case 29: callsub L_Question, "Exploding Dragon มีระยะการโจมตีเท่าใด, 3, 3 * 3: 4 * 4: 5 * 5: 6 * 6"; break;
				case 30: callsub L_Question, "ระยะเวลาเอฟเฟกต์สำหรับสกิล Watery Evasion ระดับ 7 นานเท่าใด, 2, 40 วินาที: 45 วินาที: 50 วินาที: 55 วินาที"; break;
				case 31: callsub L_Question, "Haze Slasher ระดับ 4 มีผลอย่างไร?, 1, 140%: 150%: 160%: 170%"; break;
				case 32: callsub L_Question, "อาวุธ Huuma Blaze Shuriken มีพลังเท่าใด, 1, Fireball 5, DEX-2: Fireball 5, DEX-3: Fireball 4, DEX-2: Fireball 4, DEX-3 "; break;
				case 33: callsub L_Question, "อาวุธ Murasame มีพลังมากแค่ไหน?, 2, Human attack 10%: Human Critical +10: Demon attack 10%: Demon Critical +10"; break;
				case 34: callsub L_Question, "จำนวนตีสูงสุดของ Blaze Shield ระดับ 10 คือเท่าไร, 3, 7: 8: 9: 10"; break;
				case 35: callsub L_Question, "คุณสมบัติของ Lightning Jolt คืออะไร?, 4, Fire: Water: Ground: Wind"; break;
				case 36: callsub L_Question, "คุณกำลังสร้างอาวุธสำหรับมอนสเตอร์ขนาดเล็กจะใช้การ์ดอะไรดีที่สุด?, 4, Hydra Card: Minorous Card: Skel Woker Card: Desert Wolf Card"; break;
				case 37: callsub L_Question, "คุณกำลังสร้างอาวุธสำหรับมอนสเตอร์ขนาดกลางจะใช้การ์ดอะไรดีที่สุด?, 3, Hydra Card: Minorous Card: Skel Woker Card: Desert Wolf Card"; break;
				case 38: callsub L_Question, "คุณกำลังสร้างอาวุธสำหรับมอนสเตอร์ขนาดใหญ่จะใช้การ์ดอะไรดีที่สุด?, 2, Hydra Card: Minorous Card: Skel Woker Card: Desert Wolf Card"; break;
				case 39: callsub L_Question, "NPC ตัวไหนที่ส่งเสริมคุณ, 1, Valkyrie: Val Kiwi: Balp Hiri: Elephant"; break;
				case 40: callsub L_Question, "ตัวเร่งปฏิกิริยาใดที่คุณต้องใช้ทักษะ Blaze Shield?, 2, Ice Stone: Flame Stone: Wind Stone: Earth Stone"; break;
				case 41: callsub L_Question, "ข้อใดต่อไปนี้ไม่ใช่ผลของทักษะ Watery Evasion,4,ความเร็วในการเคลื่อนที่ลดลง: Waterball พร้อมใช้งาน: Holy Water craftability: VIT ลดลง"; break;
				case 42: callsub L_Question, "ข้อใดต่อไปนี้ไม่ถูกต้องสำหรับทักษะและคุณสมบัติ, 3, Flaming Petals-Fire: Snow Flake Draft-Water: Freezing Spear-Ground: Lightning Jolt-Wind"; break;
				case 43: callsub L_Question, "ทักษะใดต่อไปนี้คือทักษะที่ดีที่ สุดที่จะใช้เมื่อโจมตีศัตรูภาคพื้น ดิน, 2, First Wind: Exploding Dragon: Snow Flake Draft: Wind Blade"; break;
				case 44: callsub L_Question, "ทักษะ Ninja Mastery ระดับใดที่คุณต้องเรียนรู้ทักษะ Exploding Dragon, 1, 10: 9: 8: 1"; break;
				case 45: callsub L_Question, "เมื่อคุณเชี่ยวชาญ Flip Tatami เป็นเท่าใด, 3, 5: 7: 3: 1"; break;
				case 46: callsub L_Question, "ช่างตีเหล็กไคบาระทำอาวุธอะไรไม่ได้, 4, Khukri: Murasame: Hakujin: Humma Wing Shuriken"; break;
				case 47: callsub L_Question, "ข้อใดต่อไปนี้ถูกต้องตรงกับวัสดุที่จำเป็นในการสร้าง Icicle Kunai, 2,4 Nimbus Shuriken, 2 Ice Stone: 8 Nimbus Shuriken, 2 Ice Stone: 2 Nimbus Shuriken, 1 Ice Stone: 1 Nimbus Shuriken, 2 Ice Stone "; break;
				case 48: callsub L_Question, "Kunai ใดต่อไปนี้ที่จะสร้างความเสียหาย ให้ กับมอนสเตอร์พื้นดิน Porcellio มากที่สุด?, 1, Heat Wave Kunai: Icicle Kunai: Fell Poison Kunai: High Wind Kunai"; break;
				case 49: callsub L_Question, "ช่างตีเหล็กคนใดต่อไปนี้ไม่สร้างไอเท็มนินจา, 2, Khaibara: Aiku: Tetsu: Toshu"; break;
				case 50: callsub L_Question, "ชายที่น่าสงสัยที่คุณสามารถพบได้ในระหว่างภารกิจเปลี่ยนงานนินจาชื่ออะไร?, 3, Red Leopard Jack: Black Leopard Jack: Red Leopard Joe: Black Leopard Joe"; break;
				default:
					mes "[Kuuga Gai]"; 
					mes "เกิดข้อผิดพลาดที่ไม่รู้จัก"; 
					mes "กรุณาติดต่อฝ่ายบริการลูกค้า"; 
					close;
			}
		}
		mes "[Kuuga Gai]";
		mes "คุณผ่านคำถามทั้งหมด 10 ข้อไม่ได้แย่มาก! ส่วนสำคัญเริ่มเลย"; 
		next;
		mes "[Kuuga Gai]";
		mes "... ... ...";
		next;
		if (@job_ko_Kuuga < 90) {
			mes "[Kuuga Gai]"; 
			mes "เจ้าโง่ !!"; 
			mes "ยังแก้ไม่ได้เหรอ"; 
			next; 
			mes "[ Old Man ]"; 
			mes "ไม่อยากจะเชื่อเลยว่าคนที่กำลังก้าวไปสู่เส้นทางใหม่จะน่าสงสารขนาดนี้"; 
			next; 
			mes "[ Old Man ]"; 
			mes "ฉันจะให้โอกาสคุณอีกครั้ง"; 
			mes "คุณจะต้องทำแบบทดสอบอีกครั้งพร้อมคำถามใหม่คราวนี้จะผ่านไปได้ดีกว่า"; 
		} else {
			mes "[Kuuga Gai]";
			mes "Hmm. " + (@job_ko_Kuuga) + "?";
			next;
			mes "[Kuuga Gai]";
			mes "ดูเหมือนว่าคุณจะไม่ได้ขี้เกียจกับการเรียนนะ";
			next;
			mes "[ Old Man ]"; 
			mes "อะไรนะภูมิใจในตัวเองที่ไขข้อข้องใจนี้ได้"; 
			next; 
			mes "[ Old Man ]"; 
			mes "คุณยังมีทางอีกยาวไกลและนี่เป็นเพียงเศษเสี้ยวเล็ก ๆ เท่านั้น"; 
			next; 
			mes "[ Old Man ]"; 
			mes "อืม ... ฉันอยากรู้ว่าผู้แข็งแกร่งของคุณจะพาคุณผ่านบททดสอบอื่น ๆ ได้แค่ไหน"; 
			next;
			completequest 5136;
			erasequest 5139;
			mes "[ Old Man ]"; 
			mes "ฉันจะกลับไปรายงาน.";
			close2;
			warp "job_ko",16,113;
			end;
		}
		set @job_ko_Kuuga,0;
		close;
	} else if (.@ko_test_01 == 2 && .@ko_test_01_1 == 0) {
		mes "[Kuuga Gai]"; 
		mes "ฉันจะปล่อยคุณไปทันทีดังนั้นกลับไปรายงานผลของคุณกับลีดเดอร์กิออน"; 
		close2;
		warp "job_ko",16,113;
		end;
	} else {  //custom translation
	L_Kick:
		mes "[Kuuga Gai]"; 
		mes "คุณมาที่นี่ได้อย่างไร"; 
		next; 
		mes "[ Old Man ]"; 
		mes "ฉันมีหน้าที่กำจัดคุณ"; 
		mes "^000099 (เขาเป็นคนตัวเตี้ยเงียบ ๆ ) ^000000"; 
		mes "นี่จะผลักคุณกลับ!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

//callsub L_Question,"<Question>",<correct answer choice>,"<Choice 1>:<Choice 2>:<Choice 3>:<Choice 4>";
L_Question:
	mes getarg(0);
	next;
	if(select(getarg(2)) == getarg(1))
		set @job_ko_Kuuga, @job_ko_Kuuga + 10;
	return;
}

// Test of Survival
//============================================================

// -----------------------------------------------------------
//  Functions
// -----------------------------------------------------------
function	script	F_KO_Survival_mes	{
	mes "[No. " + getarg(0) + "]";
	mes " ^1A95E6 ตัวอักษรอื่น ๆ อ่านน้อยเกินไป มาดูใกล้ ๆ กันเถอะ ^000000 ";
	close;
}

function	script	F_KO_Survival_warp	{
	close2;
	switch (getarg(0)) {
		case  0: warp "job_ko",63,16; break;
		case  1: warp "job_ko",54,16; break;
		case  2: warp "job_ko",46,16; break;
		case  3: warp "job_ko",38,16; break;
		case  4: warp "job_ko",30,16; break;
		case  5: warp "job_ko",22,16; break;
		case  6: warp "job_ko",17,19; break;
		case  7: warp "job_ko",17,27; break;
		case  8: warp "job_ko",17,35; break;
		case  9: warp "job_ko",17,43; break;
		case 10: warp "job_ko",17,51; break;
		case 11: warp "job_ko",17,60; break;
		case 12: warp "job_ko",25,60; break;
		case 13: warp "job_ko",33,60; break;
		case 14: warp "job_ko",41,60; break;
		case 15: warp "job_ko",49,60; break;
		case 16: warp "job_ko",57,60; break;
		case 17: warp "job_ko",62,56; break;
		case 18: warp "job_ko",62,48; break;
		case 19: warp "job_ko",62,40; break;
		case 20: warp "job_ko",62,32; break;
		case 21: warp "job_ko",62,23; break;
		case 22: warp "job_ko",54,23; break;
		case 23: warp "job_ko",46,23; break;
		case 24: warp "job_ko",38,23; break;
		case 25: warp "job_ko",30,23; break;
		case 26: warp "job_ko",25,27; break;
		case 27: warp "job_ko",25,35; break;
		case 28: warp "job_ko",25,43; break;
		case 29: warp "job_ko",25,52; break;
		case 30: warp "job_ko",33,52; break;
		case 31: warp "job_ko",41,52; break;
		case 32: warp "job_ko",49,52; break;
		case 33: warp "job_ko",54,48; break;
		case 34: warp "job_ko",54,40; break;
		case 35: warp "job_ko",54,31; break;
		case 36: warp "job_ko",46,31; break;
		case 37: warp "job_ko",38,31; break;
		case 38: warp "job_ko",33,35; break;
		case 39: warp "job_ko",33,44; break;
		case 40: warp "job_ko",41,44; break;
	}
	end;
}

//callfunc "F_KO_Survival_dice",<location>{,<LP (default:1)>{,<0:auto-warp (default), 1:do not warp>}}
//Return: dice value [1..6] ONLY IF arg2 = 1
function	script	F_KO_Survival_dice	{
	mes "Location: " + getarg(0);
	mes "Total LP: " + job_kagero_lp;
	mes "ในการทอยลูกเต๋าคุณต้องใช้" + getarg(1,1) + " ^FD0260LP^000000.";
	next;
	select("Roll the dice.");
	if (job_kagero_lp < getarg(1,1)) {
		mes "เนื่องจาก ^FD0260LP^000000, ไม่เพียงพอคุณจะกลับสู่ตำแหน่งเริ่มต้น.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set job_kagero_lp, job_kagero_lp - getarg(1,1);
	set .@dice, rand(1,6);
	emotion ET_OTL + .@dice, playerattached();
	mes "ลูกเต๋าออกมาเป็น " + .@dice + ".";
	if (getarg(2,0))
		return .@dice;
	else {
		mes "กดปิดเพื่อก้าวไปข้างหน้า" + .@dice + " blocks.";
		callfunc "F_KO_Survival_warp", .@dice + getarg(0);
		end;
	}
}

//callfunc "F_KO_Survival_dice2",<location>{,<LP (default:2)>}
function	script	F_KO_Survival_dice2	{
	mes "Location: " + getarg(0);
	mes "Total LP: " + job_kagero_lp;
	mes "ในการทอยลูกเต๋าคุณต้องใช้ " + getarg(1,2) + " ^FD0260LP^000000.";
	next;
	select("ทอยลูกเต๋าแรก.");
	if (job_kagero_lp < getarg(1,2)) {
		mes "เนื่องจาก ^FD0260 LP ^000000, ไม่เพียงพอคุณจะกลับสู่ตำแหน่งเริ่มต้น.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set job_kagero_lp, job_kagero_lp - getarg(1,2);
	mes "< Used " + getarg(1,2) + " LP >";
	next;
	set @job_ko_dice1, rand(1,6);
	emotion ET_OTL + @job_ko_dice1, playerattached();
	mes "ลูกเต๋าลูกแรกคือ " + @job_ko_dice1 + ". คุณต้องการทอยลูกเต๋าลูกที่สองหรือไม่?";
	next;
	select("ทอยลูกเต๋าลูกที่สอง");
	set @job_ko_dice2, rand(1,6);
	emotion ET_OTL + @job_ko_dice2, playerattached();
	return;
}

//Return: 1:win, 0:draw, -1:lose
function	script	F_KO_Survival_rps	{
	setarray .@rps$[1], "Scissors", "Rock", "Paper";
	setarray .@emote[1], ET_SCISSOR, ET_ROCK, ET_WRAP;  //might be iRO custom(?)

	mes "Rock! Paper! Scissors!";
	next;
	set .@pc, select("Give scissors.:Give rock.:Give paper.");
	set .@npc, rand(1,3);
	emotion .@emote[.@pc], playerattached();
	emotion .@emote[.@npc];
	mes "= ผลการแข่งขัน ="; 
	mes "เครื่องจักร: " + .@rps$[.@npc] + ".";
	mes "คุณ: " + .@rps$[.@pc] + ".";
	next;
	if ((.@npc == 1 && .@pc == 2) || (.@npc == 2 && .@pc == 3) || (.@npc == 3 && .@pc == 1)) {
		mes "คุณชนะ"; 
		return 1;
	} else if (.@pc == .@npc) {
		mes "Draw";
		return 0;
	} else if ((.@npc == 1 && .@pc == 3) || (.@npc == 2 && .@pc == 1) || (.@npc == 3 && .@pc == 2)) {
		mes "คุณแพ้"; 
		return -1;
	} else {
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก"; 
		mes "กรุณาติดต่อฝ่ายบริการลูกค้า"; 
		close;
	}
}

// -----------------------------------------------------------
//  Templates
// -----------------------------------------------------------
-	script	Sight#ko_trap	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	switch (atoi(substr(strnpcinfo(2),3,4))) {
		case  2: set .@id,0; break;
		case  7: set .@id,5; break;
		case 11: set .@id,9; break;
		case 23: set .@id,18; break;
		case 26: set .@id,20; break;
		case 30: set .@id,9; break;
		case 35: set .@id,29; break;
	}
	mes "บล็อกนี้มีกับดัก"; 
	mes "กดปิดเพื่อกลับไปที่บล็อก" + .@id + ".";
	callfunc "F_KO_Survival_warp", .@id;
	end;
}

-	script	Sight#ko_trap2	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	switch (.@id) {
		case 10: set .@var$, "$20110808_vko01"; break;
		case 28: set .@var$, "$20110808_vko03"; break;
		//case 38: set .@var$, "$20110808_vko04"; break;
	}
	mes "มีตัวอักษรเล็ก ๆ บนป้าย";
	mes "ถ้าไม่อยากโดนจับก็ติดกับดัก"; 
	next;
	if (getd(.@var$) == 0) {
		mes "ขณะนี้ไม่มีการติดตั้งกับดัก"; 
		next;
		mes "คุณต้องการใช้ 10 ^FD0260LP^000000 เพื่อติดตั้งกับดักหรือไม่?";
		next;
		if(select("ติดตั้งกับดัก.:Roll ลูกเต๋า.") == 1) {
			if (job_kagero_lp > 9) {
				mes "< Used 10 LP >";
				set job_kagero_lp, job_kagero_lp - 10;
				setd .@var$,1;
				next;
				mes "ติดตั้งกับดักโปรดทอยลูกเต๋า"; 
				next;
			} else {
				mes "< Did not use 10 LP >";
				mes "^FD0260LP ^000000 ไม่เพียงพอ!";
				next;
			}
		}
	} else {
		set job_kagero_lp,0;
		setd .@var$,0;
		mes "ติดกับดัก"; 
		mes "กดปิดเพื่อกลับไปที่บล็อก 0"; 
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	callfunc "F_KO_Survival_dice",.@id;
	end;
}

-	script	Sight#ko_heal	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "บล็อกนี้มีความสุข"; 
	mes "Life Point ฟื้น 7 ^FD0260LP ^000000."; 
	mes "Cannot exceed maximum 100 ^FD0260LP^000000.";
	next;
	mes "< Recovered " + ((job_kagero_lp + 7 > 100) ? "" : "7") + " LP >";
	next;
	set job_kagero_lp, ((job_kagero_lp + 7 > 100) ? 100 : job_kagero_lp + 7);
	callfunc "F_KO_Survival_dice",.@id;
	end;
}

-	script	Sight#ko_curse	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "มีตัวอักษรเล็ก ๆ อยู่บนป้าย"; 
		next;
		mes "ถ้าคุณไม่จ่าย 5 ^FD0260LP ^000000 คุณจะถูกสาปและถูกตรึงเป็นเวลา 2 นาที";
		next;
		if(select("Use 5 LP:ไม่ต้องจ่าย.") == 1) {
			if (job_kagero_lp > 4) {
				set job_kagero_lp, job_kagero_lp - 5;
				mes "<Used 5 LP>";
				mes "ทอยลูกเต๋าได้"; 
				next;
				callfunc "F_KO_Survival_dice",.@id;
				end;
			} else {
				mes "< Did not use 5 LP >";
				mes "ไม่สามารถทนต่อคำสาปได้"; // แปลแบบกำหนดเอง
				next;
			}
		}
		setquest 5141;
		mes "คุณถูกสาปและไม่สามารถย้ายไปที่บล็อกอื่นได้เป็นเวลา 2 นาที"; 
		close;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "You are cursed and cannot move to any other block for 2 minutes.";
		close;
	} else if (.@playtime == 2) {
		mes "คำสาปที่ทำให้เคลื่อนที่ไม่ได้กินเวลา 2 นาทีจากนั้นก็ถูกลบออก"; 
		next;
		erasequest 5141;
		callfunc "F_KO_Survival_dice",.@id;
		end;
	} else {
		erasequest 5141;
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก"; 
		mes "กรุณาติดต่อฝ่ายบริการลูกค้า"; 
		close;
	}
}

-	script	Sight#ko_gravity	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "พื้นที่ถูกสาปด้วย 10 เท่าของแรงโน้มถ่วงปกติคุณต้องใช้ 10 ^FD0260 LP ^000000 เพื่อทอยลูกเต๋า"; 
	next;
	callfunc "F_KO_Survival_dice",.@id,10;
	end;
}

// -----------------------------------------------------------
//  Blocks (00-40)
// -----------------------------------------------------------

job_ko,57,16,4	script	Sight#ko_00	858,1,1,{
	callfunc "F_KO_Survival_mes",0;
	end;
OnTouch:
	if (job_kagero != 5) {
		mes "คุณไม่ควรอยู่ที่นี่"; // แปลแบบกำหนดเอง
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (isbegin_quest(5137) == 1 && isbegin_quest(5140) == 0) {
		mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
		next;
		callsub L_Description;
		setquest 5140;
		set job_kagero_lp,100;
		mes "คุณได้รับ 100 คะแนนชีวิต (LP)"; 
		next;
	} else {
		if (checkquest(5141,PLAYTIME) > -1)
			erasequest 5141;
		set job_kagero_lp,100;
		mes "คุณกลับไปที่บล็อกแรก LP ของคุณหายแล้ว"; 
		next;
		callsub L_Description;
	}
	callfunc "F_KO_Survival_dice",0;
	end;

L_Description:
	while (1) {
		if(select("Read the description.:Start the test.") == 2)
			break;
		mes "การทดสอบการเอาชีวิตรอดเริ่มต้นจากที่นี่และคุณใช้ ^FD0260100 Life Points (LP) ^000000 และทอยลูกเต๋าเพื่อก้าวไปข้างหน้าผ่านการทดสอบ"; 
		next; 
		mes "การทดสอบทั้งหมดเริ่มจากบล็อก 0 ถึงบล็อก 40 และแต่ละบล็อกที่คุณได้รับสามารถให้หรือรับ LP ของคุณก็ได้"; 
		next; 
		mes "คุณต้องมี ^FD0260LP ^000000 จนกว่าคุณจะไปถึงด่านปลายทางในตอนท้ายเพื่อผ่านการทดสอบ"; 
		next; 
		mes "แต่! คุณยังคงผ่านการทดสอบถ้า ^FD0260LP ^000000 ของคุณกลายเป็น 0 เมื่อคุณไปถึงด่านขาเข้า"; 
		next; 
		mes "คำแนะนำการเล่นเกมจบลงที่นี่ขอให้โชคดี"; 
		next;
	}
	return;
}

job_ko,49,16,4	script	Sight#ko_01	858,1,1,{
	callfunc "F_KO_Survival_mes",1;
	end;
OnTouch:
	set .@life_p, job_kagero_lp;
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next; 
	mes "คุณเล่นลูกเต๋าได้แย่มากคุณจะได้ 1 ตั้งแต่เริ่มต้นได้อย่างไรคุณสามารถย้ายไปบล็อก 9 ได้ถ้าคุณจ่าย 10 LP ในบล็อกนี้"; 
	next;
	if(select("Use 10 LP:Roll the dice.") == 1) {
		if (job_kagero_lp > 9) {
			set .@reset_p, .@life_p - 10;
			set job_kagero_lp, .@reset_p;
			mes "< Used 10 LP >";
			mes "กดปิดเพื่อย้ายไปบล็อก 9. "; 
			callfunc "F_KO_Survival_warp",9;
			end;
		} else {
			mes "< Did not use 10 LP >";
			mes "^FD0260LP^000000 insufficient!";
			next;
		}
	}
	mes "ทอยลูกเต๋า"; 
	next;
	callfunc "F_KO_Survival_dice",1;
	end;
}

job_ko,41,16,4	duplicate(Sight#ko_trap)	Sight#ko_02	858,1,1

job_ko,33,16,4	script	Sight#ko_03	858,1,1,{
	callfunc "F_KO_Survival_mes",3;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "ใช้ 5 LP ดังนั้นคุณจะต้องต่อต้านคำสาปที่ส่งผ่านมาหลายชั่วอายุคนก่อนที่จะก้าวไปข้างหน้า"; 
	next;
	select("Use 5 LP");
	if (job_kagero_lp > 4) {
		mes "< Used 5 LP >";
		set job_kagero_lp, job_kagero_lp - 5;
		callfunc "F_KO_Survival_dice",3;
	} else {
		mes "< Did not use 5 LP >";
		mes "^ FD0260LP ^ 000000 ไม่เพียงพอกลับไปยังจุดเริ่มต้น"; 
		callfunc "F_KO_Survival_warp",0;
	}
	end;
}

job_ko,25,16,4	script	Sight#ko_04	858,1,1,{
	callfunc "F_KO_Survival_mes",4;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ ขีดเขียนอยู่บนป้าย"; 
	next;
	if ($20110808_sko01$ != "") {
		mes "^0000FF" + $20110808_sko01$ +" อยู่ที่นี่.^000000";
		next;
	}
	mes "ฉันควรทิ้งชื่อตัวเองไว้ตั้งแต่เข้ารับการทดสอบเป็นโอกาสพิเศษหรือไม่"; 
	next;
	if(select("ใช้ 5 LP และฝากชื่อไว้.:Continue to roll the dice.") == 1) {
		if (job_kagero_lp > 4) {
			mes "< Used 5 LP >";
			set job_kagero_lp, job_kagero_lp - 5;
			next;
			set $20110808_sko01$, strcharinfo(0);
			mes strcharinfo(0)+" อยู่ที่นี่.";
			mes "คุณทิ้งชื่อไว้"; 
			next;
		} else {
			mes "< ไม่ได้ใช้ 5 LP >";
			mes "^ FD0260LP ^ 000000 ไม่เพียงพอ! คุณทอยลูกเต๋าได้";
			next;
		}
	}
	callfunc "F_KO_Survival_dice",4;
	end;
}

job_ko,17,16,4	duplicate(Sight#ko_curse)	Sight#ko_05	858,1,1

job_ko,17,24,4	duplicate(Sight#ko_heal)	Sight#ko_06	858,1,1

job_ko,17,32,4	duplicate(Sight#ko_trap)	Sight#ko_07	858,1,1

job_ko,17,40,4	script	Sight#ko_08	858,1,1,{
	callfunc "F_KO_Survival_mes",8;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next; 
	mes "เครื่องเป่ายิ้งฉุบ:"; 
	mes "ถ้าคุณชนะย้ายไปที่บล็อก 15"; 
	mes "ถ้าเป็นการจับฉลากให้ทอยลูกเต๋า"; 
	mes "ถ้าคุณแพ้ให้ย้ายไปที่บล็อก 0"; 
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "กดปิดเพื่อย้ายไปบล็อก 15";
		callfunc "F_KO_Survival_warp",15;
		end;
	case 0:
		mes "เสมอก็ทอยลูกเต๋า!"; 
		next;
		callfunc "F_KO_Survival_dice",8;
		end;
	case -1:
		mes "Press Close to move to block 0.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,17,48,4	script	Sight#ko_09	858,1,1,{
	callfunc "F_KO_Survival_mes",9;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next; 
	mes "กรุณาดำเนินการต่อ"; 
	next;
	callfunc "F_KO_Survival_dice",9;
	end;
}

job_ko,17,56,4	duplicate(Sight#ko_trap2)	Sight#ko_10	858,1,1

job_ko,22,60,4	duplicate(Sight#ko_trap)	Sight#ko_11	858,1,1

job_ko,30,60,4	script	Sight#ko_12	858,1,1,{
	callfunc "F_KO_Survival_mes",12;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "เครื่องเป่ายิ้งฉุบ:"; 
	mes "ถ้าคุณชนะเลื่อนไปที่บล็อก 20"; 
	mes "ถ้าเป็นการจับฉลากให้ทอยลูกเต๋า"; 
	mes "ถ้าคุณแพ้ให้ย้ายไปที่บล็อก 9"; 
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "กดปิดเพื่อย้ายไปที่บล็อก 20"; 
		callfunc "F_KO_Survival_warp",20;
		end;
	case 0:
		mes "เสมอก็ทอยลูกเต๋า!"; 
		next;
		callfunc "F_KO_Survival_dice",12;
		end;
	case -1:
		mes "กดปิดเพื่อย้ายไปบล็อก 9. ";
		callfunc "F_KO_Survival_warp",9;
		end;
	}
}

job_ko,38,60,4	duplicate(Sight#ko_heal)	Sight#ko_13	858,1,1

job_ko,46,60,4	duplicate(Sight#ko_curse)	Sight#ko_14	858,1,1

job_ko,54,60,4	script	Sight#ko_15	858,1,1,{
	callfunc "F_KO_Survival_mes",15;
	end;
OnTouch:
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
		next; 
		mes "คุณจะถูกสาปโดยคำสาปแรงโน้มถ่วงที่ทำให้คุณตรึงคุณเป็นเวลา 2 นาที"; 
		setquest 5141;
		close;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "คุณถูกสาปและไม่สามารถย้ายไปบล็อกอื่นได้เป็นเวลา 2 นาที"; 
		close;
	} else if (.@playtime == 2) {
		mes "The immobilize curse lasted for 2 minutes and then was removed.";
		next;
		erasequest 5141;
		callfunc "F_KO_Survival_dice",15;
		end;
	} else {
		erasequest 5141;
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก"; 
		mes "กรุณาติดต่อฝ่ายบริการลูกค้า"; 
		close;
	}
}

job_ko,62,60,4	script	Sight#ko_16	858,1,1,{
	callfunc "F_KO_Survival_mes",16;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "กิน 2 ^ FD0260LP ^ 000000 และทอยลูกเต๋าสองครั้ง"; 
	mes "ถ้าคุณได้หมายเลขเดียวกันคุณสามารถย้ายไปที่บล็อก 30 หากตัวเลขต่างกันให้ใช้ 2 LP เพื่อหมุนอีกครั้ง ... จนกว่าคุณจะได้ตัวเลขเดียวกัน"; 
	next;
	while (1) {
		callfunc "F_KO_Survival_dice2",16;
		if (@job_ko_dice1 == @job_ko_dice2) break;
		else {
			mes "ผลลูกเต๋าที่สองคือ" + @job_ko_dice2 + "ซึ่งไม่ใช่ตัวเลขเดียวกัน";  //custom translation
			next;
		}
	}
	set @job_ko_dice1,0;
	set @job_ko_dice2,0;
	//mes "Second dice result is " + @job_ko_dice2 + ", ซึ่งเป็นตัวเลขเดียวกันกดปิดเพื่อย้ายบล็อก 30";
	mes "คุณมีหมายเลขเดิมกดปิดเพื่อย้ายบล็อก 30"; 
	callfunc "F_KO_Survival_warp",30;
	end;
}

job_ko,62,51,4	duplicate(Sight#ko_gravity)	Sight#ko_17	858,1,1

job_ko,62,43,4	script	Sight#ko_18	858,1,1,{
	callfunc "F_KO_Survival_mes",18;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "กิน 2 ^FD0260LP ^000000 และทอยลูกเต๋าสองครั้ง"; 
	next;
	mes "ถ้าผลรวมของลูกเต๋าทั้งสองลูกต่ำกว่า 5 ให้ย้ายไปที่บล็อก 30 ถ้าสูงกว่า 5 ให้ย้ายไปที่บล็อก 19"; 
	next;
	callfunc "F_KO_Survival_dice2",18;
	mes "ผลลูกเต๋าที่สองคือ"  + @job_ko_dice2 + ".";
	next;
	set .@dice_sum, @job_ko_dice1 + @job_ko_dice2;
	mes @job_ko_dice1 + " + " + @job_ko_dice2 + " = " + .@dice_sum;
	set @job_ko_dice1,0;
	set @job_ko_dice2,0;
	if (.@dice_sum < 5) {
		mes "ยอดรวมของคุณต่ำกว่า 5. Press Close to move to block 30.";
		callfunc "F_KO_Survival_warp",30;
		end;
	} else {
		mes "ยอดรวมของคุณมากกว่า 5 กดปิดเพื่อย้ายไปบล็อก 19. "; 
		callfunc "F_KO_Survival_warp",19;
		end;
	}
}

job_ko,62,35,4	script	Sight#ko_19	858,1,1,{
	callfunc "F_KO_Survival_mes",19;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "ก้าวไปข้างหน้า"; 
	next;
	callfunc "F_KO_Survival_dice",19;
	end;
}

job_ko,62,27,4	duplicate(Sight#ko_heal)	Sight#ko_20	858,1,1

job_ko,57,23,4	duplicate(Sight#ko_gravity)	Sight#ko_21	858,1,1

job_ko,49,23,4	script	Sight#ko_22	858,1,1,{
	callfunc "F_KO_Survival_mes",22;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "ปล่อย ^FD0260LP ^000000 ที่เหลือทั้งหมดของคุณแล้วกลับไปที่บล็อก 0 จากนั้นคนต่อไปจะได้รับการไถ่ถอน"; 
	next;
	if ($20110808_vko02 == 0) {
		mes "คุณต้องการออกจาก ^FD0260 LP ^000000 ของคุณหรือไม่"; 
		mes "ถ้าคุณออกจาก ^FD0260 LP ^000000 ของคุณคนถัดไปสำหรับการทดสอบที่มาถึงบล็อกจะผ่านการทดสอบโดยอัตโนมัติ"; 
		next;
		if(select("ปล่อย LP ทั้งหมดของคุณ: ดำเนินการต่อเพื่อทอยลูกเต๋า") == 1) {
			set job_kagero_lp,0;
			set $20110808_vko02,1;
			mes "ปล่อยที่เหลือทั้งหมด ^FD0260LP ^000000 ที่นี่กดปิดและกลับไปที่บล็อก 0"; 
			callfunc "F_KO_Survival_warp",0;
			end;
		}
	} else if ($20110808_vko02 == 1) {
		set $20110808_vko02,0;
		mes "ใครบางคนก่อนที่คุณจะเสียสละ ^FD0260LP ^000000 ของพวกเขาทั้งหมดให้กดปิดและไปที่บล็อกสุดท้าย"; // 
		callfunc "F_KO_Survival_warp",40;
		end;
	} else {
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก"; 
		mes "กรุณาติดต่อฝ่ายบริการลูกค้า"; 
		close;
	}
	callfunc "F_KO_Survival_dice",22;
	end;
}

job_ko,41,23,4	duplicate(Sight#ko_trap)	Sight#ko_23	858,1,1

job_ko,33,23,4	script	Sight#ko_24	858,1,1,{
	callfunc "F_KO_Survival_mes",24;
	end;
OnTouch:
	mes "There are tiny letters on the sign.";
	next;
	mes "กิน 2 ^FD0260LP ^000000 และทอยลูกเต๋าสองครั้ง"; 
	next;
	mes "ถ้าผลรวมของลูกเต๋าทั้งสองลูกมีค่ามากกว่า 8 คุณสามารถย้ายไปยังบล็อกใดก็ได้ระหว่าง 25 ถึง 30 แต่! ถ้าผลรวมต่ำกว่า 8 คุณต้องย้ายกลับไปที่บล็อก 19"; 
	next;
	callfunc "F_KO_Survival_dice2",24;
	mes "ผลลูกเต๋าที่สองคือ" + @job_ko_dice2 + ".";
	next;
	set .@dice_sum, @job_ko_dice1 + @job_ko_dice2;
	if (.@dice_sum > 8) {
		mes @job_ko_dice1 + " + " + @job_ko_dice2 + " = " + .@dice_sum;
		set @job_ko_dice1,0;
		set @job_ko_dice2,0;
		mes "ยอดรวมของคุณมากกว่า 8. Please choose a block to move between blocks 25 through 30.";
		callfunc "F_KO_Survival_warp", select("ย้ายไปที่บล็อก 25: ย้ายไปที่บล็อก 26: ย้ายไปที่บล็อก 27: ย้ายไปที่บล็อก 28: ย้ายไปที่บล็อก 29: ย้ายไปที่บล็อก 30") + 24;
		end;
	} else {
		set @job_ko_dice1,0;
		set @job_ko_dice2,0;
		mes "ยอดรวมของคุณต่ำกว่า 8 กดปิดเพื่อย้ายไปที่บล็อก 19"; 
		callfunc "F_KO_Survival_warp",19;
		end;
	}
}

job_ko,25,23,4	script	Sight#ko_25	858,1,1,{
	callfunc "F_KO_Survival_mes",25;
	end;
OnTouch:
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "มีตัวอักษรเล็ก ๆ อยู่บนป้าย"; 
		next; 
		mes "นี่มันง่อย";
		mes "อ่านงานเขียนไม่ได้ควรมีวิธีอ่าน"; 
		next;
		switch(select("ลองทำอะไรบางอย่าง:ไม่ทำอะไรเลย.")) {
		case 1:
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "พยายามพูดเรื่องตลกล่าสุดของ Prontera เพื่อทำอะไรบางอย่าง"; 
			next;
			setquest 5141;
			mes "ถูกสาปและถูกตรึงเป็นเวลา 2 นาที"; 
			close;
		case 2:
			if (rand(1,10) == 4) {
				mes "เป็นการตัดสินใจที่ชาญฉลาดที่จะไม่ทำอะไรเลย"; 
				next;
			} else {
				mes "ไม่มีอะไรเกิดขึ้นยังต้องทำอะไรสักอย่าง"; 
				close;
			}
			break;
		}
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "ขยับไม่ได้เพราะโดนสาป"; 
		close;
	} else if (.@playtime == 2) {
		mes "คำสาปที่ทำให้เคลื่อนที่ไม่ได้กินเวลา 2 นาทีจากนั้นก็ถูกลบออก"; 
		next;
		erasequest 5141;
	} else {
		erasequest 5141;
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก"; 
		mes "กรุณาติดต่อฝ่ายบริการลูกค้า"; 
		close;
	}
	callfunc "F_KO_Survival_dice",25;
	end;
}

job_ko,25,32,4	duplicate(Sight#ko_trap)	Sight#ko_26	858,1,1

job_ko,25,40,4	duplicate(Sight#ko_heal)	Sight#ko_27	858,1,1

job_ko,25,48,4	duplicate(Sight#ko_trap2)	Sight#ko_28	858,1,1

job_ko,30,52,4	script	Sight#ko_29	858,1,1,{
	callfunc "F_KO_Survival_mes",29;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "ออกไป"; 
	next;
	callfunc "F_KO_Survival_dice",29;
	end;
}

job_ko,38,52,4	duplicate(Sight#ko_trap)	Sight#ko_30	858,1,1

job_ko,46,52,4	duplicate(Sight#ko_curse)	Sight#ko_31	858,1,1

job_ko,54,52,4	script	Sight#ko_32	858,1,1,{
	callfunc "F_KO_Survival_mes",32;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next; 
	mes "เครื่องเป่ายิ้งฉุบ:"; 
	mes "ถ้าคุณชนะคุณจะต้องย้ายไปยังบล็อกใดก็ได้ระหว่าง 33 ถึง 38; if you lose or is a draw, you have to move to block 0.";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "โปรดเลือกบล็อกเพื่อย้ายระหว่างบล็อกที่ 33 ถึง 38"; 
		next;
		callfunc "F_KO_Survival_warp", select("ย้ายไปที่บล็อก 33: ย้ายไปที่บล็อก 34: ย้ายไปที่บล็อก 35: ย้ายไปที่บล็อก 36: ย้ายไปที่บล็อก 37: ย้ายไปที่บล็อก 38") + 32;
		end;
	case 0:
	case -1:
		mes "กดปิดเพื่อย้ายไปบล็อก 0"; 
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,54,43,4	script	Sight#ko_33	858,1,1,{
	callfunc "F_KO_Survival_mes",33;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "คุณสามารถย้ายไปที่บล็อก 39 ถ้าคุณจ่ายคะแนนทั้งหมดยกเว้น 1 ^FD0260LP ^000000 ครั้งสุดท้ายเพื่อทอยลูกเต๋าเป็น ครั้งสุดท้าย"; 
	next;
	switch(select("จ่าย LP.: ย้ายไปข้างหน้าทีละนิด.")) {
	case 1:
		set .@sell_p, job_kagero_lp - 1;
		set job_kagero_lp,1;
		mes "< Used " + .@sell_p + " LP >";
		next;
		mes "กดปิดเพื่อย้ายไปบล็อก 39"; 
		callfunc "F_KO_Survival_warp",39;
		end;
	case 2:
		mes "กรุณาทอยลูกเต๋า"; 
		next;
		break;
	}
	callfunc "F_KO_Survival_dice",33;
	end;
}

job_ko,54,35,4	duplicate(Sight#ko_heal)	Sight#ko_34	858,1,1

job_ko,49,31,4	duplicate(Sight#ko_trap)	Sight#ko_35	858,1,1

job_ko,41,31,4	script	Sight#ko_36	858,1,1,{
	callfunc "F_KO_Survival_mes",36;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next; 
	mes "เหลือเพียง 4 บล็อกจนถึงบล็อกสุดท้าย"; 
	next; 
	mes "กฎ 1 (ทอยลูกเต๋าปกติ)"; // iRO custom โต้ตอบ (?) 
	mes "คุณจะผ่านได้ถ้าคุณได้ 4 ขึ้นไป แต่ไม่มีใครรู้ว่าอะไรจะมาจากการทอยลูกเต๋า"; 
	next;
	mes "กฎ 2"; // iRO กำหนดเองไดอะล็อก (?) 
	mes "ถ้าคุณได้ 1, 2 หรือ 3 คุณจะเลื่อนไปทางขวาไปยังจุดที่มาถึงถ้าคุณได้ 4, 5 หรือ 6 คุณจะได้รับเลือกที่จะย้ายไปที่บล็อก 29"; 
	next;
	switch(select("ลองวิธีอื่น: ไปตามกฎ.")) {
	case 1:
		//mes "The Other Way (2nd Rule)"; //iRO custom dialogue(?)
		set .@dodoripo,0;
		break;
	case 2:
		set .@dodoripo,1;
		break;
	}
	set .@dice, callfunc("F_KO_Survival_dice",36,1,1);
	if (.@dodoripo == 0) {
		if (.@dice <= 3) {
			mes "กดปิดเพื่อย้ายไปยังจุดสิ้นสุด"; 
			callfunc "F_KO_Survival_warp",40;
			end;
		} else {
			mes "กดปิดเพื่อย้ายไปบล็อก 29"; 
			callfunc "F_KO_Survival_warp",29;
			end;
		}
	} else {
		mes "Press Close to move to forward " + .@dice + " blocks.";
		callfunc "F_KO_Survival_warp", ((.@dice <= 3) ? .@dice + 36 : 40);
		end;
	}
}

job_ko,33,31,4	script	Sight#ko_37	858,1,1,{
	callfunc "F_KO_Survival_mes",37;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next; 
	mes "เหลือเพียง 3 ช่วงตึกเท่านั้นที่จะถึงเส้นชัย แต่คุณไม่สามารถไปได้อย่างง่ายดาย"; 
	next; 
	mes "ถ้าคุณได้ 1, 3 หรือ 5 ให้ย้ายไปยังจุดที่มาถึงถ้าคุณได้ 2, 4 หรือ 6 ให้กลับไปที่จุดเริ่มต้น"; 
	next;
	set .@dice, callfunc("F_KO_Survival_dice",37,1,1);
	if (.@dice % 2) {
		mes "กดปิดเพื่อย้ายไปยังบล็อกสุดท้าย"; 
		callfunc "F_KO_Survival_warp",40;
		end;
	} else {
		mes "กดปิดเพื่อไปยังจุดเริ่มต้น"; 
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,33,40,4	script	Sight#ko_38	858,1,1,{
	callfunc "F_KO_Survival_mes",38;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next;
	mes "ทิ้ง 1 LP และลงทุน LP ที่เหลือเพื่อติดตั้งกับดักเพื่อกำจัดผู้เล่นคนอื่น!"; 
	next;
	if ($20110808_vko04 == 0) {
		mes "ขณะนี้ไม่มีการติดตั้งกับดักคุณต้องการติดตั้งกับดักหรือไม่"; 
		next;
		switch(select("ติดตั้งกับดัก: ไม่ต้องติดตั้ง.")) {
		case 1:
			set .@reset_p, job_kagero_lp - 1;
			set job_kagero_lp,1;
			set $20110808_vko04,1;
			mes "< Used " + .@reset_p + " LP >";
			next;
			mes "ติดตั้งกับดักโปรดทอยลูกเต๋า"; 
			next;
			break;
		case 2:
			mes "ไม่ได้วางกับดักกรุณาทอยลูกเต๋า"; 
			next;
			break;
		}
	} else {
		set $20110808_vko04,0;
		set job_kagero_lp,0;
		mes "ติดกับดักแล้วกดปิดเพื่อกลับไปที่บล็อก 0"; 
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set .@dice, callfunc("F_KO_Survival_dice",38,1,1);
	mes "กดปิดเพื่อก้าวไปข้างหน้า" +.@dice + " blocks.";
	callfunc "F_KO_Survival_warp", ((.@dice == 1) ? .@dice + 38 : 40);
	end;
}

job_ko,38,44,4	script	Sight#ko_39	858,1,1,{
	callfunc "F_KO_Survival_mes",39;
	end;
OnTouch:
	mes "มีตัวอักษรเล็ก ๆ บนป้าย"; 
	next; 
	mes "ตอนนี้เหลืออีก 1 ช่วงตึกจนจบขอแสดงความยินดีกับทุกสิ่งที่คุณผ่านมาเพื่อมาที่นี่"; 
	next; 
	mes "แต่คุณไม่สามารถไปได้อย่างง่ายดายถ้าคุณได้ 3 คุณจะกลับไปที่บล็อก 3"; 
	next;
	set .@dice, callfunc("F_KO_Survival_dice",39,1,1);
	if (.@dice == 3) {
		mes "กดปิดเพื่อย้ายไปบล็อกที่ 3"; 
		callfunc "F_KO_Survival_warp",3;
		end;
	} else {
		mes "กดปิดเพื่อไปยังจุดที่มาถึง"; 
		callfunc "F_KO_Survival_warp",40;
		end;
	}
}

job_ko,46,41,4	script	Sight#ko_40	858,1,1,{
	callfunc "F_KO_Survival_mes",40;
	end;
OnTouch:
	if (job_kagero != 5) {
		mes "คุณไม่ควรอยู่ที่นี่"; // แปลภาษาที่กำหนดเองใน
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (isbegin_quest(5137) != 1 || isbegin_quest(5140) != 1) {
		mes "คุณต้องมาที่นี่โดยไม่ได้ตั้งใจ"; // แปลแบบกำหนดเอง
		close2;
		warp "amatsu",147,136;
		end;
	}
	mes "There are tiny letters on the sign.";
	next;
	mes "สำหรับคนที่คุณกำลังเตรียมการพลิกผันครั้งใหม่ ... "; 
	mes "เริ่มต้นได้ดีครึ่งหนึ่งแล้วอย่างไรก็ตามจำไว้เสมอว่ามันไม่ใช่จุดจบ"; 
	next;
	completequest 5137;
	erasequest 5140;
	if (isbegin_quest(5141)) erasequest 5141;
	set job_kagero_lp,0;
	mes "มาอ่านข้อความบนป้ายกันเถอะ"; 
	mes "คุณรู้สึกเหมือนถูกย้ายไปที่อื่น"; 
	close2;
	warp "job_ko",35,113;
	end;
}

// Test of Weaponry
//============================================================
job_ko,127,125,4	script	Red Leopard Joe#ko	730,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[Red Leopard Joe]";
		mes "ไปลดน้ำหนักเถอะ! แบบทดสอบนี้จะยากเกินไป ... "; // 
		close;
	}
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[โจเสือดาวแดง]"; 
		mes "ขอโทษนะแคลนของคุณไม่เหมือนกับของเรามีอะไรผิดปกติหรือเปล่า"; 
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero != 5) {  //custom translation
		mes "[Red Leopard Joe]"; 
		mes "คุณไม่ควรมาที่นี่ ... "; 
		mes "มันเป็นหน้าที่ของฉันที่จะต้องกำจัดคุณ"; 
		mes "งั้นฉัน ";
		close2;
		warp "amatsu",147,136;
		end;
	}
	set .@ko_test_03_1, isbegin_quest(5138);
	set .@ko_test_03_2, isbegin_quest(5142);
	set .@ko_test_03_3, isbegin_quest(5143);
	set .@ko_test_03_4, isbegin_quest(5144);
	set .@ko_test_03_5, isbegin_quest(5145);
	if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && .@ko_test_03_3 == 0 && .@ko_test_03_4 == 0 && .@ko_test_03_5 == 0) {
		mes "[Red Leopard Joe]"; 
		mes "ได้สักพักแล้ว!"; 
		next;
		select("นานแล้วนะโจ");
		mes "[โจเสือดาวแดง]"; 
		mes "คุณไม่แปลกใจที่ฉันอยู่ที่นี่คุณเจอ ^0237FDKuuga Gai ^000000 ก่อนมาที่นี่หรือไม่"; 
		next;
		mes "[โจเสือดาวแดง]";
		mes "ไม่ชอบที่ฉันไม่ใช่คนแรกที่คุณมาเยี่ยม แต่นั่นก็ไม่สำคัญ"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "เอาล่ะ" + strcharinfo (0) + "!"; 
		mes "ยินดีต้อนรับสู่เวิร์กชอปที่สร้างอาวุธสำหรับกองทัพ"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "กองทัพของเราได้สร้างและใช้อาวุธเฉพาะเพื่อทำภารกิจลับของเรามาตั้งแต่สมัยโบราณ"; 
		next;
		select("จริงเหรอที่ Einbroch?");
		mes "[โจเสือดาวแดง]"; 
		mes "หืม? คุณไม่ได้ช้าอย่างที่คิดนะ!"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "ใช่. Einbroch is known as an industrial city, the city of great blacksmiths create new technology.";
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "ภารกิจของฉันคือวิเคราะห์เทคโนโลยีของพวกเขาและรายงานกลับไปยังกองทัพ"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "ฉันพูดมากกว่าที่ฉันตั้งใจไว้"; 
		next; 
		mes "[โจเสือดาวแดง]"; 
		mes "คุณนำแร่เหล็ก, เหล็ก, เหล็กกล้า, Phracon, Emveretaron, Rough Oridecon และ Rough Elunium มาเพียงพอหรือไม่ ^ 000000"; 
		next; 
		mes "[โจเสือดาวแดง]"; 
		mes "มาสร้างอาวุธต้นแบบใหม่กันเถอะ"; 
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_01";
		mes "[โจเสือดาวแดง]"; 
		mes "อย่าลังเลที่จะใช้เครื่องมือจากที่นี่";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_02";
		mes "[โจเสือดาวแดง]"; 
		mes "... ตรงนั้น ... "; 
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_03";
		setquest 5142;
		mes "[โจเสือดาวแดง]"; 
		mes "... และที่อื่น ๆ เริ่มกันเลย !!"; 
		close;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 1 && .@ko_test_03_3 == 0 && .@ko_test_03_4 == 0 && .@ko_test_03_5 == 0) {
		callsub L_Weapon,":";
		end;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 1 || .@ko_test_03_4 == 1) && .@ko_test_03_5 == 0) {
		callsub L_Weapon,":Yes, I'm done.";
		if (countitem(13074)) {
			mes "[โจเสือดาวแดง]"; 
			mes "อืม ... น่าสนใจ ... กริชเป็นรูปคุไนหรือเปล่า"; 
			next;
			mes "[โจเสือดาวแดง]"; 
		} else if (countitem(13312)) {
			mes "[Red Leopard Joe]"; 
			mes "อืม ... นี่ฮัวมะธรรมดาเหรอ"; 
			next; 
			mes "[โจเสือดาวแดง]"; 
			mes "อ่ามันไม่ใช่ Huuma ธรรมดา"; 
		} else {
			mes "[Red Leopard Joe]"; 
			mes "อ่าเป็นไปได้ยังไงคุณไม่มีอาวุธหรืออาจจะติดตั้งก็ได้"; 
			close;
		}
		mes "สร้างสรรค์มากฉันเห็นว่ามีช่องว่างสำหรับการปรับปรุง แต่อาวุธนั้นอาจมีประโยชน์หลังจากปรับให้เรียบเล็กน้อย";
		next;
		mes "[Red Leopard Joe]";
		mes "ดีฉันคิดว่าคุณพร้อมแล้ว"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "ถึงเวลาอัพเกรดแล้ว"; 
		mes "มีเครื่องมือปรับแต่งทั้งสองข้างของฉันใช้มันเพื่อปรับแต่งอาวุธแล้วกลับมา"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "ฉันสร้างเครื่องมือปรับแต่งด้วยตัวเองด้วยความพยายามอย่างเต็มที่ดังนั้นคุณจะไม่มีปัญหาในการใช้งาน";
		next;
		setquest 5145;
		mes "[โจเสือดาวแดง]"; 
		mes "อ๊ะ ... แต่เผื่อว่า"; 
		mes "^FF0000 ระวังอย่าให้เกิดปัญหาโดยการแสดงสิ่งเหล่านี้ต่อช่างตีเหล็กภายนอกที่นี่ ^000000"; 
		close;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 1 || .@ko_test_03_4 == 1) && .@ko_test_03_5 == 1) {
		disable_items;
		mes "[โจเสือดาวแดง]"; 
		mes "คุณได้รับผลสำเร็จหรือไม่"; 
		next;
		switch(select("ยังไม่ได้: นี่คือ: ที่จริง ... ")) {
		case 1:
			mes "[Red Leopard Joe]"; 
			mes "มันไม่ง่ายเลยที่จะได้ผลลัพธ์ที่น่าพอใจในตอนแรก"; 
			close;
		case 2:
			break;
		case 3:
			mes "[Red Leopard Joe]"; 
			mes "คุณทำอาวุธหายแม้จะมีคำเตือนของฉัน"; 
			next;
			mes "[โจเสือดาวแดง]"; 
			mes "ไม่มีอะไรให้เราทำอีกแล้วรอ!"; 
			next;
			mes "โจเสือดาวแดงพึมพำอะไรบางอย่างทันใดนั้นอาวุธทั้งหมดก็ถูกถอดออก"; 
			next;
			nude;
			if (countitem(13074) || countitem(13312)) {
				mes "[Red Leopard Joe]"; 
				mes "นี่คืออะไรคุณยังมีต้นแบบอยู่หยุดเล่นไปเลย"; 
				close;
			}
			mes "[โจเสือดาวแดง]"; 
			mes "โอ้! คุณทำมันหายไปแล้วจริงๆ"; 
			next;
			setquest 5142;
			if (isbegin_quest(5143)) erasequest 5143;
			if (isbegin_quest(5144)) erasequest 5144;
			erasequest 5145;
			mes "[โจเสือดาวแดง]"; 
			mes "อืม! มาลองทำใหม่อีกครั้ง!"; 
			close;
		}
		mes "[Red Leopard Joe]";
		mes "ดูเหมือนว่าคุณจะได้ผลลัพธ์บางอย่าง"; 
		next;
		set .@part, EQI_HAND_R;
		if (!getequipisequiped(.@part)) {
			mes "[Red Leopard Joe]"; 
			mes "อ๊ะ! คุณไม่ได้ติดตั้งอาวุธเลย!"; 
			close;
		} else {
			set .@equip_id, getequipid(.@part);
			set .@equip_refine, getequiprefinerycnt(.@part);
			if (.@equip_id == 13074 || .@equip_id == 13312) {
				mes "[Red Leopard Joe]"; 
				mes "อาวุธนั้นเป็นของคุณหรือเปล่าขอดูหน่อย"; 
				next;
			} else {  //custom translation
				mes "[Red Leopard Joe]";
				mes "คุณแน่ใจเหรอว่ามันคืออาวุธ"; 
				next;
				mes "[Red Leopard Joe]";
				mes "นายวางแผนจะหลอกฉันอีกเหรอ !!"; 
				close;
			}
		}
		mes "โจดูตราประทับอย่างละเอียด"; 
		next;
		if (.@equip_refine < 7) {
			mes "[Red Leopard Joe]"; 
			mes "เตี้ยขนาดนั้นเลยเหรอ"; 
			mes "ฉันต้องตัดสินคุณผิดคุณคงพอใจ แต่ฉันไม่ทำอีก !!"; 
			close;
		} else if (.@equip_refine > 6 && .@equip_refine < 9) {
			mes "[Red Leopard Joe]"; 
			mes "อืม ... นี่คือขีด จำกัด ของคุณหรือเปล่า"; 
			mes "คุณทำมันใกล้จะผ่านแล้วฉันจะถามอีกครั้งว่าพอใจไหม"; 
			next;
			if(select("Yes:No") == 2) {
				mes "[Red Leopard Joe]";
				mes "คุณยังอยู่ที่นี่ทำไม?"; 
				close;
			}
			mes "[Red Leopard Joe]";
			mes "ความสามารถของคุณเพียงพอแล้ว"; 
			next;
		} else if (.@equip_refine > 8 && .@equip_refine < 13) {  //custom translation(?)
			mes "[Red Leopard Joe]"; 
			mes "อ่าอย่างที่คิด"; 
			mes "ฉันยังเชื่อว่าคุณจะไม่หยุดอยู่แค่นี้"; 
			next;
			if(select("ฉันต้องการหยุด:ฉันต้องการดำเนินการต่อ.") == 2) {
				mes "[Red Leopard Joe]";
				mes "ฉันจะรอผลของคุณ"; 
				close;
			}
			mes "[Red Leopard Joe]";
			mes "Your competence is enough.";
			next;
		} else {  //custom translation(?)
			mes "[Red Leopard Joe]";
			mes "ดีเกินคาด"; 
			next;
			mes "[Red Leopard Joe]";
			mes "สำหรับผู้เริ่มต้นค่อนข้างดีการทดสอบนี้อาจไม่สำคัญสำหรับคุณ แต่ความสามารถของคุณก็เพียงพอแล้ว"; 
			next;
		}
		mes "[Red Leopard Joe]";
		mes "ฉันรู้สึกได้"; 
		mes "ฉันจะเอาอาวุธนี้ไปให้มันจบ ๆ "; 
		next;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;
		erasequest 5145;
		completequest 5138;
		if (isbegin_quest(5143) == 1) completequest 5143;
		if (isbegin_quest(5144) == 1) completequest 5144;
		mes "[Red Leopard Joe]";
		mes "'" + strcharinfo (0) + "'"; 
		mes "ผ่านการทดสอบอาวุธ !!"; 
		close;
	} else if (.@ko_test_03_1 == 2 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 2 || .@ko_test_03_4 == 2) && .@ko_test_03_5 == 0) {
		mes "[Red Leopard Joe]";
		mes "โอ้เกือบลืมไปแล้ว"; 
		mes "ไปรายงานผลการทดสอบกับ Gion!"; 
		close2;
		warp "job_ko",26,104;
		end;
	} else {  //custom translation
		mes "[Red Leopard Joe]";
		mes "คุณไม่ควรมาที่นี่ ... "; 
		mes "It's my duty to get rid of you.";
		mes "This will push you back!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

L_Weapon:
	mes "[Red Leopard Joe]";
	mes "คุณสร้างต้นแบบของอาวุธใหม่เสร็จหรือยัง"; 
	next;
	switch(select("Crafting tools?ฉันมีวัสดุไม่เพียงพอ:คุณคาดหวังให้ฉันสร้างอาวุธได้อย่างไร?" + getarg(0))) {
	case 1:
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_01";
		mes "[Red Leopard Joe]";
		mes "อย่าลังเลที่จะใช้เครื่องมือจากที่นี่และ ... "; 
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_02";
		mes "[Red Leopard Joe]";
		mes "... ตรงนั้น ... "; 
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_03";
		mes "[Red Leopard Joe]";
		mes "... และที่อื่น ๆ "; 
		close;
	case 2:
		mes "[Red Leopard Joe]";
		mes "คุณเอาวัตถุดิบมาไม่พอเหรอ"; 
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Drawer#ko";
		mes "[Red Leopard Joe]";
		mes "ถ้าอย่างนั้นเราจะต้องไปเยี่ยมหมู่บ้านลองใช้ ^FF0000drawer ^000000 ตรงนั้นแล้วจะพาคุณไปที่หมู่บ้าน"; 
		close;
	case 3:
		mes "อืม ... เดาว่าฉันคาดหวังมากเกินไปหรือเปล่าให้ฉันอธิบาย"; 
		next; 
		mes "[โจเสือดาวแดง]";
		mes "ก่อนอื่นคุณต้องหลอมแร่เพื่อใช้เป็นอาวุธและวิธีที่ดีที่สุดในการได้โลหะที่มีความบริสุทธิ์สูงคือการหลอมวัสดุที่มีชนิดเดียวกัน"; 
		next; 
		mes "[โจเสือดาวแดง]"; 
		mes "ตัวอย่างเช่นแร่เหล็กเหล็กและเหล็กกล้ามีคุณสมบัติใกล้เคียงกันดังนั้นคุณจึงสามารถดึงโลหะที่มีความบริสุทธิ์สูงออกมาได้"; 
		next; 
		mes "[โจเสือดาวแดง]"; 
		mes "เมื่อคุณหลอมโลหะที่มีความบริสุทธิ์สูงแล้วให้เทลงในแม่พิมพ์เพื่อให้ได้รูปร่างของอาวุธจากนั้นทำให้มันแน่นโดยการเจียรและอบอุณหภูมิ"; 
		next; 
		mes "[โจเสือดาวแดง]"; 
		mes "อย่างไรก็ตามคุณจะได้รับผลลัพธ์ที่ดีที่สุดโดยการหมุนบดและแบ่งเบาบรรเทาอย่างละเอียด"; 
		next;
		mes "[Red Leopard Joe]";
		mes "ฉันคิดว่าแค่นี้ก็เพียงพอแล้วที่จะให้คุณเริ่มต้นไม่คิดเหรอไปเริ่มงานต้นแบบนั้นกันเถอะ !!"; 
		close;
	case 4:
		return;
	}
}

job_ko,117,128,0	script	Drawer#ko	844,{
	mes "มีอุปกรณ์บางอย่างอยู่ในลิ้นชัก"; 
	next;
	if(select("Stop.:Try to operate it.") == 2) {
		mes "Clank clunk clink";
		close2;
		warp "amatsu",147,136;
		end;
	}
	close;
}

job_ko,131,124,0	script	Crafting Tools#ko_01	844,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "Too heavy โปรดลดน้ำหนักของคุณ"; 
		close;
	}
	if (isbegin_quest(5138) == 1 && isbegin_quest(5142) == 1 && isbegin_quest(5143) == 0 && isbegin_quest(5144) == 0 && isbegin_quest(5145) == 0) {
		// fall through
	} else {
		mes "เครื่องมือประดิษฐ์"; 
		mes "ไม่ต้องการตอนนี้จริงๆ";
		close;
	}
	mes "เครื่องมือสร้างอาวุธ"; 
	next;

	// Part 1: Melting Metal
	// Input similar materials to proceed to next step.
	mes "ก่อนอื่นต้องหลอมโลหะเช่นเหล็กและแร่เหล็กเพื่อใช้สร้างอาวุธ"; 
	next;
	callsub L_CheckMaterials;
	while(1) {
		switch(select("Melt Iron Ore.:Melt Iron.:Melt Steel.:Melt Phracon.:Melt Emveretarcon.:Melt Rough Oridecon.:Melt Rough Elunium.:Stop.")) {
			case 1: set .@item,1002; setarray .@val[0],1,0,0; break;  //Iron_Ore
			case 2: set .@item, 998; setarray .@val[0],2,0,0; break;  //Iron
			case 3: set .@item, 999; setarray .@val[0],3,0,0; break;  //Steel
			case 4: set .@item,1010; setarray .@val[0],0,1,0; break;  //Phracon
			case 5: set .@item,1011; setarray .@val[0],0,2,0; break;  //Emveretarcon
			case 6: set .@item, 756; setarray .@val[0],0,3,0; break;  //Oridecon_Stone
			case 7: set .@item, 757; setarray .@val[0],0,0,5; break;  //Elunium_Stone
			case 8: close;
		}
		if (countitem(.@item)) {
			delitem .@item,1;
			if (.@val[0]) {			//Iron Ore, Iron, Steel
				set .@ston_t01, .@ston_t01 + .@val[0];
				if (.@ston_t02 > 0)
					set .@ston_t02, .@ston_t02 - .@val[0];
			} else if (.@val[1]) {	//Phracon, Emveretarcon, Rough Oridecon
				set .@ston_t02, .@ston_t02 + .@val[1];
				if (.@ston_t01 > 0)
					set .@ston_t01, .@ston_t01 - .@val[1];
			} else if (.@val[2]) {	//Rouch Elunium
				if (.@ston_t01 > 0)
					set .@ston_t01, .@ston_t01 - .@val[2];
				if (.@ston_t02 > 0)
					set .@ston_t02, .@ston_t02 - .@val[2];
			}
			specialeffect EF_DEMONSTRATION;
			mes "ละลาย" + getitemname(.@item) + "ในอุณหภูมิสูง"; 
			next;
			if (.@ston_t01 > 49 || .@ston_t02 > 49)
				break;
		} else {
			mes "Don't have " + getitemname(.@item) + ".";
			next;
		}
		callsub L_CheckMaterials;
		mes "ต่อไปจะหลอมโลหะไหน"; 
		next;
	}
	set .@boll_01, ((.@ston_t01 > 49) ? .@ston_t01 : .@ston_t02);

	// Part 2: Forging
	// Grind and temper a weapon.
	mes "ตอนนี้โลหะถูกหลอมเพื่อใช้สร้างอาวุธ"; 
	next; 
	mes "ต่อไปคือการทำให้โลหะที่หลอมติดแน่นโดยเทลงในแม่พิมพ์คุณจะใช้แม่พิมพ์รูปทรงใด"; 
	next;
	switch(select("Dagger Mold:Shuriken Mold")) {
	case 1:
		set .@weapon_who,0;
		mes "เทโลหะที่หลอมแล้วลงในแม่พิมพ์กริช"; 
		break;
	case 2:
		set .@weapon_who,1;
		mes "เทโลหะที่หลอมแล้วลงในแม่พิมพ์ชูริเคน"; 
		break;
	}
	next;
	progressbar "ffff00",3;
	mes "ดูเหมือนว่าโลหะกำลังเป็นรูปเป็นร่างแล้วจะเป็นอย่างไรต่อไป"; 
	next;
	set @job_ko_forge,0;
	set @job_ko_lastaction,0;
	callsub L_ForgeWeapon,":";
	while(1) {
		mes "แล้วจะทำอะไรต่อ"; 
		next;
		if (callsub(L_ForgeWeapon,":Final Touches") == 0)
			break;
	}
	set .@boll_02, @job_ko_forge;
	set @job_ko_forge,0;
	set @job_ko_lastaction,0;

	// Part 3: Create the Weapon
	// Success rate based on previous two parts.
	set .@boll_00, .@boll_01 + .@boll_02;
	mes "เริ่มลับคมเครื่องมือโดยใช้หินลับสำหรับการตกแต่งหน้าสัมผัส"; 
	next;
	progressbar "ffff00",3;
	set .@success_pp, rand(1,100);
	if (.@boll_00 < 100) {
		if (.@success_pp == 77) set .@success,1;
	} else {
		if (.@success_pp != 44) set .@success,1;
	}
	if (.@success) {
		specialeffect2 EF_PERFECTION;
		erasequest 5142;
		if (.@weapon_who == 0) {
			setquest 5143;
			getitem 13074,1; //Ninja_Cutter
		} else {
			setquest 5144;
			getitem 13312,1; //Huuma_Job_Test
		}
		mes "สร้างอาวุธสำเร็จแล้ว"; 
		next;
		mes "ไปหา Red Leopard Joe กันเถอะ"; 
		close;
	} else {
		specialeffect2 EF_SUI_EXPLOSION;
		mes "อาวุธถูกทำลายในขณะที่สัมผัสกับมัน"; 
		next; 
		mes "ต้องมีบางอย่างพลาดในขณะสร้างอาวุธเสียใจมากที่เกิดเหตุการณ์นี้ขึ้น แต่คุณจะต้องเริ่มใหม่ทั้งหมด"; 
		close;
	}
	end;

L_CheckMaterials:
	if (!countitem(1002) && !countitem(998) && !countitem(999) && !countitem(1010) && !countitem(1011) && !countitem(756) && !countitem(757)) {
		mes "But คุณไม่มีโลหะที่จะหลอมอีกแล้วลองอีกครั้งหลังจากได้โลหะมากขึ้น "; 
		close;
	}
	return;

L_ForgeWeapon:
	set .@i, select("Grind the weapon:Temper the weapon" + getarg(0));
	switch (.@i) {
	case 1:
		specialeffect2 EF_DETOXICATION;
		mes "กราวด์อาวุธ"; 
		break;
	case 2:
		specialeffect2 EF_REPAIRWEAPON;
		mes "ป้องกันอาวุธ"; 
		break;
	case 3:
		return 0;
	}
	next;
	if (@job_ko_lastaction == .@i)
		set @job_ko_forge, @job_ko_forge + 1;
	else
		set @job_ko_forge, @job_ko_forge + 2;
	set @job_ko_lastaction, .@i;
	return 1;
}
job_ko,129,129,0	duplicate(Crafting Tools#ko_01)	Crafting Tools#ko_02	844
job_ko,116,124,0	duplicate(Crafting Tools#ko_01)	Crafting Tools#ko_03	844

job_ko,121,121,0	script	Refinement Tools#ko_01	844,{
	if (isbegin_quest(5138) == 1 && isbegin_quest(5142) == 0 && (isbegin_quest(5143) == 1 || isbegin_quest(5144) == 1) && isbegin_quest(5145) == 1) {
		disable_items;
	} else {
		mes "เครื่องมือนี้ช่วยคุณปรับแต่งอาวุธของคุณโดยอัตโนมัติอย่างไรก็ตามคุณไม่จำเป็นต้องใช้สิ่งนี้ในตอนนี้"; 
		close;
	}
	mes "คุณเปิดเครื่องมือปรับแต่ง"; 
	mes "อุปกรณ์เริ่มต้นด้วยการสั่นสะเทือนที่น่าพอใจ"; 
	next;
	mes "ดูเหมือนว่าคุณสามารถใช้เครื่องมือนี้เพื่อปรับแต่งได้ทันทีเพราะมันมี Elunium และ Oridecon อยู่ในนั้น";
	next;
	if(select("Start refining.:Do not start refining.") == 2) {
		mes "คุณปิดเครื่องมือ"; 
		close;
	}
	set .@part, EQI_HAND_R;
	if (!getequipisequiped(.@part)) {
		mes "Bzzzt"; 
		mes "เสียงเตือนดังมาจากเครื่องมือ"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "อุปกรณ์นี้ใช้ไม่ได้หากไม่มีไอเทมที่ติดตั้งเพื่อปรับแต่ง"; 
		close;
	} else {
		set .@equip_id, getequipid(.@part);
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
		if (.@equip_id == 13074 || .@equip_id == 13312) {
			mes "วิเคราะห์อาวุธ"; 
			next;
		} else {
			mes "[Red Leopard Joe]"; 
			mes "เดี๋ยวก่อน ... อาวุธนี้ไม่ใช่อาวุธที่ปรับแต่งเอง"; 
			next; 
			mes "[โจเสือดาวแดง]"; 
			mes "ทำไมคุณไม่ปรับปรุงสิ่งนี้ด้วยช่างตีเหล็กหัวร้อนพวกนั้นล่ะ"; 
			close;
		}
	}
	if (!getequipisenableref(.@part)) {
		mes "Bzzzt"; 
		mes "เสียงเตือนดังมาจากเครื่องมือ"; 
		next; 
		mes "[โจเสือดาวแดง]"; 
		mes "อาวุธนั้นไม่สามารถขัดเกลาได้เจ้าไปหามาจากไหน?"; // 
		close;
	}
	if (.@equip_refine >= 20) {
		mes "Bzzzt";
		mes "เสียงเตือนดังมาจากเครื่องมือ"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "อุปกรณ์นี้ได้รับการขัดเกลาอย่างสมบูรณ์เก็บไว้ใช้เอง!"; // 
		close;
	}
	if (getequippercentrefinery(.@part, REFINE_COST_NORMAL) < 100) {
		mes "นี่คืออุปกรณ์ที่ได้รับการขัดเกลาอย่างดีคุณต้องการดำเนินการต่อหรือไม่ทักษะการปรับแต่งจะลดลง 1 ครั้งหากการปรับแต่งล้มเหลว"; 
		next;
		if(select("Continue.:Stop.") == 2) {
			mes "คุณปิดเครื่องมือ"; 
			close;
		}
	} else {
		mes "กำลังเริ่มปรับแต่ง.";  //custom translation
		next;
	}
	progressbar "ffff00",1;
	set .@rand, rand(1,100);
	if (.@equip_refine < 5) {			// 0>5 100%
		set .@wlevel_up,1;
	} else if (.@equip_refine == 5) {	// 5>6  40%
		if (.@rand < 41) set .@wlevel_up,1;
	} else if (.@equip_refine == 6) {	// 6>7  30%
		if (.@rand < 31) set .@wlevel_up,1;
	} else if (.@equip_refine == 7) {	// 7>8  20%
		if (.@rand < 21) set .@wlevel_up,1;
	} else if (.@equip_refine == 8) {	// 8>9  10%
		if (.@rand < 11) set .@wlevel_up,1;
	} else if (.@equip_refine == 9) {	// 9>10  5%
		if (.@rand < 6) set .@wlevel_up,1;
	} else {							// 10>20 2%
		if (.@rand < 3) set .@wlevel_up,1;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	if (.@wlevel_up) {
		successrefitem .@part;
		mes "ประสบความสำเร็จในการกลั่น"; 
		mes "ปิดเครื่องมือปรับแต่ง"; 
		close;
	} else {
		downrefitem .@part;
		mes "การปรับแต่งล้มเหลว"; 
		mes "ทักษะการปรับแต่งอาวุธของคุณลดลง 1. "; 
		mes "ปิดเครื่องมือปรับแต่ง"; 
		close;
	}
	end;
}
job_ko,127,121,0	duplicate(Refinement Tools#ko_01)	Refinement Tools#ko_02	844

// Test of Battle
//============================================================
job_ko,148,46,4	script	Leader Gion#ko2	588,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "[ ลีดเดอร์กิออน] "; 
		mes "ตอนนี้คุณไม่ต้องการอะไรมากมายหรอก!";  //custom translation
		close;
	}
	if (job_kagero == 7) {
		cutin "job_ko01",2;
		mes "[ลีดเดอร์กิออน]"; 
		mes "ดูเหมือนว่าคุณยังไม่ได้ดูแลเป้าหมายเลย"; 
		next; 
		mes "[ลีดเดอร์กิออน]"; 
		mes "ฉันจะบอกคุณอีกครั้งเป้าหมายคือ ^FF0000Clan Secret ^000000"; 
		next;
		mes "[Leader Gion]";
		mes "Of course the path will be difficult, so continue searching!"; //custom translation
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 8) {
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "ดูเหมือนว่าคุณจะดูแลเป้าหมายแล้วหืม"; 
		next;

		//custom translations
		if (ismounting()) {
			mes "[Leader Gion]";
			mes "แต่ได้โปรดลงจากกบของคุณไม่งั้นฉันไปต่อไม่ได้!"; 
			close2;
			cutin "",255;
			end;
		}
		if (BaseLevel < 99 || JobLevel < 70) {
			mes "[Leader Gion]";
			mes "คุณอ่อนแอลงได้อย่างไรกลับมาอีกครั้งเมื่อคุณได้ระดับก่อนหน้านี้กลับคืนมา"; 
			close2;
			cutin "",255;
			end;
		}
		if (SkillPoint != 0) {
			mes "[Leader Gion]";
			mes "กรุณากลับมาหลังจากใช้คะแนนทักษะทั้งหมดของคุณ"; 
			close2;
			cutin "",255;
			end;
		}

		mapannounce "job_ko","[Gion] Interrupting the Test of Battle.",bc_map;
		cutin "job_ko04",2;
		mes "[ลีดเดอร์กิออน]"; 
		mes "การทดสอบการต่อสู้จะยุติลงสักพักไม่ต้องกังวลเพราะการทดสอบนี้จะไม่มีผลกับการทดสอบอื่น ๆ "; 
		next;
		mapannounce "job_ko","[Gion] My Friend " + strcharinfo(0) + " made it to " + ((Sex == SEX_MALE)?"Kagerou":"Oboro") + " Path. Congratulations!!",bc_map;
		mes "[Leader Gion]";
		mes "My friend " + strcharinfo(0) + " made it to " + ((Sex == SEX_MALE)?"Kagerou":"Oboro") + " Path. Congratulations!!";
		next;
		cutin "job_ko02",2;
		mes "[ลีดเดอร์กิออน]"; 
		mes "เป็นเรื่องน่ายินดีที่ได้พบกับเยาวชนที่กำลังเดินผ่านเส้นทางใหม่"; 
		next;
		mes "[เสียงของใครบางคน]"; 
		mes "รอสักครู่นะกิออน"; 
		next;
		donpcevent "Kuuga Gai#ko2::OnEnable";
		donpcevent "Red Leopard Joe#ko2::OnEnable";
		cutin "job_ko04",2;
		mes "[ลีดเดอร์กิออน]"; 
		mes "ฉันขอโทษที่ฉันเกือบลืมคุณสองคนคุณมีอะไรจะแบ่งปันด้วยไหม" + strcharinfo (0) + "?"; 
		next;
		cutin "",255;
		mes "[ Old Man ]";
		mes "อืม ... น่าอายจัง ... พูดกะทันหัน ... "; 
		next;
		mes "[ Old Man ]"; 
		mes strcharinfo (0) + "ตอนนี้คุณเป็นสมาชิกที่น่าภาคภูมิใจของตระกูลของเราแล้วจงก้มหน้าให้สูงเสมอและ ... "; 
		next;
		mes "[ Old Man ]"; 
		mes "^777777 (เสียงไกจางหายไป) ^000000."; 
		mes "ฉันขอโทษฉันบีบคอคุณตอนที่เราเจอกันครั้งแรก"; 
		next;
		donpcevent "Kuuga Gai#ko2::OnDisable";
		mes "[โจเสือดาวแดง]"; 
		mes "Puhahaha! Gai พูดได้ทั้งหมดฉันรู้ว่าฉันรู้ว่ามีค่าสำหรับคุณมากกว่า Gai"; 
		next;
		if (isbegin_quest(5143) == 2) {
			set .@item,13075; //Kurenai
			set .@weapon$,"dagger";
		} else {
			set .@item,13311; //Huuma_Shadow
			set .@weapon$,"shuriken";
		}
		mes "[โจเสือดาวแดง]"; 
		mes "ฉันทำงานต้นแบบ +.@weapon $+ที่คุณทำ"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "getitemname (.@item) + ตอนนี้ส่องแสงสีแดงฉานอย่างสวยงามหลังจากที่ฉันสัมผัสเสร็จ"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "ฉันตั้งชื่ออาวุธของคุณเอง แต่ฉันรู้ว่าคุณจะชอบชื่อนี้"; 
		next;
		mes "[โจเสือดาวแดง]"; 
		mes "ลีดเดอร์กิออนโปรดดำเนินการต่อ"; 
		next;
		cutin "job_ko01",2;
		donpcevent "Red Leopard Joe#ko2::OnDisable";
		mes "ฉันไม่มีอะไรจะเพิ่มเพราะไกกับโจพูดหมดแล้ว"; 
		mes "I don't have much to add because Gai and Joe said it all.";
		next;
		mes "[ลีดเดอร์กิออน]"; 
		mes "ฉันขอโทษที่สภาพแวดล้อมของการทดสอบทั้งหมดนี้อาจดีขึ้นสำหรับคนรุ่นหลังของเรา"; 
		next;
		mes "[ลีดเดอร์กิออน]"; 
		mes "คุณต้องมองไปข้างหน้าและไม่หันหลังกลับ"; 
		next;
		set job_kagero,9;
		getitem 13075,1;
		getitem 13311,1; //Huuma_Shadow
		jobchange (Sex == SEX_MALE)?Job_Kagerou:Job_Oboro;
		donpcevent "Summon Target#ko::OnEnable";
		mes "[ลีดเดอร์กิออน]";
		mes "ฉันหวังว่าพรของ Kagerou, พระอาทิตย์ที่กำลังเต้นรำและ Oboro, แสงจันทร์ที่มีหมอกจะอยู่กับคุณในการเดินทางข้างหน้า"; 
		close2;
		warp "que_ng",21,71;
		end;
	} else if (job_kagero == 9) {
		cutin "job_ko01",2;
		mes "[ลีดเดอร์กิออน]"; 
		mes "ฉันหวังว่าพรของ Kagerou, พระอาทิตย์ที่กำลังเต้นรำและ Oboro, แสงจันทร์ที่มีหมอกจะอยู่กับคุณในการเดินทางข้างหน้า"; 
		close2;
		warp "que_ng",21,71;
		end;
	} else {
		cutin "job_ko01",2;
		mes "[ลีดเดอร์กิออน]"; 
		mes "คุณไม่ควรอยู่ที่นี่กรุณาออกไป!"; // แปลแบบกำหนดเอง
		close2;
		warp "amatsu",147,136;
		end;
	}
}

job_ko,151,47,4	script	Kuuga Gai#ko2	730,{
	mes "[Kuuga Gai]"; 
	mes "ขอแสดงความยินดีที่เลือกเส้นทางแห่งการพัฒนา!"; 
	close;
OnInit:
OnDisable:
	disablenpc "Kuuga Gai#ko2";
	end;
OnEnable:
	enablenpc "Kuuga Gai#ko2";
	end;
}

job_ko,145,47,6	script	Red Leopard Joe#ko2	730,{
	mes "[Red Leopard Joe]"; 
	mes "คุณไม่พบเป้าหมายใช่หรือไม่ค้นหาต่อไป"; 
	close;
OnInit:
OnDisable:
	disablenpc "Red Leopard Joe#ko2";
	end;
OnEnable:
	enablenpc "Red Leopard Joe#ko2";
	end;
}

job_ko,1,1,4	script	Summon Target#ko	844,{
	end;
OnInit:
OnTimer180000:
	donpcevent "Summon Target#ko::OnEnable";
	end;
OnEnable:
	stopnpctimer;
	switch (rand(1,7)) {
		case 1: set .@mob,1002; break;
		case 2: set .@mob,1031; break;
		case 3: set .@mob,1113; break;
		case 4: set .@mob,1063; break;
		case 5: set .@mob,1010; break;
		case 6: set .@mob,1049; break;
		case 7: set .@mob,1050; break;
	}
	areamonster "job_ko",120,30,160,70,"Clan Secret",.@mob,1,"Summon Target#ko::OnMyMobDead";
	end;
OnDisable:
	initnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job_ko","Summon Target#ko::OnMyMobDead") < 1) {
		if (job_kagero == 7) {
			donpcevent "Summon Target#ko::OnDisable";
			set job_kagero,8;
		} else
			donpcevent "Summon Target#ko::OnEnable";
	}
	end;
}

job_ko,1,2,4	script	Summon Fake#ko	844,{
	end;
OnInit:
	donpcevent "Summon Fake#ko::OnEnable";
	end;
OnEnable:
	areamonster "job_ko",120,30,160,70,"Clan's Legacy",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Memory",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Memory",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Memory",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Past",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Past",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Mistake",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Memory",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Memory",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Past",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Mistake",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Mistake",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Memory",1050,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Past",1050,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Past",1050,5,"Summon Fake#ko::OnMyMobDead";
	end;
OnDisable:
	killmonster "job_ko","Summon Fake#ko::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job_ko","Summon Fake#ko::OnMyMobDead") < 100) {
		donpcevent "Summon Fake#ko::OnDisable";
		donpcevent "Summon Fake#ko::OnEnable";
		warp "job_ko",16,113;
	}
	end;
}

// GM Control Panel (custom translations)
//============================================================
job_ko,3,1,4	script	Battle Test Control#ko	588,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "นี่คือ NPC ควบคุมการทดสอบการต่อสู้"; 
		next;
	} else {
		mes "รหัสผ่านไม่ถูกต้อง"; 
		close;
	}
	switch(select("Summon Target:Summon Target Disable:Summon Fake:Summon Fake Disable")) {
	case 1:
		donpcevent "Summon Target#ko::OnEnable";
		mes "เปิดใช้งาน Summon Target"; 
		break;
	case 2:
		donpcevent "Summon Target#ko::OnDisable";
		mes "Summon Target disabled."; 
		break;
	case 3:
		donpcevent "Summon Fake#ko::OnEnable";
		mes "เปิดใช้งาน Summon Fake"; 
		break;
	case 4:
		donpcevent "Summon Fake#ko::OnDisable";
		mes "Summon Fake disabled."; 
		break;
	}
	next;
	mes "การควบคุมเสร็จสิ้น"; 
	close;
}

job_ko,4,1,4	script	Guide#ko_helper	588,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "นี่คือ NPC ผู้ช่วย Kagerou และ Oboro"; 
		next;
	} else {
		mes "รหัสผ่านไม่ถูกต้อง"; 
		close;
	}
	mes "ฉันสามารถแก้ปัญหาในภารกิจเปลี่ยนงานได้"; 
	next;
	switch(select("สถานะปัจจุบัน:ชุดทดสอบ:โอนล่วงหน้า: เริ่มต้น")) {
	case 1:
		mes "Variable states (current/maximum)";
		mes "job_kagero (" + job_kagero + "/9)";
		mes "job_kagero_lp (" + job_kagero_lp + "/100)";
		next;
		mes "Quest states (current/maximum)";
		mes "5131 (" + isbegin_quest(5131) + "/1)";
		mes "5132 (" + isbegin_quest(5132) + "/1)";
		mes "5133 (" + isbegin_quest(5133) + "/1)";
		mes "5134 (" + isbegin_quest(5134) + "/1)";
		mes "5135 (" + isbegin_quest(5135) + "/1)";
		mes "5136 (" + isbegin_quest(5136) + "/2)";
		mes "5139 (" + isbegin_quest(5139) + "/1)";
		mes "5137 (" + isbegin_quest(5137) + "/2)";
		mes "5140 (" + isbegin_quest(5140) + "/1)";
		mes "5141 (" + checkquest(5141,PLAYTIME) + "/1)";
		mes "5138 (" + isbegin_quest(5138) + "/2)";
		mes "5142 (" + isbegin_quest(5142) + "/1)";
		mes "5143 (" + isbegin_quest(5143) + "/2)";
		mes "5144 (" + isbegin_quest(5144) + "/2)";
		mes "5145 (" + isbegin_quest(5145) + "/1)";
		mes "5146 (" + isbegin_quest(5146) + "/1)";
		close;
	case 2:
		mes "คุณต้องการตั้งค่าการทดสอบใดว่าเสร็จสิ้น"; 
		mes "ต้องทำการทดสอบสามครั้งก่อนที่จะเปลี่ยนงานหากคุณต้องการไปถึงสถานะการเปลี่ยนงานโปรดเลือก [โอนล่วงหน้า] จากเมนูก่อนหน้าโดยตรง!"; 
		next;
		switch(select("Complete Test of Knowledge:Complete Test of Survival:Complete Test of Weaponry")) {
		case 1:
			set job_kagero,5;
			setquest 5136;
			completequest 5136;
			mes "การทดสอบความรู้ได้รับการตั้งค่าเป็นเสร็จสมบูรณ์ฉันหวังว่าคุณจะเริ่มต้นเสร็จแล้ว"; 
			break;
		case 2:
			set job_kagero,5;
			set job_kagero_lp,0;
			setquest 5137;
			completequest 5137;
			mes "การทดสอบการเอาชีวิตรอดได้รับการตั้งค่าเป็นเสร็จสมบูรณ์ฉันหวังว่าคุณจะเริ่มต้นเสร็จแล้ว"; 
			break;
		case 3:
			set job_kagero,5;
			setquest 5138;
			completequest 5138;
			mes "การทดสอบอาวุธได้รับการตั้งค่าเป็นเสร็จสมบูรณ์ฉันหวังว่าคุณจะเริ่มต้นเสร็จแล้ว"; 
			break;
		}
		close;
	case 3:
		mes "ฉันจะเปลี่ยนสถานะเควสของคุณเป็น Pre-Transfer แต่ก่อนหน้านั้น ... ";
		next;
		mes "กรุณาเลือกอาวุธ"; 
		next;
		switch(select("Dagger:Shuriken")) {
			case 1: set .@quest,5143; break;
			case 2: set .@quest,5144; break;
		}
		setquest 5136;
		completequest 5136;
		setquest 5137;
		completequest 5137;
		setquest 5138;
		completequest 5138;
		setquest .@quest;
		completequest .@quest;
		setquest 5146;
		set job_kagero,8;
		mes "ได้ตั้งค่าสถานะ Pre-Transfer แล้วขอให้โชคดี !!"; 
		close;
	case 4:
		set job_kagero,0;
		set job_kagero_lp,0;
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		mes "งานเริ่มต้นเสร็จสมบูรณ์แล้วคุณสามารถยืนยันได้ผ่านทางตัวเลือก [สถานะปัจจุบัน]!"; 
		close;
	}
	end;
}
