//===== rAthena Script ======================================= 
//= Mechanic Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Jobchange Quest from Blacksmith / Whitesmith -> Mechanic.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Fixed the Door NPC [JayPee].
//= 1.2 Updated script. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

yuno,129,156,3	script	Chainheart	923,{
	mes "[Chainheart]";
	if (eaclass() & EAJL_THIRD) {
		mes "การใช้ชีวิตในฐานะช่างเป็นเรื่องยาก";
		mes "แต่ฉันมีความสุขที่ทำได้";
		mes "ทำในสิ่งที่ฉันต้องการเสมอ";
		close;
	}
	if (job__mechanic == 12) {
		mes "ไม่มีอะไรจะพูดเป็นพิเศษเกี่ยวกับกลศาสตร์หรือเครื่องจักรเวทมนตร์";
		mes "คุณคงจะรู้เรื่องนี้มากกว่าใคร ๆ ";
		next;
		mes "[Chainheart]";
		mes "เพิ่มพูนความรู้ของคุณต่อไปโดยสัมผัสกับสิ่งที่โลกมอบให้";
		close;
	} else if (job__mechanic == 11) {
		if (BaseJob == Job_Blacksmith && BaseLevel > 98 && JobLevel > 49 && SkillPoint == 0) {
			if (ismounting()) {
				mes "คุณเป็นสัตว์ขี่ม้า";
				mes "คุณจึงไม่สามารถเปลี่ยนงานได้";
				mes "โปรดถอดอุปกรณ์ขี่ม้าของคุณออกแล้วลองอีกครั้ง!";;
				close;
			}
			mes "มันคืออะไรคุณ?";
			mes "เดี๋ยวก่อนคุณดูแตกต่างจากครั้งสุดท้ายที่ฉันเห็นคุณมาก";
			mes "มีอะไรเกิดขึ้น?";
			next;
			mes "[Chainheart]";
			mes "อ๊ะ! คุณไป Juperosแล้ว";
			mes "ก็อย่างที่บอกเหมือนที่ Franklson ทำ";
			next;
			mes "[Chainheart]";
			mes "ดูเหมือนว่าไม่มีความจำเป็น";
			mes "สำหรับคำถามเพิ่มเติม";
			mes "ฉันมั่นใจว่าคุณได้รับความรู้ที่จะเป็นช่างเครื่องที่แท้จริง";
			next;
			mes "[Chainheart]";
			mes "ไม่มีอะไรจะพูดมากกว่านี้";
			mes "คุณเป็นช่างที่ยอดเยี่ยมอยู่แล้ว";
			mes "อย่าเพิ่งเสียสติไปด้วย";
			mes "title. สิ่งที่สำคัญที่สุดคือคุณมีความรู้";
			next;
			mes "[Chainheart]";
			mes "ดูเหมือนคุณจะไม่ใช่คนประเภทที่ถูกขังอยู่ในห้องทดลองหรือในห้องสมุด";
			mes "คุณเป็นคนประเภทที่เรียนรู้";
			mes "โดยการมีส่วนร่วม";
			next;
			mes "[Chainheart]";
			mes "ฉันชอบที่เธอเป็นและฉันคิดว่าเราต้องการเลือดใหม่สำหรับกลไกของเรา";
			next;
			mes "[Chainheart]";
			mes "วิทยาศาสตร์คือการแสวงหาและศึกษาสิ่งที่พิสูจน์ได้อย่างมีเหตุผล";
			mes "แดกดันพอวิทยาศาสตร์มักเริ่มต้นจากทฤษฎีที่ไม่แน่นอนเช่นเดียวกับเวทมนตร์";
			next;
			mes "[Chainheart]";
			mes "อย่างที่เคยบอกไปว่าถ้าความชอบและความสามารถมีจริงก็คงไม่มีปัญหา!";
			mes "ยินดีด้วยที่เดินผ่านเส้นทางใหม่ในฐานะช่างยนต์!";
			next;
			set job__mechanic,12;
			completequest 10101;
			if (Sex == SEX_MALE)
				getitem 5749,1; //Driver_Band
			else
				getitem 5760,1; //Driver_Band_
			getitem 2795,1; //Green_Apple_Ring
			jobchange roclass(eaclass()|EAJL_THIRD);
			mes "[Chainheart]";
			mes "นี่คือของขวัญที่ฉันให้เธอ";
			mes "ถ้าคุณรักษาสิ่งนี้ให้ดีสักวัน";
			mes "คุณจะขอบคุณฉัน";
			next;
			mes "[Chainheart]";
			mes "ไปเถอะโลกกว้างใบนี้";
			mes "ห้องปฏิบัติการของคุณทุกอย่างใน";
			mes "โลกนี้จะเป็นของคุณ";
			mes "ดังนั้นขอให้มีซับเงินในอนาคตของ Mechanics!";
			close;
		}
		mes "ดูเหมือนว่ามีบางอย่างไม่เพียงพอ";
		close;
	} else if (job__mechanic >= 3) {
		mes "ยังไงก็ตาม Franklson หายไป";
		mes "เขาบอกว่าอยากเรียน";
		mes "แล้วก็หายไป";
		mes "เขาหายไปไหน";
		next;
		mes "[Chainheart]";
		mes "ถ้าคุณเดินไปเรื่อย ๆ เพื่อเป็นช่างคุณอาจจะชนเขา";
		mes "โชคชะตาทำงานในรูปแบบแปลก ๆ เพื่อน";
		next;
		mes "[Chainheart]";
		mes "ยังไงก็ลาก่อน";
		close;
	} else if (job__mechanic == 2) {
		mes "ฉันคิดว่าฉันได้อธิบายทั้งหมดแล้วมีอะไรอีกไหมที่คุณอยากรู้";
		next;
		switch(select("ฉันต้องการทราบข้อมูลเพิ่มเติม: ไม่มีอะไร.")) {
		case 1:
			mes "[Chainheart]";
			mes "อืม .. ? คุณอยากรู้เรื่องเครื่องจักรเวทย์มนตร์มากกว่านี้มั้ย?";
			mes "อืม ... ฉันบอกแล้วว่าเธอเก่งมันยาก";
			next;
			mes "[Chainheart]";
			mes "คุณดูมีความสามารถดังนั้นมันคงไม่แย่สำหรับเราถ้าคุณสามารถเป็นช่างได้";
			mes "แต่น่าเสียดายที่มันไม่มี";
			mes "ทำงานแบบนั้น";
			next;
			mes "[Chainheart]";
			mes "นักวิชาการช่างไม่เพียงแค่ยอมรับคุณง่ายๆและมอบความรู้ให้คุณโดยที่คุณไม่ได้แสดงความพยายามอย่างแท้จริงก่อน";
			next;
			mes "[Chainheart]";
			mes "แน่นอนฉันเป็นหนึ่งในนักวิชาการเหล่านั้นดังนั้นฉันคิดว่าฉันสามารถลองพิจารณาคุณได้";
			next;
			mes "[Chainheart]";
			mes "อย่างไรก็ตามฉันคิดว่ามันไม่ยุติธรรมที่จะยกเว้นคนที่มีความสามารถโดยไม่ต้องทดสอบใด ๆ ";
			next;
			mes "[Chainheart]";
			mes "หืม ... ";
			next;
			mes "[Chainheart]";
			mes "ที่จริงถ้าใครสอนคุณไม่ได้คุณก็เรียนด้วยตัวเองได้";
			mes "ถ้ามีคนอื่นทำได้แล้วใคร ๆ ก็คิดออกเองได้ใช่ไหม";
			next;
			mes "[Chainheart]";
			mes "มันไม่ง่ายหรอก แต่ถ้าความรักของคุณแข็งแกร่งและพรสวรรค์ของคุณเป็นของจริงก็ไม่น่าจะมีปัญหาอะไร";
			next;
			mes "[Chainheart]";
			mes "ลองคิดดูสิ ... ";
			mes "Franklson พัฒนา";
			mes "เครื่องจักรวิเศษของเขาเอง";
			mes "แล้วทำไมคุณไม่ไปที่";
			mes "ซากปรักหักพังของ Juperos?";
			next;
			mes "[Chainheart]";
			mes "อย่างที่บอกไปก่อนหน้านี้ถ้าความหลงใหลและความสามารถของคุณเป็นของจริงคุณจะต้องเจออะไรบางอย่างแน่นอน";
			next;
			mes "[Chainheart]";
			mes "หาความรู้";
			mes "เพื่อตัวคุณเองเหมือนที่เราทำ";
			mes "อย่ารอให้ใครมาสอนคุณแสดงความหลงใหลที่คุณอ้างว่ามี";
			next;
			set job__mechanic,3;
			changequest 10091,10092;
			mes "[Chainheart]";
			mes "อย่างไรก็ตามไม่ว่าคุณจะเลือกอะไรฉันหวังว่าคุณจะทำให้ดีที่สุด";
			close;
		case 2:
			mes "[Chainheart]";
			mes "คนอะไรแปลก";
			mes "ฉันคิดว่าคุณมีสิ่งที่จะเป็นช่างที่แท้จริง";
			close;
		}
	} else if (job__mechanic == 1) {
		mes "โอเคให้ฉันได้พักหายใจ";
		mes "คุณต้องสนใจ";
		mes "เครื่องจักรวิเศษและ";
		mes "โลกแห่งกลศาสตร์";
		mes "โอเคงั้นขออธิบายหน่อยนะ";
		next;
		mes "[Chainheart]";
		mes "เครื่องจักรเวทมนตร์เกิดจากการหลอมรวมระหว่างเครื่องจักรและเวทมนตร์";
		mes "ทั้งสองยังไม่ได้เชื่อมต่อกันอย่างประสบความสำเร็จจนถึงตอนนี้";
		next;
		mes "[Chainheart]";
		mes "ถ้าคุณใช้เครื่องจักรเวทมนตร์คุณต้องคุ้นเคยกับการทำงานภายในของเครื่องจักรจริงๆ";
		next;
		mes "[Chainheart]";
		mes "สามารถใช้ได้อย่างมีประสิทธิภาพ";
		mes "และคุณไม่จำเป็นต้องพึ่งพาสิ่งที่ไม่แน่นอนและไม่เสถียรเหมือนเวทมนตร์แล้วอะไรจะดีไปกว่านี้";
		next;
		mes "[Chainheart]";
		mes "ผู้ที่คิดค้นเครื่องจักรเวทมนตร์คือ Franklson นักวิชาการจาก Schwarzwald Republic";
		next;
		mes "[Chainheart]";
		mes "Franklson ได้ค้นพบเครื่องจักรโบราณใน ^ FF0000Ruins of Juperos ^ 000000 และหลอมรวมเข้ากับพลังแห่งเวทมนตร์และนั่นคือจุดเริ่มต้น";
		next;
		mes "[Chainheart]";
		mes "โดยธรรมชาติแล้ว Franklson ตั้งชื่อเครื่องจักรสำหรับทารกแรกเกิดว่า Magic Machinery";
		next;
		mes "[Chainheart]";
		mes "อย่างไรก็ตามเนื่องจากยังไม่เป็นที่รู้จักมากเกินไปสำหรับสถานที่อื่นนอกจาก Juno การศึกษาเรื่อง Magic Machinery จึงก้าวหน้าขึ้นเรื่อย ๆ ";
		next;
		mes "[Chainheart]";
		mes "เพราะเราค้นคว้า";
		mes "เครื่องจักรเวทมนตร์ไม่รู้จบ";
		mes "คนเริ่มเรียกเราว่า ^ FF0000Mechanics ^ 000000.";
		mes "ชื่อนี้อธิบายตัวเองได้";
		mes "มันก็เลยติด";
		next;
		mes "[Chainheart]";
		mes "อืมฉันเดาว่าฉันอธิบายเรื่อง Magic Machinery เสร็จแล้ว";
		mes "ฉันอยากจะอธิบายมากกว่านี้ แต่มันเป็นเทคนิคเกินไป";
		mes "ฉันไม่อยากเบื่อเธอไปมากกว่านี้";
		next;
		set job__mechanic,2;
		changequest 10090,10091;
		mes "[Chainheart]";
		mes "อย่างไรก็ตามถ้าคุณเป็นหนึ่งในพวกเราคุณสามารถกำหนดนิยามและคำอธิบายของ Mechanics ด้วยตัวคุณเอง";
		close;
	}
	if (BaseJob == Job_Blacksmith) {
		if (BaseLevel > 98 && JobLevel > 49 && SkillPoint == 0) {
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job__mechanic,1;
				setquest 10090;
				next;
			}
			mes "สรุปคุณดูเหมือนจะเป็นคนที่มีความสามารถรอบด้านในการจัดการกับสิ่งต่างๆ";
			mes "คุณดูมีฝีมือมากทีเดียว";
			mes "คุณสามารถเป็นคนหนึ่ง";
			next;
			mes "[Chainheart]";
			mes "อ่าไม่ได้แนะนำตัว";
			mes "ฉันคือ Chainheart คนดัง";
			mes "ฉันเป็นช่าง";
			mes "จริงๆแล้วฉันก็ไม่ได้มีชื่อเสียงขนาดนั้น";
			next;
			mes "[Chainheart]";
			mes "ฉันไม่คิดว่าคำว่า Mechanic";
			mes "คุ้นเคยกับคุณ";
			mes "เมื่อมันมาถึง";
			mes "ถึงคำอธิบาย";
			mes "เป็นงานใหม่ที่ทำได้";
			mes "อธิบายง่ายๆ";
			next;
			mes "[Chainheart]";
			mes "ผู้ที่ศึกษาและใช้เครื่องจักรเวทมนตร์นั่นก็คือช่าง";
			next;
			mes "[Chainheart]";
			mes "แล้ว Magic Machinery ที่ช่างศึกษาและใช้งานคืออะไร";
			mes "มันไม่ง่ายที่จะอธิบาย แต่ฉันจะลองดู";
			next;
			setquest 10090;
			set job__mechanic,1;
			mes "[Chainheart]";
			mes "ขออภัยฉันกำลังจะเริ่ม";
			mes "พูดมากเกินไป";
			mes "ให้ฉันจับของฉัน";
			mes "หายใจสักพัก";
			mes "หากคุณสนใจ";
			mes "ได้โปรดคุยกับฉันอีกครั้ง";
			close;
		}
		mes "คุณดูเหมือนคนที่มีไหวพริบในการจัดการกับสิ่งของ";
		next;
		mes "[Chainheart]";
		mes "พลังนั้นถูกใช้ไป";
		mes "แค่จัดการกับเรื่องง่ายๆ";
		mes "ที่จะไม่ให้";
		mes "ความสุขที่แท้จริง";
		next;
		mes "[Chainheart]";
		mes "ใช่ ... ถ้าคุณต้องการที่จะสนุก";
		mes "ความรู้สึกที่แท้จริงของการจัดการและ";
		mes "ความลึกซึ้งลึกล้ำ";
		mes "ต้องจัดการ";
		mes "^FF0000Magic Machinery^000000!";
		next;
		mes "[Chainheart]";
		mes "เครื่องจักรเวทมนตร์ยังไม่ได้รับ";
		mes "ในโลกนี้ยาวนานดังนั้นการรับรู้จึงยังไม่เกิดขึ้นบ่อยนัก";
		mes "มันแม่นยำมากและแตกต่างอย่างสิ้นเชิงกับสิ่งที่คุณเคยสัมผัสในโลก";
		next;
		mes "[Chainheart]";
		mes "ใช่แล้วคนที่จัดการกับเครื่องจักรเวทมนตร์เรียกว่า ^ FF0000Mechanics ^ 000000";
		mes "ฉันก็เป็นหนึ่งในช่างที่มีเกียรติเช่นกัน";
		next;
		mes "[Chainheart]";
		mes "ดูเหมือนว่าคุณมีสิ่งที่จะเป็นช่างเครื่องที่ดีได้";
		mes "นี่คือข้อกำหนดพื้นฐาน";
		next;
		mes "[Chainheart]";
		mes "ถ้าคุณมาหาฉันหลังจากถึง ^ FF0000Base ระดับ 99 ^ 000000 และ ^ FF0000Job ระดับ 50 ^ 000000,";
		mes "ฉันจะนำคุณไปสู่โลกแห่งกลศาสตร์";
		close;
	}
	mes "การใช้ชีวิตในฐานะช่างเป็นเรื่องยาก";
	mes "แต่ฉันมีความสุขที่ทำได้";
	mes "ทำในสิ่งที่ฉันต้องการเสมอ";
	next;
	mes "[Chainheart]";
	mes "คุณไม่อยากเป็นช่างยนต์และมีความสุขอย่างแท้จริงหรือ";
	close;
}

jupe_cave,37,55,5	script	Scholar#Mechanic	883,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 300) {
		mes "- แพ็คของคุณหนักเกินไป -";
		mes "- ทำให้ร่างกายเบาขึ้นก่อน -";
		mes "- และโปรดลองอีกครั้ง -";
		close;
	}
	mes "[Scholar]";
	if (job__mechanic > 10) {
		mes "จูเปรอสเป็นยังไงบ้าง?";
		mes "ฉันกลัวเหลือเกินว่าจะยังอยู่";
		mes "ไปที่นั่นไม่ได้";
		close;
	} else if (job__mechanic > 3) {
		mes "^ FF0000 คุณจะไม่สามารถไปถึงจุดหมายได้โดยการเดิน";
		mes "^ FF0000 ศัตรูที่แข็งแกร่งไม่ใช่ปัญหาที่นี่คุณจะไม่สามารถไปยังปลายทางได้";
		mes "กรุณาไปทำเองที่บ้าน ^ 000000";
		next;
		mes "[Scholar]";
		mes "แต่ก็สบายดีนะ";
		mes "ฉันไม่มีความตั้งใจที่จะไป";
		next;
		mes "[Scholar]";
		mes "โอเคคุณพร้อมหรือยัง";
		mes "ไปที่จุดกึ่งกลาง";
		mes "ที่ Juperos?";
		next;
		switch(select("ฉันพร้อมแล้ว!: ยังไม่ได้")) {
		case 1:
			mes "[Scholar]";
			mes "เอ่อ ... คุณทำตัวหนักแน่นมากจนฉันเสียใจนิดหน่อยที่ไม่ได้ไปที่นั่น";
			mes "ฉันควรไปที่นั่นมั้ยเอ่อ ... ไม่มีประโยชน์อะไรกับการร้องไห้เพราะนมหก!";
			next;
			mes "[Scholar]";
			mes "ฉันจะไปส่ง";
			mes "ฉันหวังว่าคุณจะได้รับ";
			mes "ความรู้";
			mes "คุณต้องการ";
			close2;
			warp "jupe_core2",149,288;
			end;
		case 2:
			mes "[Scholar]";
			mes "อืม ... ใช่แน่นอนไม่แปลกใจเลยที่คุณจะลังเล";
			next;
			mes "[Scholar]";
			mes "แต่ถ้าคุณไม่ใช้วาร์ปที่ฉันเปิดให้คุณคุณจะไม่สามารถไปยังปลายทางได้";
			mes "อย่าใช้พลังงานให้สิ้นเปลือง";
			next;
			mes "[Scholar]";
			mes "แน่นอนไม่ว่าคุณจะสบายแค่ไหนฉันก็ไม่ไปที่นั่น";
			close;
		}
	}
	mes "ฉันเป็นนักวิชาการที่มาที่นี่เพื่อค้นคว้าซากปรักหักพังที่นี่ใน Juperos";
	next;
	mes "[Scholar]";
	mes "แต่ ... ที่จริงเมื่อฉันพยายามไปให้ไกลกว่านี้";
	mes "กลัวเข้าไปข้างในแทบไม่ได้เลย";
	mes "ฉันจะทำอะไรได้บ้า";
	next;
	mes "[Scholar]";
	mes "ฉันได้ยินข่าวลือว่ามนุษย์ไม่ต้อนรับที่นั่น";
	mes "แต่การศึกษาเครื่องจักรมหัศจรรย์ในนั้นน่าจะมีประโยชน์มาก";
	if (job__mechanic != 3) close;
	next;
	mes "[Scholar]";
	mes "อืม...คุณจะไปหาอะไรที่ Juperos ด้วยเหรอ ?";
	mes "ฉันไม่กล้าเข้าไปที่นั่น";
	mes "ขอให้โชคดีครับ";
	next;
	mes "[Scholar]";
	mes "ฉันรู้หนทางที่จะไป";
	mes "จุดกึ่งกลางและฉันก็มี";
	mes "ทุกอย่างที่ฉันต้องการ แต่ฉันแค่กลัวเกินไป";
	next;
	mes "[Scholar]";
	mes "ถ้าเธอต้องการฉันจะไปส่ง";
	mes "ถึง Juperos. Mr. Elder Scholar";
	mes "บอกวิธีการวาร์ปไปที่";
	mes "จุดกึ่งกลางของ Juperos";
	next;
	set job__mechanic,4;
	mes "[Scholar]";
	mes "มันเป็นเรื่องจริงที่กลายเป็นเรื่องง่าย";
	mes "แต่คุณไม่สามารถช่วยความกลัวได้";
	mes "มันแย่เกินไปยังไงก็ตามถ้าคุณเป็น";
	mes "พร้อมไปช่วยบอกหน่อย";
	close;
}

jupe_core2,149,273,3	script	Ghostfire#1	802,{
	mes "[?]";
	if (job__mechanic == 11) {
		mes "ฉันสูญเสียร่างกายและสิ่งที่เหลืออยู่คือวิญญาณของฉันในสถานที่แห่งนี้";
		mes "ฉันจะอยู่และตายที่นี่ใน Juperos ตลอดไป ... ";
		close;
	} else if (job__mechanic == 10) {
		mes "หน้าตาแบบนั้น ... งั้นก็ได้ความรู้ด้วย";
		mes "เมื่ออนาคตเต็มไปด้วยความเป็นไปได้ ... ";
		mes "ทัศนคติของเด็กบริสุทธิ์";
		mes "เหมือนจะทำอะไรก็ได้ ... ";
		next;
		mes "[?]";
		mes "ลองคิดดูตอนนี้สิ่งที่มีค่าที่สุดในตอนนี้อาจจะได้รับความมั่นใจมากกว่าความรู้ ... ";
		next;
		mes "[?]";
		mes "กรุณาอย่าทำอะไร";
		mes "ความผิดต่อจากนี้เหมือนที่เคยทำ";
		mes "หวังว่าจะได้รับความรู้";
		mes "ด้วยตัวเองสักวัน";
		next;
		mes "[?]";
		mes "งั้นกลับไปหามนุษย์ที่รู้เรื่องเครื่องจักรเวทมนตร์และแสดงหลักฐานว่าคุณได้รับความรู้ ... ";
		next;
		mes "[?]";
		mes "ฉันคือคนที่สูญเสียร่างกาย";
		mes "และวิญญาณของฉันก็กระจัดกระจาย";
		mes "ฉันถูก จำกัด ไว้ที่นี่ Juperos ... ฉันจะอยู่และตายไปพร้อมกับ Juperos";
		mes "ตลอดไป ... ";
		next;
		mes "[?]";
		mes "My name... name is... Fr...";
		close2;
		set job__mechanic,11;
		changequest 10100,10101;
		warp "yuno",157,83;
		end;
	} else if (job__mechanic > 4) {
		mes "ฉันสูญเสียร่างกายและสิ่งที่เหลืออยู่คือวิญญาณของฉันในสถานที่แห่งนี้";
		mes "ฉันจะอยู่และตายที่นี่ใน Juperos ตลอดไป ... ";
		close;
	} else if (job__mechanic > 2) {
		mes "คนเก่ง";
		mes "ให้แน่ใจว่ามี";
		mes "ไม่มีศัตรูอยู่รอบ ๆ ";
		mes "ถ้าคุณให้ความสำคัญกับฉัน";
		mes "คุณอาจโดนโจมตี";
		next;
		if(select("ดีแล้วในภายหลัง: โฟกัส.") == 1) close;
		mes "[?]";
		mes "ครั้งหนึ่งฉันเคยเป็นมนุษย์ศึกษา";
		mes "ฉันอยากรู้ข้อ จำกัด ของวิทยาศาสตร์ที่มนุษย์ไม่รู้ฉันจึงได้เรียนรู้หลายสิ่งหลายอย่างศึกษา";
		mes "และค้นหา ... ";
		next;
		mes "[?]";
		mes "นั่นคือตอนที่ฉันค้นพบพลังเวทที่ไม่แน่นอน";
		next;
		mes "[?]";
		mes "สิ่งที่มีเวทมนตร์ที่ไม่แน่นอนก็คือมันไม่เสถียรและคาดเดาไม่ได้อย่างมาก";
		mes "ระหว่างเรียนฉันเจอเวทมนตร์ที่มีความผันผวนสูงอยู่ในกระเป๋า";
		next;
		mes "[?]";
		mes "ความทรงจำเดียวที่ฉันมีคือตั้งแต่วันนั้นเป็นต้นไป";
		mes "ฉันถูกขังอยู่ที่นี่ตั้งแต่นั้นมา";
		next;
		mes "[?]";
		mes "Juperos คือทั้งหมดที่ฉันรู้แล้ว";
		mes "ฉันจะตายที่นี่";
		next;
		mes "[?]";
		mes "ฉันไม่รู้ว่าเธอเป็นใคร ... ";
		mes "ฉันจะไม่รบกวนที่จะรู้ว่าคุณ";
		mes "อยากได้ความรู้";
		mes "หาคนที่ห่วงใย";
		next;
		if (job__mechanic == 3 || job__mechanic == 4)
			changequest 10092,10094;
		set job__mechanic,5;
		mes "[?]";
		mes "ความรู้ไม่ได้มาจากคนอื่นมันพบได้จากความพยายามของตัวเอง";
		mes "ค้นหาเส้นทางความรู้ของคุณเอง";
		close;
	}
	end;
}

jupe_core2,53,75,3	script	Ghostfire#2	802,{
	mes "[?]";
	if (job__mechanic > 5) {
		mes "จูเปรอส ... ฉัน ... ";
		mes "Juperos ... สิ่งที่ฉันต้องการ";
		mes "มีอยู่ทั้งหมดที่นี่ ... ";
		mes "พลังแห่งวิทยาศาสตร์ ... สวรรค์ของเครื่องจักร ... ";
		close;
	} else if (job__mechanic == 5) {
		mes "คนเก่ง";
		mes "ให้แน่ใจว่ามี";
		mes "ไม่มีศัตรูอยู่รอบ ๆ ";
		mes "ถ้าคุณให้ความสำคัญกับฉัน";
		mes "คุณอาจโดนโจมตี";
		next;
		if(select("ดีแล้วในภายหลัง: โฟกัส") == 1) close;
		mes "[?]";
		mes "เมื่อฉันมีร่างกาย";
		mes "ฉันอยากจะพิสูจน์";
		mes "ความเป็นเลิศของวิทยาศาสตร์";
		mes "ถึงคนที่เชื่อเท่านั้น";
		mes "เรื่องลึกลับเช่นนี้ ... ";
		next;
		mes "[?]";
		mes "ฉันต้องการใช้พลังของ";
		mes "เวทมนตร์ในรูปแบบที่สมเหตุสมผล";
		mes "ที่มองเห็นได้ด้วยแรงกว่า";
		mes "ผลลัพธ์ฉันต้องการควบคุม";
		mes "พลังแห่งเวทมนตร์โดย";
		mes "ใช้วิทยาศาสตร์ .... ";
		next;
		mes "[?]";
		mes "ฉันอยากจะแสดงให้เห็นว่าวิทยาศาสตร์";
		mes "ควบคุมเวทมนตร์ได้ดีเยี่ยม";
		mes "ชอบเรื่องลึกลับฉันเรียนมาก";
		mes "ของสิ่งต่างๆและเจ็บปวดมากกว่า";
		mes "การสร้างวิทยาศาสตร์และเวทมนตร์";
		mes "อยู่ร่วม";
		next;
		mes "[?]";
		mes "งานวิจัยของฉันพาฉันมาที่นี่";
		mes "Juperos. ในนี้มี";
		mes "เป็นผลผลิตทางวิทยาศาสตร์มากมาย";
		mes "ที่สามารถกระตุ้นนักวิชาการ";
		mes "สมอง ... ";
		next;
		mes "[?]";
		mes "ฉันพบว่ามันเป็นไปได้ที่จะรวมพลังแห่งเวทมนตร์เข้ากับวิทยาศาสตร์";
		mes "แม้ว่ามันจะไม่สมบูรณ์แบบ แต่มันก็น่าสนใจพอสำหรับนักวิชาการคนอื่น ๆ ... ";
		next;
		mes "[?]";
		mes "เหตุการณ์ล่าสุดของโลกได้สร้างความสับสนดังนั้นงานวิจัยของฉันจึงไม่ถูกแบ่งปันกับคนอื่น ๆ ในโลก";
		next;
		set job__mechanic,6;
		changequest 10094,10095;
		mes "[?]";
		mes "งั้น ... ฉันกลับมาที่ Juperos เพื่อสืบเรื่องวิทยาศาสตร์และเวทมนตร์ต่อ";
		close;
	}
	end;
}

jupe_core2,242,62,3	script	Ghostfire#3	802,{
	mes "[?]";
	if (job__mechanic > 6) {
		mes "ฉันต้องการทราบข้อมูลเพิ่มเติมเกี่ยวกับความรู้ ... ";
		mes "คุณสมบัติของมนุษย์ ... ";
		mes "สิ่งที่ต้องทำก่อนและหลัง ... ";
		mes "ประตูแห่งความจริงต่อไป ... ";
		close;
	} else if (job__mechanic == 6) {
		mes "คนเก่ง";
		mes "ให้แน่ใจว่ามี";
		mes "ไม่มีศัตรูอยู่รอบ ๆ ";
		mes "ถ้าคุณให้ความสำคัญกับฉัน";
		mes "คุณอาจโดนโจมตี";
		next;
		if(select("Well then, later:Focus") == 1) close;
		mes "[?]";
		mes "ฉันไม่พอใจกับความสำเร็จของฉันเลยกลับมาที่นี่ครั้งแล้วครั้งเล่า";
		next;
		mes "[?]";
		mes "เมื่อฉันเหยียบฐานของรูปปั้นนี้พลังงานที่ฉันรวบรวมและเรียนรู้ก็ถูกดูดซับ";
		next;
		mes "[?]";
		mes "แต่ด้วยการดูดซับพลังงานทำให้ฉันได้รับความรู้ที่ไม่เคยรู้มาก่อน";
		next;
		mes "[?]";
		mes "แต่มันก็มีราคาด้วยความรู้ที่ทำให้ฉันสูญเสียความเป็นมนุษย์ไป";;
		mes "ฉันสูญเสียร่างกายและสิ่งเดียวที่ฉันมีคือวิญญาณของฉัน";
		next;
		mes "[?]";
		mes "ฉันไม่เสียใจที่ได้รับความรู้ทั้งหมดที่ฉันปรารถนาก็คือฉันจะได้ร่างกายกลับคืนมา";
		next;
		set job__mechanic,7;
		changequest 10095,10096;
		mes "[?]";
		mes "หลังจากที่ฉันเทพลังงานลงในรูปปั้นแล้วฉันก็คิดว่าฉันสามารถเคลื่อนย้ายพลังงานของฉันไปยังรูปปั้นต่างๆได้";
		close;
	}
	end;
}

jupe_core2,29,150,0	script	#Foothold	139,1,1,{
OnTouch_:
	if (job__mechanic == 8) {
		percentheal 0,-30;
		mes "- ทันใดนั้นฉันก็รู้สึกถึงพลัง -";
		mes "- ดูดเลือดทั้งตัว -";
		mes "- เกิดอะไรขึ้น? -";
		next;
		mes "- พบประตูแห่งความจริง -";
		mes "- เป็นที่มาของ -";
		mes "- ท่อระบายน้ำ -";
		close;
	} else if (job__mechanic == 7) {
		percentheal -20,0;
		mes "- ทันใดนั้นไม่ปรากฏชื่อ -";
		mes "- เสียงเรียกเข้าในหัวของฉัน -";
		mes "- มันคืออะไร? -";
		next;
		mes "- เครื่องจัดการ -";
		mes "- พลังเวทย์ดูดซับ -";
		mes "- เครื่องบูชา -";
		mes "- รูปปั้นมนุษย์ -";
		next;
		set job__mechanic,8;
		changequest 10096,10097;
		mes "- สิ่งที่แน่นอนที่สุดคือ -";
		mes "- ฉันเริ่มรู้สึกถึงแรงกระตุ้น -";
		mes "- ไปที่ประตูแห่งความจริง -";
		close;
	} else if (job__mechanic > 2) {
		percentheal 0,-30;
		mes "- ทันใดนั้นฉันก็รู้สึกถึงพลัง -";
		mes "- หลบหนีจากร่างกายของฉัน -";
		mes "- เกิดอะไรขึ้น? -";
		close;
	}
	end;
}

jupe_core2,272,149,0	script	#Foothold2	139,1,1,{
OnTouch_:
	if (job__mechanic == 9) {
		mes "- ฉันรู้สึกว่ามีพลัง -";
		mes "- หมดแรง, -";
		mes "- แต่ตอนนี้ฉันทำไม่ได้ -";
		mes "- รู้สึกอะไร -";
		next;
		mes "- ไปทางใต้ของ -";
		mes "- ตั้งหลักได้อย่างรวดเร็ว -";
		close;
	} else if (job__mechanic == 8) {
		percentheal -20,-30;
		mes "- ทันใดนั้นฉันก็รู้สึกถึงพลัง -";
		mes "- หลบหนีจากร่างกายของฉัน -";
		mes "- เกิดอะไรขึ้น? -";
		next;
		mes "- ฉันรู้สึกถึงความรู้สึกของฉัน -";
		mes "- กำลังกลับมาหาฉัน -";
		next;
		donpcevent "#Door::OnEnable";
		changequest 10097,10098;
		mes "- ฉันคิดว่าฉันกำลังกลายเป็น -";
		mes "- เครื่องบูชา -";
		close;
	} else if (job__mechanic > 2) {
		percentheal 0,-30;
		mes "- ทันใดนั้นฉันก็รู้สึกถึงพลัง -";
		mes "- หลบหนีจากร่างกายของฉัน -";
		mes "- เกิดอะไรขึ้น? -";
		close;
	}
	end;
}

jupe_core2,288,142,3	script	#Door	844,1,1,{
	end;
OnInit:
OnDisable:
	disablenpc "#Door";
	end;
OnEnable:
	enablenpc "#Door";
	specialeffect EF_MAPPILLAR;
	initnpctimer;
	end;
OnTimer180000:
	donpcevent "#Door::OnDisable";
	end;
OnTouch_:
	mes "- อีกครั้งที่เสียงเรียกเข้า -";
	mes "- ในหัวของฉันคราวนี้มันคือ -";
	mes "- ต่างจากเมื่อก่อนมันคือ -";
	mes "- เสียงของคนที่น่าประทับใจ -";
	next;
	mes "ฉันรู้ว่าคุณมาไกลขนาดนี้เพราะต้องการความรู้";
	mes "มนุษย์เป็นสัตว์ที่อ่อนแอ";
	mes "และการเสียสละใด ๆ ก็ยาก";
	mes "ให้พวกเขาตัดสินใจ";
	next;
	mes "แต่คุณขาดบางสิ่งที่จะผ่านประตูแห่งความจริงนี้";
	mes "ผ่านประตูนี้คือความรู้เหนือความคิดของมนุษย์";
	next;
	mes "มันจะไม่เป็นอันตรายต่อจิตใจของมนุษย์ถ้ามันไม่เกินความสามารถของสมองของคุณ";
	next;
	mes "พยายามวางร่างกายของคุณให้เป็นฐานแห่งความรู้ทางทิศใต้";
	next;
	mes "ถ้าความรู้เหมาะสมกับคุณคุณจะสามารถรับมันได้โดยไม่ต้องกลายเป็นเครื่องบูชาที่จะเสียสละ";
	mes "ถ้าคุณไม่มีคุณสมบัติคุณจะสูญเสียร่างกายของคุณไปเป็นเครื่องบูชาfice.";
	next;
	mes "เมื่อคุณมีคุณสมบัติคุณจะสามารถผ่านประตูแห่งความจริงได้";
	mes "ถึงวันนั้นอย่าเสียตัว";;
	next;
	mes "............";
	next;
	mes "- ฉันไม่ได้ยินเสียงใด ๆ -";
	mes "- อีกแล้วฉันรู้สึกไม่ได้ -";
	mes "- อะไรก็ได้ในนี้ -";
	next;
	mes "- เป็นเสียงเรียกเข้าของฉัน -";
	mes "- หัวหน้าสั่งไป -";
	mes "- ที่ตั้งหลักทางใต้ -";
	close2;
	set job__mechanic,9;
	changequest 10098,10099;
	donpcevent "#Door::OnDisable";
	end;
}

jupe_core2,149,34,0	script	#Acquiring Knowledge	139,1,0,{
OnTouch_:
	if (job__mechanic == 9) {
		mes "- ช่วงเวลาที่ฉันเหยียบ -";
		mes "- ตั้งหลักเสียง -";
		mes "- ไม่ได้เข้ามาในสมองของฉัน -";
		mes "- ให้ความรู้ใหม่ -";
		mes "- มาอย่างเป็นธรรมชาติ. -";
		next;
		mes "- เกือบจะทันที -";
		mes "- คุณได้รับทั้งหมดของ -";
		mes "- รู้ว่าคุณต้องการ -";
		mes "- เรียนรู้เกี่ยวกับกลศาสตร์ -";
		mes "- และเครื่องจักรเวทมนตร์ -";
		next;
		set job__mechanic,10;
		changequest 10099,10100;
		specialeffect EF_POTION_CON;
		mes "- จำนวนเท่าของความรู้ -";
		mes "- พอเถอะเสร็จแล้ว -";
		mes "- และหาทางออก -";
		close;
	}
	end;
}
jupe_core2,150,33,0	duplicate(#Acquiring Knowledge)	#Acquiring Knowledge2	139,1,0

jupe_core2,0,0	monster	Dimik	1669,100
