//===== rAthena Script ======================================= 
//= Warlock Job Quest
//===== By: ================================================== 
//= Muad_Dib, Gepard & L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Wizard / High Wizard -> Warlock.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Masao]
//= 1.1 Fixed some conversion mistakes, replaced numbers with
//=     constants, added item names in comments.
//= 1.2 Fixed the problem where NPC are not enabled and chamber
//=     will never open for the second try or use.
//= 1.2a Fixed a typo. [Euphy]
//= 1.3 Updated script, optimized. [Euphy]
//= 1.3a Added temporary coordinate fix #distorted_space_1-1. [Euphy]
//= 1.3b Added official coordinates. [Euphy]
//= 1.4 Added GM management function. [Euphy]
//= 1.5 Added VIP features. [Euphy]
//============================================================

-	script	#distorted_space_	-1,{
OnTouch_:
	if (job_wl > 1) {
		mes "- ที่นี่มีการบิดเบือนแปลก ๆ -";
		if (strnpcinfo(0) == "#distorted_space_1" && (Class == Job_Warlock || Class == Job_Warlock_T || Class == Job_Baby_Warlock)) {
			close2;
			if (countitem(6153) > 0)
				warp "spl_in02",79,102;
			end;
		}
		next;
		switch(select("ยื่นมือออกไป: เพิกเฉย.")) {
		case 1:
			mes "- ฉันกางแขนออกเพราะเสียงที่ดุร้ายดังก้องอยู่ในหูและมีคลื่นเย็น ๆ ล้อมรอบตัวฉัน -";
			close2;
			warp "spl_in02",79,102;
			end;
		case 2:
			mes "- คุณไม่สนใจการบิดเบือน -";
			close;
		}
	}
	if (BaseLevel > 94 && (strnpcinfo(0) == "#distorted_space_2" || BaseJob == Job_Wizard)) {
		mes "- ที่นี่มีการบิดเบือนแปลก ๆ -";
		next;
		switch(select("Search the area.:Ignore it.")) {
		case 1:
			mes "- ดูเหมือนจะไม่มีอะไรที่นี่ แต่ฉันรู้สึกได้ถึงบางอย่างที่นี่ ... -";
			next;
			switch(select("ขยายแขน: ทิ้งไว้คนเดียว.")) {
			case 1:
				mes "- ฉันกางแขนออกเพราะเสียงที่ดุร้ายดังก้องอยู่ในหูและมีคลื่นเย็น ๆ ล้อมรอบตัวฉัน -";
				close2;
				warp "spl_in02",79,102;
				end;
			case 2:
				mes "- คุณตัดสินใจที่จะปล่อยมันไว้คนเดียว -";
				close;
			}
		case 2:
			mes "- คุณไม่สนใจมัน -";
			close;
		}
	}
	end;
}
//morocc,103,144,0	duplicate(#distorted_space_)	#distorted_space_1	139,1,1
morocc,95,132,0	duplicate(#distorted_space_)	#distorted_space_1	139,1,1
splendide,141,284,0	duplicate(#distorted_space_)	#distorted_space_2	139,1,1

function	script	F_Warlock	{
	mes "[Assistant]";
	mes "ห๊ะ !!! มนุษย์!?";
	mes "คุณเข้ามาที่นี่ได้อย่างไร";
	mes "สิ่งนี้เชื่อมต่อกับประตูพิเศษเท่านั้น!";
	next;
	mes "[Assistant]";
	mes "ไม่รู้เป็นไง ... ";
	mes "แต่เราควรออกไปก่อนที่นายของฉันจะพบคุณ ... !";
	next;
	mes "[???]";
	mes "นั่นเสียงอะไรน่ะ";
	mes "ฉันเตือนพวกเขาให้เงียบในขณะที่ฉันกำลังนั่งสมาธิ";
	next;
	mes "[Assistant]";
	mes "ห๊ะ!?!";
	mes "อาจารย์ ... ";
	mes "มันไม่มีอะไร ... ";
	next;
	mes "[Master]";
	mes "โอ้ ~ มีมนุษย์อยู่ตรงหน้าฉัน";
	next;
	mes "[Assistant]";
	mes "โอ้สิ่งนี้?";
	mes "ฉันแค่นำมันออกไป";
	next;
	mes "[Master]";
	mes "อู้ !!!";
	next;
	mes "[Yoop]";
	mes "เออ ... !!";
	next;
	mes "[Master]";
	mes "มีพอร์ทัลวิปริตเกินกว่าเธอ ... มันคือภาพลวงตาหรือเปล่า";
	next;
	mes "[Yoop]";
	mes "ขอโทษ !!!";
	mes "มันเป็นความผิดพลาดของฉันเอง ... ";
	next;
	mes "[Master]";
	mes "คนโง่ ... ";
	mes "ฉันจะจัดการกับคุณหลังจากที่คุณส่งมนุษย์ไป";
	next;
	mes "[Master]";
	mes "MushSartas Ir Cyamar";
	mes "UdenLo";
	if (BaseJob == Job_Wizard) {
		next;
		mes "- นางฟ้าผมเขียวสวดมนต์คาถา -";
		mes "- ฉันรู้สึกเหมือนมีอะไรพิเศษอยู่รอบตัวฉัน -";
		specialeffect2 EF_DISPELL;
		next;
		mes "[Master]";
		mes "โอ้น่าสนใจจัง";
		mes "คุณกล้าต่อต้านฉันได้ยังไง?";
		next;
		if (BaseLevel > 98 && JobLevel > 49) {
			select("ฉันไม่แน่ใจคุณเป็นใคร?");
			mes "[Master]";
			mes "I am the leader of the ^000077Warlock^000000s.";
			mes "'^000077Sila Egnoloria^000000'";
			mes "ถ้าคุณเป็นพ่อมดก็คงจะดีถ้าคุณจำชื่อฉันไว้";
			next;
			select("What is a ^000077Warlock^000000?");
			mes "[Master Egnoloria]";
			mes "โอ้ ... สนใจไหม";
			next;
			mes "[Master Egnoloria]";
			mes "A ^ 000077Warlock ^ 000000 คือคนที่ใช้เวทมนตร์ของยักษ์แห่งโจตันไฮม์";
			mes "ไม่สามารถกำหนดเป็นคำอื่นได้";
			next;
			mes "[Master Egnoloria]";
			mes "มีเพียงเวทมนตร์ที่แข็งแกร่งเท่านั้นที่สามารถอธิบายได้";
			next;
			select("ฉันจะเป็น Warlock ได้ไหม?");
			mes "[Master Egnoloria]";
			mes "คุณ?";
			mes "อยากเป็น Warlock เหรอ";
			mes "ฮ่าฮ่าฮ่า";
			next;
			mes "[Master Egnoloria]";
			mes "เธอน่าสนใจมาก";
			mes "มันคงยากสำหรับมนุษย์ที่จะกลายเป็น Warlock";
			mes "พลังที่แข็งแกร่งจะกัดกินร่างกายที่อ่อนแอของคุณ";
			next;
			mes "[Master Egnoloria]";
			mes "ถ้าคุณกล้าเผชิญหน้ากับความตายก็ลองเป็นหนึ่งเดียวกันได้";
			next;
			switch(select("ฉันต้องทำอย่างไร: ยกเลิก.")) {
			case 1:
				if (VIP_SCRIPT) {
					callfunc "VIP_Third_Class";
					set job_wl,2;
					setquest 11106;
					next;
				}
				mes "[Master Egnoloria]";
				mes "จริงจังมั้ย";
				mes "คุณหิวกระหายอำนาจไม่ใช่มนุษย์";
				next;
				mes "[Master Egnoloria]";
				mes "ความปรารถนาอันแรงกล้าที่จะมีพลังมากขึ้นทำให้จิตใจของคุณสวยงามขึ้น";
				next;
				mes "[Master Egnoloria]";
				mes "แต่ฉันต้องตรวจสอบว่าคุณมีคุณสมบัติ";
				next;
				mes "[Master Egnoloria]";
				mes "Yoop!";
				next;
				mes "[Yoop]";
				mes "Yeap!!";
				next;
				mes "[Master Egnoloria]";
				mes "ให้สิ่งนี้แก่มนุษย์";
				next;
				mes "[Master Egnoloria]";
				mes "คุยกับผู้ชายผมแปลก ๆ ";
				mes "เขาจะแจ้งให้คุณทราบว่าคุณควรทำอย่างไร";
				set job_wl,2;
				setquest 11106;
				close;
			case 2:
				mes "[Master Egnoloria]";
				mes "ดี";
				mes "คุณเป็นมนุษย์ดังนั้นสำหรับคุณ";
				set job_wl,1;
				close2;
				warp "splendide",200,100;
				end;
			}
		}
		mes "[Master]";
		mes "คุณยังอยู่ในระดับที่ค่อนข้างต่ำเกินไปที่จะพิจารณาเรื่องนี้";
	}
	close2;
	warp "splendide",200,100;
	end;
}

spl_in02,77,107,5	script	Assistant#Warlock1	446,{
	if (job_wl == 0) {
		callfunc "F_Warlock";
		end;
	} else if (job_wl == 1) {
		mes "[Yoop]";
		mes "คุณ ... เราเคยเจอกันมาก่อน";
		mes "นึกออกไหมว่าเจ้านายของฉันดุฉันรุนแรงแค่ไหน?!";
		mes "ถ้าคุณมีธุระอะไรกับฉันก็ไปให้พ้น!";
		next;
		switch(select("Leave.:Stay.")) {
		case 1:
			mes "[Yoop]";
			mes "ปล่อยฉันไว้คนเดียว ... !";
			close2;
			warp "splendide",200,100;
			end;
		case 2:
			mes "[Yoop]";
			mes "อะไรนะ!";
			mes "แค่ทำทุกอย่างที่คุณต้องการ ... ";
			mes "นายของฉันจะจัดการกับเธอเอง";
			close;
		}
	} else if (job_wl == 2 || job_wl == 3) {
		mes "[Yoop]";
		if (job_wl == 2) {
			mes "เรียนเจ้านาย! หางม้าของฉันดูตลก?!";
			mes "โอ้ แต่ฉันใช้เวลากับมันนานมาก!";
			next;
			mes "[Master Egnoloria]";
			mes "มันหนวกหู";
			mes "ฉันต้องทำสมาธิ";
			mes "ก็ทำตามที่บอก";
			next;
			mes "[Yoop]";
			mes "หือ .. ";
			mes "โอ้เย้!";
			next;
			mes "[Yoop]";
			mes "เฮ้มนุษย์!";
			mes "คุณต้องการที่จะ";
			mes "กลายเป็น Warlock?";
			next;
		}
		if (SkillPoint != 0) {
			mes "ก่อนอื่นให้ใช้คะแนนทักษะงานที่เหลือทั้งหมดของคุณก่อนดำเนินการต่อ";
			set job_wl,3;
			close;
		}
		mes "นี่คืออาจารย์";
		mes "บอกให้ฉันรู้นะ";;
		next;
		mes "[Yoop]";
		mes "เราต้องทดสอบว่าร่างกายของคุณสามารถต้านทานการเป็น Warlock ได้หรือไม่";
		mes "ดังนั้นคุณต้องรวบรวมวัสดุเพื่อพิสูจน์ตัวเอง";
		next;
		mes "[Yoop]";
		mes "Please gather ^000077Glittering Crystal^000000s and ^000077Giant Bradium Fragment^000000s.";
		next;
		callsub L_Quest,1;
		close;
	} else if (job_wl == 4) {
		if (countitem(6152) == 0 || countitem(6151) == 0)
			callsub L_Quest,0;
		else {
			mes "[Yoop]";
			mes "ฉันไม่สามารถทำงานที่นี่ได้ฉันต้องไปที่แล็บของฉัน";
			mes "ห้องทดลองของฉันอยู่ทางตะวันตกเฉียงเหนือของ Splendide";
		}
		close;
	} else if (job_wl == 5) {
		mes "[Yoop]";
		mes "หินนี้ทำมาอย่างดี";
		mes "ได้โปรดไปหาอาจารย์ของฉัน";
		close;
	} else {
		mes "[Yoop]";
		mes "ห้องเวทย์มนตร์สร้างขึ้นจากวัสดุเวทมนตร์";
		next;
		mes "[Yoop]";
		mes "หินผสมนี้มีรูปแบบที่แตกต่างกันไปตามวัตถุดิบและวิธีการบำบัด";
		next;
		mes "[Yoop]";
		mes "แต่หินส่วนใหญ่ค่อนข้างคล้ายกัน!";
		mes "เราไม่สามารถแยกความแตกต่างได้ง่ายๆ";
		next;
		mes "[Yoop]";
		mes "แม้ว่าฉันจะไม่รู้ว่ามันทำงานอย่างไร";
		close;
	}

L_Quest:
	mes "[Yoop]";
	mes "คุณต้องสวมแหวนหินวิเศษเพื่อรับไอเท็มเหล่านี้ขณะล่าสัตว์";
	mes "คุณต้องล่านากาและแบรดเดียมโกเลมในขณะที่สวมแหวน";
	next;
	if (getarg(0)) {
		mes "[Yoop]";
		mes "แสดงให้เราเห็นว่าคุณแข็งแกร่งแค่ไหนและอย่าลืมใส่สิ่งนี้ด้วย";
		set job_wl,4;
		getitem 2796,1; //Magical_Stone
		getitem 2797,1; //Magical_Stone_
		changequest 11106,11107;
		next;
	}
	mes "[Yoop]";
	mes "นำหินเหล่านี้ไปด้วยไม่งั้นจะกลับไม่ได้!";
	mes "Be careful!";
	next;
	mes "[Yoop]";
	mes "คนข้างๆอาจารย์ของฉันจะปล่อยคุณออกไปถ้าคุณคุยกับเขา";
	next;
	mes "[Yoop]";
	mes "ห้องทดลองของฉันตั้งอยู่ทางตะวันตกเฉียงเหนือของ Splendide โปรดนำสิ่งเหล่านี้มาให้ฉันเมื่อคุณรวบรวมได้";
	return;
}

spl_in02,60,231,5	script	Yoop#Warlock	446,{
	mes "[Yoop]";
	if (job_wl < 4) {
		mes "คุณเป็นใคร";
		mes "ออกไปจากที่นี่!";
		close;
	} else if (job_wl == 4) {
		mes "กลับมาแล้วเหรอ";
		next;
		switch(select("ฉันนำวัสดุมา: ฉันทำหินวิเศษหายไป: ไม่มีอะไร.")) {
		case 1:
			mes "[Yoop]";
			if (countitem(6152) == 0 || countitem(6151) == 0) {
				mes "......";
				mes "...... ที่ไหน";
				mes "อย่ามารบกวนฉัน!";
				next;
				mes "[Yoop]";
				mes "เราต้องทดสอบว่าร่างกายของคุณสามารถทนต่อการเป็น Warlock ได้หรือไม่";
				mes "ดังนั้นคุณต้องรวบรวมวัสดุเพื่อพิสูจน์ตัวเอง";
				next;
				mes "[Yoop]";
				mes "Please gather ^000077Glittering Crystal^000000s and ^000077Giant Bradium Fragment^000000s.";
				next;
				mes "[Yoop]";
				mes "คุณต้องสวมแหวนหินวิเศษเพื่อรับไอเทมเหล่านี้ขณะล่าสัตว์";
				mes "คุณต้องล่านากาและแบรดเดียมโกเลมในขณะที่สวมแหวน";
				next;
				mes "[Yoop]";
				mes "นำหินเหล่านี้ไปด้วยไม่งั้นจะกลับไม่ได้!";
				mes "ระวัง!";
				close;
			} else if (countitem(6152) && countitem(6151)) {
				if (isequipped(2796) || isequipped(2797)) {
					mes "นำหินวิเศษกลับมาให้ฉัน";
					close;
				}
				if (countitem(2796) == 0 || countitem(2797) == 0) {
					mes "ดูเหมือนว่าจะไม่มี?";
					mes "คุณทำมันหาย?";
					next;
					mes "[Yoop]";
					mes "ได้โปรดหาหินก้อนนั้นแล้วกลับมาหาฉัน";
					close;
				}
				mes "เอาล่ะอุปกรณ์ทุกอย่างพร้อมแล้ว!";
				mes "ในขณะที่ฉันกำลังจดจ่ออยู่กับการทำงานกับหินก้อนนี้คุณสามารถกลับไปหาเจ้านายของฉันได้ไหม";
				mes "ฉันจะติดตามผลเมื่อดำเนินการเสร็จ";
				delitem 2796,countitem(2796); //Magical_Stone
				delitem 2797,countitem(2797); //Magical_Stone_
				delitem 6152,countitem(6152); //Glittering_Crystal
				delitem 6151,countitem(6151); //Peice_Of_Great_Bradium
				set job_wl,5;
				changequest 11107,11108;
				close;
			}
		case 2:
			mes "[Yoop]";
			mes "อะไรนะ!";
			mes "ฉันขอให้คุณตรวจสอบอีกครั้งและแน่ใจว่าคุณสวมมัน!";
			next;
			mes "[Yoop]";
			mes "โปรดตรวจสอบว่าคุณใส่ผิดตำแหน่งหรือว่าคุณมีอุปกรณ์อยู่แล้ว";
			next;
			switch(select("I found it.:Nah.")) {
			case 1:
				mes "[Yoop]";
				mes "อย่าแกล้งฉัน!";
				mes "ไม่ยากที่จะบอกว่ามีหรือไม่!";
				close;
			case 2:
				if ((isequipped(2796) == 0 && countitem(2796) == 0) || (isequipped(2797) == 0 && countitem(2797) == 0)) {
					if (countitem(732) > 0) {
						switch(select("Give 3 carat diamond.:Just quit it.")) {
						case 1:
							mes "[Yoop]";
							mes "ฉันจะมองข้ามความผิดของคุณ";
							mes "โปรดระวังด้วย";
							delitem 732,1; //Crystal_Jewel__
							if (isequipped(2796) == 0 && countitem(2796) == 0)
								getitem 2796,1; //Magical_Stone
							if (isequipped(2797) == 0 && countitem(2797) == 0)
								getitem 2797,1; //Magical_Stone_
							close;
						case 2:
							mes "[Yoop]";
							mes "ขอแสดงความนับถือ!";
							close;
						}
					}
					mes "[Yoop]";
					mes "พูดแบบนั้นได้ยังไง";
					mes "^ 000077 แค่ขอโทษ ^ 000000!";
					mes "ฉันเดาว่าฉันจะให้หินมากกว่านี้ถ้าคุณบอกเพชร 3 กะรัตให้ฉัน ... ";
					close;
				}
				mes "[Yoop]";
				if (isequipped(2796) || isequipped(2797)) {
					mes "โปรดตรวจสอบหน้าต่างอุปกรณ์ของคุณ ... ";
					mes "แน่ใจนะว่าไม่มี";
					close;
				}
				mes "แล้วตอนนี้คุณถืออะไรอยู่ ... ?";
				close;
			}
		case 3:
			mes "[Yoop]";
			mes "อะไร ... ?";
			mes "ไม่ต้องรบกวนฉันฉันค่อนข้างยุ่ง";
			close;
		}
	} else {
		mes "ฉันกำลังตั้งใจนั่งสมาธิ";
		mes "งั้นฉันสามารถสร้างเวทมนตร์ได้";
		next;
		mes "[Yoop]";
		mes "และ ... ดูเหมือนเจ้าจะมีความสามารถด้านนี้มากกว่าผู้วิเศษทั่วไป";
		mes "บางทีถ้าฉันกลายเป็นนักเล่นแร่แปรธาตุฉันอาจจะดีกว่าที่ฉันเป็นอยู่";
		next;
		mes "[Yoop]";
		mes "ฉันกำลังศึกษาเพื่อพัฒนาตัวเองให้ดีขึ้น";
		next;
		mes "[Yoop]";
		mes "ถ้าฉันอยู่ใน 'ห้องแห่งกาลเวลาและเวทมนตร์' ฉันจะติดตามพลังของคุณ!";
		mes "ฮ่าฮ่าฮ่า ... ";
		close;
	}
}

spl_in02,84,103,3	script	Assistant#Warlock2	439,{
	if (job_wl == 0) {
		callfunc "F_Warlock";
		end;
	} else if (job_wl == 1) {
		mes "[Assistant]";
		mes "มนุษย์! คุณต้องการอะไร";
		close;
	} else if (job_wl < 6) {
		mes "[Assistant]";
		mes "ไม่ใช่ฉันที่คุณกำลังมองหาอยู่ในขณะนี้";
		close;
	} else if (job_wl == 6) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "คุณเก็บของเยอะเกินไป";
			mes "คุณควรลดน้ำหนักให้น้อยที่สุดดีกว่า";
			close;
		}
		mes "[Yoop]";
		mes "ข้อสอบไม่ได้ยากขนาดนั้น";
		mes "เราสามารถสร้างหินวิเศษในห้องเวทมนตร์ได้";
		next;
		mes "[Yoop]";
		mes "ระวังมอนสเตอร์ในห้องทดสอบ";
		mes "นี่คือทับทิมสีรุ้งที่ถูกผนึกไว้ด้วยเวทมนตร์ของ Warlock";
		mes "ใช้สิ่งเหล่านี้ในระหว่างการทดสอบ";
		next;
		mes "[Yoop]";
		mes "ฉันจะพาคุณไปที่ห้องเวทมนตร์";
		set job_wl,7;
		changequest 11109,11110;
		getitem 12384,5; //Rainbow_Ruby_Water
		getitem 12386,5; //Rainbow_Ruby_Wind
		getitem 12387,5; //Rainbow_Ruby_Earth
		getitem 12385,5; //Rainbow_Ruby_Fire
		close2;
		warp "job3_war01",23,20;
		end;
	} else if (job_wl == 7) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "คุณเก็บของเยอะเกินไป";
			mes "คุณควรลดน้ำหนักให้น้อยที่สุดดีกว่า";
			close;
		}
		mes "[Yoop]";
		mes "ลองดูอีกครั้งไหม";
		mes "ขอทับทิมเพิ่มนะ";
		next;
		if (countitem(12384)) delitem 12384,countitem(12384); //Rainbow_Ruby_Water
		if (countitem(12386)) delitem 12386,countitem(12386); //Rainbow_Ruby_Wind
		if (countitem(12387)) delitem 12387,countitem(12387); //Rainbow_Ruby_Earth
		if (countitem(12385)) delitem 12385,countitem(12385); //Rainbow_Ruby_Fire
		getitem 12384,5; //Rainbow_Ruby_Water
		getitem 12386,5; //Rainbow_Ruby_Wind
		getitem 12387,5; //Rainbow_Ruby_Earth
		getitem 12385,5; //Rainbow_Ruby_Fire
		close2;
		warp "job3_war01",23,20;
		end;
	} else if (job_wl == 8) {
		mes "[Yoop]";
		mes "ท่านตกผลึกของ Hollow Stone สำเร็จแล้ว";
		mes "ฉันขอโทษที่ฉันสงสัยคุณ";
		if (countitem(12384)) delitem 12384,countitem(12384); //Rainbow_Ruby_Water
		if (countitem(12386)) delitem 12386,countitem(12386); //Rainbow_Ruby_Wind
		if (countitem(12387)) delitem 12387,countitem(12387); //Rainbow_Ruby_Earth
		if (countitem(12385)) delitem 12385,countitem(12385); //Rainbow_Ruby_Fire
		next;
		mes "[Yoop]";
		mes "การทดสอบทั้งหมดเสร็จสิ้นตอนนี้คุยกับ Master Engoloria";
		mes "ดีใจจังที่ทำสำเร็จ";
		set job_wl,9;
		changequest 11111,11112;
		close;
	} else if (job_wl == 9) {
		mes "[Yoop]";
		mes "การทดสอบทั้งหมดเสร็จสิ้นตอนนี้คุยกับ Master Engoloria";
		mes "ดีใจจังที่ทำสำเร็จ";
		close;
	} else {
		mes "[Yoop]";
		mes "ฉันรู้สึกได้ว่าคุณมีเวทมนตร์ที่แข็งแกร่ง";
		mes "ฉันอิจฉาคุณ";
		next;
		mes "[Yoop]";
		mes "มันสมควรได้รับสิ่งที่พิเศษ";
		mes "อย่าละเมิดนะ";
		close;
	}
}

spl_in02,78,110,5	script	Assistant#Warlock3	437,{
	if (job_wl == 0) {
		callfunc "F_Warlock";
		end;
	}
	mes "[Assistant]";
	mes "......";
	switch(job_wl) {
		case 1: mes "ถ้าคุณไม่มีอะไรจะพูดกับฉันคุณจะออกไปไหมust leave?"; break;
		case 2: mes "ฉันไม่มีหางม้า..."; break;
		default: mes "กรุณาเงียบในขณะที่เจ้านายของฉันกำลังนั่งสมาธิ."; break;
	}
	next;
	switch(select("Leave:Stay")) {
	case 1:
		mes "[Assistant]";
		mes "Then be careful.";
		close2;
		warp "splendide",200,100;
		end;
	case 2:
		mes "[Assistant]";
		mes "......";
		close;
	}
}

spl_in02,80,108,5	script	Guild Master#Warlock	465,{
	if (job_wl == 0) {
		callfunc "F_Warlock";
		end;
	} else if (job_wl == 1) {
		mes "[Master Egnoloria]";
		mes "คุณมีอะไรจะถามฉันไหม";
		next;
		switch(select("ฉันจะเป็น Warlock ได้อย่างไร: ยกเลิก.")) {
		case 1:
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_wl,2;
				setquest 11106;
				next;
			}
			mes "[Master Egnoloria]";
			mes "จริงจังมั้ย";
			mes "คุณหิวกระหายอำนาจไม่ใช่มนุษย์";
			next;
			mes "[Master Egnoloria]";
			mes "ความปรารถนาอันแรงกล้าที่จะมีพลังมากขึ้นทำให้จิตใจของคุณสวยงามขึ้น";
			next;
			mes "[Master Egnoloria]";
			mes "แต่ฉันต้องตรวจสอบว่าคุณมีคุณสมบัติ";
			next;
			mes "[Master Egnoloria]";
			mes "Yoop!";
			next;
			mes "[Yoop]";
			mes "Yeap!!";
			next;
			mes "[Master Egnoloria]";
			mes "ให้สิ่งนี้แก่มนุษย์";
			next;
			mes "[Master Egnoloria]";
			mes "คุยกับผู้ชายผมแปลก ๆ ";
			mes "เขาจะแจ้งให้คุณทราบว่าคุณควรทำอะไร";
			set job_wl,2;
			setquest 11106;
			close;
		case 2:
			mes "[Master Egnoloria]";
			mes "ดี";
			mes "คุณเป็นมนุษย์ดังนั้นสำหรับคุณ";
			close2;
			warp "splendide",200,100;
			end;
		}
	} else if (job_wl == 2) {
		mes "[Master Egnoloria]";
		mes "ฉันกำลังนั่งสมาธิฉันบอกว่าคุยกับ Yoop โอเค";
		mes "ยูอปมีหางม้าตลก ๆ ";
		mes "และอย่ารบกวนฉัน";
		close;
	} else if (job_wl == 3 || job_wl == 4) {
		mes "[Master Egnoloria]";
		mes "......";
		next;
		mes "[Assistant]";
		mes "อาจารย์กำลังนั่งสมาธิ";
		mes "เงียบ ๆ ";
		close;
	} else if (job_wl == 5) {
		mes "[Master Egnoloria]";
		mes "ฉันได้ยินมาจาก Yoop ว่าหินที่มีประโยชน์สามารถสร้างขึ้นได้";
		next;
		mes "[Master Egnoloria]";
		mes "สามารถใช้ทำเครื่องประดับวิเศษที่สามารถร่ายเวทย์อันทรงพลังได้";
		next;
		mes "[Master Egnoloria]";
		mes "Yoop.";
		next;
		mes "[Yoop]";
		mes "ใช่ครับอาจารย์!";
		next;
		mes "[Master Egnoloria]";
		mes "ช่วยพาเขาไปที่ห้องเวทย์มนตร์ด้วย";
		next;
		mes "[Yoop]";
		mes "ครับอาจารย์";
		mes "โปรดติดตามฉันด้วย";
		emotion ET_AHA, getnpcid(0, "Assistant#Warlock2");
		set job_wl,6;
		changequest 11108,11109;
		close;
	} else if (job_wl < 9) {
		mes "[Master Egnoloria]";
		mes "......";
		next;
		mes "[Yoop]";
		mes "นายของฉันกำลังนั่งสมาธิอยู่โปรดติดตามฉันด้วย";
		close;
	} else if (job_wl == 9) {
		if (BaseLevel < 99 || BaseJob != Job_Wizard) {
			mes "[Master Egnoloria]";
			mes "หืม ... ?";
			mes "มาไกลขนาดนี้ได้ยังไง ... ";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "คุณมีสินค้ามากเกินไป";
			mes "กรุณากลับมาอีกครั้งหลังจากลดจำนวนสินค้าที่คุณมีแล้ว";
			close;
		}
		mes "[Master Egnoloria]";
		if (SkillPoint != 0) {
			mes "ถ้าคุณไม่ชอบงานปัจจุบันคุณควรใช้คะแนนความสามารถทั้งหมดของคุณ";
			close;
		}
		if (ismounting()) {
			mes "คุณเป็นสัตว์ขี่ม้า";
			mes "คุณจึงไม่สามารถเปลี่ยนงานได้";
			mes "โปรดถอดอุปกรณ์ขี่ม้าของคุณออกแล้วลองอีกครั้ง!";
			close;
		}
		mes "Beautiful light...";
		mes "อย่าทำให้ฉันผิดหวังที่เธอ ... ";
		next;
		mes "[Master Egnoloria]";
		mes "คุณได้เป็นสมาชิกของ Warlocks แล้ว";
		mes "Be proud.";
		next;
		if (SkillPoint != 0) {
			mes "^ 0000ff คุณยังเหลือคะแนนทักษะโปรดใช้คะแนนทักษะทั้งหมดแล้วลองเริ่มใหม่อีกครั้ง! ^ 000000";
			close;
		}
		mes "[Master Egnoloria]";
		mes "หินวิเศษที่ตกผลึกนี้จะทำให้คุณปลอดภัย";
		if (Class == Job_High_Wizard) {
			if (JobLevel > 69) set job_wl,13;
			else if (JobLevel > 59) set job_wl,12;
			else set job_wl,11;
		}
		else set job_wl,10;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11112;
		getitem 5753,1; //Magic_Stone_Hat
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_wl > 9) {
		mes "[Master Egnoloria]";
		mes "คุณปรับตัวให้เข้ากับพลังของ Warlocks ได้อย่างไร?";
		mes "ถ้าคุณประมาทคุณจะถูกอำนาจของตัวเองโค่นล้ม";
		close;
	}
}

job3_war01,22,22,7	script	Yoop#WRR	439,{
	mes "[Yoop]";
	mes "ถ้าคุณขอให้ส่ง Ebein ไปที่ห้องเวทมนตร์เขาจะส่งคุณไปที่นั่น";
	mes "รอคิวเข้าห้องเวทย์มนต์";
	close;
}

job3_war01,29,25,0	script	Ebein#WRR	437,{
	mes "[Ebein]";
	mes "คุณอยากจะทดสอบไหม";
	mes "ถ้าคุณยืนอยู่ในห้องรอคุณจะสามารถเข้าไปในห้องแห่งเวทมนตร์ได้";
	next;
	mes "[Ebein]";
	mes "ถ้ามีคนอื่นอยู่ในห้องคุณต้องรอสักครู่";
	next;
	switch(select("Gไปที่ห้องรอ: ออกไปข้างนอก.")) {
	case 1:
		mes "[Ebein]";
		mes "งั้นกรุณาเข้าไปในห้องด้วยตัวเอง";
		mes "ตรวจสอบให้แน่ใจว่าคุณมียาเพียงพอที่จะอยู่รอดจากการทดสอบเนื่องจากมอนสเตอร์มีพลังมากในห้อง";
		close;
	case 2:
		mes "[Ebein]";
		mes "......";
		mes "แล้วฉันจะไปส่งคุณข้างนอก";
		mes "บาย ... ";
		close2;
		warp "spl_in02",79,102;
		end;
	}
}

job3_war01,29,25,5	script	The chamber of magic#1	437,{
	end;
OnInit:
	disablenpc "The chamber of magic#1";
	waitingroom "The chamber of magic",20,"The chamber of magic#1::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "job3_war02",29,25;
	donpcevent "The chamber of magic#2::OnEnable";
	initnpctimer;
	disablewaitingroomevent;
	end;
OnTimer10000:
	if (getmapusers("job3_war02") == 0) {
		donpcevent "The chamber of magic#2::OnReset";
		donpcevent "The chamber of magic#2::OnDisable";
		stopnpctimer "The chamber of magic#2";
		donpcevent "The chamber of magic#3::OnReset";
		donpcevent "The chamber of magic#3::OnDisable";
		stopnpctimer "The chamber of magic#3";
		donpcevent "The chamber of magic#4::OnReset";
		donpcevent "The chamber of magic#4::OnDisable";
		stopnpctimer "The chamber of magic#4";
		donpcevent "Hollow Stone#Warlock::OnReset";
		donpcevent "Hollow Stone#Warlock::OnDisable";
		stopnpctimer "Hollow Stone#Warlock";
		stopnpctimer;
		enablewaitingroomevent;
		end;
	}
	initnpctimer;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

-	script	The chamber of magic#2	-1,{
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	monster "job3_war02",23,32,"Magic Monster",2047,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",23,21,"Magic Monster",2048,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",34,32,"Magic Monster",2049,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",34,21,"Magic Monster",2050,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",23,32,"Magic Monster",2047,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",23,21,"Magic Monster",2048,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",34,32,"Magic Monster",2049,1,strnpcinfo(0)+"::OnMyMobDead";
	monster "job3_war02",34,21,"Magic Monster",2050,1,strnpcinfo(0)+"::OnMyMobDead";
	initnpctimer;
	end;
OnReset:
	killmonster "job3_war02",strnpcinfo(0)+"::OnMyMobDead";
	end;
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnMyMobDead:
	if (mobcount("job3_war02",strnpcinfo(0)+"::OnMyMobDead") < 1) {
		stopnpctimer;
		mapannounce "job3_war02","The Monster Invasion has been stopped.",bc_map;
		set .@str$, "The chamber of magic#"+((strnpcinfo(0) == "The chamber of magic#2")?"3":"4");
		donpcevent .@str$+"::OnEnable";
	}
	end;
OnTimer3000:
	if (strnpcinfo(0) != "The chamber of magic#2") end;
	mapannounce "job3_war02","A Magical Power fragment has been created in the Magic Chamber Room.",bc_map;
	end;
OnTimer4000:
	mapannounce "job3_war02","Defend this room from monsters for 5 minutes.",bc_map;
	end;
OnTimer5000:
	mapannounce "job3_war02","Destroy all the monsters, and the Chamber will stabilize.",bc_map;
	end;
OnTimer63000:
	mapannounce "job3_war02","There's 4 min left to stabilize the chamber...",bc_map;
	end;
OnTimer123000:
	mapannounce "job3_war02","There's 3 min left to stabilize the chamber...",bc_map;
	end;
OnTimer183000:
	mapannounce "job3_war02","There's 2 min left to stabilize the chamber...",bc_map;
	end;
OnTimer243000:
	mapannounce "job3_war02","There's 1 min left to stabilize the chamber...",bc_map;
	end;
OnTimer273000:
	mapannounce "job3_war02","There's 30 seconds left to stabilize the chamber...",bc_map;
	end;
OnTimer283000:
	mapannounce "job3_war02","There's 20 seconds left to stabilize the chamber...",bc_map;
	end;
OnTimer293000:
	mapannounce "job3_war02","There's 10 seconds left to stabilize the chamber...",bc_map;
	end;
OnTimer303000:
	mapannounce "job3_war02","The magic stabilization has failed.",bc_map;
	donpcevent "The chamber of magic#2::OnReset";
	donpcevent "The chamber of magic#3::OnReset";
	donpcevent "The chamber of magic#4::OnReset";
	end;
OnTimer304000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;
OnTimer305000:
	donpcevent "The chamber of magic#2::OnDisable";
	donpcevent "The chamber of magic#3::OnDisable";
	donpcevent "The chamber of magic#4::OnDisable";
	donpcevent "The chamber of magic#1::OnEnable";
	stopnpctimer;
	end;
}
-	duplicate(The chamber of magic#2)	The chamber of magic#3	-1

-	script	The chamber of magic#4	-1,{
OnInit:
	disablenpc "The chamber of magic#4";
	end;
OnEnable:
	enablenpc "The chamber of magic#4";
	monster "job3_war02",23,32,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",23,21,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",34,32,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",34,21,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",23,32,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",23,21,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",34,32,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	monster "job3_war02",34,21,"Magic Monster",1002,1,"The chamber of magic#4::OnMyMobDead";
	initnpctimer;
	end;
OnReset:
	killmonster "job3_war02","The chamber of magic#4::OnMyMobDead";
	end;
OnDisable:
	disablenpc "The chamber of magic#4";
	end;
OnMyMobDead:
	if (mobcount("job3_war02","The chamber of magic#4::OnMyMobDead") < 1) {
		mapannounce "job3_war02","Once it's stabilized, the fragments are toward the center.",bc_map;
		stopnpctimer;
		donpcevent "Hollow Stone#Warlock::OnEnable";
	}
	end;
OnTimer4000:
	mapannounce "job3_war02","Defend this room from monsters for 1 min.",bc_map;
	end;
OnTimer5000:
	mapannounce "job3_war02","Destroy all the monsters, and the Chamber will stabilize.",bc_map;
	end;
OnTimer33000:
	mapannounce "job3_war02","There's 30 seconds left to stabilize the chamber....",bc_map;
	end;
OnTimer43000:
	mapannounce "job3_war02","There's 20 seconds left to stabilize the chamber....",bc_map;
	end;
OnTimer53000:
	mapannounce "job3_war02","There's 10 seconds left to stabilize the chamber....",bc_map;
	end;
OnTimer58000:
	mapannounce "job3_war02","There's 5 seconds left to stabilize the chamber....",bc_map;
	end;
OnTimer63000:
	mapannounce "job3_war02","The magic stabilization has failed. The fragment has lost its power.",bc_map;
	donpcevent "The chamber of magic#2::OnReset";
	donpcevent "The chamber of magic#3::OnReset";
	donpcevent "The chamber of magic#4::OnReset";
	end;
OnTimer64000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;
OnTimer65000:
	donpcevent "The chamber of magic#2::OnDisable";
	donpcevent "The chamber of magic#3::OnDisable";
	donpcevent "The chamber of magic#4::OnDisable";
	donpcevent "The chamber of magic#1::OnEnable";
	stopnpctimer;
	end;
}

-	script	Hollow Stone#Warlock	-1,{
OnInit:
	disablenpc "Hollow Stone#Warlock";
	end;
OnEnable:
	enablenpc "Hollow Stone#Warlock";
	donpcevent "The chamber of magic#2::OnReset";
	donpcevent "The chamber of magic#2::OnDisable";
	donpcevent "The chamber of magic#3::OnReset";
	donpcevent "The chamber of magic#3::OnDisable";
	donpcevent "The chamber of magic#4::OnReset";
	donpcevent "The chamber of magic#4::OnDisable";
	monster "job3_war02",29,27,"Hollow Stone",2035,1,"Hollow Stone#Warlock::OnMyMobDead";
	initnpctimer;
	end;
OnReset:
	killmonster "job3_war02","Hollow Stone#Warlock::OnMyMobDead";
	end;
OnDisable:
	disablenpc "Hollow Stone#Warlock";
	end;
OnMyMobDead:
	if (mobcount("job3_war02","Hollow Stone#Warlock::OnMyMobDead") < 1) {
		mapannounce "job3_war02","The Hollow Stone is crystallized with enough magic power.",bc_map;
		set job_wl,8;
		changequest 11110,11111;
		donpcevent "Hollow Stone#Warlock::OnReset";
		donpcevent "Hollow Stone#Warlock::OnDisable";
		stopnpctimer;
		donpcevent "Ebein#E1::OnEnable";
		donpcevent "Ebein#E2::OnEnable";
	}
	end;
OnTimer1000:
	mapannounce "job3_war02","The Hollow Stone needs to be crystallized with magic.",bc_map;
	end;
OnTimer2000:
	mapannounce "job3_war02","The Hollow Stone will absorb any magic thrown at it.",bc_map;
	end;
OnTimer3000:
	mapannounce "job3_war02","You have 10 minutes to crystallize the Hollow Stone with your magic.",bc_map;
	end;
OnTimer303000:
	mapannounce "job3_war02","There's 5 min left to crystallize the stone....",bc_map;
	end;
OnTimer363000:
	mapannounce "job3_war02","There's 4 min left to crystallize the stone....",bc_map;
	end;
OnTimer423000:
	mapannounce "job3_war02","There's 3 min left to crystallize the stone....",bc_map;
	end;
OnTimer483000:
	mapannounce "job3_war02","There's 2 min left to crystallize the stone....",bc_map;
	end;
OnTimer543000:
	mapannounce "job3_war02","There's 1 min left to crystallize the stone....",bc_map;
	end;
OnTimer573000:
	mapannounce "job3_war02","There's 30 seconds left to crystallize the stone....",bc_map;
	end;
OnTimer583000:
	mapannounce "job3_war02","There's 20 seconds left to crystallize the stone....",bc_map;
	end;
OnTimer593000:
	mapannounce "job3_war02","There's 10 seconds left to crystallize the stone....",bc_map;
	end;
OnTimer603000:
	mapannounce "job3_war02","The Hollow Stone Crystalization has failed.",bc_map;
	donpcevent "Hollow Stone#Warlock::OnReset";
	end;
OnTimer605000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;
OnTimer607000:
	donpcevent "Hollow Stone#Warlock::OnDisable";
	stopnpctimer;
	donpcevent "The chamber of magic#1::OnEnable";
	end;
}

-	script	Ebein#E1	-1,{
OnInit:
	disablenpc "Ebein#E1";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	disablenpc "Ebein#E1";
	end;
OnTimer2000:
	mapannounce "job3_war01","Congratulations! You've succeeded in creating a magic crystal.",bc_map;
	end;
OnTimer3000:
	mapannounce "job3_war01","The Magic Chamber is starting to fill with magic power.",bc_map;
	end;
OnTimer6000:
	donpcevent "Ebein#E1::OnDisable";
	stopnpctimer;
	donpcevent "The chamber of magic#1::OnEnable";
	end;
}

-	script	Ebein#E2	-1,{
OnInit:
	disablenpc "Ebein#E2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	disablenpc "Ebein#E2";
	end;
OnTimer3000:
	mapannounce "job3_war02","Congratulations! You've succeeded in creating a magic crystal.",bc_map;
	end;
OnTimer5000:
	mapannounce "job3_war02","The Magic Chamber is starting to fill with magic power.",bc_map;
	mapwarp "job3_war02","spl_in02",79,102;
	end;
OnTimer6000:
	donpcevent "Ebein#E2::OnDisable";
	stopnpctimer;
	end;
}

job3_war01,1,2,0	script	Button Girl#wl	66,{
	callfunc "F_GM_NPC";
	switch(select("Open Arena:Close Arena:Open the Chamber of Magic:Close the Chamber of Magic:Hollow Stone On:Hollow Stone Off:Cancel")) {
	case 1:
		mes "Opening the Arena.";
		donpcevent "The chamber of magic#1::OnEnable";
		close;
	case 2:
		mes "Closing the Arena.";
		donpcevent "The chamber of magic#1::OnDisable";
		close;
	case 3:
		mes "Opening the Chamber of Magic.";
		donpcevent "The chamber of magic#2::OnEnable";
		close;
	case 4:
		mes "Closing the Chamber of Magic.";
		donpcevent "The chamber of magic#2::OnReset";
		donpcevent "The chamber of magic#2::OnDisable";
		donpcevent "The chamber of magic#3::OnReset";
		donpcevent "The chamber of magic#3::OnDisable";
		donpcevent "The chamber of magic#4::OnReset";
		donpcevent "The chamber of magic#4::OnDisable";
		close;
	case 5:
		mes "Enabing Hollow Stone.";
		donpcevent "Hollow Stone#Warlock::OnEnable";
		close;
	case 6:
		mes "Disabling Hollow Stone.";
		donpcevent "Hollow Stone#Warlock::OnReset";
		donpcevent "Hollow Stone#Warlock::OnDisable";
		close;
	case 7:
		close;
	}
}

spl_fild02,0,0	monster	Bradium Golem	2049,20,5000
spl_fild02,0,0	monster	Naga	2047,20,5000
