//===== rAthena Script =======================================
//= Taekwon Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Taekwon Job Change Quest
//===== Changelogs: ==========================================
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//= 1.5 Split into renewal [Lemongrass]
//============================================================

-	script	Phoenix::PhoenixTKJobChange	-1,{
	if(Upper == 2) {
		mes "[ Phoenix ]";
		mes "สวัสดี .";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[ Phoenix ]";
		mes "การฝึกของคุณเป็นอย่างไรบ้าง";
		mes "อย่าลืมว่าคุณทำได้";
		mes "อาศัยพื้นฐานเสมอ";
		//mes "refined or spectacular,";
		//mes "never forget that you can";
		//mes "always rely on the basics.";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "[ Phoenix ]";
		mes "แผ่นดินนี้ครั้งหนึ่งของเรา";
		mes "เปื้อนด้วยความชั่วร้าย";
		mes "ความมืดสัตว์ประหลาดมากเกินไป";
		mes "คุกคามผู้บริสุทธิ์ ... ";
		//mes "darkness, too many monsters";
		//mes "threatening the innocent...";
		next;
		//mes "[ Phoenix ]";
		//mes "The havoc that reigns in this";
		//mes "world is too much for normal";
		//mes "humans, which cannot stand";
		//mes "up for themselves against such";
		//mes "overwhelming odds. Still, one";
		//mes "must aspire to fight the odds.";
		//next;
		mes "[ Phoenix ]";
		mes "และฉันก็ทุ่มเทให้";
		mes "ตัวเองจะแข็งแกร่งขึ้น";
		mes "ฉันได้รับการฝึกฝนเพื่อบรรลุ";
		//mes "enlightenment, developing an art to hone the mind and body that";
		//mes "I wish to share with the world.";
		next;
		mes "[ Phoenix ]";
		mes "อย่าหยุดฝึกตัวเอง";
		mes "เตรียมร่างกายของคุณให้พร้อม";
		//mes "never stop training myself";
		//mes "spiritually and physically.";
		//mes "I know that the answer";
		//mes "will come in time...";
		next;
		if (Class != Job_Novice) {
			mes "[ Phoenix ]";
			mes "คุณ มี เป้าหมาย อาชีพ ของคุณแล้ว";
			mes "ฉันไม่มีอะไรจะสอนคุณ";
			//mes "has not chosen his path";
			//mes "in life, please recommend";
			//mes "him to me. If interested,";
			//mes "I may teach him my art...";
			close;
		}
		mes "[ Phoenix ]";
		mes "ถ้าคุณยังไม่ได้ตัดสินใจ";
		mes "เส้นทางที่ คุณต้องการ เข้าร่วม";
		mes "ศิลปะมันไม่ง่าย แต่มันจะนำ คุณไปสู่ความแข็งแกร่ง ... ";
		//mes "becoming a practitioner of my";
		//mes "art. It won't be easy, but it will lead you to great strength...";
		next;
		if(select("ฉันจะเข้าร่วมกับคุณ.","ไม่ขอบคุณ.") == 1) {
			if(!callfunc("F_CanChangeJob")) {
				mes "[ Phoenix ]";
				mes "ช่างโชคร้าย!";
				mes "คุณยังไม่พร้อม";
				mes "โปรดกลับมาเมื่อ Job Level 9 หรือสูงกว่า";
				//mes "tutelege with your current";
				//mes "Job Level. Please return when you reach Job Level 9 or higher.";
				close;
			}
			mes "[ Phoenix ]";
			mes "ดีมาก ... ฉันยอมรับคุณ";
			mes "ในฐานะนักเรียน ของฉัน ในช่วงแรก";
			mes "การฝึกร่างกายของคุณ";
			//mes "must first be conditioned in";
			//mes "order to perform the skills";
			//mes "that you will be learning.";
			next;
			if(BaseLevel > 19) {
				mes "[ Phoenix ]";
				mes "ฉันคิดว่า คุณมีกำลังมากพอ";
				mes "ฝึกจิตให้ลึกซึ้ง";
				mes "พูดคุยกับฉันเมื่อคุณพร้อม";
				//mes "spiritual training. Take a deep";
				//mes "breath, speak to me when ready.";
				set TK_Q, 2;
				setquest 6001;
				completequest 13101;
				close;
			}
			mes "[ Phoenix ]";
			mes "ไปฝึกฝน ร่างกาย";
			mes "ได้รับ ระดับพื้นฐาน 1 เลเวล";
			mes "แล้วกลับมา";
			//mes "Base Level^000000, and then return.";
			next;
			BaseLevel += 1;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			setquest 6000;
			mes "[ Phoenix ]";
			mes "ฉันเข้าใจว่านี่ไม่ใช่";
			mes "งานง่ายสำหรับ Novice แต่คุณ";
			mes "ต้องเตรียมตัวให้พร้อม";
			mes "คาดหวังให้คุณแข็งแกร่งขึ้น";
			mes "ไว้เจอกันใหม่นะ";
			//mes "the next time we meet.";
			close;
		}
		mes "[ Phoenix ]";
		mes "ไปฝึกฝน ร่างกาย";
		mes "ได้รับ ระดับพื้นฐาน 1 เลเวล";
		mes "แล้วกลับมา";
		close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel >= TAEK_Q) {
			set TK_Q, 2;
			changequest 6000,6001;
			mes "[ Phoenix ]";
			mes "ผลจากการ อัพเลเวล ตามธรรมชาติ";
			mes "เราพร้อมที่จะดำเนินการต่อ";
			mes "ส่วนต่อไปของการฝึก";
			close;
		}
		mes "[ Phoenix ]";
		mes "คุณต้องได้รับ ^FF00001 เลเวล";
		mes "ระดับพื้นฐาน ^000000 เพื่อพิสูจน์ว่า";
		mes "คุณสามารถอดทนต่อความยากลำบากได้";
		close;
	case 2:
		mes "[ Phoenix ]";
		mes "สำหรับ การฝึกจิต ของคุณ";
		mes "ฉันจะถามคำถาม คุณเป็นชุด ๆ ";
		mes "คำถาม เพื่อทดสอบจิตวิญญาณ ของคุณ";
		next;
		mes "[ Phoenix ]";
		mes "ในฐานะผู้ปฏิบัติของฉัน";
		mes "ศิลปะ ความสามารถอย่างรวดเร็ว";
		mes "ตัดสินใจ อย่างดีที่สุด";
		mes "จำเป็น ในการต่อสู้ทีนี้";
		mes "เรา จะเริ่มคำถาม";
		next;
		mes "[ Phoenix ]";
		mes "เมื่อคุณพบ มอนเตอร์";
		mes "แข็งแกร่ง มาก ควรทำอย่างไร";
		//mes "ตอบ ข้อ 1";
		next;
		switch(select( "หันหน้าเข้าหามัน:หลีกเลี่ยงมัน:วิเคราะห์ปัญหา.")) {
		case 1:
			mes "[ Phoenix ]";
			mes "พลังอันแรงกล้าอย่า";
			mes "ให้อุปสรรคใด ๆ มาหยุดคุณ";
			next;
			mes "[ Phoenix ]";
			mes "แม้ว่าคุณจะล้มเหลว คุณก็";
			mes "สามารถเรียนรู้ได้จาก มัน";
			next;
			mes "[ Phoenix ]";
			mes "เราจะเริ่มคำถาม ต่อไป";
			//mes "understand the importance";
			//mes "of one's will, we'll proceed";
			//mes "to the next question.";
			next;
			break;
		case 2:
			mes "[ Phoenix ]";
			mes "ความขี้ขลาด ของคุณทำให้ฉันผิดหวัง";
			//mes "to mature if you run away";
			//mes "from challenges? Fear can";
			//mes "be a healthy reaction that";
			//mes "can save your life, but true";
			//mes "cowardice is despicable.";
			//next;
			//mes "[ Phoenix ]";
			//mes "It disappoints me to";
			//mes "hear you say that. Never";
			//mes "say such a thing to me again.";
			//mes "Hm. Contemplate the meanings";
			//mes "of courage and cowardice, and";
			//mes "then speak to me once again.";
			mes "หืม พิจารณาความหมาย";
			mes "ของความกล้าหาญ และ ความขี้ขลาด";
			mes "แล้วพูดกับฉันอีกครั้ง";
			close;
		case 3:
			mes "[ Phoenix ]";
			mes "ปัญหาสามารถคาดเดาได้";
			mes "และวิเคราะห์ แต่ฉันคิดว่า";
			mes "การถอยในทันทีนั้นไม่ฉลาด";
			mes "พิจารณา ความ กลัวของคุณ แล้วกลับมาหาฉัน";
			//next;
			//mes "[ Phoenix ]";
			//mes "Problems can be predicted";
			//mes "and analyzed, but I think";
			//mes "immediate retreat is unwise.";
			//mes "Contemplate on your fears,";
			//mes "as well as what you define as";
			//mes "failure. Then, return to me.";
			close;
		}
		mes "[ Phoenix ]";
		mes "ในการเดินทางของคุณคุณจะ";
		mes "พบเจอผู้คนมากมาย";
		//next;
		//mes "[ Phoenix ]";
		//mes "Likewise, this person will";
		//mes "not understand your way of";
		//mes "life. When your two viewpoints";
		//mes "clash, causing heated conflict,";
		//mes "how would you respond?";
		//next;
		//switch( select("Insist that I'm right, regardless:Disregard conflicting viewpoint:Accept differences and learn from them")) {
		//case 1:
		//	mes "[ Phoenix ]";
		//	mes "It's important to have your";
		//	mes "own opinion. However, you";
		//	mes "must recognize that you may";
		//	mes "be wrong, and an opposing";
		//	mes "view may have some merit.";
		//	next;
		//	mes "[ Phoenix ]";
		//	mes "There is no one right";
		//	mes "answer and the light of";
		//	mes "truth can take many shades.";
		//	mes "Such is the way of nature.";
		//	mes "To force ideas on others is";
		//	mes "an oppressive practice.";
		//	next;
		//	mes "[ Phoenix ]";
		//	mes "Do not limit yourself";
		//	mes "to a single view, and do";
		//	mes "not stifle your growth by";
		//	mes "adhering to a single truth.";
		//	mes "Contemplate on this, and";
		//	mes "then speak with me again.";
		//	close;
		//case 2:
		//	mes "[ Phoenix ]";
		//	mes "It is important to get";
		//	mes "along with others, but";
		//	mes "you will bring no value";
		//	mes "to this world without your";
		//	mes "own unique contributions,";
		//	mes "thoughts and opinions.";
		//	next;
		//	mes "[ Phoenix ]";
		//	mes "A conflict of ideals, when";
		//	mes "conducted with respect for";
		//	mes "yourself and others, is a";
		//	mes "great opportunity to broaden";
		//	mes "your understanding of the";
		//	mes "world as it is to others.";
		//	next;
		//	mes "[ Phoenix ]";
		//	mes "Reflect on this idea of";
		//	mes "establishing harmony with";
		//	mes "the self, and harmony with";
		//	mes "others. Then, return to me.";
		//	close;
		//case 3:
		//	mes "[ Phoenix ]";
		//	mes "Good. You must see";
		//	mes "differences for what they";
		//	mes "truly are. You must also";
		//	mes "take criticism to your own";
		//	mes "views with grace and ";
		//	mes "sincere consideration.";
		//	next;
		//	mes "[ Phoenix ]";
		//	mes "It is impossible to know";
		//	mes "everything in this world.";
		//	mes "It is impossible to understand";
		//	mes "every view. But that does not";
		//	mes "mean that views you do not";
		//	mes "understand are meritless.";
		//	next;
		//	mes "[ Phoenix ]";
		//	mes "The one with whom you";
		//	mes "disagree may have the";
		//	mes "answer you do not know.";
		//	mes "In your time of weakness,";
		//	mes "this person may be your";
		//	mes "greatest help. Remember that.";
			next;
		//}
		mes "[ Phoenix ]";
		mes "ฉันพอใจกับ";
		mes "คำตอบที่คุณให้";
		//mes "me. Please reflect on what";
		//mes "we have discussed for a little";
		//mes "while. When your mind is calm,";
		//mes "come and speak to me.";
		set TK_Q, 3;
		changequest 6001,6002;
		close;
	case 3:
		mes "[ Phoenix ]";
		mes "คุณรู้สึกสงบ";
		mes "ฉันจะถาม";
		mes "คุณเป็นคำถามที่สำคัญมาก";
		mes "ขอคำตอบที่ตรงไปตรงมาหน่อย";
		next;
		mes "[ Phoenix ]";
		mes "^FF0000คุณพร้อมที่จะอุทิศ";
		mes "ตนเอง กับ ศิลปะการต่อสู้ พิเศษ?";
		//mes "I will teach you, and uphold";
		//mes "the dignity of its philosophy?";
		next;
		if( select( "ใช่.","ยกเลิก.") == 1) {
			mes "[ Phoenix ]";
			mes "ดีมาก คุณไม่ใช่แค่ นักเรียนอีกต่อไป";
			mes "ตอนนี้คุณได้รับ ความไว้วางใจ.";
			mes "ของสาวก ^FF0000Taekwon Do ^000000.";
			//mes "the powers and responsibilites";
			//mes "of a disciple of ^FF0000Taekwon Do^000000.";
			next;
			mes "[ Phoenix ]";
			mes "''Taekwon''";
			mes "เน้นทักษะการใช้";
			mes "หมัดและเท้า";
			next;
			mes "[ Phoenix ]";
			mes "โปรดใช้ วินัยนี้";
			mes "เพื่อฝึกฝน ร่างกาย และ จิตใจของคุณ";
			mes "และเรียนรู้ทักษะที่มี";
			next;
			completequest 6002;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1; // Guard[0]
			mes "[ Phoenix ]";
			mes "ตอนนี้ คุณไม่ใช่นักเรียน ฝึกหัดอีกต่อไป";
			//mes "I assume you'll want a job";
			//mes "title. Mm. In that case, you";
			if(Sex == SEX_FEMALE) {
				mes "คุณเป็น ^FF0000Taekwon Girl^000000.";
			} else {
				mes "คุณเป็น ^FF0000Taekwon Boy^000000.";
			}
			mes "ใช่ฟังดูดีนะ";
			next;
			//mes "[ Phoenix ]";
			//mes "Please, take this training";
			//mes "uniform and guard set: make";
			//mes "good use of these gifts. As";
			//mes "you travel and train, enlighten";
			//mes "others about our art and learn what you can from them in return.";
			//next;
			//mes "[ Phoenix ]";
			//mes "It is now time for you to";
			//mes "embark on your own journey";
			//mes "to find new challenges to";
			//mes "develop your strength.";
			//mes "Carry yourself with pride";
			//mes "as a Taekwon Do practitioner...";
			//next;
			mes "[ Phoenix ]";
			mes "ดีมากขอให้โชคดี";
			mes "ฉันหวังว่าจะได้พบคุณอีกครั้ง";
			//mes "sometime, "+strcharinfo(0)+".";
			close;
		}
		mes "[ Phoenix ]";
		mes "เมื่อคุณ เตรียมพร้อม";
		mes "มาพูดกับฉันสิ";
		close;
	}
}

