//===== rAthena Script ======================================= 
//= Renewal Merchant Job Quest
//===== By:================================================== 
//= Kisuka
//===== Current Version:===================================== 
//= 1.1
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= Job Change to Merchant Class
//===== Additional Comments:================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//============================================================ 
alberta_in,53,43,6	script	Merchant#mer	86,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Whitesmith || ADVJOB == Job_Creator)) {
			mes "[ Chief Mahnsoo ]";
			mes "ไม่เจอนาน!";
			mes "เฮ้คุณไม่ได้ลาออก";
			mes "ธุรกิจของคุณใช่หรือไม่";
			mes "เกิดอะไรขึ้น";
			next;
			mes "[ Chief Mahnsoo ]";
			mes "โอ้โฮ ... ";
			mes "คุณเคยมาที่ Valhalla จริงหรือ! นานมากแล้ว ... ";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[ Chief Mahnsoo ]";
				mes "อืมม ... ";
				mes "ดูเหมือนว่าคุณยังไม่พร้อม ที่จะเป็นพ่อค้า ไปเรียนรู้ Basic Novice Skills ให้เสร็จก่อนเถอะ";
				next;
				mes "[ Chief Mahnsoo ]";
				mes "ไม่ต้องกังวล เราจะเปิดตำแหน่ง Merchant ให้คุณเสมอกลับมาเมื่อคุณพร้อมโอเค?";
				close;
			}
			mes "[ Chief Mahnsoo ]";
			mes "ฉันเดา ว่ามันเป็นโชคชะตา ที่เราต้องเจอกัน แบบนี้อีกครั้ง เอาล่ะขอเปลี่ยนคุณเป็นพ่อค้าอีกครั้งนะ!";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Merchant_High;
			skill "MC_CARTREVOLUTION",1,SKILL_PERM;
			skill "MC_CHANGECART",1,SKILL_PERM;
			skill "MC_LOUD",1,SKILL_PERM;
			mes "[ Chief Mahnsoo ]";
			mes "อ่า ~ ช่างน่าคิดถึงเหมือนสมัยก่อนเอาล่ะทำให้ดีที่สุด!";
			close;
		}else{
			mes "[ Chief Mahnsoo ]";
			mes "^333333 * เฮ้อ * ^000000";
			mes "เบื่อจัง ... ";
			//mes "เมื่อไหร่ฉันจะได้ยินจาก Blossom ที่น่ารักของฉัน";
			close;
		}
	}
	mes "[Guildsman Mahnsoo]";
	mes "เฮ้ ! ทำไม.... คุณมาที่นี่ ล่ะ";
	next;
	switch(select("ฉันต้องการเป็นพ่อค้า:ฉันต้องการทราบข้อมูลเพิ่มเติม เกี่ยวกับพ่อค้า:ถามเกี่ยวกับการเปลี่ยนอาชีพ พ่อค้า:ไม่มีอะไร")) {
	case 1:
		mes "[Guildsman Mahnsoo]";
		if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Merchant) {
				mes "..... ? ขอโทษนะ พูดอะไร";
				mes "คุณเป็นพ่อค้าแล้ว โอ้ย .. ";
				mes "หือ?! ... ตอนนี้ฉันต้องหัวเราะมั้ย?!";
			}else{
				//mes "อ๊ะลองมีทั้งสองทางไหม";
				//mes "แล้วจะให้ตัวเองไปทำงานเดิมได้ยังไง";
				//next;
				mes "[Guildsman Mahnsoo]";
				mes "เรามีจรรยาบรรณทางธุรกิจที่คุณรู้";
			}
			close;
		}else{
			mes "อยากเป็นพ่อค้าหืม ... ";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Guildsman Mahnsoo]";
				mes "แต่ถ้าคุณต้องการเป็นพ่อค้า ระดับความสามารถพื้นฐาน ของคุณต้องถึงระดับ 9 หรือ คุณต้องใช้คะแนนทักษะทั้งหมดของคุณ";
				next;
				mes "[Guildsman Mahnsoo]";
				mes "คุณไม่คิดว่า เราจำเป็นต้องเรียนรู้ทักษะพื้นฐาน บางอย่างแม้ ว่าเราจะจัดการกับเงินเท่านั้น";
				close;
			}
			mes "[Guildsman Mahnsoo]";
			mes "ดีฉันคิดว่า คุณพร้อมเต็มที่ แล้วเพราะเห็น ว่าระดับทักษะพื้นฐานของคุณสำเร็จแล้ว";
			mes "ตอนนี้ฉันอนุญาตให้คุณเป็นพ่อค้า";
			next;
			mes "[Guildsman Mahnsoo]";
			mes "ยินดีด้วยที่ได้เป็นพ่อค้า!";
			mes "ขอแสดงความยินดีอีกครั้ง สำหรับการเป็นสมาชิกของกิลด์ การค้า และเพื่อนร่วมงาน ของเราฉัน คาดหวังว่าคุณจะมีส่วนร่วมอย่างต่อเนื่อง นับจากนี้!";
			callfunc "Job_Change",Job_Merchant;
			getitem 1381,1;	// N_Battle_Axe
			next;
			mes "[Guildsman Mahnsoo]";
			mes "แน่นอน เราต้องการคนหนุ่มสาว ที่มีความมุ่งมั่นที่จะบรรลุเป้าหมายที่ยิ่งใหญ่ของเรา ในการได้รับเงิน 20% ของปริมาณสกุลเงินทั่วโลก ";
			mes "อืมฉันแค่บอกว่า ... มันหมายความว่ามาทำเงินให้ได้มาก ๆ ~";
			close;
		}
	case 2:
		mes "[Guildsman Mahnsoo]";
		mes "พ่อค้า? พูดง่ายๆคือคนที่ขายของ และทำเงินได้คือพ่อค้า";
		mes "ไม่เก่งเรื่องการต่อสู้ และไม่มีทักษะในการโจมตี / ฟื้นฟูเป็นพิเศษ ... แต่พ่อค้าสามารถซื้อของ ได้ในราคาต่ำ แล้วขายและสร้างรายได้";
		next;
		mes "[Guildsman Mahnsoo]";
		mes "อืมพ่อค้า คนหนึ่งมีทักษะ ขั้นสูงสุดที่เรียกว่า แมมโมไนต์ ซึ่งสามารถฟาดฟันศัตรูได้ด้วยเงินของเขา ... เราสามารถจัดหาได้ทุกอย่างยกเว้น ธนู และ ดาบสองมือ แต่เราสามารถขายและซื้อมันได้เสมอ";
		//mes "เออ ... พวกเรา พ่อค้ามักจะคิดเงินอยู่แล้วใช่ไหม";
		close;
	case 3:
		mes "[Guildsman Mahnsoo]";
		mes "การจะเป็นพ่อค้าแม้เพียง แค่ขาย และรับเงิน ก็เป็นงานของเรา แต่คุณต้องมีทักษะพื้นฐานอย่างน้อยถึงระดับ 9";
		next;
		mes "[Guildsman Mahnsoo]";
		mes "เราเคยได้ รับค่าเริ่มต้นมา ก่อนการหาเงินมันยากขนาดนั้นเลยเหรอ";
		mes "มีคนจำนวนมากเกินไป ที่รวบรวมเงินจำนวนนั้น ไม่ได้และเอาแต่ร้องไห้";
		next;
		mes "[Guildsman Mahnsoo]";
		mes "เมื่อเร็ว ๆ นี้เราตัดสินใจ ที่จะอนุญาตให้ ผู้ที่ต้องการเป็นพ่อค้าเข้ามาเป็นหนึ่งในนั้น";
		mes "เพราะจะมีชีวิต อยู่หรือไม่ช้า ก็ขึ้นอยู่กับความสามารถของเขา";
		close;
	case 4:
		close;
	}
}
