//===== rAthena Script ======================================= 
//= Renewal Swordman Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Swordman Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//============================================================ 
izlude_in,74,172,4	script	Swordman#swd	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[Swordman]";
			//mes "มัน ... ";
			//mes "ไม่ไหวแล้ว ... ";
			mes "คุณได้เกิดใหม่แล้วใช่ไหม";
			next;
			mes "[Swordman]";
			mes "ฉันเห็นว่าคุณกำลังหล่อหลอมเส้นทางของ Swordman! เมื่อคุณคุ้นเคยกับการตีดาบ แล้ว คุณจะไม่สามารถย้อนกลับไปได้อีก !!";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Swordman]";
				mes "หืม? อาก่อนอื่นคุณต้องเชี่ยวชาญ ทักษะพื้นฐาน ก่อนจึงจะพร้อมที่จะเป็นนักดาบ";
				next;
				mes "[Swordman]";
				mes "กลับมาหาฉันเมื่อคุณเรียนรู้ Basic Novice Skills เสร็จแล้ว";
				close;
			}
			mes "[Swordman]";
			mes "สุดยอด! ให้ฉันเลื่อนระดับเป็น Swordman ทันที!";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Swordman_High;
			skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
			skill "SM_FATALBLOW",1,SKILL_PERM;
			skill "SM_AUTOBERSERK",1,SKILL_PERM;
			mes "[Swordman]";
			mes "อืม ... คุณดูเหมือนนักดาบที่มีประสบการณ์ ดี แต่ฉันมั่นใจว่าคุณต้องฝึกฝน เพื่อพัฒนาทักษะ ของคุณและเพิ่มความแข็งแกร่ง!";
			close;
		}else{
			mes "[Swordman]";
			mes "หืม ... ?";
			mes "คุณเกิดใหม่";
			//mes "นักรบไม่ใช่เหรอ";
			next;
			mes "[Swordman]";
			mes "อืมม ... ";
			mes "ดูเหมือนว่า";
			mes "นักดาบ ไม่ได้ เป็นส่วนหนึ่ง";
			mes "โชคชะตาของคุณขอโทษนะ";
			mes "แต่ดูเหมือนไม่มีอะไร";
			mes "ฉันทำเพื่อเธอได้";
			close;
		}
	}
	mes "[Swordman Guildsman]";
	mes "นี่คือกิลด์ Swordman";
	mes "คุณมาที่นี่ทำไม";
	next;
	switch(select("บอกฉันเกี่ยวกับการเป็น Swordman.:ฉันต้องการเป็น Swordman.:ไม่มีอะไร.")) {
	case 1:
		mes "[Swordman Guildsman]";
		mes "คุณต้องการทราบข้อมูลเพิ่มเติมเกี่ยวกับ Swordman ผู้ยิ่งใหญ่หรือไม่ !";
		next;
		mes "[Swordman Guildsman]";
		mes "คุณลักษณะที่โดดเด่นที่สุดของ Swordman คือ Swordman สามารถ แสดงความสามารถที่แท้จริงของเขา ในการต่อสู้ระยะประชิด";
		mes "มีสามเหตุผล!";
		next;
		mes "[Swordman Guildsman]";
		mes "อย่างแรก Swordman มี HP สูงกว่างานอื่น ๆ ";
		mes "ประการที่สอง ยกเว้นธนูและไม้เท้าSwordman สามารถใช้อาวุธอื่น ๆ ทั้งหมดเพื่อให้พวกเขาสามารถต่อสู้ได้อย่างเต็มความสามารถ";
		mes "และประการที่สามทักษะส่วนใหญ่ของ Swordman ให้การโจมตีทางกายภาพที่ทรงพลัง";
		next;
		mes "[Swordman Guildsman]";
		mes "จะอธิบายง่ายๆ แต่ผมเชื่อว่าคุณเข้าใจความหมายหลักของการเป็น Swordman";
		mes "ในความคิดของฉัน Swordman เป็นงานที่ดีที่สุด!";
		close;
	case 2:
		mes "[Swordman Guildsman]";
		if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Swordman) {
				mes "คุณเป็นนักดาบที่ยอดเยี่ยมอยู่แล้วใช่ไหม";
				mes "แค่อุทิศตัวเองเพื่อเป็นนักดาบที่ยิ่งใหญ่";
			}else{
				mes "คุณมีงานอื่นอยู่แล้วไม่ใช่เหรอ";
				//mes "คุณไปไกลเกินไปกับเรื่องตลกนั้นแล้ว";
			}
			close;
		}else{
			if (!callfunc("F_CanChangeJob")) {
				mes "ฉันขอโทษที่ต้องบอกคุณเรื่องนี้ แต่การจะเป็น Swordman คุณต้องไปถึงอย่างน้อย ^4A4AFFJob ระดับ 10 ^000000";
				mes "และ ^4A4AFF Basic Skill Level 9 ^000000.";
				next;
				mes "[Swordman Guildsman]";
				//mes "อยากเป็น Swordman โดยไม่ต้องมีข้อกำหนดขั้นต่ำ";
				mes "คุณคิดว่าการเป็น Swordman มันง่ายขนาดนั้นเลยเหรอ?";
				close;
			}
			//mes "อืม ทั้งระดับงานและระดับทักษะพื้นฐาน ของคุณ ลองดูสิ";
			mes "ดีคุณอยากเป็น Swordman ทันทีหรือไม่";
			next;
			if(select("ยอมรับ:ฉันจะพิจารณาอีกครั้ง.") == 2) {
				mes "[Swordman Guildsman]";
				mes "ใช่การตัดสินใจอย่างรอบคอบ เป็นสิ่งจำเป็นในการเลือกงาน";
				mes "แต่ฉันรู้สึกเสียใจ ....... ";
				close;
			}
			mes "[Swordman Guildsman]";
			mes "ยินดีด้วย! จากนี้ไปคุณจะมีชีวิตแบบ Swordman!";
			//mes "มาทำตอนนี้!";
			next;
			mes "[Swordman Guildsman]";
			mes "ขอแสดงความยินดีอีกครั้งสำหรับการเป็น Swordman และฉันหวังว่าคุณจะมีส่วนร่วมในกิจกรรมมากมายเพื่อการฟื้นฟูกิลด์ของเรา";
			callfunc "Job_Change",Job_Swordman;
			getitem 13415,1; // N_Falchion
			close;
		}
	case 3:
		close;
	}
}
