//===== rAthena Script ======================================= 
//= Eclage Instance Script
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Eclage Interior Instance
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official Aegis script. [Dastgir]
//= 1.1 Converted from Hercules script to rAthena script & Small bug fix. [Skorm]
//============================================================ 

ecl_hub01,132,12,3	script	Chief of Staff#tl02	435,{
	.@party_id = getcharid(1);
	.@md_name$ = "Eclage Interior";

	if (.@party_id == 0 || is_party_leader() == false){
		mes "-! Warning !-";
		mes "เควสนี้จะจัดขึ้นที่ดันเจี้ยนแห่งความทรงจำ";
		mes "เฉพาะหัวหน้าปาร์ตี้เท่านั้นที่จะเข้าไปได้โปรดสร้างปาร์ตี้ของคุณ";;
		close;
	}
	if (ep14_2_mylord == 29) {
		mes "[Shenime]";
		mes "สถานที่แห่งนี้มีแสงสว่างสำหรับ Orb";
		mes "ถ้าคุณชอบนายกเทศมนตรีคุณควรระมัดระวังที่นี่";
		next;
		switch (select("Enter it.:Forget it.")) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "[Shenime]";
				mes "มีทหารบางคนส่งมาโดยนายกเทศมนตรีเมื่อไม่นานมานี้";
				mes "ฉันควรจะหวังว่าคุณจะไม่รบกวนพวกเขาใช่ไหม";
				close;
			}
			ecl_interior_time = gettimetick(2) + 20 * 60;
			mes "[Shenime]";
			mes "ด้วยความมั่นคงภายในคุณควรเตรียมตัวให้พร้อม";
			mes "รอสักครู่";;
			close;
		case 2:
			mes "[Shenime]";
			mes "ไม่ใช่เรื่องง่ายเลย";
			close;
		}
	}
	mes "[High-level Laphine's]";
	mes "หืมห้องนี้?";
	mes "ไม่เป็นไรไม่ต้องห่วง";
	close;
}

ecl_hub01,130,15,0	script	It is closed shut.	844,{
	if (ep14_2_mylord == 29) {
		mes "ประตูนี้เชื่อมกับเพดานของพลาซ่า";
		mes "นอกจากนี้ยังเป็นสถานที่ที่มีการจัดแสงเพื่อให้ออร์บดูสวยงามมากขึ้น";
		next;
		if (select("Enter it.:Forget it.") == 1) {
			.@party_id = getcharid(1);
			.@md_name$ = "Eclage Interior";
			if (.@party_id == 0 || is_party_leader() == false) {
				mes "-! Warning !-";
				mes "เควสปัจจุบันนี้จะจัดขึ้นที่ดันเจี้ยนแห่งความทรงจำ";
				mes "เฉพาะหัวหน้าปาร์ตี้เท่านั้นที่จะเข้าไปได้โปรดสร้างปาร์ตี้ของคุณ";
				close;
			}
			if (gettimetick(2) >= ecl_interior_time){
				mes "[Shenime]";
				mes "ดูเหมือนทหารข้างในจะตึงเครียดจริงๆ";
				mes "มันค่อนข้างยากที่จะแนะนำคนนอกอย่างคุณ";
				close;
			}
			switch (instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
				close;
			case IE_NOINSTANCE:
				mes "ปิดแล้ว";
				close;
			case IE_OK:
				mapannounce "ecl_hub01",getpartyname(.@party_id) + " Party leader " + strcharinfo(0) + " is entering " + .@md_name$,bc_map,"0x00ff99";
				end;
			default:
			}
		} else
			close;
	}
	mes "ประตูนี้เชื่อมกับเพดานของพลาซ่า";
	mes "นอกจากนี้ยังเป็นสถานที่ที่มีการจัดแสงเพื่อให้ออร์บดูสวยงามมากขึ้น";
	mes "ปิดแล้ว";
	close;
}

1@ecl,58,69,3	script	Shenime#ecl01	435,{
	mes "[Shenime]";
	mes "โอ้เกิดอะไรขึ้นที่นี่";
	mes "พวกเขาทำลายกองกำลังเพิ่มเติมที่นายกเทศมนตรีส่งมา?";
	next;
	select("อะไร ... ?: ฉันต่อสู้กับสัตว์ประหลาด!!");
	mes "[Shenime]";
	mes "ไม่เป็นไร";
	mes "งานของคุณจบที่นี่";
	mes "ตอนนี้คุณกลายเป็นคนทรยศแล้ว";
	mes "ลาก่อน!";
	specialeffect EF_BEGINSPELL3;
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "ไม่ ... ทาง !!!";
	specialeffect2 EF_LORD;
	percentheal -99,0;
	soundeffect "wander_man_move.wav",1;
	sc_start SC_BLIND,60000,0;
	close2;
	warp instance_mapname("1@ecl"),146,95;
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}

1@ecl,51,64,1	script	Suspicious Creature#1	2375,{
	end;
}
1@ecl,43,67,3	duplicate(Suspicious Creature#1)	Suspicious Creature#2	2375,0,0
1@ecl,55,80,3	duplicate(Suspicious Creature#1)	Suspicious Creature#3	2375,0,0
1@ecl,60,75,3	duplicate(Suspicious Creature#1)	Suspicious Creature#4	2375,0,0

1@ecl,42,80,5	script	Suspicious Creature#5	2376,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@ecl,48,86,3	duplicate(Suspicious Creature#5)	Suspicious Creature#6	2376,0,0
1@ecl,58,82,3	duplicate(Suspicious Creature#5)	Suspicious Creature#7	2376,0,0
1@ecl,56,88,3	duplicate(Suspicious Creature#5)	Suspicious Creature#8	2376,0,0

1@ecl,53,83,0	script	#sndmaster	HIDDEN_WARP_NPC,10,10,{
	end;

OnInstanceInit:
	'mob_summoned = 0;
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	sleep 1000;
    mapannounce instance_mapname("1@ecl"),"Warning: Abnormal occurrence in the lighting room. Abnormal occurrence in the lighting room.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	sleep 2000;
    mapannounce instance_mapname("1@ecl"),"Suspicious Creature: Kerrrrr....krwahhhh!!",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	hideoffnpc instance_npcname("Suspicious Creature#5");
	hideoffnpc instance_npcname("Suspicious Creature#6");
	hideoffnpc instance_npcname("Suspicious Creature#7");
	hideoffnpc instance_npcname("Suspicious Creature#8");
	sleep 3000;
	hideonnpc instance_npcname("#sndmaster");
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#sndmaster")+"::OnMyMobDead") == 0) {
		donpcevent instance_npcname("Shenime#ecl01")+"::OnEnable";
		mapannounce instance_mapname("1@ecl"),"Shenime: Good, I got here just in time.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	}
	end;

OnTouch:
	if ('mob_summoned > 1) end;
    mes "เมื่อกำจัดผู้บุกรุกที่อยู่ใกล้ Orb แล้วก็มีสิ่งมีชีวิตหน้าตาประหลาดอีกตัวปรากฏขึ้น";
    next;
   mes "เราไม่สามารถสื่อสารกับพวกเขาได้และหนึ่งในนั้นก็ดูโกรธเกรี้ยวหลังจากมองไปรอบ ๆ และพบว่าพวกมันพ่ายแพ้";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "พวกเขาดูราวกับว่าพวกเขาเป็นชาติของโมร็อกโก";
    mes "ราชาแห่งโดมอนตามลูกโลกหรือเปล่า";
    mes "หรือมันเป็นแค่เรื่องบังเอิญ";
    next;
    mes "[Subordinate of the King of Demons]";
    mes "Kyaarr...Keraahhh!!!";
    mes "Kkwaaa!";
    next;
    mes "A battle cannot be avoided!";
    mes "They will kill me!";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#5");
	hideonnpc instance_npcname("Suspicious Creature#6");
	hideonnpc instance_npcname("Suspicious Creature#7");
	hideonnpc instance_npcname("Suspicious Creature#8");
	disablenpc instance_npcname("Suspicious Creature#5");
	disablenpc instance_npcname("Suspicious Creature#6");
	disablenpc instance_npcname("Suspicious Creature#7");
	disablenpc instance_npcname("Suspicious Creature#8");
	.@eclmap$ = instance_mapname("1@ecl");
	.@sndmaster$ = instance_npcname("#sndmaster");
	monster .@eclmap$,42,80,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,48,86,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,59,82,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,56,88,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,39,72,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,42,69,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,47,64,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,50,60,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	'mob_summoned = 2;
    end;
}

1@ecl,57,65,0	script	#event	139,5,5,{
	end;
OnTouch:
	if ('mob_summoned > 0) end;
	.@eclmap$ = instance_mapname("1@ecl");
	.@eventname$ = instance_npcname("#event");
	mes "ห้องว่างเปล่าไม่มีอะไรอยู่ข้างใน";
	mes "มีแสงออกมาจากอุปกรณ์ทรงกลมกลางห้อง";
	next;
	mes "[Suspicious Creature]";
	mes "Keheehehehe......";
	next;
	mes "กลุ่มสิ่งมีชีวิตที่ไม่สามารถระบุตัวตนได้กำลังเข้ามาคุกคาม";
	mes "พวกเขาดูประหลาดใจและแม้ว่า Bifrost จะยังคงอยู่ แต่ก็ยากที่จะสื่อสาร";
	next;
	mes "[Suspicious Creature]";
	mes "Kyaarr...Ke...Keryarya!!";
	next;
	mes "ดูเหมือนว่าพวกเขาจะเริ่มโจมตีได้ทุกนาที";
	mes "เราช่วยสู้พวกมันไม่ได้!";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#1");
	hideonnpc instance_npcname("Suspicious Creature#2");
	hideonnpc instance_npcname("Suspicious Creature#3");
	hideonnpc instance_npcname("Suspicious Creature#4");
	disablenpc instance_npcname("Suspicious Creature#1");
	disablenpc instance_npcname("Suspicious Creature#2");
	disablenpc instance_npcname("Suspicious Creature#3");
	disablenpc instance_npcname("Suspicious Creature#4");
	monster .@eclmap$,51,64,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,43,67,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,55,80,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,60,75,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	'mob_summoned = 1;
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#event")+"::OnMyMobDead") == 0) {
		enablenpc instance_npcname("#sndmaster");
		donpcevent instance_npcname("#sndmaster")+"::OnEnable";
	}
	end;
}

1@ecl,148,97,3	script	Avant#	618,{
	mes "[Avant]";
	mes "เฮ้ดูสิว่าใครอยู่ที่นี่!";
	mes "คุณเป็นเพื่อนของลูกชายฉันใช่ไหม";
	mes "ช่างเป็นโอกาสที่แปลกจริงๆที่ทำให้พวกเรามาพบกันที่นี่!";
	cutin "avant01",1;
	next;
	mes "[Avant]";
	mes "มีอะไรเกิดขึ้นกับคุณหรือเปล่า";
	mes "มีเสียงสะท้อนที่ละเอียดอ่อนและน่าอัศจรรย์";
	mes "ทันทีหลังจากนั้นคุณก็ถูกโยนมาที่นี่";
	next;
	if (select("It's all because of you!:Shenime said...") == 1) {
		mes "[Avant]";
		mes "ฉันไม่เข้าใจคำที่คุณกำลังพูด";
		mes "คุณไม่สามารถจัดระเบียบเรื่องราวของคุณได้หรือคุณไม่รู้กฎ 'ห้า W และหนึ่ง H' หรือไม่";
		next;
	}
	mes "[Avant]";
	mes "โอ ... นั่นคือสิ่งที่เกิดขึ้น";
	mes "คุณกำลังบอกว่า Shenime อยู่หลัง Orb?";
	next;
	mes "[Avant]";
	mes "ฮิฮิฮิ ... ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า";
	mes "อืม ... เขาพาฉันไปด้วยเหรอ";
	mes "ฉัน Avant ของทุกคน?! ฮ่า ๆ ๆ ๆ !";
	cutin "avant02",1;
	next;
	select("What do you mean?");
	mes "[Avant]";
	mes "ฉันกำลังค้นคว้าเกี่ยวกับพลังของออร์บด้วยตัวของฉันเอง";
	mes "แต่ชีนิเมะแค่กระตุ้นฉันอย่างไม่ลดละ";
	cutin "avant01",1;
	next;
	mes "[Avant]";
	mes "ฉันเริ่มต้นจากการคิดถึงความสวยงามของออร์บและเริ่มสงสัยว่ามีพลังอะไรสะสมอยู่ในออร์บ ... ";
	mes "และฉันก็เริ่มตั้งคำถามถึงหลักการของพลังของออร์บเนื่องจากเราทุกคนได้รับประโยชน์จากมัน";
	next;
	mes "[Avant]";
	mes "Laphines ทุกคนคิดว่า Orb เป็นสิ่งที่เป็นธรรมชาติเช่นเดียวกับอากาศและน้ำ แต่เขาเป็นคนแรกที่ทำให้ฉันมองว่ามันแตกต่างออกไปและตรวจสอบที่มาของมัน";
	mes "ใช่แล้ว ... Shenime เขาตื่นเต้นกับความอยากรู้อยากเห็นของฉันอย่างตั้งใจ";
	next;
	mes "[Avant]";
	mes "กระตุ้นคนที่ไม่ตระหนักถึงอากาศและน้ำและทำให้เขารับรู้และดำเนินการสืบสวนต่อไป!";
	mes "อืม ... ไม่น่าสนใจขนาดนั้น!";
	cutin "avant02",1;
	next;
	mes "[Avant]";
	mes "ฮ่า ... ฮ่าฮ่าฮ่า ... ";
	mes "... ฉันโกรธมากที่ฉันเพิ่งรู้ว่าเขาใช้ฉันอย่างไร แต่ที่แย่ไปกว่านั้นคือฉันได้ทำสิ่งที่น่ากลัวกับคนของเรา";
	mes "ฉันคิดว่าตอนนี้ฉันค่อนข้างหงุดหงิด";
	next;
	select("You had a conscience?");
	mes "[Avant]";
	mes "คุณคิดว่าฉันเป็นคนแบบไหนกันแน่!";
	mes "เป็นเพราะลูกชายของฉันหรือเปล่า";
	mes "ถ้าอย่างนั้นฉันจะโทษคุณมากเกินไปไม่ได้";
	cutin "avant01",1;
	next;
	mes "[Avant]";
	mes "... บ๊ะ.";
	mes "ไม่สนุกเลย";
	mes "มันไม่สนุกอีกแล้วฉันไม่สนใจเธอแล้ว";
	next;
	mes "[Avant]";
	mes "......";
	mes "ดูเหมือนมีผู้มาเยี่ยม";
	next;
	cutin "minuel01",4;
	mes "[Minuel]";
	mes "" + strcharinfo(0) + "Sir,";
	mes "แม้ว่าคุณจะถูกควบคุมตัวเนื่องจากต้องสงสัยว่าต้องรับผิดชอบต่อเหตุการณ์ล่าสุดในห้องส่องไฟ";
	mes "มีพยานบางคนพิสูจน์ความบริสุทธิ์ของคุณ";
	next;
	mes "[Minuel]";
	mes "ฉันไม่รู้รายละเอียด";
	mes "แต่ฉันก็เชื่อด้วยว่าคุณไม่มีความผิด";
	mes "ฉันจะย้ายคุณไปห้องทรีตเมนต์เพราะมันเหมือนแผลฉกรรจ์";
	next;
	mes "[Minuel]";
	mes "ฉันไม่คิดว่ามันจะเป็นเรื่องใหญ่";
	mes "... หวังว่า.";
	mes "ไปกันเถอะฉันจะนำทางคุณ";
	close2;
	cutin "",255;
	warp "1@ecl",146,29;
	end;
}
	
1@ecl,148,29,3	script	Loki#ecl01	512,{
	mes "[Loki]";
	mes "ดูเหมือนว่าผู้ชายคนนี้จะมีอะไรจะพูดมากกว่าที่ฉันพูดอีก";
	mes "ทำไมคุณไม่อธิบายให้เขาฟังก่อน";
	close;
}	
	
1@ecl,147,30,3	script	Nydhog#ecl01	510,{
	mes "[Guardian Nydhog]";
	mes "ฉันคิดว่าคุณควรคุยกับไฮซี่ก่อน";
	close;
}
	
1@ecl,144,27,5	script	Hisie#ecl01	623,{
	cutin "hisie01",0;
	mes "[Hisie]";
	mes "บอกได้ไหมว่าเกิดอะไรขึ้น";
	next;
	select("ฉันต่อสู้กับสัตว์ประหลาด.");
	cutin "hisie03",0;
	mes "[Hisie]";
	mes "สัตว์ประหลาด? ผู้ใต้บังคับบัญชาของโมรอค?";
	mes "สิ่งที่คุณพยายามจะฆ่าคือทหารของพวกเราชาวลาฟีน !!";
	mes "เกิดอะไรขึ้นบนโลกนี้";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[Loki]";
	mes "เป็นเพราะเหตุนี้เอง";
	mes "" + strcharinfo (0) + "มันอยู่ในร่างของ -";
	mes "นี่คือพลังของชีนิเมะ";
	next;
	mes "บนฝ่ามือของโลกิมีหนามเล็ก ๆ บาง ๆ และแห้งอยู่";
	next;
	cutin "hisie03",0;
	mes "[Hisie]";
	mes "ชินิเมะเสนาธิการ?";
	mes "ทำไมเขาถึงเกี่ยวข้องกับเรื่องนี้";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[Loki]";
	mes "ชีนิเมะเป็นหนึ่งในผู้ใต้บังคับบัญชาของโมรอค";
	mes "อำนาจของเขาทำให้เขาควบคุมบุคคลอื่นได้ทั้งทางตรงหรือทางจิตใจที่มีอิทธิพลต่อบุคคลนั้นทางอ้อมผ่านส่วนหนึ่งของร่างกายของเขา";
	next;
	select("Now that I think about it...");
	mes "[" + strcharinfo (0) + "]";
	mes "ก่อนมาที่นี่ Shenime ยื่นมือมาหาฉันและฉันก็รู้สึกถึงประกายไฟเมื่อจับมือเขา";
	mes "ฉันคิดว่ามันเป็นแค่จินตนาการของฉันและไม่สนใจมัน ... อาจจะเป็นตอนที่เขา ... ";
	next;
	mes "[Nydhog]";
	mes "น่าจะใช่";
	mes "พวกเขาใช้เล่ห์เหลี่ยมชั่วร้าย";
	mes "หนามนี้อาจจะทำให้การตัดสินของคุณขุ่นมัว";
	next;
	cutin "hisie03",0;
	mes "[Hisie]";
	mes "คุณกำลังบอกว่าเขาหลอกพวกเราทั้งหมด?";
	mes "หัวหน้าเจ้าหน้าที่คือ Laphine ที่อยู่กับเรามานานเขาไม่สามารถ ... ";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[Loki]";
	mes "เขาอาจจะอยู่ภายใต้อิทธิพลชั่วขณะหนึ่ง";
	mes "อย่างไรก็ตามผู้ชายคนนี้ไม่มีความผิด";
	mes "ฉันพิสูจน์ได้";
	next;
	mes "[Nydhog]";
	mes "ขอสาบานด้วยนามผู้พิทักษ์แห่ง Yggdrasil ด้วย";
	mes "" + strcharinfo (0) + "- จะไม่ทำสิ่งนั้นโดยวิธีใด";
	next;
	cutin "hisie02",0;
	mes "[Hisie]";
	mes "ฮะ ... ";
	mes "แต่มันก็ควบคุมไม่ได้";
	mes "ฉันไม่ได้คาดหวังสิ่งนี้";
	next;
	select("เกิดอะไรขึ้นกับล Orb?");
	mes "[Hisie]";
	mes "แกนในถูกขโมย";
	mes "ไม่มีใครรู้ว่าแกนในของออร์บหายไป";
	mes "และนั่นคือสาเหตุที่ Karr ไม่มาที่นี่";
	npcskill "AL_HEAL",9,99,80;
	next;
	mes "[Hisie]";
	mes "และยิ่งไปกว่านั้นทหารหลายคนได้รับบาดเจ็บเพราะคุณ";
	mes "โชคดีที่พวกเขาไม่ตาย แต่ส่วนใหญ่บาดเจ็บสาหัส";
	mes "ตอนนี้สถานการณ์ไม่ค่อยดีนัก";
	next;
	cutin "",255;
	mes "[Loki]";
	mes "มีคนต้องรับผิดชอบตรงนี้";
	mes "ในความน่าจะเป็นทั้งหมด" + strcharinfo (0) + "จะเป็นคุณ";
	next;
	cutin "hisie02",0;
	mes "[Hisie]";
	mes "...... สุภาพบุรุษสองคนนี้เคลียร์ทุกข้อหาที่เกี่ยวข้องกับออร์บ";
	mes "แต่ทั้งคุณและ Karr จะไม่สามารถหลีกเลี่ยงความรับผิดชอบของคุณได้";
	mes "คุณจะต้องจับ Shenime ให้ได้";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "hisie01",0;
	mes "[Hisie]";
	mes "ดูเหมือนว่าคุณพักผ่อนเพียงพอแล้วไปกันเถอะ";
	mes "Karr กำลังรอคุณอยู่";
	mes "คุณสองคนจะทำอะไร";
	next;
	cutin "",255;
	mes "[Loki]";
	mes "ไม่ต้องห่วงเรา";
	mes "เป้าหมายของเราคือโมร็อคราชาแห่งปีศาจ";
	mes "ดีพอที่เราจะพบหลักฐานที่นี่";
	next;
	cutin "hisie01",0;
	mes "[Hisie]";
	mes "ขอบคุณสำหรับความช่วยเหลือ";
	mes "เราจะออกไปเดี๋ยวนี้";
	mes "ไปกันเถอะ" + strcharinfo (0) + ".";
	ep14_2_mylord = 30;
	changequest 7450,7451;
	close2;
	cutin "",255;
	warp "ecl_in03",57,76;
	instance_destroy;
	end;
}
