//===== rAthena Script =======================================
//= Instances Heart Hunter War Base.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Require Terra Gloria main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Einbroch Field - instance
ein_fild04,275,342,5	script	Striker Unit Commander#	4_M_REBELLION3,{
	if (terra_gloria_main < 19) {
		mes "[Striker Unit Commander]";
		mes "เฮ้มีใครบ้าง";
		next;
		select("ฉันกำลังปฏิบัติภารกิจกับหน่วยกบฏ");
		mes "[Striker Unit Commander]";
		mes "สถานที่นี้อันตรายและคุณต้องรีบออกไป เราอยู่ใกล้ฐานศัตรู";
		close;
	}
	switch( checkquest(12375,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[Striker Unit Commander]";
		mes "เรากำลังจัดสถานการณ์ภายในฐาน เรายังไม่สามารถให้คุณเข้าได้";
		close;
	case 2:
		mes "^0000ff ดูเหมือนว่าฐานได้รับการจัดเรียงไว้ด้านใน ^000000";
		erasequest 12375;// Base maintenance
		break;
	}
	if (isbegin_quest(12374) == 0) {
		mes "[Striker Unit Commander]";
		mes "เมื่อเราพร้อมสำหรับการดำเนินการคุณจะเข้าไปที่นั่นกับฉัน";
		next;
		mes "[Striker Unit Commander]";
		mes "คุณได้รับฟังการบรรยายสรุปจากแม่ทัพJulianหรือไม่? กลับมาหลังจากรับฟังการบรรยายสรุป";
		close;
	}
	mes "[Striker Unit Commander]";
	mes "เมื่อเราพร้อมสำหรับการดำเนินการคุณจะเข้าไปที่นั่นกับฉัน";
	next;
	if (terra_gloria_main == 19)
		.@md_name$ = "Heart Hunter War Base 1";
	else
		.@md_name$ = "Heart Hunter War Base 2";
	switch( instance_enter(.@md_name$) ) {
	case IE_NOMEMBER:
		mes "^0000ff ดูเหมือนว่านักผจญภัยที่ไม่มียูนิต (ปาร์ตี้) ไม่สามารถเข้าไปได้ ^000000";
		close;
	case IE_NOINSTANCE:
		mes "[Striker Unit Commander]";
		mes "สาขาการดำเนินการคือ " + .@md_name$ + " ตรวจสอบว่าใช้การดำเนินการอย่างถูกต้องหรือไม่";
		next;
		mes "^ff0000 ห้ามเข้าร่วมขอบเขตด้านนอกของ Heart Hunter War Base โดยไม่ต้องเคลียร์ Heart Hunter War Base นอกจากนี้คุณไม่สามารถเข้าสู่ Heart Hunter War Base ที่เคลียร์ไปแล้วได้ โปรดตรวจสอบจุดดำเนินการของคุณ ^000000";
		next;
		mes "^ff0000 นี่คือเมื่อความคืบหน้าของคุณแตกต่างจากหัวหน้าพรรคของสมาชิกพรรค ในกรณีนี้ให้หาสมาชิกปาร์ตี้คนอื่นที่สามารถไปที่เดียวกันกับคุณได้ ^000000";
		next;
		mes "^ff0000 การเข้าจะเป็นไปไม่ได้เช่นกันหากไม่ได้สร้าง Memorial Dungeon เป็นช่องปฏิบัติการ ^000000";
		close;
	case IE_OTHER:
		mes "ข้อผิดพลาดที่ไม่รู้จักได้เกิดขึ้น.";
		close;
	case IE_OK:
		mapannounce "ein_fild04", "" + strcharinfo(0) + " ของงานปาร์ตี้ " + getpartyname( getcharid(1) ) + "กำลังเข้าสู่ " + .@md_name$ + ".", bc_map, 0xFF99;
		setquest 12375;// Base maintenance
		// if (terra_gloria_main == 20)
		// 	warp "1@swat",35,65;
		// else
		// 	warp "1@swat",73,118;
		end;
	}
}

ein_fild04,281,337,3	script	Julian#ep16.2	4_M_REBELLION2,{
	if (terra_gloria_main < 19) {
		mes "^ff0000 หากคุณจัดการกับมอนสเตอร์โดยพลการภายในดันเจี้ยนเช่นการฝึกฝนมอนสเตอร์มันจะไม่ถือว่าเป็นความคืบหน้าปกติ โปรดระวัง ^000000";
		next;
		mes "[Julian]";
		mes "หยุดคุณมาจากหน่วยไหน? ตามคำตอบของคุณเราอาจต้องปราบปรามคุณโดยใช้กองกำลังติดอาวุธ";
		next;
		select("ฉันกำลังปฏิบัติภารกิจกับหน่วยกบฏ");
		mes "[Julian]";
		mes "อืมคุณเป็นกองทหารของเราเหรอ? เนื่องจากการสอดแนมยังไม่สิ้นสุดอย่าเดินไปรอบ ๆ ที่นี่อย่างไม่ระมัดระวัง";
		close;
	}
	mes "^ff0000 หากคุณจัดการกับมอนสเตอร์โดยพลการภายในดันเจี้ยนเช่นการฝึกฝน มอนสเตอร์มันจะไม่ถือว่าเป็นความคืบหน้าปกติ โปรดระวัง ^000000";
	next;
	if (getcharid(1) < 1) {
		mes "[Julian]";
		mes "คุณเป็นคนขี้เกียจเดินไปรอบ ๆ โดยไม่มีตำแหน่งหรือไม่?";
		next;
		mes "^ff0000 มีเพียงหัวหน้าปาร์ตี้เท่านั้นที่สามารถพูดคุยรายละเอียดกับ Julian ได้ ^000000";
		close;
	}
	switch( checkquest(12375,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[Julian]";
		mes "เรากำลังจัดสถานการณ์ภายในฐาน คุณยังเข้าไม่ได้";
		close;
	case 2:
		mes "^0000ff ดูเหมือนว่าฐานได้รับการจัดเรียงไว้ด้านใน ^000000";
		erasequest 12375;// Base maintenance
		next;
		break;
	}
	switch( isbegin_quest(12374) ) {
	case 0:
		mes "[Julian]";
		mes "คุณเป็นกำลังเสริมในฐาน Heart Hunter ที่โดดเด่นหรือไม่? ฉันคิดว่าเราเคยเจอกันมาก่อน";
		next;
		select("เพียงแค่ความคิด");
		mes "[Julian]";
		mes "ก็ไม่เป็นไร คุณควรทราบคร่าวๆว่าเกิดอะไรขึ้นที่นี่ เพียงจำไว้ว่ามันจะไม่ใช่เรื่องง่าย";
		next;
		if (select( "อธิบายสถานการณ์ให้ฉันฟัง", "ยังไม่มีเวลาดำเนินการต่อตอนนี้" ) == 2) {
			mes "[Julian]";
			mes "ฟังดูดีนะ. คุณเป็นเหมือนกองทหารต่างชาติดังนั้นจงอยู่เคียงข้างฉันในระหว่างปฏิบัติการ";
		}
		else {
			mes "[Julian]";
			mes "อืมคุณยังไม่ได้รับฟังบรรยายสรุปใช่ไหม เนื่องจากเรามีเวลาไม่เพียงพอขออธิบายสั้น ๆ";
			next;
			mes "[Julian]";
			mes "เราไม่มีกองกำลังเพียงพอที่จะเข้าตีฐาน";
			next;
			mes "[Julian]";
			mes "เพื่อความคล่องตัวเราจึงละทิ้งอาวุธปืนหนัก เนื่องจากภารกิจที่สำคัญที่สุดของเราคือการยึดครองฐานโดยไม่ทำลายมันมากนักอาวุธระเบิดส่วนใหญ่จึงได้รับการยกเว้นเช่นกัน";
			next;
			mes "[Julian]";
			mes "หากจำเป็นเราสามารถเสริมกำลังอาวุธปืนของเราโดยใช้ลักษณะภูมิประเทศในสนาม ... แต่ต้องย่อให้เล็กที่สุด";
			next;
			mes "[Julian]";
			mes "ไม่ว่าในกรณีใดการปฏิบัติงานส่วนใหญ่ต้องเป็นการต่อต้านความเสียหายของบุคลากรและต้องมีการบำรุงรักษาสิ่งอำนวยความสะดวกพื้นฐานทุกครั้งที่ทำได้";
			next;
			mes "[Julian]";
			mes "พรรคล่วงหน้าของเราได้ยึดพื้นผิวเขตแดนในฐานภาคใต้ เราจะใช้เส้นทางนั้นเพื่อย้ายไปยังส่วนกลาง และกองหน้าแต่ละหน่วยจะเคลื่อนที่ไปในแต่ละเส้นทาง";
			next;
			mes "[Julian]";
			mes "คุณเป็นเหมือนกองทหารต่างชาติดังนั้นจงอยู่เคียงข้างฉันในระหว่างปฏิบัติการ มีคำถามเพิ่มเติมหรือไม่? แน่นอนว่าฉันจะไม่เอาอะไรแม้ว่าคุณจะมีก็ตาม";
		}
		next;
		setquest 12374;// Heart Hunter Base occupation
		mes "[Julian]";
		mes "หลังจากนั้นปฏิบัติตามคำสั่งของหัวหน้าหน่วยของคุณ เมื่อประตูสู่ฐานเปิดแล้วให้คุยกับผู้บัญชาการหน่วยสไตรเกอร์ตรงนั้นแล้วเริ่ม";
		if (is_party_leader() == true) {
			next;
			mes "[Julian]";
			mes "ถ้าคุณพร้อมฉันจะแจ้งให้คุณทราบเวลาโจมตี";
			next;
			if (select( "ฉันพร้อมแล้ว.", "ฉันต้องการเวลามากกว่านี้" ) == 2) {
				mes "[Julian]";
				mes "ฉันเห็น. เนื่องจากเรารีบจัดเตรียมของคุณให้เสร็จโดยเร็วและแจ้งให้เราทราบ";
				close;
			}
			break;
		}
		close;
	case 1:
		if (is_party_leader() == false) {
			mes "[Julian]";
			mes "หลังจากนั้นปฏิบัติตามคำสั่งของหัวหน้าหน่วยของคุณ เมื่อประตูสู่ฐานเปิดแล้วให้คุยกับผู้บัญชาการหน่วยสไตรเกอร์ตรงนั้นแล้วเริ่ม";
			close;
		}
		mes "[Julian]";
		mes "คุณเคยเข้าห้องน้ำหรือไม่? ฉันกำลังมองหาคุณอยู่.";
		next;
		mes "[Julian]";
		mes "ถ้าคุณพร้อมฉันจะแจ้งให้คุณทราบเวลาโจมตี";
		next;
		if (select( "ฉันพร้อมแล้ว.", "ฉันต้องการเวลามากกว่านี้" ) == 2) {
			mes "[Julian]";
			mes "ฉันเห็น. เนื่องจากเรารีบจัดเตรียมของคุณให้เสร็จโดยเร็วและแจ้งให้เราทราบ";
			close;
		}
		break;
	case 2:
		if (is_party_leader() == false) {
			mes "[Julian]";
			mes "หลังจากนั้นปฏิบัติตามคำสั่งของหัวหน้าหน่วยของคุณ เมื่อประตูสู่ฐานเปิดแล้วให้คุยกับผู้บัญชาการหน่วยสไตรเกอร์ตรงนั้นแล้วเริ่ม";
			close;
		}
		mes "[Julian]";
		mes "มีที่ดินว่างเปล่ากว้าง ๆ ที่ขอบด้านนอกของฐานที่เราครอบครองอยู่ เราสร้างสนามฝึกซ้อมที่นั่น แต่สิ่งอำนวยความสะดวกไม่สมบูรณ์ ฉันต้องการบุคลากรชั้นยอดที่สามารถตรวจสอบได้";
		next;
		mes "[Julian]";
		mes "โอ้นี่ไม่ใช่ครั้งแรกที่ฉันบอกคุณแบบนี้เหรอ? ฉันจะดีใจถ้าคุณสามารถตรวจสอบสิ่งอำนวยความสะดวก คุณคิดอย่างไร?";
		next;
		if (select( "ให้ฉันทำมัน", "อาจจะครั้งหน้า..." ) == 2) {
			mes "[Julian]";
			mes "ฉันเข้าใจแล้ว. ขอมากไปหน่อย";
			close;
		}
		break;
	}
	if (terra_gloria_main == 19)
		instance_create("Heart Hunter War Base 1");
	else
		instance_create("Heart Hunter War Base 2");
	mes "[Julian]";
	mes "จะเปิดเร็ว ๆ นี้ เมื่อประตูสู่ฐานเปิดแล้วให้คุยกับผู้บัญชาการหน่วยสไตรเกอร์ตรงนั้นแล้วเริ่ม";
	close;
}


// Hunter Instance 1
1@swat,36,71,6	duplicate(dummy_npc)	#ext1	4_M_REBELLION
1@swat,36,68,6	duplicate(dummy_npc)	#ext2	4_F_REBELLION
1@swat,36,65,6	duplicate(dummy_npc)	#ext3	4_M_REBELLION
1@swat,36,62,6	duplicate(dummy_npc)	#ext4	4_F_REBELLION
1@swat,36,59,6	duplicate(dummy_npc)	#ext5	4_M_REBELLION
1@swat,33,71,6	duplicate(dummy_npc)	#ext6	4_F_REBELLION
1@swat,33,68,6	duplicate(dummy_npc)	#ext7	4_M_REBELLION
1@swat,33,65,6	duplicate(dummy_npc)	#ext8	4_F_REBELLION
1@swat,33,62,6	duplicate(dummy_npc)	#ext9	4_M_REBELLION
1@swat,33,59,6	duplicate(dummy_npc)	#ext10	4_F_REBELLION
1@swat,30,71,6	duplicate(dummy_npc)	#ext11	4_M_REBELLION
1@swat,30,68,6	duplicate(dummy_npc)	#ext12	4_F_REBELLION
1@swat,30,65,6	duplicate(dummy_npc)	#ext13	4_M_REBELLION
1@swat,30,62,6	duplicate(dummy_npc)	#ext14	4_F_REBELLION
1@swat,30,59,6	duplicate(dummy_npc)	#ext15	4_M_REBELLION


// Hunter Instance 1 - Step 1 Piles
1@swat,116,30,6	duplicate(dummy_npc)	#wl1	4_ROPEPILE
1@swat,116,31,6	duplicate(dummy_npc)	#wl2	4_ROPEPILE
1@swat,116,32,6	duplicate(dummy_npc)	#wl3	4_ROPEPILE
1@swat,116,33,6	duplicate(dummy_npc)	#wl4	4_ROPEPILE
1@swat,116,34,6	duplicate(dummy_npc)	#wl5	4_ROPEPILE
1@swat,116,35,6	duplicate(dummy_npc)	#wl6	4_ROPEPILE
1@swat,116,36,6	duplicate(dummy_npc)	#wl7	4_ROPEPILE
1@swat,116,37,6	duplicate(dummy_npc)	#wl8	4_ROPEPILE
1@swat,116,38,6	duplicate(dummy_npc)	#wl9	4_ROPEPILE
1@swat,116,39,6	duplicate(dummy_npc)	#wl10	4_ROPEPILE
1@swat,116,40,6	duplicate(dummy_npc)	#wl11	4_ROPEPILE
1@swat,116,41,6	duplicate(dummy_npc)	#wl12	4_ROPEPILE
1@swat,116,42,6	duplicate(dummy_npc)	#wl13	4_ROPEPILE
1@swat,116,43,6	duplicate(dummy_npc)	#wl14	4_ROPEPILE
1@swat,116,44,6	duplicate(dummy_npc)	#wl15	4_ROPEPILE
1@swat,116,45,6	duplicate(dummy_npc)	#wl16	4_ROPEPILE
1@swat,116,46,6	duplicate(dummy_npc)	#wl17	4_ROPEPILE
1@swat,116,47,6	duplicate(dummy_npc)	#wl18	4_ROPEPILE
1@swat,116,48,6	duplicate(dummy_npc)	#wl19	4_ROPEPILE
1@swat,116,49,6	duplicate(dummy_npc)	#wl20	4_ROPEPILE
1@swat,116,50,6	duplicate(dummy_npc)	#wl21	4_ROPEPILE
1@swat,116,51,6	duplicate(dummy_npc)	#wl22	4_ROPEPILE
1@swat,116,52,6	duplicate(dummy_npc)	#wl23	4_ROPEPILE
1@swat,116,53,6	duplicate(dummy_npc)	#wl24	4_ROPEPILE
1@swat,116,54,6	duplicate(dummy_npc)	#wl25	4_ROPEPILE
1@swat,116,55,6	duplicate(dummy_npc)	#wl26	4_ROPEPILE
1@swat,116,56,6	duplicate(dummy_npc)	#wl27	4_ROPEPILE
1@swat,116,57,6	duplicate(dummy_npc)	#wl28	4_ROPEPILE
1@swat,116,58,6	duplicate(dummy_npc)	#wl29	4_ROPEPILE
1@swat,116,59,6	duplicate(dummy_npc)	#wl30	4_ROPEPILE
1@swat,116,60,6	duplicate(dummy_npc)	#wl31	4_ROPEPILE
1@swat,116,61,6	duplicate(dummy_npc)	#wl32	4_ROPEPILE
1@swat,116,62,6	duplicate(dummy_npc)	#wl33	4_ROPEPILE
1@swat,116,63,6	duplicate(dummy_npc)	#wl34	4_ROPEPILE
1@swat,116,64,6	duplicate(dummy_npc)	#wl35	4_ROPEPILE
1@swat,116,65,6	duplicate(dummy_npc)	#wl36	4_ROPEPILE

// Hunter Instance 1 - Step 2 Piles
1@swat,151,30,6	duplicate(dummy_npc)	#wl37	4_ROPEPILE
1@swat,151,31,6	duplicate(dummy_npc)	#wl38	4_ROPEPILE
1@swat,151,32,6	duplicate(dummy_npc)	#wl39	4_ROPEPILE
1@swat,151,33,6	duplicate(dummy_npc)	#wl40	4_ROPEPILE
1@swat,151,34,6	duplicate(dummy_npc)	#wl41	4_ROPEPILE
1@swat,151,35,6	duplicate(dummy_npc)	#wl42	4_ROPEPILE
1@swat,151,36,6	duplicate(dummy_npc)	#wl43	4_ROPEPILE
1@swat,151,37,6	duplicate(dummy_npc)	#wl44	4_ROPEPILE
1@swat,151,38,6	duplicate(dummy_npc)	#wl45	4_ROPEPILE
1@swat,151,39,6	duplicate(dummy_npc)	#wl46	4_ROPEPILE
1@swat,151,40,6	duplicate(dummy_npc)	#wl47	4_ROPEPILE
1@swat,151,41,6	duplicate(dummy_npc)	#wl48	4_ROPEPILE
1@swat,151,42,6	duplicate(dummy_npc)	#wl49	4_ROPEPILE
1@swat,151,43,6	duplicate(dummy_npc)	#wl50	4_ROPEPILE
1@swat,151,44,6	duplicate(dummy_npc)	#wl51	4_ROPEPILE
1@swat,151,45,6	duplicate(dummy_npc)	#wl52	4_ROPEPILE
1@swat,151,46,6	duplicate(dummy_npc)	#wl53	4_ROPEPILE
1@swat,151,47,6	duplicate(dummy_npc)	#wl54	4_ROPEPILE
1@swat,151,48,6	duplicate(dummy_npc)	#wl55	4_ROPEPILE
1@swat,151,49,6	duplicate(dummy_npc)	#wl56	4_ROPEPILE
1@swat,151,50,6	duplicate(dummy_npc)	#wl57	4_ROPEPILE
1@swat,151,51,6	duplicate(dummy_npc)	#wl58	4_ROPEPILE
1@swat,151,52,6	duplicate(dummy_npc)	#wl59	4_ROPEPILE
1@swat,151,53,6	duplicate(dummy_npc)	#wl60	4_ROPEPILE
1@swat,151,54,6	duplicate(dummy_npc)	#wl61	4_ROPEPILE
1@swat,151,55,6	duplicate(dummy_npc)	#wl62	4_ROPEPILE
1@swat,151,56,6	duplicate(dummy_npc)	#wl63	4_ROPEPILE
1@swat,151,57,6	duplicate(dummy_npc)	#wl64	4_ROPEPILE
1@swat,151,58,6	duplicate(dummy_npc)	#wl65	4_ROPEPILE
1@swat,151,59,6	duplicate(dummy_npc)	#wl66	4_ROPEPILE

// Hunter Instance 1 - Step 3 Piles
1@swat,250,30,6	duplicate(dummy_npc)	#wl67	4_ROPEPILE
1@swat,250,31,6	duplicate(dummy_npc)	#wl68	4_ROPEPILE
1@swat,250,32,6	duplicate(dummy_npc)	#wl69	4_ROPEPILE
1@swat,250,33,6	duplicate(dummy_npc)	#wl70	4_ROPEPILE
1@swat,250,34,6	duplicate(dummy_npc)	#wl71	4_ROPEPILE
1@swat,250,35,6	duplicate(dummy_npc)	#wl72	4_ROPEPILE
1@swat,250,36,6	duplicate(dummy_npc)	#wl73	4_ROPEPILE
1@swat,250,37,6	duplicate(dummy_npc)	#wl74	4_ROPEPILE
1@swat,250,38,6	duplicate(dummy_npc)	#wl75	4_ROPEPILE
1@swat,250,39,6	duplicate(dummy_npc)	#wl76	4_ROPEPILE
1@swat,250,40,6	duplicate(dummy_npc)	#wl77	4_ROPEPILE
1@swat,250,41,6	duplicate(dummy_npc)	#wl78	4_ROPEPILE
1@swat,250,42,6	duplicate(dummy_npc)	#wl79	4_ROPEPILE
1@swat,250,43,6	duplicate(dummy_npc)	#wl80	4_ROPEPILE
1@swat,250,44,6	duplicate(dummy_npc)	#wl81	4_ROPEPILE

// Hunter Instance 2 - Step 1 Piles
1@swat,23,222,6	duplicate(dummy_npc)	#wl82	4_ROPEPILE
1@swat,24,222,6	duplicate(dummy_npc)	#wl83	4_ROPEPILE
1@swat,25,222,6	duplicate(dummy_npc)	#wl84	4_ROPEPILE
1@swat,26,222,6	duplicate(dummy_npc)	#wl85	4_ROPEPILE
1@swat,27,222,6	duplicate(dummy_npc)	#wl86	4_ROPEPILE
1@swat,28,222,6	duplicate(dummy_npc)	#wl87	4_ROPEPILE
1@swat,29,222,6	duplicate(dummy_npc)	#wl88	4_ROPEPILE
1@swat,30,222,6	duplicate(dummy_npc)	#wl89	4_ROPEPILE
1@swat,31,222,6	duplicate(dummy_npc)	#wl90	4_ROPEPILE
1@swat,32,222,6	duplicate(dummy_npc)	#wl91	4_ROPEPILE
1@swat,33,222,6	duplicate(dummy_npc)	#wl92	4_ROPEPILE
1@swat,34,222,6	duplicate(dummy_npc)	#wl93	4_ROPEPILE
1@swat,35,222,6	duplicate(dummy_npc)	#wl94	4_ROPEPILE
1@swat,36,222,6	duplicate(dummy_npc)	#wl95	4_ROPEPILE
1@swat,37,222,6	duplicate(dummy_npc)	#wl96	4_ROPEPILE
1@swat,38,222,6	duplicate(dummy_npc)	#wl97	4_ROPEPILE
1@swat,39,222,6	duplicate(dummy_npc)	#wl98	4_ROPEPILE

// Hunter Instance 2 - Step 2 Piles
1@swat,22,272,6	duplicate(dummy_npc)	#wl99	4_ROPEPILE
1@swat,23,272,6	duplicate(dummy_npc)	#wl100	4_ROPEPILE
1@swat,24,272,6	duplicate(dummy_npc)	#wl101	4_ROPEPILE
1@swat,25,272,6	duplicate(dummy_npc)	#wl102	4_ROPEPILE
1@swat,26,272,6	duplicate(dummy_npc)	#wl103	4_ROPEPILE
1@swat,27,272,6	duplicate(dummy_npc)	#wl104	4_ROPEPILE
1@swat,28,272,6	duplicate(dummy_npc)	#wl105	4_ROPEPILE
1@swat,29,272,6	duplicate(dummy_npc)	#wl106	4_ROPEPILE
1@swat,30,272,6	duplicate(dummy_npc)	#wl107	4_ROPEPILE
1@swat,31,272,6	duplicate(dummy_npc)	#wl108	4_ROPEPILE
1@swat,32,272,6	duplicate(dummy_npc)	#wl109	4_ROPEPILE
1@swat,33,272,6	duplicate(dummy_npc)	#wl110	4_ROPEPILE
1@swat,34,272,6	duplicate(dummy_npc)	#wl111	4_ROPEPILE
1@swat,35,272,6	duplicate(dummy_npc)	#wl112	4_ROPEPILE
1@swat,36,272,6	duplicate(dummy_npc)	#wl113	4_ROPEPILE
1@swat,37,272,6	duplicate(dummy_npc)	#wl114	4_ROPEPILE
1@swat,38,272,6	duplicate(dummy_npc)	#wl115	4_ROPEPILE
1@swat,39,272,6	duplicate(dummy_npc)	#wl116	4_ROPEPILE
1@swat,40,272,6	duplicate(dummy_npc)	#wl117	4_ROPEPILE
1@swat,41,272,6	duplicate(dummy_npc)	#wl118	4_ROPEPILE
1@swat,42,272,6	duplicate(dummy_npc)	#wl119	4_ROPEPILE
1@swat,43,272,6	duplicate(dummy_npc)	#wl120	4_ROPEPILE
1@swat,44,272,6	duplicate(dummy_npc)	#wl121	4_ROPEPILE
1@swat,45,272,6	duplicate(dummy_npc)	#wl122	4_ROPEPILE
1@swat,46,272,6	duplicate(dummy_npc)	#wl123	4_ROPEPILE
1@swat,47,272,6	duplicate(dummy_npc)	#wl124	4_ROPEPILE
1@swat,48,272,6	duplicate(dummy_npc)	#wl125	4_ROPEPILE
1@swat,49,272,6	duplicate(dummy_npc)	#wl126	4_ROPEPILE
1@swat,50,272,6	duplicate(dummy_npc)	#wl127	4_ROPEPILE
1@swat,51,272,6	duplicate(dummy_npc)	#wl128	4_ROPEPILE
1@swat,52,272,6	duplicate(dummy_npc)	#wl129	4_ROPEPILE


// Hunter Instance 1 - Step 1 Robots
1@swat,113,66,4	script	#tr115	4_SCR_MT_ROBOTS,4,4,{
	end;
OnTouch:
	specialeffect2 EF_DESPERADO;
	percentheal -40,0;
	end;
}
1@swat,113,60,4	duplicate(#tr115)	#tr116	4_SCR_MT_ROBOTS,4,4
1@swat,113,54,4	duplicate(#tr115)	#tr117	4_SCR_MT_ROBOTS,4,4
1@swat,113,48,4	duplicate(#tr115)	#tr118	4_SCR_MT_ROBOTS,4,4
1@swat,113,42,4	duplicate(#tr115)	#tr119	4_SCR_MT_ROBOTS,4,4
1@swat,113,36,4	duplicate(#tr115)	#tr120	4_SCR_MT_ROBOTS,4,4
1@swat,113,30,4	duplicate(#tr115)	#tr121	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 1 - Step 2 Robots
1@swat,149,66,4	duplicate(#tr115)	#tr122	4_SCR_MT_ROBOTS,4,4
1@swat,149,60,4	duplicate(#tr115)	#tr123	4_SCR_MT_ROBOTS,4,4
1@swat,149,54,4	duplicate(#tr115)	#tr124	4_SCR_MT_ROBOTS,4,4
1@swat,149,48,4	duplicate(#tr115)	#tr125	4_SCR_MT_ROBOTS,4,4
1@swat,149,42,4	duplicate(#tr115)	#tr126	4_SCR_MT_ROBOTS,4,4
1@swat,149,36,4	duplicate(#tr115)	#tr127	4_SCR_MT_ROBOTS,4,4
1@swat,149,30,4	duplicate(#tr115)	#tr128	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 1 - Step 3 Robots
1@swat,247,43,4	duplicate(#tr115)	#tr129	4_SCR_MT_ROBOTS,4,4
1@swat,247,37,4	duplicate(#tr115)	#tr130	4_SCR_MT_ROBOTS,4,4
1@swat,247,31,4	duplicate(#tr115)	#tr131	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 1 Robots
1@swat,25,220,4	duplicate(#tr115)	#tr132	4_SCR_MT_ROBOTS,4,4
1@swat,31,220,4	duplicate(#tr115)	#tr133	4_SCR_MT_ROBOTS,4,4
1@swat,37,220,4	duplicate(#tr115)	#tr134	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 2 Robots
1@swat,25,270,4	duplicate(#tr115)	#tr135	4_SCR_MT_ROBOTS,4,4
1@swat,30,270,4	duplicate(#tr115)	#tr136	4_SCR_MT_ROBOTS,4,4
1@swat,35,270,4	duplicate(#tr115)	#tr137	4_SCR_MT_ROBOTS,4,4
1@swat,40,270,4	duplicate(#tr115)	#tr138	4_SCR_MT_ROBOTS,4,4
1@swat,45,270,4	duplicate(#tr115)	#tr139	4_SCR_MT_ROBOTS,4,4
1@swat,50,270,4	duplicate(#tr115)	#tr140	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 3 Robots (maze)
1@swat,26,330,4	duplicate(#tr115)	#tr1	4_SCR_MT_ROBOTS,4,4
1@swat,26,324,4	duplicate(#tr115)	#tr2	4_SCR_MT_ROBOTS,4,4
1@swat,26,318,4	duplicate(#tr115)	#tr3	4_SCR_MT_ROBOTS,4,4
1@swat,26,312,4	duplicate(#tr115)	#tr4	4_SCR_MT_ROBOTS,4,4
1@swat,26,306,4	duplicate(#tr115)	#tr5	4_SCR_MT_ROBOTS,4,4
1@swat,26,300,4	duplicate(#tr115)	#tr6	4_SCR_MT_ROBOTS,4,4
1@swat,32,330,4	duplicate(#tr115)	#tr7	4_SCR_MT_ROBOTS,4,4
1@swat,32,324,4	duplicate(#tr115)	#tr8	4_SCR_MT_ROBOTS,4,4
1@swat,32,318,4	duplicate(#tr115)	#tr9	4_SCR_MT_ROBOTS,4,4
1@swat,32,312,4	duplicate(#tr115)	#tr10	4_SCR_MT_ROBOTS,4,4
1@swat,32,306,4	duplicate(#tr115)	#tr11	4_SCR_MT_ROBOTS,4,4
1@swat,32,300,4	duplicate(#tr115)	#tr12	4_SCR_MT_ROBOTS,4,4
1@swat,38,330,4	duplicate(#tr115)	#tr13	4_SCR_MT_ROBOTS,4,4
1@swat,38,324,4	duplicate(#tr115)	#tr14	4_SCR_MT_ROBOTS,4,4
1@swat,38,318,4	duplicate(#tr115)	#tr15	4_SCR_MT_ROBOTS,4,4
1@swat,38,312,4	duplicate(#tr115)	#tr16	4_SCR_MT_ROBOTS,4,4
1@swat,38,306,4	duplicate(#tr115)	#tr17	4_SCR_MT_ROBOTS,4,4
1@swat,38,300,4	duplicate(#tr115)	#tr18	4_SCR_MT_ROBOTS,4,4
1@swat,44,330,4	duplicate(#tr115)	#tr19	4_SCR_MT_ROBOTS,4,4
1@swat,44,324,4	duplicate(#tr115)	#tr20	4_SCR_MT_ROBOTS,4,4
1@swat,44,318,4	duplicate(#tr115)	#tr21	4_SCR_MT_ROBOTS,4,4
1@swat,44,312,4	duplicate(#tr115)	#tr22	4_SCR_MT_ROBOTS,4,4
1@swat,44,306,4	duplicate(#tr115)	#tr23	4_SCR_MT_ROBOTS,4,4
1@swat,44,300,4	duplicate(#tr115)	#tr24	4_SCR_MT_ROBOTS,4,4
1@swat,50,330,4	duplicate(#tr115)	#tr25	4_SCR_MT_ROBOTS,4,4
1@swat,50,324,4	duplicate(#tr115)	#tr26	4_SCR_MT_ROBOTS,4,4
1@swat,50,318,4	duplicate(#tr115)	#tr27	4_SCR_MT_ROBOTS,4,4
1@swat,50,312,4	duplicate(#tr115)	#tr28	4_SCR_MT_ROBOTS,4,4
1@swat,50,306,4	duplicate(#tr115)	#tr29	4_SCR_MT_ROBOTS,4,4
1@swat,50,300,4	duplicate(#tr115)	#tr30	4_SCR_MT_ROBOTS,4,4
1@swat,56,330,4	duplicate(#tr115)	#tr31	4_SCR_MT_ROBOTS,4,4
1@swat,56,324,4	duplicate(#tr115)	#tr32	4_SCR_MT_ROBOTS,4,4
1@swat,56,318,4	duplicate(#tr115)	#tr33	4_SCR_MT_ROBOTS,4,4
1@swat,56,312,4	duplicate(#tr115)	#tr34	4_SCR_MT_ROBOTS,4,4
1@swat,56,306,4	duplicate(#tr115)	#tr35	4_SCR_MT_ROBOTS,4,4
1@swat,56,300,4	duplicate(#tr115)	#tr36	4_SCR_MT_ROBOTS,4,4
1@swat,62,330,4	duplicate(#tr115)	#tr37	4_SCR_MT_ROBOTS,4,4
1@swat,62,324,4	duplicate(#tr115)	#tr38	4_SCR_MT_ROBOTS,4,4
1@swat,62,318,4	duplicate(#tr115)	#tr39	4_SCR_MT_ROBOTS,4,4
1@swat,62,312,4	duplicate(#tr115)	#tr40	4_SCR_MT_ROBOTS,4,4
1@swat,62,306,4	duplicate(#tr115)	#tr41	4_SCR_MT_ROBOTS,4,4
1@swat,62,300,4	duplicate(#tr115)	#tr42	4_SCR_MT_ROBOTS,4,4
1@swat,68,330,4	duplicate(#tr115)	#tr43	4_SCR_MT_ROBOTS,4,4
1@swat,68,324,4	duplicate(#tr115)	#tr44	4_SCR_MT_ROBOTS,4,4
1@swat,68,318,4	duplicate(#tr115)	#tr45	4_SCR_MT_ROBOTS,4,4
1@swat,68,312,4	duplicate(#tr115)	#tr46	4_SCR_MT_ROBOTS,4,4
1@swat,68,306,4	duplicate(#tr115)	#tr47	4_SCR_MT_ROBOTS,4,4
1@swat,68,300,4	duplicate(#tr115)	#tr48	4_SCR_MT_ROBOTS,4,4
1@swat,74,330,4	duplicate(#tr115)	#tr49	4_SCR_MT_ROBOTS,4,4
1@swat,74,324,4	duplicate(#tr115)	#tr50	4_SCR_MT_ROBOTS,4,4
1@swat,74,318,4	duplicate(#tr115)	#tr51	4_SCR_MT_ROBOTS,4,4
1@swat,74,312,4	duplicate(#tr115)	#tr52	4_SCR_MT_ROBOTS,4,4
1@swat,74,306,4	duplicate(#tr115)	#tr53	4_SCR_MT_ROBOTS,4,4
1@swat,74,300,4	duplicate(#tr115)	#tr54	4_SCR_MT_ROBOTS,4,4
1@swat,80,330,4	duplicate(#tr115)	#tr55	4_SCR_MT_ROBOTS,4,4
1@swat,80,324,4	duplicate(#tr115)	#tr56	4_SCR_MT_ROBOTS,4,4
1@swat,80,318,4	duplicate(#tr115)	#tr57	4_SCR_MT_ROBOTS,4,4
1@swat,80,312,4	duplicate(#tr115)	#tr58	4_SCR_MT_ROBOTS,4,4
1@swat,80,306,4	duplicate(#tr115)	#tr59	4_SCR_MT_ROBOTS,4,4
1@swat,80,300,4	duplicate(#tr115)	#tr60	4_SCR_MT_ROBOTS,4,4
1@swat,86,330,4	duplicate(#tr115)	#tr61	4_SCR_MT_ROBOTS,4,4
1@swat,86,324,4	duplicate(#tr115)	#tr62	4_SCR_MT_ROBOTS,4,4
1@swat,86,318,4	duplicate(#tr115)	#tr63	4_SCR_MT_ROBOTS,4,4
1@swat,86,312,4	duplicate(#tr115)	#tr64	4_SCR_MT_ROBOTS,4,4
1@swat,86,306,4	duplicate(#tr115)	#tr65	4_SCR_MT_ROBOTS,4,4
1@swat,86,300,4	duplicate(#tr115)	#tr66	4_SCR_MT_ROBOTS,4,4
1@swat,92,330,4	duplicate(#tr115)	#tr67	4_SCR_MT_ROBOTS,4,4
1@swat,92,324,4	duplicate(#tr115)	#tr68	4_SCR_MT_ROBOTS,4,4
1@swat,92,318,4	duplicate(#tr115)	#tr69	4_SCR_MT_ROBOTS,4,4
1@swat,92,312,4	duplicate(#tr115)	#tr70	4_SCR_MT_ROBOTS,4,4
1@swat,92,306,4	duplicate(#tr115)	#tr71	4_SCR_MT_ROBOTS,4,4
1@swat,92,300,4	duplicate(#tr115)	#tr72	4_SCR_MT_ROBOTS,4,4
1@swat,98,330,4	duplicate(#tr115)	#tr73	4_SCR_MT_ROBOTS,4,4
1@swat,98,324,4	duplicate(#tr115)	#tr74	4_SCR_MT_ROBOTS,4,4
1@swat,98,318,4	duplicate(#tr115)	#tr75	4_SCR_MT_ROBOTS,4,4
1@swat,98,312,4	duplicate(#tr115)	#tr76	4_SCR_MT_ROBOTS,4,4
1@swat,98,306,4	duplicate(#tr115)	#tr77	4_SCR_MT_ROBOTS,4,4
1@swat,98,300,4	duplicate(#tr115)	#tr78	4_SCR_MT_ROBOTS,4,4
1@swat,104,330,4	duplicate(#tr115)	#tr79	4_SCR_MT_ROBOTS,4,4
1@swat,104,324,4	duplicate(#tr115)	#tr80	4_SCR_MT_ROBOTS,4,4
1@swat,104,318,4	duplicate(#tr115)	#tr81	4_SCR_MT_ROBOTS,4,4
1@swat,104,312,4	duplicate(#tr115)	#tr82	4_SCR_MT_ROBOTS,4,4
1@swat,104,306,4	duplicate(#tr115)	#tr83	4_SCR_MT_ROBOTS,4,4
1@swat,104,300,4	duplicate(#tr115)	#tr84	4_SCR_MT_ROBOTS,4,4
1@swat,110,330,4	duplicate(#tr115)	#tr85	4_SCR_MT_ROBOTS,4,4
1@swat,110,324,4	duplicate(#tr115)	#tr86	4_SCR_MT_ROBOTS,4,4
1@swat,110,318,4	duplicate(#tr115)	#tr87	4_SCR_MT_ROBOTS,4,4
1@swat,110,312,4	duplicate(#tr115)	#tr88	4_SCR_MT_ROBOTS,4,4
1@swat,110,306,4	duplicate(#tr115)	#tr89	4_SCR_MT_ROBOTS,4,4
1@swat,110,300,4	duplicate(#tr115)	#tr90	4_SCR_MT_ROBOTS,4,4
1@swat,116,330,4	duplicate(#tr115)	#tr91	4_SCR_MT_ROBOTS,4,4
1@swat,116,324,4	duplicate(#tr115)	#tr92	4_SCR_MT_ROBOTS,4,4
1@swat,116,318,4	duplicate(#tr115)	#tr93	4_SCR_MT_ROBOTS,4,4
1@swat,116,312,4	duplicate(#tr115)	#tr94	4_SCR_MT_ROBOTS,4,4
1@swat,116,306,4	duplicate(#tr115)	#tr95	4_SCR_MT_ROBOTS,4,4
1@swat,116,300,4	duplicate(#tr115)	#tr96	4_SCR_MT_ROBOTS,4,4
1@swat,122,330,4	duplicate(#tr115)	#tr97	4_SCR_MT_ROBOTS,4,4
1@swat,122,324,4	duplicate(#tr115)	#tr98	4_SCR_MT_ROBOTS,4,4
1@swat,122,318,4	duplicate(#tr115)	#tr99	4_SCR_MT_ROBOTS,4,4
1@swat,122,312,4	duplicate(#tr115)	#tr100	4_SCR_MT_ROBOTS,4,4
1@swat,122,306,4	duplicate(#tr115)	#tr101	4_SCR_MT_ROBOTS,4,4
1@swat,122,300,4	duplicate(#tr115)	#tr102	4_SCR_MT_ROBOTS,4,4
1@swat,92,294,4	duplicate(#tr115)	#tr103	4_SCR_MT_ROBOTS,4,4
1@swat,98,294,4	duplicate(#tr115)	#tr104	4_SCR_MT_ROBOTS,4,4
1@swat,104,294,4	duplicate(#tr115)	#tr105	4_SCR_MT_ROBOTS,4,4
1@swat,110,294,4	duplicate(#tr115)	#tr106	4_SCR_MT_ROBOTS,4,4
1@swat,117,294,4	duplicate(#tr115)	#tr107	4_SCR_MT_ROBOTS,4,4
1@swat,123,294,4	duplicate(#tr115)	#tr108	4_SCR_MT_ROBOTS,4,4
1@swat,92,288,4	duplicate(#tr115)	#tr109	4_SCR_MT_ROBOTS,4,4
1@swat,98,288,4	duplicate(#tr115)	#tr110	4_SCR_MT_ROBOTS,4,4
1@swat,104,288,4	duplicate(#tr115)	#tr111	4_SCR_MT_ROBOTS,4,4
1@swat,110,288,4	duplicate(#tr115)	#tr112	4_SCR_MT_ROBOTS,4,4
1@swat,116,288,4	duplicate(#tr115)	#tr113	4_SCR_MT_ROBOTS,4,4
1@swat,122,288,4	duplicate(#tr115)	#tr114	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step Final Robots
1@swat,122,274,4	duplicate(#tr115)	#tr141	4_SCR_MT_ROBOTS,4,4
1@swat,114,258,4	duplicate(#tr115)	#tr142	4_SCR_MT_ROBOTS,4,4
1@swat,125,258,4	duplicate(#tr115)	#tr143	4_SCR_MT_ROBOTS,4,4
1@swat,138,258,4	duplicate(#tr115)	#tr144	4_SCR_MT_ROBOTS,4,4
1@swat,143,266,4	duplicate(#tr115)	#tr145	4_SCR_MT_ROBOTS,4,4
1@swat,146,249,4	duplicate(#tr115)	#tr146	4_SCR_MT_ROBOTS,4,4
1@swat,154,247,4	duplicate(#tr115)	#tr147	4_SCR_MT_ROBOTS,4,4
1@swat,166,251,4	duplicate(#tr115)	#tr148	4_SCR_MT_ROBOTS,4,4
1@swat,174,256,4	duplicate(#tr115)	#tr149	4_SCR_MT_ROBOTS,4,4
1@swat,173,266,4	duplicate(#tr115)	#tr150	4_SCR_MT_ROBOTS,4,4
1@swat,183,266,4	duplicate(#tr115)	#tr151	4_SCR_MT_ROBOTS,4,4
1@swat,182,248,4	duplicate(#tr115)	#tr152	4_SCR_MT_ROBOTS,4,4


// First entrance (instance 1)
// Entrance
1@swat,40,65,6	script	Julian#0_1	4_M_REBELLION2,{
	mes "[Julian]";
	mes "เราไม่มีเวลาตลก";
	close;

OnStart:
	initnpctimer;
	end;
OnTimer2000:
	npctalk "Julian: ตามการประมาณต้องมีคำทักทายที่นี่ แต่ไม่มีอะไร.";
	end;
OnTimer4000:
	npctalk "Julian: จากที่นี่เราแยกกัน เราแต่ละคนจะพบจุดอ่อนและทำลายล้างศัตรู";
	end;
OnTimer10000:
	npctalk "Julian: พวกนี้อาจเป็นนักแม่นปืนอยู่รอบ ๆ ดังนั้นอย่ามารวมตัวกัน ดำเนินการให้สำเร็จทีละอย่าง";
	end;
OnTimer14000:
	npctalk "Julian: ตอนนี้ย้ายออก!";
	disablenpc instance_npcname("#ext1");
	disablenpc instance_npcname("#ext2");
	disablenpc instance_npcname("#ext3");
	end;
OnTimer14300:
	disablenpc instance_npcname("#ext4");
	disablenpc instance_npcname("#ext5");
	end;
OnTimer14600:
	disablenpc instance_npcname("#ext6");
	end;
OnTimer14900:
	disablenpc instance_npcname("#ext7");
	end;
OnTimer15200:
	disablenpc instance_npcname("#ext8");
	end;
OnTimer15500:
	disablenpc instance_npcname("#ext9");
	end;
OnTimer15800:
	disablenpc instance_npcname("#ext10");
	end;
OnTimer16100:
	disablenpc instance_npcname("#ext11");
	disablenpc instance_npcname("#ext12");
	end;
OnTimer16400:
	disablenpc instance_npcname("#ext13");
	end;
OnTimer16700:
	disablenpc instance_npcname("#ext14");
	end;
OnTimer17000:
	disablenpc instance_npcname("#ext15");
	end;
OnTimer17300:
	stopnpctimer;
	disablenpc instance_npcname("Julian#0_1");
	enablenpc instance_npcname("Julian#1");
	enablenpc instance_npcname("#start_npc2");
	donpcevent instance_npcname("#hunter_instance_1_mob_1") + "::OnWave1";
	end;
}

1@swat,40,65,0	script	#start_npc	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_npc");
	donpcevent instance_npcname("Julian#0_1") + "::OnStart";
	end;
}

1@swat,1,1,0	script	#hunter_instance_1_mob_1	HIDDEN_WARP_NPC,{
	end;
OnWave1:
	enablenpc instance_npcname("#hunter_instance_1_mob_1");
	areamonster 'map_swat$, 55,49,89,77, "Heart Hunter Guard",3627,24, instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";		// EP16_2_H_HUNTER_MD
	end;
OnWave2:
	.@label$ = instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";
	for ( .@x = 93; .@x >= 81; .@x -= 4 ) {
		for ( .@y = 54; .@y >= 39; .@y -= 3 ) {
			monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;
OnMobDead:
	end;
}

// Step 1
1@swat,105,50,0	script	#start_npc2	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_npc2");
	donpcevent instance_npcname("Julian#1") + "::OnStart";
	end;
}

1@swat,105,50,6	script	Julian#1	4_M_REBELLION2,{
	// note: officially they only check the item
	if (countitem(25154) < 1 || 'event != 1) {
		mes "[Julian]";
		mes "เราก็แอบแบบนี้ได้ แต่เราควรสร้างเส้นทางสำหรับปาร์ตี้ล้างข้อมูลให้ดีกว่านี้ เราจะทำเช่นนั้นได้อย่างไร?";
		next;
		select("");
		close;
	}
	mes "[Julian]";
	mes "ทำไมพวกเขาทั้งหมดออกมาในทันที แค่ส่งดินปืนมาให้ฉัน";
	next;
	select("เอาดินปืนมาให้เขา");
	if ('event == 1) {
		'event = 2;
		delitem 25154, countitem(25154);// Antique_Powder
		donpcevent instance_npcname("Julian#1_1") + "::OnStart";
	}
	end;

OnStart:
	initnpctimer;
	npctalk "Julian: เดี๋ยวก่อน!";
	end;
OnTimer3000:
	npctalk "Julian: มีระบบรักษาความปลอดภัยอยู่ตรงหน้านี้ หากคุณนำหน้าไปหนึ่งก้าวคุณจะเต็มไปด้วยกระสุน";
	end;
OnTimer7000:
	stopnpctimer;
	npctalk "Julian: พวกเรามีปัญหาตั้งแต่แรก";
	enablenpc instance_npcname("Pile of gunpowder#1");
	end;
}

1@swat,105,50,6	script	Julian#1_1	4_M_REBELLION2,{
	end;
OnStart:
	disablenpc instance_npcname("Julian#1");
	enablenpc instance_npcname("Julian#1_1");
	initnpctimer;
	npctalk "Julian: มันเป็นดินปืนที่ดี";
	end;
OnTimer3000:
	npctalk "Julian: นี่ดีพอที่จะกำจัดระบบรักษาความปลอดภัยและพวก Heart Hunter ที่รีบมาเมื่อครู่";
	end;
OnTimer9000:
	npctalk "Julian: ตอนนี้ให้ฉันกำจัดมันออกไป!";
	end;
OnTimer12000:
	killmonster 'map_swat$, instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";
	disablenpc instance_npcname("#tr117");
	disablenpc instance_npcname("#tr118");
	disablenpc instance_npcname("#tr119");
	specialeffect EF_LORD, AREA, instance_npcname("#wl17");
	cloakonnpc instance_npcname("#wl17");
	specialeffect EF_LORD, AREA, instance_npcname("#wl18");
	cloakonnpc instance_npcname("#wl18");
	specialeffect EF_LORD, AREA, instance_npcname("#wl19");
	cloakonnpc instance_npcname("#wl19");
	specialeffect EF_LORD, AREA, instance_npcname("#wl20");
	cloakonnpc instance_npcname("#wl20");
	specialeffect EF_LORD, AREA, instance_npcname("#wl21");
	cloakonnpc instance_npcname("#wl21");
	setcell 'map_swat$,116,30,116,66,cell_walkable,1;
	end;
OnTimer17000:
	stopnpctimer;
	mapannounce 'map_swat$, "Julian: ให้ฉันไปก่อน ฉันต้องรับมือกับอุปสรรคตรงหน้า", bc_map,0xFFFF77;
	disablenpc instance_npcname("Julian#1_1");
	enablenpc instance_npcname("Julian#1_2");
	enablenpc instance_npcname("#start_npc3");
	end;
}

1@swat,58,90,0	script	Pile of gunpowder#1	4_ENERGY_YELLOW,{
	if ('event != 0)
		end;
	'event = 1;
	specialeffect EF_COIN;
	disablenpc instance_npcname("Pile of gunpowder#1");
	for ( .@i = 0; .@i < 5; .@i++ )
		makeitem 25154,1,'map_swat$, rand(56,60), rand(84,86);// Antique_Powder
	initnpctimer;
	end;
OnTimer3000:
	mapannounce 'map_swat$, "ตรวจพบผู้บุกรุกในพื้นที่ จำกัด Heart Hunters เพิ่มความปลอดภัย!", bc_map,0xFF5555;
	end;
OnTimer9000:
	stopnpctimer;
	mapannounce 'map_swat$, "ฉันพูดซ้ำ ตรวจพบผู้บุกรุกในพื้นที่ จำกัด Heart Hunters เพิ่มความปลอดภัย!", bc_map,0xFF5555;
	donpcevent instance_npcname("#hunter_instance_1_mob_1") + "::OnWave2";
	end;
}

// Step 2
1@swat,140,50,0	script	#start_npc3	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_npc3");
	if ('event == 2)
		donpcevent instance_npcname("#start_npc3") + "::OnStart";
	else if ('event == 3)
		donpcevent instance_npcname("Julian#1_2") + "::OnStart";
	end;

OnStart:
	initnpctimer;
	npctalk "Julian: ไม่ต้องกังวลเกี่ยวกับสถานที่นี้ ฉันจัดการมันได้ด้วยดินปืนที่เหลือ", instance_npcname("Julian#1_2");
	end;
OnTimer5000:
	npctalk "Julian: คุณขึ้นไปและตรวจสอบว่ามีกำลังหรือภัยคุกคามเหลืออยู่หรือไม่", instance_npcname("Julian#1_2");
	end;
OnTimer10000:
	stopnpctimer;
	npctalk "Julian: อย่าใช้เวลาของคุณและย้ายออกไป", instance_npcname("Julian#1_2");
	enablenpc instance_npcname("Suspicious instrument#1");
	end;
}

// 1@swat,140,50,0	duplicate(dummy_npc)	#start_npc3_1	HIDDEN_WARP_NPC,4,4

1@swat,140,50,6	script	Julian#1_2	4_M_REBELLION2,{
	mes "[Julian]";
	mes "ต้องใช้เวลาในการประกอบวัตถุระเบิด คุณขึ้นไปตรวจสอบว่ามีภัยคุกคามหรือไม่";
	next;
	mes "[Julian]";
	mes "หากคุณพบศัตรูอย่าลืมฆ่ามันโดยไม่รายงานฉัน";
	close;

OnStart:
	initnpctimer;
	npctalk "Julian: เยี่ยมมาก เราทำระเบิดเสร็จแล้ว";
	end;
OnTimer4000:
	npctalk "Julian: เหนือหูของคุณเพื่อปกป้องแก้วหูของคุณ! ฉันระเบิดมันแล้ว!";
	end;
OnTimer7000:
	disablenpc instance_npcname("#tr124");
	disablenpc instance_npcname("#tr125");
	disablenpc instance_npcname("#tr126");
	specialeffect EF_LORD, AREA, instance_npcname("#wl51");
	cloakonnpc instance_npcname("#wl51");
	specialeffect EF_LORD, AREA, instance_npcname("#wl52");
	cloakonnpc instance_npcname("#wl52");
	specialeffect EF_LORD, AREA, instance_npcname("#wl53");
	cloakonnpc instance_npcname("#wl53");
	specialeffect EF_LORD, AREA, instance_npcname("#wl54");
	cloakonnpc instance_npcname("#wl54");
	specialeffect EF_LORD, AREA, instance_npcname("#wl55");
	cloakonnpc instance_npcname("#wl55");
	setcell 'map_swat$,151,30,151,60,cell_walkable,1;
	end;
OnTimer15000:
	stopnpctimer;
	mapannounce 'map_swat$, "Julian: ยอดเยี่ยมมาก ไปข้างหน้ากันเถอะ", bc_map,0xFF99;
	disablenpc instance_npcname("Julian#1_2");
	enablenpc instance_npcname("Julian#2_ep16_2");
	enablenpc instance_npcname("#start_npc4");
	end;
}

1@swat,150,119,0	script	Suspicious instrument#1	4_ENERGY_YELLOW,{
	if ('event != 2)
		end;
	mes "มีคำเตือนเขียนด้วยสีแดง";
	mes "-----------------------";
	mes "[^ff0000 อย่าดัน ^000000]";
	next;
	if (select( "หยุดนะ.", "กดปุ่ม" ) == 1) {
		mes "ฉันไม่เคยกดปุ่มที่น่าสงสัย";
		close;
	}
	if ('event == 2) {
		'event = 3;
		disablenpc instance_npcname("Suspicious instrument#1");
		mapannounce 'map_swat$, "ตรวจพบผู้บุกรุกในภาค 2 Heart Hunters เพิ่มความปลอดภัย!", bc_map,0xFF5555;
		initnpctimer;
	}
	end;
OnTimer1000:
	donpcevent instance_npcname("#hunter_instance_1_mob_2") + "::OnStart";
	end;
OnTimer5000:
	mapannounce 'map_swat$, "ฉันพูดซ้ำ ตรวจพบผู้บุกรุกในพื้นที่ จำกัด Heart Hunters เพิ่มความปลอดภัย!", bc_map,0xFF5555;
	stopnpctimer;
	end;
}

// 1@swat,165,35,0	duplicate(dummy_npc)	#wp_con_b1_1	CLEAR_NPC

1@swat,1,1,0	script	#hunter_instance_1_mob_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_1_mob_2");
	.@label$ = instance_npcname("#hunter_instance_1_mob_2") + "::OnMobDead";
	for ( .@y = 120; .@y >= 99; .@y -= 7 ) {
		for ( .@x = 140; .@x >= 122; .@x -= 6 ) {
			monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;

OnMobDead:
	.@label$ = instance_npcname("#hunter_instance_1_mob_2") + "::OnMobDead";
	if (rand(100) < 5)
		areamonster 'map_swat$, 122,99,140,120, "อัพเกรด Heart Hunter",3626,1, .@label$;		// EP16_2_H_HUNTER_V
	.@count = mobcount( 'map_swat$, .@label$ );
	mapannounce 'map_swat$, "ที่เหลืออยู่ " + .@count + " หัวใจฮันเตอร์", bc_map,0xFFFFFF;
	if (.@count < 1)
		initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	disablenpc instance_npcname("#hunter_instance_1_mob_2");
	enablenpc instance_npcname("#start_npc3");
	end;
}


// Step 3
1@swat,238,39,0	script	#start_npc4	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_npc4");
	initnpctimer;
	npctalk "Julian: นี่อาจเป็นระบบรักษาความปลอดภัยสุดท้าย แต่เราใช้ดินปืนหมด", instance_npcname("Julian#2_ep16_2");
	end;
OnTimer4000:
	npctalk "Julian: เราต้องรักษาเส้นทางสำหรับปาร์ตี้ล้างข้อมูล ค้นหาดินปืนในบริเวณใกล้เคียง", instance_npcname("Julian#2_ep16_2");
	end;
OnTimer7000:
	mapannounce 'map_swat$, "ตรวจพบผู้บุกรุกเจาะลึกภาค 3 นักล่าหัวใจปกป้องฐานเลยค่า!", bc_map,0xFF5555;
	end;
OnTimer10000:
	npctalk "Julian: ดูเหมือนว่าพวกเขาเริ่มการต่อสู้กับสมาชิกของเราที่กระจัดกระจายไป เราอาจตกอยู่ในอันตรายในไม่ช้า", instance_npcname("Julian#2_ep16_2");
	end;
OnTimer14000:
	stopnpctimer;
	npctalk "Julian: การต่อสู้สามารถเริ่มต้นได้ในขณะที่คุณกำลังหาดินปืน เตรียมรับมือได้เลย", instance_npcname("Julian#2_ep16_2");
	enablenpc instance_npcname("Pile of gunpowder#2");
	donpcevent instance_npcname("#hunter_instance_1_mob_3") + "::OnStart";
	end;
}

1@swat,163,58,0	script	Pile of gunpowder#2	4_ENERGY_YELLOW,{
	if ('event != 3)
		end;
	'event = 4;
	specialeffect EF_COIN;
	disablenpc instance_npcname("Pile of gunpowder#2");
	initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	for ( .@i = 0; .@i < 5; .@i++ )
		makeitem 25154,1,'map_swat$, rand(161,165), rand(51,55);// Antique_Powder
	end;
}

1@swat,1,1,0	script	#hunter_instance_1_mob_3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_1_mob_3");
	.@label$ = instance_npcname("#hunter_instance_1_mob_3") + "::OnMobDead";
	for ( .@y = 35; .@y <= 75; .@y += 8 ) {
		for ( .@x = 188; .@x >= 168; .@x -= 10 ) {
			monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;

OnMobDead:
	if (mobcount( 'map_swat$, instance_npcname("#hunter_instance_1_mob_3") + "::OnMobDead" ) < 1)
		disablenpc instance_npcname("#hunter_instance_1_mob_3");
	end;
}

1@swat,238,39,5	script	Julian#2_ep16_2	4_M_REBELLION2,{
	if (countitem(25154) < 1 || 'event != 4) {
		mes "[Julian]";
		mes "ดินปืนพร้อมหรือยัง?";
		close;
	}
	mes "[Julian]";
	mes "ดินปืนพร้อมหรือยัง?";
	next;
	select("เอาดินปืนมาให้เขา");
	if ('event == 4) {
		'event = 5;
		delitem 25154, countitem(25154);// Antique_Powder
		donpcevent instance_npcname("Julian#2_ep16_2") + "::OnStart";	// officially player can re-trigger the event
	}
	end;

OnStart:
	npctalk "Julian: เยี่ยมมาก เราทำระเบิดเสร็จแล้ว";
	initnpctimer;
	end;
OnTimer6000:
	npctalk "Julian: เหนือหูของคุณเพื่อปกป้องแก้วหูของคุณ! ฉันระเบิดมันแล้ว!";
	end;
OnTimer9000:
	disablenpc instance_npcname("#tr129");
	disablenpc instance_npcname("#tr130");
	disablenpc instance_npcname("#tr131");
	specialeffect EF_LORD, AREA, instance_npcname("#wl72");
	cloakonnpc instance_npcname("#wl72");
	specialeffect EF_LORD, AREA, instance_npcname("#wl73");
	cloakonnpc instance_npcname("#wl73");
	specialeffect EF_LORD, AREA, instance_npcname("#wl74");
	cloakonnpc instance_npcname("#wl74");
	specialeffect EF_LORD, AREA, instance_npcname("#wl75");
	cloakonnpc instance_npcname("#wl75");
	specialeffect EF_LORD, AREA, instance_npcname("#wl76");
	cloakonnpc instance_npcname("#wl76");
	setcell 'map_swat$,250,30,250,46,cell_walkable,1;
	end;
OnTimer14000:
	mapannounce 'map_swat$, "Julian: Great. Shall we go now!", bc_map,0xFF99;
	disablenpc instance_npcname("Julian#2_ep16_2");
	enablenpc instance_npcname("#expl1");
	enablenpc instance_npcname("#expl2");
	enablenpc instance_npcname("#expl3");
	enablenpc instance_npcname("#expl4");
	enablenpc instance_npcname("#start_boss1");
	enablenpc instance_npcname("Julian#3");
	stopnpctimer;
	end;
}

// Boss
1@swat,305,58,0	duplicate(dummy_npc)	#expl1	CLEAR_NPC
1@swat,305,44,0	duplicate(dummy_npc)	#expl2	CLEAR_NPC
1@swat,320,58,0	duplicate(dummy_npc)	#expl3	CLEAR_NPC
1@swat,320,44,0	duplicate(dummy_npc)	#expl4	CLEAR_NPC

1@swat,283,32,0	script	#wp_b1_1	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	getmapxy .@map$,.@x,.@y, BL_NPC;
	warp 'map_swat$, 290, .@y;
	end;
}
1@swat,283,39,0	duplicate(#wp_b1_1)	#wp_b1_2	HIDDEN_WARP_NPC,4,4
1@swat,283,46,0	duplicate(#wp_b1_1)	#wp_b1_3	HIDDEN_WARP_NPC,4,4
1@swat,283,53,0	duplicate(#wp_b1_1)	#wp_b1_4	HIDDEN_WARP_NPC,4,4
1@swat,283,60,0	duplicate(#wp_b1_1)	#wp_b1_5	HIDDEN_WARP_NPC,4,4

1@swat,310,47,0	script	#start_boss1	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_boss1");
	donpcevent instance_npcname("Julian#3") + "::OnStart";
	end;
}

1@swat,310,47,6	script	Julian#3	4_M_REBELLION2,{
	end;
OnStart:
	mapannounce 'map_swat$, "การสื่อสารด้วยเสียง: เราได้ครอบครองห้องสื่อสารของ Heart Hunter การต่อสู้ดูเหมือนจะจบลงแล้ว สมาชิกหน่วยทั้งหมดปกป้องฐานที่มั่นที่ยึดครองและสแตนด์บาย", bc_map,0x77FFFF;
	initnpctimer;
	end;
OnTimer6000:
	npctalk "Julian: เนื่องจากเรายึดครองห้องสื่อสารมันจึงเป็นชัยชนะของเรา ดูเหมือนเราจะไม่ได้รับความเสียหายมากนัก";
	end;
OnTimer11000:
	npctalk "Julian: เรายังมีเวลาจนกว่ายูนิตหลักของเราจะมาถึง โปรดใช้ความระมัดระวังและสแตนด์บาย";
	end;
OnTimer16000:
	mapannounce 'map_swat$, "???: ใครอยู่ตรงนั้นน่ะ...?", bc_map,0xFF5555;
	end;
OnTimer20000:
	npctalk "Julian: อะไรนะ? แรงเหลือ?";
	end;
OnTimer24000:
	emotion ET_SURPRISE;
	npctalk "Julian: มาแล้ว !! หลบหลีก !!";
	end;
OnTimer28000:
	specialeffect EF_LORD, AREA, "Julian#3";
	cloakonnpc instance_npcname("Julian#3");	// cloakonnpc to display EF_LORD properly
	enablenpc instance_npcname("Ebel#1_1");
	npctalk "Ebel: ฉันคิดถึง ...", instance_npcname("Ebel#1_1");
	end;
OnTimer32000:
	npctalk "Ebel: ... คุณเป็นใคร?", instance_npcname("Ebel#1_1");
	end;
OnTimer36000:
	mapannounce 'map_swat$, "Julian: หลบหลีกศัตรูเดี๋ยวนี้! เธอไม่ใช่มนุษย์ธรรมดา", bc_map,0xFF99;
	end;
OnTimer40000:
	npctalk "Ebel: วิ่งหนี?", instance_npcname("Ebel#1_1");
	end;
OnTimer45000:
	npctalk "Ebel: ขอโทษนะไม่มีทางหนี", instance_npcname("Ebel#1_1");
	end;
OnTimer50000:
	disablenpc instance_npcname("Ebel#1_1");
	enablenpc instance_npcname("#wp_b1_1");
	enablenpc instance_npcname("#wp_b1_2");
	enablenpc instance_npcname("#wp_b1_3");
	enablenpc instance_npcname("#wp_b1_4");
	enablenpc instance_npcname("#wp_b1_5");
	donpcevent instance_npcname("#hunter_instance_ebel") + "::OnStart";
	end;
OnTimer53000:
	mapannounce 'map_swat$, "Julian: ให้ตายเถอะการหลบหนีจะยาก", bc_map,0xFF99;
	end;
OnTimer56000:
	mapannounce 'map_swat$, "Julian: เฮ้! ฉันจะสำรองข้อมูลคุณจากระยะยาว รอจนกว่าจะถึงตอนนั้น!", bc_map,0xFF99;
	end;
OnTimer64000:
	mapannounce 'map_swat$, "Julian: รอสักครู่ ฉันพร้อมที่จะปราบปรามเธอ", bc_map,0xFF99;
	end;
OnTimer71000:
	mapannounce 'map_swat$, "Julian: ใกล้เสร็จแล้ว! ติดเลย!", bc_map,0xFF99;
	end;
OnTimer80000:
	mapannounce 'map_swat$, "Julian: เยี่ยมมาก! อยู่ห่าง ๆ เธอ! ให้ฉันซื้อร้านใหญ่ให้เธอ!", bc_map,0xFF99;
	end;
OnTimer82000:
	donpcevent instance_npcname("#hunter_instance_ebel") + "::OnStop";
	specialeffect EF_LORD, AREA, instance_npcname("#expl1");
	end;
OnTimer83000:
	specialeffect EF_LORD, AREA, instance_npcname("#expl2");
	end;
OnTimer84000:
	specialeffect EF_LORD, AREA, instance_npcname("#expl3");
	end;
OnTimer85000:
	specialeffect EF_LORD, AREA, instance_npcname("#expl4");
	stopnpctimer;
	donpcevent instance_npcname("Julian#3_1") + "::OnStart";
	end;
}

1@swat,1,1,0	script	#hunter_instance_ebel	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_ebel");
	monster 'map_swat$,315,47, "Heart Hunter Ebel",3628,1, instance_npcname("#hunter_instance_ebel") + "::OnMobDead";	// EP16_2_H_HUNTER_EV
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnTimer7000:
	unittalk 'boss_id, "ไม่เจ็บหรอกค่ะ ...";
	end;
OnTimer14000:
	unittalk 'boss_id, "คุณ ... ช้า";
	end;
OnTimer21000:
	unittalk 'boss_id, "อ่อนแอ...";
	end;
OnTimer30000:
	unittalk 'boss_id, "อ่อนแอ...";
	end;
OnStop:
	killmonster 'map_swat$, instance_npcname("#hunter_instance_ebel") + "::OnMobDead";
	// continue
OnMobDead:
	'boss_id = 0;
	stopnpctimer;
	disablenpc instance_npcname("#hunter_instance_ebel");
	end;
}

1@swat,315,47,3	script	Ebel#1_1	4_F_HUNTER_EVIL,{
	cutin "ep16_evil101.bmp",2;
	mes "[Ebel]";
	mes "คุณ ... ศัตรู? กองทหารของเรา? คุณอยู่ด้านไหน";
	close3;
}

1@swat,320,47,4	script	Julian#3_1	4_M_REBELLION2,{
	end;
OnStart:
	enablenpc instance_npcname("Julian#3_1");
	enablenpc instance_npcname("Ebel#1_3");
	npctalk "Julian: ฉันดีใจที่คุณปลอดภัย";
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Ebel: เมื่อกี้นี้นายใช้อะไร?", instance_npcname("Ebel#1_3");
	end;
OnTimer6000:
	npctalk "Julian: มันเป็นช็อตที่ทำให้เป็นอัมพาต เมื่อไปโดนใครจะสร้างความสับสนในระบบประสาท";
	end;
OnTimer10000:
	npctalk "Ebel: ทำไมคุณไม่ฆ่าฉัน?", instance_npcname("Ebel#1_3");
	end;
OnTimer13000:
	npctalk "Julian: ฉันไม่อยากฆ่าคนของเราพร้อมกัน นอกจากนี้ ... คุณเป็นพลังที่ไม่รู้จักสำหรับเรา";
	end;
OnTimer18000:
	npctalk "Julian: เราต้องจับคุณทั้งเป็นและค้นหาเกี่ยวกับตัวคุณ";
	end;
OnTimer22000:
	enablenpc instance_npcname("#ext1_1");
	enablenpc instance_npcname("#ext1_2");
	end;
OnTimer23000:
	npctalk "กองกำลังทั้งหมดที่เหลืออยู่ในขอบเขตภายนอกได้รับการสะสางแล้ว", instance_npcname("#ext1_1");
	end;
OnTimer25000:
	npctalk "ห้านาทีจนกระทั่งหน่วยหลักมาถึง", instance_npcname("#ext1_2");
	end;
OnTimer30000:
	npctalk "Julian: ดี จับเธอเข้าคุก เธอเป็นงานวิจัยดังนั้นควรจัดการเธอด้วยความระมัดระวัง";
	end;
OnTimer35000:
	npctalk "ใช่", instance_npcname("#ext1_1");
	end;
OnTimer36000:
	npctalk "ฉันเห็น.", instance_npcname("#ext1_2");
	end;
OnTimer40000:
	stopnpctimer;
	disablenpc instance_npcname("Ebel#1_3");
	disablenpc instance_npcname("#ext1_1");
	disablenpc instance_npcname("#ext1_2");
	disablenpc instance_npcname("Julian#3_1");
	enablenpc instance_npcname("Julian#3_2");
	end;
}

1@swat,308,49,6	duplicate(dummy_npc)	#ext1_1	4_F_ESTLOVELOY
1@swat,308,45,6	duplicate(dummy_npc)	#ext1_2	4_F_ESTLOVELOY
1@swat,310,47,6	duplicate(dummy_npc)	Ebel#1_3	4_F_HUNTER_EVIL

1@swat,320,47,4	script	Julian#3_2	4_M_REBELLION2,{
	if ('event != 5)
		end;
	mes "[Julian]";
	mes "อืม. วิศวกรจำเป็นต้องซ่อมแซมฐานที่ถูกยึด ถึงเวลาที่กองกำลังรบจะก้าวออกไปข้างนอก";
	if (isbegin_quest(12374) == 1) {
		getitem 25155,10;// Swz_Honor_Token
		completequest 12374;// Heart Hunter Base occupation
		terra_gloria_main = 20;
	}
	close2;
	warp "ein_fild04",279,339;
	end;

OnInstanceInit:
	'event = 0;

	'instance_id = instance_id();
	'map_swat$ = instance_mapname("1@swat");

	if (instance_live_info(ILI_NAME) != "Heart Hunter War Base 1")
		disablenpc instance_npcname("#start_npc");

	// Step 1
	disablenpc instance_npcname("Julian#1_1");
	disablenpc instance_npcname("#start_npc2");
	disablenpc instance_npcname("Julian#1");
	disablenpc instance_npcname("Pile of gunpowder#1");
	disablenpc instance_npcname("#hunter_instance_1_mob_1");

	// Step 2
	disablenpc instance_npcname("Julian#1_2");
	disablenpc instance_npcname("#start_npc3");
	disablenpc instance_npcname("Suspicious instrument#1");
	disablenpc instance_npcname("#hunter_instance_1_mob_2");

	// Step 3
	disablenpc instance_npcname("Julian#2_ep16_2");
	disablenpc instance_npcname("#start_npc4");
	disablenpc instance_npcname("Pile of gunpowder#2");
	disablenpc instance_npcname("#hunter_instance_1_mob_3");

	// Boss
	disablenpc instance_npcname("#expl1");
	disablenpc instance_npcname("#expl2");
	disablenpc instance_npcname("#expl3");
	disablenpc instance_npcname("#expl4");
	disablenpc instance_npcname("#start_boss1");
	disablenpc instance_npcname("Julian#3");
	disablenpc instance_npcname("Julian#3_1");
	disablenpc instance_npcname("Julian#3_2");
	disablenpc instance_npcname("Ebel#1_1");
	disablenpc instance_npcname("#wp_b1_1");
	disablenpc instance_npcname("#wp_b1_2");
	disablenpc instance_npcname("#wp_b1_3");
	disablenpc instance_npcname("#wp_b1_4");
	disablenpc instance_npcname("#wp_b1_5");
	disablenpc instance_npcname("#hunter_instance_ebel");
	disablenpc instance_npcname("Ebel#1_3");
	disablenpc instance_npcname("#ext1_1");
	disablenpc instance_npcname("#ext1_2");

	setcell 'map_swat$,116,30,116,66,cell_walkable,0;
	setcell 'map_swat$,151,30,151,60,cell_walkable,0;
	setcell 'map_swat$,250,30,250,46,cell_walkable,0;
	end;
}

// instance 2

// Warps
1@swat,169,295,0	warp	#wp_boss	2,2,1@swat,150,263
1@swat,151,266,0	warp	#wp_out	2,2,ein_fild04,279,339


// Entrance
1@swat,53,122,1	script	Julian#4	4_M_REBELLION2,{
	if (is_party_leader() == false) {
		mes "[Julian]";
		mes "ฉันกำลังคุยกับหัวหน้าของคุณตอนนี้ " + strcharinfo(0) + ".";
		close;
	}
	mes "[Julian]";
	mes "" + strcharinfo(0) + "คุณมาที่นี่ครั้งแรกหรือไม่";
	next;
	.@s = select( "ใช่แล้ว.", "ไม่ฉันเคยอยู่ที่นี่มาก่อน" );
	if ('status_instance != 0)
		end;
	'status_instance = 1;
	if (.@s == 1)
		donpcevent instance_npcname("Julian#4_1") + "::OnStart";
	else
		donpcevent instance_npcname("Julian#4") + "::OnStart";
	end;

OnStart:
	disablenpc instance_npcname("Julian#4");
	enablenpc instance_npcname("Julian#4_1");
	npctalk "Julian: โอ้เราฝึกมากี่ครั้งแล้ว?", instance_npcname("Julian#4_1");
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Julian: ก่อนหน้านี้โปรดโจมตีอย่างไร้ความปรานีเช่นเดียวกับในการต่อสู้จริง", instance_npcname("Julian#4_1");
	end;
OnTimer9000:
	stopnpctimer;
	disablenpc instance_npcname("Julian#4_1");
	donpcevent instance_npcname("#left_hunter2_step1") + "::OnStart";
	end;
}

1@swat,53,122,1	script	Julian#4_1	4_M_REBELLION2,{
	end;
OnStart:
	disablenpc instance_npcname("Julian#4");
	enablenpc instance_npcname("Julian#4_1");
	npctalk "Julian: คุณอาจพบว่าสถานที่นี้ไม่คุ้นเคย";
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Julian: มีพื้นที่ขนาดใหญ่อยู่ด้านหลังโซนที่เราครอบครองอยู่";
	end;
OnTimer7000:
	npctalk "Julian: แม้ว่าเราจะไม่สามารถใช้มันเพื่อเคลื่อนพลได้ แต่ก็เป็นสถานที่ที่เหมาะสำหรับการต่อสู้จำลอง";
	end;
OnTimer12000:
	npctalk "Julian: ดังนั้นเราจึงออกแบบใหม่ให้เป็นสนามฝึกซ้อมเพื่อให้มีการต่อสู้จำลองคล้ายกับการต่อสู้ครั้งก่อน";
	end;
OnTimer17000:
	npctalk "Julian: คุณจะรับบทเป็นผู้รุกราน กองกำลังของเราจะปลอมตัวเป็น Heart Hunters และปกป้อง";
	end;
OnTimer22000:
	npctalk "Julian: มันเป็นการฝึกป้องกันตัว ต้องเข้าใจว่าเราต้องใช้กำลังมากแค่ไหนในการปกป้องพื้นที่นี้";
	end;
OnTimer27000:
	npctalk "Julian: ตอนนี้โปรดโจมตีอย่างไร้ความปรานีเช่นเดียวกับในการต่อสู้จริง";
	end;
OnTimer33000:
	stopnpctimer;
	disablenpc instance_npcname("Julian#4_1");
	donpcevent instance_npcname("#left_hunter2_step1") + "::OnStart";
	end;
}

// Step 1
1@swat,1,1,1	script	#remaining_hunter2_step1	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#left_hunter2_step1");
	.@label$ = instance_npcname("#left_hunter2_step1") + "::OnMobDead";
	mapannounce 'map_swat$, "ตรวจพบการโจมตีฐาน ทุกคนเริ่มกลยุทธ์การป้องกัน", bc_map,0xFF5555;
	for ( .@y = 145; .@y <= 199; .@y += 9 ) {
		for ( .@x = 28; .@x <= 48; .@x += 10 ) {
			monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;
OnMobDead:
	.@label$ = instance_npcname("#left_hunter2_step1") + "::OnMobDead";
	if (rand(100) < 5)
		areamonster 'map_swat$, 28,145,48,199, "อัพเกรด Heart Hunter",3626,1, .@label$;		// EP16_2_H_HUNTER_V
	.@count = mobcount( 'map_swat$, .@label$ );
	mapannounce 'map_swat$, "ที่เหลืออยู่ " + .@count + " หัวใจฮันเตอร์", bc_map,0xFFFFFF;
	if (.@count < 1)
		initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	mapannounce 'map_swat$, "Julian: ถ่ายตอนที่ 1 ผู้ที่รับผิดชอบการป้องกันของมาตรา 1 จะต้องรวมตัวกันที่หลังค่ายทหารในภายหลัง", bc_map,0xFF99;
	disablenpc instance_npcname("#left_hunter2_step1");
	enablenpc instance_npcname("#start2_1_1");
	end;
}

1@swat,31,211,0	script	#start2_1_1	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#start2_1_1");
	mapannounce 'map_swat$, "ศัตรูมาถึงระบบรักษาความปลอดภัยที่ 1 ระบบรักษาความปลอดภัยถูกปิดใช้งาน", bc_map,0xFF5555;
	disablenpc instance_npcname("#tr132");
	disablenpc instance_npcname("#tr133");
	disablenpc instance_npcname("#tr134");
	specialeffect EF_LORD, AREA, instance_npcname("#wl88");
	cloakonnpc instance_npcname("#wl88");
	specialeffect EF_LORD, AREA, instance_npcname("#wl89");
	cloakonnpc instance_npcname("#wl89");
	specialeffect EF_LORD, AREA, instance_npcname("#wl90");
	cloakonnpc instance_npcname("#wl90");
	specialeffect EF_LORD, AREA, instance_npcname("#wl91");
	cloakonnpc instance_npcname("#wl91");
	specialeffect EF_LORD, AREA, instance_npcname("#wl92");
	cloakonnpc instance_npcname("#wl92");
	enablenpc instance_npcname("#start2_2_1");
	enablenpc instance_npcname("Julian#5");
	setcell 'map_swat$,23,222,40,222,cell_walkable,1;
	end;
}

// Step 2
1@swat,31,233,0	script	#start2_2_1	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	disablenpc instance_npcname("#start2_2_1");
	donpcevent instance_npcname("Julian#5") + "::OnStart";
	end;
}

1@swat,31,233,1	script	Julian#5	4_M_REBELLION2,{
	mes "[Julian]";
	mes "คุณผ่านส่วนที่ 1 ได้อย่างปลอดภัยตอนนี้ช่วยเราด้วยการฝึกการป้องกันในส่วนที่ 2";
	close;
OnStart:
	npctalk "Julian: มันง่ายเกินไปหรือเปล่า? ในส่วนที่ 2 เรายังมีการฝึกอบรมสำหรับปฏิบัติการทำลายล้าง";
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Julian: ในครั้งนี้จะมีการป้อนกำลังป้องกันและกำลังจำนวนมากในระหว่างการต่อสู้";
	end;
OnTimer7000:
	npctalk "Julian: โปรดช่วยเราในการฝึกที่เหลือ";
	end;
OnTimer11000:
	stopnpctimer;
	disablenpc instance_npcname("Julian#5");
	mapannounce 'map_swat$, "ศัตรูกำลังเข้าใกล้ฐานป้องกันที่ 2 ประกาศเฟส 2 แล้ว", bc_map,0xFF5555;
	donpcevent instance_npcname("#left_hunter2_step2") + "::OnStart";
	end;
}

1@swat,1,1,1	script	#remaining_hunter2_step2	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#left_hunter2_step2");
	.@label$ = instance_npcname("#left_hunter2_step2") + "::OnMobDead";
	for ( .@y = 250; .@y <= 265; .@y += 5 ) {
		for ( .@x = 25; .@x <= 60; .@x += 7 ) {
			monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;
OnMobDead:
	.@label$ = instance_npcname("#left_hunter2_step2") + "::OnMobDead";
	if (rand(100) < 10)
		areamonster 'map_swat$, 25,250,60,265, "อัพเกรด Heart Hunter",3626,1, .@label$;		// EP16_2_H_HUNTER_V
	.@count = mobcount( 'map_swat$, .@label$ );
	mapannounce 'map_swat$, "ที่เหลืออยู่ " + .@count + " หัวใจฮันเตอร์", bc_map,0xFFFFFF;
	if (.@count < 1)
		initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	disablenpc instance_npcname("#left_hunter2_step2");
	mapannounce 'map_swat$, "ศัตรูมาถึงส่วนที่ 2 ระบบรักษาความปลอดภัยถูกปิดใช้งาน", bc_map,0xFF5555;
	disablenpc instance_npcname("#tr136");
	disablenpc instance_npcname("#tr137");
	disablenpc instance_npcname("#tr138");
	specialeffect EF_LORD, AREA, instance_npcname("#wl110");
	cloakonnpc instance_npcname("#wl110");
	specialeffect EF_LORD, AREA, instance_npcname("#wl111");
	cloakonnpc instance_npcname("#wl111");
	specialeffect EF_LORD, AREA, instance_npcname("#wl112");
	cloakonnpc instance_npcname("#wl112");
	specialeffect EF_LORD, AREA, instance_npcname("#wl113");
	cloakonnpc instance_npcname("#wl113");
	specialeffect EF_LORD, AREA, instance_npcname("#wl114");
	cloakonnpc instance_npcname("#wl114");
	setcell 'map_swat$,22,272,52,272,cell_walkable,1;

	enablenpc instance_npcname("#start2_2_2");
	enablenpc instance_npcname("Julian#6");
	enablenpc instance_npcname("SWT_8309#1");
	enablenpc instance_npcname("Pile of gunpowder#4");
	end;
}

// Step 3 - Maze
1@swat,56,283,0	script	#start2_2_2	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	disablenpc instance_npcname("#start2_2_2");
	donpcevent instance_npcname("Julian#6") + "::OnStart";
	end;
}

1@swat,56,283,1	script	Julian#6	4_M_REBELLION2,{
	mes "[Julian]";
	mes "ระบบรักษาความปลอดภัยนี้ควบคุมอุปกรณ์ระบบมากมายที่นั่น";
	next;
	mes "[Julian]";
	mes "หากคุณเปิดใช้งานอุปกรณ์อุปกรณ์เหล่านี้จะเปิดทางแคบ ๆ ที่คุณแทบจะไม่สามารถผ่านไปได้";
	next;
	mes "[Julian]";
	mes "การฝึกป้องกันจะไม่เริ่มขึ้นเว้นแต่คุณจะเปิดใช้งานอุปกรณ์ เปิดใช้งานเมื่อคุณพร้อม";
	close;

OnStart:
	initnpctimer;
	npctalk "Julian: คุณทำลายกองกำลังที่อัพเกรดแล้วได้อย่างง่ายดายในภาค 2 ฉันควรเปลี่ยนกลยุทธ์การป้องกันของเราดีกว่า";
	end;
OnTimer6000:
	npctalk "Julian: อย่างไรก็ตามอุปกรณ์ป้องกันที่อยู่ตรงหน้าคุณจะค่อนข้างแตกต่างจากที่คุณเคยเผชิญมา";
	end;
OnTimer10000:
	npctalk "Julian: ฉันได้สร้างระบบป้องกันอัตโนมัติโดยการติดตั้งระบบรักษาความปลอดภัยของพวก Heart Hunter";
	end;
OnTimer16000:
	npctalk "Julian: เป้าหมายคือการตรวจสอบว่าเราสามารถป้องกันศัตรูได้อย่างไรเมื่อเราใช้อุปกรณ์อัตโนมัติและกองกำลังร่วมกันในกลยุทธ์การป้องกันของเรา";
	end;
OnTimer20000:
	npctalk "Julian: ถ้าคุณใช้คอนโทรลเลอร์ต่อหน้าฉันหลักสูตรที่ 3 จะเริ่มขึ้น";
	end;
OnTimer24000:
	stopnpctimer;
	npctalk "Julian: ถ้าคุณผ่านทางแคบและทำลายครึ่งหนึ่งของกองกำลังฉันจะตัดสินว่าการป้องกันล้มเหลว";
	end;
}

1@swat,60,286,4	script	SWT_8309#1	4_SCR_MT_ROBOTS,{
	if ('status_instance != 1)
		end;
	mes "คุณสามารถดูน่าสนใจผิดปกติ";
	mes "ปุ่มสีแดง";
	mes "---------------------";
	mes "^ff0000 [อย่าดัน] ^000000";
	next;
	if (select( "ไม่สนใจมัน", "ผลักดัน" ) == 1) {
		mes "คุณไม่สนใจปุ่มและก้าวถอยหลัง ไม่มีอะไรเกิดขึ้น.";
		close;
	}
	if ('status_instance != 1)	// note: officially several maze can be made
		end;
	'status_instance = 2;
	mapannounce 'map_swat$, "มีผู้บุกรุกในพื้นที่หวงห้าม สมาชิกหน่วยทั้งหมดรวมตัวกัน", bc_map,0xFF99;
	specialeffect EF_FIREPILLARBOMB;
	disablenpc instance_npcname("SWT_8309#1");
	donpcevent instance_npcname("#hunter_instance_2_maze") + "::OnStart";
	end;
}

1@swat,1,1,1	script	#hunter_instance_2_maze	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_2_maze");
	.@label$ = instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
	for ( .@y = 300; .@y <= 330; .@y += 10 ) {
		for ( .@x = 30; .@x <= 120; .@x += 10 ) {
			monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	// maze - pregenerated ?
	.@r = rand(6);
	if (.@r == 0) setarray .@npc_num[0], 4, 5, 6, 10, 16, 17, 23, 29, 34, 35, 40, 46, 52, 53, 59, 65, 71, 72, 78, 84, 90, 89, 95, 101, 107;
	else if (.@r == 1) setarray .@npc_num[0], 4, 5, 6, 10, 16, 17, 23, 29, 35, 36, 42, 48, 53, 54, 59, 65, 71, 72, 78, 84, 89, 90, 95, 101, 107, 136, 137, 138;
	else if (.@r == 2) setarray .@npc_num[0], 3, 4, 5,  6,  9, 15, 16, 22, 28, 34, 35, 41, 47, 53, 54, 60, 66, 71, 72, 77, 83, 88, 89,  94, 100, 106, 138;
	else if (.@r == 3) setarray .@npc_num[0], 2, 3, 4,  5,  6,  8, 13, 14, 19, 25, 31, 32, 38, 44, 49, 50, 55, 61, 67, 68, 74, 80, 86,  87,  93,  99;
	else if (.@r == 4) setarray .@npc_num[0], 1, 2, 3,  4,  6,  5,  7, 13, 14, 20, 26, 31, 32, 37, 43, 49, 50, 56, 62, 68, 69, 75, 81,  86,  87,  92, 98, 104;
	else if (.@r == 5) setarray .@npc_num[0], 1, 2, 3,  4,  5,  6,  7, 13, 14, 20, 26, 31, 32, 37, 43, 49, 50, 56, 62, 67, 68, 73, 79,  85,  86,  92;

	.@size = getarraysize(.@npc_num);
	for ( .@i = 0; .@i < .@size; .@i++ )
		disablenpc instance_npcname( "#tr" + .@npc_num[.@i] );
	end;
OnMobDead:
	.@label$ = instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
	.@count = mobcount( 'map_swat$, .@label$ );
	mapannounce 'map_swat$, "กำลังป้องกันที่เหลืออยู่ " + .@count + "%", bc_map,0xFFFFFF;
	if (.@count <= 20)
		initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	disablenpc instance_npcname("#hunter_instance_2_maze");
	mapannounce 'map_swat$, "ศัตรูปิดการใช้งานระบบความปลอดภัยที่สาม การป้องกันฐานล้มเหลว", bc_map,0xFF5555;
	killmonster 'map_swat$, instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
	enablenpc instance_npcname("Julian#7");
	enablenpc instance_npcname("Ebel#3");
	enablenpc instance_npcname("Julian#8_0");
	enablenpc instance_npcname("#start2_boss");
	enablenpc instance_npcname("#wp_boss");
	end;
}

1@swat,82,248,0	script	Pile of gunpowder#4	4_ENERGY_YELLOW,{
	specialeffect EF_COIN;
	disablenpc instance_npcname("Pile of gunpowder#4");
	for ( .@i = 0; .@i < 4; .@i++ )
		makeitem 25154,1,'map_swat$, rand(78,82), rand(250,251);	// Antique_Powder
	initnpctimer;
	end;
}

1@swat,164,300,6	script	Julian#7	4_M_REBELLION2,{
	mes "[Julian]";
	mes "เรามีบางสิ่งเป็นทางเลือกสุดท้ายในกรณีที่เราล้มเหลวในการปกป้องฐาน ได้เวลาทดสอบแล้ว";
	next;
	mes "[Julian]";
	mes "เข้าประตูตรงหน้าคุณ";
	close;
}

// Boss room
1@swat,136,258,0	script	#start2_boss	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	disablenpc instance_npcname("#start2_boss");	// note: this npc is only disabled from here
	npctalk "Julian: เยี่ยมมาก ทำได้ดีมาก Ebel ไม่อย่าเตะหมา ... เขาไม่ใช่ศัตรู", instance_npcname("Julian#8_0");
	end;
}

1@swat,129,258,6	script	Ebel#3	4_F_HUNTER_EVIL,{
	mes "[Ebel]";
	mes "คุณเป็นเพื่อนของฉันหรือไม่? หรือศัตรู? คุณอยู่ด้านไหน";
	cutin "ep16_evil101.bmp",2;
	close3;
}

1@swat,136,258,3	script	Julian#8_0	4_M_REBELLION2,{
	if ('status_instance != 2)
		end;
	if (is_party_leader() == false) {
		mes "[Julian]";
		mes "รอสักครู่ " + strcharinfo(0) + " เราจะดำเนินการต่อเมื่อหัวหน้าหน่วยของคุณมา";
		close;
	}
	mes "[Julian]";
	mes "ฉันใช้เวลามากกว่าหนึ่งสัปดาห์จนฉันสามารถคุยกับเธอได้ ตอนนี้เธอพูดได้ดี";
	next;
	if (select( "คุณสนิทพอที่จะเรียกเธอด้วยชื่อจริงหรือไม่?", "ฉันรู้ว่า. เริ่มกันเลยดีกว่า" ) == 1) {
		mes "[Julian]";
		mes "ไม่อย่ามองฉันแบบนั้น ผู้หญิงคนนี้ไม่เคยคุยกับคนอื่น ฉันก็เลยอยู่ดูแลเธอ";
		next;
		mes "[Julian]";
		mes "... มันคือเรื่องจริง";
		close2;
		if (is_party_leader() == true && 'status_instance == 2)
			donpcevent instance_npcname("Julian#8") + "::OnStart";
		end;
	}
	mes "[Julian]";
	mes "อืม. เยี่ยมมาก มาเริ่มกันทันที";
	if (is_party_leader() == true && 'status_instance == 2)
		donpcevent instance_npcname("Julian#8_0") + "::OnStart";
	close;
OnStart:
	'status_instance = 3;
	disablenpc instance_npcname("Julian#8_0");
	enablenpc instance_npcname("Julian#8");
	initnpctimer;
	npctalk "Julian: Ebel ~ คุณเผชิญหน้ากับเพื่อนคนนี้เป็นครั้งสุดท้าย คุณจำได้ไหม?", instance_npcname("Julian#8");
	end;
OnTimer4000:
	npctalk "Ebel: ฉันจำไม่ได้ เขามาทำลายสถานที่นี้หรือ?", instance_npcname("Ebel#3");
	stopnpctimer;
	donpcevent instance_npcname("#hunter_instance_2_talk") + "::OnStart";
	end;
}

1@swat,136,258,3	script	Julian#8	4_M_REBELLION2,{
	end;
OnStart:
	'status_instance = 3;
	disablenpc instance_npcname("Julian#8_0");
	enablenpc instance_npcname("Julian#8");
	initnpctimer;
	npctalk "Julian: นี่คือผู้หญิงที่เราจับได้เมื่อครั้งที่แล้ว";
	end;
OnTimer3000:
	npctalk "Julian: เราไม่รู้ว่าเธอเป็นใครและมาจากไหน ทั้งหมดที่เรารู้คือชื่อของเธอ Ebel ...";
	end;
OnTimer8000:
	npctalk "Julian: หากปราศจากความทรงจำหรือเหตุผลก่อนหน้านี้เหลือเพียงความตั้งใจที่จะปกป้องฐานทัพเท่านั้น";
	end;
OnTimer13000:
	npctalk "Julian: เธออยู่ในสถานะเครื่องจักรกลจนยากที่จะมองเห็นมนุษย์ในตัวเธอ แต่เธอไม่โจมตีใครเว้นแต่จะถูกตัดสินว่าเป็นศัตรู";
	end;
OnTimer18000:
	npctalk "Julian: คุณต้องช่วยฉันในการค้นหาศักยภาพของเธอ";
	end;
OnTimer22000:
	npctalk "Ebel: Julianนั่นคือศัตรูหรือ?", instance_npcname("Ebel#3");
	end;
OnTimer25000:
	npctalk "Julian: โอ้คนตรงหน้าเป็นศัตรูของคุณเพียงชั่วขณะ";
	end;
OnTimer29000:
	stopnpctimer;
	npctalk "Ebel: เขามาทำลายสถานที่นี้หรือ?", instance_npcname("Ebel#3");
	donpcevent instance_npcname("#hunter_instance_2_talk") + "::OnStart";
	end;
}

1@swat,1,1,1	script	#hunter_instance_2_talk	-1,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Julian: อืม ... เรียงจาก.", instance_npcname("Julian#8");
	end;
OnTimer5000:
	specialeffect EF_INCAGILITY, AREA, instance_npcname("Ebel#3");
	npctalk "Ebel: แล้ว ...", instance_npcname("Ebel#3");
	end;
OnTimer7000:
	specialeffect EF_SIGNUM, AREA, instance_npcname("Ebel#3");
	npctalk "Ebel: ฉันจะหยุดเขา", instance_npcname("Ebel#3");
	end;
OnTimer8000:
	mapannounce 'map_swat$, "ระบบรักษาความปลอดภัย: ระยะที่ 2 ของสถานการณ์ฉุกเฉินประกาศ เปิดใช้งานอุปกรณ์ป้องกันอัตโนมัติ", bc_map,0xFF5555;
	end;
OnTimer12000:
	stopnpctimer;
	disablenpc instance_npcname("Julian#8");
	disablenpc instance_npcname("Ebel#3");
	for ( .@i = 141; .@i <= 152; .@i++ )
		enablenpc instance_npcname( "#tr" + .@i );
	donpcevent instance_npcname("#hunter_instance_2_ebel") + "::OnStart";
	end;
}

1@swat,1,1,1	script	#hunter_instance_2_ebel	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_2_ebel");
	monster 'map_swat$,129,258, "Heart_Hunter Ebel",3628,1, instance_npcname("#hunter_instance_2_ebel") + "::OnMobDead";	// EP16_2_H_HUNTER_EV
	end;
OnMobDead:
	if (mobcount( 'map_swat$, instance_npcname("#hunter_instance_2_ebel") + "::OnMobDead" ) < 1)
		initnpctimer;
	end;
OnTimer1000:
	mapannounce 'map_swat$, "ระบบรักษาความปลอดภัย: สถานการณ์ฉุกเฉินหมดลง การยุติอุปกรณ์ป้องกันอัตโนมัติ", bc_map,0xFF5555;
	end;
OnTimer4000:
	enablenpc instance_npcname("Julian#8_1");
	enablenpc instance_npcname("Ebel#3_1");
	for ( .@i = 141; .@i <= 152; .@i++ )
		disablenpc instance_npcname( "#tr" + .@i );
	end;
OnTimer7000:
	stopnpctimer;
	donpcevent instance_npcname("Julian#8_1") + "::OnStart";
	end;
}

1@swat,129,258,6	script	Ebel#3_1	4_F_HUNTER_EVIL,{
	switch( rand(4) ) {
	case 0:
		cutin "ep16_evil103.bmp",2;
		mes "[Ebel]";
		mes "คุณเรียนรู้เทคนิคที่คุณใช้เมื่อสักครู่มาจากไหน?";
		close3;
	case 1:
		cutin "ep16_evil102.bmp",2;
		mes "[Ebel]";
		mes "...";
		close3;
	case 2:
		cutin "ep16_evil103.bmp",2;
		mes "[Ebel]";
		mes "คุณเรียนรู้เทคนิคที่คุณใช้เมื่อสักครู่มาจากไหน?";
		close3;
	case 3:
		cutin "ep16_evil101.bmp",2;
		mes "[Ebel]";
		mes "คุณ ... คุณแข็งแกร่งกว่าฉัน ไม่เคยเจอแบบนี้มาก่อน ...";
		close3;
	}
}

1@swat,136,258,3	script	Julian#8_1	4_M_REBELLION2,{
	mes "[Julian]";
	mes "อืม. ทำได้ดีมาก ให้เราออกจากสนามฝึกซ้อม เกตเวย์อยู่ชั้นบน ขึ้นบันไดข้างหลังฉัน";
	close;
OnStart:
	initnpctimer;
	npctalk "Julian: ฉันไม่ได้พยายามดูถูกความสามารถในการต่อสู้ของคุณ";
	end;
OnTimer5000:
	npctalk "Julian: แต่ฉันไม่คิดว่า Ebel ใช้พลังของเธอได้ 100%";
	end;
OnTimer10000:
	npctalk "Julianเราต้องตรวจสอบเธออีกหน่อย ...";
	end;
OnTimer13000:
	npctalk "Ebel: ฉัน ... ถูกกำจัดเหรอ?", instance_npcname("Ebel#3_1");
	end;
OnTimer16000:
	npctalk "Julian: คุณกำลังพูดถึงอะไร? การกำจัดมีไว้สำหรับเครื่องจักรเท่านั้น";
	end;
OnTimer20000:
	npctalk "Ebel: แล้วคุณจะไม่ทิ้งฉันเหรอ?", instance_npcname("Ebel#3_1");
	end;
OnTimer23000:
	npctalk "Julian: หยุดจู้จี้ การฝึกอบรมสิ้นสุดลงเตรียมตัวให้พร้อมสำหรับมื้ออาหาร ถึงเวลากินข้าว";
	end;
OnTimer28000:
	npctalk "เอเบล: มื้อ ...", instance_npcname("Ebel#3_1");
	emotion ET_SURPRISE, getnpcid(0, instance_npcname("Ebel#3_1") );
	end;
OnTimer31000:
	npctalk "Julian: ใช่ ไปเปลี่ยนเป็นชุดสบาย ๆ";
	end;
OnTimer35000:
	npctalk "Ebel: Ebel ทำตามคำสั่งของ Julian", instance_npcname("Ebel#3_1");
	emotion ET_OK;
	end;
OnTimer41000:
	disablenpc instance_npcname("Ebel#3_1");
	end;
OnTimer42000:
	stopnpctimer;
	npctalk "Julian: อืม ทำได้ดีมาก ให้เราออกจากสนามฝึกซ้อม เกตเวย์อยู่ชั้นบน ขึ้นบันไดข้างหลังฉัน", instance_npcname("Julian#8_1");
	enablenpc instance_npcname("#wp_out");
	end;

OnInstanceInit:
	'status_instance = 0;

	'instance_id = instance_id();
	'map_swat$ = instance_mapname("1@swat");

	if (instance_live_info(ILI_NAME) != "Heart Hunter War Base 2")
		disablenpc instance_npcname("Julian#4");

	// warps
	disablenpc instance_npcname("#wp_boss");
	disablenpc instance_npcname("#wp_out");

	// Entrance
	disablenpc instance_npcname("Julian#4_1");

	// Step 1
	disablenpc instance_npcname("#remaining_hunter2_step1");
	disablenpc instance_npcname("#start2_1_1");

	// Step 2
	disablenpc instance_npcname("Julian#5");
	disablenpc instance_npcname("#start2_2_1");
	disablenpc instance_npcname("#remaining_hunter2_step2");

	// Step 3 - Maze
	disablenpc instance_npcname("#start2_2_2");
	disablenpc instance_npcname("Julian#6");
	disablenpc instance_npcname("SWT_8309#1");
	disablenpc instance_npcname("#hunter_instance_2_maze");
	disablenpc instance_npcname("Pile of gunpowder#4");

	// Step 4 - Boss
	disablenpc instance_npcname("Julian#7");
	disablenpc instance_npcname("Ebel#3");
	disablenpc instance_npcname("Julian#8_0");
	disablenpc instance_npcname("Julian#8");
	disablenpc instance_npcname("#start2_boss");
	disablenpc instance_npcname("#hunter_instance_2_talk");
	disablenpc instance_npcname("#hunter_instance_2_ebel");

	for ( .@i = 141; .@i <= 152; .@i++ )
		disablenpc instance_npcname( "#tr" + .@i );
	disablenpc instance_npcname("Julian#8_1");
	disablenpc instance_npcname("Ebel#3_1");

	setcell 'map_swat$,23,222,40,222,cell_walkable,0;
	setcell 'map_swat$,22,272,52,272,cell_walkable,0;
	end;
}

