//===== rAthena Script =======================================
//= Heroes' Trail Part 1 - Sara's Memories
//===== Description: =========================================
//= Sara's Memories Instance in the Dimensional Gap.
//===== Changelogs: ==========================================
//= 1.0 First version. [Chilly]
//= 1.1 Clean-up and monster position fix. [RagnarokNova]
//============================================================

//= NPCs
dali,130,107,6	script	Adventurer Leon	945,{
	if (BaseLevel < 99) {
		mes "[Adventurer Leon]";
		mes "คุณก็รู้ ... ที่นี่ดูเหมือนจะไม่ปลอดภัยสำหรับคุณโปรดกลับมาหาฉันเมื่อคุณทำสำเร็จ ^0000FFระดับ 99 ^000000 ขึ้นไป";
		close;
	}
	if (saramemory == 1) {
		mes "[Adventurer Leon]";
		mes "ฉันยังไม่แน่ใจว่าคุณได้สำรวจรอยแยกในอวกาศและเวลาจนครบแล้วบางทีคุณควรดูให้ละเอียดกว่านี้";
		close;
	}
	if (saramemory == 2) {
		mes "[Adventurer Leon]";
		mes "คุณเห็นอะไรในนั้น?!";
		next;
		mes "[Adventurer Leon]";
		mes "ฮรัมป์ซาร่าไอรีน?! เธอเป็นหนึ่งใน 12 วาลคีเรียฉันไม่รู้ว่าเรื่องราวของเธอน่าเศร้าขนาดนั้น ... ";
		next;
		mes "[Adventurer Leon]";
		mes "ดูเหมือนว่าคุณจะทำให้เกิดความเข้าใจผิดอย่างมากระหว่างเธอกับพ่อของเธอ";
		next;
		mes "[Adventurer Leon]";
		mes "คุณไม่ควรโทษตัวเองในสิ่งที่เกิดขึ้นหรือเลือดที่ไหลออกมาทั้งหมดดูเหมือนว่าเหตุการณ์ในวันนั้นจะเป็นเวรกรรมไม่ว่าใครจะอยู่ที่นั่นก็ตาม";
		next;
		mes "[Adventurer Leon]";
		mes "โปรดอย่าเล่าเรื่องการผจญภัยข้ามเวลาของคุณให้ใครฟังเราไม่มีใครคิดว่าคุณสำคัญไปกว่าลีออนรุ่นเก่าอีกแล้วพวกเขาก็คงไม่เชื่อเรื่องแบบนี้อยู่ดี";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 770000,1000000;
		mes "[Adventurer Leon]";
		mes "ฉันคิดว่าในอีกประมาณ 20 ชั่วโมงหลังจากที่คุณเข้าสู่รอยแยกครั้งสุดท้ายมันจะคงที่พอที่คุณจะขวางมันอีกครั้ง";
		close;
	}
	if (saramemory == 3) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[Adventurer Leon]";
			mes "ฉันคิดว่าในอีกประมาณ 20 ชั่วโมงหลังจากที่คุณเข้าสู่รอยแยกครั้งสุดท้ายมันจะคงที่พอที่คุณจะขวางมันอีกครั้ง";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[ Sara's Memories ] คูลดาวน์ถูกล้าง ตอนนี้สามารถใช้อุปกรณ์มิติได้อีกครั้ง.^000000";
			next;
		}
		mes "[Adventurer Leon]";
		mes "อยากย้อนอดีตอีกครั้งไหม";
		next;
		switch(select("Yes:No")) {
		case 1:
			mes "[Adventurer Leon]";
			mes "โปรดสำรวจอุปกรณ์มิติและรายงานสิ่งที่คุณพบภายใน";
			next;
			set saramemory,4;
			setquest 15003;
			mes "[Adventurer Leon]";
			mes "ถึงฉันจะเตือนคุณมันอาจจะไม่เสถียรตรวจสอบให้แน่ใจว่าคุณเข้ามาโดยเร็วที่สุด";
			close;
		case 2:
			mes "[Adventurer Leon]";
			mes "อืม ... ฉันบังคับคุณไม่ได้ แต่ถ้าคุณเจอความกล้าโปรดคุยกับฉันอีกครั้ง";
			close;
		}
	}
	if (saramemory == 4) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[Adventurer Leon]";
			mes "ฉันยังไม่แน่ใจว่าคุณได้สำรวจรอยแยกในอวกาศและเวลาจนครบแล้วบางทีคุณควรดูให้ละเอียดกว่านี้";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[ Sara's Memories ] Cooldown has been cleared. It is now possible to use the dimensional device again.^000000";
			next;
		}
		mes "[Adventurer Leon]";
		mes "ฉันยังไม่แน่ใจว่าคุณได้สำรวจรอยแยกในอวกาศและเวลาจนครบแล้วบางทีคุณควรดูให้ละเอียดกว่านี้";
		next;
		switch(select("Okay:Give up")) {
		case 1:
			mes "[Adventurer Leon]";
			mes "I am glad to hear that! Maybe someday you can be as brave as old Leon the Lion!";
			close;
		case 2:
			set saramemory,3;
			erasequest 15003;
			mes "[Adventurer Leon]";
			mes "อืม ... ฉันบังคับคุณไม่ได้ แต่ถ้าคุณเจอความกล้าโปรดคุยกับฉันอีกครั้ง";
			close;
		}
	}
	if (saramemory == 5) {
		mes "[Adventurer Leon]";
		mes "คุณเห็นอะไรในนั้น?!";
		next;
		mes "[Adventurer Leon]";
		mes "ฮรัมป์ซาร่าไอรีน?! เธอเป็นหนึ่งใน 12 วาลคีเรียฉันไม่รู้ว่าเรื่องราวของเธอน่าเศร้าขนาดนั้น ... ";
		next;
		mes "[Adventurer Leon]";
		mes "It seems that you caused a huge misunderstanding between her and her father.";
		next;
		mes "[Adventurer Leon]";
		mes "คุณไม่ควรโทษตัวเองในสิ่งที่เกิดขึ้นหรือเลือดที่ไหลออกมาทั้งหมดดูเหมือนว่าเหตุการณ์ในวันนั้นจะเป็นเวรกรรมไม่ว่าใครจะอยู่ที่นั่นก็ตาม";
		next;
		mes "[Adventurer Leon]";
		mes "โปรดอย่าเล่าเรื่องการผจญภัยข้ามเวลาของคุณให้ใครฟังเราไม่มีใครคิดว่าคุณสำคัญไปกว่าลีออนรุ่นเก่าอีกแล้วพวกเขาก็คงไม่เชื่อเรื่องแบบนี้อยู่ดี";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 550000,550000;
		mes "[Adventurer Leon]";
		mes "I think in about 20 hours after you last entered the rift, it will be stable enough for you to transverse it again.";
		close;
	}
	mes "[Adventurer Leon]";
	mes "ขอโทษที่หยาบคายฉันคือ Pon de Leon นักผจญภัยชื่อดัง!";
	next;
	mes "[Adventurer Leon]";
	mes "เพื่อนของฉันเรียกฉันว่า Leon the Lion! สำหรับรูปลักษณ์และทัศนคติที่แข็งแกร่งของฉันบวกกับฉันค่อนข้างกัด!";
	next;
	mes "[Adventurer Leon]";
	mes "You know, this is such a strange location...";
	next;
	mes "[Adventurer Leon]";
	mes "ในขณะที่คุณสำรวจคุณจะเริ่มเห็นรอยแตกในอวกาศและเวลาแต่ละชิ้นมีอุปกรณ์มิติ";
	next;
	mes "[Adventurer Leon]";
	mes "ตัวอย่างเช่นฉันคิดว่าฉันได้เห็นภาพของ Payon ผ่านสิ่งที่ใกล้ตัวเราที่สุด แต่มันดูไม่ถูกต้องเกือบจะเหมือนเก่ากว่าที่ควรจะเป็นนิดหน่อย";
	next;
	mes "[Adventurer Leon]";
	mes "ฉันอยากสำรวจมัน แต่ด้วยวัยชราและหัวเข่าของฉันฉันดูเหมือนจะไม่ค่อยถนัดกับงานนี้";
	next;
	mes "[Adventurer Leon]";
	mes "งั้นฉันขอถามอะไรหน่อยสิ";
	next;
	mes "[Adventurer Leon]";
	mes "Please venture through the dimensional device and report to me what you find within.";
	next;
	set saramemory,1;
	setquest 15003;
	mes "[Adventurer Leon]";
	mes "แม้ว่าฉันจะเตือนคุณมันอาจจะไม่เสถียรตรวจสอบให้แน่ใจว่าคุณเข้าโดยเร็วที่สุด";
	close;
}

dali,139,118,4	script	Dimensional Device#sara	10007,{
	if (BaseLevel < 99) {
		mes "[Adventurer Leon]";
		mes "เฮ้! คุณยังเด็กเกินไปที่จะเล่นกับสิ่งนั้น! กลับมาเมื่อคุณอายุน้อยที่สุด ^0000FF ระดับ 99 ^000000!";
		close;
	}
	if ((saramemory < 1) || (saramemory == 2) || (saramemory == 3) || (saramemory == 5)) {
		mes "[Adventurer Leon]";
		mes "ก่อนที่คุณจะไปเล่นกับสิ่งนั้นทำไมคุณไม่มาที่นี่และคุยกับฉัน";
		close;
	}

	// 20 hour cooldown
	set .@ins_sara_time,checkquest(15002,PLAYTIME);
	if (.@ins_sara_time == -1) {

		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"Sara's Memories";

		if (!.@party_id) {
			mes "[Adventurer Leon]";
			mes "ก่อนจะเข้าคุณต้องจัดปาร์ตี้! คุณไม่รู้วิธีพิมพ์ / จัด PARTYNAMEHERE";
			close;
		}

		if (is_party_leader() == true)
			set .@menu$, "Boot up the dimensional device.:Use the dimensional device.:Cancel.";
		else
			set .@menu$, ":Use the dimensional device.:Cancel.";

		switch(select(.@menu$)) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "Party Name: "+.@p_name$;
				mes "Party Leader: "+strcharinfo(0);
				mes "^0000ff"+.@md_name$+" ^000000- Reservation Failed!";
				close;
			}
			mes "^FF0000 อุปกรณ์มิติบูทขึ้นอย่างหมดจดใช้อุปกรณ์เพื่อเข้าสู่รอยแตกในอวกาศและเวลา ^000000";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
				close;
			case IE_NOINSTANCE:
				mes "The memorial dungeon "+.@md_name$+" does not exist.";
				mes "หัวหน้าปาร์ตี้ยังไม่ได้สร้างดันเจี้ยน";
				close;
			case IE_NOMEMBER:
				mes "เฉพาะสมาชิกที่ลงทะเบียนเท่านั้นที่สามารถป้อนอินสแตนซ์" +.@md_name$ + ".";
				close;
			case IE_OK:
				mapannounce "dali",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
				setquest 15002;
				end;
			}
		case 3:
			mes "^FF0000 หัวหน้าปาร์ตี้ไม่ได้บู๊ตอุปกรณ์มิติ ^000000";
			close;
		}
	} else if (.@ins_sara_time == 0 || .@ins_sara_time == 1) {
		mes "[Adventurer Leon]";
		mes "ฉันคิดว่าในอีกประมาณ 20 ชั่วโมงหลังจากที่คุณเข้าสู่รอยแยกครั้งสุดท้ายมันจะคงที่พอที่คุณจะขวางมันอีกครั้ง";
		close;
	}
	else {
		erasequest 15002;
		mes "^0000FF [Sara's Memories] คูลดาวน์ถูกล้างตอนนี้สามารถใช้อุปกรณ์มิติได้อีกครั้ง ^000000";
		close;
	}
}

1@sara,260,156,6	script	A Girl#01	668,{
	if (is_party_leader() == true) {
		unittalk getcharid(3),"Where am I?";
		mes "["+strcharinfo(0)+"]";
		mes "ฉันอยู่ที่ไหน";
		next;
		cutin "sara_9sara1",2;
		npctalk "Hello! This is the village of Payon. You don't seem to be from around here...";
		mes "[A Girl]";
		mes "สวัสดีนี่คือหมู่บ้าน Payon คุณไม่ได้มาจากแถว ๆ นี้ ... ";
		next;
		unittalk getcharid(3),"Are you from here? You don't seem to quite match the locals either.";
		mes "["+strcharinfo(0)+"]";
		mes "คุณมาจากที่นี่หรือเปล่าดูเหมือนคุณจะไม่ค่อยเข้ากับคนในพื้นที่เหมือนกัน";
		next;
		npctalk "Yes! I was born here! My name is Sara, Sara Irene!";
		mes "[A Girl]";
		mes "ใช่ฉันเกิดที่นี่ฉันชื่อซาร่าซาร่าไอรีน!";
		next;
		setnpcdisplay(instance_npcname("A Girl#01"),"Sara Irene");
		npctalk "My father is doyen of this village! I just take after my mother.";
		mes "[Sara Irene]";
		mes "พ่อของฉันเป็นคนขี้เกียจของหมู่บ้านนี้ฉันแค่ดูแลแม่";
		next;
		unittalk getcharid(3),"Oh! I am sorry! Uh... Why are you standing out here all alone?";
		mes "["+strcharinfo(0)+"]";
		mes "โอ้ฉันขอโทษเอ่อ ... ทำไมคุณถึงยืนอยู่ที่นี่คนเดียว?";
		next;
		npctalk "I am waiting for my father. He said that he will be here soon.";
		mes "[Sara Irene]";
		mes "ฉันกำลังรอพ่ออยู่เขาบอกว่าพ่อจะมาที่นี่เร็ว ๆ นี้";
		next;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "An older man exits the house. Sara's face brightens at the sight of him.",bc_area,"0xffffff";
		mes "^FF0000 ชายชราคนหนึ่งออกจากบ้านใบหน้าของซาร่าสดใสขึ้นเมื่อเห็นเขา ^000000";
		next;
		npctalk "Hi Daddy!";
		mes "[Sara Irene]";
		mes "สวัสดีพ่อ!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Sweetheart you look so happy.", instance_npcname("Doyen Irene#01", instance_id());
		mes "[Doyen Irene]";
		mes "ที่รักคุณดูมีความสุขจัง";
		next;
		cutin "sara_9sara1",2;
		npctalk "You said you would come back soon! I waited for you and you lied!";
		mes "[Sara Irene]";
		mes "คุณบอกว่าคุณจะกลับมาเร็ว ๆ นี้ฉันรอคุณอยู่และคุณโกหก!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Sweetheart, I am sorry I made you wait so long. The meeting with the village elders took longer than expected.", instance_npcname("Doyen Irene#01", instance_id());
		mes "[Doyen Irene]";
		mes "ที่รักฉันขอโทษที่ทำให้คุณต้องรอนานมากการพบกับผู้อาวุโสในหมู่บ้านใช้เวลานานกว่าที่คิด";
		next;
		cutin "sara_9sara1",2;
		npctalk "I hate those old fogeys.";
		mes "[Sara Irene]";
		mes "ฉันเกลียดพวกศัตรูเก่า ๆ ";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Don't say that sweetheart... Who is this with you?", instance_npcname("Doyen Irene#01", instance_id());
		mes "[Doyen Irene]";
		mes "อย่าพูดว่าที่รัก ... นี่เธอเป็นใคร";
		next;
		mapannounce instance_mapname("1@sara"), "Doyen Irene stares at you with fire in his eyes.",bc_area,"0xffffff";
		mes "^FF0000 โดเยนไอรีนจ้องคุณด้วยไฟในดวงตาของเขา ^000000";
		next;
		mapannounce instance_mapname("1@sara"), "Sara starts humming and singing softly to herself. She picks some wild flowers nearby and presents them to the Doyen.",bc_area,"0xffffff";
		mes "^FF0000Sara เริ่มฮัมเพลงและร้องเพลงเบา ๆ กับตัวเองเธอหยิบดอกไม้ป่าใกล้ ๆ มามอบให้ Doyen ^000000";
		next;
		cutin "sara_9sara1",2;
		npctalk "Here you go daddy!";
		mes "[Sara Irene]";
		mes "ไปนี่พ่อ!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Oh Sara, may I have them?", instance_npcname("Doyen Irene#01", instance_id());
		mes "[Doyen Irene]";
		mes "โอ้ซาร่าขอฉันหน่อยได้ไหม";
		next;
		cutin "sara_9sara1",2;
		npctalk "Of course silly daddy!";
		mes "[Sara Irene]";
		mes "พ่อโง่แน่นอน!";
		next;
		mapannounce instance_mapname("1@sara"), "After being given the flowers the Doyen's mood seems to greatly improve.",bc_area,"0xffffff";
		mes "^FF0000 หลังจากได้รับดอกไม้แล้วอารมณ์ของ Doyen ดูเหมือนจะดีขึ้นมาก ^000000";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Alright my princess, where should we go now?", instance_npcname("Doyen Irene#01", instance_id());
		mes "[Doyen Irene]";
		mes "เอาล่ะเจ้าหญิงของฉันไปไหนดี";
		next;
		cutin "sara_9sara1",2;
		npctalk "Oh daddy! Lets go to the top of that hill over there!";
		mes "[Sara Irene]";
		mes "โอ้พ่อ! ไปยอดเขาตรงนั้นกันเถอะ!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Hah! Ok, hold onto me tight!", instance_npcname("Doyen Irene#01", instance_id());
		mes "[Doyen Irene]";
		mes "ห๊ะ! โอเคกอดฉันไว้แน่น!";
		next;
		cutin "sara_elder_irine1",255;
		donpcevent instance_npcname("A Girl#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "As they wander off you hear strange voices from around the corner...",bc_area,"0xffffff";
		mes "^FF0000As they wander off you hear strange voices from around the corner...^000000";
		next;
		npctalk "I can feel Sara's power growing. We cannot just stand by and let her achieve her full potential!", instance_npcname("Strange Old Man#01", instance_id());
		mes "[Strange Old Man]";
		mes "ฉันรู้สึกได้ถึงพลังของซาร่าที่เพิ่มขึ้นเราไม่สามารถยืนเคียงข้างและปล่อยให้เธอบรรลุศักยภาพสูงสุดของเธอได้!";
		next;
		npctalk "She was born under a bad sign and her mother isn't even one of us!", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[Mysterious Old Man]";
		mes "เธอเกิดมาภายใต้สัญญาณที่ไม่ดีและแม่ของเธอไม่ใช่พวกเราแม้แต่คนเดียว!";
		next;
		npctalk "Someday she will cause blood to flow in our streets.", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[Mysterious Old Man]";
		mes "สักวันเธอจะทำให้เลือดไหลนองเรา";
		next;
		npctalk "We have to do something before the Holy creatures select her. I asked 'HIM' to take care of it.", instance_npcname("Strange Old Man#01", instance_id());
		mes "[Strange Old Man]";
		mes "เราต้องทำอะไรบางอย่างก่อนที่สิ่งมีชีวิตศักดิ์สิทธิ์จะเลือกเธอฉันขอให้ 'HIM' ช่วยดูแลมัน";
		next;
		npctalk "We will see... I look forward to hearing the bad news that has befallen her...", instance_npcname("Mysterious Old Man#02", instance_id());
		mes "[Mysterious Old Man]";
		mes "เราจะได้เห็น ... ฉันรอคอยที่จะได้ยินข่าวร้ายที่เกิดขึ้นกับเธอ ... ";
		next;
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp01");
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "The old men wander off. It seems Sara might be in danger. We have to do something!",bc_area,"0xffffff";
		mes "^FF0000The old men wander off. It seems Sara might be in danger. We have to do something!^000000";
		close;
	}
	else {
		end;
	}

OnInstanceInit:
OnEnable:
	enablenpc instance_npcname("A Girl#01");
	end;
OnDisable:
	disablenpc instance_npcname("A Girl#01");
	end;
}

1@sara,268,158,4	script	Doyen Irene#01	684,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#01");
	end;
}

1@sara,260,156,4	script	Strange Old Man#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Strange Old Man#01");
	end;
OnEnable:
	enablenpc instance_npcname("Strange Old Man#01");
	end;
}

1@sara,260,156,4	script	Mysterious Old Man#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Mysterious Old Man#02");
	end;
OnEnable:
	enablenpc instance_npcname("Mysterious Old Man#02");
	end;
}

1@sara,107,325,6	script	Sara Irene#01	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara1",2;
		npctalk "Oh! Hello again! I remember you, what's up?";
		mes "[Sara Irene]";
		mes "โอ้! สวัสดีอีกครั้งฉันจำคุณได้แล้วเป็นยังไงบ้าง";
		next;
		npctalk "I am here to give flowers to my mommy!";
		mes "[Sara Irene]";
		mes "ฉันมาที่นี่เพื่อมอบดอกไม้ให้แม่!";
		next;
		mapannounce instance_mapname("1@sara"), "Sara leaps forward to open the door, flowers at the ready.",bc_area,"0xffffff";
		mes "^FF0000Sara กระโดดไปข้างหน้าเพื่อเปิดประตูดอกไม้พร้อมแล้ว ^000000";
		next;
		npctalk "Mom! Dad! Look what I found!";
		mes "[Sara Irene]";
		mes "แม่! พ่อดูสิว่าเจออะไร!";
		next;
		playBGMall "37",instance_mapname("1@sara");
		cutin "sara_9sara1",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "The door opens to reveal a woman near death laying on the floor and the Doyen standing over the woman with a bloody sword.",bc_area,"0xffffff";
		mes "^FF0000 ประตูเปิดออกเผยให้เห็นผู้หญิงใกล้ตายที่นอนอยู่บนพื้นและ Doyen ยืนอยู่เหนือผู้หญิงคนนั้นด้วยดาบเปื้อนเลือด ^000000";
		next;
		npctalk "...";
		mes "[Sara Irene]";
		mes "...";
		next;
		npctalk "Sara...Ru-...away...", instance_npcname("Sara's Mother", instance_id());
		mes "[Sara's Mother]";
		mes "ซาร่า ... หนี -... ออกไป ... ";
		next;
		npctalk "...";
		mes "[Sara Irene]";
		mes "...";
		next;
		mapannounce instance_mapname("1@sara"), "A gem rolls from the woman's hand and comes to a rest in front of Sara. Unconsciously Sara reaches down and picks up the gem.",bc_area,"0xffffff";
		mes "^FF0000A gem rolls from the woman's hand and comes to a rest in front of Sara. Unconsciously Sara reaches down and picks up the gem.^000000";
		next;
		mapannounce instance_mapname("1@sara"), "The Doyen turns around and notices Sara.",bc_area,"0xffffff";
		mes "^FF0000The Doyen หันไปรอบ ๆ และสังเกตเห็น Sara ^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "Ahh Sara! I was just looking for you...", instance_npcname("Doyen Irene#02", instance_id());
		mes "[Doyen Irene]";
		mes "อ่าซาร่า! ฉันแค่มองหาเธอ ... ";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[Sara Irene]";
		mes "...";
		next;
		switch(select("Escape with Sara.")) {}
		cutin "sara_elder_irine3",2;
		npctalk "Guards! GUARDS!! There is a murderer here! Catch him!", instance_npcname("Doyen Irene#02", instance_id());
		mes "[Doyen Irene]";
		mes "Guards! GUARDS !! มีฆาตกรอยู่ที่นี่จับเขาได้!";
		next;
		mapannounce instance_mapname("1@sara"), "The sound of many pairs of boots can be heard running outside!",bc_area,"0xffffff";
		mes "^FF0000The sound of many pairs of boots can be heard running outside!^000000";
		next;
		cutin "sara_9sara3",2;
		npctalk "Mommy NO!!!!!!!!!!";
		mes "[Sara Irene]";
		mes "Mommy NO!!!!!!!!!!";
		next;
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnDisable";
		mapannounce instance_mapname("1@sara"), "Sara runs away and the sound of the guards is getting closer...",bc_area,"0xffffff";
		mes "^FF0000Sara runs away and the sound of the guards is getting closer...^000000";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#01");
	end;
}

1@sara,107,325,4	script	Sara's Mother	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara's Mother");
	end;
OnEnable:
	enablenpc instance_npcname("Sara's Mother");
	end;
}

1@sara,107,325,4	script	Doyen Irene#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#02");
	end;
}

1@sara,152,233,6	script	Sara Irene#02	668,{
	if (is_party_leader() == true) {
		cutin "sara_9sara2",2;
		npctalk "Mommy!";
		mes "[Sara Irene]";
		mes "Mommy!";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "Sara...", instance_npcname("Doyen Irene#03", instance_id());
		mes "[Doyen Irene]";
		mes "ซาร่า ... ";
		next;
		cutin "sara_9sara2",2;
		npctalk "No!";
		mes "[Sara Irene]";
		mes "No!";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "I have been looking for you Sara. Please come with daddy, it is very dangerous here!", instance_npcname("Doyen Irene#03", instance_id());
		mes "[Doyen Irene]";
		mes "ฉันตามหาคุณซาร่าโปรดมากับพ่อที่นี่อันตรายมาก!";
		next;
		unittalk getcharid(3),"I won't let you take Sara!";
		mes "["+strcharinfo(0)+"]";
		mes "ฉันจะไม่ยอมให้นายเอาซาร่า!";
		next;
		cutin "sara_elder_irine3",2;
		npctalk "The murderer is here! Guards! We will finish him once and for all!", instance_npcname("Doyen Irene#03", instance_id());
		mes "[Doyen Irene]";
		mes "ฆาตกรมาแล้ว! ยาม! เราจะจัดการเขาให้เสร็จสักที!";
		next;
		unittalk getcharid(3),"Sara... run! Save yourself!";
		mes "["+strcharinfo(0)+"]";
		mes "ซาร่า ... วิ่ง! ช่วยตัวเอง!";
		next;
		cutin "sara_9sara2",2;
		npctalk "...okay.";
		mes "[Sara Irene]";
		mes "...okay.";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#BossSara01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#02");
	end;
}

1@sara,152,233,4	script	Doyen Irene#03	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#03");
	end;
}

1@sara,156,236,4	script	Doyen Irene#04	684,{
	if (is_party_leader() == true) {
		cutin "sara_elder_irine4",2;
		npctalk "You... were too strong for me.";
		mes "[Doyen Irene]";
		mes "คุณ ... แข็งแกร่งเกินไปสำหรับฉัน";
		next;
		npctalk "Why... *hack* are you trying to kill my wife and daughter?";
		mes "[Doyen Irene]";
		mes "ทำไม ... * แฮ็ค * คุณพยายามจะฆ่าภรรยาและลูกสาวของฉัน";
		next;
		unittalk getcharid(3),"What are you talking about? We saw you standing over Sara's mother with your sword COVERED in blood!";
		mes "["+strcharinfo(0)+"]";
		mes "คุณกำลังพูดถึงอะไรเราเห็นคุณยืนอยู่เหนือแม่ของซาร่าด้วยดาบของคุณที่ปกคลุมไปด้วยเลือด!";
		next;
		npctalk "You... think I killed Sara's mother?";
		mes "[Doyen Irene]";
		mes "You... think I killed Sara's mother?";
		next;
		npctalk "She *cough* had already been stabbed by an assassin. I slew him *hack* that is why my blade was covered in blood...";
		mes "[Doyen Irene]";
		mes "เธอ * ไอ * ถูกมือสังหารแทงแล้วฉันฆ่าเขา * แฮ็ค * นั่นคือสาเหตุที่ทำให้ดาบของฉันถูกปกคลุมไปด้วยเลือด ... ";
		next;
		cutin "sara_elder_irine4",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "Thinking back, you seem to recall another body laying in the left corner of the room. Maybe that was the assassin the Doyen is talking about.",bc_area,"0xffffff";
		mes "^FF0000Thinking back, you seem to recall another body laying in the left corner of the room. Maybe that was the assassin the Doyen is talking about.^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "If... you are the not the assassin sent to kill my wife and daughter, who are you?";
		mes "[Doyen Irene]";
		mes "ถ้า ... คุณไม่ใช่มือสังหารที่ถูกส่งมาเพื่อฆ่าภรรยาและลูกสาวของฉันคุณเป็นใคร";
		next;
		unittalk getcharid(3),"I am just an adventurer who was passing through. I heard some strange men plotting their deaths and needed to intervene.";
		mes "["+strcharinfo(0)+"]";
		mes "ฉันเป็นแค่นักผจญภัยที่กำลังผ่านไปฉันได้ยินผู้ชายแปลก ๆ วางแผนการตายของพวกเขาและจำเป็นต้องเข้าไปแทรกแซง";
		next;
		npctalk "If... you are telling the truth... forgive me. I thought you were one of them.";
		mes "[Doyen Irene]";
		mes "If... you are telling the truth... forgive me. I thought you were one of them.";
		next;
		npctalk "Strange men? ...I bet they were some of the village elders. Ugh...";
		mes "[Doyen Irene]";
		mes "ผู้ชายแปลก ๆ ? ... ฉันพนันได้เลยว่าพวกเขาเป็นผู้อาวุโสของหมู่บ้านฮึ ... ";
		next;
		npctalk "There might be more assassins so we have to find Sara as fast as we can!";
		mes "[Doyen Irene]";
		mes "อาจจะมีมือสังหารมากกว่านี้ดังนั้นเราต้องหาซาร่าให้เร็วที่สุด!";
		next;
		unittalk getcharid(3),"Sara believes that you killed her mother. We need to tell her the truth!";
		mes "["+strcharinfo(0)+"]";
		mes "ซาร่าเชื่อว่าคุณฆ่าแม่ของเธอเราต้องบอกความจริงกับเธอ!";
		next;
		npctalk "We must do our best to find her. Lets split up and search for her. Please help me find my daughter and explain everything to her.";
		mes "[Doyen Irene]";
		mes "We must do our best to find her. Lets split up and search for her. Please help me find my daughter and explain everything to her.";
		close2;
		cutin "sara_elder_irine4",255;
		mapannounce instance_mapname("1@sara"), "We must find Sara. You seem to remember her running in the 8 O'clock direction.",bc_map,"0xffff00";
		viewpoint 1,88,188,1,0x00FF00;
		donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp06");
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#04");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#04");
	end;
}

1@sara,39,142,4	script	Sara Irene#03	668,{
	if (is_party_leader() == true) {
		mapannounce instance_mapname("1@sara"), "As you are about to call out to Sara, a sudden blow knocks you down from behind.",bc_area,"0xffffff";
		mes "^FF0000 ในขณะที่คุณกำลังจะโทรหาซาร่าจู่ๆเสียงระเบิดก็ทำให้คุณล้มลงจากด้านหลัง ^000000";
		next;
		cutin "sara_beholder",2;
		npctalk "The time travellers cannot interfere any longer. You cannot stop us from meeting Sara.", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "นักเดินทางข้ามกาลเวลาไม่สามารถแทรกแซงได้อีกต่อไปคุณไม่สามารถหยุดเราไม่ให้พบกับซาร่าได้";
		next;
		npctalk "You should go back to the time where you belong.", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "คุณควรย้อนกลับไปในสมัยที่คุณอยู่";
		next;
		mapannounce instance_mapname("1@sara"), "As you fall to the ground, two dark figures approach Sara.",bc_area,"0xffffff";
		mes "^FF0000 ในขณะที่คุณล้มลงกับพื้นร่างแห่งความมืดสองตัวเข้ามาใกล้ซาร่า ^000000";
		next;
		npctalk "A girl full of betrayal, despair, and hate. We will guide you to your ultimate fate.", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "หญิงสาวที่เต็มไปด้วยการทรยศความสิ้นหวังและความเกลียดชังเราจะนำทางคุณไปสู่ชะตากรรมสูงสุดของคุณ";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[Sara Irene]";
		mes "...";
		next;
		cutin "sara_beholder",2;
		npctalk "Sara Irene, 'he' will make your dreams come true.", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "ซาร่าไอรีน เขา จะทำให้ความฝันของคุณเป็นจริง";
		next;
		cutin "sara_beholder",255;
		mapannounce instance_mapname("1@sara"), "One of the cloaked strangers covers Sara with their cloak and all three figures disappear.",bc_area,"0xffffff";
		mes "^FF0000One of the cloaked strangers covers Sara with their cloak and all three figures disappear.^000000";
		close2;
		viewpoint 1,16,143,1,0x00FF00;
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp07", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#03");
	end;
}

1@sara,39,142,4	script	?????#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("?????#01");
	end;
OnEnable:
	enablenpc instance_npcname("?????#01");
	end;
}

1@sara,97,304,6	script	Sara Irene#talk01	668,5,5,{
	end;

OnTouch:
	npctalk "Why daddy?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk01");
	end;
}	

1@sara,128,296,6	script	Sara Irene#talk02	668,5,5,{
	end;

OnTouch:
	npctalk "Not mommy!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk02");
	end;
}	

1@sara,124,230,6	script	Sara Irene#talk03	668,5,5,{
	end;

OnTouch:
	npctalk "Why... why?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk03");
	end;
}	

1@sara,174,227,6	script	Sara Irene#talk04	668,5,5,{
	end;

OnTouch:
	npctalk "Nooooo...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk04");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk04");
	end;
}	

1@sara,203,259,6	script	Sara Irene#talk05	668,5,5,{
	end;

OnTouch:
	npctalk "...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk05");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk05");
	end;
}	

1@sara,256,279,4	script	Sara Irene#talk06	668,5,5,{
	end;

OnTouch:
	npctalk "...Mommy";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk06");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk06");
	end;
}	

1@sara,228,282,6	script	Sara Irene#talk07	668,5,5,{
	end;

OnTouch:
	npctalk "Why does it hurt so much?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk07");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk07");
	end;
}

1@sara,265,253,4	script	Sara Irene#talk08	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk08");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk08");
	end;
}

1@sara,230,95,6	script	Sara Irene#talk09	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk09");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk09");
	end;
}

1@sara,150,60,6	script	Sara Irene#talk10	668,5,5,{
	end;

OnTouch:
	npctalk "Nooooo...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk10");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk10");
	end;
}

1@sara,105,63,6	script	Sara Irene#talk11	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk11");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk11");
	end;
}

1@sara,184,106,6	script	Sara Irene#talk12	668,5,5,{
	end;

OnTouch:
	npctalk "Daddy!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk12");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk12");
	end;
}

1@sara,164,175,4	script	Sara Irene#talk13	668,5,5,{
	end;

OnTouch:
	npctalk "Daddy why?!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk13");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk13");
	end;
}

//= Mobs
1@sara,1,1,4	script	#MobsSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,107,325,"Payon Soldier",2543,1, .@event$;
	monster .@map$,115,325,"Payon Soldier",2543,1, .@event$;
	monster .@map$,116,317,"Payon Soldier",2543,1, .@event$;
	monster .@map$,108,317,"Payon Soldier",2543,1, .@event$;
	monster .@map$,116,311,"Payon Soldier",2543,1, .@event$;
	monster .@map$,108,311,"Payon Soldier",2543,1, .@event$;

	monster .@map$,101,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,105,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,109,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,113,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,117,295,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,295,"Payon Soldier",2543,1, .@event$;

	monster .@map$,122,227,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,225,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,223,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,221,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,219,"Payon Soldier",2543,1, .@event$;
	monster .@map$,122,217,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,227,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,225,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,223,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,221,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,219,"Guard Dog",2545,1, .@event$;
	monster .@map$,121,217,"Guard Dog",2545,1, .@event$;

	monster .@map$,151,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,231,"Payon Soldier",2543,1, .@event$;
	monster .@map$,161,231,"Payon Soldier",2543,1, .@event$;

	monster .@map$,187,215,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,217,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,219,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,221,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,223,"Guard Dog",2545,1, .@event$;
	monster .@map$,187,225,"Guard Dog",2545,1, .@event$;
	monster .@map$,188,215,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,217,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,219,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,221,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,223,"Payon Soldier",2543,1, .@event$;
	monster .@map$,188,225,"Payon Soldier",2543,1, .@event$;

	monster .@map$,192,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,194,250,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,198,250,"Guard Dog",2545,1, .@event$;

	monster .@map$,196,254,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,256,"Guard Dog",2545,1, .@event$;
	monster .@map$,196,258,"Guard Dog",2545,1, .@event$;
	monster .@map$,199,254,"Payon Soldier",2543,1, .@event$;
	monster .@map$,199,256,"Payon Soldier",2543,1, .@event$;
	monster .@map$,199,258,"Payon Soldier",2543,1, .@event$;

	monster .@map$,204,246,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,248,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,250,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,252,"Payon Soldier",2543,1, .@event$;
	monster .@map$,204,254,"Payon Soldier",2543,1, .@event$;
	monster .@map$,206,251,"Guard Dog",2545,1, .@event$;
	set 'Sara_Mobs,58;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@sara"), "The guards must be defeated to gain access to the next area.",bc_map,"0xffff00";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@sara"), "Several groups of guards have formed to fight you!",bc_map,"0xffff00";
	stopnpctimer;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away again! You think she went in the 2 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,208,250,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp02");
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,228,312,"Guard Dog",2546,1, .@event$;
	monster .@map$,227,312,"Guard Dog",2546,1, .@event$;
	monster .@map$,229,315,"Guard Dog",2546,1, .@event$;

	monster .@map$,247,290,"Payon Soldier",2544,1, .@event$;
	monster .@map$,248,290,"Payon Soldier",2544,1, .@event$;
	monster .@map$,249,290,"Payon Soldier",2544,1, .@event$;

	monster .@map$,223,264,"Payon Soldier",2544,1, .@event$;
	monster .@map$,230,248,"Payon Soldier",2544,1, .@event$;
	monster .@map$,227,248,"Payon Soldier",2544,1, .@event$;

	monster .@map$,238,229,"Payon Soldier",2544,1, .@event$;
	monster .@map$,225,220,"Payon Soldier",2544,1, .@event$;
	monster .@map$,228,220,"Payon Soldier",2544,1, .@event$;

	monster .@map$,220,212,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,212,"Payon Soldier",2544,1, .@event$;

	monster .@map$,219,203,"Guard Dog",2546,1, .@event$;
	monster .@map$,222,203,"Guard Dog",2546,1, .@event$;
	set 'Sara_Mobs,16;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away yet again! You think she went in the 5 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,226,190,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp03");
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara03", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara03", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara03")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,255,91,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,92,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,93,"Guard Dog",2545,1, .@event$;
	monster .@map$,255,94,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,91,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,92,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,93,"Guard Dog",2545,1, .@event$;
	monster .@map$,254,94,"Guard Dog",2545,1, .@event$;

	monster .@map$,228,65,"Payon Soldier",2543,1, .@event$;	
	monster .@map$,228,64,"Payon Soldier",2543,1, .@event$;	
	monster .@map$,228,63,"Payon Soldier",2543,1, .@event$;
	monster .@map$,228,62,"Payon Soldier",2543,1, .@event$;

	monster .@map$,198,62,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,56,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,60,"Guard Dog",2546,1, .@event$;
	monster .@map$,195,62,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,56,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,60,"Guard Dog",2546,1, .@event$;
	monster .@map$,192,62,"Guard Dog",2546,1, .@event$;

	monster .@map$,187,68,"Guard Dog",2546,1, .@event$;
	monster .@map$,188,63,"Guard Dog",2546,1, .@event$;

	monster .@map$,120,39,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;
	monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;

	monster .@map$,93,64,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,68,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,72,"Guard Dog",2545,1, .@event$;
	monster .@map$,93,76,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,64,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,68,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,72,"Guard Dog",2545,1, .@event$;
	monster .@map$,90,76,"Guard Dog",2545,1, .@event$;

	monster .@map$,87,67,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,63,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,59,"Payon Soldier",2543,1, .@event$;
	monster .@map$,87,55,"Payon Soldier",2543,1, .@event$;

	monster .@map$,84,67,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,63,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,59,"Guard Dog",2546,1, .@event$;
	monster .@map$,84,55,"Guard Dog",2546,1, .@event$;

	monster .@map$,81,67,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,63,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,59,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,55,"Guard Dog",2546,1, .@event$;
	monster .@map$,81,51,"Guard Dog",2546,1, .@event$;
	set 'Sara_Mobs,45;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away yet again! *sigh* You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,166,67,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp04");
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara04", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara04", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#MobsSara04")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,97,"Payon Soldier",2543,1, .@event$;
	monster .@map$,161,97,"Payon Soldier",2543,1, .@event$;

	monster .@map$,201,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,204,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,207,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,210,113,"Payon Soldier",2544,1, .@event$;
	monster .@map$,213,113,"Payon Soldier",2544,1, .@event$;

	monster .@map$,201,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,204,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,207,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,210,117,"Payon Soldier",2544,1, .@event$;
	monster .@map$,213,117,"Payon Soldier",2544,1, .@event$;

	monster .@map$,223,152,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,148,"Payon Soldier",2544,1, .@event$;
	monster .@map$,223,144,"Payon Soldier",2544,1, .@event$;

	monster .@map$,221,152,"Payon Soldier",2544,1, .@event$;
	monster .@map$,221,148,"Payon Soldier",2544,1, .@event$;
	monster .@map$,221,144,"Payon Soldier",2544,1, .@event$;

	monster .@map$,151,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,174,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,174,"Payon Soldier",2543,1, .@event$;

	monster .@map$,151,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,153,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,155,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,157,177,"Payon Soldier",2543,1, .@event$;
	monster .@map$,159,177,"Payon Soldier",2543,1, .@event$;

	monster .@map$,151,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,153,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,155,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,157,180,"Payon Soldier",2544,1, .@event$;
	monster .@map$,159,180,"Payon Soldier",2544,1, .@event$;

	monster .@map$,173,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,170,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,167,139,"Payon Soldier",2543,1, .@event$;
	monster .@map$,164,139,"Payon Soldier",2543,1, .@event$;

	monster .@map$,173,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,170,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,167,137,"Payon Soldier",2543,1, .@event$;
	monster .@map$,164,137,"Payon Soldier",2543,1, .@event$;
	set 'Sara_Mobs,43;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara continues to run away! You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,155,180,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp05");
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara01")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,150,232,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"I am getting too old for this sh-";
	monster .@map$,150,227,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,222,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,217,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,232,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,227,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,222,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,217,"Payon Soldier",2544,1, .@event$;
	unittalk $@mobid[0],"For Payon !!";
	areamobuseskill .@map$,155,225,10,2544,"NPC_EMOTION",1,0,0,ET_GO,0;
	areamobuseskill .@map$,159,236,1,2543,"NPC_EMOTION",1,0,0,ET_SWEAT,0;
	set 'Sara_Mobs,8;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
	mapannounce instance_mapname("1@sara"), "Doyen Irene draws this blade!",bc_map,"0xffff00";
		donpcevent instance_npcname("#BossSara02", instance_id())+"::OnEnable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	.@event$ = instance_npcname("#BossSara02")+"::OnMyMobDead";
	killmonster .@map$, .@event$;
	monster .@map$,155,226,"Doyen Irene",2542,1, .@event$;
	unittalk $@mobid[0],"I will have revenge for Sara's mom !!";
	end;

OnMyMobDead:
	mapannounce instance_mapname("1@sara"), "Doyen Irene has fallen.",bc_map,"0xffff00";
	donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnEnable";
	end;
}

//= Warps
1@sara,240,145,0	warp2	#sara_warp01	2,2,1@sara,94,320
1@sara,208,250,0	warp2	#sara_warp02	2,2,1@sara,230,311
1@sara,226,190,0	warp2	#sara_warp03	2,2,1@sara,263,94
1@sara,166,67,0	warp2	#sara_warp04	2,2,1@sara,164,81
1@sara,155,180,0	warp2	#sara_warp05	2,2,1@sara,155,196
1@sara,88,188,0	warp2	#sara_warp06	2,2,1@sara,89,175

1@sara,16,143,4	script	#sara_warp07	45,2,2,{
	end;

OnTouch:
	if (saramemory == 1) {
		set saramemory,2;
	}
	if (saramemory == 4) {
		set saramemory,5;
	}
	warp "dali",134,111;
	end;

OnInstanceInit:
	disablenpc instance_npcname("#sara_warp01");
	disablenpc instance_npcname("#sara_warp02");
	disablenpc instance_npcname("#sara_warp03");
	disablenpc instance_npcname("#sara_warp04");
	disablenpc instance_npcname("#sara_warp05");
	disablenpc instance_npcname("#sara_warp06");
OnDisable:
	disablenpc instance_npcname("#sara_warp07");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp07");
	end;
}
