//===== Crazyarashi Services =====================================|
//= Episode 17.2 Varmundt's Mansion                              =|
//===== By: ======================================================|
//= crazyarashi                                                  =|
//===== Current Version: =========================================|
//= 1.0 Initial Version                                          =|
//================================================================|
//= Episode 17.2 Storyline/Quest/Database/Instance               =|
//================================================================|
sp_cor,255,285,1	script	Rookie#sp_cor_tunnel	4_M_ROOKIE,{
	switch(ep_illusion){
		case 46:
			cutin "16loo_03",2;
			mes "[ Rookie ]";
			mes "อื้ม ... ก็จริงนะฉันเดาว่านี่มัน ... ดูเหมือนจะไม่ง่ายเลยทำไมต้องไปทางนั้น";
			classchange 4_EP17_ELYUMINA,"Elyumina#sp_cor_tunnel",bc_self;
			classchange 4_M_GONY,"Gonie#sp_cor_tunnel",bc_self;
			classchange 4_F_ELENA,"Elena Bolkova#sp_cor_tunnel",bc_self;
			next;
			cutin "16go_01",0;
			mes "[ Gonie ]";
			mes ".....";
			next;
			cutin "16loo_02",2;
			mes "[ Rookie ]";
			mes "โอ้จะไปไหมขอบคุณ Gonie";
			next;
			cutin "16go_01",0;
			mes "[ Gonie ]";
			mes ".....";
			sleep2 1000;
			mes "........";
			sleep2 1000;
			mes "...........";
			next;
			cutin "16loo_01",2;
			mes "[ Rookie ]";
			mes "หือกอนนี่จริงเหรอโอ้ใช่ตลกดี ... ";
			next;
			cutin "ep171_elyumina03",0;
			mes "[ Elyumina ]";
			mes "หน้าตาเป็นยังไงฉันบอกความจริง!";
			mes "มีทางเข้าประตู!";
			mes "ฉันจะไม่นอนอยู่ในสถานการณ์แบบนี้";
			mes "ฉันจะโง่ที่โกหกเธอไม่คิดเหรอ";
			next;
			cutin "16loo_01",2;
			mes "[ Rookie ]";
			mes "ใครพูดอะไรเกี่ยวกับเรื่องนั้นฉันเจอทางเข้าแล้ว";
			mes "แต่มันถูกปิดผนึกจากด้านในดังนั้นเราจึงไม่สามารถเปิดมันได้ด้วยพลังของ Gonie";
			next;
			cutin "16loo_02",2;
			mes "[ Rookie ]";
			mes "ฉันต้องแน่ใจว่าคุณพูดความจริง แต่ฉันคิดว่าฉันไม่จำเป็นต้องทำ";
			mes "คุณเป็นคนดีกว่าที่คุณคิดคุณไม่ใช่คนโง่";
			npctalk "Elyumina : Why are you making fun of me! Aaah!","Elyumina#sp_cor_tunnel",bc_self;
			next;
			cutin "16loo_03",2;
			mes "[ Rookie ]";
			mes "ตอนนี้รัฐบาลและองค์กรกำลังร่วมมือกันเราจะทำทุกอย่างที่ทำได้เพื่อยึดคฤหาสน์ของ Varmundt กลับคืนมา";
			next;
			cutin "16loo_02",2;
			mes "[ Rookie ]";
			mes "อย่างที่บอกไปตอนนี้ทางเข้าถูกปิดกั้น";
			mes "ถ้ามีข้อมูลเพิ่มเติมฉันจะแจ้งให้ทราบเพื่อทราบโปรดพักผ่อน";
			next;
			cutin "162elena_01",2;
			mes "[ Elena Bolkova ]";
			mes "โอ้ใช่แล้ว Elyumina จะถูกกักตัวไว้ที่นี่ในขณะนี้";
			mes "ตอนนี้เธอเป็นคนที่รู้เรื่องภาพลวงตามากที่สุดฉันจึงไม่สามารถหันไปมองเธอข้างนอกได้";
			next;
			mes "[ Elena Bolkova ]";
			mes "เราจะคอยตรวจตราพื้นที่และดูว่าสามารถซ่อมแซมอาวุธที่เสียหายได้หรือไม่";
			next;
			mes "[ Elena Bolkova ]";
			mes "หากคุณสนใจโปรดไปที่ <NAVI>[subordinates]<INFO>sp_cor,113,130,0,101,0</INFO></NAVI>ของฉัน.";
			mes "พวกเขาฉลาดมาก";
			next;
			cutin "16loo_02",2;
			mes "[ Rookie ]";
			mes "แถวนี้มีหลายอย่างให้ทำถ้ามีเวลาว่างก็ช่วยได้นะ";
			mes "Goodluck นักผจญภัย !! ฉันจะติดต่อคุณหากมีข้อมูลใหม่";
			ep_illusion = 47;
			completequest 16360;
			navigateto("sp_cor",113,130,NAV_ALL);
			close2;
			cutin "",255;
			classchange HIDDEN_WARP_NPC,"Elyumina#sp_cor_tunnel",bc_self;
			classchange HIDDEN_WARP_NPC,"Gonie#sp_cor_tunnel",bc_self;
			classchange HIDDEN_WARP_NPC,"Elena Bolkova#sp_cor_tunnel",bc_self;
			end;
		
		case 47:
			cutin "16loo_02",2;
			mes "[ Lucky ]";
			mes "ถ้าฉันได้รับข้อมูล mroe ฉันจะแจ้งให้คุณทราบสำหรับตอนนี้โปรดพักผ่อน Elyumina จะถูกกักตัวไว้ที่นี่ในขณะนี้";
			close3;
			//break;
			
		default:
			cutin "16loo_01",2;
			mes "[ Rookie ]";
			mes "โอ้เฮ้นักผจญภัยนี่ยังอยู่ระหว่างการตรวจสอบ";
			mes "อย่าเข้ามาใกล้เกินไปเราไม่รู้ว่ามันอันตรายหรือยัง";
			next;
			cutin "16loo_02",2;
			mes "[ Rookie ]";
			mes "น้ำที่ไหลในร่องน้ำนี้ดูสะอาด แต่ฉันต้องการเก็บตัวอย่างและขอการวิเคราะห์";
			next;
			cutin "16loo_01",2;
			mes "[ Rookie ]";
			mes "มีเรื่องน่าสงสัยมากมายอยู่รอบตัว ... ฉันคอยเตือนตัวเองทุกนาทีว่าต้องระวังแม้กระทั่งสิ่งที่ดูธรรมดา";
			close3;
	}
	if(ep_v_mansion == 0){
		mes "[ Rookie ]";
		mes "ยินดีต้อนรับกลับมา";
		mes "จังหวะที่สมบูรณ์แบบเมื่อคืนฉันเปิดทางเข้าที่นี่อย่างแรง Elyumina บอกว่าอุปกรณ์ที่ปิดผนึกมันจากด้านในดูเหมือนจะพัง";
		next;
		cutin "16loo_01",2;
		mes "[ Rookie ]";
		mes "ฉันคิดว่ามันเป็นอุปกรณ์ที่ ^0000FFIllusion ^000000 และ ^0000FFHeart Hunters ^000000 ปิดกั้นทางเข้า";
		mes "ดีใจที่เราสามารถเปิดและเข้าไปข้างในได้";
		next;
		mes "[ Rookie ]";
		mes "พวกกบฏบางคนเข้ามาในคฤหาสน์แล้ว";
		mes "ฉันแน่ใจว่ามีการทดลองอยู่มากมายเหมือนกัน แต่ฉันก็ไม่รู้ ... ";
		next;
		mes "[ Rookie ]";
		mes "พวกกบฏบางคนที่เข้ามาจะมีเงื่อนงำว่ามีอะไรอยู่ข้างใน";
		next;
		mes "[ Rookie ]";
		mes "ฉันจะอยู่ที่นี่เพื่อเปิดทางเข้าให้คนที่เข้าไป";
		next;
		mes "[ Rookie ]";
		mes "... ทำไมฉันรู้สึกเหมือนเป็นคนเฝ้าประตู";
		mes "ฮ่า ๆ ๆ บางทีมันก็บังเอิญ ... ";
		next;
		mes "[ Rookie ]";
		mes "ยังไงก็ได้ ... แค่บอกฉันว่าคุณพร้อมฉันจะให้คุณเข้าไปได้ทุกเมื่อที่คุณต้องการ";
		ep_v_mansion = 1;
		setquest 18000;
		close3;
	} else if(ep_v_mansion == 1){
		cutin "16loo_01",2;
		mes "[ Rookie ]";
		mes "คุณพร้อมหรือยัง";
		mes "คุณอยากเข้าไปในคฤหาสน์ไหม";
		next;
		if(select("ไป!:ไม่ใช่ตอนนี้.") == 2)
			end;
		mes "[ Rookie ]";
		mes "ฝ่ายแรกที่เฝ้าดูข้างในบางครั้งก็โผล่มาที่นี่เพื่อกิน ... ";
		next;
		mes "[ Rookie ]";
		mes "อืม ... นักผจญภัยเราเรียกทางนี้ว่าทางเข้า แต่หลังจากการตรวจสอบเราก็รู้ว่ามันคือทางออก";
		mes "มันเป็นท่อระบายน้ำขนาดใหญ่ที่ท่อระบายน้ำนี้มีโรงบำบัดน้ำเสียขนาดใหญ่อยู่ข้างใน";
		next;
		mes "[ Rookie ]";
		mes "ถ้าคุณผ่านโรงบำบัดน้ำเสียมีโรงไฟฟ้าเวทมนตร์อยู่ในห้องทดลองแรก";
		mes "ดูเหมือนว่าโรงไฟฟ้ารองรับความต้องการพลังงานของคฤหาสน์ทั้งหมด";
		next;
		mes "[ Rookie ]";
		mes "คุณสามารถไปที่สวนของคฤหาสน์ผ่านโรงไฟฟ้า";
		mes "ผู้จัดการของคฤหาสน์อาศัยอยู่ใกล้สวนโปรดไปพบพวกเขาก่อน";
		next;
		select("ผู้จัดการ?");
		mes "[ Rookie ]";
		mes "ฉันรู้ ... ถ้าเธอเข้าไป ... พวกเขาจะต้องเดือดร้อนเพราะ Illusions ที่บุกคฤหาสน์";
		next;
		mes "[ Rookie ]";
		mes "ถ้าคุณพบพันธมิตรข้างในฉันขอแนะนำให้คุณย้ายไปด้วยกัน";
		mes "แม้ว่าการจับภาพลวงตาจะมีความสำคัญ แต่เราให้ความสำคัญกับความปลอดภัยของทุกคนเป็นอันดับแรก";
		next;
		mes "[ Rookie ]";
		mes "แล้วมาทางนี้นักผจญภัย";
		ep_v_mansion = 2;
		completequest 18000;
		setquest 18001;
		warp "ba_pw02",275,20;
		end;
	}
	cutin "16loo_01",2;
	mes "[ Rookie ]";
	mes "ถ้าคุณพบพันธมิตรข้างในฉันขอแนะนำให้คุณย้ายไปด้วยกัน";
	mes "แม้ว่าการจับภาพลวงตาจะมีความสำคัญ แต่เราก็ให้ความสำคัญกับทุกคนเป็นอันดับแรก";
	next;
	mes "[ Rookie ]";
	mes "ทางนี้นักผจญภัย";
	mes "ฉันจะอยู่ที่นี่เพื่อเปิดทางเข้าไว้";
	close3;

OnInit:
	questinfo QTYPE_QUEST,QMARK_YELLOW,"ep_illusion == 46";
	//questinfo QTYPE_QUEST,QMARK_YELLOW,"ep_illusion == 47 && ep_v_mansion == 0";
	end;
}