//===== rAthena Script =======================================
//= Mergician
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Merges items taking up multiple slots in a player's
//= inventory.
//===== Additional Comments: =================================
//= 1.0 First version, currently useless/disabled.
//= 1.1 Implemented the 'mergeitem' script command. [Cydh]
//============================================================

prontera,146,95,3	script	Mergician#pron	64,{
	 if (checkweight(1301,1) == 0) {
		mes "- รอสักครู่!! -";
		mes "- คุณกําลังแบกรายการมากเกินไป -";
		mes "- หรือน้ําหนักมากเกินไปในการดําเนินการ. -";
		mes "- กลับมาหลังจาก -";
		mes "- จัดสินค้าคงคลังของคุณ. -";
		close;
	}
	mes "[Mergician]";
	mes "คุณเชื่อในปาฏิหาริย์ของพระเจ้าผสาน? ถ้าเป็นเช่นนั้นทําซ้ําสะกดของฉัน!!!";
	mes "Merge Merge, Merrrrge!!!!!";
	next;
	switch(select("มหัศจรรย์ของการผสานคืออะไร?:ผสานทันที!!!!:ละทิ้ง...")) {
	case 1:
		mes "[Mergician]";
		mes "มีคำสั่งที่ปกครองโลกและทำให้โลกนี้ดำเนินไปด้วยดี";
		next;
		mes "[Mergician]";
		mes "แต่มีปัจจัยที่ไม่ดีที่ทำให้กฎนี้เป็นอันตรายโดยสิ้นเชิง !!";
		next;
		mes "[Mergician]";
		mes "สิ่งที่แยกออกจากกันแม้ว่าจะประกอบด้วยวัสดุเดียวกันก็ตาม !!";
		next;
		mes "[Mergician]";
		mes "คุณไม่เคยเจอเหตุการณ์เลวร้ายแบบนี้มาก่อนหรือ?";
		mes "ความจริงที่ว่าฉันมี ^3131FFเป็นยาเดียวกัน แต่ปรากฏมากกว่าสองครั้งในคลังของคุณ !! ^000000ไม่พอใจ !!!";
		next;
		mes "[Mergician]";
		mes "เชื่อในความเมตตากรุณานั่นคือความจริง";
		mes "ถ้าอย่างนั้นฉันจะช่วยให้คุณมีความสุขและอิ่มเอมใจ";
		close;
	case 2:
		mes "[Mergician]";
		mes "นี่คือพิธีกรรมศักดิ์สิทธิ์ทั้งหมดเพื่ออธิษฐานต่อมหาเทพผสาน! และฉันกำลังขอยืมพลังสักพัก !!";
		next;
		mes "[Mergician]";
		mes "และถ้าคุณอยากได้รับพรจาก Merge จงถ่อมตัวและตะโกนออกมาดัง ๆ ! Merge Merge, Merrrrge !!!";
		next;
		switch(select("ผสานทันที!:ไม่ล่ะไว้คราวหลัง.")) {
		case 1:
			mergeitem;
			mes "[Mergician]";
			mes "ผสานเพียงแค่ได้ยินความปรารถนาของคุณและให้มันเป็นจริง!";
			mes "เปิดคลังของคุณเพื่อตรวจสอบปาฏิหาริย์!";
			close;
		case 2:
			mes "[Mergician]";
			mes "แกขย่ม !!! มึงมันพังทั้งจังหวะ! ทำไมกูไหลแล้วตามกูไม่ได้วะ! ไอ้โง่!";
			close;
		}
	case 3:
		close;
	}
}
