//===== rAthena Script ======================================= 
//= Stone Changer
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Organizes ores in a player's inventory.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Clean-up. [Capuche]
//============================================================ 

// Main NPC :: stonechange
//============================================================
geffen_in,99,174,5	script	Ore Tester#sorty	8_F_GIRL,{
	mes "[Ore Tester Sorty]";
	mes "คุณมี ^3131FF แร่ชนิดเดียวกันในสินค้าคงเหลือของคุณหรือไม่ ^000000 ซึ่งใช้ช่องว่างมาก";
	mes "ฉันสามารถแยกแยะแร่ของคุณและจัดระเบียบได้ทันที ~!";
	next;
	switch(select("Refine my Ore.:Cancel.")) {
	case 1:
		mes "[Ore Tester Sorty]";
		mes "ในขณะนี้ฉันสามารถแยกแยะ ^FF0000Steel ^000000, ^FF0000Iron ^000000, ^FF0000Iron Ore ^??000000 และ ^FF0000Rough Oridecon ^000000 และจัดระเบียบได้";
		mes "โปรดทราบว่า ^3131FF รายการอื่นไม่สามารถ ^000000!";
		next;
		mes "[Ore Tester Sorty]";
		mes "งั้นคุณอยากให้ฉันจัดการแร่ของคุณไหม";
		next;
		.@i = select("Steel.:Iron.:Iron Ore.:Rough Oridecon.:ไม่ล่ะ ขอบคุณ.");
		if (.@i == 5) {
			mes "[Ore Tester Sorty]";
			mes "หึฉันเกลียดพวกยุ่งจริงๆ!";
			close;
		}
		setarray .@ores[0],999,998,1002,756;
		.@item = .@ores[.@i-1];
		if (countitem(.@item) == 0) {
			mes "[Ore Tester Sorty]";
			mes "คุณไม่มี "+getitemname(.@item)+"...";
			close;
		}
		// while(1) {
			// if (countitem(.@item)) {
				// set .@count, countitem(.@item);
				// set .@total, .@total + .@count;
				// delitem .@item, .@count;
			// } else {
				// getitem .@item, .@total;
				// break;
			// }
		// }
		.@count = countitem(.@item);
		delitem .@item, .@count;
		getitem .@item, .@count;
		mes "[Ore Tester Sorty]";
		mes "เสร็จแล้วดูดีมากคุณไม่คิดอย่างนั้นเหรอ";
		close;
	case 2:
		mes "[Ore Tester Sorty]";
		mes "ดูเหมือนว่ากระเป๋าของคุณจะสะอาดแล้วล่ะหึหึ! คุณอาจจะเป็นเจ้าแห่งการทำความสะอาด!";
		close;
	}
}
