//===== rAthena Script ======================================= 
//= Priest Job Quest
//===== By:================================================== 
//= Translated By:Pgro Team (OwNaGe)(Aegis)
//= Converted by:kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version:===================================== 
//= 2.6
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Job Change quest for Priest class.
//===== Additional Comments:================================= 
//= Fully working.  Changed the way Priests enter the test room to help Acos.
//= Must use this with the included Acolyte quest to work properely.
//= 1.3 Added Baby Class support, fixed 3 wrong constants bugs [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.1a Fixed typo [KarLaeda]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.3a More bug fixes. [L0ne_W0lf]
//= 2.4 Changed Marthilda to Mathilda. [L0ne_W0llf]
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Corrected a Typo error ";;". [Samuray22]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//==========================================================

prt_church,16,41,4	script	High Bishop#prst	60,{
	// Uncomment the following 'if' statement to allow High Priests to assist Acolytes with the job change quest.
	// Officially High Priests are blocked from helping by an indiscriminate check if you are a transcended character.
	//if (Class == Job_High_Priest) set .@AllowHPAssist,1;
	if (Upper == 1 && .@AllowHPAssist != 1) {
			mes "[Bishop Paul]";
			mes "หืม ... ?";
			mes "อาฉันรู้สึกว่าคุณเป็นนักรบที่เคยไปยังวัลฮัลล่าคุณที่ได้เกิดใหม่ ... เราอยู่ที่นี่เพื่อดูแลคุณ";
			next;
			mes "[Bishop Paul]";
			mes "อย่าปล่อยให้ความชั่วร้ายมาครอบงำจิตวิญญาณของคุณคุณมีความกล้าหาญและพลังเพียงพอที่จะเอาชนะสถานการณ์ที่ยากลำบากที่สุดขอพระเจ้าอวยพรคุณ ... ";
			close;
	}
	if (BaseJob != Job_Acolyte) {
		/*if (BaseJob == Job_Priest) {
			mes "[Bishop Paul]";
			mes "อา ... ";
			if (Sex == SEX_MALE)
				mes "ดีใจที่ได้พบคุณอีกครั้งพี่ชาย" + strcharinfo (0) + "อีกครั้งพระคุณของพระเจ้าทำให้เส้นทางของเราข้ามไป";
			else
				mes "เป็นเรื่องดีที่ได้พบคุณอีกครั้งน้องสาว" + strcharinfo (0) + "พระคุณของพระเจ้าได้นำคุณมาต่อหน้าฉันอีกครั้ง";
			next;
			mes "[Bishop Paul]";
			mes "ฉันยินดีที่เห็นว่าคุณยังคงนำบุตรธิดาของพระเจ้าไปในทางที่ถูกต้องวันนี้ฉันจะช่วยอะไรคุณได้บ้าง";
			next;
			switch(select("สุขภาพของคุณเป็นอย่างไร:ฉันต้องการเป็น Acolyte นี้:พ่อฉันต้องการความช่วยเหลือจากคุณ.")) {
			case 1:
				mes "[Bishop Paul]";
				mes "ขอบคุณสำหรับความห่วงใยฉันสบายดีและมีสุขภาพที่ดีขอแสดงความนับถือต่อพี่น้องของคุณด้วย.";
				next;
				mes "[Bishop Paul]";
				mes "จำไว้ว่าเราเป็นผู้ส่งสารของพระเจ้าบนโลกนี้จำไว้เสมอว่าเราต้องช่วยเหลือผู้อื่นเสมอ";
				close;
			case 2:
				mes "[Bishop Paul]";
				mes "อืมเป็นความคิดที่ดีการช่วยเหลือ Acolytes รุ่นเยาว์ควรเป็นหนึ่งในความสำคัญของ Priest ด้วย";
				next;
				mes "[Bishop Paul]";
				mes "อย่างไรก็ตามมีบางสิ่งที่ Acolyte ต้องทำคนเดียว Acolyte ทุกคนต้องผ่านการทดสอบระดับเทพด้วยตัวเอง";
				next;
				mes "[Bishop Paul]";
				mes "ฉันหวังว่าคุณจะช่วยเพื่อน Acolyte ของคุณในการทดสอบครั้งที่สองการฝึกจิตวิญญาณ";
				next;
				mes "[Bishop Paul]";
				mes "คุณต้องนำ ^0000FF1 Rosary ^000000 ไปด้วยเพื่อฝึกจิตวิญญาณ Acolyte ถ้าคุณมีหนึ่งในนั้นฉันสามารถส่งคุณไปยังพื้นที่ทดสอบได้แล้ว";
				next;
				mes "[Bishop Paul]";
				mes "คุณต้องการช่วยเขาในระหว่างการฝึกจิตวิญญาณหรือไม่?";
				next;
				if (select("ใช่ฉันทำ:ขอเวลาฉันสักวินาที.") == 1) {
					if (countitem(2608) > 0) {
						mes "[Bishop Paul]";
						mes "ตอนนี้ผมจะส่งคุณไปยังสถานที่ฝึกสอนของ Acolytes โปรดส่งความนับถือไปยัง Brother Peter ... ";
						next;
						mes "[Bishop Paul]";
						mes "ฉันหวังว่าคุณจะช่วย Acolyte คนนี้ในการเป็น Priest";
						close2;
						warp "job_prist",26,178;
						end;
					}
					mes "[Bishop Paul]";
					mes "น่าเสียดายที่คุณไม่ได้นำ ^0000FFRosary ^000000 มาคุณต้องมีหนึ่งในนั้นเพื่อที่จะอยู่ในพื้นที่ทดสอบ";
					close;
				}
				mes "[Bishop Paul]";
				mes "ฉันเข้าใจใช้เวลาของคุณอย่าลืมนำ ^0000FFRosary ^000000 ... ";
				close;
			case 3:
				mes "[Bishop Paul]";
				mes "คุณต้องเข้มแข็งจงมีศรัทธาเหมือนที่คุณเป็นที่รักของพระเจ้าฉันภาวนาให้บาดแผลของร่างกายหายเร็ว ๆ ... ";
				next;
				percentheal 90,0;
				mes "[Bishop Paul]";
				mes "พระเจ้าโปรดดูแลเด็ก ๆ ที่น่าสงสารของคุณช่วยพวกเขาเอาชนะความยากลำบากและความยากลำบากของพวกเขาฟื้นฟูจิตใจของพวกเขา ... ";
				next;
				percentheal 0,90;
				mes "[Bishop Paul]";
				mes "ฉันหวังว่าคำขอร้องของฉันจะช่วยบรรเทาความเจ็บปวดของคุณตอนนี้โปรดออกไปเผยแพร่ข่าวสารของพระเจ้าขอพระเจ้าอยู่กับคุณ ... ";
				close;
			}
		}*/
		if (BaseClass == Job_Novice) {
			mes "[Bishop Paul]";
			mes "ขอพระเจ้า";
			if (Sex == SEX_MALE)
				mes "กับคุณพี่ชาย";
			else
				mes "กับคุณน้องสาว";
			next;
			mes "[Bishop Paul]";
			mes "คุณอยู่ใน";
			mes "สถานที่ศักดิ์สิทธิ์";
			mes "อะไรทำให้คุณมาที่นี่";
			next;
			switch(select("ฉันอยากเป็น Acolyte.:ฉันอยากเป็น Priest.:ไม่มีอะไรตอนนี้.")) {
			case 1:
				mes "[Bishop Paul]";
				mes "โอ้ฉันเห็น ... ";
				mes "หากคุณต้องการเป็น Acolyte โปรดไปที่ห้องอื่น";
				break;
			case 2:
				mes "[Bishop Paul]";
				mes "โอ้ฉันเข้าใจแล้วอย่างไรก็ตามก่อนอื่นคุณต้องเป็น Acolyte ก่อนที่จะเป็น Priest โปรดไปที่ห้องอื่น";
				break;
			case 3:
				mes "[Bishop Paul]";
				mes "โปรดทำตัวให้สบายเหมือนอยู่บ้านบนโลกนี้ไม่มีที่ไหนปลอดภัยไปกว่าสถานที่ศักดิ์สิทธิ์แห่งนี้";
				break;
			}
			next;
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าอวยพร";
			close;
		}
		else {
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าอยู่";
			if (Sex == SEX_MALE)
				mes "กับคุณพี่ชาย";
			else
				mes "กับคุณน้องสาว";
			next;
			mes "[Bishop Paul]";
			mes "อะไรทำให้คุณมาที่นี่";
			mes "ไปเขตรักษาพันธุ์พรอนเทรา?";
			next;
			switch(select("ข้อมูลเกี่ยวกับ Priests.:ไม่มีอะไร.")) {
			case 1:
				mes "[Bishop Paul]";
				mes "นักบวชมีอำนาจในการปฏิบัติและจัดการพิธีกรรมทางศาสนา";
				next;
				mes "[Bishop Paul]";
				mes "ก่อนอื่นคุณต้องได้รับการลงโทษทางวินัยในฐานะ Acolyte ก่อนจึงจะได้รับการเลื่อนตำแหน่งเป็น Priest";
				next;
				mes "[Bishop Paul]";
				mes "เมื่อคุณไปถึง Acolyte Job เลเวล 40 คุณจะสามารถสมัครสอบ Priest ได้";
				next;
				mes "[Bishop Paul]";
				mes "ถ้าคุณผ่านการทดสอบคุณจะสามารถใช้ทักษะที่ทรงพลังมากขึ้นซึ่งจะมีผลกับสัตว์อสูรและอันเด ธ ... ";
				next;
				mes "[Bishop Paul]";
				mes "ด้วยความสามารถทั้งหมดของคุณคุณจะมีบทบาทสำคัญในเมืองและดันเจี้ยน";
				next;
				mes "[Bishop Paul]";
				mes "หน้าที่และพันธะของเราในฐานะนักบวชคืออุทิศตนเพื่อช่วยเหลือผู้อื่นโดยไม่หวังสิ่งตอบแทน";
				next;
				mes "[Bishop Paul]";
				mes "ในขณะที่เราช่วยเหลือผู้อื่นเราต้องไม่คาดหวังว่าจะปฏิบัติต่อเราในรูปแบบเดียวกันการเป็นพระสงฆ์ที่ยิ่งใหญ่คือการเลือกและความรับผิดชอบของคุณไม่ใช่ของใครอื่น";
				next;
				mes "[Bishop Paul]";
				mes "อย่างไรก็ตามผู้ที่ได้รับควรสุภาพคุณควรเป็นตัวอย่างที่โดดเด่น แต่คุณควรมีขีด จำกัด ในฐานะมนุษย์ด้วย";
				next;
				mes "[Bishop Paul]";
				mes "ฉันหวังว่าฉันจะอธิบายในชั้นเรียนได้เพียงพอแล้วทำไมคุณไม่ออกไปข้างนอกและคุยกับนักบวชคนอื่น ๆ บ้างถ้าคุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับวิถีชีวิตของเรา";
				next;
				break;
			case 2:
				mes "[Bishop Paul]";
				mes "โปรดทำตัวเองที่บ้านไม่มีที่ไหนบนโลกที่ปลอดภัยไปกว่าเขตรักษาพันธุ์พรอนเทรา";
				next;
				break;
			}
			mes "[Bishop Paul]";
			mes "อืม ... ";
			mes "ขอพระเจ้า";
			mes "อวยพรค่ะ";
			close;
		}
	}
	//if (PRIEST_Q == 0) {
	if(BaseClass == Job_Acolyte){
		mes "[Bishop Paul]";
		mes "ขอพระเจ้าอวยพร";
		if (Sex == SEX_MALE)
			mes "คุณพี่ชาย";
		else
			mes "คุณน้องสาว";
			mes "อะไรทำให้";
			mes "คุณกับฉัน?";
		next;
		switch(select("ฉันอยากเป็น Priest:คุณพ่อเป็นอย่างไรบ้าง")) {
		case 1:
			mes "[Bishop Paul]";
			mes "ฉันเข้าใจแล้วคุณอยากเป็นนักบวชพระเจ้าจะยินดีกับการตัดสินใจของคุณและจะอวยพรคุณ";
			next;
			mes "[Bishop Paul]";
			mes "ฉันคือบิชอป Paul Cervantes และฉันเป็นผู้ดูแลเขต Prontera Parish";
			mes "ฉันดีใจที่ได้พบคนที่กระตือรือร้นและอุทิศตนเพื่อพระเจ้าเช่นตัวคุณเอง";
			next;
			mes "[Bishop Paul]";
			mes "ถ้าคุณตั้งใจที่จะเป็น Priest คุณต้องผ่านการทดสอบหลายครั้งเฉพาะ Acolytes ที่มีระดับงานถึง 40 เท่านั้นที่มีคุณสมบัติในการทดสอบ";
			next;
			mes "[Bishop Paul]";
			mes "ถ้าคุณมีคุณสมบัติตรงตามข้อกำหนดฉันขอแนะนำให้คุณสมัครงาน Priest ก่อนคุณต้องการสมัครตอนนี้หรือไม่";
			next;
			if (select("ยอมรับ:ฉันต้องการเวลาคิดเกี่ยวกับเรื่องนี้ ... ") == 1) {
				if (JobLevel < 40) {
					mes "[Bishop Paul]";
					mes "คุณยังไม่มีคุณสมบัติที่จะเป็นนักบวชโปรดออกไปสู่โลกกว้างและเพิ่มพูนประสบการณ์ของคุณ";
					next;
					mes "[Bishop Paul]";
					mes "ยังมีสิ่งที่คุณต้องเรียนรู้ในฐานะ Acolyte อย่างไรก็ตามฉันหวังว่าจะได้พบคุณอีกครั้งในเร็ว ๆ นี้.";
					close;
				}
				if (SkillPoint) {
					mes "[Bishop Paul]";
					mes "คุณมีคะแนนทักษะเหลืออยู่";
					mes "ฉันขอแนะนำอย่างยิ่งให้คุณใช้คะแนนทักษะเหล่านี้ทั้งหมดก่อนที่คุณจะสมัครทดสอบการเปลี่ยนงานของ Priest";
					close;
				}
				//new
		mes "[Bishop Paul]";
		mes "ขอแสดงความยินดีคุณได้ผ่านการทดลองที่จำเป็นสำหรับนักบวชทุกคนแล้วขอฉันเลื่อนตำแหน่งให้คุณเป็นพระทันที";
		next;
		mes "[Bishop Paul]";
		mes "พระเจ้าขอมอบอำนาจให้ผู้รับใช้ของคุณยืนอยู่ต่อหน้าคุณ";
		//changequest 8015,8016;
		if (Sex == SEX_MALE)
			mes "ให้เขาส่งข้อความของคุณไปทั่วสุดปลายแผ่นดินโลก";
		else
			mes "ให้เธอส่งข้อความของคุณไปทั่วสุดปลายแผ่นดินโลก";
		next;
		mes "[Bishop Paul]";
		mes "ให้ผู้รับใช้ของคุณคนนี้เป็นเครื่องมือในการทำงานอัศจรรย์ของคุณ ... ";
		next;
		set .@joblvl,JobLevel;
		setquest 8016;
		completequest 8016;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Bishop Paul]";
		mes "ตอนนี้คุณเกิดใหม่ในฐานะนักบวชฉันขอแสดงความยินดีกับคุณและหวังว่าคุณจะช่วยเหลือคนอื่น ๆ ไปตลอดชีวิตของคุณ";
		next;
		mes "[Bishop Paul]";
		if (.@joblvl < 50) {
			getitem 1550,1; //Book
			mes "หนังสือเล่มนี้สำหรับคุณฉันหวังว่าหนังสือเล่มนี้จะช่วยคุณในการเผยแพร่ข่าวสารของพระเจ้าบนโลก";
		}
		else {
			getitem 1551,1; //Bible
			mes "เพื่อเป็นการระลึกถึงการเปลี่ยนงานของคุณฉันกำลังให้คัมภีร์ไบเบิลแก่คุณสิ่งนี้จะช่วยให้หนทางของคุณไปสู่หนทางแห่งความชอบธรรมเบาลง";
		}
		next;
		mes "[Bishop Paul]";
		mes "คุณได้แสดงความพยายามอย่างมากและมีความก้าวหน้าอย่างน่าชื่นชมในการแสวงหาความศักดิ์สิทธิ์โปรดนำชีวิตของคุณในฐานะพระสงฆ์ที่จริงใจ ... ";
		close;
				
				
				/*set PRIEST_Q,1;
				setquest 8009;
					mes "[Bishop Paul]";
				if (Sex == SEX_MALE)
					mes "ตอนนี้ฉันจะอธิบายการทดลองของฐานะปุโรหิตสามครั้งความทุกข์ยากเหล่านี้จะทำให้คุณทุกข์ทรมานมาก แต่ฉันหวังว่าคุณจะทำสำเร็จบราเดอร์" + strcharinfo (0) + "";
				else
					mes "ตอนนี้ฉันจะอธิบายสามการทดลองของฐานะปุโรหิตความทุกข์ยากเหล่านี้จะทำให้คุณทุกข์ทรมานมาก แต่ฉันหวังว่าคุณจะทำมันให้สำเร็จซิสเตอร์" + strcharinfo (0) + "";
				next;
				mes "[Bishop Paul]";
				mes "สำหรับการทดลองครั้งแรกคุณจะเดินทางไปเยี่ยมและไปเยี่ยมนักบวชสามคนตามลำดับที่ระบุ";
				next;
				mes "[Bishop Paul]";
				mes "การทดลองครั้งที่สองจะประกอบด้วยการฝึกฝนทางจิตวิญญาณคุณต้องต้านทานการล่อลวงของปีศาจและอันเด ธ ";
				next;
				mes "[Bishop Paul]";
				mes "ในการพิจารณาคดีครั้งสุดท้ายคุณจะสัญญาว่าจะอุทิศตนต่อพระเจ้าความเต็มใจที่จะเสียสละตัวเองก็จะถูกสอบสวนเช่นกัน";
				next;
				mes "[Bishop Paul]";
				mes "Acolytes ที่มี Job เลเวล 50 จะได้รับการยกเว้นจากการทดลองครั้งแรกการแสวงบุญเนื่องจากพวกเขาได้แสดงให้เห็นถึงความกระตือรือร้นและความทุ่มเทของพวกเขาแล้ว";
				next;
				if (JobLevel == 50) {
					mes "[Bishop Paul]";
					mes "ฉันเห็นความพยายามอย่างยิ่งยวดที่คุณพยายามจนได้งานระดับ 50 คุณเป็นผู้รับใช้ที่ภักดีต่อพระเจ้า";
					next;
					mes "[Bishop Paul]";
					mes "ตอนนี้คุณสามารถไปที่การทดลองครั้งที่สอง:การฝึกจิตวิญญาณได้โดยตรงสำหรับการฝึกนี้คุณสามารถนำพระมาด้วยก็ได้";
					next;
					mes "[Bishop Paul]";
					mes "ฉันไม่สงสัยเลยว่าคุณจะทำงานได้ดีด้วยตัวเองอย่างไรก็ตามมันจะง่ายขึ้นเมื่อได้รับความช่วยเหลือจากบราเดอร์หรือซิสเตอร์ที่ได้เป็นนักบวชแล้ว";
					next;
					set PRIEST_Q,5;
					changequest 8009,8011;
					mes "[Bishop Paul]";
					mes "คุณพร้อมสำหรับการฝึกจิตหรือยัง?";
					next;
					if (select("ฉันพร้อมแล้ว:ขอเวลาฉันสักครู่.") == 1) {
						mes "[Bishop Paul]";
						mes "ดีฉันจะส่งคุณไปที่สนามฝึกซ้อมเมื่อคุณไปถึงที่นั่นโปรดพูดกับบราเดอร์ปีเตอร์ผู้รับผิดชอบการฝึก";
						next;
						warp "job_prist",24,180;
						end;
					}
					mes "[Bishop Paul]";
					mes "ไม่มีปัญหาใช้เวลาของคุณ";
					mes "ขอพระเจ้าประทานพลังที่จะเอาชนะความกลัวของคุณ ... ";
					close;
				}
				mes "[Bishop Paul]";
				mes "เอาละขอบอกลำดับของนักพรตที่ต้องไปแสวงบุญ";
				next;
				mes "[Bishop Paul]";
				mes "ก่อนอื่นขอเยี่ยมพ่อ";
				mes "Rubalkabara คนอีสาน";
				mes "ของซากปรักหักพัง Prontera";
				next;
				mes "[Bishop Paul]";
				mes "ประการที่สองโปรดไปเยี่ยมซิสเตอร์มาธิลดาเธออยู่ใน";
				mes "พื้นที่ใกล้โมร็อกโกทางตะวันตกเฉียงใต้ของ Prontera";
				next;
				mes "[Bishop Paul]";
				mes "นักบวชคนที่สามที่คุณต้องไปเยี่ยมคือคุณพ่อโยสุเกะเขาอยู่ในทุ่งนาทางตะวันตกเฉียงเหนือของ Prontera";;
				next;
				mes "[Bishop Paul]";
				mes "ถ้าอย่างนั้นฉันขอให้คุณเดินทางโดยสวัสดิภาพหากคุณมีคำถามใด ๆ โปรดถามซิสเตอร์เซซิเลีย";
				next;
				mes "[Bishop Paul]";
				mes "เมื่อคุณกลับจากการเดินทางฉันจะแจ้งให้คุณทราบ";
				mes "ของการทดสอบครั้งต่อไป";
				next;
				mes "[Bishop Paul]";
				mes "ขอพระเจ้า";
				mes "อวยพรคุณ ... ";
				changequest 8009,8010;
				close;*/
			}
			mes "[Bishop Paul]";
			mes "โปรดใช้เวลาของคุณ";
			mes "ยินดีต้อนรับเสมอ";
			mes "ขอพระเจ้าอวยพร ... ";
			close;
		    case 2:
			mes "[Bishop Paul]";
			mes "ฉันเห็น ... ";
			mes "ฉันสบายดี";
			mes "และฉันมีสุขภาพที่ดี";
			mes "ขอบคุณที่ถาม";
			next;
			mes "[Bishop Paul]";
			if (Sex == SEX_MALE)
				mes "ฉันหวังว่าคุณจะยังคงปฏิบัติภารกิจของคุณในฐานะผู้รับใช้ของพระเจ้าพี่ชาย";
			else
				mes "ฉันหวังว่าคุณจะยังคงปฏิบัติภารกิจในฐานะผู้รับใช้ของพระเจ้าพี่สาว";
			next;
			mes "[Bishop Paul]";
			mes "หวังว่าเส้นทางของเรา";
			mes "จะข้ามอีกครั้ง";
			mes "ขอพระเจ้าอวยพร ... ";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "[Bishop Paul]";
		mes "ฉันขอถามเหตุผลที่คุณยังอยู่ที่นี่ได้ไหมคุณไม่ลืมการเดินทางของคุณใช่ไหม";
		next;
		if (select("ขอโทษพ่อฉันต้องตรวจสอบคำสั่งซื้อ:ไม่ไม่ไม่ไม่เลย.") == 1) {
			mes "[Bishop Paul]";
			mes "อาฉันเข้าใจแล้วฉันจะแจ้งให้คุณทราบลำดับการเดินทางอีกครั้งและหวังว่าคุณจะเดินทางโดยสวัสดิภาพ";
			next;
			mes "[Bishop Paul]";
			mes "ก่อนอื่นพบพ่อ Rubalkabara เขาอยู่ทางตะวันออกเฉียงเหนือของซากปรักหักพัง Prontera";
			next;
			mes "[Bishop Paul]";
			mes "ถ้าอย่างนั้นอย่าลืมพบซิสเตอร์มาทิลด้าเธออยู่ที่ไหนสักแห่งใกล้เมืองโมรอคทางตะวันตกเฉียงใต้ของพรอนเทรา";
			next;
			mes "[Bishop Paul]";
			mes "และสุดท้ายโปรดตามหาพ่อโยสุเกะเขาอยู่ในทุ่งนาทางตะวันตกเฉียงเหนือของพรอนเทรา";
			next;
			mes "[Bishop Paul]";
			mes "ถ้าอย่างนั้นฉันจะภาวนาให้คุณเดินทางปลอดภัยถ้าคุณต้องการข้อมูลเพิ่มเติมโปรดถามซิสเตอร์เซซิเลีย";
			next;
			mes "[Bishop Paul]";
			mes "เมื่อคุณกลับจากการเดินทางฉันจะแจ้งให้คุณทราบการทดสอบครั้งต่อไป";
			next;
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าอวยพร ... ";
			close;
		}
		mes "[Bishop Paul]";
		mes "ฉันเข้าใจ แต่ถึงกระนั้นหากคุณมีคำถามใด ๆ คุณอาจต้องการถามซิสเตอร์เซซิเลียเธอจะจัดการกับข้อกังวลของคุณ";
		next;
		mes "[Bishop Paul]";
		mes "ถ้าอย่างนั้นฉันจะภาวนาให้คุณเดินทางปลอดภัยขอพระเจ้าอวยพรคุณ ... ";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "[Bishop Paul]";
		mes "ฉันเห็นว่าคุณกลับมาจากการประชุมกับคุณพ่อ Rubalkabara เขาเป็นอย่างไรบ้างฉันเป็นห่วงเรื่องสุขภาพของเขาเนื่องจากเขาอยู่ที่นั่นคนเดียว ....";
		next;
		mes "[Bishop Paul]";
		mes "สำหรับภารกิจต่อไปคุณควรพบซิสเตอร์มาทิลด้าฉันจะรอการกลับมาอย่างปลอดภัยของคุณ";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "[Bishop Paul]";
		mes "ฉันเห็นว่าคุณกลับมาจากการเดินทางเพื่อไปพบซิสเตอร์มาธิลดาเธอนั่งสมาธิในทะเลทรายที่ร้อนและแห้งเป็นเวลานาน";
		next;
		mes "[Bishop Paul]";
		mes "ในที่สุดก็ถึงเวลาที่คุณจะได้พบกับพ่อ Yosuke เขากำลังปลงอาบัติที่ไหนสักแห่งรอบ ๆ ทุ่งทางตะวันตกเฉียงเหนือของ Prontera โปรดไปหาเขาแล้วกลับมาที่นี่กับฉัน";
		close;
	}
	else if (PRIEST_Q == 4) {
		set PRIEST_Q,5;
		changequest 8010,8011;
		mes "[Bishop Paul]";
		mes "คุณทำสำเร็จแล้ว";
		mes "การเดินทางของคุณ";
		mes "ยินดีด้วย";
		next;
		mes "[Bishop Paul]";
		mes "ตอนนี้ถึงเวลาเริ่มการฝึกจิตวิญญาณของคุณแล้วดังที่ฉันได้กล่าวไปก่อนหน้านี้คุณสามารถนำพระมาช่วยคุณได้ในระหว่างการฝึกนี้";
		next;
		mes "[Bishop Paul]";
		mes "แม้ว่าคุณจะไม่ได้รับความช่วยเหลือจากพวกเขาตลอดการทดสอบทั้งหมด แต่อย่างน้อยพวกเขาก็สามารถช่วยคุณได้ในระหว่างการฝึกจิตวิญญาณ";
		next;
		mes "[Bishop Paul]";
		mes "พร้อมหรือยัง";
		mes "การฝึกจิต";
		next;
		if (select("ฉันพร้อมแล้ว:ขอเวลาฉันสักครู่.") == 1) {
			mes "[Bishop Paul]";
			mes "ดีฉันจะส่งคุณไปที่สนามฝึกซ้อมเมื่อคุณไปถึงที่นั่นโปรดพูดกับบราเดอร์ปีเตอร์ผู้รับผิดชอบการฝึก";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา";
		mes "ใช้เวลาของคุณ";
		mes "ขอพระเจ้าประทานให้";
		mes "ความแข็งแกร่งที่จะ";
		mes "เอาชนะความกลัว ... ";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "[Bishop Paul]";
		mes "คุณดูมั่นใจในการฝึกจิตแล้วเรามาเริ่มกันเลยดีไหม";
		next;
		if (select("ฉันพร้อมแล้ว:ขอเวลาฉันสักครู่.") == 1) {
			mes "[Bishop Paul]";
			mes "ดีฉันจะส่งคุณไปที่สนามฝึกซ้อมเมื่อคุณไปถึงที่นั่นโปรดพูดกับบราเดอร์ปีเตอร์ผู้รับผิดชอบการฝึก";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา";
		mes "ใช้เวลาของคุณ";
		mes "ขอพระเจ้าประทานให้";
		mes "ความแข็งแกร่งที่จะ";
		mes "เอาชนะความกลัว ... ";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "[Bishop Paul]";
		mes "คุณดูเหนื่อยและอ่อนเพลียอย่างไรก็ตามคุณต้องทนกับความทุกข์ทรมานมากยิ่งขึ้นเมื่อคุณได้เป็นนักบวช";
		next;
		mes "[Bishop Paul]";
		mes "โปรดอดทนต่อการทดลองเหล่านี้เพื่อความฝันของคุณทำไมคุณไม่ท้าทายการฝึกจิตวิญญาณอีกครั้ง";
		next;
		if (select("ฉันจะลองอีกครั้ง:ขอเวลาฉันสักครู่.") == 1) {
			mes "[Bishop Paul]";
			mes "ดีครับผมจะส่งคุณไปที่สนามฝึกกรุณาขอความช่วยเหลือจากบราเดอร์ปีเตอร์";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา";
		mes "ใช้เวลาของคุณ";
		mes "ขอพระเจ้าประทานให้";
		mes "ความแข็งแกร่งที่จะ";
		mes "เอาชนะความกลัว ... ";
		close;
	}
	else if (PRIEST_Q == 7) {
		mes "[Bishop Paul]";
		mes "ฉันดีใจที่คุณฝึกจิตได้ดียินดีด้วยตอนนี้คุณมีคุณสมบัติที่จะเรียกว่านักบวชแล้ว";
		next;
		mes "[Bishop Paul]";
		mes "ตอนนี้คุณต้องไปสาบานว่าจะอุทิศตนต่อพระเจ้ากับซิสเตอร์เซซิเลียอย่าประหม่า ... ";
		next;
		mes "[Bishop Paul]";
		mes "เพียงตอบอย่างตรงไปตรงมาและฟังพระสุรเสียงของพระเจ้าที่ตรัสอย่างเงียบ ๆ ในใจของคุณ";
		next;
		mes "[Bishop Paul]";
		mes "ถ้าอย่างนั้น ... ";
		mes "ฉันจะอยู่ที่นี่";
		mes "รอคุณอยู่";
		close;
	}
	else if (PRIEST_Q == 8) {
		mes "[Bishop Paul]";
		mes "หืม? คุณยังไม่ได้สาบาน ... ? หากไม่มีความเชื่อมั่นในคำสาบานต่อพระเจ้าคุณอาจถูกความชั่วร้ายล่อลวงได้ตลอดเวลา";
		next;
		mes "[Bishop Paul]";
		mes "คุณควรไปหา Cecilia น้องสาวและสัญญาว่าจะจงรักภักดีต่อพระเจ้ากลับมาที่นี่ด้วยเกียรติและฟังเสียงของพระเจ้าที่พูดในใจคุณอย่างเงียบ ๆ ";
		close;
	}
	else if (PRIEST_Q == 9) {
		if (SkillPoint) {
			mes "[Bishop Paul]";
			mes "คุณมีคะแนนทักษะเหลือโปรดใช้คะแนนทักษะเหล่านี้เพื่ออัปเกรดทักษะของคุณแล้วกลับมาหาฉัน";
			close;
		}
		mes "[Bishop Paul]";
		mes "ขอแสดงความยินดีคุณได้ผ่านการทดลองที่จำเป็นสำหรับนักบวชทุกคนแล้วขอฉันเลื่อนตำแหน่งให้คุณเป็นพระทันที";
		next;
		mes "[Bishop Paul]";
		mes "พระเจ้าขอมอบอำนาจให้ผู้รับใช้ของคุณยืนอยู่ต่อหน้าคุณ";
		changequest 8015,8016;
		if (Sex == SEX_MALE)
			mes "ให้เขาส่งข้อความของคุณไปทั่วสุดปลายแผ่นดินโลก";
		else
			mes "ให้เธอส่งข้อความของคุณไปทั่วสุดปลายแผ่นดินโลก";
		next;
		mes "[Bishop Paul]";
		mes "ให้ผู้รับใช้ของคุณคนนี้เป็นเครื่องมือในการทำงานอัศจรรย์ของคุณ ... ";
		next;
		set .@joblvl,JobLevel;
		completequest 8016;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Bishop Paul]";
		mes "ตอนนี้คุณเกิดใหม่ในฐานะนักบวชฉันขอแสดงความยินดีกับคุณและหวังว่าคุณจะช่วยเหลือคนอื่น ๆ ไปตลอดชีวิตของคุณ";
		next;
		mes "[Bishop Paul]";
		if (.@joblvl < 50) {
			getitem 1550,1; //Book
			mes "หนังสือเล่มนี้สำหรับคุณฉันหวังว่าหนังสือเล่มนี้จะช่วยคุณในการเผยแพร่ข่าวสารของพระเจ้าบนโลก";
		}
		else {
			getitem 1551,1; //Bible
			mes "เพื่อเป็นการระลึกถึงการเปลี่ยนงานของคุณฉันกำลังให้คัมภีร์ไบเบิลแก่คุณสิ่งนี้จะช่วยให้หนทางของคุณไปสู่หนทางแห่งความชอบธรรมเบาลง";
		}
		next;
		mes "[Bishop Paul]";
		mes "คุณได้แสดงความพยายามอย่างมากและมีความก้าวหน้าอย่างน่าชื่นชมในการแสวงหาความศักดิ์สิทธิ์โปรดนำชีวิตของคุณในฐานะพระสงฆ์ที่จริงใจ ... ";
		close;
	}
}

prt_church,27,24,1	script	Sister Cecilia	79,{
	mes "[Sister Cecilia]";
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "ขอพระเจ้าอวยพรคุณ"+(Sex == SEX_MALE ? "brother":"sister")+"ทำให้หัวใจของฉันมีความสุขที่ได้เห็นว่าคุณทำงานหนักเพื่อทำตามพระประสงค์ของพระเจ้า";
		} else if (Class == Job_Novice) {
			mes "ขอพระเจ้าอวยพร," + (Sex == SEX_MALE ? "brother":"sister") + ".";
			mes "พรอนเทรายินดีต้อนรับทุกท่าน";
			next;
			mes "[Sister Cecilia]";
			mes "โอ้คุณยังไม่ได้เลือกงานทำไมคุณไม่คิดที่จะอุทิศชีวิตของคุณให้กับพระเจ้า";
			next;
			mes "[Sister Cecilia]";
			mes "คุณสามารถมีชีวิตที่สมบูรณ์แบบในฐานะ Acolyte ช่วยเหลือผู้อื่นที่ต้องการความช่วยเหลือ";
			next;
			mes "[Sister Cecilia]";
			mes "หากคุณสนใจโปรดถามนักบวชในห้องอื่น ๆ คุณจะไม่เสียใจเลยที่เลือกเป็น Acolyte";
			next;
			mes "[Sister Cecilia]";
			mes "เมื่อคุณถึง Job เลเวล 40 ในฐานะ Acolyte คุณสามารถเลื่อนขั้นเป็น Priest ได้";
			next;
			mes "[Sister Cecilia]";
			mes "แต่ได้โปรด ... ";
			mes "ใช้เวลาตัดสินใจว่างานอะไรจะดีที่สุดสำหรับคุณ";
		} else {
			mes "ขอพระเจ้าอวยพร" + (SEX == SEX_MALE? "brother":"sister") + ".";
			mes "ยินดีต้อนรับสู่ตำบลพรอนเทราฉันจะช่วยคุณได้อย่างไร";
			next;
			if (select("บอกฉันเพิ่มเติมเกี่ยวกับ Priests.:Nothing..") == 1) {
				mes "[Sister Cecilia]";
				mes "โดยปกติแล้ว Messengers of God จะเรียกกันว่านักบวชหลังจากกลายเป็น Acolyte แล้วคุณสามารถฝึกฝนโดยมีเป้าหมายที่จะเป็น Priest";
				next;
				mes "[Sister Cecilia]";
				mes "ผู้รับใช้ของพระเจ้าไม่ได้รับอนุญาตให้ใช้อาวุธที่ใช้ใบมีดสำหรับเราความหมายของการต่อสู้กับสัตว์ประหลาดไม่ได้อยู่ที่การสังหาร แต่อยู่ที่การทำให้จิตวิญญาณของพวกเขากระจ่างแจ้ง";
			} else {
				mes "[Sister Cecilia]";
				mes "เห็นแล้วสบายใจที่จะพักผ่อนและทำตัวให้สบายเหมือนอยู่บ้านไม่มีที่ไหนในโลกที่ปลอดภัยไปกว่าเขตรักษาพันธุ์พรอนเทรา";
				next;
				mes "[Sister Cecilia]";
				mes "ขอพระเจ้าอวยพร ... ";
			}
		}
		close;
	}
	if (PRIEST_Q == 0) {
		if (Sex == SEX_MALE)
			mes "ขอพระเจ้าอวยพรพี่ชาย";
		else
			mes "ขอพระเจ้าอวยพรน้องสาว";
			mes "ขอถามว่าอะไรพาคุณมาที่นี่";
		next;
		switch(select("ฉันต้องการเป็นนักบวช:ไม่มีอะไร.")) {
		case 1:
			mes "[Sister Cecilia]";
			mes "ฉันเข้าใจคุณได้อุทิศตัวเองให้กับพระเจ้าแล้ว Acolytes หลายคนปรารถนาที่จะเป็นนักบวชเพื่อเดินทางต่อไปสู่ความศักดิ์สิทธิ์";
			next;
			mes "[Sister Cecilia]";
			mes "ให้ฉันแนะนำตัวฉันชื่อ Cecilia Margarita และฉันรับผิดชอบส่วนหนึ่งของกระบวนการเปลี่ยนงานของ Priest";
			next;
			mes "[Sister Cecilia]";
			mes "ฉันสนับสนุนผู้คนมากมายในการเป็นนักบวชตั้งแต่ฉันเข้าร่วมเขตพรอนเทรานั่นคือหนึ่งในความรับผิดชอบหลักของฉัน";
			next;
			mes "[Sister Cecilia]";
			mes "เพื่อที่จะเป็นปุโรหิตคุณต้องทำการทดลอง 3 ครั้งการแสวงบุญการฝึกฝนทางจิตวิญญาณและการสาบานของการอุทิศตนต่อพระเจ้า";
			next;
			mes "[Sister Cecilia]";
			mes "หากคุณต้องการเป็นผู้รับใช้ของพระเจ้าโปรดสมัครงานปุโรหิตกับอธิการพอลและทำการทดลองทั้ง 3 ครั้งให้สำเร็จ";
			next;
			mes "[Sister Cecilia]";
			mes "หากคุณประสบปัญหาในระหว่างการทดลองใด ๆ อย่าลังเลที่จะไปเยี่ยมฉันฉันจะช่วยเหลือคุณเท่าที่ทำได้";
			close;
		case 2:
			mes "[Sister Cecilia]";
			mes "ทำเองเหมือนอยู่บ้านฉันยืนยันว่าคุณจะหายและพักผ่อนในสถานที่ศักดิ์สิทธิ์นี้ขอพระเจ้าอวยพรคุณ ... ";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "อ๊ะคุณได้เริ่มต้นการเดินทางแล้วโปรดพยายามอย่างเต็มที่เพื่อให้การทดลองครั้งแรกนี้สำเร็จลุล่วง";
		next;
		mes "[Sister Cecilia]";
		mes "พระสงฆ์องค์แรกที่คุณต้องพบคือคุณพ่อ Rubalkabara เขาอยู่ในซากปรักหักพังทางตะวันออกเฉียงเหนือของ Prontera";
		next;
		mes "[Sister Cecilia]";
		mes "เดินทางหนึ่งช่องทางเหนือจากพรอนเทราและจากนั้นไปทางตะวันออกอีกสามช่องแล้วคุณจะมาถึงซากปรักหักพัง";
		next;
		mes "[Sister Cecilia]";
		mes "แน่นอนคุณยังสามารถมุ่งหน้าไปทางตะวันออก 1 ฟิลด์จากพรอนเทราจากนั้นไปทางเหนือ 1 ฟิลด์จากนั้นไปทางตะวันออก 2 ฟิลด์ ... ";
		next;
		mes "[Sister Cecilia]";
		mes "Father Rubalkabara จะอยู่ที่ทางเข้า Prontera Ruins โปรดระวังสถานที่นั้นเป็นที่อยู่อาศัยของ Chocos ที่ก้าวร้าว";
		next;
		mes "[Sister Cecilia]";
		mes "หลังจากพบกับคุณพ่อ Rubalkabara โปรดไปเยี่ยมซิสเตอร์ Mathilda และ Father Yosuke คุณสามารถตรวจสอบความคืบหน้าของภารกิจกับฉันได้หากคุณมีคำถามในภายหลัง";
		next;
		mes "[Sister Cecilia]";
		mes "ถ้าอย่างนั้นขอให้มีความสุขในการเดินทางโปรดอย่ายอมแพ้กับความทุกข์ยากที่มีชีวิตสั้น ๆ และฉันหวังว่าคุณจะบรรลุเป้าหมายของคุณ";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "โอ้คุณได้พบกับคุณพ่อ Rubalkabara แล้วตอนนี้ถึงเวลาที่คุณจะไปเยี่ยมซิสเตอร์มาทิลด้าเธออยู่ใกล้เมืองที่ชื่อโมร็อค";
		next;
		mes "[Sister Cecilia]";
		mes "เธอฝึกวินัยทางศาสนาของเธอที่ไหนสักแห่งในทุ่งหญ้าทางเหนือของโมร็อกโกถ้าคุณมองไปรอบ ๆ ทุ่งนั้นคุณจะพบเธอ";
		next;
		mes "[Sister Cecilia]";
		mes "แน่นอนว่าบางครั้งฉันก็อยากจะอุทิศตัวเองให้กับการฝึกฝนเหมือนกับนักบวชคนอื่น ๆ แต่ฉันมีหน้าที่ช่วยเหลือเหล่า Acolytes ที่สมัครงาน Priest";
		next;
		mes "[Sister Cecilia]";
		mes "แต่ฉันเชื่อว่านี่เป็นพระประสงค์ของพระเจ้าและนี่คืองานที่เขาตั้งใจให้ฉันทำในฐานะผู้รับใช้ของเขาขอให้เดินทางปลอดภัยและกลับมาอย่างปลอดภัย";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "ตอนนี้นักบวชคนสุดท้ายที่คุณต้องพบคือพ่อโยสุเกะฉันได้ยินมาว่าเขากำลังฝึกอยู่ใกล้ทะเลสาบทางตะวันตกเฉียงเหนือของพรอนเทรา";
		mes "[Sister Cecilia]";
		mes "จาก Prontera ให้เดินทางหนึ่งฟิลด์ไปทางเหนือจากนั้นอีกสองฟิลด์ไปทางทิศตะวันตกคุณสามารถเดินทางสองฟิลด์ไปทางตะวันตกก่อนจากนั้นจึงเดินทางหนึ่งฟิลด์ไปทางเหนือ";
		next;
		mes "[Sister Cecilia]";
		mes "แม้ว่าจะยังมีการทดลองสองอย่างรอคุณอยู่ แต่ฉันเชื่อว่าคุณจะสามารถบรรลุเป้าหมายในการเป็นนักบวชได้ ... ";
		close;
	}
	else if (PRIEST_Q == 4) {
		mes "ยินดีต้อนรับคุณแสดงให้เห็นถึงความพยายามอย่างมากที่จะบรรลุการทดลองครั้งแรกของคุณตอนนี้พูดคุยกับอธิการพอลเพื่อที่คุณจะได้เริ่มการทดลองครั้งต่อไปบนเส้นทางสู่ฐานะปุโรหิตของคุณ";
		next;
		mes "[Sister Cecilia]";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"...";
		else
			mes "Sister "+ strcharinfo(0) +"...";
		mes "การฝึกจิตนั้นยากกว่าการแสวงบุญมาก แต่ฉันเชื่อในตัวคุณ";
		next;
		mes "[Sister Cecilia]";
		mes "ฉันหวังว่าคุณจะพบคนที่ได้เป็นนักบวชแล้วเพื่อช่วยในระหว่างการฝึกจิตขอให้โชคดีและมีศรัทธา";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "โอ้, คุณยังฝึกจิตไม่เสร็จเหรอ?";
		next;
		mes "[Sister Cecilia]";
		mes "ฉันไม่สามารถแจ้งให้คุณทราบรายละเอียดที่เฉพาะเจาะจงได้ แต่ตราบใดที่คุณเชื่อมั่นในตัวเองและมีศรัทธาในทุกสิ่งที่ดีคุณก็จะประสบความสำเร็จ";
		next;
		mes "[Sister Cecilia]";
		mes "โปรดคุยกับคุณพ่อปีเตอร์ในห้องทดสอบสำหรับรายละเอียดเพิ่มเติมเขาเป็นเพื่อนสนิทของอธิการพอลและอาจให้คำแนะนำที่เป็นประโยชน์สำหรับการฝึกอบรมทางวิญญาณแก่คุณ";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "ใช่ฉันเข้าใจว่าคุณเคยผ่านสถานการณ์ที่ยากลำบากมามากอย่างไรก็ตามอย่ายอมแพ้และยอมจำนนต่อการล่อลวงคุณต้องสามารถต้านทานความชั่วร้ายเพื่อที่จะเป็นนักบวชได้";
		next;
		mes "[Sister Cecilia]";
		mes "ถ้าคุณรู้จักใครสักคนที่ได้เป็นนักบวชแล้วขอให้พวกเขาช่วยคุณในระหว่างการฝึกฝนจิตวิญญาณของคุณ";
		next;
		mes "[Sister Cecilia]";
		mes "ขอพระเจ้าประทานคำแนะนำและความคุ้มครองแก่คุณเมื่อคุณฝึกเสร็จแล้วโปรดกลับมาหาฉัน";
		close;
	}
	else if (PRIEST_Q == 7 || PRIEST_Q == 8) {
		if (PRIEST_Q == 7) {
			if(checkquest(8014) == -1) {
				changequest 8013,8014;
			}
			mes "ยินดีต้อนรับฉันดีใจมากที่คุณกลับมา! ตอนนี้เหลือการทดลองสุดท้ายอีกหนึ่งครั้งที่คุณต้องดำเนินการให้เสร็จสิ้น";
		}
		else if (PRIEST_Q == 8) {
			mes "...";
			next;
			mes "[Sister Cecilia]";
			mes "ยินดีต้อนรับกลับมา";
			mes "ฉันหวังว่าคุณจะได้ไตร่ตรองสิ่งที่คุณพูดครั้งที่แล้วและตอนนี้คุณมีทัศนคติที่จะเป็นนักบวช";
		}
		next;
		mes "[Sister Cecilia]";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"...";
		else
			mes "Sister "+ strcharinfo(0) +"...";
		mes "ตอนนี้เราจะเริ่มคำสาบานอย่างเป็นทางการของคุณสำหรับฐานะปุโรหิตจงทำตัวให้สบายและตอบด้วยใจ";
		next;
		mes "[Sister Cecilia]";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +",";
		else
			mes "Sister "+ strcharinfo(0) +",";
		mes "คุณเต็มใจ";
		mes "มอบชีวิตของคุณแด่พระเจ้า?";
		next;
		if (select("Yes.:No!") == 2) {
			mes "[Sister Cecilia]";
			mes "อ๊ะ ... ? คุณให้คำตอบแบบนั้นกับฉันได้ยังไงฉันถือว่าคุณยังไม่พร้อมที่จะเป็นพระ ... ";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "คุณควรไตร่ตรองคำสอนเรื่องความศักดิ์สิทธิ์ให้มากขึ้นและค่อยกลับมาใหม่ในภายหลังคุณไม่สามารถเป็นนักบวชได้ถ้าจิตวิญญาณของคุณอ่อนแอ";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะใช้ประโยชน์จากความสามารถอันศักดิ์สิทธิ์ที่พระเจ้าประทานให้สำหรับจุดจบที่เห็นแก่ตัวทำลายล้างหรือโลภหรือไม่";
		next;
		if (select("Yes.:No.") == 1) {
			mes "[Sister Cecilia]";
			mes "อ๊ะ ... พระเจ้าจะไม่ประทานพลังแห่งความศักดิ์สิทธิ์ให้คุณถ้าเป้าหมายของคุณไม่บริสุทธิ์และบริสุทธิ์จงใคร่ครวญถึงแรงจูงใจของคุณสักพักแล้วค่อยกลับมาหาฉัน";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "ลองนึกถึงคุณสมบัติที่ทำให้นักบวชเป็นที่เคารพนับถือคุณจะเป็นนักบวชไม่ได้ถ้าจิตวิญญาณของคุณไม่สอดคล้องกับพระเจ้า";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะช่วยคนอื่นแม้กระทั่งคนแปลกหน้าในการต่อสู้โดยการลดความทุกข์ทรมานของพวกเขาหรือไม่";
		next;
		if (select("Yes.:No.") == 2) {
			mes "[Sister Cecilia]";
			mes "ไม่ไม่คุณคิดผิดพระเจ้าอนุญาตให้เราใช้อำนาจเลี้ยงดูลูก ๆ ของเขาคุณต้องช่วยคนที่ตกอยู่ในอันตราย:เป็นภาระหน้าที่ของคุณ";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "ไปดูนักผจญภัยที่ต่อสู้เพื่อสันติภาพในโลกนี้พวกเขาจะสอนคุณว่าคุณต้องทำอะไรเพื่อช่วยพวกเขา";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณเต็มใจที่จะเสียสละตัวเองเพื่อคนอื่นหรือไม่";
		next;
		if (select("Yes.:No.") == 2) {
			mes "[Sister Cecilia]";
			mes "คุณจะบอกว่าไม่ได้อย่างไร ... นั่นคือหนึ่งในหลักการพื้นฐานของฐานะปุโรหิตคุณต้องให้ความสำคัญกับสวัสดิภาพของผู้อื่นมากกว่าความปลอดภัยของคุณเอง";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "ไปคิดถึงคุณค่าของความทุกข์และความหมายของการเสียสละเมื่อคุณคิดว่าคุณเข้าใจมากขึ้นเกี่ยวกับการช่วยเหลือคนที่ต้องการกลับมาหาฉัน";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะพูดประโยคเดิมซ้ำ ๆ ในที่สาธารณะเพื่อส่งข่าวสารของพระเจ้าไปยังลูก ๆ ของเขาหรือไม่";
		next;
		if (select("Yes.:No.") == 1) {
			mes "[Sister Cecilia]";
			mes "ไม่ไม่ไม่ ... คุณเข้าใจผิดแม้ว่าจุดประสงค์ของคุณคือการเผยแพร่ข่าวสารของพระเจ้า แต่ก็ไม่มีใครยอมรับสิ่งที่คุณพูดเมื่อคุณส่งสแปมข้อความอย่างกระตือรือร้น";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "จำไว้ ... ";
			mes "คุณต้องเป็นคนที่มีศีลธรรมและแสดงความเป็นผู้ใหญ่และเคารพผู้เล่นคนอื่น ๆ ทัศนคติแบบนี้ใช้ได้กับทุกชนชั้น";
			mes "ฉันเชื่อ";
			close;
		}
		mes "[Sister Cecilia]";
		
		mes "คุณจะล่อมอนสเตอร์จำนวนมากเพื่อช่วยให้สมาชิกในปาร์ตี้ของคุณอัพเลเวลได้ไหม";
		next;
		if (select("Yes.:No.") == 1) {
			mes "[Sister Cecilia]";
			mes "ไม่คุณจะทำไม่ได้การหลอกล่อมอนสเตอร์หลายตัวจะทำอันตรายมากกว่าผลดีไม่มีข้อยกเว้นพฤติกรรมนั้นยอมรับไม่ได้โดยสิ้นเชิง";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "แม้ว่าคุณจะดูเหมือนว่าคุณกำลังช่วยเหลือสมาชิกในปาร์ตี้ของคุณ แต่การกระทำดังกล่าวส่งผลให้เกิดผลกรรมที่ไม่ดีโปรดไตร่ตรองดูสักพัก";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะติดตามพระเจ้าไม่ว่าจะเป็นอย่างไรแม้ว่าเขาจะเรียกร้องให้คุณฆ่าตัวตายก็ตาม";
		next;
		if (select("Yes.:No.") == 2) {
			mes "[Sister Cecilia]";
			mes "ด้วยวิญญาณนั้นคุณไม่สามารถเป็นปุโรหิตได้ถ้าเป็นพระประสงค์ของพระเจ้าที่จะเสียสละตัวเองเพื่อจุดประสงค์ที่ดีคุณต้องปฏิบัติตามพระประสงค์ของพระเจ้าในฐานะผู้รับใช้ของพระองค์";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "นอกจากนี้พระเจ้ายังประทานพลังในการฟื้นคืนชีพให้กับนักบวชด้วยลองนึกถึงความหมายของชีวิตและความตายอีกครั้งแล้วค่อยกลับมาหาฉัน";
			close;
		}
		mes "[Sister Cecilia]";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"...";
		else
			mes "Sister "+ strcharinfo(0) +"...";
		mes "คุณได้แสดงให้เห็นถึงความจงรักภักดีต่อพระเจ้าแล้วคุณจะสาบานว่าจะยึดมั่นในคำสอนของพระองค์ไปตลอดชีวิตหรือไม่";
		next;
		if (select("I do.:No.") == 1) {
			set PRIEST_Q,9;
			changequest 8014,8015;
			mes "[Sister Cecilia]";
			
			mes "ตอนนี้คุณได้ทำพิธีสาบานตนเป็นปุโรหิตเรียบร้อยแล้วและบรรลุการทดลองทั้งสามครั้งที่จำเป็นในการเป็นปุโรหิต";

			next;
			mes "[Sister Cecilia]";
			mes "ไปหาอธิการพอลและจำไว้ว่าเราทุกคนเป็นพี่น้องกันในสายพระเนตรของพระเจ้าขอให้สันติสุขจงมีแด่ท่าน ... ";
			close;
		}
		mes "[Sister Cecilia]";
		mes "...";
		next;
		mes "[Sister Cecilia]";
		mes "...";
		mes "......";
		next;
		set PRIEST_Q,8;
		mes "[Sister Cecilia]";
		mes "คุณมาไกลมากแล้ว ... ";
		mes "ทำไมถึงอยากได้";
		mes "ทิ้งทั้งหมดนี้ไปเลย ... ?";
		close;
	}
	else if (PRIEST_Q == 9) {
		mes "ยินดีด้วย";
		mes "คุณได้ผ่านการทดลองทั้งสามครั้งที่จำเป็นสำหรับฐานะปุโรหิตแล้วขณะนี้อธิการเปาโลกำลังรอคุณอยู่";
		next;
		mes "[Sister Cecilia]";
		mes "Peace be with you...";
		close;
	}
}

// 2nd Test
//==========================================================
job_prist,24,187,4	script	Peter S. Alberto	110,{
	mes "[Father Peter]";
	if (BaseJob == Job_Priest) {
		mes "Welcome!";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"!";
		else
			mes "Sister "+ strcharinfo(0) +"!";
		mes "ดีใจที่ได้พบคุณอีกครั้ง!";
		next;
		mes "[Father Peter]";
		mes "คุณมาที่นี่เพื่อช่วยเพื่อน Acolyte สำหรับการฝึกฝนทางจิตวิญญาณหรือไม่เยี่ยมมาก ~ ฉันคิดว่าคุณจะทำงานได้ดี";
		next;
		mes "[Father Peter]";
		mes "จำไว้ว่าไม่ว่าคุณต้องการช่วย Acolyte มากแค่ไหนนี่ไม่ใช่ภารกิจของคุณ";
		next;
		mes "[Father Peter]";
		mes "คุณอาจช่วยและแบ่งเบาภาระของเพื่อนได้ แต่คุณต้องรับผิดชอบงานนี้ด้วยตัวคุณเอง";
		next;
		mes "[Father Peter]";
		mes "งั้น ... ";
		mes "คุณจะช่วยเขาตอนนี้หรือเปล่า";
		next;
		switch(select("ใช่ฉัน:ขอเวลาฉันสักครู่:ฉันเปลี่ยนใจแล้ว.")) {
		case 1:
			mes "[Father Peter]";
			mes "ไปเลย! เมื่อ Acolyte ของคุณเข้ามาการทดสอบจะเริ่มขึ้นตอนนี้ฉันจะส่งคุณไปยังพื้นที่ทดสอบ";
			close2;
			warp "job_prist",24,44;
			end;
		case 2:
			mes "[Father Peter]";
			mes "หืม ... ?";
			mes "เพื่ออะไร";
			mes "อืมตราบใดที่คุณมาช่วยเพื่อนได้ทันเวลาก็คงไม่เป็นไร";
			close;
		case 3:
			mes "[Father Peter]";
			mes "โอ้ ... ?";
			mes "แล้วได้โปรด";
			mes "ลุยเลยพระเจ้าอวยพร";
			mes "คุณและดูแล!";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	if (PRIEST_Q == 5) {
		mes "ยินดีต้อนรับ ~!";
		mes "ขอแสดงความยินดีกับคุณ";
		mes "เพื่อผ่านเส้นทางแรก";
		next;
		mes "[Father Peter]";
		mes "ฉันชื่อ";
		mes "ปีเตอร์เอส. อัลเบอร์โต.";
		mes "พอลเพื่อนของฉันเป็นยังไงบ้าง";
		mes "เขาสบายดีหรือเปล่า";
		mes "วันนี้?";
		next;
		mes "[Father Peter]";
		mes "โอ้ฉันลืมไปตลอดว่าเขาได้รับการ เลื่อนตำแหน่งเป็นบิชอปฉันคิดว่าฉันควรจะเรียกเขาว่าบิชอปพอลหรือผู้แทนพระองค์ ฮ่าฮ่า ~ ";
		next;
		mes "[Father Peter]";
		mes "อย่างไรก็ตามผมขออธิบายสั้น ๆ เกี่ยวกับการฝึกจิตวิญญาณคุณคุ้นเคยกับการฝึกอบรมทางจิตวิญญาณสำหรับนักบวชหรือไม่";
		next;
		switch(select("ใช่ฉันทำ:ขออภัย ... ")) {
		case 1:
			mes "[Father Peter]";
			mes "ฮ่าฮ่าฉันชอบคุณ! แต่ก็ไม่เจ็บที่จะมีข้อมูลมากเกินไปยิ่งคุณมีข้อมูลดีมากเท่าไหร่คุณก็จะผ่านการทดสอบได้ง่ายขึ้นเท่านั้น!";
			next;
			break;
		case 2:
			mes "[Father Peter]";
			mes "โอ้ไม่ต้องเสียใจฉันมาที่นี่เพื่อให้ข้อมูลที่คุณต้องการอยู่แล้วไม่ต้องกังวล";
			next;
			break;
		}
		mes "[Father Peter]";
		mes "ในการฝึกฝนจิตวิญญาณคุณจะต้องเอาชนะสัตว์ร้ายสิ่งมีชีวิตของ Undead และ Demons ล้วนเป็นสิ่งชั่วร้ายในการเลือกรับใช้ความมืดพวกมันคือศัตรูของเรา!";
		next;
		mes "[Father Peter]";
		mes "There are too many evil creatures that roam this world against the will of God. Innocents suffer as a result of their malignance.";
		next;
		mes "[Father Peter]";
		mes "We, as Priests, are obligated to exterminate all those creatures, thus spreading love and peace.";
		next;
		mes "[Father Peter]";
		mes "This training will test your ability to eliminate evil. Since this trial is pretty difficult to be accomplished by yourself,";
		mes "I recommend getting help from a Priest if you can.";
		next;
		mes "[Father Peter]";
		mes "If you are close to a Priest, you'd better ask him to assist you during this trial. Now, are you ready?";
		next;
		switch(select("I'm ready.:Please hold on.:I want to go back.")) {
		case 1:
			mes "[Father Peter]";
			mes "Now, let the spiritual training begin. It's simple. Just kill them all. Show no mercy to the creatures of darkness!";
			next;
			mes "[Father Peter]";
			mes "Now...";
			mes "Go for it!";
			close2;
			if(checkquest(8012) == -1)
				changequest 8011,8012;
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			set PRIEST_Q,6;
			mes "[Father Peter]";
			mes "Hm? What is it you need?";
			mes "Well, no problem. You can";
			mes "afford to take your time.";
			close;
		case 3:
			set PRIEST_Q,6;
			mes "[Father Peter]";
			mes "What...?";
			mes "You wanna go back??";
			next;
			mes "[Father Peter]";
			mes "I understand. I suppose you have some important reason or business that you must attend to. Come back whenever you can.";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else if (PRIEST_Q == 6) {
		mes "Are you ready this time?";
		mes "Complete this trial quickly,";
		mes "and become a Priest!";
		next;
		mes "[Father Peter]";
		mes "Are you ready then?";
		next;
		switch(select("I'm ready.:Please hold on.:I want to go back.")) {
		case 1:
			mes "[Father Peter]";
			mes "Now, let the spiritual training begin. For the glory of God, for peace on earth, and goodwill towards all men...";
			next;
			mes "[Father Peter]";
			mes "Go...";
			mes "Kill those";
			mes "misbegotten creatures!";
			close2;
			if(checkquest(8012) == -1) {
				changequest 8011,8012;
			}
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			mes "[Father Peter]";
			mes "Hm? What is it you need?";
			mes "Well, no problem. You can";
			mes "afford to take your time.";
			close;
		case 3:
			mes "[Father Peter]";
			mes "What...?";
			mes "You wanna go back??";
			next;
			mes "[Father Peter]";
			mes "I understand. I suppose you have some important reason or business that you must attend to. Come back whenever you can.";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else {
		mes "Go back!";
		close2;
		warp "prontera",234,318;
		end;
	}

OnEnable:
	enablenpc "Peter S. Alberto";
	end;

OnDisable:
	disablenpc "Peter S. Alberto";
	end;
}

job_prist,23,187,1	script	Peter S. Alberto#2	110,{
	mes "[Father Peter]";
	if (BaseJob == Job_Priest) {
		mes "Welcome!";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"!";
		else
			mes "Sister "+ strcharinfo(0) +"!";
		mes "So good to see you!";
		next;
		mes "[Father Peter]";
		mes "Are you here to help an Acolyte friend for the spiritual training? That's great~ I think you'll do a good job.";
		next;
		mes "[Father Peter]";
		mes "Well, another Acolyte is in the training ground right now. You'll need to wait a little bit longer...";
		next;
		mes "[Father Peter]";
		mes "Please come back a little later. If this acolyte's done with the training, I will send you to the training area.";
		close;
	}
	if (PRIEST_Q == 5) {
		mes "Please hold on for a while. Another acolyte is in the training ground right now.";
		next;
		mes "[Father Peter]";
		mes "If you want to take the test, please wait a while and talk to me again.";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "Please hold on for a while. Another acolyte is in the training ground right now.";
		next;
		mes "[Father Peter]";
		mes "If you want to take the test, please wait a while and talk to me again.";
		close;
	}
	else {
		mes "Peace...";
		mes "Be with you.";
		close2;
		warp "prontera",234,318;
		end;
	}

OnInit:
	disablenpc "Peter S. Alberto#2";
	end;

OnEnable:
	enablenpc "Peter S. Alberto#2";
	end;

OnDisable:
	disablenpc "Peter S. Alberto#2";
	end;
}

-	script	Zombie_Generator#prst	110,{
OnInit:
	disablenpc "Zombie_Generator#prst";
	end;

OnEnable:
	donpcevent "Zombie1_1::OnEnable";
	donpcevent "Zombie2_1::OnEnable";
	donpcevent "Zombie3_1::OnEnable";
	donpcevent "Zombie4_1::OnEnable";
	donpcevent "Zombie5_1::OnEnable";
	initnpctimer;
	end;

Onm1:
	set .MyMobs,13;
	monster "job_prist",24,52,"Theft",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,52,"Want of Virtue",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,52,"Jealousy",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm2:
	monster "job_prist",21,62,"Fury",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,62,"Envy",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm3:
	monster "job_prist",24,72,"Arrogance",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,72,"Lewdness",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,72,"Sloth",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm4:
	monster "job_prist",21,82,"Gluttony",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,82,"Greed",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm5:
	monster "job_prist",24,92,"Despair",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,92,"Distrust",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,92,"Fear",1015,1,"Z_C#prst::OnMyMobDead";
	end;

OnDisable:
	disablenpc "Zombie_Generator#prst";
	killmonsterall "job_prist";
	end;

OnTimer300000:
	areawarp "job_prist",8,34,39,109,"prontera",234,318;
	end;

OnTimer300500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	end;

OnTimer301500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	donpcevent "Peter S. Alberto#2::OnDisable";
	donpcevent "Peter S. Alberto::OnEnable";
	end;

OnTimer302000:
	stopnpctimer;
	end;
}

-	script	Z_C#prst	-1,{
	end;

OnMyMobDead:
	set getvariableofnpc(.MyMobs,"Zombie_Generator#prst"),getvariableofnpc(.MyMobs,"Zombie_Generator#prst") - 1;
	end;
}

job_prist,24,44,0	script	Zombie Info	-1,1,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Father Peter]";
		mes "When the Priest applicant enters, 5 minutes will be given to complete this trial. Proceed slowly and help your Acolyte.";
		next;
		mes "[Father Peter]";
		mes "Enter through the warp at the end of the hall, where you will be lead to the next test hall.";
		next;
		mes "[Father Peter]";
		mes "Remember...";
		mes "This trial must be";
		mes "completed within";
		mes "5 minutes. Best of luck~";
		close;
	}
	else if (BaseJob == Job_Acolyte){
		mes "[Father Peter]";
		mes "I will give you exactly 5 minutes! You must proceed slowly and eliminate the Zombies.";
		next;
		mes "[Father Peter]";
		mes "Slay all the zombies and go through the warp at the end of the hall. Make sure that you kill them all.";
		close;
	}
	end;
}

job_prist,24,52,0	script	Zombie1_1	-1,14,1,{
OnInit:
	disablenpc "Zombie1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm1";
		donpcevent "Zombie1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie1_1";
	end;

OnDisable:
	disablenpc "Zombie1_1";
	end;
}

job_prist,21,62,0	script	Zombie2_1	-1,17,1,{
OnInit:
	disablenpc "Zombie2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm2";
		donpcevent "Zombie2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie2_1";
	end;

OnDisable:
	disablenpc "Zombie2_1";
	end;
}

job_prist,24,72,0	script	Zombie3_1	-1,14,1,{
OnInit:
	disablenpc "Zombie3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm3";
		donpcevent "Zombie3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie3_1";
	end;

OnDisable:
	disablenpc "Zombie3_1";
	end;
}

job_prist,21,82,0	script	Zombie4_1	-1,17,1,{
OnInit:
	disablenpc "Zombie4_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm4";
		donpcevent "Zombie4_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie4_1";
	end;

OnDisable:
	disablenpc "Zombie4_1";
}

job_prist,24,92,0	script	Zombie5_1	-1,14,1,{
OnInit:
	disablenpc "Zombie5_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm5";
		donpcevent "Zombie5_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie5_1";
	end;

OnDisable:
	disablenpc "Zombie5_1";
}

job_prist,24,109,4	script	prst1_1	45,3,3,{
OnTouch_:
	set .@mobs,getvariableofnpc(.MyMobs,"Zombie_Generator#prst");
	if (BaseJob == Job_Priest) warp "job_prist",168,17;
	else if (BaseClass == Job_Acolyte && .@mobs < 1) {
		warp "job_prist",168,17;
		donpcevent "Zombie_Generator#prst::OnDisable";
		donpcevent "Peter S. Alberto#2::OnDisable";
		donpcevent "Peter S. Alberto::OnEnable";
		donpcevent "Zombie_Generator#prst::OnDisable";
	}
	end;
}

// 3rd Test
//==========================================================
job_prist,168,45,4	script	Deviruchi#prst	1109,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Deviruchi]";
		mes "Whaaaaat...?";
		mes "What are you";
		mes "doing back here?";
		next;
		mes "[Deviruchi]";
		mes "Well, look who's the ^660000BMOC^000000 now. That's '^660000B^000000ig ^660000M^000000an ^660000O^000000n ^660000C^000000ampus,' if you didn't know. By the way, I was being sarcastic. You know, if you didn't notice.";
		next;
		mes "[Deviruchi]";
		mes "Are you really";
		mes "happy being a Priest?";
		mes "There's no possible way.";
		next;
		mes "[Deviruchi]";
		mes "Alright, alright, for old time's sake, I'll let you pass me. But only this once. But I better not catch you again! This is evil turf, you hear?!";
		close;
	}
	if (BaseClass == Job_Acolyte) {
		mes "[Deviruchi]";
		mes "Why...";
		mes "Hello little Aco.";
		next;
		mes "[Deviruchi]";
		mes "You must be here training hard to be a Priest. Funny, I know a lot of God's servants, actually. They tell me that it's really tough serving that God guy all the time. So... So ^666666tiring^000000 and ^666666unrewarding^000000.";
		next;
		mes "[Deviruchi]";
		mes "I mean, people are always crying to Priests for help no matter where they are. And Priests never get anything in return...";
		next;
		mes "[Deviruchi]";
		mes "It's tragic really, how unappreciated Priests are.";
		mes "It's so clear that any job is better. Anything at all...";
		next;
		mes "[Deviruchi]";
		mes "Wouldn't life be so much easier if you weren't a Priest? And it'd be so easy. All you'd have to do is quit right now...";
		next;
		if (select("You're right, I quit!:Out of my sight, demon!") == 1) {
			mes "[Deviruchi]";
			mes "^660000YES~!^000000 I mean...";
			mes "Good for you!";
			next;
			mes "[Deviruchi]";
			mes "Oh...?";
			mes "Look at the ^660000time^000000.";
			mes "You better get going.";
			next;
			mes "[Deviruchi]";
			mes "BWAHAHAHAHAHAH!";
			mes "GET THE JOKE!?";
			close2;
			warp "c_tower2",168,33;
			end;
		}
		mes "[Deviruchi]";
		mes "Out of your sight?";
		mes "I guess I'm not the";
		mes "cutest thing you've";
		mes "ever seen, huh?";
		next;
		mes "[Deviruchi]";
		mes "But how about this...? Now, isn't this an attractive sight? A nice, shiny new card. Mint condition. Not too many people have this you know. But I happen to have soooo many, my pockets hurt.";
		next;
		cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",4; // Mistress Card
		mes "[Deviruchi]";
		mes "Isn't it everyone's dream to have one of these? Think about it, being a Priest can only bring you suffering...";
		next;
		if (select("You're right, I'll take it!:Silence!") == 1) {
			mes "[Deviruchi]";
			mes "Good choice!";
			mes "This card can";
			mes "can be yours...";
			next;
			cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",255; // Mistress Card
			mes "[Deviruchi]";
			mes "Theoretically!";
			mes "BWAHAHAHAHAHAHAHA!";
			mes "Go and earn it yourself!";
			close2;
			warp "mjolnir_05",200,200;
			end;
		}
		cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",255; // Mistress Card
		mes "[Deviruchi]";
		mes "Did...";
		mes "Did you just tell";
		mes "me to shut up?";
		mes "Oh my God...";
		next;
		mes "[Deviruchi]";
		mes "Sorry...";
		mes "Oh ^660000your^000000 God.";
		mes "Fine, get going.";
		mes "But you'll regret";
		mes "your decision later!";
		close;
	}
	end;
}

job_prist,168,80,4	script	Doppelganger#prst	1046,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Doppelganger]";
		mes "What are you doing here? You've already made your choice, there's no going back... Priest.";
		next;
		mes "[Doppelganger]";
		mes "Besides, this is none of your business. Whether or not this Acolyte becomes a Priest isn't up to you. Now get out of here, before I get violent.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Doppelganger]";
		mes "Hold on there, Acolyte.";
		mes "I'm not like Deviruchi,";
		mes "so I won't mince";
		mes "words with you.";
		next;
		mes "[Doppelganger]";
		mes "Now, why would you want to become a Priest? It's such a worthless, thankless job. If you want, I'll give you the chance to become a Novice. Then you can become something much better!";
		next;
		mes "[Doppelganger]";
		mes "Of course, I'll let you redistribute your stat points by your base level. Now, isn't that a sweet deal...?";
		next;
		if (select("Deal, Deal!:No deal... Doppelganger.") == 1) {
			mes "[Doppelganger]";
			mes "Good choice~";
			mes "I shall return your";
			mes "job to a Novice";
			mes "as you wish.";
			next;
			mes "[Doppelganger]";
			mes "Now go!!";
			mes "Never step into";
			mes "the light again!";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[Doppelganger]";
		mes "I don't think you understood what I just offered. Think about it again. I mean, this is your one and only chance to undo your life mistakes. I mean, becoming an Acolyte?";
		next;
		mes "[Doppelganger]";
		mes "Just don't become a Priest. I won't ask you more than once. Then you can choose a better job... perhaps a Swordman like me.";
		next;
		if (select("I don't want to be a Priest!:I'll never listen to you!") == 1) {
			mes "[Doppelganger]";
			mes "Excellent choice. Now, never return to this place. I shall return your job to Novice as you wish.";
			next;
			mes "[Doppelganger]";
			mes "Now go!!";
			mes "Never step into";
			mes "the light again!";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[Doppelganger]";
		mes "Hmpf. I admire";
		mes "your determination.";
		mes "Okay, you can pass.";
		mes "For now.";
		next;
		mes "[Doppelganger]";
		mes "But if by chance we meet again,";
		mes "I assure you... You won't be happy at all to see me.";
		close;
	}
}

job_prist,168,115,4	script	Dark Lord#prst	1272,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Dark Lord]";
		mes "^330033All is doom, darkness and despair! Those who love you will betray you, and all that will be left is grieving and fury!^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033To choose to become a servant of God is to choose eternal pain!";
		mes "I shall personally see to that, mortal.^000000";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Dark Lord]";
		mes "^330033Halt, human.";
		mes "Who has granted";
		mes "you passage?^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033You still wish to become a Priest?! Fool! Then, I shall not let you pass. Go back. Otherwise, you will not survive.^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033It would be so easy for me to snap your fragile body in twain and grind your bones to dust.";
		mes "Now, go back mortal!^000000";
		next;
		if (select("I'm so sorry. Spare me!:God will protect me.") == 1) {
			mes "[Dark Lord]";
			mes "^330033Don't ever come back!^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[Dark Lord]";
		mes "^330033It is no use to feign strength and courage. You are completely helpless before me. Your skills are laughable, and your weapons are but mere toys compared to my power.^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033With just a wave of my hand, you will cease to exist. And no one will remember you. Tremble before the might of my infinite magic!^000000";
		next;
		if (select("I beg you, don't...!:Begone, vile fiend!") == 1) {
			mes "[Dark Lord]";
			mes "^330033Don't ever come back!^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[Dark Lord]";
		mes "^330033Why...";
		mes "Why don't you fear me?!";
		mes "For a frail mortal, you";
		mes "are quite annoying.^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033When next we meet, I will shall escort you to a realm of suffering where you shall spend years immersed in excruciating pain.";
		mes "Mark my words...^000000";
		close;
	}
}

job_prist,168,150,4	script	Baphomet#prst	736,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Baphomet]";
		mes "I hate";
		mes "Priests...";
		next;
		mes "[Baphomet]";
		mes "I don't have any business with you, servant of God. Just pass through.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Baphomet]";
		mes "Greetings.";
		next;
		mes "[Baphomet]";
		mes "..."+ strcharinfo(0) +".";
		next;
		mes "[Baphomet]";
		mes "Yes, human,";
		mes "I know who you are.";
		next;
		mes "[Baphomet]";
		mes "I also know that Deviruchi, Doppelganger and the Dark Lord have all failed to convince you to turn away from the Priesthood.";
		mes "Now, I stand before";
		mes "you to offer a deal.";
		next;
		mes "[Baphomet]";
		mes "I can grant you any treasure you desire and infinite power at your fingertips. Powerful weapons that humans have never before seen...";
		next;
		mes "[Baphomet]";
		mes "Mountains of zeny that you cannot possibly hope to spend in a lifetime. Though, who's to say that your lifespan should be limited? Fame, power, immortality:It can all be yours.";
		next;
		mes "[Baphomet]";
		mes "I will be yours to summon at anytime. All other humans will dread making you their enemy. You will become the most powerful person in all of history!";
		next;
		mes "[Baphomet]";
		mes "Cease this foolishness of pursuing the Priesthood. Make a contract with me. The entire world is yours for the taking.";
		next;
		if (select("Deal.:No, Baphomet. You lose.") == 1) {
			mes "[Baphomet]";
			mes "Then we shall form a contract. You won't ever regret this moment...";
			next;
			mes "[Baphomet]";
			mes "Follow me.";
			mes "We will make the";
			mes "contract in my";
			mes "sanctum of darkness.";
			close2;
			warp "glast_01",200,203;
			end;
		}
		mes "[Baphomet]";
		mes "Foolish human...";
		mes "You have made your choice. I will leave you alone for now, then. However, your training won't be as easy as you think.";
		next;
		mes "[Baphomet]";
		mes "I shall be preparing my troops for you. The day will come when I shall enjoy watching you writhe in agony as my fiends slowly devour you.";
		close;
	}
}

job_prist,168,180,4	script	prst2_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) warp "job_prist",98,40;
	else if (BaseClass == Job_Acolyte) {
		warp "job_prist",98,40;
		donpcevent "Mummy_Generator::OnEnable";
	}
	end;
}

// 4th Test
//==========================================================
job_prist,1,2,1	script	Mummy_Generator	110,1,1,{
OnInit:
	disablenpc "Mummy_Generator";
	end;

OnEnable:
	donpcevent "Mummy1_1::OnEnable";
	donpcevent "Mummy2_1::OnEnable";
	donpcevent "Mummy3_1::OnEnable";
	end;

Onm1:
	monster "job_prist",90,55,"Khamoz",1041,1;
	monster "job_prist",105,55,"Amocsis",1041,1;
	end;

Onm2:
	monster "job_prist",90,70,"Mentuhoteph",1041,1;
	monster "job_prist",105,70,"Akenaten",1041,1;
	end;

Onm3:
	monster "job_prist",90,85,"Mehnes",1041,1;
	monster "job_prist",105,85,"Snepheru",1041,1;
	end;

OnDisable:
	disablenpc "Mummy_Generator";
	killmonsterall "job_prist";
	end;
}

job_prist,90,55,0	script	Mummy1_1	-1,15,1,{
OnInit:
	disablenpc "Mummy1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm1";
		donpcevent "Mummy1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy1_1";
	end;

OnDisable:
	disablenpc "Mummy1_1";
	end;
}

job_prist,90,70,0	script	Mummy2_1	-1,15,1,{
OnInit:
	disablenpc "Mummy2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm2";
		donpcevent "Mummy2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy2_1";
	end;

OnDisable:
	disablenpc "Mummy2_1";
	end;
}

job_prist,90,85,0	script	Mummy3_1	-1,15,1,{
OnInit:
	disablenpc "Mummy3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm3";
		donpcevent "Mummy3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy3_1";
	end;

OnDisable:
	disablenpc "Mummy3_1";
	end;
}

job_prist,98,105,4	script	prst3_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		warp "prt_church",15,36;
		end; 
	}
	else if (BaseClass == Job_Acolyte) {
		set PRIEST_Q,7;
		if(checkquest(8012) != -1) {
			changequest 8012,8013;
		}
		warp "prt_church",16,37;
		donpcevent "Mummy_Generator::OnDisable";
	}
	end;
}

// Functions
//==========================================================
function	script	F_FatherRub	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "Ah yes, so you're the young Acolyte who wishes to become a Priest.";
			next;
			mes "[Father Rubalkabara]";
			mes "I've received the message from Bishop Paul. Since you made the pilgrimage, I hope you accomplish your goal of becoming a Priest.";
			next;
			mes "[Father Rubalkabara]";
			mes "Also, if you have a chance, please visit this abbey again. It's a sacred place for our Church.";
			next;
			mes "[Father Rubalkabara]";
			mes "Well then, please head to your next destination for your pilgrimage. Be safe in your travels.";
			close2;
			savepoint "prt_fild03",361,255,1,1;
			set PRIEST_Q,2;
			end;
		}
		else if (PRIEST_Q == 2) {
			mes "Please be hurry to the next destination for your pilgrimage. I hope you become a Priest soon.";
			close;
		}
		mes "May I ask why you have returned? Please go back and continue your religious practice.";
		close;
	}
	mes "I have no idea what brought you here, but please excuse me.";
	close;
}

function	script	F_MotherMart	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "Hmm...";
			mes "It seems you're";
			mes "training to become";
			mes "a Priest.";
			next;
			mes "[Mother Mathilda]";
			mes "However, at this point in your pilgrimage, I am not the person that you should be visiting.";
			next;
			mes "[Mother Mathilda]";
			mes "Perhaps you should ask Bishop Paul or Sister Cecilia once again. Well, may God be with you...";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "Ah, are you";
			mes "a Priest trainee...?";
			mes "Welcome!";
			next;
			mes "[Mother Mathilda]";
			mes "We Priests are obliged to spread the message of God to";
			mes "the peoples of the Earth.";
			next;
			mes "[Mother Mathilda]";
			mes "After you become a Priest, your travels may take you to the Morocc Pyramids. I hope that you may release the Undead there from the evil to which they are bound.";
			next;
			mes "[Mother Mathilda]";
			mes "Well then...";
			mes "I shall pray to";
			mes "God for safety";
			mes "on your journey.";
			close2;
			savepoint "moc_fild07",35,355,1,1;
			set PRIEST_Q,3;
			end;
		}
		else if (PRIEST_Q == 3) {
			mes "Please leave soon, and";
			mes "continue your training.";
			close;
		}
		mes "May I ask you the reason you came back? Please continue your training.";
		close;
	}
	mes "May God";
	mes "be with you...";
	close;
}

function	script	F_FatherYos	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "Hmm...";
			mes "A Priest trainee, eh?";
			next;
			mes "[Father Yosuke]";
			mes "Well, you got the wrong person. If you're supposed to meet up with me at all, it'd be later.";
			next;
			mes "[Father Yosuke]";
			mes "But that's your own fault.";
			mes "Now, go back to Church, kid.";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "Hmm...";
			mes "A Priest trainee, eh?";
			next;
			mes "[Father Yosuke]";
			mes "Well, you got the wrong person. If you're supposed to meet up with me at all, it'd be later.";
			next;
			mes "[Father Yosuke]";
			mes "But that's your own fault. Go back to Church.";
			close;
		}
		else if (PRIEST_Q == 3) {
			mes "Hmm.";
			mes "A Priest";
			mes "trainee, eh? ";
			mes "Welcome.";
			next;
			mes "[Father Yosuke]";
			mes "I won't say";
			mes "anything more.";
			mes "Just devote your";
			mes "life to God.";
			next;
			mes "[Father Yosuke]";
			mes "Now go back to church.";
			mes "Hereby, the first of";
			mes "your trials is now";
			mes "completed.";
			close2;
			savepoint "prt_fild00",206,230,1,1;
			set PRIEST_Q,4;
			end;
		}
		else if (PRIEST_Q == 4) {
			mes "I told you to go back to church.";
			mes "Or do you want to live with me here for the rest of your life...?";
			close;
		}
		mes "Just go be a Priest. This isn't a playground for kids.";
		close;
	}
	mes "...Acolyte, you don't have any business with me here.";
	close;
}

