//===== rAthena Script ======================================= 
//= Wizard Job Quest
//===== By:================================================== 
//= (Aegis) Translated by yoshiki, converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version:===================================== 
//= 3.3
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Job Change quest for Wizard class.
//===== Additional Comments:================================= 
//= 2.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.5 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.5a More bugfixes care of Barron-Monster. [L0ne_W0lf]
//= 2.5b Fixed tests calling on a non-existant label in "Room of x#Failed" npcs. [L0ne_W0lf]
//= 2.5c Bug fixes. Cleaned up some NPCs slightly. [L0ne_W0lf]
//= 2.6 Fixed Water Room not warping on time-up. [L0ne_W0lf]
//= 2.7 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//=     Other minor fixes to various NPCs.
//= 2.7a Added end; :D (bugreport:2038) [Yommy]
//= 2.8 Fixed donpcevent to doevent. (bugreport:2311) [SoulBlaker]
//= 2.9 Reverted the change of donpcevent to doevent. [L0ne_W0lf]
//=     Was probably cuased by a warp BEFORE a percentheal
//= 3.0 Added Quest Log commands. [Kisuka]
//= 3.1 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.2 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//= 3.3 Fixed waitingroom bug. [Euphy]
//============================================================ 

gef_tower,111,37,4	script	Wizard Guildsman	70,{
	if (Upper == 1) {
		mes "[Catherine]";
		mes "ขอโทษนะฉันสงสัยว่า เราเคยเจอกันมาก่อน ... ?";
		mes "เฮ้ ~ คุณเปลี่ยนไปมาก! แล้วเกิดอะไรขึ้น?";
		next;
		mes "[Catherine]";
		mes "ฉันรู้สึกว่าคุณ มีพลังมากเลยใช่ไหม";
		mes "ขอแสดงความยินดี และ ขอให้โชคดีกับชีวิต!";
		close;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Catherine]";
			mes "ตั้งแต่ คุณเป็นพ่อมดแล้ว คุณก็ไม่มีธุระอะไรกับฉันอีกแล้ว ... ?";
			mes "ตอนนี้ขอโทษนะ";
			next;
			mes "[Catherine]";
			if (Sex == SEX_MALE)
				mes "ถ้าคุณตั้งใจจะขอเดทกับฉัน ... ฉันก็ขอบคุณมัน ... ";
			else
				mes "ถ้าคุณให้ฉันเป็นผู้ชายที่น่ารัก ... ฉันจะขอบคุณมัน ... !";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Wizard Guildsman]";
			mes "โอวววววววววววววววววววววววววว";
			mes "ที่รักนี่เป็น ที่สำหรับพ่อมด";
			next;
			mes "[Wizard Guildsman]";
			mes "ถ้าคุณมีความสนใจในเวทมนตร์";
			mes "ไปเยี่ยมกิลด์ ^0000FFMage ^000000";
		}
		else {
			mes "[Wizard Guildsman]";
			mes "ห๊ะ? อะไรทำให้คุณมาถึง ที่สูงแบบนี้ ... ?";
			mes "หากคุณไม่มีธุระใด ๆ กรุณาออกไปทันที";
			mes "ที่นี่มีไว้สำหรับ พ่อมด นะ รู้ไหม";
		}
		next;
		mes "[Wizard Guildsman]";
		mes "โอเค ลาก่อน";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[Wizard Guildsman]";
		mes "ห๊ะ? คุณมาทำอะไรที่นี่ ... ?";
		mes "แล้ว อะไรที่ พาคุณมาที่นี่";
		next;
		if (select("ฉันต้องการเข้าร่วม Wizard.:...ไม่มีอะไร.") == 1) {
			mes "[Wizard Guildsman]";
			mes "ฉันเข้าใจแล้ว ... คุณอยากเป็นพ่อมดแน่ ๆ";
			mes "ยังไงก็ตาม ฉันยินดีต้อนรับ คุณ ฉันจะช่วยคุณในการเป็นพ่อมด";
			next;
			mes "[Wizard Guildsman]";
			mes "ฉันชื่อ Catherine Medici!";
			mes "เรียกฉันว่า แคธี่ ก็ได้ ถ้าต้องการ ฮิฮิฮิฮิ ~";
			next;
			mes "[Catherine]";
			mes "หลายคน อยากเป็นพ่อมด แต่มีเพียงผู้ที่อดทน และ แข็งแกร่งเท่านั้นที่จะบรรลุเป้าหมาย";
			//mes "เพื่อที่จะเป็นพ่อมดต้องผ่านเควสยาก ๆ ";
			next;
			mes "[Catherine]";
			mes "นอกจากนี้ เฉพาะผู้วิเศษที่ มีเลเวลงาน 40 ขึ้นไปเท่านั้น ที่มีคุณสมบัติสำหรับเควสเหล่านี้";
			//mes "นักเวทย์ระดับล่างมีประสบการณ์ไม่เพียงพอกับเวทมนตร์ที่จะกลายเป็นพ่อมด ... ";
			next;
			mes "[Catherine]";
			mes "ฉันจะให้ข้อมูลเพิ่มเติมเมื่อคุณสมัครงาน";
			mes "แล้ว! คุณต้องการสมัครตอนนี้หรือไม่";
			next;
			if (select("ตกลง:ให้ฉันคิดดูก่อน.") == 1) {
				if (JobLevel < 40) {
					mes "[Catherine]";
					mes "เฮ้เฮ้ คุณไม่ฟังฉันเหรอ";
					mes "ฉันบอกคุณแล้วว่าคุณ ต้องมี ตำแหน่งงาน อย่างน้อย job level 40 จึงจะสามารถสมัครเควสได้ ... ";
					next;
					mes "[Catherine]";
					mes "ไม่ต้องรีบไปหาประสบการณ์ และ ไตร่ตรองเกี่ยวกับโลกแห่งเวทมนตร์ให้มากขึ้น";
					mes "เมื่อฉันเห็นว่าคุณมีคุณสมบัติ ฉันจะยอมรับใบสมัครของคุณ";
					close;
				}
				if (SkillPoint) {
					mes "[Catherine]";
					mes "อืม ... คุณมีคุณสมบัติ ดี แต่คุณมีคะแนนทักษะที่ไม่ได้ใช้เหลืออยู่";
					mes "คุณควรเรียนรู้ทักษะเพิ่มเติม ก่อน ที่จะสมัครอีกครั้ง";
					close;
				}
				mes "[Catherine]";
				mes "ถ้าอย่างนั้นฉันยอมรับใบสมัครของคุณ";
				mes "ชื่อของคุณคือ ... " + strcharinfo (0) + "ใช่หรือไม่ฉันไม่แน่ใจว่าฉันออกเสียงถูกหรือไม่";
				//next;
				//mes "[Catherine]";
				//mes "เควสเปลี่ยนงานของพ่อมดแบ่งออกเป็น 3 ส่วน";
				//mes "ภาค 1 รวบรวมไอเทมเวทมนตร์";
				//mes "ส่วนที่ 2 แบบทดสอบข้อเขียน";
				//mes "ส่วนสุดท้ายคือการทดสอบเวทมนตร์ที่ใช้ได้จริง";
				next;
				mes "[Catherine]";
				mes "หนึ่งในการทดสอบนี้เรายกเว้นผู้ที่อยู่ในระดับ 50";
				mes "มันเพียงพอแล้วที่จะพิสูจน์ให้เราเห็นถึงความพยายามที่จะกลายเป็นพ่อมดถ้าผู้วิเศษได้เรียนรู้สิ่งนั้นมามากแล้ว";
				next;
				
				//new
		//mes "[Catherine]";
		//mes "Wooooooooooooow ... คุณทำแบบทดสอบทั้งหมดเสร็จหรือยัง!";
		//mes "ยินดีด้วยขอแสดงความยินดี Wooopiiieeeee! ~ Hehehehehehe";
		//next;
		//mes "[Catherine]";
		//mes "ดีไม่ต้องรอฉันขอแสดงความยินดีกับคุณฉันได้ยินว่าคุณเป็นพ่อมด";
		//next;
		setquest 9018;
		completequest 9018;
		callfunc "Job_Change",Job_Wizard;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Catherine]";
		mes "ตอนนี้คุณเป็น พ่อมด แล้ว";
		mes "พวกเรา พ่อมด ต้องระวัง เพราะเรามีพลังวิเศษที่สุด";
		next;
		mes "[Catherine]";
		mes "อย่าไป ร่ายเวทย์ ในเมืองโดยไม่มีเหตุผล หรือ รบกวนคนอื่น ด้วยคาถา";
		mes "เวทมนตร์ของพ่อมด มีไว้สำหรับการต่อสู้กับ";
		next;
		mes "[Catherine]";
		mes "ไปร่วมปาร์ตี้กับคนอื่นและฝึกฝนต่อไป";
		mes "และ ... โอ้เดี๋ยวก่อน ฉันเตรียมของขวัญให้คุณ";
		next;
		//mes "[Catherine]";
		//mes "คุ้ยคุ้ย ... ";
		//mes "สับเปลี่ยนสับเปลี่ยน ... ";
		//next;
		getitem 505,6; //Blue_Potion
		mes "[Catherine]";
		mes "ไปเลยฉัน หวังว่า คุณจะใช้ประโยชน์ จากมัน เมื่อคุณต้องการ";
		mes "ฉันให้ ของขวัญ พวกเธอเป็นของขวัญ";
		next;
		mes "[Catherine]";
		mes "ใช้ชีวิตที่ยอดเยี่ยมในฐานะ พ่อมด กลายเป็นผู้แข็งแกร่งที่สุด!";
		close;
		
				/*if (JobLevel == 50) {
					mes "[Catherine]";
					mes "อืมมาคิดดูคุณอายุงาน 50!?";
					mes "คุณต้องทำงานหนักมากคุณจะกลายเป็นพ่อมดที่ทรงพลังมากฉันรู้สึกได้ในตัวคุณ";
					next;
					mes "[Catherine]";
					mes "โอเคคุณผ่านการทดสอบครั้งที่ 1 ไปแล้ว";
					mes "อย่าเพิ่งปล่อยวางเกินไปยังเหลือการทดสอบอีก 2 ครั้ง";
					next;
					mes "[Catherine]";
					mes "ไปคุยกับผู้ชายที่มุมห้องแล้วเขาจะให้การสอบที่เหลือแก่คุณ";
					mes "ระวังพวกเราสูญเสียผู้วิเศษหลายคนเนื่องจากความยากของการสอบ";
					set WIZ_Q,3;
					setquest 9015;
					close;
				}
				mes "[Catherine]";
				mes "ถ้าฉันมีใบสมัครของคุณและทุกอย่างที่ฉันต้องการฉันจะให้ข้อมูลบางอย่างเกี่ยวกับการทดสอบครั้งแรก";
				mes "คุณจะจำสิ่งนี้หรือจดไว้ก็ได้ไม่สำคัญ แต่จำได้แน่นอน";
				next;
				mes "[Catherine]";
				mes "การทดสอบครั้งแรกคือการรวบรวมไอเทมเวทมนตร์";
				mes "ส่วนสำคัญคือคุณต้องรวบรวมสิ่งของเหล่านี้ด้วยตัวคุณเอง";
				next;
				set wizard_m1,rand(1,2);
				mes "[Catherine]";
				mes "ของที่ต้องเก็บคือ ... ";
				if (rand(2)) {
					set WIZ_Q,1;
					setquest 9013;
					mes "^3355FFRed Gemstone^000000 10 each,";
					mes "^3355FFBlue Gemstone^000000 10 each,";
					mes "^3355FFYellow Gemstone^000000 10 each,";
				}
				else {
					set WIZ_Q,2;
					setquest 9014;
					mes "^3355FFCrystal Blue^000000 5 each,";
					mes "^3355FFGreen Live^000000 5 each,";
					mes "^3355FFRed Blood^000000 5 each,";
					mes "^3355FFWind of Verdure^000000 5 each,";
				}
				mes "... มันยากเกินไปหรือเปล่าไม่อย่างน้อย Wizard ก็น่าจะได้ของพวกนี้มา";
				next;
				mes "[Catherine]";
				mes "โชคดีนะ";	
				mes "ฉันจะรออย่างมีความสุขนะ ~ ฮิฮิ";
				close;*/
			}
			mes "[Catherine]";
			//mes "โอเคงั้นใช้เวลาของคุณ";
			mes "ฉันจะอยู่ที่นี่เสมอเปิดรับสมัคร ...";
			close;
		}
		mes "[Wizard Guildsman]";
		//mes "Geez ช่างเป็นคนง่อย";
		mes "คุณไม่มีธุระที่นี่ ตอนนี้คุณออกไป!";
		close;
	}
	else if (WIZ_Q == 1) {
		mes "[Catherine]";
		mes "ให้ฉันดูคุณได้รับของทั้งหมดหรือไม่";
		mes "ถ้าอย่างนั้นมาตรวจสอบ ... ";
		next;
		if (countitem(716) > 9 && countitem(717) > 9 && countitem(715) > 9) {
			mes "[Catherine]";
			mes "เยี่ยม! ได้ของครบแล้วชอบ! ~";
			mes "ไอเทมเหล่านี้จะถูกนำไปใช้ประโยชน์อย่างเต็มที่ในกิลด์ของเรา ~ ฮิฮิฮิ";
			next;
			delitem 716,10; //Red_Gemstone
			delitem 717,10; //Blue_Gemstone
			delitem 715,10; //Yellow_Gemstone
			set WIZ_Q,3;
			changequest 9013,9015;
			mes "[Catherine]";
			mes "ดีสำหรับคุณ! คุณผ่านการทดสอบครั้งแรก";
			mes "แต่ยังเหลืออีกสองอย่างอย่าเพิ่งผ่อนคลายเกินไป";;
			next;
			mes "[Catherine]";
			mes "ไปคุยกับผู้ชายที่มุมห้องเพื่อทำแบบทดสอบที่เหลือ";
			mes "มันอาจจะยากไปหน่อยก็เถอะนะฉันคงไม่อยากให้คุณจบลงเหมือนเหล่าผู้วิเศษส่วนใหญ่ที่มาสอบ ... วิญญาณที่น่าสงสารพวกเขาขอให้พวกเขาได้พักผ่อนอย่างสงบเถอะนะ ~ ฮิฮิฮิ";
			close;
		}
		mes "[Catherine]";
		mes "นี่คืออะไรอืม ... ฉันยังไม่คิดว่าคุณจะมีครบทุกอย่าง!";
		next;
		mes "[Catherine]";
		mes "มันอาจจะยากที่จะมาตลอดทางที่นี่อะไรด้วยความสูงขนาดนี้และทั้งหมด แต่กลับไปเก็บของเถอะ";
		mes "ชีวิตมันสั้นพอแล้วหยุดเสียเวลาและรวบรวมสิ่งที่ฉันบอกคุณก่อนหน้านี้";
		next;
		mes "[Catherine]";
		mes "^3355FFRed Gemstone^000000 10 each,";
		mes "^3355FFBlue Gemstone^000000 10 each,";
		mes "^3355FFYellow Gemstone^000000 10 each,";
		mes "Don't forget this time, and bring all the items, ok?...";
		close;
	}
	else if (WIZ_Q == 2) {
		mes "[Catherine]";
		mes "ได้ของครบหรือเปล่า";
		mes "มาดูกัน ... ว่ามีตัวที่ใช่มั้ย ... ";
		next;
		if (countitem(991) > 4 && countitem(993) > 4 && countitem(990) > 4 && countitem(992) > 4) {
			mes "[Catherine]";
			mes "สมบูรณ์! งานดี ... สะใจ! ~ ฮิฮิ";
			mes "กิลด์ของเราชื่นชมไอเท็มเหล่านี้มากและจะใช้อย่างชาญฉลาด";
			next;
			delitem 991,5; //Crystal_Blue
			delitem 993,5; //Yellow_Live
			delitem 990,5; //Boody_Red
			delitem 992,5; //Wind_Of_Verdure
			set WIZ_Q,3;
			changequest 9014,9015;
			mes "[Catherine]";
			mes "ดีคุณผ่านการทดสอบแรกแล้ว";
			mes "แต่คุณยังต้องสอบอีกสองครั้งเพราะฉะนั้นอย่าเพิ่งปล่อยวางเพราะมันจะยากขึ้นจากที่นี่เท่านั้น ~ ฮิฮิฮิ";
			next;
			mes "[Catherine]";
			mes "ไปคุยกับผู้ชายคนนั้นที่มุมห้องเพื่อทำแบบทดสอบที่เหลือ";
			mes "มันอาจจะยากไปหน่อยก็เถอะนะฉันคงไม่อยากให้คุณจบลงเหมือนเหล่าผู้วิเศษส่วนใหญ่ที่มาสอบ ... วิญญาณที่น่าสงสารพวกเขาขอให้พวกเขาได้พักผ่อนอย่างสงบเถอะนะ ~ ฮิฮิฮิ";
			close;
		}
		mes "[Catherine]";
		mes "เอ๊ะนี่คืออะไรฉันไม่คิดว่าคุณมีครบทุกอย่าง?";
		next;
		mes "[Catherine]";
		mes "ฉันเสียใจที่คุณต้องประสบปัญหาในการมาที่นี่ แต่ไปรับของที่ถูกต้องอีกครั้ง";
		mes "หยุดเสียเวลาและรับไอเทมที่ฉันขอครั้งแรกเพื่อความดี ... นี่คือส่วนที่ง่ายที่สุดของการสอบ";
		next;
		mes "[Catherine]";
		mes "^3355FFCrystsal Blue^000000 5 each,";
		mes "^3355FFGreen Live^000000 5 each,";
		mes "^3355FFRed Blood^000000 5 each,";
		mes "^3355FFWind of Verdure^000000 5 each,";
		mes "Don't forget them this time and gather the correct ones, ok? See you soon...";
		close;
	}
	else if (WIZ_Q == 3) {
		mes "[Catherine]";
		mes "เป็นอะไรไปนายไม่ได้ไปคุยกับผู้ชายตรงมุมเหรอ";
		mes "คุณไม่สามารถเป็นพ่อมดได้เพียงแค่ใส่ไอเท็มที่ฉันขอไม่ไม่หรอกที่จะไม่ทำ ... ";
		next;
		mes "[Catherine]";
		mes "คุณสามารถพิสูจน์ตัวเองได้เฉพาะเนื้อหาของ Wizard หลังจากที่คุณทำการทดสอบสองครั้งที่เหลือ";
		mes "ฉันจะรอไปเลย";
		close;
	}
	else if (WIZ_Q == 4) {
		mes "[Catherine]";
		mes "* ถอนหายใจ * ... แย่จังน่าเสียดายจัง";
		mes "คิดได้ยังไงว่าจะพยายามเป็นพ่อมดทั้งที่ยังตอบคำถามง่ายๆไม่ได้";
		next;
		mes "[Catherine]";
		mes "ลองดู ... ฉันควรให้คำแนะนำในฐานะรุ่นพี่ของคุณหรือไม่";
		mes "แต่ฉันกระหายน้ำนิดหน่อยงั้นขอน้ำแอปเปิ้ลให้ฉัน 1 แก้วแล้วเราจะได้ข้อตกลง ~ ฮิฮิฮิ";
		next;
		switch(select("ขอคำแนะนำหน่อย:ฉันอยากลองอีกครั้งด้วยตัวเอง!")) {
		case 1:
			if (countitem(531) > 0) {
				delitem 531,1; //Apple_Juice
				mes "[Catherine]";
				mes "Yummers น้ำแอปเปิ้ลดีที่สุด ... ";
				mes "อึกอึกอึก ... ฮ่าาาาาาา ... ~ ฮิฮิ";
				next;
				mes "[Catherine]";
				mes "ถ้าอย่างนั้นฉันจะให้คำแนะนำสำหรับการทดสอบครั้งที่สองแก่คุณ";
				next;
				mes "[Catherine]";
				mes "เขาถามคำถามสามประเภท";
				mes "คำถามเกี่ยวกับเวทมนตร์สัตว์ประหลาด ... ";
				mes "และนักเวทย์ ... หรือที่เรียกว่า Mages";
				next;
				mes "[Catherine]";
				mes "มันขึ้นอยู่กับเขาว่าจะถามคำถามไหน";
				mes "* ถอนหายใจ * ... เขาจะดูดีขึ้นมากถ้าเขาตัดผมและโกนหนวด ... ";
				mes "เขามักจะดูหงอย ๆ เพราะเขาไม่ดูแลตัวเอง ... * ถอนหายใจ * ... สงสารเขาอาจจะเป็นนักฆ่าผู้หญิงธรรมดาก็ได้นะ ~ tehehehe";
				next;
				mes "[Catherine]";
				mes "อย่างไรก็ตามสำหรับคำถามเกี่ยวกับเวทมนตร์ ... ";
				mes "มักจะเกี่ยวกับคาถาที่คุณเคยเรียนมา";
				next;
				mes "[Catherine]";
				mes "ถ้าเป็นสิ่งที่คุณไม่เคยเรียนมาหรือไม่เคยมีประสบการณ์มาก่อนหรืออะไรทำนองนั้น ... ";
				mes "ฉันได้ยินมาว่ามีสถานที่ที่ดีที่คุณสามารถอ้างถึงว่ามีการจัดระเบียบที่ดีมาก";
				next;
				mes "[Catherine]";
				mes "คุณต้องร่ายเวทรู้ไหม ... อันที่ดูเหมือนสัญลักษณ์ * e * ตัวหนาขนาดใหญ่";
				mes "คำวิเศษคือ ... iro.ragnarokonline.com ~ หรือว่าอย่างนั้น!";
				mes "คาถาแปลก ๆ คิดไม่ออกไม่รู้จะทำให้มันใช้ได้ยังไง";
				next;
				mes "[Catherine]";
				mes "และคำถามเกี่ยวกับสัตว์ประหลาด";
				mes "การต่อสู้กับพวกเขาด้วยตัวเองและการเรียนรู้เป็นวิธีที่ดีที่สุดที่จะไปถึงจุดนั้น";
				next;
				mes "[Catherine]";
				mes "แต่คุณรู้ไหมในพรอนเทรามีห้องสมุดขนาดใหญ่";
				mes "คุณสามารถรับข้อมูลเกี่ยวกับมอนสเตอร์ส่วนใหญ่ในห้องสมุดนั้น";
				mes "ไปที่นั่นและศึกษาอีกเล็กน้อยก็น่าจะได้ผลเหมือนกัน";
				next;
				mes "[Catherine]";
				mes "คำถามสุดท้าย แต่ไม่ท้ายสุดเกี่ยวกับผู้วิเศษ";
				mes "นี่คือสิ่งที่คนอื่นไม่สามารถสอนคุณได้ ... ";
				mes "เพราะคุณเป็น Mage";
				next;
				mes "[Catherine]";
				mes "มันยากที่จะรู้เกี่ยวกับคนอื่นทั้งๆที่คุณยังไม่รู้เกี่ยวกับตัวเองใช่มั้ย?";
				mes "ถ้าคุณได้คำถามข้อใดข้อหนึ่งจงคิดให้ดีแล้วตอบ";
			}
			else {
				mes "[Catherine]";
				mes "ก็อย่างที่บอกฉันจะคิดดูถ้าคุณให้น้ำแอปเปิ้ลฉัน 1 แก้ว";
				mes "ถ้าไม่ ... ก็ลองคิดดูเองเฮ้ฉันไม่ได้ทำตามกฏที่นี่ฉันแค่ทำตาม! ไม่สามารถเถียงกับข้อนี้ได้ ~ tehehehe";
			}
			break;
		case 2:
			mes "[Catherine]";
			mes "ใช่คุณจะพอใจมากที่สุดเมื่อคุณแก้ปัญหาด้วยตัวเอง";
			mes "ไปจบการทดสอบที่เหลือด้วยวิญญาณนั้น!";
		}
		next;
		mes "[Catherine]";
		mes "ถ้าอย่างนั้นเจอกันเร็ว ๆ นี้! * ไขว้นิ้ว * อย่าลงเอยเหมือนคนอื่น ๆ ก่อนหน้าคุณ! ขอพระเจ้าพักผ่อนวิญญาณของพวกเขา ... ฮะ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ! ~ ฮิฮิฮิ";
		mes "เร็วเข้าเขากำลังรอคุณอยู่!";
		close;
	}
	else if (WIZ_Q == 5) {
		mes "[Catherine]";
		mes "เทเฮเฮ ~ ฉันฟังมาตลอด";
		mes "ทำได้ดีมากในการตอบคำถามเหล่านั้นฉันต้องการให้บางสิ่งบางอย่างเช่นของขวัญ ... ";
		next;
		mes "[Catherine]";
		mes "คุณยังต้องทำแบบทดสอบอีก 1 แบบใช่ไหม?";
		mes "อีกสักหน่อยคุณก็จะมีคุณสมบัติเป็นพ่อมดงั้นฉันจะให้ของขวัญตอนนั้นเอง ~ ฮิฮิ";;
		next;
		mes "[Catherine]";
		mes "เจอกันนะ ... หวังว่า!";
		mes "เขากำลังรอคุณอยู่!";
		close;
	}
	else if (WIZ_Q == 6) {
		mes "[Catherine]";
		mes "เอ๊ะคุณออกกลางคันหรือเปล่า";
		mes "คุณ ... * ถอนหายใจ * ... ฉันไม่คิดว่าคุณจะทำเรื่องเสียชื่อเสียงขนาดนี้";
		next;
		mes "[Catherine]";
		if (Sex == SEX_MALE) {
			mes "ถึงเธอจะเป็นผู้วิเศษ แต่ผู้ชายจะอ่อนแอขนาดนี้ได้ยังไง?!";
			mes "อย่างน้อยคุณก็ยังมีชีวิตอยู่กลับไปพยายามให้มากขึ้นในครั้งนี้ ~ tehehehe";
		}
		else {
			mes "อย่าแสร้งทำเป็นอ่อนแอเพียงเพราะคุณเป็นผู้หญิงมองฉันสิฉันทำได้แล้วก็ทำได้คุณไม่สามารถขอความเห็นใจได้";
			mes "คุณมาทางนี้เพื่อเป็นพ่อมด! มาได้แล้วคุณทำได้ !!";
			next;
			mes "[Catherine]";
			mes "ฉันยอมรับว่ามันยาก แต่ก็ไม่ถึงขั้นยอมแพ้";
			mes "พวกคุณทุกคนควรพบกับความเข้มแข็งและความอดทนเพื่อทำแบบทดสอบนี้ให้สำเร็จ!";
		}
		next;
		mes "[Catherine]";
		mes "คราวนี้จะพยายามให้มากขึ้น ... ";
		mes "เขากำลังรอ!";
		close;
	}
	else if (WIZ_Q == 7) {
		if (JobLevel < 40) {
			set WIZ_Q,0;
			mes "[Catherine]";
			mes "เฮ้คุณไม่เข้าใจอะไร";
			mes "ฉันบอกว่าคุณต้องมีอายุอย่างน้อยระดับ 40 จึงจะเปลี่ยนงานได้ใช่ไหม";
			next;
			mes "[Catherine]";
			mes "ไม่มีอะไรต้องรีบแล้วทำไมคุณไม่ใช้เวลาของคุณในการศึกษา";
			mes "เมื่อถึงเวลาฉันจะต้อนรับคุณด้วยอ้อมแขน";
			close;
		}
		if (SkillPoint) {
			mes "[Catherine]";
			mes "คุณทำแบบทดสอบทั้งหมดเสร็จหรือยังโอ้วดูเหมือนว่าคุณจะยังมีคะแนนทักษะเหลืออยู่บ้าง";
			mes "เรียนรู้ทักษะอื่น ๆ พร้อมคะแนนที่เหลือของคุณแล้วค่อยมาคุยกับฉันใหม่";
			close;
		}
		mes "[Catherine]";
		mes "Wooooooooooooow ... คุณทำแบบทดสอบทั้งหมดเสร็จหรือยัง!";
		mes "ยินดีด้วยขอแสดงความยินดี Wooopiiieeeee! ~ Hehehehehehe";
		next;
		mes "[Catherine]";
		mes "ดีไม่ต้องรอฉันขอแสดงความยินดีกับคุณฉันได้ยินว่าคุณเป็นพ่อมด";
		next;
		completequest 9018;
		callfunc "Job_Change",Job_Wizard;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Catherine]";
		mes "ตอนนี้คุณเป็นพ่อมดแล้วให้ทำตัวเหมือนพ่อมดได้ไหม";
		mes "พวกเราพ่อมดต้องระวังเพราะเรามีพลังวิเศษที่สุด";
		next;
		mes "[Catherine]";
		mes "อย่าไปร่ายเวทย์ในเมืองโดยไม่มีเหตุผลหรือรบกวนคนอื่นด้วยคาถาที่อยู่ในการต่อสู้ของพวกเขาเอง";
		mes "เวทมนตร์ของพ่อมดมีไว้สำหรับการต่อสู้กับสัตว์ประหลาด";
		next;
		mes "[Catherine]";
		mes "ไปร่วมปาร์ตี้กับคนอื่นและฝึกฝนต่อไป";
		mes "และ ... โอ้เดี๋ยวก่อนฉันเตรียมของขวัญให้คุณหนึ่งวินาที";
		next;
		mes "[Catherine]";
		mes "คุ้ยคุ้ย ... ";
		mes "สับเปลี่ยนสับเปลี่ยน ... ";
		next;
		getitem 505,6; //Blue_Potion
		mes "[Catherine]";
		mes "ไปเลยฉันหวังว่าคุณจะใช้ประโยชน์จากมันเมื่อคุณต้องการ ~ tehehe";
		mes "ฉันให้ของขวัญพวกเธอเป็นของขวัญไม่ต้องออกไปขายหรอกใช้เองโอเค?";
		next;
		mes "[Catherine]";
		mes "งั้น ... * สายตา * ... ใช้ชีวิตที่ยอดเยี่ยมในฐานะพ่อมดกลายเป็นผู้แข็งแกร่งที่สุด!";
		close;
	}
}

gef_tower,102,24,2	script	Gloomy Wizard	735,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Raulel]";
			mes "* ไอ * * ไอ * ต้องการอะไร";
			mes "ถ้าคุณเป็นคนที่ใช้เวทย์มนตร์คุณต้องแน่ใจว่าคุณได้รับข้อมูลเกี่ยวกับเรื่องนี้เป็นอย่างดี";
			next;
			mes "[Raulel]";
			mes "อย่าใช้ชีวิตอย่างไม่ซื่อสัตย์หรือไม่สุภาพมิฉะนั้นวันหนึ่งคุณจะถูกมนต์สะกดที่คุณไม่สามารถควบคุมได้และบูมคุณตาย!";
			if (Sex == SEX_MALE) {
				mes "ถ้าไม่อยากให้เกิดขึ้นก็เรียนรู้วิธีใช้คาถาให้ถูกต้อง!";
				next;
				mes "[Raulel]";
				mes "คุณอาจใช้ชีวิตอย่างพิการได้ถ้าคุณหมกมุ่นอยู่กับความรักของ Greater Magic ~ haha";
			}
			else {
				mes "ดังนั้นเรียนรู้วิธีการใช้เวทมนตร์อย่างถูกต้องไม่เช่นนั้นคุณควรจะเลิกใช้เวทมนตร์ดีกว่า";
				next;
				mes "[Raulel]";
				mes "ถ้าไม่ต้องการอย่างนั้นไปตีกับผู้ชายหรืออะไร! ~ ฮ่า ๆ ๆ ";
				mes "ถ้าคุณไม่ใส่ใจตัวเองสักวันคุณจะถูกเวทมนตร์ครอบงำ ... ";
			}
			close;
		}
		else if (BaseJob == Job_Priest) {
			mes "[Raulel]";
			mes "ไปให้พ้นคนที่ทำงานเพื่อศาสนจักร!";
			mes "เวทมนตร์ขับไล่พลังศักดิ์สิทธิ์จิซ ... ของคุณทำให้ออร่าของฉันสับสน";
			next;
			mes "[Raulel]";
			mes "และอีกอย่าง * ไอ * * ไอ * ตอนนี้สุขภาพของฉันก็ไม่ดีเท่าไหร่เช่นกัน ... ";
			mes "อย่าเข้ามาใกล้อีกปล่อย!";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Raulel]";
			mes "ทำไมตัวเล็กอย่างเธอถึงมาที่นี่?!";
			mes "หลงทาง! ~ ฮ่า ๆ ๆ ";
			close2;
			warp "geffen",120,110;
			end;
		}
		mes "[Raulel]";
		mes "* จาม * * ไอ * Oooowww ... ฉันเจ็บปวดไปทั้งตัวฉันรู้สึกเหมือนติดอยู่ในอ่างน้ำแข็ง!";
		next;
		mes "[Raulel]";
		mes "คุณต้องการอะไร Jeez ... แค่หลงทางไม่ใช่เหรอ?";;
		close;
	}
	if (WIZ_Q == 0) {
		mes "[Raulel]";
		mes "* ไอ * * ไอ * * จาม * ฉันไม่รู้ว่าคุณเป็นใครและทำอะไร แต่ฉันไม่มีธุระอะไรกับคุณ";
		next;
		mes "[Raulel]";
		mes "ไปให้พ้น! หลงทาง!";
		close;
	}
	else if (WIZ_Q == 1 || WIZ_Q  == 2) {
		mes "[Raulel]";
		mes "ฮ่าฮ่าฮ่า ~ คุณคือคนที่อยากเป็นพ่อมดงั้นเหรอ!";
		next;
		mes "[Raulel]";
		mes "* จาม * ถ้าคุณใช้ชีวิตอย่างที่เป็นอยู่สิ่งที่คุณต้องทำคือออกล่าเล็กน้อยและใช้ชีวิตอย่างเรียบง่าย ... ";
		next;
		mes "[Raulel]";
		mes "* ไอ * * ไอ * มาดูกันดีกว่าว่าคุณอยู่ในฐานะพ่อมดได้ยังไง ~ ฮ่า ๆ ๆ ๆ ";
		close;
	}
	else if ((WIZ_Q == 3) || (WIZ_Q == 4)) {
		if (WIZ_Q == 3) {
			mes "[Raulel]";
			mes "* ไอ * * ไอ * ... คุณต้องผ่านการทดสอบแรกแล้ว";
			mes "ตกลงฉันเป็นพ่อมดที่รับผิดชอบการทดสอบของคุณต่อจากนี้ไปฉันชื่อ 'Raulel Asparagus'";
			next;
			mes "[Raulel]";
			mes "* จาม * ยังไม่สายเกินไปคุณจะไม่กลับไปที่เมืองและมีความสุขกับชีวิตที่สงบสุขดีกว่าหรือ";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่า ~ คุณไม่รู้หรอกว่ามันอันตรายแค่ไหน ... ที่ต้องจัดการกับ Greater Magic";
			next;
			if (select("ฉันต้องการอยู่ในฐานะนักเวทย์ปกติ:ฉันต้องการดำเนินการทดสอบต่อไป.") == 1) {
				mes "[Raulel]";
				mes "ฮ่า ๆ ๆ ~ * จาม * ทางเลือกที่ดี ... * ไอ * * ไอ * ~";
				mes "ดีที่สุดที่จะไม่ฝันถึงชีวิตในฐานะพ่อมด Graa ... Greaa ... * จาม * Greater Magic ไม่ได้มีไว้ให้มนุษย์ใช้!";
				next;
				mes "[Raulel]";
				mes "ออกจากด้านบนของหอคอยนี้อย่างเงียบ ๆ และอย่ามองย้อนกลับไปเลย";
				mes "เพียงแค่อยู่อย่างสงบสุขกับพลังที่คุณมีในตอนนี้";
				close;
			}
			mes "[Raulel]";
			mes "* จาม * ฮ่า ๆ ๆ ~ ตอนนี้มีคนโง่อยู่ที่นี่!";
			mes "ถ้าอย่างนั้นมาดูกันดีกว่า * ไอ * ฉันอยากเห็นมันด้วยสองตาของฉันเอง!";
			next;
			mes "[Raulel]";
			mes "* จาม * งั้นมาเริ่มการทดสอบกันเลย!";
			mes "ถ้าคุณตอบไม่ถูกทั้งหมดคุณก็ล้มเหลวฮ่าฮ่าฮ่า ~";
			next;
			mes "[Raulel]";
			mes "ฉันจะให้คำถาม 10 ข้อเพื่อให้คำตอบที่ถูกต้อง";
			mes "ถ้าคุณทำอะไรผิดฉันจะไม่บอกคุณว่ามันคืออะไร!";
			if(checkquest(9016) == -1) {
				changequest 9015,9016;
			}
			next;
			mes "[Raulel]";
			mes "* ไอ * * ไอ * แล้วนี่ไปคำถาม!";
		}
		else if (WIZ_Q == 4) {
			mes "[Raulel]";
			mes "ฮ่า ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ";
			next;
			mes "[Raulel]";
			mes "เนื่องจากคุณไม่ต้องการที่จะมีชีวิตที่มั่นคงและสงบฉันจะให้โอกาสคุณอีกครั้ง ... ";
			next;
			mes "[Raulel]";
			mes "ถ้าคุณพลาดคำถามเดียวก็เลิกเถอะคุณจะไม่มีความสามารถในการเป็นพ่อมดเลย! ~ ฮ่า ๆ ๆ ";
			next;
			if (select("เพราะคุณฉันต้องการใช้ชีวิตแบบ Mage ธรรมดาตอนนี้:ฉันต้องการดำเนินการทดสอบต่อ.") == 1) {
				mes "[Raulel]";
				mes "ฮ่า ๆ ๆ ๆ ~ น่าแปลกใจจากคุณนั่นเป็นทางเลือกที่ชาญฉลาดมาก ... * ไอ * * ไอ *";
				mes "ถ้าฉันเป็นคุณฉันจะไม่เคยฝันที่จะเป็นพ่อมดอีกเลย Gre ... Greaa ... * จาม * เวทมนตร์ที่ยิ่งใหญ่กว่าไม่ได้มีไว้ให้มนุษย์ใช้";
				next;
				mes "[Raulel]";
				mes "ออกจากด้านบนสุดของหอคอยนี้อย่างเงียบ ๆ และอย่าหันกลับมามองอีก";
				mes "อยู่อย่างสงบสุขด้วยพลังที่มีในตอนนี้";
				close;
			}
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่า ~ ตอนนี้มีคนโง่อยู่แล้ว!";
			mes "ถ้าอย่างนั้นเรามาดูกันดีกว่าว่าคุณจะเก่งแค่ไหน * จาม * ฉันอยากเห็นมันด้วยสองตาของฉันเอง";
			mes "[Raulel]";
			mes "งั้นมาเริ่มการทดสอบกันเลย!";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Raulel]";
			mes "1. ข้อใดต่อไปนี้ไม่จำเป็นต้องเรียน Fire Wall";
			next;
			if (select("Fire Bolt Lv 4:Fire Ball Lv 5:Sight Lv 1:Napalm Beat Lv 4") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2. ไม่มีคุณสมบัติก่อนหน้านี้, แอตทริบิวต์ของมอนสเตอร์เปลี่ยนไปอย่างไรเมื่อคุณใช้ Frost Diver กับมัน?";
			next;
			if (select("Water:Earth:Fire:Wind") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. เมื่อคุณเชี่ยวชาญ Napalm Beat โดยสมบูรณ์อัตราส่วนของ MATK ที่เพิ่มขึ้นโดยใช้คาถานั้นเป็นเท่าใด";
			next;
			if (select("1.6 times:1.7 times:2 times:20 times") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. ไอเทมอะไรที่คุณต้องการเมื่อร่าย Stone Curse?";;
			next;
			if (select("Red Blood:Blue Gemstone:Yellow Gemstone:Red Gemstone") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. ข้อใดต่อไปนี้ไม่จำเป็นในการควบคุม Safety Wall";
			next;
			if (select("Napalm Beat Lv 4:Soul Strike Lv 5:Increase SP Recovery Lv 6:Safety Wall Lv 7") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. หากไม่มีโบนัส INT จำนวน SP จะถูกกู้คืนทุกๆ 10 วินาทีเมื่อคุณได้เรียนรู้การเพิ่มการกู้คืน SP Lv 7?";;
			next;
			if (select("14:21:28:35") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. ใช้ Energy Coat เมื่อคุณมี SP เหลือ 50% จะใช้ SP เท่าใดเมื่อโจมตีและความเสียหายลดลงเป็นเปอร์เซ็นต์";
			next;
			if (select("ดาเมจ 18% SP1.5%:ดาเมจ 18% SP2%:ดาเมจ 24% SP1.5%:ดาเมจ 24% SP2%") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. ใช้ SP ไปเท่าไหร่และคุณสามารถหลีกเลี่ยงการโจมตีได้กี่ครั้งเมื่อใช้ Safety Wall Lv 6?";
			next;
			if (select("SP 40, 6 ครั้ง:SP 35, 6 ครั้ง:SP 40, 7 ครั้ง:SP 35, 7 ครั้ง") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. ต้องใช้ SP เท่าไหร่เมื่อใช้ Lv 10 Thunderstorm?";
			next;
			if (select("84:74:64:54") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. ทักษะใดที่มีประโยชน์มากที่สุดในการฝึกฝน Byalan Dungeon?";
			next;
			if (select("Lightning Bolt:Fire Bolt:Cold Bolt:Sight") == 1)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 2:
			mes "[Raulel]";
			mes "1. มอนสเตอร์ตัวไหนที่คุณสามารถรับ slotted Guard จาก?";
			next;
			if (select("Thief Bug:PecoPeco:Pupa:Kobold (Hammer)") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2. ข้อใดต่อไปนี้เป็นมอนสเตอร์ที่ง่ายที่สุดสำหรับนักเวทย์ระดับต่ำที่จะล่า";
			next;
			if (select("Flora:Giearth:Golem:Myst") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. มอนสเตอร์ตัวไหนจะไม่ได้รับผลของ Stone Curse?";
			next;
			if (select("Elder Willow:Evil Druid:Magnolia:Marc") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. เมื่อโจมตีมอนสเตอร์ธาตุน้ำ Lv 3 ด้วยอาวุธธาตุลมเปอร์เซ็นต์ความเสียหายเป็นเท่าใด";
			next;
			if (select("125%:150%:175%:200%") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. ถ้า Baby Desert Wolf กับ Familiar ต่อสู้กันตัวไหนจะชนะ";
			next;
			if (select("Baby Desert Wolf:Familiar:Neither:I don't know") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. ข้อใดต่อไปนี้ไม่สามารถเป็นสัตว์เลี้ยงน่ารักได้";
			next;
			if (select("Poporing:Roda Frog:Smokie:Poison Spore") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. เลือกมอนสเตอร์ที่อ่อนแอจากการโจมตีด้วยไฟ";
			next;
			if (select("Dagger Goblin:Mace Goblin:Morningstar Goblin:Hammer Goblin") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. ข้อใดต่อไปนี้มีค่าป้องกันสูงสุด";
			next;
			if (select("Horn:Chonchon:Andre:Caramel") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. เลือกมอนสเตอร์ที่ต่างสายพันธุ์";
			next;
			if (select("Poring:Mastering:Ghostring:Spore") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. ข้อใดต่อไปนี้ไม่ใช่มอนสเตอร์อันเด ธ ";
			next;
			if (select("Drake:Megalodon:Deviace:Khalitzburg") == 3)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 3:
			mes "[Raulel]";
			mes "1.ค่าสถานะใดที่สำคัญที่สุดสำหรับนักเวทย์";
			next;
			if (select("INT:AGI:DEX:VIT") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2.แอตทริบิวต์ใดที่ไม่มีการโจมตีประเภทBolt";
			next;
			if (select("Water:Earth:Fire:Wind") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. เลือกอันที่ไม่เกี่ยวข้องกับ Mage";;
			next;
			if (select("ความแข็งแกร่งทางกายภาพอ่อนแอ:โจมตีระยะไกล:ขายของได้ดี:พลังป้องกันสูง.") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. เมืองไหนเป็นบ้านของผู้วิเศษ";
			next;
			if (select("Prontera:Morocc:Alberta:Geffen") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. การ์ดใดต่อไปนี้ไม่มีส่วนเกี่ยวข้องกับ INT";
			next;
			if (select("ความสามารถในการเปล่งเสียงที่ยอดเยี่ยม:ความสามารถในการแสดงที่ยอดเยี่ยม:ทักษะการเต้นที่ยอดเยี่ยม:ทักษะเวทมนตร์ที่ยอดเยี่ยม") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. Mage เก่งแค่ไหนเมื่อเทียบกับอาชีพอื่น?";
			next;
			if (select("ความสามารถในการเปล่งเสียงที่ยอดเยี่ยม:ความสามารถในการแสดงที่ยอดเยี่ยม:ทักษะการเต้นที่ยอดเยี่ยม:ทักษะเวทมนตร์ที่ยอดเยี่ยม") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. โบนัส INT ที่ Job Lv 40 สำหรับ Mage คืออะไร";
			next;
			if (select("8:7:6:5") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. ไอเท็มใดที่นักเวทย์ไม่สามารถสวมใส่ได้?";
			next;
			if (select("Knife:Boys Cap:Sandle:Eye of Dullahan") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. ข้อใดเป็นตัวเร่งปฏิกิริยาเมื่อสร้าง Mage test solution 3";
			next;
			if (select("Blue Gemstone:Red Gemstone:Yellow Gemstone:Red Blood") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. การ์ดใบไหนไม่เกี่ยวข้องกับเวทมนตร์";
			next;
			if (select("Marduk Card:Magnolia Card:Willow Card:Maya Card") == 2)
				set .@wizard_t,.@wizard_t+10;
		}
		mes "[Raulel]";
		if (WIZ_Q == 4) {
			mes "เก่งมากคุณตอบทุกคำถามเสร็จแล้ว ... ไปซื้อยาหรืออะไรสักอย่างถ้าคุณมี Zeny ฮ่า ๆ ... ";
			next;
			mes "[Raulel]";
			mes "คะแนนของคุณคือ ... "+.@wizard_t+"คะแนน ..... ";
			if (.@wizard_t == 100) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "ฮ่าฮ่าฮ่า ~ ทำได้ดีมากคุณผ่านการทดสอบครั้งที่สองแล้ว";
				mes "มันไม่ได้ทำในครั้งเดียวเหมือนของฉัน แต่ฉันจะปล่อยให้คุณเลื่อน ... ";
				next;
				mes "[Raulel]";
				mes "* จาม * อย่าเพิ่งผ่อนคลายนะยังมีเรื่องของการทดสอบครั้งที่สามและครั้งสุดท้าย";
				mes "ฉันแนะนำให้คุณพักผ่อนสักหน่อยในขณะที่เตรียมการทดสอบสุดท้ายคุณจะต้องใช้มันฮ่าฮ่าฮ่า ~";
				close;
			}
			else if (.@wizard_t == 90) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "ฮ่าฮ่าฮ่า ~ เนื่องจากคุณพลาดเพียงปัญหาเดียวคุณจึงผ่านการทดสอบครั้งที่สอง";
				mes "มันไม่ได้ทำในครั้งเดียวเหมือนของฉัน แต่ฉันจะปล่อยให้คุณเลื่อน ... ";
				next;
				mes "[Raulel]";
				mes "* จาม * อย่าเพิ่งผ่อนคลายนะยังมีเรื่องของการทดสอบครั้งที่สามและครั้งสุดท้าย";
				mes "ฉันแนะนำให้คุณพักผ่อนสักหน่อยในขณะที่เตรียมการทดสอบสุดท้ายเธอจะต้องใช้มันฮ่าฮ่าฮ่า ~";
				close;
			}
			else if (.@wizard_t == 80) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "Sheez ... คุณทำได้ไม่ดีนัก แต่คุณผ่านการทดสอบครั้งที่สองแล้ว";
				mes "มันไม่ได้ทำในครั้งเดียวเหมือนของฉัน แต่ฉันจะปล่อยให้คุณเลื่อน ... ";
				next;
				mes "[Raulel]";
				mes "* จาม * อย่าเพิ่งผ่อนคลายนะยังมีเรื่องของการทดสอบครั้งที่สามและครั้งสุดท้าย";
				mes "ฉันแนะนำให้คุณพักผ่อนสักหน่อยในขณะที่เตรียมการทดสอบสุดท้ายเธอจะต้องใช้มันฮ่าฮ่าฮ่า ~";
				close;
			}
			else {
				mes "คุณล้มเหลวไปศึกษาเพิ่มเติม!";
				next;
				mes "[Raulel]";
				mes "* ไอ * * ไอ * คุณคิดว่าตัวเองจะกลายเป็นพ่อมดที่มีระดับปานกลางเหมือนของคุณได้จริงๆหรือ";
				mes "หลงทาง! ถ้าคุณเป็นพ่อมดตอนนี้มอนสเตอร์ที่ฉันสู้อยู่จะกินคุณหมดในเวลาไม่นาน!";
				close;
			}
		}
		mes "อืม ... เก่งมากคุณตอบคำถามเสร็จแล้วไปซื้อยาหรืออะไรสักอย่างให้ตัวเองก็ได้ถ้าคุณมี Zeny ฮ่าฮ่าฮ่าฮ่า ~";
		next;
		mes "[Raulel]";
		mes "คะแนนของคุณคือ ... "+.@wizard_t+"คะแนน!";
		if (.@wizard_t == 100) {
			set WIZ_Q,5;
			changequest 9016,9017;
			mes "* ไอ * * ไอ * ทำได้ดีมากคุณผ่านการทดสอบครั้งที่สองแล้ว";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่า ~ อย่าเพิ่งผ่อนคลายนะยังมีการทดสอบครั้งที่สาม";
			mes "* จาม * ฉันแนะนำให้คุณพักผ่อนสักหน่อยในขณะที่เตรียมการทดสอบครั้งสุดท้าย ... ฮ่า ๆ ๆ ~";
			close;
		}
		else if (.@wizard_t == 90) {
			set WIZ_Q,5;
			changequest 9016,9017;
			mes "ฮ่าฮ่าฮ่า ~ ฉันจะปล่อยให้คุณเลื่อนไปเองเพราะคุณพลาดปัญหาเดียวเท่านั้นคุณผ่านการทดสอบครั้งที่สองแล้ว";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่า ~ อย่าเพิ่งผ่อนคลายนะยังมีการทดสอบครั้งที่สาม";
			mes "* จาม * ฉันแนะนำให้คุณพักผ่อนสักหน่อยในขณะที่เตรียมการทดสอบครั้งสุดท้าย ... ฮ่า ๆ ๆ ~";
			close;
		}
		else {
			set WIZ_Q,4;
			mes "คุณล้มเหลวฉันจะให้คุณกลับมาอีกครั้ง ... หลังจากที่คุณได้เรียนรู้เพิ่มเติมเกี่ยวกับประเภทของคำถามที่ฉันถามคุณแล้ว";
			next;
			mes "[Raulel]";
			mes "Tisk ... ไม่พอยังไม่พอ! คุณคิดว่าตัวเองจะกลายเป็นพ่อมดได้ด้วยความรู้เพียงเล็กน้อยจริงๆหรือ?";
			mes "หลงทาง! ถ้าคุณเป็นพ่อมดตอนนี้มอนสเตอร์ที่ฉันจัดการจะกินคุณหมดในเวลาไม่นาน!";
			close;
		}
	}
	else if (WIZ_Q == 5) {
		mes "[Raulel]";
		mes "โอเคหวังว่าคุณจะพักผ่อนให้เพียงพอนะฮะฮะ ~";
		mes "งั้นมาเริ่มการทดสอบครั้งสุดท้ายกันเถอะ";
		next;
		mes "[Raulel]";
		mes "ฉันควรอธิบายเกี่ยวกับการทดสอบครั้งสุดท้ายนี้สักหน่อยมันยากฉันจะไม่ซ่อนสิ่งนั้นจากคุณ ... ";;
		next;
		if (select("ไม่เป็นไรฉันพร้อมแล้ว:ฉันอยากฟัง.") == 1) {
			mes "[Raulel]";
			mes "เป็นคนผื่นอะไรแบบนี้ของคุณที่วิ่งเข้าสู่สนามรบโดยไม่คิดอะไรในโลกที่คุณมาทำที่นี่แทนที่จะอยู่กับ Prontera Chivalry เฮ็คไปเลย! * ไอ * ไม่ใช่ความผิดของฉันถ้าคุณต้องตาย ";
			mes "แค่คิดว่าตัวเองเป็นปืนใหญ่แก้ว ... เพราะมอนสเตอร์กำลังจะทำลายคุณเป็นชิ้น ๆ ฮ่าฮ่าฮ่า ~";
			next;
			set WIZ_Q,6;
			savepoint "geffen",120,107,1,1;
			mes "[Raulel]";
			mes "งั้นก็ตามใจฉันจะไปส่งที่นั่นเดี๋ยวนี้";
			mes "โอ้ถ้าคุณเห็นแสงสีขาวที่ปลายอุโมงค์นั่นแสดงว่าคุณล้มเหลวอย่างน่าสมเพช! ฮ่าฮ่า ~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "ช่างเป็นคนดีจริงๆเดี๋ยวจะอธิบายให้";
		mes "ไม่ว่าการทดสอบครั้งสุดท้ายนี้จะดูยากแค่ไหนถ้าคุณทำตามที่ฉันบอกคุณสามารถทำมันให้เสร็จได้อย่างรวดเร็วและง่ายดาย";
		next;
		mes "[Raulel]";
		mes "การทดสอบขั้นสุดท้ายมีทั้งหมด 3 ส่วน";
		mes "ลำดับคือ Water Room, Earth Room, Fire Room ในแต่ละห้องจะมีมอนสเตอร์ที่มีคุณสมบัติเฉพาะนั้น";
		next;
		mes "[Raulel]";
		mes "คุณจะพบว่ามีสัตว์ประหลาดอะไรบ้างเมื่อคุณเข้าไปถ้าคุณใช้การโจมตีด้วย * จาม *";
		mes "คุณสมบัติที่ถูกต้องมันไม่ควรจะยากเกินไปฮ่า ๆ ๆ ~";
		next;
		mes "[Raulel]";
		mes "เมื่อคุณเอาชนะมอนสเตอร์ทั้งหมดภายในเวลาที่กำหนดในห้องใดห้องหนึ่ง ... ";
		mes "คุณจะถูกย้ายไปห้องถัดไป";
		next;
		mes "[Raulel]";
		mes "หลังจากทั้งสามห้องนี้ชัดเจนการทดสอบก็สิ้นสุดลง";
		mes "คุณจะกลายเป็นพ่อมดที่ถูกควบคุมโดยพลังเวทที่ยิ่งใหญ่กว่านี้! จงรู้ไว้ ... ไม่มีการกลับไปสู่ชีวิตที่ง่ายดาย";
		next;
		mes "[Raulel]";
		mes "ฮ่าฮ่าฮ่า ~ คุณดูตกใจมากรู้ยังไม่สายเกินไปที่จะหันกลับมาใช้ชีวิตที่เรียบง่าย";
		mes "ถ้าคุณต้องการฉันสามารถส่งคุณกลับเมืองได้เลย ... คุณต้องการทำอะไร";
		next;
		if (select("ดำเนินการทดสอบต่อ:ฉันต้องการกลับไปเพราะฉันมีผีเสื้ออยู่ในท้อง") == 1) {
			set WIZ_Q,6;
			savepoint "geffen",120,107,1,1;
			mes "[Raulel]";
			mes "คุณเป็นคนตั้งใจมากโอเคฮ่าฮ่าฮ่า ~";
			mes "* ไอ * * ไอ * ตามที่คุณต้องการเราจะเริ่มการทดสอบขั้นสุดท้าย!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		set WIZ_Q,6;
		mes "[Raulel]";
		mes "คิดดีๆนี่เป็นทางเลือกที่ดีกว่าสำหรับคุณฮ่า ๆ ๆ ๆ ~";
		mes "กลับไปใช้ชีวิตที่เรียบง่าย Greater Magic เป็นพลังที่ไม่ควรใช้ตามประเภทของตัวเอง";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 6) {
		if (WIZ_Q2 == 6) {
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่า ~ ฉันไม่เคยเห็นใครขนาดนั้น ... เหรอ ... * จาม * หวงแหนเหมือนเธอ";
			mes "แล้วคุณอยากลองอีกครั้งใช่ไหมทั้งๆที่ฉันเคยเยาะเย้ยคุณสำหรับความล้มเหลวของคุณมาก่อน ??";
			next;
			mes "[Raulel]";
			mes "Ok then, here's a proposition. Since you're probably worn out as it is, and I can clearly see the lust for Greater Magic burning in your eyes...";
			mes "Hahahahaha~ yeah! Go bring me a ^3355FFWorn Out Scroll^000000.";
			next;
			set WIZ_Q2,WIZ_Q2+1;
			mes "[Raulel]";
			mes "If not, you can take the test again...";
			mes "Well, I'll send you to take the test for now. Hahahaha~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		else if (WIZ_Q2 > 6) {
			mes "[Raulel]";
			mes "Oh! So you're back? Hahahahaha~";
			mes "*Cough* Cough* Do you want to take the test again? Or did you bring the ^3355FFWorn Out Scroll^000000?";
			next;
			if (select("Continue the test.:Worn Out Scroll...") == 1) {
				savepoint "geffen",120,107,1,1;
				mes "[Raulel]";
				mes "Hahaha~ Ok, at least you have some spirit.";
				mes "I'll send you in again, try dying once more will yah? Hahahahahahahahaha~";
				close2;
				warp "job_wiz",57,154;
				end;
			}
			if (countitem(618) > 0) {
				delitem 618,1; //Worn_Out_Scroll
				mes "[Raulel]";
				mes "Hahahahahahahaha~ *Cough* *cough* So you ended up bringing one of these eh? Good job...";
				mes "I think I can continue my research with this...";
				next;
				set WIZ_Q2,0;
				set WIZ_Q,7;
				mes "[Raulel]";
				mes "Even though your not Grade A Wizard material, I can tell your serious about wanting the Greater Magic. I'll tell Catherine that you passed. Hahahahahahahahah~";
				mes "You went through a lot of trouble here, and that is the true purpose for us selecting Wizards. Only those who will devote themselves to the art will ever become Wizards. Good luck to you. Become much Stronger. Hahahahahaha~";
				close;
			}
		}
		mes "[Raulel]";
		mes "*sneeze* What? You want to take the test again?";
		mes "Geez...you already failed the battle test! Hahahahahahahaha~ So you like magic that much, eh?";
		next;
		mes "[Raulel]";
		mes "Since your so weak that you can't finish this final test on your own...you need a separate test to help you out.";
		mes "*Cough* If you can't pass the battle test, then do a good job with this one. Hahahahahahah~";
		next;
		mes "[Raulel]";
		mes "Well, you better answer these problems if you plan on becoming a Wizard. Hahahahahahaha~";
		next;
		mes "[Raulel]";
		mes "1. Choose the monster with a different attribute than the others.";
		next;
		if (select("Mantis:Cornutus:Giearth:Caramel") == 2)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "2. Choose the monster that is not a looting one.";
		next;
		if (select("Yoyo:Magnolia:Metaller:Zerom") == 4)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "3. Which of these monsters does not recognize casting?";
		next;
		if (select("Marina:Vitata:Scorpion:Giearth") == 1)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "4. Choose the spell that would be efficient against a Marine Sphere.";
		next;
		if (select("Cold Bolt:Fire Bolt:Lightning Bolt:Stone Curse") == 3)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "5. Choose the monster that can move.";
		next;
		if (select("Hydra:Madragora:Greatest General:Frilldora") == 4)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "*pfft* Do it right, so I don't have to ask again.";
		next;
		mes "[Raulel]";
		mes "You got " + .@wizard_t + " points.";
		if (.@wizard_t == 100) {
			mes "Hahahahahaha~ *Cough* *cough* If you can answer all these questions correctly, how is it you can't do well in battles??";
			next;
		}
		else if (.@wizard_t == 80) {
			mes "Eh, soso...";
			mes "I'll let you retake the test.";
			next;
		}
		else {
			mes "You failed! Go study some more!";
			next;
			mes "[Raulel]";
			mes "You lack something...*sneez*...like intelligence. That's why you keep on failing. Hahahahahahahaha~";
			close;
		}
		if (select("Begin the test please.:Can I get another explanation?") == 1) {
			mes "[Raulel]";
			mes "Nobody is going to help you become a Wizard. Hahahahahahahaha~";
			mes "*Cough* *cough* No point in crying after dying...";
			next;
			percentheal 100,100;
			mes "[Raulel]";
			mes "Then, as you wish. I'll send you to fight.";
			mes "Oh! If you see some tall pearly gates and hear a booming deep voice from behind it, that means that your a failure when it comes to Magic. Hahahahahahahahaha~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "*Cough* *cough* Then I shall explain.";
		mes "The test may be hard, but just do as I tell you and it shouldn't be a problem.";
		next;
		mes "[Raulel]";
		mes "There are 3 parts to this final test.";
		mes "The order is...*sneez*...the Water Room, Earth Room, and then the Fire Room. Each room has monsters of that attribute in it.";
		next;
		mes "[Raulel]";
		mes "You'll see what monsters they are when you enter.";
		mes "If you use the appropriate spells against them, it shouldn't be that difficult. Hahahahahahaha~";
		next;
		mes "[Raulel]";
		mes "Within the given time, if you defeat all the monsters...";
		mes "you will be sent to the next room.";
		next;
		mes "[Raulel]";
		mes "After that, the test is over.";
		mes "You will then become a Wizard controlled by Greater Magic powers! There is no coming back to the easy life you have known thus far.";
		next;
		mes "[Raulel]";
		mes "Hahahahaha~ You look frightened. It's not too late you know.";
		mes "*Cough* *cough* You can give up and go back to town! Just forget about the Greater Magic and live a normal life. What do yah say?";
		next;
		if (select("Continue with the test.:I'm too scared, I would like to quit.") == 1) {
			percentheal 100,100;
			mes "[Raulel]";
			mes "This time when you die, don't come back crying. Hahahahahahahahah~ *Cough *cough*";
			mes "As you wish, let's begin the final test!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "Comming from you, thats some darn good thinking. That's more a fit for you anyways. Hahahahahahahahaha~";
		mes "Go back and live a quiet and peaceful life!";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 7) {
		mes "[Raulel]";
		mes "You shouldn't have any more business with me as far as I'm concerned.";
		mes "But, since your so darned persistent, I'll let you take the test again. Hahahahaha~";
		next;
		mes "[Raulel]";
		mes "Go! Go and become the Wizard you really want to be.";
		mes "And be careful! Greater Magic will always be after you...";
		close;
	}
}

job_wiz,50,165,4	script	Arena Assistant	700,{
	mes "[Arena Assistant]";
	mes "Welcome to the Wizard Job Change Arena.";
	mes "If you would like to take the final test, then please enter the waiting room.";
	next;
	mes "[Arena Assistant]";
	mes "If someone is already taking the test, please wait.";
	mes "All testing status will be broadcasted, and will begin as soon as the previous tester has gone through.";
	next;
	mes "[Arena Assistant]";
	mes "Each person may take approximately 5 to 10 minutes.";
	mes "If you would like to leave the arena, please log off anytime.";
	close;

OnInit:
	waitingroom "Waiting Room",20,"Arena Assistant::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	killmonsterall "job_wiz";
	warpwaitingpc "job_wiz",114,169;
	donpcevent "Room of Water::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

// Water Room (Test 2 part 1)
//==========================================================
job_wiz,1,1,1	script	Room of Water	66,{
OnInit:
	disablenpc "Room of Water";
	end;

OnEnable:
	enablenpc "Room of Water";
	if (!checkre(0)) {
		set .MyMobs,8;
		monster "job_wiz",129,170,"Obeaune",1044,1,"Room of Water::OnMyMobDead";
	}
	else
		set .MyMobs,7;
	monster "job_wiz",109,174,"Phen",1158,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",118,174,"Shellfish",1074,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",109,165,"Vadon",1066,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",118,165,"Cornutus",1067,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",101,157,"Marina",1141,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",126,157,"Marin",1242,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",98,170,"Magnolia",1138,1,"Room of Water::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Water";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		set WIZ_Q2,WIZ_Q2+1;
		mapannounce "job_wiz",strcharinfo(0)+" has succeeded in eliminating the monsters.",bc_map;
		donpcevent "Room of Water#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Water Room; The job change test will now proceed.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","Time limit is 3 minutes. We will now start the test.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","Please eliminate all monsters within the time limit.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","2 minutes and 30 seconds remaining.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","2 minutes remaining.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","1 minute and 30 seconds remaining.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","1 minute remaining.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","30 seconds remaining.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","10 seconds remaining.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","Time is up.",bc_map;
	donpcevent "Room of Water::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","Next candidate, please enter.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Water#Failed";
	donpcevent "Room of Water::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,2,1	script	Room of Water#Door	66,{
OnInit:
	disablenpc "Room of Water#Door";
	end;

OnEnable:
	enablenpc "Room of Water#Door";
	donpcevent "Room of Water::OnDisable";
	set .MyMobs,5;
	monster "job_wiz",114,169,"Marine Sphere",1142,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",112,169,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",116,169,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",114,171,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",114,167,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Water#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0)+" has succeeded in eliminating the monsters.",bc_map;
		percentheal 100,100;
		warp "job_wiz",116,97;
		donpcevent "Room of Water#Door::OnDisable";
		donpcevent "Room of Earth::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","The guard monster has appeared. You have 1 minute.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","30 seconds remaining.",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","10 seconds remaining.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","Time is up.",bc_map;
	donpcevent "Room of Water#Door::OnDisable";
	end;

OnTimer61000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer62000:
	mapannounce "job_wiz","Next candidate, please enter.",bc_map;
	end;

OnTimer63000:
	disablenpc "Room of Water#Failed";
	donpcevent "Room of Water#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,114,169,0	script	Room of Water#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Water#Failed";
	end;

OnTouch_:
	mapannounce "job_wiz",strcharinfo(0)+" has not succeeded.",bc_map;
	warp "geffen",120,110;
	end;
}

// Earth Room (Test 2 part 2)
//==========================================================
job_wiz,1,3,1	script	Room of Earth	66,{
OnInit:
	disablenpc "Room of Earth";
	end;

OnEnable:
	enablenpc "Room of Earth";
	if (!checkre(0)) {
		set .MyMobs,10;
		monster "job_wiz",120,102,"Hode",1127,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",111,93,"Savage",1166,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",127,86,"Mantis",1139,1,"Room of Earth::OnMyMobDead";
	}
	else
		set .MyMobs,7;
	monster "job_wiz",111,102,"Yoyo",1057,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,102,"Deniro",1105,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",111,102,"Caramel",1103,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,93,"Giearth",1121,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",107,98,"Bigfoot",1060,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",124,98,"Orc Warrior",1023,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",104,86,"Vitata",1176,1,"Room of Earth::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Earth";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " has succeeded in eliminating the monsters.",bc_map;
		donpcevent "Room of Earth#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Earth Room; The job change test will now proceed.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","The time limit is 3 minutes.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","Eliminate all monster within the time limit.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","2 minutes and 30 seconds remaining.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","2 minutes remaining.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","1 minute and 30 seconds remaining.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","1 minute remaining.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","30 seconds remaining.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","10 seconds remaining.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","Time is up.",bc_map;
	donpcevent "Room of Earth::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Earth#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","Next candidate, please enter.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Earth#Failed";
	donpcevent "Room of Earth::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,4,1	script	Room of Earth#Door	66,{
OnInit:
	disablenpc "Room of Earth#Door";
	end;

OnEnable:
	enablenpc "Room of Earth#Door";
	donpcevent "Room of Earth::OnDisable";
	if (!checkre(0)) {
		set .MyMobs,7;
		monster "job_wiz",116,97,"Flora",1118,1,"Room of Earth#Door::OnMyMobDead";
	}
	else
		set .MyMobs,6;
	monster "job_wiz",114,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",118,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",114,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",118,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",116,94,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",116,100,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Earth#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " has succeeded in eliminating the monster.",bc_map;
		percentheal 100,100;
		warp "job_wiz",46,99;
		donpcevent "Room of Earth#Door::OnDisable";
		donpcevent "Room of Fire::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","The guard monster has appeared. You have 1 minute.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","30 seconds remaining.",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","10 seconds remaining.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","End time.",bc_map;
	donpcevent "Room of Earth#Door::OnDisable";
	end;

OnTimer61000:
	enablenpc "Room of Earth#Failed";
	end;

OnTimer62000:
	mapannounce "job_wiz","Next candidate, please enter.",bc_map;
	end;

OnTimer63000:
	disablenpc "Room of Earth#Failed";
	donpcevent "Room of Earth#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,116,97,0	script	Room of Earth#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Earth#Failed";
	end;

OnTouch_:
	mapannounce "job_wiz",strcharinfo(0) + " has not succeeded.",bc_map;
	warp "geffen",120,110;
	end;
}

// Fire Room (Test 2 part 3)
//==========================================================
job_wiz,1,5,1	script	Room of Fire	66,{
OnInit:
	disablenpc "Room of Fire";
	end;

OnEnable:
	enablenpc "Room of Fire";
	if (!checkre(0)) {
		set .MyMobs,8;
		monster "job_wiz",58,110,"Zerom",1178,1,"Room of Fire::OnMyMobDead";
		monster "job_wiz",54,89,"Desert Wolf",1106,1,"Room of Fire::OnMyMobDead";
	}
	else
		set .MyMobs,6;
	monster "job_wiz",33,110,"Goblin",1123,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",40,103,"Scorpion",1001,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",51,103,"Frilldora",1119,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",40,92,"PecoPeco",1019,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",51,92,"Elder Willow",1033,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",37,89,"Metaller",1058,1,"Room of Fire::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Fire";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " has succeeded in eliminating the monsters.",bc_map;
		donpcevent "Room of Fire#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Fire Room; The job change test shall now proceed.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","Time limit is 3 minutes. We will now start the test.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","Please eliminate all monsters within the time limit.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","2 minutes and 30 seconds remaining.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","2 minutes remaining.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","1 minute and 30 seconds remaining.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","1 minute remaining.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","30 seconds remaining.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","10 seconds remaining.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","Time is up.",bc_map;
	donpcevent "Room of Fire::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Fire#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","Next candidate, please enter.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Fire#Failed";
	donpcevent "Room of Fire::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,6,1	script	Room of Fire#Door	66,{
OnInit:
	disablenpc "Room of Fire#Door";
	end;

OnEnable:
	enablenpc "Room of Fire#Door";
	donpcevent "Room of Fire::OnDisable";
	set .MyMobs,3;
	monster "job_wiz",44,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
	if (checkre(0)) {
		monster "job_wiz",43,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
		monster "job_wiz",45,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
	}
	else {
		monster "job_wiz",43,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
		monster "job_wiz",45,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
	}
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Fire#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz","Congratulations, " + strcharinfo(0) + ". You have passed the job change test.",bc_map;
		set WIZ_Q,7;
		changequest 9017,9018;
		donpcevent "Room of Fire#Door::OnDisable";
		donpcevent "Test Helper#wiz::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","The guard monster has appeared. You have 2 minutes.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","1 minute and 30 seconds remaining.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","1 minute remaining.",bc_map;
	end;

OnTimer90000:
	mapannounce "job_wiz","30 seconds remaining.",bc_map;
	end;

OnTimer110000:
	mapannounce "job_wiz","10 seconds remaining.",bc_map;
	end;

OnTimer120000:
	mapannounce "job_wiz","Time is up.",bc_map;
	donpcevent "Room of Fire#Door::OnDisable";
	end;

OnTimer121000:
	enablenpc "Room of Fire#Failed";
	end;

OnTimer122000:
	mapannounce "job_wiz","Next candidate, please enter.",bc_map;
	end;

OnTimer123000:
	disablenpc "Room of Fire#Failed";
	donpcevent "Room of Fire#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
}

job_wiz,46,99,0	script	Room of Fire#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Fire#Failed";
	end;

OnTouch_:
	warp "geffen",120,110;
	end;
}

job_wiz,1,7,1	script	Test Helper#wiz	66,{
	end;

OnInit:
	disablenpc "Test Helper#wiz";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	disablenpc "Test Helper#wiz";
	end;

OnTimer2000:
	mapannounce "job_wiz","Please return and complete the rest of the job change processes.",bc_map;
	end;

OnTimer4000:
	mapannounce "job_wiz","This is the end of the test. Next candidate, please stand by.",bc_map;
	end;

OnTimer5000:
	areawarp "job_wiz",33,82,57,113,"gef_tower",110,30;
	end;

OnTimer7000:
	mapannounce "job_wiz","Next candidate, please enter.",bc_map;
	end;

OnTimer9000:
	donpcevent "Test Helper#wiz::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	stopnpctimer;
	end;
}

gef_tower,107,36,4	script	White Dog#wiz	81,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Maria]";
			mes "Instead of sticking around here, wouldn't it be better to go out and test how strong you've become?";
			next;
			mes "[Maria]";
			mes "Don't forget that Wizards grow and improve in power each and every day.";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Dog]";
			mes "What? Kiddo!";
			mes "Is a Dog talking so amusing to you?";
		}
		else {
			cutin "job_wizard_maria02",2;
			mes "[Dog]";
			mes "Sheesh...Why would a person that can't even cast a spell a single spell come up here?";
			mes "*Pfft* If you're that bored, do the world a favor and climb to the top of this building via the outside, then proceed to do some acrobatics if you get there.";
		}
		next;
		mes "[Dog]";
		mes "*Bark* Get lost!";
		mes "I don't have time for people like you!";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	if (WIZ_Q == 0) {
		cutin "job_wizard_maria01",2;
		mes "[Dog]";
		mes "Ah...I know what you're about to say. You want to change jobs to a Wizard, right?";
		next;
		mes "[Dog]";
		mes "Go talk to Catherine. She'll help you.";
		next;
		mes "[Dog]";
		mes "Also, if you would like to know anything about the job change process, I can explain.";
		next;
		switch(select(".......:A Dog is talking to me...")) {
		case 1:
			mes "[Dog]";
			mes "...*bark*...? What is it?? Why are you looking at me like that?!";
			mes "Is it your first time seeing a Dog talk?";
			next;
			mes "[Dog]";
			mes "*Bark* It's not common that you see a Dog talking I suppose. bark~";
			mes "...Yes i suppose it is a rare site...*grrr*...Stop Gawking for goodness sakes!";
			next;
			mes "[Dog]";
			mes "My name is 'Maria Splodofska'. Just call me 'Maria'.";
			mes "I'm helping candidates that wish to become Wizards.";
			next;
			cutin "job_wizard_maria03",2;
			mes "[Maria]";
			mes "*Bark* Well, the reason I became a dog is...I was helping my boyfriend in experimenting to prepare for his Final for his Magic Degree. Well, *Grrrr* he accidentally turned me into a dog.";
			mes "Theoretically, in a couple months the chemicals should wear off and I should be returned to normal. When exactly, I have no idea?";
			next;
			cutin "job_wizard_maria01",2;
			mes "[Maria]";
			mes "Well...it doesn't concern you anyways.";
			mes "Now, where were we.";
			next;
			break;
		case 2:
			cutin "job_wizard_maria02",2;
			mes "[Dog]";
			mes "*Bark* *bark* *bark* Don't state the obvious! Alright, I know I'm a dog!";
			next;
			cutin "job_wizard_maria01",2;
			mes "[Dog]";
			mes "My name is 'Maria Splodofska'. People call me 'Maria'.";
			mes "I'm helping little ones like you that wish to become Wizards.";
			next;
			cutin "job_wizard_maria03",2;
			mes "[Dog called 'Maria']";
			mes "The reason I became a dog is...My boyfriend that was experimenting to prepare for the Magic Degree, accidentally turned me into a dog.";
			mes "Theoretically, in a couple months, the chemicals should wear off and I should be returned to normal. Exactly when, I have no idea?";
			next;
			cutin "job_wizard_maria02",2;
			mes "[Dog called 'Maria']";
			mes "I'm not a 'dog' called 'Maria'!! Oi!! Listen to me!!";
			next;
			mes "[Dog... 'Maria'...]";
			mes "..........";
			next;
			mes "[Maria]";
			mes "...*BARK* *BARK* *BARK*... I'm upset, but whatever!! You seem busy so I'll just drop it.";
			next;
			break;
		}
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "Like I said before, to change jobs, talk to Catherine.";
		mes "She's a new Wizard too.";
		next;
		mes "[Maria]";
		mes "I can tell you more about the job change process, but I can't hold back a busy person now can I?";
		mes "What do you think? Should I explain some about whats in store for Mages that wish to become Wizards?";
		next;
		switch(select("Yes, please! I would like that.:No, it's ok.:A talking dog...")) {
		case 1:
			cutin "job_wizard_maria01",2;
			mes "[Maria]";
			mes "OK, I will explain the process for you.";
			next;
			mes "[Maria]";
			mes "There are three tests in the job change process.";
			mes "The first test is collecting magic items.";
			next;
			mes "[Maria]";
			mes "That one begins when you submit an application to Catherine.";
			mes "She'll either tell you to collect all types of gemstones, or gather stones with attributes.";
			next;
			mes "[Maria]";
			mes "Second test is a magic quiz,";
			mes "The gloomy Laurel in the corner is in charge of that part.";
			next;
			mes "[Maria]";
			mes "There are questions about magic, monsters, and Mages.";
			mes "Out of the 10 questions, if you don't get them all correct, he doesn't let you pass. In other words, you fail...";
			next;
			mes "[Maria]";
			mes "Oddly enough, He is in charge of the 3rd test too.";
			mes "The third test is eliminating monsters.";
			next;
			mes "[Maria]";
			mes "In each room, there are monsters of certain attributes.";
			mes "You must attack them with the appropriate spells.";
			next;
			mes "[Maria]";
			mes "Well, that's all that I can say. Go apply now.";
			next;
			mes "[Maria]";
			mes "It's better to just try it yourself than to listen to my descriptions.";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		case 2:
			mes "[Maria]";
			mes "Really? Ok, then go apply and do your best.";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		case 3:
			cutin "job_wizard_maria02",2;
			mes "[Maria]";
			mes "I'm not a DOG!! HOOOOWWWWWWLLLLLLL~";
			next;
			mes "[Maria]";
			mes "Dang it! I hope you FAIL!! Go get lost!!";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		}
	}
	else if (WIZ_Q == 1) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "You seem lost...";
		mes "You've applied, and now you're looking for the items right?";
		next;
		mes "[Maria]";
		mes "But since this is only the first test, don't depend on others.";
		mes "Complete it yourself. Thats the best way.";
		next;
		mes "[Maria]";
		mes "From what I've heard, you have to gather gemstones...";
		mes "I can't help you directly, but I can give you some advice.";
		next;
		mes "[Maria]";
		mes "First, to get Red Gemstones, go to Culverts in Prontera.";
		mes "You can obtain them from the Thief Bugs and Thief Bug eggs found plentiful there.";
		next;
		mes "[Maria]";
		mes "Yellow Gemstones are easy to find in the desert.";
		mes "Condors, Picky's, and sometimes monsters like Golem's drop them.";
		next;
		mes "[Maria]";
		mes "And...*woof* to get Blue Gemstones. Try going to the Byalan Dungeons.";
		mes "Cornutus, Vadon, and monsters like Mars can drop those Gems.";
		next;
		mes "[Maria]";
		mes "Of course you can get blue Gemstones at the magic shop here in town...";
		mes "But, finding them yourself would be much more rewarding and helpful later in the test.";
		next;
		mes "[Maria]";
		mes "Anyways, try your best.";
		mes "This is the basics of being a Wizard.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 2) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "You seem lost...";
		mes "You've applied, and now you're looking for the items right?";
		next;
		mes "[Maria]";
		mes "But since this is only the first test, don't depend on others for help.";
		mes "Complete it yourself, thats the best way.";
		next;
		mes "[Maria]";
		mes "From what I've heard, you have to gather elemental stones...";
		mes "I can't help you directly, but I can give you some advice.";
		next;
		mes "[Maria]";
		mes "Well, you can find the Crystal Blue in Byalan Dungeon.";
		mes "Cornutus, Kukre, Marina, Vadon...these monsters drop them frequently.";
		next;
		mes "[Maria]";
		mes "You can get Green Live from insect type monsters.";
		mes "Try hunting monsters like Horn, Mantis, or Vitata.";
		next;
		mes "[Maria]";
		mes "Oh and *woof*, Red Blood. I heard you can get a lot of those from...";
		mes "Elder Willows, Metallers or Scorpions found in the desert would work well too.";
		next;
		mes "[Maria]";
		mes "For Wind of Verdue. Hornet, Stainer, Steel Chonchon.";
		mes "If you try just a bit, you can get them really easily.";
		next;
		mes "[Maria]";
		mes "But anyways, always try your best.";
		mes "It's the basics of being a Wizard.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 3) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "Don't be too relieved just after the first test.";
		mes "Try your best, as you still have two more tests to go.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 4) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "ZzzzZzzzZzzz...";
		next;
		cutin "job_wizard_maria02",2;
		mes "[Maria]";
		mes "*wimper*...Blizadris...you suck...Zzz...";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	else if (WIZ_Q == 5) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "Oh, you're doing well aren't you?";
		next;
		mes "[Maria]";
		mes "Well, try your best to the very end.";
		mes "Laurel is waiting.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 6) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "*BARK*...you gave up?";
		mes "*Sigh*...How can you become a Wizard with such a weak heart?";
		next;
		mes "[Maria]";
		mes "You know that each room has monsters of the same attribute...";
		mes "If you're a person that deals with magic, you need to know about the different spells.";
		next;
		mes "[Maria]";
		mes "You also need to learn how to counter monsters that use skills.";
		mes "Your best bet is to kill the monsters that are attacking you first.";
		next;
		mes "[Maria]";
		mes "*Grrr* Anyways, continue the test.";
		mes "Don't have a weak mind, *woof* and go back! *Bark* *Bark* Right this moment! *BARK*";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 7) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "As I thought, I knew you'd be able to do it, I could smell it in yah! *Woof*";
		mes "Now I can call you Wizard.";
		next;
		mes "[Maria]";
		mes "Congratulations. Always give your best at everything, no matter what.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Now using the initnpctimer command, donpcevent,
//= and new waitingroom event commands.  No more addtimer spamming.
//= No longer have to talk to the npc to take the test.  Just enter the chat room.
//= 1.2 Changed global variable names to unique ones.
//= 1.2a Rollback from the wrong Kashy's fix
//= 1.2b Fixed issue with duplicating monsters thx to Bison.[kobra_k88]
//= 1.2c changed one Horong to Frilldora (now 3rd room contains 1 agressive mob.)
//= 1.2d more simplified fire room - removed agressive Desert Wolf [Lupus]
//= 1.3 Added Baby Class support. 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 Replaced 2 Hodes with 2 Horong's (according to the official guide) [Lupus]
//= 1.8 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed numbers to constants. [Vicious]
//= 2.2 Merged back JFunc [Lupus] 2.2a Removed extra MES, added missing NEXT
//= 2.3 Bigfoot monster summon corrected [Zairik]
