// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills

// Eps 17.1 - Illusion
20340,EL-A17T@NPC_AGIUP,chase,350,5,2000,0,60000,no,self,always,0,,,,,,6,
20340,EL-A17T@NPC_POWERUP,attack,349,5,2000,0,60000,no,self,always,0,,,,,,6,
20340,EL-A17T@NPC_CRITICALSLASH,attack,170,1,2000,500,5000,no,target,always,0,,,,,,,
20340,EL-A17T@AS_SONICBLOW,attack,136,10,1000,0,10000,yes,target,always,0,,,,,,2,
20340,EL-A17T@NPC_AGIUP,chase,350,5,2000,0,60000,no,self,always,0,,,,,,6,
20341,E-EA1L@AL_DECAGI,attack,30,1,500,1000,5000,no,target,always,0,,,,,,29,
20341,E-EA1L@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,0,,,,,,9,
20341,E-EA1L@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,9,
20341,E-EA1L@MO_BODYRELOCATION,chase,264,1,2000,500,5000,no,target,always,0,,,,,,,
20342,E-EA2S@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,0,,,,,,,
20342,E-EA2S@NPC_CRITICALSLASH,attack,170,1,2000,0,2000,no,target,always,0,,,,,,,
20342,E-EA2S@NPC_GUIDEDATTACK,attack,172,5,1000,0,5000,no,target,always,0,,,,,,,
20342,E-EA2S@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,target,myhpltmaxrate,40,,,,,,,
20342,E-EA2S@NPC_STUNATTACK,attack,179,5,500,1000,5000,no,target,always,0,,,,,,,
20342,E-EA2S@AL_PNEUMA,chase,25,1,2000,0,5000,no,self,longrangeattacked,0,,,,,,,
20343,E-13EN0@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,,,,,,,,
20343,E-13EN0@NPC_RANGEATTACK,chase,160,1,500,0,5000,yes,target,always,,,,,,,,
20343,E-13EN0@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,,,,,,,6,
20346,Miguel@RK_IGNITIONBREAK,attack,2006,5,0,0,10000,yes,target,always,0,,,,,,,
20346,Miguel@NPC_WINDATTACK,attack,187,5,1000,500,5000,yes,target,always,0,,,,,,,
20346,Miguel@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20346,Miguel@SM_ENDURE,chase,8,10,5000,0,5000,yes,self,always,0,,,,,,,
20347,Miguel@AM_DEMONSTRATION,chase,229,5,5000,0,2000,yes,target,always,0,,,,,,6,
20347,Miguel@RK_IGNITIONBREAK,attack,2006,5,2000,2000,10000,no,target,always,0,,,,,,,
20347,Miguel@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20347,Miguel@NPC_WINDATTACK,attack,187,5,1000,0,5000,yes,target,always,0,,,,,,,
20347,Miguel@SM_ENDURE,chase,8,10,5000,0,5000,yes,self,always,0,,,,,,,
20347,Miguel@SM_ENDURE,attack,8,10,2000,0,5000,yes,self,always,0,,,,,,,
20348,Twin Caput@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,6,
20348,Twin Caput@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
20348,Twin Caput@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,
20349,Dolor@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20349,Dolor@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20349,Dolor@SM_BASH,attack,5,10,2000,1000,30000,no,target,always,0,,,,,,52,
20349,Dolor@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20350,Bellare@HT_BLASTMINE,idle,122,5,2000,0,60000,yes,around3,always,0,,,,,,5,
20350,Bellare@HT_BLASTMINE,attack,122,5,500,0,5000,yes,around3,always,0,,,,,,5,
20350,Bellare@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20350,Bellare@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
20352,PomPom@NPC_POISON,attack,176,3,1000,800,5000,no,target,always,0,,,,,,,
20352,PomPom@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,6,
20352,PomPom@NPC_BLINDATTACK,chase,177,3,500,0,5000,yes,target,always,0,,,,,,6,
20355,Bellare@HT_BLASTMINE,idle,122,5,2000,0,60000,yes,around3,always,0,,,,,,5,
20355,Bellare@HT_BLASTMINE,attack,122,5,500,0,5000,yes,around3,always,0,,,,,,5,
20355,Bellare@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20355,Bellare@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
20356,Greater Bellare@HT_BLASTMINE,idle,122,5,2000,0,60000,yes,around3,always,0,,,,,,5,
20356,Greater Bellare@HT_BLASTMINE,attack,122,5,500,0,5000,yes,around3,always,0,,,,,,5,
20356,Greater Bellare@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20356,Greater Bellare@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
20356,Greater Bellare@NPC_COMBOATTACK,attack,171,3,500,700,5000,no,target,always,0,,,,,,,
20356,Greater Bellare@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20357,Sanare@NPC_HOLYATTACK,attack,189,2,500,0,5000,no,target,always,0,,,,,,18,
20357,Sanare@NPC_HOLYATTACK,chase,189,2,500,0,5000,no,target,always,0,,,,,,18,
20357,Sanare@PR_LEXAETERNA,attack,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20357,Sanare@PR_LEXAETERNA,chase,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20357,Sanare@PR_LEXDIVINA,chase,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20357,Sanare@PR_LEXDIVINA,attack,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20357,Sanare@MG_NAPALMBEAT,attack,11,5,1000,0,5000,yes,target,always,0,,,,,,,
20357,Sanare@MG_NAPALMBEAT,chase,11,5,1000,0,1000,yes,target,always,0,,,,,,,
20358,Greater Sanare@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20358,Greater Sanare@NPC_HOLYATTACK,attack,189,2,500,0,5000,no,target,always,0,,,,,,18,
20358,Greater Sanare@NPC_HOLYATTACK,chase,189,2,500,0,5000,no,target,always,0,,,,,,18,
20358,Greater Sanare@PR_LEXAETERNA,attack,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20358,Greater Sanare@PR_LEXAETERNA,chase,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20358,Greater Sanare@PR_LEXDIVINA,chase,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20358,Greater Sanare@PR_LEXDIVINA,attack,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20358,Greater Sanare@MG_NAPALMBEAT,attack,11,5,1000,0,5000,yes,target,always,0,,,,,,,
20358,Greater Sanare@MG_NAPALMBEAT,chase,11,5,1000,0,1000,yes,target,always,0,,,,,,,
20359,Plaga@MG_FIREBALL,follow,17,44,500,0,5000,yes,target,always,0,,,,,,,
20359,Plaga@NPC_FIREATTACK,angry,186,5,500,500,5000,no,target,always,0,,,,,,,
20359,Plaga@SM_MAGNUM,angry,7,25,500,500,5000,no,self,always,0,,,,,,,
20359,Plaga@MG_FIREBALL,chase,17,44,500,0,5000,yes,target,always,0,,,,,,,
20359,Plaga@NPC_FIREATTACK,attack,186,5,500,500,5000,no,target,always,0,,,,,,,
20359,Plaga@SM_MAGNUM,attack,7,25,500,500,5000,no,self,always,0,,,,,,,
20359,Plaga@MG_FIREBALL,follow,17,44,500,0,5000,yes,target,always,0,,,,,,,
20359,Plaga@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20359,Plaga@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20359,Plaga@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,,
20360,Greater Plaga@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20360,Greater Plaga@NPC_FIREATTACK,angry,186,5,500,500,5000,no,target,always,0,,,,,,,
20360,Greater Plaga@SM_MAGNUM,angry,7,25,500,500,5000,no,self,always,0,,,,,,,
20360,Greater Plaga@MG_FIREBALL,chase,17,44,500,0,5000,yes,target,always,0,,,,,,,
20360,Greater Plaga@NPC_FIREATTACK,attack,186,5,500,500,5000,no,target,always,0,,,,,,,
20360,Greater Plaga@SM_MAGNUM,attack,7,25,500,500,5000,no,self,always,0,,,,,,,
20360,Greater Plaga@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20360,Greater Plaga@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20360,Greater Plaga@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,,
20361,Dolor@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20361,Dolor@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20361,Dolor@SM_BASH,attack,5,10,2000,1000,30000,no,target,always,0,,,,,,52,
20361,Dolor@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20362,Greater Dolor@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20362,Greater Dolor@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20362,Greater Dolor@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20362,Greater Dolor@SM_BASH,attack,5,10,2000,1000,30000,no,target,always,0,,,,,,52,
20362,Greater Dolor@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20363,Venenum@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,,,,,,,,
20363,Venenum@NPC_RANGEATTACK,chase,160,1,500,0,5000,yes,target,always,,,,,,,,
20363,Venenum@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20363,Venenum@AS_VENOMDUST,attack,140,1,500,1500,5000,no,target,always,0,,,,,,,
20364,Greater Venenum@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,,,,,,,,
20364,Greater Venenum@NPC_RANGEATTACK,chase,160,1,500,0,5000,yes,target,always,,,,,,,,
20364,Greater Venenum@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20364,Greater Venenum@AS_VENOMDUST,attack,140,1,500,1500,5000,no,target,always,0,,,,,,,
20364,Greater Venenum@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20365,Twin Caput@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,6,
20365,Twin Caput@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
20365,Twin Caput@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,
20366,Greater Twin Caput@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,6,
20366,Greater Twin Caput@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
20366,Greater Twin Caput@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,
20366,Greater Twin Caput@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20381,R48-85-BESTIA@NPC_DARKSTRIKE,idle,340,10,10000,0,0,no,target,rudeattacked,,,,,,,,
20381,R48-85-BESTIA@NPC_DARKSTRIKE,chase,340,5,5000,0,1000,no,target,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_HELLJUDGEMENT,chase,662,5,5000,4000,5000,yes,self,myhpltmaxrate,50,,,,,,7,
20381,R48-85-BESTIA@NPC_HELLJUDGEMENT,attack,662,5,10000,4000,5000,yes,self,myhpltmaxrate,50,,,,,,7,
20381,R48-85-BESTIA@NPC_DRAGONFEAR,chase,659,5,10000,0,0,no,self,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,yes,self,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_POWERUP,attack,349,5,10000,0,50000,no,self,myhpltmaxrate,30,,,,,,6,
20381,R48-85-BESTIA@NPC_VAMPIRE_GIFT,attack,679,5,10000,0,0,no,self,skillused,490,,,,,,42,
20381,R48-85-BESTIA@NPC_CRITICALWOUND,attack,673,4,500,500,5000,yes,target,always,0,,,,,,,
20381,R48-85-BESTIA@WZ_QUAGMIRE,chase,92,5,3000,0,10000,yes,target,always,0,,,,,,,
20381,R48-85-BESTIA@WZ_QUAGMIRE,attack,92,5,3000,0,10000,yes,target,always,0,,,,,,,
20381,R48-85-BESTIA@AL_INCAGI,attack,29,1,2000,0,240000,yes,self,always,0,,,,,,2,
20381,R48-85-BESTIA@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20381,R48-85-BESTIA@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_SUMMONSLAVE,attack,196,6,10000,700,30000,no,self,slavele,0,20382,20382,20382,,,,
20381,R48-85-BESTIA@NPC_SUMMONSLAVE,idle,196,6,10000,700,30000,no,self,slavele,0,20382,20382,20382,,,,
20382,G Twin Caput@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,6,
20382,G Twin Caput@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
20382,G Twin Caput@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,

// Abyss Glast Heim
20367,Contaminated Raydric@BS_MAXIMIZE,attack,114,5,5000,1000,5000,no,self,always,0,,,,,,,
20367,Contaminated Raydric@CR_AUTOGUARD,attack,249,2,5000,0,30000,no,self,always,0,,,,,,,
20367,Contaminated Raydric@BS_MAXIMIZE,chase,114,5,5000,1000,5000,no,self,always,0,,,,,,,
20367,Contaminated Raydric@NPC_EMOTION,chase,197,1,2000,0,5000,no,self,always,0,,,,,,,
20367,Contaminated Raydric@NPC_DARKNESSATTACK,attack,190,3,5000,500,5000,no,target,always,0,,,,,,,
20367,Contaminated Raydric@SM_MAGNUM,any,7,9,5000,500,5000,no,self,always,0,,,,,,,
20367,Contaminated Raydric@CR_AUTOGUARD,chase,249,2,2000,0,30000,no,self,always,0,,,,,,,
20368,Contaminated Raydric Archer@AC_CHARGEARROW,angry,148,1,5000,0,5000,yes,target,always,0,,,,,,,
20368,Contaminated Raydric Archer@NPC_DARKNESSATTACK,angry,190,3,5000,500,5000,no,target,always,0,,,,,,,
20368,Contaminated Raydric Archer@AC_CHARGEARROW,attack,148,1,5000,0,5000,yes,target,always,0,,,,,,,
20368,Contaminated Raydric Archer@NPC_DARKNESSATTACK,attack,190,3,5000,500,5000,no,target,always,0,,,,,,,
20369,Frozen Gargoyle@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20369,Frozen Gargoyle@AC_CHARGEARROW,attack,148,1,5000,0,5000,yes,target,always,0,,,,,,,
20369,Frozen Gargoyle@NPC_BLINDATTACK,attack,177,5,5000,0,5000,yes,target,always,0,,,,,,,
20369,Frozen Gargoyle@NPC_WATERATTACK,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
20369,Frozen Gargoyle@NPC_WATERATTACK,attack,148,1,5000,0,5000,yes,target,always,0,,,,,,,
20369,Frozen Gargoyle@NPC_BLINDATTACK,attack,201,1,2000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
20370,Contaminated Sting@AM_POTIONPITCHER,idle,231,4,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
20370,Contaminated Sting@KN_SPEARSTAB,attack,58,10,5000,800,5000,no,target,always,0,,,,,,11,
20370,Contaminated Sting@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,,,,,,,
20370,Contaminated Sting@NPC_GROUNDATTACK,attack,185,3,5000,500,5000,no,target,always,0,,,,,,12,
20370,Contaminated Sting@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,19,0x81,,,,,
20370,Contaminated Sting@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,20,0x3095,,,,,
20370,Contaminated Sting@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,30,,,,,,10,
20370,Contaminated Sting@WZ_QUAGMIRE,attack,92,5,5000,700,5000,no,target,always,0,,,,,,11,
20370,Contaminated Sting@WZ_QUAGMIRE,chase,92,5,5000,700,5000,no,target,always,0,,,,,,11,
20371,Prison Break@NPC_BLINDATTACK,attack,177,5,5000,0,5000,yes,target,always,0,,,,,,,
20371,Prison Break@AC_DOUBLE,attack,46,5,500,0,5000,yes,target,always,0,,,,,,,
20371,Prison Break@NPC_MAGICALATTACK,attack,192,1,5000,800,5000,no,target,always,0,,,,,,,
20371,Prison Break@AC_SHOWER,attack,47,3,5000,0,5000,yes,target,always,0,,,,,,,
20420,Contaminated Wanderer@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20420,Contaminated Wanderer@KN_AUTOCOUNTER,attack,61,5,5000,0,5000,yes,self,always,0,,,,,,,
20420,Contaminated Wanderer@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,9,,,,,,
20420,Contaminated Wanderer@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20420,Contaminated Wanderer@NPC_UNDEADATTACK,attack,347,3,5000,500,5000,no,target,always,0,,,,,,,
20420,Contaminated Wanderer@RG_INTIMIDATE,attack,219,1,5000,0,5000,yes,target,always,0,,,,,,,

20379,Ice Ghost@HT_SHOCKWAVE,idle,118,5,5000,0,300000,yes,around2,always,,,,,,,29,
20379,Ice Ghost@MG_COLDBOLT,attack,14,5,5000,1500,5000,yes,target,always,,,,,,,6,
20379,Ice Ghost@MG_COLDBOLT,chase,14,5,5000,1500,5000,yes,target,always,,,,,,,6,
20379,Ice Ghost@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,29,,,,,,
20379,Ice Ghost@NPC_MAGICALATTACK,attack,192,1,5000,1000,5000,no,target,always,,,,,,,9,
20379,Ice Ghost@NPC_FIREATTACK,attack,186,2,2000,0,5000,yes,target,always,,,,,,,,
20379,Ice Ghost@WZ_FIREBALL,attack,15,3,5000,1500,5000,yes,target,always,,,,,,,6,
20379,Ice Ghost@WZ_FIREBALL,chase,15,3,5000,1500,5000,yes,target,always,,,,,,,6,
20380,Flame Ghost@HT_SHOCKWAVE,idle,118,5,5000,0,300000,yes,around2,always,,,,,,,29,
20380,Flame Ghost@MG_FIREBOLT,attack,19,5,5000,1500,5000,yes,target,always,,,,,,,6,
20380,Flame Ghost@MG_FIREBOLT,chase,19,5,5000,1500,5000,yes,target,always,,,,,,,6,
20380,Flame Ghost@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,29,,,,,,
20380,Flame Ghost@NPC_MAGICALATTACK,attack,192,1,5000,1000,5000,no,target,always,,,,,,,9,
20380,Flame Ghost@NPC_WATERATTACK,attack,184,2,2000,0,5000,yes,target,always,,,,,,,,
20380,Flame Ghost@MG_FROSTDIVER,attack,17,3,5000,1500,5000,yes,target,always,,,,,,,6,
20380,Flame Ghost@MG_FROSTDIVER,chase,17,3,5000,1500,5000,yes,target,always,,,,,,,6,

// Magma Dungeon F3
20372,BLAZZER_H@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20372,BLAZZER_H@MG_FIREBALL,chase,17,9,20000,0,5000,yes,target,always,0,,,,,,,
20372,BLAZZER_H@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,9,,,,,,
20372,BLAZZER_H@NPC_FIREATTACK,attack,186,3,5000,500,5000,no,target,always,0,,,,,,,
20372,BLAZZER_H@WZ_SIGHTRASHER,attack,81,5,5000,1000,5000,no,target,always,0,,,,,,6,
20373,NIGHTMARE_TERROR_H@NPC_BLINDATTACK,attack,177,3,5000,0,5000,yes,target,always,0,,,,,,,
20373,NIGHTMARE_TERROR_H@NPC_CURSEATTACK,attack,181,3,5000,800,5000,no,target,always,0,,,,,,,
20373,NIGHTMARE_TERROR_H@NPC_MENTALBREAKER,attack,159,1,5000,800,5000,no,target,always,0,,,,,,,
20373,NIGHTMARE_TERROR_H@NPC_TELEKINESISATTACK,attack,191,5,5000,0,5000,yes,target,always,0,,,,,,,
20374,DELETER1_H@MG_FIREBALL,chase,17,9,5000,0,5000,yes,target,always,0,,,,,,,
20374,DELETER1_H@NPC_FIREATTACK,attack,186,3,5000,500,5000,no,target,always,0,,,,,,6,
20374,DELETER1_H@NPC_FIREATTACK,attack,186,3,5000,500,5000,no,target,always,0,,,,,,6,
20374,DELETER1_H@NPC_PIERCINGATT,attack,158,1,5000,0,5000,yes,target,always,0,,,,,,,
20374,DELETER1_H@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
20374,DELETER1_H@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,6,0x308D,,,,,
20375,DELETER2_H@MG_FIREWALL,attack,18,5,5000,500,5000,yes,target,always,0,,,,,,,
20375,DELETER2_H@MG_FIREWALL,chase,18,5,5000,500,5000,yes,target,always,0,,,,,,,
20375,DELETER2_H@NPC_FIREATTACK,attack,186,3,5000,500,5000,no,target,always,0,,,,,,6,
20375,DELETER2_H@NPC_FIREATTACK,chase,186,3,5000,500,5000,no,target,always,0,,,,,,6,
20375,DELETER2_H@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,19,0x81,,,,,
20375,DELETER2_H@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,6,0x308D,,,,,
20375,DELETER2_H@SM_MAGNUM,attack,7,9,500,5000,5000,no,self,always,0,,,,,,,
20376,EXPLOSION_H@NPC_FIREATTACK,attack,186,2,5000,500,5000,no,target,always,0,,,,,,,
20376,EXPLOSION_H@AM_DEMONSTRATION,attack,229,1,1000,500,5000,yes,target,always,0,,,,,,,
20376,EXPLOSION_H@SM_MAGNUM,attack,7,5,5000,500,5000,no,self,always,0,,,,,,,
20376,EXPLOSION_H@NPC_FIREATTACK,angry,186,2,5000,500,5000,no,target,always,0,,,,,,,
20376,EXPLOSION_H@AM_DEMONSTRATION,angry,229,1,1000,500,5000,yes,target,always,0,,,,,,,
20376,EXPLOSION_H@SM_MAGNUM,angry,7,5,5000,500,5000,no,self,always,0,,,,,,,
20377,Kaho_H@MG_FIREBOLT,attack,19,3,5000,1500,5000,yes,target,always,0,,,,,,,
20377,Kaho_H@MG_FIREBOLT,chase,19,3,5000,1500,5000,yes,target,always,0,,,,,,,
20377,Kaho_H@NPC_FIREATTACK,attack,186,3,5000,500,5000,no,target,always,0,,,,,,,
20377,Kaho_H@MG_FIREBOLT,angry,19,3,5000,1500,5000,yes,target,always,0,,,,,,,
20377,Kaho_H@MG_FIREBOLT,follow,19,3,5000,1500,5000,yes,target,always,0,,,,,,,
20377,Kaho_H@NPC_FIREATTACK,angry,186,3,5000,500,5000,no,target,always,0,,,,,,,
20378,Rigid Lava Golem@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20378,Rigid Lava Golem@NPC_FIREATTACK,attack,186,3,500,500,5000,no,target,always,0,,,,,,7,
20378,Rigid Lava Golem@NPC_SUMMONSLAVE,idle,196,2,10000,2000,60000,no,self,slavele,0,20372,,,,,,
20378,Rigid Lava Golem@WZ_FIREPILLAR,idle,80,3,500,0,5000,yes,around2,always,0,,,,,,,
20419,Rigid Muspelskoll@MG_FIREBOLT,attack,19,10,2500,1000,15000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@NPC_FIREBREATH,attack,654,5,2000,500,8000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@NPC_WIDESILENCE,chase,663,5,10000,1000,30000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@NPC_FIREATTACK,attack,186,10,3000,1000,10000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@NPC_FIREBREATH,chase,654,5,2000,500,8000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@NPC_WIDESILENCE,any,663,5,10000,1000,30000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@NPC_FIREATTACK,chase,186,10,3000,1000,10000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@MG_FIREBOLT,chase,19,10,02500,1000,15000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@SA_DISPELL,any,289,1,5000,0,25000,no,target,always,0,,,,,,,
20419,Rigid Muspelskoll@NPC_COMET,attack,708,3,1000,10000,31000,no,self,always,0,,,,,,,
20419,Rigid Muspelskoll@SM_ENDURE,any,8,10,5000,0,5000,yes,self,always,0,,,,,,,

//Illusion of Vampire
3755,Illusion Black Mushroom@NPC_WIDECURSE,any,677,3,2000,500,10000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@NPC_WIDECURSE,attack,677,3,2000,500,2000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@NPC_WIDESILENCE,attack,663,5,1000,0,30000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@NPC_WIDESLEEP,attack,668,5,2000,500,10000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@NPC_WIDECURSE,attack,677,5,1000,1000,2000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@NPC_WIDESOULDRAIN,any,680,5,2000,500,15000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@NPC_WIDESOULDRAIN,attack,680,5,2000,500,1000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@NPC_POISON,attack,176,1,1000,0,2000,no,target,always,0,,,,,,,
3755,Illusion Black Mushroom@GC_POISONSMOKE,attack,92,3,1000,0,10000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@NPC_WIDESTUN,attack,678,5,2000,500,10000,no,self,always,0,,,,,,,
3755,Illusion Black Mushroom@AL_DECAGI,any,30,1,2000,0,1000,no,target,always,0,,,,,,,
3755,Illusion Black Mushroom@AL_DECAGI,attack,30,1,2000,0,1000,no,target,always,0,,,,,,,

//Illusion Moonlight
//3758,Illusion Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
3758,Illusion Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
//3758,Illusion Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
3758,Illusion Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
//3758,Illusion Moonlight Flower@SA_LANDPROTECTOR,chase,288,1,10000,1000,5000,no,target,skillused,89,,,,,,,
3758,Illusion Moonlight Flower@SA_LANDPROTECTOR,attack,288,1,10000,500,10000,no,target,myhpltmaxrate,80,,,,,,32,
//3758,Illusion Moonlight Flower@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
3758,Illusion Moonlight Flower@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
3758,Illusion Moonlight Flower@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
//3758,Illusion Moonlight Flower@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3758,Illusion Moonlight Flower@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
3758,Illusion Moonlight Flower@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,6,
3758,Illusion Moonlight Flower@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
3758,Illusion Moonlight Flower@MC_MAMMONITE,attack,42,22,2000,0,5000,no,target,always,0,,,,,,8,
//3758,Illusion Moonlight Flower@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,0,
3758,Illusion Moonlight Flower@MG_COLDBOLT,chase,14,5,4000,0,5000,no,target,skillused,18,,,,,,0,
//3758,Illusion Moonlight Flower@MG_FIREBOLT,chase,19,5,2000,0,5000,no,target,always,0,,,,,,0,
3758,Illusion Moonlight Flower@MG_FIREBOLT,chase,19,5,4000,0,5000,no,target,skillused,18,,,,,,0,
//3758,Illusion Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,no,target,always,0,,,,,,0,
3758,Illusion Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,4000,0,5000,no,target,skillused,18,,,,,,0,
//3758,Illusion Moonlight Flower@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3758,Illusion Moonlight Flower@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
3758,Illusion Moonlight Flower@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,6,
3758,Illusion Moonlight Flower@SA_DISPELL,attack,289,5,2000,500,5000,no,target,always,0,,,,,,6,
//3758,Illusion Moonlight Flower@SA_DISPELL,chase,289,5,2000,500,5000,no,target,always,0,,,,,,6,
3758,Illusion Moonlight Flower@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,3762,,,,,,
//3758,Illusion Moonlight Flower@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,3762,,,,,,
3758,Illusion Moonlight Flower@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,3762,,,,,,
//3758,Illusion Moonlight Flower@BS_HAMMERFALL,chase,110,10,2000,0,5000,no,target,always,0,,,,,,0,
3758,Illusion Moonlight Flower@BS_HAMMERFALL,attack,110,10,2000,0,5000,no,target,always,0,,,,,,0,

//Odin Past
20604,Angelgiold@AL_DECAGI,attack,30,48,500,0,30000,no,target,always,0,,,,,,29,
20604,Angelgiold@AL_DECAGI,chase,30,48,500,0,30000,no,target,always,0,,,,,,29,
20604,Angelgiold@AL_HEAL,attack,28,9,5000,500,5000,no,friend,friendhpltmaxrate,30,,,,,,18,
20604,Angelgiold@AL_HEAL,attack,28,9,5000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
20604,Angelgiold@AL_HEAL,idle,28,9,5000,500,5000,no,friend,friendhpltmaxrate,30,,,,,,18,
20604,Angelgiold@AL_HEAL,idle,28,9,5000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
20604,Angelgiold@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20604,Angelgiold@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20604,Angelgiold@MG_SAFETYWALL,attack,12,10,1000,1000,10000,no,self,always,0,,,,,,18,
20604,Angelgiold@MG_THUNDERSTORM,attack,21,7,1000,1500,10000,no,target,always,0,,,,,,,
20604,Angelgiold@MG_THUNDERSTORM,chase,21,7,1000,1500,10000,no,target,always,0,,,,,,,
20604,Angelgiold@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20604,Angelgiold@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20604,Angelgiold@NPC_HOLYATTACK,attack,189,3,500,500,5000,no,target,always,0,,,,,,18,
20604,Angelgiold@NPC_HOLYATTACK,chase,189,3,500,500,5000,no,target,always,0,,,,,,18,
20604,Angelgiold@NPC_PETRIFYATTACK,attack,180,2,500,500,5000,no,target,always,0,,,,,,3,
20604,Angelgiold@NPC_PETRIFYATTACK,chase,180,2,500,500,5000,no,target,always,0,,,,,,3,
20604,Angelgiold@NPC_SUMMONSLAVE,any,196,2,10000,700,60000,no,self,onspawn,0,1763,,,,,,
20604,Angelgiold@RG_STRIPARMOR,attack,217,3,500,0,5000,yes,target,always,0,,,,,,6,
20604,Angelgiold@RG_STRIPARMOR,chase,217,3,500,0,5000,yes,target,always,0,,,,,,6,
20604,Angelgiold@SA_REVERSEORCISH,attack,294,1,500,0,30000,yes,target,always,0,,,,,,29,
20604,Angelgiold@SA_REVERSEORCISH,chase,294,1,500,0,30000,yes,target,always,0,,,,,,29,
20605,Angelgiold@AL_DECAGI,attack,30,48,500,0,30000,no,target,always,0,,,,,,29,
20605,Angelgiold@AL_DECAGI,chase,30,48,500,0,30000,no,target,always,0,,,,,,29,
20605,Angelgiold@AL_HEAL,attack,28,9,5000,500,5000,no,friend,friendhpltmaxrate,30,,,,,,18,
20605,Angelgiold@AL_HEAL,attack,28,9,5000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
20605,Angelgiold@AL_HEAL,idle,28,9,5000,500,5000,no,friend,friendhpltmaxrate,30,,,,,,18,
20605,Angelgiold@AL_HEAL,idle,28,9,5000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
20605,Angelgiold@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20605,Angelgiold@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
20605,Angelgiold@MG_SAFETYWALL,attack,12,10,1000,1000,10000,no,self,always,0,,,,,,18,
20605,Angelgiold@MG_THUNDERSTORM,attack,21,7,1000,1500,10000,no,target,always,0,,,,,,,
20605,Angelgiold@MG_THUNDERSTORM,chase,21,7,1000,1500,10000,no,target,always,0,,,,,,,
20605,Angelgiold@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20605,Angelgiold@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20605,Angelgiold@NPC_HOLYATTACK,attack,189,3,500,500,5000,no,target,always,0,,,,,,18,
20605,Angelgiold@NPC_HOLYATTACK,chase,189,3,500,500,5000,no,target,always,0,,,,,,18,
20605,Angelgiold@NPC_PETRIFYATTACK,attack,180,2,500,500,5000,no,target,always,0,,,,,,3,
20605,Angelgiold@NPC_PETRIFYATTACK,chase,180,2,500,500,5000,no,target,always,0,,,,,,3,
20605,Angelgiold@NPC_SUMMONSLAVE,any,196,2,10000,700,60000,no,self,onspawn,0,1763,,,,,,
20605,Angelgiold@RG_STRIPARMOR,attack,217,3,500,0,5000,yes,target,always,0,,,,,,6,
20605,Angelgiold@RG_STRIPARMOR,chase,217,3,500,0,5000,yes,target,always,0,,,,,,6,
20605,Angelgiold@SA_REVERSEORCISH,attack,294,1,500,0,30000,yes,target,always,0,,,,,,29,
20605,Angelgiold@SA_REVERSEORCISH,chase,294,1,500,0,30000,yes,target,always,0,,,,,,29,
20606,Nordic Skogul@AS_GRIMTOOTH,idle,137,5,10000,0,700,yes,randomtarget,mystatuson,hiding,,,,,,,
20606,Nordic Skogul@MG_SOULSTRIKE,chase,13,5,2000,0,3000,yes,target,always,0,,,,,,,
20606,Nordic Skogul@NPC_CURSEATTACK,attack,181,5,1000,0,5000,yes,target,always,0,,,,,,,
20606,Nordic Skogul@NPC_DARKNESSATTACK,attack,190,5,1000,0,5000,yes,target,always,0,,,,,,9,
20606,Nordic Skogul@NPC_SUMMONSLAVE,attack,196,1,100,0,3600000,no,self,slavele,0,1762,,,,,,
20606,Nordic Skogul@TF_HIDING,idle,51,1,2000,0,180000,yes,self,always,0,,,,,,9,
20607,Nordic Frus@MG_FIREWALL,chase,18,5,2000,500,5000,yes,target,always,0,,,,,,2,
20607,Nordic Frus@NPC_CHANGEUNDEAD,attack,348,2,500,0,30000,yes,target,always,0,,,,,,2,
20607,Nordic Frus@NPC_DARKNESSATTACK,attack,190,5,1000,0,5000,yes,target,always,0,,,,,,2,
20607,Nordic Frus@NPC_POISON,attack,176,5,1000,0,5000,yes,target,always,0,,,,,,,
20607,Nordic Frus@NPC_SUMMONSLAVE,attack,196,1,100,0,3600000,no,self,slavele,0,1761,,,,,,
20607,Nordic Frus@RG_STRIPARMOR,attack,217,3,500,0,30000,yes,target,always,0,,,,,,2,
20610,Valkyrie Reginleif@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20610,Valkyrie Reginleif@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
20610,Valkyrie Reginleif@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
20610,Valkyrie Reginleif@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
20610,Valkyrie Reginleif@HP_ASSUMPTIO,chase,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
20610,Valkyrie Reginleif@HW_GANBANTEIN,attack,483,5,2000,0,5000,yes,target,always,0,,,,,,,
20610,Valkyrie Reginleif@KN_BRANDISHSPEAR,attack,57,10,2000,0,5000,yes,target,always,0,,,,,,,
20610,Valkyrie Reginleif@KN_TWOHANDQUICKEN,attack,60,30,10000,0,90000,yes,self,myhpltmaxrate,30,,,,,,,
20610,Valkyrie Reginleif@MG_THUNDERSTORM,attack,21,20,10000,1500,5000,no,target,attackpcge,2,,,,,,,
20610,Valkyrie Reginleif@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,,
20610,Valkyrie Reginleif@NPC_AGIUP,chase,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,,
20610,Valkyrie Reginleif@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20610,Valkyrie Reginleif@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20610,Valkyrie Reginleif@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20610,Valkyrie Reginleif@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
20610,Valkyrie Reginleif@NPC_EARTHQUAKE,chase,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
20610,Valkyrie Reginleif@NPC_HOLYATTACK,attack,189,10,2000,500,5000,no,target,always,0,,,,,,,
20610,Valkyrie Reginleif@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20610,Valkyrie Reginleif@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20610,Valkyrie Reginleif@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
20610,Valkyrie Reginleif@NPC_SUMMONSLAVE,attack,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
20610,Valkyrie Reginleif@NPC_SUMMONSLAVE,chase,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
20610,Valkyrie Reginleif@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,1765,,,,,,
20610,Valkyrie Reginleif@NPC_SUMMONSLAVE,idle,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
20610,Valkyrie Reginleif@SA_DISPELL,attack,289,5,500,0,30000,yes,target,always,0,,,,,,,
20610,Valkyrie Reginleif@SA_DISPELL,chase,289,5,500,0,30000,yes,target,always,0,,,,,,,
20610,Valkyrie Reginleif@WZ_VERMILION,attack,85,10,1000,1000,5000,no,target,always,0,,,,,,,
20610,Valkyrie Reginleif@WZ_VERMILION,chase,85,10,2000,1000,5000,no,target,always,0,,,,,,,
20611,Valkyrie Ingrid@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20611,Valkyrie Ingrid@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
20611,Valkyrie Ingrid@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
20611,Valkyrie Ingrid@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
20611,Valkyrie Ingrid@HP_ASSUMPTIO,chase,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
20611,Valkyrie Ingrid@HW_GANBANTEIN,attack,483,5,2000,0,5000,yes,target,always,0,,,,,,,
20611,Valkyrie Ingrid@KN_BRANDISHSPEAR,attack,57,10,2000,0,5000,yes,target,always,0,,,,,,,
20611,Valkyrie Ingrid@KN_TWOHANDQUICKEN,attack,60,30,10000,0,90000,yes,self,myhpltmaxrate,30,,,,,,,
20611,Valkyrie Ingrid@MG_THUNDERSTORM,attack,21,20,10000,1500,5000,no,target,attackpcge,2,,,,,,,
20611,Valkyrie Ingrid@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,,
20611,Valkyrie Ingrid@NPC_AGIUP,chase,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,,
20611,Valkyrie Ingrid@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20611,Valkyrie Ingrid@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20611,Valkyrie Ingrid@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
20611,Valkyrie Ingrid@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
20611,Valkyrie Ingrid@NPC_EARTHQUAKE,chase,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
20611,Valkyrie Ingrid@NPC_HOLYATTACK,attack,189,10,2000,500,5000,no,target,always,0,,,,,,,
20611,Valkyrie Ingrid@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20611,Valkyrie Ingrid@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
20611,Valkyrie Ingrid@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
20611,Valkyrie Ingrid@NPC_SUMMONSLAVE,attack,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
20611,Valkyrie Ingrid@NPC_SUMMONSLAVE,chase,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
20611,Valkyrie Ingrid@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,1765,,,,,,
20611,Valkyrie Ingrid@NPC_SUMMONSLAVE,idle,196,3,10000,2000,5000,no,self,slavele,1,1891,,,,,,
20611,Valkyrie Ingrid@SA_DISPELL,attack,289,5,500,0,30000,yes,target,always,0,,,,,,,
20611,Valkyrie Ingrid@SA_DISPELL,chase,289,5,500,0,30000,yes,target,always,0,,,,,,,
20611,Valkyrie Ingrid@WZ_VERMILION,attack,85,10,1000,1000,5000,no,target,always,0,,,,,,,
20611,Valkyrie Ingrid@WZ_VERMILION,chase,85,10,2000,1000,5000,no,target,always,0,,,,,,,
