//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//=     Thanks to Myllena.
//============================================================ 

valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Minstrel]";
			mes "ยินดีด้วย";
			mes "ให้เกียรตินักรบ!";
			close;
		}
		mes "[Minstrel]";
		mes "คุณต้องการที่จะ";
		mes "ร้องเพลงกับฉันไหม";
		mes "Sha la la la la~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Minstrel]";
		mes "โลกที่น่าเบื่อหน่าย";
		mes "ของมนุษย์ต้องการ";
		mes "เพลงร่าเริงกว่า";
		mes "จะเอามาให้";
		mes "และเปลี่ยนกระแสใน";
		mes "ต่อสู้กับความชั่วร้าย?";
		next;
		mes "[Minstrel]";
		mes "คุณจะทำไหม";
		mes "สำหรับ Midgard ... ";
		mes "ในฐานะ Minstrel?";
		next;
		if (select("ไม่.:ยินดี.") == 1) {
			mes "[Minstrel]";
			mes "เมื่อคุณพร้อม";
			mes "อย่าลังเลที่จะกลับมา";
			mes "ให้เกียรตินักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Minstrel]";
			mes "คุณยังสามารถเรียนรู้ทักษะเพิ่มเติมได้อีกโปรดใช้";
			mes "คะแนนทักษะที่เหลือทั้งหมดของคุณก่อนที่จะกลับมาหาฉัน";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		mes "[Minstrel]";
		mes "ยินดีด้วย!";
		mes "ในฐานะ Minstrel คุณ";
		mes "เพลงของคุณจะมา";
		mes "หวังว่าจะเป็นพันธมิตรของคุณและ";
		mes "สิ้นหวังกับศัตรูของคุณ";
		close;
	}
	mes "[Minstrel]";
	mes "ยินดีต้อนรับ";
	mes "ถึง Valhalla,";
	mes "หอเกียรติยศ.";
	next;
	mes "[Minstrel]";
	mes "กรุณาทำให้";
	mes "สบายตัว";
	mes "ในขณะที่คุณอยู่ที่นี่";
	mes "ให้เกียรตินักรบ!";
	close;
}
