//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,58,3	script	Stalker#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Stalker]";
			mes "ยินดีด้วย";
			mes "ให้เกียรตินักรบ!";
			close;
		}
		mes "[Stalker]";
		mes "ห๊ะ ... ";
		mes "มันยาก";
		mes "เป็นฮีโร่";
		mes "และมีความร่มรื่น";
		mes "ไม่น่าไว้วางใจ";
		mes "ส่อเสียด ... ";
		next;
		mes "[Stalker]";
		mes "แต่เมื่อ";
		mes "กำลังจะแย่";
		mes "เพื่อนของฉันรู้จักพวกเขา";
		mes "ไว้วางใจฉันได้";
		mes "ฉันต้องการมันและ";
		mes "พวกเขาต้องการฉัน";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Stalker]";
		mes "โลกนี้ต้องการ";
		mes "ฮีโร่มากกว่าใคร";
		mes "ยินดีที่จะเดินสาย";
		mes "ระหว่างระเบียบและความไร้ระเบียบ";
		next;
		mes "[Stalker]";
		mes "คุณพร้อมหรือยัง";
		mes "เพื่อเข้าร่วมการจัดอันดับ";
		mes "ของสุดยอด";
		mes "นักรบหรือเปล่า";
		mes "จะกลายเป็น Stalker?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[Stalker]";
			mes "เมื่อคุณพร้อม";
			mes "อย่าลังเลที่จะกลับมา";
			mes "ให้เกียรตินักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Stalker]";
			mes "คุณยังสามารถเรียนรู้ทักษะเพิ่มเติมได้อีกโปรดใช้";
			mes "คะแนนทักษะที่เหลือทั้งหมดของคุณก่อนที่จะกลับมาหาฉัน";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB,0;
		mes "[Stalker]";
		mes "ยินดีด้วย!";
		mes "ในฐานะ Stalker ฉันหวังว่า";
		mes "คุณแทงถูกคน";
		mes "อยู่ด้านหลัง. ขับไล่";
		mes "คนชั่วใช้ของตัวเอง";
		mes "ขี้ขลาดตาขาว!";
		close;
	}
	mes "[Stalker]";
	mes "ยินดีต้อนรับ";
	mes "ถึง Valhalla,";
	mes "หอเกียรติยศ.";
	next;
	mes "[Stalker]";
	mes "กรุณาทำให้";
	mes "สบายตัว";
	mes "ในขณะที่คุณอยู่ที่นี่";
	mes "ให้เกียรตินักรบ!";
	close;
}
