//===== rAthena Script =======================================
//= Eden Group Quests - Mission [41 - 55]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 41 - 55.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,40,38,3	script	Mission [41 - 55]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "คุณไม่ใช่สมาชิกกลุ่ม Eden คุณไม่มีคุณสมบัติในการเข้าถึงกระดานข่าว.";
		close;
	}
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 1000) {
		mes "^008800รอสักครู่!!";
		mes "คุณไม่สามารถรับไอเทมได้อีกต่อไปเนื่องจากคุณมีสินค้ามากเกินไป โปรดลองอีกครั้งหลังจากที่คุณสว่างขึ้น.^000000";
		close;
	}
	if (checkquest(12088) == -1) {
		if (BaseLevel < 41 || BaseLevel > 55) {
			mes "กระดานข่าวภารกิจสำหรับนักผจญภัย Lv41 ~ 55.";
			close;
		}
		mes "[บอร์ดภารกิจ]";
		mes "กระดานข่าวภารกิจ.";
		next;
		if(select("ตรวจสอบภารกิจ:ยกเลิก.") == 2) {
			mes "^000077ตกลง. มาตรวจสอบภารกิจในครั้งต่อไป.^000000.";
			close;
		}
		switch(select("Thara Frog Hunting:Cruiser Hunting:Kukre Hunting:Orc Baby Hunting:Orc Warrior Hunting:Vadon Hunting:Megalodon Hunting:Marse Hunting:Cornutus Hunting:Myst Hunting:Shellfish Hunting:Marine Sphere Hunting")) {
			case 1: callsub L_Quest,12072,"คุณเคยเห็นกบสีแดงหรือไม่? เรียกว่า Thara Frog และหายากมาก เรากำลังพยายามตรวจสอบว่ามันอาศัยอยู่ที่ไหน ดังนั้นโปรดล่า 20 Thara Frogs.";
			case 2: callsub L_Quest,12073,"ฉันได้ยินของเล่นบางอย่างทำร้ายคน มันไร้สาระ! มาแสดงพลังของพวกเรากัน! เราต้องตามล่า 15 Cruisers!";
			case 3: callsub L_Quest,12074,"มีคนถูกปล้นใกล้ชายหาด! ผู้ต้องสงสัยที่เป็นไปได้คือสัตว์ประหลาดอาชญากรที่เรียกว่า Kukre. กรุณาตามล่า 30 Kukre.";
			case 4: callsub L_Quest,12075,"วันนี้ Orc Babies มีความรุนแรงมากขึ้น โปรดตามล่า Orc Babies 15 ตัว.";
			case 5: callsub L_Quest,12076,"Orc Warriors กำลังเพิ่มความก้าวร้าว โปรดตามล่า 20 Orc Warriors.";
			case 6: callsub L_Quest,12077,"คุณเคยเห็นปูที่มีเปลือกหนาหรือไม่? พวกเขาคือ Vadons โปรดล่า 15 Vadons.";
			case 7: callsub L_Quest,12078,"ปลาตายเกลื่อนชายหาดและเลวร้ายลงเรื่อย ๆ โปรดตามล่า 30 Megalodon.";
			case 8: callsub L_Quest,12079,"ตามล่า Marse?  ฉันต้องการ 15 Marse เพื่อการศึกษาของฉัน โปรดช่วยฉันด้วย.";
			case 9: callsub L_Quest,12080,"ตามล่า 20 Cornutus!";
			case 10: callsub L_Quest,12081,"ผู้คนต่างคลั่งไคล้เพราะ Myst ดูเหมือนผีจึงทำให้ผู้คนหวาดกลัว โปรดตามล่า 15 Myst.";
			case 11: callsub L_Quest,12082,"อย่าถามว่าทำไม แต่โปรดล่า 30 Shellfish.!";
			case 12: callsub L_Quest,12083,"Marine Sphere? คุณรู้หรือไม่ว่า Marine Sphere คืออะไร? ฉันมีภารกิจให้คุณตามล่า 15 Marine Sphere.";
			case 13: callsub L_Quest,12084,"ตามล่า 20 Phen!";
			case 14: callsub L_Quest,12085,"สัตว์ประหลาด Dead Orc กลับมาที่เมืองของเราและพวกมันได้ฟื้นขึ้นมาในฐานะ Orc Skeletons เราอยู่ในความสับสนวุ่นวาย! โปรดตามล่า 15 Orc Skeleton.";
			case 15: callsub L_Quest,12086,"สัตว์ประหลาดประหลาดบางตัวที่เรียกว่า Zenorc กำลังโจมตีเรา โปรดล่า 30 Zenorc.";
			case 16: callsub L_Quest,12087,"เตรียมตัว! มันคือภารกิจที่โหดร้าย! ล่า 15 Mummies!! ฉันพยายามแล้วครั้งหนึ่ง แต่ไม่สามารถทำได้สำเร็จ มันน่ากลัวเกินไป!";
		}
		end;
	}
	setarray .@Exp[0],9600,7200,15750,7875,11100,8550,17100,9000,12300,9900,20250,10350,13800,11025,22500,11250;
	for(set .@i,0; .@i<16; set .@i,.@i+1)
		if (checkquest(12072+.@i,HUNTING) == 2) {
			mes "[บอร์ดภารกิจ]";
			mes "คุณทำภารกิจสำเร็จแล้ว.";
			mes "นี่คือรางวัลของคุณ.";
			erasequest 12088;
			erasequest 12072+.@i;
			specialeffect2 EF_STEAL;
			getexp .@Exp[.@i],0;
			close;
		}
	if ((checkquest(12072,HUNTING) == 0) && (checkquest(12073,HUNTING) == 0) && (checkquest(12074,HUNTING) == 0) && (checkquest(12075,HUNTING) == 0) && (checkquest(12076,HUNTING) == 0) && (checkquest(12077,HUNTING) == 0) && (checkquest(12078,HUNTING) == 0) && (checkquest(12079,HUNTING) == 0) && (checkquest(12080,HUNTING) == 0) && (checkquest(12081,HUNTING) == 0) && (checkquest(12082,HUNTING) == 0) && (checkquest(12083,HUNTING) == 0) && (checkquest(12084,HUNTING) == 0) && (checkquest(12085,HUNTING) == 0) && (checkquest(12086,HUNTING) == 0) && (checkquest(12087,HUNTING) == 0)) {
		mes "ตอนนี้คุณสามารถดูกระดานข่าวได้.";
		erasequest 12088;
		close;
	}
	mes "ไม่มีอะไรพิเศษที่ต้องทำ.";
	close;
L_Quest:
	mes "[บันทึกบอร์ดภารกิจ]";
	mes getarg(1);
	next;
	if(select("ยอมรับภารกิจ.:ยกเลิก.") == 1) {
		mes "[บอร์ดภารกิจ]";
		mes "คุณยอมรับภารกิจแล้ว รายละเอียดเพิ่มเติมกรุณากด 'alt + u' คุณสามารถรับข้อมูลได้จากหน้าต่าง Quest.";
		setquest 12088;
		setquest getarg(0);
	}
	close;
}
