//===== rAthena Script =======================================
//= Eden Group Quests - Service NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Paradise Group storage access.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Replaced 2nd NPC with duplicate function. [Masao]
//= 1.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.3 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

// Goods Cabinets :: pare_service
//============================================================
-	script	Goods Cabinet#00::pggc	-1,{
	mes "มันคือตู้เก็บสินค้า ";
	mes "ข้อความถูกเขียนลงบนแผ่นกระดาษ";
	next;
	mes "+คณะรัฐมนตรีเป็นเฉพาะ+";
	mes "+ สำหรับกลุ่ม Eden +";
	mes "หากคุณต้องการใช้สิ่งนี้";
	mes "โปรดตรวจสอบตู้";
	mes "ดังต่อไปนี้:";
	next;
	mes "1.คุณเป็นสมาชิก ";
	mes "ของกลุ่ม Eden?";
	mes "2.คุณได้เรียนรู้ ";
	mes "ทักษะพื้นฐานเพียงพอหรือไม่";
	mes "3.ค่าตู้คือ";
	mes "^4d4dff500 Zeny^000000!";
	next;
	if (callfunc("F_HasEdenGroupMark")) {
		mes "คุณต้องใส่ zeny เพื่อใช้ตู้ ";
		mes "ราคา: 500 Zeny ";
		mes "คุณต้องการที่จะใช้มัน?";
		next;
		switch(select("ใช้ตู้:ยกเลิก.")) {
			case 1:
				if (Zeny > 499) {
					if(!callfunc("F_CanOpenStorage")){
						mes "ตู้ไม่ทำงานสำหรับฉัน";
						mes "บางทีฉันยังไม่มีคุณสมบัติที่จะใช้คณะรัฐมนตรี.";
						close;
					}
					set Zeny, Zeny - 500;
					close2;
					openstorage;
					end;
				}
				mes "ฉันมี zeny ไม่พอ";
				mes "ฉันต้องการอย่างน้อย 500 zeny เพื่อใช้คณะรัฐมนตรี";
				close;
			case 2:
				mes "ฉันจะใช้มันในครั้งต่อไป.";
				close;
		}
	}
	mes "ฉันต้องการ Eden Group Mark เพื่อใช้ตู้นี้";
	close;
}
moc_para01,173,120,0	duplicate(pggc)	Goods Cabinet#01	111
moc_para01,170,120,0	duplicate(pggc)	Goods Cabinet#02	111
