//===== rAthena Script =======================================
//= Acolyte Class Tutorial and Job Specific Quest
//===== By:==================================================
//= Fix up by Jukka
//===== Current Version:=====================================
//= 2.0
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Acolyte training quest.
//===== Additional Comments:=================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Adjusted EXP gains to Renewal values.
//= 1.6 Fixed a wrong placed curly bracket. [Joseph]
//= 1.6a Added 'npcskill' command. [Euphy]
//= 1.7 Fixed exp, texts, and requirements in pre-renewal [Daegaladh]
//= 1.8 Updated to match the official script. [Euphy]
//= 1.9 Added GM management function. [Euphy]
//= 2.0 Clean-up and little fix in Cleope Verce. [Capuche]
//============================================================

// Priest Praupin
//============================================================
prt_church,179,15,1	script	Priest Praupin	4_M_MINISTER,{
	mes "[Priest Praupin]";
	if(BaseJob != Job_Acolyte){
		if(tu_acolyte01 == 25){
			mes "โอ้ ... !";
			mes "คุณ" + strcharinfo (0) + "!";
			mes "โตขึ้นมาก!";
			mes "ฉันภูมิใจในตัวคุณจริงๆ";
		} else {
			mes "ขอคุณ";
			mes "มีความสุขเสมอ ... ";
		}
		close;
	}
	switch(tu_acolyte01){
	case 0:
		mes "ยินดีต้อนรับเจ้าตัวเล็ก";
		mes "โชคชะตาต้องนำพา";
		mes "เราอยู่ด้วยกันเพื่อที่เราจะได้";
		mes "เจอกันวันนี้ดีใจที่ได้รู้จัก";
		next;
		mes "[Priest Praupin]";
		mes "แต่ฉันกังวลว่า";
		mes "คุณอาจไม่รู้ว่าต้องทำอย่างไร";
		mes "เป็น Acolyte ต่อจากนี้ไป ... ";
		next;
		switch(select("ฉันไม่กังวล:ฉันควรทำอย่างไร?")){
		case 1:
			mes "[Priest Praupin]";
			mes "การได้เห็นดวงตาของคุณที่เต็มไปด้วยความมุ่งมั่นเช่นนี้ทำให้ฉันมั่นใจได้ แต่ถ้าคุณประสบปัญหาใด ๆ อย่าลังเลที่จะขอความช่วยเหลือจากฉันลาก่อนเด็กที่มีความสุข";
			close;
		case 2:
			mes "[Priest Praupin]";
			mes "มีคอนแวนต์อีสาน";
			mes "of Prontera เรียกว่า Saint Capitolina Convent ไปที่นั่นและมองหา ^3131FF Sister Asthe ^000000 เธอเป็นคนที่มีจิตใจอ่อนหวานและอ่อนโยน";
			mes "มีอะไรจะสอนคุณอีกมากมาย";
			next;
			mes "[Priest Praupin]";
			mes "ฉันหวังว่าจะได้พบคุณ";
			mes "กลายเป็น Acolyte ที่ดีขึ้นหลังจากเรียนรู้จากคำแนะนำของ Sister Asthe ถ้าคุณต้องการฉันสามารถส่งคุณไปที่คอนแวนต์ได้";
			tu_acolyte01 = 1;
			next;
			if(select("ไปที่คอนแวนต์:อย่าไป.")==1){
				mes "[Priest Praupin]";
				mes "กรุณาทักทาย";
				mes "ถึงพี่สาว Asthe สำหรับฉัน";
				mes "เดินทางปลอดภัยนะลูก ... ";
				close2;
				warp "prt_monk",30,250;
				end;
			} else {
				mes "[Priest Praupin]";
				mes "ถ้าคุณต้องการ";
				mes "ฉันสามารถส่งคุณไปที่";
				mes "คอนแวนต์ได้ตลอดเวลา";
				mes "เมื่อใดก็ตามที่คุณรู้สึกว่า";
				mes "คุณต้องการความช่วยเหลือมาหาฉัน";
				close;
			}
		}
	case 7:
		mes "คุณกำลังมองหาใครบางคน";
		mes "ที่จัดการกับสิ่งต่างๆด้วย Archers";
		mes "ที่โบสถ์หืม ... ";
		next;
		mes "[Priest Praupin]";
		mes "อ่าตอนนี้เขาไม่อยู่ที่คอนแวนต์ถ้าคุณต้องการพบกับ Bishop Maugins ใน Saint Capitolina Convent ให้เดินทางไป ^3131FFnorth ^000000, ^3131Feast ^000000, ^3131FFeast ^000000 และ ^3131FFeast ^000000 จาก Prontera" ;
		close;
	case 22:
		if(countitem(7181) > 0){// Receipt_01
			emotion ET_SURPRISE;
			mes "โอ้คุณดูเหมือน";
			mes "โตไว ๆ ";
			mes "ในบทบาทของคุณในฐานะ Acolyte";
			mes "ฝึกยากไหม";
			next;
			mes "[Priest Praupin]";
			mes "คุณมีบางอย่าง";
			mes "ให้ฉันหรือเปล่าโอ้ใช่";
			mes "ใบเสร็จ! ฉันสงสัย";
			mes "เกิดอะไรขึ้นขอบคุณ";
			mes "คุณสำหรับทุกปัญหาของคุณ";
			next;
			mes "[Priest Praupin]";
			mes "โอ้วววว";
			mes "มันผ่านมาสักพักแล้ว";
			mes "ฉันสงสัยว่ามี";
			mes "มีอะไรให้ไหม";
			next;
			mes "[Priest Praupin]";
			mes "แล้วหนึ่งในนี้ล่ะ";
			mes "ฉันรู้ว่าฉันไม่ได้เสนออะไรมากมาย";
			mes "แต่พวกเขาเป็นประโยชน์กับฉันมากตอนที่ฉันยังเป็น Acolyte ที่อายุน้อยเหมือนตัวคุณเอง";
			next;
			if (select("ไม้กายสิทธิ์:ไม้ตีพริก.") == 1)
				getitem 1604,1; //Wand
			else
				getitem 1510,1; //Flail
			delitem 7181,1; //Receipt_01
			tu_acolyte01 = 23;
			close;
		} else {
			mes "คุณเป็นคนดีจัง";
			mes "เด็กที่แท้จริงของแสงสว่างฉันหวังว่าคนอื่น ๆ จะได้รับประโยชน์จากความบริสุทธิ์ของหัวใจและความคิดของคุณ";
			close;
		}
	case 25:
		mes "ตอนนี้คุณต้องพบ";
		mes "เส้นทางของคุณเองและกลายเป็น";
		mes "Acolyte ที่ดีกว่าโดยใช้";
		mes "กำลังของตัวเอง";
		next;
		mes "[Priest Praupin]";
		mes "ฉันเป็นห่วง แต่ฉันเชื่อมั่นในความกล้าหาญและความรักของคุณขอให้คุณได้รับการปกป้องเสมอและอาจ";
		mes "คุณจะได้รับพรเสมอ";
		close;
	}
	mes "Sister Asthe in the Saint Capitolina Convent is such";
	mes "เป็นคนจริงใจและมีความรัก";
	next;
	mes "[Priest Praupin]";
	mes "คุณอยากให้ฉันส่งคุณไปที่คอนแวนต์เพื่อที่คุณจะได้เรียนรู้จากครูที่ยอดเยี่ยมคนนี้หรือไม่";
	next;
	if(select("Yes, please.:No thanks.")==1){
		mes "[Priest Praupin]";
		mes "กรุณาทักทาย";
		mes "ถึงพี่สาว Asthe สำหรับฉัน";
		mes "เดินทางปลอดภัยนะลูก ... ";
		close2;
		warp "prt_monk",30,250;
		end;
	} else {
		mes "[Priest Praupin]";
		mes "ถ้าคุณต้องการ";
		mes "ฉันสามารถส่งคุณไปที่";
		mes "คอนแวนต์ได้ตลอดเวลา";
		mes "เมื่อใดก็ตามที่คุณรู้สึกว่า";
		mes "คุณต้องการความช่วยเหลือมาหาฉัน";
	}
	close;
}

// Asthe
//============================================================
prt_monk,230,106,3	script	Asthe#tu	1_F_PRIEST,{
	mes "[Asthe]";
	switch(tu_acolyte01){
	case 1:
		mes "โอ้ ... ";
		mes "เป็นอย่างไรบ้าง";
		mes "Acolyte หนุ่ม";
		mes "จัดการให้ถึง";
		mes "สถานที่ห่างไกลแห่งนี้?";
		next;
		if(select("ฉันมาเพื่อความสนุกสนาน:พระปรินายกแนะนำว่าฉันมาที่นี่")==1){
			mes "[Asthe]";
			mes "คอนแวนต์นี้เงียบและสงบเสมอการนั่งบนม้านั่งและสัมผัสได้ถึงพลังอันยิ่งใหญ่รอบตัวคุณเป็นประสบการณ์ที่ผ่อนคลายและมีสมาธิ";
		}
		else {
			mes "[Asthe]";
			mes "พระไพรสณฑ์?";
			mes "เขาเป็นผู้ชายที่ใจดีมาก";
			mes "ใครก็คิดถึง";
			mes "เกี่ยวกับคนอื่นเขาก็เลย";
			mes "ส่งคุณมาให้ฉันฝึก?";
			next;
			mes "[Asthe]";
			mes "ก่อนที่เราจะเริ่ม";
			mes "ทำไมคุณไม่พักผ่อน";
			mes "สักหน่อยได้ไหมคุณคงเหนื่อยหลังจากเดินทางมาที่นี่เมื่อคุณพร้อมก็มา";
			mes "เห็นฉันโอเคมั้ย";
			tu_acolyte01 = 2;
		}
		close;
	case 2:
		mes "ปราสาทแห่งนี้ Saint Capitolina Convent เป็นสถานที่ที่สวยงามและเงียบสงบที่นำ";
		mes "ใจเย็น ๆ ";
		next;
		mes "[Asthe]";
		mes "ถ้าอย่างนั้น ... ";
		mes "เราจะเริ่ม";
		mes "บทเรียน?";
		next;
		mes "[Asthe]";
		mes ""+strcharinfo(0)+",";
		mes "คุณเคยคิดไหมว่าคุณอยากจะเป็น Acolyte แบบไหนมันสำคัญมากที่คุณต้องวางแผนสำหรับอนาคตที่คุณต้องการ";
		next;
		if(select("สิ่งที่สนับสนุนผู้อื่น:สิ่งที่ลงโทษความชั่วร้าย.")==1){
			mes "[Asthe]";
			mes "อ่าคุณมีแบบนี้";
			mes "ใจกว้าง!";
			mes "รักษาความเจ็บปวดของผู้อื่นและสนับสนุนสหายของคุณในการต่อสู้คุณต้องกลายเป็น Acolyte เพื่อที่จะได้เป็น ^3131FFPriest ^000000";
			next;
			mes "[Asthe]";
			mes "นักบวชมีความสามารถในการสนับสนุนที่ยอดเยี่ยมและมีพลังในการต่อสู้กับความชั่วร้ายพวกเขาใช้อาวุธในการต่อสู้กับสัตว์ประหลาดเช่นนักสู้คนอื่น ๆ แต่ ^3131FF ห้ามใช้ใบมีด ^000000";
		} else {
			mes "[Asthe]";
			mes "เราเรียกผู้ที่ใช้หมัดเป็นเครื่องมือในการลงโทษจากพระเจ้าพวกเขาส่งข่าวสารของเรา";
			mes "แห่งความรักและสันติในลักษณะที่มีสีสันมากขึ้น ... ";
			next;
			mes "[Asthe]";
			mes "แต่หนทางสู่การเป็น";
			mes "พระจะต้องใช้ความอดทนและความอดกลั้นอย่างยิ่งคุณมักจะเห็นพระสงฆ์ฝึกจิตใจ";
			mes "และศพทั่วแผ่นดิน";
		}
		next;
		mes "[Asthe]";
		mes "คุณยังมีหนทางอีกยาวไกลสิ่งที่ดีที่สุดที่ควรทำคือใช้เวลาในการวางแผนและพิจารณาอนาคตของคุณอย่างจริงจัง";
		next;
		mes "[Asthe]";
		mes "Now,";
		mes ""+strcharinfo(0)+"...";
		mes "คุณคิดอย่างไร";
		mes "จำเป็นที่สุด";
		mes "ทักษะสำหรับ Acolyte?";
		next;
		switch(select("ฮีล:Aqua Benedicta:เทเลพอร์ต")){
		case 1:
			mes "[Asthe]";
			mes "อ่าใช่";
			mes "^3131FFHeal ^000000 เป็นทักษะพื้นฐาน แต่สำคัญสำหรับคนอย่างเรามันสามารถฟื้นฟูสุขภาพของคุณเองในฐานะ";
			mes "เช่นเดียวกับของคนอื่น ๆ ";
			break;
		case 2:
			mes "[Asthe]";
			mes "^3131FFAqua Benedicta ^000000 พร";
			mes "น้ำธรรมดาและเปลี่ยนเป็น Holy Water นี่เป็นทักษะที่สำคัญ แต่ไม่ถือว่าเป็นหนึ่งในสิ่งจำเป็นสำหรับ Acolytes ทั้งหมด";
			mes "ควรรู้";
			next;
			mes "[Asthe]";
			mes "ในความคิดของฉัน";
			mes "^3131FFHeal ^000000 สำคัญที่สุด";
			mes "ทักษะที่ Acolyte สามารถเรียนรู้ได้มันเป็นความสามารถพิเศษที่สามารถช่วยชีวิตผู้อื่นและเอาชนะ";
			mes "สัตว์ประหลาดที่เกิดจากความมืด";
			break;
		case 3:
			mes "[Asthe]";
			mes "^3131FFTeleport ^000000 ช่วยให้คุณสามารถย้ายไปที่อื่นได้ทันทีเป็นทักษะที่ยอดเยี่ยม แต่ยากที่จะพิจารณาว่าจำเป็นสำหรับ Acolytes ทั้งหมด";
			next;
			mes "[Asthe]";
			mes "In my opinion,";
			mes "^3131FF ฮีล ^000000 เป็นทักษะที่สำคัญที่สุดที่ Acolyte สามารถเรียนรู้ได้มันเป็นความสามารถพิเศษที่สามารถช่วยชีวิตผู้อื่นและเอาชนะ";
			mes "สัตว์ประหลาดที่เกิดจากความมืด";
			break;
		}
		next;
		mes "[Asthe]";
		mes "คุณสามารถใช้พลังศักดิ์สิทธิ์";
		mes "ในทักษะการฮีลเพื่อโจมตีมอนสเตอร์Undead (^3131FFShift + Heal ^000000) แสงแห่งความจริงปกป้องคนชอบธรรมและทำลายคนชั่ว";
		next;
		mes "[Asthe]";
		mes "แค่รวบรวม";
		mes "ความแข็งแกร่งในตัวคุณ";
		mes "หัวใจอยู่ในมือเธอ ... ";
		next;
		mes "[Asthe]";
		mes "รักษา !!";
		npcskill "AL_HEAL",11,99,60;
		tu_acolyte01 = 3;
		if(getskilllv("AL_HEAL") == 0){
			getexp 0,100;
			specialeffect2 EF_CONE;
		}
		close;
	case 3:
		mes "ฉันอยากจะมอบหมายงานให้คุณ แต่คุณจะทำอย่างไร";
		mes "คิดว่าฉันเชื่อว่าการเรียนรู้พื้นฐานสำคัญที่สุดของคุณ";
		mes "งานสำหรับตอนนี้";
		next;
		if(getskilllv("AL_HEAL") < 3){
			mes "[Asthe]";
			mes "ถ้าอย่างนั้นเรียนรู้";
			mes "สกิลฮีลได้ถึง";
			mes "^3131FF ระดับ 3 ^000000 แล้ว";
			mes "กลับมาหาฉัน";
			next;
			mes "[Asthe]";
			mes "ความแข็งแกร่งของคุณไม่ได้รับการพัฒนา";
			mes "งั้นก็สู้กับมอนสเตอร์ที่อ่อนแอกว่าตอนนี้";
			mes "ฉันจะให้คุณยืมคทาจากคริสตจักรดังนั้นจงใช้มันให้ดีและ ^3131F คืนให้ ^000000 เมื่อคุณทำเสร็จแล้วไม่เป็นไร?";
			next;
			mes "[Asthe]";
			mes "อันดับแรก ^0033FF เริ่มต่อสู้กับมอนสเตอร์รอบ ๆ เมืองเช่น Prontera ^000000 การต่อสู้กับมอนสเตอร์ที่นี่จะสะดวกกว่า แต่ตอนนี้อาจแข็งแกร่งเกินไปสำหรับคุณ";
			next;
			mes "[Asthe]";
			mes "ฉันจะเปลี่ยน Save Point ของคุณเพื่อที่คุณจะได้เกิดใหม่ในคอนแวนต์เมื่อคุณเรียนรู้การฮีลระดับ 3 แล้วคุณสามารถใช้ปีกผีเสื้อเพื่อกลับมาที่นี่ได้";
			next;
			mes "[Asthe]";
			mes "คุณสามารถพูดกับ ^3131FFPriest Praupin ที่โบสถ์ Prontera ^000000";
			mes "แล้วเขาจะส่งคุณกลับมาที่นี่";
			mes "เขาดูแลเป็นพิเศษในการช่วยเหลือเด็ก Acolytes";
			next;
			mes "[Asthe]";
			mes "ถ้าอย่างนั้น";
			mes "ฉันหวังว่าคุณ";
			mes "เดินทางปลอดภัยนะครับ";
			tu_acolyte01 = 4;
			getitem 1504,1; //Mace
			getitem 602,1; //Wing_Of_Butterfly
			savepoint "prt_monk",30,250,1,1;
		}
		else {
			mes "[Asthe]";
			mes "โอ้!";
			mes "คุณได้แล้ว";
			mes "เรียนรู้วิธีการ";
			mes "ใช้อย่างถูกต้อง";
			mes "ฮีลเก่งมาก!";
			next;
			mes "[Asthe]";
			mes "ฉันเชื่อว่าคุณ";
			mes "พร้อมให้ฉันพูดคุย";
			mes "หัวข้อถัดไปตอนนี้";
			mes "ลองดู ... อืม ... ";
			tu_acolyte01 = 5;
		}
		close;
	case 4:
		if(getskilllv("AL_HEAL") > 2){
			if(countitem(1504) > 0){// Mace
				mes "โอ้!";
				mes "ยินดีต้อนรับกลับ ~";
				mes "ฉันเห็นว่าคุณ";
				mes "เสร็จสิ้นการมอบหมาย";
				mes "เรียบร้อยแล้วค่ะทำได้ดีมาก!";
				next;
				mes "[Asthe]";
				mes "ตอนนี้ฉันอยากได้คทากลับถ้าคุณไม่รังเกียจ";
				mes "บังเอิญคุณพก ^FF0000 กระบองอื่น ๆ ที่มีสมบัติธาตุ ^000000 ด้วยหรือไม่";
				mes "ถ้าเป็นเช่นนั้นโปรดเก็บคทาไว้ที่อื่นก่อน";
				mes "ฉันกลัวว่าสายตาจะแย่เกินไปที่จะแยกแยะความแตกต่าง ... Hoho";
				next;
				mes "[Asthe]";
				mes "Would you like me to take the mace away from your inventory now?";
				next;
				if(select("ได้เลย:ให้ฉันตรวจสอบอีกครั้ง.") == 2) {
					mes "[Asthe]";
					mes "โอเคไม่มีปัญหา";
					mes "โปรดตรวจสอบให้แน่ใจว่าคุณไม่มี ^FF0000Mace ที่มีคุณสมบัติเป็นองค์ประกอบ ^000000";
					close;
				}
				mes "[Asthe]";
				mes "ขอบคุณมากครับ";
				mes "คุณคืนคทาแล้ว";
				emotion ET_SMILE;
				tu_acolyte01 = 5;
				delitem 1504,1; //Mace
				if(Class == Job_Acolyte_High)
					getexp 2000,1000;
				else
					getexp 1000,500;
				specialeffect2 EF_CONE;
			}
			else {
				mes "โอ้!";
				mes "ยินดีต้อนรับกลับ ~";
				mes "ฉันเห็นว่าคุณ";
				mes "เสร็จสิ้นการมอบหมาย";
				next;
				mes "[Asthe]";
				mes "แต่คุณคงลืมคทาที่ฉันให้ยืมไปคุณจะเอามันกลับมาเพื่อที่ฉันจะได้คืนให้กับคริสตจักร?";
			}
			close;
		}
		mes "คุณมี";
		mes "การฝึกซ้อมที่ยากลำบาก";
		mes "เพื่อเรียนรู้การฮีลระดับ 3?";
		mes "โปรดอย่าท้อถอย";
		next;
		mes "[Asthe]";
		mes "พื้นฐานมีความสำคัญต่อการได้รับความเชี่ยวชาญในทักษะขั้นสูงที่คุณจะได้เรียนรู้ในภายหลังโปรดจำไว้ว่าความพยายามและความทุกข์ทั้งหมดของคุณจะกลายเป็นสง่าราศี";
		mes "และความสุข";
		close;
	case 5:
		mes "ฉันคิดว่าฉันสามารถบอกคุณได้อีกเล็กน้อยเกี่ยวกับงานของ Acolyte คุณรู้อยู่แล้วว่าสามเณรต้องฝึกฝนและไปที่โบสถ์ Prontera เพื่อเป็น Acolyte ซึ่งเป็น First Job Class ของคุณ";
		next;
		mes "[Asthe]";
		mes "หลังจากที่คุณกลายเป็น Acolyte";
		mes "ที่ ^3131FF งานระดับ 40 ^000000 คุณจะมีโอกาสเปลี่ยนไปเป็น Second Job Class ที่เชี่ยวชาญยิ่งขึ้น";
		next;
		mes "[Asthe]";
		mes "เมื่อมีการเปลี่ยนแปลง";
		mes "สู่งานที่สอง";
		mes "Acolytes สามารถกลายเป็น ^3131 FFPriests ^000000,";
		mes "อัครสาวกแห่งความเมตตาหรือ ^3131 FFMonks ^000000";
		mes "ผู้กระทำความพิโรธของพระเจ้า";
		next;
		mes "[Asthe]";
		mes "พระและพระทำได้";
		mes "เปลี่ยนเป็นคลาส Transcendent";
		mes "โดยไปที่ Valkyrie ใน Valhalla นักบวชสามารถเป็น ^3131FF นักบวชชั้นสูง ^000000 และพระสามารถเป็น ^3131FFCha Champions ^000000";
		next;
		mes "[Asthe]";
		mes "คุณเข้าใจทั้งหมดหรือไม่";
		mes "โฮโฮโฮ ~ ไม่ต้องพยายามจำทุกอย่างตอนนี้เดี๋ยวจะค้าง";
		tu_acolyte01 = 6;
		close;
	case 6:
		mes ""+strcharinfo(0)+",";
		mes "ฉันเพิ่งได้รับจดหมายนี้ แต่ดูเหมือนว่าจะผิดพลาด";
		mes "ได้รับการแก้ไขแล้ว";
		mes "ถึง Priest Gardron";
		next;
		mes "[Asthe]";
		mes "อย่างไรก็ตามฉันยุ่งนิดหน่อย";
		mes "งานของฉันตอนนี้คุณจะมอบสิ่งนี้ให้กับ Priest Gardron ในอาคารถัดไปให้ฉันได้ไหม";
		tu_acolyte01 = 7;
		getitem 7148,1; //Mother_Letter
		close;
	case 7:
		mes "ช่วยหน่อยนะ";
		mes "ส่งจดหมายนี้";
		mes "ถึง Priest Gardron เพื่อฉัน?";
		mes "คุณสามารถพบเขาได้ใน";
		mes "ตึกใกล้ ๆ ";
		close;
	case 9:
		mes "คุณไปที่" + (checkre (0)? "Prontera":"Payon") + "ในนามของคอนแวนต์สำหรับ Priest Gardron? ที่ต้องรับยาก ... ";
		next;
		mes "[Asthe]";
		mes "Blessing!";
		npcskill "AL_BLESSING",10,0,0;
		next;
		mes "[Asthe]";
		mes "ตอนนี้ฉันจะสอนคุณ";
		mes "เกี่ยวกับ ^FF0000 การอวยพร ^000000. นี่คือทักษะศักดิ์สิทธิ์ที่มอบพรของพระเจ้าการอวยพรจะเพิ่มขึ้นชั่วคราว ^3131FFSTR ^000000, ^3131FFINT ^000000, ^3131FFDEX ^000000 และลบ ^3131FFCurse ^000000";
		next;
		mes "[Asthe]";
		mes "ไลค์ฮีล";
		mes "พรใช้ได้";
		mes "กับมอนสเตอร์Undead ";
		mes "(^3131FFSHIFT + พร ^000000)";
		mes "พรจะเป็นจริง";
		mes "สาปแช่ง Undead";
		next;
		mes "[Asthe]";
		mes "Blessing สามารถเรียนรู้ได้หลังจากที่คุณเรียนรู้ระดับ 5 ^3131FFDivine Protection ^000000 นั่นคือทักษะที่จะเพิ่มความต้านทานต่อความเสียหายจากมอนสเตอร์ Undead และ Demon";
		next;
		mes "[Asthe]";
		mes "สามารถรับใช้พระเจ้าและ";
		mes "อวยพรผู้อื่นด้วยพระสิริเป็นเกียรติอย่างยิ่งนั่นคือทั้งหมดสำหรับบทเรียนนี้";
		next;
		mes "[Asthe]";
		mes "โอ้ใช่ ... !";
		mes "ในสุสานตะวันตกเฉียงเหนือ";
		mes "ที่นี่ฉันดูแลสุนัขที่หลงทางมาแล้วตอนนี้ถึงเวลาให้อาหารเขาแล้ว";
		next;
		mes "[Asthe]";
		mes "ขออภัยที่ทำให้ยุ่งยาก";
		mes "แต่คุณจะไปและ";
		mes "เลี้ยงหมาให้ฉันไหม";
		next;
		mes "^3355FFSister Asthe ให้";
		mes "คุณอาหารสุนัข ^000000";
		tu_acolyte01 = 10;
		close;
	case 11:
	case 12:
		mes "วิธีการขับไล่";
		mes "วิญญาณชั่วร้าย?";
		mes "ทำไมมันเหมือนกัน";
		mes "วิธีที่คุณต้องการ";
		mes "ลบคำสาป ... ";
		next;
		mes "[Asthe]";
		mes "อา ... ";
		mes "ฉันเชื่อ";
		mes "นี่คือการทดสอบ";
		mes "พระเจ้าประทานให้";
		next;
		mes "[Asthe]";
		mes "คุณแล้ว";
		mes "รู้คำตอบ";
		mes "คิดให้ดี";
		mes "แล้วมันจะมา";
		tu_acolyte01 = 12;
		close;
	case 13:
		mes "คุณจำได้ว่า";
		mes "คุณสามารถเรียนรู้ Divine";
		mes "การป้องกันหลังเรียน";
		mes "พรใช่ไหม";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณเปิด";
		mes "Skill Window คุณจะเห็นว่าคุณสามารถเรียนรู้ ^3131FFDemon Bane ^000000 และ ^3131FFAngelus ^000000 ขึ้นอยู่กับระดับของ Divine Protection ของคุณ";
		next;
		mes "[Asthe]";
		mes "ตอนนี้ ^3131FFDemon Bane ^000000 เพิ่มพลังโจมตีของคุณต่อมอนสเตอร์ Undead และ Demon ดังนั้นจึงมีประโยชน์สำหรับพวกเราที่รับใช้พระเจ้าโดยการขับไล่ความชั่วร้าย";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณเรียน Demon Bane ระดับ 3 แล้วคุณสามารถเรียนรู้ ^3131FFSignum Crucis ^000000 ซึ่งจะลดการป้องกันของมอนสเตอร์ Undead หรือ Ghost ที่เป็นเป้าหมาย";
		specialeffect EF_SIGNUM;
		next;
		mes "[Asthe]";
		mes "^3131FFAngelus ^000000 เพิ่มพลังป้องกันในปาร์ตี้ของคุณรวมถึงตัวคุณเองด้วยมันได้รับผลกระทบจากค่าสถานะ VIT ดังนั้นยิ่ง VIT ของคุณสูงเท่าไหร่ก็ยิ่งได้ผลดีเท่านั้น";
		specialeffect EF_ANGELUS;
		next;
		mes "[Asthe]";
		mes "เกี่ยวกับเรื่องนี้";
		mes "เพื่อการคุ้มครองจากพระเจ้า";
		mes "พักก่อนนะ";
		mes "เข้าสู่บทเรียนต่อไป";
		mes "เอาล่ะฉันจะอยู่ที่นี่";
		tu_acolyte01 = 14;
		close;
	case 14:
		mes "ถึงเวลาแล้ว";
		mes "สำหรับบทเรียนต่อไป";
		mes "พูดคุยเกี่ยวกับ";
		mes "^3131FF เพิ่มทักษะ AGI ^000000 ซึ่งก็คือ";
		mes "ส่วนหนึ่งของสายสกิลรักษา";
		next;
		mes "[Asthe]";
		mes "คุณสามารถเรียนรู้เพิ่ม AGI ได้หลังจากที่คุณเรียนรู้ระดับ 3 แล้ว ^3131FFHeal ^000000 ตามชื่อของมันการเพิ่ม AGI จะเพิ่ม ^3131FFagility (AGI) ^000000 ของเป้าหมายชั่วคราว";
		next;
		mes "[Asthe]";
		mes "เพิ่ม AGI";
		mes "ยังเพิ่มขึ้น";
		mes "^3131FFDodge Rate ^000000,";
		mes "^3131FF ความเร็วในการโจมตี ^000000,";
		mes "และ ^3131FF ความเร็วในการเคลื่อนที่ ^000000";
		next;
		mes "[Asthe]";
		mes "ลองเพื่อ";
		mes "ตัวเองโอเคมั้ย";
		tu_acolyte01 = 15;
		npcskill "AL_INCAGI",10,0,0;
		close;
	case 15:
		mes "เมื่อคุณเรียนรู้";
		mes "เพิ่ม AGI ระดับ 1,";
		mes "เริ่มเรียนรู้ได้";
		mes "^3131FFDecrease AGI ^000000.";
		next;
		mes "[Asthe]";
		mes "อย่างที่คุณคาดหวังลด AGI ทำให้ศัตรูช้าลงลดความคล่องตัวความเร็วในการเคลื่อนที่อัตราการหลบหลีกและความเร็วในการโจมตีผลของมันคือการย้อนกลับของการเพิ่ม AGI";
		tu_acolyte01 = 15;
		next;
		mes "[Asthe]";
		mes "ทักษะสุดท้ายในสายสกิลฮีลคือ ^3131FFCure ^000000 คุณสามารถเรียนรู้การรักษาได้หลังจากเรียนการฮีลระดับ 2";
		next;
		mes "[Asthe]";
		mes "การรักษาสามารถขจัดสิ่งผิดปกติ";
		mes "สถานะเช่น ^3131FFSilence ^000000, ^3131FFCurse ^000000,";
		mes "และ ^3131FFStone Curse ^000000 เมื่อใช้กับมอนสเตอร์ Undead Cure จะ";
		mes "ด่าพวกมันจริงๆ";
		specialeffect EF_CURE;
		next;
		mes "[Asthe]";
		mes "สำหรับตอนนี้อย่าลืมว่าเพิ่ม AGI ลด AGI และ";
		mes "เฉพาะทักษะการรักษาเท่านั้น";
		mes "โดยการเรียนรู้ทักษะการรักษา";
		tu_acolyte01 = 16;
		close;
	case 16:
		mes "คุณได้เรียนรู้";
		mes "เร็วจริงๆดีใจจัง";
		mes "ที่เราได้มาถึงสิ่งนี้";
		mes "ชี้แล้ว";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณกลายเป็น";
		mes "Acolyte คุณทำได้";
		mes "เรียนรู้ทักษะ ^3131FFRuwach ^000000";
		next;
		mes "[Asthe]";
		mes "Ruwach ใช้ในการตรวจจับ ^3131FF ศัตรูที่ซ่อนอยู่ ^000000 นักเวทย์มีสกิลคล้าย ๆ กันที่เรียกว่า Sight แต่สามารถตรวจจับศัตรูได้เท่านั้น Ruwach จะตรวจจับและ";
		mes "สร้างความเสียหายให้กับศัตรูที่ซ่อนอยู่";
		specialeffect EF_RUWACH;
		next;
		mes "[Asthe]";
		mes "หลังจากที่คุณได้เรียนรู้ Ruwach แล้ว";
		mes "คุณสามารถเรียนรู้ ^3131FFTeleport ^000000 Teleport จะส่งคุณไปยังจุดสุ่มบนแผนที่หรือไปยัง Save Point ของคุณทันที";
		next;
		mes "[Asthe]";
		mes "หลังจากเรียนรู้การเทเลพอร์ตระดับ 2 แล้วคุณสามารถเรียนรู้ ^3131FFWarp Portal ^000000 ซึ่งจะทำให้คุณสามารถวาร์ปไปยังจุดบันทึกหรือปลายทางที่บันทึกไว้ได้โดยการใช้ ^FF00001 Blue Gemstone ^000000";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณเชี่ยวชาญ Warp Portal แล้วคุณสามารถ ^3131FF โปรดจำสามคะแนนความทรงจำ ^000000 คุณไม่สามารถบันทึก Memo Points ในฟิลด์หรือดันเจี้ยนส่วนใหญ่ได้ แต่คุณสามารถใช้คำสั่ง ^FF0000 / memo ^000000 ใน";
		mes "เมืองและทุ่งบางแห่ง";
		next;
		mes "[Asthe]";
		mes "งงมั้ย?";
		mes "แค่คิดว่าเทเลพอร์ต";
		mes "และ Warp Portal อนุญาตให้รับใช้";
		mes "ของพระเจ้าที่จะย้ายจากสถานที่อย่างรวดเร็ว";
		mes "ถึงที่";
		next;
		mes "[Asthe]";
		mes "ฉันมีบ้านของฉันและคอนแวนต์ที่บันทึกไว้เป็น Memo Points ดังนั้นฉันเพียงแค่บิดไปมาระหว่างที่ทำงานกับที่บ้าน";
		next;
		mes "[Asthe]";
		mes "ตอนนี้ ... ";
		mes "ทักษะสุดท้าย";
		mes "ของต้น Ruwach";
		mes "เรียกว่า ^3131FFPneuma ^000000";
		next;
		mes "[Asthe]";
		mes "Pneuma โล่อักขระ";
		mes "ภายในบล็อก 3 * 3 หรือพื้นที่ 9 เซลล์จาก ^FF0000 การโจมตีระยะไกล ^000000 หากคุณปาร์ตี้กับนักธนูหรือผู้ใช้ธนูคนอื่น ๆ โปรดระวังเพราะคุณอาจบล็อกการโจมตีของพวกเขาโดยไม่ได้ตั้งใจ";
		specialeffect2 EF_PNEUMA;
		next;
		mes "[Asthe]";
		mes "มีมอนสเตอร์อันเดธ อยู่บ้าง";
		mes "ที่สามารถโจมตีจากระยะไกลได้ดังนั้นการป้องกันตัวเองด้วย Pneuma และโจมตีด้วยการฮีลจึงเป็นกลยุทธ์ที่ดี";
		next;
		mes "[Asthe]";
		mes "ตอนนี้เราได้พูดคุยกันแล้ว";
		mes "เนื้อหาค่อนข้างซับซ้อนในบทเรียนนี้คุณอยากฟังอีกครั้งไหม";
		next;
		if(select("ฟังอีกครั้ง:ย้ายไปที่หัวข้อถัดไป.")==1){
			mes "[Asthe]";
			mes "ได้เลย";
			mes "ขอเวลาหน่อย";
			mes "พักหายใจ ~";
		} else {
			mes "[Asthe]";
			mes "โฮโฮ!";
			mes "Acolyte ฉลาดอะไรอย่างนี้ ~";
			tu_acolyte01 = 17;
		}
		close;
	case 17:
		mes "Oh dear...!";
		mes "ของทั้งหมดนี้ถูกส่งมาให้ฉันโดยบังเอิญ! และบางส่วนของแพคเกจเหล่านี้ควรจะ";
		mes "ถูกส่งไปที่ Prontera Sanctuary!";
		next;
		mes "[Asthe]";
		mes "คุณจะช่วยฉันอีกครั้งได้ไหมโปรดแจกจ่ายจดหมายที่นี่และไปที่โบสถ์ Prontera ตั้งแต่";
		mes "ฉันไม่มีเวลา";
		next;
		mes "[Asthe]";
		mes "ดูเหมือนว่าบางส่วนจะเร่งด่วนกว่าคนอื่น ๆ ดังนั้นคุณช่วยจัดส่งให้ตามลำดับได้ไหม";
		next;
		mes "[Asthe]";
		mes "ใบแรกเป็นของส่งให้คนงานทางเหนือชื่อของเขาคือ ^3131FFVeiner ^000000 การส่งมอบครั้งต่อไปเป็นของ ^3131FFHedrick ^000000 ซึ่งอยู่ใกล้ทางเข้าคอนแวนต์";
		next;
		mes "[Asthe]";
		mes "อันที่สามมาจากสมาคมช่างตีเหล็กถึง ^3131FFBlacksmith ^000000 ที่สร้างอาวุธและชุดเกราะสำหรับพระการส่งมอบครั้งที่สี่ไปที่ ^3131FFPriest Karven ^000000 ในอาคารถัดไป";
		next;
		mes "[Asthe]";
		mes "โอ้และการส่งมอบครั้งสุดท้ายนี้เป็นใบเสร็จรับเงินของ ^3131FFPriest Praupin ^000000 นักบวชที่บอกคุณเกี่ยวกับฉัน";
		mes "ได้แล้วจดหมายและพัสดุ ... ";
		if(MaxWeight - Weight < 2430){
			next;
			mes "[Asthe]";
			mes "โอ้ ... !";
			mes "ดูเหมือนจะไม่";
			mes "มีพื้นที่เพียงพอ";
			mes "แบกทุกอย่าง";
			mes "ทำไมคุณไม่วางของบางอย่างใน Kafra Storage ก่อนล่ะ";
		} else {
			tu_acolyte01 = 18;
			getitem 7183,1; //Sister_Letter
			getitem 7181,1; //Receipt_01
			getitem 1081,2; //Merchant_Box_1
			getitem 7148,1; //Mother_Letter
		}
		close;
	case 18:
	case 19:
	case 20:
	case 21:
	case 22:
		mes "โอเคอย่า";
		mes "ลืมคำสั่งซื้อ";
		mes "ที่คุณต้องการ";
		mes "ส่งจดหมาย";
		mes "และแพ็คเกจนั่นคือ";
		mes "สำคัญมาก";
		next;
		mes "[Asthe]";
		mes "ใบแรกเป็นของส่งให้คนงานทางเหนือชื่อของเขาคือ ^3131FFVeiner ^000000 การส่งมอบครั้งต่อไปเป็นของ ^3131FFHedrick ^000000 ซึ่งอยู่ใกล้ทางเข้าคอนแวนต์";
		next;
		mes "[Asthe]";
		mes "อันที่สามมาจากสมาคมช่างตีเหล็กถึง ^3131FFBlacksmith ^000000 ที่สร้างอาวุธและชุดเกราะสำหรับพระการส่งมอบครั้งที่สี่ไปที่ ^3131FFPriest Karven ^000000 ในอาคารถัดไป";
		next;
		mes "[Asthe]";
		mes "โอ้และการส่งมอบครั้งสุดท้ายนี้คือใบเสร็จรับเงินสำหรับ ^3131FF Priest Praupin ^000000 นักบวชที่บอกคุณเกี่ยวกับตัวฉันเอาล่ะเดินทางปลอดภัยนะ ~";
		close;
	case 23:
		mes "อ่าจบแล้ว";
		mes "การส่งมอบทั้งหมดนั้นขอบคุณมาก! หลังจากที่ได้พบกับ Priest Praupin เป็นอย่างไรบ้าง";
		mes "นานมั้ย";
		next;
		mes "[Asthe]";
		mes "เราสร้างความสัมพันธ์กับคนอื่นมาตลอดชีวิตของเราและความทรงจำของเราเกี่ยวกับพวกเขาอยู่ในใจของเรารู้ไหม";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณรู้สึกเหงาจงปล่อยให้ความทรงจำเหล่านั้นส่องผ่านความมืดมนอันมืดมนของคุณแค่คิดถึงคนที่คุณห่วงใยก็สามารถรักษาบาดแผลทางอารมณ์ของคุณได้เมื่อเวลาที่เลวร้าย";
		next;
		mes "[Asthe]";
		mes "ผู้ที่สามารถรักษาปัจจุบันสามารถสร้างความสัมพันธ์ที่ยั่งยืนได้พวกเขาเป็นคนแรกที่จะโอบกอดความสุขในอนาคตโปรดจำไว้ว่า";
		next;
		mes "[Asthe]";
		mes "ฉันรู้สึกว่าคุณได้เป็นเพื่อนที่ดีกับ Priest Praupin ฉันหวังว่า Priest Praupin จะยังคงเป็นเพื่อนที่ดีกับคุณเช่นกัน";
		next;
		mes "[Asthe]";
		mes "ได้เลย";
		mes "ครั้งต่อไปเรา";
		mes "พบกันฉันจะให้";
		mes "คุณเป็นบทเรียนสุดท้ายของฉัน";
		tu_acolyte01 = 24;
		close;
	case 24:
		mes "ทักษะสุดท้าย";
		mes "ฉันจะสอนคุณ";
		mes "ประมาณคือ ^3131FFAqua Benedicta ^000000";				
		next;
		mes "[Asthe]";
		mes "น้ำเป็นเรื่องธรรมดาที่";
		mes "เราลืมไปว่ามันเป็นศูนย์กลางของธรรมชาติมันธรรมดามาก แต่จำเป็น";
		next;
		mes "[Asthe]";
		mes "ใส่น้ำลงไปในถ้วยอย่างนั้นและมุ่งเน้นไปที่พลังศักดิ์สิทธิ์ทั้งหมดของคุณเช่นนี้ ... แล้ว ... ";
		next;
		specialeffect EF_AQUA;
		mes "[Asthe]";
		mes "Aqua";
		mes "Benedicta!";
		next;
		mes "[Asthe]";
		mes "นี่คือวิธีที่คุณสร้าง ^3131FFHoly Water ^000000 โปรดจำไว้ว่า ^3131FFfeet ของคุณต้องสัมผัสกับน้ำ ^000000 เพื่อใช้ทักษะ Aqua Benedicta";
		next;
		mes "[Asthe]";
		mes "โฮโฮ ~";
		mes "นั่นคือทั้งหมด";
		mes "ฉันต้องสอนคุณ";
		mes "มันอาจจะดูหยาบ";
		mes "แต่คุณทำได้ดีมาก";
		next;
		mes "[Asthe]";
		mes "โอ้! ถ้าคุณกลับไปที่เขตรักษาพันธุ์พรอนเทราฉันเชื่อว่าคุณสามารถเรียนรู้ทักษะลับได้มันไม่เจ็บเลยที่จะแวะเข้าไปดู";
		next;
		mes "[Asthe]";
		mes "ได้โปรดอย่าลืมสิ่งที่ฉันได้สอนคุณฉันหวังว่าคุณจะมองย้อนกลับไปด้วยความชื่นชอบในช่วงเวลาที่เราอยู่ด้วยกันท่ามกลางดอกไม้ที่สวยงามเหล่านี้ขอพระเจ้าอวยพรคุณ ~";
		tu_acolyte01 = 25;
		if (checkre(3))
			getexp 1000,1000;
		else
			getexp 5000,3000;
		specialeffect2 EF_CONE;
		close;
	}
	mes "ถ้าคุณเข้าไปใน";
	mes "โต้เถียงกับใครบางคน";
	mes "คุยกันระหว่างแบ่งปัน";
	mes "อาหารที่ดีและอบอุ่น";
	next;
	mes "[Asthe]";
	mes "ด้วยอาหารอร่อย ๆ อุ่น ๆ ในร่างกายของคุณความรู้สึกโกรธทั้งหมดจะละลายหายไปเหมือนหิมะ";
	next;
	mes "[Asthe]";
	mes "ฉันไม่ได้ล้อเล่น!";
	mes "ถ้าคุณบังเอิญทะเลาะกับคนใกล้ตัวคุณอาจช่วยได้ฉันกำลังพูดจากประสบการณ์ชีวิตคุณก็รู้";
	close;
}


// Priest Gardron
//============================================================
monk_in,18,38,6	script	Priest Gardron#tu	4_M_MINISTER,{
	mes "[Priest Gardron]";
	if(tu_acolyte01 == 7){
		if(countitem(7148) >= 1){// Mother_Letter
			mes "หืม ... ?";
			mes "นั่นคืออะไร";
			mes "คุณมีอะไรให้ฉันไหม";
			next;
			emotion ET_SURPRISE;
			mes "[Priest Gardron]";
			mes "โอ้! นี่คือจดหมายจากแม่ของฉันที่กลับบ้านขอบคุณที่เอาจดหมายนี้มาให้ฉันนะ Acolyte หนุ่ม";
			next;
			mes "[Priest Gardron]";
			mes "ฉันเป็นห่วง";
			mes "เธอโดยเฉพาะอย่างยิ่งตั้งแต่นั้นมา";
			mes "ตอนนี้เธออายุมากแล้ว แต่ฉันโล่งใจที่ได้ยินว่าสุขภาพของเธอ";
			mes "ดีจริงเราได้รับพร ... ";
			delitem 7148,1; //Mother_Letter
			tu_acolyte01 = 8;
		} else {
			mes "หืม ... ?";
			mes "นั่นคืออะไร";
			mes "คุณมีอะไรให้";
			mes "ฉัน? จดหมายที่คุณพูด?";
			next;
			mes "[Priest Gardron]";
			mes "ดูเหมือนว่า";
			mes "คุณคงลืม";
			mes "หรือใส่ผิดที่";;
		}
		close;
	} else if(tu_acolyte01 == 8){
		if(countitem((checkre(0)?939:957)) > 4){// Bee_Sting
			mes "โอ้ ... !";
			mes "คุณกลับมาแล้ว!";
			mes "ลองดู ... หนึ่ง ... ";
			mes "สอง ... สาม ... ";
			next;
			mes "[Priest Gardron]";
			mes "ขอบคุณมาก!";
			mes "คุณทำได้ดีมาก";
			mes "ในนามของคอนแวนต์";
			mes "ไม่ต้องพูดถึงความจริงที่ว่า";
			mes "คุณได้ปกป้องประชาชน";
			mes "of "+(checkre(0)?"Prontera":"Payon")+"จากอันตราย";
			next;
			mes "[Priest Gardron]";
			mes "ขอให้คุณเสมอ";
			mes "มีความสุขตอนนี้คุณ";
			mes "ควรกลับไปหาน้องสาว";
			mes "เพื่อดำเนินการต่อ";
			mes "Acolyte training.";
			tu_acolyte01 = 9;
			percentheal 100,100;
			if (checkre(3))
				getexp 1000,1000;
			else
				getexp 2000,2000;
			specialeffect2 EF_CONE;
			//getitem 505,1; //Blue_Potion
			close;
		} else {
			if (checkre(0)) {
				mes "ไม่กี่วันที่ผ่านมาน้องสาวในพรอนเทรา";
				mes "ส่งโทรเลขให้ฉันว่าประชาชนได้รับอันตราย";
				mes "โดย Hornets ในทุ่งตะวันตก";
				mes "ดังนั้นเธอจึงขอให้สำนักสงฆ์ช่วยด้วย";
				next;
				mes "[Priest Gardron]";
				mes "แต่ในเวลานี้";
				mes "มือเราขาดเหมือนกัน ... ";
				mes "มันเป็นปัญหาใหญ่";
				next;
				mes "[Priest Gardron]";
				mes "....!";
				emotion ET_SURPRISE;
				next;
				mes "[Priest Gardron]";
				mes "ขอมอบความไว้วางใจให้คุณ acolyte" + strcharinfo (0) + ",";
				mes "เรื่องด่วนนี้?";
				mes "โปรดกำจัดแตน";
				mes "ซึ่งทำให้เกิดปัญหาใน ^FF0000 สนามตะวันตกของ Prontera ^000000";
				next;
				mes "[Priest Gardron]";
				mes "ฉันรู้ว่าคุณกำลังทำผิดวินัย";
				mes "งั้นฉันจะให้อะไรช่วย";
				mes "ถ้าคุณนำมาให้ฉัน ^3131FF 5 ^000000 ^3131FFBee Sting ^000000.";
				next;
				mes "[Priest Gardron]";
				mes "จะไปพรอนเทราไหม?";
				next;
				if(select("ไปพรอนเทรากันเถอะ!:ฉันจะกลับมาหลังจากเตรียมการบางอย่างแล้ว.") == 1) {
					mes "[Priest Gardron]";
					mes "โอเคฉันจะส่งคุณไปพรอนเทรา";
					mes "โปรดกำจัดแตนและนำผึ้ง 5 ตัวมาให้ฉันเพื่อยืนยัน";
					mes "พระเจ้าของฉันโปรดปกป้องนักบวชผู้นี้จากสัตว์ประหลาดที่ชั่วร้าย";
					close2;
					warp "prontera",116,72;
					end;
				}
			} else {
				mes "เมื่อครู่ผู้เฒ่า Payon ส่งข้อความมาหาฉันเห็นได้ชัดว่า";
				mes "ชาวเมือง Payon กำลังถูกซอมบี้โจมตี";
				next;
				mes "[Priest Gardron]";
				mes "เขาขอความช่วยเหลือจากคอนแวนต์ แต่เรามีปัญหาใหญ่เรากำลังหมดคนที่สามารถจัดการกับสถานการณ์นี้ได้ ... ";
				next;
				mes "[Priest Gardron]";
				mes "....!";
				emotion ET_SURPRISE;
				next;
				mes "[Priest Gardron]";
				mes ""+strcharinfo(0)+",";
				mes "ขอถามหน่อย";
				mes "ให้คุณดูแล";
				mes "ของงานนี้กำจัดโครงกระดูกและซอมบี้ใน";
				mes "ชั้นแรกของ Payon Dungeon.";
				next;
				mes "[Priest Gardron]";
				mes "เนื่องจากคุณยังอยู่ในการฝึกขั้นพื้นฐานฉันจะให้คุณบ้าง";
				mes "ช่วยถ้าคุณกลับด้วย";
				mes "^3131FF5 เล็บผุ ^000000.";
				next;
				mes "[Priest Gardron]";
				mes "แล้ว ... ";
				mes "จะไป Payon ไหม";
				next;
				if(select("ไปที่ Payon กันเถอะ!:อืมให้ฉันเตรียมตัวให้พร้อมก่อน.")==1) {
					mes "[Priest Gardron]";
					mes "ดีดี";
					mes "ฉันจะไปส่งคุณ";
					mes "ที่นั่นเพื่อต่อสู้กับสัตว์ประหลาดใน Payon Dungeon เพื่อให้คุณกลับมาพร้อมกับ 5 Decayed Nails ขอพระเจ้าอวยพรคุณ ... ";
					close2;
					warp "payon",161,58;
					end;
				}
			}
			close;
		}
	}
	mes "ขอให้สว่างเสมอ";
	mes "มาส่องแสง";
	mes "ความมืดในบางครั้ง";
	mes "ความยากลำบากเตือนเรา";
	mes "ว่าไม่มีปาฏิหาริย์";
	mes "ไร้ความหวัง ... ";
	close;
}

// Dog
//============================================================
prt_monk,235,245,5	script	Dog#tu	4_DOG01,{
	mes "[Dog]";
	mes "^CDB79EBark bark!";
	mes "Woof woof!^000000";
	next;
	if(tu_acolyte01 == 10){
		while(1) {
			switch(select("Give a treat.:Pet the dog.:End actions.")){
			case 1:
				.@dog_food++;
				if(.@dog_food > 4){
					mes "[Dog]";
					mes "^CDB79EGrrrrrr...!^000000";
					emotion ET_FRET;
					next;
					mes "^3355FFThe dog grinds";
					mes "ฟันและจ้องของมัน";
					mes "ใส่คุณอย่างน่ากลัว ^000000";
				} else {
					mes "[Dog]";
					mes "^CDB79ERoof roof!^000000";
					emotion ET_THROB;
				}
				break;
			case 2:
				mes "[Dog]";
				mes "^CDB79ERoof roof~^000000";
				emotion ET_THROB;
				break;
			case 3:
				mes "[Dog]";
				mes "^CDB79ERoof roof!^000000";
				break;
			}
			next;
		}
	}
	mes "["+strcharinfo(0)+"]";
	mes "น่ารักจัง ~!";
	close;
}

// Boy
//============================================================
prt_monk,243,238,5	script	Boy#boy_voi	HIDDEN_WARP_NPC,5,5,{
OnTouch_:
	if(tu_acolyte01 != 10) end;
	mes "[??]";
	mes "^333333*Sniff*^000000";
	mes "พี่สาว ... ";
	close;
}

// Ill Girl
//============================================================
prt_monk,226,257,6	script	Ill Girl#tu	4_F_04,{
	mes "[Angelic]";
	if(tu_acolyte01 > 12){
		mes "ขอบคุณที่ช่วยฉัน";
		mes "ฉันเสียใจที่พี่สาวของฉันไม่ได้อยู่กับฉันแล้ว แต่ฉันควรจะ";
		mes "เป็นกำลังใจให้ใช่ไหมฉันจะพยายามเต็มที่!";
		emotion ET_SMILE;
		close;
	}
	mes "พี่สาวอย่าไป ... ";
	mes "^333333*Sniff* *Cough cough!*^000000";
	mes "เจ็บจัง ... มาก ... !";
	mes "ซิส ... ตรี ... ";
	if(tu_acolyte01 == 10){
		next;
		mes "[Angelic]";
		mes "^333333*Sniff...*^000000";
		mes "คุณมาจากไหน";
		mes "คอนแวนต์?";
		next;
		mes "[Angelic]";
		mes "...";
		mes "......";
		next;
		mes "[Angelic]";
		mes "บันทึก ... ";
		mes "พี่สาว ... ";
		next;
		mes "[Angelic]";
		mes "^333333*Sniff sniff*";
		mes "^333333*Cough cough*";
		mes "H-hurts...";
		next;
		select("Are you alright?");
		mes "[Angelic]";
		mes "พี่สาว ... ";
		mes "เธอสวยมาก ... ";
		mes "เธอช่างเป็นผู้หญิงที่ดีจริงๆ";
		mes "แต่แล้ววันหนึ่ง ... ";
		next;
		mes "[Angelic]";
		mes "ดูน่าขยะแขยง";
		mes "คนถูกเคลือบด้วยของที่น่าเบื่อนี้และทำร้ายเธอเธอถูกวางยาและร่างกายของเธอก็กลายเป็น";
		mes "หนาวกว่าและ ...^333333*Sniff*^000000";
		next;
		mes "[Angelic]";
		mes "ฉันอยู่กับเธอและฉันก็ป่วยเหมือนกันฉันไม่ได้ถูกวางยาพิษ แต่";
		mes "ฉันรู้สึกหนักทั้งตัวและฉันก็ฝันร้ายมาตลอด ... ";
		next;
		mes "[Angelic]";
		mes "^333333*Cough cough!*^000000";
		mes "ฉันจะเข้าร่วม";
		mes "พี่สาวแบบนี้เหรอ";
		next;
		mes "^3355FFThis girl looks";
		mes "ป่วยจริงๆอาจจะเป็นคุณ";
		mes "ควรดูให้ดีกว่านี้";
		mes "แล้วดูว่ามีอะไรผิดปกติ ^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "สบายดีมั้ย?";
		mes "................";
		next;
		specialeffect EF_CURSEATTACK;
		soundeffectall "_curse.wav",0;
		emotion ET_HUK;
		mes "["+strcharinfo(0)+"]";
		mes "นี่คือ .... !";
		mes "วิญญาณที่ถูกสาป";
		mes "ทรมานขนาดนี้";
		mes "เด็กสาวผู้น่าสงสาร!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ฉันจะรักษาเธอ ... ";
		mes "แน่นอน";
		tu_acolyte01 = 11;
	}
	else if(tu_acolyte01 == 11){
		next;
		mes "[Angelic]";
		mes "มันเจ็บ ... !";
		mes "ฉัน ... ฉันทำไม่ได้ ... !";
	}
	else if(tu_acolyte01 == 12){
		next;
		mes "^3355FF คุณไปต่อ";
		mes "สาววางมือ";
		mes "บนหลังของเธอและแสดง";
		mes "พระคาถา ... ^000000";
		next;
		switch(select("Heal!:Blessing!:Cure!:Recovery!:Signum Crucis!:B.S Sacramenti!")){
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "H...";
			mes "Heal !!";
			specialeffect EF_HEAL;
			next;
			mes "^3355FF ไม่มีอะไรเกิดขึ้น";
			mes "มันดูไม่เหมือน";
			mes "ทักษะนั้นจะใช้งานได้ ^000000";
			close;
		case 2:
			if(getskilllv("AL_BLESSING") > 0){
				mes "["+strcharinfo(0)+"]";
				mes "B...";
				mes "Blessing!";
				next;
				if(rand(100) < getskilllv("AL_BLESSING")*10){
					specialeffect EF_BLESSING;
					mes "["+strcharinfo(0)+"]";
					mes "ฉัน ... ";
					mes "ฉันทำแล้ว !!";
					next;
					mes "^3355FF ช่างยอดเยี่ยม";
					mes "โอกาสให้คุณ";
					mes "ฝึกฝนความสามารถของคุณ!";
					mes "มันดูดีขนาดนี้";
					mes "มีการพัฒนาทักษะของคุณ ^000000";
					tu_acolyte01 = 13;
					if (checkre(3))
						getexp 0,500;
					else
						getexp 0,1000;
					specialeffect2 EF_CONE;
					next;
					break;
				} else {
					mes "["+strcharinfo(0)+"]";
					mes "หือ ... ?";
					mes "มันใช้ไม่ได้ ... ";
					mes "อาจจะเป็นเพราะ";
					mes "ฉันยังเรียนอยู่?";
					close;
				}
			} else {
				mes "^3355FF คุณไม่ได้เรียน";
				mes "ทักษะนี้ยังงั้นคุณ";
				mes "ไม่สามารถใช้งานได้ในขณะนี้ ^000000";
				close;
			}
		case 3:
			if(getskilllv("AL_CURE") > 0){
				mes "["+strcharinfo(0)+"]";
				mes "C-Cure...!";
				specialeffect EF_CURE;
				next;
				mes "^3355FF ไม่มีอะไรเกิดขึ้น";
				mes "มันดูไม่เหมือน";
				mes "ทักษะนั้นจะใช้งานได้ ^000000";
			}
			else {
				mes "^3355FF คุณไม่ได้เรียน";
				mes "ทักษะนี้ยังงั้นคุณ";
				mes "ไม่สามารถใช้งานได้ในขณะนี้ ^000000";
			}
			close;
		case 4:
			mes "^3355FFT นี่ไม่ใช่ทักษะ";
			mes "ที่ Acolytes สามารถใช้ได้ ... ^000000";
			close;
		case 5:
			if(getskilllv("AL_CRUCIS") > 0){
				mes "["+strcharinfo(0)+"]";
				mes "S-Signum...";
				mes "Signum Crucis!";
				specialeffect EF_SIGNUM;
				next;
				mes "^3355FF ไม่มีอะไรเกิดขึ้น";
				mes "มันดูไม่เหมือน";
				mes "ทักษะนั้นจะใช้งานได้ ^000000";
			}
			else {
				mes "^3355FF คุณไม่ได้เรียน";
				mes "ทักษะนี้ยังงั้นคุณ";
				mes "ไม่สามารถใช้งานได้ในขณะนี้ ^000000";
			}
			close;
		case 6:
			mes "^3355FFT นี่ไม่ใช่ทักษะ";
			mes "ที่ Acolytes สามารถใช้ได้ ... ^000000";
			close;
		}
		mes "[Angelic]";
		mes "อา ... ";
		mes "ฉันรู้สึก ... ";
		mes "สบาย ๆ ";
		mes "เบากว่าเยอะเลย ... ";
		next;
		mes "[Angelic]";
		mes "รึเปล่า";
		mes "ทำแบบนี้?";
		mes "นี่หรือ";
		mes "พลังของพระเจ้า?";
	}
	close;
}

// Veiner
//============================================================
prt_monk,197,228,3	script	Veiner	4_M_ORIENT02,{
	mes "[Veiner]";
	if(countitem(1081) && tu_acolyte01 == 18){// Merchant_Box_1
		mes "So very exhausted...";
		mes "Should I just go back home?";
		next;
		mes "[Veiner]";
		mes "นั่นคืออะไร";
		mes "คุณมีของส่งของ";
		mes "สำหรับฉันทำไมอะไร";
		mes "เคยไหม";
		next;
		mes "[Veiner]";
		mes "This is...!";
		mes "มันคือแฮนด์เมดช็อคโกแลต";
		mes "จากกระต่ายที่รักของฉัน!";
		mes "โอ้ Bibi คุณเก่งที่สุด!";
		specialeffect EF_VALLENTINE;
		specialeffect EF_HEARTCASTING;
		next;
		mes "[Veiner]";
		mes "โอ้ใช่!";
		mes "ขอบคุณมากที่ส่งสิ่งนี้มาให้ฉันขอโทษ แต่ฉันรู้สึกตื่นเต้นเสมอที่ได้รับฟังความคิดเห็นของฉัน ~";
		emotion ET_THANKS;
		tu_acolyte01 = 19;
		delitem 1081,1; //Merchant_Box_1
	}
	else if(tu_acolyte01 > 18){
		mes "รอไม่ไหวแล้ว";
		mes "เจอเธออีก!";
		mes "Bibi ... ! I loooove you!";
		emotion ET_CHUPCHUP;
	}
	else {
		mes "มาก";
		mes "หมดแรง ... ";
		mes "ให้คุณช่วยไหม";
		mes "ฉันแบกของมา?";
		mes " ได้โปรด ... ";
	}
	close;
}

// Hedrick
//============================================================
prt_monk,28,260,5	script	Hedrick	1_M_04,{
	mes "[Hedrick]";
	mes "^333333*Whew!*^000000";
	mes "วันนี้ฉันทำงานหนักมาก!";
	mes "และมีประสิทธิภาพมากด้วย!";
	mes "งานดีเหมือนเดิม";
	mes "Hedrick คุณเป็นอันดับหนึ่ง!";
	if(countitem(7148)==0 || tu_acolyte01 != 19) close;// Mother_Letter
	next;
	mes "[Hedrick]";
	mes "โอ้ ... ?";
	mes "จดหมายฉบับนี้สำหรับฉันหรือเปล่า";
	mes "สงสัยว่าเป็นใคร";
	mes "อามาจากแม่!";
	next;
	mes "[Hedrick]";
	mes "โอ้โฮ ... !";
	mes "วัวศักดิ์สิทธิ์!";
	mes "จดหมายนี้คือ";
	mes "เต็มไปด้วยพลัง";
	mes "รักแม่!";
	specialeffect EF_STEELBODY;
	next;
	mes "[Hedrick]";
	mes "ขอบคุณมาก!";
	mes "นี่ทำไมไม่ทำ";
	mes "คุณมีหนึ่งใน";
	mes "คุกกี้ที่เธอส่งมาให้ฉัน?";
	delitem 7148,1; //Mother_Letter
	tu_acolyte01 = 20;
	getitem 538,1; //Well_Baked_Cookie
	close;
}

// Weapon Merchant
//============================================================
prt_monk,136,261,0	script	Weapon Merchant#tu	HIDDEN_WARP_NPC,9,9,{
OnTouch_:
	if(tu_acolyte01 != 20 || countitem(1081) == 0) end;// Merchant_Box_1
	mes "[Weapon Merchant]";
	mes "ของที่ฉันขอจากกิลด์มาถึงแล้ว!";
	mes "มันค่อนข้างยากที่จะเก็บทุกอย่างไว้ในสต็อกเนื่องจากที่นี่เป็นสถานที่ห่างไกล";
	next;
	mes "[Weapon Merchant]";
	mes "เฮ้ขอบคุณมาก!";
	mes "โอ้มานี่ถ้า";
	mes "คุณต้องการอะไรโอเค?";
	delitem 1081,1; //Merchant_Box_1
	tu_acolyte01 = 21;
	close;
}

// Karven
//============================================================
monk_in,103,176,7	script	Karven	1_M_PASTOR,{
	mes "[Karven]";
	mes "ขอให้คุณพักผ่อน";
	if(tu_acolyte01 == 21 && countitem(7183)){
		delitem 7183, 1;// Sister_Letter
		tu_acolyte01 = 22;
		mes "อยู่เย็นเป็นสุขตลอดไป ... ";
		next;
		mes "[Karven]";
		mes "ฉันกำลังพูดคำอธิษฐาน";
		mes "สำหรับผู้ที่เพิ่งจากไป";
		mes "ถ้าไม่ใช่เรื่องด่วนกรุณา";
		mes "กลับมาอีกที";
		next;
		mes "[Karven]";
		mes "จดหมาย?";
		mes "โอ้มันต้องมาจาก";
		mes "น้องสาวของฉัน";
		mes "เธอต้องการอะไร";
		mes "คราวนี้?";
		next;
		mes "[Karven]";
		mes "บาน?";
		mes "โอ้มันต้องมาจาก";
		mes "น้องสาวของฉัน";
		mes "เธอต้องการอะไร";
		mes "ชุมนุมนี้?";
		close;
	}
	mes "rest in peace...";
	close;
}

// Gloria
//============================================================
prt_monk,219,164,3	script	Gloria#tu	4_F_SISTER,{
	mes "[Gloria]";
	if(BaseJob != Job_Acolyte){
		mes "สวัสดีสวัสดี ~";
		mes "ฉันคือกลอเรีย";
		mes "อยากรู้";
		mes "สิ่งที่เรียบร้อย";
		mes "เกี่ยวกับชื่อของฉัน?";
		next;
		mes "[Gloria]";
		mes "พ่อของฉันเป็นช่างตีเหล็กในเมืองเกฟเฟนและเขาควรจะทำอาวุธที่น่าทึ่งในวันนั้นให้เสร็จ";
		mes "ฉันเกิดมาเขาคิดว่ามันเป็นสัญญาณแห่งความโชคดีเขาจึงตั้งชื่อว่า";
		mes "อาวุธตามหลังฉัน!";
		next;
		mes "[Gloria]";
		mes "มันแปลกนิดหน่อยที่รู้ว่ามีอาวุธที่ตั้งชื่อตาม";
		mes "คุณ แต่ฉันชอบชื่อของฉันมากฉันหมายความว่ามันไม่เหมือนกับที่พ่อแม่ของฉันตั้งชื่อฉันตามอาวุธนั้นใช่มั้ย";
		close;
	}
	if(tu_acolyte01 > 0 && tu_acolyte01 < 25){
		mes "ฉันยังอยู่";
		mes "Acolyte หนุ่ม";
		mes "ในการฝึกและฉัน";
		mes "ทำผิดเสมอ!";
		next;
		mes "[Gloria]";
		mes "^333333*Sniff*^000000";
		mes "แล้วก็โดนด่า";
		mes "เกือบตลอดเวลา ... ";
		mes "แต่มีสิ่งหนึ่ง";
		mes "ว่าฉันทำได้ดีจริงๆ!";
		next;
		mes "[Gloria]";
		mes "วาร์ปพอร์ทัล!";
		mes "ฉันรู้จัก Warp Portal ระดับ 2!";
		mes "หนึ่งใน Memo Points ของฉันอยู่ที่นี่";
		mes "และอีกอันอยู่ใน Prontera";
		next;
		mes "[Gloria]";
		mes "ยังไงก็ได้";
		mes "คุณต้องฉันทำได้";
		mes "ส่งคุณไปที่พรอนเทรา";
		mes "แค่บอกฉันว่าโอเค?";
		next;
		switch(select("ตอนนี้ฉันไม่เป็นไร:ส่งฉันไปที่พรอนเทรา.")){
		case 1:
			mes "[Gloria]";
			mes "ในการใช้งาน";
			mes "วาร์ปพอร์ทัลต้อง";
			mes "one ^3131FFBlue Gemstone^000000.";
			mes "ให้ช่วยไหม";
			mes "ว้าวฉันประทับใจ!";
			emotion ET_CRY;
			close;
		case 2:
			mes "[Gloria]";
			mes "ฝากไว้ก่อนเถอะ!";
			mes "ไปกันเลย ~ !!";
			mes "W-warp Portal!";
			close2;
			warp "prontera",116,72;
			end;
		}
	}
	mes "ว้าว ... ";
	mes "คุณได้เรียนรู้ทั้งหมดนั้นจาก Asthe หรือเปล่าเยี่ยมมากเลย ... ";
	mes "คุณต้องดีกว่าฉันมากจนฉันไม่สามารถโม้ได้เลยว่าจะแปรปรวนไป";
	mes "พรอนเทร่าอีกต่อไป.^333333*Sniff*^000000";
	close;
}

// Cleope Verce
//============================================================
prt_monk,153,210,3	script	Cleope Verce	4_F_SISTER,{
	mes "[Cleope Verce]";
	if(BaseJob == Job_Acolyte){
		if (JobLevel < 40) {
			if (BaseLevel < 26) {
				mes "โอ้ย .. ";
				mes "มือใหม่ Acolyte?";
				mes "มันดูไม่ได้";
				mes "เหมือนที่คุณเคยเรียนมา";
				mes "ทักษะมากมายขนาดนั้นเลยเหรอ";
				next;
				mes "[Cleope Verce]";
				mes "โฮโฮ ~!";
				mes "ในสมัยของฉัน";
				mes "เป็น Acolyte,";
				switch(rand(1,4)){
				case 1:
					mes "ฉันฝึกด้วยการโจมตี";
					mes "^3131FFgreen frogs^000000 จนถึงข้อนิ้วของฉัน ";
					mes "เลือดออกจากการชกทั้งหมด!";
					break;
				case 2:
					mes "I beat up ^3131FFwooden sticks";
					mes "about to collapse^000000 and these";
					mes "^3131FFhuge mushrooms^000000 all the time!";
					break;
				case 3:
					mes "ฉันได้รับการฝึกฝนจากการต่อสู้เหล่านั้น^3131FFdisgusting cockroaches^000000.";
					next;
					mes "[Cleope Verce]";
					mes "ฮึ ... ";
					mes "จริงๆแล้วนั่นไม่ใช่ความทรงจำที่ดีขนาดนั้นเมื่อฉันคิดถึงมัน";
					break;
				case 4:
					mes " ฉันฝึกโดยการต่อสู้^3131FFZombies^000000 ในคุกใต้ดินของเมืองนั้นมีต้นไม้เหล่านั้นเต็มไปหมด ";
					break;
				}
				next;
				mes "[Cleope Verce]";
				mes "You'll have to go through a lot until you reach the point where I'm at right now. Ho ho ho! You still have a looong way to go~";
				next;
				emotion ET_KIK;
				mes "[Cleope Verce]";
				mes "ขอให้โชคดี ... ";
				mes "มือใหม่";
				close;
			} else if(BaseLevel < 36){
				mes "โอ้ย .. ";
				mes "Acolyte หนุ่ม?";
				mes "ดูเหมือนคุณจะมีแค่";
				mes "เริ่มเรียนรู้ทักษะของคุณ?";
				next;
				mes "[Cleope Verce]";
				mes "โฮโฮ ~!";
				mes "เมื่อฉันเป็น";
				mes "อายุประมาณ";
				switch(rand(1,5)){
				case 1:
					mes "ฉันจะสู้กับพวกนั้น^3131FFwhite";
					mes "mice^000000 and ^3131FFbig roaches^000000~";
					break;
				case 2:
					mes "ฉันจะเดินตรงเข้าไปใน";
					mes "^3131FFdepths of the ocean^000000 เพื่อค้นหาสัตว์ประหลาดที่จะล่า ";
					break;
				case 3:
					mes "เคยสู้ ^3131FFcreepy";
					mes "มองต้นไม้อสูร ^000000.";
					break;
				case 4:
					mes "เคยสู้ร้อย";
					mes "ของ ^3131FFuuuuuug ~ ly orcs ^000000";
					break;
				case 5:
					mes "ฉันจะสู้ ^3131FFmonkeys";
					mes "หน้าคอนแวนต์ ^000000.";
					break;
				}
				next;
				mes "[Cleope Verce]";
				mes "นั่นคือ";
				mes "ความทรงจำที่เลวร้าย";
				mes "ถ้ามีคนบอกฉัน";
				mes "ไปที่นั่นอีกครั้ง";
				mes "ฉันจะบ้าไปแล้ว";
				next;
				mes "[Cleope Verce]";
				mes "ยังดูเหมือนว่าคุณ";
				mes "อีกยาวไกล";
				mes "จนกว่าคุณจะเป็นคนดี";
				mes "Acolyte ที่มีประสบการณ์ Ho ho ~";
				next;
				emotion ET_KIK;
				mes "[Cleope Verce]";
				mes "ขอให้โชคดี";
				mes "เพื่อนสาว.";
				close;
			} else if(BaseLevel < 46){
				mes "อืมอืมอืม ~";
				mes "สวัสดีหนุ่ม Acolyte";
				mes "คุณยังคงเป็นแบบนี้";
				mes "สีเขียว แต่ฉันเดาว่าคุณ";
				mes "ไม่ใช่มือใหม่เหมือนกัน";
				next;
				mes "[Cleope Verce]";
				mes "ฉันจำได้ว่าเมื่อไหร่";
				mes "ฉันอายุเท่าเธอฉันเคย";
				switch(rand(1,6)){
				case 1:
					mes "ต่อสู้เหล่านี้ ^3131FF วิญญาณร้ายที่น่ากลัว ^000000 ตลอดเวลาที่อยู่ในปราสาทนั้น ^3131FF ทางตะวันตกของ Geffen ^000000 ฉันสงสัยว่าฉันรอดมาได้อย่างไร";
					mes "ทั้งหมดนั้นหรือ";
					break;
				case 2:
					mes "เล่นกับพวกนี้ ^3131FFcute";
				mes "Poporings ^000000 ตลอดเวลา!";
					next;
					mes "[Cleope Verce]";
					mes "ยังไงก็ต้องระวังการโจมตีของพวกมันตอนนั้นพวกมันแข็งแกร่งมาก!";
					break;
				case 3:
					mes "สู้กับ ^3131FF ปืนยิงผี! ^000000 แน่นอนว่าพวกมันน่ากลัว แต่การตีพวกมันเป็นเค้กชิ้นหนึ่งถ้าคุณมี Pneuma!";
					break;
				case 4:
					mes "เอาชนะพวกนั้น ^3131Farrow ยิงปีศาจ ^000000 เกือบทุกวันในปราสาททางตะวันตกของ Geffen เด็กชายตอนนั้นมีพวกมันเยอะไหม";
					break;
				case 5:
					mes "สู้ ๆ นะ ^3131FF หมูอ้วน ^000000 มันค่อนข้างแข็งแรง";
					break;
				case 6:
					mes "เอาชนะพวกนี้ ^3131Fliving chunks of";
					mes "ทรายในทะเลทราย ^000000 ฉันสาบานเลยพวกเขายังมีชีวิตอยู่!";
					break;
				}
				next;
				mes "[Cleope Verce]";
				mes "^333333*Sigh*^000000";
				mes "อาความทรงจำ ~";
				mes "แน่นอนถ้าฉันมี";
				mes "โอกาสที่จะทำมันทั้งหมด";
				mes "อีกครั้งฉันไม่รู้";
				mes "ถ้าฉันจะเอามัน ... ";
				next;
				mes "[Cleope Verce]";
				mes "ยังไงก็ได้";
				mes "การผจญภัยมากมาย";
				mes "รอคุณอยู่ฉันหวังว่า";
				mes "คุณจะทำให้หลายคนชอบ";
				mes "ความทรงจำเมื่อคุณ";
				mes "ยังคงเป็น Acolyte";
				next;
				emotion ET_KIK;
				mes "[Cleope Verce]";
				mes "ขอให้โชคดี";
				mes "เพื่อนสาว ~";
				close;
			}
		}
		mes "หืม?";
		mes "ดูเหมือนว่าคุณ";
		mes "ได้เรียนรู้มากว่า";
		mes "Acolyte! ฉันเกลียดที่จะยอมรับมัน";
		mes "แต่คุณดีเกินไปสำหรับฉัน";
		mes "เรียกคุณว่ามือใหม่อีกต่อไป ~";
		close;
	}
	mes "สวัสดีสวัสดี";
	mes "ดวงอาทิตย์ตกมาก";
	mes "วันนี้อบอุ่นอย่า";
	mes "คิดว่าถูกใจมาก";
	mes "อากาศวันนี้ ... ";
	close;
}
// Range NPC
//============================================================
prt_monk,217,123,0	script	#tu_monk	HIDDEN_WARP_NPC,10,10,{
OnTouch_:
	if(BaseJob == Job_Acolyte){
		switch(tu_acolyte01){
		case 4:
		case 10:
		case 25:
			mes "[Sound by Window]";
			mes "...";
			next;
			mes "^3355FFT มีอะไรบ้าง";
			mes "ของเสียงที่มาจาก";
			mes "หน้าต่างที่นั่น ... ^000000";
			close;
		}
	}
	end;
}

// Eavesdrop
//============================================================
prt_monk,223,123,3	script	Eavesdrop#tu	HIDDEN_NPC,{
	if(BaseJob != Job_Acolyte){
		mes "^3355FFThere's nothing here.^000000";
		close;
	}
	if(tu_acolyte01 > 3 && tu_acolyte01 < 10){
		mes "[Voices from Window]";
		mes "^A68064Sir ... ";
		mes "ไม่มีบางอย่าง";
		mes "ดูเหมือนจะอยู่ที่วัง ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600 มีอะไรผิดปกติ";
		mes "เกิดอะไรขึ้น? ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064 ฉันไม่แน่ใจ";
		mes "ฉันอธิบายไม่ถูกว่ามันคืออะไร แต่เจ้าหน้าที่ดูกลัวอะไรบางอย่างอาจจะมี";
		mes "เป็นเรื่องบังเอิญหรือเปล่า ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600 อืมฉันไม่รู้";
		mes "ทำไมเราไม่รอดู";
		mes "เกิดอะไรขึ้นฉันแน่ใจว่าความจริงจะออกมาไม่ทางใดก็ทางหนึ่ง ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064 เอาล่ะครับท่าน";
		mes "ยังช่วยไม่ได้";
		mes "แต่รู้สึกไม่สบายใจ ... ^000000";
	}
	else if(tu_acolyte01 > 9 && tu_acolyte01 < 25){
		mes "[Voices from Window]";
		mes "^A68064 ฉันได้ยินจาก";
		mes "ข้าราชการที่วัง";
		mes "ที่พวกเขากำลังร้องขอ";
		mes "เราสำหรับการขับไล่ ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Exorcism?";
		mes "ซอมบี้โจมตี";
		mes "อาณาจักรหรืออะไร? ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064 ไม่ฉันไม่คิดว่า";
		mes "เป็นอย่างนั้น แต่";
		mes "พวกเขากำลังร้องขอ";
		mes "ผู้ศักดิ์สิทธิ์ที่มีทักษะสูง ... ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Hmm ... ";
		mes "ฉันสงสัยอะไร";
		mes "กำลังเกิดขึ้น ... ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064 ฉันจะแจ้งให้ทราบ";
		mes "ทันทีที่ฉันได้ยิน";
		mes "บางสิ่ง. ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600 ขอบคุณ ... ^000000";
	}
	else if(tu_acolyte01 > 24){
		mes "[Voices from Window]";
		mes "^A68064 ... ครับท่านรู้อะไรเกี่ยวกับ ^855E42curse ของตระกูล Gaebolg ^A68064 ไหม ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600The Gaebolg?";
		mes "คุณกำลังบอกฉัน";
		mes "มีคำสาป";
		mes "ราชวงศ์? ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600The Gaebolg?";
		mes "คุณกำลังบอกฉัน";
		mes "มีคำแปล";
		mes "แบบ? ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064 คุณเห็น ... ";
		mes "Yormungard คือ";
		mes "บอกว่าต้องสาป";
		mes "ตระกูล Gaebolg เมื่อ Rune-Midgarts ก่อตั้งขึ้นครั้งแรก ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600Yormungard ?!";
		mes "เราจะหวังได้อย่างไร";
		mes "เพื่อต่อสู้กับเวทมนตร์?";
		mes "ไม่ใช่แม้แต่ชาวแอสการ์ด";
		mes "สามารถจัดการกับสิ่งนั้นได้";
		mes "อานุภาพพญานาคยักษ์! ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064 มันแย่มาก ... ";
		mes "เพราะคำสาป";
		mes "ลูกคนแรกของตระกูล Gaebolg ทุกรุ่นจะต้องตายก่อนกำหนด ... ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600 คุณกำลังบอกว่าเจ้าชายและเจ้าหญิงองค์แรกทั้งหมด";
		mes "ตายมาจนถึงทุกวันนี้หรือไม่ถ้าเป็นจริงมันจะทำให้เกิดปัญหาถ้ามีคำพูดออกไป ... ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600 นั่นคือสิ่งที่เกิดขึ้น";
		mes "ในวังเจ้าชายคนโตจากไปเมื่อเร็ว ๆ นี้หรือเปล่า ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064 ไม่ใช่ ... ";
		mes "อันที่สอง";
		mes "เจ้าชายคนโตผ่านไปแล้ว";
		mes "ออกไปไม่ใช่คนแรก ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600 อะไร!? ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064L - ลดเสียงของคุณ! ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600So ... ";
		mes "มันเกิดขึ้นได้อย่างไร";
		mes "มันเป็นอุบัติเหตุหรือเปล่า ^000000";
		next;
		mes "[Voices from Window]";
		mes "^A68064 ไม่ได้กำหนด";
		mes "เหตุผลที่แท้จริงของการตาย แต่เจ้าหน้าที่ศาลต้องการให้เราดูว่าเราสามารถยกเลิกคำสาปของ Yormungard ได้หรือไม่ ^000000";
		next;
		mes "[Voices from Window]";
		mes "^CD6600 คำสาปของ Yormungard?";
		mes "เป็นไปได้ไหมที่จะเอาออกหลังจากผ่านไปหลายปี?";
		mes "เวทมนตร์อาจจะทรงพลังเกินไปสำหรับ";
		mes "พวกเราทุกคนในศาสนจักร ... ^000000";
		next;
		mes "[Voice from Window]";
		mes "^A68064 งานนี้ใหญ่มาก!";
		mes "และถ้าเราล้มเหลวเราจะสูญเสียศรัทธาขององค์ประกอบของเราคริสตจักรและราชสำนักต้องการปาฏิหาริย์อย่างแท้จริง ... ^000000";
		next;
		mes "[Voice from Window]";
		mes "^CD6600 เอาล่ะคำตอบของคริสตจักรเราจะส่งคนไปถอนคำสาปของสัตว์ประหลาดที่สามารถท้าทายชาวแอสการ์ดได้หรือไม่ ^000000";
		next;
		mes "[Voice from Window]";
		mes "^A68064 ฉันไม่ค่อยแน่ใจ";
		mes "สิ่งที่อาจมี";
		mes "ทักษะที่จำเป็นคือ";
		mes "แก่เกินไปยังพวกเขา";
		mes "ไม่เลิกหวัง ... ^000000";
		next;
		mes "[Voice from Window]";
		mes "^A68064 สถานการณ์นี้สำคัญมากต่อชื่อเสียงของราชวงศ์และความมั่นคงของราชอาณาจักรดังนั้นทุกคนระวังให้ดี";
		mes "เกี่ยวกับการเงียบ ^000000";
		next;
		mes "[Voice from Window]";
		mes "^A68064 สำหรับตอนนี้ฉันจะกลับไปที่ราชอาณาจักรและจะแจ้งให้คุณทราบหากฉันได้ยินข่าวอื่น ๆ อย่างไรก็ตามทุกคนต้องระวังให้มากมันอาจจะเป็น";
		mes "จนกว่าฉันจะได้เรียนรู้อะไรใหม่ ๆ ^000000";
		next;
		mes "[Voice from Window]";
		mes "^CD6600 ขอบคุณมากครับ";
		mes "ฉันจะรอฟัง";
		mes "จากคุณอีกครั้ง ^000000";
		next;
		mes "[Voice from Window]";
		mes "^CD6600 โอ้พระเจ้าที่รัก";
		mes "โปรดขับไล่ความมืดที่เข้าใกล้อาณาจักรรูน - มิดการ์ทโปรดปกป้องเราด้วยแสงสว่างและความเมตตาของคุณ ^000000";
	}
	close;
}

sec_in02,17,156,3	script	1st Job Quest Reset	4_F_JOB_BLACKSMITH,{
	callfunc "F_GM_NPC";
	mes "[1st Job Quest]";
	mes "คุณต้องการรีเซ็ตตัวไหน";
	next;
	switch(select("Swordsman:Merchant:Archer:Acolyte:Thief:Mage")) {
	case 1:
		tu_swordman = 0;
		break;
	case 2:
		tu_merchant = 0;
		break;
	case 3:
		tu_archer01 = 0;
		tu_archer02 = 0;
		break;
	case 4:
		tu_acolyte01 = 0;
		break;
	case 5:
		tu_thief01 = 0;
		break;
	case 6:
		tu_magician01 = 0;
		break;
	}
	mes "Completed.";
	close;
}
