//===== rAthena Script =======================================
//= Magician Class Tutorial and Job Specific Quest
//===== By:==================================================
//= Fix up by Jukka
//===== Current Version:=====================================
//= 2.0
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Magician training quest.
//===== Additional Comments:=================================
//= 1.0 Fully working
//= 1.1 Optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Misc. updates. [L0ne_W0lf]
//= 1.4 Updated to match the official script. [Euphy]
//= 2.0 Replaced occurrence of PcName and clean-up. [Capuche]
//============================================================

// Sign
//============================================================
geffen,61,174,4	script	Sign#M	HIDDEN_NPC,{
	mes "- Mage Job Change -";
	close;
}

// New Mage Manager
//============================================================
geffen,67,180,4	script	New Mage Manager#M	8_F,{
	mes "[Mana]";
	if(Class == Job_Novice){
		mes "คุณยังไม่พร้อมสำหรับ";
		mes "การฝึกอบรมใด ๆ ที่ฉันมี";
		mes "เสนอคุณจะต้องฝึก";
		mes "ขึ้นเรื่อย ๆ ";
		mes "Mage มาก่อนได้เลยที่รัก";
		close;
	}
	if(BaseClass != Job_Mage || (eaclass()&EAJL_BABY)){
		mes "บางครั้งคุณก็รู้";
		mes "งานอื่นอาจดูเป็น";
		mes "ดีกว่าเล็กน้อยในการต่อสู้";
		mes "สถานการณ์ แต่มักจะมี";
		mes "ความภาคภูมิใจในตัวเองไม่ใช่แค่";
		mes "ใคร ๆ ก็ทำในสิ่งที่คุณทำ ~";
		close;
	}
	if(Class != Job_Mage && tu_magician01 < 7){
		mes "ถึงแม้ฉันจะมีเวทมนตร์";
		mes "การฝึกมันไม่ค่อยมีประโยชน์";
		mes "ถ้าคุณมีประสบการณ์แล้ว";
		mes "ในการใช้เวทมนตร์ฉันขอโทษ";
		mes "แต่คุณจะต้องพึ่งพา";
		mes "เป็นเจ้าของตัวเองเพื่อฝึกฝนทักษะของคุณ";
		close;
	}
	switch(tu_magician01){
	case 0:
		mes "อ๊ะยินดีต้อนรับ ~";
		mes "ฉันชื่อมานะ";
		mes "ผู้ฝึกสอน";
		mes "ของการรับสมัครใหม่ใน";
		mes "Mage Guild แปลว่า";
		mes "ฉันรับผิดชอบเธอเอง ~";
		next;
		mes "[Mana]";
		mes "ฉันทำไปเพียงคนเดียว";
		mes "แค่นี้สักพัก";
		mes "แต่ฉันมาที่นี่เพื่อช่วยคุณถ้า";
		mes "คุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับ";
		mes "พื้นฐานของงาน Mage";
		next;
		switch(select("คุณจะสอนฉันไหม:บางทีในภายหลัง ...")) {
		case 1:
			mes "[Mana]";
			mes "แน่นอน!";
			mes "ไม่ต้องกังวล";
			mes "ทุกคนเป็นมือใหม่";
			mes "ณ จุดใดจุดหนึ่ง";
			mes "เก่งขึ้นเท่านั้น!";
			next;
			break;
		case 2:
			mes "[Mana]";
			mes "อืมฉันเดา";
			mes "มันจะได้ผล";
			mes "แต่ฉันรอคอย";
			mes "พบกันใหม่";
			mes "ถ้าคุณตัดสินใจว่าคุณ";
			mes "อยากได้คำสั่งบ้าง ~";
			close;
		}
		mes "[Mana]";
		mes "เอาล่ะเริ่มด้วย";
		mes "คำอธิบายทั่วไป";
		mes "งานของเราใช่ไหม";
		mes "ผู้วิเศษคืออะไร";
		next;
		mes "[Mana]";
		mes "แทนกำลังกาย,";
		mes "ผู้วิเศษใช้พลังของ";
		mes "องค์ประกอบในการต่อสู้นี่คือ";
		mes "^ff0000Fire ^000000, ^5C4033Earth ^000000, ^93DB70Wind ^000000, ^0000FFWater ^000000.";
		mes "เราสามารถเข้าถึงคาถาได้ด้วย";
		mes "เพื่อสะกดด้วยคุณสมบัติ ^CFB53BGhost ^000000";
		next;
		mes "[Mana]";
		mes "ตอนนี้เมื่อศัตรูมี";
		mes "คุณสมบัติของธาตุมันจะ";
		mes "สามารถต้านทานองค์ประกอบนั้นได้ แต่จะอ่อนแอต่อผู้อื่น";
		mes "นั่นเป็นเหตุผลว่าทำไมการรู้คุณสมบัติของธาตุจึงสำคัญสำหรับเรา";
		next;
		mes "[Mana]";
		mes "ตั้งใจฟัง";
		mes "ความสัมพันธ์ของธาตุ";
		mes "^ff0000Fire ^000000 แข็งแกร่งต่อโลก";
		mes "แต่อ่อนแอต่อน้ำ";
		mes "^5C4033Earth ^000000 แข็งแกร่งต่อสายลม";
		mes "แต่อ่อนแอต่อไฟ";
		next;
		mes "[Mana]";
		mes "^0000FFWater ^000000 แข็งแกร่งต่อ";
		mes "ไฟ แต่อ่อนแรงต่อลม";
		mes "ในที่สุด ^93DB70Wind ^000000 ก็แข็งแกร่งต่อต้าน";
		mes "น้ำ แต่อ่อนต่อโลก";
		next;
		mes "[Mana]";
		mes "จำไม่ได้";
		mes "ครั้งสุดท้ายที่ฉัน";
		mes "พูดมากเป็นหนึ่งเดียว";
		mes "นั่ง! ฉันพุ่มไม้ก็เลย";
		mes "ถึงเวลาพัก แต่เราจะ";
		mes "ดำเนินการต่อหลังจากนี้โอเค?";
		tu_magician01 = 1;
		if (checkre(3))
			getexp BaseLevel*3,BaseLevel*2;
		else
			getexp BaseLevel*30,BaseLevel*15;
		specialeffect2 EF_HIT5;
		close;
	case 1:
		mes "คุณพร้อมหรือยัง";
		mes "เพื่อดำเนินการต่อ";
		mes "การสนทนาเกี่ยวกับ";
		mes "คุณสมบัติของธาตุ?";
		next;
		mes "[Mana]";
		mes "คุณควรรู้ว่า";
		mes "มอนสเตอร์แต่ละตัวมี";
		mes "คุณสมบัติของธาตุและสิ่งนั้น";
		mes "มีหลายระดับสำหรับ";
		mes "องค์ประกอบทั้งหมดนี้มันคือ";
		mes "สำคัญที่ต้องเข้าใจสิ่งนี้ ... ";
		next;
		mes "[Mana]";
		mes "ให้ฉันอธิบายให้ฟัง";
		mes "ความแตกต่างทั้งหมดของ";
		mes "แต่ละองค์ประกอบขอแค่";
		mes "ฉันซึ่งเป็นองค์ประกอบเฉพาะ";
		mes "คุณต้องการเรียนรู้เพิ่มเติม";
		next;
		mes "[Mana]";
		mes "In other words, even the same properties";
		mes "have different features that must be considered.";
		mes "I will explain the properties now.";
		while((1)){
			next;
			switch(select("^ff0000Fire^000000", "^5C4033Earth^000000", "^93DB70Wind^000000", "^0000FFWater^000000", "^CFB53BGhost^000000", "Quit.")){
			case 1:
				mes "[Mana]";
				mes "มอนสเตอร์ที่มี ^ff0000Fire ^000000";
				mes "ทรัพย์สินมีแนวโน้มที่จะแข็งแกร่ง";
				mes "การโจมตีเนื่องจากเราเป็นผู้วิเศษ";
				mes "ร่างกายอ่อนแอลงแม้เพียงเล็กน้อย";
				mes "การโจมตีจากมอนสเตอร์เหล่านี้สามารถ";
				mes "สร้างความเสียหายให้กับเราอย่างมาก";
				next;
				mes "[Mana]";
				mes "ถ้าเราต้องสู้";
				mes "มอนสเตอร์ที่มี ^ff0000Fire ^000000";
				mes "ทรัพย์สินของเราเองเรา";
				mes "สามารถใช้ Frost Diver เพื่อ";
				mes "ตรึงพวกมันไว้ในราง";
				next;
				mes "[Mana]";
				mes "แต่ถ้าเราใช้ไฟ";
				mes "ทักษะการใช้ไฟ";
				mes "สัตว์ประหลาดเราจะไม่ทำอะไรเลย";
				mes "ความเสียหายและมันไม่ดี";
				next;
				mes "[Mana]";
				mes "สำหรับการอ้างอิงไฟของเรา";
				mes "ทักษะคุณสมบัติคือสายตา";
				mes "กลอนไฟลูกไฟและไฟ";
				mes "กำแพงโอให้ฉันบอกคุณ";
				mes "อีกนิดเกี่ยวกับ Fire Wall";
				next;
				mes "[Mana]";
				mes "กำแพงไฟโดดเด่นมาก";
				mes "ซึ่งสามารถใช้ได้ถึง";
				mes "3 ครั้งบนหน้าจอเดียว. Any";
				mes "สัตว์ประหลาดที่วิ่งเข้ามาจะ";
				mes "ได้รับความเสียหายแล้วย้ายออกไป";
				mes "ในทิศทางตรงกันข้าม";
				next;
				mes "[Mana]";
				mes "แต่ถ้ามอนสเตอร์ Undead";
				mes "วิ่งเข้าไปในกำแพงไฟมัน";
				mes "บาดเจ็บเพียงเล็กน้อยและ";
				mes "กำแพงไฟไม่จำเป็น";
				mes "ปิดกั้นการเข้าใกล้ดังนั้นจงระวัง!";
				.@eread_1 = 1;
				break;
			case 2:
				mes "[Mana]";
				mes "เอาล่ะคุณสมบัติ ^5C4033Earth ^000000";
				mes "สัตว์ประหลาดมักจะมี";
				mes "การกำหนดเป้าหมายที่ดีสม่ำเสมอ";
				mes "ถ้า Dodge Rate ของคุณสูง";
				mes "คุณอาจพบว่ามันยาก";
				mes "หลีกเลี่ยงการโจมตีทั้งหมดของพวกเขา";
				next;
				mes "[Mana]";
				mes "เมื่อต้องจัดการกับสิ่งเหล่านี้";
				mes "สัตว์ประหลาดใช้คุณสมบัติไฟ";
				mes "คาถา. กำแพงไฟมักจะเป็น";
				mes "ได้ผลดีเพราะมันจะ";
				mes "หยุดสัตว์ประหลาดและ";
				mes "สร้างความเสียหายได้ดี";
				next;
				mes "[Mana]";
				mes "นอกจากนี้ยังมีประโยชน์ที่จะทราบ";
				mes "ว่าเมื่อคุณใช้ Stone";
				mes "คำสาปกับสัตว์ประหลาดนั่น";
				mes "สัตว์ประหลาดกลายเป็นโลก";
				mes "คุณสมบัติในขณะที่สะกด";
				mes "มีผลแล้วใจเย็น ๆ นะ";
				next;
				mes "[Mana]";
				mes "ถ้าคุณใช้ Stone Curse";
				mes "เป็นกลยุทธ์ที่ดี";
				mes "ใช้ทักษะคุณสมบัติไฟให้ถูกต้อง";
				mes "หลังจากนั้นเช่น Fire Bolt และ";
				mes "ลูกบอลดับเพลิงเพื่อใช้ประโยชน์จาก";
				mes "สมบัติโลกของสัตว์ประหลาด";
				.@eread_2 = 1;
				break;
			case 3:
				mes "[Mana]";
				mes "ไม่ต้องแปลกใจมาก";
				mes "ถ้าคุณคิดถึงเมื่อไหร่";
				mes "attack ^93DB70Wind ^000000 property monster.";
				mes "ส่วนใหญ่หลีกเลี่ยงทางกายภาพได้";
				mes "โจมตีได้ดีเพราะ";
				mes "อัตราการหลบสูง";
				next;
				mes "[Mana]";
				mes "แต่เนื่องจากเราเป็นผู้วิเศษ";
				mes "โจมตีด้วยของเราเป็นส่วนใหญ่";
				mes "คาถาเราไม่จำเป็นต้อง";
				mes "กังวลเรื่องนั้นมาก";
				mes "ยังคงมีแนวโน้มว่าอสูรลม";
				mes "เร็วหน่อยระวังด้วยนะ";
				next;
				mes "[Mana]";
				mes "เมื่อพูดถึงการโจมตี";
				mes "อสูรลมมันจะเหมาะ";
				mes "เพื่อใช้ทักษะคุณสมบัติ Earth";
				mes "แต่มีเพียงพ่อมดเท่านั้นที่มี";
				mes "เข้าถึงการโจมตีทรัพย์สินของ Earth,";
				mes "เราควรจัดการกับทักษะไฟ";
				next;
				mes "[Mana]";
				mes "ทักษะคุณสมบัติไฟอาจ";
				mes "อย่าสร้างความเสียหายมากมาย";
				mes "แต่มันจะมีผลมากกว่าทักษะคุณสมบัติ Wind หรือ Water ซึ่งจะสร้างความเสียหายให้กับมอนสเตอร์ Wind น้อยมากหรือแทบจะไม่มีเลย";
				next;
				mes "[Mana]";
				mes "เพียงเพื่อทราบ";
				mes "ทักษะคุณสมบัติ ^93DB70Wind ^000000";
				mes "ที่เรา Mages สามารถใช้ได้คือ";
				mes "Lighning Bolt กับ Thunder Storm";
				.@eread_3 = 1;
				break;
			case 4:
				mes "[Mana]";
				mes "^0000FFWater ^000000 คุณสมบัติมอนสเตอร์";
				mes "มีแนวโน้มที่จะมีสุขภาพดี";
				mes "เพื่อให้พวกเขาได้รับความเสียหายมากขึ้น";
				mes "กว่าสัตว์ประหลาดอื่น ๆ ทำให้";
				mes "สู้กับพวกมันนานกว่า";
				next;
				mes "[Mana]";
				mes "ตอนนี้จำได้ว่าฉันพูดยังไง";
				mes "ว่ามีระดับที่แตกต่างกัน";
				mes "สำหรับคุณสมบัติ? มอนสเตอร์คุณสมบัติน้ำมีมากกว่าเล็กน้อย";
				mes "ไวต่อความเสียหายจากธาตุฝ่ายตรงข้ามในระดับที่สูงขึ้น";
				next;
				mes "[Mana]";
				mes "พูดอีกอย่างคือสัตว์ประหลาด";
				mes "ที่มีเลเวลสูงกว่าสำหรับ";
				mes "น้ำกำลังจะไป";
				mes "ได้รับความเสียหายมากยิ่งขึ้น";
				mes "จากการโจมตีคุณสมบัติของ Wind";
				next;
				mes "[Mana]";
				mes "ทักษะการใช้น้ำ";
				mes "ในละครของผู้วิเศษ";
				mes "รวม Cold Bolt และ Frost";
				mes "นักดำน้ำเก่งมาก";
				mes "มีผลกับมอนสเตอร์ไฟ";
				next;
				mes "[Mana]";
				mes "Frost Diver พิเศษใน";
				mes "ที่มันมีโอกาส";
				mes "ตรึงสัตว์ประหลาดจริงๆ";
				mes "ในขณะที่สัตว์ประหลาดถูกแช่แข็ง";
				mes "Frost Diver พวกมันถือว่าเป็นสัตว์ประหลาดแห่งน้ำน่าสนใจใช่ไหม";
				.@eread_4 = 1;
				break;
			case 5:
				mes "[Mana]";
				mes "ตอนนี้ยังมีไม่มาก";
				mes "^CFB53BGhost ^000000 คุณสมบัติมอนสเตอร์";
				mes "รอบ ๆ แต่ถ้าคุณเจอ";
				mes "พวกเขาไปข้างหน้าและใช้ของคุณ";
				mes "สกิลคุณสมบัติ Ghost ซึ่ง";
				mes "น่าจะได้ผล";
				next;
				mes "[Mana]";
				mes "คุณสมบัติผีโจมตี";
				mes "ที่เรา Mages สามารถใช้ได้คือ";
				mes "Napalm Beat and Soul Strike.";
				mes "มักจะมีทักษะเหล่านี้";
				mes "ทำงานได้ดียกเว้นเปิด";
				mes "มอนสเตอร์ที่มีคุณสมบัติศักดิ์สิทธิ์สูง";
				next;
				mes "[Mana]";
				mes "ตอนนี้คาถากำแพงนิรภัย";
				mes "เป็นคุณสมบัติของ Ghost";
				mes "สกิล แต่ยากที่จะจัดประเภท Casting Safety Wall สร้าง";
				mes "สิ่งกีดขวางเกินกว่าที่จะป้องกัน";
				mes "การโจมตีกายภาพระยะใกล้";
				next;
				mes "[Mana]";
				mes "อย่างไรก็ตามอุปสรรคนี้เท่านั้น";
				mes "เหมาะกับคน ๆ เดียวและไม่เข้ากับ";
				mes "เกราะป้องกันระยะไกล";
				mes "การโจมตีหรือทรัพย์สินที่แข็งแกร่ง";
				mes "การโจมตีดังนั้นระวังให้ดี!";
				.@eread_5 = 1;
				break;
			case 6:
				mes "[Mana]";
				mes "คุณแน่ใจหรือว่าคุณ";
				mes "พอได้ยินเรื่อง";
				mes "ความแตกต่างของธาตุ";
				mes "คุณสมบัติ? เพราะถ้าคุณ";
				mes "พร้อมแล้วเราจะพูดถึงใหม่";
				mes "เนื้อหาสำหรับเรียนรู้";
				next;
				if(select("รอยังไม่ได้!:ฉันพร้อมที่จะไปต่อ. ") == 2) {
					mes "[Mana]";
					mes "เอาล่ะเราจะ";
					mes "ก้าวต่อไป";
					mes "เรื่องนั้นโฮโฮโฮโฮ ~!";
					tu_magician01 = 2;
					specialeffect2 EF_HIT5;
					.@total = .@eread_1 + .@eread_2 + .@eread_3 + .@eread_4 + .@eread_5;
					if (.@total) getexp (.@total*150),(.@total*70);
					close;
				}
				break;
			}
		}
	case 2:
		mes "ฉันรู้ว่าแนวคิด";
		mes "คุณสมบัติอาจเป็น";
		mes "สับสนตอนนี้ แต่จบแล้ว";
		mes "ได้เวลาแฮงค์";
		mes "ของมันตอนนี้ถึงเวลาพูด";
		mes "เกี่ยวกับทักษะเวทย์มนตร์เชิงลึก ~";
		next;
		mes "[Mana]";
		mes "ตอนนี้เวทมนตร์ขั้นพื้นฐานที่สุด";
		mes "คาถาโจมตีคือ Fire Bolt,";
		mes "กลอนเย็นสายฟ้าแล";
		mes "Napalm Beat. เรียนเหล่านี้";
		mes "ทำให้ผู้วิเศษสามารถเรียนรู้ได้";
		mes "ทักษะขั้นสูง";
		specialeffect2 EF_NAPALMBEAT;
		next;
		mes "[Mana]";
		mes "เพิ่มระดับ";
		mes "ทักษะเหล่านี้ไม่เพียง แต่เปิดออก";
		mes "เข้าถึงคาถาอื่น ๆ แต่";
		mes "ความเสียหายของพื้นฐานเหล่านั้น";
		mes "เพิ่มทักษะการโจมตีด้วย";
		specialeffect2 EF_LIGHTBOLT;
		next;
		mes "[Mana]";
		mes "ทักษะอื่น ๆ ที่มี";
		mes "พื้นฐานสำหรับคลาส Mage";
		mes "คือสายตาคำสาปหินและ";
		mes "เพิ่มการฟื้นฟู SP พวกมัน";
		mes "ไม่ใช่คาถาโจมตี แต่มีประโยชน์ในบางสถานการณ์";
		next;
		specialeffect2 EF_SIGHT;
		mes "[Mana]";
		mes "ใช้สายตา";
		mes "เปิดเผยศัตรู";
		mes "กำลังซ่อนอยู่จงอิน";
		mes "นึกว่าทักษะนี้";
		mes "ระยะไม่ไกลเกินไป";
		next;
		specialeffect2 EF_STONECURSE;
		mes "[Mana]";
		mes "คำสาปหินมีโอกาส";
		mes "ขอสาปแช่งเป้าหมายชั่วคราว";
		mes "ทำให้มันเคลื่อนที่ไม่ได้และสร้างมันขึ้นมา";
		mes "^5C4033Earth ^000000 คุณสมบัติอย่างไรก็ตามแต่ละ";
		mes "พยายามร่ายคำสาปหิน";
		mes "ต้องใช้พลอยแดง 1 เม็ด";
		next;
		mes "[Mana]";
		mes "เพิ่ม SP Recovery คือ";
		mes "สกิลติดตัวที่ช่วย";
		mes "คุณฟื้น SP ได้มากขึ้นขณะนั่งพักมันไม่ได้ส่งผลโดยตรงต่อการต่อสู้ แต่การมี SP มากกว่านั้นจะดีกว่าเสมอ";
		next;
		mes "[Mana]";
		mes "ฉันรู้สึกเหมือนฉัน";
		mes "อธิบายคาถาพื้นฐาน";
		mes "พอก่อนค่อยคุย";
		mes "เกี่ยวกับทักษะขั้นสูงของเรา";
		mes "มีงานที่ฉันต้องการ";
		mes "คุณต้องฝึกให้เสร็จ";
		next;
		mes "[Mana]";
		mes "ถ้าคุณมุ่งหน้าไปทางตะวันตกจาก";
		mes "ที่นี่คุณจะพบสะพานใหญ่";
		mes "สะพานที่คุณสามารถพบเจอ";
		mes "สัตว์ประหลาดพวกนี้เรียกว่าดักแด้";
		mes "ดักแด้ไม่ขยับไม่ได้";
		mes "โจมตีเพื่อรักษาชีวิต";
		next;
		mes "[Mana]";
		mes "ตามล่าดักแด้";
		mes "จนกว่าคุณจะเก็บรวบรวม";
		mes "10 Chrysalis จากพวกมัน.";
		mes "แล้วเอามาให้ฉันโอเคไหม";
		tu_magician01 = 3;
		getexp 400,200;
		specialeffect2 EF_HIT5;
		close;
	case 3:
	case 4:
		if (tu_magician01 == 3) {
			mes "อ๊ะกลับมาแล้วหรอ";
			mes "มาดูกันว่าคุณรวบรวม";
			mes "10 Chrysalis จากการล่า";
			mes "ทั้งหมดของดักแด้อืม ... ";
		}
		else {
			mes "งั้น ... ";
			mes "ได้รับ";
			mes "10 Chrysalis";
			mes "จากการล่าดักแด้";
			mes "อย่างที่ถามไหมหวังว่าอย่างนั้น ... ";
			mes "เพราะฉันจะไปตรวจ ~";
		}
		next;
		mes "[Mana]";
		if (countitem(915) < 10){// Chrysalis
			if (tu_magician01 == 3) {
				mes "อ๊ะคุณไม่ทำ";
				mes "พอแล้ว";
				mes "ยัง. มุ่งหน้าไปทางทิศตะวันตก";
				mes "จากที่นี่และตามล่าดักแด้";
				mes "รับดักแด้เพิ่มได้ไหม";
				mes "ตอนนี้ฉันจะรักษาเธอให้หาย";
				tu_magician01 = 4;
				percentheal 100,100;
			}
			else {
				mes "โอ้โฮคุณต้องการ";
				mes "มากกว่านี้.";
				mes "ฉันรู้ว่าเธอทำได้ ... ";
				mes "Pupas สมบูรณ์";
				mes "สัตว์ประหลาดไร้ที่พึ่ง!";
			}
		}
		else {
			mes "... เก้าสิบ.";
			mes "เอาล่ะผ่าน!";
			mes "ถึงตอนนี้คุณต้องเป็นมากกว่านี้";
			mes "เคยใช้ทักษะของคุณเหรอ?";
			mes "อย่างไรก็ตามโปรดแจ้งให้เราทราบเมื่อคุณพร้อมสำหรับบทเรียนต่อไปโอเค?";
			tu_magician01 = 5;
			getexp 400,200;
			specialeffect2 EF_HIT5;
		}
		close;
	case 5:
		mes "ตอนนี้ฉันจะบอกคุณ";
		mes "สิ่งที่ฉันรู้เกี่ยวกับ";
		mes "นักเวทย์ขั้นสูง";
		mes "สกิลไหนจะ";
		mes "คุณชอบให้ฉันอธิบายไหม";
		while(1){
			next;
			switch(select("Soul Strike:Safety Wall:Fire Ball:Frost Diver:Thunderstorm:Fire Wall:Energy Coat:Quit.")) {
			case 1:
				mes "[Mana]";
				mes "Soul Strike คือ ^CFB53BGhost ^000000";
				mes "ทักษะคุณสมบัติที่คุณสามารถทำได้";
				mes "เรียนรู้หลังจากเพิ่ม";
				mes "Napalm Beat สกิลถึง";
				mes "ระดับหนึ่งมันโจมตี";
				mes "ด้วยพลังจิตโบราณ ~";
				next;
				specialeffect2 EF_SOULSTRIKE;
				next;
				mes "[Mana]";
				mes "ในขณะที่คุณฝึกการใช้งาน";
				mes "ของ Soul Strike และเพิ่ม";
				mes "ระดับของทักษะนั้นมันจะแข็งแกร่งขึ้นเรื่อย ๆ และคุณจะทำได้";
				mes "ร่ายมันเร็วกว่านี้มาก";
				.@skill_e1 = 1;
				break;
			case 2:
				mes "[Mana]";
				mes "คุณสามารถเรียนรู้ Safety Wall";
				mes "หลังการฝึกอบรมการใช้";
				mes "Napalm Beat and Soul Strike.";
				mes "กำแพงป้องกันภัย";
				mes "การโจมตีระยะใกล้มากที่สุด";
				next;
				specialeffect2 EF_GLASSWALL;
				next;
				mes "[Mana]";
				mes "อย่างไรก็ตามกำแพงนิรภัย";
				mes "มีระยะเวลาและ";
				mes "สามารถป้องกันได้จาก a";
				mes "จำนวนการโจมตีที่แน่นอน";
				mes "ขึ้นอยู่กับระดับของ";
				mes "ทักษะกำแพงนิรภัยที่คุณใช้";
				.@skill_e2 = 1;
				break;
			case 3:
				mes "[Mana]";
				mes "ลูกบอลไฟคือ ^ff0000Fire ^000000";
				mes "ทักษะคุณสมบัติที่คุณ";
				mes "สามารถเรียนรู้ได้หลังการฝึก";
				mes "ในการใช้ Fire Bolt";
				next;
				specialeffect2 EF_FIREBALL;
				next;
				mes "[Mana]";
				mes "Fire Ball ทำได้จริง";
				mes "ทำดาเมจหลายตัว";
				mes "ศัตรูถ้าอยู่ใน";
				mes "ระยะของสกิล Make";
				mes "ใช้ประโยชน์จากการทำลายล้าง";
				mes "พลังของลูกบอลเพลิง!";
				.@skill_e3 = 1;
				break;
			case 4:
				mes "[Mana]";
				mes "Frost Diver คือ ^0000FFWater ^000000";
				mes "คุณสมบัติที่สามารถ";
				mes "เรียนรู้หลังจากเพิ่มขึ้น";
				mes "ทักษะ Cold Bolt";
				mes "ระดับหนึ่ง";
				specialeffect2 EF_FROSTDIVER;
				next;
				specialeffect2 EF_FROSTDIVER2;
				mes "[Mana]";
				mes "Frost Diver จะสร้างความเสียหาย";
				mes "ศัตรูและมีโอกาส";
				mes "เพื่อตรึงไว้ด้วยเช่นกัน Once";
				mes "แช่แข็งสัตว์ประหลาดจะเป็น";
				mes "ถือว่าเป็นน้ำ";
				mes "สิ่งมีชีวิตที่มีคุณสมบัติ";
				next;
				mes "[Mana]";
				mes "ตอนนี้เมื่อคุณเพิ่มขึ้น";
				mes "ระดับของ Frost Diver";
				mes "ทักษะความเสียหายและโอกาส";
				mes "ของสัตว์ประหลาดที่เยือกแข็งก็จะ";
				mes "เพิ่มขึ้น. ค่อนข้างอันตรายใช่มั้ย ^FFFFFFkamenriderblack ^000000";
				.@skill_e4 = 1;
				break;
			case 5:
				mes "[Mana]";
				mes "พายุฝนฟ้าคะนอง";
				mes "^93DB70Wind ^000000 property skill";
				mes "ที่คุณสามารถเรียนรู้ได้";
				mes "เพิ่มสายฟ้า";
				mes "สกิลกลอนถึงระดับหนึ่ง";
				next;
				specialeffect2 EF_THUNDERSTORM;
				mes "[Mana]";
				mes "พายุฝนฟ้าคะนองคล้ายกัน";
				mes "ถึง Fire Ball ที่มันสามารถ";
				mes "โจมตีศัตรูหลายตัว";
				mes "อยู่ในช่วงที่กำหนด";
				mes "มันมีพลังมาก";
				mes "การโจมตีเป้าหมายภาคพื้นดิน";
				.@skill_e5 = 1;
				break;
			case 6:
				mes "[Mana]";
				mes "กำแพงไฟคือ ^ff0000Fire ^000000";
				mes "ทักษะคุณสมบัติที่สามารถ";
				mes "ได้เรียนรู้หลังการฝึก";
				mes "ในการใช้ Fire Ball และ";
				mes "สายตาไม่เหมือนทักษะอื่น";
				mes "กำแพงไฟกำหนดเป้าหมายพื้นที่";
				next;
				specialeffect2 EF_FIREWALL;
				mes "[Mana]";
				mes "วางได้";
				mes "กำแพงไฟในสถานที่ต่างๆ";
				mes "ที่คุณคิดว่าศัตรู";
				mes "จะมุ่งหน้าไปและมัน";
				mes "มีประโยชน์อย่างยิ่งเมื่อ";
				mes "สัตว์ประหลาดเข้าหาคุณ!";
				next;
				mes "[Mana]";
				mes "ถ้าคุณสามารถใช้";
				mes "Fire Well อย่างมีกลยุทธ์";
				mes "และอย่างมีประสิทธิภาพมันสามารถ";
				mes "เป็นทักษะที่ทรงพลังมาก ~";
				.@skill_e6 = 1;
				break;
			case 7:
				mes "[Mana]";
				mes "เอเนอร์จีโค้ทคือดี";
				mes "ทักษะเฉพาะที่คุณ";
				mes "เรียนด้วยตัวเองไม่ได้";
				mes "ต้องถาม Blizardis";
				mes "ภายใน Mage Guild เพื่อ";
				mes "สอนวิธีใช้";
				next;
				specialeffect2 EF_ENERGYCOAT;
				next;
				mes "[Mana]";
				mes "ถ้าคุณตัดสินใจที่จะ";
				mes "เรียน Energy Coat ฉัน";
				mes "แน่ใจว่า Blizardis จะบอก";
				mes "ทุกสิ่งที่คุณต้องรู้";
				.@skill_e7 = 1;
				break;
			case 8:
				mes "[Mana]";
				mes "เข้าใจไหม";
				mes "ทั้งหมดนั้นดีไหมเพราะ";
				mes "ตอนนี้ฉันมีภารกิจที่จะต้องให้";
				mes "คุณในนามของ Mage";
				mes "กิลด์เมื่อคุณพร้อม";
				mes "บรรยายสรุปคุยกับฉันโอเค?";
				next;
				mes "[Mana]";
				mes "โอ้โปรดรับ";
				mes "นี่มันของขวัญสำหรับ";
				mes "คุณช่วยคุณได้";
				mes "การฝึกฉันหวังว่ามันจะมา";
				mes "สะดวกเวลาสู้ ... ";
				tu_magician01 = 6;
				getitem 1604,1; //Wand
				specialeffect2 EF_HIT5;
				.@total = .@skill_e1 + .@skill_e2 + .@skill_e3 + .@skill_e4 + .@skill_e5;
				if (.@total) getexp (.@total*300),(.@total*100);
				close;
			}
		}
		close;
	case 6:
		mes "ดีจังกลับมาแล้ว";
		mes "ขอเล่าเรื่อง";
		mes "ภารกิจของคุณเมื่อเร็ว ๆ นี้";
		mes "มีบางอย่างเกิดขึ้นใน";
		mes "โมร็อกโกกับสมาคมโจร";
		mes "กำลังร้องขอความช่วยเหลือจากเรา";
		next;
		mes "[Mana]";
		mes "ไม่บังคับ";
		mes "ให้คุณทำ แต่";
		mes "คุณจะได้รับการชดเชย";
		mes "สำหรับความพยายามของคุณและเราจะ";
		mes "ขอกำลังใจหน่อย";
		mes "แล้วคุณล่ะคิดว่ายังไง?";
		next;
		switch(select("ฉันจะทำ:ขออภัย แต่ ...")) {
		case 1:
			mes "[Mana]";
			mes "เยี่ยม! เอาล่ะ";
			mes "ฉันจะส่งตรง";
			mes "ถึงโมร็อกโกแล้วเมื่อคุณ";
			mes "ไปที่นั่นไปด้านหน้า";
			mes "ของพีระมิดโมร็อกโกและ";
			mes "พูดกับ Yierhan ขอบคุณ ~";
			next;
			mes "[Mana]";
			mes "โอ้และเมื่อคุณ";
			mes "ทำกับสิ่งที่ Yierhan";
			mes "ได้แล้วกลับมา";
			mes "แล้วรายงานฉันโอเค?";
			tu_magician01 = 7;
			emotion ET_SMILE;
			warp "morocc",182,286;
			close;
		case 2:
			mes "[Mana]";
			mes "อืม ... ?";
			mes "โอ้ฉันเข้าใจดีถ้า";
			mes "คุณเกิดการเปลี่ยนแปลง";
			mes "จิตใจของคุณกลับมา";
			mes "แล้วถามฉันทีหลังว่าโอเคไหม";
			close;
		}
	case 7:
		mes "ไม่รู้";
		mes "งานประเภทไหน";
		mes "Yierhan มีในร้าน";
		mes "สำหรับคุณ แต่หวังว่า";
		mes "มันจะไม่ยากเกินไป";
		close;
	case 27:
		mes "Yierhan เพิ่งส่งฉันมา";
		mes "ข้อความบอกว่า";
		mes "คุณทำได้ดีมากใน";
		mes "ทำภารกิจให้สำเร็จ";
		mes "เก่งมาก," + strcharinfo (0) + "~";
		next;
		mes "[Mana]";
		mes "เหมือนจะมี";
		mes "สององค์กรลับ";
		mes "เกี่ยวข้องกับเรื่องสกปรกทั้งหมดนี้";
		mes "ธุรกิจทำไมพวกเขาถึง";
		mes "ร่วมงานกันไหม";
		next;
		mes "[Mana]";
		mes "ไม่ว่าในกรณีใด ๆ ... ";
		mes "นี่ก็สวยนะ";
		mes "ธุรกิจหลักที่";
		mes "ฉันเดาว่าสูงกว่า";
		mes "จะจัดการคุณก็ไม่";
		mes "ต้องกังวลไปก่อน";
		next;
		mes "[Mana]";
		mes "โปรดใช้เป็น";
		mes "รางวัลเล็ก ๆ น้อย ๆ สำหรับการช่วยเหลือ";
		mes "ออกจากกิลด์ของเราทั้งสองครั้ง";
		mes "อีกครั้งขอบคุณมาก ~";
		tu_magician01 = 28;
		getitem 2321,1; //Silk_Robe
		Zeny = Zeny + 3000;
		getexp 3000,1000;
		close;
	default:
		if(tu_magician01 < 27){
			mes "งั้น ... ";
			mes "ดูเหมือนมีบางอย่าง";
			mes "เกิดขึ้นใน Rune-Midgarts";
			mes "อาณาจักรแน่นอนมิน่าเล่า";
			mes "ทุกกิลด์ยุ่งมาก ... ";
			next;
			mes "[Mana]";
			mes "ยังไงก็ได้โปรด";
			mes "รักษาความดี";
			mes "ทำงาน. และอืมคือ";
			mes "อี้เอินทำได้ดีไหม?";
		} else {
			mes "คุณดูเหมือนจะสบายดี";
			mes "มีประสบการณ์อยู่แล้ว";
			mes "ไม่ใช่อย่างอื่นที่ฉันทำได้";
			mes "สอนคุณจริงๆตอนนี้มันขึ้นแล้ว";
			mes "เพื่อหาวิธีที่จะเชี่ยวชาญ";
			mes "หนทางแห่งเวทมนตร์ด้วยตัวของคุณเอง";
		}
		close;
	}
}
