//===== rAthena Script =======================================
//= Merchant Class Tutorial and Job Specific Quest
//===== By:==================================================
//= Fix up by Jukka
//===== Current Version:=====================================
//= 2.0
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Merchant training quest.
//===== Additional Comments:=================================
//= 1.0 Fully working
//= 1.1 Fixed bugs, optimized [Lupus]
//= 1.2 fixed Weight check
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Misc. updates. [L0ne_W0lf]
//= 2.0 Clean-up. [Capuche]
//============================================================

// Guarnien
//============================================================
alberta_in,70,51,5	script	Guarnien	4W_M_02,{
	mes "[Guarnien]";
	if(Class != Job_Merchant){
		mes "สวัสดีคนแปลกหน้า";
		mes "ฉันหวังว่าฉันจะทำได้";
		mes "ให้คุณช่วย";
		mes "กับการผจญภัยของคุณ ... ";
		next;
		mes "[Guarnien]";
		mes "อย่างไรก็ตามสิ่งที่ฉันต้องสอนจะเป็นประโยชน์ต่อร้านค้าเท่านั้นการค้าขายและการหาเงินเป็นความเชี่ยวชาญของฉันหากคุณมีเพื่อนพ่อค้าคนใดก็ส่งพวกเขามาให้ฉัน";
		if(Class == Job_Merchant_High){
			next;
			mes "[Guarnien]";
			mes "ในทางเทคนิคใช่คุณเป็นพ่อค้า แต่ฉันรู้จักผู้เชี่ยวชาญเมื่อฉันเห็นคุณเคยผ่านชีวิตพ่อค้ามาก่อนฉันบอกได้เลย!";
		}
		close;
	}
	switch(tu_merchant){
	case 17:
		mes "เรายังเริ่มไม่ได้";
		mes "เพื่อเข้าใจจำนวน";
		mes "ของตลาดและผู้คน";
		mes "กว้างขนาดนี้";
		mes "โลกกว้างของเรา";
		next;
		mes "[Guarnien]";
		mes "พวกเขาทั้งหมดเป็นลูกค้าและหุ้นส่วนทางธุรกิจที่เป็นไปได้แน่นอนว่าจะต้องเจอพวกเขา";
		mes "ถ้าคุณสามารถแสดงความจริงใจต่อทุกคนที่คุณพบคุณจะ";
		mes "ไม่มีปัญหา";
		close;
	case 15:
	case 16:
		.@chk_vend = getskilllv("MC_VENDING");
		if (tu_merchant == 15) {
			mes "ฉันเชื่อว่าถึงเวลาแล้ว";
			mes "สำหรับการบรรยายครั้งสุดท้ายของฉัน";
			mes "ฉันจะพูดถึงขั้นสุดท้าย";
			mes "skill of the Merchant:^871F78Vending ^000000 โปรดตั้งใจฟัง";
			next;
			mes "[Guarnien]";
			mes "ทักษะการขายสินค้าเป็นทักษะเชิงรุกที่ช่วยให้คุณสามารถเปิดร้านของคุณเองในจุดที่คุณยืนอยู่การหยอดเหรียญช่วยให้คุณสามารถทำธุรกิจจริงกับผู้อื่นได้";
			next;
			mes "[Guarnien]";
			mes "อย่างไรก็ตามคุณสามารถขายสินค้าที่เก็บไว้ใน PushCart ของคุณเท่านั้น";
			mes "ดังนั้นคุณจะต้องมีหนึ่งในนั้นราคาสูงสุดที่คุณกำหนดได้";
			mes "แต่ละรายการมีมูลค่า 99,990,000 Zeny";
			next;
			mes "[Guarnien]";
			mes "โดยทั่วไปคุณต้องเรียนรู้ทักษะ Push Cart ก่อนจึงจะสามารถเรียนรู้ทักษะการขายสินค้าได้";
			next;
			mes "[Guarnien]";
			mes "ยิ่งระดับของทักษะการขายสินค้าสูงเท่าไหร่คุณก็สามารถขายสินค้าได้มากขึ้นในคราวเดียวการวางจำหน่ายมีความเชี่ยวชาญในระดับทักษะ 10";
			next;
			mes "[Guarnien]";
			mes "ระดับ 1 ช่วยให้คุณจำหน่าย";
			mes "เพื่อขายสินค้าทั้งหมด 3 รายการในครั้งเดียวทุกครั้งที่คุณเพิ่มเลเวลทักษะการขายสินค้าจำนวนสินค้าทั้งหมดที่คุณสามารถขายได้จะ";
			mes "increase by one.";
			next;
			mes "[Guarnien]";
			if((.@chk_vend > 3) && (.@chk_vend < 10)){
				mes "แต่ฉันเห็นว่าคุณต้องรู้อยู่แล้วใช่มั้ยเห็นว่าคุณฉลาดมากฉันคิดว่าคุณได้รับรางวัลเล็ก ๆ น้อย ๆ นี้ ~";
				getexp 186,60;
			} else if(.@chk_vend == 10){
				mes "แต่ดูเหมือนว่าฉันจะเอาเท้าเข้าปากขอโทษนะฉันไม่ได้สังเกตว่าคุณเชี่ยวชาญทักษะการหยอดเหรียญแล้ว ... ";
				next;
				mes "[Guarnien]";
				mes "คุณเป็นคนแบบนี้";
				mes "นักเรียนเก่ง!";
				mes "ได้โปรดรับสิ่งนี้";
				mes "รางวัลเล็ก ๆ น้อย ๆ สำหรับ";
				mes "ความพยายามทั้งหมดของคุณ ~";
				getexp 199,69;
			} else {
				mes "สำหรับงานชิ้นสุดท้ายของคุณฉันจะขอให้คุณเรียนรู้ทักษะการขายสินค้าจนถึงระดับทักษะ 4 แน่นอนเมื่อคุณทำเสร็จแล้วฉันจะให้รางวัลเล็กน้อยฉันจะรอดังนั้นทำให้ดีที่สุด ~";
				tu_merchant = 16;
				erasequest 8239;
				setquest 8240;
				close;
			}
			completequest 8239;
		}
		else {
			mes "งั้น ... ";
			mes "มีเท่าไหร่";
			mes "คุณเรียน";
			mes "เกี่ยวกับ Vending?";
			next;
			mes "[Guarnien]";
			if((.@chk_vend > 3) && (.@chk_vend < 10)){
				mes "สุดยอด!";
				mes "คุณสอนตัวเองได้ดีที่นี่คุณได้รับรางวัลเล็ก ๆ น้อย ๆ นี้ ~";
				getexp 186,43;
			} else if(.@chk_vend == 10){
				mes "โอ้ฉันเห็นว่าคุณจริงจังกับการเป็นพ่อค้ามากฉันภูมิใจที่คุณสามารถฝึกฝนทักษะนี้ได้! ที่นี่คุณสมควรได้รับรางวัลนี้!";
				getexp 199,69;
			} else {
				mes "หืม ... ";
				mes "ยังไม่ได้เรียนรู้การขายสินค้าระดับ 4 เหรอโปรดจำไว้ว่าการสามารถขายของได้นั้นเป็นสิ่งเดียว";
				mes "ของการกำหนดลักษณะของการเป็นพ่อค้า!";
				close;
			}
			completequest 8240;
		}
		tu_merchant = 17;
		next;
		mes "[Guarnien]";
		mes "Ah, now you have mastered the fundamentals of the Merchant class. Just keep practicing the basic principles, like researching the market for item prices, and you should be fine.";
		next;
		mes "[Guarnien]";
		mes "แม้ว่าทุกสิ่งที่เราทำนั้นเพื่อเงินอย่าลืมความต้องการของลูกค้าและขายสินค้าของคุณในราคาที่เหมาะสมเสมอมิฉะนั้นจะไม่มีใครซื้อสินค้าของคุณได้!";
		next;
		mes "[Guarnien]";
		mes "ตอนนี้ไม่มีอะไรที่ฉันจะสอนคุณได้อีกแล้วออกไปสู่โลกกว้างและสร้างเครื่องหมายของคุณในฐานะพ่อค้า";
		next;
		mes "[Guarnien]";
		mes "และอย่าลังเลที่จะ";
		mes "เยี่ยมฉันทุกเมื่อ";
		mes "อารมณ์พุ่งพล่าน";
		mes "ขอให้โชคดีนะ ~";
		close;
	case 13:
	case 14:
		.@chk_cart = getskilllv("MC_PUSHCART");
		if (tu_merchant == 13) {
			mes "ตอนนี้จะพูดถึง";
			mes "^871F78Push Cart ^000000 ก่อนอื่นคุณต้องรู้ระดับ 5 เพิ่มขีด จำกัด น้ำหนักก่อนจึงจะสามารถเรียนรู้ทักษะ Push Cart ได้";
			next;
			mes "[Guarnien]";
			mes "Push Cart ได้ที่";
			mes "ทักษะระดับ 10 ทักษะนี้ช่วยให้คุณสามารถพก Push Cart ติดตัวไปได้คุณสามารถบรรทุกสิ่งของต่างๆได้สูงสุด 100 ชนิดที่มีน้ำหนักน้อยกว่า 8,000";
			next;
			mes "[Guarnien]";
			mes "อย่างที่คุณเห็นทักษะนี้เป็นทักษะการเพิ่มขีด จำกัด น้ำหนักขั้นสูงคุณสามารถจัดหา PushCart จาก Kafra Ladies ส่วนใหญ่ได้โดยเสียค่าธรรมเนียม";
			next;
			mes "[Guarnien]";
			mes "เมื่อคุณเช่ารถเข็นแล้วคุณสามารถยึดมันไว้ได้ตราบเท่าที่คุณไม่ได้ถอดออกข้อเสียของการใช้ PushCart คือความเร็วในการเคลื่อนที่ของคุณจะลดลงเหลือ";
			mes "almost half! Horrible, isn't it?";
			next;
			mes "[Guarnien]";
			mes "โชคดีเมื่อคุณเพิ่มขึ้น";
			mes "ระดับของทักษะ Push Cart ความเร็วในการเคลื่อนที่ของคุณจะกลับคืนมาอย่างช้าๆด้วย Push Cart ระดับ 10 PushCart จะไม่ทำให้คุณช้า";
			mes "down at all!";
			next;
			erasequest 8237;
			.@chk_cart = getskilllv("MC_PUSHCART");
			mes "[Guarnien]";
			if(.@chk_cart > 3 && .@chk_cart < 10){
				mes "อื้มฉันเห็นว่าคุณให้ความสำคัญกับการเรียน Push Cart แม้ว่าคุณอาจจะยังมีปัญหากับการเคลื่อนไหวก็ตาม";
				mes "ความเร็วมันไม่ควรจะเป็นเรื่องใหญ่";
				mes "ทำได้ดีมาก ~";
				getexp 162,52;
			} else if(.@chk_cart == 10){
				mes "วิเศษมาก! คุณได้แล้ว";
				mes "เชี่ยวชาญทักษะ Push Cart";
				mes "คุณสมควรได้รับรางวัลเล็กน้อย ~";
				getexp 186,60;
			} else {
				mes "สำหรับตอนนี้ทำไมไม่";
				mes "คุณเรียนรู้รถเข็น";
				mes "อัพสกิลถึง Level 4? Once";
				mes "คุณทำอย่างนั้นฉันไปต่อได้";
				mes "การบรรยายครั้งต่อไปของฉัน";
				tu_merchant = 14;
				setquest 8238;
				close;
			}
			setquest 8239;
		}
		else {
			mes "งั้นมีไหม";
			mes "เรียนรู้ Push Cart up";
			mes "ถึงระดับ 4 อย่างที่ถาม?";
			next;
			mes "[Guarnien]";
			if(.@chk_cart > 3 && .@chk_cart < 10){
				mes "ทำได้ดีมาก ~";
				mes "คุณเคยมาก";
				mes "นักศึกษาสหกิจ";
				mes "คุณสมควรได้รับน้อย";
				mes "รางวัลสำหรับความพยายามของคุณ ~";
				getexp 162,52;
			} else if(.@chk_cart == 10){
				mes "สุดยอด!";
				mes "คุณได้ก้าวไปไกลกว่านั้นจนเชี่ยวชาญทักษะ Push Cart สุดยอดมาก!";
				getexp 186,60;
			} else {
				mes "ยังไปไม่ถึงเหรอ";
				mes "ดีจำไว้ว่าคุณต้องการ";
				mes "เลเวล 5 เพิ่มขีด จำกัด น้ำหนักก่อนที่คุณจะเรียนรู้การวิดพื้น";
				mes "ทักษะรถเข็นหวังว่าจะช่วยได้";
				close;
			}
			erasequest 8238;
			setquest 8239;
		}
		tu_merchant = 15;
		next;
		mes "[Guarnien]";
		mes "ครั้งหน้าฉันจะพูดถึงทักษะที่ทำให้พ่อค้าแตกต่างจากคลาสอื่น ๆ ทั้งหมด:^871F78Vending ^000000 ดังนั้นอย่าพลาด!";
		close;
	case 11:
	case 12:
		.@chk_over = getskilllv("MC_OVERCHARGE");
		if (tu_merchant == 11) {
			mes "อ่าพร้อมแล้ว";
			mes "เรียนแล้ว";
			mes "เหรอเอาล่ะ";
			mes "ให้ฉันบอกคุณ";
			mes "ประมาณ ^871F78Over Charge ^000000";
			next;
			mes "[Guarnien]";
			mes "Like Discount, Over Charge เป็นสกิลติดตัวที่สามารถเชี่ยวชาญได้ที่สกิลเลเวล 10 ดังนั้นจึงไม่ต้องใช้ SP ในการใช้";
			next;
			mes "[Guarnien]";
			mes "Over Charge ช่วยให้คุณขายไอเท็มให้กับร้านค้า NPC ได้มากขึ้น Zeny ยิ่งระดับ Over Charge ของคุณสูงเท่าไหร่คุณก็จะได้รับ Zeny มากขึ้นสำหรับไอเทมที่ขายให้กับ NPC";
			next;
			mes "[Guarnien]";
			erasequest 8235;
			.@chk_over = getskilllv("MC_OVERCHARGE");
			if(.@chk_over > 3 && .@chk_over < 10){
				mes "อ่าคุณเรียน Over Charge เลเวล 4 ไปแล้วเยี่ยมมากให้รางวัลหน่อยสิ ~";
				getexp 126,27;
			} else if(.@chk_over == 10){
				mes "สุดยอดมาก! คุณเชี่ยวชาญทักษะ Over Charge แล้ว! คุณคงอยากได้รางวัลนี้แย่เลย ~";
				getexp 142,33;
			} else {
				mes "โดยส่วนตัวฉันคิดว่าคุณควรได้เรียนรู้ทักษะนี้อย่างแน่นอน! สำหรับการมอบหมายงานครั้งต่อไปของคุณให้เรียนรู้ Over Charge จนถึงระดับ 4 มันไม่ควรจะยากเกินไป";
				tu_merchant = 12;
				setquest 8236;
				next;
				mes "[Guarnien]";
				mes "เมื่อคุณทำอย่างนั้น";
				mes "คุยกันได้";
				mes "สิ่งที่ก้าวหน้ากว่า";
				mes "ทำดีที่สุด ~";
				close;
			}
			setquest 8237;
		}
		else {
			mes "งั้น ... ";
			mes "เป็นยังไงบ้าง";
			mes "ด้วยการเรียนรู้ที่";
			mes "^871F78Over Charge ^000000 สกิล?";
			next;
			mes "[Guarnien]";
			if(.@chk_over > 3 && .@chk_over < 10){
				mes "ทำได้ดีมาก!";
				mes "บอกได้เลย";
				mes "คุณทำเสร็จแล้ว";
				mes "ตามที่ฉันถามได้โปรด,";
				mes "รับรางวัลเล็ก ๆ น้อย ๆ นี้ ~";
				getexp 126,27;
			} else if(.@chk_over == 10){
				mes "โอ้โฮ ... ";
				mes "คุณจริง";
				mes "เชี่ยวชาญ Over Charge?";
				mes "ประทับใจที่สุด! คุณสมควรได้รับรางวัลเล็ก ๆ น้อย ๆ สำหรับการทำงานของคุณ!";
				getexp 142,33;
			} else {
				mes "อืม? คุณยังไม่ได้";
				mes "เรียนรู้ Over Charge";
				mes "ถึง Skill Level 4 แล้วหรือยัง";
				mes "ไม่ต้องรีบ แต่ฉันจะไม่สามารถบรรยายอะไรได้จนกว่าคุณจะทำงานเล็ก ๆ น้อย ๆ นี้เสร็จ";
				close;
			}
			erasequest 8236;
			setquest 8237;
		}
		tu_merchant = 13;
		next;
		mes "[Guarnien]";
		mes "ครั้งหน้าจะคุยเรื่อง";
		mes "ทักษะ Push Cart เตรียมตัวให้พร้อมสำหรับการบรรยายนี้เพราะ Push Cart เป็นทักษะที่สำคัญยิ่งสำหรับพ่อค้า";
		close;
	case 10:
		mes "ให้ฉันดู";
		mes "ยาแดงตอนนี้";
		mes "เท่าไหร่";
		mes "จ่ายสำหรับพวกนี้ ... ?";
		next;
		mes "[Guarnien]";
		mes "อ๊ะ ... !";
		mes "ดูเหมือนว่า ... ";
		mes "โดนหลอก!";
		mes "ไม่ต้องกังวล";
		mes "ฉันจะไม่บอกใคร";
		next;
		mes "[Guarnien]";
		mes "โอ้มันเกิดขึ้นกับคนที่ดีที่สุดของเราด้วยคิดว่านี่เป็นประสบการณ์การเรียนรู้ที่ล้ำค่า";
		next;
		mes "[Guarnien]";
		mes "ตอนนี้ทำไมคุณไม่ไปที่ Prontera แล้วลองซื้อ Red Potions 10 ขวดจาก NPC ในราคาถูกที่สุดอีกครั้ง";
		tu_merchant = rand(6,8);
		close;
	case 9:
		mes "ให้ฉันดู";
		mes "Red Potions อ่าดูเหมือนว่าคุณหาข้อมูลตลาดและซื้ออันที่ถูกที่สุดได้ผลดีมาก!";
		tu_merchant = 11;
		changequest 8234,8235;
		getexp 112,22;
		next;
		mes "[Guarnien]";
		mes "เอาล่ะครั้งหน้าเราจะพูดถึงทักษะที่คุณสามารถเรียนรู้ได้หลังจากรู้วิธีลดราคา:";
		mes "^871F78Over Charge^000000.";
		close;
	case 6:
	case 7:
	case 8:
		mes "หืม ... ";
		mes "คุณจะพบ NPC บางตัว";
		mes "ขายยาแดง 10 ขวด";
		mes "ใน Prontera งานของคุณ";
		mes "คือการซื้อยา";
		mes "ราคาถูกที่สุด";
		next;
		mes "[Guarnien]";
		mes "อันดับแรกคุณอาจจะต้องค้นคว้าราคาตลาดของ Red Potions และระวังพวกหลอกลวงและกลโกงเสมอ!";
		close;
	case 5:
		mes "เอาล่ะ ... ";
		mes "ฉันคิดไปเองแล้วและฉันก็คิดเรื่องท้าทายสำหรับคุณเอามา ... 10 Red Potions!";
		next;
		mes "[Guarnien]";
		mes "มันไม่ยากเกินไป แต่ข้อตกลงที่ฉันเพิ่มคือคุณต้องหาพ่อค้าที่ขาย Red Potions ในราคาที่ถูกที่สุด";
		next;
		mes "[Guarnien]";
		mes "ก่อนอื่นคุณจะต้องค้นคว้าราคาตลาดของ Red Potions และระวังพวกหลอกลวงด้วย! ถ้าราคาดีเกินจริงก็มักจะเป็น";
		next;
		mes "[Guarnien]";
		mes "ฮ่าฮ่าขอให้ฉันทำให้เป้าหมายของคุณสับสนน้อยลงคุณจะต้องซื้อ Red Potion 10 ขวดจาก NPC ในเมือง Prontera";
		next;
		mes "[Guarnien]";
		mes "พรอนเทราอยู่ไกลจากที่นี่นิดหน่อยใช่ไหมฉันจะใช้คาฟราวาร์ปนี้ - Mahnsoo มีพวงสำหรับ";
		mes "เหตุผลบางอย่าง - ส่งคุณไปที่นั่นตอนนี้เตรียมตัวให้พร้อม ... !";
		next;
		tu_merchant = rand(6,8);
		changequest 8233,8234;
		warp "prontera",155,46;
		end;
	case 3:
	case 4:
		.@chk_disc = getskilllv("MC_DISCOUNT");
		if (tu_merchant == 3) {
			mes "อ๊ะกลับมาแล้ว!";
			mes "ตอนนี้ฉันกำลังจะไป";
			mes "จะเล่าให้ฟัง";
			mes "ทักษะลดราคาใช่ไหม";
			next;
			mes "[Guarnien]";
			mes "ทักษะ ^871F78Discount ^000000 ช่วยให้คุณซื้อสินค้าในราคาที่ต่ำกว่าจากร้านค้า NPC เป็นทักษะ ^871F78Passive ^000000 ซึ่งมีผลเสมอและไม่ใช้ SP";
			next;
			mes "[Guarnien]";
			mes "ทักษะส่วนลดคือ";
			mes "เชี่ยวชาญที่ ^871F78 เลเวล 10 ^000000 ยิ่งระดับทักษะสูงคุณจะต้องจ่ายค่าไอเท็มที่ร้าน NPC น้อยลง";
			next;
			mes "[Guarnien]";
			if(.@chk_disc > 3 && .@chk_disc < 10){
				mes "โอวววววววว";
				mes "ฉันเห็นว่าคุณ";
				mes "เพิ่มส่วนลดของคุณ";
				mes "ถึงระดับ 4 แล้ว";
				mes "นี่เอานี่";
				mes "รางวัลเล็ก ๆ น้อย ๆ ~";
				getexp 83,11;
			} else if(.@chk_disc == 10){
				mes "เหลือเชื่อ!";
				mes "คุณเชี่ยวชาญทักษะส่วนลดแล้ว! คุณเป็นนักเรียนที่ยอดเยี่ยมมากคุณสมควรได้รับรางวัลสักหน่อย!";
				getexp 97,18;
			} else {
				mes "เอาล่ะตอนนี้เพื่อที่จะเข้าใกล้การเป็นพ่อค้าที่แท้จริงฉันอยากให้คุณเรียนรู้ทักษะส่วนลดจนถึงระดับ 4";
				next;
				mes "[Guarnien]";
				mes "ถ้าทำได้จะดีกว่านี้";
				mes "เชี่ยวชาญ แต่คุณอาจสนใจที่จะทุ่มเทเวลาให้กับทักษะอื่น ๆ มากกว่า";
				next;
				mes "[Guarnien]";
				mes "แต่คุณไม่สามารถเพิกเฉยต่อความจริงที่ว่าการต่อรองเป็นทักษะที่จำเป็นสำหรับพ่อค้า! กลับมาหาฉันเมื่อคุณพร้อม ~";
				tu_merchant = 4;
				erasequest 8231;
				setquest 8232;
				close;
			}
			erasequest 8231;
			setquest 8233;
		}
		else {
			mes "แล้วมันจะเป็นยังไงบ้างกับการเรียนรู้ทักษะ Discount อย่างที่ผมพูดเสมอ ๆ ว่าถ้าคุณไม่สามารถต่อรองราคาคุณก็จะเป็นพ่อค้าไม่ได้!";
			next;
			mes "[Guarnien]";
			if(.@chk_disc > 3 && .@chk_disc < 10){
				mes "อาได้เรียนรู้แล้ว";
				mes "วิธีใช้สกิลส่วนลด";
				mes "พอแล้วดีนี่เป็นรางวัลเล็ก ๆ น้อย ๆ สำหรับการทำงานหนักของคุณ ~";
				getexp 83,11;
			} else if(.@chk_disc == 10){
				mes "เหลือเชื่อ!";
				mes "คุณเชี่ยวชาญทักษะส่วนลดแล้ว! คุณเป็นนักเรียนที่ยอดเยี่ยมมากคุณสมควรได้รับรางวัลสักหน่อย!";
				getexp 97,18;
			} else {
				mes "ยังไม่ได้เหรอ";
				mes "อืมคุณน่าจะไปถึงเป้าหมายนั้นได้ในไม่ช้าท้ายที่สุดมันเป็นพื้นฐานอย่างหนึ่งของการเป็นพ่อค้า!";
				close;
			}
			erasequest 8232;
			setquest 8233;
		}
		tu_merchant = 5;
		next;
		mes "[Guarnien]";
		mes "เอาล่ะบทเรียนต่อไปฉันหวังว่าจะมีความท้าทายอีกเล็กน้อยกลับมาเมื่อคุณคิดว่าคุณพร้อมแล้วโอเคไหม";
		close;
	case 2:
		mes "อ๊ะกลับมาแล้วเพื่อเรียนรู้เพิ่มเติมมาดูกันว่าฉันจะเล่าเรื่องอะไรให้ฟัง ... ถูกต้องแมมโมไนต์!";
		next;
		mes "[Guarnien]";
		mes "อ๊ะกลับมาแล้วเพื่อเรียนรู้เพิ่มเติมมาดูกันว่าฉันจะเล่าเรื่องอะไรให้ฟัง ... ถูกต้องแมมโมไนต์!";
		next;
		mes "[Guarnien]";
		mes "กลับหัวคือสร้างความเสียหายอย่างมากและใช้ SP เพียงเล็กน้อยอย่างไรก็ตามข้อเสียคือมันจะกิน Zeny ของคุณด้วย!";
		next;
		mes "[Guarnien]";
		mes "ดังนั้นถ้าคุณใช้ทักษะนี้บ่อยเกินไปคุณอาจล้มละลายได้ดังนั้นโปรดระวังให้มากนอกจากนี้เมื่อระดับทักษะของแมมโมไนต์เพิ่มขึ้นความแรงในการโจมตีและการใช้ Zeny ก็เช่นกัน";
		next;
		mes "[Guarnien]";
		.@chk_mam = getskilllv("MC_MAMMONITE");
		if(.@chk_mam > 3 && .@chk_mam < 10){
			mes "อ่าฉันเห็นว่าคุณได้ลองใช้ทักษะนี้แล้วคุณเสียเงินไปเท่าไหร่กับการใช้แมมโมไนต์ฉันหวังว่าจะไม่มากเกินไป";
			next;
			mes "[Guarnien]";
			mes "อืมตั้งแต่คุณยังเป็นสีเขียวฉันรู้สึกเสียใจอย่างยิ่งถ้าคุณเสีย Zeny ไปทำไมคุณไม่เอาสิ่งนี้มาชดเชยล่ะ";
			tu_merchant = 3;
			erasequest 8230;
			setquest 8231;
			getexp 70,12;
			next;
			mes "[Guarnien]";
			mes "Okay. Now I think we're ready for me to discuss the ^871F78Discount^000000 skill. Come back when you'd like me to tell you more about it, okay?";
			close;
		} else {
			mes "Okay. Now I think we're ready for me to discuss the ^871F78Discount^000000 skill. Come back when you'd like me to tell you more about it, okay?";
			tu_merchant = 3;
			erasequest 8230;
			setquest 8231;
			close;
		}
	case 1:
		mes "งั้น ... ";
		mes "คุณเรียนรู้";
		mes "เพิ่มน้ำหนัก";
		mes "สกิลอัพเลเวล 4";
		mes "อย่างที่ฉันถาม?";
		next;
		mes "[Guarnien]";
		.@chk_soji = getskilllv("MC_INCCARRY");
		if(.@chk_soji > 3 && .@chk_soji < 10){
			mes "อ่าฉันบอกได้เลยว่าคุณมีไม่เลวตอนนี้คุณควรจะสามารถเรียนรู้ทักษะ ^871F78Discount ^000000 ได้ แต่ฉันจะสอนคุณในภายหลัง";
			next;
			mes "[Guarnien]";
			mes "มีทักษะพื้นฐานอื่น ๆ อีกสองสามอย่างที่คุณสามารถเรียนรู้ได้ทันทีที่ฉันจะพูดถึงก่อนอื่นอย่ารีบร้อน ~";
			next;
			mes "[Guarnien]";
			mes "อันดับแรกมีสกิล ^871F78Item Appraisal ^000000 ความสามารถนี้เมื่อคุณเรียนรู้แล้วจะช่วยให้คุณสามารถ ^871F78 ระบุรายการที่ไม่รู้จัก ^000000";
			next;
			mes "[Guarnien]";
			mes "สกิลนี้ทำงานเหมือนกับ ^871F78Magnifier ^000000 ดังนั้นคุณจะไม่ต้องใช้ Zeny ใด ๆ กับพวกมันนอกจากนี้ทักษะนี้ยังเชี่ยวชาญที่ ^871F78 ระดับ 1 ^000000";
			next;
			if(getskilllv("MC_IDENTIFY")){
				mes "[Guarnien]";
				mes "ฉันเห็นในสายตาของคุณว่าคุณได้เรียนรู้การประเมินราคาสิ่งของมาแล้วฮ่าฮ่าแม้ว่าการมีความรู้นั้นจะเป็นรางวัลในตัวของมันเอง";
				tu_merchant = 2;
				erasequest 8229;
				setquest 8230;
				getexp 58,11;
				getitem 1351,1; //Battle_Axe
				next;
				mes "[Guarnien]";
				mes "ได้เลยคราวหน้า";
				mes "ฉันจะพูดถึงทักษะของแมมโมไนท์สำหรับตอนนี้ฉันขอพักจากการบรรยายที่แสนลำบากทั้งหมดนี้สักหน่อย ^666666 * ต๊าย! * ^000000";
				close;
			}
		} else {
			mes "ไม่? ไม่เป็นไร";
			mes "แต่ฉันสอนคุณไม่ได้";
			mes "อีกมากมายถ้าคุณไม่เข้าใจพื้นฐานง่ายๆเหล่านี้ให้รีบเรียนรู้ทักษะเหล่านั้นโอเค?";
			close;
		}
		mes "ได้เลยคราวหน้า";
		mes "ฉันจะพูดถึงทักษะของแมมโมไนท์สำหรับตอนนี้ฉันขอพักจากการบรรยายที่แสนลำบากทั้งหมดนี้สักหน่อย ^666666 * ต๊าย! * ^000000";
		tu_merchant = 2;
		erasequest 8229;
		setquest 8230;
		close;
	}
	mes "คุณเพิ่งเริ่มต้นในการเป็นพ่อค้าใช่หรือไม่คุณต้องการเรียนรู้พื้นฐานของธุรกิจจากเพื่อนร่วมงานที่มีประสบการณ์อย่างไร";
	next;
	if (select("ได้สิ!:ฉันจะทำให้เอง!")== 1){
		if(getskilllv("MC_INCCARRY") < 4){
			tu_merchant = 1;
			setquest 8229;
			mes "[Guarnien]";
			mes callfunc ("F_SexMes", "Atta girl ~!", "Atta boy ~!");
			mes "แต่อย่างแรกก่อนอื่น!";
			mes "เรียนดีกว่า";
			mes "^871F78 เพิ่มขีด จำกัด น้ำหนัก ^000000 สกิล!";
			next;
			mes "[Guarnien]";
			mes "คุณจะเป็นพ่อค้าไม่ได้จริงๆถ้าคุณไม่สามารถขนของไปขายได้เมื่อคุณเพิ่มระดับของทักษะนี้คุณจะสามารถบรรทุกสินค้าได้มากขึ้น";
			next;
			mes "[Guarnien]";
			mes "ทำไมคุณไม่อัพเกรดของคุณ";
			mes "เพิ่มทักษะ จำกัด น้ำหนักได้ถึงเลเวล 4 หรือไม่หลังจากนั้นเราสามารถพูดคุยเพิ่มเติมเกี่ยวกับการเป็นพ่อค้าที่แท้จริงได้";
			close;
		} else {
			mes "[Guarnien]";
			mes "เยี่ยมมาก ... !";
			mes "อื้มฉันเห็นว่าคุณได้เรียนรู้ทักษะ ^871F78 เพิ่มขีด จำกัด น้ำหนัก ^000000 เป็นอย่างน้อยระดับ 4 คุณเป็นมือใหม่จริงๆใช่ไหม";
			next;
			mes "[Guarnien]";
			mes "ตั้งแต่น้ำหนักตัวเพิ่มขึ้น";
			mes "ขีด จำกัด ระดับทักษะสูงพอคุณต้องสามารถเห็นทักษะใหม่ในหน้าต่างทักษะของคุณ:^871F78Discount ^000000!";
			next;
			mes "[Guarnien]";
			mes "แต่เราจะพูดถึงทักษะส่วนลดในภายหลังยังมีทักษะพื้นฐานอื่น ๆ อีกสองสามอย่างที่คุณสามารถเรียนรู้ได้ทันทีที่ฉันจะพูดถึงก่อนอย่ารีบเร่ง ~";
			next;
			mes "[Guarnien]";
			mes "อันดับแรกมีสกิล ^871F78Item Appraisal ^000000 ความสามารถนี้เมื่อคุณเรียนรู้แล้วจะช่วยให้คุณสามารถ ^871F78 ระบุรายการที่ไม่รู้จัก ^000000";
			next;
			mes "[Guarnien]";
			mes "สกิลนี้ทำงานเหมือนกับ ^871F78Magnifier ^000000 ดังนั้นคุณจะไม่ต้องใช้ Zeny ใด ๆ กับพวกมันนอกจากนี้ทักษะนี้ยังเชี่ยวชาญที่ ^871F78 ระดับ 1 ^000000";
			next;
			mes "[Guarnien]";
			if(getskilllv("MC_IDENTIFY")){
				mes "ฉันเห็นในสายตาของคุณว่าคุณได้เรียนรู้การประเมินราคาสิ่งของมาแล้วฮ่าฮ่าแม้ว่าการมีความรู้นั้นจะเป็นรางวัลในตัวของมันเอง";
				tu_merchant = 2;
				erasequest 8229;
				setquest 8230;
				getexp 58,11;
				getitem 1351,1; //Battle_Axe
				next;
				mes "[Guarnien]";
				mes "ได้เลยคราวหน้า";
				mes "ฉันจะพูดถึงทักษะของแมมโมไนท์สำหรับตอนนี้ฉันขอพักจากการบรรยายที่แสนลำบากทั้งหมดนี้สักหน่อย ^666666 * Whew! * ^000000";
				close;
			}
			mes "ได้เลยคราวหน้า";
			mes "ฉันจะพูดถึงทักษะของแมมโมไนต์สำหรับตอนนี้ฉันขอพักจากการศึกษาที่ยากลำบากทั้งหมดนี้สักหน่อย";
			next;
			mes "[Guarnien]";
			mes "โอ้ ... ";
			mes "แล้วจะบอกให้";
			mes "เพิ่มเติมเกี่ยวกับส่วนลด";
			mes "ทักษะทีหลังฉันจัดการได้เสมอ";
			mes "ลืมไปเลย!";
			tu_merchant = 2;
			erasequest 8229;
			setquest 8230;
			close;
		}
	} else {
		mes "[Guarnien]";
		mes "ด้วยตัวคุณเอง?";
		mes "ฮ่าฮ่าฮ่านั่นคือวิญญาณ!";
		mes "แต่ยังไงคำแนะนำที่ฉันให้ก็ฟรีมันไม่เจ็บเลยที่จะให้สิ่งที่ฉันพูดด้วยความคิดสักนิด";
		next;
		mes "[Guarnien]";
		mes "ถ้าคุณเปลี่ยนใจแวะมาคุยกับฉันได้ตลอดเวลาและในฐานะพ่อค้าคุณควรรู้ว่าคำแนะนำฟรีดีที่สุด!";
		close;
	}
}

// Sagle
//============================================================
prontera,66,111,3	script	Sagle	4_KID01,{
	mes "[Sagle]";
	if (tu_merchant == 6)
		callsub L_Potions, 390,9;// <Zeny cost>, <next 'tu_merchant' value>
	else if (tu_merchant == 7)
		callsub L_Potions, 410,10;
	else if (tu_merchant == 8)
		callsub L_Potions, 420,10;
	mes "มันอยู่ที่ปลาย";
	mes "ของลิ้นของฉัน แต่";
	mes "จำไม่ค่อยได้ ... ";
	next;
	mes "[Sagle]";
	mes "คุณก็รู้ชื่อ บริษัท ที่มีสาวสวยทำงานอยู่ทั้งหมด Ka ... Ka-something อย่างไรก็ตามฉันได้ยินว่าพวกเขากังวลเกี่ยวกับการแข่งขันที่เพิ่มมากขึ้น";
	next;
	mes "[Sagle]";
	mes "ไม่ใช่ธุระอะไรของฉัน แต่ควรรู้ว่าเกิดอะไรขึ้น";
	mes "โลกโดยเฉพาะอย่างยิ่งถ้ามันจะส่งผลกระทบต่อตลาด";
	close;

L_Potions:
	.@cost = getarg(0);
	mes "สวัสดีสวัสดี ~";
	mes "ทำไมไม่ซื้อ";
	mes "ยาแดงบ้างไหม";
	mes "พวกมันจำเป็นสำหรับการเดินทางและ Red Potions เหล่านี้เป็นสิ่งที่ดีที่สุดสำหรับนักผจญภัยมือใหม่ ~";
	next;
	mes "[Sagle]";
	mes "ฉันจะขาย Red Potions ให้คุณ 10 ขวดในราคา ^871F78" +.@cost + "zeny ^000000 คุณควรหาพวกมันตอนนี้ในขณะที่มันยังอยู่ที่นี่!";
	next;
	switch(select("ซื้อ:ยกเลิก ")){
	case 1:
		mes "[Sagle]";
		mes "สุดยอด!";
		mes "คุณมีตาในการต่อรองราคาอย่างแน่นอนจัดไปเลย 10 Red Potions สดจาก ... Potioner ... ";
		if(Zeny < .@cost){
			next;
			mes "[Sagle]";
			mes "โอ้รอ!";
			mes "จ่ายไม่ได้";
			mes "ยาเหล่านี้ ... ";
			mes "โปรดกลับมา";
			mes "เมื่อคุณมีเพียงพอ";
			mes "Zeny โอเคไหม";
			close;
		}
		if(MaxWeight - Weight < 71){
			next;
			mes "[Sagle]";
			mes "โอ้รอ!";
			mes "ไม่มีทางที่คุณจะพกของทั้งหมดนี้ไปทำไมคุณไม่เก็บของของคุณใน Kafra Storage ก่อนกลับมาล่ะ";
		} else {
			Zeny = Zeny - .@cost;
			tu_merchant = getarg(1);
			getitem 501,10; //Red_Potion
		}
		close;
	case 2:
		mes "[Sagle]";
		mes "เอาล่ะ ... ";
		mes "แต่อย่า";
		mes "บ่นถ้า";
		mes "ยาเหล่านี้";
		mes "ขายหมดแล้ว!";
		close;
	}
}

// Kellion
//============================================================
prontera,93,330,3	script	Kellion	4W_M_01,{
	mes "[Kellion]";
	if (tu_merchant == 6)
		callsub L_Potions, 400,10;// <Zeny cost>, <next 'tu_merchant' value>
	else if (tu_merchant == 7)
		callsub L_Potions, 390,9;
	else if (tu_merchant == 8)
		callsub L_Potions, 340,10;
	mes "เมื่อเร็ว ๆ นี้ฉันได้ยินว่ามีบางอย่าง";
	mes "เกิดขึ้นกับราชวงศ์";
	next;
	mes "[Kellion]";
	mes "มันอาจจะไม่ใช่ข่าวลือที่เชื่อถือได้ แต่ฉันได้ยินมาว่าสมาชิกของราชวงศ์เสียชีวิตด้วยสาเหตุอะไรไม่รู้";
	next;
	mes "[Kellion]";
	mes "หือ.";
	mes "ตอนนี้เป็นข่าวที่น่ากลัว!";
	mes "หวังว่าจะไม่มีความจริงใด ๆ เลยไม่มีเลย ... ";
	close;

L_Potions:
	.@cost = getarg(0);
	mes "ขายชุด";
	mes "10 Red Potions สำหรับ" +.@cost + "Zeny.";
	mes "ขอบ้างไหม";
	next;
	switch(select("ซื้อ:ยกเลิก.")){
	case 1:
		mes "[Kellion]";
		mes "ทางเลือกที่ดี ~";
		mes "ขอบคุณสำหรับ";
		mes "ใช้ร้านของฉัน";
		if(Zeny < .@cost){
			next;
			mes "[Kellion]";
			mes "อ๊ะ!";
			mes "ฉันขอโทษ แต่คุณมี Zeny ไม่พอฉันต้องอยู่ในธุรกิจต่อไปรู้ไหม";
			close;
		}
		if(MaxWeight - Weight < 71){
			next;
			mes "[Kellion]";
			mes "อ๊ะ!";
			mes "ฉันขอโทษ แต่คุณมี Zeny ไม่พอฉันต้องอยู่ในธุรกิจต่อไปรู้ไหม";
		} else {
			Zeny = Zeny - .@cost;
			tu_merchant = getarg(1);
			getitem 501,10; //Red_Potion
		}
		close;
	case 2:
		mes "[Kellion]";
		mes "ฉันขอโทษ";
		mes "ได้ยินอย่างนั้น แต่";
		mes "ฉันคิดว่าฉันจะเห็น";
		mes "คุณมาทีหลัง";
		close;
	}
}

// Aigie
//============================================================
prt_in,169,11,3	script	Aigie	4_F_03,{
	mes "[Aigie]";
	if (tu_merchant == 6)
		callsub L_Potions, 340,10;// <Zeny cost>, <next 'tu_merchant' value>
	else if (tu_merchant == 7)
		callsub L_Potions, 420,10;
	else if (tu_merchant == 8)
		callsub L_Potions, 390,9;
	mes "เป็นเรื่องจริงที่เงินไม่ใช่ทุกอย่างฉันแน่ใจว่าสิ่งอื่น ๆ ก็สำคัญที่ต้องมีเพื่อที่จะมีความสุข";
	next;
	mes "[Aigie]";
	mes "อย่างไรก็ตามเงินสามารถพึ่งพาได้มากกว่าบางคนที่ฉันรู้จักคุณสามารถพึ่งพาเงินได้มากกว่าสิ่งอื่นใดในโลกนี้";
	close;

L_Potions:
	.@cost = getarg(0);
	mes "ยินดีต้อนรับสู่ร้านค้าของฉัน";
	mes "ฉันเป็นแค่เด็กสาวที่ตกเป็นเหยื่อของสถานการณ์ถูกบังคับให้ขายยาบนถนนในราคาถูก";
	next;
	mes "[Aigie]";
	mes "คุณต้องการ";
	mes "ซื้อ Red Potions 10 ขวด";
	mes "for" +.@cost + "Zeny นักผจญภัยใจดี?";
	next;
	switch(select("Buy:Cancel")){
	case 1:
		mes "[Aigie]";
		mes "ขอบคุณมากครับ";
		mes "ในที่สุดฉันก็ทำได้แล้ว";
		mes "จ่ายค่าอาหารอีกแล้ว ... ";
		if(Zeny < .@cost){
			next;
			mes "[Aigie]";
			mes "เดี๋ยวก่อนรอ!";
			mes "ฉันขอโทษ แต่คุณมีเงินไม่เพียงพอคุณช่วยรับ Zeny เพิ่มก่อนกลับมาได้ไหม";
			close;
		}
		if(MaxWeight - Weight < 71){
			next;
			mes "[Aigie]";
			mes "ท่าเทียบเรือรอ!";
			mes "ฉันขอโทษ แต่คุณมีเงินไม่เพียงพอคุณช่วยรับ Zeny เพิ่มก่อนกลับมาได้ไหม";
		} else {
			Zeny = Zeny - .@cost;
			tu_merchant = getarg(1);
			getitem 501,10; //Red_Potion
		}
		close;
	case 2:
		mes "[Aigie]";
		mes "ฉันเข้าใจ";
		mes "แต่ฉันหวังว่าคุณ";
		mes "เห็นว่าฉันกำลังเสนอ";
		mes "ราคาดีจริงๆ";
		mes "^666666*Sniff Sniff*^000000";
		close;
	}
}

// Jayon
//============================================================
prontera,247,129,3	script	Jayon	4_M_03,{
	mes "[Jayon]";
	if (tu_merchant == 6)
		callsub L_Potions, 410,10;// <Zeny cost>, <next 'tu_merchant' value>
	else if (tu_merchant == 7)
		callsub L_Potions, 400,10;
	else if (tu_merchant == 8)
		callsub L_Potions, 410,10;
	mes "สาธารณรัฐชวาร์ซวาลด์ ... ";
	mes "เป็นประเทศที่น่าสนใจจริงๆมี Juno และสถานที่อื่น ๆ อีกสองสามแห่งที่น่าไปชม";
	next;
	mes "[Jayon]";
	mes "อาจไม่ใช่สถานที่ที่ดีที่สุด";
	mes "สำหรับการมองเห็น แต่ฉันแน่ใจว่าพวกเขาจะเสนอสิ่งที่น่าสนใจให้กับคุณนักผจญภัย";
	close;

L_Potions:
	.@cost = getarg(0);
	mes "ถ้าคุณได้ตรวจสอบตลาดของ Red Potions คุณจะรู้ว่าราคาของฉันดีที่สุดฉันเสนอ Red Potions 10 ขวดในราคาเพียง" +.@cost + "Zeny!";
	next;
	switch(select("Buy:Cancel")){
	case 1:
		mes "[Jayon]";
		mes "หึหึ ... !";
		mes "ดูเหมือนว่า";
		mes "คุณรู้จักคุณ";
		mes "ของคุณคือ";
		mes "พ่อค้าเอง,";
		mes "ไม่ใช่เหรอ";
		if(Zeny < .@cost){
			next;
			mes "[Jayon]";
			mes "แต่ขอโทษเพื่อน";
			mes "กฎคือกฎ";
			mes "คุณต้องตามราคาของฉัน";
			mes "ถ้าคุณต้องการยาเหล่านี้";
			close;
		}
		if(MaxWeight - Weight < 71){
			next;
			mes "[Jayon]";
			mes "แต่ขอโทษเพื่อนฉันปล่อยให้คุณแบกของเกินกว่าที่จะจัดการไม่ได้";
			mes "คุณควรจะเพิ่มพื้นที่ในคลังของคุณเมื่อคุณมีโอกาส";
		} else {
			Zeny = Zeny - .@cost;
			tu_merchant = getarg(1);
			getitem 501,10; //Red_Potion
		}
		close;
	case 2:
		mes "[Jayon]";
		mes "แค่มอง";
		mes "รอบ ๆ เอ๊ะ?";
		mes "ฉันเข้าใจ";
		mes "แต่คุณเอาดีกว่า";
		mes "ได้เปรียบของจริง";
		mes "จัดการเมื่อคุณเห็น!";
		close;
	}
}

// Maos
//============================================================
prt_in,251,129,3	script	Maos	4_M_SEAMAN,{
	mes "[Maos]";
	if (tu_merchant == 6)
		callsub L_Potions, 400,10;// <Zeny cost>, <next 'tu_merchant' value>
	else if (tu_merchant == 7)
		callsub L_Potions, 340,10;
	else if (tu_merchant == 8)
		callsub L_Potions, 420,10;
	mes "ฉันเห็นคนจำนวนมากพยายามดิ้นรนเพื่อควักเงินทุกบาททุกสตางค์และเก็บไว้เป็นเงินออม ... ";
	next;
	mes "[Maos]";
	mes "ตอนนี้อย่าเข้าใจฉันผิดเป็นความคิดที่ดีที่จะลงทุนในอนาคต แต่เงินมีไว้ใช้จ่ายให้สนุกทุกช่วงเวลานั่นคือสิ่งที่ฉันพูด ~";
	next;
	mes "[Maos]";
	mes "นอกจาก ... ";
	mes "เอาไม่อยู่";
	mes "เงินของคุณกับคุณ";
	mes "เมื่อหมดเวลา";
	mes "รู้ไหม";
	close;

L_Potions:
	.@cost = getarg(0);
	mes "ไม่ต้องพูดอะไร";
	mes "ฉันรู้ว่าเธอต้องการอะไร";
	mes "ยาแดง 10 ขวดใช่ไหม";
	mes "ฉันจะขายให้คุณ";
	mes "ในราคาต่ำของ" +.@cost + "Zeny ~";
	next;
	switch(select("Buy:Cancel")){
	case 1:
		mes "[Maos]";
		mes "ทางเลือกที่ยอดเยี่ยม!";
		mes "สินค้าดีราคาไม่แพงนั่นคือจรรยาบรรณของฉันในฐานะพ่อค้า";
		if(Zeny < .@cost){
			next;
			mes "[Maos]";
			mes "Ooh แต่คุณไม่มี Zeny พอที่จะซื้อยาเหล่านี้ฉันขอโทษ แต่ฉันขายพวกนี้ให้เสียเงินไม่ได้ใช่ไหม";
			close;
		}
		if(MaxWeight - Weight < 71){
			next;
			mes "[Maos]";
			mes "โอ แต่ดูเหมือนว่าคุณจะมีพื้นที่เก็บของไม่เพียงพอที่จะบรรทุกของได้อีก";
		} else {
			Zeny = Zeny - .@cost;
			tu_merchant = getarg(1);
			getitem 501,10; //Red_Potion
		}
		close;
	case 2:
		mes "[Maos]";
		mes "ดีฉันบังคับให้คุณซื้อไม่ได้ แต่ฉันกำลังบอกคุณว่าคุณกำลังต่อรองราคาจริง!";
		close;
	}
}
