//===== rAthena Script ======================================= 
//= Swordman Class Tutorial and Job Specific Quest
//===== By:================================================== 
//= Fix up by Jukka
//===== Current Version:===================================== 
//= 1.6
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Swordman training quest.
//===== Additional Comments:================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed a typo on NPC name. [SinSloth]
//= 1.3 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Added Renewal Izlude coordinates.
//= 1.6 Added Pre-Renewal support. [Euphy]
//============================================================ 

// Shurank
//============================================================
izlude_in,82,163,3	script	Shurank	733,{
	mes "[Shurank]";
	if(Class == Job_Novice || Class == Job_Baby){
		mes "ยังสงสัย";
		mes "จะทำอย่างไรกับ";
		mes "อนาคตของคุณใช่มั้ย";
		next;
		mes "[Shurank]";
		mes "ถ้าฉันอาจจะกล้า";
		mes "ขอแนะนำให้ทำตาม";
		mes "เส้นทางแห่งความเข้มแข็ง";
		mes "กลายเป็น ... นักดาบ";
		next;
		mes "[Shurank]";
		mes "หากคุณต้องการเดิมพันชีวิตของคุณบนวิถีแห่งดาบให้พูดคุยกับตัวแทนสมาคม Swordman ทางด้านซ้าย";
		next;
		mes "[Shurank]";
		mes "ไม่ว่าคุณจะทำอะไร";
		mes "ฉันหวังว่าคุณจะมีชีวิตอยู่โดยไม่มีความเสียใจใด ๆ และถ้าคุณได้กลายเป็น Swordman";
		mes "กลับมาหาฉัน ... ";
		close;
	}
	if(BaseClass == Job_Swordman && (eaclass()&(EAJL_2|EAJL_UPPER|EAJL_THIRD))){
		mes "จากเสื้อผ้าของคุณ";
		mes "ฉันเห็นว่าคุณเป็น";
		if(Sex == SEX_MALE)
			mes "คนถือดาบ";
		else
			mes "ผู้หญิงแห่งดาบ";
		mes "ดวงตาของคุณบอกฉันอย่างนั้น";
		mes "คุณเคยเห็นการต่อสู้มากมาย";
		next;
		mes "[Shurank]";
		mes "ไม่มีอะไรที่ฉันจะสามารถสอนคุณได้ แต่ถ้าคุณรู้จัก Swordmen คนใหม่ที่แสดงศักยภาพได้โปรดส่งพวกเขามาหาฉันด้วย";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "ทักทายนักผจญภัย";
		mes "ถ้าคุณรู้";
		mes "นักดาบคนใหม่";
		mes "ช่วยชี้แนะด้วยครับ";
		next;
		mes "[Shurank]";
		mes "ความพิเศษของฉันคือการสอนพื้นฐานของงาน Swordsman ให้กับพนักงานสีเขียวที่เพิ่งทำให้งานเปลี่ยนไป";
		next;
		mes "[Shurank]";
		mes "ถึงมันจะดีมากถ้าทุกคนสามารถใช้ดาบได้";
		mes "ฉันกลัวว่าจะไม่มีอะไรที่จะสามารถสอนคุณได้อย่างมีประสิทธิภาพวิธีการทำงานของคุณคือ ... ";
		mes "ต่างประเทศสำหรับฉัน";
		close;
	}
	switch(tu_swordman){
	case 23:
		mes "สวัสดีครับเพื่อน";
		mes "ไม่มีอะไรมาก";
		mes "ที่ฉันสามารถสอนคุณ ... ";
		next;
		mes "[Shurank]";
		mes "เพื่อพัฒนาทักษะของคุณ";
		mes "คุณต้องสำรวจโลกที่กว้างใหญ่นี้และสัมผัสกับสถานการณ์การต่อสู้ทุกรูปแบบและทุ่มเทให้กับการฝึกฝนของคุณเสมอ";
		close;
	case 22:
		mes "นี่จะเป็นของฉัน";
		mes "บรรยายครั้งสุดท้ายให้คุณ";
		mes "โปรดตั้งใจฟัง";
		mes "อย่างที่บอกคุณทุกอย่าง";
		mes "แม็กนั่มเบรค";
		next;
		mes "[Shurank]";
		mes "Magnum Break เชี่ยวชาญที่สกิลเลเวล 10 ต้องการ ^5D478BLevel 5 Bash ^000000 เมื่อใช้สกิลนี้จะสร้างความเสียหายให้กับศัตรูที่อยู่รอบ ๆ ผู้ร่าย";
		next;
		mes "[Shurank]";
		mes "ศัตรูที่โดน Magnum Break";
		mes "จะถูกผลักกลับโดยการโจมตีคุณสมบัติ Fire หลังจากนั้นอาวุธของคุณจะสร้างความเสียหายเพิ่มขึ้นอีก 20% ชั่วคราวด้วยการโจมตีคุณสมบัติ Fire";
		next;
		mes "[Shurank]";
		mes "Magnum Break เหมาะสำหรับการใช้งาน";
		mes "เมื่อถูกศัตรูล้อมรอบ แต่พึงระลึกไว้ด้วยว่ามันจะสร้างความเสียหายเล็กน้อยให้กับล้อของมันด้วย";
		next;
		set .@chk_magnum, getskilllv("SM_MAGNUM");
		if(.@chk_magnum > 5){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณได้รับการฝึกฝนการใช้ Magnum Break แม้ว่ามันจะเป็นทักษะที่ยอดเยี่ยม แต่ก็ไม่ใช่สำหรับ Swordman ทุกคน แต่ก็ไม่มีอันตรายใด ๆ ในการเรียนรู้มัน";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลอันต่ำต้อยสำหรับ";
			mes "ความพยายามอย่างยิ่งยวดของคุณ แต่อย่าปล่อยให้ความสามารถของคุณทำให้คุณหยิ่งผยอง!";
			set tu_swordman, 23;
			completequest 8228;
			if (checkre(3))
				getexp 186,0;
			else
				getexp 1860,0;
			getitem 1113,1; //Scimiter
			next;
			mes "[Shurank]";
			mes "นั่นคือทั้งหมดที่ฉันต้องสอนคุณเกี่ยวกับทักษะ Swordman หวังว่าฉันจะสามารถเคลียร์สิ่งที่คุณไม่เข้าใจเกี่ยวกับงานและทักษะของคุณได้";
			next;
			mes "[Shurank]";
			mes "ส่วนเรื่องที่เกี่ยวข้อง";
			mes "ฆาตกรคนนั้นมันไม่ได้อยู่ในมือเราอีกต่อไปแล้วในตอนนี้ไม่มีอะไรที่เราจะทำได้อย่างมีประสิทธิภาพ";
			mes "ทำกับมัน";
			next;
			mes "[Shurank]";
			mes "อย่างไรก็ตามฉันต้องการ";
			mes "ขอให้คุณเก็บ";
			mes "ข้อมูลที่คุณได้เรียนรู้";
			mes "กับตัวเองเรื่องนี้ถือว่าจัดว่า ... ";
			next;
			mes "[Shurank]";
			mes "ไม่ว่าในกรณีใดก็ไม่จำเป็นต้องกังวลอีกต่อไป แต่ถ้าเราต้องการความช่วยเหลือฉันจะจำไว้ว่าจะขอความช่วยเหลือจากคุณ";
			next;
			mes "[Shurank]";
			mes "คุณทำได้ดีมากฝึกต่อไปและถ้าคุณไปถึง ^5D478BJob เลเวล 40 ^000000 คุณสามารถเลื่อนระดับเป็นอัศวินหรือผู้ทำสงครามได้";
			next;
			mes "[Shurank]";
			mes "อืม ... ";
			 mes "โดยทั่วไปแล้ว We Swordsman จะไม่ค่อยมีอารมณ์อ่อนไหว แต่ฉันดีใจที่ได้พบคุณจงพยายามอย่างเต็มที่และกลายเป็นนักดาบที่ยอดเยี่ยม";
			close;
		}
		mes "[Shurank]";
		mes "นั่นคือทั้งหมดที่ฉันต้องสอนคุณเกี่ยวกับทักษะ Swordman หวังว่าฉันจะสามารถเคลียร์สิ่งที่คุณไม่เข้าใจเกี่ยวกับงานและทักษะของคุณได้";
		next;
		mes "[Shurank]";
		mes "ส่วนเรื่องที่เกี่ยวข้อง";
		mes "ฆาตกรคนนั้นมันไม่ได้อยู่ในมือเราอีกต่อไปแล้วในตอนนี้ไม่มีอะไรที่เราจะทำได้อย่างมีประสิทธิภาพ";
		next;
		mes "[Shurank]";
		mes "อย่างไรก็ตามฉันต้องการ";
		mes "ขอให้คุณเก็บ";
		mes "ข้อมูลที่คุณได้เรียนรู้";
		mes "กับตัวเองเรื่องนี้ถือว่าจัดว่า ... ";
		next;
		mes "[Shurank]";
		mes "ไม่ว่าในกรณีใดก็ไม่จำเป็นต้องกังวลอีกต่อไป แต่ถ้าเราต้องการความช่วยเหลือฉันจะจำไว้ว่าจะขอความช่วยเหลือจากคุณ";
		next;
		mes "[Shurank]";
		mes "คุณทำได้ดีมากฝึกต่อไปและถ้าคุณไปถึง ^5D478BJob เลเวล 40 ^000000 คุณสามารถเลื่อนระดับเป็นอัศวินหรือผู้ทำสงครามได้";
		next;
		mes "[Shurank]";
		mes "อืม ... ";
		mes "โดยทั่วไปแล้ว We Swordsman จะไม่ค่อยมีอารมณ์อ่อนไหว แต่ฉันดีใจที่ได้พบคุณจงพยายามอย่างเต็มที่และกลายเป็นนักดาบที่ยอดเยี่ยม";
		next;
		mes "[Shurank]";
		mes "ก่อนไปโปรดใช้สิ่งนี้";
		mes "ฉันหวังว่าคุณจะใช้มันให้เป็นประโยชน์ในขณะที่คุณฝึกฝนเพื่อให้แข็งแกร่งขึ้นเรื่อย ๆ ขอให้โชคดีนะ";
		set tu_swordman, 23;
		completequest 8228;
		getitem 1113,1; //Scimiter
		close;
	case 21:
		mes "อ่าคุณกลับมาแล้วฉันเพิ่งได้รับการสื่อสารจาก";
		mes "Dequ'ee ดูเหมือนว่าคุณทำงานหนักมากและได้ใช้ประโยชน์สูงสุดจากประสบการณ์นี้";
		next;
		mes "[Shurank]";
		mes "สำหรับตอนนี้ฉันเชื่อว่าคุณจะได้รับประโยชน์จากการเรียนรู้เพิ่มเติมเกี่ยวกับทักษะ Swordman ก่อนอื่นให้ฉันบอกคุณเพิ่มเติมเกี่ยวกับ Sword Masteries";
		next;
		mes "[Shurank]";
		mes "There are two different kinds:";
		mes "^5D478BOne Handed Sword Mastery ^000000 และ";
		mes "^5D478BTwo Handed Sword Mastery ^000000. ทั้งสอง";
		mes "เป็นสกิลติดตัวที่ช่วยเพิ่มพลังโจมตีของคุณเมื่อทักษะเหล่านี้ถูกเลเวลขึ้น";
		next;
		mes "[Shurank]";
		mes "ความชำนาญดาบมือเดียว";
		mes "เพิ่มความเสียหายของ Daggers และ One Handed Swords ในขณะที่ Two Handed Sword Mastery จะเพิ่มความเสียหายของ Two Handed Swords";
		next;
		set .@chk_hanson, getskilllv("SM_SWORD");
		set .@chk_yangson, getskilllv("SM_TWOHAND");
		if((.@chk_hanson > 9) || (.@chk_yangson > 9)){
			mes "[Shurank]";
			mes "อ่าจากวิธีที่คุณจัดการดาบของคุณฉันเห็นว่าคุณเชี่ยวชาญวิชาดาบฉันประทับใจมาก";
			next;
			mes "[Shurank]";
			mes "ให้ฉันให้";
			mes "รางวัลเล็ก ๆ น้อย ๆ ";
			mes "รับรู้";
			mes "ความสำเร็จของคุณ";
			set tu_swordman, 22;
			changequest 8227,8228;
			if (checkre(3))
				getexp 186,0;
			else
				getexp 1860,0;
			next;
			mes "[Shurank]";
			mes "คราวหน้าจะมาเล่าเรื่องสกิล Magnum Break ให้ฟังนะ";
			mes "ฉันจะอยู่ที่นี่เมื่อคุณพร้อมที่จะเรียนรู้เพิ่มเติม";
			close;
		}
		mes "[Shurank]";
		mes "คราวหน้าจะมาเล่าเรื่องสกิล Magnum Break ให้ฟังนะ";
		mes "ฉันจะอยู่ที่นี่เมื่อคุณพร้อมที่จะเรียนรู้เพิ่มเติม";
		set tu_swordman, 22;
		close;
	case 13:
		mes "คุณควรออกไปให้เร็วที่สุดเพื่อไปพบ Dequ'ee ที่เมือง Geffen คุณจำได้ไหมว่าจะไปหาเขาได้ที่ไหน";
		close;
	case 12:
		mes "แล้วคุณล่ะ";
		mes "การฝึกเพื่อความอดทน";
		mes "สกิลมาพร้อม?";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "จากความเหนียวบนผิวของคุณตอนนี้ฉันเห็นแล้วว่าฉันโง่ที่จะถามทำได้ดีมาก ~";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อาอีกครั้งฉันมี";
			mes "งานอื่นที่คุณต้องทำโปรดไปที่ Dequ'ee ใน Geffen เพราะดูเหมือนว่าเขามีอะไรบางอย่าง";
			mes "ถามถึงคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับ Dequ'ee และกลับมาหาฉันเมื่อคุณทำทุกอย่างที่เขาปรารถนาให้คุณทำ";
			close;
		} else {
			mes "[Shurank]";
			mes "หืม ... ";
			mes "เธอไม่ค่อยเป็น";
			mes "ยัง. ใน";
			mes "ระหว่างนี้ฉันให้กำลังใจ";
			mes "คุณเพิ่มความพยายามเป็นสองเท่า!";
			close;
		}
	case 11:
		mes "งั้นก็มี";
		mes "เรียนรู้วิธีใช้";
		mes "ทักษะ Endure หรือยัง";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณ";
			mes "รู้วิธีใช้";
			mes "สกิล Endure แต่มันคงไม่เจ็บถ้าฉันตรวจสอบรายละเอียดพื้นฐานเกี่ยวกับการใช้งาน ... ";
			next;
			mes "[Shurank]";
			mes "อย่างที่คุณสังเกตเห็นว่าการได้รับความเสียหายใด ๆ ทำให้คุณต้องตกอยู่ในความเจ็บปวดและทำให้คุณตกตะลึงในทันทีดังนั้นการโจมตีศัตรูอย่างรวดเร็วจึงเป็นอันตรายเนื่องจากยากที่จะตอบโต้หรือหลบหนี";
			next;
			mes "[Shunrank]";
			mes "การเปิดใช้งาน Endure ช่วยให้คุณสามารถหลบการโจมตีได้คุณจะได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดขวางคุณมากนักซึ่งหมายความว่าคุณสามารถตอบโต้การโจมตีของศัตรูหรือหลบหนีได้ถ้าคุณต้องการ";
			next;
			mes "[Shurank]";
			mes "แน่นอนคุณไม่สามารถใช้ Endure ได้ตลอดไปอย่างไรก็ตามยิ่งคุณเพิ่มระดับของ Endure มากเท่าไหร่";
			mes "สกิลผลของ Endure ก็จะยิ่งนานขึ้นนอกจากนี้โปรดจำไว้ว่า Endure มีสกิลดีเลย์ด้วย";
			next;
			mes "[Shurank]";
			mes "เนื่องจากคุณได้เรียนรู้ทักษะ Endure แล้วฉันไม่คิดว่าจะต้องอธิบายอะไรอีกแล้วคุณทำได้ดีมาก";
			erasequest 8221;
			setquest 8222;
			set tu_swordman, 13;
			next;
			mes "[Shurank]";
			mes "อาอีกครั้งฉันมี";
			mes "งานอื่นที่คุณต้องทำโปรดไปที่ Dequ'ee ใน Geffen เพราะดูเหมือนว่าเขามีอะไรบางอย่าง";
			mes "ถามถึงคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับ Dequ'ee และกลับมาหาฉันเมื่อคุณทำทุกอย่างที่เขาปรารถนาให้คุณทำ";
			close2;
			end;
		} else if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "จากความเหนียวบนผิวของคุณตอนนี้ฉันเห็นแล้วว่าฉันโง่ที่จะถามทำได้ดีมาก ~";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อาอีกครั้งฉันมี";
			mes "งานอื่นที่คุณต้องทำโปรดไปที่ Dequ'ee ใน Geffen เพราะดูเหมือนว่าเขามีอะไรบางอย่าง";
			mes "ถามถึงคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับ Dequ'ee และกลับมาหาฉันเมื่อคุณทำทุกอย่างที่เขาปรารถนาให้คุณทำ";
			close;
		} else {
			mes "[Shurank]";
			mes "ไม่ ... ?";
			mes "ฉันขอแนะนำให้คุณเรียนรู้โดยเร็วที่สุด Endure เป็นทักษะที่ล้ำค่าสำหรับ Swordman ทุกคนที่มี!";
			close;
		}
	case 10:
		mes "ถึงเวลาแล้ว";
		mes "ให้ฉันบอกคุณ";
		mes "ทั้งหมดที่ฉันรู้";
		mes "ทักษะแห่งความอดทน";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if(.@chk_endure == 0){
			mes "[Shurank]";
			mes "อย่างที่คุณสังเกตเห็นว่าการได้รับความเสียหายใด ๆ ทำให้คุณต้องตกอยู่ในความเจ็บปวดและทำให้คุณตกตะลึงในทันทีดังนั้นการโจมตีศัตรูอย่างรวดเร็วจึงเป็นอันตรายเนื่องจากยากที่จะตอบโต้หรือหลบหนี";
			next;
			mes "[Shunrank]";
			mes "การเปิดใช้งาน Endure ช่วยให้คุณสามารถหลบการโจมตีได้คุณจะได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดขวางคุณมากนักซึ่งหมายความว่าคุณสามารถตอบโต้การโจมตีของศัตรูหรือหลบหนีได้ถ้าคุณต้องการ";
			next;
			mes "[Shurank]";
			mes "แน่นอนคุณไม่สามารถใช้ Endure ได้ตลอดไปอย่างไรก็ตามยิ่งคุณเพิ่มระดับของ Endure มากเท่าไหร่";
			mes "สกิลผลของ Endure ก็จะยิ่งนานขึ้นนอกจากนี้โปรดจำไว้ว่า Endure มีสกิลดีเลย์ด้วย";
			next;
			mes "[Shurank]";
			mes "เอาล่ะตอนนี้ฉันต้องการให้คุณฝึกการใช้ทักษะ Endure คุณสามารถเป็นนักดาบที่ยอดเยี่ยมได้";
			mes "ถ้าคุณสามารถทนต่อการโจมตีได้";
			mes "จากศัตรูของคุณ!";
			set tu_swordman, 11;
			changequest 8220,8221;
			close;
		} else if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณ";
			mes "รู้วิธีใช้";
			mes "สกิล Endure แต่มันคงไม่เจ็บถ้าฉันตรวจสอบรายละเอียดพื้นฐานเกี่ยวกับการใช้งาน ... ";
			next;
			mes "[Shurank]";
			mes "อย่างที่คุณสังเกตเห็นว่าการได้รับความเสียหายใด ๆ ทำให้คุณต้องตกอยู่ในความเจ็บปวดและทำให้คุณตกตะลึงในทันทีดังนั้นการโจมตีศัตรูอย่างรวดเร็วจึงเป็นอันตรายเนื่องจากยากที่จะตอบโต้หรือหลบหนี";
			next;
			mes "[Shurank]";
			mes "การเปิดใช้งาน Endure ช่วยให้คุณสามารถหลบการโจมตีได้คุณจะได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดขวางคุณมากนักซึ่งหมายความว่าคุณสามารถตอบโต้การโจมตีของศัตรูหรือหลบหนีได้ถ้าคุณต้องการ";
			next;
			mes "[Shurank]";
			mes "แน่นอนคุณไม่สามารถใช้ Endure ได้ตลอดไปอย่างไรก็ตามยิ่งคุณเพิ่มระดับของ Endure มากเท่าไหร่";
			mes "สกิลผลของ Endure ก็จะยิ่งนานขึ้นนอกจากนี้โปรดจำไว้ว่า Endure มีสกิลดีเลย์ด้วย";
			next;
			mes "[Shurank]";
			mes "เนื่องจากคุณได้เรียนรู้ทักษะ Endure แล้วฉันไม่คิดว่าจะต้องอธิบายอะไรอีกแล้วคุณทำได้ดีมาก";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			next;
			mes "[Shurank]";
			mes "อาอีกครั้งฉันมี";
			mes "งานอื่นที่คุณต้องทำโปรดไปที่ Dequ'ee ใน Geffen เพราะดูเหมือนว่าเขามีอะไรบางอย่าง";
			mes "ถามถึงคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับ Dequ'ee และกลับมาหาฉันเมื่อคุณทำทุกอย่างที่เขาปรารถนาให้คุณทำ";
			close;
		} else if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "หืม แต่ถ้าตัดสินจากความเหนียวบนผิวของคุณฉันคิดว่าการสอนเรื่อง Endure จะเป็นการเสียเวลาเปล่าทำได้ดีมาก!";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อาอีกครั้งฉันมี";
			mes "งานอื่นที่คุณต้องทำโปรดไปที่ Dequ'ee ใน Geffen เพราะดูเหมือนว่าเขามีอะไรบางอย่าง";
			mes "ถามถึงคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบกับ Dequ'ee และกลับมาหาฉันเมื่อคุณทำทุกอย่างที่เขาปรารถนาให้คุณทำ";
			close;
		}
	case 9:
		mes "เป็นยังไงบ้าง";
		mes "เรียนรู้เพิ่มเติมเกี่ยวกับ";
		mes "การใช้สกิลยั่ว?";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "อ่าฉันเห็นว่าคุณมีความเข้าใจในทักษะ Provoke ค่อนข้างดีขอตอบแทนคุณด้วยวิธีเล็กน้อยสำหรับความพยายามของคุณ";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "ครั้งต่อไปที่เราพูดกันฉันจะเล่าสิ่งที่ฉันรู้เกี่ยวกับทักษะ ^5D478BEndure ^000000 เมื่อคุณพร้อมที่จะเรียนรู้แล้วค่อยกลับมาหาฉัน";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "คุณเชี่ยวชาญแล้ว";
			mes "ยั่ว? ประทับใจ!";
			mes "ฉันเห็นว่าคุณทำ";
			mes "คิดจะเป็น";
			mes "นักดาบที่โดดเด่น";
			mes "นี่คือรางวัลเล็ก ๆ น้อย ๆ ... ";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "ครั้งต่อไปที่เราพูดกันฉันจะเล่าสิ่งที่ฉันรู้เกี่ยวกับทักษะ ^5D478BEndure ^000000 เมื่อคุณพร้อมที่จะเรียนรู้แล้วค่อยกลับมาหาฉัน";
			close;
		} else {
			mes "[Shurank]";
			mes "อืมฉันรับทราบ";
			mes "ความคืบหน้าของคุณ แต่คุณยังไปไม่ถึงตรงนั้นคุณต้องมีความชำนาญมากขึ้นในการยั่วยุก่อน";
			mes "ฉันสามารถบรรยายต่อได้";
			close;
		}
	case 8:
		mes "อ๊ะกลับมาแล้ว";
		mes "แล้วการฝึกของคุณเป็นอย่างไรบ้าง";
		mes "ในการใช้ Provoke";
		mes "ทักษะก้าวหน้า?";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[Shurank]";
			mes "อาตอนนี้ฉันเห็นคุณแล้ว";
			mes "รู้วิธีใช้นี่เป็นการปรับปรุงที่ดีกว่าที่จะไม่สามารถใช้งานได้เลยขออธิบายรายละเอียดของ Provoke";
			next;
			mes "[Shurank]";
			mes "ในการใช้งาน Provoke อย่างมีประสิทธิภาพคุณต้องเข้าใจ";
			mes "วิธีการทำงาน:ยั่วยุให้ฝ่ายตรงข้ามโกรธทำให้พวกเขา";
			mes "ต้องการโจมตีคุณ";
			next;
			mes "[Shurank]";
			mes "เมื่อถูกยั่วยุศัตรูจะมีพลังโจมตีมากขึ้นทำให้อันตรายมากขึ้น แต่จะมีพลังป้องกันลดลงด้วยทำให้ศัตรูของคุณเอาชนะได้ง่ายขึ้น";
			next;
			mes "[Shurank]";
			mes "ตามหลักการแล้วคุณอาจต้องการใช้ยั่วยุศัตรูเมื่อพวกมันอ่อนแอมากพอที่จะทำให้พวกมันสำเร็จได้เร็วขึ้น แต่ก็ขึ้นอยู่กับคุณแล้ว";
			next;
			mes "[Shurank]";
			mes "ยิ่งใช้ระดับของ Provoke สูงเท่าไหร่การเพิ่มการโจมตีและการป้องกันของเป้าหมายก็จะยิ่งสูงขึ้นเท่านั้น";
			next;
			mes "[Shurank]";
			mes "ในฐานะ Active Skill Provoke จะใช้ SP เล็กน้อยเช่นเดียวกับ Bash ดังนั้นระวังอย่าให้ SP หมดเมื่อใช้สกิลนี้";
			next;
			mes "[Shurank]";
			mes "เอาล่ะกลับมาหาฉันเมื่อคุณมีความชำนาญเพียงพอในการใช้ Provoke แล้วในระหว่างนี้ให้ฝึกฝนต่อไป";
			set tu_swordman, 9;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "อ่าฉันเห็นว่าคุณมีความเข้าใจในทักษะ Provoke ค่อนข้างดีขอตอบแทนคุณด้วยวิธีเล็กน้อยสำหรับความพยายามของคุณ";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "ครั้งต่อไปที่เราพูดกันฉันจะเล่าสิ่งที่ฉันรู้เกี่ยวกับทักษะ ^5D478BEndure ^000000 เมื่อคุณพร้อมที่จะเรียนรู้แล้วค่อยกลับมาหาฉัน";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "คุณเชี่ยวชาญแล้ว";
			mes "ยั่ว? ประทับใจ!";
			mes "ฉันเห็นว่าคุณทำ";
			mes "คิดจะเป็น";
			mes "นักดาบที่โดดเด่น";
			mes "นี่คือรางวัลเล็ก ๆ น้อย ๆ ... ";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "ครั้งต่อไปที่เราพูดกันฉันจะเล่าสิ่งที่ฉันรู้เกี่ยวกับทักษะ ^5D478BEndure ^000000 เมื่อคุณพร้อมที่จะเรียนรู้แล้วค่อยกลับมาหาฉัน";
			close;
		} else {
			mes "[Shurank]";
			mes "ยังไม่ได้เรียน Provoke ใช่มั้ยในฐานะ Swordman ฉันเชื่อว่าอย่างน้อยก็ต้องสามารถใช้ Provoke ได้!";
			close;
		}
	case 7:
		mes "อ๊ะคุณกลับมาแล้วสำหรับ Swordman คนใหม่คุณทำได้ดีมาก";
		mes "เอาล่ะข้อความคืออะไร";
		mes "จาก Dequ'ee?";
		next;
		mes "[Shurank]";
		mes "ฉันเห็น ... ";
		mes "ตอนนี้เราได้รับการดูแลแล้ว";
		mes "จากนั้นให้ฉันสอนทักษะ Swordman ของคุณต่อไปคราวนี้เราจะพูดถึงเรื่อง Provoke";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if(.@chk_provoke == 0){
			mes "[Shurank]";
			mes "คุณยังไม่ได้";
			mes "เรียนยั่วหรือยัง";
			mes "หืมเหตุผลมากกว่านี้ทำไม";
			mes "ตอนนั้นฉันควรจะอธิบายให้ฟัง";
			next;
			mes "[Shurank]";
			mes "ในการใช้งาน Provoke อย่างมีประสิทธิภาพคุณต้องเข้าใจ";
			mes "วิธีการทำงาน:ยั่วยุให้ฝ่ายตรงข้ามโกรธทำให้พวกเขา";
			mes "ต้องการโจมตีคุณ";
			next;
			mes "[Shurank]";
			mes "เมื่อถูกยั่วยุศัตรูจะมีพลังโจมตีมากขึ้นทำให้อันตรายมากขึ้น แต่จะมีพลังป้องกันลดลงด้วยทำให้ศัตรูของคุณเอาชนะได้ง่ายขึ้น";
			next;
			mes "[Shurank]";
			mes "ตามหลักการแล้วคุณอาจต้องการใช้ยั่วยุศัตรูเมื่อพวกมันอ่อนแอมากพอที่จะทำให้พวกมันสำเร็จได้เร็วขึ้น แต่ก็ขึ้นอยู่กับคุณแล้ว";
			next;
			mes "[Shurank]";
			mes "ยิ่งใช้ระดับของ Provoke สูงเท่าไหร่การเพิ่มการโจมตีและการป้องกันของเป้าหมายก็จะยิ่งสูงขึ้นเท่านั้น";
			next;
			mes "[Shurank]";
			mes "ในฐานะ Active Skill Provoke จะใช้ SP เล็กน้อยเช่นเดียวกับ Bash ดังนั้นระวังอย่าให้ SP หมดเมื่อใช้สกิลนี้";
			next;
			mes "[Shurank]";
			mes "ตอนนี้ฉันขอให้คุณฝึกฝนตัวเองในการใช้ Provoke กลับมา";
			mes "สำหรับฉันเมื่อคุณมีความเข้าใจเพียงพอเกี่ยวกับการใช้สกิล Provoke";
			set tu_swordman, 8;
			changequest 8217,8218;
			close;
		} else if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[Shurank]";
			mes "หืมคุณดูเหมือนจะมีความเข้าใจเบื้องต้นเกี่ยวกับ Provoke แต่ขอให้ฉันให้รายละเอียดเล็กน้อยเพื่อที่คุณจะได้เข้าใจการใช้ทักษะนั้นได้ดีขึ้น";
			next;
			mes "[Shurank]";
			mes "ในการใช้งาน Provoke อย่างมีประสิทธิภาพคุณต้องเข้าใจ";
			mes "วิธีการทำงาน:ยั่วยุให้ฝ่ายตรงข้ามโกรธทำให้พวกเขา";
			mes "want to attack you.";
			next;
			mes "[Shurank]";
			mes "เมื่อถูกยั่วยุศัตรูจะมีพลังโจมตีมากขึ้นทำให้อันตรายมากขึ้น แต่จะมีพลังป้องกันลดลงด้วยทำให้ศัตรูของคุณเอาชนะได้ง่ายขึ้น";
			next;
			mes "[Shurank]";
			mes "ตามหลักการแล้วคุณอาจต้องการใช้ยั่วยุศัตรูเมื่อพวกมันอ่อนแอมากพอที่จะทำให้พวกมันสำเร็จได้เร็วขึ้น แต่ก็ขึ้นอยู่กับคุณแล้ว";
			next;
			mes "[Shurank]";
			mes "ยิ่งใช้ระดับของ Provoke สูงเท่าไหร่การเพิ่มการโจมตีและการป้องกันของเป้าหมายก็จะยิ่งสูงขึ้นเท่านั้น";
			next;
			mes "[Shurank]";
			mes "ในฐานะ Active Skill Provoke จะใช้ SP เล็กน้อยเช่นเดียวกับ Bash ดังนั้นระวังอย่าให้ SP หมดเมื่อใช้สกิลนี้";
			next;
			mes "[Shurank]";
			mes "ตอนนี้ฉันขอให้คุณฝึกฝนตัวเองในการใช้ Provoke กลับมา";
			mes "สำหรับฉันเมื่อคุณมีความเข้าใจเพียงพอเกี่ยวกับการใช้สกิล Provoke";
			set tu_swordman, 9;
			changequest 8218,8219;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "อ่าฉันเห็นว่าคุณมีความเข้าใจในทักษะ Provoke ค่อนข้างดีขอตอบแทนคุณด้วยวิธีเล็กน้อยสำหรับความพยายามของคุณ";
			set tu_swordman, 10;
			changequest 8219,8220;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "ครั้งต่อไปที่เราพูดกันฉันจะเล่าสิ่งที่ฉันรู้เกี่ยวกับทักษะ ^5D478BEndure ^000000 เมื่อคุณพร้อมที่จะเรียนรู้แล้วค่อยกลับมาหาฉัน";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "คุณเชี่ยวชาญแล้ว";
			mes "ยั่ว? ประทับใจ!";
			mes "ฉันเห็นว่าคุณทำ";
			mes "คิดจะเป็น";
			mes "นักดาบที่โดดเด่น";
			mes "นี่คือรางวัลเล็ก ๆ น้อย ๆ ... ";
			set tu_swordman, 10;
			completequest 8218;
			completequest 8219;
			completequest 8220;
			setquest 8221;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "ครั้งต่อไปที่เราพูดกันฉันจะเล่าสิ่งที่ฉันรู้เกี่ยวกับทักษะ ^5D478BEndure ^000000 เมื่อคุณพร้อมที่จะเรียนรู้แล้วค่อยกลับมาหาฉัน";
			close;
		}
	case 6:
		mes "ฉันขอให้คุณพบอัศวินชื่อ ^5D478BDequ'ee ^000000 ใน ^5D478BGeffen ^000000 ตั้งใจฟังนี่คือข้อความ";
		mes "ฉันต้องการให้คุณให้เขา";
		next;
		mes "[Shurank]";
		mes "^0000FF เกิดอะไรขึ้น";
		mes "กับฆาตกร? ^000000";
		mes "^0000FF คุณรู้หรือไม่ว่าเขาเป็นใครถ้าคุณทำตอนนี้เราจะทำอะไรดี ^000000";
		next;
		mes "[Shurank]";
		mes "ถ้าคุณใช้คำตรงนั้น Dequ'ee จะเข้าใจอะไร";
		mes "คุณกำลังพูดถึงจำคำตอบของเขาและบอกให้ฉันรู้คำตอบของเขา";
		next;
		mes "[Shurank]";
		mes "มันไม่ควรจะยากเกินไปที่จะต่อสู้กับมอนสเตอร์ระหว่างทางไป Geffen แต่ถ้าคุณเจอตัวใดที่แข็งแกร่งเกินไปก็ไม่ต้องอายที่จะวิ่งหนี";
		next;
		mes "[Shurank]";
		mes "แต่ตอนนี้ฉันกำลังคิดอยู่อาจต้องใช้เวลาสักพักในการเดินทางไป Geffen ฉันจะไปส่งคุณที่นั่นด้วยตัวเองโชคดี!";
		next;
		warp "gef_fild07",35,192;
		close;
	case 5:
		mes "อ๊ะคุณกลับมาแล้วฉันรู้ว่าฉันบอกว่าจะสอนสิ่งที่ฉันรู้เกี่ยวกับสกิล Provoke แต่ ... ";
		next;
		mes "[Shurank]";
		mes "จริงๆแล้วฉันมีงานสำคัญที่อยากให้คุณทำมันไม่ยากเลยสิ่งที่คุณต้องทำคือส่งข้อความ";
		next;
		mes "[Shurank]";
		mes "ฉันขอให้คุณพบอัศวินชื่อ ^5D478BDequ'ee ^000000 ใน ^5D478BGeffen ^000000 ตั้งใจฟังนี่คือข้อความ";
		mes "ฉันต้องการให้คุณให้เขา";
		next;
		mes "[Shurank]";
		mes "^0000FF เกิดอะไรขึ้น";
		mes "กับฆาตกร? ^000000";
		mes "^0000FF คุณรู้หรือไม่ว่าเขาเป็นใครถ้าคุณทำตอนนี้เราจะทำอะไรดี ^000000";
		next;
		mes "[Shurank]";
		mes "ถ้าคุณใช้คำตรงนั้น Dequ'ee จะเข้าใจอะไร";
		mes "คุณกำลังพูดถึงจำคำตอบของเขาและบอกให้ฉันรู้คำตอบของเขา";
		next;
		mes "[Shurank]";
		mes "มันไม่ควรจะยากเกินไปที่จะต่อสู้กับมอนสเตอร์ระหว่างทางไป Geffen แต่ถ้าคุณเจอตัวใดที่แข็งแกร่งเกินไปก็ไม่ต้องอายที่จะวิ่งหนี";
		next;
		mes "[Shurank]";
		mes "ถึงแม้ว่าจะมีบริการ Warp";
		mes "ฉันแนะนำให้เดินทางด้วยเท้าคุณไม่สามารถเติบโตอย่างแข็งแกร่งโดยไม่ต้องทดสอบความแข็งแกร่งและฝึกฝนทักษะของคุณ!";
		set tu_swordman, 6;
		changequest 8215,8216;
		close;
	case 4:
		mes "ตั้งแต่คุณเชี่ยวชาญ Bash แล้ว";
		mes "ฉันรู้สึกว่าคุณพร้อมที่จะเรียนรู้เพิ่มเติมเกี่ยวกับทักษะ Swordman แล้ว";
		next;
		mes "[Shurank]";
		mes "ตอนนี้คุณต้องคุ้นเคยกับ ^5D478BIncrease HP Recovery Skill ^000000. When";
		mes "มันมาถึงความเสียหายคุณต้องเป็น";
		mes "สามารถนำมันออกมาและทำอาหารได้";
		next;
		set .@chk_hp, getskilllv("SM_RECOVERY");
		if(.@chk_hp == 0){
			mes "[Shurank]";
			mes "แต่ตัดสินจากสิ่งนั้น";
			mes "กรอบแว่นของเธอ";
			mes "ดูเหมือนว่าคุณไม่ได้เรียนรู้ทักษะการฟื้นฟู HP เพิ่มเลย ... !";
			next;
			mes "[Shurank]";
			mes "เพิ่ม HP Recovery Skill";
			mes "เป็นสกิลติดตัวที่มักจะมีผลและไม่กิน";
			mes "SP ใด ๆ ของคุณ";
			next;
			mes "[Shurank]";
			mes "มันช่วยให้คุณฟื้นฟูพลังชีวิตได้เร็วขึ้นเป็น 2 เท่านี่อาจดูเหมือนไม่ใช่เรื่องใหญ่ แต่จะช่วยลดเวลาที่คุณต้องพักจากการต่อสู้";
			next;
			mes "[Shurank]";
			mes "ฉันขอแนะนำให้คุณ";
			mes "เรียนรู้ทักษะนี้แน่นอนว่ายังมีทักษะ Swordman อื่น ๆ ที่สำคัญพอ ๆ กันแม้ว่า ... ";
			set tu_swordman, 5;
			next;
		} else if(.@chk_hp == 10){
			mes "[Shurank]";
			mes "อ้า!";
			mes "ฉันเห็นว่าคุณเชี่ยวชาญทักษะนี้แล้วฉันให้รางวัลเล็กน้อยสำหรับการฝึกฝนอย่างหนักของคุณ!";
			set tu_swordman, 5;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
		} else {
			mes "[Shurank]";
			mes "อื้มฉันเห็นว่าคุณได้เรียนรู้เรื่องนี้มาบ้างแล้ว แต่ขอเล่าสั้น ๆ เกี่ยวกับการเพิ่ม HP Recovery ให้มากขึ้น";
			next;
			mes "[Shurank]";
			mes "เพิ่ม HP Recovery Skill";
			mes "เป็นสกิลติดตัวที่มักจะมีผลและไม่กิน";
			mes "SP ใด ๆ ของคุณ";
			next;
			mes "[Shurank]";
			mes "มันช่วยให้คุณฟื้นฟูพลังชีวิตได้เร็วขึ้นเป็น 2 เท่านี่อาจดูเหมือนไม่ใช่เรื่องใหญ่ แต่จะช่วยลดเวลาที่คุณต้องพักจากการต่อสู้";
			next;
			mes "[Shurank]";
			mes "เพิ่มการฟื้นฟู HP เป็นทักษะที่สำคัญพอสมควร แต่คุณต้องการเชี่ยวชาญหรือไม่นั้นขึ้นอยู่กับตัวคุณเอง";
			set tu_swordman, 5;
			next;
		}
		setquest 8215;
		mes "[Shurank]";
		mes "ถึงตอนนี้ฉันเชื่อว่าคุณรู้เกี่ยวกับทักษะการเพิ่ม HP Recovery เพียงพอแล้วครั้งหน้าฉันจะสอนสิ่งที่ฉันรู้เกี่ยวกับสกิล Provoke ให้";
		close;
	case 3:
		mes "ถ้าคุณอยากเป็น";
		mes "สามารถใช้งานได้เต็มรูปแบบ";
		mes "พลังของทักษะทุบตี";
		mes "คุณเข้าใจมันได้ดีกว่า";
		mes "ถ้าคุณต้องการให้ฉันรับทราบ";
		mes "คุณเป็นเพื่อนนักดาบ";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "แคลลัสพวกนั้น ... !";
			mes "มีเพียงผู้เชี่ยวชาญด้าน Bash เท่านั้นที่มีมือประเภทนั้นเยี่ยมมาก Swordman ฉันประทับใจมาก";
			next;
			mes "[Shurank]";
			mes "นี่เป็นรางวัลเล็ก ๆ ที่ระลึกถึงความพยายามของคุณในตอนนี้ แต่อย่าเพิ่งผ่อนคลาย! คุณยังมีทางอีกยาวไกลก่อนที่จะคว้า";
			mes "ข้อมูลพื้นฐานทั้งหมด"; 
			set tu_swordman, 4;
			changequest 8213,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "อืมคุณอาจจะทำได้";
			mes "ใช้ Bash ได้ค่อนข้างดี แต่คุณยังไม่เชี่ยวชาญเรื่องนี้ฉันขอแนะนำให้คุณฝึกฝน Bash เพื่อปลดปล่อยศักยภาพที่แท้จริงของมัน!";
			close;
		}
	case 2:
		mes "ฉันหวังว่าคุณจะเป็น";
		mes "ฝึกฝนตนเองในการใช้";
		mes "Bash ถ้าคุณต้องการเติบโตในฐานะ Swordman คุณจะต้องมีความสุข";
		mes "ต้องเชี่ยวชาญทักษะนี้";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "หืมดูเหมือนคุณจะไม่ได้เชี่ยวชาญเรื่อง Bash เลย แต่ดูเหมือนว่าคุณกำลังพยายามอย่างหนัก";
			next;
			mes "[Shurank]";
			mes "ให้ฉันทบทวนการใช้สกิล Bash ให้คุณฟังหากคุณเคยได้ยินมาก่อนนี้จะเป็นการทบทวนความจำที่ดี";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะที่ใช้งานได้เชี่ยวชาญในระดับ 10 ซึ่งช่วยให้คุณสามารถทุบเป้าหมายของคุณได้ในสาระสำคัญ";
			mes "มันเป็นการโจมตีที่สร้างความเสียหายอย่างมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะที่ใช้งานอยู่ Bash จะใช้ SP ทุกครั้งที่มี";
			mes "ใช้แล้วถ้าไม่ระวัง SP จะหมดในเวลาไม่นาน ... !";
			next;
			mes "[Shurank]";
			mes "นี่เป็นรางวัลเล็ก ๆ น้อย ๆ สำหรับการทำงานหนักของคุณฉันหวังว่าคุณจะตระหนักถึงความสำคัญของการใช้ Bash เป็น";
			mes "คุณเติบโตขึ้นอย่างแข็งแกร่ง";
			set tu_swordman, 3;
			changequest 8212,8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "แคลลัสพวกนั้น ... !";
			mes "มีเพียงผู้เชี่ยวชาญด้าน Bash เท่านั้นที่มีมือประเภทนั้นเยี่ยมมาก Swordman ฉันประทับใจมาก";
			next;
			mes "[Shurank]";
			mes "นี่เป็นรางวัลเล็ก ๆ ที่ระลึกถึงความพยายามของคุณในตอนนี้ แต่อย่าเพิ่งผ่อนคลาย! คุณยังมีทางอีกยาวไกลก่อนที่จะคว้า";
			mes "ข้อมูลพื้นฐานทั้งหมด";
			set tu_swordman, 4;
			changequest 8212,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "อืมคุณอาจจะทำได้";
			mes "ใช้ Bash ได้ค่อนข้างดี แต่คุณยังไม่เชี่ยวชาญเรื่องนี้ฉันขอแนะนำให้คุณฝึกฝน Bash เพื่อปลดปล่อยศักยภาพที่แท้จริงของมัน!";
			close;
		}
	case 1:
		mes "เรียนรู้ไหม";
		mes "ศิลปะการใช้ Bash ฉันเชื่ออย่างแรงกล้าว่าทักษะ Bash คือแก่นของวิชาดาบ!";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณเข้าใจ";
			mes "เล็กน้อยเกี่ยวกับสกิล Bash แต่ยังไม่เพียงพอผมขออธิบายรายละเอียด ... ";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะที่ใช้งานได้เชี่ยวชาญในระดับ 10 ซึ่งช่วยให้คุณสามารถทุบเป้าหมายของคุณได้ในสาระสำคัญ";
			mes "มันเป็นการโจมตีที่สร้างความเสียหายอย่างมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะที่ใช้งานอยู่ Bash จะใช้ SP ทุกครั้งที่มี";
			mes "ใช้แล้วถ้าไม่ระวัง SP จะหมดในเวลาไม่นาน ... !";
			next;
			mes "[Shurank]";
			mes "นั่นคือทั้งหมดที่ฉันสามารถบอกคุณเกี่ยวกับ Bash ในตอนนี้สำหรับความแตกต่างเล็กน้อยคุณจะต้องสัมผัสด้วยตัวคุณเอง";
			mes "ในการต่อสู้";
			next;
			mes "[Shurank]";
			mes "ถึงกระนั้นสำหรับความพยายามในการฝึกฝนของคุณฉันขอให้รางวัลที่ต่ำต้อยแก่คุณ แต่จำไว้ว่าเรายังมีมากกว่านั้น";
			mes "ของปัจจัยพื้นฐานที่ต้องครอบคลุม!";
			set tu_swordman, 2;
			changequest 8211,8212;
			if (checkre(3))
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "หืม ... ";
			mes "ยังไม่เชี่ยวชาญ Bash ใช่ไหมไม่ว่าในกรณีใดฉันคิดว่าคุณก้าวหน้าไปบ้างแล้ว";
			next;
			mes "[Shurank]";
			mes "ให้ฉันอธิบายการใช้สกิล Bash ให้คุณฟังถ้าคุณเคยได้ยินมาก่อนมันจะเป็นการทบทวนความทรงจำที่ดี";
			next;
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณเข้าใจ";
			mes "เล็กน้อยเกี่ยวกับสกิล Bash แต่ยังไม่เพียงพอผมขออธิบายรายละเอียด ... ";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะที่ใช้งานได้เชี่ยวชาญในระดับ 10 ซึ่งช่วยให้คุณสามารถทุบเป้าหมายของคุณได้ในสาระสำคัญ";
			mes "มันเป็นการโจมตีที่สร้างความเสียหายอย่างมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะที่ใช้งานอยู่ Bash จะใช้ SP ทุกครั้งที่มี";
			mes "ใช้แล้วถ้าไม่ระวัง SP จะหมดในเวลาไม่นาน ... !";
			next;
			mes "[Shurank]";
			mes "นั่นคือทั้งหมดที่ฉันสามารถบอกคุณเกี่ยวกับ Bash ในตอนนี้สำหรับความแตกต่างเล็กน้อยคุณจะต้องสัมผัสด้วยตัวคุณเอง";
			mes "ในการต่อสู้";
			next;
			mes "[Shurank]";
			mes "สำหรับความพยายามและความอดทนของคุณฉันขอมอบรางวัลเล็ก ๆ นี้ให้กับคุณโปรดรับมันไว้และเติบโตให้แข็งแกร่งยิ่งขึ้น ... ";
			set tu_swordman, 3;
			changequest 8211,8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[Shurank]";
			mes "ฉันเชื่อว่า Swordman ที่แท้จริงทุกคนควรมีความเชี่ยวชาญในทักษะ Bash ถ้าคุณเคยเชี่ยวชาญทักษะในฐานะ Swordman กลับมาหาฉัน";
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "แคลลัสพวกนั้น ... !";
			mes "มีเพียงผู้เชี่ยวชาญด้าน Bash เท่านั้นที่มีมือประเภทนั้นเยี่ยมมาก Swordman ฉันประทับใจมาก";
			next;
			mes "[Shurank]";
			mes "นี่เป็นรางวัลเล็ก ๆ ที่ระลึกถึงความพยายามของคุณในตอนนี้ แต่อย่าเพิ่งผ่อนคลาย! คุณยังมีทางอีกยาวไกลก่อนที่จะคว้า";
			mes "ข้อมูลพื้นฐานทั้งหมด";
			set tu_swordman, 4;
			changequest 8211,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "คุณยังใช้ Bash ไม่ได้เหรอ ... จะใช้ดาบอะไรถ้าไม่ทุบของ?! กลับมาหาฉันเถอะ";
			mes "เมื่อคุณได้เรียนรู้วิธีใช้";
			mes "ทักษะนั้น!";
			close;
		}
	case 0:
		mes "อาสหายร่วมรบ";
		mes "ให้ฉันแนะนำตัวเองฉันชื่อ Shurank Chainlier เป็นอัศวินรับใช้ Prontera Chivalry";
		next;
		mes "[Shurank]";
		mes "ฉันกังวลอย่างยิ่งว่า Swordmen ในปัจจุบันอาจไม่เข้าใจวิถีแห่งดาบอย่างแท้จริงและคิดว่าพวกเขาอาจจะกลายเป็นอัศวินในภายหลัง ... ";
		next;
		mes "[Shurank]";
		mes "คุณได้รับการฝึกอบรม";
		mes "เป็นผู้เชี่ยวชาญ Swordman?";
		mes "ถ้าเป็นเช่นนั้นคุณต้องเรียนรู้";
		mes "ปัจจัยพื้นฐานแรกของ";
		mes "ซึ่งเป็นสกิล ^5D478BBash ^000000";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if(.@chk_bash == 0){
			mes "[Shurank]";
			mes "^333333*Gasp*^000000";
			mes "มือที่บอบบางและบอบบางพวกนั้น! คุณไม่เคยเรียนรู้วิธีใช้ Bash มาก่อนเลยใช่หรือไม่! คุณคาดหวังที่จะนำการต่อสู้โดยไม่รู้จัก Bash ได้อย่างไร?";
			next;
			mes "[Shurank]";
			mes "ตอนนี้ถ้าคุณต้องการที่จะเป็น Swordman ที่แท้จริงคุณต้องเรียนรู้ทักษะ Bash ไม่มีคำถามเกี่ยวกับเรื่องนี้:คุณต้องรู้พื้นฐานเหล่านี้! รับสิ่งนี้และเรียนรู้ที่จะ Bash!";
			set tu_swordman, 1;
			if (checkre(3))
				getexp 49,0;
			else
				getexp 490,0;
			setquest 8211;
			close;
		} else if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณเข้าใจ";
			mes "เล็กน้อยเกี่ยวกับสกิล Bash แต่ยังไม่เพียงพอผมขออธิบายรายละเอียด ... ";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะที่ใช้งานได้เชี่ยวชาญในระดับ 10 ซึ่งช่วยให้คุณสามารถทุบเป้าหมายของคุณได้ในสาระสำคัญ";
			mes "มันเป็นการโจมตีที่สร้างความเสียหายอย่างมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะที่ใช้งานอยู่ Bash จะใช้ SP ทุกครั้งที่มี";
			mes "ใช้แล้วถ้าไม่ระวัง SP จะหมดในเวลาไม่นาน ... !";
			next;
			mes "[Shurank]";
			mes "นั่นคือทั้งหมดที่ฉันสามารถบอกคุณเกี่ยวกับ Bash ในตอนนี้สำหรับความแตกต่างเล็กน้อยคุณจะต้องสัมผัสด้วยตัวคุณเอง";
			mes "ในการต่อสู้";
			next;
			mes "[Shurank]";
			mes "ถึงกระนั้นสำหรับความพยายามในการฝึกฝนของคุณฉันขอให้รางวัลที่ต่ำต้อยแก่คุณ แต่จำไว้ว่าเรายังมีมากกว่านั้น";
			mes "ของปัจจัยพื้นฐานที่ต้องครอบคลุม!";
			set tu_swordman, 2;
			setquest 8212;
			if (checkre(3))
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าคุณได้รับทักษะ Bash มาบ้างแล้ว แต่ก็ยังไม่เพียงพอให้ฉันอธิบาย ... ";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะที่ใช้งานได้เชี่ยวชาญในระดับ 10 ซึ่งช่วยให้คุณสามารถทุบเป้าหมายของคุณได้ในสาระสำคัญ";
			mes "มันเป็นการโจมตีที่สร้างความเสียหายอย่างมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากเป็นทักษะที่ใช้งานอยู่ Bash จะใช้ SP ทุกครั้งที่มี";
			mes "ใช้แล้วถ้าไม่ระวัง SP จะหมดในเวลาไม่นาน ... !";
			next;
			mes "[Shurank]";
			mes "นั่นคือทั้งหมดที่ฉันสามารถบอกคุณเกี่ยวกับ Bash ในตอนนี้สำหรับความแตกต่างเล็กน้อยคุณจะต้องสัมผัสด้วยตัวคุณเอง";
			mes "ในการต่อสู้";
			next;
			mes "[Shurank]";
			mes "ถึงกระนั้นสำหรับความพยายามในการฝึกฝนของคุณฉันขอให้รางวัลที่ต่ำต้อยแก่คุณ แต่จำไว้ว่าเรายังมีมากกว่านั้น";
			mes "ของปัจจัยพื้นฐานที่ต้องครอบคลุม!";
			set tu_swordman, 3;
			setquest 8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[Shurank]";
			mes "แต่ถ้าคุณอยากเป็นนักดาบผู้เชี่ยวชาญในสายตาของฉันคุณต้องเชี่ยวชาญ Bash!";
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "แคลลัสพวกนั้น ... !";
			mes "มีเพียงผู้เชี่ยวชาญด้าน Bash เท่านั้นที่มีมือประเภทนั้นเยี่ยมมาก Swordman ฉันประทับใจมาก";
			next;
			mes "[Shurank]";
			mes "นี่เป็นรางวัลเล็ก ๆ ที่ระลึกถึงความพยายามของคุณในตอนนี้ แต่อย่าเพิ่งผ่อนคลาย! คุณยังมีทางอีกยาวไกลก่อนที่จะคว้า";
			mes "ข้อมูลพื้นฐานทั้งหมด";
			set tu_swordman, 4;
			// completequest 8211;
			// completequest 8212;
			// completequest 8213;
			setquest 8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		}
	}
	mes "...";
	mes "......";
	close;
}

// Daqu'ee
//============================================================
geffen,154,143,3	script	Dequ'ee	734,{
	if(BaseJob == Job_Novice){
		mes "[Dequ'ee]";
		mes "นี่ไง";
		mes "ผิดหวังกับ";
		mes "เป็นสามเณร";
		mes "ฉันรู้ฉันรู้";
		mes "เราทุกคนเคยมาแล้ว";
		mes "มีครั้งเดียว";
		next;
		mes "[Dequ'ee]";
		mes "ถ้าคุณอยากแข็งแกร่งขึ้น";
		mes "ทำไมคุณไม่คิดที่จะเป็น Swordman มันจะต้องมีวินัยในส่วนของคุณ แต่งานนั้นจะหล่อหลอมคุณให้เป็นนักรบที่แข็งแกร่ง";
		next;
		mes "[Dequ'ee]";
		mes "ในที่สุดมันก็เป็นการตัดสินใจของคุณ";
		mes "ฉันไม่รู้ว่าคุณต้องการใช้ชีวิตอย่างไร แต่คุณควรให้งาน Swordman คิดอย่างจริงจัง ... ";
		close;
	}
	if(BaseClass == Job_Swordman && (eaclass()&(EAJL_2|EAJL_UPPER))){
		mes "[Dequ'ee]";
		mes "อา ... ";
		mes "เพื่อนผู้ถือดาบ!";
		mes "เป็นไงบ้าง?";
		next;
		mes "[Dequ'ee]";
		mes "ต้องมีหลายคนที่ต้อง";
		mes "ขึ้นอยู่กับความแข็งแกร่งของดาบของคุณมันเป็นความรับผิดชอบที่ยอดเยี่ยม แต่เราไม่สามารถปล่อยพันธมิตรของเราลงในการต่อสู้ได้ ... ";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "[Dequ'ee]";
		mes "สวัสดีค่ะ";
		mes "ไม่ใช่คนชอบดาบใช่ไหม";
		mes "ถ้าคุณเป็นเราก็มี";
		mes "มีอะไรจะคุย";
		next;
		mes "[Dequ'ee]";
		mes "อือ";
		mes "ไม่มาก";
		mes "การสนทนา";
		mes "เกิดขึ้นที่นี่";
		mes "น่าเบื่อ ... ";
		close;
	}
	if(tu_swordman > 20){
		mes "[Dequ'ee]";
		mes "I hope you continue";
		mes "to train yourself in";
		mes "the ways of the sword.";
		mes "There's an art to";
		mes "wielding a blade...";
		close;
	}
	if(tu_swordman == 20){
		mes "[Dequ'ee]";
		mes "หือ ... ?";
		mes "คุณไม่ควร";
		mes "จับตาดู Bankley?";
		mes "เกิดอะไรขึ้น";
		next;
		mes "[Dequ'ee]";
		mes "ฆ่าตัวตาย ... ?";
		mes "เอาจริงดิ?!";
		mes "แต่ไม่จำเป็นต้องฆ่า";
		mes "ถ้าสงสัยว่าตัวเองถูกจับได้มีบางอย่างเกิดขึ้นที่นี่!";
		next;
		mes "[Dequ'ee]";
		mes "คุณทำได้ดีมาก"; 
		mes "สำหรับผู้ต้องสงสัยอีกสามคนฉันจะตรวจสอบให้แน่ใจว่าพวกเขาถูกตรวจสอบโดยสมาชิกของสมาคมนักดาบ";
		next;
		mes "[Dequ'ee]";
		mes "ยังฉันไม่คิดว่าเราจะได้เรียนรู้อะไรใหม่ ๆ จากทั้งสามคนนี้";
		mes "ดูเหมือนว่ากรณีนี้จะปิดไปแล้วขอบคุณสำหรับความช่วยเหลืออีกครั้ง";
		next;
		mes "[Dequ'ee]";
		mes "ทำไมคุณไม่กลับไปรายงาน Shurank ตอนนี้ฉันเดาว่าเขายังคง";
		mes "อยากจะให้คุณดูเชือกของวิชาดาบ";
		set tu_swordman, 21;
		changequest 8226,8227;
		close2;
		if (checkre(0))
			warp "izlude",127,100;
		else
			warp "izlude",35,78;
		end;
	}
	if(tu_swordman == 19){
		mes "[Dequ'ee]";
		mes "ยังมาทำอะไรที่นี่";
		mes "รีบไปตรวจสอบ Bankley!";
		mes "ไม่มีอะไรจะบอก";
		mes "เขาอาจจะถึง!";
		close;
	}
	if((tu_swordman == 17) || (tu_swordman == 18)){
		mes "[Dequ'ee]";
		if(tu_swordman == 17){
			mes "TheisWesomeof";
			mes "ConBanfoevidehi";
			mes "victkleyundncem";
			mes "hekdlfiDrindkelsd";
			next;
		} else if(tu_swordman == 18){
			mes "hekdlfiDrindkelsd";
			mes "TheisWesomeof";
			mes "ConBanfoevidehi";
			mes "victkleyundncem";
			next;
		}
		mes "[Dequ'ee]";
		mes "เข้าใจแล้ว!";
		mes "นี่คือการเข้ารหัสการเปลี่ยนตำแหน่งที่ซับซ้อนซึ่งเราเอารหัสของคน ๆ หนึ่งออกจากคนอื่น ๆ แล้วคุณคิดว่าใครคือ";
		mes "ฆาตกร?";
		next;
		switch(select("Hans:Bankley:Geil:Muetro")) {
		case 1:
			mes "[Dequ'ee]";
			mes "ฮันส์ ... ?";
			mes "ไม่ถูกต้อง";
			mes "ไม่ตรงกับ";
			mes "อัลกอริทึมนี้ฉันแค่";
			mes "สร้างขึ้นคุณมี";
			mes "ลองอีกครั้ง!";
			close;
		case 2:
			mes "[Dequ'ee]";
			mes "แบงค์ลี่ ... ?";
			mes "เฮ้คุณอาจจะ";
			mes "ถูกต้องให้ฉันตรวจสอบ ... ";
			next;
			mes "[Dequ'ee]";
			mes "ใช่เมื่อคุณนำรหัสผ่านของ Bankley ออกจากส่วนที่เหลือและอ่านทั้งหมดตามลำดับที่ถูกต้อง ... ";
			next;
			mes "[Dequ'ee]";
			mes "เอาล่ะดูเหมือนว่า Bankley จะเป็นฆาตกร! แม้ว่าเราจะไม่สามารถเชื่อถือเรื่องนี้ได้ 100% แต่หลักฐานนี้ก็สรุปได้ดี";
			next;
			mes "[Dequ'ee]";
			mes "รีบไปที่โมร็อคและคอยตรวจสอบ Bankley เผื่อว่าเขาจะทำอะไรที่หมดหวังถ้ามีอะไรเกิดขึ้นให้รายงานฉันทันที!";
			set tu_swordman, 19;
			changequest 8224,8225;
			if (checkre(3))
				getexp 162,0;
			else
				getexp 1620,0;
			close2;
			warp "moc_fild07",359,201;
			end;
		case 3:
			mes "[Dequ'ee]";
			mes "เกอิล ... ?";
			mes "ไม่ถูกต้อง";
			mes "ไม่ตรงกับ";
			mes "อัลกอริทึมนี้ฉันแค่";
			mes "สร้างขึ้นคุณมี";
			mes "ลองอีกครั้ง!";
			close;
		case 4:
			mes "[Dequ'ee]";
			mes "มูเอโทร ... ?";
			mes "ไม่ถูกต้อง";
			mes "ไม่ตรงกับ";
			mes "อัลกอริทึมนี้ฉันแค่";
			mes "สร้างขึ้นคุณมี";
			mes "ลองอีกครั้ง!";
			close;
		}
	}
	if(tu_swordman == 16){
		mes "[Dequ'ee]";
		mes "ฉันเดาว่ารหัสเหล่านี้จะต้องเรียงตามลำดับก่อนที่เราจะสามารถรู้ความลับของมันได้";
		next;
		mes "[Dequ'ee]";
		mes "หืมคุณเดาคำสั่งและฉันจะพยายามกำหนดวิธีการเข้ารหัสตามการคาดเดาของคุณ";
		next;
		switch(select("Muetro:Hans:Geil:Bankley")) {
		case 1:
			mes "[Dequ'ee]";
			mes "โอเค Muetro's";
			mes "รหัสคือสิ่งที่เราจะ";
			mes "ใช้ก่อนตอนนี้ซึ่ง";
			mes "คุณคิดว่ารหัส";
			mes "ควรไปอันดับสอง";
			next;
			switch(select("Hans:Geil:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "ฮันส์ ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Geil:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "มูเอโทรฮันส์";
					mes "Geil และ Bankley.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "มูเอโทรฮันส์";
					mes "Geil และ Bankley.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "เกอิล ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Hans:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Muetro, Geil,";
					mes "ฮันส์และแบงค์ลีย์.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Muetro, Geil,";
					mes "Bankley and Hans.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "แบงค์ลี่ ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Hans:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Muetro, Bankley,";
					mes "Hans and Geil.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Muetro, Bankley,";
					mes "Geil and Hans.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			}
			break;
		case 2:
			mes "[Dequ'ee]";
			mes "โอเคฮันส์";
			mes "รหัสคือสิ่งที่เราจะ";
			mes "ใช้ก่อนตอนนี้ซึ่ง";
			mes "คุณคิดว่ารหัส";
			mes "ควรไปอันดับสอง";
			next;
			switch(select("Muetro:Geil:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "มูเอสโตร ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Geil:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "ฮันส์มูเอโตร";
					mes "Geil และ Bankley.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "ฮันส์มูเอโตร";
					mes "Bankley และ Geil.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "เกอิล ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Muetro:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Hans, Geil,";
					mes "Muetro และ Bankley.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Hans, Geil,";
					mes "Bankley และ Muetro.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "แบงค์ลี่ ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Muetro:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "ฮันส์แบงค์ลีย์";
					mes "Muetro และ Geil.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "ฮันส์แบงค์ลีย์";
					mes "Geil และ Muetro.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			}
			break;
		case 3:
			mes "[Dequ'ee]";
			mes "โอเค Geil's";
			mes "รหัสคือสิ่งที่เราจะ";
			mes "ใช้ก่อนตอนนี้ซึ่ง";
			mes "คุณคิดว่ารหัส";
			mes "ควรไปอันดับสอง";
			next;
			switch(select("Muetro:Hans:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "มูเอสโตร ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Hans:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "เกอิลมูเอโตร";
					mes "ฮันส์และแบงค์ลีย์.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลอง ... เดี๋ยว!";
					next;
					mes "[Dequ'ee]";
					mes "ฉันคิดว่าเรา";
					mes "เข้าใจได้";
					mes "สิ่ง! ขอเวลาหน่อย";
					mes "เพื่อกำหนดอัลกอริทึม!";
					set tu_swordman, 17;
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "เกอิลมูเอโตร";
					mes "Bankley and Hans.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "ฮัน ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Muetro:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "เกลฮันส์";
					mes "Muetro และ Bankley.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "เกลฮันส์";
					mes "Bankley และ Muetro.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "แบงค์ลี่ ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Muetro:Hans")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Geil, Bankley,";
					mes "มูโทรกับฮันส์";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Geil, Bankley,";
					mes "ฮันส์และมูเอโตร";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			}
			break;
		case 4:
			mes "[Dequ'ee]";
			mes "โอเค Bankley's";
			mes "รหัสคือสิ่งที่เราจะ";
			mes "ใช้ก่อนตอนนี้ซึ่ง";
			mes "คุณคิดว่ารหัส";
			mes "ควรไปอันดับสอง";
			next;
			switch(select("Muetro:Hans:Geil")) {
			case 1:
				mes "[Dequ'ee]";
				mes "มูเอสโตร ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Hans:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "แบงเล่ย์มูเอโตร";
					mes "Hans and Geil.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "แบงเล่ย์มูเอโตร";
					mes "Geil and Hans.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "ของฮันส์ ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Muetro:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "แบงค์ลีย์ฮันส์";
					mes "Muetro และ Geil.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "แบงค์ลีย์ฮันส์";
					mes "Geil และ Muetro.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "เกอิล ... ?";
				mes "ได้เลย";
				mes "คนที่มี";
				mes "รหัสที่สาม";
				mes "จะ ... ?";
				next;
				switch(select("Muetro:Hans")) {
				case 1:
					mes "[Dequ'ee]";
					mes "แบงลีย์เกล";
					mes "Muetro และ Hans.";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลอง ... เดี๋ยว!";
					next;
					mes "[Dequ'ee]";
					mes "ฉันคิดว่าเรา";
					mes "เข้าใจได้";
					mes "สิ่ง! ขอเวลาหน่อย";
					mes "เพื่อกำหนดอัลกอริทึม!";
					set tu_swordman, 18;
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "แบงลีย์เกล";
					mes "ฮันส์มูเอโตร";
					mes "ถ้าอย่างนั้นเต็ม";
					mes "รหัสจะเป็น ... ";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ ... ";
					mes "ไม่มีทาง";
					mes "ฉันสามารถถอดรหัสมันได้";
					mes "เป็นแบบนี้ไปเถอะ";
					mes "ลองชุดอื่น";
					close;
				}
			}
			break;
		}
	}
	if(tu_swordman == 15){
		set .@hans$, "victkleyundncem";
		set .@bang$, "hekdlfiDrindkelsd";
		set .@mutr$, "ConBanfoevidehi";
		set .@geil$, "TheisWesomeof";
		mes "[Dequ'ee]";
		mes "อ๊ะกลับมาแล้ว";
		mes "เพิ่งมีใหม่";
		mes "นำไปสู่สิ่งที่เป็นไปได้";
		mes "ตัวตนของฆาตกร";
		next;
		mes "[Dequ'ee]";
		mes "ฉันเพิ่งได้ยินมาว่าผู้ต้องสงสัยทั้งหมดของเรามีบางส่วน";
		mes "ประเภทของรหัสถ้าเราสามารถรวมรหัสเข้าด้วยกันและถอดรหัสได้เราก็จะรู้ได้ว่าใครคือฆาตกร";
		next;
		mes "[Dequ'ee]";
		mes "คุณได้รับรหัสทั้งหมดหรือไม่";
		mes "จากผู้ต้องสงสัยทั้งหมด? First,";
		mes "บอกรหัสที่ฮันส์มี";
		next;
		input .@inputstr$;
		if(.@inputstr$ == .@hans$){
			mes "[Dequ'ee]";
			mes "victkleyundncem?";
			mes "แน่นอน";
			mes "ฟังดูแปลก ๆ ";
			mes "บอกฉันหน่อยสิว่า Bankley";
			next;
			input .@inputstr$;
			if(.@inputstr$ == .@bang$){
				mes "[Dequ'ee]";
				mes "hekdlfiDrindkelsd .. ";
				mes "อะไรวะเนี่ย ... ?";
				mes "มันคลุมเครือจริงๆ";
				mes "แล้ว Muetro's ล่ะ?";
				next;
				input .@inputstr$;
				if(.@inputstr$ == .@mutr$){
					mes "[Dequ'ee]";
					mes "ConBanfoevidehi.";
					mes "นี่จะไป";
					mes "ยากที่จะคิด";
					mes "ออกเอาล่ะตอนนี้";
					mes "บอกฉันหน่อยว่า Geil's.";
					next;
					input .@inputstr$;
					if(.@inputstr$ == .@geil$){
						mes "[Dequ'ee]";
						mes "TheisWesomeof ... ";
						mes "ได้เลยเยี่ยมมาก";
						mes "ตอนนี้ทั้งหมดที่เราต้องทำ";
						mes "ทำคือคิดออกว่าอะไร";
						mes "ทั้งหมดนี้หมายความว่า";
						next;
						mes "[Dequ'ee]";
						mes "นี่จะไป";
						mes "ยากจริงๆ";
						mes "คุณมีความคิดบ้างไหม";
						mes "เราต้องคิดให้ได้";
						mes "ออกมามันเป็นเบาะแสเดียว";
						mes "ที่เรามี ... ";
						set tu_swordman, 16;
						changequest 8223,8224;
						close;
					} else {
						mes "[Dequ'ee]";
						mes "... แน่ใจนะว่าได้ยิน";
						mes "เขาใช่มั้ยทำไมไม่ลองดูอีกที";
						close;
					}
				} else {
	
					mes "[Dequ'ee]";
					mes "... แน่ใจนะว่าได้ยิน";
					mes "เขาใช่มั้ยทำไมไม่ลองดูอีกที";
					close;
	
				}
			} else {
				mes "[Dequ'ee]";
				mes "... แน่ใจหรือว่าได้ยิน";
				mes "เขาใช่มั้ยทำไมไม่ลองดูอีกที";
				close;
			}
		} else {
	
			mes "[Dequ'ee]";
			mes "แน่ใจหรือว่าถูกต้อง";
			mes "ไม่ไม่คิดว่าจะเป็น";
			mes "คุณจะตรวจสอบรหัสนั้นและสอบปากคำผู้ต้องสงสัยอีกครั้งหรือไม่";
			mes "ถ้าคุณต้องการ?";
			close;
	
		}
	}
	if(tu_swordman == 14){
		mes "[Dequ'ee]";
		mes "ฉันไม่ได้ถามคุณ";
		mes "เพื่อสอบปากคำ";
		mes "สงสัยในโมรอค?";
		mes "เราต้องทำให้เสร็จ";
		mes "การสอบสวนโดยเร็ว";
		mes "ที่สุด!";
		close;
	}
	if(tu_swordman == 13){
		mes "[Dequ'ee]";
		mes "อ๊ะอยู่นี่!";
		mes "ชูรังต้องมี";
		mes "ขอให้คุณช่วยฉัน";
		mes "ฉันซาบซึ้งจริงๆ";
		next;
		mes "[Dequ'ee]";
		mes "ในขณะที่คุณคงคิดออกแล้วฉันกำลังสืบสวนคดีฆาตกรรมโดยทั่วไปฉันต้องการให้คุณช่วยฉันหาว่าใครคือฆาตกร";
		next;
		mes "[Dequ'ee]";
		mes "สำหรับเหยื่อนั่นก็คือข้อมูลที่ถูกจัดชั้นคุณเข้าใจใช่ไหม";
		next;
		mes "[Dequ'ee]";
		mes "ตอนนี้ฉันต้องการให้คุณไปที่โมร็อกโกและสอบปากคำผู้ต้องสงสัยสี่คนชื่อของพวกเขาคือ ^5D478BMuetro ^000000, ^5D478BGeil ^000000, ^5D478BHans ^000000";
		mes "และ ^5D478BBankley ^000000 ไม่น่าจะยากเกินไป";
		next;
		mes "[Dequ'ee]";
		mes "หลังจากที่คุณพูดกับพวกเขาทั้งหมดแล้วให้กลับมารายงานฉันและสิ่งสำคัญอย่างยิ่งคือคุณต้องจำหรือจดเบาะแสสำคัญที่คุณอาจได้รับ";
		mes "จากผู้ต้องสงสัยของเรา";
		next;
		mes "[Dequ'ee]";
		mes "นอกจากนี้โปรดทราบว่านี่เป็นภารกิจพิเศษของ Swordman Association ดังนั้นโปรดเก็บทุกสิ่งที่คุณเรียนรู้ไว้เป็นความลับเข้าใจไหม";
		next;
		mes "[Dequ'ee]";
		mes "ไปดูสิว่าคุณสามารถเรียนรู้อะไรจาก Muetro, Geil, Hans และ Bankley ได้หรือไม่เราต้องหาตัวตนของฆาตกรให้ได้โดยเร็ว!";
		next;
		mes "[Dequ'ee]";
		mes "เดี๋ยวนะ ... ";
		mes "โมร็อกโกอยู่ไกลเอาล่ะฉันจะไปส่งคุณที่ไหนสักแห่ง";
		mes "ใกล้เมืองนั้น";
		next;
		set tu_swordman, 14;
		changequest 8222,8223;
		warp "moc_fild07",359,201;
		close;
	}
	if((tu_swordman > 7) && (tu_swordman < 13)){
		mes "[Dequ'ee]";
		mes "หืม ... ";
		mes "ยังรับอยู่";
		mes "การฝึกพิเศษ";
		mes "จาก Shurank?";
		next;
		mes "[Dequ'ee]";
		mes "เยี่ยมมาก"; 
		mes "นักดาบในปัจจุบันเริ่มมีความเละเทะขึ้นเรื่อย ๆ ต้องมีคนคอยดูแลคนใหม่ให้อยู่ในแนวเดียวกัน!";
		close;
	}
	if(tu_swordman == 7){
		mes "[Dequ'ee]";
		mes "คุณเป็นอะไร";
		mes "ยังทำอยู่ที่นี่?";
		mes "ไปส่งของฉัน";
		mes "ข้อความถึง Shurank.";
		next;
		mes "[Dequ'ee]";
		mes "ปล่อยเขาไปเถอะที่เราไม่อยู่";
		mes "แน่ใจในตัวตนของฆาตกร";
		mes "แต่เรามีรายชื่อผู้ต้องสงสัย";
		mes "ไม่ช้าก็เร็วเราจะคิดได้";
		mes "เขาคือใคร";
		close;
	}
	if(tu_swordman == 6){
		mes "[Dequ'ee]";
		mes "อ๊ะ ... !";
		mes "คุณคือนักดาบ";
		mes "ส่งโดย Shurank ดีไหม";
		mes "ฉันรอ ... ";
		next;
		mes "[Dequ'ee]";
		mes "บอกฉันที ... ";
		mes "ข้อความอะไร";
		mes "ชูรังมีให้ฉันไหม";
		next;
		switch(select("Killer ... :ฆาตกร ...")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "เกิดอะไรขึ้น";
			mes "ถึงฆาตกร?";
			next;
			switch(select("เขาคือใคร ... :ใครอยู่เบื้องหลัง ...")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "เจอแล้ว";
				mes "เขาคือใคร";
				mes "ถ้าคุณทำ ... ";
				next;
				switch(select("Why are we ... :เราเป็นอะไร ...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "นั่งทำไม";
					mes "รอบ ๆ ไม่ทำอะไร?!";
					next;
					mes "[Dequ'ee]";
					mes "งั้นชูรังถาม";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณรู้หรือไม่ว่าเขาเป็นใครถ้าคุณทำทำไมเราถึงนั่งเฉยๆไม่ทำอะไร '";
					next;
					mes "[Dequ'ee]";
					mes "หืม ... ";
					mes "ดูเหมือนจะไม่";
					mes "เป็นข้อความที่ฉันควรจะได้รับจาก Shurack ฉันต้องการข้อความที่แน่นอนของเขาไม่งั้นฉันส่งไม่ได้";
					mes "คำตอบ ... ";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราเป็นอะไร";
					mes "ควรทำตอนนี้?";
					next;
					mes "[Dequ'ee]";
					mes "งั้นชูรังถาม";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณรู้หรือไม่ว่าเขาคือใครถ้าคุณทำตอนนี้เราควรทำอย่างไร? '";
					next;
					mes "[Dequ'ee]";
					mes "หืม ... ";
					mes "ดูเหมือนจะไม่";
					mes "เป็นข้อความที่ฉันควรจะได้รับจาก Shurack ฉันต้องการข้อความที่แน่นอนของเขาไม่งั้นฉันส่งไม่ได้";
					mes "คำตอบ ... ";
					close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "คิดออกหรือเปล่า";
				mes "ใครอยู่เบื้องหลังทั้งหมดนี้";
				mes "ถ้าคุณทำ ... ";
				next;
				switch(select("ทำไมเรา ... :เราเป็นอะไร ... ")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "นั่งทำไม";
					mes "รอบ ๆ ไม่ทำอะไร?!";
					next;
					mes "[Dequ'ee]";
					mes "งั้นชูรังถาม";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณคิดออกหรือยังว่าใครอยู่เบื้องหลังทั้งหมดนี้ถ้าคุณทำทำไมเราถึงนั่งเฉยๆไม่ทำอะไรเลย '";
					next;
					mes "[Dequ'ee]";
					mes "หืม ... ";
					mes "ดูเหมือนจะไม่";
					mes "เป็นข้อความที่ฉันควรจะได้รับจาก Shurack ฉันต้องการข้อความที่แน่นอนของเขาไม่งั้นฉันส่งไม่ได้";
					mes "คำตอบ ... ";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราเป็นอะไร";
					mes "ควรทำตอนนี้?";
					next;
					mes "[Dequ'ee]";
					mes "งั้นชูรังถาม";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณรู้หรือไม่ว่าใครอยู่เบื้องหลังทั้งหมดนี้ถ้าคุณทำตอนนี้เราควรทำอย่างไร? '";
					next;
					mes "[Dequ'ee]";
					mes "หืม ... ";
					mes "ดูเหมือนจะไม่";
					mes "เป็นข้อความที่ฉันควรจะได้รับจาก Shurack ฉันต้องการข้อความที่แน่นอนของเขาไม่งั้นฉันส่งไม่ได้";
					mes "คำตอบ ... ";
					close;
				}
			}
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "เกิดอะไรขึ้น";
			mes "กับฆาตกร?";
			next;
			switch(select(" เขาคือใคร ... :ใครอยู่ข้างหลัง ... ")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "เจอแล้ว";
				mes "เขาคือใคร";
				mes "ถ้าคุณทำ ... ";
				next;
				switch(select("Why are we ... :เราเป็นอะไร ...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "นั่งทำไม";
					mes "รอบ ๆ ไม่ทำอะไร?!";
					next;
					mes "[Dequ'ee]";
					mes "งั้นชูรังถาม";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ฆาตกรเจอไหม";
					mes "เขาเป็นใครถ้าคุณทำ";
					mes "ทำไมเรามานั่งเฉยๆ";
					mes "ไม่ทำอะไรเลย? '";
					next;
					mes "[Dequ'ee]";
					mes "หืม ... ";
					mes "ดูเหมือนจะไม่";
					mes "เป็นข้อความที่ฉันควรจะได้รับจาก Shurack ฉันต้องการข้อความที่แน่นอนของเขาไม่งั้นฉันส่งไม่ได้";
					mes "คำตอบ ... ";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราเป็นอะไร";
					mes "ควรทำตอนนี้?";
					next;
					mes "[Dequ'ee]";
					mes "งั้นชูรังถาม";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ฆาตกรเจอไหม";
					mes "เขาเป็นใครถ้าคุณทำ";
					mes "แล้วเราจะทำยังไงต่อดี? '";
					next;
					mes "[Dequ'ee]";
					mes "หืม ... ";
					mes "ฉันเข้าใจ";
					mes "ความกังวลของเขา";
					mes "เอาล่ะได้โปรด";
					mes "ให้คำตอบนี้แก่เขา";
					next;
					mes "[Dequ'ee]";
					mes "เราไม่พบ";
					mes "ใครคือฆาตกร";
					mes "แน่นอนอย่างไรก็ตาม";
					mes "เรามีรายชื่อผู้ต้องสงสัย";
					mes "แล้วเราจะคิดออกเร็ว ๆ นี้";
					next;
					mes "[Dequ'ee]";
					mes "ขอบคุณที่ทำให้ปัญหามาไกลขนาดนี้ผมขอตอบแทนคุณด้วยคะแนนประสบการณ์";
					set tu_swordman, 7;
					changequest 8216,8217;
					if (checkre(3))
						getexp 112,0;
					else
						getexp 1120,0;
					next;
					mes "[Dequ'ee]";
					mes "ดูแล"; 
					mes "ของตัวเอง"; 
					mes "นักดาบผู้กล้า";
					next;
					if (checkre(0))
						warp "izlude",127,100;
					else
						warp "izlude",35,78;
					close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "คิดออกหรือเปล่า";
				mes "ใครอยู่เบื้องหลังทั้งหมดนี้";
				mes "ถ้าคุณทำ ... ";
				next;
				switch(select("ทำไมเรา ... :เราเป็นอะไร ... ")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "นั่งทำไม";
					mes "รอบ ๆ ไม่ทำอะไร?!";
					next;
					mes "[Dequ'ee]";
					mes "งั้นชูรังถาม";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ฆาตกรหรือเปล่า";
					mes "ใครอยู่เบื้องหลังทั้งหมดนี้";
					mes "ถ้าคุณทำทำไมเรามานั่งเฉยๆไม่ทำอะไร '";
					next;
					mes "[Dequ'ee]";
					mes "หืม ... ";
					mes "ดูเหมือนจะไม่";
					mes "เป็นข้อความที่ฉันควรจะได้รับจาก Shurack ฉันต้องการข้อความที่แน่นอนของเขาไม่งั้นฉันส่งไม่ได้";
					mes "คำตอบ ... ";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราเป็นอะไร";
					mes "ควรทำตอนนี้?";
					next;
					mes "[Dequ'ee]";
					mes "งั้นชูรังถาม";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ฆาตกรหรือเปล่า";
					mes "ใครอยู่เบื้องหลังทั้งหมดนี้";
					mes "ถ้าคุณทำเราเป็นอะไร";
					mes "ควรทำตอนนี้?";
					next;
					mes "[Dequ'ee]";
					mes "หืม ... ";
					mes "ดูเหมือนจะไม่";
					mes "เป็นข้อความที่ฉันควรจะได้รับจาก Shurack ฉันต้องการข้อความที่แน่นอนของเขาไม่งั้นฉันส่งไม่ได้";
					mes "คำตอบ ... ";
					close;
				}
			}
			break;
		}
	}
	
	mes "หืม ... ?";
	mes "มีไหม";
	mes "ธุรกิจกับฉัน?";
	close;
}

// Geil
//============================================================
morocc_in,51,101,3	script	Geil	89,{
	mes "[Geil]";
	if(tu_swordman == 15){
		mes "คุณถูกส่งโดยเจ้าหน้าที่หรือไม่เลิกให้เวลาฉันลำบากฉันไม่ใช่ฆาตกร! ฉันไม่รู้ด้วยซ้ำว่าใครถูกฆ่าฉันไม่ใช่คนที่คุณตามหา!";
		next;
		mes "[Geil]";
		mes "แน่นอนแปลก ๆ ";
		mes "ผู้ชายบอกฉันบ้าง";
		mes "ชนิดของรหัสที่เกี่ยวข้องกับทั้งหมดนี้ แต่นั่นแหล่ะนั่นคือทั้งหมดที่ฉันรู้ฉันไม่ใช่ฆาตกรฉันไม่ใช่เครื่องประดับไม่มีอะไร!";
		next;
		mes "[Geil]";
		mes "^5D478BTheisWesomeof ^000000";
		mes "นั่นคือรหัสฉันไม่อยากจะเชื่อเลยว่าฉันจะลืมเรื่องนี้ไม่ได้";
		mes "ฉันหมายถึงฉันคิดว่าฉันเมา";
		mes "เมื่อผู้ชายคนนั้นบอกฉัน";
		next;
		mes "[Geil]";
		mes "รหัสนี้สำคัญอะไรนักหนาและทำไมพวกนายเอาแต่ตามล่าหาฉันเกี่ยวกับคดีฆาตกรรม?!";
		close;
	}
	if(tu_swordman == 14){
		mes "คุณถูกส่งโดยเจ้าหน้าที่หรือไม่เลิกให้เวลาฉันลำบากฉันไม่ใช่ฆาตกร! ฉันไม่รู้ด้วยซ้ำว่าใครถูกฆ่าฉันไม่ใช่คนที่คุณตามหา!";
		next;
		mes "[Geil]";
		mes "แน่นอนแปลก ๆ ";
		mes "ผู้ชายบอกฉันบ้าง";
		mes "ชนิดของรหัสที่เกี่ยวข้องกับทั้งหมดนี้ แต่นั่นแหล่ะนั่นคือทั้งหมดที่ฉันรู้ฉันไม่ใช่ฆาตกรฉันไม่ใช่เครื่องประดับไม่มีอะไร!";
		next;
		mes "[Geil]";
		mes "^5D478BTheisWesomeof ^000000";
		mes "นั่นคือรหัสฉันไม่อยากจะเชื่อเลยว่าฉันจะลืมเรื่องนี้ไม่ได้";
		mes "ฉันหมายถึงฉันคิดว่าฉันเมา";
		mes "เมื่อผู้ชายคนนั้นบอกฉัน";
		next;
		mes "[Geil]";
		mes "รหัสนี้สำคัญอะไรนักหนาและทำไมพวกนายเอาแต่ตามล่าหาฉันเกี่ยวกับคดีฆาตกรรม?!";
		set tu_swordman, 15;
		close;
	}
	mes "เราทุกคนควร";
	mes "สู้ชีวิต";
	mes "สันติภาพและความสามัคคี";
	mes "กับเพื่อนมนุษย์";
	next;
	mes "[Geil]";
	mes "แต่ความกลัวความคลางแคลงใจและความตื่นตระหนกดูเหมือนจะเข้ามาขวางและทำให้เหตุการณ์ต่างๆในโลกสับสนเราต้องหามันให้เจอในตัวเพื่อที่จะเข้ากับคนอื่น ๆ ไม่เห็นด้วยหรือ";
	close;
}

// Meutro
//============================================================
morocc,82,292,5	script	Muetro	84,{
	mes "[Muetro]";
	if(tu_swordman == 15){
		mes "คุณแค่";
		mes "เหมือนคนอื่น ๆ ";
		mes "คุณต้องการรหัส";
		mes "ฉันรู้ใช่มั้ย";
		next;
		mes "[Muetro]";
		mes "^5D478BConBanfoevidehi ^000000";
		mes "มีความสุขไหมตอนนี้";
		mes "ปล่อยให้ฉันอยู่คนเดียวและ";
		mes "จับฆาตกร";
		close;
	}
	if(tu_swordman == 14){
		mes "คุณแค่";
		mes "เหมือนคนอื่น ๆ ";
		mes "คุณต้องการรหัส";
		mes "ฉันรู้ใช่มั้ย";
		next;
		mes "[Muetro]";
		mes "^5D478BConBanfoevidehi ^000000";
		mes "มีความสุขไหมตอนนี้";
		mes "ปล่อยให้ฉันอยู่คนเดียวและ";
		mes "จับฆาตกร";
		set tu_swordman, 15;
		close;
	}
	mes "^666666*Sigh*^000000";
	mes "ฉันพยายามและพยายาม แต่บางครั้งสิ่งที่ไร้สาระก็เกิดขึ้นและ";
	mes "ฉันทำอะไรไม่ได้เลย";
	next;
	mes "[Muetro]";
	mes "ฉันคิดว่ามันเป็นโชคชะตาไม่มีทางหนีพ้นสิ่งที่ฉันเป็นไปไม่ได้";
	mes "หวังว่าจะควบคุมหรือเข้าใจ";
	close;
}

// Hans
//============================================================
morocc,240,72,3	script	Hans	86,{
	mes "[Hans]";
	if(tu_swordman == 15){
		mes "ช่วยด้วย!";
		mes "ช่วยฉันหน่อย!";
		mes "ฉันไม่ใช่ฆาตกร!";
		mes "จวน";
		mes "ไม่เป็นอันตราย!";
		next;
		mes "[Hans]";
		mes "^5D478Bvictkleyundncem^000000";
		mes "นี่คือรหัสที่ฉันรู้";
		mes "คนแปลก ๆ ";
		mes "บอกกับฉันก่อนหน้านี้และพูดว่า";
		mes "ที่ฉันต้องรู้เร็ว ๆ นี้!";
		next;
		mes "[Hans]";
		mes "เขาบอกว่ารหัสนี้";
		mes "จะช่วยชีวิตฉันอย่างแรก";
		mes "ฉันคิดว่าเขาเป็นบ้า แต่เพื่อ";
		mes "เหตุผลบางอย่างที่ฉันลืมมันไม่ได้";
		next;
		mes "[Hans]";
		mes "มันเหมือนกับว่าเขาใช้เวทมนตร์หรืออะไรบางอย่างทำให้มันติดออกมาในสมองของฉันได้โปรดปล่อยฉันไว้คนเดียวนี่คือทั้งหมดที่ฉันรู้!";
		close;
	}
	if(tu_swordman == 14){
		mes "ช่วยด้วย!";
		mes "ช่วยฉันหน่อย!";
		mes "ฉันไม่ใช่ฆาตกร!";
		mes "จวน";
		mes "ไม่เป็นอันตราย!";
		next;
		mes "[Hans]";
		mes "^5D478Bvictkleyundncem ^000000";
		mes "นี่คือรหัสที่ฉันรู้";
		mes "คนแปลก ๆ ";
		mes "บอกกับฉันก่อนหน้านี้และพูดว่า";
		mes "ที่ฉันต้องรู้เร็ว ๆ นี้!";
		next;
		mes "[Hans]";
		mes "เขาบอกว่ารหัสนี้";
		mes "จะช่วยชีวิตฉันอย่างแรก";
		mes "ฉันคิดว่าเขาเป็นบ้า แต่เพื่อ";
		mes "เหตุผลบางอย่างที่ฉันลืมมันไม่ได้";
		next;
		mes "[Hans]";
		mes "มันเหมือนกับว่าเขาใช้เวทมนตร์หรืออะไรบางอย่างทำให้มันติดออกมาในสมองของฉันได้โปรดปล่อยฉันไว้คนเดียวนี่คือทั้งหมดที่ฉันรู้!";
		set tu_swordman, 15;
		close;
	}
	mes "I'm sorry...";
	mes "แต่ฉันคิดว่าฉันจะช่วยอะไรคุณไม่ได้ตอนนี้ดูเหมือนว่าฉันจะมีปัญหาของตัวเอง ... ";
	close;
}

// Bankley
//============================================================
morocc_in,12,156,3	script	Bankley	97,{
	if(tu_swordman > 19){
		mes "^3355FFBankley น่าสงสาร";
		mes "สีหน้าของเขา. ^000000";
		mes "^3355FF ร่างกายของเขาไร้ชีวิตโดยสิ้นเชิงมีบาดแผลลึกยาวที่หน้าอกและมีดที่โชกเลือดอยู่ในมือขวาของเขา ^000000";
		close;
	}
	if(tu_swordman == 19){
		mes "...";
		mes "......";
		next;
		mes "^3355FF เขาตายแล้ว! ^000000";
		next;
		mes "^3355FFBankley มีสีหน้าเศร้าและน่าสมเพชบนใบหน้าของเขาเนื่องจากสียังสดที่แก้มของเขาเขาจึงเสียชีวิตไปเมื่อไม่นานมานี้เอง";
		mes "^3355FFT มีบาดแผลลึกยาวที่หน้าอกของเขาและมีดที่เปียกโชกเลือดอยู่ในมือขวาของเขา ^000000";
		set tu_swordman, 20;
		changequest 8225,8226;
		close;
	}
	mes "[Bankley]";
	if(tu_swordman == 15){
		mes "ฉันไม่ได้ฆ่าใคร ... !";
		mes "ฉันไร้เดียงสาและไม่ทำ";
		mes "มีอะไรต้องซ่อน!";
		next;
		mes "[Bankley]";
		mes "แต่ดูสิ ... ";
		mes "ถ้ามันช่วยได้ขอฉันให้รหัสแปลก ๆ ที่ผู้ชายแปลก ๆ ให้ฉันฉันเดาว่ามันน่าจะมีเงื่อนงำอะไรสักอย่าง";
		next;
		mes "[Bankley]";
		mes "^5D478BhekdlfiDrindkelsd ^000000";
		mes "เข้าใจอะไรไหม";
		mes "หมายความว่าอย่างไรฉันไม่รู้ แต่";
		mes "ฉันบอกทุกอย่างที่ฉันรู้!";
		next;
		mes "[Bankley]";
		mes "ฉันรู้สึกว่าถูกละเมิด!";
		mes "เมื่อคุณพิสูจน์ว่าฉันบริสุทธิ์คุณจะชดเชยให้ฉัน";
		mes "ทุกข์ทางใจ!?";
		next;
		mes "[Bankley]";
		mes "หยุดรบกวนฉันที";
		mes "เสียเวลาเปล่า";
		mes "ล่าสัตว์ดีกว่า";
		mes "สำหรับผู้ร้ายตัวจริง!";
		close;
	}
	if(tu_swordman == 14){
		mes "ฉันไม่ได้ฆ่าใคร ... !";
		mes "ฉันไร้เดียงสาและไม่ทำ";
		mes "มีอะไรต้องซ่อน!";
		next;
		mes "[Bankley]";
		mes "แต่ดูสิ ... ";
		mes "ถ้ามันช่วยได้ขอฉันให้รหัสแปลก ๆ ที่ผู้ชายแปลก ๆ ให้ฉันฉันเดาว่ามันน่าจะมีเงื่อนงำอะไรสักอย่าง";
		next;
		mes "[Bankley]";
		mes "^5D478BhekdlfiDrindkelsd ^000000";
		mes "เข้าใจอะไรไหม";
		mes "หมายความว่าอย่างไรฉันไม่รู้ แต่";
		mes "ฉันบอกทุกอย่างที่ฉันรู้!";
		next;
		mes "[Bankley]";
		mes "ฉันรู้สึกว่าถูกละเมิด!";
		mes "เมื่อคุณพิสูจน์ว่าฉันบริสุทธิ์คุณจะชดเชยให้ฉัน";
		mes "ทุกข์ทางใจ!?";
		next;
		mes "[Bankley]";
		mes "หยุดรบกวนฉันที";
		mes "เสียเวลาเปล่า";
		mes "ล่าสัตว์ดีกว่า";
		mes "สำหรับผู้ร้ายตัวจริง!";
		set tu_swordman, 15;
		close;
	}
	mes "ถึงแม้ว่าตอนนี้ฉันจะไม่สามารถจ่ายได้ แต่ความฝันของฉันคือการได้เดินทางไปรอบโลกและเยี่ยมชมเมืองที่ยิ่งใหญ่ทั้งหมด!";
	next;
	mes "[Bankley]";
	mes "สักวันฉันแน่ใจว่าฉันจะมีโอกาสทำความฝัน";
	mes "เป็นจริง แต่ตอนนี้ฉันจะต้องใช้ชีวิตให้ดีที่สุดเท่าที่จะทำได้";
	close;
}
