//===== rAthena Script =======================================
//= Thief Class Tutorial and Job Specific Quest
//===== By:==================================================
//= Fix up by Jukka
//===== Current Version:=====================================
//= 2.0
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Thief training quest.
//===== Additional Comments:=================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Fixed a few minor mistakes [Playtester]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Added Pre-Renewal support. [Euphy]
//= 2.0 Fixed a wrong exp value & clean-up. [Capuche]
//============================================================

// Thief Trainer
//============================================================
moc_ruins,66,164,4	script	Thief Trainer#T	4_M_02,{
	mes "[Yierhan]";
	if(Class == Job_Novice){
		mes "เอ๋ ... ?";
		mes "สามเณร?";
		mes "ยังคิดอยู่";
		mes "คุณทำงานอะไร";
		mes "จะเลือก ... ";
		mes "ฉันใช่ไหม";
		next;
		mes "[Yierhan]";
		mes "ฟังนะถ้าคุณเคยตัดสินใจที่จะเป็นโจร - ทางเลือกที่ชาญฉลาด";
		mes "ฉันอาจจะเพิ่ม - มาคุยกับฉันฉันจะแสดงให้คุณดูเชือก!";
		close;
	}
	else if (BaseClass == Job_Thief && Upper != 2) {
		if (Class != Job_Thief && tu_thief01 < 8) {
			mes "Whaaaat เป็นคุณ";
			mes "doin 'ที่นี่มี";
			mes "ไม่มีอะไรที่ฉันจะสอนคุณได้!";
			mes "คุณรอช้ากว่าฉัน!";
			next;
			mes "[Yierhan]";
			mes "อันที่จริงฉันคิดว่า";
			mes "คุณมีคุณสมบัติ";
			mes "สอนอะไรหน่อยสิ!";
			mes "มาสิฉันต้องการท่าใหม่!";
			close;
		}
		if(tu_thief01 == 0){
			mes "เฮย่าเพื่อน";
			mes "ฉันคือ Yierhan";
			mes "ฉันบังเอิญเป็น";
			mes "คนดูแล";
			mes "ฝึกโจรใหม่";
			next;
			switch(select("การฝึกอบรม?:การฝึกอบรม? ตอนนี้?")){
			case 1:
				mes "[Yierhan]";
				mes "ใช่การฝึกฉันหมายถึงเรื่องแบบนี้เป็นเรื่องปกติของบางคน แต่คนอื่น ๆ ต้องการความช่วยเหลือมากกว่านี้จึงเป็นหนึ่งในสิ่งที่ ในกรณี ";
				next;
				break;
			case 2:
				mes "[Yierhan]";
				mes "ตอนนี้?";
				mes "ใช่แล้ว!";
				mes "แต่ถ้าคุณไม่พร้อมด้วยเหตุผลบางอย่างฉันคิดว่าฉันรอได้";
				close;
			}
			mes "[Yierhan]";
			mes "เอาล่ะก่อนอื่นโจรใช้การโจมตีระยะประชิดพวกเราส่วนใหญ่ทำกันมีไม่กี่คนที่ชอบใช้ธนูระยะไกล แต่พวกเราทุกคนเก่งเมื่อเร็ว!";
			next;
			mes "[Yierhan]";
			mes "แล้วสำหรับการโจมตีระยะประชิดค่าสเตตัสใดที่เพิ่มความเสียหายของคุณ Come on";
			mes "ตอนนี้คุณควรรู้เรื่องนี้ถ้าคุณไม่ได้ข้ามสถานที่ฝึกอบรมมือใหม่";
			next;
			switch(select("^6B8E23INT^000000:^2F4F2FSTR^000000:^23238EDEX^000000")){
			case 1:
				mes "[Yierhan]";
				mes "พูดว่า whaaat? ^6B8E23INT ^000000 มีผลต่อความเสียหายเวทย์มนตร์การป้องกันเวทย์และทักษะบางอย่างโจรไม่ได้ใช้เวทมนตร์ด้วยซ้ำ!";
				next;
				mes "[Yierhan]";
				mes "คุณ musta ข้าม Novice Training Grounds ไปโดยสิ้นเชิงไม่ใช่ว่าฉันตำหนิคุณอย่างไรก็ตามมันเป็น ^2F4F2FSTR ^000000 ที่เพิ่มพลังโจมตีของคุณใช่ไหม";
				next;
				mes "[Yierhan]";
				mes "ดังนั้นหากคุณรู้สึกว่าความเสียหายที่สร้างขึ้นนั้นค่อนข้างอ่อนแอคุณอาจต้องการคะแนนสถิติเพิ่มเติมใน ^2F4F2FSTR ^000000 การเพิ่ม STR ของคุณเองนั้นขึ้นอยู่กับคุณมากแค่ไหน";
				getexp 200,100;
				break;
			case 2:
				mes "[Yierhan]";
				mes "ใช่ถูกต้อง! ถ้าคุณต้องการเพิ่มความเสียหายคุณต้องการ";
				mes "เพื่อใส่คะแนนสถิติลงใน ^2F4F2FSTR ^000000 การเพิ่ม STR ก็เพิ่มขึ้นด้วย";
				mes "your Max Weight Limit too.";
				next;
				mes "[Yierhan]";
				mes "ดังนั้นหากคุณรู้สึกว่าความเสียหายที่สร้างขึ้นนั้นค่อนข้างอ่อนแอคุณอาจต้องการคะแนนสถิติเพิ่มเติมใน ^2F4F2FSTR ^000000 การเพิ่ม STR ของคุณเองนั้นขึ้นอยู่กับคุณมากแค่ไหน";
				next;
				mes "[Yierhan]";
				mes "ได้เลย ^23238EDEX ^000000 และ LUK ทำได้";
				mes "เพิ่มพลังโจมตีของคุณด้วย แต่ก็ไม่มีนัยสำคัญเมื่อเทียบกับ STR ฉันขอย้ำ:^660000insignificant ^000000";
				getexp 400,200;
				break;
			case 3:
				mes "[Yierhan]";
				mes "พูดว่า whaaat? ^23238EDEX ^000000 มีผล";
				mes "ความแม่นยำในการโจมตีของคุณไม่ใช่ความเสียหายของคุณเว้นแต่คุณจะใช้";
				mes "ธนูมิฉะนั้นมันจะเพิ่มความเสียหายของคุณเพียงเล็กน้อยเท่านั้น";
				next;
				mes "[Yierhan]";
				mes "คุณ musta ข้าม Novice Training Grounds ไปโดยสิ้นเชิงไม่ใช่ว่าฉันตำหนิคุณอย่างไรก็ตามมันเป็น ^2F4F2FSTR ^000000 ที่เพิ่มพลังโจมตีของคุณใช่ไหม";
				next;
				mes "[Yierhan]";
				mes "ดังนั้นหากคุณรู้สึกว่าความเสียหายที่สร้างขึ้นนั้นค่อนข้างอ่อนแอคุณอาจต้องการคะแนนสถิติเพิ่มเติมใน ^2F4F2FSTR ^000000 การเพิ่ม STR ของคุณเองนั้นขึ้นอยู่กับคุณมากแค่ไหน";
				getexp 200,100;
			}
			tu_thief01 = 1;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 1){
			mes "เอาล่ะเรื่องสถิติก็พอแล้ว";
			mes "คุณรู้อะไรไหมฉันคิดว่าฉันจะคุยกับคุณเกี่ยวกับทักษะที่พวกเราขโมยใช้";
			next;
			mes "[Yierhan]";
			mes "เพื่อเพิ่มระดับทักษะของคุณเรียนรู้สิ่งใหม่ ๆ หากคุณต้องการและ";
			mes "แล้วกลับมาที่นี่";
			tu_thief01 = 2;
			close;
		}
		else if(tu_thief01 == 2){
			mes "โอเคให้ฉันดูทักษะของคุณคุณรู้ว่าคุณต้องเปลี่ยนกลยุทธ์การต่อสู้ของคุณขึ้นอยู่กับทักษะที่คุณมีใช่ไหมทักษะก็สำคัญพอ ๆ กับสถิติ!";
			next;
			.@chk_th_skill1 = getskilllv("TF_DOUBLE");
			.@chk_th_skill2 = getskilllv("TF_MISS");
			.@chk_th_skill3 = getskilllv("TF_STEAL");
			.@chk_th_skill4 = getskilllv("TF_HIDING");
			.@chk_th_skill5 = getskilllv("TF_POISON");
			.@chk_th_skill6 = getskilllv("TF_DETOXIFY");

			if(.@chk_th_skill1 == 0 && .@chk_th_skill2 == 0 && .@chk_th_skill3 == 0 && .@chk_th_skill4 == 0 && .@chk_th_skill5 == 0 && .@chk_th_skill6 == 0){
				mes "[Yierhan]";
				mes "คุณยังไม่ได้เรียนรู้ทักษะใด ๆ มาเลยทักษะของคุณที่จะทำให้คุณแตกต่างจากสามเณรและคนอื่น ๆ !";
				close;
			}
			if(.@chk_th_skill1 > 0){
				mes "[Yierhan]";
				mes "อาได้เรียนรู้แล้ว";
				mes "Level "+.@chk_th_skill1+" Double Attack.";
				mes "เยี่ยม! ทักษะนี้ทำให้คุณมีโอกาสโจมตีสองครั้งในหนึ่งเดียว";
				mes "โจมตี. ชั่วร้าย!";
				next;
				mes "[Yierhan]";
				mes "มันเป็นสกิลติดตัวดังนั้นจึงมีผลเสมอและไม่ต้องใช้ SP ใด ๆ ในการใช้งานยิ่งระดับทักษะ Double Attack ของคุณสูงเท่าไหร่คุณก็จะสามารถโจมตีสองครั้งได้มากขึ้นเท่านั้น";
				next;
			}
			if(.@chk_th_skill2 > 0){
				mes "[Yierhan]";
				mes "ลองดู ... ";
				mes "Level" +.@chk_th_skill2 + "เพิ่มการหลบ?";
				mes "นั่นจะเพิ่มอัตราการหนีของคุณซึ่งหมายความว่าคุณมีโอกาสหลบการโจมตีจากศัตรูได้ดีขึ้น";
				next;
				mes "[Yierhan]";
				mes "เช่นเดียวกับสกิล Double Attack, Incre Dodge คือสกิลติดตัวมันจะไม่ใช้ SP และมันจะเข้าเสมอ";
				mes "เอฟเฟกต์ถ้าคุณไม่ชอบช้ำนี่คือทักษะของคุณ";
				next;
			}
			if(.@chk_th_skill3 > 0){
				mes "[Yierhan]";
				mes "โอ้โหคุณเลย";
				mes "ได้เลเวล" +.@chk_th_skill3 + "ขโมย ~";
				mes "นี่คือทักษะที่ทำให้งานของเรามีชื่อ! คุณใช้ไม่ได้";
				mes "กับคนแม้ว่า ... ";
				next;
				mes "[Yierhan]";
				mes "แต่คุณสามารถใช้ Steal เพื่อเอาไอเทมจากมอนสเตอร์ได้ถ้าคุณโชคดีคุณจะได้รับไอเทมดีๆแบบนั้นอ้อและ Steal ไม่มีผลกับอัตราดรอปมอนสเตอร์";
				next;
			}
			if(.@chk_th_skill4 > 0){
				mes "[Yierhan]";
				mes "คุณได้เรียนรู้";
				mes "เลเวล" +.@chk_th_skill4 + "ซ่อน?";
				mes "มาดูกันว่าเรียนได้แค่นี้";
				mes "หลังจากเรียนรู้ทักษะ Steal ถึงระดับหนึ่งแล้ว";
				next;
				mes "[Yierhan]";
				mes "แน่นอนคุณใช้";
				mes "ทักษะการซ่อนตัวเพื่อซ่อนตัวอยู่ใต้ดินในกรณีฉุกเฉินเช่นเมื่อคุณถูกล้อมรอบด้วยศัตรูที่แข็งแกร่งโปรดระวังด้วยนะ ... ";
				next;
				mes "[Yierhan]";
				mes "มอนสเตอร์บางตัวจะยังคงหาคุณเจอไม่ว่าคุณจะซ่อนตัวเก่งแค่ไหนก็ตามมีมอนสเตอร์ไม่กี่ตัวที่สามารถล้างคุณออกจากที่ซ่อนได้";
				next;
			}
			if(.@chk_th_skill5 > 0){
				mes "[Yierhan]";
				mes "ตกลงฉันเห็นว่าคุณ";
				mes "รู้เลเวล" +.@chk_th_skill5 + "Envenom.";
				mes "คุณชอบทำตัวอันตราย";
				mes "ไม่?";
				next;
				mes "[Yierhan]";
				mes "สกิลโจมตีนี้มีโอกาส";
				mes "วางยาพิษศัตรูของคุณตามระยะเวลาที่กำหนดในขณะที่ติดพิษศัตรูจะสูญเสีย HP ไปเรื่อย ๆ และจะมีพลังป้องกันลดลง";
				next;
				mes "[Yierhan]";
				mes "เอ๊ะ แต่จำไว้นะ";
				mes "ถ้ามอนสเตอร์แข็งแกร่งเกินไปคุณอาจไม่สามารถวางยาพิษได้ดังนั้นอย่าบ้าไปเลย";
				next;
			}
			if(.@chk_th_skill6 > 0){
				mes "[Yierhan]";
				mes "ระดับ" +.@chk_th_skill6 + "ล้างพิษ.";
				mes "ถ้าคุณมีปัญหาในการเรียนรู้สิ่งนั้นคุณต้องระมัดระวัง";
				mes "พิมพ์หรืออะไร";
				next;
				mes "[Yierhan]";
				mes "คุณสามารถเรียนรู้การล้างพิษ";
				mes "หลังจากที่คุณเรียนรู้ทักษะ Envenom แล้ว Detoxify ช่วยให้คุณสามารถต่อต้านผลของพิษที่มีต่อเป้าหมายได้";
				next;
			}
			mes "[Yierhan]";
			mes "เอาล่ะฉันเดาว่า";
			mes "ถ้าคุณอยากรู้";
			mes "เกี่ยวกับทักษะอื่น ๆ ";
			mes "อธิบายได้เร็วจริง";
			tu_thief01 = 3;
			getexp BaseLevel*30,BaseLevel*15;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 3){
			mes "งั้น ... ";
			mes "มีไหม";
			mes "ทักษะที่คุณต้องการ";
			mes "อธิบายแล้วหรือนี่";
			mes "ของที่คุณชอบมาก";
			mes "รู้แล้ว?";
			while(1){
				next;
				switch(select("Double Attack:Increase Dodge:Steal:Hiding:Envenom:Detoxify:I know enough.")) {
				case 1:
					mes "[Yierhan]";
					mes "เหมือนชื่อมัน";
					mes "การโจมตีสองครั้งทำให้การโจมตีของคุณมีโอกาสที่จะเป็นการโจมตีสองครั้ง, การโจมตีสองครั้งในครั้งเดียว";
					next;
					mes "[Yierhan]";
					mes "มันเป็นสกิลติดตัวดังนั้นจึงมีผลเสมอและไม่ต้องใช้ SP ใด ๆ ในการใช้งานยิ่งระดับทักษะ Double Attack ของคุณสูงเท่าไหร่คุณก็จะสามารถโจมตีสองครั้งได้มากขึ้นเท่านั้น";
					.@read_d = 1;
					break;
				case 2:
					mes "[Yierhan]";
					mes "เพิ่มการหลบหลีก";
					mes "เพิ่มพลังที่ดี";
					mes "ถึงอัตรา Flee ของคุณที่";
					mes "งานอื่นไม่มีให้";
					mes "ทำไมต้องเอาก้อนของคุณเมื่อคุณ";
					mes "สามารถหลีกเลี่ยงได้ทั้งหมด?";
					next;
					mes "[Yierhan]";
					mes "เช่นเดียวกับสกิล Double Attack, Incre Dodge คือสกิลติดตัวมันจะไม่ใช้ SP และมันจะเข้าเสมอ";
					mes "เอฟเฟกต์ถ้าคุณไม่ชอบช้ำนี่คือทักษะของคุณ";
					.@read_f = 1;
					break;
				case 3:
					mes "[Yierhan]";
					mes "Steal เป็นสกิล Active ที่มีโอกาสจับคุณได้";
					mes "ของฟรี! คุณไม่สามารถใช้กับคนอื่นได้";
					next;
					specialeffect2 EF_STEAL;
					mes "[Yierhan]";
					mes "แต่คุณสามารถใช้ Steal เพื่อเอาไอเทมจากมอนสเตอร์ได้! ถ้าคุณโชคดีคุณจะได้รับไอเทมดีๆแบบนั้นอ้อและ Steal ไม่มีผลกับอัตราดรอปของมอนสเตอร์";
					.@read_s = 1;
					break;
				case 4:
					mes "[Yierhan]";
					mes "การซ่อนเป็นทักษะการใช้งานที่คุณจมอยู่ใต้ดินคุณสามารถซ่อนตัวได้นานและไม่สามารถขยับได้ แต่บางครั้งก็ดีกว่าถูกพบ!";
					next;
					mes "[Yierhan]";
					mes "แน่นอนคุณใช้";
					mes "ทักษะการซ่อนตัวเพื่อซ่อนตัวอยู่ใต้ดินในกรณีฉุกเฉินเช่นเมื่อคุณถูกล้อมรอบด้วยศัตรูที่แข็งแกร่งโปรดระวังด้วยนะ ... ";
					next;
					mes "[Yierhan]";
					mes "มอนสเตอร์บางตัวจะยังคงหาคุณเจอไม่ว่าคุณจะซ่อนตัวเก่งแค่ไหนก็ตามมีมอนสเตอร์ไม่กี่ตัวที่สามารถล้างคุณออกจากที่ซ่อนได้";
					.@read_p = 1;
					break;
				case 5:
					mes "[Yierhan]";
					mes "Envenom เป็น Active Skill ที่น่ารังเกียจที่ Thief ทุกคนควรรู้ แต่นั่นเป็นเพียงสิ่งที่ฉันคิด";
					next;
					mes "[Yierhan]";
					mes "สกิลโจมตีนี้มีโอกาส";
					mes "วางยาพิษศัตรูของคุณตามระยะเวลาที่กำหนดในขณะที่ติดพิษศัตรูจะสูญเสีย HP ไปเรื่อย ๆ และจะมีพลังป้องกันลดลง";
					mes "จำไว้นะ";
					.@read_h = 1;
					break;
				case 6:
					mes "[Yierhan]";
					mes "ตั้งแต่โจรจัดการ";
					mes "มีพิษนิดหน่อย";
					mes "เราต้องมีทาง";
					mes "ถึง, ได้ลิ้มรส";
					mes "ยาของเราเอง";
					next;
					mes "[Yierhan]";
					mes "คุณสามารถเรียนรู้การล้างพิษ";
					mes "หลังจากที่คุณเรียนรู้ทักษะ Envenom แล้ว Detoxify ช่วยให้คุณสามารถต่อต้านผลของพิษที่มีต่อเป้าหมายได้";
					.@read_r = 1;
					next;
					specialeffect2 EF_DETOXICATION;
					break;
				case 7:
					mes "[Yierhan]";
					mes "อือ ... ";
					mes "ฉันเบื่อที่จะอธิบายทักษะเหล่านี้แล้วไปต่อกันที่";
					mes "ส่วนต่อไปของการฝึก Thief ... ";
					next;
					mes "[Yierhan]";
					mes "ตอนนี้คุณเป็นผู้เชี่ยวชาญด้านทักษะแล้วฉันต้องการให้คุณเพิ่มระดับทักษะของคุณและกลับมาได้ไหม";
					tu_thief01 = 4;
					specialeffect2 EF_HIT5;
					.@total = .@read_d + .@read_f + .@read_s + .@read_p + .@read_h + .@read_r;
					if (.@total)
						getexp (.@total*300),(.@total*100);
					close;
				}
			}
		}
		else if(tu_thief01 == 4){
			mes "เอาล่ะเราศึกษาทักษะและคุณได้ฝึกฝนมาเล็กน้อยใช่ไหมคุณควรมี ... ";
			next;
			mes "[Yierhan]";
			mes "เอาล่ะตอนนี้ฉันได้รับการฝึกฝนการต่อสู้จริงๆแล้วฉันอยากให้คุณทำนี่เป็นโอกาสที่คุณจะได้คิดว่าทักษะใดดีที่สุดสำหรับสถานการณ์ใด";
			next;
			mes "[Yierhan]";
			mes "ไปรับฉัน";
			mes "10 ^ff0000Feather of Birds ^000000.";
			mes "คุณสามารถไปฆ่า Pickies เพื่อเอาพวกนั้นมาได้มันไม่น่าจะยากขนาดนั้นโอ้และใช้ Wing นี้กลับมา";
			tu_thief01 = 5;
			savepoint "moc_ruins",80,164,1,1;
			getitem 602,1; //Wing_Of_Butterfly
			getexp 100,50;
			specialeffect2 EF_HIT5;
			close2;
			warp "moc_fild12",158,373;
			end;
		}
		else if(tu_thief01 == 5 || tu_thief01 == 6){
			if(countitem(916) < 10){
				mes "'เอย์คุณไม่มี 10 ^ff0000Feather of Birds ^000000 ที่ฉันขอ! คุณต้องใช้สิ่งที่คุณรู้คุณก็รู้";
				mes "รีบเข้ามาทำ!";
				close2;
				warp "moc_fild07",203,38;
				end;
			}
			else {
				mes "Alright...!";
				mes "ทำได้ดีมากเพื่อน";
				mes "เมื่อเห็นว่าคุณมีขนเหล่านี้คุณคงต้องอยากเป็นโจรที่ดีจริงๆ";
				next;
				mes "[Yierhan]";
				mes "ฉันหวังว่าคุณจะเก็บ";
				mes "กำลังทำงาน";
				mes "ดีขึ้นเรื่อย ๆ ";
				mes "ทำให้ดีที่สุดเสมอโอ้";
				mes "แล้วคุณมีคำถามหรือไม่";
				next;
				if(tu_thief01 == 6){
					switch(select("เกี่ยวกับร่องรอยเหล่านั้น ... :ไม่")) {
 					case 1:
						mes "[Yierhan]";
						mes "เจอแล้วใช่ไหม";
						mes "ฉันไม่เข้าใจจริงๆ";
						mes "อยากบอกคุณเรื่องนี้บน";
						mes "บัญชีของคุณเป็นแบรนด์";
						mes "ใหม่เอี่ยมและโจร แต่ ... ";
						next;
						mes "[Yierhan]";
						mes "มีสิ่งนี้";
						mes "การต่อสู้ที่เกิดขึ้น";
						mes "ภาคใต้";
						mes "ของเมืองนี้";
						next;
						mes "[Yierhan]";
						mes "มันเกิดขึ้นตอนดึกมีเพียงไม่กี่คนที่รู้เรื่องนี้สำหรับฉันฉันอยู่ดึกในการประชุมกิลด์ดังนั้นมันจึงเป็น";
						mes "โชคไม่ดีที่ฉันเห็นมัน";
						next;
						mes "[Yierhan]";
						mes "ฉันย้อนกลับไปยังจุดที่เกิดการต่อสู้ขึ้นและพบร่องรอยที่แสดงให้เห็นว่าพวกที่กำลังต่อสู้กันไปทางใต้";
						next;
						mes "[Yierhan]";
						mes "ตั้งแต่ใช้ยาพิษ";
						mes "การต่อสู้ฉันเดาว่า Assassin มีส่วนเกี่ยวข้อง แต่ฉันไม่แน่ใจเกินไปถ้าคุณต้องการตรวจสอบให้ทำตามร่องรอยของการต่อสู้นั้น";
						next;
						mes "[Yierhan]";
						mes "เอ๊ะ แต่ระวังนะ";
						mes "อย่าเข้าใกล้เกินไป";
						mes "ถึงพิษ! สิ่งนั้น";
						mes "สวยมาก!";
						tu_thief01 = 8;
						getitem 1207,1; //Main_Gauche
						getexp 1000,500;
						specialeffect2 EF_HIT5;
						close;
					case 2:
						mes "[Yierhan]";
						mes "ดี!";
						mes "ทำงานให้ฉันน้อยลง!";
						mes "เอาล่ะคุณจะแข็งแกร่งขึ้นในครั้งต่อไปที่ฉันเห็นคุณโอ้และคุณสามารถมีสิ่งนี้ได้คุณก็รู้เพราะคุณเป็นนักเลงและทุกคน";
						tu_thief01 = 7;
						getitem 1207,1; //Main_Gauche
						getexp 500,200;
						specialeffect2 EF_HIT5;
						close;
					}
				}
				else {
					switch(select("ดีใจที่ได้รู้จัก:ไม่ ")) {
					case 1:
						mes "[Yierhan]";
						mes "ใช่มันเจ๋งดีที่ได้ออกไปเที่ยวสู้ต่อไป";
						mes "สัตว์ประหลาดในแบบที่คุณทำและ";
						mes "คุณจะเป็นโจรที่ยิ่งใหญ่ในเวลาไม่นาน";
						next;
						mes "[Yierhan]";
						mes "และตั้งแต่ฉันชอบ";
						mes "คุณมากเด็ก";
						mes "คุณสามารถมีสิ่งนี้ได้";
						mes "รับไปเลย!";
						getexp 500,200;
						break;
					case 2:
						mes "[Yierhan]";
						mes "ดี!";
						mes "ทำงานให้ฉันน้อยลง!";
						mes "เอาล่ะคุณจะแข็งแกร่งขึ้นในครั้งต่อไปที่ฉันเห็นคุณโอ้และคุณสามารถมีสิ่งนี้ได้คุณก็รู้เพราะคุณเป็นนักเลงและทุกคน";
						getexp 50,20;
						break;
					}
					tu_thief01 = 7;
					getitem 1207,1; //Main_Gauche
					specialeffect2 EF_HIT5;
					close;
				}
			}
		}
		else if(tu_thief01 == 7){
			mes "[Yierhan]";
			mes "รู้ไหม ... ";
			mes "มีสิ่งนี้";
			mes "การต่อสู้ที่เกิดขึ้น";
			mes "ภาคใต้";
			mes "ของเมืองนี้";
			next;
			mes "[Yierhan]";
			mes "มันเกิดขึ้นตอนดึกมีเพียงไม่กี่คนที่รู้เรื่องนี้สำหรับฉันฉันอยู่ดึกในการประชุมกิลด์ดังนั้นมันจึงเป็น";
			mes "โชคไม่ดีที่ฉันเห็นมัน";
			next;
			mes "[Yierhan]";
			mes "ฉันย้อนกลับไปยังจุดที่เกิดการต่อสู้ขึ้นและพบร่องรอยที่แสดงให้เห็นว่าพวกที่กำลังต่อสู้กันไปทางใต้";
			next;
			mes "[Yierhan]";
			mes "ตั้งแต่ใช้ยาพิษ";
			mes "การต่อสู้ฉันเดาว่า Assassin มีส่วนเกี่ยวข้อง แต่ฉันไม่แน่ใจเกินไปถ้าคุณต้องการตรวจสอบให้ทำตามร่องรอยของการต่อสู้นั้น";
			next;
			mes "[Yierhan]";
			mes "เอ๊ะ แต่ระวังนะ";
			mes "อย่าเข้าใกล้เกินไป";
			mes "ถึงพิษ! สิ่งนั้น";
			mes "สวยมาก!";
			next;
			mes "[Yierhan]";
			mes "เฮ้คุณอาจจะเจอ";
			mes "ยาพิษจงจำไว้";
			mes "สมุนไพรเขียวและยาเขียว";
			mes "จะต่อต้านมันอ้อและจำไว้ว่า Red Gemstones ทำได้";
			mes "ใช้ในการโจมตีด้วยพิษ";
			next;
			mes "[Yierhan]";
			mes "เฮ้ถ้าคุณทำ";
			mes "ตัดสินใจที่จะตรวจสอบ";
			mes "ระวังจริงๆ";
			mes "อื่น ๆ ที่นั่นโอเค?";
			tu_thief01 = 8;
			getexp 200,100;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 8){
			mes "เฮย่าเพื่อน";
			mes "คุณจะทำยังไงดี?";
			next;
			mes "[Yierhan]";
			mes "การต่อสู้กับบางสิ่ง";
			mes "คุณไม่รู้อะไรเลยมีความเสี่ยงเสมอตั้งแต่ฉันได้ยินมาว่ามีคนนอกมาอวดอ้างอำนาจของพวกเขาคุณควรระวังให้ดี";
			next;
			mes "[Yierhan]";
			mes "เป็นนโยบายที่ดีในการระมัดระวังการผจญภัยของคุณระวังสัตว์ประหลาดและมองหา";
			mes "ออกเพื่อคน! เข้าใจแล้ว?";
			close;
		}
		else if(tu_thief01 < 26){
			mes "ฉันได้ยินมาว่า";
			mes "นักฆ่าคนนี้";
			mes "ที่ไปปฏิบัติภารกิจ";
			mes "และไม่กลับมาอีก";
			next;
			mes "[Yierhan]";
			mes "มีอะไรแปลกไปบ้างที่กิลด์นักฆ่ารายงานว่าภารกิจสำเร็จ!";
			mes "ฉันจำได้ว่าได้ยินผู้ชายคนนั้น";
			mes "ดีจริงๆ ... ";
			next;
			mes "[Yierhan]";
			mes "บ้าไปแล้วเหรอ";
			mes "ยังไงก็เอา";
			mes "ดูแลตัวเอง";
			close;
		}
		else if(tu_thief01 == 26){
			mes "'เอย์ใช่ไหม";
			mes "ทำภารกิจให้สำเร็จ?";
			mes "ฉันรู้ฉันรู้ว่าสิ่งที่เธอต้องทำมันค่อนข้างหยาบ";
			next;
			switch(select("ฉันกำลังตรวจสอบอยู่:ยังไม่ได้:ใช่ฉันทำไปแล้ว")) {
			case 1:
				mes "[Yierhan]";
				mes "อ่า gotcha อืมเข้าใจแล้วฉันหมายถึงเรื่องพวกนี้ต้องใช้เวลานะรู้ไหม";
				close;
			case 2:
				mes "[Yierhan]";
				mes "อือ ... ?";
				mes "ไม่เป็นไร";
				mes "ฉันเดาว่าสิ่งเหล่านี้ต้องใช้ความอดทนและการคิด";
				mes "รู้มั้ยว่าฉันแย่มาก";
				close;
			case 3:
				mes "[Yierhan]";
				mes "เอาล่ะ ... !";
				mes "แล้วเป็นยังไงบ้าง";
				mes "ตีฉันด้วย";
				mes "สิ่งที่คุณรู้ ~";
				next;
				mes "^3355FF คุณอธิบายผลการสอบสวนของคุณให้ Yierhan ฟังและบอกเขาเกี่ยวกับเศษผ้าที่คุณพบในภารกิจของคุณ ^000000";
				next;
				mes "[Yierhan]";
				mes "เศษผ้า?";
				mes "ห๊ะไม่เป็นไรพูด";
				mes "มีคนคอยดู";
				next;
				mes "[Yierhan]";
				mes "โอ้!";
				mes "คุณทำได้ดีมาก";
				mes "นี่ก็สวยนะ";
				mes "ข้อมูลสำคัญ!";
				next;
				mes "[Yierhan]";
				mes "คุณเห็นไหมว่าลวดลายบนผ้านี้เหมือนกับรหัสที่ Assassins ใช้และรูปแบบเฉพาะนี้ดูเหมือนบางอย่างจากหนึ่งใน Assassins ที่สูงกว่า";
				next;
				mes "[Yierhan]";
				mes "ฉันอาจจะรู้ว่าเกิดอะไรขึ้นในคืนนั้นด้วยข้อมูลใหม่ที่ผ้าผืนนี้อาจทำให้ฉันไปได้ขอบคุณมาก!";
				next;
				mes "[Yierhan]";
				mes "ต่อจากนี้ไป,";
				mes "อัพที่สูงกว่าใน";
				mes "กิลด์จะเข้าควบคุมการสืบสวนนี้คุณทำงานได้อย่างสมบูรณ์แบบดังนั้นถึงเวลาที่คุณจะฝึกฝนทักษะของคุณ";
				next;
				mes "[Yierhan]";
				mes "เฮ้ของนี้เป็นของคุณคิดว่ามันเป็นรางวัลสำหรับการช่วยเหลือพวกเราดูแลตัวเองตอนนี้ ~";
				tu_thief01 = 27;
				getitem 2307,1; //Mantle
				Zeny = Zeny + 5000;
				getexp 8000,3000;
				close;
			}
		}
		else {
			mes "[Yierhan]";
			mes "เฮ้ ... ";
			mes "คุณมีความฝัน";
			mes "ไม่รู้เหรอฉันรู้";
			mes "มันลึกไปหน่อย";
			mes "เรื่องที่ฉันดึงออกมา";
			mes "ไม่มีที่ไหนเลย แต่ ... ";
			next;
			mes "[Yierhan]";
			mes "ฉันแค่ชอบบอกให้คนอื่นทำตามความฝันก็ทำไปเถอะชีวิตที่ไม่มีอะไรให้รอมันช่างน่าเบื่อชะมัด";
			close;
		}
	}
	else if (BaseClass == Job_Mage && Upper != 2){
		if(tu_magician01 < 7){
			mes "[Yierhan]";
			mes "เฮย่า.";
			mes "ฉันเป็นเทรนเนอร์ของ Thief อยู่แถวนี้แน่ ๆ ดูเหมือนว่าเราจะไม่ค่อยเหมือนกันเท่าไหร่ แต่ ... ";
			next;
			mes "[Yierhan]";
			mes "ที่จริงฉันมีเวทมนตร์สองสามอย่างโดยใช้เพื่อนที่นี่และที่นั่นสิ่งลึกลับนั้นอยู่เหนือหัวของฉัน แต่";
			mes "ฉันนับถือมันมากเลยนะ";
			close;
		}
		else if(tu_magician01 == 7){
			mes "หืม ... ?";
			mes "มันแปลกมากมักจะมีแค่";
			mes "โจรป้วนเปี้ยนแถวนี้มีคนชอบทำอะไร";
			mes "ที่นี่? เว้นแต่ ... ";
			next;
			select("ฉันมาที่นี่ในนามของ 'มานะ'");
			mes "[Yierhan]";
			mes "ถูกต้องคุณต้องเป็นความช่วยเหลือที่ Mana ส่งมา! คุณมาในเวลาที่เหมาะสมคุณเห็นไหมเราพบอะไรแปลก ๆ ใน South Morocc";
			next;
			mes "[Yierhan]";
			mes "โดยทั่วไปเราพบร่องรอยของยาพิษที่ใช้ในการต่อสู้เรากำลังจะตรวจสอบ แต่เราก็จมอยู่กับงานอื่น ๆ ทั้งหมดนี้";
			next;
			mes "[Yierhan]";
			mes "นั่นเป็นเหตุผลว่าทำไมเราถึงถาม";
			mes "ขอความช่วยเหลือจาก Mage Guild โชคดีที่ฉันเป็นเพื่อนกับมานะดังนั้น ... ";
			next;
			mes "[Yierhan]";
			mes "ยังไงก็ตามไปที่";
			mes "ทางใต้ของโมร็อกโกดูเหมือนจะเป็นจุดเริ่มต้นการสืบสวนที่ดีคุณจะเห็นสิ่งที่เราพบอยู่นอกประตูโมร็อกโกใต้";
			tu_magician01 = 8;
			close;
		}
		else if(tu_magician01 < 26){
			mes "ฉันได้ยินมาว่า";
			mes "นักฆ่าคนนี้";
			mes "ที่ไปปฏิบัติภารกิจ";
			mes "และไม่กลับมาอีก";
			next;
			mes "[Yierhan]";
			mes "มีอะไรแปลกไปบ้างที่กิลด์นักฆ่ารายงานว่าภารกิจสำเร็จ!";
			mes "ฉันจำได้ว่าได้ยินผู้ชายคนนั้น";
			mes "ดีจริงๆ ... ";
			next;
			mes "[Yierhan]";
			mes "ระวังนะเพื่อน";
			mes "ดูเหมือนว่าคุณ";
			mes "การสอบสวน";
			mes "อาจเกี่ยวข้องกับ";
			mes "ฆาตกรลึกลับคนนั้น ... ";
			close;
		}
		else if(tu_magician01 == 26){
			mes "แล้วเป็นไงบ้าง";
			mes "การสอบสวน";
			mes "ตามมา?";
			mes "ฉันยุ่งมาก";
			mes "โฟกัสไม่ได้";
			mes "ติดเลย ... ";
			next;
			switch(select("ฉันกำลังตรวจสอบอยู่:ฉันยังไม่เสร็จ ... :โอ้เสร็จแล้ว ~")) {
			case 1:
				mes "[Yierhan]";
				mes "อ่า gotcha อืมเข้าใจแล้วฉันหมายถึงเรื่องพวกนี้ต้องใช้เวลานะรู้ไหม";
				close;
			case 2:
				mes "[Yierhan]";
				mes "อือ ... ?";
				mes "ไม่เป็นไร";
				mes "ฉันเดาว่าสิ่งเหล่านี้ต้องใช้ความอดทนและการคิด";
				mes "รู้มั้ยว่าฉันแย่มาก";
				close;
			case 3:
				mes "[Yierhan]";
				mes "เอาล่ะ ... !";
				mes "แล้วเป็นยังไงบ้าง";
				mes "ตีฉันด้วย";
				mes "สิ่งที่คุณรู้ ~";
				next;
				mes "^3355FF คุณอธิบายผลการสอบสวนของคุณให้ Yierhan ฟังและบอกเขาเกี่ยวกับเศษผ้าที่คุณพบในภารกิจของคุณ ^000000";
				next;
				mes "[Yierhan]";
				mes "เศษผ้า?";
				mes "ห๊ะไม่เป็นไรพูด";
				mes "มีคนคอยดู";
				next;
				mes "[Yierhan]";
				mes "โอ้!";
				mes "คุณทำได้ดีมาก";
				mes "นี่ก็สวยนะ";
				mes "ข้อมูลสำคัญ!";
				next;
				mes "[Yierhan]";
				mes "คุณเห็นไหมว่าลวดลายบนผ้านี้เหมือนกับรหัสที่ Assassins ใช้และรูปแบบเฉพาะนี้ดูเหมือนบางอย่างจากหนึ่งใน Assassins ที่สูงกว่า";
				next;
				mes "[Yierhan]";
				mes "ฉันอาจจะรู้ว่าเกิดอะไรขึ้นในคืนนั้นด้วยข้อมูลใหม่ที่ผ้าผืนนี้อาจทำให้ฉันไปได้ขอบคุณมาก!";
				next;
				mes "[Yierhan]";
				mes "ต่อจากนี้ไป,";
				mes "อัพที่สูงกว่าใน";
				mes "กิลด์จะเข้าควบคุมการสืบสวนนี้คุณทำงานได้อย่างสมบูรณ์แบบดังนั้นถึงเวลาที่คุณจะฝึกฝนทักษะของคุณ";
				next;
				mes "[Yierhan]";
				mes "เฮ้สิ่งนี้เป็นของคุณคิดว่ามันเป็นรางวัลสำหรับการช่วยเหลือพวกเราใช่แล้วฉันจะแจ้งให้มานะรู้ว่าคุณทำได้ดีมากดูแลตัวเองเดี๋ยวนี้ ~";
				tu_magician01 = 27;
				Zeny = Zeny + 5000;
				getexp 5000,2000;
				close;
			}
		}
		else {
			mes "ก็อย่างที่คิด";
			mes "มากกว่าหนึ่งกลุ่ม";
			mes "มีส่วนเกี่ยวข้องทั้งหมดนี้";
			mes "หือ.. แย่จริง";
			mes "อาจจะเกิดขึ้นเร็ว ๆ นี้ ... ";
			close;
		}
	}
	mes "บางคนคิด";
	mes "ทะเลทรายเป็นเพียง";
	mes "อันตรายอึดอัด";
	mes "สถานที่ที่ไม่มีใครต้องการ";
	mes "จะเป็น แต่มีทั้งหมด";
	mes "ของดีมากมายที่นี่";
	next;
	mes "[Yierhan]";
	mes "เราได้รับความร้อนแรงที่กระตุ้นชุดขี้เหนียวเราได้ ... Cacti เรามีทรายมากกว่าชายหาดอืม ... พายุทราย?";
	close;
}
