//===== rAthena Script ======================================= 
//= Shadow Chaser Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Rogue / Stalker -> Shadow Chaser.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [ultragunner, Oshinoke]
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated dialogue. [Joseph]
//= 1.3 Updated to official script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

morocc,156,70,3	script	Girl#sc00	93,3,3,{
	mes "[Girl]";
	if (BaseJob == Job_Rogue) {
		if (job_sha == 0) {
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "คุณยังไม่พร้อม";
				close;
			}
			mes "เฮ้ยหยุด!";
			mes "คุณไม่สนใจฟังเรื่องตลก ๆ เหรอ";
			next;
			select("เรื่องอะไร?");
			mes "[Girl]";
			mes "เมื่อเร็ว ๆ นี้คุณเคยไปที่กิลด์หรือไม่";
			mes "เมื่อเร็ว ๆ นี้มีเรื่องน่าสนใจเกิดขึ้น";
			mes "อาจจะเป็นแขกรับเชิญใหม่ ... ";
			next;
			mes "[Girl]";
			mes "ฉันได้ยินมาว่ามันเกี่ยวข้องกับสิ่งที่เรียกว่า Shadow Chaser";
			mes "คุณควรไปตรวจดู";
			next;
			mes "[Girl]";
			mes "ทุกครั้งที่มาเยี่ยมเราพวกเขากำลังปฏิบัติภารกิจใหม่";
			mes "ฉันสงสัยว่าพวกเขากำลังทำภารกิจอะไรอยู่";
			set job_sha,1;
			close;
		} else if (job_sha == 1) {
			mes "หากคุณมีความสนใจ ... ก็ไปเลย!";
			mes "รู้ไหมว่ากิลด์อยู่ที่ไหน";
			next;
			mes "[Girl]";
			mes "มันอยู่ในป้อมปราการใต้ประภาคารฟาโรส";
			mes "เฮ้อ .... ";
			mes "ต้องไปที่นั่น!";
			close;
		} else {
			mes "ว้าวคุณดูยุ่งจัง";
			mes "คุณได้ยินมาว่ามีคนมาเยี่ยม?";
			mes "พวกเขากำลังตามล่าหาสมบัติ!";
			next;
			mes "[Girl]";
			mes "มันต้องสนุกแน่ ๆ ";
			mes "อยากลอง!";
			close;
		}
	}
	mes "เอ๋?";
	mes "ฉันไม่มีอะไรให้เธอ ... ";
	close;
OnTouch_:
	if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49 && job_sha == 0) {
		mes "[Girl]";
		mes "เฮ้ยหยุด!";
		mes "คุณไม่สนใจฟังเรื่องตลก ๆ เหรอ";
		close;
	}
	end;
}

in_rogue,376,100,5	script	Guild Member#sc01	828,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,0;
		OnDialogue:
			mes "[Vin]";
			mes "อ๊ะอะไรเหรอ";
			mes "ล็อตเต้คุณรู้ไหมว่ามันหมายถึงอะไร";
			next;
			mes "[Lotte]";
			mes "อืม '3847147298' นี่คือสิ่งเดียวที่ฉันใช้กับ ... ";
			mes "แล้วทำไมถึงใช้ตัวเลขตั้งชื่อหมู่บ้าน";
			next;
			mes "[Lotte]";
			mes "Vin! นี่มันอึ!";
			next;
			mes "[Vin]";
			mes "อะไร";
			next;
			if (BaseLevel > 98) {
				mes "[Scary man]";
				mes "นี่ไง";
				next;
				switch(select("ฉัน?: ขอโทษฉันไม่ว่าง ... ")) {
				case 1:
					mes "[Scary man]";
					mes "ใช่แล้ว!";
					mes "ให้ฉันแนะนำตัวกับคุณ";
					mes "ฉันชื่ออุรุภา";
					mes "ถ้าคุณสนใจคุณมาที่นี่ได้ไหม";
					if (@job_sha == 1) {
						set job_sha,1;
						set @job_sha,0;
					}
					close;
				case 2:
					mes "[Scary man]";
					mes "อะไรนะนายจะยอมแพ้อย่างนั้นเหรอ";
					mes "น่าเสียดายจัง ... ";
					close;
				}
			}
			mes "[Scary man]";
			mes "คุณน่าจะคิดออก!";
			mes "แต่คุณก็ยัง ... อ่อนแอ";
			close;
		} else {
			mes "[Vin]";
			mes "ครับ ... ";
			mes "ไม่ช้าก็เร็วฉันจะแก้เองถ้าฉันกล้ารับแผนที่ ... !";
			close;
		}
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Vin]";
		mes "หึ! นี่คือ Shadow Chaser!";
		mes "ไม่น่าเชื่อ!";
		mes "แต่มันดูคุ้น ๆ นะ?";
		next;
		mes "[Vin]";
		mes "หืม ...... ";
		mes "..........";
		mes "โอ้ฉันจำไม่ได้ ... !";
		close;
	}
	mes "[Vin]";
	mes "อ่ามีใครบ้าง";
	mes "วันนี้เรามีแขกล้นมือ ... ";
	close;
}

in_rogue,379,99,1	script	Guild Member#sc02	747,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,1;
			doevent "Guild Member#sc01::OnDialogue";
			end;
		}
		mes "[Lotte]";
		mes "อะไร";
		mes "ไอ้ ... ";
		next;
		mes "[Lotte]";
		mes "ฉันแค่เกลียดตัวเลข!";
		close;
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Lotte]";
		mes "ว้าว!";
		mes "คุณคือคนเดียว!";
		mes "ความฉลาดและอารมณ์ที่ไม่ธรรมดา ... ";
		next;
		mes "[Lotte]";
		mes "SHADOW CHASER!";
		mes "ว้าวเมื่อไหร่ฉันจะได้เป็นหนึ่งเดียวกัน";
		close;
	}
	mes "[Lotte]";
	mes "ฉันไม่ต้องการอะไรเลย";
	close;
}

in_rogue,379,101,3	script	Scary Man#sc03	810,{
	if (job_sha == 0) {
		if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49) {
			mes "[Scary man]";
			mes "คุณเก่งมากเลยเหรอ?";
			mes "ตอนนี้ฉันมีคำถามที่น่าสนใจอย่างหนึ่ง! คุณต้องการแก้ไขไหม";
			next;
			mes "[Urupa]";
			mes "ฉันชื่ออุรุภา";
			mes "ถ้าคุณมีอะไรน่าสนใจก็จงท้าทายมัน";
			set job_sha,1;
			close;
		}
		mes "[Scary man]";
		mes "คุณมีธุระอะไร";
		mes "ฉันไม่ได้เกี่ยวข้องอะไรกับคุณ";
		mes "ฉันไม่แคร์คนอย่างเธอฉันแค่จัดการกับสิ่งที่ไม่ธรรมดา";
		close;
	} else if (job_sha == 1) {
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_sha,2;
			setquest 7160;
			next;
		}
		mes "[Urupa]";
		mes "เราให้คำถาม แต่ยังไม่มีใครไขได้เลย";
		mes "คุณต้องการให้แก้ไขหรือไม่";
		mes "นี่คือรหัส";
		mes "ดูสิ";
		next;
		mes "- ข้อความคือ -";
		mes "- เขียนด้วยตัวเลข. -";
		mes "ดูเหมือนภารกิจจะทำลายรหัส ... ";
		next;
		mes "[Urupa]";
		mes "นี่คือรหัส";
		mes "มันเป็นเพียงการกำหนดเลขรหัสเพื่อให้ข้อความมีความหมาย";
		mes "ตัวอย่างเช่น ... ";
		next;
		callsub L_Code,1;
		mes "[Urupa]";
		mes "นี่คือสิ่งที่ต้องแก้ไข";
		mes "ถอดรหัสรหัสแล้วไปไหนก็บอก ... ";
		next;
		callsub L_Code,2;
		next;
		mes "[Urupa]";
		mes "เขียนมันลงไป!";
		mes "ฉันคาดว่าคุณจะต้องผจญภัยครั้งนี้!";
		set job_sha,2;
		setquest 7160;
		close;
	} else if (job_sha == 2) {
		mes "[Urupa]";
		mes "คุณต้องการคำอธิบายเพิ่มเติมหรือไม่";
		mes "หรือคุณแค่ต้องการรหัส?";
		next;
		switch(select("คำอธิบายเพิ่มเติม: รับรหัส.")) {
		case 1:
			callsub L_Code,1;
			mes "[Urupa]";
			mes "ขึ้นอยู่กับคุณแล้ว!";
			mes "ไปเลย! ไป!";
			close;
		case 2:
			mes "[Urupa]";
			mes "ให้ฉันดูรหัสอีกครั้ง ... ";
			next;
			callsub L_Code,2;
			close;
		}
	} else if (job_sha > 2 && job_sha < 31) {
		mes "[Urupa]";
		mes "ตกลงคุณแก้ไขหรือยัง";
		mes "ขอให้โชคดี!";
		close;
	} else if (job_sha == 31) {
		mes "[Urupa]";
		mes "คุณเพิ่งกลายเป็น Shadow Chaser";
		mes "แบบทดสอบนี้มีไว้เพื่อรวบรวมคนที่ใช่ ... ";
		close;
	}
	mes "[Urupa]";
	mes "ไม่มีอะไรพิเศษ";
	mes "อย่างที่เห็น ... ฉันก็โอเค!";
	close;
L_Code:
	if (getarg(0) == 1) {
		mes "[Urupa]";
		mes "3511543433";
		mes "นี่หมายถึง PAYON";
		next;
		mes "[Urupa]";
		mes "ต้องจับคู่ตัวเลข";
		mes "3511543433";
		mes "35 11 54 34 33 แบ่งเป็น 5 คู่!";
		next;
		mes "[Urupa]";
		mes "ดังนั้นทั้งคู่จึงหมายถึง:";
		mes "35 - P, 11 - A,";
		mes "54 - Y, 34 - O, 33 - N.";
		next;
		mes "[Urupa]";
		mes "นี่คือตัวเลขทั้งหมดในแถว";
		mes "33, 34, 35!";
		mes "N , O , P ?";
		next;
	} else {
		mes "ไปเลย!";
		next;
		mes "^4d4dff";
		mes "43231114345243";
		mes "11441531241542";
		mes "2433";
		mes "3542343344154211";
		mes "^000000";
		next;
		mes "[Urupa]";
		mes "คุณทำได้ไหม";
		mes "ถ้าคุณไปที่นั่นคุณอาจจะแปลกใจ ... ";
	}
	return;
}

s_atelier,65,123,5	script	Manager#sc04_prt	903,{
	if (job_sha == 2) {
		mes "[Manager]";
		mes "แม็กซ์อยู่ไหน!?";
		mes "ให้ตายเถอะมีคนแปลกหน้ามากมาย";
		mes "เฮ้ ... ";
		next;
		switch(select("แสดงรหัสถอดรหัส!: ... ")) {
		case 1:
			mes "[Manager]";
			mes "ว้าวคุณถอดรหัสแล้วเหรอ";
			mes "แล้วคำตอบที่ถูกต้องคืออะไร";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "shadows atelier in prontera" || .@inputstr$ == "SHADOWS ATELIER IN PRONTERA") {
				mes "[Manager]";
				mes "ดี";
				mes "เพิ่งได้มา";
				mes "แล้วทำไมคุณมาที่นี่?";
				next;
				select("รหัสบอกว่านี่คือรหัส ... ");
				mes "[Manager]";
				mes "คุณเป็นคนเดียว";
				mes "รอสักครู่ได้ไหม";
				set job_sha,3;
				close;
			}
			mes "[Manager]";
			mes "อย่าลืมใส่รหัสให้ตรงตามที่ควรจะถอดรหัส";
			mes "บางทีคุณควรลองอีกครั้ง ... ";
			close;
		case 2:
			mes "[Manager]";
			mes "อนุญาตเฉพาะคนที่เกี่ยวข้อง .... ";
			mes "ขอเสมียนที่ร้านหน่อยได้ไหม";
			close;
		}
	} else if (job_sha == 3) {
		mes "[Manager]";
		mes "ตอนนี้ให้ฉันแนะนำตัวกับคุณ!";
		mes "ฉันคือเกรแฮมผู้จัดการของแกลเลอรีเงานี้";
		next;
		mes "[Graham]";
		mes "คุณอาจจะเดาได้แล้ว";
		mes "นี่คือสิ่งอำนวยความสะดวกเพิ่มเติมสำหรับเหล่าร้าย";
		mes "เรายอมรับสิ่งต่างๆเช่นงานศิลปะและสิ่งอื่น ๆ ในประวัติศาสตร์";
		next;
		mes "[Graham]";
		mes "สิ่งเหล่านี้ผิดกฎหมาย";
		mes "พวกคุณพาเรามาจากสถานที่ทางประวัติศาสตร์ ... ";
		mes "โอเค";
		next;
		mes "[Graham]";
		mes "เราต้องรู้เรื่องต่างๆเช่น ... ";
		mes "รหัสพิเศษและข้อมูลสมบัติอยู่ที่ไหน";
		next;
		mes "[Graham]";
		mes "พวกเราต้องการพวกคุณ ... ";
		mes "เราจึงขอความช่วยเหลือจากกิลด์ Rogue";
		next;
		select("ที่อื่นที่พวกคุณทำงาน?");
		mes "[Graham]";
		mes "อ๊ะใช่ ... ";
		mes "เราอยู่ใน Prontera, Juno, Rachel และ Lighthalzen";
		mes "โอเค?";
		next;
		mes "[Graham]";
		mes "ยังไงก็ได้ .... ";
		mes "เราทุกคนอยากรู้ว่าสมบัติอยู่ที่ไหน";
		mes "ดังนั้นรหัสคือการเจาะเข้าไปในแต่ละตำแหน่ง";
		next;
		mes "[Graham]";
		mes "ดูเหมือนคุณจะคิดถูก";
		mes "งั้นฉันจะให้รหัส";
		mes "กรุณาตามหาสมบัติ!";
		next;
		switch(select("ไม่มีทาง!: ฉันจะลองดู!")) {
		case 1:
			mes "[Graham]";
			mes "อะไรกันเนี่ย";
			mes "ถ้าคุณไม่ไปช่วยฉันก็จะหาคนอื่นให้";
			set job_sha,4;
			close;
		case 2:
			mes "[Graham]";
			mes "คุณมีพลังมาก!";
			mes "ที่นี่ ... ";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 4) {
		mes "[Graham]";
		mes "ตอนนี้คุณสนใจไหม";
		next;
		switch(select("ไม่เลย: อืมฉันจะเอาไป")) {
		case 1:
			mes "[Graham]";
			mes "ให้ตายเถอะ";
			close;
		case 2:
			mes "[Graham]";
			mes "เจ้าช่างจู้จี้จุกจิก ... ";
			mes "ที่นี่ ... ";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 5) {
		mes "[Graham]";
		mes "เจออะไรรึเปล่า";
		next;
		switch(select("ฉันต้องการคำอธิบาย: มีรหัสอะไรอีกแล้ว")) {
		case 1:
			mes "[Graham]";
			mes "คุณมีพลังมาก!";
			next;
			callsub L_Code,1;
			mes "[Graham]";
			mes "เข้าใจแล้ว?";
			close;
		case 2:
			mes "[Graham]";
			mes "ฉันให้รหัสไปแล้ว";
			mes "บ้าไปแล้ว ... ";
			mes "คุณไม่มีบันทึกหรือ";
			close;
		}
	} else if (job_sha == 6 || job_sha == 7) {
		mes "[Graham]";
		mes "ไม่มีอะไรพิเศษ ... ?";
		mes "คุณเคยไปสถานที่ ... ?";
		mes "มีบางอย่างแน่นอน";
		next;
		mes "เกรแฮมเหมือนจะรู้อะไรบางอย่าง";
		mes "ไปที่นั่นอีกดีกว่า";
		close;
	} else if (job_sha == 8) {
		mes "[Graham]";
		mes "งั้นปรับปรุงอะไรมั้ย";
		next;
		select("Show him the key.");
		mes "[Graham]";
		mes "หลอกลวง!";
		mes "คุณกำลังหลอกลวงฉัน!";
		next;
		mes "[Graham]";
		mes "นี่คือทั้งหมด?";
		mes "คีย์เดียวเท่านั้น";
		mes "หลอกลวง!";
		mes "ก็อย่างที่คิดมันเป็นสมบัติชิ้นหนึ่ง";
		next;
		mes "[Graham]";
		mes "คุณทำให้ฉันตกใจ";
		mes "โอเค ... ";
		mes "รหัสถูกเก็บไว้ในแกลเลอรี";
		next;
		mes "[Graham]";
		mes "โอเคมีแกลเลอรี่มากกว่านี้ ... ";
		mes "จูโนกับราเชลมีรหัส ... ";
		next;
		mes "[Graham]";
		mes "นี่คือสิ่งที่ฉันคาดเดา";
		mes "รหัสที่หอศิลป์อื่นเก็บไว้ไม่ใช่สมบัติเลย ... ";
		next;
		mes "[Graham]";
		mes "ไปหาราเชล ... ";
		next;
		mes "[Graham]";
		mes "ค้นหาแกลเลอรีใน Rachel ... ";
		mes "บอกพวกเขาว่าคุณเพิ่งมาจาก Graham และขอรหัส";
		next;
		mes "[Graham]";
		mes "โอเค?";
		mes "แล้วไปที่นั่น!";
		set job_sha,9;
		changequest 7165,7166;
		close;
	} else if (job_sha == 9) {
		mes "[Graham]";
		mes "มีสี่แกลเลอรี่ ... ";
		mes "Prontera, Rachel, Juno และ Lighthalzen";
		next;
		mes "[Graham]";
		mes "รหัสหนึ่งที่เก็บไว้ในแกลเลอรีได้ถูกถอดรหัสแล้ว";
		mes "มันคือกุญแจดอกเดียว .... ";
		next;
		mes "[Graham]";
		mes "แต่นี่คือสิ่งที่ฉันคาดเดา";
		mes "รหัสเชื่อมโยงกัน";
		mes "และจุดประสงค์ก็แตกต่างกันไปสำหรับแต่ละคน";
		next;
		mes "[Graham]";
		mes "ตัวอย่างเช่น ... ";
		mes "ถ้าอย่างใดอย่างหนึ่งเป็นเพียงกุญแจคนอื่น ๆ ก็เป็นสิ่งที่ต้องการกุญแจ";
		next;
		mes "[Graham]";
		mes "กุญแจต้องใช้สำหรับเปิดกล่อง";
		mes "คุณเดาได้ไหมว่ามีอะไรอยู่ข้างใน";
		next;
		select("Umm, treasure?");
		mes "[Graham]";
		mes "ใช่";
		mes "นั่นคือเหตุผลที่เรามาที่นี่!";
		next;
		mes "[Graham]";
		mes "คนคิดว่าเราแค่ซื้อขายของ ... ";
		mes "แต่เรามาที่นี่เพื่อสิ่งที่พิเศษมาก";
		next;
		mes "[Graham]";
		mes "ไปที่ ^ 4d4dffRachel Gallery ^ 000000 และรับรหัส ... ";
		mes "พวกเขาจะสนับสนุนคุณถ้าคุณอธิบายทุกอย่าง";
		mes "โอเค?";
		close;
	} else if (job_sha > 9 && job_sha < 30) {
		mes "[Graham]";
		mes "แล้วทุกอย่างล่ะ";
		mes "เราอยากรู้เรื่องกุญแจ";
		mes "คุณได้รับการสนับสนุนจากแกลเลอรีอื่น ๆ ";
		close;
	} else if (job_sha > 29) {
		mes "[Graham]";
		mes "Shadow Chaser!!";
		mes "อ๊ะ!";
		next;
		mes "[Graham]";
		mes "มันไม่ได้มีเจตนาที่จะตัดสิน ... ";
		mes "ฮ่าฮ่าฮ่า !!";
		next;
		mes "[Graham]";
		mes "ไม่น่าสนใจเหรอ";
		mes "มันเป็นมากกว่าการสอบ";
		mes "เราได้รู้จักคุณและรู้ว่าคุณเป็นใคร";
		next;
		mes "[Graham]";
		mes "การแสดงของฉันเป็นยังไงบ้าง?";
		mes "ได้ผล?";
		next;
		mes "[Graham]";
		mes "ถ้าคุณต้องการอะไรเพียงแค่ถามสิ่งที่คุณต้องการ";
		close;
	}
	mes "[Manager]";
	mes "อนุญาตเฉพาะคนที่เกี่ยวข้อง ... ";
	mes "ขอเสมียนที่ร้านหน่อยได้ไหม";
	close;
L_Code:
	mes "-note.";
	mes "^4d4dff 13 15 18 15 3 3 18 21 9 14^000000";
	mes "key : 0 -";
	next;
	select("นี่เป็นเพียงตัวเลข ... ");
	mes "[Graham]";
	mes "สิ่งเดียวที่แตกต่างจาก Rogue Guild คือคุณไม่จำเป็นต้องจับคู่พวกเขาเป็นคู่";
	next;
	mes "[Graham]";
	mes "นี่คือคีย์เวิร์ด ... ";
	mes "กรณีนี้คือคีย์ 0";
	next;
	mes "[Graham]";
	mes "ลองดูตัวอย่าง.";
	mes "13 15 18 15 3 3 18 21 9 14 =";
	mes "M O R O C C R U I N";
	next;
	mes "[Graham]";
	mes "ดูนี่ ... C = 3";
	mes "C คืออักษรตัวที่สามใช่ไหม";
	next;
	mes "[Graham]";
	mes "เข้าใจไหม";
	mes "แต่จะไม่ได้รับคีย์เวิร์ด 0 เมื่อฉันให้คีย์เวิร์ดคุณจะหาคีย์เวิร์ดได้เอง";
	next;
	if (getarg(0)) return;
	mes "[Graham]";
	mes "ไปทำภารกิจกันเถอะ";
	mes "นี่คือรหัส ... ";
	next;
	set .@key01, rand(3,5);
	set .@a, 1 + .@key01;
	set .@b, 2 + .@key01;
	set .@d, 4 + .@key01;
	set .@e, 5 + .@key01;
	set .@f, 6 + .@key01;
	set .@h, 8 + .@key01;
	set .@i, 9 + .@key01;
	set .@l, 12 + .@key01;
	set .@n, 14 + .@key01;
	set .@o, 15 + .@key01;
	set .@r, 18 + .@key01;
	set .@s, 19 + .@key01;
	set .@t, 20 + .@key01;
	set .@u, 21 + .@key01;
	mes "^4d4dff" + .@b + " " + .@l + " " + .@u + " " + .@e + " ";
	mes "" + .@f + " " + .@i + " " + .@r + " " + .@e + " ";
	mes "" + .@i + " " + .@n + " ";
	mes "" + .@t + " " + .@u + " " + .@r + " " + .@t + " " + .@l + " " + .@e + " ";
	mes "" + .@i + " " + .@s + " " + .@l + " " + .@a + " " + .@n + " " + .@d + " ";
	mes "" + .@t + " " + .@h + " " + .@i + " " + .@r + " " + .@d + " ";
	mes "" + .@f + " " + .@l + " " + .@o + " " + .@o + " " + .@r + " ";
	mes "key : " + .@key01 + ".";
	set job_sha,5;
	erasequest 7160;
	if (.@key01 == 3) setquest 7161;
	else if (.@key01 == 4) setquest 7162;
	else if (.@key01 == 5) setquest 7163;
	next;
	mes "[Graham]";
	mes "เอาไปเลย";
	mes "ฉันมีความจำไม่ดี";
	mes "คุณมีข้อมูลทั้งหมดดังนั้นคุณจึงเป็นของตัวเองในตอน";
	next;
	mes "[Graham]";
	mes "เมื่อได้ของมาแล้ว";
	next;
	mes "- คุณรับบันทึกจาก Graham";
	mes "อย่าลืมนะ! -";
	close;
}

s_atelier,168,65,5	script	Manager#sc08_ra	923,{
	if (job_sha < 10) {
		mes "[Manager]";
		mes "คุณเป็นใคร";
		mes "ที่นี่ไม่เหมาะกับคุณ";
		next;
		if (job_sha < 9) {
			mes "[Manager]";
			mes "พวกเขาไปทำอะไรที่นั่น?";
			mes "Bleh ... ";
			close;
		}
		switch(select("ขอรหัสผ่าน!: ฉันถูกส่งโดย Graham.")) {
		case 1:
			mes "[Manager]";
			mes "คุณต้องการรหัสผ่านของฉัน?";
			mes "คุณจะจ่ายเงินให้ฉันเท่าไหร่";
			next;
			mes "[Manager]";
			mes "10 million zeny?";
			mes "โอเคจะเอาแบบนั้น!";
			next;
			mes "[Manager]";
			mes "ใช่แล้ว!";
			mes "คุณเป็นใคร";
			mes "คุณกล้าถามรหัสผ่านของฉันได้ยังไง";
			close;
		case 2:
			mes "[Manager]";
			mes "Graham?";
			mes "ทำไม";
			next;
			if (countitem(6266) == 0) {
				mes "ดูเหมือนคุณจะไม่ได้นำมันมาที่นี่";
				next;
				mes "[Manager]";
				mes "คุณปิดเสียงหรือเปล่า";
				mes "ฉันไม่รู้ว่าทำไม Graham ถึงส่งเธอมาที่นี่";
				mes "ไปเถอะถ้าไม่มีธุระที่นี่!";
				close;
			}
			mes "[Manager]";
			mes "เขาส่งกุญแจมาให้";
			next;
			select ("ไม่ฉันพบว่าเป็นเบาะแส");
			mes "[Manager]";
			mes "อ๊ะ?";
			mes "นั่นไม่ได้หมายความว่าจะแลกรหัสเป็นสมบัติได้ ... ?";
			next;
			select("Maybe.");
			mes "[Manager]";
			mes "...........";
			mes "หืม .... ";
			next;
			mes "[Manager]";
			mes "หืม .... ";
			next;
			mes "- ผู้จัดการดูเหมือน -";
			mes "- กำลังคิดถึง -";
			mes "- บางอย่างจากนั้นเขา -";
			mes "- ยื่นกระดาษ. -";
			next;
			mes "[Manager]";
			mes "ไม่มีทาง";
			mes "นี่คือเบาะแส";
			mes "ลองหาดูนะ";
			next;
			mes "[Manager]";
			mes "ยังไงฉันก็ชื่อพอล";
			mes "...........";
			next;
			mes "[Paul]";
			mes "ตามธรรมชาติ ... ";
			mes "ฉันไขเบาะแสได้แล้ว";
			next;
			mes "- นี่คือกระดาษที่ -";
			mes "- พอลส่งมา. -";
			next;
			mes "R-E-N-N-N-D";
			mes "L-N-N-W-W-N-D";
			next;
			mes "[Paul]";
			mes "มันไม่ง่ายเหรอ";
			mes "คิดว่าไง?";
			mes "RENNND / LNNWWND means one thing.";
			next;
			switch(select("ฉันคิดว่าฉันเข้าใจแล้ว: ฉันไม่มีเงื่อนงำ.")) {
			case 1:
				callsub L_Code,7166;
				close;
			case 2:
				mes "[Paul]";
				mes "อะไรนะคุณไม่รู้เหรอ";
				mes "ถ้าอย่างนั้นคุณควรคิดให้มากกว่านี้";
				mes "ง่ายจัง";
				set job_sha,10;
				changequest 7166,7167;
				close;
			}
		}
	} else if (job_sha == 10) {
		mes "[Paul]";
		mes "แล้วคุณเข้าใจความหมายไหม";
		next;
		switch(select("ใช่!: ไม่ฉันไม่คิดอย่างนั้น")) {
		case 1:
			callsub L_Code,7167;
			close;
		case 2:
			mes "[Paul]";
			mes "ยากขนาดนั้นเลยเหรอ";
			next;
			select("I can't do it...");
			mes "[Paul]";
			mes "ไม่มีทาง";
			mes "ขอคำแนะนำหน่อยได้ไหม";
			mes "เข็มทิศ!";
			close;
		}
	} else if (job_sha > 10 && job_sha < 14) {
		mes "[Paul]";
		mes "ฉันได้ให้ข้อมูลทั้งหมดที่คุณต้องการแล้ว";
		next;
		mes "[Paul]";
		mes "ฉันได้เบาะแสให้คุณอีกหนึ่งเบาะแส";
		mes "ยังไม่พอหรอ";
		next;
		mes "[Paul]";
		mes "ตามที่คุณและเกรแฮมพูดถึง";
		mes "ไปหามันมา";
		next;
		mes "[Paul]";
		mes "ถ้าเจอของจริงเช่นสมบัติ";
		mes "กลับมาที่นี่";
		close;
	} else if (job_sha > 13 && job_sha < 17) {
		mes "[Paul]";
		mes "ต้องหาสถานที่ที่เหมาะสม";
		mes "คำว่า RENNND";
		mes "มันหมายถึงถ้ำตะวันออก - เหนือ - เหนือ - เหนือจากราเชลนี้";
		next;
		mes "[Paul]";
		mes "L-N-N-W-W-N-D ก็เหมือนกัน";
		mes "L สำหรับ Lighthalzen";
		mes "Lighthalzen - เหนือ - เหนือ - ตะวันตก - ตะวันตก";
		mes "นั่นคือถ้ำน้ำแข็ง";
		next;
		mes "[Paul]";
		mes "มีอะไรดีขึ้นไหม!?";
		next;
		select("คุณต้องการตรวจสอบเพิ่มเติมหรือไม่?");
		mes "[Paul]";
		mes "จริงเหรอตกลง ... ";
		mes "ไม่มีทาง .... ";
		mes "เราจะได้ผลลัพธ์ที่ดี";;
		close;
	} else if (job_sha == 17) {
		mes "[Paul]";
		mes "ฉันตายเพื่อรอคุณ";
		mes "แล้วคุณค้นพบอะไร";
		next;
		select("ฉันพบคีย์: อืม ... ");
		mes "- คุณมอบ 'Illusion Key' ที่คุณพบในถ้ำน้ำแข็ง -";
		next;
		mes "[Paul]";
		mes "ภาพลวงตาฮ่าฮ่า!";
		mes "หลังจากการหลอกลวงคือภาพลวงตา!";
		mes "แล้วคุณโกหกฉันเหรอ?";
		next;
		mes "[Paul]";
		mes "ฉันรู้สึกได้ว่า Graham รู้สึกยังไง ... ";
		mes "เราไม่กล้ารับกุญแจดอกนั้น ... ";
		next;
		mes "[Paul]";
		mes "ชายหนุ่มใน Lighthalzen ค่อนข้างท้าทายในการรับมือ ... ";
		mes "งั้นเราขอความช่วยเหลือจาก Haled ดีกว่า ... ";
		next;
		mes "[Paul]";
		mes "เฮ้ ... ";
		mes "ถ้าคุณไปจูโน ... ";
		mes "มีแกลเลอรี่ ... ";
		next;
		mes "[Paul]";
		mes "งั้นขอรหัสผ่านหน่อยได้ไหม";
		mes "หืม ... ";
		next;
		mes "[Paul]";
		mes "ฉันรู้สึกเหมือนว่าผู้ชายผมแดงในแกลเลอรี่หลักกำลังแกล้งฉัน ... ";
		mes "ยังไงก็ได้ ... ";
		mes "ฉันอยากรู้รหัสผ่านและตัวตนของคีย์จริงๆ ... ";
		next;
		mes "[Paul]";
		mes "ถ้า Haled ไม่สนับสนุน ... ";
		mes "บอกเขาสิ ^ 4d4dff ฉันรู้ว่าคุณทำอะไรเมื่อฤดูร้อนที่แล้ว! ^ 000000";
		mes "ไม่น่าจะผิด ... !?";
		set job_sha,18;
		changequest 7172,7173;
		close;
	} else if (job_sha == 18) {
		mes "[Paul]";
		mes "คุณสามารถขอให้เขารับกุญแจ ... ";
		mes "เขาจะช่วยคุณถ้าคุณบอกอะไรเขา ... ";
		next;
		mes "[Paul]";
		mes "ถ้า Haled ไม่สนับสนุน ... ";
		mes "บอกเขาสิ ^ 4d4dff ฉันรู้ว่าคุณทำอะไรเมื่อฤดูร้อนที่แล้ว! ^ 000000";
		close;
	} else if (job_sha > 18 && job_sha < 30) {
		mes "[Paul]";
		mes "คุณยังคงมองหาสมบัติอยู่ ... ใช่ไหม";
		mes "ฉันจะมองหามัน ... ";
		close;
	} else if (job_sha == 30) {
		mes "[Paul]";
		mes "ตอนนี้ฉันเกือบจะเดาได้แล้วว่าจะเกิดอะไรขึ้นในภายหลัง ... ";
		mes "มันจะไม่เกิดขึ้น!";
		next;
		mes "[Paul]";
		mes "ตกใจมั้ย?";
		mes "อย่าคิดว่าแย่กว่านี้";
		mes "จะได้เป็นคนดี";
		mes "ฮ่าฮ่าฮ่า ... ";
		close;
	}
	mes "[Paul]";
	mes "ต้องใช้เครื่องมือวาดภาพไหม";
	mes "จากนั้นคุณสามารถขอให้ผู้ช่วย";
	mes "เรามีไว้เผื่อไว้เสมอ";
	close;
L_Code:
	mes "[Paul]";
	mes "จริงเหรอฉันไม่จำเป็นต้องให้คำตอบกับคุณ";
	mes "คุณช่วยแปลความหมายของแต่ละตัวอักษรได้ไหม";
	next;
	select("มันเป็นการรวมกันของสถานที่.");
	mes "[Paul]";
	mes "งั้นเหรอ";
	next;
	select("E-N หมายถึงตะวันออก - เหนือ");
	mes "[Paul]";
	mes "โอเคดีพอแล้ว";
	mes "แล้วไปหาคำตอบกัน";
	next;
	mes "[Paul]";
	mes "จำสิ่งนี้";
	mes "คุณอาจต้องการมันอาจเป็นเบาะแสสำหรับคุณ";
	next;
	mes "[Paul]";
	switch(rand(3)) {
	case 0:
		mes "[ S E E D ]";
		mes "S E E D?";
		set job_sha,11;
		changequest getarg(0),7168;
		break;
	case 1:
		mes "[ F O O T ]";
		mes "F O O T?";
		set job_sha,12;
		changequest getarg(0),7169;
		break;
	case 2:
		mes "[ C O L D ]";
		mes "C O L D?";
		set job_sha,13;
		changequest getarg(0),7170;
		break;
	}
	mes "ฉันไม่รู้ว่ามันหมายถึงอะไร แต่มันจะเป็นประโยชน์สำหรับคุณที่จะคิดออก";
	close;
}

s_atelier,167,129,3	script	Manager#sc06_yuno	806,{
	if (job_sha < 19) {
		mes "[Manager]";
		mes "อะไร";
		mes "ถ้าคุณมาที่นี่เพื่อขอเงินคุณคิดผิด";
		mes "นี่ไม่ใช่โรงรับจำนำ";
		if (job_sha < 18) close;
		next;
		select("คุณคือ ... Haled?");
		mes "[Haled]";
		mes "หืม? ฉันเป็นผู้จัดการของที่ทำงานนี้ใน Juno มีอะไรเหรอ?";
		next;
		mes "[Haled]";
		mes "หืมคุณถูกส่งมาโดย Graham and Paul?";
		mes "ฉันคิดว่าคุณมาที่นี่เพื่อขอเงินกับฟอสซิลชิ้น";
		next;
		mes "[Haled]";
		mes "มันเป็นวิธีคลาสสิกที่นักวิชาการยากจนใช้";
		mes "บางครั้งฉันก็ซื้อของดีๆเพื่อให้บางคนรู้ว่านี่คือโรงรับจำนำ";;
		next;
		mes "[Haled]";
		mes "ให้ฉันฟังเรื่องราวของคุณ";
		next;
		mes "- คุณอธิบายทุกอย่างจนถึงตอนนี้และแสดงให้เห็นถึงกุญแจแห่งความหยิ่งยโส -";
		next;
		mes "[Haled]";
		mes "งั้น ... ";
		mes "ฉันเข้าใจทั้งหมด";
		mes "นี่คือตำแหน่งของกุญแจ";
		mes "แชร์ข้อมูล!";
		next;
		mes "[Haled]";
		mes "ยังไงก็ได้สองอย่างคือกุญแจและสมบัติที่ฉันต้องเปิดด้วยกุญแจนี้ฉันจะทำยังไงได้?";
		next;
		mes "[Haled]";
		mes "เราจะตรวจสอบสถานที่ทำงานของ Juno ให้ฉันไหม";
		next;
		mes "- Haled ไม่ต้องการร่วมมือกับคุณ";
		mes "จำสิ่งที่พอลพูด -";
		next;
		callsub L_Code;
		mes "[Haled]";
		mes "แล้วไง";
		mes "เขาเป็นคนตาดุ";
		mes "คุณพูดกับฉันด้วยน้ำเสียงข่มขู่หรือเปล่า";
		set job_sha,19;
		close;
	} else if (job_sha == 19) {
		mes "[Haled]";
		mes "อะไร";
		mes "คุณอยากคุยกับฉันไหม";
		mes "แล้วคุณแค่มอบกุญแจนั้นให้ฉันยังไง?";
		next;
		callsub L_Code;
		mes "[Haled]";
		mes "คุณเป็นอะไรไป?";
		mes "สบายดีไหม";
		mes "พอลคุณอยากจะพูดอะไร";
		set job_sha,19;
		close;
	} else if (job_sha == 20) {
		mes "[Haled]";
		mes "รับทราบ";
		mes "โอเค";
		mes "คุณต้องรู้ว่าสถานที่ที่มีรหัสอยู่ที่ไหน";
		next;
		mes "[Haled]";
		mes "ฉันไม่มีทางเลือก";
		mes "ตั้งใจฟังกลอนนี้";
		next;
		mes "[Haled]";
		mes "^ 4d4dff ปลายรากบาง ๆ ของน้ำที่ให้ชีวิต";
		mes "มันคือน้ำตาและสัญญาณของคนที่มีชีวิต";
		mes "พวกเขาเป็นเรา แต่ไม่ใช่พวกเราด้วย";
		mes "คืนถิ่นที่ถูกลืม";
		mes "เล่นเพลงวอลทซ์แห่งความสิ้นหวัง ^ 000000";
		next;
		mes "[Haled]";
		mes "คุณรู้ไหมว่ามันอยู่ที่ไหน";
		mes "รู้มั้ยว่าอยู่ที่ไหน";
		mes "มันเป็นเพียงความคิดเห็นของฉัน แต่ ... ";
		mes "เป็นไปไม่ได้ ... ";
		next;
		mes "[Haled]";
		mes "ยังไงก็ได้ถ้าอยากทำก็ทำไป";
		mes "ถ้าคุณรู้ว่ากลอนนี้แปลว่าอะไร";
		next;
		mes "[Haled]";
		mes "แน่นอนถ้าคุณพบบางสิ่งคุณต้องกลับมา";
		mes "เข้าใจแล้ว?";
		mes "ฉันจะเขียนมันลงไปเพื่อที่คุณจะได้ไม่ลืม";
		set job_sha,21;
		changequest 7173,7174;
		close;
	} else if (job_sha == 21) {
		mes "[Haled]";
		mes "ฉันจะไม่แปลกใจกับทุกสิ่งที่คุณพบ";
		mes "คุณต้องหาสถานที่ที่บทกวีพูดถึง";
		next;
		mes "[Haled]";
		mes "^ 4d4dff ปลายรากบาง ๆ ของน้ำที่ให้ชีวิต";
		mes "มันคือน้ำตาและสัญญาณของคนที่มีชีวิต";
		mes "พวกเขาเป็นเรา แต่ไม่ใช่พวกเราด้วย";
		mes "คืนถิ่นที่ถูกลืม";
		mes "เล่นเพลงวอลทซ์แห่งความสิ้นหวัง ^ 000000";
		next;
		mes "[Haled]";
		mes "แน่นอนถ้าคุณพบบางสิ่งคุณต้องกลับมา";
		mes "เข้าใจแล้ว?";
		close;
	} else if (job_sha > 21 && job_sha < 25) {
		mes "[Haled]";
		mes "เป็นยังไงบ้าง";
		mes "ถ้าเจออะไรต้องกลับมา";
		mes "อย่าไปหาเกรแฮมหรือพอล";
		close;
	} else if (job_sha == 25) {
		mes "[Haled]";
		mes "เจออะไรรึเปล่า";
		next;
		select("แสดงกุญแจแห่งความสุข.");
		if (countitem(6268)) {
			mes "[Haled]";
			mes "ฮา .......... อ๊ากกก.";
			mes "คีย์อื่น?";
			mes "มันคือกุญแจดอกเดียวเหรอ!";;
			next;
			mes "[Haled]";
			mes "แล้ว ... ฉันต้องขอความช่วยเหลือจากชายหนุ่มจาก Lighthalzen หรือไม่";
			mes "...........";
			mes "อา ... ";
			next;
			mes "[Haled]";
			mes "ฉันไม่มีทางเลือก";
			mes "ไปที่ Lighthalzen ด้วยกุญแจสามดอก";
			mes "พบกับ Vicente ซึ่งเป็นเจ้าของร้านใน Lighthalzen และเล่าเรื่องทุกอย่างให้เขาฟัง";
			next;
			mes "[Haled]";
			mes "ฉันบอกคุณแล้วว่าชายชราอดทนและทำลายทุกสิ่ง";
			next;
			mes "[Haled]";
			mes "คุณต้องมีข้อเท็จจริงทั้งหมดเพื่อส่งข้อมูลไปยังกิลด์โดยตรง";
			mes "ก่อนอื่นคุณต้องร่วมมือกัน";
			next;
			mes "[Haled]";
			mes "สิ่งที่คุณพบอาจเป็นของที่ทำงาน";
			mes "สามารถใช้ร่วมกันได้";
			next;
			mes "[Haled]";
			mes "ฉันคิดว่ามันเป็นเรื่องง่ายมาก";
			mes "เราไม่สามารถแบ่งปันสิ่งนั้นร่วมกันได้";
			next;
			mes "[Haled]";
			mes "ข้อมูลทั้งหมดที่ได้จากที่ทำงานเป็นกุญแจสำคัญ";
			mes "ต้องมีบางอย่างที่ต้องใช้สามคีย์ด้วย";
			next;
			mes "[Haled]";
			mes "ยังไงก็ตามมันก็เกี่ยวกับการหลอกลวงและความสุข ... ";
			mes "มันแกล้งฉันเหรอ ... ";
			next;
			mes "[Haled]";
			mes "โอเคจบเถอะ";
			mes "ไปที่ Vicente ในเมือง Lighthalzen";
			set job_sha,26;
			changequest 7176,7177;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "ฉันขอโทษ";
		mes "ฉันพบกุญแจอีกหนึ่งดอก แต่ไม่ได้นำมา";
		mes "ฉันจะนำมาให้เร็ว ๆ นี้";
		close;
	} else if (job_sha == 26) {
		mes "[Haled]";
		mes "สถานที่ทำงานของเงาใน Lighthalzen";
		mes "ผู้จัดการคือบิเซนเต้";
		mes "บอกเขาทุกอย่างและรับข้อมูลสุดท้าย";
		close;
	} else if (job_sha > 26 && job_sha < 30) {
		mes "[Haled]";
		mes "เฮ้คุณ!";
		mes "Vicente มีประโยชน์กับคุณไหม";
		mes "คุณมีบางอย่างที่สำคัญ ... ";
		mes "งั้นคุณต้องหาว่ามันคืออะไร";
		next;
		mes "[Haled]";
		mes "พยายามต่อไป";
		close;
	} else if (job_sha == 30) {
		mes "[Haled]";
		mes "เฮ้คุณ!";
		mes "เกิดอะไรขึ้น";
		mes "อะไรนะ Shadow Chaser?";
		next;
		mes "[Haled]";
		mes "ฉันรู้หรือไม่?";
		mes "แน่นอนฉันได้ยินมาก่อนนิดหน่อย";
		mes "ฉันเคยทำงานแบบนี้";
		next;
		mes "[Haled]";
		mes "เป็นเกียรติสำหรับฉันที่ได้เลือกคนที่เป็นของเรา";
		mes "ยอมรับเถอะว่าคุณจะเป็น Shadow Chaser ที่ดีได้";
		close;
	}
	mes "[Haled]";
	mes "ฉันชอบหน้าเธอ";
	mes "เราไม่ได้มีอะไรพิเศษ";
	mes "ผู้ช่วยขายสีและเครื่องมือ";;
	close;
L_Code:
	mes "["+strcharinfo(0)+"]";
	mes "พอลพูดว่า ... ";
	next;
	input .@inputstr$;
	mes "["+strcharinfo(0)+"]";
	mes "พอลพูดว่า ... ";
	mes "'"+.@inputstr$+"' .";
	next;
	if (.@inputstr$ == "ฉันรู้ว่าคุณทำอะไรเมื่อฤดูร้อนที่แล้ว!") {
		mes "[Haled]";
		mes "เอก ... เหอ ... ";
		mes "รู้ทุกอย่าง ... ";
		mes "หืม ... ";
		mes "ฉันช่วยได้";
		mes "ฉันจะร่วมมือ";
		next;
		mes "[Haled]";
		mes "ฉันต้องการเวลารวบรวมความคิดของฉัน";
		mes "รอฉันสักหน่อย";
		set job_sha,20;
		close;
	}
	return;
}

s_atelier,25,75,3	script	Manager#sc10_lgt	899,{
	if (job_sha < 26) {
		mes "[Manager]";
		mes "คุณคือ?";
		mes "ขออภัยเราไม่ได้แลกเปลี่ยนสินค้าศิลปะเก่า ๆ ";
		mes "ถ้าคุณต้องการอะไรก็ถามผู้ช่วย";
		close;
	} else if (job_sha == 26) {
		mes "[Vicente]";
		mes "ยินดีต้อนรับ";
		mes "ฉันรอคุณอยู่";
		next;
		select("For me?");
		mes "[Vicente]";
		mes "ฉันสงสัยว่าคุณจะไปเยี่ยมเมื่อไหร่";
		mes "ฉันรอเธอมานานแล้ว";
		mes "หุหุ ... ";
		next;
		mes "[Vicente]";
		mes "เกรแฮมพอลและฮาเล็ดเป็นยังไงบ้าง";
		mes "พวกเขาไม่ใช่คนง่ายที่จะรับมือเหรอ?";
		next;
		select("You know everything?");
		mes "[Vicente]";
		mes "แน่นอน";
		mes "พวกเขาไม่สนใจฉันเพราะคิดว่าฉันยังเด็กเกินไป";
		mes "ราวกับว่ามันสมบูรณ์แบบเลยฮ่า ๆ ๆ ๆ ... ";
		next;
		mes "[Vicente]";
		mes "คุณเอากุญแจมาทั้งหมดหรือเปล่า";
		mes "ควรมีสามอัน";
		mes "คุณมาที่นี่เพื่อหาวิธีใช้มันฉันคิดว่าใช่ไหม";
		next;
		select("ใช่คุณพูดถูก!");
		mes "[Vicente]";
		mes "ไม่ต้องแปลกใจ";
		mes "ฉันไม่พบว่าชายสามคนนั้นใช้เวลานานแค่ไหนในการสอบสวนก่อนหน้านี้";
		mes "ฉันทำงานเสร็จแล้ว";
		next;
		mes "[Vicente]";
		mes "เมื่อฉันไปยังสถานที่สุดท้ายฉันพบรูปปั้นหิน";
		mes "แต่มันต้องมีกุญแจ";
		next;
		mes "[Vicente]";
		mes "คู่สาม";
		mes " ";
		mes "(Vicente smiles)";
		next;
		mes "[Vicente]";
		mes "ตอนแรกข้อมูลที่ได้รับจากกิลด์หมายถึงสิ่งเดียวเท่านั้น";
		mes "เพราะคำพูดที่ว่าพวกเขาเคารพสิทธิในทรัพย์สินของเรา";
		mes "เราแบ่งปันข้อมูลของเรา";
		next;
		mes "[Vicente]";
		mes "งั้นเราต้องรอก่อนนะ";
		mes "ฉันคิดว่าคนสุดท้ายจะไม่มีทางให้ฉัน ... ";
		next;
		mes "[Vicente]";
		mes "พวกเขาคิดว่าฉันอยากมีสมบัติเป็นของตัวเอง";
		mes "นั่นคือเหตุผลที่ฉันรอคุณอยู่";
		next;
		mes "[Vicente]";
		mes "งั้นมาชี้ประเด็นกัน!";
		mes "รู้จักหอคอย ธ นาทอสไหม";
		next;
		switch(select("แน่ใจ: หอคอยแห่งความตาย?")) {
		case 1:
			mes "[Vicente]";
			mes "คุณก็รู้";
			mes "แล้วคุณจะเข้าใจได้ง่าย";
			next;
			break;
		case 2:
			mes "[Vicente]";
			mes "ใช่หอคอยนั้นอยู่ทางเหนือของจูโน";
			mes "มีสัตว์ประหลาดตัวใหญ่อยู่ที่นั่น";
			next;
			break;
		}
		mes "[Vicente]";
		mes "คุณบอกฉันว่าคุณไปที่สุดท้ายพร้อมข้อมูล?";
		mes "นั่นคือหอคอย ธ นาทอส";
		next;
		mes "[Vicente]";
		mes "โชคดีที่สถานที่ตั้งอยู่ชั้น 1 ของหอคอยนั้น";
		mes "ผมจะบอกว่าคุณต้องทำอะไร";
		next;
		mes "[Vicente]";
		mes "ที่ชั้น 1 ของหอคอย Thanatos มีสมาชิกจาก Rekenber Corporation";
		mes "ไปทางเหนือจากโต๊ะทำงาน ... ";
		next;
		mes "[Vicente]";
		mes "และคุณจะพบบันไดและตำแหน่งที่มีแสงส่องออกมา";
		mes "นั่นคือตำแหน่งของข้อมูลที่ฉันมี";
		next;
		mes "[Vicente]";
		mes "ตอนนี้คุณรู้ตำแหน่งที่คุณต้องไปแล้วด้วยปุ่มสามปุ่ม";
		mes "ค้นหาความลับของรูปปั้นหิน";
		next;
		mes "[Vicente]";
		mes "นึกไม่ออกว่าจะเจอของแบบไหน";
		mes "นั่นคือปลายทางสุดท้ายของกุญแจทั้งหมด";
		set job_sha,27;
		changequest 7177,7178;
		next;
		mes "[Vicente]";
		mes "ขอให้โชคดี";
		close;
	} else if (job_sha == 27) {
		mes "[Vicente]";
		mes "ตั้งใจฟัง";
		mes "ตำแหน่งที่คุณต้องหาคือ";
		mes "ทิศเหนือจากตรงกลางของ Thanatos ชั้น 1";
		mes "คุณสามารถหาบันไดและตำแหน่งที่มีแสงส่องออกมา";
		next;
		mes "[Vicente]";
		mes "ถ้าคุณพบบางสิ่งบางอย่างกลับมาที่นี่";
		mes "ที่จริงฉันอยากได้กุญแจจากคุณ แต่ ... ";
		next;
		mes "[Vicente]";
		mes "ฉันแค่เคารพความคิดเห็นของคุณ";
		mes "ถ้าคุณพบบางสิ่งบางอย่างกลับมาที่นี่เข้าใจแล้ว?";
		close;
	} else if (job_sha == 28) {
		mes "[Vicente]";
		mes "กลับมาแล้วเหรอ";
		mes "หาอะไร?";
		next;
		switch(select("โยนแปรง: จับเขาที่ปลอกคอ: วางแปรง.")) {
		case 1:
			mes "[Vicente]";
			mes "เฮ้ทำอะไรอยู่";
			mes "แปรงนี้ ... ";
			mes "นี่คือสมบัติที่ซ่อนอยู่ในหอคอย Thanatos หรือไม่";
			next;
			mes "บิเซนเต้ดูประหลาดใจหลังจากดูแล้ว";
			next;
			break;
		case 2:
			mes "[Vicente]";
			mes "คุณเป็นอะไรไป?";
			mes "บอกรายละเอียดเพิ่มเติมได้ไหม";
			next;
			mes "Vincente ดูแปลกตาหลังจากดูแล้ว";
			next;
			mes "[Vicente]";
			mes "นี่คือสมบัติที่ซ่อนอยู่ในหอคอย Thanatos หรือไม่";
			next;
			break;
		case 3:
			mes "[Vicente]";
			mes "เกิดอะไรขึ้น";
			mes "สบายดีไหม";;
			next;
			mes "บิเซนเต้มองฉันด้วยใบหน้าประหลาดใจ";
			next;
			select("Point at the brush.");
			mes "[Vicente]";
			mes "นี่คือสมบัติที่ซ่อนอยู่ในหอคอย Thanatos หรือไม่";
			next;
			mes "Vincente ดูแปลกตาหลังจากดูแล้ว";
			next;
			break;
		}
		mes "[Vicente]";
		mes "ฮา !!";
		mes "อ๊าาา !!!!!";
		mes "ได้แล้ว!";
		mes "ยินดีด้วย";
		next;
		mes "[Vicente]";
		mes "มันคือสมบัติ";
		mes "เจอสมบัติชิ้นใหญ่!";
		mes "คุยกับฉันสักหน่อยจะได้ไหม";
		next;
		mes "[Vicente]";
		mes "มีใครบางคนรอคุณอยู่";
		mes "เขากำลังรอให้ใครบางคนนำแปรงนี้กลับมา";
		mes "เข้าไปข้างในกันเถอะ";
		set job_sha,29;
		erasequest 7179;
		close;
	} else if (job_sha == 29 || job_sha == 30) {
		mes "[Vicente]";
		mes "ฉันจะฟังเรื่องราวของคุณ";
		close;
	}
	mes "[Vicente]";
	mes "ฉันคาดหวังผลงานของคุณต่อจากนี้";
	mes "คุณต้องเป็น Shadow Chaser ที่ดี";
	mes "แน่ใจนะ";
	close;
}

s_atelier,73,65,3	script	Vicente#sc12_lgt	899,{
	mes "[Vicente]";
	if (job_sha < 29) {
		mes "ถ้าคุณไม่มีอะไรพิเศษให้ทำที่นี่ดีกว่า";
		mes "ไม่ล่วงเกิน.";
		close;
	} else if (job_sha == 29) {
		mes "ทางนี้";
		mes "เขารอคุณอยู่สักพัก";
		mes "ไม่ใช่ฉันดัมค์";
		close;
	} else if (job_sha == 30) {
		mes "ดัมค์อยากมีคุณเป็น Shadow Chaser";
		mes "ข่าวใหญ่ใช่ไหม";
		close;
	} else if (job_sha == 31) {
		mes "ฉันคาดหวังผลงานของคุณต่อจากนี้";
		mes "คุณต้องเป็น Shadow Chaser ที่ดี";
		mes "แน่ใจนะ";
		close;
	}
	mes "ฉันไม่มีเหตุผลพิเศษที่จะมาที่นี่";
		mes "ผู้ช่วยขายเครื่องมือและสี";
	close;
}

s_atelier,70,66,4	script	Dumk#sc13_lgh	481,{
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Dumk]";
		mes "มันคืออะไร";
		mes "คุณสนุกกับทักษะใหม่ ๆ หรือไม่";
		next;
		mes "[Dumk]";
		mes "ถ้าคุณต้องการพัฒนาทักษะของคุณคุณต้องแสวงหาการใช้สีใหม่ ๆ ";
		next;
		mes "[Dumk]";
		mes "อย่าลืม";
		mes "พวกเราคือผู้ไล่ล่าเงา";
		mes "หุหุ ... ";
		mes "หุหุหุหุ ... ";
		close;
	}
	if (checkweight(1201,4) == 0) {
		mes "- คุณไม่สามารถดำเนินการต่อในภารกิจนี้ได้เพราะคุณมีน้ำหนักเกิน -";
		close;
	}
	if (ismounting()) {
		mes "[Dumk]";
		mes "ผู้ชายคนนี้เป็นใครทำไมต้องมานั่งข้างหน้าฉันสูงจัง";
		mes "แม้ว่าฉันจะไม่รู้ว่าทำไมคุณถึงขี่มัน แต่นี่คือประตู";
		mes "นั่นไม่ใช่เรื่องอันตรายที่จะต้องพึ่งพาสัตว์ในการหลบหนีดังนั้นคุณได้โปรดลงไป!";
		close;
	}
	if (BaseJob == Job_Rogue) {
		if (job_sha < 29) {
			mes "[Dumk]";
			mes "Vicente. No Soliciting.";
			next;
			mes "[Vicente]";
			mes "ทนายความ?";
			mes "ฉันไม่คิดอย่างนั้นเขาเป็นเพื่อนของเรา";
			next;
			mes "[Dumk]";
			mes "... อ๊ะ?";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
			mes "[Dumk]";
			mes "คุณยังเขียวอยู่!";
			mes "คุณคาดหวังหรือไม่ว่าคุณจะสามารถเรียนรู้ศาสตร์มืดด้วยความสามารถของคุณ";
			mes "คุณคิดผิด!";
			next;
			mes "[Vicente]";
			mes "ฮ่า ๆ ... ";
			mes "โปรดเข้าใจดัมค์มีทักษะในการสื่อสารที่แย่มาก";
			mes "แม้จะไม่ได้คุยกับใครก็ตามที่มีระดับไม่สูงพอ";
			next;
			mes "[Vicente]";
			mes "และในฐานะคนที่ไม่พร้อม";
			mes "^ 4d4dff คุณอาจจะยังไม่พร้อมสำหรับเขา ^ 000000";
			next;
			mes "[Dumk]";
			mes "คุณพูดมากเกินไป";
			mes "ห๊ะ.";
			next;
			mes "[Vicente]";
			mes "- เขาพอใจ -";
			mes "เฮ้.";
			mes "เขาน่าละอาย";
			close;
		}
		if (job_sha == 29) {
			mes "[Dumk]";
			mes "คุณเป็นคนที่ค้นพบพู่กันหรือไม่";
			next;
			select("แสดงแปรงให้เขาดู");
			if (countitem(6269)) {
				mes "[Dumk]";
				mes "นั่นสินะ";
				mes "เจอด้วยตัวเองหรือเปล่า";
				next;
				switch(select("ใช่:กับเพื่อนของฉัน")) {
				case 1:
					mes "[Dumk]";
					mes "หืม ... ";
					mes "คุณมีความสามารถสูง";
					mes "การทำลายรหัสน่าจะยาก";
					mes "แต่มันไม่ใช่สำหรับคุณ";
					next;
					break;
				case 2:
					mes "[Dumk]";
					mes "หืม ... ";
					mes "นั่นคือทักษะอื่น ๆ ของคุณ";
					mes "คนไม่มีเพื่อนต้องเหงา";;
					next;
					mes "[Dumk]";
					mes "สำหรับเราแล้วความสัมพันธ์สำคัญมาก";
					mes "คุณมีคนมากขึ้นคุณจะได้รับความช่วยเหลือมากขึ้น";
					next;
					break;
				}
				mes "[Dumk]";
				mes "ได้เวลาแนะนำตัว";
				mes "ฉันดัมค์";
				next;
				select("คุณคือ ... ");
				mes "[Vicente]";
				mes "ไก่! แล้วไก่สำหรับมื้อเย็นนี้ล่ะ";
				next;
				mes "[Dumk]";
				mes "ทำไมต้องเป็นไก่";
				mes "ขัดจังหวะทำไม";
				mes "คุณอยากโดนไล่ออกไหม";
				next;
				mes "[Vicente]";
				mes "ขอโทษ ... ";
				mes " ";
				mes "(เขาหันมาหาคุณและบอกว่ามันเป็นเรื่องต้องห้ามที่จะพูดถึงไก่)";
				next;
				mes "[Dumk]";
				mes "ยังไงก็มาชี้ประเด็นกันเถอะ";
				mes "คุณ.";
				mes "คุณจะยอมทำตามความประสงค์ของพู่กันหรือไม่";
				next;
				select("Yield to? What?");
				mes "[Dumk]";
				mes "แปรงนี้ถูกใช้โดยเจ้านาย";
				mes "ภาพวาดของเขามีพลังลึกลับ";
				next;
				mes "[Dumk]";
				mes "ฉันไม่สามารถบอกคุณได้ถึงรากของพลัง";
				mes "สักวันเธอจะพบ";
				mes "เขาระเหิดพลังผ่านสื่อของภาพวาดของเขา";
				next;
				select("I don't get it...?");
				mes "[Dumk]";
				mes "เราเดินในความมืดโดยไม่มีแสงจันทร์";
				mes "และพบว่าวันที่ส่องแสงของเราสิ้นสุดลงแล้ว";
				next;
				mes "[Dumk]";
				mes "ตามไปดูเงาอื่น ๆ ";
				mes "และเราสามารถเป็นจริงได้";
				mes "Shadow Chasers!";
				next;
				select("คุณกำลังพูดถึงอะไร?");
				mes "[Vicente]";
				mes "เขาแนะนำให้คุณกลายเป็น Shadow Chaser";
				next;
				mes "[Vicente]";
				mes "ในกิลด์ของเรามีกลุ่มพิเศษที่มีทักษะเฉพาะตัว";
				mes "พวกมันคือ Shadow Chasers";
				mes "พวกเขามักจะซ่อนร่างของเธอและพวกเขาคิดว่าพวกเขาแตกต่างจากคนอื่น ๆ ";
				next;
				mes "[Dumk]";
				mes "อย่าเหน็บแนมวิเซนเต้!";
				mes "ฉันบอกแล้ว";
				mes "คุณมีคุณสมบัติที่จะเป็น Shadow Chaser!";
				next;
				mes "[Dumk]";
				mes "ขอแปรงนั่นให้หน่อย";
				mes "ฉันต้องการมันอีกครั้ง";
				mes "ฉันกระหายน้ำมาก";
				mes "รอสักครู่";
				delitem 6269,1; //Master_Brush
				set job_sha,30;
				close;
			}
			mes "[Dumk]";
			mes "ให้ฉันดู ... ";
			mes "คุณเอาแปรงมาหรือเปล่า";
			next;
			mes "[Dumk]";
			mes "คุณกำลังทำอะไร";
			mes "แสดงพู่กันไหม";
			mes "คุณไม่ได้เอามาเหรอ";
			mes "คุณไม่ค่อยระวัง ... ";
			close;
		} else if (job_sha == 30) {
			mes "[Dumk]";
			mes "แล้วคุณต้องการให้ฉันพูดถึง Shadow Chasers ต่อไปไหม";
			next;
			switch(select("Shadow Chaser คืออะไร: เปลี่ยนฉันเป็น Shadow Chaser.: ฉันจะกลับมาใหม่ในภายหลัง.")) {
			case 1:
				mes "[Dumk]";
				mes "คาถาส่วนใหญ่มีไว้สำหรับพ่อมดแม่มดเท่านั้น";
				mes "แต่ตั้งแต่นั้นมาอัศวินก็สามารถใช้เวทมนตร์กับสิ่งที่เรียกว่ารูนได้";
				next;
				mes "[Dumk]";
				mes "เราจึงพยายามหาสื่อสำหรับคาถาที่เหมาะกับลักษณะของเรา";
				next;
				mes "[Dumk]";
				mes "ในที่สุด ... ";
				mes "เราเจอสี!";
				next;
				mes "[Dumk]";
				mes "ระบายสีให้ความรู้สึกมากมาย";
				mes "เราสามารถรู้สึกสงบและมีความสุขหรืออาจทำให้เรารู้สึกเสียใจและกลัว";
				next;
				mes "[Dumk]";
				mes "เราใช้สิ่งนั้นเพื่อควบคุมอารมณ์ที่แตกต่างกันของผู้คนและใช้ประโยชน์จากพวกเขาเมื่อพวกเขาอ่อนแอที่สุด";
				next;
				mes "[Dumk]";
				mes "เอฟเฟกต์ที่มีต่อศัตรูของเราคล้ายกับเวทมนตร์คาถา";
				next;
				mes "[Dumk]";
				mes "ตัวอย่างเช่นพลังนี้สามารถใช้สร้างหลุมดำเพื่อทำให้ศัตรูของคุณหายไป";
				next;
				mes "[Dumk]";
				mes "ถ้าอยากมีพลังขนาดนั้นก็ต้องมีอาร์ทติส";
				next;
				mes "[Dumk]";
				mes "คุณต้องเป็นผู้นำเทรนด์เมื่อพูดถึงแฟชั่น!";
				mes "ความสามารถในการเข้าใจศิลปะ!";
				mes "คุณควรมีทุกอย่าง";
				next;
				select("Then what is the Master Brush?");
				mes "[Dumk]";
				mes "อ๊ะ?";
				mes "นั่นคือพู่กันที่เชี่ยวชาญในศาสตร์มืด";
				mes "ตอนนี้เรากำลังมองหาคนที่สามารถเป็น Shadow Chaser ได้";
				next;
				mes "[Dumk]";
				mes "นี่คือเกมประเภทหนึ่ง";
				mes "ถ้ามีคนที่อยากเป็น Shadow Chaser";
				mes "เราเพิ่งเริ่มกระบวนการเพื่อค้นหาแปรงนี้";
				next;
				mes "[Dumk]";
				mes "เราใส่รหัสเพื่อให้แน่ใจว่าคุณสามารถคิดนอกกรอบได้";
				mes "คุณสนุกไหม";
				close;
			case 2:
				mes "[Dumk]";
				mes "คุณตัดสินใจแล้ว!";
				mes "ในกรณีของคุณคุณสามารถเชี่ยวชาญศิลปะการต่อสู้ทางจิตวิทยาโดยใช้สี!";
				mes "ศิลปะที่สร้างขึ้นสวยงาม แต่อันตราย";
				next;
				mes "[Dumk]";
				mes "เราใช้สีเป็นสื่อในการร่ายเวทย์";
				mes "เราใช้สิ่งนั้นเพื่อควบคุมอารมณ์ที่แตกต่างกันของผู้คนและใช้ประโยชน์จากพวกเขาเมื่อพวกเขาอ่อนแอที่สุด";
				next;
				mes "[Dumk]";
				mes "ตัวอย่างเช่นพลังนี้สามารถใช้สร้างหลุมดำเพื่อทำให้ศัตรูของคุณหายไป";
				next;
				mes "[Dumk]";
				mes "ถ้าอยากมีพลังขนาดนั้นก็ต้องมีอาร์ทติส";
				next;
				mes "[Dumk]";
				mes "คุณต้องเป็นผู้นำเทรนด์เมื่อพูดถึงแฟชั่น!";
				mes "ความสามารถในการเข้าใจศิลปะ!";
				mes "คุณควรมีทุกอย่าง";
				next;
				mes "[Dumk]";
				mes "คุณทำหน้าที่ของคุณอย่างขยันขันแข็งและได้พบแปรง";
				mes "คุณจึงมีคุณสมบัติที่จะเป็น Shadow Chaser";
				next;
				mes "[Dumk]";
				mes "ยินดีด้วย";
				mes "ยินดีต้อนรับสู่ชีวิตใหม่ของคุณ";
				jobchange roclass(eaclass()|EAJL_THIRD);
				getitem 6121,1; //Makeover_Brush
				getitem 6122,1; //Paint_Brush
				set job_sha,32;
				getitem 2795,1; //Green_Apple_Ring
				getitem 5750,1; //Shadow_Handicraft
				next;
				mes "[Dumk]";
				mes "มันเป็นเครื่องแบบที่ทันสมัย";
				mes "มันใช้ลายเสือดาวและขนนก";
				mes "แฟชั่นโลกจะต้องตกตะลึง";
				next;
				mes "[Dumk]";
				mes "นกยูงเงานี้ฉันออกแบบเอง";
				mes "มันยากเกินไปที่จะสร้างสิ่งที่ดูดซับความรู้สึกทางศิลปะของฉัน";
				mes "แล้วเกี่ยวกับส่วนนี้ ... ";
				next;
				mes "Dumk พูดถึงแฟชั่นเซนส์ศิลปะภาพวาดและความรู้สึก";
				mes "เห็นได้ชัดว่าเขาอยู่ในโลกของตัวเอง";
				next;
				select("About this brush...");
				mes "[Vicente]";
				mes "อาจะหมดอายุ";
				mes "เราต้องการเครื่องมือสำหรับวาดภาพ";;
				next;
				mes "[Vicente]";
				mes "แปรงแต่งหน้าใช้สำหรับวาดภาพใบหน้า";
				mes "คุณสามารถทาสีจากที่ทำงาน";
				next;
				mes "[Vicente]";
				mes "แปรงทาสีใช้สำหรับวาดภาพพื้นที่ขนาดใหญ่";
				mes "ขอสีจากที่ทำงานด้วยนะ";
				next;
				mes "[Vicente]";
				mes "คุณจำสถานที่ทำงานไม่ได้หรือ";
				mes "Juno, Prontera, Rachel และ Lighthalzen.";
				next;
				mes "[Vicente]";
				mes "ถ้าคุณต้องการสีไปหาผู้ช่วย";
				mes "^ 4d4dff หากคุณไม่มีเครื่องมือใด ๆ คุณสามารถใช้สีที่จำเป็นได้ ^ 000000";
				next;
				mes "[Vicente]";
				mes "ยินดีด้วยที่เป็นคนของเรา";
				close;
			case 3:
				mes "[Dumk]";
				mes "อะไร";
				mes "ทำไมไม่";
				mes "คุณไม่อยากเป็น Shadow Chaser เหรอ?";
				mes "ฉันสอนคุณได้มากมายเกี่ยวกับการวาดภาพ";
				next;
				mes "[Dumk]";
				mes "คุณจะไม่เข้าใจจนกว่าคุณจะรวมเป็นหนึ่ง";
				next;
				mes "[Dumk]";
				mes "คุณไม่ต้องการเรียนรู้วิธีควบคุมพลังที่แข็งแกร่งกว่าที่คุณรู้หรือไม่";
				mes "....";
				next;
				mes "ดูคดูเหมือนจะไม่พอใจเพราะฉันไม่ตอบเขา";
				close;
			}
		}
	}
	mes "[Dumk]";
	mes "..........";
	mes "ห๊ะ.";
	next;
	mes "[Vicente]";
	mes "ฉันขอโทษ";
	mes "เขาไม่สนใจคนอื่น";
	mes "แต่เข้าช่องนี้ไม่ได้";
	mes "หาซื้อเครื่องมือได้ที่ร้าน";
	close;
}

// Flames
//============================================================
tur_dun03,38,209,1	script	Blue Flame#sc_f01	802,{
	if (job_sha == 5) {
		mes "เปลวไฟสีน้ำเงินคำราม";
		mes "รหัสถอดรหัสหมายถึง ... ";
		next;
		input .@inputstr$;
		set .@dap01$, "blue fire in turtle island third floor";
		set .@dap02$, "BLUE FIRE IN TURTLE ISLAND THIRD FLOOR";
		if (.@inputstr$ != .@dap01$ && .@inputstr$ != .@dap02$) {
			mes "["+strcharinfo(0)+"]";
			mes "มันคืออะไร";
			mes "ฉันเดาว่าฉันต้องแน่ใจว่าฉันไม่ได้ใช้ตัวพิมพ์ใหญ่";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "^4d4dff"+.@inputstr$+"^000000";
		mes "มันชี้ไปที่สิ่งนี้อย่างชัดเจน";
		next;
		mes "คุณแค่บ่นประโยคเมื่อเปลวไฟเริ่มลุกลาม";
		next;
		mes "[Unknown voice]";
		mes "หืมมีคนมาเหรอ";
		mes "คุณคือคนที่อยากได้สมบัติของฉัน?";
		mes "แต่ข้อ จำกัด ของคุณสิ้นสุดลงแล้ว";
		next;
		mes "เปลวไฟกำลังพูด";
		mes "เสียงเหมือนงู";
		mes "กลางเปลวไฟสีฟ้ามีตาหินอ่อนสองดวง";
		next;
		select("Pick it up.");
		mes "[Unknown voice]";
		mes "คุณกำลังรีบ";
		mes "ฮ่า ๆ ๆ มนุษย์มักจะทำอะไรแบบนั้น";
		mes "พวกเขามองไม่เห็นความจริง";
		next;
		mes "[Unknown voice]";
		mes "แล้วคุณล่ะ?";
		mes "ฉันไม่คาดคิดว่าคุณจะทำอันตรายกับเปลวไฟสีน้ำเงินนี้";
		mes "หนึ่งเดียวกับสอง ... ";
		next;
		select("Who are you?");
		mes "[Shadow of Deception]";
		mes "ฉันเหรอฉันเป็นคนหลอกลวง";
		mes "ฉันเยาะเย้ยคนที่โง่";
		mes "ฉันหัวเราะอยู่ข้างหลังพวกเขา";
		mes "ฮ่าฮ่าฮ่าฮ่า ... ";
		next;
		mes "เปลวไฟสีฟ้าคำรามและกลิ้งไปมา";
		mes "ดูเหมือนจะเกี่ยวข้องกัน";
		set job_sha,6;
		setquest 7164;
		if (checkquest(7161) >= 0) erasequest 7161;
		if (checkquest(7162) >= 0) erasequest 7162;
		if (checkquest(7163) >= 0) erasequest 7163;
		close;
	} else if (job_sha == 6) {
		if (checkquest(7164,HUNTING) == 2) {
			mes "ดูเหมือนว่าเปลวไฟสีน้ำเงินจะอยู่ภายใต้ข้อ จำกัด ";
			mes "คุณไม่รู้สึกถึงเอฟเฟกต์การร่ายเวทแบบนั้นเหมือนเมื่อก่อน";
			next;
			select("หยิบหินอ่อน");
			mes "เมื่อคุณหยิบมันขึ้นมาคุณจะรู้สึกได้ว่าน้ำหนักของคุณเบาลง";
			set job_sha,7;
			erasequest 7164;
			close2;
			warp "job3_sha01",22,82;
			end;
		}
		mes "เปลวไฟยังคงกลิ้งไปมาด้วยคาถาที่รุนแรง";
		mes "คุณต้องตัดความสัมพันธ์ด้วย";
		close;
	} else if (job_sha == 7) {
		mes "ดูเหมือนว่าเปลวไฟสีน้ำเงินจะอยู่ภายใต้ข้อ จำกัด ";
		mes "คุณไม่รู้สึกถึงเอฟเฟกต์การร่ายเวทแบบนั้นเหมือนเมื่อก่อน";
		next;
		select("Pick up the marbles.");
		mes "เมื่อคุณหยิบมันขึ้นมาคุณจะรู้สึกได้ว่าน้ำหนักของคุณเบาลง";
		close2;
		warp "job3_sha01",22,82;
		end;
	}
	mes "เปลวไฟกำลังหมุน";
	close;
}

ice_dun02,206,223,1	script	Red Flame#sc_f02	802,{
	if (job_sha < 11) {
		mes "เปลวไฟสีแดงที่ไม่รู้จักคำราม";
		close;
	} else if (job_sha > 10 && job_sha < 14) {
		mes "เปลวไฟสีแดงคำราม";
		mes "มันเปลี่ยนเป็นผู้หญิงในชุดดำ";
		next;
		mes "[Woman in black]";
		mes "คุณได้ยินฉันไหม";
		mes "หุหุ.";
		mes "เห็นฉันมั้ย?";
		next;
		mes "[Woman in black]";
		mes "คุณคือผู้ถูกเลือก?";
		mes "คุณสามารถรู้ได้";
		mes "มีจิตวิญญาณที่เหมือนกับฉัน";
		next;
		mes "[Woman in black]";
		mes "ฉันคือเงา";
		mes "เงาพเนจร";
		mes "วิญญาณเศร้า";
		mes "เงาลวงตาไร้ความจริง";
		next;
		mes "[Shadow of Illusion]";
		mes "คุณต้องการอะไร";
		mes "คุณต้องการสมบัติไหม";
		mes "แล้วก็หยิบขึ้นมา";
		mes "ฉีกวิญญาณของฉันและ";
		mes "แสดงความจริง";
		set job_sha, job_sha+3;
		setquest 7171;
		close;
	} else if (job_sha == 14 || job_sha == 15 || job_sha == 16) {
		if (checkquest(7171,HUNTING) == 2) {
			mes "คุณไม่รู้สึกถึงวิญญาณจากเปลวไฟ";
			mes "เมื่อคุณเข้าไปใกล้คุณจะมองไม่เห็นเพราะความมืด";
			close2;
			warp "job3_sha01",22,33;
			end;
		}
		mes "[Shadow of Illusion]";
		mes "หุหุ.";
		mes "มีอะไรหรอ";
		mes "คุณไม่พบครึ่งหนึ่งของจิตวิญญาณของฉัน?";
		mes "หุหุ ... ";
		next;
		mes "[Shadow of Illusion]";
		mes "อารีบไปพักเถอะ";
		mes "อยากตายเบา ๆ ";
		mes "อยากจะเลิกใช้ชีวิตปลอม";
		next;
		mes "[Shadow of Illusion]";
		mes "หุหุ ... ";
		mes "เมื่อเงาลวงตาหายไปคุณจะเห็นความจริง";
		mes "ได้โปรดฉีกความเท็จให้คนตาบอด ... ";
		mes "ไร้ร่องรอย ... ";
		close;
	}
	mes "เปลวไฟกำลังหมุน";
	mes "มองเห็นไม่ชัดเพราะแสงน้ำแข็ง";
	close;
}

niflheim,230,276,1	script	Red Flame#sc_f03	802,{
	if (job_sha < 21) {
		mes "นั่นคือเปลวไฟลึกลับ";
		mes "ดูเหมือนกำลังด่า";
		mes "จากไปแบบนั้น";
		close;
	}
	else if (job_sha == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "บทกวีที่ Haled บอกฉันกำลังชี้ไปที่ Niflheim";
		mes "มีเปลวไฟที่ดูเหมือนจากเกาะเต่าและดันเจี้ยนน้ำแข็ง";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "จุดจบของรากไม้ที่มีชีวิต";
		mes "น้ำตาของทุกชีวิต";
		mes "สัญญาณของคนตายทั้งหมด";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "พวกเขาเป็นเรา แต่ไม่ใช่พวกเราด้วย";
		next;
		mes "[Someone's voice]";
		mes "พวกเขาเป็นเรา แต่ไม่ใช่พวกเราด้วย";
		next;
		mes "[Someone's voice]";
		mes "คืนถิ่นลืม ... ";
		next;
		select("ใครกำลังเล่นอยู่ ?");
		mes "[Someone's voice]";
		mes "ใครกำลังเล่นเพลงวอลทซ์แห่งความสิ้นหวัง?";
		mes ".....";
		next;
		mes "[Someone's voice]";
		mes "ฮา ... ";
		mes "คุณมาที่นี่เพื่อขุดความลับแห่งความตาย";
		mes "คุณสามารถเล่นเพลงวอลทซ์แห่งความตายให้ฉันได้ไหม";
		next;
		mes "[Someone's voice]";
		mes "ฉันไม่ต้องอยู่ภายใต้การควบคุม";
		mes "และมีสัญลักษณ์ของคนตาย";
		next;
		mes "[Shadow of Pleasure]";
		mes "ฉันคือเงา";
		mes "ฉันแสดงให้เห็นถึงความสุขที่สุดในโลกนี้";
		mes "ภาพลวงตาที่ไม่อยากตื่นจากความฝัน";
		next;
		mes "[Shadow of Pleasure]";
		mes "วิญญาณถูกโซ่เย็นพันกัน";
		mes "ฉันมองไม่เห็นความฝัน";
		mes "และเงาก็สูญเสียความสุขที่จะยั่งยืนตลอดไป";
		next;
		mes "[Shadow of Pleasure]";
		mes "ได้โปรดช่วยฉันด้วย";
		mes "ขอสองมือให้ฉัน";
		mes "หนีออกจากที่นี่!";
		next;
		mes "[Shadow of Pleasure]";
		mes "คุณช่วยยับยั้งฉันด้วยสองมือได้ไหม";
		mes "อีกด้านหนึ่งของความรู้สึกของฉัน";
		mes "แก๊สสำหรับหายใจ";
		next;
		mes "[Shadow of Pleasure]";
		mes "นั่นคือหลักฐานว่าฉันมีชีวิตอยู่";
		mes "นั่นคือหลักฐานที่แสดงว่าฉันข้ามเส้น";
		mes "เริ่มต้นชีวิตใหม่";
		mes "ความสุขครั้งสุดท้าย";
		next;
		mes "[Shadow of Pleasure]";
		mes "แสดงให้ฉันดู";
		mes "หวานตาย.";
		next;
		mes "เปลวไฟกำลังจะตาย";
		mes "คุณควรจัดการเงาแห่งความสุข";
		set job_sha,22;
		erasequest 7174;
		setquest 7175;
		close;
	} else if (job_sha == 22) {
		if (checkquest(7175,HUNTING) == 2) {
			mes "คุณไม่รู้สึกถึงวิญญาณจากเปลวไฟ";
			mes "เมื่อคุณเข้าไปใกล้คุณจะมองไม่เห็นเพราะความมืด";
			set job_sha,23;
			erasequest 7175;
			close2;
			warp "job3_sha01",73,87;
			end;
		}
		mes "คุณรู้สึกได้ถึงวิญญาณที่แข็งแกร่งในเปลวไฟ";
		mes "คุณควรจัดการกับเงาแห่งความสุข";
		close;
	} else if (job_sha == 23 || job_sha == 24) {
		mes "คุณไม่รู้สึกถึงวิญญาณจากเปลวไฟ";
		mes "เมื่อคุณเข้าไปใกล้คุณจะมองไม่เห็นเพราะความมืด";
		close2;
		warp "job3_sha01",73,87;
		end;
	}
	mes "มีเปลวไฟ";
	mes "คุณไม่รู้สึกอะไรจากมัน";
	close;
}

// Boxes
//============================================================
job3_sha01,22,78,0	script	????#keybox01	844,{
	if (checkweight(1201,1) == 0) {
		mes "- คุณไม่สามารถดำเนินการต่อในภารกิจนี้ได้เพราะคุณมีน้ำหนักเกิน -";
		close;
	}
	if (job_sha == 7) {
		mes "มันเป็นกล่องเล็ก ๆ ที่ทำจากกระดองเต่าเนื้อแข็ง";
		mes "กลางมัน ... ";
		next;
		select("แตะตรงกลาง: ดันตรงกลาง.");
		mes "เมื่อคุณสัมผัสมันมีบางอย่างออกมา!";
		next;
		setarray .@Codes1$[1],"EFDFJWF","FGEGKXG","GHFHLYH","HIGIMZI","IJHJNAJ","JKIKOBK","KLJLPCL","LMKMQDM";
		setarray .@Codes2$[1],"IPOFTUZ","JQPGUVA","KRQHVWB","LSRIWXC","MTSJXYD","NUTKYZE","OVULZAF","PWVMABG";
		set .@i, rand(1,8);
		mes " ";
		mes " ";
		mes " DECEIVE";
		next;
		mes " ";
		mes " ";
		mes " "+.@i;
		next;
		mes " "+.@Codes1$[.@i];
		next;
		mes "มันแสดงตัวอักษรและตัวเลข";
		mes " ";
		mes "หลอกลวง";
		mes "Then "+.@i+".";
		mes "And "+.@Codes1$[.@i]+".";
		next;
		select("What does it mean?");
		mes "["+strcharinfo(0)+"]";
		mes "มีรหัสด้วยหรือเปล่า";
		mes "มันต้องเป็น!";
		mes "อ๊ะมีบางอย่างโผล่มาอีกแล้ว ... ?";
		next;
		mes "- คุณสามารถเห็นตัวอักษรบางตัวบนกระดองเต่าได้ -";
		next;
		mes " ";
		mes "HONESTY";
		mes " ";
		mes "และตัวอักษรพวกมันกะพริบราวกับว่ากำลังรอให้ป้อนรหัส";
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@Codes2$[.@i] || .@inputstr$ == strtolower(.@Codes2$[.@i])) {
			mes "เมื่อคุณใส่คำตอบที่ถูกต้องในนั้น";
			mes "กล่องถูกเปิดแล้ว";
			mes "มีคีย์ที่เล็กและเยี่ยมมาก";
			next;
			mes "- คุณได้รับกุญแจแห่งการหลอกลวง -";
			set job_sha,8;
			getitem 6266,1; //Cheat_Key
			setquest 7165;
			close;
		}
		mes "- คุณใส่คำตอบ -";
		mes "- แต่มันใช้ไม่ได้ -";
		mes "- คุณล้มเหลว -";
		close;
	}
	mes "ไม่ต้องอยู่ที่นี่ก็ได้";
	next;
	if(select("ออกไปข้างนอก: อยู่ที่นี่.") == 1)
		warp "tur_dun03",40,201;
	close;
}

job3_sha01,25,28,0	script	????#keybox02	844,{
	if (checkweight(1201,1) == 0) {
		mes "- คุณไม่สามารถดำเนินการต่อในภารกิจนี้ได้เพราะคุณมีน้ำหนักเกิน -";
		close;
	}
	setarray .@Words$[0],"SEED","FOOT","COLD";
	setarray .@Numbers[0],24,25,20;
	set .@i,job_sha-14;
	if (job_sha > 13 && job_sha < 17) {
		mes "มีกล่องมากมาย";
		mes "เรียงลำดับตัวเลข";
		next;
		mes " 1 2 3 4 5";
		mes " 6 7 8 9 0";
		mes " ";
		mes " [ ][ ] ";
		next;
		mes "เมื่อคุณแตะหมายเลขนั้นมันก็จะขยับ";
		mes "คุณพบพื้นที่ว่าง";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ฉันเดาว่าฉันต้องใส่ตัวเลขในช่องว่าง ... ";
		mes "ฉันมีช่องสี่เหลี่ยมว่างสองช่องเพื่อใส่ตัวเลขสองตัว";
		mes "จะเอาอะไรดี";
		next;
		select("ฉันคิดว่ามันเกี่ยวข้องกับคำที่ Paul ให้ไว้.");
		mes "["+strcharinfo(0)+"]";
		mes "I got "+.@Words$[.@i]+".";
		mes "ตอนนี้ฉันต้องแปลงเป็นตัวเลข ... ";
		next;
		switch(select("ป้อนคำตอบ: ฉันไม่สามารถรับได้.")) {
		case 1:
			input .@input;
			if (.@input == .@Numbers[.@i]) {
				mes "You put 2 and "+(.@Numbers[.@i]-20)+".";
				mes "กล่องจะเปิดขึ้นและคุณจะได้รับกุญแจดอกเดียว";
				next;
				mes "คุณได้กุญแจแห่งภาพลวงตา";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "มันไม่ใช่สมบัติ";
				mes "กุญแจแห่งภาพลวงตามันเกี่ยวกับ Shadow of Illusion หรือไม่";
				mes "ฉันได้กุญแจแห่งการหลอกลวงหลังจากจัดการเรื่องหลอกลวง ... ";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "อย่างไรก็ตามพอลจะต้องผิดหวัง";
				mes "คีย์อีกแล้ว ... ";
				mes "ฉันจะหนีออกจากที่นี่ได้อย่างไร ... ?";
				set job_sha,17;
				getitem 6267,1; //Virtual_Key
				erasequest 7171;
				changequest 7168+.@i,7172;
				next;
				mes "เมื่อดันกล่องมันจะเปิดประตูออกไปข้างนอก";
				close2;
				warp "ice_dun02",209,219;
				end;
			}
			mes "เมื่อคุณป้อนตัวเลขมันจะกลับไปที่ตัวแรก";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "หืม.";
			mes "ฉันไม่เข้าใจ ... ";
			mes "รหัสเดียวกับที่ทำงานพรอนเทรา ... ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ตามวิธีนั้น ... ";
			mes "A หมายถึง 11 และ B หมายถึง 12. ";
			close;
		}
	}
	mes "มันคือกล่องปริศนา";
	mes "เมื่อฉันผลักกล่องมันจะแสดงประตูที่จะออกไปข้างนอก";
	close2;
	warp "ice_dun02",209,219;
	end;
}

job3_sha01,73,80,0	script	????#keybox03	844,{
	if (checkweight(1201,1) == 0) {
		mes "- คุณไม่สามารถดำเนินการต่อในภารกิจนี้ได้เพราะคุณมีน้ำหนักเกิน -";
		close;
	}
	if (job_sha == 23 || job_sha == 24) {
		if (job_sha == 23) {
			mes "มีกล่องที่ดูเหมือนบ้าน";
			mes "มีกระดาษแผ่นเล็ก ๆ อยู่ในปล่องไฟ";
			next;
			mes "It says...";
			mes "-----------------";
			mes " 20 21 18 14";
			mes " 1 14 4";
			mes " 19 8 1 11 5";
			mes "-----------------";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ฉันคิดว่ามันเป็นรหัสอื่น";
		} else {
			mes "["+strcharinfo(0)+"]";
			mes "ขอฉันคิดใหม่อีกครั้ง ... ";
			mes "20 21 18 14";
			mes "1 14 4 ";
			mes "19 8 1 11 5";
			mes "...";
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เหมือนเดิม";
		mes "ไม่มีรหัสดังนั้น 1 ควรเป็น A";
		mes "และคำตอบคือ ... ";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "turn and shake" || .@inputstr$ == "TURN AND SHAKE") {
			mes "["+strcharinfo(0)+"]";
			mes "เลี้ยว ... เลี้ยว ... และ";
			mes "เขย่า? เขย่า?";
			mes "เพื่ออะไร";
			next;
			while(1) {
				switch(select("Turn the roof.:Turn the house.:Turn the handle.")) {
				case 1:
					mes "คุณเปิดหลังคา";
					next;
					switch(select("เขย่าหลังคา: เขย่าบ้าน")) {
					case 1:
						mes "แม้ว่าคุณจะเขย่าหลังคา แต่";
						mes "ไม่มีอะไรเกิดขึ้น";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "นั่นไม่ใช่";
						mes "หืม ... ";
						next;
						break;
					case 2:
						mes "คุณพยายามเขย่าบ้าน แต่";
						mes "มันไม่ได้ทำอะไร";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "มันผิด";
						mes "ใส่กลับ";
						mes "แล้วลองอีกครั้ง";
						next;
						break;
					}
					break;
				case 2:
					mes "คุณจับบ้านทั้งหลังแล้วหมุน";
					next;
					switch(select("เขย่าขึ้นและลง: เขย่าไปมา: หมุน 'ปัดแล้ว' ปัดแล้วเขย่า: ม้วนกลับหัว.")) {
					case 1:
					case 2:
						mes "ไม่มีอะไรเกิดขึ้น";
						mes "คุณคิดว่ามีอะไรอยู่ข้างใน แต่มันจะไม่ออกมา";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "นั่นไม่ใช่";
						mes "หืม ... ";
						next;
						break;
					case 3:
						mes "เขย่ามันช้าๆ";
						mes "ได้ยินเสียง";
						mes "แต่ไม่มีอะไรออกมา";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "นั่นไม่ใช่";
						mes "หืม ... ";
						next;
						break;
					case 4:
						mes "การพลิกคว่ำทำให้บางสิ่งบางอย่างข้างในเคลื่อนไหว";
						next;
						mes "เขย่ามันช้าๆ";
						mes "ได้ยินเสียงบางอย่าง";
						mes "มีบางอย่างออกมา";
						next;
						mes "- คุณมีกุญแจแห่งความสุข -";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "อะไรนะกุญแจอีกแล้ว!";
						mes "ฮาเล็ดจะผิดหวัง";
						mes "ฉันกลับก่อนดีกว่า";
						set job_sha,25;
						setquest 7176;
						getitem 6268,1; //Mirth_Key
						close;
					}
					break;
				case 3:
					mes "คุณพยายามหมุนที่จับขนาดเล็ก";
					mes "แต่มันใช้ไม่ได้";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "ตอนนี้ฉันควรทำอย่างไร";
					next;
					break;
				}
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "..."+.@inputstr$+"...?";
		if (job_sha == 23) {
			mes "หมายความว่ายังไง?";
			set job_sha,24;
		} else
			mes "หมายความว่ายังไง?";
		close;
	}
	mes "ไม่ต้องอยู่ที่นี่ก็ได้";
	mes "วางกล่องลงแล้วเห็นว่ามีประตูออกไปข้างนอกได้";
	close2;
	warp "niflheim",230,270;
	end;
}

job3_sha01,71,27,0	script	????#keybox04	844,{
	if (checkweight(1201,1) == 0) {
		mes "- คุณไม่สามารถดำเนินการต่อในภารกิจนี้ได้เพราะคุณมีน้ำหนักเกิน -";
		close;
	}
	if (job_sha == 27) {
		mes "มีรูปปั้นหินที่ดูเหมือน";
		mes "เหมือนโลงศพเล็ก ๆ ที่มีลวดลายสวยงามอยู่รอบ ๆ ";;
		next;
		mes "แต่คุณไม่รู้สึกถึงพลังใด ๆ จากมัน";
		mes "คุณพบสามรูในนั้น";
		next;
		mes "จารึกไว้ข้างหลุมเขียน";
		mes "การหลอกลวงภาพลวงตาและความสุข";
		next;
		select("วางกุญแจลงในรู");
		if (countitem(6266) && countitem(6267) && countitem(6268)) {
			mes "["+strcharinfo(0)+"]";
			mes "ตอนแรกหลอกลวง ... ";
			mes "แล้วภาพลวงตา ... ";
			mes "และความสุข ... ";
			mes "ขอดูหน่อย";
			next;
			mes "เมื่อคุณใส่กุญแจเข้าไป";
			mes "มีบางอย่างออกมา";
			next;
			mes "- คุณมีแปรงที่มีลวดลายสวย ๆ ติดอยู่ -";
			delitem 6266,1; //Cheat_Key
			delitem 6267,1; //Virtual_Key
			delitem 6268,1; //Mirth_Key
			set job_sha,28;
			getitem 6269,1; //Master_Brush
			changequest 7178,7179;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "อะไร ???";
			mes "แปรง !!!!";
			mes "นี่ไม่ใช่สมบัติ !!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "อ๊าาาาาา !!!!";
			mes "* ดม *";
			mes "มันไม่ใช่สมบัติ!";
			next;
			select("ตอนนี้ฉันโกรธแล้ว");
			mes "["+strcharinfo(0)+"]";
			mes "* เฮ้อ *";
			mes "เดาว่าฉันควรนำสิ่งนี้ไปที่ ^ 4d4dffVicente ^ 000000!";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "ฉันไม่ได้เอากุญแจมาทั้งหมด";
		mes "ฉันจะโง่ขนาดนี้ได้ยังไง";
		close;
	}
	mes "มันคือรูปปั้นหินว่างเปล่า";
	close;
}

// Brush Shops
//============================================================
s_atelier,29,119,3	script	Max#sc05_prt	97,{
	mes "[Max]";
	mes "ยินดีต้อนรับ ~";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "คุณเป็นสมาชิกของกิลด์ Rogue!";
		mes "มีอะไรให้ช่วยไหม";
		next;
		set .@i, select("ฉันต้องการแปรงแต่งหน้า: ฉันต้องการแปรงทาสี: ไม่มีอะไร.");
		mes "[Max]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "ถ้าคุณต้องการมากกว่านี้";
			mes "แค่แวะมาหาฉัน!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "ล้อเล่นเหรอ";
			mes "คุณมีแล้ว?";
			mes "คุณไม่ต้องการอะไรอีกแล้ว";
			next;
			mes "[Max]";
			mes "เยี่ยมชมภายหลังและใช้สิ่งที่คุณมี!";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "โอ้คุณนำทุกสิ่งที่จำเป็นมาด้วย";
			mes "รอหน่อย";
			next;
			mes "[Max]";
			mes "นี่คือสิ่งที่คุณต้องการ";
			next;
			mes "[Max]";
			mes "เอาสิ";
			mes "ขอให้โชคดี!";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "นี่คือสิ่งที่คุณต้องมีเพื่อจะได้แปรงแต่งหน้า";
		mes .@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "ขายของที่เกี่ยวกับศิลปะทั้งหมดที่นี่ ~";
	next;
	switch(select("ระบายสี!?: ผู้จัดการอยู่ที่ไหน")) {
	case 1:
		mes "[Max]";
		mes "คุณกำลังขอสี?";
		mes "คุณขอให้พวกเขาทาสีได้ไหม ~";
		close;
	case 2:
		mes "[Max]";
		mes "มีผู้จัดการของเรา";
		mes "ตรงนั้น.";
		mes "** คะแนน **";
		mes "คุณตาบอดหรือเปล่า";
		close;
	}
}

s_atelier,136,70,3	script	Titika#sc09_ra	914,{
	mes "[Titika]";
	mes "ยินดีต้อนรับ";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "คุณอยู่ในกิลด์";
		mes "มีอะไรให้ช่วยไหม";
		next;
		set .@i, select("Make a new make-up brush.:Make a new paint brush.:Nothing.");
		mes "[Titika]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "เยี่ยมฉันอีกครั้ง";
			close;
		}
		if (countitem(.@i[1])) {
			mes "คุณมีแปรงทาสีแล้ว?";
			mes "คิดว่าพอแล้ว ... ";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "คุณนำวัสดุทั้งหมดมาด้วย";
			mes "ฉันจะเอามันไปแลกกับของที่ฉันทำ";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "To make a paint brush,";
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feathers,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "นี่คือสถานที่ทำงานของ Shadow Chaser ~";
	next;
	switch(select("สีอยู่ที่ไหน: ผู้จัดการอยู่ที่ไหน?")) {
	case 1:
		mes "[Titika]";
		mes "คุณหมายถึงสี?";
		mes "คุยกับผู้ช่วยและถามเกี่ยวกับเครื่องมือระบายสี";
		close;
	case 2:
		mes "[Titika]";
		mes "ผู้จัดการของฉันอยู่ในที่ทำงาน";
		mes "ถ้าคุณไปเยี่ยมเขาโดยไม่มีเหตุผลพิเศษเขาจะไม่สนใจคุณ";;
		close;
	}
}

s_atelier,124,128,3	script	RimiGX#sc07_yuno	862,{
	mes "[RimiGX]";
	mes "ยินดีต้อนรับ";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "คุณกำลังมองหาอะไร";
		next;
		set .@i, select("Make a new blush for make-up.:Make a new blush for painting.:Nothing.");
		mes "[RimiGX]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "เยี่ยมฉันอีกครั้ง";
			close;
		}
		if (countitem(.@i[1])) {
			mes "ฉันไม่สามารถให้ของพิเศษได้";
			mes "มาที่นี่เมื่อคุณทำของหาย";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "คุณเอาของที่คุณต้องการมาด้วย";
			mes "มันจะเร็วเมื่อฉันแลกเปลี่ยนของที่ทำ?";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "For blush to "+((.@i[0] == 1)?"make up":"paint");
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "มันคือที่ทำงานของเงา ~";
	next;
	switch(select("สีอยู่ที่ไหน: ผู้จัดการอยู่ที่ไหน?")) {
	case 1:
		mes "[RimiGX]";
		mes "ระบายสี?";
		mes "ถามผู้ช่วยที่ทำงานที่นั่น";
		close;
	case 2:
		mes "[RimiGX]";
		mes "ผู้จัดการเขาอยู่ในที่ทำงาน";
		mes "แต่เมื่อคุณไปเยี่ยมเขาคุณควรมีอะไรจะบอกเขา .... ";
		close;
	}
}

s_atelier,26,68,3	script	Vito#sc11_lgt	904,{
	mes "[Vito]";
	mes "ยินดีต้อนรับ";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "คุณกำลังมองหาอะไร";
		next;
		set .@i, select("Make a new blush for make-up.:Make a new blush for painting.:Nothing.");
		mes "[Vito]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "เมื่อใดก็ตามที่คุณต้องการหน้าแดงแวะมาหาฉัน";
			mes "แล้วเจอกัน!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "เราขอเสนอบลัชออนให้แต่ละคนเท่านั้น";
			mes "เราไม่สามารถให้บลัชออนพิเศษได้";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "คุณนำทุกสิ่งที่คุณต้องการมา";
			mes "ฉันจะแลกอายที่ทำมาก่อนหน้านี้";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "For blush to "+((.@i[0] == 1)?"make up":"paint");
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "มันคือที่ทำงานของเงา";
	next;
	switch(select("สีอยู่ที่ไหน: ผู้จัดการอยู่ที่ไหน?")) {
	case 1:
		mes "[Vito]";
		mes "ระบายสี?";
		mes "ถามผู้ช่วยที่ยืนอยู่ตรงนั้น";
		close;
	case 2:
		mes "[Vito]";
		mes "ผู้ชายที่ยืนอยู่หน้าเคาน์เตอร์คือผู้จัดการ";
		close;
	}
}

// Warp Portal
//============================================================
tha_t01,149,228,0	script	#shadowc02	45,2,2,{
	end;
OnTouch:
	mes "รู้สึกได้ถึงพลังที่แปลกประหลาด";
	if (BaseJob == Job_Rogue && job_sha == 27) {
		mes "รู้สึกได้ถึงพลังที่แปลกประหลาด";
		close2;
		warp "job3_sha01",71,36;
		end;
	}
	mes "คุณไม่รู้ว่ามันคืออะไร";
	close;
}

// Quest Mob Spawn
//============================================================
tur_dun03,0,0	monster	Shadow of Deception	2076,1,1000
ice_dun02,0,0	monster	Shadow of Illusion	2077,1,1000
niflheim,0,0	monster	Shadow of Pleasure	2078,1,1000
