//===== rAthena Script ======================================= 
//= Sorcerer Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Sage / Professor -> Sorcerer.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================

gef_tower,102,34,5	script	Merito	742,{
	mes "[Merito]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "คุณเก็บของในกระเป๋าเยอะแล้วลองอีกครั้งหลังจากล้างกระเป๋าเสร็จ";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "ช่วยไปต่อกับสปริทส์ให้ดี ~ คุณควร ~!";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "ว้าว ~ คุณเป็นนักผจญภัยที่อายุน้อยฉันอิจฉาคุณ";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "อ่า ~ ฉันคิดว่าคุณไม่จำเป็นต้องคุยกับฉัน";
		close;
	}
	if (job_soc == 0) {
		mes "ยินดีต้อนรับฉันจะช่วยอะไรคุณได้บ้าง";
		next;
		select("คุณรู้เรื่อง Sorcerers ไหม");
		mes "[Merito]";
		mes "จะสบายกว่าไหมถ้าอยู่ในฐานะนักวิชาการหมอผียุ่งอยู่กับการสื่อสารกับวิญญาณและไม่มีเวลาอ่านหนังสือมากนัก ... ";
		next;
		mes "[Merito]";
		mes "อะไรทำให้คุณอยากเป็นพ่อมด";
		next;
		if(select("วิญญาณแห่งไฟพาฉันมาที่นี่: วิญญาณแห่งน้ำพาฉันมาที่นี่: วิญญาณแห่งดินพาฉันมาที่นี่: วิญญาณแห่งเนื้อสัตว์พาฉันมาที่นี่.") == 4) {
			mes "[Merito]";
			mes "วิญญาณแบบนั้นไม่มีอยู่จริง!";
			close;
		}
		mes "[Merito]";
		mes "โอ้ฉันเข้าใจแล้ว";
		mes "คุณต้องเกิดมาพร้อมกับความสามารถตามธรรมชาติที่จะเห็นว่าคุณสื่อสารกับวิญญาณได้แล้วหรือคุณต้องเป็นคนโกหกที่ยอดเยี่ยม";
		next;
		mes "[Merito]";
		mes "อืม ... ก่อนอื่นคุณช่วยเขียนชื่อของคุณในรายการนี้ได้ไหม";
		next;
		if(select("เขียนชื่อ: ฉันจะไม่.") == 2) {
			mes "[Merito]";
			mes "โอเคเจอกันใหม่เมื่อมีโอกาส";
			close;
		}
		mes "[Merito]";
		mes "งั้นคุณคือ [" + strcharinfo(0) + "].";
		next;
		mes "[Merito]";
		mes "ขอเวลาลงทะเบียนชื่อคุณสักครั้ง";
		mes "คุยกับฉันอีกสักครู่";
		set job_soc,1;
		close;
	} else if (job_soc == 1) {
		mes "ดีแล้วฉันจะให้คำอธิบายสั้น ๆ เกี่ยวกับ Sorcerer";
		next;
		mes "[Merito]";
		mes "[" + strcharinfo(0) + "], คุณสามารถจัดการกับเวทมนตร์ได้อย่างชำนาญหรือไม่";
		next;
		if(select("ใช่ฉันทำได้: ไม่ฉันไม่เก่งจริงๆ.") == 2) {
			mes "[Merito]";
			mes "อะไรนะ!? คุณไม่รู้วิธีใช้เวทมนตร์?";
			mes "แล้วคุณมาทำอะไรที่นี่ออกไปจากที่นี่เดี๋ยวนี้!";
			close;
		}
		mes "[Merito]";
		mes "โอเคนั่นควรจะชัดเจน";
		mes "แน่นอนว่า Sorcerers ก็ใช้เวทมนตร์เหมือนกัน แต่คุณรู้ไหมว่า Sorcerers มีความแตกต่างจากอาชีพอื่น ๆ อย่างไร";
		next;
		switch(select("พวกเขารู้วิธีการร้องเพลง: พวกเขาเป็นพวกเก่าแก่ของหมอก: พวกเขาจัดการกับวิญญาณได้.")) {
		case 1:
			mes "[Merito]";
			mes "อาจจะมีบ้าง แต่นั่นไม่ใช่ความแตกต่างหลัก";
			close;
		case 2:
			mes "[Merito]";
			mes "อะไรนะ! คุณกล้าดียังไง!?!";
			close;
		case 3:
			break;
		}
		mes "[Merito]";
		mes "ถูกต้องนั่นคือคุณสมบัติที่โดดเด่นที่สุดที่ Sorcerers มี";
		next;
		mes "[Merito]";
		mes "เมื่อคนที่ต้องการเป็นหมอผีมาสิ่งแรกที่เราต้องทำคือตรวจสอบว่าพวกเขาสามารถสื่อสารกับวิญญาณได้หรือไม่";
		next;
		mes "[Merito]";
		mes "นั่นคือคำแนะนำเบื้องต้นดังนั้นคุณต้องตัดสินใจว่าต้องการทดสอบคุณสมบัติหรือไม่";
		next;
		mes "[Merito]";
		mes "ก็ขึ้นอยู่กับคุณแล้วคุณจะทำอะไร";
		next;
		switch(select("ฉันจะทำแบบทดสอบ: ฉันจะทำภายหลัง.")) {
		case 1:
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_soc,2;
				setquest 12096;
				next;
			}
			mes "[Merito]";
			mes "โอเค";
			mes "แล้วฉันจะส่งไปให้ Karacas ซึ่งอยู่ชั้น 4 เขาจะแนะนำคุณตลอดขั้นตอนการทดสอบ";
			set job_soc,2;
			setquest 12096;
			close;
		case 2:
			mes "[Merito]";
			mes "อะไรนะฉันแน่ใจว่าเธออยากเป็นหมอผี";
			close;
		}
	} else {
		mes "แล้วการทดสอบของคุณเป็นอย่างไรคะคาราคัสขี้เกียจไปหน่อยเลยอาจจะรบกวนคุณ ... kkk";
		close;
	}
}

gef_tower,113,161,5	script	Karacas	754,{
	mes "[Karacas]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "โอ้ดูเหมือนว่าคุณจะหนักเกินไปล้างกระเป๋าแล้วค่อยมาใหม่";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "คุณดูมีความสุขขอให้มีความสุขในการเดินทาง";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "มีอะไรให้ฉันช่วยไหม";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "ฉันอยู่ในสมาคมหมอผีฉันไม่คิดว่าคุณมีธุระอะไรกับฉัน";
		close;
	}
	if (job_soc < 2) {
		mes "วันนี้มีคนมาเยี่ยมชมหอคอยเกฟเฟนมากขึ้น";
		close;
	} else if (job_soc == 2) {
		mes "....";
		next;
		select("Ah... excuse me~");
		mes "[Karacas]";
		mes "... (Z z z~)";
		next;
		select("Hm hm!!!~");
		mes "[Karacas]";
		mes "อ้าก !!";
		mes "โอ้มาย ... ";
		next;
		mes "[Karacas]";
		mes "อะ ... มาจากไหน";
		next;
		select("Merito บอกให้ฉันไปเยี่ยมคุณ.");
		mes "[Karacas]";
		mes "ฉันเข้าใจขอเวลาสักครู่";
		mes "รายการ ... มาแล้ว";
		next;
		mes "[Karacas]";
		mes "แล้วคุณคือ [" + strcharinfo (0) + "] ... ใช่ไหม";
		next;
		if(select("Yes, I am.:No, I'm not!") == 2) {
			mes "[Karacas]";
			mes "โอ้รายการต้องผิดพลาดแน่ ๆ แล้วจะกลับมาอีกไหม";
			close;
		}
		mes "[Karacas]";
		mes "ก่อนที่คุณจะทำการทดสอบ Sorcerer ให้ฉันให้ข้อมูลพื้นฐานกับคุณ";
		next;
		mes "[Karacas]";
		mes "วิธีการรับตั๋วลงทะเบียน Sorcerer นั้นง่ายมากคุณเพียงแค่ต้องไปหาวิญญาณแต่ละดวงที่กระจัดกระจายอยู่ทั่วโลกจากนั้นเปลี่ยนพลังของมันให้เป็นรูปร่างของวัสดุ";
		next;
		mes "[Karacas]";
		mes "ฟังดูง่ายใช่ไหม";
		next;
		select("อ่า ... ครับเป็นไปได้จริงเหรอ?");
		mes "[Karacas]";
		mes "อืมมันเป็นไปไม่ได้ที่จะพบวิญญาณทุกดวงด้วยตัวเองคุณต้องฝึกฝนตัวเองอย่างหนักเพื่อให้วิญญาณมีรูปร่างและมองเห็นได้อย่างชัดเจนผ่านสายตาของคุณ";
		next;
		mes "[Karacas]";
		mes "โดยปกติแล้วเราจะทำพิธีแห่ไปยังสถานที่ที่เราสัมผัสได้ถึงวิญญาณ";
		next;
		mes "[Karacas]";
		mes "ฉันจะบอกคุณว่าต้องทำอย่างไรฟังให้ดี";
		next;
		mes "[Karacas]";
		mes "โดยปกติเราไม่สามารถมองเห็นวิญญาณได้ด้วยตาของเรา แต่มีวิธีที่จะตระหนักถึงส่วนของวิญญาณผ่านสื่อพิเศษ";
		next;
		mes "[Karacas]";
		mes "ตัวอย่างเช่นถ้าคุณไปเยี่ยมชมสถานที่ที่วิญญาณแห่งลมอยู่กับ Wind of Verdure จำนวนหนึ่งปฏิกิริยาของวิญญาณจะขยายออกไป";
		next;
		mes "[Karacas]";
		mes "ในทำนองเดียวกันถ้าคุณเข้าใกล้สถานที่ที่วิญญาณแห่งไฟดูเหมือนจะอยู่ในขณะที่คุณมี Red Blood จำนวนหนึ่งวิญญาณจะแสดงอาการไม่พึงประสงค์";
		next;
		mes "[Karacas]";
		mes "Sorcerers ใช้หลักการพื้นฐานนี้เป็นความรู้สำคัญที่ Sorcerers จำเป็นต้องมีเพื่อเข้าถึงวิญญาณ";
		next;
		select("ดังนั้นการสื่อสารกับวิญญาณ ... ");
		mes "[Karacas]";
		mes "ถูกต้อง ~";
		mes "งานนี้ขึ้นอยู่กับพลังของวิญญาณ";
		next;
		mes "[Karacas]";
		mes "อืม แต่มันอาจจะยากสำหรับคนอย่างคุณที่เอาแต่อ่านหนังสือ ... ";
		next;
		mes "[Karacas]";
		mes "ก่อนอื่นคุณต้องนำวัสดุต่อไปนี้ที่จำเป็นสำหรับการทดสอบ";
		next;
		mes "[Karacas]";
		mes "3 Wind of Verdure.";
		mes "3 Crystal Blue.";
		mes "3 Red Blood.";
		mes "3 Green Live.";
		next;
		mes "[Karacas]";
		mes "เมื่อคุณนำวัสดุเหล่านี้มาฉันจะบอกขั้นตอนต่อไป";
		set job_soc,3;
		changequest 12096,12097;
		close;
	} else if (job_soc == 3) {
		if (countitem(992) > 2 && countitem(991) > 2 && countitem(990) > 2 && countitem(993) > 2) {
			mes "โอ้คุณมีวัสดุทั้งหมด";
			next;
			select("What should I do next?");
			mes "[Karacas]";
			mes "เดี๋ยวจะเล่าให้ฟังก่อนอื่นจะบอกสถานที่สอบให้คุณจดไว้";
			next;
			mes "[Karacas]";
			mes "1. 1st floor of Ice Cave";
			mes "2. 1st floor of Thor Volcano Dungeon";
			mes "3. 3rd floor of Mjolnir Dead Pit";
			mes "4. 2nd floor of Kunlun Dungeon";
			next;
			mes "[Karacas]";
			mes "เราได้ตั้งเสาตรวจจับไว้ในสถานที่ทั้ง 4 แห่งนี้เพื่อให้คนธรรมดาสามารถสื่อสารกับวิญญาณได้";
			next;
			mes "[Karacas]";
			mes "โปรดทราบว่าเสาตรวจจับเหล่านี้จะเปิดใช้งานก็ต่อเมื่อคุณมีหินคุณสมบัติมากกว่าจำนวนที่กำหนดเท่านั้น";
			next;
			mes "[Karacas]";
			mes "คุณต้องเตรียมหินขนาดเล็กอย่างน้อย 3 ก้อนสำหรับแต่ละคุณสมบัติเช่นคุณต้องใช้ Wind of Verdure ไม่ใช่ Rough Wind";
			next;
			select("ดังนั้นฉันต้องการหินคุณสมบัติ ... ");
			mes "[Karacas]";
			mes "ใช่คุณมีปัญญาด่วน!";
			next;
			mes "[Karacas]";
			mes "เมื่อคุณนำหินไปที่เสาแล้วให้ใส่ลงในเครื่องสลายคุณสมบัติที่ติดอยู่กับเสาเสาตรวจจับจะเปิดใช้งานและคุณสามารถสื่อสารกับวิญญาณได้";
			next;
			mes "[Karacas]";
			mes "ถ้าคุณทำสำเร็จคุณสามารถดึงส่วนหนึ่งของวิญญาณออกมาเป็นรีเอเจนต์ได้หากคุณล้มเหลวหินคุณสมบัติจะแตก";
			next;
			mes "[Karacas]";
			mes "แน่นอนว่าถ้าคุณโชคดีพอถ้าคุณล้มเหลว Wind of Verdure สามารถเปลี่ยนเป็น Rough Wind ได้ ... นั่นไม่ใช่สถานการณ์ทั่วไป";
			next;
			select("ถ้าหินหมดจะเป็นอย่างไร?");
			mes "[Karacas]";
			mes "อะฮ่าฮ่าฮ่า ... ถ้าคุณใช้หินหมดคุณก็ต้องได้รับมากขึ้น";
			next;
			mes "[Karacas]";
			mes "ดังนั้นคนที่มีการทดสอบนี้มักจะ เริ่มต้นด้วยหินคุณสมบัติให้มากที่สุดเท่าที่จะทำได้จำนวนที่ฉันบอกให้ คุณได้รับเป็นเพียงขั้นต่ำที่เปล่า";
			next;
			mes "[Karacas]";
			mes "ถ้าคุณเป็นนักเวทขั้นสูงคุณจะสามารถพูดคุยกับวิญญาณได้โดยไม่ต้องผ่านขั้นตอนนี้อีก แต่ผู้เริ่มต้นต้องใช้สื่อประเภทนั้นเพื่อพูดคุยกับพวกเขา";
			next;
			select("น้ำยาคือ ... ?");
			mes "[Karacas]";
			mes "เราไม่รู้ว่าจะทำน้ำยาตัวไหนมาจากวิญญาณมันต่างกันตามสถานะของวิญญาณ";
			next;
			mes "[Karacas]";
			mes "เมื่อคุณได้น้ำยา 3 ชนิดที่แตกต่างกันคุณสามารถกลับมาได้";
			next;
			mes "[Karacas]";
			mes "น้ำยาที่วิญญาณคนหนึ่งทำจะไม่เกิน 2 ชนิดดังนั้นถ้าคุณจะทำน้ำยา 3 ชนิดฉันขอแนะนำให้คุณไปหลาย ๆ ที่";
			next;
			mes "[Karacas]";
			mes "Have any questions?";
			next;
			if(select("ไม่: โปรดอธิบายอีกครั้ง") == 2) {
				mes "[Karacas]";
				mes "ฮ่าฮ่างั้นฉันขอน้ำสักแก้วได้ไหมเดี๋ยวมาหาฉันใหม่ทีหลัง";
				next;
			}
			mes "[Karacas]";
			mes "งั้นฉันจะเขียนความคืบหน้าที่ฉันได้สรุปไว้ในไม่ช้ารอ ... ";
			next;
			mes "^ 000099 คุณมีกระดาษที่ใช้เขียนวิธีการสื่อสารกับวิญญาณสำหรับข้อมูลเพิ่มเติมโปรดเปิดหน้าต่างภารกิจของคุณ ^ 000000";
			set job_soc,4;
			changequest 12097,12098;
			close;
		}
		mes "ก่อนที่ฉันจะแจ้งให้คุณทราบความคืบหน้าคุณจะต้องนำวัสดุที่จำเป็นมาด้วย";
		next;
		mes "[Karacas]";
		mes "3 Wind of Verdure.";
		mes "3 Crystal Blue.";
		mes "3 Red Blood.";
		mes "3 Green Live.";
		next;
		mes "[Karacas]";
		mes "เมื่อคุณนำสิ่งพื้นฐานเหล่านี้มาฉันจะแนะนำคุณในขั้นตอนต่อไป";
		close;
	} else if (job_soc == 4) {
		if (countitem(6276) && countitem(6278) && countitem(6277)) {
			mes "ว้าว ~ ฝีมือดีจัง";
			mes "ฉันคิดว่าคุณจะถูกวิญญาณครอบงำ แต่คุณได้รับยาที่มีประสิทธิภาพ!";
			next;
			select("นี่คือทั้งหมดที่ฉันต้องทำหรือไม่?");
			mes "[Karacas]";
			mes "ทำได้ดีมากก่อนอื่นฉันจะจัดยามหัศจรรย์ให้โปรดรอสักครู่";
			delitem 6276,1; //Clear_Reagent
			delitem 6278,1; //Black_Reagent
			delitem 6277,1; //Red_Reagent
			set job_soc,5;
			completequest 12098;
			close;
		}
		mes "มันไม่ใช่เรื่องง่ายเลยที่จะได้รับเอฟเฟกต์ที่ต้องการโดยการสื่อสารกับวิญญาณ";
		next;
		mes "[Karacas]";
		mes "อย่ายอมแพ้และพยายามต่อไป ~";
		close;
	} else if (job_soc == 5) {
		mes "เดิมทีอาจารย์ของฉันต้องการตรวจสอบการเปลี่ยนอาชีพ Sorcerer แต่หลังจากที่เขาออกไปตามหาวิญญาณของปลาฉันก็มองไม่เห็นเขาดังนั้นฉันจะตรวจสอบเอง";
		next;
		mes "[Karacas]";
		mes "Dear [" + strcharinfo(0) + "],";
		mes "คุณเดินไปรอบ ๆ ป่าขรุขระเพื่อเปิดประตูในฐานะหมอผีและผ่านข้อกำหนดทั้งหมดที่สถาบันของเรามอบให้";
		next;
		mes "[Karacas]";
		mes "แน่นอนว่ามันเป็นเพียงจุดเริ่มต้นเราไม่รู้ว่าวิญญาณของคุณกำลังจะสื่อสารกับคุณหรือความยากลำบากแบบไหนที่รอคุณอยู่";
		next;
		mes "[Karacas]";
		mes "แต่ด้วยความสามารถที่คุณเคยแสดงมาจนถึงตอนนี้คุณจะสามารถทำอะไรก็ได้ต่อจากนี้เรียน [" + strcharinfo (0) + "]";
		next;
		mes "[Kalakas]";
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint) {
			mes "ก่อนที่ฉันจะแต่งตั้งคุณต้องการงานโปรดตรวจสอบสถานะร่างกายของคุณเอง";
			next;
			mes "[Kalakas]";
			mes "คุณต้องมีมารยาทในการทำงานก่อนที่จะรับงานใหม่!";
			close;
		}
		if (ismounting()) {
			mes "ดีก่อนเริ่ม ... ";
			mes "กรุณาถอดสัตว์ขี่ของคุณออก ~";
			close;
		}
		mes "ยิ่งกว่านั้นฉันรับทราบอย่างเป็นทางการว่าคุณได้ผ่านการทดสอบการย้ายงานทั้งหมดของ Sorcerer Academy แล้ว";
		next;
		mes "[Karacas]";
		mes "ยินดีด้วย, [" + strcharinfo (0) + "]";
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5756,1; //Wind_Whisper
		getitem 2795,1; //Green_Apple_Ring
		next;
		mes "[Karacas]";
		mes "ฉันหวังว่าคุณจะได้มีส่วนร่วมกับวิญญาณมากขึ้นนับจากนี้";
		close;
	}
}
-	script	Spirit Detecting Staff#0	-1,{

	if (strnpcinfo(4) == "thor_v01") setarray .@id[0],990,994,6276,6278;
	else if (strnpcinfo(4) == "ice_dun01") setarray .@id[0],991,995,6278,6276;
	else if (strnpcinfo(4) == "mjo_dun03") setarray .@id[0],993,997,6277,6276;
	else if (strnpcinfo(4) == "gon_dun02") setarray .@id[0],992,996,6277,6278;

	if (job_soc == 4 && countitem(.@id[0]) > 2) {
		progressbar "ffff00",5;
		delitem .@id[0],3; //Boody_Red,Crystal_Blue,Yellow_Live,Wind_Of_Verdure
		set .@soc_ran, rand(1,70);
		if (.@soc_ran < 10) {
			if (countitem(.@id[2]) == 0) {
				mes "You got a reagent by communicating with an unseen spirit.";
				getitem .@id[2],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "คุณได้รับน้ำยาจากการสื่อสารกับวิญญาณที่มองไม่เห็น";
			close;
		} else if (.@soc_ran > 9 && .@soc_ran < 16) {
			if (countitem(.@id[3]) == 0) {
				mes "ดูเหมือนว่าคุณจะไม่ได้มีอะไรพิเศษจากวิญญาณ";
				getitem .@id[3],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "ดูเหมือนว่าคุณจะไม่ได้มีอะไรพิเศษจากวิญญาณ";
			close;
		} else if (.@soc_ran == 56) {
			mes "วิญญาณรวมหินสมบัติเป็นหินทรัพย์สินขนาดใหญ่";
			getitem .@id[1],1; //Flame_Heart,Mistic_Frozen,Great_Nature,Rough_Wind
			close;
		} else {
			mes "คุณใช้หินสมบัติ แต่ดูเหมือนว่าคุณจะสื่อสารกับวิญญาณไม่สำเร็จ";
			close;
		}
	}
	mes "ฉันเห็นเจ้าหน้าที่ตรวจจับที่ Sorcerer Union ติดตั้งไว้เพื่อสื่อสารกับวิญญาณ";
	if (job_soc == 4 && countitem(.@id[0]) < 3) {
		next;
		mes "ถ้าคุณมีหินคุณสมบัติที่เหมาะสมคุณควรจะสามารถสื่อสารกับวิญญาณได้";
	}
	close;
}
thor_v01,64,252,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#1	836
ice_dun01,274,274,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#2	836
mjo_dun03,200,141,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#3	836
gon_dun02,195,190,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#4	836
