//===== rAthena Script ======================================= 
//= Nidhoggr's Nest
//===== By:================================================== 
//= L0ne_W0lf, various sources
//===== Current Version:===================================== 
//= 1.6
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Nidhoggr's Nest Instance
//===== Additional Comments:================================= 
//= 1.0 First version.
//= 1.1 Minor dialog updates.
//= 1.2 No longer glitches when anyone but party leader talks to the first NPC.
//= 1.3 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.4 Cleaning. [Euphy]
//= 1.5 Instance system rewrite. [Euphy]
//= 1.6 Added GM management NPCs. [Euphy]
//============================================================ 

nyd_dun02,100,201,3	script	Yggdrasil Gatekeeper	111,8,8,{
	if (ins_nyd == 0) {
		mes "ประตูหิน ขนาดใหญ่ set อยู่เบื้องหน้าคุณรูปสลักของมังกรที่น่ากลัวแผ่ปีกที่ดูทรงพลังออกมา";
		next;
		mes "ใกล้ด้านล่าง ของประตู ผู้หญิงเผ่า Laphine ได้กลายเป็นหิน และตอนนี้ ดูเหมือนว่าพวกเขาเป็นส่วนหนึ่งของประตูใหญ่";
		next;
		switch(select("ขยับเข้าไปใกล้เพื่อดูอย่างระมัดระวังมากขึ้น.:ถอยกลับ.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			if (ep13_1_edq == 14)
				set ep13_1_edq,15;
			mes "พลังลึกลับป้องกันไม่ให้คุณเข้าใกล้เกินไปดูเหมือนมีบางอย่างที่แข็งแกร่งอยู่เหนือประตู ... ";
			next;
			mes "บางทีอาจจะมีความลับที่ซ่อนเร้นอยู่นอกเหนือจากประตูเมืองเกินความคาดหมาย";
			next;
			mes "มันจะดีกว่า ถ้า กลับไปที่แคมป์และแจ้งให้คนอื่นทราบและขอความช่วยเหลือ";
			if (ep13_1_edq != 15) {
				next;
				mes "คุณจะต้องได้รับความไว้วางใจจากผู้อื่นในค่ายรายจ่ายโดยการทำงานหนัก";
			}
			set ins_nyd,1;
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 1) {
		mes "พลังลึกลับป้องกันไม่ให้คุณเข้าใกล้เกินไปดูเหมือนมีบางอย่างที่แข็งแกร่งอยู่เหนือประตู ... ";
		next;
		mes "บางทีอาจจะมีความลับที่ซ่อนเร้นอยู่นอกเหนือจากประตูเมืองเกินความคาดหมาย";
		next;
		mes "มันจะดีกว่า ถ้า กลับไปที่แคมป์แล้วบอกคนอื่นและขอความช่วยเหลือ";
		if (ep13_1_edq == 14 || ep13_1_edq == 15) {
			set ep13_1_edq,15;
			close;
		}
		next;
		mes "คุณจะต้องได้รับความไว้วางใจจากคนอื่นในค่ายรายจ่ายโดยการทำงานหนัก";
		close;
	} else if (ins_nyd == 111 || ins_nyd == 112) {
		specialeffect2 EF_CHANGECOLD;
		mes "ความรู้สึกแปลก ๆ รอบกายของคุณหายไป";
		next;
		mes "เมื่อคุณสัมผัสประตูหินคุณจะได้ยินเสียงสั่งการ";
		next;
		mes "[??????]";
		mes "ไม่มีปีก ... คำสัญญาของเรา ... ";
		next;
		switch(select("'Guardian's spell'!:ถอยกลับ.")) {
		case 1:
			mes "[??????]";
			mes "คำสัญญา ... คาถาผู้พิทักษ์ ... หลักฐานการมีอยู่จริง";
			next;
			mes "[Yggdrasil Gatekeeper]";
			mes "ในนามของ Yggdrasiliad ฉันจะรับคุณเป็นผู้รับใช้ของ Guardian";
			next;
			specialeffect2 EF_CHANGECOLD;
			set ins_nyd,200;
			mes "[Yggdrasil Gatekeeper]";
			mes "ฉันยอมรับทางเข้าของคุณทางประตู Guardian ตอนนี้คุณถือว่าเป็นผู้รับใช้ที่ซื่อสัตย์ของ Guardian Nidhoggur";
			next;
			mes "เสียงนั้นหายไปและอำนาจมืดก็สงบลงจากด้านหลังประตูหิน";
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 131 || ins_nyd == 132 || ins_nyd > 199) {

		set .@party_id,getcharid(1);
		set .@md_name$,"Nidhoggur's Nest";

		set .@ins_nyd_check,checkquest(3135,PLAYTIME); // 3 Day cooldown
		set .@ins_nyd_check2,checkquest(3136,PLAYTIME); // 4 Hour play limit

		mes "ขณะที่ฉันวางมือลงบนประตูหินมีเสียงดังมาจากส่วนลึกของหัวใจ";
		next;
		if (.@ins_nyd_check == -1 && .@ins_nyd_check2 == -1) {
			if (!instance_check_party(.@party_id,2,70)) {
				mes "[Yggdrasil Gatekeeper]";
				mes "คนรับใช้คนอื่น ๆ อยู่ที่ไหนคุณจึงสามารถทำงานร่วมกันได้?...";
				next;
				mes "[Yggdrasil Gatekeeper]";
				mes "มาพร้อมกับคนรับใช้อีกอย่างน้อย 1 คน ... มีเพียงหัวหน้าปาร์ตี้เท่านั้นที่สามารถยอมรับการเข้าสู่รังของ Nidhoggur ได้";
				next;
				mes "[Yggdrasil Gatekeeper]";
				mes "และมีตัวแทนของคุณเพียง 1 คนเท่านั้นที่ต้องคุยกับฉันดังนั้นอย่าทำให้ฉันรำคาญ ... ";
				close;
			}
			if (is_party_leader(.@party_id) == true) {
				mes "[Yggdrasil Gatekeeper]";
				mes "ข้ารับใช้ผู้ภักดีของผู้พิทักษ์ ... ข้าจะทำอะไรให้เจ้าได้";
				next;
				switch(select("โปรดอนุญาตให้ฉันเข้าไป:ฉันต้องการเข้าไป:ฉันต้องการออกไป.")) {
				case 1:
					if (instance_create(.@md_name$) < 0) {
						mes "[Yggdrasil Gatekeeper]";
						mes "ดูเหมือนผู้พิทักษ์จะอยากอยู่คนเดียวฉันจะเข้าไปตรวจสอบโปรดรอที่นี่";
						close;
					}
					mes "[Yggdrasil Gatekeeper]";
					mes "ฉันบันทึกคำขอของคุณแล้วคุณพร้อมที่จะเข้าไปข้างในหรือไม่";
					next;
					mes "[Yggdrasil Gatekeeper]";
					mes "คุณพร้อมฉันจะให้คุณเข้าไป";
					close;
				case 2:
					goto L_Enter;
				case 3:
					close;
				}
			}
			mes "[Yggdrasil Gatekeeper]";
			mes "คุณสร้างดันเจี้ยนแล้วคุณสามารถเข้าไปได้";
			next;
			if(select("ฉันต้องการเข้าไปข้างใน.:ฉันต้องการออก.") == 2)
				close;
			goto L_Enter;
		} else {
			if (.@ins_nyd_check == 0 || .@ins_nyd_check == 1) {
				if (ins_nyd2 == 3 || ins_nyd2 == 4) {
					mes "[Yggdrasil Gatekeeper]";
					mes "ด้วยความพ่ายแพ้ของเงาของ Nidhoggur รากของต้นไม้โลก Yggdrasil ก็ได้รับผลกระทบเช่นกัน";
					next;
					mes "[Yggdrasil Gatekeeper]";
					mes "หลังจากเงาของ Nidhoggur หายไปต้องใช้เวลาอย่างน้อย 3 วันในการทำให้เสถียร";
					close;
				}
				mes "[Yggdrasil Gatekeeper]";
				mes "คุณสร้างดันเจี้ยนแล้วคุณสามารถเข้าไปได้";
				next;
				if(select("I want to go in.:I want to leave.") == 2)
					close;
				goto L_Enter;
			} else if (.@ins_nyd_check == 2) {
				if (.@ins_nyd_check2 == 0 || .@ins_nyd_check2 == 1) {
					mes "[Yggdrasil Gatekeeper]";
					mes "หมดเวลาในการเข้าดันเจี้ยนแล้วคุณต้องรอให้ต้นไม้โลกคงที่ก่อนจึงจะกลับเข้ามาใหม่ได้";
					close;
				} else if (.@ins_nyd_check2 == 2) {
					mes "[Yggdrasil Gatekeeper]";
					mes "ต้นไม้โลก Yggdrasil เสถียรแล้วคุณอยากเข้า Nidhoggur's Nest อีกครั้งไหม";
					next;
					mes "[Yggdrasil Gatekeeper]";
					mes "หากคุณต้องการเข้าอีกครั้งโปรดลงทะเบียนกับฉัน";
					erasequest 3135;
					erasequest 3136;
					set ins_nyd2,0;
					close;
				}
			}
		}
		close;
	} else {
		mes "ประตูหินขนาดใหญ่setอยู่เบื้องหน้าคุณรูปสลักของมังกรที่น่ากลัวแผ่ปีกที่ดูทรงพลังออกมา";
		next;
		mes "ใกล้ด้านล่างของประตูผู้หญิงเผ่า Laphine ได้กลายเป็นหินและตอนนี้ดูเหมือนว่าพวกเขาเป็นส่วนหนึ่งของประตูใหญ่";
		next;
		switch(select("ถอยออกแล้วดูอย่างระวัง.:ถอยกลับ.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			mes "พลังลึกลับป้องกันไม่ให้คุณเข้าใกล้เกินไปดูเหมือนมีบางอย่างที่แข็งแกร่งอยู่เหนือประตู ... ";
			next;
			mes "บางทีอาจจะมีความลับที่ซ่อนเร้นอยู่นอกเหนือจากประตูเมืองเกินความคาดหมาย";
			close;
		case 2:
			close;
		}
	}
	close;

L_Enter:
	switch(instance_enter("Nidhoggur's Nest")) {
	case IE_OTHER:
		mes "[Yggdrasil Gatekeeper]";
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
		close;
	case IE_NOINSTANCE:
		mes "[Yggdrasil Gatekeeper]";
		mes "คุณไม่ได้ขอให้เข้ารับการรักษา ... คุณควรยอมรับก่อนเข้าก่อน";
		close;
	case IE_NOMEMBER:
		mes "[Yggdrasil Gatekeeper]";
		mes "คนรับใช้คนอื่น ๆ อยู่ที่ไหนคุณจึงสามารถทำงานร่วมกันได้? คนรับใช้แต่ละคนไม่สามารถเข้ารับการรักษาทีละคนได้ ... ";
		close;
	case IE_OK:
		mapannounce "nyd_dun02", getpartyname(getcharid(1))+"'สมาชิกปาร์ตี้ "+strcharinfo(0)+" ได้เข้าสู่ Nidhoggur's Nest.",bc_map,"0x00ff99";
		if (checkquest(3135) == -1) setquest 3135;
		if (checkquest(3136) == -1) setquest 3136;
		//warp "1@nyd",32,36;
		close;
	}

OnTouch_:
	if (ins_nyd == 0) {
		specialeffect2 EF_CHANGECOLD;
		specialeffect EF_CHANGECOLD;
	}
	end;
}

mid_camp,271,299,3	script	Historian Magnifier#edq	755,3,3,{
	mes "[Historian Magniffer]";
	if (ins_nyd == 1) {
		mes "แน่นอนว่าแผ่นดินใหญ่ยังมีการผจญภัยที่น่าสนใจอีกมากมาย ... สวัสดีฉันคือแว่นขยายนักประวัติศาสตร์ที่ส่งมาจากราชสำนัก Prontera";
		next;
		mes "[Historian Magniffer]";
		mes "การหางานสายอื่นอาจทำให้ได้งานที่มีค่า แต่มีเพียงนักประวัติศาสตร์เท่านั้นที่จะได้รู้จักโลก .. ";
		next;
		mes "[Historian Magniffer]";
		mes "โลกนี้ถูกจัดระเบียบอย่างไร ... และหนทางแห่งอนาคต! ด้วยการศึกษาอดีตและปัจจุบันของเราเราสามารถคาดเดาได้ว่าจะเกิดอะไรขึ้น";
		next;
		mes "[Historian Magniffer]";
		mes "เราคาดหวังมากจากคุณนักผจญภัยผู้เชี่ยวชาญดังนั้นifคุณพบอะไร ... บอกฉันที";
		close;
	} else if (ins_nyd == 2) {
		mes "ผู้บัญชาการ Agip อยากคุยกับฉันไหมมาฟังเรื่องราวของเขากัน";
		next;
		mes "[Historian Magniffer]";
		mes "คุณเจอถ้ำที่เผ่านางฟ้าถือว่าเป็นสถานที่ศักดิ์สิทธิ์หรือเปล่าคุณเป็นคุกกี้ที่ยากจริงๆคุณเจออะไร?";
		next;
		mes "[Historian Magnifier]";
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[Historian Magnifier]";
		mes "รอสักครู่ ... ฉันมีความคิดที่ยอดเยี่ยม";
		next;
		mes "[Historian Magnifier]";
		mes "ลองดู ... หนังสือเล่มนี้ ... ไม่ ... อันนี้ ... ? อืม ... อาจจะเป็น ... ";
		next;
		mes "[Historian Magnifier]";
		mes "...";
		next;
		mes "[Historian Magnifier]";
		mes "... ...";
		next;
		mes "[Historian Magnifier]";
		mes "โอ้นี่ไงต้นไม้โลก Yggdrasil และเผ่าของพระเจ้า ... นี่คือหนังสือของพวกเขา!";
		next;
		mes "[Historian Magnifier]";
		mes "บางทีคุณอาจพบเส้นกลางเพื่อเข้าสู่ World Tree Yggdrasil!";
		next;
		mes "[Historian Magnifier]";
		mes "เป็นเช่นนั้นจริงคุณได้พบการค้นพบที่ยิ่งใหญ่ที่สุดนับsetแต่มีการควบคุมมานานี่ไม่น่าตื่นเต้นเลยหรือ";
		next;
		mes "[Historian Magnifier]";
		mes "แต่เราต้องการข้อมูลมากกว่านี้ ... พวกเขาปฏิเสธการรับเข้าเรียนหรือเปล่า";
		next;
		mes "[Historian Magnifier]";
		mes "ฉันจะส่งข้อความไปหาผู้ช่วยของฉันที่อยู่ในห้องสมุด Prontera ดังนั้นช่วยเธอหาข้อมูลเพิ่มเติม";
		next;
		mes "[Historian Magnifier]";
		mes "ฉันจะช่วยคุณหาทางเข้าไปในต้นไม้โลกโดยตรงดังนั้นเชื่อในตัวฉันโอเค ~ !!";
		set ins_nyd,3;
		close;
	} else if (ins_nyd == 3) {
		mes "ทำไมคุณถึงยืนอยู่ตรงนั้นไปหาผู้ช่วยของฉันในห้องสมุด Prontera!";
		close;
	} else if (ins_nyd == 4) {
		mes "เธอกลับมาแล้ว ... สบายดีนะนาโอมิเป็นยังไงบ้างฉันไม่ต้องห่วงเธอหรอกเธอร่าเริงตลอดเวลาฮ่าฮ่า";
		next;
		mes "[Historian Magnifier]";
		mes "คุณดูเหมือนคุณมีเรื่องมากมายในใจ ... ใบหน้าของคุณเต็มไปด้วยความอยากรู้อยากเห็นและคำถาม";
		next;
		mes "[Historian Magnifier]";
		mes "แล้วคุณได้อ่านเรื่องราวทั้งหมดที่ฉันเตรียมไว้หรือยัง?";
		next;
		switch(select("Not yet.:I read all the stories.")) {
		case 1:
			mes "[Historian Magnifier]";
			mes "Sheesh ~ ฉันเตรียมเรื่องราวเหล่านี้ไว้ให้คุณอย่างระมัดระวัง แต่คุณไม่ได้กังวลที่จะตรวจสอบอะไรเลยเหรอ?";
			next;
			mes "[Historian Magnifier]";
			mes "มันจะดีกว่าifคุณกลับมาหลังจากอ่านทั้งหมดนั่นเป็นข้อมูลพื้นฐานของสิ่งที่เราควรทำเพื่ออนาคต";
			close;
		case 2:
			mes "[Historian Magnifier]";
			mes "หืมทำได้ดีบางทีฉันไม่ต้องตรวจอะไรอีกแล้วใช่มั้ย";
			next;
			mes "[Historian Magnifier]";
			mes "ฉันส่งให้คุณเพื่อหาวัสดุพื้นฐานที่จำเป็นสำหรับงานข้างหน้าคุณควรนำรายงานการวิจัย ... ";
			next;
			mes "[Historian Magnifier]";
			mes "คุณอาจจะบ่นว่าทำไมฉันไม่เอาอะไรมาเอง ... นั่นเป็นเพราะฉันเชื่อในความสามารถของคุณไม่เคยคิดอะไรเลย";
			next;
			mes "[Historian Magnifier]";
			mes "แต่ก่อนหน้านี้ในขณะที่คุณกำลังโอนรายงานจาก Commander Agip ไปยังแผ่นดินใหญ่คุณทำรายงานหาย ... จำได้ไหม";
			next;
			mes "[Historian Magnifier]";
			mes "จนถึงตอนนี้ไม่มีอะไรเกิดขึ้น ... มีใครมาทำร้ายคุณหรือเปล่า";
			next;
			mes "[Historian Magnifier]";
			mes "ยังไงก็ตามความจริงจะออกมา แต่เราควรระวังชาวพื้นเมืองที่ทำให้ตกใจifเราไปที่นั่นโดยไม่มีใครแจ้งและพวกเขาไม่ได้เตรียมพร้อมสำหรับการมาถึงของเรา";
			next;
			mes "[Historian Magnifier]";
			mes "ฉันพูดมากเกินไป ... อย่างไรก็ตามอย่างที่คุณทราบจากรายงานของฉันคุณพบสิ่งที่ดีมาก!";
			next;
			mes "[Historian Magnifier]";
			mes "ประการแรกเราควรหาข้อมูลเพิ่มเติมเกี่ยวกับสถานที่นี้ฉันคาดหวังว่าเราจะทำได้ แต่ ... เราไม่สามารถทำอะไรได้มากหากปราศจากความช่วยเหลือจากผู้อื่น";
			next;
			mes "[Historian Magnifier]";
			mes "ฉันเคยได้ยินเกี่ยวกับการสำรวจล่าสุดของนักผจญภัยที่พยายามติดต่อกับชนเผ่า ... คุณเคยได้ยินอะไรเกี่ยวกับเรื่องนี้ไหม";
			next;
			mes "[Historian Magnifier]";
			mes "ยังไงก็ลองติดต่อพวกเขาก่อนเพื่อความชัดเจนเกี่ยวกับถ้ำหรือสมบัติต่างๆ";
			next;
			mes "[Historian Magnifier]";
			mes "ตอนนี้คุณพยายามติดต่อกับเผ่าซาฟาและเผ่าลาฟีนและพยายามดึงข้อมูลจากพวกเขา";
			next;
			mes "[Historian Magnifier]";
			mes "ฉันจะค้นหาnextที่นี่ifคุณพบอะไรจะกลับมาและแจ้งให้เราทราบ";
			set ins_nyd,5;
			close;
		}
	} else if ((ins_nyd == 5) || (ins_nyd == 51) || (ins_nyd == 52)) {
		mes "เอาล่ะลองติดต่อพวกเขาก่อนเพื่อความชัดเจนเกี่ยวกับถ้ำหรือสมบัติต่างๆ";
		next;
		mes "[Historian Magnifier]";
		mes "ตอนนี้คุณพยายามติดต่อกับเผ่า Sapha และ Laphine และพยายามดึงข้อมูลเพิ่มเติม";
		next;
		mes "[Historian Magnifier]";
		mes "ฉันจะค้นหาnextที่นี่ifคุณพบอะไรจะกลับมาและแจ้งให้เราทราบ";
		close;
	} else if ((ins_nyd == 61) || (ins_nyd == 62)) {
		mes "อ๊ะคุณมาในเวลาที่เหมาะสมฉันพบสิ่งที่น่าสงสัยขณะกำลังหารายงานจากอรุณาเฟลทซ์";
		next;
		mes "[Historian Magnifier]";
		mes "ตอนนี้เรากำลังยืนอยู่บนส่วนหนึ่งของรากของต้นไม้โลก Yggdrasil";
		next;
		mes "[Historian Magnifier]";
		mes "จุดนี้เชื่อมต่อกับต้นไม้โลกด้วยรากฉันคิดว่าเราสามารถคาดหวังการเผชิญหน้าระหว่าง Sapha และ Laphine ที่นี่ในที่สุดคุณไม่คิดเหรอ?";
		next;
		mes "[Historian Magnifier]";
		mes "อย่างที่ฉันคาดไว้ถ้ำคือทางเข้าสู่หนึ่งในรากของ Yggdrasil ... ";
		next;
		mes "[Historian Magnifier]";
		mes "คุณพบอะไรเกี่ยวกับ Sapha และ Laphine หรือไม่";
		next;
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[Historian Magnifier]";
		mes "ทั้งสองฝ่ายทำตัวคลุมเครือ ... ฉันเริ่มกังวล ... ";
		next;
		mes "[Historian Magnifier]";
		mes "ทั้งสองเผ่ามีปัญหาในหมู่ผู้นำสูงสุดของพวกเขามันไม่ได้เป็นทางการอะไร แต่ ... ";
		next;
		mes "[Historian Magnifier]";
		mes "ไปรายงานผู้บัญชาการ Agip เกี่ยวกับสถานการณ์จนถึงตอนนี้จากนั้นเรารอการตัดสินใจของเขา";
		set ins_nyd,7;
		close;
	} else if ((ins_nyd == 7) || (ins_nyd == 8)) {
		mes "รายงานผู้บัญชาการ Hibba Agip เกี่ยวกับสิ่งที่เราค้นพบเนื่องจากเวลาขึ้นอยู่กับการตัดสินใจของเขา";
		close;
	} else if ((ins_nyd == 121) || (ins_nyd == 122) || (ins_nyd == 131) || (ins_nyd == 132) || (ins_nyd ==14)) {
		mes "นั่นคือสิ่งที่ ... เราพูดถูกในบางส่วน ... มันเรียกว่า Guardian's Nest";
		next;
		mes "[Historian Magnifier]";
		mes "วันนี้เราได้รับความรู้มากมาย แต่ ... ";
		next;
		mes "[Historian Magnifier]";
		mes "สิ่งที่เราคิดออก ... มันจะมีอิทธิพลต่อมนุษยชาติอย่างไรมันคาดเดาไม่ได้เลย ... ";
		next;
		mes "[Historian Magnifier]";
		mes "นี่เป็นเพียงจุดเริ่มต้นเท่านั้น ... ต่อจากนี้เราจะค่อนข้างยุ่ง";
		next;
		mes "[Historian Magnifier]";
		mes "ก่อนอื่นรายงานต่อ Commander Agip จากนั้นดำเนินการตามสถานการณ์ให้ฉันจัดระเบียบผลการวิจัยของฉัน ... ";
		close;
	} else {
		mes "แน่นอนว่าแผ่นดินใหญ่ยังมีการผจญภัยที่น่าสนใจอีกมากมาย ... สวัสดีฉันคือแว่นขยายนักประวัติศาสตร์ที่ส่งมาจากราชสำนัก Prontera";
		next;
		mes "[Historian Magnifier]";
		mes "การหางานสายอื่นอาจจะทำให้ได้งานที่คุ้มค่าจริงๆ แต่มีเพียงนักประวัติศาสตร์เท่านั้นที่ได้รู้จักโลก .. ";
		next;
		mes "[Historian Magnifier]";
		mes "โลกนี้ถูกจัดระเบียบอย่างไร ... และหนทางแห่งอนาคต! ด้วยการศึกษาอดีตและปัจจุบันของเราเราสามารถคาดเดาได้ว่าจะเกิดอะไรขึ้น";
		next;
		mes "[Historian Magnifier]";
		mes "เราคาดหวังมากจากคุณนักผจญภัยผู้เชี่ยวชาญดังนั้นifคุณพบอะไร ... บอกฉันที";
		close;
	}
}

prt_in,171,94,3	script	Assistant Naomi#edq	893,3,3,{
	mes "[Assistant Naomi]";
	set .@name$,strcharinfo(0);
	if (ins_nyd == 3) {
		mes "หมอไม่เคยพยายามที่จะกลับมาและมีหลายสิ่งที่ต้องทำ ... ฉันจะทำมันทั้งหมดได้อย่างไร ... ";
		next;
		mes "[Assistant Naomi]";
		mes "เฮ้คุณกรุณาย้ายหนังสือเหล่านี้ไปวางไว้ในชั้น 3 แถว B";
		next;
		mes "["+.@name$+"]";
		mes "อะ ... อืม.. ฉัน ... อะ ... ";
		next;
		mes "[Assistant Naomi]";
		mes "คุณไม่เห็นว่าฉันยุ่งมากเหรออย่าลังเลแค่ทำ";
		next;
		switch(select("Look busy, and take a step back.:Help her just this once.")) {
		case 1:
			mes "[Assistant Naomi]";
			mes "เอ้ย! Where is-? Where did-? ฮึ! มันยากมาก!";
			close;
		case 2:
			mes "[Assistant Naomi]";
			mes "อ่า ... ifย้ายพวกนั้นเสร็จแล้วก็ควรไปอยู่ในชั้น 3 แถว B";
			next;
			mes "["+.@name$+"]";
			mes "อ๊ะ ... ฉัน ... เห็น ... ";
			next;
			mes "[Assistant Naomi]";
			mes "ตอนนี้ฉันเกือบเสร็จแล้ว ... คุณเป็นใครคุณเป็นผู้ช่วยคนใหม่ของดร. แว่นขยาย?";
			next;
			mes "["+.@name$+"]";
			mes "เขาขอให้ฉันนำรายงานเขาไม่พูดอะไรเลยหรือ";
			next;
			mes "[Assistant Naomi]";
			mes "อืม ... ฉันไม่ได้เจอเขามาปีกว่าแล้ว! ตอนนี้เขาทำอะไรอยู่?";
			next;
			mes "["+.@name$+"]";
			mes "เขาบอกว่าจะส่งข้อความหาคุณ ... คุณไม่เข้าใจหรือ";
			next;
			mes "[Assistant Naomi]";
			mes "ข้อความ? ... มาดูกัน ... ฉันไม่เคยคาดหวังให้เขาเขียนข้อความ ... ";
			next;
			mes "[Assistant Naomi]";
			mes "ฉันจะตรวจสอบกล่องจดหมายรอสักครู่ifคุณเบื่ออ่านหนังสือพวกนั้น";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "มันยุ่งเกินไปเนื่องจากมีหนังสือและไฟล์ซ้อนกันมากมายดร. แว่นขยายดูเหมือนว่าเขาจะมีรายงานมากมาย";
			next;
			mes "["+.@name$+"]";
			mes "'Birth of the World', 'The Fiction of Odin's Myth', 'God Battle Then After', 'Dreams of the Tribes' มีหนังสือหลากหลาย ... ";
			next;
			mes "...";
			next;
			mes "[Assistant Naomi]";
			mes "โอ้ขอโทษนะฉันใช้เวลานานมากมีเมลมากเกินไปฉันเลยใช้เวลาหาของสักพัก";
			next;
			mes "[Assistant Naomi]";
			mes "เขาส่งเมลล์มาหาฉันมากกว่า 20 ครั้งฉันไม่รู้ว่า ... ";
			next;
			mes "[Assistant Naomi]";
			mes "อ่านี่คือข้อความเกี่ยวกับคุณเขาบอกว่าจะแชร์ข้อมูลเกี่ยวกับการวิจัยและรายงาน";
			next;
			mes "["+.@name$+"]";
			mes "ความเชี่ยวชาญของแพทย์คืออะไร";
			next;
			mes "[Assistant Naomi]";
			mes "setแต่ 5 ปีที่แล้วเขาอยากรู้อยากเห็นว่าโลกนี้เริ่มต้นมาได้อย่างไรเขาจึงเริ่มค้นหาพระเจ้าแห่งการสร้าง";
			next;
			mes "[Assistant Naomi]";
			mes "เขาค้นคว้าเรื่องการต่อสู้ระหว่างโอดินกับเทพเจ้าและเกี่ยวกับต้นกำเนิดและชีวิตของเทพเจ้า";
			next;
			mes "["+.@name$+"]";
			mes "แล้วเขารู้หรือไม่ว่าการเกิดใหม่ของซาตานโมรอคได้เกิดขึ้นก่อนหน้านี้";
			next;
			mes "[Assistant Naomi]";
			mes "ฉันไม่แน่ใจ แต่เขาคิดว่าสักวันมันจะเกิดขึ้นมันออกมาเร็วกว่าที่เขาคาดไว้";
			next;
			mes "["+.@name$+"]";
			mes "แต่ Rune-Midgarts อนุมัติงานวิจัยนี้หรือไม่";
			next;
			mes "[Assistant Naomi]";
			mes "นักวิชาการของเราไม่ใช่ศาสนาและพวกเขาก็มีความอยากรู้อยากเห็นเกี่ยวกับประวัติศาสตร์ของโลกนี้ด้วย";
			next;
			mes "[Assistant Naomi]";
			mes "การต่อสู้ของ Odin vs. the Gods และบุตรของพระเจ้าและจุดประสงค์ของพวกเขา ... หมอได้ค้นคว้าเรื่องนี้มาทั้งชีวิตแล้ว";
			next;
			mes "["+.@name$+"]";
			mes "แต่รายงานเหล่านั้นยังไม่ออกมามีไหม";
			next;
			mes "[Assistant Naomi]";
			mes "นั่นคือเหตุผลที่เขาส่งคุณมาที่นี่ยังไงก็ตามนี่ไม่ใช่ครั้งแรกที่ฉันได้ยินเรื่องนี้";
			next;
			mes "[Assistant Naomi]";
			mes "หลังจากการก่อsetอาณาจักรรูน - มิดการ์ทและอรุณาเฟลทซ์ข่าวลือได้แพร่กระจายอย่างลับๆเกี่ยวกับชนเผ่าตำนาน ฯลฯ ";
			next;
			mes "[Assistant Naomi]";
			mes "อย่างไรก็ตามฉันควรแน่ใจว่าคุณอ่านหนังสือทั้งหมดนี้และฉันจะทำงานของฉัน";
			next;
			mes "["+.@name$+"]";
			mes "ฉันไม่ควรยื่นหนังสือหรือไม่";
			next;
			mes "[Assistant Naomi]";
			mes "หมอบอกว่าจะไปรับหนังสือผ่านคนอื่นนอกจากนี้คุณไม่ต้องการข้อมูลพื้นฐานในการทำอะไร";
			next;
			mes "[Assistant Naomi]";
			mes "ก่อนที่คุณจะกลับไปหาหมอคุณควรอ่านหนังสือเหล่านี้ก่อนดีกว่าดังนั้นฉันจะกลับไปทำงาน";
			set ins_nyd,4;
			close;
		}
	} else if (ins_nyd == 4) {
		mes "Browse around, to take a look at the books.";
		next;
		switch(select("Discovery of Heterogeneity:Report of Indigenous Tribes")) {
		case 1:
			mes "ซาตานโมร็อกโกรู้แล้วว่าไม่ได้ฟื้นคืนชีพตามปกติหรือด้วยตัวเอง";
			next;
			mes "นักผจญภัยจากรูน - มิดการ์ทโจมตีเขาอย่างต่อเนื่องและเขากำลังสูญเสียพลังไปอย่างช้าๆเขาคงต้องการเวลามากกว่านี้เพื่อฟื้นคืนชีพอย่างสมบูรณ์";
			next;
			mes "ซาตานโมร็อคหยุดที่จะทำลายเมืองโมร็อกโกเปลี่ยนเป็นทะเลทรายที่พังทลายจากนั้นก็เริ่มทำลายโลกให้แตก";
			next;
			mes "ซาตานโมร็อกโกกังวลเกี่ยวกับผู้ที่จะไล่ล่าเขาจึงสร้างโคลนนิ่งโมร็อกโกเพื่อคอยดูแลเขา";
			next;
			mes "ถ่ายแบบโมร็อกโกรูปร่างหน้าตาของพวกเขาทำให้ยากที่จะเดินไปรอบ ๆ ช่องว่างของห้วงเวลา";
			next;
			mes "นักผจญภัยยังคงไล่ตามพวกเขามาจากทั่วทุกมุมโลกพยายามเข้าใกล้ช่องเขามิติ";
			next;
			mes "รายงานของนักผจญภัยเหล่านี้ถูกส่งไปยังตัวแทนของทุกอาณาจักรและมีการสร้างทีมสำรวจขึ้นเพื่อหาข้อมูลเพิ่มเติม";
			next;
			mes "นักวิทยาศาสตร์ของ Schwarzwald สร้างโลหะผสมโดยใช้เศษโลหะที่พบในช่องเขามิติ";
			next;
			mes "สาธารณรัฐชวาร์ซวัลด์ขอการอนุมัติเพื่อค้นหาแหล่งที่มาของโลหะใหม่และเนื่องจากรูน - มิดการ์ทไม่สามารถทำการทดสอบได้เองในที่สุดพวกเขาก็ยอมรับ";
			next;
			mes "พวกเขารวมกลุ่มกันเพื่อรวบรวมอาสาสมัคร The Assassin Guild เป็นอาสาสมัครกลุ่มแรก";
			next;
			mes "The Assassins มีอดีตที่เลวร้ายกับซาตานโมร็อคดังนั้นพวกเขาจึงรวบรวมสมาชิก 18 คนเพื่อไล่ล่าเขา";
			next;
			mes "ประมาณ 3 ชั่วโมงต่อมาสมาชิกทั้ง 18 คนกลับมาโดยไม่มีปัญหาใด ๆ และชายและหญิงแต่ละคนก็แบ่งปันข้อมูลที่พวกเขารวบรวมไว้";
			next;
			mes "พวกเขาได้ค้นพบโลกอื่นที่มีธรรมชาติและสภาพแวดล้อมที่แตกต่างกันอย่างสิ้นเชิงและผู้คนก็สามารถอาศัยอยู่ที่นั่นได้เช่นกัน";
			next;
			mes "สิ่งที่น่าประหลาดใจที่สุดคือการไหลของเวลานักฆ่า 18 คนอยู่ที่นั่นประมาณ 2 สัปดาห์ แต่พวกเขากลับมาภายใน 3 ชั่วโมงหลังจากออกไป";
			next;
			mes "สิ่งสุดท้ายที่จะทดสอบ ... คือการส่งนักผจญภัยที่อาสาออกไปสำรวจโลกใหม่";
			next;
			mes "มีแอปพลิเคชั่นนักผจญภัยมากมายอาสาสมัครจำนวนมากหายไปในช่องเขามิติและพวกเขาก็นำข้อมูลใหม่กลับมา";
			next;
			mes "โลกใหม่สามารถรองรับระบบนิเวศ 3 ระบบที่แตกต่างกันโดยสิ้นเชิงขึ้นอยู่กับเผ่าพันธุ์ของผู้คนที่อาศัยอยู่ที่นั่น";
			next;
			mes "ปรากฏการณ์ที่แตกต่างกันจำเป็นต้องได้รับการศึกษาอย่างละเอียดและรอบคอบเพื่อที่จะอยู่ภายใต้ความสัมพันธ์ระหว่างโลกของเราและของเรา";
			next;
			mes "เมื่อคาดว่าจะไม่สามารถเดินทางไปต่างโลกได้หน้าแรกของบทใหม่ก็เปิดขึ้น";
			close;
		case 2:
			mes "นานมาแล้วไม่มีดวงอาทิตย์ดวงจันทร์หรือดวงดาวเลยมี แต่โลกที่ว่างเปล่า ... และ Ymir ก็ถือกำเนิดขึ้นจากนั้นด้วยการสร้างลูกชาย Ymir ก็เติบโตขึ้น";
			next;
			mes "แต่ลูกชายของเขาก็เติบโตขึ้นเช่นกันและเขาก็ถูกฆ่าโดย Odin, Vili และ Ve; 3 พี่น้องเทพเจ้าที่โจมตีจากคนละด้าน";
			next;
			mes "ตอนนั้นที่ Ymir ล้มลงเลือดของเขาท่วมโลก ... ฆ่าทุกสิ่งที่ขวางหน้า";
			next;
			mes "มีเพียง Hvergelmir ของเผ่า Sapha เท่านั้นที่รอดพ้นจากการท่วมของเลือดและเขาสาบานว่าจะแก้แค้นใน Jotunheim ซึ่งปกคลุมไปด้วยหมอกหิมะ";
			next;
			mes "ปัจจุบันหนึ่งในเผ่าซาฟาถูกค้นพบจากนอกช่องเขามิติ";
			next;
			mes "นอกจากเผ่า Sapha แล้วยังมีอีกเผ่าหนึ่งที่อยู่นอกเหนือจากช่องว่างของห้วงเวลาที่เรียกว่า Laphine";
			next;
			mes "ชนเผ่า Laphine ได้รวมตัวกันเพื่อสำรวจช่องว่างของห้วงเวลาและค้นหาอาการแปลก ๆ ของต้นไม้โลกและหาวิธีรักษา";
			next;
			mes "เผ่า Laphine ถูกตั้งข้อหาให้จัดการ Yggdrasil เพื่อสร้างดินแดนของพวกเขาใกล้กับ Asgard และเพื่อปกป้องสมดุลของพลังเวทย์ของ Yggdrasil";
			next;
			mes "เผ่า Laphine ไม่เคยติดต่อกับใครนอก Asgard แต่เนื่องจากพวกเขาพบว่าพลังของ Yggdrasil หากอ่อนแอลง ... ";
			next;
			mes "พวกเขาได้ประกาศว่าพวกเขาจะเข้าร่วมศาลสูงเป็นครั้งแรกในรอบ 1,000 ปีของมนุษย์นับตั้งแต่สิ้นสุดการต่อสู้ระหว่างเทพเจ้ากับนักเวทย์";
			close;
		}
	} else {
		mes "หมอไม่เคยพยายามที่จะกลับมาและมีหลายอย่างที่ต้องทำ ... ฉันจะทำมันทั้งหมดได้อย่างไร ... ";
		next;
		mes "[Assistant Naomi]";
		mes "คุณไม่เห็นเหรอว่าฉันยุ่งมาก อย่ามัว แต่ไป! ";
		close;
	}
}

splendide,198,178,3	script	Grumbling Soldier#edq	447,3,3,{
	mes "[Grumbling Soldier]";
	if (isequipped(2782) == 1) {
		mes "ปัจจุบันโลกหมุนไปอย่างไม่มั่นคง ฉันไม่สามารถบินได้อย่างสบาย ๆ อีกnext ";
		next;
		if (ins_nyd == 5) {
			switch(select("ถ้ำขึ้นไปทางเหนือคืออะไร?:ชนเผ่าซาฟาคือใคร?:อืม. ไว้ค่อยคุย.")) {
			case 1:
				mes "[Grumbling Soldier]";
				mes "อะไรนะถ้าคุณเดินไปแถวนั้น ... คุณอาจกลับมาพร้อมกับอาการบาดเจ็บ";
				next;
				mes "[Grumbling Soldier]";
				mes "ไม่รู้จะอธิบายยังไงดี แต่มันเหมือนอารมณ์ไม่ดีมีสัตว์ประหลาดน่ากลัวมากมายอยู่ที่นั่น";
				next;
				mes "[Grumbling Soldier]";
				mes "พวกเขากระซิบกันว่า ... มีอะไร ... แต่ฉันไม่สนใจ ... ";
				next;
				mes "[Grumbling Soldier]";
				mes "อาจจะเป็น ... พวกเผ่าซาฟาเคยขุดถ้ำมาก่อน ... พวกเขามีความสามารถพิเศษในการขุด";
				set ins_nyd,51;
				close;
			case 2:
				mes "[Grumbling Soldier]";
				mes "โอ้เป็นเพราะพวกเขาที่เราอาศัยอยู่ที่นี่เมืองที่ตกต่ำและสกปรกมากว่าหนึ่งร้อยปี";
				next;
				mes "[Grumbling Soldier]";
				mes "พวกเขาไม่สนใจว่าจะมีปัญหากับ Yggdrasil หรือไม่";
				next;
				mes "[Grumbling Soldier]";
				mes "พวกเขาเต็มไปด้วยความคิดที่ไม่ดีอย่างแน่นอนดังนั้น ... พวกเขาจึงทำลายรากของ Yggdrasil";
				next;
				mes "[Grumbling Soldier]";
				mes "เรามาที่นี่เพื่อให้แน่ใจว่า Sapha จะไม่ทำให้สิ่งต่างๆแย่ลง";
				close;
			case 3:
				close;
			}
		} else {
			mes "[Grumbling Soldier]";
			mes "ปัจจุบันโลกหมุนไปอย่างไม่มั่นคงฉันไม่สามารถบินได้สบาย ๆ อีกnext";
			next;
			mes "[Grumbling Soldier]";
			mes "คุณจะคาดหวังอะไรได้เมื่อยักษ์ Manuk เริ่มขุดลงไปในโลกเพื่อทำลาย Yggdrasil ... ";
			next;
			mes "[Grumbling Soldier]";
			mes "และที่แย่ที่สุดคือ ... มีของแปลก ๆ เดินวางมวยอยู่ตามถนนในเมือง ... ";
			next;
			mes "[Grumbling Soldier]";
			mes "ใช่คุณ ... คุณคิดอย่างไรเกี่ยวกับวิธีที่รัฐบาลจัดการเรื่องนี้ ... ?";
			next;
			mes "[Grumbling Soldier]";
			mes "แม้ว่าพวกเขาจะเพิกเฉยต่อประวัติของคุณ แต่ก็ยังควรระวัง ... ";
			close;
		}
	} else {
		mes "SeLarsmar Di marThusVil U SeMushVohl ";
		close;
	}
}

splendide,240,164,3	script	Sighing Soldier#edq	461,3,3,{
	mes "[ทหารถอนหายใจ]";
	if (isequipped(2782) == 1) {
		mes "เมื่อไหร่เราจะเสร็จจากการต่อสู้กับซาฟา? อึก ... ";
		next;
		if (ins_nyd == 5) {
			switch(select("What's with the cave up north?:Who are the Sapha tribesmen?:Hmm. We can talk later.")) {
			case 1:
				mes "[ทหารถอนหายใจ]";
				mes "อืม ... ไม่แน่ใจ แต่เราหลีกเลี่ยงไม่ไปแถวนั้น";
				next;
				mes "[ทหารถอนหายใจ]";
				mes "บางครั้งนักวิจัยที่ถูกส่งมาก็มาค้างที่นี่ ... ฉันรู้สึกแย่ที่ไม่มีอะไรให้ดู ... โดยไม่มีเหตุผล ... ";
				next;
				mes "[ทหารถอนหายใจ]";
				mes "แต่เจ้าหน้าที่สั่งให้แน่ใจว่ามีอะไรซ่อนอยู่ในนั้น";
				next;
				mes "[ทหารถอนหายใจ]";
				mes "เราไม่รู้ว่ามอนสเตอร์ที่นั่นแข็งแกร่งหรือเปล่าเราจึงไม่เคยตรวจสอบมัน แต่ในระดับส่วนตัวไม่มีใครอยากไปที่นั่น ... ";
				set ins_nyd,51;
				close;
			case 2:
				mes "[ทหารถอนหายใจ]";
				mes "ฉันไม่รู้ว่าคนอื่นคิดยังไงกับเรื่องนี้ ... แต่เรามีปัญหากับทัศนคติของเราที่ต่อต้านเผ่าซาฟา";
				next;
				mes "[ทหารถอนหายใจ]";
				mes "เราไม่ได้พยายามแก้ปัญหาด้วยการพูดคุยเราโจมตีพวกเขาก่อน";
				next;
				mes "[ทหารถอนหายใจ]";
				mes "บางที ... ผู้บังคับบัญชาของเราไม่ต้องการรับสายพันธุ์อื่นที่แตกต่างจากเรา ... ";
				next;
				mes "[ทหารถอนหายใจ]";
				mes "อย่าเข้าใจผิด ... เมื่อเร็ว ๆ นี้เราได้พูดคุยเกี่ยวกับสายพันธุ์ของคุณและผู้บังคับบัญชาของเรารู้สึกขอบคุณคุณ";
				next;
				mes "[ทหารถอนหายใจ]";
				mes "ยังไงก็ตาม ... ฉันแค่เหนื่อยล้าในสถานการณ์ที่ไร้ประโยชน์และน่าปวดหัว ... เฮ้อ";
				close;
			case 3:
				close;
			}
		} else {
			mes "[ทหารถอนหายใจ]";
			mes "เมื่อไหร่เราจะเสร็จจากการต่อสู้กับพวกซาฟาฮึฮึ ... ";
			next;
			mes "[ทหารถอนหายใจ]";
			mes "บอกตามตรงฉันไม่คิดว่าคุณหรือซาฟาใด ๆ เป็นศัตรูของเราเฮ้อ ... ";
			next;
			mes "[ทหารถอนหายใจ]";
			mes "ไม่มีทางที่จะแก้ไขปัญหานี้โดยการสื่อสารได้หรือไม่ไม่มีความหมายในการต่อสู้ที่ไร้ประโยชน์! Geez";
			close;
		}
	} else {
		mes "VohlLarsmar Ha DielCyatas";
		close;
	}
}

spl_in01,109,60,3	script	Commander Lebiordirr#edq	435,3,3,{
	mes "[ผู้บัญชาการ Lebiordirr]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 51) {
			mes "คุณ ... หรือคุณเป็นคนรวบรวมข้อมูลจากทหารของฉัน ... ?";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "คุณควรระมัดระวังเผ่าของเราเคารพการดำรงอยู่ของพวกคุณ แต่ ... ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ฉันเสี่ยงมากที่ยอมให้คุณเข้ามาที่นี่ดังนั้นระวังด้วย";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "อย่าดึงดูดความสนใจมากเกินไปเพราะจะทำให้คนของคุณดูไม่ดี";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ตอนนี้เราไม่จำเป็นต้องพูดถึงเรื่องนี้มากนักก็กลับไปว่าคุณมาจากไหน";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ถ้าคุณไม่มีข้อความถึงฉัน ... ? ใบหน้าของคุณบอกว่าคุณทำ ... ";
			next;
			if (select ("ไม่ไม่มีอะไรเราคุยกันทีหลังได้:ฉันตั้งใจจะอยู่ต่อไปด้วยเหตุผลที่ดี") == 1) close;
			mes "[Splendide Guard]";
			mes "ท่านข้าสามารถลากศัตรูพืชนี้ออกไปได้แล้ว";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ไม่มาฟังคำอธิบายกันดีไหมทีนี้ถ้าคุณต้องการ ... ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ฉันรู้มาว่าเมื่อเร็ว ๆ นี้เวลาได้หมดลงแล้ว ... คุณมาที่นี่เพื่อหาวิธีแก้ปัญหาไม่ใช่เหรอ?";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "เผ่าของเราเคารพคุณดังนั้นอย่าลืมเกี่ยวกับการค้นหาและสำรวจที่นี่";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ฉันได้ยินมาว่าคุณต้องค้นหาสมบัติใด ๆ ในถ้ำปิดทางทิศเหนือ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "สถานที่นั้นถูกสั่งห้ามตามคำสั่งของเผ่า Laphine ดังนั้นผู้คนไม่สามารถไปที่นั่นโดยไม่ได้รับอนุญาตได้";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ถ้าคุณทำตามกฎนี้ไม่ได้ฉันจะเลิกคบกับคุณและห้ามคนของคุณทั้งหมดจากที่นี่";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "เรายังคงมีความสัมพันธ์ที่ไม่มั่นคงกับซาฟาเรามักจะไม่กังวลเกี่ยวกับบุคคลภายนอก";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ตอนนี้ถ้าคุณเข้าใจสิ่งนี้แจ้งให้เพื่อนของคุณทราบ";
			set ins_nyd,61;
			close;
		} else if (ins_nyd == 61) {
			mes "ถ้าคุณทำตามกฎนี้ไม่ได้ฉันจะเลิกคบกับคุณและห้ามคนของคุณทั้งหมดจากที่นี่";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "เรายังคงมีความสัมพันธ์ที่ไม่มั่นคงกับ Sapha เรามักจะไม่กังวลเกี่ยวกับบุคคลภายนอก";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ตอนนี้ถ้าคุณเข้าใจสิ่งนี้แจ้งให้เพื่อนของคุณทราบ";
			close;
		} else if (ins_nyd == 81) {
			mes "กลับมาทำไมคนนอก";
			next;
			select("To ask the Laphines about exploring...");
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "สำรวจอะไรเลือกคำพูดของคุณอย่างชาญฉลาด";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "เราไม่เข้าใจกันเหรอ?";
			next;
			select("I must explore the cave.");
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "นั่นหมายความว่า ... คุณกำลังเพิกเฉยต่อคำเตือนของฉันนี่เป็นการตัดสินใจของคุณหรือคุณแค่ทำตามคำสั่ง";
			next;
			select("I'm just following orders");
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "คุณพยายามดูถูกฉันโดยเจตนาหรือเปล่าคนนอก";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ทำไมคุณถึงอยากสำรวจมันเป็นเหตุผลที่ดีกว่า";
			next;
			select("It's about Dr. Magnifier's report...");
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "งั้น ... ฉันจะสนใจอะไรเกี่ยวกับรายงานของคนนอก";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "เพื่อปกป้อง Yggdrasil นั่นคือชะตากรรมของ Laphine คุณพูดเกี่ยวกับตัวเองได้ไหม";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "คุณมีหลักฐานการเกิดของคุณด้วยพรของ Odin และ Yggdrasil หรือไม่";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ฉันไม่ควรพูดอีกแล้วโปรดอย่าคิดว่ามันหยาบคาย แต่กรุณาไปเดี๋ยวนี้!";
			next;
			select("Then I'll ask the Sapha for help.");
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "พูดถึงอะไรคนนอก?";
			next;
			mes "[Splendide Guard]";
			mes "คุณชายฉันสามารถกำจัดคนนอกที่หยาบคายนี้ได้ถ้าคุณต้องการ?";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ไม่รอ ... ชาวเผ่าซาฟารู้ความหมายของสถานที่นั้นหรือไม่";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "อา ... ยุ่งยากแค่ไหน ... คุณทดสอบเราหรือเปล่า";
			next;
			mes "[Splendide Guard]";
			mes "ใจเย็น ๆ ครับผมจะจับคนนอกเข้าคุก";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ไม่ ... ไม่รอโอเคฉันจะยอมรับฉันยอมรับการเข้าสู่ Holy Sekos ของคุณได้";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "โอเคถ้าคุณเป็นคนรับใช้ของ Yggdrasil ตามที่คุณอ้างว่าเป็นฉันจะอนุญาตให้คุณเข้า แต่ฉันไม่รับผิดชอบต่อการกระทำของคุณ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "และให้แน่ใจว่าถ้าคุณพบอะไรที่ไม่ธรรมดาในนั้นคุณจะแบ่งปันให้เรา!";
			next;
			select("But of course!");
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ดังนั้น ... ตั้งแต่ฉันตกลงที่จะให้คุณสำรวจ ... Arioss ช่วยพวกเขาและรับผลลัพธ์";
			next;
			mes "[Aide Arioss]";
			mes "ท่าน ... แน่ใจหรือนี่คือการรุกรานของ Holy Sekos ... ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "การบุกรุกเป็นคำพูดที่รุนแรงฉันยอมให้พวกมันเข้ามาดีกว่ายักษ์สกปรกมันอาจช่วยชีวิตเราได้ ... ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "นี่คนนอก Arioss จะอธิบายสถานการณ์กับพวกยักษ์คุยกับเขา ... ";
			set ins_nyd,91;
			close;
		} else if ((ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "คนนอก. Arioss ที่นี่จะอธิบายสถานการณ์กับยักษ์พูดคุยกับเขา ... ";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 122) || (ins_nyd == 132)) {
			mes "ยินดีต้อนรับสู่ค่าย Laphine ใน Splendide คนนอก ... ฉันคือ Lebiordirr ฉันรับผิดชอบที่นี่ ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ระวังการกระทำของคุณเรามีปัญหามากมายกับเผ่าซาฟาเหมือนเดิม";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ถ้าคุณระมัดระวังกับการกระทำของคุณฉันจะไม่ทำอันตรายใด ๆ กับคุณค่าโดยสารให้ดี";
			close;
		} else if (ins_nyd == 203) {
			mes "ฉันรอคุณอยู่. คุณกลับมาอย่างปลอดภัยนั่นเป็นข่าวดี เจออะไรรึเปล่า ";
			next;
			select("Explain about the guardian Nidhoggur's leave.");
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "อะไรนะการ์เดี้ยนไม่ได้อยู่ในรัง ... ?";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "และเนื่องจากการหายไปของเขาเงาผู้พิทักษ์จึงทำลายรากของต้นไม้โลก ... ?";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ไม่น่าเชื่อคุณต้องดูถูกผู้พิทักษ์และความภาคภูมิใจของเราฉันไม่ได้ให้ความช่วยเหลือแก่คุณในเรื่องนั้น";
			next;
			mes "[Aide Arioss]";
			mes "ไม่ใช่อย่างนั้นผู้บัญชาการพวกเขาพูดความจริง";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ว่าไงอาริออสอย่าลืมที่ของคุณเป็นนักบวชของการ์เดียน";
			next;
			mes "[Aide Arioss]";
			mes "ถึงแม้จะไม่ได้เห็นด้วยตาตัวเอง แต่ก็อธิบายได้ว่าทำไมเราถึงขาดการสื่อสารกับต้นไม้โลก Yggdrasil";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "อย่าเอ่ยนามของพระองค์ท่านชื่อต้นไม้โลก Yggdrasil เบา ๆ ";
			next;
			select("Pass along World Tree Yggdrasil's words.");
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "สมเด็จพระญาณสังวรต้นไม้โลก Yggdrasil ตรัสว่า?";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "เหตุผลที่อยู่เบื้องหลังทั้งหมดนี้ ... ไม่ใช่เพราะเผ่าซาฟา แต่เป็นเพราะการ์เดี้ยนจากไปอย่างกะทันหัน? และการ์เดี้ยนได้สละตัวตนของเขา?";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ต้องรายงาน ... รายงานต่อมหาปุโรหิตแห่ง Alfheim ... ไม่น่าเชื่อ";
			next;
			mes "[Aide Arioss]";
			mes "ผู้บัญชาการ ... เราต้องแจ้งเตือนคนอื่น ๆ ในเผ่า ... หรือไม่";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "คุณไม่จำเป็นต้องกังวลเกี่ยวกับเรื่องนี้ Arioss ในฐานะผู้บัญชาการฉันจะจัดการเองคุณแค่แสร้งทำเป็นว่าไม่มีอะไรเกิดขึ้น ... ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "แปลกดีขอบคุณสำหรับความร่วมมือในสถานการณ์เช่นนี้ ... โปรดลืมสิ่งที่เกิดขึ้นในวันนี้ ... ";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "Arioss ได้โปรดชดเชยความแปลกประหลาดนี้สำหรับความช่วยเหลือฉันต้องไปพักผ่อน ... ";
			next;
			mes "[Aide Arioss]";
			mes "ผู้บัญชาการ ... ";
			set ins_nyd,121;
			close;
		} else if ((ins_nyd == 121) || (ins_nyd == 131)) {
			mes "แปลกดีขอบคุณสำหรับความร่วมมือในสถานการณ์เช่นนี้ ... โปรดลืมสิ่งที่เกิดขึ้นในวันนี้ ... ";
			close;
		} else {
			mes "ยินดีต้อนรับสู่ค่าย Laphine ใน Splendide คนนอก ... ฉันคือ Lebiordirr ฉันรับผิดชอบที่นี่";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ระวังการกระทำของคุณเรามีปัญหามากมายกับเผ่าซาฟาเหมือนเดิม";
			next;
			mes "[ผู้บัญชาการ Lebiordirr]";
			mes "ถ้าคุณระมัดระวังกับการกระทำของคุณฉันจะไม่ทำอันตรายใด ๆ กับคุณค่าโดยสารให้ดี";
			close;
		}
	} else {
		mes "ธูร์นาห์รา SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ... ";
		close;
	}
}

spl_in01,104,56,3	script	Aide Arioss#edq	437,3,3,{
	mes "[ผู้ช่วย Arioss]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 91) {
			mes "เฮ้อเนื่องจากเป็นความปรารถนาของผู้บัญชาการ Lebiordirr ฉันจะร่วมมือกับคุณ ... ";
			next;
			mes "[Aide Arioss]";
			mes "คุณอยากไปที่นั่นเพื่อดูว่าสถานที่นั้นคืออะไร";
			next;
			mes "[Aide Arioss]";
			mes "เอาล่ะ ... มันเป็นไปตามที่คุณเดาไว้สถานที่ที่เชื่อมต่อกับต้นไม้โลกมันเป็นรังของผู้พิทักษ์ด้วย";
			next;
			select("Guardian's Nest?");
			mes "[Aide Arioss]";
			mes "ใช่นั่นคือรังของ Nidhoggur ผู้พิทักษ์ต้นไม้โลก ... ";
			next;
			mes "[Aide Arioss]";
			mes "เฉพาะคนรับใช้ของผู้พิทักษ์ที่ทำเครื่องหมายไว้จากเผ่า Laphine เท่านั้นที่ได้รับอนุญาตให้เข้าไป";
			next;
			mes "[Aide Arioss]";
			mes "สถานที่แห่งนั้นในตอนแรกถูกปิดไม่ให้สาธารณชนเข้าชม แต่แล้วพวกยักษ์ของเผ่าซาฟาก็หันกลับมา ... ";
			next;
			mes "[Aide Arioss]";
			mes "เพื่อให้ได้แร่มากขึ้นพวกเขาเริ่มขุดด้วยความบ้าคลั่ง";
			next;
			mes "[Aide Arioss]";
			mes "ในที่สุดพวกมันก็ได้ทำร้ายรากต้นไม้โลกส่วนหนึ่งที่อยู่ใกล้กับเหมืองของพวกมันมากและทำให้ต้นไม้โลกนั้นป่วยหนักมาก";
			next;
			mes "[Aide Arioss]";
			mes "หลังจากที่เรามาถึงที่นี่เพื่อทราบข้อเท็จจริงต้นไม้โลกก็อยู่ในสภาพที่เลวร้ายมากเนื่องจากมีโรงงานจำนวนมากที่สร้างโดยชนเผ่าซาฟา";
			next;
			mes "[Aide Arioss]";
			mes "แม้ว่าเราจะโจมตีเผ่าซาฟามาเป็นเวลานาน แต่พยายามบีบให้พวกเขาออกไปพวกเขาก็ไม่พ่ายแพ้ง่ายๆจนนำไปสู่ทางตันนี้";
			next;
			mes "[Aide Arioss]";
			mes "ในช่วงเวลานี้ผู้คนของคุณได้เดินทางผ่านช่องว่าง - เวลามายังดินแดนแห่งนี้";
			next;
			mes "[Aide Arioss]";
			mes "ด้วยเหตุผลที่ไม่คาดคิดมากมายเหล่านั้นรังของการ์เดียนซึ่งตั้งใจจะซ่อนตัวอยู่ใต้ดินจึงถูกค้นพบโดยเผ่าพันธุ์ของคุณ ... ";
			next;
			mes "[Aide Arioss]";
			mes "ตอนนี้คุณเข้าใจแล้วว่าสถานการณ์นี้ร้ายแรงเพียงใดเนื่องจากเผ่าซาฟาเราจึงไม่สามารถเข้าใกล้ผู้พิทักษ์และแสวงหาคำสอนแห่งปัญญาของเขาได้อีกnext";
			next;
			mes "[Aide Arioss]";
			mes "มันดูถูกความภาคภูมิใจของพวกเรามาก ... แต่ถ้าคุณสามารถช่วยเราเข้าไปในสถานที่นั้นอีกครั้งและพูดคุยกับ Guardian บางทีเราอาจจะหาทางแก้ไขได้ ... ";
			next;
			mes "[Aide Arioss]";
			mes "ถ้าอย่างนั้นเราจะปล่อยให้คุณตามคำขอของคุณฉันจะพยายามอย่างเต็มที่เพื่อให้ความร่วมมือ";
			next;
			mes "[Aide Arioss]";
			mes "ฉันบอกไปแล้วว่าคุณอยากรู้อะไร ... ถ้าคุณต้องการอะไรอีกก็บอกฉันได้";
			set ins_nyd,101;
			close;
		} else if (ins_nyd == 101) {
			mes "อ๊ะคุณบอกว่ามีพลังแปลก ๆ ขวางทางเข้ารังของการ์เดียนใช่ไหม";
			next;
			mes "[Aide Arioss]";
			mes "นั่นเป็นเพราะเฉพาะคนที่การ์เดี้ยนเลือกเท่านั้นที่จะเข้าไปได้";
			next;
			mes "[Aide Arioss]";
			mes "เราเป็นผู้รับใช้ของการ์เดียนมาหลายชั่วอายุคนและปกป้องต้นไม้โลกมาตลอด";
			next;
			mes "[Aide Arioss]";
			mes "ก่อนที่เราจะถูกจับและนำมาที่นี่มีคนรับใช้ 3 คนรวมทั้งฉันด้วยหน้าที่ของเราคือรักษาต้นไม้โลกให้หาย";
			next;
			mes "[Aide Arioss]";
			mes "คนหนึ่งถูกฆ่าตายในสงครามครั้งสุดท้ายกับเผ่าซาฟา ... และอีกคนถูกจับเป็นเชลย";
			next;
			mes "[Aide Arioss]";
			mes "ฉันจะให้หลักฐานของฉันไม่ต้องกังวลฉันแค่ทำเครื่องหมายว่าคุณเป็นผู้รับใช้ของผู้พิทักษ์ชั่วคราว";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[Aide Arioss]";
			mes "จำคาถานี้ไว้ด้วยนะต้องเปิดประตูผู้พิทักษ์";
			next;
			mes "[Aide Arioss]";
			mes "AnomarDu Ha OdesUdenVer Ie";
			next;
			mes "[Aide Arioss]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[Aide Arioss]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie";
			next;
			mes "[Aide Arioss]";
			mes "ไปหานางฟ้าที่เฝ้าประตูและพูดคาถานี้";
			next;
			mes "[Aide Arioss]";
			mes "การพิสูจน์และคาถาจะยืนยันว่าคุณเป็นหนึ่งในผู้รับใช้ของการ์เดียน";
			next;
			mes "[Aide Arioss]";
			mes "ได้โปรดพบกับผู้พิทักษ์และกลับมาพร้อมคำตอบสำหรับทุกสิ่งฉันเชื่อในตัวคุณ";
			set ins_nyd,111;
			close;
		} else if ((ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "โปรดพบกับผู้พิทักษ์และรับคำตอบที่ชาญฉลาดจากเขา ฉันจะเชื่อใจคุณ ";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112)) {
			mes "... ...";
			next;
			mes "ไม่สนใจเรื่องนี้เลยแม้แต่นิดเดียว? ผู้หญิงอะไรโง่ ... ";
			close;
		} else if (ins_nyd == 121) {
			mes "เรื่องต่างๆกลายเป็นแบบนี้ไปแล้ว ... ในฐานะนักบวชของผู้พิทักษ์มันเป็นความรับผิดชอบของเรา ...";
			next;
			mes "[Aide Arioss]";
			mes "ฉันเป็นตัวแทนของเผ่า Laphine ทั้งหมดและขอแสดงความขอบคุณพวกคุณทั้งหมดนี้จะต้องเป็นเรื่องยากมากสำหรับผู้บัญชาการของเรา ... ";
			next;
			mes "[Aide Arioss]";
			mes "มันเทียบไม่ได้กับความพยายามที่คุณทุ่มเทให้กับเรา ... แต่โปรดยอมรับสัญลักษณ์แห่งมิตรภาพของเราด้วย";
			if (checkre(3))
				getexp 1500000,350000;
			else
				getexp 150000,35000;
			getitem 6081,10; //Splendide_Coin
			set ins_nyd,131;
			mes "[Aide Arioss]";
			mes "หากเราสามารถช่วยคุณได้ในอนาคตเราจะพยายามอย่างเต็มที่เพื่อช่วยเหลือคุณ ขอขอบคุณอีกครั้ง ";
			close;
		} else if (ins_nyd == 131) {
			mes "หากเราสามารถช่วยคุณได้ในอนาคตเราจะพยายามอย่างเต็มที่เพื่อช่วยเหลือคุณ ขอขอบคุณอีกครั้ง ";
			close;
		} else {
			mes "... ...";
			next;
			mes "ไม่เคยให้ความสนใจ ... เอิ่ม ... ผู้หญิงทื่อ ๆ ... ";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re ";
		close;
	}
}

spl_in01,110,21,0	script	trap#s_edq	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 51)) {
		mes "[Splendide Guard]";
		mes "ผู้ชายคนนั้นกำลังถูกจับ";
		next;
		mes "[Splendide Guard]";
		mes "คุณควรทำตัวให้ดีขึ้น Aide Arioss บอกว่าเผ่าพันธุ์ต่างๆจะได้รับการปฏิบัติแบบเดียวกัน";
		warp "spl_in01",109,58;
		close;
	}
	end;
}

spl_in01,101,52,5	script	Splendide Guard#1_edq	447,1,1,{
	mes "[Splendide Guard]";
	if (isequipped(2782) == 1) {
	mes "นี่คือสำนักงาน Splendide อย่าทำตัวไร้มารยาท "; }
	else{ 
	mes "ธูร์นาห์รา SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee";
	close;
	}
}

spl_in01,118,52,3	script	Splendide Guard#2_edq	447,1,1,{
	mes "[Splendide Guard]";
	if (isequipped(2782) == 1) {
	mes "นี่คือสำนักงาน Splendide อย่าทำตัวไร้มารยาท ";
	}
	else {
	mes "ธูร์นาห์รา SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee";
	close;
	}
}

man_in01,311,57,3	script	Neat Etorr#edq	453,3,3,{
	mes "[เรียบร้อย Etorr]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 52) {
			mes "แขกจากโลกอื่นโปรดขออภัยในความหยาบคายของเรา ... ";
			next;
			mes "[Neat Etorr]";
			mes "ในฐานะหัวหน้าเผ่า Sapha ฉันมีเรื่องที่สำคัญมากจะบอกคุณนั่นคือเหตุผลที่ฉันถามคุณ ... ";
			next;
			mes "[Neat Etorr]";
			mes "เผ่าพันธุ์ของคุณมาถึงดินแดนนี้เมื่อไม่นานมานี้ผ่านช่องว่าง - เวลา";
			next;
			mes "[Neat Etorr]";
			mes "คุณน่าจะได้เห็นแล้วว่าเกิดอะไรขึ้นพวกเราทำสงครามกับเผ่า Laphine มานานมากแล้ว";
			next;
			mes "[Neat Etorr]";
			mes "เมื่อเร็ว ๆ นี้เนื่องจากคุณไม่เข้าใจสถานการณ์ปัจจุบันคุณได้ทำบางสิ่งที่ฉันในฐานะผู้นำไม่สามารถเพิกเฉยได้อีกnext";
			next;
			mes "[Neat Etorr]";
			mes "ฉันหวังว่าคนของคุณจะใส่ใจในการกระทำของคุณบนแผ่นดินนี้และยุติการแทรกแซงที่ไม่จำเป็น";
			next;
			if(select("Leave quietly.:Don't know what he's talking about, and ask for details.")==1) close;
			mes "[Manuk Field Elite Soldier]";
			mes "เราแค่ปล่อยคนเหล่านี้ไปหลังจากที่พวกเขาก่อปัญหาบนแผ่นดินของเราจริงๆหรือ";
			next;
			mes "[Neat Etorr]";
			mes "หลังจากเกิดอะไรขึ้นฉันไม่คิดว่าพวกเขารู้ว่าจะทำอะไรได้อีกให้ฉันอธิบาย";
			next;
			mes "[Neat Etorr]";
			mes "สำหรับตอนนี้เราได้รับทราบการแข่งขันของคุณและอดทนต่อกิจกรรมของคุณ";
			next;
			mes "[Neat Etorr]";
			mes "แต่เราเพิ่งเริ่มสงสัยว่าคุณเป็นคนตาและหูของเผ่า Laphine";
			next;
			mes "[Neat Etorr]";
			mes "ไม่นานมานี้เราได้ยินมาว่าคุณพบซากศพในถ้ำร้างทางตอนเหนือและได้ทำการสืบสวนและวิจัยเกี่ยวกับเรื่องนี้";
			next;
			mes "[Neat Etorr]";
			mes "เราได้จับนักบวชเผ่า Laphine ในช่วงสงครามครั้งสุดท้ายและเราได้ยินมาว่าคุณมีการติดต่อกับเชลยคนดังกล่าว";
			next;
			mes "[Neat Etorr]";
			mes "เชลยคนนั้นเป็นเพียงข้อมูลอ้างอิงสำหรับเผ่าของเราดังนั้นเราจึงดูแลเธอเป็นอย่างดีเธอเกี่ยวข้องกับการสืบสวนในปัจจุบันของคุณ";
			next;
			mes "[Neat Etorr]";
			mes "สำหรับคนของคุณที่ไม่มีความสัมพันธ์โดยตรงมันไม่ใช่สถานที่ที่ตอบสนองความอยากรู้อยากเห็นของคุณฉันหวังว่าคุณจะหยุดการสืบสวนของคุณและคำนึงถึงธุรกิจของคุณเอง";
			next;
			mes "[Neat Etorr]";
			mes "หากคุณไม่ยอมรับคำขอของเราก็อย่าคาดหวังความร่วมมือใด ๆ ระหว่างเผ่าพันธุ์ของเราในอนาคต";
			next;
			mes "[Neat Etorr]";
			mes "เพราะสงครามกับเผ่า Laphine ทำให้ทุกอย่างยุ่งเหยิง แต่ถึงอย่างนั้นเราก็ไม่สามารถให้เผ่าพันธุ์ต่างชาติเข้ามายุ่งได้";
			next;
			mes "[Neat Etorr]";
			mes "คุณได้ยินทั้งหมดแล้วโปรดกลับมารายงานการแข่งขันของคุณ";
			set ins_nyd,62;
			close;
		} else if (ins_nyd == 62) {
			mes "เชลยคนนั้นเป็นเพียงข้อมูลอ้างอิงสำหรับเผ่าของเราดังนั้นเราจึงดูแลเธอเป็นอย่างดีเธอเกี่ยวข้องกับการสืบสวนในปัจจุบันของคุณ";
			next;
			mes "[Neat Etorr]";
			mes "สำหรับคนของคุณที่ไม่มีความสัมพันธ์โดยตรงมันไม่ใช่สถานที่ที่จะตอบสนองความอยากรู้อยากเห็นของคุณฉันหวังว่าคุณจะหยุดการสืบสวนของคุณและคำนึงถึงธุรกิจของคุณเอง";
			next;
			mes "[Neat Etorr]";
			mes "หากคุณไม่ยอมรับคำขอของเราอย่าคาดหวังความร่วมมือใด ๆ ระหว่างเผ่าพันธุ์ของเราในอนาคต";
			close;
		} else if (ins_nyd == 72) {
			mes "เมื่อเร็ว ๆ นี้เนื่องจากคุณไม่เข้าใจสถานการณ์ปัจจุบันคุณได้ทำบางสิ่งที่ฉันในฐานะผู้นำไม่สามารถเพิกเฉยได้อีกnext";
			next;
			mes "[Neat Etorr]";
			mes "ฉันหวังว่าคนของคุณจะใส่ใจในการกระทำของคุณบนแผ่นดินนี้และยุติการแทรกแซงที่ไม่จำเป็น";
			close;
		} else if (ins_nyd == 82) {
			mes "คุณต้องการฉันสำหรับบางสิ่งบางอย่างแปลก ๆ ? ";
			next;
			select("Received invitation from the Sapha tribe to cooperate and investigate.");
			mes "[Neat Etorr]";
			mes "ร่วมมือและตรวจสอบหมายความว่าไง?";
			next;
			mes "[Neat Etorr]";
			mes "ดูเหมือนว่าคุณจะไม่เข้าใจที่ฉันพูดคุณกำลังคิดอะไรอยู่";
			next;
			select("Please allow me to investigate the cave.");
			mes "[Neat Etorr]";
			mes "จากสิ่งที่ฉันบอกได้คุณกำลังดูหมิ่นคำขอของฉันนี่คือความตั้งใจของคุณหรือความตั้งใจของคนอื่น";
			next;
			select("It's our intention.");
			mes "[Neat Etorr]";
			mes "อามันไม่ใช่เรื่องง่ายเลยคุณทำให้ฉันกลัว";
			next;
			mes "[Neat Etorr]";
			mes "แต่ขอถามหน่อยได้ไหมว่าทำไมถึงทำแบบนี้";
			next;
			select("Explain Professor Magnifier's theory.");
			mes "[Neat Etorr]";
			mes "มันน่าประหลาดใจที่คุณสามารถได้ผลลัพธ์เช่นนี้และเราก็มีทฤษฎีที่คล้ายกัน";
			next;
			mes "[Neat Etorr]";
			mes "อย่างน้อยเราก็คิดว่าเราต้องใช้นักโทษลาฟีนเพื่อรับข้อมูล";
			next;
			mes "[Neat Etorr]";
			mes "ปัญหานี้เป็นต้นตอของความขัดแย้งของเรากับเผ่า Laphine แน่นอนว่ามันอาจเป็นโอกาสในการแก้ไขปัญหาเหล่านี้ด้วย";
			next;
			mes "[Neat Etorr]";
			mes "ดังนั้นจึงมีเหตุผลมากกว่าที่จะขึ้นอยู่กับพลังของเราเองไม่มีที่ว่างให้คุณเข้าไปยุ่งได้โปรดยอมแพ้";
			next;
			select("Give up request, and ask Laphine tribe for help instead.");
			mes "[Manuk Field Elite Soldier]";
			mes "ในที่สุดคุณก็แสดงใบหน้าที่แท้จริงของคุณฉันรู้ว่าคุณเป็นสายลับจากเผ่า Laphine!";
			next;
			mes "[Neat Etorr]";
			mes "อ่า ... จะไปให้ไกลกว่าที่พูดมันจะทำอะไรให้คุณช่วยเผ่าลาฟีน";
			next;
			mes "[Neat Etorr]";
			mes "คนแคระที่น่ารังเกียจพวกนั้นรุกรานสิทธิในการดำรงชีวิตของเราและพยายามกำจัดพวกเรา";
			next;
			mes "[Neat Etorr]";
			mes "เหตุผลที่เราไม่อนุญาตให้ใครเข้าเว็บไซต์นั้นก็เพราะว่ามันเต็มไปด้วยความสงสัย";
			next;
			mes "[Neat Etorr]";
			mes "เอาล่ะฉันจะเห็นด้วยกับคำขอของคุณและให้คุณตรวจสอบความลับที่เผ่า Laphine ซ่อนอยู่ในถ้ำ";
			next;
			mes "[Neat Etorr]";
			mes "หากคุณสัญญาว่าจะแบ่งปันผลการวิจัยและข้อค้นพบทั้งหมดของคุณเราจะยอมรับคำขอของคุณ";
			next;
			select("Of course.");
			mes "[Neat Etorr]";
			mes "เอาล่ะจากนี้ไปเราจะร่วมมือกับคุณและให้คุณติดต่อกับนักโทษลาฟีนได้โดยตรง";
			next;
			mes "[Manuk Field Elite Soldier]";
			mes "ท่านผู้บัญชาการ ... แน่ใจหรือไม่เราไม่รู้ด้วยซ้ำว่าพวกเขาเป็นเพื่อนหรือศัตรูกัน ... ";
			next;
			mes "[Neat Etorr]";
			mes "ด้วยพลังของเรามันเป็นไปไม่ได้ที่จะเข้าใจว่า Laphine กำลังทำอะไรอยู่ฉันคิดว่าอดีตได้พิสูจน์แล้ว";
			next;
			mes "[Neat Etorr]";
			mes "สิ่งที่พวกเขากำลังทำอยู่ตอนนี้อาจนำเราไปสู่ทางออกได้";
			next;
			mes "[Neat Etorr]";
			mes "แปลกดีเราหวังว่าการร่วมมือของเราจะเป็นไปด้วยดีกรุณาไปสอบปากคำนักโทษลาฟีน";
			set ins_nyd,92;
			close;
		} else if ((ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "แปลกเราหวังว่าความร่วมมือของเราจะเป็นไปด้วยดี กรุณาไปสอบปากคำนักโทษลาฟีน ";
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "คนนอก. ยินดีต้อนรับสู่มนูญหมู่บ้านสะพา ฉันเป็นตัวแทนของ Neat Etorr ";
			next;
			mes "[Neat Etorr]";
			mes "เราเป็นแค่หมู่บ้านเล็ก ๆ ไม่มีอะไรพิเศษ ... แต่พักผ่อนให้สบายนะ ";
			close;
		} else if (ins_nyd == 203) {
			mes "ฉันรอคุณอยู่. ยังดีที่คุณปลอดภัย เจออะไรรึเปล่า ";
			next;
			select("Explain the sudden leave of the Guardian.");
			mes "[Neat Etorr]";
			mes "งั้น ... นั่นคือรังของผู้พิทักษ์ต้นไม้โลกพื้นที่ศักดิ์สิทธิ์ของเผ่าลาฟีน";
			next;
			mes "[Neat Etorr]";
			mes "แต่เพราะความโกรธจากการจากไปของ Guardian เงาของเขาจึงสร้างความหายนะให้กับต้นไม้โลก?";
			next;
			mes "[Neat Etorr]";
			mes "ถ้าสิ่งที่คุณพูดเป็นความจริงก็ไม่มีเหตุผลที่เราจะต้องต่อสู้กับเผ่า Laphine next ... ";
			next;
			mes "[Neat Etorr]";
			mes "ช่างเป็นการค้นพบที่ยิ่งใหญ่ ... ดังนั้น Nidhoggur จึงไม่ใช่ผู้พิทักษ์ต้นไม้โลกอีกnext ... ?";
			next;
			mes "[Neat Etorr]";
			mes "เงาของ Nidhoggur มีอยู่จริงในโลกนี้และทำร้ายรากของต้นไม้โลก ... ช่างเป็นหายนะ";
			next;
			select("Pass along the World Tree Yggdrasil's message.");
			mes "[Neat Etorr]";
			mes "นั่นคือสิ่งที่นักบวชแห่งการ์เดียนพูด";
			next;
			mes "[Neat Etorr]";
			mes "จากนี้ไปเราต้องคุยเรื่องนี้กับเผ่า Laphine";
			next;
			mes "[Neat Etorr]";
			mes "แต่แน่นอน ... เราไม่รู้ว่ามันสมเหตุสมผลพอมั้ย ... ฮิฮิ";
			next;
			mes "[Neat Etorr]";
			mes "นี่คือทั้งหมดที่เราต้องการจากคุณ ... สิ่งที่เหลืออยู่คือธุรกิจระหว่างเรากับเผ่า Laphine";
			next;
			mes "[Neat Etorr]";
			mes "ขอบคุณที่ช่วยเราแก้ปัญหานี้ตอนนี้คุณอาจจะลืมไปแล้ว";
			next;
			mes "[Neat Etorr]";
			mes "มันไม่มาก แต่ขอให้นี่เป็นสัญลักษณ์แห่งการขอบคุณของเรา";
			if (checkre(3))
				getexp 1500000,350000;
			else
				getexp 150000,35000;
			getitem 6080,10; //Manuk_Coin
			set ins_nyd,132;
			close;
		} else if (ins_nyd == 132) {
			mes "แปลกดีขอบคุณที่ช่วยเราในยามจำเป็น ฉันจะไม่มีวันลืมความกรุณาของคุณ ";
			close;
		} else {
			mes "คนนอกยินดีต้อนรับสู่หมู่บ้านมนูกแห่งซาฟาฉันเป็นตัวแทนของมันนีทเอตอร์";
			next;
			mes "[Neat Etorr]";
			mes "เราเป็นแค่หมู่บ้านเล็ก ๆ ไม่มีอะไรพิเศษ ... แต่พักผ่อนให้สบายนะ";
			close;
		}
	} else {
		mes "Tkeh likek Ohek QekhlHkl PkedlioH.";
		close;
	}
}

man_in01,286,61,5	script	Manuk Guard#1_edq	450,1,1,{
	mes "[Manuk Guard]";
	if (isequipped(2782) == 1) mes "ฉันกำลังปกป้องนักโทษลาฟีนคนนี้ ปล่อยฉันไว้คนเดียว ";
	else mes "คลีโคตรออยเทกด์เพียดโอเค";
	close;
}

man_in01,295,61,3	script	Manuk Guard#2_edq	450,1,1,{
	mes "[Manuk Guard]";
	if (isequipped(2782) == 1) mes "I'm guarding this Laphine prisoner. Leave me alone.";
	else mes "Liek QUekdk Ohei Vue.";
	close;
}

man_in01,291,62,3	script	Laphine Prisoner#edq	437,3,3,{
	mes "[นักโทษลาฟีน]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 5) {
			mes "คุณ ... ไม่ใช่เผ่าซาฟา ... คุณ ... เป็นคนนอกหรือเปล่า";
			next;
			mes "[นักโทษลาฟีน]";
			mes "คุณเคยสัมผัสกับเผ่า Laphine หรือไม่คุณเคยไปที่ Splendide หรือไม่";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ได้โปรดคุยกับคนของฉันใน Splendide พวกเขาจะมาช่วยฉัน";
			next;
			switch(select("What happened to you?:What's in the cave to the north?:Tell me about your tribe.:I will leave you alone.")) {
			case 1:
				mes "[นักโทษลาฟีน]";
				mes "ระหว่างการต่อสู้กับเผ่าซาฟาครั้งสุดท้าย ... พวกเขาจับฉันและจับฉันเข้าคุก";
				next;
				mes "[นักโทษลาฟีน]";
				mes "เผ่าซาฟาโจมตีก่อนพวกเขากำลังทำลายต้นไม้โลก";
				next;
				mes "[นักโทษลาฟีน]";
				mes "นั่นคือสาเหตุที่สงครามเริ่มขึ้น แต่ฉันไม่อยากสู้กับเผ่าซาฟาอีกnext ... ";
				next;
				mes "[นักโทษลาฟีน]";
				mes "ถ้าไม่เป็นเช่นนั้น ... ฉันคงไม่รอดที่นี่ ... ";
				next;
				mes "[นักโทษลาฟีน]";
				mes "ได้โปรดนำข่าวนี้ไปบอกกับ Splendide ทุกคนส่งคนมาช่วยฉัน ... ไม่งั้นพวกเขาอาจจะฆ่าฉัน";
				close;
			case 2:
				mes "[นักโทษลาฟีน]";
				mes "มี ... ";
				next;
				mes "[นักโทษลาฟีน]";
				mes "ไม่ ... บอกไม่ถูก ... มันเป็นความลับของเผ่าเรา ... ";
				next;
				mes "[นักโทษลาฟีน]";
				mes "ฉันแค่อยากจะบอกว่า ... ถ้าเผ่าซาฟาล่วงล้ำสถานที่นั้นเราจะไม่มีวันให้อภัยพวกเขา!";
				set ins_nyd,52;
				close;
			case 3:
				mes "[นักโทษลาฟีน]";
				mes "Laphines ได้ปกป้อง Yggdrasil World Tree มาหลายชั่วอายุคน";
				next;
				mes "[นักโทษลาฟีน]";
				mes "เราอยู่ใน ... คนละเวลาคนละดินแดน ... เรามาเพื่อการสำรวจ";
				next;
				mes "[นักโทษลาฟีน]";
				mes "หลังจากที่เราได้รับรายงานจากสายลับของเราเกี่ยวกับอาการแปลก ๆ ของต้นไม้โลกเราก็จำการมีอยู่ของ Manuk";
				next;
				mes "[นักโทษลาฟีน]";
				mes "พวกมันกำลังขุดโลหะและในการทำเช่นนั้นทำลายรากของต้นไม้โลก ... ";
				next;
				mes "[นักโทษลาฟีน]";
				mes "เราจึงส่งการสำรวจมาที่นี่หลังจากนั้นหลังจากนั้นสงครามกับซาฟาก็เริ่มขึ้น ... ";
				close;
			case 4:
				close;
			}
		} else if (ins_nyd == 92) {
			mes "เผ่าซาฟาไปไกลถึงขั้นร่วมมือกับเผ่าพันธุ์ที่ไม่มีใครรู้จัก";
			next;
			mes "[นักโทษลาฟีน]";
			mes "จุดประสงค์ของคุณคืออะไรทำไมคุณถึงอยากรู้ว่าสถานที่นั้นคืออะไร";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ใช่ ... มันเป็นไปตามที่คุณคาดเดาสถานที่ที่เชื่อมต่อกับต้นไม้โลกมันเป็นรังของผู้พิทักษ์ด้วย";
			next;
			select("Guardian's Nest?");
			mes "[นักโทษลาฟีน]";
			mes "ใช่นั่นคือรังของ Nidhoggur ผู้พิทักษ์ต้นไม้โลก ... ";
			next;
			mes "[นักโทษลาฟีน]";
			mes "เฉพาะคนรับใช้ของผู้พิทักษ์ที่ทำเครื่องหมายไว้จากเผ่า Laphine เท่านั้นที่ได้รับอนุญาตให้เข้าไป";
			next;
			mes "[นักโทษลาฟีน]";
			mes "สถานที่แห่งนั้นในตอนแรกถูกปิดไม่ให้สาธารณชนเข้าชม แต่แล้วพวกยักษ์ของเผ่าซาฟาก็หันกลับมา ... ";
			next;
			mes "[นักโทษลาฟีน]";
			mes "เพื่อให้ได้แร่มากขึ้นพวกเขาเริ่มขุดด้วยความบ้าคลั่ง";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ในที่สุดพวกมันก็ได้ทำร้ายรากต้นไม้โลกส่วนหนึ่งที่อยู่ใกล้กับเหมืองของพวกมันมากและทำให้ต้นไม้โลกนั้นป่วยหนักมาก";
			next;
			mes "[นักโทษลาฟีน]";
			mes "หลังจากที่เรามาถึงที่นี่เพื่อทราบข้อเท็จจริงต้นไม้โลกก็อยู่ในสภาพที่เลวร้ายมากเนื่องจากมีโรงงานจำนวนมากที่สร้างโดยชนเผ่าซาฟา";
			next;
			mes "[นักโทษลาฟีน]";
			mes "แม้ว่าเราจะโจมตีเผ่าซาฟามาเป็นเวลานาน แต่พยายามบีบให้พวกเขาออกไปพวกเขาก็ไม่พ่ายแพ้ง่ายๆจนนำไปสู่ทางตันนี้";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ในช่วงเวลานี้ผู้คนของคุณได้เดินทางผ่านช่องว่าง - เวลามายังดินแดนแห่งนี้";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ด้วยเหตุผลที่ไม่คาดคิดมากมายเหล่านั้นรังของการ์เดียนซึ่งตั้งใจจะซ่อนตัวอยู่ใต้ดินจึงถูกค้นพบโดยเผ่าพันธุ์ของคุณ ... ";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ตอนนี้คุณเข้าใจแล้วว่าสถานการณ์นี้ร้ายแรงเพียงใดเนื่องจากเผ่าซาฟาเราจึงไม่สามารถเข้าใกล้ผู้พิทักษ์และแสวงหาคำสอนแห่งปัญญาของเขาได้อีกnext";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ฮึ่ม ... แม้ว่าฉันจะไม่ให้ความร่วมมือฉันรู้ว่าคุณจะหาวิธีอื่นเพื่อเข้ามา ... ";
			next;
			mes "[นักโทษลาฟีน]";
			mes "เมื่อมองไปที่สถานการณ์ปัจจุบันของเผ่า Laphine เราไม่มีพลังมากพอที่จะล้อมทุ่ง Manuk และไล่พวกยักษ์ออกไป";
			next;
			mes "[นักโทษลาฟีน]";
			mes "โอเคถ้ามันกลายเป็นแบบนี้ไปแล้วฉันจะช่วยคุณไม่มีทางตันถ้าคุณทำnextคุณจะพบทางแก้ไข";
			next;
			mes "[นักโทษลาฟีน]";
			mes "แม้ว่าฉันจะไม่พูดอะไร แต่สถานการณ์ของฉันก็จะไม่เปลี่ยนแปลง";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ฉันบอกคุณไปแล้วทุกอย่างที่คุณอยากได้ยินถ้าคุณมีคำขออื่น ๆ โปรดแจ้งให้เราทราบ";
			set ins_nyd,102;
			close;
		} else if (ins_nyd == 102) {
			mes "อ๊ะคุณบอกว่ามีพลังแปลก ๆ ขวางทางเข้ารังของการ์เดียนใช่ไหม";
			next;
			mes "[นักโทษลาฟีน]";
			mes "นั่นเป็นเพราะเฉพาะคนที่การ์เดี้ยนเลือกเท่านั้นที่จะเข้าไปได้";
			next;
			mes "[นักโทษลาฟีน]";
			mes "เราเป็นผู้รับใช้ของการ์เดียนมาหลายชั่วอายุคนและปกป้องต้นไม้โลกมาตลอด";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ก่อนที่เราจะถูกจับและนำมาที่นี่มีคนรับใช้ 3 คนรวมทั้งฉันด้วยหน้าที่ของเราคือรักษาต้นไม้โลกให้หาย";
			next;
			mes "[นักโทษลาฟีน]";
			mes "คนหนึ่งถูกฆ่าตายในสงครามครั้งสุดท้ายกับเผ่าซาฟา ... และฉันถูกจับเป็นเชลย";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ฉันจะให้หลักฐานของฉันไม่ต้องกังวลฉันแค่ทำเครื่องหมายว่าคุณเป็นผู้รับใช้ของผู้พิทักษ์ชั่วคราว";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[นักโทษลาฟีน]";
			mes "จำคาถานี้ไว้ด้วยนะต้องเปิดประตูผู้พิทักษ์";
			next;
			mes "[นักโทษลาฟีน]";
			mes "AnomarDu Ha OdesUdenVer Ie";
			next;
			mes "[นักโทษลาฟีน]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[นักโทษลาฟีน]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ไปหานางฟ้าที่เฝ้าประตูและพูดคาถานี้";
			next;
			mes "[นักโทษลาฟีน]";
			mes "เขาพิสูจน์และคาถาจะยืนยันว่าคุณเป็นหนึ่งในผู้รับใช้ของการ์เดียน";
			next;
			mes "[นักโทษลาฟีน]";
			mes "โปรดไปพบ Guardian และกลับมาพร้อมคำตอบสำหรับทุกสิ่งและบอกคำตอบให้ ... ";
			set ins_nyd,112;
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "... ...";
			next;
			mes "[มนูญพิทักษ์]";
			mes "เฮ้คนนอก! ถอยห่างจากนักโทษ!";
			close;
		} else if (ins_nyd == 112) {
			mes "โปรดพบกับ Guardian และกลับมาพร้อมกับคำตอบสำหรับทุกสิ่ง แล้วบอกคำตอบให้ ... ";
			close;
		} else if (ins_nyd == 132) {
			mes "ใช่ ... ฉันได้ยินบทสนทนาของคุณกับเผ่าซาฟา ... ";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ถ้าเผ่าของเราจะเชื่อในเผ่าซาฟาจริงๆ ... ฉันก็ไม่รู้";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ความเกลียดชังของเราที่มีต่อพวกเขาถึงระดับที่ผิดปกติแล้ว ... ";
			next;
			mes "[นักโทษลาฟีน]";
			mes "ยักษ์พวกนั้น ... เชื่อถือได้จริงหรือ?";
			next;
			mes "[นักโทษลาฟีน]";
			mes "มัน ... จะดีกว่าถ้าคุณไม่เชื่อคนที่เรียกว่าอีตอร์ ... จิตใจของชนเผ่าซาฟาไม่อาจคาดเดาได้";
			close;
		} else {
			mes "... ...";
			next;
			mes "[มนูญพิทักษ์]";
			mes "เฮ้คนนอก! ถอยห่างจากนักโทษ!";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

man_in01,282,42,0	script	trap#edq2	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 52)) {
		mes "[Manuk Field Elite Soldier]";
		mes "นี่คือคำสั่งของ Neat Etorr โปรดมาพบกับเราด้วย";
		next;
		mes "[Manuk Field Elite Soldier]";
		mes "นำเขาไปยัง Neat Etorr ทหารทุกคนเตรียมพร้อม";
		warp "man_in01",311,54;
		close;
	}
	end;
}

// First floor
//============================================================
1@nyd,213,277,5	script	Murdered Yggdrasilid#1F	437,5,5,{
	if ('ins_nyd2 == 0) {
		mes "เมื่อแสงจาง ๆ เข้ามาในใจคุณจะมีเสียงในหัว";
		next;
		mes "[ต้นไม้โลก World Tree Yggdrasil]";
		mes "มันจบแล้ว ... ข้ารับใช้ผู้พิทักษ์ ... รีบออกไปจากที่นี่เถอะ";
		next;
		while(1) {
			switch(select("Who are you?:What do you mean?")) {
			case 1:
				mes "[ต้นไม้โลก World Tree Yggdrasil]";
				mes "ฉัน ... ฉันคือต้นไม้โลก Yggdrasil ผู้รับใช้ของ Guardian of Nidhoggur และมหาปุโรหิตผู้นำเผ่า Laphine";
				next;
				mes "[ต้นไม้โลก World Tree Yggdrasil]";
				mes "คุณไม่ใช่ปุโรหิตของเผ่า Laphine ... คุณเข้ามาได้อย่างไรไม่ไม่มีเวลาตอบ";
				next;
				mes "[ต้นไม้โลก World Tree Yggdrasil]";
				mes "รีบ ... ออกไป ... ออกจากที่นี่ก่อนที่จะสายเกินไป";
				next;
				break;
			case 2:
				mes "[ต้นไม้โลก World Tree Yggdrasil]";
				mes "ผู้พิทักษ์ ... มีบางอย่างผิดปกติกับผู้พิทักษ์ฉันไม่รู้ว่าอะไรทำให้เขาเป็นแบบนี้";
				next;
				mes "[ต้นไม้โลก World Tree Yggdrasil]";
				mes "นี่ ... นี่ไม่ใช่รังของผู้พิทักษ์ต้นไม้โลก Yggdrasil อีกnext";
				next;
				mes "[ต้นไม้โลก Yggdrasil]";
				mes "ความมืดเข้ายึดครองการ์เดียนและทำลายสิ่งมีชีวิตทั้งหมด ... ตอนนี้ที่แห่งนี้กลายเป็นบ้านที่ถูกสาปของสัตว์ประหลาด";
				next;
				mes "[ต้นไม้โลก Yggdrasil]";
				mes "ตอนนี้เงาของ Nidhoggur ที่ชั่วร้ายกำลังสร้างความหายนะอยู่ที่นี่ ... ";
				next;
				mes "[ต้นไม้โลก Yggdrasil]";
				mes "ตอนนี้ยังไม่สายเกินไปรีบออกไป ... บอกเผ่า Laphine เกี่ยวกับเรื่องนี้ ... บอกผู้บัญชาการของ Alfheim ... ";
				next;
				mes "[ต้นไม้โลก Yggdrasil]";
				mes "วิญญาณของฉัน ... มันถูกขังอยู่ที่นี่ตอนนี้คุณเป็นคนเดียวที่ฉันไว้ใจได้";
				next;
				set .@exit,1;
			}
			if (.@exit) break;
		}
		select("Nidhoggur's Shadow?");
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "The Guardian Nidhoggur ... เขาไม่ได้อยู่ในรัง";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "เขา ... ด้วยเหตุผลบางอย่างละทิ้งเงาของตัวเองและจากไป";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "สิ่งที่เหลืออยู่คือ Shadow of the Guardian of Nidhoggur ที่น่าเกลียด ... เงาที่กำลังจะบ้าคลั่ง";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "เงาดูดสารอาหารทั้งหมดจาก Yggdrasil ต้นไม้โลกและหายโกรธเมื่อไม่มีอะไรเหลือให้หาอีกแล้วตอนนี้เขาต้องการดินแดนนี้";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "เมื่อเงาที่น่าเกลียดออกจากที่นี่เพื่อขโมยพลังจากต้นไม้ Yggdrasil อีกโลกจะมีการทำลายล้างครั้งใหญ่โลกนี้จะกลายเป็นนรก";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "คุณต้อง ... บอกผู้บัญชาการของ Alfheim เกี่ยวกับเรื่องนี้และคิดแผนมีเพียงพวกเขาเท่านั้น ... ";
		next;
		select("Is there nothing else we can do?");
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "ด้วยพลังของเราในปัจจุบัน ... มันเป็นไปไม่ได้ที่จะเอาชนะการ์เดี้ยน";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "แต่คนที่บ้าคลั่งไม่ใช่การ์เดียน แต่เป็นเงาดำของเขา ... บางทีเราอาจจะดักจับเขาที่นี่ก็ได้ ... ";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "คุณยินดีที่จะรับภารกิจนี้หรือไม่แม้ว่าจะต้องชดใช้ด้วยชีวิตของคุณก็ตาม";
		next;
		if(select("Leave it to us.:We can't do it.") == 2)
			close;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "ฉันขอขอบคุณอย่างสุดซึ้งสำหรับการตัดสินใจของคุณฉันจะใช้สิ่งที่เหลืออยู่ในพลังของฉันเพื่อเปิดเส้นทางไปสู่ Guardian's Nest";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		if (is_party_leader() == true) {
			mes "เส้นทางไปยัง Guardian's Nest อยู่ถัดจากน้ำตกโดยต้นไม้ใหญ่แห่งโลก Yggdrasil ไปทางทิศเหนือกลไกการป้องกันของเขตรักษาพันธุ์จะเริ่มทันที";
			next;
			mes "[ต้นไม้โลก Yggdrasil]";
			mes "กำจัดผู้พิทักษ์ของ Nidhoggur ทั้งหมดและผ่านน้ำตกเข้าไปในรัง ... และหยุด Nidhoggur's Shadow ที่นั่น";
			next;
			mes "[ต้นไม้โลก Yggdrasil]";
			mes "ประตูจะเปิดเร็ว ๆ นี้จงไปกำจัดผู้พิทักษ์ทั้งหมด ... คุณต้องฆ่าพวกมันให้หมดภายใน 30 นาทีก่อนประตูจะเปิด ... ";
			next;
			mes "[ต้นไม้โลก Yggdrasil]";
			mes "30 นาที ... นั่นคือขีด จำกัด ของพลังของฉันโปรดรีบหน่อย";
			next;
			mes "[ต้นไม้โลก Yggdrasil]";
			mes "และ ... ระวัง ... ระวังพลังของเงา";
			'ins_nyd2 = ins_nyd2 = 1;
			donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("nyd_call_mon_1")+"::OnEnable";
			close;
		} else {
			mes "เส้นทางไปยัง Guardian's Nest อยู่ถัดจากน้ำตกโดยต้นไม้ใหญ่แห่งโลก Yggdrasil ไปทางทิศเหนือกลไกการป้องกันจะเริ่มทันที";
			next;
			mes "[ต้นไม้โลก Yggdrasil]";
			mes "กำจัดผู้พิทักษ์ของ Nidhoggur ทั้งหมดและผ่านน้ำตกเข้าไปในรัง ... และหยุด Nidhoggur's Shadow ที่นั่น";
			next;
			mes "[ต้นไม้โลก Yggdrasil]";
			mes "ประตูจะเปิดเร็ว ๆ นี้จงไปกำจัดผู้พิทักษ์ทั้งหมด ... คุณต้องฆ่าพวกมันให้หมดภายใน 30 นาทีก่อนประตูจะเปิด ... ";
			next;
			mes "[ต้นไม้โลก Yggdrasil]";
			mes "30 นาที ... นั่นคือขีด จำกัด ของพลังของฉันโปรดรีบหน่อย";
			next;
			mes "[ต้นไม้โลก Yggdrasil]";
			mes "และ ... ระวัง ... ระวังพลังของเงา";
			close;
		}
	} else if ('ins_nyd2 == 1) {
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "เส้นทางไปยัง Guardian's Nest อยู่ถัดจากน้ำตกโดยต้นไม้ใหญ่แห่งโลก Yggdrasil ไปทางทิศเหนือกลไกการป้องกันจะเริ่มทันที";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "กำจัดผู้พิทักษ์ของ Nidhoggur ทั้งหมดและผ่านน้ำตกเข้าไปในรัง ... และหยุด Nidhoggur's Shadow ที่นั่น";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "ประตูจะเปิดในไม่ช้าจงไปกำจัดผู้พิทักษ์ทั้งหมด";
		close;
	} else if ('ins_nyd2 == 2) {
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "เส้นทางไปยัง Guardian's Nest อยู่ถัดจากน้ำตกโดยต้นไม้ใหญ่แห่งโลก Yggdrasil ไปทางทิศเหนือ";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "ใช้พลังของคุณ ... และทำลายเงาที่ชั่วร้าย ... ";
		next;
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "นี่คือ ... ทั้งหมดที่ฉันทำได้เพื่อเธอ ... ";
		close;
	} else {
		mes "[ต้นไม้โลก Yggdrasil]";
		mes "ผู้ที่ต้องการทำให้วิหารศักดิ์สิทธิ์ของผู้พิทักษ์แปดเปื้อน ... จงออกไป";
		warp "mid_camp",100,100;
	}
	end;

OnTouch:
	if ('ins_nyd2 == 0) {
		mes "ผู้หญิงจากเผ่า Laphine มาทำอะไรที่นี่ ... ";
		next;
		mes "เกิดอะไรขึ้นไปดูกันเลย";
		close;
	}
	end;

OnInstanceInit:// Temporary fix for @reloadscript.
	set 'ins_nyd2,0;
	end;
}

1@nyd,1,1,0	script	nyd_call_mon_1	-1,{
OnInstanceInit:
	enablenpc instance_npcname("nyd_call_mon_1");
	end;

OnEnable:
	set .@map$, instance_mapname("1@nyd");
	monster .@map$,220,250,"Nidhoggur's Guardian#1",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,220,252,"Nidhoggur's Guardian#2",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,270,"Nidhoggur's Guardian#3",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,272,"Nidhoggur's Guardian#4",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,200,200,"Nidhoggur's Guardian#5",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,210,210,"Nidhoggur's Guardian#6",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,265,"Nidhoggur's Guardian#7",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,270,"Nidhoggur's Guardian#8",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,245,235,"Nidhoggur's Guardian#9",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,255,255,"Nidhoggur's Guardian#10",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,245,"Nidhoggur's Guardian#11",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,230,280,"Nidhoggur's Guardian#12",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	mapannounce .@map$, "Nidhoggur's Guardian:Protect the Guardian's Sanctuary. Get rid of the intruders.",bc_map,"0x00ff99";
	end;

OnDisable:
	killmonster instance_mapname("1@nyd"),instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_call_mon_1");
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@nyd");
	set .@mob_dead_num,mobcount(.@map$, instance_npcname("nyd_call_mon_1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "All of Nidhoggur's Guardians have been defeated!",bc_map,"0x00ff99";
		donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
		donpcevent instance_npcname("nyd_to2f_warp")+"::OnEnable";
		'ins_nyd2 = ins_nyd2 = 2;
	}
	end;
}

1@nyd,1,2,0	script	ins_nyd_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_nyd_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	stopnpctimer;
	killmonsterall instance_mapname("1@nyd");
	end;

OnTimer900000:
	mapannounce instance_mapname("1@nyd"), "World Tree Yggdrasil:There's not much time left. Please hurry.",bc_map,"0xFFFF00";
	end;

OnTimer1200000:
	mapannounce instance_mapname("1@nyd"), "World Tree Yggdrasil:My powers are slowly disappearing. Please hurry.",bc_map,"0xFFFF00";
	end;

OnTimer1500000:
	mapannounce instance_mapname("1@nyd"), "World Tree Yggdrasil:I'm... almost at my limit... please hurry up.",bc_map,"0xFFFF00";
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@nyd"), "World Tree Yggdrasil:You've failed... but I will use what power I have left... to send you out of here.",bc_map,"0xFFFF00";
	end;

OnTimer1830000:
	mapannounce instance_mapname("1@nyd"), "Opening of the Gate has failed.",bc_map,"0xFFFF00";
	end;

OnTimer1850000:
	donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
	donpcevent instance_npcname("nyd_call_mon_1")+"::OnDisable";
	instance_warpall "mid_camp",310,150, instance_id();
	stopnpctimer;
	end;
}

1@nyd,195,320,0	script	nyd_to2f_warp	45,5,5,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_to2f_warp");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_to2f_warp");
	end;

OnTouch:
	'ins_nyd2 = ins_nyd2 = 3;
	warp instance_mapname("2@nyd"),200,10;
	end;
}

1@nyd,1,1,0	script	ins_nyd1_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("1@nyd");
	monster .@map$,0,0,"Ancient Tree",2019,40,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	monster .@map$,0,0,"Rhyncho",2020,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	monster .@map$,0,0,"Phylla",2021,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	monster .@map$,0,0,"Aqua Elemental",2016,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	monster .@map$,0,0,"Dark Pinguicula",2015,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyTreeDead:
	monster instance_mapname("1@nyd"),0,0,"Ancient Tree",2019,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	end;

OnMyRhynDead:
	monster instance_mapname("1@nyd"),0,0,"Rhyncho",2020,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	monster instance_mapname("1@nyd"),0,0,"Phylla",2021,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyAquaDead:
	monster instance_mapname("1@nyd"),0,0,"Aqua Elemental",2016,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	end;

OnMyPingDead:
	monster instance_mapname("1@nyd"),0,0,"Dark Pinguicula",2015,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;
}

// Second Floor
//============================================================
2@nyd,200,14,0	script	nyd_2f_enter	-1,6,6,{
OnTouch_:
	donpcevent instance_npcname("nyd_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("nyd_2f_enter");
	end;
}

2@nyd,1,1,0	script	nyd_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_enter_broad");
	initnpctimer;
	end;

OnTimer12000:
	mapannounce instance_mapname("2@nyd"), "Nidhoggur's Shadow:No more... I can't stand this anymore...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@nyd"), "Nidhoggur's Shadow:I need... I need the World Tree Yggdrasil's powers...",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@nyd"), "Nidhoggur's Shadow:Destroy... everything...",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;
}

2@nyd,199,178,0	script	nyd_2f_ddr_control	-1,6,6,{
OnTouch:
	specialeffect2 EF_HOLYHIT;
	mes "สายลมแปลก ๆ กำลังก่อตัวจากด้านล่างของหิน";
	next;
	mes "พลังประหลาดรอบตัวคุณอย่างช้าๆมิติกำลังเริ่มเปลี่ยนไป";
	close2;
	warp instance_mapname("2@nyd"),199,255;
	end;
}

2@nyd,199,268,0	script	nyd_2f_boss_enter	-1,8,8,{
OnTouch_:
	if (is_party_leader() == true) {
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnEnable";
		disablenpc instance_npcname("nyd_2f_boss_enter");
		end;
	}
	end;
}

2@nyd,2,2,0	script	nyd_2f_boss_enter_call	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_boss_enter_call");
	set .@map$, instance_mapname("2@nyd");
	monster .@map$,199,327,"Nidhoggur's Shadow",2022,1,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	mapannounce .@map$, "Nidhoggur's Shadow:I will devour all of you... you and the World Tree Yggdrasil.",bc_map,"0x00ff99";
	//donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::Ongo";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("2@nyd"),instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnTimer180000:
	stopnpctimer;
OnWarpColor:
	set .@map$, instance_mapname("2@nyd");
	switch(rand(1,4)) {
	case 1:
		mapannounce .@map$, "Nidhoggur's Shadow:In this chaos... your blood is just what I need.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red")+"::OnEnable";
		instance_warpall .@map$,115,278, instance_id();
		end;
	case 2:
		mapannounce .@map$, "Nidhoggur's Shadow:I will freeze every last drop of your blood.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnEnable";
		instance_warpall .@map$,115,373, instance_id();
		end;
	case 3:
		mapannounce .@map$, "Nidhoggur's Shadow:Sleep for eternity in an empty illusion.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnEnable";
		instance_warpall .@map$,284,278, instance_id();
		end;
	case 4:
		mapannounce .@map$, "Nidhoggur's Shadow:I'll let you enjoy the pain of dying slowly.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnEnable";
		instance_warpall .@map$,284,374, instance_id();
		end;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Nidhoggur's Shadow:World Tree Yggdrasil's guardian... his powers are disappearing...",bc_map,"0x00ff99";
		donpcevent instance_npcname("World Tree Yggdrasil#2F")+"::OnEnable";
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green_c")+"::OnDisable";
		'ins_nyd2 = ins_nyd2 = 4;
		end;
	}
	end;
}

2@nyd,2,4,0	script	nyd_2f_boss_enter_logic	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnTimer180000:
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,202,324,5	script	World Tree Yggdrasil#2F	437,3,3,{
	mes "[ต้นไม้โลก Yggdrasil]";
	mes "ขอบคุณคุณเป็นผู้กอบกู้มนุษย์และชนเผ่า Laphine";
	next;
	mes "[ต้นไม้โลก Yggdrasil]";
	mes "คุณเอาชนะ Nidhoggur's Shadow ได้แล้ว แต่ ... มันไม่ได้หายไปไหนหรอกพลังของมันเป็นเพียงการหลับใหล";
	next;
	mes "[ต้นไม้โลก Yggdrasil]";
	mes "แต่คุณชนะเรามามากแล้วนี่ยอดเยี่ยมมาก";
	next;
	mes "[ต้นไม้โลก Yggdrasil]";
	mes "กรุณาไปรายงานเรื่องนี้กับผู้ที่รับผิดชอบ Splendide และ Manuk";
	next;
	mes "[ต้นไม้โลก Yggdrasil]";
	mes "อย่างที่คุณเห็นทั้งเผ่า Sapha หรือเผ่า Laphine ไม่ได้เป็นฝ่ายผิดที่ทำให้ต้นไม้โลกอ่อนแอลงทั้งหมดนี้เป็นเพราะเงาของผู้พิทักษ์ ... ";
	next;
	mes "[ต้นไม้โลก Yggdrasil]";
	mes "ความวิกลจริตของผู้พิทักษ์ ... เกิดจากพลังที่เราไม่รู้จัก ... คุณต้องบอกเรื่องนี้กับทุกคน";
	next;
	mes "[ต้นไม้โลก Yggdrasil]";
	mes "ตอนนี้ ... ให้ฉันพาคุณออกจากรังที่ถูกสาป";
	next;
	switch(select("Please let me out.:I want to look around for a while.")) {
	case 1:
		'ins_nyd2 = 0;
		// ins_nyd2 = 0;
		set ins_nyd,203;
		//setquest 3135;
		warp "nyd_dun02",98,196;
		end;
	case 2:
		mes "[ต้นไม้โลก Yggdrasil] ";
		mes "งั้นหรอ ... ฉันจะอยู่ใกล้ ๆ ถ้าเธออยากไป";
		close;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("World Tree Yggdrasil#2F");
	end;

OnEnable:
	enablenpc instance_npcname("World Tree Yggdrasil#2F");
	mapannounce instance_mapname("2@nyd"), "World Tree Yggdrasil:You did good. Have everyone go to the Magic Circle in the middle, and get ready for the destruction of the nest.",bc_map,"0x00ff99";
	end;
}

2@nyd,115,278,0	script	nyd_2f_red	-1,5,5,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_c")+"::OnEnable";
	initnpctimer;
	end;

OnDisable:
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red")) {
		percentheal -50,0;
		percentheal -30,0;
		sc_start SC_BLEEDING,60000,0;
	} else if (compare(strnpcinfo(0),"white")) {
		percentheal -50,0;
		sc_start SC_FREEZE,20000,0;
	} else if (compare(strnpcinfo(0),"yellow")) {
		percentheal 0,-50;
		sc_start SC_SLEEP,20000,0;
		sc_start SC_CONFUSION,60000,0;
	} else if (compare(strnpcinfo(0),"green")) {
		percentheal -50,-50;
		sc_start SC_POISON,60000,0;
	}
	end;

OnTimer10000:
	disablenpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
}

2@nyd,6,6,0	script	nyd_2f_red_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	set .@map$, instance_mapname("2@nyd");
	set .@label$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	if (compare(strnpcinfo(0),"red")) {
		monster .@map$,120,285,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,119,286,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,120,270,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,119,269,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,118,270,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"white")) {
		monster .@map$,120,380,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,119,381,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,120,367,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,119,366,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,118,365,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"yellow")) {
		monster .@map$,282,284,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,283,283,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,280,275,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,281,276,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,281,277,"Nidhoggur's Guardian#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"green")) {
		monster .@map$,282,378,"Nidhoggur's Guardian#1",2020,1,.@label$;
		monster .@map$,283,377,"Nidhoggur's Guardian#2",2020,1,.@label$;
		monster .@map$,280,368,"Nidhoggur's Guardian#3",2020,1,.@label$;
		monster .@map$,281,368,"Nidhoggur's Guardian#4",2021,1,.@label$;
		monster .@map$,281,367,"Nidhoggur's Guardian#5",2021,1,.@label$;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "Nidhoggur's Shadow:You're not bad... but I will be your opponent this time.",bc_map,"0x00ff99";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
		end;
	}
	end;

/*
OnReset:	// Label not called.
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	end;
*/

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead"; //custom
	donpcevent instance_npcname(substr(strnpcinfo(0),0,getstrlen(strnpcinfo(0))-3))+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTimer180000:
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,130,298,0	script	nyd_2f_red_warp1	-1,6,6,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red"))
		warp instance_mapname("2@nyd"),115,278;
	else if (compare(strnpcinfo(0),"white"))
		warp instance_mapname("2@nyd"),115,373;
	else if (compare(strnpcinfo(0),"yellow"))
		warp instance_mapname("2@nyd"),284,278;
	else if (compare(strnpcinfo(0),"green"))
		warp instance_mapname("2@nyd"),284,374;
	end;
}
2@nyd,142,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp2	-1,6,6
2@nyd,145,283,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp3	-1,6,6

2@nyd,115,373,0	duplicate(nyd_2f_red)	nyd_2f_white	-1,5,5
2@nyd,6,7,0	duplicate(nyd_2f_red_c)	nyd_2f_white_c	-1
2@nyd,127,354,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp1	-1,6,6,
2@nyd,140,357,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp2	-1,6,6
2@nyd,145,367,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp3	-1,6,6

2@nyd,284,278,0	duplicate(nyd_2f_red)	nyd_2f_yellow	-1,5,5
2@nyd,6,8,0	duplicate(nyd_2f_red_c)	nyd_2f_yellow_c	-1
2@nyd,255,285,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp1	-1,6,6
2@nyd,257,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp2	-1,6,6
2@nyd,268,300,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp3	-1,6,6

2@nyd,284,374,0	duplicate(nyd_2f_red)	nyd_2f_green	-1,5,5
2@nyd,6,9,0	duplicate(nyd_2f_red_c)	nyd_2f_green_c	-1
2@nyd,274,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp1	-1,6,6
2@nyd,260,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp2	-1,6,6
2@nyd,258,368,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp3	-1,6,6

2@nyd,1,1,0	script	ins_nyd2_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("2@nyd");
	areamonster .@map$,20,12,380,172,"Rhyncho",2020,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	areamonster .@map$,20,12,380,172,"Phylla",2021,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	areamonster .@map$,20,12,380,172,"Dark Shadow",2023,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	areamonster .@map$,20,12,380,172,"Dark Pinguicula",2015,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyRhynDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Rhyncho",2020,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Phylla",2021,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyDarkshaDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Dark Shadow",2023,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	end;

OnMyPingDead:
	areamonster instance_mapname("2@nyd"),20,12,380,172,"Dark Pinguicula",2015,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;
}

// GM Management NPCs
//============================================================
sec_in02,36,167,3	script	Nidhoggur Manager	447,1,1,{
	callfunc "F_GM_NPC";
	mes "ป้อนรหัสผ่าน";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 0) {
		mes "รหัสผ่านผิดพลาด.";
		close;
	}
	mes "คุณต้องทำอะไร ";
	next;
	switch(select("Reset variables to allow entrance to Nidhoggur:change variable 'ins_nyd':Remove 3 day timer 3135:Confirm variable number")) {
	case 1:
		set ins_nyd,200;
		set ins_nyd2,0;
		erasequest 3135;
		mes "ins_nyd set to 200 ins_nyd2 set to 0";
		mes "quest 3135 erased.";
		close;
	case 2:
		mes "คุณต้องการเปลี่ยนตัวแปรใด ";
		next;
		switch(select("ins_nyd:ins_nyd2")) {
			case 1:set .@var$,"ins_nyd"; break;
			case 2:set .@var$,"ins_nyd2"; break;
		}
		mes "ใส่หมายเลขตัวแปร ";
		next;
		input .@input;
		setd .@var$, .@input;
		mes .@var$+" has been set to "+.@input+" .";
		close;
	case 3:
		mes "ตัวจับเวลา 3 วันจะถูกลบออกเมื่อคุณปิดกล่องโต้ตอบนี้ ";
		next;
		erasequest 3135;
		mes "ลบตัวจับเวลาเควสเสร็จแล้ว ";
		close;
	case 4:
		mes "ins_nyd is at "+ins_nyd+".";
		mes "ins_nyd2 is at "+ins_nyd2+".";
		close;
	}
}

nyd_dun02,7,7,2	script	Purification Admin#nyd2	844,2,0,{
	callfunc "F_GM_NPC";
	mes "กรุณาใส่รหัสผ่าน ";
	set .@i, callfunc("F_GM_NPC","dragonslayer",1);
	next;
	if (.@i == 0) {
		mes "ป้อนรหัสผ่านให้ถูกต้อง ";
		close;
	}
	switch(select("Generate Purification Stone:Remove Purification Stone:Turn Entrance NPC OFF:Turn Entrance NPC On:Cancel")) {
	case 1:
		mes "หินบริสุทธิ์ได้ถูกสร้างขึ้นและจะคงอยู่เป็นเวลา 30 นาที ";
		donpcevent "Purification Stone#nyd2::OnEnable";
		close;
	case 2:
		mes "หินบริสุทธิ์ถูกทำลายแล้ว ";
		donpcevent "Purification Stone#nyd2::OnDisable";
		close;
	case 3:
		mes "Yggdrasil Gatekeeper ที่ nyd_dun02 100201 ปิดอยู่ ";
		disablenpc "Yggdrasil Gatekeeper";
		close;
	case 4:
		mes "Yggdrasil Gatekeeper ที่ nyd_dun02 100 201 เปิดอยู่ ";
		enablenpc "Yggdrasil Gatekeeper";
		close;
	case 5:
		close;
	}
}

nyd_dun02,88,195,4	script	Purification Stone#nyd2	406,{
	erasequest 3135;
	erasequest 3136;
	set ins_nyd,200;
	set ins_nyd2,0;
	mes "^0000FF บันทึกและเอฟเฟกต์ที่เกี่ยวข้องกับรังของ Nidhoggur ถูกลบออก คุณสามารถสร้างและเข้าสู่ดันเจี้ยนได้อีกครั้ง ^000000 ";
	close;
OnInit:
	disablenpc "Purification Stone#nyd2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#nyd2";
	end;
OnTimer1000:
	enablenpc "Purification Stone#nyd2";
	end;
OnTimer1740000:
	mapannounce "nyd_dun02","The Purification Stone will be destroyed in one minute.",bc_map,"0x00FF99",FW_NORMAL,12;
	end;
OnTimer1800000:
	disablenpc "Purification Stone#nyd2";
	end;
}
