//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qnhshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================

//	    == OS Equip ==
//	  == ikarngraphic ==


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qnhshop1	-1,909:-1
-	shop	qnhshop2	-1,909:-1
-	shop	qnhshop3	-1,909:-1
-	shop	qnhshop4	-1,909:-1
-	shop	qnhshop5	-1,909:-1
-	shop	qnhshop6	-1,909:-1
-	shop	qnhshop7	-1,909:-1
-	shop	qnhshop8	-1,909:-1
-	shop	qnhshop9	-1,909:-1
-	shop	qnhshop10	-1,909:-1
-	shop	qnhshop11	-1,909:-1
-	shop	qnhshop12	-1,909:-1
-	shop	qnhshop13	-1,909:-1
-	shop	qnhshop14	-1,909:-1
-	shop	qnhshop15	-1,909:-1
-	shop	qnhshop16	-1,909:-1
-	shop	qnhshop17	-1,909:-1
-	shop	qnhshop18	-1,909:-1
-	shop	qnhshop19	-1,909:-1
-	shop	qnhshop20	-1,909:-1
-	shop	qnhshop21	-1,909:-1
-	shop	qnhshop22	-1,909:-1
-	shop	qnhshop23	-1,909:-1
-	shop	qnhshop24	-1,909:-1
-	shop	qnhshop25	-1,909:-1

moc_para01,33,36,4	script	Item Quest	10184,{ 
	//if(getgroupid() == 99){

	mes "[ Creator ]";
	mes "นี่คือรายการเควส Equip Item";	
	mes "สามารถเลือกดูได้ตาม List เลยจ้า";
	close2;
	callfunc "qnhshop",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23;
	end;
	//}else{
		//mes "[ OS Creator ]";
		//mes "Game Master ยังไม่อนุญาติให้ใช้งาน";
		//mes "ในขณะนี้ โปรดรอ การอัพเดท";
		//end;
	//}
	OnInit:
	waitingroom "[Q] เควสอุปกรณ์",0;
	end;

 }

// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	newhat_ma	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],	// Hat maker
		"^FF4444[New]^000000 Rare Item",
		"^FF4444[New]^000000 Ancient Hero's Weapon",		// Shadow Maker
		"^FF4444[New]^000000 Weapons Event",
		"^FF4444[New]^000000 Armor Event",
		"^FF4444[New]^000000 Garment Event",
		"^FF4444[New]^000000 Shoes Event",
		"^FF4444[New]^000000 Accessory Event",
		"^FF4444[New]^000000 อุปกรณ์ - วัสดุ";
		//"Tarot Series Card",
		//"Deepsea Expedition",
		//"Costume Enchantment Stone Box1",
		//"Costume Enchantment Stone Box2",
		//"Costume Enchantment Stone Box3",
		//"Costume Enchantment Stone Box4",
		//"Costume Enchantment Stone Box5",
		//"Costume Enchantment Stone Box6",
		//"Costume Enchantment Stone Box7",
		//"Costume Enchantment Stone Box8",
		//"Sealed White Knight Set",
		//"Skill Stone",
		//"Precious Item",
		//"Patent Weapon",
		//"Improve Stone Box";
		//"ตัวอย่าง Costume Christmas";
		

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------


// ===============================================================
// ======================= Ancient Hero ================================
// ===============================================================
	Add(1,19329,1,10000000,0,40059,100);
	Add(1,19116,1,10000000,0,40059,100);
	Add(1,28598,1,10000000,0,40059,100);
	Add(1,32204,1,10000000,0,40059,100);
	Add(1,20931,1,10000000,0,40059,100);
	Add(1,20922,1,10000000,0,40059,100);

	//Add(1,32018,1,5000000,800,40100,20);
	//Add(1,28630,1,5000000,800,40100,20);
	//Add(1,28631,1,5000000,800,40100,20);
	//Add(1,26154,1,5000000,800,40100,20);
	//Add(1,26155,1,5000000,800,40100,20);
	//Add(1,32302,1,5000000,800,40100,20);
	//Add(1,28257,1,5000000,800,40100,20);
	//Add(1,28255,1,5000000,800,40100,20);
	//Add(1,28256,1,5000000,800,40100,20);
	//Add(1,28258,1,5000000,800,40100,20);
	//Add(1,13345,1,5000000,800,40100,20);
	//Add(1,40277,1,5000000,800,40100,20);
	//Add(1,40278,1,5000000,800,40100,20);
	//Add(1,40279,1,5000000,800,40100,20);
	//Add(1,40280,1,5000000,800,40100,20);
	//Add(1,40289,1,5000000,800,40100,20);
	//Add(1,40281,1,5000000,800,40100,20);
	//Add(1,40282,1,5000000,800,40100,20);
	//Add(1,40283,1,5000000,800,40100,20);
	//Add(1,40284,1,5000000,800,40100,20);
	//Add(1,40285,1,5000000,800,40100,20);
	//Add(1,40286,1,5000000,800,40100,20);
	//Add(1,40287,1,5000000,800,40100,20);
	//Add(1,40288,1,5000000,800,40100,20);



// ===============================================================
// ======================= Hat ================================
// ===============================================================
	Add(2,18170,1,5000000,800,40059,20,18130,1,1037,200,1036,200,1035,200);
	Add(2,28130,1,5000000,800,40059,20,28106,1,1037,200,1036,200,1035,200);
	Add(2,28744,1,5000000,800,40059,20,28705,1,1037,200,1036,200,1035,200);
	Add(2,1847,1,5000000,800,40059,20,1839,1,1037,200,1036,200,1035,200);
	Add(2,18164,1,5000000,800,40059,20,18130,1,1037,200,1036,200,1035,200);
	Add(2,13485,1,5000000,800,40059,20,13454,1,1037,200,1036,200,1035,200);
	Add(2,26118,1,5000000,800,40059,20,1680,1,1037,200,1036,200,1035,200);
	Add(2,2048,1,5000000,800,40059,20,2025,1,1037,200,1036,200,1035,200);
	Add(2,21038,1,5000000,800,40059,20,21015,1,1037,200,1036,200,1035,200);
	Add(2,28039,1,5000000,800,40059,20,28007,1,1037,200,1036,200,1035,200);
	Add(2,42018,1,5000000,800,40059,20,1443,1,1037,200,1036,200,1035,200);
	Add(2,26154,1,5000000,800,40059,20,1680,1,1037,200,1036,200,1035,200);
	Add(2,26155,1,5000000,800,40059,20,1680,1,1037,200,1036,200,1035,200);
	Add(2,28255,1,5000000,800,40059,20,13127,1,1037,200,1036,200,1035,200);
	Add(2,28256,1,5000000,800,40059,20,13127,1,1037,200,1036,200,1035,200);
	Add(2,28257,1,5000000,800,40059,20,13127,1,1037,200,1036,200,1035,200);
	Add(2,28258,1,5000000,800,40059,20,13327,1,1037,200,1036,200,1035,200);
	Add(2,13345,1,5000000,800,40059,20,13327,1,1037,200,1036,200,1035,200);
	Add(2,28763,1,5000000,800,40059,20,13327,1,1037,200,1036,200,1035,200);
	//Add(2,19189,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19190,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19191,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19192,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19193,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19194,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19195,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19196,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19197,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19198,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19199,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19200,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19201,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19202,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19203,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19204,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19205,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19396,1,5000000,350,25273,50,25274,30,7539,200);
	//Add(2,19397,1,5000000,350,25273,50,25274,30,7539,200);

// ===============================================================
// ======================= Weapon ================================
// ===============================================================

	Add(3,1862,1,3000000,0,25668,2,25723,300);
	Add(3,13493,1,3000000,0,25668,2,25723,300);
	Add(3,16088,1,3000000,0,25668,2,25723,300);
	Add(3,16089,1,3000000,0,25668,2,25723,300);
	Add(3,18178,1,3000000,0,25668,2,25723,300);
	Add(3,18179,1,3000000,0,25668,2,25723,300);
	Add(3,18180,1,3000000,0,25668,2,25723,300);
	Add(3,21047,1,3000000,0,25668,2,25723,300);
	Add(3,26151,1,3000000,0,25668,2,25723,300);
	Add(3,28038,1,3000000,0,25668,2,25723,300);
	Add(3,28136,1,3000000,0,25668,2,25723,300);
	Add(3,28253,1,3000000,0,25668,2,25723,300);
	Add(3,28629,1,3000000,0,25668,2,25723,300);
	Add(3,28755,1,3000000,0,25668,2,25723,300);
	Add(3,32019,1,3000000,0,25668,2,25723,300);
	Add(3,26164,1,3000000,0,25668,2,25723,300);
	
	//Add(3,21051,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,21052,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,32023,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,1333,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,16092,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,28138,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,28765,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,28766,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,28044,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,28042,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,26158,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,2055,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,2056,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,26161,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,2057,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,16095,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,18185,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,18187,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,18186,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,32350,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,32024,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,32025,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,32351,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,16093,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,16094,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,28767,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,28768,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,18184,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,28633,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,26159,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,26160,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,1865,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,1866,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,16096,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,18188,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,26212,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,26213,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,32107,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	//Add(3,32108,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);
	/*Add(3,40014,1,5000000,350,25786,500,25787,500,6820,500,6022,30,42038,50);*/
	
	//Add(3,63001,1,5000000,1000,65103,500);
	//Add(3,63002,1,5000000,1000,65103,500);
	//Add(3,63003,1,5000000,1000,65103,500);
	//Add(3,63004,1,5000000,1000,65103,500);
	//Add(3,63005,1,5000000,1000,65103,500);
	//Add(3,63006,1,5000000,1000,65103,500);
	//Add(3,63007,1,5000000,1000,65103,500);
	//Add(3,63008,1,5000000,1000,65103,500);
	//Add(3,63009,1,5000000,1000,65103,500);
	//Add(3,63010,1,5000000,1000,65103,500);
	//Add(3,63011,1,5000000,1000,65103,500);
	//Add(3,63012,1,5000000,1000,65103,500);
	//Add(3,63013,1,5000000,1000,65103,500);
	//Add(3,63014,1,5000000,1000,65103,500);
	//Add(3,63015,1,5000000,1000,65103,500);
	//Add(3,63016,1,5000000,1000,65103,500);
	//Add(3,63017,1,5000000,1000,65103,500);
	//Add(3,63018,1,5000000,1000,65103,500);
	//Add(3,63019,1,5000000,1000,65103,500);
	//Add(3,63020,1,5000000,1000,65103,500);
	//Add(3,63021,1,5000000,1000,65103,500);
	//Add(3,63022,1,5000000,1000,65103,500);
	//Add(3,63023,1,5000000,1000,65103,500);
	//Add(3,63024,1,5000000,1000,65103,500);
	//Add(3,63025,1,5000000,1000,65103,500);
	//Add(3,63026,1,5000000,1000,65103,500);
	


// ===============================================================
// ======================= Armor ================================
// ===============================================================

	Add(4,15376,1,3000000,0,25723,200);
	Add(4,15377,1,3000000,0,25723,200);
	//Add(4,15388,1,3000000,0,25739,100,6608,200);
	
	Add(4,15278,1,2000000,0,25867,250,25865,30);
	Add(4,15279,1,2000000,0,25867,250,25865,30);
	Add(4,15346,1,2000000,0,25867,250,25865,30);
	Add(4,15347,1,2000000,0,25867,250,25865,30);
	Add(4,15353,1,2000000,0,25867,250,25865,30);
	Add(4,15354,1,2000000,0,25867,250,25865,30);
	
	//Add(4,15397,1,5000000,5000,29585,5,42020,15,42019,15);
	//Add(4,15398,1,5000000,5000,29585,5,42020,15,42019,15);
	//Add(4,15399,1,5000000,5000,29585,5,42020,15,42019,15);
	//Add(4,15400,1,5000000,5000,29585,5,42020,15,42019,15);
	//Add(4,15401,1,5000000,5000,29585,5,42020,15,42019,15);
	//Add(4,15402,1,5000000,5000,29585,5,42020,15,42019,15);
	
	Add(4,15391,1,12000000,0,25761,10,1035,15,1036,50,1037,10,7123,50,7445,15,7446,15,7447,15,7448,15,25765,1,25766,5);
	Add(4,15392,1,12000000,0,25759,10,1035,15,1036,50,1037,10,7123,50,7445,15,7446,15,7447,15,7448,15,25765,1,25766,5);
	Add(4,15393,1,12000000,0,25762,10,1035,15,1036,50,1037,10,7123,50,7445,15,7446,15,7447,15,7448,15,25765,1,25766,5);
	Add(4,15394,1,12000000,0,25763,10,1035,15,1036,50,1037,10,7123,50,7445,15,7446,15,7447,15,7448,15,25765,1,25766,5);
	Add(4,15395,1,12000000,0,25760,10,1035,15,1036,50,1037,10,7123,50,7445,15,7446,15,7447,15,7448,15,25765,1,25766,5);
	Add(4,15396,1,12000000,0,25764,10,1035,15,1036,50,1037,10,7123,50,7445,15,7446,15,7447,15,7448,15,25765,1,25766,5);
	
	//Add(4,45127,1,5000000,1000,15376,1,65103,250);
	//Add(4,45128,1,5000000,1000,15377,1,65103,250);
	//Add(4,48020,1,5000000,1000,20933,1,65103,250);
	//Add(4,48021,1,5000000,1000,20934,1,65103,250);


	
// ===============================================================
// ======================= Garment ===============================
// ===============================================================

	Add(5,20933,1,3000000,0,25723,200);
	Add(5,20934,1,3000000,0,25723,200);
	//Add(5,15389,1,3000000,0,25739,100,6608,200);
	//Add(5,20947,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	Add(5,20946,1,12000000,0,1035,5,1036,15,1037,5,7123,15,7445,15,7446,15,7447,15,7448,15,25765,1,25766,3);
	

// ===============================================================
// ======================= Shoes =================================
// ===============================================================
	Add(6,22171,1,5000000,800,40059,20,22014,1,1037,200,1036,200,1035,200);
	Add(6,22196,1,3000000,0,25723,200);
	Add(6,22197,1,3000000,0,25723,200);
	//Add(6,22209,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	Add(6,22208,1,12000000,0,1035,10,1036,15,1037,15,7123,15,7445,10,7446,10,7447,10,7448,10,25765,1,25766,3);
	
	//Add(6,47022,1,5000000,1000,22196,1,65103,250);
	//Add(6,47023,1,5000000,1000,22197,1,65103,250);
	//Add(6,22238,1,5000000,5000,22171,5,40100,50);

// ===============================================================
// ======================= Accessory =============================
// ===============================================================

	Add(7,32207,1,3000000,0,25723,200);
	Add(7,32208,1,3000000,0,25723,200);
	Add(7,32209,1,3000000,0,25723,200);
	Add(7,32210,1,3000000,0,25723,200);
	//Add(7,32228,1,3000000,0,25739,200,6608,600);
	//Add(7,32229,1,3000000,0,25739,200,6608,600);
	//Add(7,32230,1,3000000,0,25739,200,6608,600);
	//Add(7,32231,1,3000000,0,25739,200,6608,600);
	//Add(7,32232,1,3000000,0,25739,200,6608,600);
	//Add(7,32233,1,3000000,0,25739,200,6608,600);
	
	//Add(7,50193,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50194,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50195,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50196,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50197,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50198,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50199,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50200,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50201,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50202,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50203,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	//Add(7,50204,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42031,1);
	
	//Add(7,50181,1,5000000,1000,65103,1000);
	//Add(7,50182,1,5000000,1000,65103,1000);
	//Add(7,50183,1,5000000,1000,65103,1000);
	//Add(7,50184,1,5000000,1000,65103,1000);
	//Add(7,50185,1,5000000,1000,65103,1000);
	//Add(7,50186,1,5000000,1000,65103,1000);
	//Add(7,50187,1,5000000,1000,65103,1000);
	//Add(7,50188,1,5000000,1000,65103,1000);
	//Add(7,50189,1,5000000,1000,65103,1000);
	//Add(7,50190,1,5000000,1000,65103,1000);
	//Add(7,50191,1,5000000,1000,65103,1000);
	//Add(7,50192,1,5000000,1000,65103,1000);
	//
	//Add(7,32248,1,0,0,25814,75);
	//Add(7,32249,1,0,0,25814,75);
	//Add(7,32250,1,0,0,25814,75);
	//Add(7,32251,1,0,0,25814,75);
	//
	//Add(7,49024,1,5000000,1000,32207,1,65103,250);
	//Add(7,49025,1,5000000,1000,32208,1,65103,250);
	//Add(7,49026,1,5000000,1000,32209,1,65103,250);
	//Add(7,49027,1,5000000,1000,32210,1,65103,250);
	


// ===============================================================
// ======================= OS Material ============================
// ===============================================================


	//Add(8,40100,1,0,0,25899,10);
	//Add(8,40056,1,100000,0,25723,5);
	Add(8,100023,1,2000000,0,40059,10,1037,200,1036,200,1035,200);
	Add(8,100025,1,2000000,0,40059,10,1037,200,1036,200,1035,200);
	Add(8,22829,1,10000000,0,40059,100);
	Add(8,6635,100,5000000,0,40059,100);
	Add(8,40057,1,2000000,0,40059,10);
	Add(8,25669,1,100000,0,25723,3);
	//Add(8,40055,1,100000,0,25669,35,40056,1);
	//Add(8,61075,1,5000000,1000,42020,1);
	//Add(8,23987,1,0,0,25814,50);
	//Add(8,65102,1,0,0,65103,1);
	//Add(8,65103,1,0,0,65102,3);
	Add(8,25866,1,0,0,25865,10);
	
	//Add(8,23981,1,2000000,0,25759,2,25760,2,25761,2,25762,2,25763,2,25764,2);
	//Add(8,44161,1,2000000,0,25759,2,25760,2,25761,2,25762,2,25763,2,25764,2);
	//Add(8,44162,1,2000000,0,25759,2,25760,2,25761,2,25762,2,25763,2,25764,2);
	//Add(8,44163,1,2000000,0,25759,2,25760,2,25761,2,25762,2,25763,2,25764,2);
	Add(8,9550,1,2000000,0,25867,50,25865,3);
	Add(8,9551,1,2000000,0,25867,50,25866,3);
	//Add(8,42146,1,2000000,0,7447,50,25765,1);
	//Add(8,42147,1,2000000,0,7446,50,25766,1);
	//Add(8,42122,1,2000000,0,25783,35,25271,10);
	//Add(8,42123,1,2000000,0,25783,35,25271,10);
	Add(8,23815,1,2000000,0,25728,35,1133,1);
	Add(8,23679,1,2000000,0,6671,10);
	Add(8,23675,1,2000000,0,6671,10);
	//Add(8,23545,1,2000000,0,42010,50,42011,20);
	Add(8,23546,1,2000000,0,25730,50,25731,3);
	Add(8,23547,1,2000000,0,25730,150,25731,5);
	//Add(8,9529,1,0,0,25814,30);
	//Add(8,9514,1,0,0,25814,30);
	
	Add(8,25814,1,0,0,25809,1,25810,1,25811,1,25812,1,25813,1);
	//Add(8,44399,1,0,0,65102,50);
	//Add(8,65161,1,0,0,65102,150);
	
	
// ===============================================================
// ======================= Tarot Series Card ================================
// ===============================================================

	//Add(9,27129,1,5000000,2000,29585,5);
	//Add(9,27130,1,5000000,2000,29585,5);
	//Add(9,27131,1,5000000,2000,29585,5);
	//Add(9,27132,1,5000000,2000,29585,5);
	//Add(9,27133,1,5000000,2000,29585,5);
	//Add(9,27134,1,5000000,2000,29585,5);
	//Add(9,27135,1,5000000,2000,29585,5);
	//Add(9,27136,1,5000000,2000,29585,5);
	//Add(9,27137,1,5000000,2000,29585,5);
	//Add(9,27138,1,5000000,2000,29585,5);
	//Add(9,27139,1,5000000,2000,29585,5);
	//Add(9,27140,1,5000000,2000,29585,5);
	//Add(9,27364,1,5000000,2000,29585,5);
	//Add(9,27365,1,5000000,2000,29585,5);
	//Add(9,27366,1,5000000,2000,29585,5);
	//Add(9,27367,1,5000000,2000,29585,5);
	//

// ===============================================================
// ======================= Deepsea Expedition ============================
// ===============================================================

	//Add(10,28910,1,0,0,15054,1,6579,5,2173,2,4045,100,4334,3);
	//Add(10,20816,1,0,0,15098,2,1724,10,2727,15,2726,15,2528,30,7511,1500);
	//Add(10,28712,1,0,0,13069,1,6004,20,7799,500);
	//Add(10,28713,1,0,0,13062,1,7938,500,7510,20);
	
	
	
	
// ===============================================================
// ======================= Costume Enchantment Stone Box1 ============================
// ===============================================================
	//Add(11,50094,1,5000000,2000,29585,5);
	//Add(11,25409,1,999999999,999999999,29585,9999);
	//Add(11,25410,1,999999999,999999999,29585,9999);
	//Add(11,25411,1,999999999,999999999,29585,9999);
	//Add(11,25412,1,999999999,999999999,29585,9999);
	//Add(11,25413,1,999999999,999999999,29585,9999);
	//Add(11,25414,1,999999999,999999999,29585,9999);
	//Add(11,25415,1,999999999,999999999,29585,9999);
	//Add(11,25416,1,999999999,999999999,29585,9999);
	//Add(11,25417,1,999999999,999999999,29585,9999);
	//Add(11,25418,1,999999999,999999999,29585,9999);
	//Add(11,25419,1,999999999,999999999,29585,9999);
	//Add(11,25420,1,999999999,999999999,29585,9999);
	
	
	
	
	
// ===============================================================
// ======================= Costume Enchantment Stone Box2 ============================
// ===============================================================
	//Add(12,50095,1,5000000,2000,29585,5);
	//Add(12,25445,1,999999999,999999999,29585,9999);
	//Add(12,25446,1,999999999,999999999,29585,9999);
	//Add(12,25447,1,999999999,999999999,29585,9999);
	//Add(12,25448,1,999999999,999999999,29585,9999);
	//Add(12,25449,1,999999999,999999999,29585,9999);
	//Add(12,25450,1,999999999,999999999,29585,9999);
	//Add(12,25451,1,999999999,999999999,29585,9999);
	//Add(12,25452,1,999999999,999999999,29585,9999);
	//Add(12,25453,1,999999999,999999999,29585,9999);
	//Add(12,25454,1,999999999,999999999,29585,9999);
	//Add(12,25455,1,999999999,999999999,29585,9999);
	//Add(12,25456,1,999999999,999999999,29585,9999);
	
	
	
	
	
// ===============================================================
// ======================= Costume Enchantment Stone Box3 ============================
// ===============================================================
	//Add(13,50096,1,5000000,2000,29585,5);
	//Add(13,25490,1,999999999,999999999,29585,9999);
	//Add(13,25491,1,999999999,999999999,29585,9999);
	//Add(13,25492,1,999999999,999999999,29585,9999);
	//Add(13,25493,1,999999999,999999999,29585,9999);
	//Add(13,25494,1,999999999,999999999,29585,9999);
	//Add(13,25495,1,999999999,999999999,29585,9999);
	//Add(13,25496,1,999999999,999999999,29585,9999);
	//Add(13,25497,1,999999999,999999999,29585,9999);
	//Add(13,25498,1,999999999,999999999,29585,9999);
	//Add(13,25499,1,999999999,999999999,29585,9999);
	//Add(13,25500,1,999999999,999999999,29585,9999);
	//Add(13,25501,1,999999999,999999999,29585,9999);
	
	
	
	
	
// ===============================================================
// ======================= Costume Enchantment Stone Box4 ============================
// ===============================================================
	//Add(14,50097,1,5000000,2000,29585,5);
	//Add(14,25706,1,999999999,999999999,29585,9999);
	//Add(14,25707,1,999999999,999999999,29585,9999);
	//Add(14,25708,1,999999999,999999999,29585,9999);
	//Add(14,25709,1,999999999,999999999,29585,9999);
	//Add(14,25710,1,999999999,999999999,29585,9999);
	//Add(14,25711,1,999999999,999999999,29585,9999);
	//Add(14,25712,1,999999999,999999999,29585,9999);
	//Add(14,25713,1,999999999,999999999,29585,9999);
	//Add(14,25714,1,999999999,999999999,29585,9999);
	//Add(14,25715,1,999999999,999999999,29585,9999);
	//Add(14,25716,1,999999999,999999999,29585,9999);
	//Add(14,25717,1,999999999,999999999,29585,9999);
	
	
	
	
	
// ===============================================================
// ======================= Costume Enchantment Stone Box5 ============================
// ===============================================================
	//Add(15,50098,1,5000000,2000,29585,5);
	//Add(15,25797,1,999999999,999999999,29585,9999);
	//Add(15,25798,1,999999999,999999999,29585,9999);
	//Add(15,25799,1,999999999,999999999,29585,9999);
	//Add(15,25800,1,999999999,999999999,29585,9999);
	//Add(15,25801,1,999999999,999999999,29585,9999);
	//Add(15,25802,1,999999999,999999999,29585,9999);
	//Add(15,25803,1,999999999,999999999,29585,9999);
	//Add(15,25804,1,999999999,999999999,29585,9999);
	//Add(15,25805,1,999999999,999999999,29585,9999);
	//Add(15,25806,1,999999999,999999999,29585,9999);
	//Add(15,25807,1,999999999,999999999,29585,9999);
	//Add(15,25808,1,999999999,999999999,29585,9999);
	//Add(15,62001,1,999999999,999999999,29585,9999);
	//Add(15,62002,1,999999999,999999999,29585,9999);
	//Add(15,62003,1,999999999,999999999,29585,9999);
	//Add(15,62004,1,999999999,999999999,29585,9999);
	//Add(15,62005,1,999999999,999999999,29585,9999);
	//Add(15,62006,1,999999999,999999999,29585,9999);
	//Add(15,62007,1,999999999,999999999,29585,9999);
	//Add(15,62008,1,999999999,999999999,29585,9999);
	//Add(15,62009,1,999999999,999999999,29585,9999);
	//Add(15,62010,1,999999999,999999999,29585,9999);
	//Add(15,62011,1,999999999,999999999,29585,9999);
	//Add(15,62012,1,999999999,999999999,29585,9999);
	//Add(15,62013,1,999999999,999999999,29585,9999);
	//Add(15,62014,1,999999999,999999999,29585,9999);
	//Add(15,62015,1,999999999,999999999,29585,9999);
	//Add(15,62016,1,999999999,999999999,29585,9999);
	//Add(15,62017,1,999999999,999999999,29585,9999);
	//Add(15,62018,1,999999999,999999999,29585,9999);
	//Add(15,62019,1,999999999,999999999,29585,9999);
	//Add(15,62020,1,999999999,999999999,29585,9999);
	//Add(15,62021,1,999999999,999999999,29585,9999);
	//Add(15,62022,1,999999999,999999999,29585,9999);
	//Add(15,62023,1,999999999,999999999,29585,9999);
	//Add(15,62024,1,999999999,999999999,29585,9999);
	
	
	
	
	
// ===============================================================
// ======================= Costume Enchantment Stone Box6 ============================
// ===============================================================
	//Add(16,50099,1,5000000,2000,29585,5);
	//Add(16,25842,1,999999999,999999999,29585,9999);
	//Add(16,25843,1,999999999,999999999,29585,9999);
	//Add(16,25844,1,999999999,999999999,29585,9999);
	//Add(16,25845,1,999999999,999999999,29585,9999);
	//Add(16,25845,1,999999999,999999999,29585,9999);
	//Add(16,25847,1,999999999,999999999,29585,9999);
	//Add(16,25848,1,999999999,999999999,29585,9999);
	//Add(16,25849,1,999999999,999999999,29585,9999);
	//Add(16,25850,1,999999999,999999999,29585,9999);
	//Add(16,25851,1,999999999,999999999,29585,9999);
	//Add(16,25852,1,999999999,999999999,29585,9999);
	//Add(16,25853,1,999999999,999999999,29585,9999);
	//Add(16,25854,1,999999999,999999999,29585,9999);
	//Add(16,25855,1,999999999,999999999,29585,9999);
	//Add(16,25856,1,999999999,999999999,29585,9999);
	//Add(16,25857,1,999999999,999999999,29585,9999);
	//Add(16,25858,1,999999999,999999999,29585,9999);
	//Add(16,25859,1,999999999,999999999,29585,9999);
	//Add(16,25860,1,999999999,999999999,29585,9999);
	//Add(16,25861,1,999999999,999999999,29585,9999);
	//Add(16,25862,1,999999999,999999999,29585,9999);
	
	
	
	// ===============================================================
// ======================= Costume Enchantment Stone Box7 ============================
// ===============================================================
	//Add(17,62025,1,5000000,2000,29585,5);
	//Add(17,62001,1,999999999,999999999,29585,9999);
	//Add(17,62002,1,999999999,999999999,29585,9999);
	//Add(17,62003,1,999999999,999999999,29585,9999);
	//Add(17,62004,1,999999999,999999999,29585,9999);
	//Add(17,62005,1,999999999,999999999,29585,9999);
	//Add(17,62006,1,999999999,999999999,29585,9999);
	//Add(17,62007,1,999999999,999999999,29585,9999);
	//Add(17,62008,1,999999999,999999999,29585,9999);
	//Add(17,62009,1,999999999,999999999,29585,9999);
	//Add(17,62010,1,999999999,999999999,29585,9999);
	//Add(17,62011,1,999999999,999999999,29585,9999);
	//Add(17,62012,1,999999999,999999999,29585,9999);
	
	
	
	// ===============================================================
// ======================= Costume Enchantment Stone Box8 ============================
// ===============================================================
	//Add(18,62026,1,5000000,2000,29585,5);
	//Add(18,62013,1,999999999,999999999,29585,9999);
	//Add(18,62014,1,999999999,999999999,29585,9999);
	//Add(18,62015,1,999999999,999999999,29585,9999);
	//Add(18,62016,1,999999999,999999999,29585,9999);
	//Add(18,62017,1,999999999,999999999,29585,9999);
	//Add(18,62018,1,999999999,999999999,29585,9999);
	//Add(18,62019,1,999999999,999999999,29585,9999);
	//Add(18,62020,1,999999999,999999999,29585,9999);
	//Add(18,62021,1,999999999,999999999,29585,9999);
	//Add(18,62022,1,999999999,999999999,29585,9999);
	//Add(18,62023,1,999999999,999999999,29585,9999);
	//Add(18,62024,1,999999999,999999999,29585,9999);
	//Add(18,29613,1,999999999,999999999,29585,9999);
	//Add(18,29612,1,999999999,999999999,29585,9999);
	//Add(18,29611,1,999999999,999999999,29585,9999);
	//Add(18,29427,1,999999999,999999999,29585,9999);
	
	
	
	
// ===============================================================
// ======================= Sealed White Knight Set ============================
// ===============================================================
	//Add(19,43039,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42020,5);
	//Add(19,43040,1,5000000,5000,29585,5,42005,5,42013,5,42014,5,42020,5);
	
	
	
		// ===============================================================
// ======================= Costume Enchantment Stone Box8 ============================
// ===============================================================
	//Add(20,64037,1,999999999,999999999,29585,9999);
	//Add(20,64038,1,999999999,999999999,29585,9999);
	//Add(20,64039,1,999999999,999999999,29585,9999);
	//Add(20,64040,1,999999999,999999999,29585,9999);
	//Add(20,64041,1,999999999,999999999,29585,9999);
	//Add(20,64042,1,999999999,999999999,29585,9999);
	//Add(20,64043,1,999999999,999999999,29585,9999);
	//Add(20,64044,1,999999999,999999999,29585,9999);
	//Add(20,64045,1,999999999,999999999,29585,9999);
	//Add(20,64046,1,999999999,999999999,29585,9999);
	//Add(20,64047,1,999999999,999999999,29585,9999);
	//Add(20,64048,1,999999999,999999999,29585,9999);
	//Add(20,64056,1,999999999,999999999,29585,9999);
	//Add(20,64057,1,999999999,999999999,29585,9999);
	//Add(20,64058,1,999999999,999999999,29585,9999);
	//Add(20,64059,1,999999999,999999999,29585,9999);
	//Add(20,64060,1,999999999,999999999,29585,9999);
	//Add(20,64061,1,999999999,999999999,29585,9999);
	
	
	
	
	// ===============================================================
// ======================= Power God ============================
// ===============================================================
	//Add(21,43031,1,300000000,50000,25765,100,29585,100);
	//Add(21,64301,1,500000000,100000,7086,99,969,99);



// ===============================================================
// ======================= Patent ============================
// ===============================================================
	//Add(22,21058,1,10000000,2000,40281,1);
	//Add(22,500013,1,10000000,2000,13485,1);
	//Add(22,500014,1,10000000,2000,40278,1);
	//Add(22,500017,1,10000000,2000,40277,1);
	//Add(22,510019,1,10000000,2000,28744,1);
	//Add(22,510020,1,10000000,2000,40282,1);
	//Add(22,510022,1,10000000,2000,28764,1);
	//Add(22,530006,1,10000000,2000,32018,1);
	//Add(22,540011,1,10000000,2000,28630,1);
	//Add(22,550012,1,10000000,2000,26118,1);
	//Add(22,550013,1,10000000,2000,40287,1);
	//Add(22,550014,1,10000000,2000,26155,1);
	//Add(22,560008,1,10000000,2000,1847,1);
	//Add(22,560009,1,10000000,2000,40283,1);
	//Add(22,570009,1,10000000,2000,40279,1);
	//Add(22,580009,1,10000000,2000,40280,1);
	//Add(22,590011,1,10000000,2000,40289,1);
	//Add(22,590012,1,10000000,2000,40284,1);
	//Add(22,600009,1,10000000,2000,21038,1);
	//Add(22,610008,1,10000000,2000,28039,1);
	//Add(22,610009,1,10000000,2000,40285,1);
	//Add(22,620004,1,10000000,2000,28130,1);
	//Add(22,640011,1,10000000,2000,2048,1);
	//Add(22,640012,1,10000000,2000,40288,1);
	//Add(22,650004,1,10000000,2000,13345,1);
	//Add(22,700013,1,10000000,2000,18170,1);
	//Add(22,700018,1,10000000,2000,18164,1);
	//Add(22,700019,1,10000000,2000,40286,1);
	//
	//Add(22,550015,1,10000000,2000,26154,1);
	//Add(22,540010,1,10000000,2000,28631,1);
	//Add(22,800002,1,10000000,2000,32302,1);
	//Add(22,810001,1,10000000,2000,28255,1);
	//Add(22,820001,1,10000000,2000,28256,1);
	//Add(22,830002,1,10000000,2000,28258,1);
	//Add(22,840001,1,10000000,2000,28257,1);
	
	
	// ===============================================================
// ======================= I Love U ============================
// ===============================================================
	//Add(23,60013,1,5000000,1000,6206,2,6207,2,6208,2);

// ===============================================================
// ======================= Einbroch 3 ตัวอย่าง ============================
// ===============================================================
	
	//Add(23,1867,1,99999,99999,25814,99999);
	//Add(23,2058,1,99999,99999,25814,99999);
	//Add(23,13346,1,99999,99999,25814,99999);
	//Add(23,16099,1,99999,99999,25814,99999);
	//Add(23,18190,1,99999,99999,25814,99999);
	//Add(23,21054,1,99999,99999,25814,99999);
	//Add(23,26162,1,99999,99999,25814,99999);
	//Add(23,26215,1,99999,99999,25814,99999);
		 
	//Add(23,28045,1,99999,99999,25814,99999);
	//Add(23,28140,1,99999,99999,25814,99999);
	//Add(23,28635,1,99999,99999,25814,99999);
	//Add(23,28771,1,99999,99999,25814,99999);
	//Add(23,28772,1,99999,99999,25814,99999);
	//Add(23,32026,1,99999,99999,25814,99999);
	//Add(23,32110,1,99999,99999,25814,99999);
	//Add(23,32303,1,99999,99999,25814,99999);
		 
	//Add(23,32352,1,99999,99999,25814,99999);
	//Add(23,40294,1,99999,99999,25814,99999);
	
	
	// ===============================================================
	// ======================= Christmas Costume ตัวอย่าง ============================
	// ===============================================================
	
	//Add(25,50115,1,999999999,999999999,29585,9999);
	//Add(25,50116,1,999999999,999999999,29585,9999);
	//Add(25,50117,1,999999999,999999999,29585,9999);
	//Add(25,50118,1,999999999,999999999,29585,9999);
	//Add(25,50119,1,999999999,999999999,29585,9999);
	//Add(25,50120,1,999999999,999999999,29585,9999);
	//Add(25,50121,1,999999999,999999999,29585,9999);
	//Add(25,50122,1,999999999,999999999,29585,9999);
	//Add(25,50123,1,999999999,999999999,29585,9999);
	//Add(25,50124,1,999999999,999999999,29585,9999);
	//Add(25,50125,1,999999999,999999999,29585,9999);
	//Add(25,50126,1,999999999,999999999,29585,9999);
	//Add(25,50127,1,999999999,999999999,29585,9999);
	//Add(25,50128,1,999999999,999999999,29585,9999);
	//Add(25,50129,1,999999999,999999999,29585,9999);
	//Add(25,50130,1,999999999,999999999,29585,9999);
	//Add(25,50131,1,999999999,999999999,29585,9999);
	//Add(25,50132,1,999999999,999999999,29585,9999);
	//Add(25,50133,1,999999999,999999999,29585,9999);
	//Add(25,50134,1,999999999,999999999,29585,9999);
	//Add(25,50135,1,999999999,999999999,29585,9999);
	//Add(25,50136,1,999999999,999999999,29585,9999);
	//Add(25,50137,1,999999999,999999999,29585,9999);
	//Add(25,50138,1,999999999,999999999,29585,9999);
	//Add(25,50139,1,999999999,999999999,29585,9999);
	//Add(25,50140,1,999999999,999999999,29585,9999);
	//Add(25,50141,1,999999999,999999999,29585,9999);
	//Add(25,50142,1,999999999,999999999,29585,9999);
	//Add(25,50143,1,999999999,999999999,29585,9999);
	//Add(25,50144,1,999999999,999999999,29585,9999);
	//Add(25,50145,1,999999999,999999999,29585,9999);
	//Add(25,50146,1,999999999,999999999,29585,9999);
	//Add(25,50147,1,999999999,999999999,29585,9999);
	//Add(25,50148,1,999999999,999999999,29585,9999);
	//Add(25,50149,1,999999999,999999999,29585,9999);
	//Add(25,50150,1,999999999,999999999,29585,9999);
	//Add(25,50151,1,999999999,999999999,29585,9999);
	//Add(25,50152,1,999999999,999999999,29585,9999);
	//Add(25,50153,1,999999999,999999999,29585,9999);
	//Add(25,50154,1,999999999,999999999,29585,9999);
	//Add(25,50155,1,999999999,999999999,29585,9999);
	//Add(25,50156,1,999999999,999999999,29585,9999);
	//Add(25,50157,1,999999999,999999999,29585,9999);
	//Add(25,50158,1,999999999,999999999,29585,9999);
	//Add(25,50159,1,999999999,999999999,29585,9999);
	//Add(25,50160,1,999999999,999999999,29585,9999);
	//Add(25,50161,1,999999999,999999999,29585,9999);
	//Add(25,50162,1,999999999,999999999,29585,9999);
	

	
//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qnhshop"+.@i,909;
	}

	end;
OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qnhshop"+@shop_index,1;
	npcshopattach "qnhshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อจำนวนมากได้ "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "รางวัล : ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "สิ่งที่ต้องการ:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ แลกเปลี่ยน ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "คุณ มี ไอเท็ม ที่กำหนดไม่ครบ";
				end;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000คุณต้อง "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" ความจุน้ำหนักที่เพิ่มขึ้นเพื่อทำการซื้อขายนี้ให้เสร็จสมบูรณ์.^000000";
				end;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้ทำการสร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0,0xff00dd;
			specialeffect2 EF_FLOWERLEAF;
			end;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			end;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qnhshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qnhshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "newhat_ma::OnMenu";
	end;
}