//===== rAthena Script =======================================
//= Cool Event Corp. Staff
//===== Description: =========================================
//= Cool Event Corp. Staff (Save, Storage & Pushcart Service)
//===== Changelogs: ==========================================
//= 1.0 Added Verus. [Capuche]
//============================================================ 

verus04,121,243,4	script	Cool Event Corp Staff::CoolEventCorpStaffVerus	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"บันทึก:เปิดคลัง::เช่ารถเข็น::ยกเลิก",
		"in Verus","verus04",121,246;
	end;
}
