-	script	kafrahome	-1,{

	set @npc$,"^0066FF[ Kafra ]^000000";

	set .@zeny_resetstatus,300000;

	set .@zeny_resetskill,300000;



	mes @npc$;

	mes "ยินดีต้อนรับคุณ : ^FF0000 "+strcharinfo(0)+" ^000000"; 

	mes "มีอะไรให้ข้าช่วยรึ ?"; 

	next;

	menu "- บันทึกจุดเซฟ",saves,

	"- เก็บของ",Storages,

	"- บริการเช่า รถเข็น นก เป็ด",Rents,

	//"- Reset Status & Skill",Resetss,

	"- เรียกลูกกิล / ปาร์ตี้",recallgp,

	"- เรียนสกิลเสริม",platinumskill,

	"- Cancel",Lcancel;



saves:

	mes @npc$;

	mes "ทำการเซฟเรียบร้อย...";

	getmapxy (.@Map$,.@X,.@Y,0);

	savepoint .@Map$,.@X,.@Y;

	close2;

	end;



Storages:

	mes @npc$;

	mes "เปิดโกดังสำเร็จแล้ว...";

	close2;

	openstorage;

	end;



recallgp:

	callfunc "recallguildparty";

	close;



Rents:

	mes @npc$;

	mes "เลือกสิ่งที่ต้องการเช่าค่ะ";

	next;

	switch (select("- Peco Peco","- Falcon","- Cart")) {

	case 1:

		mes @npc$;

		if (checkriding()) {


			mes "คุณมี Peco Peco อยู่แล้ว";

			close2;

		} else if ( (Class == 7) || (Class == 14) || (Class == 4008) || (Class == 4015) || (Class == 4030) || (Class == 4037) ) {

			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";

			setriding;


			close2;

		} else {

			mes "คุณไม่มีสิทธิ์เช่า Peco Peco ค่ะ";

			close2;

		}

	break;

	case 2:

		mes @npc$;

		if (checkfalcon()) {

			mes "คุณมี Falcon อยู่แล้ว";

			close2;

		} else if ( (Class == 11) || (Class == 4012) || (Class == 4034) ) {

			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";

			setfalcon;

			close2;

		} else {

			mes "คุณไม่มีสิทธิ์เช่า Falcon ค่ะ";

			close2;

		}

	break;

	case 3:

		mes @npc$;

		if (checkcart()) {

			mes "คุณมี Cart อยู่แล้ว";

			close2;

		} else if ( (Class == 5) || (Class == 10) || (Class == 23) || (Class == 18) 

		|| (Class == 4006) || (Class == 4011) || (Class == 4019) || (Class == 4028) 

		|| (Class == 4033) || (Class == 4041) || (Class == 4045) ) {

			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";

			setcart;

			close2;

		} else {

			mes "คุณไม่มีสิทธิ์เช่า Cart ค่ะ";

			close2;

		}

	break;

	}

	end;





/*Resetss:

	mes @npc$;

	mes "อัตราค่าบริการมีดังนี้";

	mes "ค่ารีเซ็ทสถานะ [ "+.@zeny_resetstatus+" Zeny ]";

	mes "ค่ารีเซ็ทสกิล    [ "+.@zeny_resetskill+" Zeny ]";

	next;

	if (select("- Reset Status","- Reset Skill") == 1) {

		mes @npc$;

		if (Zeny < .@zeny_resetstatus) {

			mes "คุณมี Zeny ไม่พอ";

			close2;

			end;

		}

		Zeny -= .@zeny_resetstatus;

		resetstatus;

		mes "ทำการ Reset Status";

		mes "เรียบร้อยแล้วค่ะ";

		close2;

	} else {

		mes @npc$;

		if (Zeny < .@zeny_resetskill) {

			mes "คุณมี Zeny ไม่พอ";

			close2;

			end;

		}

		if (checkriding()) setriding 0;

		if (checkfalcon()) setfalcon 0;

		if (checkcart()) setcart 0;

		resetskill;

		Zeny -= .@zeny_resetskill;

		mes "ทำการ Reset Skill";

		mes "เรียบร้อยแล้วค่ะ";

		close2;

	}

	end;*/



platinumskill:

	mes @npc$;

	mes "ฉันสามารถสอนสกิลพิเศษ";

	mes "ให้แก่คุณได้แบบฟรีๆ";

	mes "คุณต้องการเรียนหรือไม่";
	
	mes "ค่าบริการ 1,000,000 Zeny";

	next;

	if (select ("ต้องการ:ไม่เอาหล่ะ")-1)

	{

		emotion ET_SORRY;

		mes @npc$;

		mes "ถ้าเปลี่ยนใจก็บอกละกัน";

		close;

	}

	mes @npc$;

		switch(Class)

		{

		case 0:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Novice";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 143,1,0;

			break;

		case 1:

		case 4002:

		case 4024:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Sword Man";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 144,1,0;

			skill 145,1,0;

			skill 146,1,0;

			break;

		case 7:

		case 4008:

		case 4030:

		case 4054:

		case 4060:

		case 4096:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Knight";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 144,1,0;

			skill 145,1,0;

			skill 146,1,0;

			skill 1001,1,0;

			break;

		case 14:

		case 4014:

		case 4037:

		case 4066:

		case 4073:

		case 4102:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Crusader";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 144,1,0;

			skill 145,1,0;

			skill 146,1,0;

			skill 1002,1,0;

			break;

		case 2:

		case 4003:

		case 4025:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Mage";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 157,1,0;

			break;

		case 9:

		case 4010:

		case 4032:

		case 4055:

		case 4061:

		case 4097:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Wizard";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 157,1,0;

			skill 1006,1,0;

			break;

		case 16:

		case 4017:

		case 4039:

		case 4067:

		case 4074:

		case 4103:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Sage";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 157,1,0;

			skill 1007,1,0;

			skill 1008,1,0;

			skill 1017,1,0;

			skill 1018,1,0;

			skill 1019,1,0;

			break;

		case 3:

		case 4004:

		case 4026:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Archer";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 147,1,0;

			skill 148,1,0;

			break;

		case 11:

		case 4012:

		case 4034:

		case 4056:

		case 4062:

		case 4098:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Hunter";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 147,1,0;

			skill 148,1,0;

			skill 1009,1,0;

			break;

		case 19:

		case 4020:

		case 4042:

		case 4068:

		case 4075:

		case 4104:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Bard";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 147,1,0;

			skill 148,1,0;

			skill 1010,1,0;

			break;

		case 20:

		case 4021:

		case 4043:

		case 4069:

		case 4076:

		case 4105:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Dancer";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 147,1,0;

			skill 148,1,0;

			skill 1011,1,0;

			break;



		case 4:

		case 4005:

		case 4027:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Acolyte";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 156,1,0;

			break;

		case 8:

		case 4009:

		case 4031:

		case 4057:

		case 4063:

		case 4099:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Priest";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 156,1,0;

			skill 1014,1,0;

			skill 363,10,0;

			break;

		case 15:

		case 4016:

		case 4038:

		case 4070:

		case 4077:

		case 4106:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Monk";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 156,1,0;

			skill 1015,1,0;

			skill 1016,10,0;

			break;

		case 5:

		case 4006:

		case 4028:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Merchant";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 153,1,0;

			skill 154,1,0;

			skill 155,1,0;

			break;

		case 10:

		case 4011:

		case 4033:

		case 4058:

		case 4064:

		case 4100:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Blacksmith";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 153,1,0;

			skill 154,1,0;

			skill 155,1,0;

			skill 1012,1,0;

			skill 1013,1,0;

			break;

		case 18:

		case 4019:

		case 4041:

		case 4071:

		case 4078:

		case 4107:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Alchemist";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 153,1,0;

			skill 154,1,0;

			skill 155,1,0;

			skill 238,1,0;

			if(alch_bock != 1) getitem 7434,1;

			set alch_bock,1;

			break;



		case 6:

		case 4007:

		case 4029:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Thife";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 149,1,0;

			skill 150,1,0;

			skill 151,1,0;

			skill 152,1,0;

			break;

		case 12:

		case 4013:

		case 4035:

		case 4059:

		case 4065:

		case 4101:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Assassin";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 149,1,0;

			skill 150,1,0;

			skill 151,1,0;

			skill 152,1,0;

			skill 1003,1,0;

			skill 1004,1,0;

			break;

		case 17:

		case 4018:

		case 4040:

		case 4072:

		case 4079:

		case 4108:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Rogue";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 149,1,0;

			skill 150,1,0;

			skill 151,1,0;

			skill 152,1,0;

			skill 1005,1,0;

			break;

		}

		next;

		emotion 10;
		
		zeny -= 1000000;
		
		mes @npc$;

		mes "เอาล่ะ จบคลอสแล้วล่ะ";

		close;

		

	Lcancel:

	mes @npc$;

	mes "...แล้วเจอกันใหม่...";

	close;

}

-	script	solinkalink111	-1,{
	set .@time, 30;	// เวลาบัฟ ( นาที )
	set .@npcname$, "^0066FF[ Soullinker ]";
	set .@soulinkzeny,300000;
	mes .@npcname$;
	mes "บริการ Buff";
	mes "มีค่าใช้จ่ายค่าบริการ";
	mes ""+.@soulinkzeny+" Zeny";
	mes "ตกลง หรือ ไม่ ?";
	next;
	if (select("ตกลง:ยกเลิก")==2)
	{
		mes .@npcname$;
		mes "ถ้าต้องการบัพล่ะก็";
		mes "แวะมาใหม่ได้ทุกเมื่อ";
		end;
	}
	else
	{
		if(zeny < .@soulinkzeny)
		{
			mes .@npcname$;
			mes "คุณมีเงินไม่เพียงพอ";
		}
		else
		{
			switch ( BaseJob ) 
			{
				case Job_Alchemist:	
					set .@skill_id, 445;	break;
				case Job_Monk: 	
					set .@skill_id, 447;	break;
				case Job_Star_Gladiator:
				case Job_Star_Gladiator2:	
					set .@skill_id, 448;	break;
				case Job_Sage:	
					set .@skill_id, 449;	break;
				case Job_Crusader:
				case Job_Crusader2:	
					set .@skill_id, 450;	break;
				case Job_SuperNovice:	
					set .@skill_id, 451;	break;
				case Job_Knight:
				case Job_Knight2: 
					set .@skill_id, 452;	break;
				case Job_Wizard: 
					set .@skill_id, 453;	break;
				case Job_Priest: 
					set .@skill_id, 454;	break;
				case Job_Bard:
				case Job_Dancer: 
					set .@skill_id, 455;	break;
				case Job_Rogue: 
					set .@skill_id, 28;	break;
				case Job_Assassin: 
					set .@skill_id, 28;	break;
				case Job_Blacksmith: 
					set .@skill_id, 458;	break;
				case Job_Hunter: 
					set .@skill_id, 460;	break;
				case Job_Soul_Linker:
					set .@skill_id, 461;	break;
				default:
					if ( Upper == 1 ) 
						set .@skill_id, 494;
					else
						dispbottom "[ "+strnpcinfo(0)+" ] :ไม่มีบริการสำหรับคุณ !!";
					break;
				}
					if ( .@skill_id ) {
					zeny -= 300000;
					sc_start4 sc_spirit, .@time*60*1000, 5, .@skill_id, 0, 0;
					skilleffect .@skill_id, 0;
			}
		}
	}
	close;
}

auction_03,25,77,4	script	BastasHome	-1,{
    mes "[Blacksmith]";
	mes "ฉันได้ครอบครองผลงานทั้งหมดของ...";
	mes "Mighty Hammer";
	mes "และฉันยุ่งมากแน่ๆ ในอนาคต ";
	close2;
	//refineui();
	end;	
	}
	
guildhall1,95,73,5	script	Hotel Guild	112,{
	mes "[Hotel Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "ที่พักที่ดีที่สุด";
	mes "และบริการที่ดีที่สุด";
	next;
	switch(select("จ่าย - 5,000 zeny:ยกเลิก")) {
	case 1:
		if(Zeny < 5000) {
			mes "[Hotel Employee]";
			mes "ฉันขอโทษ แต่";
			mes "ต้อง 5,000 zeny";
			mes "เพื่อเช็คอิน";
			close;
		}
		set Zeny,Zeny - 5000;
		mes "[Hotel Employee]";
		mes "ขอบคุณครับ ~";
		mes "ฉันหวังว่าคุณจะสนุก";
		mes "คุณอยู่ใน";
		close2;
		getmapxy .@map$,.@x,.@y;
		warp .@map$,.@x,.@y;
		percentheal 100,100;
		npcskill "AL_BLESSING",10,99,99;
		end;
	case 2:
		mes "[Hotel Employee]";
		mes "ขอบคุณและ";
		mes "มีวันที่ดี";
		close;
	}
}

guildhall1,39,41,5	script	Valkyrie Guild	112,{
set .@npcvaguild$, "^0066FF[ Valkyrie ]";
if(getcharid(0) == getguildmasterid(getcharid(2)))
{
	mes .@npcvaguild$;
mes "ข้า คือ วาไครี่ ผู้ดูแล และ ช่้วยเหลือที่นี้";
mes "คุณสามารถ เปิด บอส ได้วันละ 1 ครั้ง";
mes "^FF0000หัวหน้ากิลด์ เท่านั้น ที่สามารถ เปิดบอสได้";
next;
	if (select("ตกลง:ยกเลิก")==2)
	{	
		mes .@npcvaguild$;
		mes "เมื่อพร้อมแล้ว ก็ กลับมาใหม่";
		end;
	}
	else{
		if(getcharid(0) == getguildmasterid(getcharid(2)))
		{
		mes .@npcvaguild$;
		mes "ทำการเรียก บอส เรียบร้อยแล้ว";
		//atcommand "@monster",
		end;
		}
		else{
		mes .@npcvaguild$;
		mes "วันนี้ คุณ เปิดบอสไปแล้ว";
		end;
		}
	   }
	}
	else{
		mes .@npcvaguild$;
		mes "คุณไม่มีสิทธิ์";
		end;
	}
}


guildhall1,88,73,5	duplicate(kafrahome)	Kafra Express#500	112
guildhall1,97,73,3	duplicate(solinkalink111)	Soul Linker#500	531
guildhall1,119,102,5	duplicate(BastasHome)	Basta#500	826
//guildhall1,95,73,3	duplicate(Hotel Guild)	Official Service#500	734
//guildhall1,39,41,5	duplicate(Valkyrie Guild)	Valkyrie Guild#500	811
//guildhall1,95,73,5	duplicate(Healer)	Heal Buffer#500	616
//guildhall1,88,72,4	duplicate(Warper)	พนักงานวาร์ป#500	622
guildhall1,138,98,4	shop	Shop Scroll#500	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall1,157,95,4	shop	Shop Excusive#500	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall1,150,96,4	shop	Shop Express#500	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
//----
/*
home02,43,65,5	duplicate(kafranoi)	Kafra Express#501	112
home02,47,65,3	duplicate(solinkalink111)	Soul Linker#501	531
home02,51,65,5	duplicate(Healer)	Heal Buffer#501	616
home02,59,65,4	duplicate(Warper)	พนักงานวาร์ป#501	622
home02,55,65,4	shop	Shop Express#501	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
//----
home03,43,65,5	duplicate(kafranoi)	Kafra Express#502	112
home03,47,65,3	duplicate(solinkalink111)	Soul Linker#502	531
home03,51,65,5	duplicate(Healer)	Heal Buffer#502	616
home03,59,65,4	duplicate(Warper)	พนักงานวาร์ป#502	622
home03,55,65,4	shop	Shop Express#502	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
//----
home04,43,65,5	duplicate(kafranoi)	Kafra Express#503	112
home04,47,65,3	duplicate(solinkalink111)	Soul Linker#503	531
home04,51,65,5	duplicate(Healer)	Heal Buffer#503	616
home04,59,65,4	duplicate(Warper)	พนักงานวาร์ป#503	622
home04,55,65,4	shop	Shop Express#503	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
//----
home05,43,65,5	duplicate(kafranoi)	Kafra Express#504	112
home05,47,65,3	duplicate(solinkalink111)	Soul Linker#504	531
home05,51,65,5	duplicate(Healer)	Heal Buffer#504	616
home05,59,65,4	duplicate(Warper)	พนักงานวาร์ป#504	622
home05,55,65,4	shop	Shop Express#504	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home06,43,65,5	duplicate(kafranoi)	Kafra Express#505	112
home06,47,65,3	duplicate(solinkalink111)	Soul Linker#505	531
home06,51,65,5	duplicate(Healer)	Heal Buffer#505	616
home06,59,65,4	duplicate(Warper)	พนักงานวาร์ป#505	622
home06,55,65,4	shop	Shop Express#505	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
//----
home07,43,65,5	duplicate(kafranoi)	Kafra Express#506	112
home07,47,65,3	duplicate(solinkalink111)	Soul Linker#506	531
home07,51,65,5	duplicate(Healer)	Heal Buffer#506	616
home07,59,65,4	duplicate(Warper)	พนักงานวาร์ป#506	622
home07,55,65,4	shop	Shop Express#506	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
//----
home08,43,65,5	duplicate(kafranoi)	Kafra Express#507	112
home08,47,65,3	duplicate(solinkalink111)	Soul Linker#507	531
home08,51,65,5	duplicate(Healer)	Heal Buffer#507	616
home08,59,65,4	duplicate(Warper)	พนักงานวาร์ป#507	622
home08,55,65,4	shop	Shop Express#507	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home09,43,65,5	duplicate(kafranoi)	Kafra Express#508	112
home09,47,65,3	duplicate(solinkalink111)	Soul Linker#508	531
home09,51,65,5	duplicate(Healer)	Heal Buffer#508	616
home09,59,65,4	duplicate(Warper)	พนักงานวาร์ป#508	622
home09,55,65,4	shop	Shop Express#508	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home10,43,65,5	duplicate(kafranoi)	Kafra Express#509	112
home10,47,65,3	duplicate(solinkalink111)	Soul Linker#509	531
home10,51,65,5	duplicate(Healer)	Heal Buffer#509	616
home10,59,65,4	duplicate(Warper)	พนักงานวาร์ป#509	622
home10,55,65,4	shop	Shop Express#509	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home11,43,65,5	duplicate(kafranoi)	Kafra Express#510	112
home11,47,65,3	duplicate(solinkalink111)	Soul Linker#510	531
home11,51,65,5	duplicate(Healer)	Heal Buffer#510	616
home11,59,65,4	duplicate(Warper)	พนักงานวาร์ป#510	622
home11,55,65,4	shop	Shop Express#510	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home12,43,65,5	duplicate(kafranoi)	Kafra Express#511	112
home12,47,65,3	duplicate(solinkalink111)	Soul Linker#511	531
home12,51,65,5	duplicate(Healer)	Heal Buffer#511	616
home12,59,65,4	duplicate(Warper)	พนักงานวาร์ป#511	622
home12,55,65,4	shop	Shop Express#511	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home13,43,65,5	duplicate(kafranoi)	Kafra Express#512	112
home13,47,65,3	duplicate(solinkalink111)	Soul Linker#512	531
home13,51,65,5	duplicate(Healer)	Heal Buffer#512	616
home13,59,65,4	duplicate(Warper)	พนักงานวาร์ป#512	622
home13,55,65,4	shop	Shop Express#512	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home14,43,65,5	duplicate(kafranoi)	Kafra Express#513	112
home14,47,65,3	duplicate(solinkalink111)	Soul Linker#513	531
home14,51,65,5	duplicate(Healer)	Heal Buffer#513	616
home14,59,65,4	duplicate(Warper)	พนักงานวาร์ป#513	622
home14,55,65,4	shop	Shop Express#513	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home15,43,65,5	duplicate(kafranoi)	Kafra Express#514	112
home15,47,65,3	duplicate(solinkalink111)	Soul Linker#514	531
home15,51,65,5	duplicate(Healer)	Heal Buffer#514	616
home15,59,65,4	duplicate(Warper)	พนักงานวาร์ป#514	622
home15,55,65,4	shop	Shop Express#514	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home16,43,65,5	duplicate(kafranoi)	Kafra Express#515	112
home16,47,65,3	duplicate(solinkalink111)	Soul Linker#515	531
home16,51,65,5	duplicate(Healer)	Heal Buffer#515	616
home16,59,65,4	duplicate(Warper)	พนักงานวาร์ป#515	622
home16,55,65,4	shop	Shop Express#515	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home17,43,65,5	duplicate(kafranoi)	Kafra Express#516	112
home17,47,65,3	duplicate(solinkalink111)	Soul Linker#516	531
home17,51,65,5	duplicate(Healer)	Heal Buffer#516	616
home17,59,65,4	duplicate(Warper)	พนักงานวาร์ป#516	622
home17,55,65,4	shop	Shop Express#516	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home18,43,65,5	duplicate(kafranoi)	Kafra Express#517	112
home18,47,65,3	duplicate(solinkalink111)	Soul Linker#517	531
home18,51,65,5	duplicate(Healer)	Heal Buffer#517	616
home18,59,65,4	duplicate(Warper)	พนักงานวาร์ป#517	622
home18,55,65,4	shop	Shop Express#517	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home19,43,65,5	duplicate(kafranoi)	Kafra Express#518	112
home19,47,65,3	duplicate(solinkalink111)	Soul Linker#518	531
home19,51,65,5	duplicate(Healer)	Heal Buffer#518	616
home19,59,65,4	duplicate(Warper)	พนักงานวาร์ป#518	622
home19,55,65,4	shop	Shop Express#518	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home20,43,65,5	duplicate(kafranoi)	Kafra Express#519	112
home20,47,65,3	duplicate(solinkalink111)	Soul Linker#519	531
home20,51,65,5	duplicate(Healer)	Heal Buffer#519	616
home20,59,65,4	duplicate(Warper)	พนักงานวาร์ป#519	622
home20,55,65,4	shop	Shop Express#519	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home21,43,65,5	duplicate(kafranoi)	Kafra Express#520	112
home21,47,65,3	duplicate(solinkalink111)	Soul Linker#520	531
home21,51,65,5	duplicate(Healer)	Heal Buffer#520	616
home21,59,65,4	duplicate(Warper)	พนักงานวาร์ป#520	622
home21,55,65,4	shop	Shop Express#520	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home22,43,65,5	duplicate(kafranoi)	Kafra Express#521	112
home22,47,65,3	duplicate(solinkalink111)	Soul Linker#521	531
home22,51,65,5	duplicate(Healer)	Heal Buffer#521	616
home22,59,65,4	duplicate(Warper)	พนักงานวาร์ป#521	622
home22,55,65,4	shop	Shop Express#521	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home03,43,65,5	duplicate(kafranoi)	Kafra Express#522	112
home23,47,65,3	duplicate(solinkalink111)	Soul Linker#522	531
home23,51,65,5	duplicate(Healer)	Heal Buffer#522	616
home23,59,65,4	duplicate(Warper)	พนักงานวาร์ป#522	622
home23,55,65,4	shop	Shop Express#522	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home24,43,65,5	duplicate(kafranoi)	Kafra Express#523	112
home24,47,65,3	duplicate(solinkalink111)	Soul Linker#523	531
home24,51,65,5	duplicate(Healer)	Heal Buffer#523	616
home24,59,65,4	duplicate(Warper)	พนักงานวาร์ป#523	622
home24,55,65,4	shop	Shop Express#523	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home25,43,65,5	duplicate(kafranoi)	Kafra Express#524	112
home25,47,65,3	duplicate(solinkalink111)	Soul Linker#524	531
home25,51,65,5	duplicate(Healer)	Heal Buffer#524	616
home25,59,65,4	duplicate(Warper)	พนักงานวาร์ป#524	622
home25,55,65,4	shop	Shop Express#524	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home26,43,65,5	duplicate(kafranoi)	Kafra Express#525	112
home26,47,65,3	duplicate(solinkalink111)	Soul Linker#525	531
home26,51,65,5	duplicate(Healer)	Heal Buffer#525	616
home26,59,65,4	duplicate(Warper)	พนักงานวาร์ป#525	622
home26,55,65,4	shop	Shop Express#525	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home27,43,65,5	duplicate(kafranoi)	Kafra Express#526	112
home27,47,65,3	duplicate(solinkalink111)	Soul Linker#526	531
home27,51,65,5	duplicate(Healer)	Heal Buffer#526	616
home27,59,65,4	duplicate(Warper)	พนักงานวาร์ป#526	622
home27,55,65,4	shop	Shop Express#526	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home28,43,65,5	duplicate(kafranoi)	Kafra Express#527	112
home28,47,65,3	duplicate(solinkalink111)	Soul Linker#527	531
home28,51,65,5	duplicate(Healer)	Heal Buffer#527	616
home28,59,65,4	duplicate(Warper)	พนักงานวาร์ป#527	622
home28,55,65,4	shop	Shop Express#527	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home29,43,65,5	duplicate(kafranoi)	Kafra Express#528	112
home29,47,65,3	duplicate(solinkalink111)	Soul Linker#528	531
home29,51,65,5	duplicate(Healer)	Heal Buffer#528	616
home29,59,65,4	duplicate(Warper)	พนักงานวาร์ป#528	622
home29,55,65,4	shop	Shop Express#528	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home30,43,65,5	duplicate(kafranoi)	Kafra Express#529	112
home30,47,65,3	duplicate(solinkalink111)	Soul Linker#529	531
home30,51,65,5	duplicate(Healer)	Heal Buffer#529	616
home30,59,65,4	duplicate(Warper)	พนักงานวาร์ป#529	622
home30,55,65,4	shop	Shop Express#529	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home31,43,65,5	duplicate(kafranoi)	Kafra Express#530	112
home31,47,65,3	duplicate(solinkalink111)	Soul Linker#530	531
home31,51,65,5	duplicate(Healer)	Heal Buffer#530	616
home31,59,65,4	duplicate(Warper)	พนักงานวาร์ป#530	622
home31,55,65,4	shop	Shop Express#530	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home32,43,65,5	duplicate(kafranoi)	Kafra Express#552	112
home32,47,65,3	duplicate(solinkalink111)	Soul Linker#552	531
home32,51,65,5	duplicate(Healer)	Heal Buffer#552	616
home32,59,65,4	duplicate(Warper)	พนักงานวาร์ป#552	622
home32,55,65,4	shop	Shop Express#552	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home33,43,65,5	duplicate(kafranoi)	Kafra Express#532	112
home33,47,65,3	duplicate(solinkalink111)	Soul Linker#532	531
home33,51,65,5	duplicate(Healer)	Heal Buffer#532	616
home33,59,65,4	duplicate(Warper)	พนักงานวาร์ป#532	622
home33,55,65,4	shop	Shop Express#532	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home34,43,65,5	duplicate(kafranoi)	Kafra Express#533	112
home34,47,65,3	duplicate(solinkalink111)	Soul Linker#533	531
home34,51,65,5	duplicate(Healer)	Heal Buffer#533	616
home34,59,65,4	duplicate(Warper)	พนักงานวาร์ป#533	622
home34,55,65,4	shop	Shop Express#533	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home35,43,65,5	duplicate(kafranoi)	Kafra Express#534	112
home35,47,65,3	duplicate(solinkalink111)	Soul Linker#534	531
home35,51,65,5	duplicate(Healer)	Heal Buffer#534	616
home35,59,65,4	duplicate(Warper)	พนักงานวาร์ป#534	622
home35,55,65,4	shop	Shop Express#534	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home36,43,65,5	duplicate(kafranoi)	Kafra Express#535	112
home36,47,65,3	duplicate(solinkalink111)	Soul Linker#535	531
home36,51,65,5	duplicate(Healer)	Heal Buffer#535	616
home36,59,65,4	duplicate(Warper)	พนักงานวาร์ป#535	622
home36,55,65,4	shop	Shop Express#535	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home37,43,65,5	duplicate(kafranoi)	Kafra Express#536	112
home37,47,65,3	duplicate(solinkalink111)	Soul Linker#536	531
home37,51,65,5	duplicate(Healer)	Heal Buffer#536	616
home37,59,65,4	duplicate(Warper)	พนักงานวาร์ป#536	622
home37,55,65,4	shop	Shop Express#536	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home38,43,65,5	duplicate(kafranoi)	Kafra Express#537	112
home38,47,65,3	duplicate(solinkalink111)	Soul Linker#537	531
home38,51,65,5	duplicate(Healer)	Heal Buffer#537	616
home38,59,65,4	duplicate(Warper)	พนักงานวาร์ป#537	622
home38,55,65,4	shop	Shop Express#537	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home39,43,65,5	duplicate(kafranoi)	Kafra Express#538	112
home39,47,65,3	duplicate(solinkalink111)	Soul Linker#538	531
home39,51,65,5	duplicate(Healer)	Heal Buffer#538	616
home39,59,65,4	duplicate(Warper)	พนักงานวาร์ป#538	622
home39,55,65,4	shop	Shop Express#538	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home40,43,65,5	duplicate(kafranoi)	Kafra Express#539	112
home40,47,65,3	duplicate(solinkalink111)	Soul Linker#539	531
home40,51,65,5	duplicate(Healer)	Heal Buffer#539	616
home40,59,65,4	duplicate(Warper)	พนักงานวาร์ป#539	622
home40,55,65,4	shop	Shop Express#539	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home41,43,65,5	duplicate(kafranoi)	Kafra Express#540	112
home41,47,65,3	duplicate(solinkalink111)	Soul Linker#540	531
home41,51,65,5	duplicate(Healer)	Heal Buffer#540	616
home41,59,65,4	duplicate(Warper)	พนักงานวาร์ป#540	622
home41,55,65,4	shop	Shop Express#540	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home42,43,65,5	duplicate(kafranoi)	Kafra Express#541	112
home42,47,65,3	duplicate(solinkalink111)	Soul Linker#541	531
home42,51,65,5	duplicate(Healer)	Heal Buffer#541	616
home42,59,65,4	duplicate(Warper)	พนักงานวาร์ป#541	622
home42,55,65,4	shop	Shop Express#541	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home43,43,65,5	duplicate(kafranoi)	Kafra Express#542	112
home43,47,65,3	duplicate(solinkalink111)	Soul Linker#542	531
home43,51,65,5	duplicate(Healer)	Heal Buffer#542	616
home43,59,65,4	duplicate(Warper)	พนักงานวาร์ป#542	622
home43,55,65,4	shop	Shop Express#542	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home44,43,65,5	duplicate(kafranoi)	Kafra Express#543	112
home44,47,65,3	duplicate(solinkalink111)	Soul Linker#543	531
home44,51,65,5	duplicate(Healer)	Heal Buffer#543	616
home44,59,65,4	duplicate(Warper)	พนักงานวาร์ป#543	622
home44,55,65,4	shop	Shop Express#543	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home45,43,65,5	duplicate(kafranoi)	Kafra Express#544	112
home45,47,65,3	duplicate(solinkalink111)	Soul Linker#544	531
home45,51,65,5	duplicate(Healer)	Heal Buffer#544	616
home45,59,65,4	duplicate(Warper)	พนักงานวาร์ป#544	622
home45,55,65,4	shop	Shop Express#544	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home46,43,65,5	duplicate(kafranoi)	Kafra Express#545	112
home46,47,65,3	duplicate(solinkalink111)	Soul Linker#545	531
home46,51,65,5	duplicate(Healer)	Heal Buffer#545	616
home46,59,65,4	duplicate(Warper)	พนักงานวาร์ป#545	622
home46,55,65,4	shop	Shop Express#545	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home47,43,65,5	duplicate(kafranoi)	Kafra Express#546	112
home47,47,65,3	duplicate(solinkalink111)	Soul Linker#546	531
home47,51,65,5	duplicate(Healer)	Heal Buffer#546	616
home47,59,65,4	duplicate(Warper)	พนักงานวาร์ป#546	622
home47,55,65,4	shop	Shop Express#546	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home48,43,65,5	duplicate(kafranoi)	Kafra Express#547	112
home48,47,65,3	duplicate(solinkalink111)	Soul Linker#547	531
home48,51,65,5	duplicate(Healer)	Heal Buffer#547	616
home48,59,65,4	duplicate(Warper)	พนักงานวาร์ป#547	622
home48,55,65,4	shop	Shop Express#547	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home49,43,65,5	duplicate(kafranoi)	Kafra Express#548	112
home49,47,65,3	duplicate(solinkalink111)	Soul Linker#548	531
home49,51,65,5	duplicate(Healer)	Heal Buffer#548	616
home49,59,65,4	duplicate(Warper)	พนักงานวาร์ป#548	622
home49,55,65,4	shop	Shop Express#548	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home50,43,65,5	duplicate(kafranoi)	Kafra Express#549	112
home50,47,65,3	duplicate(solinkalink111)	Soul Linker#549	531
home50,51,65,5	duplicate(Healer)	Heal Buffer#549	616
home50,59,65,4	duplicate(Warper)	พนักงานวาร์ป#549	622
home50,55,65,4	shop	Shop Express#549	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---
home51,43,65,5	duplicate(kafranoi)	Kafra Express#550	112
home51,47,65,3	duplicate(solinkalink111)	Soul Linker#550	531
home51,51,65,5	duplicate(Healer)	Heal Buffer#550	616
home51,59,65,4	duplicate(Warper)	พนักงานวาร์ป#550	622
home51,55,65,4	shop	Shop Express#550	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//----
home52,43,65,5	duplicate(kafranoi)	Kafra Express#551	112
home52,47,65,3	duplicate(solinkalink111)	Soul Linker#551	531
home52,51,65,5	duplicate(Healer)	Heal Buffer#551	616
home52,59,65,4	duplicate(Warper)	พนักงานวาร์ป#551	622
home52,55,65,4	shop	Shop Express#551	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---

home53,43,65,5	duplicate(kafranoi)	Kafra Express#572	112
home53,47,65,3	duplicate(solinkalink111)	Soul Linker#572	531
home53,51,65,5	duplicate(Healer)	Heal Buffer#572	616
home53,59,65,4	duplicate(Warper)	พนักงานวาร์ป#572	622
home53,55,65,4	shop	Shop Express#572	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---

home54,43,65,5	duplicate(kafranoi)	Kafra Express#553	112
home54,47,65,3	duplicate(solinkalink111)	Soul Linker#553	531
home54,51,65,5	duplicate(Healer)	Heal Buffer#553	616
home54,59,65,4	duplicate(Warper)	พนักงานวาร์ป#553	622
home54,55,65,4	shop	Shop Express#553	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---

home55,43,65,5	duplicate(kafranoi)	Kafra Express#554	112
home55,47,65,3	duplicate(solinkalink111)	Soul Linker#554	531
home55,51,65,5	duplicate(Healer)	Heal Buffer#554	616
home55,59,65,4	duplicate(Warper)	พนักงานวาร์ป#554	622
home55,55,65,4	shop	Shop Express#554	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---

home56,43,65,5	duplicate(kafranoi)	Kafra Express#555	112
home56,47,65,3	duplicate(solinkalink111)	Soul Linker#555	531
home56,51,65,5	duplicate(Healer)	Heal Buffer#555	616
home56,59,65,4	duplicate(Warper)	พนักงานวาร์ป#555	622
home56,55,65,4	shop	Shop Express#555	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---

home57,43,65,5	duplicate(kafranoi)	Kafra Express#556	112
home57,47,65,3	duplicate(solinkalink111)	Soul Linker#556	531
home57,51,65,5	duplicate(Healer)	Heal Buffer#556	616
home57,59,65,4	duplicate(Warper)	พนักงานวาร์ป#556	622
home57,55,65,4	shop	Shop Express#556	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---

home58,43,65,5	duplicate(kafranoi)	Kafra Express#557	112
home58,47,65,3	duplicate(solinkalink111)	Soul Linker#557	531
home58,51,65,5	duplicate(Healer)	Heal Buffer#557	616
home58,59,65,4	duplicate(Warper)	พนักงานวาร์ป#557	622
home58,55,65,4	shop	Shop Express#557	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---

home59,43,65,5	duplicate(kafranoi)	Kafra Express#558	112
home59,47,65,3	duplicate(solinkalink111)	Soul Linker#558	531
home59,51,65,5	duplicate(Healer)	Heal Buffer#558	616
home59,59,65,4	duplicate(Warper)	พนักงานวาร์ป#558	622
home59,55,65,4	shop	Shop Express#558	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1

//---

home60,43,65,5	duplicate(kafranoi)	Kafra Express#559	112
home60,47,65,3	duplicate(solinkalink111)	Soul Linker#559	531
home60,51,65,5	duplicate(Healer)	Heal Buffer#559	616
home60,59,65,4	duplicate(Warper)	พนักงานวาร์ป#559	622
home60,55,65,4	shop	Shop Express#559	721,547:2500,521:650,662:-1,578:370,611:-1,610:3500,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:800,656:1500,657:3000,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1