/*-	script	PoringSlotsCh	-1,{end;}
izlude,122,215,4	duplicate(PoringSlotsCh)	#001	1002
izlude,124,215,4	duplicate(PoringSlotsCh)	#002	1002
izlude,126,215,4	duplicate(PoringSlotsCh)	#003	1113
izlude,128,215,4	duplicate(PoringSlotsCh)	#004	1031
izlude,130,215,4	duplicate(PoringSlotsCh)	#005	1002
izlude,132,215,4	duplicate(PoringSlotsCh)	#006	1904
izlude,132,217,4	duplicate(PoringSlotsCh)	#007	1002
izlude,132,219,4	duplicate(PoringSlotsCh)	#008	2934
izlude,132,221,4	duplicate(PoringSlotsCh)	#009	1002
izlude,132,223,4	duplicate(PoringSlotsCh)	#010	1031
izlude,132,225,4	duplicate(PoringSlotsCh)	#011	1113
izlude,132,227,4	duplicate(PoringSlotsCh)	#012	1002
izlude,132,229,4	duplicate(PoringSlotsCh)	#013	1002
izlude,132,231,4	duplicate(PoringSlotsCh)	#014	1031
izlude,132,233,4	duplicate(PoringSlotsCh)	#015	1002
izlude,130,233,4	duplicate(PoringSlotsCh)	#016	1113
izlude,128,233,4	duplicate(PoringSlotsCh)	#017	1002
izlude,126,233,4	duplicate(PoringSlotsCh)	#018	1031
izlude,124,233,4	duplicate(PoringSlotsCh)	#019	1002
izlude,122,233,4	duplicate(PoringSlotsCh)	#020	1904
izlude,122,231,4	duplicate(PoringSlotsCh)	#021	1002
izlude,122,229,4	duplicate(PoringSlotsCh)	#022	1113
izlude,122,227,4	duplicate(PoringSlotsCh)	#023	1031
izlude,122,225,4	duplicate(PoringSlotsCh)	#024	1002
izlude,122,223,4	duplicate(PoringSlotsCh)	#025	1894
izlude,122,221,4	duplicate(PoringSlotsCh)	#026	1031
izlude,122,219,4	duplicate(PoringSlotsCh)	#027	1002
izlude,122,217,4	duplicate(PoringSlotsCh)	#028	2934

izlude,122,215,0	script	PoringSlotsPoint	45,1,1,{}

-	script	PoringSlotsSetter	-1,{
OnInit:
setarray	$PoringSlotsX,122,124,126,128,130,132,132,132,132,132,132,132,132,132,132,130,128,126,124,122,122,122,122,122,122,122,122,122;
setarray	$PoringSlotsY,215,215,215,215,215,215,217,219,221,223,225,227,229,231,233,233,233,233,233,233,231,229,227,225,223,221,219,217;

set $@PoringSlotsPlaying,0;
set $@PoringSlotsRunning,0;
donpcevent "PoringSlotsChoose#01::OnResetRoom";
donpcevent "PoringSlotsChoose#02::OnResetRoom";
donpcevent "PoringSlotsChoose#03::OnResetRoom";
donpcevent "PoringSlotsChoose#04::OnResetRoom";
donpcevent "PoringSlotsChoose#05::OnResetRoom";
end;
}


izlude,127,224,4	script	PoringSlotsPlay	954,{
//izlude,93,145,4	script	PoringSlotsPlay	563,{
goto PLZ_Main;

PLZ_Main:
	mes "^FF0000[ PoringSlots ]^000000";
	mes "- ยินดีต้อนรับเซียนทุกๆท่าน";
	mes "- ท่านจะให้ข้าหมุนแล้วหรือยัง";
	mes "- ท่านต้องเสีย ^00AA55"+getitemname(32695)+"^000000";
	mes "- จำนวน [ ^9900FF5^000000 ]  เหรียญ ให้แก่ข้า";
	next;
	if(select("- หมุนเลย","- ยังก่อน")==2)
		close;
	if($@PoringSlotsPlaying==1){
		mes "^FF0000[ PoringSlots ]^000000";
		mes "ตอนนี้ข้าหมุนให้แล้วกรุณารอสักหน่อย";
		close;
	}
	if(countitem(32695)<10){
		mes "^FF0000[ PoringSlots ]^000000";
		mes "ท่านมีเหรียญไม่พอ";
		close;
	}
	delitem 32695,5;
	announce "[ PoringSlots ] : ขณะนี้มีผู้เปิด PoringSlots แล้ว อีก 1 นาทีจะทำการหมุนวงล้อแล้ว",8;
	mes "^FF0000[ PoringSlots ]^000000";
	mes "ตอนนี้ข้าเริ่มกิจกรรให้ท่านแล้วหล่ะ";
	donpcevent "PoringSlotsPlay::OnPoringSlotsAnnounce1";
	close;
end;

OnPoringSlotsAnnounce1:
	set $@PoringSlotsPlaying,1;
	sleep 10000;
	npctalk "ท่านใดแทงเอาไว้ได้ถูกต้อง รีบไปรับรางวัลด้วยหล่ะ";
	sleep 10000;
	npctalk "ท่านใดยังไม่ได้แทงรีบแทงเข้าหล่ะ มีเวลาอีก 40 วินาที";
	sleep 10000;
	npctalk "ตอนนี้เหลือเวลาอีกเพียง 30 วินาทีแล้ว";
	sleep 10000;
	npctalk "เหลือเวลาอีก 20 วินาทีสุดท้าย";
	sleep 10000;
	npctalk "ข้าจะนับถอยหลัง 10 วินาที";	
	sleep 1000;npctalk "9";
	sleep 1000;npctalk "8";
	sleep 1000;npctalk "7";
	sleep 1000;npctalk "6";
	sleep 1000;npctalk "5";
	sleep 1000;npctalk "4";
	sleep 1000;npctalk "3";
	sleep 1000;npctalk "2";
	sleep 1000;npctalk "1";
	sleep 1000;npctalk "เริ่มหมุนได้แล้ว ณ บัดนี้";	
	donpcevent "PoringSlotsPlay::OnPoringSlotsPlaying";
end;

OnPoringSlotsPlaying:
	set $@PoringSlotsRunning,1;
	set $PoringSlotsRound,$PoringSlotsRound+1;
	set $@PoringSlotsSpeed,10;
	for(set $@PoringSlotsRound,0;$@PoringSlotsRound<8;set $@PoringSlotsRound,$@PoringSlotsRound+1){
		set $@PoringSlotsTemp,rand(20,40);
		for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
			movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
			set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
			if($@PoringSlotsPoint>=28)
				set $@PoringSlotsPoint,0;
			sleep $@PoringSlotsSpeed;
		}
		set $@PoringSlotsSpeed,$@PoringSlotsSpeed+10;
	}
	set $@PoringSlotsTemp,rand(5,10);
	for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
		movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
		set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
		if($@PoringSlotsPoint>=28)
			set $@PoringSlotsPoint,0;
		set $@PoringSlotsSpeed,$@PoringSlotsSpeed+100;
		sleep $@PoringSlotsSpeed;
	}
	set $@PoringSlotsTemp,rand(8,15);
	for(set $@i,0;$@i<$@PoringSlotsTemp;set $@i,$@i+1){
		movenpc "PoringSlotsPoint",$PoringSlotsX[$@PoringSlotsPoint],$PoringSlotsY[$@PoringSlotsPoint];
		set $@PoringSlotsPoint,$@PoringSlotsPoint+1;
		if($@PoringSlotsPoint>=28)
			set $@PoringSlotsPoint,0;
		set $@PoringSlotsSpeed,$@PoringSlotsSpeed+500;
		sleep $@PoringSlotsSpeed;
	}
	switch($@PoringSlotsPoint){
		case 6:case 20:
			set $FSC_Win,0;break;
		case 1:case 2:case 5:case 7:case 9:case 12:case 13:case 15:case 17:case 19:case 21:case 24:case 27:
			set $FSC_Win,1;break;
		case 4:case 10:case 14:case 18:case 23:case 26:
			set $FSC_Win,2;break;
		case 3:case 11:case 16:case 22:
			set $FSC_Win,3;break;
		case 8:case 0:
			set $FSC_Win,4;break;
		case 25:
			set $FSC_Win,5;break;
	}
	specialeffect 68;
	donpcevent "PoringSlotsChoose#01::OnResetRoom";
	donpcevent "PoringSlotsChoose#02::OnResetRoom";
	donpcevent "PoringSlotsChoose#03::OnResetRoom";
	donpcevent "PoringSlotsChoose#04::OnResetRoom";
	donpcevent "PoringSlotsChoose#05::OnResetRoom";
	donpcevent "PoringSlotsChoose#0"+$FSC_Win+"::OnEffect";
	set $@PoringSlotsPlaying,0;
	set $@PoringSlotsRunning,0;
end;

}

function	script	FuncPoringSlotsChoose	{

	if($@PoringSlotsRunning==1){
		mes "^FF0000[ PoringSlots ]^000000";
		mes "- ตอนนี้กำลังดำเนินการหมุน";
		mes "- กรุณารอสักหน่อยนะ";
		close;
		end;
	}

	set .@FSC_Poring,getarg(0);
	set .@FSC_GetPoint,getarg(1);

	if(getd("FSC_Coin"+.@FSC_Poring)>0){
		if(getd("PoringSlotsRound"+.@FSC_Poring)==$PoringSlotsRound-1&&.@FSC_Poring==$FSC_Win){
			set .@FSC_Temp,getd("FSC_Coin"+.@FSC_Poring)*.@FSC_GetPoint;
			getitem 32695,.@FSC_Temp;
			setd "FSC_Coin"+.@FSC_Poring,0;
			mes "^FF0000[ PoringSlots ]^000000";
			mes "- ยินดีด้วยท่านได้รับ ^00AA55"+getitemname(32695)+"^000000";
			mes "- เป็นจำนวน [ ^AA3366"+.@FSC_Temp+"^000000 ]";
			next;
		}
	}
	mes "^FF0000[ PoringSlots ]^000000";
	mes "- แทง 1 ได้คืน ^0000FF"+.@FSC_GetPoint+"^000000";
	mes "- ต้องใช้ ^00AA55"+getitemname(32695)+"^000000 ในการแทง";
	if(getd("FSC_Coin"+.@FSC_Poring)!=0&&getd("PoringSlotsRound"+.@FSC_Poring)==$PoringSlotsRound){
		mes "- ท่านแทงตัวนี้ไว้แล้ว [ ^AA3333"+getd("FSC_Coin"+.@FSC_Poring)+"^000000 ]";
		mes "- ท่านไม่สามารถแทงได้อีก";
		close;
	}
	mes "- ท่านยัง^FF0000ไม่ได้^000000แทงตัวนี้";
	mes "- ท่านต้องการจะแทงเท่าไหร่";
	mes "^FF0000*คำเตือน เหรียญจะมีในตัวได้ไม่เกิน 30,000อัน^000000";
	next;
	input .@FSC_Input;
	mes "^FF0000[ PoringSlots ]^000000";
	mes "- ท่านยืนยันจะแทงจำนวน [ ^2244BB"+.@FSC_Input+"^000000 ] ใช่มั้ย";
	next;
	if(select("- ถูกต้อง","- ช้าก่อนข้าขอคิดใหม่")==2)
		close;
	if(countitem(32695)<.@FSC_Input){
		mes "^FF0000[ PoringSlots ]^000000";
		mes "- เจ้ามี  [ ^2244BB"+getitemname(32695)+"^000000 ] ไม่พอ";
		mes "- เจ้าไปหาซื้อให้พอก่อน";
		close;
		return;
	}
	if(.@FSC_Input==0){
		mes "^FF0000[ PoringSlots ]^000000";
		mes "- กรุณาแทงอย่างต่ำที่สุด ^0000FF1^000000 ชิ้น";
		close;
		return;
	}
	delitem 32695,.@FSC_Input;
	setd "FSC_Coin"+.@FSC_Poring,.@FSC_Input;
	delwaitingroom "PoringSlotsChoose#0"+.@FSC_Poring;
	setd "$FSC_Coin"+.@FSC_Poring,getd("$FSC_Coin"+.@FSC_Poring)+.@FSC_Input;
	setd "$FSC_Player"+.@FSC_Poring,getd("$FSC_Player"+.@FSC_Poring)+1;
	waitingroom "คนแทง [ "+getd("$FSC_Player"+.@FSC_Poring)+" ] รวม [ "+getd("$FSC_Coin"+.@FSC_Poring)+" ]",0;
	setd "PoringSlotsRound"+.@FSC_Poring,$PoringSlotsRound;
	
	mes "^FF0000[ PoringSlots ]^000000";
	mes "- ข้ารับแทงไว้เรียบร้อยแล้ว";
	mes "- หากท่านแทงได้ถูกต้อง";
	mes "- ให้มารับก่อนจะเริ่มหมุนรอบต่อไป";
	close;
return;

}

izlude,133,236,4	script	PoringSlotsChoose#01	1002,{
callfunc("FuncPoringSlotsChoose",1,2);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#01";set $FSC_Coin1,0;set $FSC_Player1,0;waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
OnInit:waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
}
izlude,130,236,4	script	PoringSlotsChoose#02	1031,{
callfunc("FuncPoringSlotsChoose",2,5);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#02";set $FSC_Coin2,0;set $FSC_Player2,0;waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
OnInit:waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
}
izlude,127,236,4	script	PoringSlotsChoose#03	1113,{
callfunc("FuncPoringSlotsChoose",3,7);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#03";set $FSC_Coin3,0;set $FSC_Player3,0;waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
OnInit:waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
}
izlude,124,236,4	script	PoringSlotsChoose#04	2934,{
callfunc("FuncPoringSlotsChoose",4,13);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#04";set $FSC_Coin4,0;set $FSC_Player4,0;waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
OnInit:waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
}
izlude,121,236,4	script	PoringSlotsChoose#05	1894,{
callfunc("FuncPoringSlotsChoose",5,25);
end;
OnEffect:for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){specialeffect 68;sleep 500;}end;
OnResetRoom:delwaitingroom "PoringSlotsChoose#05";set $FSC_Coin5,0;set $FSC_Player5,0;waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
OnInit:waitingroom"คนแทง [ 0 ] รวม [ 0 ]",0;end;
}


//==============================================
-	script	psc	-1,{
mes "^FF0000[GameMaster]";
mes "การเล่นโปริ่งสล๊อกนั้นผู้เล่น";
mes "จะสามารุถถือไอเทมที่ใช้เล่น";
mes "ได้ไม่เกิน 30,000 ชิ้น เท่านั้น";
mes "นะค่ะดังนั้นโปรดระวังไอเทมรางวัล";
mes "ตกพื้นได้เมื่อเกิน 30,000 ชิ้น";
mes "ดังนั้นหากรู้ตัวว่ามีไอเทมที่ตัวมาก";
mes "แล้วควรนำไปไว้ที่คลังเก็บของก่อน";
mes "หากเกินแล้วไอเทมตกพื้นและมีผู้เล่น";
mes "ท่านอื่นเก็บไปหรือตกพื้นแล้วหายไป";
mes "ทางทีมงานจะไม่ชดเชยให้นะค่ะ";
mes "เพราะทางผู้เล่นนั้นไม่ระวังเอง";
mes "ขอบคุณค่ะ^_^";
close;
OnInit:
waitingroom "อ่านก่อนเล่นนะจ๊ะ",0;
end; 
}
//==============================================
//ที่ตั้งNPC
//==============================================
izlude,132,239,4	duplicate(psc)	อ่านก่อนเล่นนะจ๊ะ#01	719