-	shop	dig_shop1	-1,501:-1

izlude,131,166,5	script	Vote System::duckdig_shop	721,{

	function showmsg;
	function check_pos;
	function show_requirement;
	function check_requirement;
	function make_trade;
	
	set .@accid, getcharid(3);

	cleararray @katoo$[0] , 0, getarraysize(@katoo$);
	cleararray .@point[0] , 0, getarraysize(.@point);
	query_sql "SELECT `Cashvote` FROM `login` WHERE `account_id` = " + .@accid + " LIMIT 1", .@point;
	if( .@point[0] > 0 )
  {
			set #DIGPOINTS, #DIGPOINTS + .@point[0];
			query_sql "UPDATE `login` SET `Cashvote`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
  }

	cleararray @quest[ 0 ] , 0 , getarraysize(  @quest ) ;
	mes "[Alice]";
	mes "ปัจจุบันท่านมี แต้ม Vote : ^0000FF"+ #DIGPOINTS +"^000000 แต้ม";
	close2;

	set @s, 1;
	callshop "dig_shop1", 1;
	npcshopattach "dig_shop1";
	end;

L_cancel:
    mes "[Alice]";
	mes " วันหลังโปรดใช้บริการใหม่นะคะ";
	close;

OnBuyItem:
	for( set @i, 0; @i < getarraysize(@bought_nameid); set @i, @i + 1 )
	{
		if( @bought_quantity[@i] <= 0 )
		{
			showmsg("เกิดข้อผิดพลาด โปรดลองอีกครั้ง!!");
			break;
		}
		
		set @j, check_pos( @bought_nameid[ @i ], @s );
		if( @j == 0 )
		{
			showmsg("ไม่พบของที่ท่านต้องการ โปรดลองใหม่อีกครั้ง!!");
			break;
		}
		cleararray @quest[ 0 ], 0, getarraysize(@quest);
		copyarray @quest[ 0 ] , getd( ".quest" + @s + "_" + @j + "[ 0 ]" ) , getarraysize( getd( ".quest" + @s + "_" + @j ) ) ;
		if( !check_requirement(@bought_quantity[@i]) )
			make_trade(@bought_quantity[@i]) ;
		else
		{
			showmsg("=====================================");
			showmsg("ไอเทมที่ใช้ในการแลกเปลี่ยน " + getitemname(@bought_nameid[ @i ]) + "");
			show_requirement();
		}
	}

	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	end;


/*---- FUNCTIONS ! -------------------------------------------------------------------------
--- Edit at your own risk ------------------------------------------------------------------
------------------------------------------------------------------------------------------*/

	function	showmsg
	{
		dispbottom getarg(0);
	}

	function	check_pos
	{
		if( getarg(1) < 1 || getarg(1) > 9 )
			return 0;

		for( set .@i, 1; .@i <= 100; set .@i, .@i+1 )
			if( getd(".quest" + getarg(1) + "_" + .@i + "[ 0 ]") == getarg(0) )
				return .@i;
		return 0;
	}

//-- Function who show the requirement
	function	show_requirement	{
	
		// Show items need
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			set @slot$, "";
			set @k, getiteminfo(@quest[ @j ], 10);
			if( @k > 0 )
				set @slot$, "[" + @k + "]";
			// showmsg(" -  " + getitemname( @quest[ @j ] ) +  @slot$ + " - " + @quest[ @j + 1 ] + " ea.");
			showmsg(" DIGPOINTS :  " + @quest[ @j + 1 ] + " แต้ม");
		}

		return ;
	}

//-- Check if the player has all requirement.
	function	check_requirement	{

		set @l , 0 ;

// Look if player has all items
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			if ( #DIGPOINTS < @quest[ @j + 1 ] * getarg(0) )
			{
				set @l , 1 ;
			}
		}
		return @l ;
	}

//-- Make The trade (delete requirements/give item)
	function	make_trade	{

	// Remove items
		for ( set @j , 2 ; @j < getarraysize( @quest ) ; set @j , @j + 2 )
		{
			set #DIGPOINTS, #DIGPOINTS - (@quest[ @j + 1 ] * getarg(0)) ;
		}

	// Give item.
		getitem @quest[ 0 ] , getarg(0);
		
		showmsg("คุณเหลือแต้ม Vote : " + #DIGPOINTS);
		
		return ;
	}

	function	digadditem	{

		set .lastpos[getarg(0)], .lastpos[getarg(0)] + 1;

		set .@i, 1;
		while( getarg(.@i,-1) != -1 )
		{
			setd ".quest" + getarg(0) + "_" + .lastpos[getarg(0)] +"[ " + (.@i-1) + " ]",getarg(.@i);
			set .@i, .@i + 1;
		}
		npcshopadditem( "dig_shop" + getarg(0), getd(".quest" + getarg(0) + "_" + .lastpos[getarg(0)] + "[ 0 ]"), getd(".quest" + getarg(0) + "_" + .lastpos[getarg(0)] + "[ 3 ]")  );

		return;
		end;
	}

OnInit:
	setarray .lastpos[1],0,0,0,0;
	
	npcshopdelitem( "dig_shop1", 501 );
	//waitingroom "แลกของขุด", 0;
	
	if( .inited != 1 )
		set .inited, 1;
	else
		end;

	//digadditem(1,501,0,512,5); // Redpotion ใช้ 5p
	
digadditem( 1, 6287, 0, 512, 20000 );//JRO
digadditem( 1, 16995, 0, 512, 3000 );//oldhat
digadditem( 1, 2576, 0, 512, 18000 );//bag
digadditem( 1, 31057, 0, 512, 60000 );//cos
digadditem( 1, 31463, 0, 512, 60000 );//cos
digadditem( 1, 2015, 0, 512, 3000 );//weapongold
digadditem( 1, 1585, 0, 512, 3000 );//weapongold
digadditem( 1, 1491, 0, 512, 3000 );//weapongold
digadditem( 1, 1394, 0, 512, 3000 );//weapongold
digadditem( 1, 1292, 0, 512, 3000 );//weapongold
digadditem( 1, 2828, 0, 512, 2100 );//weapongold690
digadditem( 1, 2563, 0, 512, 2100 );//weapongold
digadditem( 1, 2562, 0, 512, 1800 );//weapongold
digadditem( 1, 2561, 0, 512, 1500 );//weapongold
digadditem( 1, 2461, 0, 512, 2100 );//weapongold
digadditem( 1, 2460, 0, 512, 1800 );//weapongold
digadditem( 1, 2459, 0, 512, 1500 );//weapongold
digadditem( 1, 2151, 0, 512, 2100 );//weapongold
digadditem( 1, 2150, 0, 512, 1800 );//weapongold
digadditem( 1, 2149, 0, 512, 1500 );//weapongold
digadditem( 1, 15015, 0, 512, 1500 );//weapongold
digadditem( 1, 15016, 0, 512, 1500 );//weapongold
digadditem( 1, 15017, 0, 512, 1800 );//weapongold
digadditem( 1, 15018, 0, 512, 2100 );//weapongold
digadditem( 1, 15019, 0, 512, 2100 );//weapongold
digadditem( 1, 15020, 0, 512, 2100 );//weapongold
digadditem( 1, 15021, 0, 512, 2100 );//weapongold
digadditem( 1, 12202, 0, 512, 60 );//food
digadditem( 1, 12203, 0, 512, 60 );//
digadditem( 1, 12204, 0, 512, 60 );//
digadditem( 1, 12205, 0, 512, 60 );//
digadditem( 1, 12206, 0, 512, 60 );//
digadditem( 1, 12207, 0, 512, 60 );//food
digadditem( 1, 12215, 0, 512, 30 );//bless
digadditem( 1, 12216, 0, 512, 30 );//agi
digadditem( 1, 12902, 0, 512, 1500 );//gum
digadditem( 1, 12221, 0, 512, 150 );//megaphone
digadditem( 1, 601, 0, 512, 1 );//flywing


	
	end;
}