auction_03,27,50,4	script	ดูแลรางวัล Event	-1,{
//prontera,195,158,4	script	ดูแลรางวัล Event	402,{
	set .@accid, getcharid(3);
	//query_sql  "SELECT `userid`,`take_cbt`,`last_ip` FROM `login` WHERE `account_id` = " + .@accid + " LIMIT 1", .@idgame$, .@takenpc ,.@lastip$;
	//query_sql  "SELECT `account_id`,`getitem` FROM `cbt` WHERE `account_id` = '"+.@idgame$+"' LIMIT 1", .@accid$, .@getitem;
	//query_sql  "SELECT ip FROM `cbt` WHERE `ip` = '"+.@lastip$+"'", .@ipregister$;
	query_sql  "SELECT `userid`,`last_unique_id`,`last_ip` FROM `login` WHERE `account_id` = " + .@accid + " LIMIT 1", .@idgame$, .@lastunique ,.@lastip$ ;
	query_sql  "SELECT `unique_id`,`account_id` FROM `obt` WHERE `unique_id` = '"+.@lastunique+"'", .@ipunique_update, .@accountid;
	mes "[ดูแลรางวัล Event]";
	mes "ขอบคุณที่เข้าร่วมเซิร์ฟเวอร์ของเรา";
	mes "สามารถรับรางวัลได้ที่นี้";
	mes "^FF000020,000 Cash";
	mes "จำกัด 1 ไอพีเครื่องเท่านั้นนะ";
	//mes "^FF0000เลเวล 30 ขึ้นไป";
	next;
	mes "[ดูแลรางวัล Event]";
	mes "ไอดีเกมส์ ของคุณคือ ^FF0000"+.@accid$+"";
	mes "ip เครื่อง ของคุณ คือ ^FF0000"+.@lastunique+"";
	mes "ip ของคุณ คือ ^FF0000"+.@lastip$+"";
	mes "ip ของคุณ คือ ^FF0000"+.@ipunique_update+"";
	
	next;
	if(.@ipunique_update == .@lastunique )||(baselevel <= 1){
		mes "[ดูแลรางวัล Event]";
		mes "^FF0000คุณรับรางวัลไปแล้ว";
		//mes "^FF0000หรือ เลเวลของคุณไม่ถึง 1";
		close;
		end;
	}
	
	else{
		
	switch(select("รับรางวัล ทันที :ยกเลิก")){
		case 1 : 
		
		
		mes "[ดูแลรางวัล Event]";
        mes "ท่านแน่ใจแล้วใช่ไหม";
		mes "ไอดีเกมส์ ของคุณคือ ^FF0000"+.@idgame$+"";
		mes "เราจะจดจำไอพีเครื่องของคุณ";
		next;
        switch(select("แน่นอน :ไว้คราวหลัง")){
			
        case 1 :	
        		if (.@ipunique_update != .@lastunique ){
					
		mes "[ดูแลรางวัล Event]";
		mes "ยินดีด้วยรับรางวัล 6,000 Cash สำเร็จ";
		mes "ขอให้สนุกกับการเล่นเกมส์";
		mes "^FF0000เราจดจำไอพีของท่านแล้ว";
		mes "จะไม่สามารถรับได้อีก";
		getitem 2576,1;
		#CASHPOINTS += 20000;
		dispbottom "[Event System]ได้รับ 10,000 Cash สำเร็จ ";
		query_sql "INSERT INTO `OBT` (`account_id`,`unique_id`) VALUES  ('"+.@accid+"','"+.@lastunique+"')";
		//query_sql "UPDATE `OBT` SET unique_id= "+ .@lastunique +" WHERE `account_id` = '" + .@accid + "' LIMIT 1";
		//query_sql "UPDATE `CBT` SET `getitem`= '0' WHERE `account_id` = '" + .@idgame$ + "' LIMIT 1";
		close;
		end;
				}	
				
		case 2 :
		mes "[ดูแลรางวัล Event]";
		mes "ถ้าไม่รับตอนนี้ จะเสียโอกาสนะ";
		close;
		end;
		 }
		
		
		case 2 :
		mes "[ดูแลรางวัล Event]";
		mes "ถ้าพร้อมแล้วก็มารับรางวัลได้ทุกเมื่อ";
		mes "ลาก่อนน";
		close;
		end;
	}
	
  }
	
	
}
/*-	script	sendmail	-1,{
	
	
	
	OnInit:
		.npc_name$ = strnpcinfo(3);
		
		
		bindatcmd "check",.npc_name$+"::OnAtcommand";
		end;
 
	OnAtcommand:
		dispbottom "Accumulated "+#Time_Check_Sendmail;
		end;
    
 
	OnUpdate:
	    cleararray .@point[0] , 0, getarraysize(.@sendmail);
		set .@accid, getcharid(3);
		query_sql "SELECT `Topup`,`Total_Topup` FROM `login` WHERE `account_id` = " + .@accid + " LIMIT 1", .@sendmail, .@totalcash;
		.@percent = 20;
		#Time_Check_Sendmail++;
		deltimer .npc_name$+"::OnUpdate";
		//dispbottom ""+#Time_Check_Sendmail+"";
		//dispbottom "ได้รับ 1 Cash รางวัลออนไลน์เป็นเวลา"+#Time_Check_Sendmail+" นาที (ยอดคงเหลือปัจจุบัน "+#CASHPOINTS+"Cash)";
		switch ( #Time_Check_Sendmail ) 
		    {
			default:
				break;
			case 1:  
			  //================================
			  // ส่งทอง 0-499 บาท
			  //================================
			  
			  if (.@sendmail[0] >= 1 && .@sendmail[0] <= 499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			   }
			  	
			  }
			  //================================
			  // ส่งจดหมาย 500 บาท
			  //================================
			  //ถ้า sendmail > 1 ส่งจดหมาย 500 บาท
			  if (.@sendmail[0] >= 500 && .@sendmail[0] <= 999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			  
			  
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 500;
			 setarray .@mailitem[0], 32365;
			 //12501,12502,12503,12504,12505,12506,12516,12971; // Str,agi,int,dex,luk,vit,small life potion,telepot
	         setarray .@mailamount[0], 1;
			 //5, 5, 5, 5, 5, 5, 5, 20; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  // ส่งจดหมาย 1000 บาท
			  //================================
			  if (.@sendmail[0] >= 1000 && .@sendmail[0] <= 1499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 1,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 1000;
			 setarray .@mailitem[0], 32366;
			 //12501,12502,12503,12504,12505,12506,12516,12971; // Str,agi,int,dex,luk,vit,small life potion,telepot
	         setarray .@mailamount[0], 1;
			 //10, 10, 10, 10, 10, 10, 10, 40; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  // ส่งจดหมาย 1500 บาท
			  //================================
			  if (.@sendmail[0] >= 1500 && .@sendmail[0] <= 1999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 1,500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 1500;
			 setarray .@mailitem[0], 32365,32366;
			 //12501,12502,12503,12504,12505,12506,12516,12971; // Str,agi,int,dex,luk,vit,small life potion,telepot
	         setarray .@mailamount[0], 1,1;
			 //5, 5, 5, 5, 5, 5, 5, 20; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  // ส่งจดหมาย 2000 บาท
			  //================================
			  if (.@sendmail[0] >= 2000 && .@sendmail[0] <= 2499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 2,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 2000;
			 setarray .@mailitem[0],32367; 
			 //12501,12502,12503,12504,12505,12506,12516,12971,12412,12411,12263,12210; // Str,agi,int,dex,luk,vit,small life potion,telepot,Battle manual , bubble gum, field manual,bubble gum
	         setarray .@mailamount[0],1; 
			 //20, 20, 20, 20, 20, 20, 20, 40, 5, 5, 10, 10; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  // ส่งจดหมาย 2500 บาท
			  //================================
			  if (.@sendmail[0] >= 2500 && .@sendmail[0] <= 2999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 2,500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 2500;
			 setarray .@mailitem[0],32367,32365; 
			 //12501,12502,12503,12504,12505,12506,12516,12971,12412,12411,12263,12210; // Str,agi,int,dex,luk,vit,small life potion,telepot,Battle manual , bubble gum, field manual,bubble gum
	         setarray .@mailamount[0],1,1; 
			 //20, 20, 20, 20, 20, 20, 20, 40, 5, 5, 10, 10; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  // ส่งจดหมาย 3000 บาท
			  //================================
			  if (.@sendmail[0] >= 3000 && .@sendmail[0] <= 3499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 3,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 3000;
			 setarray .@mailitem[0],32367,32366; 
			 //12501,12502,12503,12504,12505,12506,12516,12971,12412,12411,12263,12210; // Str,agi,int,dex,luk,vit,small life potion,telepot,Battle manual , bubble gum, field manual,bubble gum
	         setarray .@mailamount[0],1,1; 
			 //20, 20, 20, 20, 20, 20, 20, 40, 5, 5, 10, 10; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  // ส่งจดหมาย 3500 บาท
			  //================================
			  if (.@sendmail[0] >= 3500 && .@sendmail[0] <= 3999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 3,500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 3500;
			 setarray .@mailitem[0],32367,32366,32365; 
			 //12501,12502,12503,12504,12505,12506,12516,12971,12412,12411,12263,12210; // Str,agi,int,dex,luk,vit,small life potion,telepot,Battle manual , bubble gum, field manual,bubble gum
	         setarray .@mailamount[0],1,1,1; 
			 //20, 20, 20, 20, 20, 20, 20, 40, 5, 5, 10, 10; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  // ส่งจดหมาย 4000 บาท
			  //================================
			  if (.@sendmail[0] >= 4000 && .@sendmail[0] <= 4499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 4,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 4000;
			 setarray .@mailitem[0],32367,32367; 
			 //12501,12502,12503,12504,12505,12506,12516,12971,12412,12411,12263,12210; // Str,agi,int,dex,luk,vit,small life potion,telepot,Battle manual , bubble gum, field manual,bubble gum
	         setarray .@mailamount[0],1,1; 
			 //20, 20, 20, 20, 20, 20, 20, 40, 5, 5, 10, 10; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  // ส่งจดหมาย 4500 บาท
			  //================================
			  if (.@sendmail[0] >= 4500 && .@sendmail[0] <= 4999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 4,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 4500;
			 setarray .@mailitem[0],32367,32367,32365; 
			 //12501,12502,12503,12504,12505,12506,12516,12971,12412,12411,12263,12210; // Str,agi,int,dex,luk,vit,small life potion,telepot,Battle manual , bubble gum, field manual,bubble gum
	         setarray .@mailamount[0],1,1,1; 
			 //20, 20, 20, 20, 20, 20, 20, 40, 5, 5, 10, 10; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 5000บาท
			  //================================
			  if (.@sendmail[0] >= 5000 && .@sendmail[0] <= 5499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 5,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 5000;
			 setarray .@mailitem[0], 32368,32367; // Costume Golden Wing,Costume Angelwing , Reward 2000
	         setarray .@mailamount[0], 1, 2; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 5500บาท
			  //================================
			  if (.@sendmail[0] >= 5500 && .@sendmail[0] <= 5999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 5,500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 5500;
			 setarray .@mailitem[0], 32368,32367,32365; // 5000+500
	         setarray .@mailamount[0], 1, 1,1; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 6000บาท
			  //================================
			  if (.@sendmail[0] >= 6000 && .@sendmail[0] <= 6499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 6,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 6000;
			 setarray .@mailitem[0], 32368,32367,32366; // 5000+1000
	         setarray .@mailamount[0], 1, 1,1; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 6500บาท
			  //================================
			  if (.@sendmail[0] >= 6500 && .@sendmail[0] <= 6999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 6,500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 6500;
			 setarray .@mailitem[0], 32368,32367,32366,32365; // 5000+1000+500
	         setarray .@mailamount[0], 1, 1,1,1; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 7000บาท
			  //================================
			  if (.@sendmail[0] >= 7000 && .@sendmail[0] <= 7499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 7,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 7000;
			 setarray .@mailitem[0], 32368,32367; // Costume Golden Wing,Costume Angelwing , Reward 2000
	         setarray .@mailamount[0], 1, 2; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 7500บาท
			  //================================
			  if (.@sendmail[0] >= 7500 && .@sendmail[0] <= 7999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 7,500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 7500;
			 setarray .@mailitem[0], 32368,32367,32365; // Costume Golden Wing,Costume Angelwing , Reward 2000
	         setarray .@mailamount[0], 1, 2,1; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 8000บาท
			  //================================
			  if (.@sendmail[0] >= 8000 && .@sendmail[0] <= 8499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 8,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 8000;
			 setarray .@mailitem[0], 32368,32367,32366; // Costume Golden Wing,Costume Angelwing , Reward 2000
	         setarray .@mailamount[0], 1, 2,1; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 8500บาท
			  //================================
			  if (.@sendmail[0] >= 8500 && .@sendmail[0] <= 8999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 8,500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 8500;
			 setarray .@mailitem[0], 32368,32367,32366,32365; // 5000+2000+1000+500
	         setarray .@mailamount[0], 1, 2,1,1; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 9000บาท
			  //================================
			  if (.@sendmail[0] >= 9000 && .@sendmail[0] <= 9499 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 9,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 9000;
			 setarray .@mailitem[0], 32368,32367; // Costume Golden Wing,Costume Angelwing , Reward 2000
	         setarray .@mailamount[0], 1, 3; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 9500บาท
			  //================================
			  if (.@sendmail[0] >= 9500 && .@sendmail[0] <= 9999 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 9,500 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 9500;
			 setarray .@mailitem[0], 32368,32367,32365; // Costume Golden Wing,Costume Angelwing , Reward 2000
	         setarray .@mailamount[0], 1, 3,1; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  //================================
			  //ส่งจดหมาย 10000บาท
			  //================================
			  if (.@sendmail[0] >= 10000 ){
			  set #mailactive, #mailactive + .@sendmail[0];
			  //add cash [Setting Cash]
			    .@cashgame = (.@sendmail[0]*30);
			    .@freecash = (.@cashgame*.@percent)/100;
				.@cashvip = .@cashgame + .@freecash;
			   if (.@totalcash[0] >= 10000){
				   
			  #CASHPOINTS += .@cashvip;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashvip + " Cash";
			  
			  
			   }
			   else{
			  #CASHPOINTS += .@cashgame;
			  dispbottom "[Payment Center System] คุณได้รับ " + .@cashgame + " Cash";
			  
			   }
			 .@charid = getcharid(0);
	         .@sender$ = "GM Alice";
	         .@title$ = "โปรโมชั่นเติมเงิน 10,000 บาท";
	         .@body$ = "ขอบคุณที่ สนับสนุน เซิฟเวอร์ ของพวกเรา ขอให้สนุกกับการเล่นเกมส์! หากพบปัญหา ติดต่อ อลิช โดยตรงได้เลยนะค่ะ";
	         .@zeny = 10000;
			 setarray .@mailitem[0], 32368,32367,31491; // Costume Golden Wing,Costume Angelwing , Reward 2000 , cat
	         setarray .@mailamount[0], 2, 4,1; // 1,1
			 dispbottom "ได้รับจดหมาย จากการ เติมเงิน โปรดตรวจสอบ";
	         mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			 query_sql "UPDATE `login` SET `Topup`= '0' WHERE `account_id` = " + .@accid + " LIMIT 1";
			  }
			  
			   
			   
			   }
				#Time_Check_Sendmail = 0;
				//dispbottom ".@sendmail";
				
			
		OnPCLoginEvent:
		addtimer ( 60 * 1000 ), .npc_name$+"::OnUpdate";
		if (#Time_Check_Sendmail > 2){
		#Time_Check_Sendmail = 0;
		}
		end;



end;
}*/