//===== rAthena Script ======================================= 
//= Wandering Minstrel Quest
//===== By:================================================== 
//= Riotblade and L0ne_W0lf
//===== Current Version:===================================== 
//= 1.5
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= Help the bard remember how his song goes.
//===== Comments:============================================
//= [Official Conversion]
//= Needs optimizing.
//= Reconverted with iRO Dialogs.
//= Possible NPC conflict with "Representative"
//===== Additional Comments:================================= 
//= 1.0 First version, needs testing. [L0ne_W0lf]
//= 1.1 Fixed bug, optimized. Not yet final version [Lupus]
//=
//= Variables:
//=		.@random :temp var 
//=		.@inputstr$ :temp var 
//=
//= This Quest has relation with brisingamen_seal.txt (Seals)
//= 1.2 Changed variable to "gef_bards_q" to avoid job quest conflict. [L0ne_W0lf]
//=     Progress prior to the 5th+ step will be lost. Job quest takes priority.
//= 1.3 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.4 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.5 Updated RE/Pre-RE EXP. [Euphy]
//============================================================ 

geffen,132,38,3	script	Bard#2	51,{
	if (bard_q > 5) set gef_bard_q,bard_q;
	set @name$,strcharinfo(0);
	if (gef_bard_q > 29) {
		cutin "bard_eland02",2;
		mes "[Errende]";
		mes "ทำไมสวัสดี ~";
		mes "อากาศไม่ใช่เหรอ";
		mes "วันนี้น่าอยู่เป็นพิเศษ?";
		next;
		mes "[Errende]";
		mes "อ่า ~ มีเพียงสองสิ่งที่จะทำให้ช่วงเวลาแห่งความงดงามนี้สวยงามยิ่งขึ้นไปอีกคือเรื่องราวและบทเพลงตอนนี้คุณอยากฟังเรื่องไหน";
		callsub S_StorySong,1;

	} else if (gef_bard_q == 14 || gef_bard_q == 15) {
		if (gef_bard_q == 14) {
			cutin "bard_eland04",2;
			mes "[Errende]";
			mes "หืม?";
			mes "ตราประทับสีดำ ... ? หึ.. คิโนะคิตตี้ลบอันที่เขาให้ฉันออกไปโดยไม่มีร่องรอยฉันเลยคิดว่าเขาชอบนายมากไม่งั้น ... ";
			next;
			mes "^3355FF คุณให้จดหมาย Errende";
			mes "คุณได้รับจาก Kino Kitty ^000000";
			next;
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "เอ่อเขารู้ทุกอย่างแล้วเหรอจากจุดที่มีเลือดฉันคิดว่าเขายังมีปัญหาสุขภาพอยู่เขาควรจะหยุดทรมานตัวเอง ... ";
			next;
			mes "[Errende]";
			mes "ขอบคุณจริงๆฉันซาบซึ้งในสิ่งที่คุณทำให้ฉัน แต่อะไรจะเป็นวิธีที่เหมาะสมในการแสดงความขอบคุณสำหรับนักผจญภัยอย่างตัวคุณเอง";
		} else {
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "อ๊ะมันไปได้ยังไง";
			mes "เดี๋ยวเจอแล้ว?";
			mes "ใช่นี่มันเยี่ยม!";
			mes "สุดยอดมาก !!";
			mes "อ่าใช่แล้ว";
			mes "ถูกต้อง";
			next;
			mes "[Errende]";
			mes "ฉันอยากจะแสดงความขอบคุณ แต่อะไรจะเหมาะสมสำหรับนักผจญภัย";
			mes "ชอบตัวเองมั้ย";
		}
		next;
		mes "[Errende]";
		mes "โอ้ ~! ฉันมีของแค่นั้นเอาล่ะโปรดทำตัวตามสบายและฟังเพลงของฉัน";
		next;
		cutin "bard_eland03",2;
		mes "^483D8B พระเจ้าทุกองค์ไม่มีวันแก่";
		mes "เพราะสวย";
		mes "เทพธิดาไอดุน";
		mes "ผู้ดูแลแอปเปิ้ลแห่งความเยาว์วัย";
		mes "Goddess of immortality.^000000";
		specialeffect2 EF_STEAL;
		next;
		mes "^483D8B พระเจ้าทุกองค์ไม่มีวันแก่ชรา";
		mes "Idun ภรรยาของ Bragi";
		mes "อิดันสะใภ้โอดิน ~";
		mes "แอปเปิ้ลที่เธอเก็บ";
		mes "ในตะกร้าของเธอ ^000000";
		next;
		mes "^483D8BWithout Idun,";
		mes "เทพทุกองค์";
		mes "ยอมจำนนต่ออายุ";
		mes "แม้แต่ ธ อร์ผู้แข็งแกร่งที่สุดของเทพเจ้า";
		mes "จะเริ่มอ่อนแอ Megingjard จะ";
		mes "หลุดจากเอวของเขาและ Mjolnir";
		mes "จะไม่บินอีกเลย ^000000";
		next;
		mes "^483D8BWithout Idun,";
		mes "เทพทุกองค์";
		mes "ยอมจำนนต่ออายุ";
		mes "ครั้งหนึ่งโลกิประมาท";
		mes "และทำให้เธอพ่ายแพ้ต่อเทพเจ้า";
		mes "เขาบังคับให้เธอกลับมา ^000000";
		specialeffect2 EF_STEAL;
		next;
		mes "^483D8B เทพธิดาของฉันยืนอยู่";
		mes "ในสนามแอสการ์ด";
		mes "เธอมอบผลไม้จากสวรรค์ให้ฉัน";
		mes "พระเจ้าทุกองค์จะเป็นที่รัก ... ";
		mes "คุณจะได้รับพร";
		mes "โดยพระเจ้าทุกองค์ ... ^000000";
		next;
		specialeffect EF_BEGINSPELL6;
		mes "^483D8B หากคุณแบ่งปัน";
		mes "แอปเปิ้ลของเยาวชนกับฉัน";
		mes "แม้จะกัดด้วย";
		mes "กวีผู้น่าสงสารคนนี้";
		mes "พระเจ้าทุกองค์จะเป็นที่รัก ... ";
		mes "คุณจะได้รับพร";
		mes "โดยพระเจ้าทุกองค์ ... ^000000";
		next;
		specialeffect2 EF_RESURRECTION;
		mes "^3355FF ในขณะที่ฟังเพลงของเขาคุณรู้สึกสบายใจและความคิดของคุณชัดเจนขึ้นคุณเชื่อว่าคุณมองเห็นภาพของนางฟ้าและคุณได้รับคะแนนประสบการณ์ ^000000";
		set gef_bard_q, gef_bard_q + 16; //30,31
		if (checkre(3)) {
			if (BaseLevel < 56) getexp 450,0;
			else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 550,0;
			else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 968,0;
			else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 1341,0;
			else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 3575,0;
			else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 6024,0;
			else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 7034,0;
			else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 9205,0;
			else getexp 15678,0;
		} else {
			if (BaseLevel < 56) getexp 4500,0;
			else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 5500,0;
			else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 9684,0;
			else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 13411,0;
			else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 35757,0;
			else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 60246,0;
			else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 70340,0;
			else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 92052,0;
			else getexp 156786,0;
		}
		next;
		cutin "bard_eland02",2;
		mes "[Errende]";
		mes "ตอนนี้คุณรู้สึกอย่างไรบ้างฉันหวังว่าเพลงของฉันจะทำให้คุณสดชื่นฉันกลัวว่ามันอาจจะไม่เพียงพอที่จะตอบแทนคุณ แต่โปรดเข้าใจว่านี่เป็นวิธีที่ดีที่สุดสำหรับฉันในการแสดงความขอบคุณ";
		next;
		mes "[Errende]";
		mes "นอกจากนี้ตอนนี้ฉันคิดว่าคุณเป็นเพื่อนของฉันซึ่งฉันสามารถพูดได้อย่างตรงไปตรงมาโดยไม่ต้องกังวลใด ๆ และฉันคิดว่าคุณมีรอยยิ้มที่สวยงามฉันผิดหรอ ~? ฮ่า ๆ ๆ ~";
		next;
		mes "[Errende]";
		mes "ฉันหวังว่าคุณจะยังคงซื่อสัตย์และเคารพผู้อื่นอยู่เสมอและคุณยังคงเพิกเฉยต่อความโลภในโชคลาภหรืออำนาจ";
		goto L_End;

	} else if (gef_bard_q > 11 && gef_bard_q < 14) {
		cutin "bard_eland02",2;
		mes "[Errende]";
		mes "ดูเหมือนว่าคุณจะยังไม่พบมันเอาล่ะใช้เวลาของคุณฉันรอได้นานเท่าที่คุณต้องการมันไม่ได้ทำให้ฉันเบื่อเลยเพราะการรอดูเหมือนจะเป็นส่วนหนึ่งของอาชีพของฉัน";
		goto L_End;

	} else if (gef_bard_q == 11) {
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "Mr. Skezti มีร้านหนังสือเล็ก ๆ บนถนนหนังสือทางด้านขวาของ Mineta ใน Juno ถ้าคุณแสดงตราประทับให้เขาดูเขาจะช่วยคุณเอง";
		goto L_End;

	} else if (gef_bard_q == 10) {
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "คุณได้พบกับมิสเตอร์คิตตี้แล้วหรือยัง?";
		mes "อ่าในโมร็อคเขาเป็นโรคเรื้อรัง แต่ไม่ชัด";
		mes "ดูเหมือนจะสนใจมัน";
		mes "แล้วเขาว่ายังไง";
		next;
		mes "[Errende]";
		mes "หืม? ในจูโน่?";
		mes "ถ้าอย่างนั้นก็ต้องเป็นอย่างนั้น";
		mes "มันไม่ง่ายเลยถ้าคุณต้องการไปที่ร้านหนังสือของ Mr. Sketzi ที่นี่ให้ฉันทำเครื่องหมายด้วย";
		mes "^483D8BThe Seal of Friendship^000000.";
		next;
		cutin "bard_eland03",2;
		mes "[Errende]";
		mes "ขอมือซ้ายหน่อย";
		mes "ตอนนี้ให้ฉันร่ายเวท ... ";
		mes "* พึมพำพึมพำ ... *";
		next;
		specialeffect2 EF_CONE;
		mes "^3355FF บนข้อมือซ้ายของคุณมีเครื่องหมายรูปพระจันทร์เสี้ยวเปล่งแสงสีเงินปรากฏขึ้นมันจะสังเกตเห็นได้ก็ต่อเมื่อคุณมีสมาธิในการค้นหามัน แต่มันอาจจะปรากฏอย่างชัดเจนภายใต้แสงจันทร์ ^000000";
		next;
		mes "[Errende]";
		mes "เอาล่ะทีนี้คุณอาจจะไปหา Mr. Sketzi จำไว้ว่าคุณต้อง";
		mes "แสดงตราแห่งมิตรภาพให้เขาดู";
		mes "Good luck, now~";
		set gef_bard_q,11;
		goto L_End;

	} else if (gef_bard_q == 20) {
		cutin "bard_eland03",2;
		mes "[Bard]";
		mes "^483D8B วันอะไร";
		mes "เหมาะกับการดื่ม";
		mes "ลาลาลา ~";
		mes "เป็นวันของ";
		mes "โลกดวงอาทิตย์";
		mes "และพระจันทร์ ~";
		mes "ลาลาลา ~ ^000000";
		next;
		mes "^483D8BLa la la~";
		mes "ฉันจะเท่านั้น";
		mes "ดื่มวันละเม็ด ~";
		mes "ถ้าจะบอกฉัน";
		mes "เมื่อคุณจะดื่ม";
		mes "ฉันจะบอกคุณเมื่อ";
		mes "ฉันจะดื่มกับคุณ ~ ^000000";
		next;
		mes "^483D8BLet's get together";
		mes "อืออือ - ^000000 หืมมม ... ?";
		next;
		mes "[Bard]";
		mes "ทำไมสวัสดีที่นั่นโอ้คุณมาฟังเพลงของฉันและลืมความกังวลของคุณหรือไม่";
		next;

		if(select("คุณคือใคร?:ไม่สนใจ.")==1) {
			cutin "bard_eland04",2;
			mes "[" + @name$ + "]";
			mes "ดูเหมือนจะเป็น";
			mes "ใหม่ ๆ แถวนี้ ... ";
			mes "คุณเป็นใคร";
			next;
			cutin "bard_eland02",2;
			mes "[Errende]";
			mes "Mm? Ah ใช่ฉันเป็นเพียงกวีพเนจรอีกคนหนึ่งที่ไปในที่ที่สายลมพาเขาไปโปรดโทรหาฉัน ^483D8BErrende ^000000 กวีที่ปรารถนาจะทำให้คุณพอใจ";
			next;
			mes "[Errende]";
			mes "ถ้าคุณจะปล่อยฉันฉันจะบอกคุณถึงการเดินทางของฉันโดยการลาของคุณ";
			mes "ฉันจะเล่นเพลงที่จะช่วยให้คุณลืมปัญหา";
			set gef_bard_q,21;
			callsub S_StorySong,2;

		} else {
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "ว้าาาาาา ~";
			mes "คุณไม่สามารถเพิกเฉยต่อฉันแบบนั้น! ความรู้สึกของคุณมีความสุขความโรแมนติกของคุณอยู่ที่ไหน";
			goto L_End;
		}

	} else if (gef_bard_q == 27) {
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "ฉันจะลืมเพลงได้ยังไง";
		mes "ฉันไร้ค่าในฐานะกวี ~!";
		mes "ได้โปรด ... แค่ ... ";
		mes "ได้โปรดออกไป";
		mes "ฉันคนเดียว";
		next;

		if(select("ไม่มีปัญหา ~:มีวิธีไหนให้ฉันช่วยมั้ย? ")==1) {
			cutin "bard_eland04",2;
			mes "[Errende]";
			mes "ว้าาาาา ~! ใจร้ายจัง!";
			mes "คุณควรจะพูดว่า 'เออเรนเด้เป็นอะไรไปฉันจะช่วยได้ไหม'";
			next;
			mes "[Errende]";
			mes "ฉันหมายความว่าเราควรจะ";
			mes "รู้จักกันดีกว่า";
			mes "กว่านั้น แต่ ... ";
			mes "บางทีฉันคิดผิด!";
			next;
			mes "[Errende]";
			mes "*Sob...*";
			mes "ใครทำให้กวีผู้น่าสงสารคนนี้ร้องไห้โดยละเลยเขา * ดมกลิ่น * ฉันเชื่อว่าเป็นคุณ!";
		} else {
			mes "[Errende]";
			mes "ช่วยฉันด้วย?";
			mes "อืมม ... ";
			mes "นั่นไง!";
			mes "กุนเธอร์!";
			next;
			mes "[Errende]";
			mes "ขอความกรุณาหน่อยนะ";
			mes "ถ้าโอกาสที่คุณพบ ^483D8BGunther Doubleharmony ^000000 โปรดแจ้งให้เขาทราบถึงภาวะที่กลืนไม่เข้าคายไม่ออกของฉัน";
			next;
			mes "[Errende]";
			mes "บอกเขาว่า ^483D8BMinty Errende ^000000 บังเอิญลืมเพลงบรรทัดหนึ่ง ^483D8BAt One, I Fall in Love ^000000. The line is called ^483D8B8th love ^000000.";
			next;
			mes "[Errende]";
			mes "ฉันขอร้องคุณถ้าคุณพบเขาโปรดถามเขาถึงความรักครั้งที่ 8 และแจ้งให้ฉันทราบถึงเนื้อเพลงนั้นทันที ~";
			set gef_bard_q,22;
		}
		goto L_End;

	} else if (gef_bard_q == 26) {
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "อ๊าก ... !";
		mes "ใครเป็นคนเปลี่ยนคำพูดของเพลงนี้มันยากมากที่จะเข้าใจฉันอยากจะถามคนที่เปลี่ยนคำพูด";
		next;
		mes "[Errende]";
		mes "มันน่าหงุดหงิดมาก!";
		mes "ตอนนี้ฉันหมดอารมณ์แล้ว";
		mes "จะร้องหรือเล่น ... ";
		next;
		mes "[" + @name$ + "]";
		mes "คุณไม่คิดว่า ... ";
		mes "คนนั้นจะ ... ";
		input .@inputstr$;
		mes .@inputstr$ + "?";
		next;

		if (.@inputstr$ == "Kino Kitty") {
			cutin "bard_eland04",2;
			mes "[Errende]";
			mes "อ๊ะ! แน่นอน!";
			mes "คิดถูก!";
			mes "คิดไม่ออกได้ยังไง";
			next;
			mes "[Errende]";
			mes "ทุกอย่างเข้าท่าแล้วหลังจากนั้นเขาเคยเป็นสมาชิกของ Invincible Single Army การเปลี่ยนแปลงของเขาอาจจะมีความหมายเล็กน้อยเนื่องจากเพลงนี้เคยเกี่ยวกับคู่รักที่มีความสุข ... ";
			next;
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "อืมม ... ";
			mes "ฉันขอโทษที่ต้องขอความกรุณาจากคุณอีกครั้ง แต่ในการเดินทางของคุณคุณคิดว่าคุณสามารถหาเนื้อเพลงต้นฉบับของเพลงนี้ได้หรือไม่ฉันรอได้ ... ";
			next;

			if(select("ไม่...ขอบคุณ.:ฉันทำได้ดังนั้นหยุดร้องไห้.")==1) {
				mes "[Errende]";
				mes "อ่าฉันคิดว่ามันมากเกินไปที่จะถามเธอขอโทษนะไม่ต้องห่วงฉันจะหาวิธีอื่นให้";
				set gef_bard_q,25;

			} else {
				mes "[Errende]";
				mes "จริงจังมั้ย";
				mes "โอ้ขอบคุณมาก!";
				mes "คุณต้องเป็นนางฟ้า!";
				mes "นางฟ้าที่เข้าใจหัวใจของกวีอย่างแท้จริง!";
				next;
				mes "[Errende]";
				mes "ฉันจะจ่ายคืนให้คุณ!";
				mes "ขอบคุณสำหรับปัญหา";
				mes "ล่วงหน้า ~";
				set gef_bard_q,24;
			}
			goto L_End;

		} else if (.@inputstr$ == "Gunther") {
			mes "[Errende]";
			mes "Gunther? ฉันไม่คิดว่าเขาจะทำแบบนี้เขามักจะใส่เส้นในเพลงของเขาเช่น 'doubleharmony for you' นอกจากนี้เขาก็โง่เกินไปสำหรับเรื่องนั้น ";
			goto L_End;

		} else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[Errende]";
			mes "Gunther? ฉันไม่คิดว่าเขาจะทำแบบนี้เขามักจะใส่เส้นในเพลงของเขาเช่น 'doubleharmony for you' นอกจากนี้เขาก็โง่เกินไปสำหรับเรื่องนั้น ";
			goto L_End;

		} else if (.@inputstr$ == "Errende") {
			cutin "bard_eland04",2;
			mes "[Errende]";
			mes "เจ้าตลกแน่!";
			mes "ถ้าฉันทำทำไม";
			mes "ไม่รู้อะไร";
			mes "เพลงนี้เกี่ยวกับ?";
			goto L_End;

		} else {
			mes "[Errende]";
			mes "" + .@inputstr$ +"...?";
			mes "ฉันไม่คิดว่าฉันรู้จักคน ๆ นั้นอาจจะเข้าใจผิด";
			mes "บางอย่าง? *Sigh...*";
			next;
			mes "[Errende]";
			mes "เส้น ... ?";
			mes "ฉันจะลืมได้ยังไง";
			mes "รักครั้งที่ 8?";
			set gef_bard_q,26;
			goto L_End;
		}

	} else if (gef_bard_q == 25) {
		cutin "bard_eland04",2;
		mes "[Errende]";
		mes "โอ้ ... !";
		mes "น้ำตามันไหลไม่หยุด!";
		mes "ทำไมคนถึงต้องปฏิบัติกับ Bards แบบนี้เสมอ";
		next;
		mes "^483D8B ใครทำ";
		mes "กวีผู้น่าสงสารคนนี้ร้องไห้เหรอ";
		mes "ใครทำลายเขา";
		mes "แก้วตาดวงใจ?";
		mes "ฝันสลาย ... ^000000";
		next;
		mes "^483D8BNo dreams,";
		mes "ไม่มีหัวใจ";
		mes "ไม่รัก";
		mes "ไม่มีความหวัง";
		mes "ไม่ .... ^000000";
		set .@random,rand(1,50);
		next;

		if (.@random > 27  && .@random < 37 ) {
			mes "^3355FFErrende ยังคงร้องเพลงเกี่ยวกับความสิ้นหวังส่วนตัวของเขาดูเหมือนว่าเขาจะผิดหวังที่คุณปฏิเสธที่จะช่วยเขาแน่นอนคุณเริ่มรู้สึกเสียใจกับเขา ^000000";
			next;

			if(select("งั้นฉันควรจะช่วยเขาแล้ว ... :ไม่สนใจเขาอยู่ดี.")==1) {
				mes "[" + @name$ + "]";
				mes "เฮ้เฮ้เออเรนเด้หยุดร้องเพลงนี้ได้แล้วมันกำลังเศร้าโอเคเอาล่ะฉันจะไปหาเพลงต้นฉบับมาให้";
				next;
				mes "[Errende]";
				mes "*Gasp!* Really! จริงๆ! คุณแน่ใจไหม? ขอบคุณ! ขอบคุณมาก!";
				mes "คุณสนใจจริงๆ";
				mes "ความเศร้าของกวี!";
				next;
				mes "[Errende]";
				mes "ฉันสัญญาว่าจะตอบแทนคุณอย่างดีที่สุดฉันจะรอคุณอยู่ที่นี่จนกว่าคุณจะกลับมา!";
				set gef_bard_q,24;
			} else {
				cutin "bard_eland04",2;
				mes "^3355FF คุณไม่สนใจเขา";
				mes "เพลงบีบหัวใจ";
				mes "แต่จิตวิญญาณของคุณมีค่าใช้จ่ายเท่าไหร่ ^000000";
			}
			goto L_End;

		} else {
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "คุณไม่มีอะไรอยากจะถามฉันใช่ไหม ถ้าไม่คุณอยากฟังเพลงของฉันไหม ... ?";
			next;
			mes "^483D8BMiiiiserable...";
			mes "ไม่มีใครรักฉัน.....";
			mes "เพื่อน foooooor ไม่เคย ... ";
			mes "Ooooooooh ว้า! ^000000";
			goto L_End;
		}

	} else if (gef_bard_q == 24) {
		cutin "bard_eland02",2;
		mes "[Errende]";
		mes "อืม ... ";
		mes "ฉันไม่แน่ใจว่ามิสเตอร์คิตตี้อยู่ที่ไหนบางทีคุณอาจจะหาข้อมูลได้ที่ Monster Museum ใน Juno ฉันคิดว่าเขาเป็นสมาชิกของ Monster Research Organization";
		next;
		mes "[Errende]";
		mes "ถ้าคุณมีประสบการณ์ในการสำรวจคุณจะรู้จัก Monster Research Organization เมื่อเร็ว ๆ นี้นักวิชาการหลายคนได้รับบาดเจ็บจากการวิจัยสัตว์ประหลาด";
		next;
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "เนื่องจากอันตรายจากการวิจัยสัตว์ประหลาดนักผจญภัยจึงจำเป็นต้องรวบรวมข้อมูลให้กับนักวิจัย";
		next;
		mes "[Errende]";
		mes "สำหรับคนเร่ร่อนอย่างฉันมันเป็นวิธีที่ดีในการหาเงินเราให้ข้อมูลที่พวกเขาต้องการและพวกเขาก็ให้การสนับสนุนทางการเงินเพื่อใช้ชีวิตในแบบที่เราต้องการ";
		next;
		mes "[Errende]";
		mes "ยังไงก็ตามคุณควรไปที่ Monster Museum ใน Juno เพื่อหาข้อมูลเกี่ยวกับมิสเตอร์คิตตี้มันค่อนข้างไกลจากที่นี่ แต่เมื่อคุณไปถึงจูโนพิพิธภัณฑ์อยู่ทางตะวันตกของพลาซ่ากลาง";
		next;
		mes "[Errende]";
		mes "อีกครั้ง";
		mes "ขอบคุณมาก";
		mes "สำหรับความช่วยเหลือของคุณ";
		goto L_End;

	} else if (gef_bard_q == 22) {
		mes "[Errende]";
		mes "*Sigh...*";
		mes "ที่ไหนก็ได้";
		mes "พบรักครั้งที่ 8 ... ?";
		mes "เจอกุนเธอร์หรือยัง";
		mes "อ๊ะอาจจะยังไม่ถึง";
		next;
		cutin "bard_eland04",2;
		mes "[Errende]";
		mes "*Sigh* ฉันสูญเสียหัวใจที่จะร้องเพลงมาตลอดตั้งแต่ฉันลืมแนวเพลงนั้นไปแล้ว ฉันแค่ ... วิญญาณของฉันไม่ไหวติง ไม่มีแรงบันดาลใจ ";
		next;
		mes "[Errende]";
		mes "รบกวนถาม ^483D8BGunther ^000000 เกี่ยวกับ ^483D8B8th love ^000000 in ^483D8BAt One, I Fall in Love ^000000. ขอบคุณล่วงหน้า.";
		goto L_End;

	} else if (gef_bard_q == 23) {
		cutin "bard_eland02",2;
		mes "[Errende]";
		mes "งั้น ... ";
		mes "มีคุณ";
		mes "เห็นกุนเธอร์?";
		next;
		mes "^3355FF คุณหันกลับมา";
		mes "ให้เขาเห็นหลังของคุณ ^000000";
		next;
		mes "[Errende]";
		mes "ห๊ะ ... ?!";
		mes "ไม่ใช่เหรอ!";
		mes "เพลงที่เขียนไว้ข้างหลังน่ะเหรอเดี๋ยวก่อนอย่าขยับ! รักครั้งที่ 8 คือ ... ";
		mes "เห็นแล้ว!";
		next;
		mes "[Errende]";
		mes "ที่หนึ่งฉันตกหลุมรัก";
		mes "ที่ทูทูเธอยิ้มให้ฉัน";
		mes "ที่สามฉันชื่นชอบสัมผัสของคุณ";
		mes "ตอนสี่จูบที่อ่อนโยน";
		next;
		mes "[Errende]";
		mes "ตอนตีห้าเราเปลี่ยนใจ";
		mes "กลีบดอกไม้กระจายไปในอากาศ";
		mes "ตอนซิกซ์ฉันตกหลุมรัก ~";
		mes "ที่ Seven หลงรัก ~";
		next;
		mes "[Errende]";
		mes "แปดริ้วหันหนี ... ";
		mes "ที่ Nine ความรักเกิดใหม่";
		mes "ที่สิบรักของฉันหายไป";
		mes "ที่ Eleven ฉันรู้ว่าทำไม";
		if (Sex == SEX_MALE)
			mes "ที่ Twelve ฉันเห็นแฟนใหม่ของเขา?";
		else
			mes "ที่ Twelve ฉันเห็นแฟนใหม่ของเธอ?";
		next;
		mes "[Errende]";
		mes "...";
		next;
		mes "[Errende]";
		mes "...";
		mes "......";
		next;
		cutin "bard_eland04",2;
		mes "[Errende]";
		mes "นี่ ... ";
		mes "ไม่สามารถทำได้";
		mes "เพลงนี้น่าจะเกี่ยวกับความรักไม่ใช่แนวโรแมนติก";
		next;
		mes "[Errende]";
		mes "เนื้อเพลงมันต้องเปลี่ยนแล้วกุนเธอร์พูดอะไรเกี่ยวกับเรื่องนี้รึเปล่า! อืมมม แต่ใครจะเปลี่ยนเนื้อเพลงล่ะ ... ?";
		next;
		cutin "bard_eland01",2;
		input .@inputstr$;

		if (.@inputstr$ == "Kino Kitty") {
			mes "[Errende]";
			mes "อ๊ะ! แน่นอน!";
			mes "คิดถูก!";
			mes "คิดไม่ออกได้ยังไง";
			next;
			mes "[Errende]";
			mes "ทุกอย่างเข้าท่าแล้วหลังจากนั้นเขาเคยเป็นสมาชิกของ Invincible Single Army การเปลี่ยนแปลงของเขาอาจจะมีความหมายเล็กน้อยเนื่องจากเพลงนี้เคยเกี่ยวกับคู่รักที่มีความสุข ... ";
			next;
			mes "[Errende]";
			mes "Ummm...";
			mes "ฉันขอโทษที่ต้องขอความกรุณาจากคุณอีกครั้ง แต่ในการเดินทางของคุณคุณคิดว่าคุณสามารถหาเนื้อเพลงต้นฉบับของเพลงนี้ได้หรือไม่ฉันรอได้ ... ";
			next;

			if(select("No, thanks.:I can, so stop crying.")==1) {
				mes "[Errende]";
				mes "อ่าฉันคิดว่ามันมากเกินไปที่จะถามเธอขอโทษนะไม่ต้องห่วงฉันจะหาวิธีอื่นให้";
				set gef_bard_q,25;
			} else {
				mes "[Errende]";
				mes "จริงจังมั้ย";
				mes "โอ้ขอบคุณมาก!";
				mes "คุณต้องเป็นนางฟ้า!";
				mes "นางฟ้าที่เข้าใจหัวใจของกวีอย่างแท้จริง!";
				next;
				mes "[Errende]";
				mes "ฉันจะจ่ายคืนให้คุณ!";
				mes "ขอบคุณสำหรับปัญหา";
				mes "ล่วงหน้า ~";
				set gef_bard_q,24;
			}
			goto L_End;

		} else if (.@inputstr$ == "Gunther") {
			mes "[Errende]";
			mes "Gunther? ฉันไม่คิดว่าเขาจะทำแบบนี้เขามักจะใส่เส้นในเพลงของเขาเช่น 'doubleharmony for you' นอกจากนี้เขาก็โง่เกินไปสำหรับเรื่องนั้น ";
			set gef_bard_q,26;
			goto L_End;

		} else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[Errende]";
			mes "Gunther? ฉันไม่คิดว่าเขาจะทำแบบนี้เขามักจะใส่เส้นในเพลงของเขาเช่น 'doubleharmony for you' นอกจากนี้เขาก็โง่เกินไปสำหรับเรื่องนั้น ";
			set gef_bard_q,26;
			goto L_End;

		} else if (.@inputstr$ == "Errende") {
			cutin "bard_eland04",2;
			mes "[Errende]";
			mes "เจ้าตลกแน่!";
			mes "ถ้าฉันทำทำไม";
			mes "ฉันไม่รู้ว่านี่คืออะไร";
			mes "เพลงเกี่ยวกับ?";
			set gef_bard_q,26;
			goto L_End;

		} else {
			mes "[Errende]";
			mes "" + .@inputstr$ +"...?";
			mes "ฉันไม่คิดว่าฉันรู้จักคน ๆ นั้นอาจจะเข้าใจผิด";
			mes "บางอย่าง? *Sigh...*";
			next;
			mes "[Errende]";
			mes "เส้น ... ?";
			mes "ฉันจะลืมได้ยังไง";
			mes "รักครั้งที่ 8?";
			set gef_bard_q,26;
			goto L_End;
		}

	} else if (gef_bard_q == 21) {
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "ยินดีต้อนรับกลับ";
		mes "" + @name$ + "~";
		mes "อยากได้อะไร";
		mes "ฉันจะทำเพื่อเธอ?";
		mes "คุณอยากได้ยินไหม";
		mes "นิทานหรือฟังเพลง";
		callsub S_StorySong,3;

	} else if (gef_bard_q == 7) {
		cutin "bard_eland04",2;
		mes "[Errende]";
		mes "ฉันจะลืมเพลงได้ยังไง";
		mes "ฉันไร้ค่าในฐานะกวี ~! ได้โปรด ... ได้โปรด ... ได้โปรดปล่อยฉันไว้คนเดียว";
		next;

		if(select("ไม่มีปัญหา:มีวิธีใดบ้างที่ฉันสามารถช่วยคุณได้")==1){
			mes "[Errende]";
			mes "ว้าาาาา ~! ใจร้ายจัง!";
			mes "คุณควรจะพูดว่า 'เออเรนเด้เป็นอะไรไปฉันจะช่วยได้ไหม'";
			next;
			mes "[Errende]";
			mes "ฉันหมายความว่าเราควรจะรู้จักกันดีกว่านั้น แต่ แต่บางทีฉันอาจจะคิดผิด!";
			next;
			mes "[Errende]";
			mes "*Sob...*";
			mes "ใครทำให้กวีผู้น่าสงสารคนนี้ร้องไห้โดยละเลยเขา * ดมกลิ่น * ฉันเชื่อว่าเป็นคุณ!";
		} else {
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "ช่วยฉันด้วย?";
			mes "อืมมม ... ";
			mes "นั่นไง!";
			mes "กุนเธอร์!";
			next;
			mes "[Errende]";
			mes "ขอฉันขอความกรุณาหากมีโอกาสที่คุณจะพบ ^3355FFGunther Doubleharmony ^000000 โปรดแจ้งให้เขาทราบถึงปัญหาของฉัน";
			next;
			mes "[Errende]";
			mes "บอกเขาว่า ^483D8BMinty Errende ^000000 บังเอิญลืมเพลงบรรทัดหนึ่ง ^483D8BAt One, I Fall in Love ^000000. The line is called ^483D8B8th love ^000000.";
			next;
			mes "[Errende]";
			mes "ฉันขอร้องคุณถ้าคุณพบเขาโปรดถามเขาถึงความรักครั้งที่ 8 และแจ้งให้ฉันทราบถึงเนื้อเพลงนั้นทันที ~";
			set gef_bard_q,2;
		}
		goto L_End;

	} else if (gef_bard_q == 6) {
		cutin "bard_eland04",2;
		mes "[Errende]";
		mes "ใครสามารถเปลี่ยนเนื้อเพลงเป็นเพลงได้ฉันไม่เข้าใจว่าทำไมเรื่องแบบนี้ถึงเกิดขึ้นฉันหวังว่าฉันจะถามคนที่เปลี่ยนคำพูด ... ";
		next;
		mes "[Errende]";
		mes "*Sigh* ฉันหงุดหงิดมากจนไม่สามารถแม้แต่จะร้องเพลงได้ ฉันแค่ ... วิญญาณของฉันไม่ไหวติง ไม่มีแรงบันดาลใจ ";
		next;
		mes "[" + @name$ + "]";
		mes "เป็นไปได้ไหม";
		mes "คนที่";
		mes "เปลี่ยนเพลงคือ ... ";
		input .@inputstr$;
		mes "" + .@inputstr$ + "?";
		next;

		if (.@inputstr$ == "Kino Kitty") {
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "อ๊ะ! แน่นอน!";
			mes "คิดถูก!";
			mes "คิดไม่ออกได้ยังไง";
			next;
			mes "[Errende]";
			mes "ทุกอย่างเข้าท่าแล้วหลังจากนั้นเขาเคยเป็นสมาชิกของ Invincible Single Army การเปลี่ยนแปลงของเขาอาจจะมีความหมายเล็กน้อยเนื่องจากเพลงนี้เคยเกี่ยวกับคู่รักที่มีความสุข ... ";
			next;
			mes "[Errende]";
			mes "อืมม ... ";
			mes "ฉันขอโทษที่ต้องขอความกรุณาจากคุณอีกครั้ง แต่ในการเดินทางของคุณคุณคิดว่าคุณสามารถหาเนื้อเพลงต้นฉบับของเพลงนี้ได้หรือไม่ฉันรอได้ ... ";
			next;
			if(select("ไม่ต้องขอบคุณ:ฉันทำได้ดังนั้นหยุดร้องไห้.")==1) {
				mes "[Errende]";
				mes "อ่าฉันคิดว่ามันมากเกินไปที่จะถามเธอขอโทษนะไม่ต้องห่วงฉันจะหาวิธีอื่นให้";
				set gef_bard_q,5;
			} else {
				mes "[Errende]";
				mes "เอาจริงดิโอ้ขอบคุณมาก! คุณต้องเป็นนางฟ้า! นางฟ้าที่เข้าใจหัวใจของกวีจริงๆ!";
				next;
				mes "[Errende]";
				mes "ฉันจะจ่ายคืนให้คุณ! ขอบคุณสำหรับปัญหาของคุณล่วงหน้า ~";
				set gef_bard_q,4;
			}
			goto L_End;

		} else if (.@inputstr$ == "Gunther") {
			mes "[Errende]";
			mes "Gunther? ฉันไม่คิดว่าเขาจะทำแบบนี้เขามักจะใส่เส้นในเพลงของเขาเช่น 'doubleharmony for you' นอกจากนี้เขาก็โง่เกินไปสำหรับเรื่องนั้น ";
			goto L_End;

		} else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[Errende]";
			mes "Gunther? ฉันไม่คิดว่าเขาจะทำแบบนี้เขามักจะใส่เส้นในเพลงของเขาเช่น 'doubleharmony for you' นอกจากนี้เขาก็โง่เกินไปสำหรับเรื่องนั้น ";
			goto L_End;

		} else if (.@inputstr$ == "Errende") {
			cutin "bard_eland04",2;
			mes "[Errende]";
			mes "แน่นอนเธอตลก! ถ้าฉันทำทำไมฉันจะไม่รู้ว่าเพลงนี้เกี่ยวกับอะไร";
			goto L_End;

		} else {
			mes "[Errende]";
			mes "" + .@inputstr$ +"...?";
			mes "ฉันไม่คิดว่าฉันรู้จักคน ๆ นั้นอาจจะเข้าใจผิดอะไรบางอย่าง?*Sigh...*";
			next;
			mes "[Errende]";
			mes "เส้น ... ?";
			mes "ฉันจะลืมได้ยังไง";
			mes "รักครั้งที่ 8?";
			set gef_bard_q,6;
			goto L_End;
		}

	} else if (gef_bard_q == 5) {
		cutin "bard_eland04",2;
		mes "[Errende]";
		mes "โอ้ ... !";
		mes "น้ำตามันไหลไม่หยุด!";
		mes "ทำไมคนถึงต้องปฏิบัติกับ Bards แบบนี้เสมอ";
		next;
		mes "^483D8B ใครทำให้กวีผู้น่าสงสารคนนี้ร้องไห้";
		mes "ใครทำลายหัวใจอันอ่อนโยนของเขาด้วยแก้ว";
		mes "ฝันสลาย ... ";
		mes "ไม่ฝันไม่มีใจไม่รักไม่หวังไม่ ... ^000000";
		next;
		set .@random,rand(1,50);

		if (.@random > 27 && .@random < 37) {
			mes "^3355FFErrende ยังคงร้องเพลงเกี่ยวกับความสิ้นหวังส่วนตัวของเขา ดูเหมือนว่าเขาจะผิดหวังที่คุณปฏิเสธที่จะช่วยเขา แน่นอนคุณเริ่มรู้สึกสงสารเขา.^000000";
			next;

			if(select("งั้นฉันควรจะช่วยเขาแล้ว ...:ไม่สนใจเขาต่อไป.")==1) {
				mes "[" + @name$ + "]";
				mes "เฮ้เฮ้เออเรนเด้หยุดร้องเพลงนี้ได้แล้วมันกำลังเศร้าโอเคเอาล่ะฉันจะไปหาเพลงต้นฉบับมาให้";
				next;
				cutin "bard_eland01",2;
				mes "[Errende]";
				mes "*Gasp!*จริงๆ! คุณแน่ใจไหม? ขอบคุณ! ขอบคุณมาก! คุณสนใจความเศร้าของกวีจริงๆ! ";
				next;
				mes "[Errende]";
				mes "ฉันสัญญาว่าจะตอบแทนคุณอย่างดีที่สุดฉันจะรอคุณอยู่ที่นี่จนกว่าคุณจะกลับมา!";
				set gef_bard_q,4;
			} else {
				mes "^3355FF คุณไม่สนใจเขา";
				mes "เพลงบีบหัวใจ";
				mes "แต่จิตวิญญาณของคุณมีค่าใช้จ่ายเท่าไหร่ ^000000";
			}
			goto L_End;

		} else {
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "คุณไม่มีอะไรอยากจะถามฉันใช่ไหมถ้าไม่มีคุณอยากฟังเพลงของฉันไหม ... ?";
			next;
			mes "^483D8BMiiiiserable ... ";
			mes "ไม่มีใครรักฉัน";
			mes "เพื่อน foooooor ไม่เคย ... ";
			mes "Ooooooooooh ว้า! ^000000";
			goto L_End;
		}

	} else if (gef_bard_q == 4) {
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "อืม ... ";
		mes "ฉันไม่แน่ใจว่ามิสเตอร์คิตตี้อยู่ที่ไหนบางทีคุณอาจจะหาข้อมูลได้ที่ Monster Museum ใน Juno ฉันคิดว่าเขาเป็นสมาชิกของ Monster Research Organization";
		next;
		mes "[Errende]";
		mes "ถ้าคุณมีประสบการณ์ในการสำรวจคุณจะรู้จัก Monster Research Organization เมื่อเร็ว ๆ นี้นักวิชาการหลายคนได้รับบาดเจ็บจากการวิจัยสัตว์ประหลาด";
		next;
		mes "[Errende]";
		mes "เนื่องจากอันตรายจากการวิจัยสัตว์ประหลาดนักผจญภัยจึงจำเป็นต้องรวบรวมข้อมูลให้กับนักวิจัย";
		next;
		mes "[Errende]";
		mes "สำหรับคนเร่ร่อนอย่างฉันมันเป็นวิธีที่ดีในการหาเงินเราให้ข้อมูลที่พวกเขาต้องการและพวกเขาก็ให้การสนับสนุนทางการเงินเพื่อใช้ชีวิตในแบบที่เราต้องการ";
		next;
		mes "[Errende]";
		mes "ยังไงก็ตามคุณควรไปที่ Monster Museum ใน Juno เพื่อหาข้อมูลเกี่ยวกับมิสเตอร์คิตตี้มันค่อนข้างไกลจากที่นี่ แต่เมื่อคุณไปถึงจูโนพิพิธภัณฑ์อยู่ทางตะวันตกของพลาซ่ากลาง";
		next;
		mes "[Errende]";
		mes "อีกครั้ง";
		mes "ขอบคุณมาก";
		mes "สำหรับความช่วยเหลือของคุณ";
		goto L_End;

	} else if (gef_bard_q == 2) {
		cutin "bard_eland04",2;
		mes "[Errende]";
		mes "*Sigh...* พบรักครั้งที่ 8 ได้ที่ไหน ... เจอกุนเธอร์หรือยัง?";
		mes "อ๊ะอาจจะยังไม่ถึง";
		next;
		mes "[Errende]";
		mes "*Sigh* ฉันสูญเสียหัวใจที่จะร้องเพลงมาตั้งแต่ฉันลืมแนวเพลงนั้นไปแล้ว ฉันแค่ ... วิญญาณของฉันไม่ไหวติง ไม่มีแรงบันดาลใจ ";
		next;
		mes "[Errende]";
		mes "รบกวนถาม ^483D8BGunther ^000000 เกี่ยวกับ ^483D8B8th love ^000000 in ^483D8BAt One, I Fall in Love ^000000. Thank you in advance.";
		goto L_End;

	} else if (gef_bard_q == 3) {
		cutin "bard_eland02",2;
		mes "[Errende]";
		mes "งั้น ... ";
		mes "มีคุณ";
		mes "เห็นกุนเธอร์?";
		next;
		mes "^3355FF คุณหันกลับมา";
		mes "ให้เขาเห็นหลังของคุณ ^000000";
		next;
		cutin "bard_eland03",2;
		mes "[Errende]";
		mes "ห๊ะ ... ?!";
		mes "ไม่ใช่เหรอ!";
		mes "เพลงที่เขียนไว้ข้างหลังน่ะเหรอเดี๋ยวก่อนอย่าขยับ! รักครั้งที่ 8 คือ ... ";
		mes "เห็นแล้ว!";
		next;
		mes "[Errende]";
		mes "ที่หนึ่งฉันตกหลุมรัก";
		mes "ที่ทูทูเธอยิ้มให้ฉัน";
		mes "ที่สามฉันชื่นชอบสัมผัสของคุณ";
		mes "ตอนสี่จูบที่อ่อนโยน";
		next;
		mes "[Errende]";
		mes "ตอนตีห้าเราเปลี่ยนใจ";
		mes "กลีบดอกไม้กระจายไปในอากาศ";
		mes "ตอนซิกซ์ฉันตกหลุมรัก ~";
		mes "ที่ Seven หลงรัก ~";
		next;
		mes "[Errende]";
		mes "ที่แปดเราหันไป ... ";
		mes "ที่เก้าความรักเกิดใหม่";
		mes "ที่สิบรักของฉันหายไป";
		mes "ที่สิบเอ็ดฉันรู้ว่าทำไม";
		if (Sex == SEX_MALE)
			mes "ที่ Twelve ฉันเห็นแฟนใหม่ของเธอ?";
		else
			mes "ที่ Twelve ฉันเห็นแฟนใหม่ของเขา?";
		next;
		mes "[Errende]";
		mes "...";
		next;
		mes "[Errende]";
		mes "...";
		mes "......";
		next;
		cutin "bard_eland04",2;
		mes "[Errende]";
		mes "นี่ ... ";
		mes "ไม่สามารถทำได้";
		mes "เพลงนี้น่าจะเกี่ยวกับความรักไม่ใช่แนวโรแมนติก";
		next;
		mes "[Errende]";
		mes "เนื้อเพลงมันต้องเปลี่ยนแล้วกุนเธอร์พูดอะไรเกี่ยวกับเรื่องนี้รึเปล่า! อืมมม แต่ใครจะเปลี่ยนเนื้อเพลงล่ะ ... ?";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "Kino Kitty") {
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "อ๊ะ! แน่นอน!";
			mes "คิดถูก!";
			mes "คิดไม่ออกได้ยังไง";
			next;
			mes "[Errende]";
			mes "ทุกอย่างเข้าท่าแล้วหลังจากนั้นเขาเคยเป็นสมาชิกของ Invincible Single Army การเปลี่ยนแปลงของเขาอาจจะมีความหมายเล็กน้อยเนื่องจากเพลงนี้เคยเกี่ยวกับคู่รักที่มีความสุข ... ";
			next;
			mes "[Errende]";
			mes "Ummm...";
			mes "ฉันขอโทษที่ต้องขอความกรุณาจากคุณอีกครั้ง แต่ในการเดินทางของคุณคุณคิดว่าคุณสามารถหาเนื้อเพลงต้นฉบับของเพลงนี้ได้หรือไม่ฉันรอได้ ... ";
			next;

			if(select("ไม่เป็นไรขอบคุณ.:ฉันทำได้ดังนั้นหยุดร้องไห้.")==1) {
				mes "[Errende]";
				mes "อ่าฉันคิดว่ามันมากเกินไปที่จะถามเธอขอโทษนะไม่ต้องห่วงฉันจะหาวิธีอื่นให้";
				set gef_bard_q,5;
			} else {
				mes "[Errende]";
				mes "เอาจริงดิโอ้ขอบคุณมาก! คุณต้องเป็นนางฟ้า! นางฟ้าที่เข้าใจหัวใจของกวีจริงๆ!";
				next;
				mes "[Errende]";
				mes "ฉันจะจ่ายคืนให้คุณ! ขอบคุณสำหรับปัญหาของคุณล่วงหน้า ~";
				set gef_bard_q,4;
			}
			goto L_End;

		} else if (.@inputstr$ == "Gunther") {
			mes "[Errende]";
			mes "Gunther? ฉันไม่คิดว่าเขาจะทำแบบนี้เขามักจะใส่เส้นในเพลงของเขาเช่น 'doubleharmony for you' นอกจากนี้เขาก็โง่เกินไปสำหรับเรื่องนั้น ";
			set gef_bard_q,6;
			goto L_End;
		}

		else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[Errende]";
			mes "Gunther? ฉันไม่คิดว่าเขาจะทำแบบนี้เขามักจะใส่เส้นในเพลงของเขาเช่น 'doubleharmony for you' นอกจากนี้เขาก็โง่เกินไปสำหรับเรื่องนั้น ";
			set gef_bard_q,6;
			goto L_End;

		} else if (.@inputstr$ == "Errende") {
			cutin "bard_eland04",2;
			mes "[Errende]";
			mes "แน่นอนเธอตลก! ถ้าฉันทำทำไมฉันจะไม่รู้ว่าเพลงนี้เกี่ยวกับอะไร";
			set gef_bard_q,6;
			goto L_End;

		} else {
			mes "[Errende]";
			mes "" + .@inputstr$ +"...?";
			mes "ฉันไม่คิดว่าฉันรู้จักคน ๆ นั้นอาจจะเข้าใจผิดอะไรบางอย่าง? *Sigh...*";
			next;
			mes "[Errende]";
			mes "เส้น ... ?";
			mes "ฉันจะลืมได้ยังไง";
			mes "รักครั้งที่ 8?";
			set gef_bard_q,6;
			goto L_End;
		}

	} else if (gef_bard_q == 1) {
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "ยินดีต้อนรับกลับ";
		mes "" + @name$ + "~";
		mes "อยากได้อะไร";
		mes "ฉันจะทำเพื่อเธอ?";
		mes "คุณอยากได้ยินไหม";
		mes "นิทานหรือฟังเพลง";
		callsub S_StorySong,4;

	} else {
		cutin "bard_eland03",2;
		mes "^483D8Bวันอะไร";
		mes "ดีที่สุด สำหรับ การดื่ม?";
		mes "ลาลาลา ~";
		mes "เป็นวันของ";
		mes "โลกดวงอาทิตย์";
		mes "และพระจันทร์ ~";
		mes "ลาลาลา ~ ^000000";
		next;
		mes "^483D8BLa la la~";
		mes "ฉันจะเท่านั้น";
		mes "ดื่มวันละเม็ด ~";
		mes "ถ้าจะบอกฉัน";
		mes "เมื่อคุณจะดื่ม";
		mes "ฉันจะบอกคุณเมื่อ";
		mes "ฉันจะดื่มกับคุณ ~ ^000000";
		next;
		mes "^483D8BLet's get together";
		mes "อืออือ - ^000000 หืมมม ... ?";
		next;
		mes "[Bard]";
		mes "ทำไมสวัสดีที่นั่นโอ้คุณมาฟังเพลงของฉันและลืมความกังวลของคุณหรือไม่";
		next;

		if(select("คุณคือใคร?:ไม่สนใจเขา.")==1) {
			cutin "bard_eland04",2;
			mes "[" + @name$ + "]";
			mes "ดูเหมือนจะเป็น";
			mes "ใหม่ ๆ แถวนี้ ... ";
			mes "คุณเป็นใคร";
			next;
			cutin "bard_eland02",2;
			mes "[Errende]";
			mes "Mm? Ah ใช่ฉันเป็นเพียงกวีพเนจรอีกคนหนึ่งที่ไปในที่ที่สายลมพาเขาไปโปรดโทรหาฉัน ^483D8BErrende ^000000 กวีที่ปรารถนาจะทำให้คุณพอใจ";
			next;
			mes "[Errende]";
			mes "ถ้าคุณจะปล่อยฉันฉันจะบอกคุณถึงการเดินทางของฉันโดยการลาของคุณ";
			mes "ฉันจะเล่นเพลงที่จะช่วยให้คุณลืมปัญหา";
			set gef_bard_q,1;
			callsub S_StorySong,5;

		} else {
			mes "[Errende]";
			mes "ว้าาาาาา ~";
			mes "คุณไม่สามารถเพิกเฉยต่อฉันแบบนั้น! ความรู้สึกของคุณมีความสุขความโรแมนติกของคุณอยู่ที่ไหน";
		}

	}

L_End:
	close2;
	cutin "",255;
	end;

// SubRoutine for 5 similiar dialogues of the quest

S_StorySong:
	next;
	switch(select("เล่าเรื่องราวให้ฉันฟัง:คุณจะเล่นเพลงไหม:เอ่ออาจจะช้ากว่านี้.")) {
	case 1:
		mes "[Errende]";
		mes "คุณชอบนิทานใช่ไหมคุณอยากให้ฉันเล่าเรื่องแบบไหนฉันจะบอกอะไรก็ได้ ... สำหรับคุณแน่นอน *Grins*";
		next;

		if(select("ข่าว และ ข่าวลือ~:ยกเลิก.")==1) {
			cutin "bard_eland01",2;
			mes "[Errende]";
			set .@random,rand(1,3);
			if (.@random == 1) {
				mes "อืม. แล้วเราจะพูดถึงเมืองนี้กันไหม Geffen คุณเคยไปผับหรืออินน์ที่นี่ไหม";
				next;
				mes "[Errende]";
				mes "ฉันจะโกหกถ้าฉันไม่ได้บอกว่าพี่สาวที่ทำงานในผับแอนด์อินน์นั้น ... ^FF6699 น่ารักมาก ^000000";
				next;
				mes "[Errende]";
				mes "พี่คนนั้นงดงามสง่างามและมีอากาศที่บริสุทธิ์และน้องก็ร่าเริงมีพลังและอื่น ๆ ... ^FF6699nubile ^000000";
				next;
				mes "[Errende]";
				mes "แต่ฉันพูดนอกเรื่อง";
				mes "แม้ว่าบางครั้ง";
				mes "บางครั้งก็นึกถึงคุณ";
				mes "ไม่เซ็กซี่เท่าปกติ";
				next;
				mes "[Errende]";
				mes "ดูเหมือนว่าวิญญาณของพ่อผู้ล่วงลับของพวกเขาพระเจ้าอวยพรวิญญาณของเขาที่ทำให้ผู้หญิงร้อนแรงเช่นนี้เข้าสิงพวกเขาเป็นครั้งคราว";
				next;
				cutin "bard_eland02",2;
				mes "[Errende]";
				mes "ฉันเดาว่าเมื่อมีคนกระทำ";
				mes "เจ้าชู้เล็กน้อยต่อเด็กผู้หญิงเหล่านั้นวิญญาณของพ่อเข้าครอบงำฉันควรรู้";
				next;
				mes "[Errende]";
				mes "ฉันเดาว่าความรักของพ่อคงอยู่ตลอดไปแม้ในชีวิตหลังความตายแน่นอนฉันไม่รู้";
				next;
				mes "[Errende]";
				cutin "bard_eland01",2;
				mes "ลองดู ... ";
				mes "มองหาพ่อค้าผู้น่ารักที่แขวนคอตายอยู่ข้างหลัง";
				mes "ผับในเกฟเฟน";
				next;
				mes "[Errende]";
				mes "เมื่อพิจารณาจากเสื้อผ้าของเขาเขาต้องมาจากโมร็อกโกซึ่งอากาศอบอุ่นกว่ามากนั่นเป็นเหตุผลว่าทำไมเขาถึงมีฮูดแม้ว่าจะไม่มีเชือกรูดสำหรับอากาศที่เย็นกว่าที่นี่";
				next;
				mes "[Errende]";
				mes "ฉันต้องเตือนคุณอย่าให้เขาพูดให้คุณซื้อฮูดของเขาเพราะเขาขายมันในราคาที่ไม่แพงเขาไม่น่าไว้วางใจแน่นอน";
				next;
				mes "[Errende]";
				mes "สุดท้ายนี้ฉันอยากจะพูดถึงเมือง Geffenia ที่สาบสูญซึ่งซ่อนอยู่ใต้หอคอย Geffen ฉันได้ยินว่าต้องมีเงื่อนไขบางอย่างในการเข้าสู่ Geffenia แต่ฉันไม่แน่ใจ";
				next;
				mes "[Errende]";
				mes "Geffenia เกี่ยวข้องกับผู้หญิงที่น่าสนใจสองคนที่ฉันพูดถึงก่อนหน้านี้ดูเหมือนว่าพ่อของพวกเขาวิลเลียมเข้าไปในหอคอยเกฟเฟนพร้อมกับปาร์ตี้เพื่อกำจัดสัตว์ประหลาด แต่เขาไม่เคยกลับมา";
				next;
				mes "[Errende]";
				mes "มันน่าเศร้าที่เขาทิ้งครอบครัวไว้ข้างหลังแบบนั้น แต่บางทีมันอาจจะเป็นเรื่องที่น่าเศร้ากว่าที่วิญญาณของเขากลัวใครก็ตามที่สนใจผู้หญิงเหล่านั้น";

			} else if (.@random == 2) {
				mes "โอเคผมจะเล่าเรื่องเกี่ยวกับโมร็อกโกเมืองแห่งทะเลทรายนักผจญภัยคาดว่าจะได้สำรวจเมืองและทะเลทรายโดยรอบ";
				next;
				mes "[Errende]";
				mes "สฟิงซ์และปิรามิดเป็นคู่ยอดนิยมในการสำรวจสำหรับนักพูดถึงคุณเคยไปที่นั่นมาก่อนหรือเปล่าฉันยังไม่เคยไป แต่สักวันฉันจะไป";
				next;
				mes "[Errende]";
				mes "ในขณะที่ฉันอยู่ในโมร็อกโกฉันพบพ่อค้าที่ขายกระบองดาบให้กับนักบวชและนักบวชนอกจากนั้นแล้วพระสงฆ์ยังไม่ได้รับอนุญาตให้ใช้อาวุธมีดทุกชนิด";
				next;
				mes "[Errende]";
				mes "ฉันยังเห็นเด็กชายตัวเล็ก ๆ ที่กระตือรือร้นที่เอาแต่อ้อนวอนพ่อของเขาให้เชื่อง Munak เพื่อเขาฉันได้ยินพ่อพูดนิดหน่อยและดูเหมือนว่าเพื่อนคนหนึ่งของเขาจากโมร็อกโกจะหายไปในอัลเบอร์ตา";
				next;
				cutin "bard_eland02",2;
				mes "[Errende]";
				mes "ยังไงก็ตามฉันช่วยพ่อทำธุระและเขาก็ให้กล่องลึกลับเป็นการตอบแทนเมื่อฉันเปิดกล่องนั้นฉันก็พบขนแปลก ๆ ฉันไม่รู้ว่ามันทำงานอย่างไร ... ";
				next;
				mes "[Errende]";
				mes "ฉันสงสัยว่าแพนดเจอร์เมเยอร์เพื่อนของผู้ชายคนนั้นเคยพบหรือไม่";
				mes "ทางกลับบ้าน ... ";

			} else if (.@random == 3) {
				mes "ทำไมเราไม่พูดถึง Alberta มีเรือจมที่พัฒนาโดยหน่วยงานจัดงานเพื่อเป็นสถานที่ที่นักผจญภัยจะไปสำรวจดูเหมือนว่าพวกเขาจะทำเงินได้มาก";
				next;
				mes "[Errende]";
				mes "เมื่อเรือจมครั้งแรกลอยเข้าใกล้อัลเบอร์ตามันถูกพบโดยหนึ่งในอัศวินรักษาความปลอดภัยอัลเบอร์ตาทันที";
				next;
				mes "[Errende]";
				mes "อัศวินรักษาความปลอดภัยคนนั้นเข้าไปข้างในและพบเด็กทารกอยู่ลึกเข้าไปในห้องหนึ่งข้างเด็กทารกมีกล่องดนตรี";
				next;
				mes "[Errende]";
				mes "ทารกคนนี้เป็นผู้รอดชีวิตเพียงคนเดียวจากเรือที่จมเขาถูกเลี้ยงดูมาในอัลเบอร์ตาแม้ว่าเขาจะถูกดูถูกเหยียดหยามเมื่อเขายังเด็กตอนนี้เขาสบายดี แต่ฉันพูดนอกเรื่อง";
				next;
				mes "[Errende]";
				mes "สำหรับเรือจมฉันไม่แน่ใจว่าเป็นเรือโจรสลัดหรือเปล่าว่ากันว่าสัตว์ประหลาดโครงกระดูกที่สวมชุดโจรสลัดเดินเตร่ไปมา";
				next;
				mes "[Errende]";
				mes "หนึ่งในความลึกลับอื่น ๆ ของ Alberta คือ Turtle Island ที่เข้าใจยากดูเหมือนว่านักเดินเรือคนหนึ่งได้พบเส้นทางที่เชื่อถือได้ไปยังสถานที่นั้นและกำลังให้ทางแก่นักผจญภัย";
				next;
				mes "[Errende]";
				mes "ถึงเบาะลมว่า Turtle Island จะไม่ปลอดภัยนักดูแลความปลอดภัยอัลเบอร์ตา 2 คนได้เดินทางไปที่นั่นแล้ว แต่ยังไม่กลับมาแน่นอนว่านี่เป็นเรื่องที่น่าเป็นห่วง";
				next;
				mes "[Errende]";
				mes "ยังคงไม่ได้หยุดฉันจากการเยี่ยมชมสถานที่แห่งนั้นโดยบังเอิญฉันพบสมุดบันทึกของนักผจญภัยที่เคยไปที่นั่นดูเหมือนว่าเขาจะเป็นนักวิชาการ ที่ มีชื่อเสียง";
				next;
				cutin "bard_eland02",2;
				mes "[Errende]";
				mes "ในบันทึกนั้นมีรายละเอียดเกี่ยวกับสุดยอดนักดาบและการสำรวจเกาะเต่าฉันแน่ใจว่าใครก็ตามที่แสวงหาสมบัติในสถานที่นั้นจะได้พบกับการผจญภัยที่น่าตื่นเต้น";
			}

		} else {
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "โอ้ช่างน่าผิดหวัง แต่สัญญากับฉันว่าเธอจะแวะมาทีหลังเพื่อที่เราจะได้แบ่งปันเรื่องราวและความสุข";
		}
		goto L_End;

	case 2:
		.@num = getarg(0);
		mes "[Errende]";
		if (.@num < 3)
			mes "คุณรู้จักความสามารถของฉันดังนั้นคุณสมควรที่จะฟังเพลงของฉันตอนนี้คุณอยากฟังอะไรฉันสามารถเล่นอะไรก็ได้ที่คุณต้องการรู้ไหม";
		else
			mes "ในที่สุดฉันก็ได้พบกับคนที่จำความสามารถของฉันได้! คุณสมควรที่จะฟังเพลงของฉันตอนนี้คุณอยากฟังอะไรฉันสามารถเล่นอะไรก็ได้ที่คุณต้องการรู้ไหม";
		next;

		switch(select("อืมจะทำเพลงอะไรก็ได้:เล่นเพลงจังหวะเร็ว ~!:ไม่เป็นไร ... ")) {

		case 1:
			mes "[Errende]";
			if (Zeny > 499) {
				set Zeny, Zeny-500;
				cutin "bard_eland03",2;
				mes "ได้เลย";
                mes "ไปกันเลย ~";

				set .@random,rand(1,3);
				if (.@random == 1)
					soundeffect "ring_of_nibelungen.wav",0;
				else if (.@random == 2)
					soundeffect "dont_forget_me_not.wav",0;
				else
					soundeffect "in_to_the_abyss.wav",0;

			} else {
				cutin "bard_eland04",2;
				mes "อะฮ่าฮ่า ~";
				mes "ขอโทษด้วย";
				mes "แต่ฉันไม่สามารถให้บริการของฉันได้ฟรีแม้แต่กวีก็ต้องการชีวิต zeny คุณจะไม่เห็นด้วยเหรอ?";
			}
			goto L_End;

		case 2:
			cutin "bard_eland03",2;
			mes "[Errende]";
			mes "เพลงจังหวะ ... ?";
			mes "อืม ... มาดูกัน";
			mes "เพลงจังหวะเร็ว";
			mes "เพลงจังหวะ ... ";
			mes "เอาล่ะไปกันเลย ~";
			next;
			//for 3 and 4 variants, we need higher chance
			if (.@num == 3 || .@num == 4)
				set .@random,rand(1,5);
			else
				set .@random,rand(1,3);
			if (.@random == 1) {
				mes "^483D8BValhalla พราวด้วยทองคำ";
				mes "อันที่ห้าที่เรารู้จัก";
				mes "เป็น Glast Heim เก่า!";
				mes "คำตอบนักรบรุ่งโรจน์";
				mes "คำเรียกของโอดิน ^000000";
				next;
				mes "^483D8BPalace of the dead";
				mes "หลังคาเงิน ~";
				mes "อันที่สามเท่าที่เรารู้ ... ";
				mes "วาลาสค์ยาล์ฟ!";
				mes "คำตอบนักรบรุ่งโรจน์";
				mes "คำเรียกของโอดิน ^000000";
				next;
				mes "^483D8BFive ร้อยสี่สิบประตู";
				mes "ในห้องโถงใหญ่ของ Valhalla";
				mes "เปิดใจถึงฮีโร่";
				mes "รวบรวมนักรบแปดร้อย";
				mes "ภายใต้พระประสงค์ของพระเจ้าและ";
				mes "ชาร์จเป็นหนึ่งผ่าน";
				mes "ประตูเหล่านั้น. ^000000";
				next;
				mes "^483D8BGodly warriors";
				mes "ก้าวสู่ Yggdrassil";
				mes "ต่อชะตากรรมของพวกเขา";
				mes "ด้วยความภาคภูมิใจและเป็นเกียรติ";
				mes "พวกเขายอมรับของ Valyrie";
				mes "ยินดีต้อนรับ ^000000";
				next;
				mes "^483D8BWarriors ตกอยู่ในการต่อสู้";
				mes "ในศึกแดงเดือด";
				mes "ความตายอาจมาถึง";
				mes "แต่ชื่อเสียงของคุณยังคงอยู่";
				mes "และวิญญาณของคุณจะเป็น";
				mes "นำไปสู่ Valhalla. ^000000";
				//Expanded version for 2nd variant
				if (.@num == 2){
					next;
					mes "[Errende]";
					mes "...";
					next;
					mes "[Errende]";
					mes "...";
					mes "......";
					next;
					mes "[Errende]";
					mes "คุณรู้ไหมว่าเพลงนี้เป็นเพลงที่เกี่ยวกับตำนานของ Valhalla ใช่ไหมสมมุติว่ามีสถานที่มากกว่าหนึ่งแห่งถูกใช้เป็น Hall of Honor อันศักดิ์สิทธิ์";
					next;
					mes "[Errende]";
					mes "แต่มีเพียงเทพเจ้าเท่านั้นที่จะรู้ว่านี่เป็นความจริงหรือไม่สถานที่อย่าง Glast Heim เป็นวัลฮัลล่าที่ห้าจริงๆหรือพวกเรามนุษย์";
					mes "อาจไม่เคยรู้";
					mes "ด้วยความมั่นใจ";
				}
				goto L_End;

			} else if (.@random == 2) {

				mes "^483D8BThe เสียงควบม้า";
				mes "เสียงสะท้อนในระยะไกล";
				mes "เมฆหมอก";
				mes "เติมแสงตะวัน";
				mes "ลืมตานับพัน";
				mes "คบเพลิงบนปราสาท";
				mes "ลุกเป็นไฟเหมือนไอฟริตนับพัน";
				next;
				mes "^483D8B ได้ยินการเต้นของหัวใจของฉัน";
				mes "เลือดไหลในเส้นเลือด";
				mes "รู้สึกถึงความหนักอึ้งของเกราะของฉัน";
				mes "ศัตรูปรากฏตัวต่อหน้าเราแล้ว ^000000";
				next;
				mes "^483D8B ตีกลองให้หนักขึ้นหนักขึ้น!";
				mes "กล้าหาญทหารเดินหน้า!";
				mes "ตะโกนดัง ๆ ทหารดังขึ้น!";
				mes "วันนี้จะไม่มีวันกลับมา! ^000000";
				next;
				mes "^483D8B ตะลึงท้องฟ้า";
				mes "ปลุกผีแผ่นดิน";
				mes "รู้สึกใจเต้นอีกแล้ว";
				mes "เป่าแตรให้";
				mes "สยบป้อมปราการ";
				mes "วันนี้จะไม่มีวันกลับมา! ^000000";
				next;
				mes "[Errende]";
				mes "อ่านี่เรียกว่า 'Drumming in the Battlefield' ซึ่งแต่งโดยคุณอิโอโลใช่ฉันชอบเพลงนี้มากกว่า";

			} else {
				// For 3 and 4 cases we set more chance earlier on .@random
				if (.@num == 3 || .@num == 4){
					mes "[Errende]";
					if (Sex == SEX_MALE)
						mes "Heroic warrior,";
					else
						mes "My fair lady,";
					mes "โปรดฟังเพลงของฉันถ้าเธอมีดอกไม้อยู่ในมือและกำลังมีความรักเรามานับกลีบดอกไม้กันเถอะ";
					next;
					mes "^483D8BA ทีหนึ่งฉันหลงรัก";
					mes "ที่ทูทูเธอยิ้มให้ฉัน";
					mes "ที่สามฉันชื่นชอบสัมผัสของคุณ";
					mes "ตอนสี่จูบที่อ่อนโยน";
					mes "ตอนตีห้าเราเปลี่ยนใจ";
					mes "กลีบดอกไม้โปรยไปในอากาศ ^000000";
					next;
					cutin "bard_eland04",2;
					mes "^483D8BAt Six ฉันตกหลุมรัก ~";
					mes "ที่ Seven หลงรัก ~";
					mes "แปดโมง ~ ^000000";
					next;
					mes "[Errende]";
					mes "แปดโมง ~";
					mes "ณ ... แปด ... ";
					mes "ต่อไป ... ?";
					next;
					mes "[Errende]";
					mes "โอ้ ... !";
					mes "ส่วนต่อไปคืออะไร?!";
					mes "รักครั้งที่ 8 คืออะไร?!";
					mes "ช่างน่าอับอายสำหรับกวี";
					mes "ลืมคำพูด";
					mes "เพลง!";
					next;
					mes "[Errende]";
					mes "ฉัน ... ";
					mes "ฉันทนไม่ไหวกับความอัปยศอดสู!";
					mes "หรือใจจดใจจ่ออะไร";
					mes "ต่อไป ... !";
					next;
					mes "[Errende]";
					mes "คุณเป็นนักผจญภัยไม่ใช่เหรอคุณต้องเดินทางไม่น้อยใช่ไหมมันทำให้ฉันรู้สึกอับอายที่จะถาม";
					mes "แต่มีเรื่องจะขอ ... !";
					next;

					if(select("แน่นอนไม่มีปัญหา:ฉันจะไม่ช่วยคุณ.")==1) {
						cutin "bard_eland01",2;
						mes "[Errende]";
						mes "ขอบคุณมาก!";
						mes "มาดูกันใครจะไปรู้";
						mes "เข้าใจแล้ว! กุนเธอร์!";
						next;
						mes "[Errende]";
						mes "ถ้าโอกาสที่คุณพบ ^483D8BGunther Doubleharmony ^000000 โปรดแจ้งให้เขาทราบถึงภาวะที่กลืนไม่เข้าคายไม่ออกของฉัน";
						next;
						mes "[Errende]";
						mes "บอกเขาว่า ^483D8BMinty Errende ^000000 บังเอิญลืมเพลงบรรทัดหนึ่ง ^483D8BAt One, I Fall in Love ^000000. The line is called ^483D8B8th love ^000000.";
						next;
						mes "[Errende]";
						mes "ฉันขอร้องคุณถ้าคุณพบเขาโปรดถามเขาถึงความรักครั้งที่ 8 และแจ้งให้ฉันทราบถึงเนื้อเพลงนั้นทันที ~";
						if(gef_bard_q==1) set gef_bard_q,2;
						if(gef_bard_q==21) set gef_bard_q,22;

					} else {
						mes "[Errende]";
						mes "*Sigh...*";
						mes "ฉันจำท่อนที่ 8 ของเพลงนี้ไม่ได้ถ้าชีวิตของฉันขึ้นอยู่กับมันและมันก็ ~! * Wahhhh ~ *";
						if(gef_bard_q==1) set gef_bard_q,7;
						if(gef_bard_q==21) set gef_bard_q,27;
					}
					goto L_End;

				}
				mes "^483D8BA good Bard sings";
				mes "เอาใจผู้ฟัง";
				mes "อย่าหวังว่าจะมีเพลงเศร้า";
				mes "นั่นทำให้ความปวดร้าวของคุณลึกซึ้งขึ้น ^000000";
				next;
				mes "^483D8BA good Dancer dances";
				mes "เพื่อเอาใจผู้ชมของเธอ";
				mes "ไปเต้นด้วยกันมั้ย";
				mes "แค่จับมือฉัน";
				mes "ลาลาลา ~ ลาลาลา ~ ^000000";
				next;
				mes "[" + @name$ + "]";
				mes "บาย ... ";
				mes "ทำไมต้องเล่น";
				mes "บางครั้งไม่ลงรอยกัน?";
				mes "ฟังดูแปลก ๆ ";
				mes "เมื่อคุณทำอย่างนั้น";
				next;
				mes "[Errende]";
				mes "พูดแบบนี้ได้ยังไง" + @name$ + "คุณเคยเป็น Bard มาก่อนหรือไม่ยากที่จะสร้างท่วงทำนองที่สดใหม่และเป็นต้นฉบับ!";
			}
			goto L_End;

		case 3:
			cutin "bard_eland01",2;
			mes "[Errende]";
			mes "แต่แน่นอน";
			mes "สุขสันต์วันเกิด";
			mes "มีความสุขเมื่อคุณ";
			mes "อยู่ในอารมณ์ของมัน";
			mes "โปรดกลับมาอีกครั้ง";
			goto L_End;

		}

	case 3:
		cutin "bard_eland01",2;
		mes "[Errende]";
		mes "หืม ~?";
		mes "เอาล่ะเอาล่ะถึงว่าการฟังเรื่องราวดีๆหรือเพลงร่าเริงก็ช่วยให้คุณดีขึ้นได้แล้วเอาล่ะเจอกันใหม่";
		goto L_End;
	}
}

morocc,134,111,3	script	Bard#3	741,{
	set @name$,strcharinfo(0);
	if (gef_bard_q == 31) {
		mes "[Kino Kitty]";
		mes "ทุกอย่างจะเป็น";
		mes "จบแล้วใช่ไหม";
		mes "ฉันจะไม่เป็นไร Jorti จะไม่เป็นไรและเธอจะ ... Oh.";
		next;
		mes "[Kino Kitty]";
		mes "ฉันขอโทษฉันเฉยๆ";
		mes "พึมพำกับตัวเอง";
		mes "มีอะไรหรือเปล่า";
		mes "คุณต้องการอะไรจากฉัน";
		next;

		switch(select("เล่าเรื่องให้ฉันฟัง ... :เสียงของคุณคือ ... :ไม่ขอบคุณฉันซาบซึ้งจริงๆ")) {
		case 1:
			set .@random,rand(1,3);
			if (.@random == 1) {
				mes "[Kino Kitty]";
				mes "ตำนานมากมายได้รับการถ่ายทอดเป็นบทเพลงเรื่องราวของเทพเจ้าและเรื่องราวของนักรบผู้กล้าล้วนถูกเขียนเป็นเพลง";
				next;
				mes "[Kino Kitty]";
				mes "หลายคนชอบฟังเพลงพวกนั้นเพราะพวกเขาฝันถึงอดีตอันแสนโรแมนติกการร้องเพลงประเภทนี้คือเหตุผลที่ทำให้คนอย่างฉันมีตัวตนอยู่";
				next;
				mes "^3355FF คิโนคิตตี้ปรับสายกีตาร์ของเขาและเริ่มร้องเพลงด้วยเสียงเบา ๆ ^000000";
				next;
				mes "^D43D1ARheingold ... ";
				mes "ที่ซ่อนอยู่ในแม่น้ำไรน์";
				mes "ถ้าทำเป็นแหวน";
				mes "สามารถครองโลกได้ ~ ^000000";
				next;
				mes "^D43D1AProtected by a spell";
				mes "สาปแช่งโจร";
				mes "จะไม่มีวันพบรัก";
				mes "เคยรู้จัก Alberich";
				mes "แต่ขโมยมันไป";
				mes "ความรักถูกละทิ้งเพื่ออำนาจ ^000000";
				next;
				mes "^D43D1AGiants สร้าง Valhalla ที่สวยงาม";
				mes "วิวาห์กับเฟรย่า";
				mes "เทพธิดาแห่งความงาม";
				mes "การชำระเงินของพวกเขา";
				mes "ไม่ได้รับ";
				mes "พวกเขาเอาแรงไป ^000000";
				next;
				mes "^D43D1AGiants สร้าง Valhalla ที่สวยงาม";
				mes "วิวาห์กับเฟรย่า";
				mes "เทพธิดาแห่งความงาม";
				mes "การชำระเงินของพวกเขา";
				mes "ไม่ได้รับ";
				mes "พวกเขาเอาแรงไป ^000000";
				mes "ขโมยแหวนหรือพลังของเขา ^000000";
				next;
				mes "^D43D1AB แต่ Alberich สาปแหวนของเขา";
				mes "ก่อนที่มันจะถูกส่งกลับไปหาเขา";
				mes "ความอิจฉาและความตายจะ";
				mes "จงบังเกิดแก่ผู้สวมใส่ ^000000";
				next;
				mes "^D43D1 แหวนถูกมอบให้กับยักษ์";
				mes "เฟรย่ากลับคืนสู่เทพ";
				mes "พวกยักษ์ฆ่าตัวตาย";
				mes "การต่อสู้เพื่อไขข้อข้องใจ,";
				mes "เหยื่อของ";
				mes "คำสาปของอัลเบอริช ~ ^000000";
				next;
				mes "[Kino Kitty]";
				mes "หืม ... ";
				mes "^333333 * ไอไอ * ^000000";
				mes "เพลงนี้เก่า";
				mes "เกี่ยวกับแหวน";
				mes "ของ Nibelungs";
				next;
				mes "[Kino Kitty]";
				mes "^333333 * ไอไอ * ^000000";
				mes "ฮะ ... สมัยนี้ฉันร้องไม่ได้มากกว่า 1 เพลงนะ แต่ชอบไหม ^333333 * ไอ * ^000000";
				close;

			} else if (.@random == 2) {
				mes "[Kino Kitty]";
				mes "อา ... ";
				mes "ฉันรู้สึกเหมือนกำลังร้องเพลงเธอก็รู้ทุกเพลงมีเรื่องราวของมันเอง ^333333 * ไอไอ * ^000000";
				next;
				mes "^3355FF คิโนะคิตตี้ไอสองสามครั้งเช็ดปากด้วยแขนเสื้อขณะที่เขาปรับสายกีตาร์คุณสังเกตเห็นคราบเลือดเล็ก ๆ บนแขนเสื้อจากนั้นเขาก็เริ่มร้องเพลง ^000000";
				next;
				mes "^D43D1AB ฮีโร่ที่กล้าหาญ Siegfried";
				mes "ปราบมังกรผู้ยิ่งใหญ่";
				mes "เลือดมันเคลือบผิว";
				mes "ทำให้ไม่สามารถยอมรับได้";
				mes "บันทึกเพื่อซื้อที่เดียว";
				mes "ปิดกั้นด้วยใบไม้ใบเดียว";
				mes "จากต้นลินเด็น ^000000";
				next;
				mes "^D43D1ASiegfried ทรงพลัง";
				mes "อยู่ยงคงกระพันชัดเจนประหยัดสำหรับ";
				mes "คนที่รู้ความลับของเขา";
				mes "ในที่สุดเขาก็ถูกฆ่าโดย";
				mes "หอกพุ่งเข้าใส่หลัง";
				mes "เคลื่อนไหวด้วยความโกรธ";
				mes "และความหึงหวงของผู้หญิง ^000000";
				next;
				mes "[Jorti]";
				mes "บราโว่บราโว่ ~!";
				mes "ลุงคิโนะเป็นกวีที่ดีที่สุดในโลก ~! Jorti ชอบการร้องเพลงของลุงคิโนะ!";
				next;
				mes "[Kino Kitty]";
				mes "ขอบคุณครับ Jorti";
				mes "ทุกที่ทุกเวลาสำหรับฉัน";
				mes "เจ้าหญิงน้อย.";
				next;
				mes "[Kino Kitty]";
				mes "เพลงนี้เกี่ยวกับซิกฟรีดที่อยู่ยงคงกระพันยกเว้นจุดเดียวที่หลังของเขาแค่ร้องเพลงนี้ก็ทำให้ฉันนึกถึงอิทธิพลของผู้หญิงที่มีต่อโลก";
				close;

			} else {
				mes "[Kino Kitty]";
				mes "คุณต้องการ";
				mes "ฟังนิทาน?";
				mes "อืมขอฉันคิดว่า ... ";
				next;
				mes "[Kino Kitty]";
				mes "เมื่อคุณเดินทางไปทางตะวันตกเฉียงใต้จากโมร็อกโกคุณจะมาถึงป้อมปราการ Sandarman คุณรู้ไหมว่าป้อมปราการสร้างขึ้นบนเนินทรายซึ่งทำหน้าที่เป็นปราการป้องกันตามธรรมชาติ";
				next;
				mes "[Kino Kitty]";
				mes "เมื่อคุณไปทางใต้ของ Sandarman คุณจะเห็นประภาคาร Paros Lighthouse ทางทิศตะวันออกจากประภาคารคุณจะเห็นหาดโคโคโมทางเหนือของชายหาดคือป่าปาปูชิกา";
				next;
				mes "[Kino Kitty]";
				mes "ฉันไม่ได้น่าเบื่อเลยใช่ไหมฉันแค่อยากจะบอกคุณเกี่ยวกับหมู่บ้าน Umbala ซึ่งอยู่เหนือที่สุดท้ายที่ฉันเล่าให้คุณฟังคุณเคยไปที่นั่นไหม";
				next;
				mes "[Kino Kitty]";
				mes "Umbala เป็นสถานที่ที่น่าสนใจทีเดียว แต่ฉันสนใจต้นไม้ยักษ์นี้ใน Umbala จริงๆฉันได้ยินมาว่ามันนำไปสู่ Niffheim ... ";
				next;
				mes "[Kino Kitty]";
				mes "ฉันสงสัย ... ";
				mes "ต้นไม้นั่นจะเป็น Yggdrasil ได้ไหมเป็นไปได้ไหมที่ฉันจะได้พบเธอที่ Niffheim อาณาจักรแห่งความตาย";
				close;
			}
		
		case 2:
			mes "[Kino Kitty]";
			mes "โอ้ ... ดีฉันเป็นโรคเรื้อรังเลยไม่สามารถพูดออกมาดัง ๆ ได้ฉันอืมถึงกับกระอักเลือดเล็กน้อย แต่นอกเหนือจากนั้นฉันก็มีสุขภาพแข็งแรงสมบูรณ์";
			next;
			mes "^3355FF ความขมขื่นชั่วขณะปรากฏขึ้นบนใบหน้าของคิโนะคิตตี้จากนั้นเขาก็ปรับสายกีต้าร์ของเขาและเริ่มเล่นฮัมเพลงเบา ๆ ^000000";
			soundeffect "humming.wav",0;
			close;
		
		case 3:
			mes "[Kino Kitty]";
			mes "หืม ... ?";
			mes "ฉันขอให้ทุกคนในโลกนี้มีความกรุณาและซื่อสัตย์เหมือนคุณถ้าเป็นอย่างนั้นก็จะไม่มีการต่อสู้ที่เห็นแก่ตัวเลยนะคะ 55555 ~";
			close;
		}

	} else if (gef_bard_q == 30) {
		mes "[Kino Kitty]";
		mes "ทุกอย่างจะเป็น";
		mes "จบแล้วใช่ไหม";
		mes "ฉันจะไม่เป็นไร Jorti จะไม่เป็นไรและเธอจะ ... Oh.";
		next;
		mes "[Kino Kitty]";
		mes "ฉันขอโทษฉันเฉยๆ";
		mes "พึมพำกับตัวเอง";
		mes "มีอะไรหรือเปล่า";
		mes "คุณต้องการอะไรจากฉัน";
		next;

		switch(select("เล่านิทานให้ฉันฟังหรือร้องเพลงอะไรนะ ~:เสียงของคุณคือ ... :ไม่ขอบคุณฉันซาบซึ้งจริงๆ")) {
		case 1:
			set .@random,rand(1,3);
			if (.@random == 1) {
				mes "[Kino Kitty]";
				mes "อา ... ";
				mes "ฉันรู้สึกเหมือนกำลังร้องเพลงคุณก็รู้ทุกเพลงมีเรื่องราวของมันเอง ^333333 *Cough Cough*^000000";
				next;
				mes "^3355FF คิโนะคิตตี้ไอสองสามครั้งเช็ดปากด้วยแขนเสื้อขณะที่เขาปรับสายกีตาร์คุณสังเกตเห็นคราบเลือดเล็ก ๆ บนแขนเสื้อจากนั้นเขาก็เริ่มร้องเพลง ^000000";
				next;
				mes "^D43D1AB ฮีโร่ที่กล้าหาญ Siegfried";
				mes "ปราบมังกรผู้ยิ่งใหญ่";
				mes "เลือดมันเคลือบผิว";
				mes "ทำให้ไม่สามารถยอมรับได้";
				mes "บันทึกเพื่อซื้อที่เดียว";
				mes "ปิดกั้นด้วยใบไม้ใบเดียว";
				mes "จากต้นลินเด็น ^000000";
				next;
				mes "^D43D1ASiegfried ทรงพลัง";
				mes "อยู่ยงคงกระพันชัดเจนประหยัดสำหรับ";
				mes "คนที่รู้ความลับของเขา";
				mes "ในที่สุดเขาก็ถูกฆ่าโดย";
				mes "หอกพุ่งเข้าใส่หลัง";
				mes "เคลื่อนไหวด้วยความโกรธ";
				mes "และความหึงหวงของผู้หญิง ^000000";
				next;
				mes "[Jorti]";
				mes "บราโว่บราโว่ ~!";
				mes "ลุงคิโนะเป็นกวีที่ดีที่สุดในโลก ~! Jorti ชอบการร้องเพลงของลุงคิโนะ!";
				next;
				mes "[Kino Kitty]";
				mes "ขอบคุณครับ Jorti";
				mes "ทุกที่ทุกเวลาสำหรับฉัน";
				mes "เจ้าหญิงน้อย.";
				next;
				mes "[Kino Kitty]";
				mes "เพลงนี้เกี่ยวกับซิกฟรีดที่อยู่ยงคงกระพันยกเว้นจุดเดียวที่หลังของเขาแค่ร้องเพลงนี้ก็ทำให้ฉันนึกถึงอิทธิพลของผู้หญิงที่มีต่อโลก";
				close;

			} else if (.@random == 2) {
				mes "[Kino Kitty]";
				mes "อา ... ";
				mes "ฉันรู้สึกเหมือนกำลังร้องเพลงเธอก็รู้ทุกเพลงมีเรื่องราวของมันเอง ^333333 *Cough Cough* ^000000";
				next;
				mes "^3355FF คิโนะคิตตี้ไอสองสามครั้งเช็ดปากด้วยแขนเสื้อขณะที่เขาปรับสายกีตาร์คุณสังเกตเห็นคราบเลือดเล็ก ๆ บนแขนเสื้อจากนั้นเขาก็เริ่มร้องเพลง ^000000";
				next;
				mes "^D43D1AI ยังจำความรู้สึก";
				mes "ความอบอุ่นของไหล่";
				mes "เมื่อฉันพิงมัน";
				mes "คุณจับมือฉัน";
				mes "จนถึงวินาทีสุดท้าย ^000000";
				next;
				mes "^D43D1AC กำลังร้องไห้อยู่ด้านใน";
				mes "ฉันเห็นคุณยิ้มออกมา";
				mes "สิ่งต่างๆจะไม่เหมือนเดิม";
				mes "แต่ฉันจะจำทุกซิงเกิ้ล";
				mes "ช่วงเวลาที่เราแบ่งปัน ^000000";
				next;
				mes "^D43D1AI ยังจำเสียงกังวานใส";
				mes "ระฆังโบสถ์พรอนเทรา";
				mes "ไอศครีมที่เราแบ่งปันในโมร็อกโก";
				mes "ถูกค้างคาวไล่";
				mes "ในดันเจี้ยน Payon. ^000000";
				next;
				mes "^D43D1AG อยู่ด้วยกัน";
				mes "ดอกไม้ไฟของโคโมโด";
				mes "สนุ๊กเกิ้ลใต้";
				mes "ลูตี้ล้มเบา ๆ ";
				mes "เกล็ดหิมะ ... ^000000";
				next;
				mes "^D43D1 วิญญาณที่สวยงามของคุณ";
				mes "จะอยู่กับโอดิน";
				mes "เมื่อวัน";
				mes "ของพลบค่ำมาแล้ว";
				mes "สถานที่แห่งใหม่";
				mes "จะอยู่ต่อหน้าต่อตาคุณ ^000000";
				next;
				mes "^D43D1AI จะจดจำคุณตลอดไป";
				mes "อย่าลืมฉันเรียกชื่อฉัน";
				mes "ฉันจะได้ยินคุณและมองไปบนท้องฟ้า ^000000";
				next;
				mes "[Jorti]";
				mes "อ๊ะลุงคิโนะนี่ไม่ใช่เพลงที่แม่ของฉันร้องตลอดเหรอร้องเพลงมากกว่านี้ได้โปรดได้โปรด ~!";
				next;
				mes "[Kino Kitty]";
				mes "ถูกต้อง ... ";
				mes "เธอมักจะร้องเพลงนี้ ... ^333333 *Cough* ^000000 มีคนรอที่รักกลับมาเสมอ ... ";
				next;
				mes "[Kino Kitty]";
				mes "ถ้าคุณมีใครบางคนที่เคยทิ้งไว้คนที่รอคุณอยู่อย่าลืมกลับมาหาคน ๆ นั้นคุณจะเสียใจถ้าคุณไม่มี";
				close;

			} else {
				mes "[Kino Kitty]";
				mes "คุณต้องการ";
				mes "ฟังนิทาน?";
				mes "อืมขอฉันคิดว่า ... ";
				next;
				mes "[Kino Kitty]";
				mes "เมื่อคุณเดินทางไปทางตะวันตกเฉียงใต้จากโมร็อกโกคุณจะมาถึงป้อมปราการ Sandarman คุณรู้ไหมว่าป้อมปราการสร้างขึ้นบนเนินทรายซึ่งทำหน้าที่เป็นปราการป้องกันตามธรรมชาติ";
				next;
				mes "[Kino Kitty]";
				mes "เมื่อคุณไปทางใต้ของ Sandarman คุณจะเห็นประภาคาร Paros Lighthouse ทางทิศตะวันออกจากประภาคารคุณจะเห็นหาดโคโคโมทางเหนือของชายหาดคือป่าปาปูชิกา";
				next;
				mes "[Kino Kitty]";
				mes "ฉันไม่ได้น่าเบื่อเลยใช่ไหมฉันแค่อยากจะบอกคุณเกี่ยวกับหมู่บ้าน Umbala ซึ่งอยู่เหนือที่สุดท้ายที่ฉันเล่าให้คุณฟังคุณเคยไปที่นั่นไหม";
				next;
				mes "[Kino Kitty]";
				mes "Umbala เป็นสถานที่ที่น่าสนใจทีเดียว แต่ฉันสนใจต้นไม้ยักษ์นี้ใน Umbala จริงๆฉันได้ยินมาว่ามันนำไปสู่ Niffheim ... ";
				next;
				mes "[Kino Kitty]";
				mes "ฉันสงสัย ... ";
				mes "ต้นไม้นั่นจะเป็น Yggdrasil ได้ไหมเป็นไปได้ไหมที่ฉันจะได้พบเธอที่ Niffheim อาณาจักรแห่งความตาย";
				close;
			}
		
		case 2:
			mes "[Kino Kitty]";
			mes "โอ้ ... ดีฉันเป็นโรคเรื้อรังเลยไม่สามารถพูดออกมาดัง ๆ ได้ฉันอืมถึงกับกระอักเลือดเล็กน้อย แต่นอกเหนือจากนั้นฉันก็มีสุขภาพแข็งแรงสมบูรณ์";
			next;
			mes "^3355FF ความขมขื่นชั่วขณะปรากฏขึ้นบนใบหน้าของคิโนะคิตตี้จากนั้นเขาก็ปรับสายกีต้าร์ของเขาและเริ่มเล่นฮัมเพลงเบา ๆ ^000000";
			soundeffect "humming.wav",0;
			close;
		
		case 3:
			mes "[Kino Kitty]";
			mes "หืม ... ?";
			mes "ฉันขอให้ทุกคนในโลกนี้มีความกรุณาและซื่อสัตย์เหมือนคุณถ้าเป็นอย่างนั้นก็จะไม่มีการต่อสู้ที่เห็นแก่ตัวเลยนะคะ 55555 ~";
			close;
		}

	} else if (gef_bard_q > 12 && gef_bard_q < 16) {
		mes "[Kino Kitty]";
		mes "เออร์เรนเดต้องรอคุณอยู่แม้ว่าคน อื่น ๆ จะรู้สึกปวดร้าวถ้าพวกเขาถูกทำให้รอ แต่คนอย่างเออเรนเดกับฉันจะไม่รังเกียจ";
		close;

	} else if (gef_bard_q == 12) {
		mes "[Kino Kitty]";
		mes "ฉันเดาว่าคุณได้พบกับคุณ Sketzi แล้ว";
		mes "ยังไงซะทำไมหน้าตาแบบนั้นล่ะไม่เจอสิ่งที่กำลังมองหาฮ่า ๆ ช่วยดูมือซ้ายให้ดูหน่อยไหม";
		next;

		if(select("ไปเลย:อืม ... ไม่!")==1) {
			mes "[Kino Kitty]";
			mes "ดีในขณะที่คุณจากไป";
			mes "ฉันจำเนื้อเพลงต้นฉบับของเพลงนี้ได้ฉันเดาว่ามันสำคัญจริงๆ";
			next;
			mes "[Kino Kitty]";
			mes "ที่นี่ให้ฉันส่งจดหมายที่มีเนื้อเพลงให้ Errende ฉันควรจะประทับตราให้คุณด้วยเพื่อ ที่ Errende จะได้รู้ว่าเป็นฉันคุณไม่รังเกียจหรือ";
			next;

			switch(select("ใช่ฉันคิด!:ไม่ฉันไม่รังเกียจ")) {

			case 1:
				mes "[Kino Kitty]";
				mes "อ๊ะถูก";
				mes "คุณมีตราประทับของ Errende อยู่แล้วถ้าคุณไม่ต้องการฉันจะทำอย่างไร?";
				set gef_bard_q,13;
				close;
			
			case 2:
				mes "[Kino Kitty]";
				mes "ตอนนี้เรามาดู ... ";
				mes "เป็นยังไงบ้าง";
				mes "... ลูลูลู ... ";
				mes "... ลาลาลา ... ";
				next;
				mes "^D43D1AA ทีหนึ่งฉันตกหลุมรัก";
				mes "ที่ทูทูเธอยิ้มให้ฉัน";
				mes "ที่สามฉันชื่นชอบสัมผัสของคุณ";
				mes "ตอนสี่จูบที่อ่อนโยน";
				mes "ตอนตีห้าเราเปลี่ยนใจ";
				mes "กลีบดอกไม้โปรยไปในอากาศ ^000000";
				next;
				mes "^D43D1AA หกฉันตกหลุมรัก ~";
				mes "ที่ Seven หลงรัก ~";
				mes "แปดริ้วเราทั้งคู่กำลังมีความรัก";
				mes "ที่ Nine เธอรู้ใจฉัน";
				mes "ที่สิบฉันรู้ว่าคุณ";
				mes "รอฉันอยู่นะ ^000000";
				next;
				mes "^D43D1AAt Eleven อันมีค่า";
				mes "กระซิบ:'จะแต่งงานกับฉันไหม'";
				mes "At Twelve หัวใจสองดวง";
				mes "เป็นหนึ่งเดียว 12 กลีบของเรา";
				mes "ในที่สุดความรักก็ผลิบาน ^000000";
				next;
				specialeffect2 EF_POISONREACT2;
				mes "^3355FF หลังจากจบเพลงคิโนะยิ้มให้คุณคุณรู้สึกเจ็บที่ข้อมือตรงจุดที่เป็นวงเดือนสีเงินคุณเห็นกากบาทสีดำเล็ก ๆ ^000000";
				next;
				mes "[Kino Kitty]";
				mes "แล้วชอบยังไงดีฉันมั่นใจว่าเออเรนเดอจะต้องชอบแน่ ๆ 555 ~^333333*Cough Cough*^000000";
				next;
				mes "[Kino Kitty]";
				mes "ฉันอยากจะขอโทษ";
				mes "ฉันไม่ได้ตั้งใจจะให้คุณรอ แต่ฉันเพิ่งจำเนื้อเพลงเก่า ๆ ของเพลงนี้ได้ตอนนี้รีบไป Errende ฉันแน่ใจว่าเขารอ";
				next;
				mes "^3355FFKino Kitty ส่งจดหมายที่มีข้อความว่า 'Dear Errende'";
				mes "on the front.^000000";
				set gef_bard_q,14;
				close;
			}
		
		} else {
			mes "[Kino Kitty]";
			mes "หืมม ... ?";
			mes "ไม่มีเหตุผลที่จะต้องกลัว";
			mes "ฉันหมายถึงฉันจะไม่กัดหรืออะไร";
			close;
		}

	} else if (gef_bard_q == 10) {
		mes "[Kino Kitty]";
		mes "ยังไม่ออกเหรอ";
		mes "ฉันแน่ใจว่าคุณสามารถหาเนื้อเพลงได้ในร้านหนังสือใน Juno";
		next;
		mes "[Kino Kitty]";
		mes "อืมฉันแน่ใจว่าเออร์เรนเดรู้เรื่องร้านหนังสือมากกว่าเขาก็คงบอกได้ว่าจะหาร้านจูโนที่ไหนทำไมไม่ถามเออเรนเด";
		next;
		mes "[Kino Kitty]";
		mes "ถ้าคุณไม่รังเกียจโปรดกลับมาฟังเพลงของกวีผู้น่าสงสารคนนี้อีกครั้งฉันจะเตรียมเพลงให้คุณโดยเฉพาะ";
		next;
		mes "[Kino Kitty]";
		mes "ไม่ต้องห่วงเรื่องสุขภาพของฉันฉันเป็นกวีที่มีหัวใจและฉันก็อดไม่ได้ที่จะร้องเพลงให้คนฟัง";
		next;
		mes "[Kino Kitty]";
		mes "นอกจากนี้ฉันขอขอบคุณที่ช่วย Errende เขาอาจจะขี้แงเล็กน้อย แต่เขาก็เป็นคนดี";
		close;

	} else if (gef_bard_q == 11) {
		mes "[Kino Kitty]";
		mes "ตราประทับสีเงิน ... ?";
		mes "ยินดีต้อนรับสู่สโมสรพเนจรฉันต้องบอกว่าจันทร์เสี้ยวเงินเหมาะกับคุณ";
		next;
		mes "[Kino Kitty]";
		mes "ถ้าคุณมีตรานั้นคุณ Sketzi จะอนุญาตให้คุณอ่านหนังสือของเขาที่เต็มไปด้วยเพลงนอร์ส";
		close;

	} else if (gef_bard_q > 19 && gef_bard_q < 28) {
		mes "[Kino Kitty]";
		mes "มีธุระอะไร";
		mes "คุณมีอะไรกับฉันไหม";
		mes "คิดถึง เพื่อนของฉัน?";
		next;
		if (gef_bard_q == 24) {
			mes "^3355FF คุณให้ขนมกับเด็กหญิงตัวเล็ก ๆ ที่กำลังร้องไห้และบอกปัญหากับเนื้อเพลง Kino Kitty ^000000";
			next;
			mes "[Kino Kitty]";
			mes "หืม ... ";
			mes "ฉันดูถูกที่ Errende ไม่ชอบคำที่ฉันเขียนสำหรับ 'At One, I Fall in Love' แต่ฉันคิดว่าเขาเป็นคนโรแมนติกที่หัวใจ ";
			next;
			mes "[" + @name$ + "]";
			mes "งั้น ... ";
			mes "คุณรู้จัก";
			mes "คำเดิม";
			mes "สำหรับเพลง?";
			next;
			mes "[Kino Kitty]";
			mes "เนื้อเพลงต้นฉบับมันแย่มากฉันไม่มีที่ว่างพอที่จะจำเรื่องไร้สาระแสนโรแมนติกได้ ^333333 *Cries*... ^000000";
			next;
			mes "[Kino Kitty]";
			mes "โรแมนติกสำหรับคนเพ้อฝันโง่ ๆ !";
			mes "ฉันปฏิเสธที่จะร้องเพลงหรือแม้แต่จำเนื้อเพลงที่ไร้สาระ!";
			next;
			mes "[Jorti]";
			mes "ยู - ลุงคิโนะ";
			mes "คุณกำลังทำให้ฉันกลัว";
			mes "ได้โปรดอย่าตะโกน!";
			mes "มันทำให้ฉันต้องการ";
			mes "ร้องไห้ ... ";
			next;
			mes "[Kino Kitty]";
			mes "Oh...";
			mes "ฉันขอโทษเจ้าหญิง";
			mes "มันจะไม่เกิดขึ้นอีก";
			mes "จะ Unclde Kino ของคุณ";
			mes "พยายามทำตัวดี";
			mes "จากนี้ไป";
			next;
			mes "[Kino Kitty]";
			mes "*Sigh...*";
			mes "ได้เลยฟัง";
			next;
			mes "[Kino Kitty]";
			mes "คุณจะต้องมีเนื้อเพลง edda เล่มเก่าสำหรับคำต้นฉบับในเพลงหนังสือใหม่ทั้งหมดไม่มีเวอร์ชันดั้งเดิมอีกต่อไป";
			next;
			mes "[Kino Kitty]";
			mes "ฉันสงสัย ... ";
			mes "เออเรนเด้เกิดขึ้นได้ยังไงถึงรู้เนื้อเพลงต้นฉบับไม่ว่าในกรณีใดฉันขอโทษเกี่ยวกับเรื่องทั้งหมดนี้ฉันคิดว่าฉันรู้สึกแย่นิดหน่อย";
			next;
			mes "[Kino Kitty]";
			mes "คุณรู้ไหมว่าคุณควรไปที่ Juno มีร้านหนังสือเล็ก ๆ อยู่ที่ถนนหนังสือและคุณอาจจะเจอเพลงนั้นในร้านนั้น";
			next;
			mes "[Kino Kitty]";
			mes "^333333^333333*Cough Cough*^000000^000000";
			mes "ทำไมฉันต้องทนทุกข์วันสุดท้ายของฉันในฐานะกวีบนโลกนี้ใกล้เข้ามาแล้วเหรอฉันรู้สึกสมเพชเหลือเกิน ... ";
			set gef_bard_q,10;
			close;

		} else {
			switch(select("เล่าเรื่องราวให้ฉันฟัง:ร้องเพลง.:ไม่เป็นอะไร.")) {

			case 1:
				mes "[Kino Kitty]";
				mes "เรื่องเหรออืมม ... ";
				mes "เจ็บคอ";
				mes "แต่ถ้าคุณฟัง";
				mes "ฉันจะทำให้ดีที่สุด";
				mes "เกี่ยวกับเรื่องเล่า";
				next;
				mes "[Kino Kitty]";
				mes "คุณรู้หรือไม่ว่า Baldur ลูกชายของ Odin เสียชีวิตได้อย่างไรมีเรื่องราวที่เกี่ยวข้องกับแม่ของเขาที่หลงไหล";
				mes "และเทพผู้ชั่วร้ายโลกิ";
				next;
				mes "[Kino Kitty]";
				mes "คืนหนึ่ง Baldur ฝันร้ายที่เขาถูกโยนลงไปในหลุมนรกเมื่อได้ยินเรื่องนี้ Frigg แม่ของ Baldur ก็ตกใจมาก";
				next;
				mes "[Kino Kitty]";
				mes "เพื่อป้องกันไม่ให้โศกนาฏกรรมเกิดขึ้นกับลูกชายของเธอเธอได้ทำทุกสิ่งบนโลกเพื่อตกลงที่จะไม่ทำร้าย Baldur";
				next;
				mes "[Kino Kitty]";
				mes "^333333 * ไอไอ * ^000000 และพวกเขาทั้งหมดได้รวมตัวกันเพื่อ ^333333 * Wheeze * ^000000 คนดัง - ^333333 ^333333 * ไอ * ^000000 ^000000 ... ";
				next;
				mes "[Jorti]";
				mes "ลุงคิโนะ ... ?";
				mes "สบายดีมั้ย .... ?";
				next;
				mes "[Kino Kitty]";
				mes "... ฮะ ... ";
				mes "... ฮะ ... ";
				mes "ฉันขอโทษ แต่ฉันไม่คิดว่าจะพูดได้นานกว่านี้";
				close;
			
			case 2:
				mes "[Kino Kitty]";
				mes "ขอโทษค่ะ แต่ตอนนี้ฉันรู้สึกไม่อยากร้องเพลงฉันหวังว่าคุณจะเข้าใจฉันอยากจะร้องเพลงสุดท้ายในชีวิตของฉันให้ Jorti ... ";
				close;
			
			case 3:
				mes "[Kino Kitty]";
				mes "คุณไม่มี";
				mes "ธุรกิจกับฉัน?";
				mes "น่าเสียดายจัง";
				close;
			}
		}

	} else {
		mes "^D43D1A แม้จะอยู่ในสายลมที่มีทราย";
		mes "แม้ฝนจะตก";
		mes "แม้หิมะจะตก";
		mes "ฉันรู้ว่าเป็นเธอ ~ ^000000";
		next;
		mes "[Mysterious Bard]";
		mes "...";
		next;
		mes "[Mysterious Bard]";
		mes "...";
		mes "......";
		next;
		mes "[Mysterious Bard]";
		mes "ขอโทษด้วย";
		mes "^333333*Cough*^000000 แต่นี่คือ";
		mes "การแสดงส่วนตัว";
		mes "เพื่อลูกน้อยของฉัน";
		mes "เจ้าหญิง";
		next;

		if(select("อืมนั่นเป็นเพลงรักเหรอ:ฉันขอโทษที่ขัดจังหวะคุณ")==1) {
			mes "[Mysterious Bard]";
			mes "A...";
			mes "เพลงรัก?!";
			next;
			mes "[Mysterious Bard]";
			mes "เพลงรักสำหรับคนโง่ที่ไม่เคยรู้จักรักแท้หรือไม่เคยอกหักเพลง Happy ก็ดี แต่ฉันไม่ยอมร้องเพลงไร้สาระ!";
			next;
			mes "[Jorti]";
			mes "ว้าาาาา ~!";
			mes "ลุงคิโนะ";
			mes "ฉันกลัว!";
			mes "อยากเห็น";
			mes "แม่ของฉัน ... !";
			mes "*Cries*";
			next;
			mes "[Mysterious Bard]";
			mes "ที่นั่นที่นั่น";
			mes "เจ้าหญิงอย่าร้องไห้";
			mes "ทุกอย่างเรียบร้อย";
			next;
			mes "[Mysterious Bard]";
			if (BaseClass == Job_Swordman) {
				mes "ไม่มีเหตุผลที่จะต้องกลัวคนที่น่ากลัวที่มีดาบจะใช้กับมอนสเตอร์เท่านั้นใช่ไหม";
			} else if (BaseClass == Job_Acolyte) {
				mes "คุณไม่จำเป็นต้องกลัวคนนั้นเป็นผู้รับใช้ของพระเจ้าใช่ไหม";
			} else if (Class == Job_Thief || Class == Job_Rogue) {
				mes "ไม่มีเหตุผลที่จะต้องกลัวริฟฟราฟนี้ลุงคิโนะของคุณอยู่ที่นี่โอเคไหม";
			} else if (BaseClass == Job_Assassin) {
				mes "ไม่มีเหตุผลที่จะต้องกลัวฉันรู้ว่าคน ๆ นั้นดูน่ากลัว แต่คุณเป็นผู้หญิงที่ดีดังนั้นคุณจะไม่เป็นไร";
			} else if (BaseClass == Job_Blacksmith) {
				mes "ไม่มีเหตุผลที่จะต้องกลัวที่รักเป็นแค่ช่างตีเหล็ก";
			} else {
				mes "ไม่มีเหตุผลอะไรที่จะต้องกลัวดูสิ ... ? เขาคนนั้นจะไม่ทำร้ายคุณ";
			}
			next;
			mes "[" + @name$ + "]";
			mes "Um...";
			mes "^333333 (ไม่ใช่สาวน้อย";
			mes "กลัวระเบิด ... ?) ^000000";
			close;
		
		} else {
			if (gef_bard_q == 2) {
				mes "[Mysterious Bard]";
				mes "คุณเป็นคนที่ใจดีมากฉันจะจำชื่อของคุณได้ฉันจะขอบคุณมากถ้าคุณยังจำฉันได้";
				next;
				mes "[Mysterious Bard]";
				mes "ฉันรู้จักในนามคิโนะคิตตี้ฉันเป็นกวีพเนจรที่ปรารถนาจะค้นพบความปรารถนาและความฝันอีกครั้ง";
				next;
				mes "[Kino Kitty]";
				mes "เมื่อเจอกันครั้งหน้าฉันจะเล่าสิ่งที่ฉันได้ยินและมีประสบการณ์นั่นคือฉันเต็มใจที่จะใช้เวลาร่วมกับคุณ";
				set gef_bard_q,22;
				close;

			} else if (gef_bard_q == 3) {
				mes "[Mysterious Bard]";
				mes "คุณเป็นคนที่ใจดีมากฉันจะจำชื่อของคุณได้ฉันจะขอบคุณมากถ้าคุณยังจำฉันได้";
				next;
				mes "[Mysterious Bard]";
				mes "ฉันรู้จักในนามคิโนะคิตตี้ฉันเป็นกวีพเนจรที่ปรารถนาจะค้นพบความปรารถนาและความฝันอีกครั้ง";
				next;
				mes "[Kino Kitty]";
				mes "เมื่อเจอกันครั้งหน้าฉันจะเล่าสิ่งที่ฉันได้ยินและมีประสบการณ์นั่นคือฉันเต็มใจที่จะใช้เวลาร่วมกับคุณ";
				set gef_bard_q,23;
				close;

			} else if (gef_bard_q == 4) {
				mes "[Mysterious Bard]";
				mes "โอ้คุณน่าชื่นชมมากคุณเคารพ Bards จริง ๆ ใช่ไหม";
				next;
				mes "[Mysterious Bard]";
				mes "ตอนนี้ฉันกำลังคิดอยู่คุณกำลังมองหาอะไรอยู่หรือมีเหตุผลอะไรที่คุณอยากจะพูดกับฉัน";
				next;

				if(select("ฉันกำลังตามหาคิโนะคิตตี้ ... :ไม่มีอะไรจริงๆ")==1) {
					mes "[Kino Kitty]";
					mes "คุณทำได้อย่างไร";
					mes "รู้จักชื่อฉันไหม";
					mes "อ๊ะฉันปลื้ม";
					mes "ชื่อเสียงของฉัน";
					mes "นำหน้าฉัน";
					next;
					mes "^3355FF คุณให้ขนมกับหญิงสาวที่ร้องไห้และเล่าเรื่องราวของคุณเกี่ยวกับเนื้อเพลงของเพลง 'At One, I Fall in Love' ^000000";
					next;
					mes "[Kino Kitty]";
					mes "หืม ... ";
					mes "ฉันดูถูกที่ Errende ไม่ชอบคำที่ฉันเขียนสำหรับ 'At One, I Fall in Love' แต่ฉันคิดว่าเขาเป็นคนโรแมนติกที่หัวใจ ";
					next;
					mes "[" + @name$ + "]";
					mes "งั้น ... ";
					mes "คุณรู้จัก";
					mes "คำเดิม";
					mes "สำหรับเพลง?";
					next;
					mes "[Kino Kitty]";
					mes "เนื้อเพลงต้นฉบับมันแย่มากฉันไม่มีที่ว่างพอที่จะจำเรื่องไร้สาระแสนโรแมนติกได้ ^333333 *Cries*. ... ^000000";
					next;
					mes "[Kino Kitty]";
					mes "โรแมนติกสำหรับนักฝันที่โง่เขลาฉันปฏิเสธที่จะร้องเพลงหรือแม้แต่จำเนื้อเพลงที่ไร้สาระแบบนั้น!";
					next;
					mes "[Jorti]";
					mes "ยู - ลุงคิโนะ";
					mes "คุณกำลังทำให้ฉันกลัว";
					mes "ได้โปรดอย่าตะโกน!";
					mes "มันทำให้ฉันต้องการ";
					mes "ร้องไห้ ... ";
					next;
					mes "[Kino Kitty]";
					mes "โอ้ ... ";
					mes "ฉันขอโทษเจ้าหญิงมันจะไม่เกิดขึ้นอีกแล้ว Unclde Kino ของคุณจะพยายามทำตัวดีต่อจากนี้";
					next;
					mes "[Kino Kitty]";
					mes "*Sigh...*";
					mes "ได้เลยฟัง";
					next;
					mes "[Kino Kitty]";
					mes "คุณจะต้องมีเนื้อเพลง edda เล่มเก่าสำหรับคำต้นฉบับในเพลงหนังสือใหม่ทั้งหมดไม่มีเวอร์ชันดั้งเดิมอีกต่อไป";
					next;
					mes "[Kino Kitty]";
					mes "ฉันสงสัย ... ";
					mes "เออเรนเด้เกิดขึ้นได้ยังไงถึงรู้เนื้อเพลงต้นฉบับไม่ว่าในกรณีใดฉันขอโทษเกี่ยวกับเรื่องทั้งหมดนี้ฉันควรจะเบื่อไปหน่อย";
					next;
					mes "[Kino Kitty]";
					mes "คุณรู้ไหมว่าคุณควรไปที่ Juno มีร้านหนังสือเล็ก ๆ อยู่ที่ถนนหนังสือและคุณอาจจะเจอเพลงนั้นในร้านนั้น";
					next;
					mes "[Kino Kitty]";
					mes "^333333^333333*Cough Cough*^000000^000000";
					mes "ทำไมฉันต้องทนทุกข์วันสุดท้ายของฉันในฐานะกวีบนโลกนี้ใกล้เข้ามาแล้วเหรอฉันรู้สึกสมเพชเหลือเกิน ... ";
					set gef_bard_q,10;
					close;

				} else {
					mes "[Mysterious Bard]";
					mes "จริงเหรอ?";
					mes "แปลกจัง";
					mes "คุณเป็นนักผจญภัยคนหนึ่งเสมอใช่ไหมฉันหมายความว่านั่นคือคำจำกัดความของคำนี้";
					close;
				}

			} else {
				if (Sex == SEX_MALE) {
					mes "[Kino Kitty]";
					mes "คุณเป็นชายหนุ่มที่ดีมากฉันจะจำชื่อของคุณได้ฉันจะขอบคุณมากถ้าคุณยังจำฉันได้";
					next;
					mes "[Mysterious Bard]";
					mes "ฉันรู้จักในนามคิโนะคิตตี้ฉันเป็นกวีพเนจรที่ปรารถนาจะค้นพบความปรารถนาและความฝันอีกครั้ง";
					next;
					mes "[Kino Kitty]";
					mes "เมื่อเจอกันครั้งหน้าฉันจะเล่าสิ่งที่ฉันได้ยินและมีประสบการณ์นั่นคือฉันเต็มใจที่จะใช้เวลาร่วมกับคุณ";
					set gef_bard_q,20;
					close;

				} else {
					mes "[Mysterious Bard]";
					mes "อาเป็นสิทธิพิเศษที่จะได้พบกับสตรีผู้สูงศักดิ์เช่นตัวเธอเองฉันจะให้ชื่อของฉันแก่เธอโดยการลา";
					next;
					mes "[Mysterious Bard]";
					mes "ผู้หญิงของฉันยุติธรรมเหมือนวิสทีเรียซึ่งมีความงามเป็นคู่แข่งกับเทพธิดาเฟรย่าขอแนะนำตัวเองว่าเป็นกวีผู้น่าสงสารที่เดินท่องโลกคิโนะคิตตี้ฉันหวังว่าคุณจะจำฉันได้";
					set gef_bard_q,20;
					close;
				}
			}
		}
	}
}

morocc,132,111,3	script	Little Girl#Jorti	703,{
	if (gef_bard_q > 9 && gef_bard_q < 30) {
		mes "[Jorti]";
		mes "Jorti พยายามที่จะไม่ร้องไห้อีกต่อไปเพราะมันทำให้ลุงคิโนะเจ็บแล้วเขาก็ไอเป็นเลือด";
		next;
		mes "[Jorti]";
		mes "ฉันคิดถึงแม่ของฉันมาก แต่ฉันก็กังวลมันทำให้ลุงคิโนะกังวลมากเหมือนกัน";
		next;
		mes "[Jorti]";
		mes "ฉันไม่เห็นแม่และพ่อของฉันไม่อยู่ที่นี่อีกแล้วและฉันก็ไม่อยากให้ลุง Jorti จากไปด้วย";
		next;
		mes "[Jorti]";
		mes "อืมจำพ่อไม่ได้ แต่แม่อยู่ไกลที่ไหนสักแห่งใกล้ท้องฟ้านั่นคือสิ่งที่ลุงคิโนะพูด";
		next;
		mes "[Jorti]";
		mes "คุณลุงคิโนะบอกว่าเรายังไปหาเธอไม่ได้เพราะยังไม่มีเรือเหาะ ... ";
		close;

	} else if (gef_bard_q == 30) {
		mes "[Jorti]";
		mes "ลาลาลา ... ";
		mes "ลาลาลา ... ";
		mes "Jorti ไม่ร้องไห้อีกแล้ว!";
		mes "Jorti จะเพลิดเพลินไปกับเพลงและเรื่องราวของลุงคิโนะให้นานที่สุด!";
		next;
		mes "[Jorti]";
		mes "เพลงที่ลุงคิโนะร้องเป็นเพลงที่แม่ของฉันเคยร้องเธอไม่ได้อยู่ที่นี่ แต่บางทีเราอาจจะไปเยี่ยมเธอสักวันก็ได้!";
		next;
		mes "[Jorti]";
		mes "เฮ้ ... ไม้กางเขนสีดำเงาบนมือของคุณหมายความว่าคุณเป็นเพื่อนของลุงคิโนะนั่นหมายความว่าคุณเป็นเพื่อนของฉันด้วย!";
		close;

	} else if (gef_bard_q > 30) {
		mes "[Jorti]";
		mes "Jorti พยายามที่จะไม่ร้องไห้อีกต่อไปเพราะมันทำให้ลุงคิโนะเจ็บแล้วเขาก็ไอเป็นเลือด";
		mes "ฉันคิดถึงแม่ของฉันมาก แต่เมื่อฉันกังวลมันก็ทำให้ลุงคิโนะกังวลมากเช่นกัน";
		next;
		mes "[Jorti]";
		mes "แม่และพ่อของฉันไม่ได้อยู่ที่นี่อีกแล้วและฉันก็ไม่อยากให้ลุง Jorti จากไปเหมือนกัน";
		next;
		mes "[Jorti]";
		mes "อืมจำพ่อไม่ได้ แต่แม่อยู่ไกลที่ไหนสักแห่งใกล้ท้องฟ้านั่นคือสิ่งที่ลุงคิโนะพูด";
		next;
		mes "[Jorti]";
		mes "คุณลุงคิโนะบอกว่าเรายังไปหาเธอไม่ได้เพราะยังไม่มีเรือเหาะ ... ";
		close;

	} else {
		mes "[Mysterious Bard]";
		mes "แม้จะอยู่ท่ามกลางสายลม";
		mes "แม้ฝนจะตก";
		mes "แม้หิมะจะตก";
		mes "ฉันรู้ว่ามัน -";
		mes "........";
		next;
		mes "[Jorti]";
		mes "ลุง ... ?";
		mes "สบายดีมั้ย";
		next;
		mes "[Mysterious Bard]";
		mes "อืมม ... ";
		mes "ฉันขอโทษ แต่นี่เป็นการแสดงส่วนตัวเพลงนี้มีไว้สำหรับ Jorti ตัวน้อยของฉันเท่านั้น";
		close;
	}
}

yuno_in01,172,100,3	script	Old Man#bq1	712,{
	if (gef_bard_q > 11 && gef_bard_q < 20) {
		mes "[Sketzi Bundin]";
		mes "คุณพบสิ่งที่ต้องการหรือไม่แม้ว่าทั้งหมดที่เรามีจะเป็นหนังสือเก่าและเต็มไปด้วยฝุ่นฉันหวังว่าคุณจะมาเยี่ยมชมและโปรดแสดงความนับถือต่อเพื่อนกวีของคุณด้วย";
		close;

	} else if (gef_bard_q == 30) {
		mes "[Sketzi Bundin]";
		mes "น่าสนใจ ... ";
		mes "คุณมีตราประทับไม้กางเขนสีดำอยู่ที่มือคิตตี้ยังอยู่รอบ ๆ ฉันดีใจที่เห็นเขายังมีชีวิตอยู่ถ้าคุณเป็นเพื่อนของเขาคุณก็ยินดีที่จะอยู่ที่นี่มากที่สุด";
		close;

	} else if (gef_bard_q == 31) {
		mes "[Sketzi Bundin]";
		mes "อืมอืมอืมคุณมาที่นี่อีกครั้งแล้ววันนี้คุณกำลังมองหาหนังสือประเภทใดแน่นอนว่าทั้งหมดที่เรามีเป็นหนังสือเก่าที่เต็มไปด้วยฝุ่นเต็มไปด้วยเอดด้าฮ่าฮ่าฮ่า ~";
		close;

	} else if (gef_bard_q == 11) {
		mes "[Sketzi Bundin]";
		mes "ยินดีต้อนรับ";
		mes "คุณต้องมองหาอะไรที่พิเศษแน่ ๆ เรามีกลอนภาษานอร์สเกือบทุกเรื่องหรือ 'edda' ที่นี่เป็นที่เดียวที่คุณจะพบเพลงเก่าประเภทนี้ ";
		next;
		mes "[Sketzi Bundin]";
		mes "อย่างไรก็ตามฉันไม่สามารถแสดงหนังสือที่เปราะบางเหล่านี้ให้ใครเห็นได้เพื่อประโยชน์ในการเก็บรักษาฉันสามารถแสดงผลงานเหล่านี้ให้กับลูกค้าที่ต้องการเท่านั้น";
		next;

		if(select("แสดงมือซ้ายของคุณ:แสดงมือขวาของคุณให้เขาดู.")==1) {
			mes "[Sketzi Bundin]";
			mes "อ่า ~! คุณต้องเป็นเพื่อนของกวีระดับสูง! ฉันเข้าใจแล้วคุณต้องเป็นเพื่อนของ Minty Errende";
			next;
			mes "[Sketzi Bundin]";
			mes "แล้วคุณกำลังมองหาอะไรดีฉันคิดว่าฉันไม่จำเป็นต้องถามแบบนั้นจริงๆฮ่า ๆ ๆ ~";
			next;
			mes "[Sketzi Bundin]";
			mes "ได้โปรด ... ";
			mes "ใช้เวลาของคุณ";
			mes "ฉันหวังว่าคุณจะพบ";
			mes "คุณคืออะไร";
			mes "กำลังมองหา";
			set gef_bard_q,12;
			close;

		} else {
			mes "[Sketzi Bundin]";
			mes "ลองดู ... เอาล่ะ";
			mes "อืมการเต้นของหัวใจของคุณเร็วกว่าปกติเล็กน้อยคุณอาจต้องการตรวจสอบดูว่าเพื่อสุขภาพของคุณหรือไม่";
			next;
			mes "[Sketzi Bundin]";
			mes "คุณไม่ได้กำลังมองหาหนังสือเกี่ยวกับการแพทย์หรือสุขภาพใช่ไหมขอโทษที แต่เราไม่ได้พกหนังสือเหล่านี้มาเลย";
			close;
		}
	
	} else {
		mes "[Sketzi Bundin]";
		mes "ยินดีต้อนรับ";
		mes "คุณต้องมองหาสิ่งที่พิเศษและหายาก แต่เรามีหนังสือเพียงเล่มเดียวอยู่ที่นี่";
		next;
		mes "[Sketzi Bundin]";
		mes "ถ้าคุณกำลังหาข้อมูลเกี่ยวกับสัตว์ประหลาดทำไมคุณไม่ลองตรวจสอบห้องสมุดพรอนเรราหรือพิพิธภัณฑ์สัตว์ประหลาดใน Juno";
		close;
	}
}

yuno_in01,163,101,0	script	Old Book#bq	111,{
	set @name$,strcharinfo(0);
	if ((gef_bard_q > 11) && (gef_bard_q < 14)) {
		if (!rand(5)) {
			mes "^3355FF คุณเปิดหนังสือมีความเปราะบางของหน้าและตัวอักษรจางและอ่านแทบไม่ออกคุณระบุชื่อผู้แต่งไม่ได้ด้วยซ้ำ ^000000";
			next;
			mes "[Collection of Eddas]";
			mes "นี่คือเพลงรักทุกคนต้องทนทุกข์กับความรักที่ไม่สมหวังอย่างน้อยหนึ่งครั้งในชีวิต";
			next;
			mes "[Collection of Eddas]";
			mes "ที่หนึ่งฉันตกหลุมรัก";
			mes "ที่ทูทูเธอยิ้มให้ฉัน";
			mes "ที่สามฉันชื่นชอบสัมผัสของคุณ";
			mes "ที่โฟร์จูบกัน ... ";
			next;
			mes "[Collection of Eddas]";
			mes "ตอนตีห้าเราเปลี่ยนใจ";
			mes "กลีบดอกไม้กระจายไปในอากาศ";
			mes "ตอนซิกซ์ฉันตกหลุมรัก ~";
			mes "ที่ Seven หลงรัก ... ";
			next;
			mes "[" + @name$ + "]";
			mes "ฉันคิดว่านี่มัน ... !";
			mes "ฉันควรจดไว้";
			next;
			mes "[Collection of Eddas]";
			mes "แปดริ้วเราทั้งคู่กำลังมีความรัก";
			mes "ที่ Nine เธอรู้ใจฉัน";
			mes "ที่สิบฉันรู้ว่าคุณ";
			mes "รอฉันอยู่";
			next;
			mes "[Collection of Eddas]";
			mes "ที่อีเลฟเว่นอันล้ำค่า";
			mes "กระซิบ'จะแต่งงานกับฉันไหม'";
			mes "At Twelve หัวใจสองดวง";
			mes "เป็นหนึ่งเดียว 12 กลีบของเรา";
			mes "ในที่สุดความรักก็ผลิบาน";
			next;
			mes "^3355FF คุณคัดลอกบรรทัดสุดท้ายและเก็บไว้ในกระดาษโน้ตในกระเป๋าของคุณ";
			set gef_bard_q,15;
			close;

		} else {
			mes "[" + @name$ + "]";
			mes "*Sigh* ฉันแทบอ่านหนังสือเล่มนี้ไม่ได้ บางทีฉันควรจะลองพลิกดูอีกอัน ";
			close;
		}

	} else {
		mes "[Sketzi Bundin]";
		mes "ฉันขอโทษ แต่หนังสือเล่มนั้นบอบบางเกินไปสำหรับการจัดการมีเพียงลูกค้าพิเศษเท่านั้นที่สามารถอ่านหนังสือเหล่านี้ได้";
		close;
	}
}


yuno_in01,173,96,0	script	Luke's Songs Vol.1	111,{
	if (gef_bard_q > 11) {
		mes "[Preface]";
		mes "ฉันลุคแห่งอิซลูดผู้ยิ่งใหญ่ที่สุดในยุคสมัยของฉันฝากเนื้อเพลงของเพลงที่จำเป็นสำหรับลูกหลานไว้";
		mes " ";
		mes "Contents";
		next;

		switch(select("เพลงแต่งงาน:ชีวิตคือโรงสีน้ำ:เรา")) {

		case 1:
			mes "[Wedding Song]";
			mes "เขตรักษาพันธุ์พรอนเทรา";
			mes "ทุกคนกำลังมุ่งหน้าไป";
			mes "เพื่อเฉลิมฉลองการรวมตัวของคุณ";
			mes "ในงานแต่งงานที่มีความสุขที่สุดของคุณ";
			next;
			mes "[Wedding Song]";
			mes "ฉันดีด Lute ของฉันด้วยความสุข";
			mes "นั่นคือการค้าของฉัน";
			mes "เพลงประกอบละคร";
			mes "ไปงานแต่ง";
			next;
			mes "[Wedding Song]";
			mes "สำหรับเพลงของฉันจ่ายให้ฉัน";
			mes "Not Zeny or Gold,";
			mes "แต่รอยยิ้มของ";
			mes "เจ้าสาวถ้าฉันทำได้";
			mes "กล้ามาก";
			next;
			mes "[Wedding Song]";
			mes "ตาวาว";
			mes "ของสาวสวย";
			mes "ไอ้พวกล็อกเงา";
			mes "และที่มั่นคงนุ่มนวล -";
			next;
			mes "[Wedding Song]";
			mes "ยกโทษให้นะเจ้าบ่าว!";
			mes "แต่เธอสวยมาก!";
			mes "ขอให้คุณมีความสุข!";
			mes "เอ่อขอให้ภรรยาของคุณมีความรับผิดชอบ";
			next;
			mes "[Luke's Note]";
			mes "เพลงนี้เกี่ยวกับกวีคนหนึ่งที่ได้รับเชิญไปงานแต่งงานและไม่สามารถต้านทานความงามของเจ้าสาวได้เขาจบลงด้วยการร้องเพลงที่ยั่วยวน";
			next;
			mes "[Luke's Note]";
			mes "แน่นอนว่าเนื้อเพลงเป็นเรื่องสมมติและไม่มีทางเป็นเรื่องเล็ก ๆ น้อย ๆ ";
			close;
		
		case 2:
			mes "[Life is a Water Mill]";
			mes "ฉันไล่ตามชื่อเสียง";
			mes "มันหนีฉัน";
			mes "ฉันวิ่งตามหาความสุข";
			mes "แต่ไม่เคยจับได้";
			next;
			mes "[Life is a Water Mill]";
			mes "แต่พรุ่งนี้ก็ยัง";
			mes "อยู่ที่นั่นฉันแน่ใจ";
			mes "เหมือนโรงสีน้ำ";
			mes "ในอัลเดอบาราน";
			mes "ซึ่งเปลี่ยนเป็น";
			mes "ชีวิตดำเนินต่อไป";
			next;
			mes "[Life is a Water Mill]";
			mes "ร่าเริง! ชีวิตดำเนินต่อไป";
			mes "แน่นอนเหมือนน้ำ";
			mes "มิลเปลี่ยนพรุ่งนี้";
			mes "จะมาแล้ว";
			next;
			mes "[Luke's Note]";
			mes "เพลงนี้คือ";
			mes "ทำเพื่อให้สบายใจ";
			mes "ถึงคนสิ้นหวัง";
			close;
		
		case 3:
			mes "[We]";
			mes "กวีที่ดีร้องเพลง";
			mes "เอาใจผู้ฟัง";
			mes "อย่าหวังว่าจะมีเพลงเศร้า";
			mes "นั่นทำให้ความปวดร้าวของคุณลึกซึ้งขึ้น";
			next;
			mes "[We]";
			mes "แดนเซอร์เต้นเก่ง";
			mes "เพื่อเอาใจผู้ชมของเธอ";
			mes "ไปเต้นด้วยกันมั้ย";
			mes "แค่จับมือฉัน";
			mes "ลาลาลา ~ ลาลาลา ~";
			next;
			mes "[We]";
			mes "Towner แล้วทำไมบางครั้งพวกนายถึงทำเรื่องดิสเครดิต?";
			mes "กวี'อืม ... ไม่มีใครสมบูรณ์แบบ!";
			next;
			mes "[Luke's Note]";
			mes "เพลงนี้เหมาะที่จะร้องในช่วงเทศกาลเพราะความบาดหมางโดยเจตนากระตุ้นให้ผู้ฟังมีส่วนร่วมนอกจากนั้นเพลงนี้ก็ไม่มีความหมายเลย";
			close;
		}

	} else {
		mes "[Sketzi Bundin]";
		mes "ฉันขอโทษ แต่หนังสือเล่มนั้นไม่มีวางจำหน่ายในนิทรรศการสาธารณะ";
		close;
	}
}

yuno_in01,173,94,0	script	Battle Songs	111,{
	if (gef_bard_q > 11) {
		mes "[Drumming in the battlefield]";
		mes "เพลงนี้แต่งขึ้นเพื่อมอบความกล้าหาญให้กับทหารในสนามรบ";
		next;
		mes "[Drumming in the battlefield]";
		mes "เสียงควบม้า";
		mes "เสียงสะท้อนในระยะไกล";
		mes "เมฆหมอก";
		next;
		mes "[Drumming in the battlefield]";
		mes "เติมแสงตะวัน";
		mes "ลืมตานับพัน";
		mes "คบเพลิงบนปราสาท";
		mes "ลุกเป็นไฟเหมือนไอฟริตนับพัน";
		next;
		mes "[Drumming in the battlefield]";
		mes "ได้ยินการเต้นของหัวใจของฉัน";
		mes "เลือดไหลในเส้นเลือด";
		mes "รู้สึกถึงความหนักอึ้งของเกราะของฉัน";
		mes "ศัตรูปรากฏตัวต่อหน้าเราแล้ว";
		next;
		mes "[Drumming in the battlefield]";
		mes "ตีกลองให้หนักกว่าเดิม!";
		mes "กล้าหาญทหารเดินหน้า!";
		mes "ตะโกนดัง ๆ ทหารดังขึ้น!";
		mes "วันนี้จะไม่มีวันกลับมา!";
		next;
		mes "[Drumming in the battlefield]";
		mes "งันฟ้า";
		mes "ปลุกผีแผ่นดิน";
		mes "รู้สึกใจเต้นอีกแล้ว";
		mes "เป่าแตรให้";
		mes "สยบป้อมปราการ";
		mes "วันนี้จะไม่มีวันกลับมา!";
		close;

	} else {
		mes "[Sketzi Bundin]";
		mes "ฉันขอโทษ แต่หนังสือเล่มนั้นไม่มีวางจำหน่ายในนิทรรศการสาธารณะ";
		close;
	}
}


yuno_in01,173,92,0	script	Apple of Idun	111,{
	if (gef_bard_q > 11) {
		mes "[Apple of Idun]";
		mes "เพลงนี้สรรเสริญแอปเปิ้ลทองคำของเทพี Idun สิ่งเหล่านี้เป็นที่มาของพลังของพระเจ้าเพราะมันป้องกันไม่ให้พวกมันแก่ลง";
		next;
		mes "[Apple of Idun]";
		mes "พระเจ้าทุกองค์ไม่มีวันแก่";
		mes "เพราะสวย";
		mes "เทพธิดาไอดุน";
		mes "ผู้ดูแลแอปเปิ้ลแห่งความเยาว์วัย";
		mes "เทพธิดาแห่งความเป็นอมตะ";
		next;
		mes "[Apple of Idun]";
		mes "พระเจ้าทุกองค์ไม่มีวันแก่ชรา";
		mes "Idun ภรรยาของ Bragi";
		mes "อิดันสะใภ้โอดิน ~";
		mes "แอปเปิ้ลที่เธอเก็บ";
		mes "ในตะกร้าของเธอ";
		next;
		mes "[Apple of Idun]";
		mes "ไม่มี Idun,";
		mes "เทพทุกองค์";
		mes "ยอมจำนนต่ออายุ";
		next;
		mes "[Apple of Idun]";
		mes "แม้แต่ ธ อร์ผู้แข็งแกร่งที่สุดของเทพเจ้า";
		mes "จะเริ่มอ่อนแอ Megingjard จะ";
		mes "หลุดจากเอวของเขาและ Mjolnir";
		mes "จะไม่บินอีกแล้ว";
		next;
		mes "[Apple of Idun]";
		mes "ไม่มี Idun,";
		mes "เทพทุกองค์";
		mes "ยอมจำนนต่ออายุ";
		mes "ครั้งหนึ่งโลกิประมาท";
		mes "และทำให้เธอพ่ายแพ้ต่อเทพเจ้า";
		mes "โลกิถูกบังคับให้เอาตัวกลับ";
		next;
		mes "[Apple of Idun]";
		mes "เทพธิดาของฉันยืนอยู่";
		mes "ในสนามแอสการ์ด";
		mes "เธอมอบผลไม้จากสวรรค์ให้ฉัน";
		mes "พระเจ้าทุกองค์จะเป็นที่รัก ... ";
		mes "คุณจะได้รับพร";
		mes "โดยพระเจ้าทุกองค์ ... ";
		next;
		mes "[Apple of Idun]";
		mes "ถ้าคุณแชร์";
		mes "แอปเปิ้ลของเยาวชนกับฉัน";
		mes "แม้จะกัดด้วย";
		mes "กวีผู้น่าสงสารคนนี้";
		next;
		mes "[Apple of Idun]";
		mes "พระเจ้าทุกองค์จะเป็นที่รัก ... ";
		mes "คุณจะได้รับพร";
		mes "โดยพระเจ้าทุกองค์ ... ";
		close;

	} else {
		mes "[Sketzi Bundin]";
		mes "ฉันขอโทษ แต่หนังสือเล่มนั้นไม่มีวางจำหน่ายในนิทรรศการสาธารณะ";
		close;
	}
}

payon,181,172,3	script	Bard#4	51,{
	set @name$,strcharinfo(0);
	if (gef_bard_q == 2 || gef_bard_q == 22) {
		mes "[Gunther Doubleharmony]";
		mes "ฮ่า ๆ ๆ ~!";
		mes "ฟังฟัง!";
		next;
		mes "[Gunther Doubleharmony]";
		mes "ฉันได้รับการบอกเล่าถึงเพลงนี้จากเพื่อนคนหนึ่งของฉันเกี่ยวกับพ่อค้าคนนี้ที่อาศัยอยู่ใน Payon และทุกคนก็ชอบเพลงนี้มากโดยเฉพาะอย่างยิ่งเพราะฉันร้องเพลงนี้และคุณก็รู้ว่า ... ";
		next;
		mes "[" + @name$ + "]";
		mes "ขอโทษนะ";
		mes "คุณ ... ";
		mes "กุนเธอร์ Doubleharmony?";
		next;
		mes "[Gunther Doubleharmony]";
		mes "... พ่อค้าน่าสงสารมากที่เขาไม่มีด้วยซ้ำ - เอ๊ะใช่ใช่ฉันเป็นอะไรรึเปล่า";
		next;
		mes "^3355FF คุณอธิบายว่าคุณมาหาเขาเพื่อหาเนื้อเพลงที่หายไป ^000000";
		next;
		mes "[Gunther Doubleharmony]";
		mes "ฉันเห็น";
		mes "ตอนนี้คืออะไร";
		mes "ชื่อเพลงอีกแล้วเหรอ";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "At One, I Fall in Love") {
			mes "[Gunther Doubleharmony]";
			mes "อ่า ~ เพลงนั้น ... ?";
			mes "ยังไงใครถามคุณ";
			mes "เพื่อหาข้อมูลเกี่ยวกับเพลง?";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "Minty Errende") {
				mes "[Gunther Doubleharmony]";
				mes "ใช่นั่นคือเพื่อนของฉัน Minty Errende เราเคยสนิทกันมากดังนั้นฉันจะเขียนทุกคำของเพลงให้เพื่อนของฉัน Minty Errende ดังนั้นโปรดหันกลับมา!";
				next;
				mes "^3355FFGunther เขียนอะไรบางอย่างบนหลังของคุณอย่างโกรธเกรี้ยว ^000000";
				next;
				mes "[Gunther Doubleharmony]";
				mes "เอาล่ะ! ตอนนี้คุณสามารถกลับไปหา Minty Errende และแสดงหลังของคุณให้เขาดูแล้วเขาจะเห็นสิ่งที่ฉันเขียนแล้วจำเนื้อเพลงได้!";
				if (gef_bard_q == 2) set gef_bard_q,3;
				if (gef_bard_q == 22) set gef_bard_q,23;
				close;

			} else {
				mes "[Gunther Doubleharmony]";
				mes "ไม่ไม่ไม่ฉันไม่รู้จักใครที่มีชื่อนั้นดังนั้นคุณควรไปตรวจสอบชื่อของคนที่ถามอีกครั้งว่าโอเคไหม";
				close;
			}

		} else {
			mes "[Gunther Doubleharmony]";
			mes "ไม่ไม่ไม่ไม่ฉันไม่รู้จักเพลงที่มีชื่อเพลงนั้นมันอาจจะไม่มีอยู่ด้วยซ้ำดังนั้นคุณควรไปตรวจสอบชื่อเพลงอีกครั้งและบอกฉันว่าโอเคไหม";
			close;
		}

	} else if (gef_bard_q == 6 || gef_bard_q == 26) {
		mes "[Gunther Doubleharmony]";
		mes "กลับมาอีกแล้ว!";
		mes "หืมเพลงที่ฉันเขียนไว้ข้างหลังเธองั้นเหรอเดี๋ยวก่อนฉันคิดว่าปล่อยฉัน - อาใช่ฉันเข้าใจแล้ว!";
		next;
		mes "[Gunther Doubleharmony]";
		mes "คำที่ฉันเขียนไว้ด้านหลังของคุณเขียนโดยคุณคิตตี้ไอดอลฮีโร่ของฉันเพลงนั้นเป็นศิลปะของ ^228B22Kino Kitty ^000000!";
		next;
		mes "[Gunther Doubleharmony]";
		mes "ฉันหวังว่าสักวันฉันจะได้เป็นกวีที่ยิ่งใหญ่เหมือนเขา!";
		close;

	} else {
		mes "[Gunther Doubleharmony]";
		mes "ฮ่า ๆ ๆ ~!";
		mes "ฟังฟัง!";
		next;
		mes "[Gunther Doubleharmony]";
		mes "ฉันได้รับการบอกเล่าถึงเพลงนี้จากเพื่อนคนหนึ่งของฉันเกี่ยวกับพ่อค้าคนนี้ที่อาศัยอยู่ใน Payon และทุกคนก็ชอบเพลงนี้มากโดยเฉพาะอย่างยิ่งเพราะฉันร้องเพลงนี้และคุณก็รู้ว่า ... ";
		next;
		mes "[Gunther Doubleharmony]";
		mes "โอ้ใช่ ... !";
		mes "คุณอยากฟังไหม";
		mes "เพลงหรือเรื่องราวของฉัน";
		mes "ฉันรู้ว่าคุณต้องการ!";
		mes "ใช่มั้ย";
		next;

		if(select("Show some interest.:Ignore him.")==1) {
			mes "[Gunther Doubleharmony]";
			mes "เย้ ~! รู้แล้ว!";
		mes "งั้นก็อยากได้ยิน";
			mes "เพลงหรือเรื่องราว";
			next;
			switch(select("เพลง:เรื่องราว:บางทีเวลาอื่น")) {
			case 1:
				switch(rand(1,3)) {
				case 1:
					mes "[Gunther Doubleharmony]";
					mes "กุนเธอร์ร้อง!";
					mes "กุนเธอร์เต้น!";
					mes "กระเบื้องของเพลงนี้คือ ~";
					mes "'มิสเตอร์คิม รวย ~!'";
					next;
					mes "^228B22Merchant of Payon";
					mes "งั้น poooooooor ~";
					mes "ไม่มีเงินสำหรับเกราะ";
					mes "ไม่มีเงินจะทำ";
					next;
					mes "^228B22Sold the";
					mes "เสื้อเชิ้ตคอตตอน";
					mes "หันหลังให้";
					mes "ไม่สงสารเขาเลย ^000000";
					next;
					mes "^228B22 ก่อนอื่นเขาขายเฉพาะ Red Pots";
					mes "ตอนแรกขายแค่หม้อแดง";
					mes "จากนั้นเขาก็ย้ายขึ้นไปที่แครอทโอ้โฮ ~";
					mes "เขาสามารถซื้อชุดเกราะใหม่ได้";
					mes "และแม้กระทั่งสวมมัน";
					mes "whoohoo ~ ^000000";
					next;
					mes "^228B22 แต่วันหนึ่งเขาถูกหลอกลวง";
					mes "หลอกลวงโดยกิลด์ที่ชั่วร้าย";
					mes "ทำแล้วน่าสงสารอีกครั้ง";
					mes "เขาตัดสินใจไปนรกมด";
					mes "ตรงนั้น";
					mes "แล้วล่ะ";
					next;
					mes "^228B22Bats, Dwarves, Eggs, Ants!";
					mes "เขาต่อสู้กับพวกเขาทั้งหมด ~";
					mes "หนอนปอกเปลือก!";
					mes "เขารวบรวมของขวัญทั้งใหญ่และเล็ก";
					next;
					mes "^228B22 แล้ววันอันรุ่งโรจน์ก็มาถึง";
					mes "เมื่อเขาพบการ์ดที่มีค่า";
					mes "นั่นจะนำความมั่งคั่งมาสู่นาอาเมะของเขา ~ ^000000";
					next;
					mes "^228B22 แต่เขาเก็บไว้เป็นที่รัก";
					mes "เพื่อรำลึกถึงสมัยของเขา";
					mes "ทำงานหนักมาก";
					mes "ไม่เคยขายไม่เคยขาย";
					mes "การ์ดล้ำค่าของเขา ~ ^000000";
					next;
					mes "[Gunther Doubleharmony]";
					mes "เรื่องนี้เป็นเรื่องเก่ามากเกี่ยวกับมิสเตอร์คิมผู้ร่ำรวยและการเติบโตของเขาจากยาจกสู่ความร่ำรวยเป็นยาจกไปสู่ความร่ำรวยเป็นเรื่องจริงหรือเป็นนิยายโอ้โปรดอย่าถามฉันฉันไม่รู้!";
					close;

				case 2:
					mes "[Gunther Doubleharmony]";
					mes "* อะแฮ่ม *";
					mes "กุนเธอร์ร้องเพลง";
					mes "ของ Yggdrasil ~";
					next;
					mes "^228B22Evergreen Yggdrasil~";
					mes "ต้นขี้เถ้ายักษ์";
					mes "เอื้อมมือขึ้นฟ้า";
					mes "คริสตัลน้ำค้างยามเช้า";
					mes "จากใบของมัน";
					mes "บ่อสร้างของ Urd ^000000";
					next;
					mes "^228B22 สามสาวฉลาด";
					mes "นั่งใต้กิ่งไม้";
					mes "อดีตชาติ";
					mes "Belldandy แห่งปัจจุบัน";
					mes "Skuld อนาคต. ^000000";
					next;
					mes "^228B22Spinning, ทอผ้า";
					mes "ด้ายแห่งโชคชะตา";
					mes "เอเวอร์กรีน Yggdrasil ~";
					mes "ต้นขี้เถ้ายักษ์";
					mes "เอื้อมมือขึ้นฟ้า";
					mes "รากของมันชุ่มไปด้วยน้ำตา ^000000";
					next;
					mes "^228B22Death in Hvergelmir.";
					mes "มังกรร้าย";
					mes "เผาราก";
					mes "ด้วยเปลวไฟชั่วนิรันดร์";
					mes "มังกรร้าย Nidhogg";
					mes "การใช้ชีวิตระหว่าง Yggdrasil";
					mes "และ Niffheim. ^000000";
					next;
					mes "^228B22Evergreen Yggdrasil ~";
					mes "ต้นขี้เถ้ายักษ์";
					mes "เอื้อมมือขึ้นฟ้า";
					mes "ภูมิปัญญาในราก";
					mes "ถึงราก";
					mes "บ่อมิเมียร์. ^000000";
					next;
					mes "^228B22 ได้รับการปกป้องจากยักษ์ที่ฉลาด";
					mes "โอดินสังเวยหนึ่ง";
					mes "ตาของเขาสำหรับภูมิปัญญา";
					mes "เขาของ Heimdall ที่ซ่อนอยู่";
					mes "ในรากของ Yggdrasil";
					mes "จะฟังครั้งสุดท้าย";
					mes "สัญญาณ Ragnarok. ^000000";
					next;
					mes "[Gunther Doubleharmony]";
					mes "เรื่องนี้เป็นเรื่องเก่ามาก ... ";
					mes "มันเป็นความจริงหรือนิยาย แต่อย่าถามฉันฉันไม่รู้ ~!";
					close;

				case 3:
					mes "[Gunther Doubleharmony]";
					mes "ฉันจะร้องเพลงของลุคคุณก็รู้ว่าลุคเป็นกวีที่ยิ่งใหญ่ที่สุดคนหนึ่งในยุคนั้น แต่ฉันเปลี่ยนคำนิดหน่อย";
					next;
					mes "^228B22 ฉันเจอมันในลิ้นชัก";
					mes "ตัวอักษรเก่าขาด";
					mes "การสร้างคำที่ซับซ้อน";
					mes "สะท้อนความจริงใจ";
					mes "ด้วยความจริงใจ ^000000";
					next;
					mes "^228B22 ฉันเจอมันในลิ้นชัก";
					mes "ครั้งหนึ่งฉันเคยเป็นแบบนั้นจริงๆเหรอ";
					mes "ฉันเป็นเด็กจริงๆเหรอ?";
					mes "ความทรงจำของฉันมัวหมอง";
					next;
					mes "^228B22 ฉันเจอมันในลิ้นชัก";
					mes "รักที่ฉันลืมไปแล้ว";
					mes "เธอไม่เคยได้รับจดหมายฉบับนี้";
					mes "แต่เราทั้งคู่ขี้อายเกินไป";
					next;
					mes "^228B22 ฉันเจอมันในลิ้นชัก";
					mes "รักที่ฉันลืมไปแล้ว";
					mes "ฉันไม่เคยให้จดหมายฉบับนี้กับเธอเลย";
					mes "แต่เราทั้งคู่ภูมิใจเกินไป";
					next;
					mes "[Gunther Doubleharmony]";
					mes "คุณมีใครอยู่ในใจคุณไหมถ้าคุณเคยเขียนจดหมายรักคุณต้องส่งและแสดงความเป็นตัวคุณเอง";
					next;
					mes "[Gunther Doubleharmony]";
					mes "ถ้าคุณเคยเขียนจดหมายรักที่คุณจะไม่มีวันส่งทิ้งไปซะทิ้งความภาคภูมิใจของคุณทิ้งไปซะ";
					close;
				}

			case 2:
				switch(rand(1,3)) {
				case 1:
					mes "[Gunther Doubleharmony]";
					mes "อืมเคยไหม";
					mes "ชิมโคโมโดชีส?";
					next;
					mes "[Gunther Doubleharmony]";
					mes "คุณสามารถลิ้มรสได้ใน Comodo เท่านั้น แต่คุณต้องมีกระเพาะที่แข็งแรงพอที่จะย่อยได้โอ้! และชีสก็มีความลับ!";
					next;
					mes "[Gunther Doubleharmony]";
					mes "คุณ ^228B22might ^000000 คงกระพันกับพลังของดาบถึงวาระซึ่งมาจากโลกอื่นถ้าคุณกินมัน!";
					next;
					mes "[Gunther Doubleharmony]";
					mes "ทำไมไม่ไปชิมล่ะถ้ายังไม่เคยลองชิมดูสักครั้งก็อร่อยนะ แต่ก็เป็นลมฮ่า ๆ ๆ ๆ ~!";
					close;

				case 2:
					mes "[Gunther Doubleharmony]";
					mes "วันก่อนฉันผ่าน Prontera ณ สถานที่ที่เคยเป็นสนามฝึก Swordman";
					next;
					mes "[Gunther Doubleharmony]";
					mes "ฉันเห็นเด็กบางคนฝึกหนักมากและเขาก็ไม่ได้สังเกตว่าฉันดูเขาฉันเลยเดาว่าเขาจริงจังมาก!";
					next;
					mes "[Gunther Doubleharmony]";
					mes "เขาดูเหมือนอยากจะเป็นนักดาบมืออาชีพ แต่เขาก็มอบอุปกรณ์ของเขาให้กับสามเณรคนอื่น ๆ ด้วย";
					next;
					mes "[Gunther Doubleharmony]";
					mes "ฉันเบื่อที่จะดูเขาทำแบบเดิมซ้ำแล้วซ้ำเล่า แต่ฉันคิดว่าองค์กรวิจัยสัตว์ประหลาดจะชอบเขาถ้าฉันแนะนำเขา";
					close;

				case 3:
					mes "[Gunther Doubleharmony]";
					mes "คุณเคยอยู่ใน Lutie,";
					mes "ดินแดนที่มีหิมะตกตลอดทั้งปี?";
					next;
					mes "[Gunther Doubleharmony]";
					mes "มีตุ๊กตาหิมะชื่อ";
					mes "SnowySnow และถ้าคุณได้พบเขาคุณจะรู้ทุกอย่างเกี่ยวกับเขาเหมือนที่เขาสามารถพูดได้! มันแปลกและลึกลับมาก ~!";
					next;
					mes "[Gunther Doubleharmony]";
					mes "เขามีกระเป๋าลึกลับที่มีของขวัญมากมายไม่รู้จบและเขามีอดีตลึกลับเกี่ยวกับเมืองที่หนาวเย็นกว่าและบางอย่างเกี่ยวกับแม่มดที่น่ารังเกียจ";
					next;
					mes "[Gunther Doubleharmony]";
					mes "แต่ไม่เป็นไรเพราะเขาได้รับการช่วยเหลือจากนักเล่นแร่แปรธาตุและกลับมามีชีวิตอีกครั้ง แต่คุณควรไปที่ลูตี้ถ้าคุณอยากรู้จักเขามากขึ้นโอเค?";
					close;
				}
			
			case 3:
				mes "[Gunther Doubleharmony]";
				mes "คุณจะจากไปตอนนี้และไม่ได้ฟังฉันเลยสักนิดโอเคฉันใจเย็น แต่สัญญาว่าคุณจะกลับมาฟังเพลงของฉันแค่เพลงเดียวโอเค?";
				close;
			
			}

		} else {
			mes "[" + @name$ + "]";
			mes "...";
			next;
			mes "[Gunther Doubleharmony]";
			mes "ว้าวคุณไม่สนใจฉันเหรอเอาล่ะไม่เป็นไรสำหรับฉัน! ถ้าคุณมีปัญหาบางอย่างที่คุณไม่สามารถพูดได้ฉันขอโทษจริงๆ";
			close;
		}

	}

}

yuno_in04,20,123,7	script	Representative#bq	95,{
//set @check = GetGlobalVar "040708_god2"
	mes "[Marlin Putiur]";
	if (god_brising == 3) {
		mes "ยินดีต้อนรับสู่";
		mes "การวิจัยสัตว์ประหลาด";
		mes "องค์กร";
		next;
		mes "[Marlin Putiur]";
		mes "เรากำลังค้นคว้าสัตว์ประหลาดโดยอาศัยข้อมูลจากนักผจญภัยเพื่อที่จะรับมือกับสัตว์ประหลาดในป่าอย่างมีประสิทธิภาพ";
		next;
		mes "[Marlin Putiur]";
		mes "เรารับข้อมูลทุกประเภทที่เกี่ยวข้องกับสัตว์ประหลาด";
		mes "ดังนั้นหากคุณมีข่าวสารหรือข้อมูลใด ๆ โปรดอย่าลังเลที่จะส่งมาให้ฉัน";
		next;
		mes "[Marlin Putiur]";
		mes "คุณสามารถใช้แบบฟอร์มเอกสารรายงานใน";
		mes "ห้องนี้ตามสะดวก";
		next;
		mes "[Marlin Putiur]";
		mes "Eh...?";
		mes "คุณเพิ่งพูด";
		mes "คุณกำลังมองหา";
		mes "คนเหรออืม ... ";
		next;
		mes "[Marlin Putiur]";
		mes "ถ้าเขาจดทะเบียน";
		mes "สมาชิกขององค์กรนี้";
		mes "ฉันช่วยคุณได้";
		next;
		mes "[Marlin Putiur]";
		mes "ชื่ออะไร";
		mes "Hermite Charles ... ?";
		next;
		mes "[Marlin Putiur]";
		mes "โอ้ฉันพบเขาแล้ว";
		mes "Errr แต่เขาไม่ได้ส่งข้อมูลที่จำเป็นทั้งหมดเมื่อสมัครเป็นสมาชิก ... ";
		next;
		mes "[Marlin Putiur]";
		mes "โอ้เขาเป็นคนโกง";
		mes "นั่นอธิบายทุกอย่างยังไงก็อยากดูทั้งหมด";
		mes "ข้อมูลที่เรามี?";
		next;
		mes "^3355FFMarlin แสดงให้คุณเห็น";
		mes "สมาชิกภาพ";
		mes "ใบสมัคร. ^000000";
		next;
		mes "[Membership Card]";
		mes "ชื่อ:Hermite Charles";
		mes "งาน:Rogue";
		mes "เซ็กส์:Rogue";
		mes "ที่อยู่:Yo Mama Street, Prontera";
		next;
		mes "[Marlin Putiur]";
		mes "ขออภัยเราไม่มีข้อมูลเพิ่มเติม แต่ฉันหวังว่านี่จะเป็นประโยชน์กับคุณไม่ทางใดก็ทางหนึ่ง";
		next;
		mes "[Marlin Putiur]";
		mes "ยังคงเป็นความคิดที่ดีที่จะไปที่ Rogue Guild บางที";
		mes "พวกเขาช่วยคุณได้";
		close;
	}

	mes "ยินดีต้อนรับสู่";
	mes "การวิจัยสัตว์ประหลาด";
	mes "องค์กร";
	next;
	mes "[Marlin Putiur]";
	mes "เรากำลังค้นคว้าเกี่ยวกับสัตว์ประหลาดโดยอาศัยข้อมูลจากนักผจญภัยเพื่อที่จะรับมือกับสัตว์ประหลาดในป่าได้อย่างมีประสิทธิภาพ";
	next;
	mes "[Marlin Putiur]";
	mes "เรายอมรับข้อมูลทุกประเภทที่เกี่ยวข้องกับสัตว์ประหลาดดังนั้นหากคุณมีข่าวสารหรือข้อมูลใด ๆ โปรดอย่าลังเลที่จะส่งมาให้ฉัน";
	next;
	mes "[Marlin Putiur]";
	mes "คุณสามารถใช้แบบฟอร์มเอกสารรายงานในห้องนี้ได้ตามสะดวก";
	if (gef_bard_q == 4 || gef_bard_q == 24) {
		next;
		mes "[Marlin Putiur]";
		mes "หืม?";
		mes "นักผจญภัยขององค์กรนี้เหรอคุณบอกว่าคุณกำลังมองหากวี?";
		next;
		mes "[Marlin Putuir]";
		mes "ใช่เรามีสมาชิก Bard สองสามคนที่ส่งข้อมูลเกี่ยวกับสัตว์ประหลาดมาให้เราเป็นประจำ";
		next;
		mes "[Marlin Putiur]";
		mes "ฉันได้ยินเช่นกันว่า Bards ได้ช่วยนักวิชาการในการติดตั้งกระดานข่าวในช่องต่างๆซึ่งระบุตำแหน่งของนักผจญภัยหน้าใหม่คุณช่วยบอกชื่อ - นามสกุลของคนที่คุณกำลังมองหาให้ฉันได้ไหม";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "Minty Errende") {
			mes "[Marlin Putiur]";
			mes "มิ้นต์เออเรนเด ... ";
			mes "อ๋อใช่ฉันจำเขาได้เขาบอกฉันเมื่อสักครู่แล้วว่าเขากำลังมุ่งหน้าไปทางใต้";
			next;
			mes "[Marlin Putiur]";
			mes "เขาเป็นคนที่ใจดีและเป็นมิตรมาก Errende พยายามอย่างเต็มที่เพื่อให้ข้อมูลที่เราต้องการเสมอเมื่อคุณมีโอกาสคุณช่วยให้ความนับถือของฉันกับเขาได้ไหม";
			close;

		} else if (.@inputstr$ == "Kino Kitty") {
			mes "[Marlin Putiur]";
			mes "คิโนะคิตตี้คิโนะคิตตี้ ... โอ้นี่เราเขาส่งจดหมายมาหาเราว่า 'ฉันจะอยู่ในทะเลทรายจนกว่าฉันจะพบตัวตนที่แท้จริงของฉัน'";
			next;
			mes "[Marlin Putiur]";
			mes "เขาดูไม่ค่อยแข็งแรง แต่ฉันคิดว่าเขายังคงเดินทางอยู่พยายามตามหาเขาในโมร็อกโกและให้ความนับถือกับเขาถ้าคุณมีโอกาส";
			close;

		} else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[Marlin Putiur]";
			mes "อื้มคุณเป็นเพื่อนกับกุนเธอร์หรือเปล่าฮ่า ๆ เขาเป็นคนตลกมากถ้าเป็นคนขี้ตื่นเต้นลองดูกันเธอร์กุนเธอร์ ... ";
			next;
			mes "[Marlin Putiur]";
			mes "อ่ามันบอกว่าเขาอยากไปดูรอบ ๆ Payon และ Alberta ดังนั้นเขาจะไปที่หนึ่งในนั้นขอโทษที่ไม่สามารถเจาะจงได้มากกว่านี้";
			close;

		} else {
			mes "[Marlin Putiur]";
			mes " " + .@inputstr$ + "...?";
			mes "อืมมม ... ";
			mes "ฉันขอโทษ แต่เราไม่มีประวัติของบุคคลนั้น";
			close;
		}

	} else {
		next;
		mes "[Marlin Putiur]";
		mes "เราพยายามค้นคว้าสัตว์ประหลาดในโลกนี้ด้วยความตั้งใจที่จะช่วยเหลือนักผจญภัยทุกคนในการเดินทางของพวกเขา";
		close;
	}
}

yuno_in04,33,119,3	script	Adventurer#1	828,{
	mes "...";
	next;
	mes "...";
	mes ".......";
	next;
	mes "^3355FF*Scribble Scribble*^000000";
	next;
	mes "[Energetic Young Man]";
	mes "เอ่อ ... ?";
	mes "มันคืออะไร";
	next;
	if (Sex == SEX_FEMALE) {
		emotion ET_SMILE;
		mes "[Energetic Young Man]";
		mes "โอ้ ... !";
		mes "สวยจัง";
		mes "หญิงสาว ~!";
		next;
		mes "[Energetic Young Man]";
		mes "สวัสดีค่ะ ~";
		mes "ฉันชื่อ Pane";
		mes "ขอถามหน่อยได้ไหม";
		set @name$,strcharinfo(0);
		input .@inputstr$;
		next;
		mes "[Energetic Young Man]";
		mes "โอ้ ... ";
		mes "" +.@inputstr$+ "...";
		if (@name$ == .@inputstr$) {
			next;
			mes "[Energetic Young Man]";
			mes "^FF6699"+.@inputstr$+"!";
			mes "ช่างเป็นชื่อที่วิเศษมาก!";
			next;
			mes "[Energetic Young Man]";
			mes "ฉันจะจำชื่อของคุณผู้หญิงของฉันโอ้ แต่ฉันขอโทษฉันยุ่งมากตอนนี้คุณจะกลับมาอีกไหมฉันจะพยายามอย่างเต็มที่เพื่อทำให้คุณพอใจในครั้งต่อไป";
			emotion ET_CHUP;
			close;

		} else {
			mes "That's your name?";
			next;
			mes "[Energetic Young Man]";
			mes "เอ๊ะยังไงก็ได้ แต่ขอโทษทีตอนนี้ฉันยุ่งมากคุณจะกลับมาอีกไหมฉันจะพยายามอย่างเต็มที่เพื่อทำให้คุณพอใจในครั้งต่อไป";
			emotion ET_SMILE;
			close;
		}

	} else {
		mes "[Energetic Young Man]";
		mes "อะไรนะคน ... !";
		mes "ปล่อยฉันไว้คนเดียว";
		mes "ไม่เห็นฉันยุ่งเหรอ";
		close;
	}
}
