//===== rAthena Script =======================================
//= Doomed Swords Quest Part 3
//===== By:==================================================
//= L0ne_W0lf
//===== Current Version:=====================================
//= 1.0
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= - Creation of Doomed Swords:Grimtooth, Mysteltain, and
//=   Executioner.
//= - Continuation of the Comodo Quest
//= - Part 1:Found in Quests_Comodo.txt
//= - Part 2:Found in Quests_Yuno.txt
//= - Variable in use:dmdswrd_Q (Max 45)
//===== Additional Comments:=================================
//= 1.0 First version. [L0ne_W0lf]
//============================================================

mjolnir_02,186,193,4	script	Middle-Aged Man#magum1	57,{
	if (dmdswrd_Q > 30) {
		if (dmdswrd_Q == 31) {
			mes "[Middle-Aged Man]";
			mes "มันผ่านมาสักพักแล้ว";
			mes "มีคนมาแล้ว";
			mes "ทาง. คนไม่เยอะ";
			mes "ผ่านตรงนี้ไม่ค่อยได้";
			mes "รับผู้เยี่ยมชมทำไมไม่";
			mes "คุณพักผ่อนและคุยกันสักพักไหม";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ทำอะไรอยู่";
			mes "ที่นี่ที่เงียบสงบนี้";
			mes "พื้นที่? คุณไม่มี";
			mes "ไปทำงานที่นี่มั้ย";
			next;
			mes "[Middle-Aged Man]";
			mes "ก็แค่จัดการสิ่งนี้";
			mes "บ้านฤดูร้อนได้ฉัน";
			mes "รายได้เพียงพอที่จะหามาได้";
			mes "อ่าฉันก็ฝีมือต่างๆเหมือนกัน";
			mes "งานอดิเรก";
			next;
			mes "[Middle-Aged Man]";
			mes "ใช่เมื่อฉันยังเด็ก";
			mes "ฉันมีเมืองปลอมเป็นของตัวเอง";
			mes "มันเป็นธุรกิจของครอบครัวที่ดี";
			mes "และพี่น้องของฉันทุกคนก็จบลงด้วย";
			mes "ทำเครื่องถ้วยสำหรับเจ้านายในเมือง";
			mes "และแม้แต่ราชวงศ์";
			next;
			mes "[Middle-Aged Man]";
			mes "แต่แล้วอุบัติเหตุ";
			mes "เกิดขึ้นและเรามี";
			mes "จะปิดร้านแล้วนะนั่น";
			mes "เรื่องราวของฉันไม่มีความสุข";
			mes "หนึ่งฉัน gu ess แต่อย่างอื่น";
			mes "ฉันมีชีวิตที่ยืนยาวและมีชีวิตที่ดี";
			next;
			mes "[Middle-Aged Man]";
			mes "ตอนนี้คืออะไรกันแน่";
			mes "พาคุณมาที่นี่?";
			mes "คุณแค่สำรวจ";
			mes "แผ่นดินหรือคุณ";
			mes "ล่ามอนสเตอร์หรือ ... ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "จริงหนอ";
			mes "ฉันถูกพามาที่นี่";
			mes "สิ่งนี้มันเรียกว่า";
			mes "ตราแห่งมูรินีล";
			next;
			mes "[Middle-Aged Man]";
			mes "โอ้ ... โอ้มาย";
			mes "ให้ฉันดูนะ";
			mes "โอ้ใช่นี่คือ";
			mes "ของจริงงั้น ... มัน";
			mes "ในที่สุดก็เจอฉันอืม";
			mes "ฉันคิดว่าฉันพร้อมให้บริการคุณ";
			next;
			next;
			mes "[Middle-Aged Man]";
			mes "ฉันชื่อวอล์คเกอร์และ";
			mes "พี่น้องของฉันและฉันเป็น 3 คน";
			mes "ช่างตีเหล็กที่เก่งกาจที่สุด";
			mes "ใน Juno เห็นเหมือนคุณ";
			mes "ถูกเลือกโดยโชคชะตาเราจะทุกคน";
			mes "ช่วยให้คุณได้รับดาบถึงวาระ";
			next;
			mes "[Walker]";
			mes "ก่อนอื่นถึงวาระ";
			mes "ดาบถูกผนึกด้วยเวทมนตร์";
			mes "เลื่อนเป็นรูปดาวห้าแฉกเมื่อ";
			mes "เจ้าของที่แท้จริงปรากฏขึ้น";
			mes "สามารถปล่อยได้โดยใช้";
			mes "ตราประทับของมูรินีล";
			next;
			mes "[Walker]";
			mes "ตอนนี้สำหรับส่วนของฉันในการปิดผนึก";
			mes "ดาบถึงวาระฉันต้องการ";
			mes "วัสดุคุณภาพสูงสุด";
			mes "ขอเวลาสักครู่และ";
			mes "ฉันจะแจ้งให้คุณทราบในสิ่งที่คุณ";
			mes "ต้องพามาหาฉัน";
			set dmdswrd_Q,32;
			close;
		}
		else if (dmdswrd_Q == 32) {
			mes "[Walker]";
			mes "ตอนนี้ฉันควรปล่อยคุณ";
			mes "รู้ว่าฉันทำได้แค่รูป";
			mes "ส่วนหนึ่งของรูปดาวห้าแฉก";
			mes "ที่จะปล่อยหนึ่งใน";
			mes "ดาบถึงวาระเธอต้องการของฉัน";
			mes "พี่ ๆ ช่วยทำให้เสร็จ";
			next;
			mes "[Walker]";
			mes "เมื่อรูปดาวห้าแฉก";
			mes "เสร็จสมบูรณ์และเปิดใช้งาน";
			mes "คุณจะปลดผนึกถึงวาระ";
			mes "ดาบที่เหมาะที่สุด";
			mes "คุณฉันขอโทษ แต่ฉันไม่มี";
			mes "วิธีทำนายว่ามันจะเป็นอย่างไร";
			next;
			mes "[Walker]";
			mes "สำหรับตอนนี้คุณต้องรับ";
			mes "ก้าวแรกและนำ";
			mes "ฉันมีรายการต่อไปนี้";
			mes "อย่าลืมจดบันทึก";
			mes "สิ่งที่ฉันต้องการ ... ";
			next;
			mes "[Walker]";
			mes "I will need";
			mes "^FF00001 Emperium^000000,";
			mes "^FF00003 Tentacles^000000,";
			mes "^FF000025 Amulets^000000,";
			mes "^FF00001 Coal^000000, and";
			mes "^FF00001 Necklace of Oblivion^000000.";
			set dmdswrd_Q,33;
			close;
		}
		else if (dmdswrd_Q == 33) {
			if (countitem(714) > 0 && countitem(962) > 2 && countitem(1003) > 0 && countitem(609) > 24 && countitem(1008) > 0) {
				mes "[Walker]";
				mes "อ่าดีมาก";
				mes "คุณพามา";
				mes "ทุกสิ่งที่ฉันต้องการ";
				mes "ตอนนี้โปรดรอ";
				mes "สักครู่ในขณะที่ฉันทำเสร็จ";
				mes "การเตรียมการ ... ";
				delitem 714,1; //Emperium
				delitem 962,3; //Tentacle
				delitem 1003,1; //Coal
				delitem 609,25; //Amulet
				delitem 1008,1; //Frozen_Heart
				set dmdswrd_Q,34;
				close;
			}
			mes "[Walker]";
			mes "หืม ... ? คุณยัง";
			mes "ยังไม่ได้พาฉันมา";
			mes "ทุกสิ่งที่ฉันต้องการ";
			mes "เริ่มดาบถึงวาระ";
			mes "pentagram ขอเตือนหน่อยนะ";
			mes "วัสดุที่จะหามาให้ฉัน";
			next;
			mes "[Walker]";
			mes "I will need";
			mes "^FF00001 Emperium^000000,";
			mes "^FF00003 Tentacles^000000,";
			mes "^FF000025 Amulets^000000,";
			mes "^FF00001 Coal^000000, and";
			mes "^FF00001 Necklace of Oblivion^000000.";
			close;
		}
		else if (dmdswrd_Q == 34) {
			mes "[Walker]";
			mes "อ๊ะกลับมาแล้ว";
			mes "ฉันจัดการให้เสร็จ";
			mes "เร็วกว่าที่คิดตั้งแต่นั้นมา";
			mes "คุณให้วัสดุของฉัน";
			mes "คุณภาพดีเป็นพิเศษ";
			next;
			mes "[Walker]";
			mes "ย้อนกลับไปเมื่อฉันอายุ 15 ปีอื่น ๆ ของฉัน";
			mes "พี่ชายสองคนถูกสอนโดย";
			mes "คนแคระสร้างเพนตราแกรมที่จะปลดปล่อยดาบถึงวาระ";
			mes "อย่างไรก็ตามพวกเขาสอนเราแต่ละคนในส่วนต่างๆของรูปดาวห้าแฉก";
			next;
			mes "[Walker]";
			mes "ฉันเดาว่าคนแคระแตก";
			mes "เพิ่มพูนความรู้ของเราเพราะ";
			mes "พวกเขาต้องการยืดเวลา";
			mes "การกลับมาของ Executioner";
			mes "ดาบในยุคของเรา";
			next;
			mes "[Walker]";
			mes "แต่เดิม Executioner";
			mes "เป็นหนึ่งในสามดาบ";
			mes "ว่าคนแคระเป็น";
			mes "สั่งให้ปลอมเป็นคนชั่ว";
			mes "องค์กรแลกเปลี่ยน";
			mes "เพื่อความปลอดภัยของหมู่บ้าน";
			next;
			mes "[Walker]";
			mes "แม้จะเหลือเชื่อ";
			mes "ทักษะการตีเหล็กคนแคระ";
			mes "มีปัญหาในการจัดหา";
			mes "วัสดุหายากที่ต้องใช้ในการ";
			mes "สร้างอาวุธภายใน";
			mes "ครบกำหนด 15 วัน";
			next;
			mes "[Walker]";
			mes "หมดหวังขอความช่วยเหลือ";
			mes "คนแคระเดินทางไปพบ";
			mes "พ่อของฉันช่างตีเหล็กผู้มีชื่อเสียง";
			mes "และนักผจญภัยในเวลานั้นเขา";
			mes "รู้สึกเห็นอกเห็นใจกับสภาพของพวกเขา";
			mes "และให้สิ่งที่พวกเขาต้องการ";
			next;
			mes "[Walker]";
			mes "สำนึกในบุญคุณพ่อ";
			mes "ช่วยด้วยคนแคระสอนฉัน";
			mes "พี่น้องว่าจะสร้าง";
			mes "รูปดาวห้าแฉกดาบถึงวาระ";
			mes "แต่เราทำได้แค่";
			mes "ถ้าเราทุกคนทำงานร่วมกัน";
			next;
			mes "[Walker]";
			mes "น่าเศร้าที่ฉันได้ยินมาว่าปีศาจ";
			mes "องค์กรที่บังคับ";
			mes "คนแคระตีดาบ";
			mes "ฆ่าพวกเขาเมื่อพวกเขาปฏิเสธ";
			mes "เลิกปลอมความลับ";
			next;
			mes "[Walker]";
			mes "อย่างไรก็ตามคนแคระทำได้";
			mes "ไม่เปิดเผยว่า Executioner";
			mes "หลงเสน่ห์ความน่ากลัว";
			mes "คำสาปที่ขับเคลื่อนโดยคนแคระ '";
			mes "ความเกลียดชังที่คุกคามชีวิต";
			mes "ของ Executioner wielder.";
			next;
			mes "[Walker]";
			mes "โอไม่ต้องห่วงมาก";
			mes "ถ้าคุณได้รับ";
			mes "เพชฌฆาตผนึกควร";
			mes "ทำให้คำสาปอ่อนแอลง";
			mes "เพียงพอที่จะไม่ฆ่า";
			mes "เร็ว ๆ นี้ดีแล้ว ... ";
			next;
			mes "[Walker]";
			mes "คุณควรไปเยี่ยมพี่ชายของฉัน";
			mes "Morf สำหรับส่วนถัดไปของ";
			mes "รูปดาวห้าแฉกดาบถึงวาระ";
			mes "Morf น่าจะหาง่าย,";
			mes "เพราะเขามักจะดื่ม";
			mes "ทั้งวันในโรงเตี๊ยมของ Payon";
			next;
			mes "[Walker]";
			mes "ได้โปรดใช้ม้วนนี้";
			mes "กับรูปดาวห้าแฉกกับคุณ";
			mes "และขอแสดงความนับถือต่อ Morf";
			mes "เมื่อคุณเห็นเขาถ้าคุณทำ";
			mes "ประสบความสำเร็จในการได้รับดาบถึงวาระจงใช้พลังของมันด้วยความรับผิดชอบ";
			set dmdswrd_Q,35;
			close;
		}
		else if (dmdswrd_Q == 35) {
			mes "[Walker]";
			mes "มองหาพี่ของฉัน";
			mes "พี่มอร์ฟใน";
			mes "โรงเตี๊ยมใน Payon-- เขา";
			mes "มักจะดื่มที่นั่น";
			mes "หวังว่าเขาจะช่วยคุณจบรูปดาวห้าแฉกดาบถึงวาระ";
			close;
		}
		else if (dmdswrd_Q == 36) {
			mes "[Walker]";
			mes "อ๊ะคุณเลย";
			mes "เจอแล้ว";
			mes "Morf? เมื่อคุณได้รับ";
			mes "โอกาสโปรดให้";
			mes "เขาขอแสดงความนับถือและปล่อยให้";
			mes "เขารู้ว่าฉันทำได้ดี";
			close;
		}
		else if (dmdswrd_Q == 37) {
			mes "[Walker]";
			mes "อ๊ะคุณเลย";
			mes "เจอแล้ว";
			mes "Morf? เมื่อคุณได้รับ";
			mes "โอกาสโปรดให้";
			mes "เขาขอแสดงความนับถือและปล่อยให้";
			mes "เขารู้ว่าฉันทำได้ดี";
			close;
		}
		else if (dmdswrd_Q == 38) {
			mes "[Walker]";
			mes "มอร์ฟเป็นยังไงบ้าง";
			mes "ฉันรู้ว่าเขาประหลาดและ";
			mes "อาจจะหยาบคายเล็กน้อย แต่";
			mes "เขาเป็นผู้ชายที่ดีมาก ๆ ";
			close;
		}
		else if (dmdswrd_Q == 39) {
			mes "[Walker]";
			mes "มันดีที่ Morf";
			mes "สามารถช่วยคุณได้";
			mes "สำหรับน้องชายของเรา";
			mes "ฮิวอี้ไม่ได้ยินจากไหน";
			mes "เขาอีกสักพักฉันคิดว่าเขา";
			mes "เที่ยวโมรอคโค่?";
			close;
		}
		else if (dmdswrd_Q >= 40 && dmdswrd_Q <= 44) {
			mes "[Walker]";
			mes "ฉันเชื่อว่าฮิวอี้";
			mes "ดูแลอย่างดี";
			mes "ของตัวเองถ้าเกิด";
			mes "จะได้พบเขาอีกครั้งจะ";
			mes "คุณขอให้เขามาเยี่ยม";
			mes "ฉันเป็นหนึ่งในวันนี้หรือเปล่า";
			close;
		}
		else {
			mes "[Walker]";
			mes "โอ้! เสร็จแล้ว";
			mes "รูปดาวห้าแฉกและมา";
			mes "ครอบครองหนึ่งใน";
			mes "ดาบถึงวาระ? ฉัน";
			mes "ดีใจที่ได้ยินถ้าพ่อเป็น";
			mes "มีชีวิตอยู่เขาจะภูมิใจมาก";
			close;
		}
	}
	else {
		mes "[Middle-Aged Man]";
		mes "มันผ่านมาสักพักแล้ว";
		mes "มีคนมาแล้ว";
		mes "ทาง. คนไม่เยอะ";
		mes "ผ่านตรงนี้ไม่ค่อยได้";
		mes "รับผู้เยี่ยมชมอย่าลังเล";
		mes "ไปพักผ่อนสักพัก ~";
		close;
	}
}

payon,248,159,1	script	Old Man#magum1	120,{
	if (dmdswrd_Q == 35) {
		mes "[Old Man]";
		mes "Wha--? ใครคือ";
		mes "คุณ? Whaddya ต้องการ?";
		mes "ขออยู่คนเดียวฉันก็ทำได้";
		mes "ดื่มด้วยความสงบ! ^333333 * เอ่อ * ^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อืมขอโทษนะ แต่เป็น";
		mes "คุณ Morf ฉันถูกส่งไป";
		mes "โดยพี่ชายของคุณวอล์คเกอร์";
		mes "ถามว่าคุณช่วยได้ไหม";
		mes "ฉันกับรูปดาวห้าแฉกนี้";
		next;
		mes "[Old Man]";
		mes "หือ ... ? เห็น ... ";
		mes "โอ้นี่คือวอล์คเกอร์";
		mes "ทำงานได้ดี - คุณจริงๆ";
		mes "อยากได้ดาบถึงวาระเหรอ";
		mes "A- และนั่นคือตราประทับจริงๆ";
		mes "ของ Muriel คุณมี?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "โอ้ซีล!";
		mes "ลองดูสิ";
		mes "ถ้าคุณต้องการถ้าเป็น";
		mes "ไม่ใช่ของจริง";
		mes "ฉันผ่านอะไรมามากมาย";
		mes "เจอของปลอม";
		next;
		mes "[Old Man]";
		mes "อ๊ะ! นั่นคือเรื่องจริง";
		mes "สิ่งนี้หมายความว่า";
		mes "ฉันต้องทำงานจริงๆ";
		mes "ตอนนี้?! ฉันยังเมาอยู่!";
		mes "เหี้ย ... กูว่ากูไม่มี";
		mes "ทางเลือก แต่ต้องมีสติ";
		next;
		mes "[Old Man]";
		mes "ฮึ ... แต่ฉันจะทำ";
		mes "มีอาการเมาค้าง";
		mes "เฮ้! พาฉัน 20 Yellow";
		mes "ยาเพื่อฉันจะได้พยาบาล";
		mes "ฉันจะปวดหัว";
		mes "มี! ฉันจะต้องการมันแย่มาก ...";
		set dmdswrd_Q,36;
		close;
	}
	else if (dmdswrd_Q == 36) {
		if (countitem(503) > 19) {
			mes "[Old Man]";
			mes "โอ้ขอบคุณพระเจ้า";
			mes "เอายามาให้ฉันเดี๋ยวนี้";
			mes "สิ่งเหล่านี้จะช่วยฉันรับมือกับ";
			mes "ความรู้สึกที่ไม่คุ้นเคยที่คุณ";
			mes "คนเรียกสติฮึ ... ";
			mes "ฉันคิดได้ชัดเจน ... ไอ้บ้า!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[Old Man]";
			mes "Gimme the scroll";
			mes "กับรูปดาวห้าแฉก";
			mes "ลองดูนี่สิเฮ้";
			mes "วอล์คเกอร์ทำได้ดีมาก";
			mes "เกี่ยวกับเรื่องนี้เอาละฟัง";
			mes "นี่คือสิ่งที่ฉันต้องการจากคุณ ... ";
			next;
			mes "[Old Man]";
			mes "^FF00001 Coal^000000,";
			mes "^FF00003 Trunks^000000,";
			mes "^FF00003 Old Hilts^000000,";
			mes "^FF000050 Orge Teeth^000000, and";
			mes "^FF00001 Foolishness of the Blind^000000.";
			next;
			mes "[Old Man]";
			mes "คุณต้องพาฉันมา";
			mes "ของเหล่านั้นเพื่อที่ฉันจะได้";
			mes "สร้างวาระต่อไป";
			mes "ดาวห้าแฉกดาบฉันจะเป็น";
			mes "รอคุณอยู่ที่นี่";
			delitem 503,20; //Yellow_Potion
			set dmdswrd_Q,37;
			close;
		}
		mes "[Old Man]";
		mes "อ๊ะ! คุณเอามา";
		mes "ฉัน 20 Yellow Potions?";
		mes "อาการเมาค้างกำลังจะเกิดขึ้น";
		mes "แย่ลงเรื่อย ๆ ! H-rush";
		mes "ขึ้นมารับยาของฉัน!";
		close;
	}
	else if (dmdswrd_Q == 37) {
		if (countitem(7022) > 2 && countitem(1003) > 0 && countitem(1019) > 2 && countitem(7021) > 0 && countitem(7002) > 49) {
			mes "[Morf]";
			mes "เฮ้คุณมาแล้ว";
			mes "ทุกอย่างดี";
			mes "เร็วกว่านี้ฉันก็ทำเสร็จ";
			mes "ยิ่งได้คืนเร็ว";
			mes "เพื่อดื่มสิ่งที่คุณต้องการ";
			mes "ต้องทำตอนนี้คือนั่งรอ";
			next;
			mes "[Morf]";
			mes "ได้เลยขอรับ ... ";
			mes "เริ่มแล้วฉันเอาไปไว้ที่ไหน";
			mes "สิ่งนั้นที่ฉันต้องการอืม ... ";
			mes "อ๊ะเราไปกันเลยนะฮรึม ... ";
			next;
			mes "^3355FF*Scheeeezzzz*";
			mes "*Clang Clang*";
			mes "*Rattle Rattle*";
			mes "*Th-thump thump*^000000";
			next;
			mes "^3355FF*Crrrrrrunch*";
			mes "*Sh-sh-sh-shoom*";
			mes "*Rub-rub-rub-rub*";
			mes "*Flip ka-chink*^000000";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "^3355FF*Scheeeezzzz*";
			mes "*Clang Clang*";
			mes "*Rattle Rattle*";
			mes "*Th-thump thump*^000000";
			next;
			mes "^3355FF*Crrrrrrunch*";
			mes "*Sh-sh-sh-shoom*";
			mes "*Rub-rub-rub-rub*";
			mes "*Flip ka-chink*^000000";
			next;
			mes "^3355FF*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*^000000";
			next;
			mes "^3355FF*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Excuse me...";
			mes "But is it almost done?";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "^3355FF*Scheeeezzzz*";
			mes "*Clang Clang*";
			mes "*Rattle Rattle*";
			mes "*Th-thump thump*^000000";
			next;
			mes "^3355FF*Crrrrrrunch*";
			mes "*Sh-sh-sh-shoom*";
			mes "*Rub-rub-rub-rub*";
			mes "*Flip ka-chink*^000000";
			next;
			mes "^3355FF*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*^000000";
			next;
			mes "^3355FF*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*";
			mes "*Rub-Rub-Rub-Rub*";
			mes "*Rub Rub Rub Rub*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ฮ - เฮ้เมื่อไหร่นี่";
			mes "จะเสร็จแล้วเหรอ";
			mes "มันไม่เกี่ยวกับเวลาแล้วเหรอ";
			next;
			mes "[Morf]";
			mes "เดี๋ยวก่อนอดทนหน่อย";
			mes "วิ่งไม่ได้";
			mes "ความสมบูรณ์แบบมันจะ";
			mes "ใช้เวลานานเท่านาน";
			mes "ต้อง แต่ใช่";
			mes "ใกล้เสร็จแล้ว ... ";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "[Morf]";
			mes "แค่ ... ";
			mes "ขอเงินหน่อย";
			mes "อีกไม่กี่นาที ... ";
			delitem 7022,3; //Old_Hilt
			delitem 1003,1; //Coal
			delitem 1019,3; //Wooden_Block
			delitem 7021,1; //Foolishness_Of_Blind
			delitem 7002,50; //Ogre_Tooth
			set dmdswrd_Q,38;
			close;
		}
		mes "[Old Man]";
		mes "คุณลืมอะไร";
		mes "สิ่งที่ฉันต้องการหรือไม่ Grrr ฉันจะ";
		mes "บอกอีกที แต่คุณ";
		mes "ดีกว่าอย่าลืมเวลานี้!";
		next;
		mes "[Old Man]";
		mes "^FF00001 Coal^000000,";
		mes "^FF00003 Trunks^000000,";
		mes "^FF00003 Old Hilts^000000,";
		mes "^FF000050 Orge Teeth^000000, and";
		mes "^FF00001 Foolishness of the Blind^000000.";
		close;
	}
	else if (dmdswrd_Q == 38) {
		switch(rand(1,10)) {
		case 1:
		case 10:
			mes "[Morf]";
			mes "โอววว ~!";
			mes "ความเจ็บปวดที่แสนสาหัส!";
			mes "ดูเหมือนว่าฉันจะมี";
			mes "ไม่มีทางเลือกอื่นนอกจากต้องรับ";
			mes "หยุดพักนั่นคือเหตุผลที่คุณ";
			mes "ไม่ควรผลักฉัน!";
			next;
			mes "[Morf]";
			mes "เฮ้ในขณะที่เรามีบางส่วน";
			mes "เวลาให้ฉันเล่าเรื่องให้ฟังหน่อย";
			mes "เกี่ยวกับ Mysteltainn หนึ่งใน";
			mes "ดาบถึงวาระที่คุณอาจจะ";
			mes "รับถ้าคุณจัดการให้";
			mes "เติมรูปดาวห้าแฉก";
			next;
			mes "[Morf]";
			mes "ตอนนี้ Mysteltainn คือ";
			mes "ชื่อต้นไม้ที่";
			mes "กิ่งไม้ที่เคยชิน";
			mes "ฆ่า Baldur เทพแห่งแสงคือ";
			mes "ได้รับมันเป็นเพียง";
			mes "สิ่งที่อาจเป็นอันตรายต่อ Baldur ... ";
			next;
			mes "[Morf]";
			mes "จากสิ่งที่ฉันจำได้";
			mes "เทพเจ้าโลกิวางแผนจะฆ่าบัลดูร์";
			mes "เพราะเขาอิจฉา";
			mes "เทพเจ้าแห่งแสงสว่างที่ทุกคน";
			mes "สิ่งมีชีวิตและไม่มีชีวิต";
			mes "วัตถุดูเหมือนจะชื่นชอบ";
			next;
			mes "[Morf]";
			mes "โลกิหลอกแม่ของบัลดูร์";
			mes "เปิดเผยความลับของ Baldur";
			mes "จุดอ่อนตอนนี้เทพเจ้าสร้างเกมขว้างปาสิ่งของเป็นประจำ";
			mes "ชอบปาเป้าที่ Baldur ตั้งแต่เขามีภูมิคุ้มกันต่อสิ่งอื่น ๆ ";
			next;
			mes "[Morf]";
			mes "เมื่อรู้ว่า";
			mes "สามารถใช้ Mysteltainn ได้";
			mes "จะฆ่า Baldur เขาเอาหนึ่งใน";
			mes "กิ่งไม้ของมันและหลอกล่อของ Baldur";
			mes "พี่ชายตาบอดโยนมันที่ Baldur ในเกมของพวกเขา";
			next;
			mes "[Morf]";
			mes "แล้วก็ ... ";
			mes "นั่นคือสิ่งที่";
			mes "เทพแห่งแสงถูกฆ่า";
			mes "โดยเล่ห์เหลี่ยมของโลกิและธีม ความโง่เขลาของคนตาบอด ";
			mes "นั่นคือเรื่องราวของ Mysteltainn";
			next;
			mes "[Morf]";
			mes "ตอนนี้ถ้าคุณเกิดขึ้น";
			mes "รับ Mysteltainn ถึงวาระ";
			mes "ดาบจากผนึกมันจะไม่";
			mes "มีพลังเท่าเดิม";
			mes "หนึ่งที่คุณรู้ว่าฆ่า";
			mes "พระเจ้ามันทำซ้ำไม่ได้ ... ";
			next;
			mes "[Morf]";
			mes "อย่างไรก็ตาม Fascimile คือ";
			mes "ทรงพลังอย่างไม่น่าเชื่อและคุณ";
			mes "ต้องแน่ใจว่าคุณควง";
			mes "มันรับผิดชอบตอนนี้ฉันรู้แล้ว";
			mes "คุณต้องไม่พอใจที่ฉัน";
			mes "ใช้เวลานานมากในการทำสิ่งนี้ ... ";
			next;
			mes "[Morf]";
			mes "โปรดเข้าใจว่า";
			mes "ตอนนี้ฉันอายุมากแล้วและนั่น";
			mes "งานรูปดาวห้าแฉกไม่ตรง";
			mes "ง่ายยังไงก็ได้ส่วนของฉันเสร็จแล้ว";
			mes "ตอนนี้คุณต้องหาฮิวอี้";
			mes "น้องชายคนเล็กของฉัน";
			next;
			mes "[Morf]";
			mes "ฮิวอี้ไปเที่ยว";
			mes "รอบ ๆ แต่สุดท้ายฉันได้ยินเขา";
			mes "อยู่ในโมร็อกโกถ้าคุณทำได้";
			mes "ตามหาเขาเขาทำได้สำเร็จ";
			mes "รูปดาวห้าแฉกนี้สำหรับคุณอืม";
			mes "ดูแลตอนนี้และขอให้โชคดี";
			set dmdswrd_Q,39;
			close;
		case 2:
			mes "[Morf]";
			mes "ใจเย็น ๆ เจ้าหนู";
			mes "ฉันต้องการเวลามากกว่านี้อย่าทำ";
			mes "คุณเข้าใจว่าถ้า";
			mes "ฉันทำผิดรูปดาวห้าแฉกนี้";
			mes "คุณจะต้องเริ่มใหม่ทั้งหมด";
			mes "อีกแล้วใช่มั้ย ~";
			close;
		case 3:
			mes "[Morf]";
			mes "ยังไม่ ... เสร็จ ... ยัง";
			mes "จะเสร็จเมื่อถึงเวลา";
			mes "เสร็จแล้วโอเคทำไมไม่ทำ";
			mes "เดินเล่นหรืออะไรสักอย่าง";
			mes "ฆ่าเวลาใช่มั้ย";
			close;
		case 4:
			mes "[Morf]";
			mes "ใช่คุณรู้อะไรไหม";
			mes "ได้เวลาพักอีกแล้ว";
			mes "ขอพักมือที่ปวดร้าว";
			mes "และเพลิดเพลินไปกับหนึ่งใน Yellow";
			mes "ยาที่คุณนำมา";
			mes "ฉัน. อ๋อนั่นเป็นความคิดที่ดี";
			close;
		case 5:
			mes "[Morf]";
			mes "ดู ... ";
			mes "ถ้าคุณเฉยๆ";
			mes "จะยืนอยู่ตรงนั้น";
			mes "และหายใจลง";
			mes "คอในขณะที่ฉันทำงาน";
			mes "คุณอาจมีประโยชน์เช่นกัน";
			next;
			mes "[Mork]";
			mes "พามาหน่อย";
			mes "ของว่างหรืออะไร";
			mes "หรือออกจากนรก";
			mes "ที่นี่จนกว่าฉันจะเสร็จ!";
			close;
		case 6:
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "^3355FFMorf ล้มแล้ว";
			mes "หลับสนิท. ^000000";
			close;
		case 7:
			mes "[Morf]";
			mes "ไม่ ... ";
			mes "ยังไม่เสร็จ";
			mes "เหมือนครั้งสุดท้าย";
			mes "เวลาที่คุณถาม";
			mes "แค่ ... รอ ... ";
			close;
		case 8:
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "^3355FFMorf has fallen";
			mes "เงียบสงบ";
			mes "หลับสนิท";
			mes "เพลิดเพลินอย่างเต็มที่ ^000000";
			close;
		case 9:
			mes "[Morf]";
			mes "เห็นมือฉันใช่มั้ย";
			mes "เมื่อพวกเขาไม่ยุ่งกับการพยายาม";
			mes "เพื่อจบรูปดาวห้าแฉกนี้นั่นอาจเป็นสัญญาณที่มีความหมายว่า";
			mes "ฉันเสร็จแล้ว Lookee พวกเขา";
			mes "ขยับยังไหวเห็นไหม";
			close;
		}
	}
	else if (dmdswrd_Q == 39) {
		mes "[Morf]";
		mes "ถ้าคุณต้องการจริงๆ";
		mes "จบที่รูปดาวห้าแฉก";
		mes "แล้วตามหาน้องที่สุด";
		mes "พี่ชายฮิวอี้ในโมร็อกโก";
		mes "เขาน่าจะช่วยคุณได้";
		mes "ฉันหมายความว่าถ้าฉันทำเขาก็จะ!";
		close;
	}
	else if (dmdswrd_Q == 40) {
		mes "[Morf]";
		mes "เจอแล้ว";
		mes "หื้อหนูน้อย";
		mes "เบบี้พี่ชายทำไงดี";
		mes "ถ้าเขาสบายดีก็ทำให้เขา";
		mes "จบรูปดาวห้าแฉกฉันไม่อยากให้งานทั้งหมดของฉันสูญเปล่า!";
		close;
	}
	else if (dmdswrd_Q > 41 && dmdswrd_Q < 45) {
		mes "[Morf]";
		mes "น่าฟัง";
		mes "ว่าฮิวอี้สบายดีและ";
		mes "ไม่มีอะไรผิดปกติ";
		mes "สุขภาพของเขาในกรณีนั้น";
		mes "เขาน่าจะเขียนถึงฉัน";
		mes "และ Walker บ่อยขึ้น!";
		close;
	}
	else if (dmdswrd_Q == 45) {
		mes "[Morf]";
		mes "ตอนนี้คุณมีแล้ว";
		mes "ของดาบที่ถึงวาระเหล่านั้น";
		mes "ฉันต้องการให้คุณใช้เพื่อ";
		mes "เหตุผลที่ถูกต้องคำสาป";
		mes "ดาบจะอันตรายที่สุดเมื่อความเชื่อมั่นของคุณโอนเอน";
		close;
	}
	else {
		mes "[Old Man]";
		mes "อารรรรรรรรรรรรรรร ~!";
		mes "ใจฉันเจ็บ!";
		mes "เวลาแบบนี้ฉันแน่ใจ";
		mes "สามารถใช้ Yellow Potion เพื่อ";
		mes "ช่วยรับมือกับอาการเมาค้างของฉัน";
		mes "C'mon, I freakin 'need my meds!";
		close;
	}
}

morocc,248,159,4	script	Young Man#magum1	86,{
	if (dmdswrd_Q == 39) {
		mes "[Huey]";
		mes "ขอโทษนะ แต่ ... ";
		mes "อืมจำเป็นไหม";
		mes "อะไรรึเปล่าคุณ";
		mes "ดูเหมือนว่าคุณมี";
		mes "คำถามสำหรับฉัน";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ที่จริงฉันกำลังมองหา";
		mes "คนชื่อฮิวอี้";
		mes "ฉันได้ยินว่าเขาเป็นคนเดียว";
		mes "ที่ช่วยให้ฉันเสร็จ";
		mes "นี่ ... ดี ... รู้ไหม";
		mes "ฉันจะหาเขาได้ที่ไหน";
		next;
		mes "[Huey]";
		mes "ใช่แล้วฉันคือฮิวอี้";
		mes "แต่ทำไมคุณถึงมอง";
		mes "ให้ฉันได้ไหม Oh! Are you some";
		mes "ผู้ส่งสารชนิดหนึ่ง";
		mes "ของพี่น้องของฉันฉันไม่ได้ยิน";
		mes "จากนั้นไม่นาน";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ที่จริงฉันกำลังพยายาม";
		mes "รับดาบถึงวาระ";
		mes "ทำอย่างนั้นฉันไปแล้ว";
		mes "มีตราแห่งมูรินีล";
		mes "และพี่น้องของคุณมี";
		mes "เริ่มรูปดาวห้าแฉกนี้";
		next;
		mes "[Huey]";
		mes "จริงจังมั้ย";
		mes "คุณมาไกลถึงเพียงนี้";
		mes "รับหนึ่งในผู้ถูกสาป";
		mes "ใบมีดมมได้ไหม";
		mes "ขอดูรูปดาวห้าแฉกหน่อยนะ";
		mes "พี่ชายของฉันทำได้ดีมาก!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อ๊ะใช่นี่";
		next;
		mes "[Huey]";
		mes "ฉันไม่รู้ว่าคุณทำได้";
		mes "ซาบซึ้ง แต่สิ่งนี้";
		mes "รูปดาวห้าแฉกมีดีจริงๆ";
		mes "ฝีมือ! ตอนนี้ถ้าของฉัน";
		mes "พี่ชายเคยช่วยพี่ไว้แล้วฉันจะทำเหมือนเดิม";
		next;
		mes "[Huey]";
		mes "พี่ชายของฉันอายุมากแล้ว";
		mes "ช่างตีเหล็กดีกว่าฉัน";
		mes "ดังนั้นถ้าคุณสามารถโน้มน้าว";
		mes "มีสิทธิ์ปฏิเสธที่จะช่วยเหลือคุณนอกจากนี้ถ้าฉันไม่ ... ";
		next;
		mes "[Huey]";
		mes "... แล้วงานของพี่";
		mes "คงเป็นไปเพื่ออะไร";
		mes "แล้ว ... พวกเขาอาจจะ";
		mes "มาตามหาฉัน. Morf";
		mes "โดยเฉพาะอย่างยิ่งโอ้ใช่วัสดุ! ฉันต้องการสิ่งเหล่านี้สำหรับรูปดาวห้าแฉก!";
		next;
		mes "[Huey]";
		mes "ช่วยพาหน่อย";
		mes "^FF00009 Rubies^000000,";
		mes "^FF00006 Blades of Darkness^000000,";
		mes "^FF00009 Bloody Edges^000000, and";
		mes "^FF00001 Loki's Whisper^000000.";
		next;
		mes "[Huey]";
		mes "ในขณะที่คุณรวบรวม";
		mes "สิ่งของที่จำเป็นฉันจะเป็น";
		mes "เสร็จสิ้นการเตรียมการของฉัน";
		mes "โอ้เอา ^FF0000exact มาให้ฉัน";
		mes "จำนวน ^000000 - ^FF0000 no more ^000000, ^FF0000no less ^000000.";
		mes "โอเคเดี๋ยวเจอกันใหม่ ~";
		set dmdswrd_Q,40;
		close;
	}
	else if (dmdswrd_Q == 40) {
		if (countitem(7024) == 9 && countitem(7023) == 6 && countitem(723) == 9 && countitem(7019) == 1) {
			mes "[Huey]";
			mes "โอ้คุณกลับมาแล้ว";
			mes "คุณนำทุกอย่าง";
			mes "ฉันต้องการรูปดาวห้าแฉก";
			mes "ในจำนวนที่แน่นอนอืม ... ";
			mes "อ๊ะ! ใช่สมบูรณ์ดีเยี่ยม ~";
			next;
			mes "[Huey]";
			mes "โปรดรอสักครู่";
			mes "ในขณะที่ฉันจบรูปดาวห้าแฉกนี้";
			mes "ต้องใช้เวลาสักหน่อย";
			mes "ถึงเวลา แต่เชื่อฉันเถอะเรา";
			mes "เกือบเสร็จแล้วทุกอย่างยาก";
			mes "งานจะเสร็จเร็ว ๆ นี้ ~";
			delitem 7024,9; //Bloody_Edge
			delitem 7023,6; //Blade_Lost_In_Darkness
			delitem 723,9; //Cardinal_Jewel
			delitem 7019,1; //Loki's_Whispers
			set dmdswrd_Q,41;
			close;
		}
		mes "[Huey]";
		mes "เพื่อที่จะเสร็จสิ้น";
		mes "รูปดาวห้าแฉกฉันต้องการบางส่วน";
		mes "สินค้าในปริมาณที่แน่นอน -";
		mes "ไม่มากไม่น้อยถ้าคุณมี";
		mes "ไอเท็มที่ต้องการมีมากเกินไปทำไมคุณไม่เก็บไว้ในที่เก็บของคุณล่ะ";
		next;
		mes "[Huey]";
		mes "Please bring me";
		mes "^FF00009 Rubies^000000,";
		mes "^FF00006 Blades of Darkness^000000,";
		mes "^FF00009 Bloody Edges^000000, and";
		mes "^FF00001 Loki's Whisper^000000.";
		mes "ดีฉันจะรอ ~";
		close;
	}
	else if (dmdswrd_Q == 41) {
		mes "[Huey]";
		mes "สวัสดีเวลาของคุณ";
		mes "สมบูรณ์แบบ! ฉันเพิ่งทำเสร็จ";
		mes "รูปดาวห้าแฉกสำหรับการปิดผนึก";
		mes "หนึ่งในดาบถึงวาระ";
		mes "มีเพียงขั้นตอนสุดท้าย ... ";
		next;
		mes "[Huey]";
		mes "คุณจะใส่ Seal of Murinel ที่รูปดาวห้าแฉกหรือไม่ที่จะปลดล็อก";
		mes "ตราประทับทำให้ดาบถึงวาระเหมาะที่สุดสำหรับคุณที่จะแสดง";
		mes "เร็ว ๆ นี้ Grimtooth, Mysteltainn,";
		mes "หรือ Executioner จะเป็นของคุณ ... ";
		next;
		mes "^3355FF คุณวาง";
		mes "ตราแห่งมูรินีลสู่";
		mes "pentagram. บางส่วนของ";
		mes "รูปดาวห้าแฉกทันที";
		mes "เริ่มสั่นคลอนด้วย";
		mes "แสงที่นุ่มนวลและอ่อนโยน ^000000";
		next;
		mes "[Huey]";
		mes "มัน ... เริ่มแล้ว! The";
		mes "ส่วนของรูปดาวห้าแฉก";
		mes "กำลังเปิดใช้งานตามลำดับ";
		mes "ซึ่งเสร็จสมบูรณ์";
		mes "ส่วนที่สว่างขึ้นแล้ว";
		mes "ต้องเป็นผลงานของวอล์คเกอร์ ... ";
		next;
		mes "^3355FFS ทันใดนั้นส่วนอื่น";
		mes "ของรูปดาวห้าแฉกเปิดใช้งาน";
		mes "และบางส่วนของรูปดาวห้าแฉก";
		mes "ลุกเป็นไฟอย่างไม่คงที่";
		mes "แสงจ้าและไม่คงที่ ^000000";
		next;
		mes "[Huey]";
		mes "ต้องเป็น ... ";
		mes "ต้องทำได้";
		mes "ส่วนนั้นเอาล่ะเมื่อ";
		mes "แสงคงที่และ";
		mes "รูปดาวห้าแฉกทั้งหมดคือ";
		mes "แจ่มมันจะพร้อมแล้ว";
		next;
		mes "^3355FF ส่วนที่ไม่ได้เปิดใช้งาน";
		mes "ของแฉกรูปดาวห้าแฉก";
		mes "และรูปดาวห้าแฉกทั้งหมด";
		mes "เปล่งประกายอบอุ่นออกมา ^000000";
		next;
		mes "[Huey]";
		mes "โอเคนี่สำคัญ!";
		mes "หนึ่งในดาบถึงวาระ";
		mes "กำลังจะปรากฏในไม่ช้า";
		mes "เมื่อคุณสามารถมองเห็นดาบ";
		mes "ในแสงสว่างรีบคว้าไว้!";
		next;
		mes "[Huey]";
		mes "เดี๋ยวก่อนได้ไหม -?";
		mes "ที่นั่นฉันเห็นแล้วตอนนี้";
		mes "เร็วเข้า! เป็นของคุณ!";
		next;
		set .@random,rand(1,10);
		if (.@random >= 1 && .@random <= 5) {
			callsub S_GetSword,1237,0,1,42;
			getitem 1237,1; //Grimtooth_
			close;
		}
		else if (.@random >= 6 && .@random <= 8) {
			callsub S_GetSword,1138,1,1,43;
			getitem 1138,1; //Mysteltainn_
			close;
		}
		else {
			callsub S_GetSword,1169,2,1,44;
			getitem 1169,1; //Executioner_
			close;
		}
	}
	else if (dmdswrd_Q == 42) {
		callsub S_GetSword,1237,0,0,0;
		getitem 1237,1; //Grimtooth_
		close;
	}
	else if (dmdswrd_Q == 43) {
		callsub S_GetSword,1138,1,0,0;
		getitem 1138,1; //Mysteltainn_
		close;
	}
	else if (dmdswrd_Q == 44) {
		callsub S_GetSword,1169,2,0,0;
		getitem 1169,1; //Executioner_
		close;
	}
	else if (dmdswrd_Q == 45) {
		mes "[Huey]";
		mes "แล้วคุณจะจัดการยังไง";
		mes "ดาบที่ถึงวาระอะไรก็ตาม";
		mes "คุณทำอย่าใช้อำนาจในทางที่ผิด";
		mes "แล้วคุณน่าจะสบายดีฉัน";
		mes "มีความเชื่อว่าคุณจะไม่มีวัน";
		mes "ยอมจำนนต่อคำสาปของดาบ";
		next;
		mes "[Huey]";
		mes "ยังไงก็ตามฉันจริงๆ";
		mes "ควรขอบคุณสำหรับ";
		mes "โอกาสที่จะใช้";
		mes "ทักษะของฉันฉันหมายความว่าฉันไม่ได้";
		mes "ต้องการสิ่งที่ฉันได้เรียนรู้จาก";
		mes "คนแคระต้องไปเสีย";
		close;
	}
	else {
		mes "[Huey]";
		mes "รู้ไหมฉันเดินทางแล้ว";
		mes "ไปยังสถานที่ต่างๆ แต่";
		mes "ความร้อนที่นี่ในโมร็อกโก";
		mes "แย่ที่สุดที่ฉันเคยเจอมา";
		mes "มีประสบการณ์! มันชื้นมาก";
		mes "และไม่สบายใจที่นี่ ... ";
		close;
	}

S_GetSword:
	if (getarg(2) == 1) {
		mes "^3355FF คุณไปถึงภายใน";
		mes "แสงสว่างและความเข้าใจ";
		mes "ด้ามดาบ. When";
		mes "แสงสลายไปคุณ";
		mes "จะเห็นว่าคุณมี";
		mes "ได้รับ" + getitemname (getarg (0)) + ". ^000000";
		set magum,getarg(3);
		next;
	}
	if (checkweight(getarg(0),1) == 0) {
		mes "[Huey]";
		mes "เดี๋ยวก่อนคุณกำลังแบก";
		mes "มีอะไรกับคุณมากเกินไป";
		mes "เก็บของได้ดีกว่า";
		mes "เพื่อเพิ่มพื้นที่โฆษณาของคุณ";
		mes "มีที่ว่างจากนั้นเราก็สามารถอ้างสิทธิ์ดาบของคุณได้ในที่สุด";
		close;
	}
	.@num = getarg(1);
	mes "[Huey]";
	if (.@num == 0) {
		mes "นั่นคือกริมทู ธ !";
		mes "ตั้งแต่ฉันถูกสอนมา";
		mes "เทคนิครูปดาวห้าแฉกโดย";
		mes "คนแคระพวกนั้นฉันไม่เคยเลยสักครั้ง";
		mes "จินตนาการว่าฉันเห็นดาบนั้นโปรดใช้อาวุธนั้นอย่างชาญฉลาด";
	}
	else if (.@num == 1) {
		mes "ไม่เชื่อ!";
		mes "คุณ ... คุณถูกพบ";
		mes "คู่ควรกับ Mysteltainn?";
		mes "ระวังอย่าให้";
		mes "พลังของมันครอบงำคุณ";
		mes "ใช้เพื่อแค่จบ ... ";
	}
	else if (.@num == 2) {
		mes "ธ - นั่น ... !";
		mes "The Executionier มี";
		mes "เลือกให้คุณใช้มัน?";
		mes "ต้องมีอย่างมาก";
		mes "เจตจำนงที่แข็งแกร่งหรืออะไร ... ";
		mes "อย่ายอมแพ้กับความกระหายเลือด";
	}
	next;
	mes "[Huey]";
	mes "ก็ดูเหมือนของฉัน";
	mes "ทำงานเสร็จแล้วดีใจจัง";
	mes "มีโอกาสได้ใช้";
	mes "ทักษะโบราณและเป็นเกียรติที่ได้พบกับนักผจญภัยที่คู่ควร";
	mes "พี่น้องของฉันควรภาคภูมิใจ";
	next;
	mes "[Huey]";
	mes "พูดถึงไหน";
	mes "กรุณาให้ Morf และ";
	mes "วอล์คเกอร์ขอแสดงความนับถือถ้าคุณ";
	mes "บังเอิญเจอพวกเขาดี";
	mes "ถ้าอย่างนั้นก็จงดูแลตัวเองและระมัดระวังในการใช้ดาบนั้น";
	set dmdswrd_Q,45;
	return;
}
