//===== rAthena Script =======================================
//= The Eye of Hellion Quest
//===== By:==================================================
//= MasterOfMuppets
//===== Current Version:=====================================
//= 2.1
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Quest for getting a Nile Rose
//= There are two versions of this quest.
//= Version 1 (not implemented) was used on iRO as an event
//= for its anniversary, while version 2 (this version)
//= is the one that remained active on main servers.
//===== Additional Comments:=================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Tracking variable is not backwards compatable meaning
//=     you can again repeat this quest from the start.
//= 1.6 Fixed issue with #prt_key-1-1. [L0ne_W0lf]
//= 1.7 Corrected remnants from Official Conversion. [L0ne_W0lf]
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Removed duplicate text. [Kisuka]
//= 2.0 Updated EXP rewards.
//= 2.1 Updated RE/Pre-RE EXP. [Euphy]
//============================================================

morocc_in,116,101,3	script	Old Scholar Tyus#hellion	735,3,3,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF ถือไว้ตรงนั้น!";
		mes "คุณบรรทุกสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ โปรดเพิ่มพื้นที่ในสินค้าคงคลังให้มากขึ้นและกลับมารับคำท้านี้";
		close;
	}
	if (HELLIONQ < 36) {
		mes "[Sir Chilias'Tyus]";
		mes "ทักทาย ... ";
		mes "ฉันชื่อ Sir Chilias'Tyus";
		mes "ฉันอาศัยอยู่ที่นี่มานานแล้ว";
		mes "รูน - มิดการ์ทแล้วฉันมาแล้ว";
		mes "เพื่อดูและรู้สิ่งต่างๆมากมายพลังอิจฉาความยากลำบาก ... ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "แล้วอะไรกันแน่";
		mes "นำคุณมาที่นี่";
		mes "ทางตอนกลางของโมร็อกโก";
		next;
		mes "[Sir Chilias'Tyus]";
		mes "แผ่นดินนี้เสื่อมโทรม";
		mes "โรคแห่งความโลภ";
		mes "และความเห็นแก่ตัวทุกหนทุกแห่ง";
		mes "ไปเถอะคนใจร้าย";
		mes "แต่ฉันยังเชื่อว่าฉันจะพบคนที่มีค่าพอที่จะช่วยฉันได้ ... ";
		next;
		mes "[Sir Chilias'Tyus]";
		mes "ไม่ขาดแคลน";
		mes "นักรบผู้กล้าหาญและแข็งแกร่ง";
		mes "ในช่วงเวลาที่อันตราย";
		mes "แต่เพื่อสิ่งที่ฉันแสวงหา";
		mes "ฉันต้องมีคนช่วย";
		mes "ผู้มีใจบริสุทธิ์ ... ";
		next;
		if (select("คุณกำลังมองหาอะไร:บริสุทธิ์ของหัวใจ? ห๊ะ! โชคดี!!") == 1) {
			if (BaseLevel < 60 ) {
				mes "[Sir Chilias'Tyus]";
				mes "Heh heh ~ ฉันเห็นตาของคุณ";
				mes "ริบหรี่ด้วยความกระตือรือร้น";
				mes "แต่ดูเหมือนว่างานนี้อาจ";
				mes "มากไปหน่อยสำหรับคุณ";
				mes "ฉันขอโทษ แต่นั่นคือ";
				mes "ความเป็นจริงฉันไม่สามารถมองข้าม ... ";
				next;
				mes "[Sir Chilias'Tyus]";
				mes "ออกไปสู่โลกกว้าง";
                mes "และเติบโตอย่างเข้มแข็ง";
                mes "บางทีหลังจากที่คุณกลายเป็น";
                mes "มีความสามารถมากกว่านี้ฉันจะพบว่า";
                mes "ฉันขอความช่วยเหลือจากคุณได้";
				close;
			}
			mes "[Sir Chilias'Tyus]";
			mes "ฉันคิดว่าฉันควรจะบอกคุณ";
			mes "ก่อนอื่นเกี่ยวกับปู่ของฉัน";
			mes "ที่ครั้งหนึ่งเคยเป็นเด็กและ";
			mes "นักผจญภัยที่น่ากลัวมาก";
			mes "เหมือนตัวเองใช่เขาเดินทางไปทั่วโลกกับเพื่อนสามคนของเขา ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ทั้งสี่คนเดินต่อไป";
			mes "การเดินทางหลายครั้งด้วยกัน";
			mes "และได้รับ";
			mes "ชื่อเสียงที่กล้าหาญ";
			mes "ทีมที่ทำงานโดยเฉพาะ";
			mes "หลังจากผ่านไปหลายปี";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "แล้วในสิ่งที่ควร";
			mes "เพื่อเป็นการเดินทางทั่วไปพวกเขาพบถ้ำที่ไม่มีใครสังเกตเห็นอยากรู้อยากเห็นและ";
			mes "ต้องการการพักผ่อนทั้งสี่คนกำลังอยู่ข้างในที่นั่นพวกเขาพบ";
			mes "สิ่งมีชีวิตที่น่ากลัวที่สุด ...";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "มันเป็นสัตว์ที่ดุร้าย";
			mes "มีเขาใหญ่และเท่า";
			mes "คมเหมือนอาวุธด้วย";
			mes "ดวงตาที่ลุกโชนด้วยไฟนรก";
			mes "ปู่ของฉันบอกได้ว่า";
			mes "มันกระหายเลือด";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "พวกเขาวิ่งหนีจากสัตว์ร้าย";
			mes "เร็วที่สุดเท่าที่จะทำได้";
			mes "แต่ทั้งสี่แยกจากกัน";
			mes "ในความมืดของถ้ำมันคือ";
			mes "ทั้งหมดที่พวกเขาทำได้เพื่อซ่อนตัว";
			mes "ความมืดของถ้ำ ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "จากที่ซ่อนของเขาฉัน";
			mes "ปู่ได้ยินเสียงกรีดร้อง";
			mes "เพื่อนของเขาเป็นสัตว์ประหลาด";
			mes "ฆ่าพวกมันทีละคน";
			mes "เสียงกรีดร้องและสัตว์ประหลาด";
			mes "คำรามใกล้เข้ามา ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ทนไม่ไหว";
			mes "ความทุกข์ทรมานจากความไว้วางใจของเขา";
			mes "สหายปู่ของฉัน";
			mes "กระโดดออกจากที่ซ่อนและพยายาม";
			mes "เพื่อช่วยเพื่อนของเขาสัตว์ร้าย";
			mes "พบเขาและพวกเขาต่อสู้";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "มันไม่มีประโยชน์สัตว์ร้าย";
			mes "ทรงพลังเกินไปและของฉัน";
			mes "ปู่หลุด";
			mes "เมื่อเขามาถึงเพื่อนของเขา";
			mes "ตายหมดและส่องแสง";
			mes "อัญมณีนอนจมกองเลือด";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ปู่ของฉันถูกฝังไว้";
			mes "เพื่อนของเขาในวันนั้นเขา";
			mes "เอาอัญมณีนั้นมาเป็นของที่ระลึก";
			mes "ของการเดินทางครั้งสุดท้าย แต่";
			mes "สงสัยว่าทำไมสัตว์ร้าย";
			mes "ตัดสินใจที่จะไว้ชีวิตเขา";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ไม่นานก่อนเขา";
			mes "ต้องคำสาปของอัญมณี";
			mes "โดยตรง. อัญมณีที่อธิบายไม่ได้";
			mes "ดึงคนไปที่นั่นรับ";
			mes "ความโลภในใจและ";
			mes "บิดไปมา ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ปู่เชื่อ";
			mes "สัตว์ร้ายปล่อยให้เขาอยู่อย่างนั้น";
			mes "อัญมณีจะหลุดออกมา";
			mes "จากโลกภายนอกอิสระ";
			mes "เพื่อทำให้มันสกปรกด้วยความชั่วร้ายเขาต้องทำอะไรสักอย่าง ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "อย่างไรก็ตามอัญมณีได้รับการพิสูจน์แล้ว";
			mes "ถูกสร้างขึ้นจากความชั่วร้ายบริสุทธิ์";
			mes "และไม่สามารถทำลายได้";
			mes "โดยมนุษย์ในท้ายที่สุด";
			mes "ปู่ของฉันซ่อนอัญมณี";
			mes "บางที่ปลอดภัย ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "อย่างไรก็ตามการคุกคามของ";
			mes "พลอยยังอยู่นะปู่";
			mes "และพ่อของฉันทำงานมาหลายปีเพื่อหาทางปิดผนึกความมืด";
			mes "ตอนนี้ฉันสามารถสร้างสร้อยข้อมือเพื่อปิดผนึกพลังชั่วร้ายของมันได้แล้ว";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "สำหรับปู่ของฉันและเขา";
			mes "เพื่อนที่อยู่อย่างสงบสุข";
			mes "ฉันต้องหานักผจญภัย";
			mes "ใจบริสุทธิ์ที่สามารถพบ";
			mes "อัญมณีและนำมาให้ฉันเพื่อที่";
			mes "ในที่สุดฉันก็สามารถปิดผนึกพลังของมันได้แล้ว";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ฉันคิดว่า ... ฉันคิดว่าคุณ";
			mes "อาจจะเป็นพระเอก";
			mes "ฉันรออยู่ Will";
			mes "คุณช่วยคนแก่";
			mes "เห็นแก่สิ่งที่ดี?";
			next;
			if (select("แน่นอนฉันจะทำ:ฉันขอโทษ แต่ฉันทำไม่ได้") == 1) {
				mes "[Sir Chilias'Tyus]";
				mes "ดีดี แต่แรก";
				mes "ฉันต้องทดสอบดูว่าคุณ";
				mes "ควรค่าแก่การถือครอง";
				mes "อัญมณีของ Hellion ฉันบอกไม่ได้";
				mes "คุณอยู่ตรงไหน แต่";
				mes "ฉันจะแจ้งเบาะแสให้คุณทราบ";
				next;
				mes "[Sir Chilias'Tyus]";
				mes "ก่อนอื่นคุยกับ Clanux";
				mes "เฮฟฟรอนในพรอนเทราเขา";
				mes "เสนอที่จะช่วยฉันหา";
				mes "อัญมณี แต่ฉันไม่รู้ว่า";
				mes "ฉันไว้ใจเขาได้โปรดช่วยฉันปกป้องโลกนี้จากอัญมณี ... ";
				set HELLIONQ,36;
				close;
			}
			mes "[Sir Chilias'Tyus]";
			mes "ฉันเข้าใจ ... ";
			mes "ฉันรู้ว่าฉันกำลังถามมาก";
			mes "ของคุณและงานนี้ไม่ใช่";
			mes "ขอเบา ๆ หน่อยอย่างไรก็ตาม";
			mes "ฉันเชื่อว่าคุณทั้งหมด";
			mes "สามารถทำสิ่งนี้ให้สำเร็จได้";
			set HELLIONQ,37;
			close;
		}
		mes "[Sir Chilias'Tyus]";
		mes "เวลาไม่ดีเมื่อ";
		mes "แม้แต่เยาวชนก็มี";
		mes "เบื่อ แต่ฉันไม่ยอม";
		mes "เชื่อว่าความหวังคือ";
		mes "หลงยุคนี้จริงๆ ... ";
		close;
	}
	else if (HELLIONQ == 36) {
		mes "[Sir Chilias'Tyus]";
		mes "โปรดค้นหา";
		mes "Clanux Heffron ใน";
		mes "Prontera เขาอาจจะมี";
		mes "ข้อมูลเกี่ยวกับ a";
		mes "เบาะแสที่นำไปสู่นรก";
		mes "พลอยขอให้โชคดี";
		close;
	}
	else if (HELLIONQ == 37) {
		mes "[Sir Chilias'Tyus]";
		mes "ลองคิดดูสิ";
		mes "ข้อเสนอของฉันฉันเชื่ออย่างนั้น";
		mes "คุณอาจจะเป็นคนที่";
		mes "ช่วยฉันในการปิดผนึก";
		mes "อัญมณี Hellion ชั่วนิรันดร์";
		next;
		if (select("ฉันจะช่วยคุณ.:...ขอโทษสำหรับเรื่องนั้น.") == 1) {
			mes "[Sir Chilias'Tyus]";
			mes "ดีดี แต่แรก";
			mes "ฉันต้องทดสอบดูว่าคุณ";
			mes "ควรค่าแก่การถือครอง";
			mes "อัญมณีของ Hellion ฉันบอกไม่ได้";
			mes "คุณอยู่ตรงไหน แต่";
			mes "ฉันจะแจ้งเบาะแสให้คุณทราบ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ก่อนอื่นคุยกับ Clanux";
			mes "เฮฟฟรอนในพรอนเทราเขา";
			mes "เสนอที่จะช่วยฉันหา";
			mes "อัญมณี แต่ฉันไม่รู้ว่า";
			mes "ฉันไว้ใจเขาได้โปรดช่วยฉันปกป้องโลกนี้จากอัญมณี ... ";
			set HELLIONQ,36;
			close;
		}
		mes "[Sir Chilias'Tyus]";
		mes "ฉันเข้าใจ ... ";
		mes "ฉันรู้ว่าฉันถามมาก";
		mes "ของคุณและงานนี้ไม่ใช่";
		mes "ขอเบา ๆ หน่อยอย่างไรก็ตาม";
		mes "ฉันเชื่อว่าคุณทั้งหมด";
		mes "สามารถทำสิ่งนี้ให้สำเร็จได้";
		close;
	}
	else if (HELLIONQ > 37 && HELLIONQ < 45) {
		mes "[Sir Chilias'Tyus]";
		mes "ลองดูสิ่งที่คุณทำได้";
		mes "เรียนรู้จาก Clanux Heffron";
		mes "ฉันไม่รู้ว่าสหกรณ์";
		mes "เขาจะเป็น แต่ฉันมั่นใจว่า";
		mes "เขาจะบอกคุณบางอย่าง";
		mes "ทางใดทางหนึ่ง";
		close;
	}
	else if (HELLIONQ == 45 || HELLIONQ == 46) {
		mes "[Sir Chilias'Tyus]";
		mes "อ๊ะใช่นี่คือชิ้นเดียว";
		mes "ของแท็บเล็ตที่จะนำไปสู่";
		mes "คุณไปยังอัญมณีของ Hellion!";
		mes "การแกะสลักนี้แน่นอน";
		mes "สร้างโดยปู่ของฉันและคริสโตเฟอร์เป็นเพื่อนคนหนึ่งของเขา";
		next;
		mes "[Sir Chilias'Tyus]";
		mes "ฉันคิดว่าเขาซ่อนชิ้นส่วนเหล่านี้ไว้";
		mes "ในสถานที่ที่เตือนเขา";
		mes "ของเพื่อนของเขาตอนนี้ตาม";
		mes "ไปยังข้อความของแท็บเล็ตคุณ";
		mes "น่าจะเจอชิ้นต่อไปใน '' เมืองแห่งป่าทึบ ''";
		next;
		mes "[Sir Chilias'Tyus]";
		mes "ฉันแน่ใจว่า";
		mes "เม็ดต่อไปคือ";
		mes "ใน Payon ไปที่นั่น";
		mes "และดูว่าคุณสามารถหา";
		mes "ขอให้โชคดี";
		mes "นักผจญภัยผู้ใจดี";
		set HELLIONQ,47;
		close;
	}
	else if (HELLIONQ == 47) {
		mes "[Sir Chilias'Tyus]";
		mes "ตอนนี้ที่ฉันคิดถึง";
		mes "มันมีผู้ชายอยู่ใน Payon";
		mes "ทูค็อกที่รู้จักปู่ของฉัน";
		mes "เขาอาจจะรู้อะไรบางอย่าง แต่";
		mes "เขาตัวเล็กดี ... อืม ... ";
		close;
	}
	else if (HELLIONQ > 47 && HELLIONQ < 57) {
		mes "[Sir Chilias'Tyus]";
		mes "ฉันคิดว่าคุณกำลังทำ";
		mes "หางานได้ดี";
		mes "เบาะแสเหล่านั้นใน Payon";
		mes "โปรดทำให้ดีที่สุด";
		mes "หาส่วนที่เหลือ";
		mes "ชิ้นส่วนของแท็บเล็ตนั้น";
		close;
	}
	else if (HELLIONQ == 57) {
		if (countitem(7333) > 0 && countitem(7334) > 0) {
			mes "[Sir Chilias'Tyus]";
			mes "ในขณะที่คุณจากไป";
			mes "ฉันรู้สึกแย่นิดหน่อยที่คุณ";
			mes "กำลังค้นหา";
			mes "แท็บเล็ตชิ้นส่วนของคุณเอง";
			mes "งั้นฉันหามันเจอ";
			mes "ชิ้นส่วนที่นี่เป็นภาษาโมร็อกโก แต่ ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ทำไมมันถึงเปล่งประกายแบบนี้";
			mes "นี่หรือไม่ในกรณีใด ๆ เรามี";
			mes "ชิ้นนี้ฉันพบที่นี่ใน";
			mes "โมร็อกโกและชิ้นส่วนของคุณ";
			mes "พบใน Prontera และ Payon เหลืออีก 1 แห่งใน Geffen";
			specialeffect2 EF_HEAL2;
			specialeffect EF_HEAL2;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "อย่างไรก็ตามบนแท็บเล็ต";
			mes "ชิ้นส่วนที่ฉันพบมัน";
			mes "พูดว่า '' Hakim ชอบเวทมนตร์";
			mes "และมีความสุขเสมอ";
			mes "เมืองมหัศจรรย์ '' ฉันแน่ใจว่า";
			mes "ชิ้นสุดท้ายอยู่ที่ Geffen";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "โปรดใช้เวลาที่สามนี้";
			mes "ชิ้นส่วนแท็บเล็ตและค้นหา";
			mes "ชิ้นสุดท้ายเพื่อที่เราจะได้";
			mes "สมหวังกับปู่ที่รัก";
			mes "ความปรารถนาอันยิ่งใหญ่และตลอดไป";
			mes "ปิดผนึกอัญมณีของเฮลลิออน";
			set HELLIONQ,58;
			getitem 7335,1; //Piece_Of_Slate_3
			next;
			mes "[Sir Chilias'Tyus]";
			mes "เมื่อคุณไปถึงเมืองเกฟเฟน";
			mes "ได้โปรดพูดกับ Welshyun,";
			mes "ใครช่วยฉันที";
			mes "การสร้างอุปกรณ์เพื่อปิดผนึก";
			mes "ความมืดของอัญมณีเขาควรค่าแก่การไว้วางใจและจะช่วยเราอย่างแน่นอน";
			close;
		}
		mes "[Sir Chilias'Tyus]";
		mes "ชิ้นส่วนแท็บเล็ตอยู่ที่ไหน";
		mes "เก็บมันไปแล้ว";
		mes "ขโมยอัญมณีของ Hellion";
		mes "เพื่อตัวคุณเอง?! ฉันต้องตี";
		mes "คุณตอนนี้ก่อนที่คุณจะเป็น";
		mes "ถูกทำลายโดยความมืด!";
		close2;
		percentheal -100,0;
		end;
	}
	else if (HELLIONQ > 57 && HELLIONQ < 66) {
		mes "[Sir Chilias'Tyus]";
		mes "กรุณาเยี่ยมชม";
		mes "ปราชญ์ชื่อเวลฮยอน";
		mes "ใน Geffen เราสบายดี";
		mes "เพื่อนฉันแน่ใจ";
		mes "ที่คุณไว้ใจเขาได้";
		close;
	}
	else if (HELLIONQ == 66) {
		if (countitem(7333) > 0 && countitem(7334) > 0 && countitem(7335) > 0 && countitem(7336) > 0) {
			mes "[Sir Chilias'Tyus]";
			mes "คุณมีทั้งสี่";
			mes "ชิ้นส่วนของแท็บเล็ต?";
			mes "ข่าวดี!";
			mes "และอัญมณีถูกฝัง";
			mes "ในแต่ละเม็ด";
			mes "ใกล้จะจบแล้ว!";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "อาจะกลับไปไหม";
			mes "ถึงเวลฮยอนฉันรู้ว่ามัน";
			mes "ยุ่งยาก แต่เขาอาจจะ";
			mes "คนเดียวที่สามารถรวม";
			mes "แท็บเล็ตเป็นชิ้นส่วน";
			mes "แบบสมบูรณ์ขอบคุณ ... ";
			set HELLIONQ,67;
			close;
		}
		mes "[Sir Chilias'Tyus]";
		mes "ชิ้นส่วนแท็บเล็ตอยู่ที่ไหน";
		mes "เก็บมันไปแล้ว";
		mes "ขโมยอัญมณีของ Hellion";
		mes "เพื่อตัวคุณเอง?! ฉันต้องตี";
		mes "คุณตอนนี้ก่อนที่คุณจะเป็น";
		mes "ถูกทำลายโดยความมืด!";
		close2;
		percentheal -100,0;
		end;
	}
	else if (HELLIONQ == 67) {
		mes "[Sir Chilias'Tyus]";
		mes "อาจะกลับไปไหม";
		mes "ถึงเวลฮยอนฉันรู้ว่ามัน";
		mes "ยุ่งยาก แต่เขาอาจจะ";
		mes "คนเดียวที่สามารถรวม";
		mes "แท็บเล็ตเป็นชิ้นส่วน";
		mes "แบบสมบูรณ์ขอบคุณ ... ";
		close;
	}
	else if (HELLIONQ == 68) {
		if (countitem(7332) > 0 && countitem(7337) > 0) {
			mes "[Sir Chilias'Tyus]";
			mes "ในที่สุดเราก็มี";
			mes "ทุกอย่าง. แท็บเล็ต";
			mes "และอัญมณีของ Hellion";
			mes "ในที่สุดก็ใช้งานได้แล้ว";
			mes "สร้อยข้อมือปิดผนึกนี้";
			mes "พลังของมันตลอดไป ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "แต่ตา ... ";
			mes "ดูเหนื่อยจัง";
			mes "และฉันรู้สึกได้";
			mes "ความเจ็บปวดจากพวกเขา";
			mes "มีอะไรเกิดขึ้น?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ฉันได้เรียนรู้ความลับของ";
			mes "อัญมณีของ Hellion มัน ... ";
			mes "เปลี่ยนคนเป็น";
			mes "Hellion Revenants.";
			mes "มันเกิดอะไรขึ้น";
			mes "ถึงปู่ของคุณ ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "อะไร ... ";
			mes "เมื่อกี้พูดอะไร";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "แท็บเล็ตมีแผนที่";
			mes "ให้ฉันไปที่ห้องไหน";
			mes "ปู่ของคุณขังตัวเอง";
			mes "ขึ้นก่อนที่เขาจะเลี้ยวเสร็จ";
			mes "เข้าสู่นรก Revenant";
			mes "มันแย่มาก ... ";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ตรงทางเข้าเขา";
			mes "ทิ้งข้อความไว้ว่า";
			mes "ว่าเขาอยากถูกฆ่า";
			mes "เพื่อที่เขาจะได้เข้าร่วมในที่สุด";
			mes "เพื่อนของเขาแทนที่จะมีชีวิตอยู่";
			mes "เป็นสัตว์ประหลาดงั้นฉัน ... งั้นฉัน ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ไม่เป็นไรฉันรู้จักคุณ";
			mes "ทำในสิ่งที่ถูกต้องมัน";
			mes "ว่าไงปู่";
			mes "อยากได้มากที่สุด";
			mes "ขอบคุณที่หลุดพ้น";
			mes "วิญญาณของเขาและมอบความสงบสุขให้เขา";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "นี่ฉันคิดว่าคุณ";
			mes "ควรมีตานี้";
			mes "ของ Hellion ในกรณีที่คุณ";
			mes "อยากได้ของที่ระลึก";
			mes "ปู่ที่รักของคุณ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ขอขอบคุณ";
			mes "ตาหลวงปู่ ... ";
			mes "มันเต็มไปด้วยความเจ็บปวด";
			mes "ประสบการณ์ของผู้คน";
			mes "ที่กลายเป็น Hellion";
			mes "ผู้ต่อต้านเจตจำนงของพวกเขา";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "แต่ ... ตอนนี้ไม่ใช่";
			mes "เวลาสำหรับความรู้สึกสำหรับ";
			mes "เห็นแก่ปู่ของฉัน";
			mes "ฉันต้องผนึกพลังของ";
			mes "อัญมณีของ Hellion ตอนนี้!";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ความมืดที่แผดเผา";
			mes "วิญญาณที่หายไปในนรก";
			mes "ฉันให้คุณสบายใจฉันเสนอ";
			mes "สันติสุขแด่ผู้สิ้นหวัง";
			mes "คนที่ไร้ยางอาย";
			mes "ฉันให้คำแนะนำสู่สวรรค์ ... ";
			specialeffect EF_BEGINSPELL;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "แทนความเศร้า";
			mes "ขอให้มีความสุขแทน";
			mes "ความโกรธปล่อยให้มี";
			mes "รัก. วิญญาณที่มี";
			mes "หายไปตอนนี้จะพบ";
			mes "ทางของพวกเขา ... ";
			specialeffect EF_BEGINSPELL6;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "แสงสว่างและความหวัง ... ";
			mes "สวรรค์และโลก ... ";
			mes "ขับไล่ความมืดมน";
			specialeffect EF_SANCTUARY;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ฉันทำแล้ว";
			mes "หลังจากทั้งหมดนี้";
			mes "นานหลายปีในที่สุดฉันก็ทำได้";
			mes "ขอบคุณสำหรับความช่วยเหลือ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "โปรดรับสิ่งนี้";
			mes "ไนล์โรสไหนจะ";
			mes "รักษาพลังแห่งอัญมณี";
			mes "ในการตรวจสอบฉันเชื่อว่าคุณจะ";
			mes "เก็บความลับและปกป้อง";
			mes "จากแรงจูงใจจากความโลภ";
			delitem 7332,1; //Slate
			delitem 7337,countitem(7337); //Eye_Of_Hellion
			set HELLIONQ,69;
			getitem 2658,1; //Nile_Rose_
			getitem 603,1; //Old_Blue_Box
			getexp (checkre(3))?120000:1200000,0;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ขอบคุณครับ";
			mes "นักผจญภัยนำ";
			mes "สันติสุขแด่ปู่";
			mes "วิญญาณและการทำงานเพื่อ";
			mes "ปกป้องสันติภาพในโลกของเรา";
			mes "คุณคือวีรบุรุษที่แท้จริง";
			next;
			mes "^3355FF คุณได้รับ";
			mes "กุหลาบไนล์ที่";
			mes "อัญมณีของ Hellion ถูกปิดผนึก";
			mes "ดวงตาแห่งนรกมี";
			mes "ให้ประสบการณ์แก่คุณ";
			mes "ด้วยพลังที่แปลกประหลาด ^000000";
			close;
		}
		else if (countitem(7332) > 0) {
			mes "[Sir Chilias'Tyus]";
			mes "ในที่สุดเราก็มี";
			mes "ทุกอย่าง. แท็บเล็ต";
			mes "และอัญมณีของ Hellion";
			mes "ในที่สุดก็ใช้งานได้แล้ว";
			mes "สร้อยข้อมือปิดผนึกนี้";
			mes "พลังของมันตลอดไป ... ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ความมืดที่แผดเผา";
			mes "วิญญาณที่หายไปในนรก";
			mes "ฉันให้คุณสบายใจฉันเสนอ";
			mes "สันติสุขแด่ผู้สิ้นหวัง";
			mes "คนที่ไร้ยางอาย";
			mes "ฉันให้คำแนะนำสู่สวรรค์ ... ";
			specialeffect EF_BEGINSPELL;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "แทนความเศร้า";
			mes "ขอให้มีความสุขแทน";
			mes "ความโกรธปล่อยให้มี";
			mes "รัก. วิญญาณที่มี";
			mes "หายไปตอนนี้จะพบ";
			mes "ทางของพวกเขา ... ";
			specialeffect EF_BEGINSPELL6;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "แสงสว่างและความหวัง ... ";
			mes "สวรรค์และโลก ... ";
			mes "ขับไล่ความมืดมน";
			specialeffect EF_SANCTUARY;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ฉันทำแล้ว";
			mes "หลังจากทั้งหมดนี้";
			mes "นานหลายปีในที่สุดฉันก็ทำได้";
			mes "ขอบคุณสำหรับความช่วยเหลือ";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "โปรดรับสิ่งนี้";
			mes "ไนล์โรสไหนจะ";
			mes "รักษาพลังแห่งอัญมณี";
			mes "ในการตรวจสอบฉันเชื่อว่าคุณจะ";
			mes "เก็บความลับและปกป้อง";
			mes "จากแรงจูงใจจากความโลภ";
			delitem 7332,1; //Slate
			set HELLIONQ,70;
			getitem 2658,1; //Nile_Rose_
			getexp (checkre(3))?100000:1000000,0;
			next;
			mes "[Sir Chilias'Tyus]";
			mes "ขอบคุณครับ";
			mes "นักผจญภัยนำ";
			mes "สันติสุขแด่ปู่";
			mes "วิญญาณและการทำงานเพื่อ";
			mes "ปกป้องสันติภาพในโลกของเรา";
			mes "คุณคือวีรบุรุษที่แท้จริง";
			close;
		}
		mes "[Sir Chilias'Tyus]";
		mes "ที่สมบูรณ์";
		mes "แท็บเล็ตเราต้องการสิ่งนั้นใน";
		mes "สั่งสกัดเฮลลิออน";
		mes "อัญมณีเพื่อผนึกพลัง!";
		close;
	}
	else if (HELLIONQ > 68 && HELLIONQ < 71) {
		if (countitem(7337) > 0) {
			mes "[Sir Chilias'Tyus]";
			mes "ไม่ได้เจอกันนานแล้วคุณทำดีเพื่อรักษาสัญญากับฉันหรือเปล่า";
			mes "กรุณาจัดการด้วยความระมัดระวัง";
			mes "เพื่อป้องกันไม่ให้พลังชั่วร้ายภายในถูกปลดปล่อย";
			next;
			mes "[Sir Chilias'Tyus]";
			mes "คุณยังมีดวงตาแห่งเฮลลิออน";
			mes "ฉันเห็นความเจ็บปวดในดวงตาของคุณ";
			mes "ให้ฉันแบ่งเบาภาระของคุณจะดีกว่าทางนี้";
			delitem 7337,countitem(7337); //Eye_Of_Hellion
			next;
			mes "[Sir Chilias'Tyus]";
			mes "May God bless you.";
			close;
		}
		mes "[Sir Chilias'Tyus]";
		mes "ไม่ได้เจอกันนานแล้วคุณทำดีเพื่อรักษาสัญญากับฉันหรือเปล่า";
		mes "กรุณาจัดการด้วยความระมัดระวัง";
		mes "เพื่อป้องกันไม่ให้พลังชั่วร้ายภายในถูกปลดปล่อย";
		close;
	}
	mes "[Sir Chilias'Tyus]";
	mes "... ... ...";
	close;

OnTouch_:
	if (HELLIONQ == 57 && countitem(7334) > 0) {
		specialeffect2 EF_HEAL2; 
		specialeffect EF_HEAL2;
		mes "^3355FF หนึ่งในแท็บเล็ตชิ้นส่วน";
		mes "ที่คุณมีกำลังเริ่ม";
		mes "ส่องแสงราวกับว่ามันเป็น";
		mes "ตอบสนองต่อบางสิ่ง ... ^000000";
		close;
	}
	end;
}

prontera,269,326,3	script	Clanux Heffron#hellion	50,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF ถือไว้ตรงนั้น!";
		mes "คุณบรรทุกสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ โปรดเพิ่มพื้นที่ในสินค้าคงคลังให้มากขึ้นและกลับมารับความท้าทายนี้";
		close;
	}
	if (HELLIONQ < 36) {
		mes "[Clanux Heffron]";
		mes "เกิดอะไรขึ้น";
		mes "แผนที่นี้?! ฉันทำไม่ได้";
		mes "พบสิ่งที่เสียหาย";
		mes "มัน! จะหาได้อย่างไร";
		mes "บางอย่างยากจัง?";
		close;
	}
	else if (HELLIONQ == 36) {
		mes "[" + strcharinfo(0) + "]";
		mes "ขอโทษนะ แต่เป็น";
		mes "คุณ Clanux Heffron?";
		next;
		mes "[Clanux Heffron]";
		mes "ทำไมคุณเป็นใคร";
		mes "แล้วห่า";
		mes "เอามั้ยอ๋อ ... ";
		mes "ส่งโดย Chilias ใช่ไหม";
		mes "เขาต้องการอะไร";
		next;
		if (select("เขาต้องการให้ฉันช่วยคุณ:เขาต้องการให้คุณช่วยฉัน ") == 1) {
			mes "[Clanux Heffron]";
			mes "ดังนั้นเขาจึงส่งฉันมา";
			mes "ผู้ช่วยเหรออืม ... ";
			mes "เมื่อเห็นเขาให้ฉัน";
			mes "เบาะแสและฉันใช้เวลานานมาก";
			mes "และยังไม่มีอะไรจะแสดงฉันไม่โทษเขา";
			next;
			mes "[Clanux Heffron]";
			mes "ถ้าเขาส่งคุณไป";
				mes "ช่วยฉันทีฉันคิดว่าฉันทำได้";
				mes "บอกคุณทุกอย่างสำหรับ";
				mes "เบาะแสที่เขาให้ฉันมองหา";
				mes "ฉันเจอแค่สองคนเท่านั้น";
				mes "แต่ฉันคิดไม่ออก ... ";
			next;
			mes "[Clanux Heffron]";
			mes "ลองดูนี่สิ";
				mes "ดาบหักและนี่";
				mes "ล้อเฟืองดูแปลก ๆ ";
				mes "เบาะแสเหล่านี้หมายความว่าอย่างไร!";
				mes "ชายชราให้คุณ";
				mes "มีคำใบ้ให้ช่วยไหม";
			next;
			if (select("คุณพบสิ่งเหล่านี้ที่ไหน?:ไม่ฉันขอโทษ..") == 1) {
				mes "[Clanux Heffron]";
				mes "โอ้ฉันพบในพรอนเทรา";
				mes "ไอ้เฒ่านั่นซ่อนของจริง";
				mes "ดี แต่ใช่ฉันสงสัยว่าคุณ";
				mes "หาอะไรก็ได้ แต่จะลองดู";
				mes "ตรวจสอบนักดาบเก่า";
				mes "สนามฝึกหาเบาะแสเพิ่มเติม?";
				next;
				mes "[Clanux Heffron]";
				mes "ผู้ชายอัญมณีของ Hellion";
				mes "ต้องคุ้มจริงๆ";
				mes "เงินถ้าคนแก่ไป";
				mes "ผ่านปัญหามามากมาย";
				mes "ซ่อนปมพวกนี้ด้วยซ้ำโอ้";
				mes "ผู้ชายฉันอยากให้มันแย่ ... ";
				set HELLIONQ,39;
				close;
			}
			mes "[Clanux Heffron]";
			mes "Wha--? แล้วทำไม";
			mes "คุณมาที่นี่เพื่อช่วย";
			mes "ฉันแล้วเหรอหึ.";
			mes "คนโง่ต้องไม่เชื่อใจฉัน";
			mes "พอแล้ว แต่ฉันทำไม่ได้";
			mes "โทษเขาได้แล้ว ... ";
			next;
			mes "[Clanux Heffron]";
			mes "ถ้าคุณจะช่วยฉัน";
			mes "ไปหานายดาบเก่า";
			mes "สนามฝึกซ้อมที่นี่ใน";
			mes "Prontera สงสัยจัง แต่มี";
			mes "โอกาสที่ฉันอาจพลาด";
			mes "มีอะไรบางอย่างไปให้ได้!";
			set HELLIONQ,39;
			close;
		}
		mes "[Clanux Heffron]";
		mes "ช่วยคุณ ... ? อะไรกับ";
		mes "เบาะแสตำแหน่งของ";
		mes "อัญมณีของ Hellion? กรู";
		mes "นั่นไงเพื่อนฉันจะช่วยทำไม";
		mes "ถ้าเราจะแข่งขันกัน";
		mes "สำหรับรางวัลเดียวกัน?!";
		set HELLIONQ,38;
		close;
	}
	else if (HELLIONQ == 38) {
		mes "[Clanux Heffron]";
		mes "เฮ้ทำไมเก็บ";
		mes "รบกวนฉัน?! ไปและ";
		mes "หาเบาะแสของคุณเอง";
		mes "อัญมณีของ Hellion ด้วยตัวคุณเอง,";
		mes "jerkface! now getouttahere!";
		next;
		if (select("ด - เดี๋ยวก่อน! มาร่วมมือกัน!:สบายดีฉันไม่ต้องการความช่วยเหลือจากคุณ!") == 1) {
			mes "[Clanux Heffron]";
			mes "ทำงานด้วยกันใช่ไหมคุณ";
			mes "รู้ปกติฉันจะบอกคุณ";
			mes "ทำเหมือน moonwalker";
			mes "และแค่เอาชนะมัน แต่ฉันต้อง";
			mes "ยอมรับว่าฉันไม่ได้ทำอย่างนั้น";
			mes "ดีด้วยตัวเอง ... ";
			next;
			mes "[Clanux Heffron]";
			mes "ได้เลยสบายดี";
			mes "ก่อนอื่นมองผ่าน";
			mes "การฝึกนักดาบยุคเก่า";
			mes "บริเวณที่นี่ในพรอนเทรา";
			mes "อาจจะมีเบาะแสบางอย่างเหลือให้คุณค้นหา ... ";
			set HELLIONQ,39;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "สบายดี";
		mes "ฉันไม่ต้องการ";
		mes "ความช่วยเหลือของคุณ!";
		next;
		mes "[Clannux Heffron]";
		mes "ใช่แล้ว!";
		mes "จะกลับแล้ว!";
		mes "... พวกเขาเสมอ";
		mes "กลับมา";
		close;
	}
	else if (HELLIONQ == 39) {
		mes "[Clanux Heffron]";
		mes "ดูเพื่อนฉันพบสิ่งนี้พัง";
		mes "ดาบเบาะแสโบนาไฟด์ถ้าฉันเคยเห็นใน Swordman เก่า";
		mes "สนามฝึกซ้อมในพรอนเทรา";
		mes "น่าจะหาได้";
		mes "อย่างอื่นที่นั่น ... อาจจะ.";
		close;
	}
	else if (HELLIONQ == 40) {
		mes "[Clanux Heffron]";
		mes "เฮ้เสร็จแล้ว";
		mes "กำลังค้นหาอยู่หรือเปล่า";
		mes "หาอะไรได้ไหม";
		next;
		if (select("ไม่มีอะไร ... :อันที่จริงฉันเจอสิ่งนี้.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "^333333 (ผู้ชายคนนี้เป็นพังค์จริงๆ!";
			mes "ไม่ต้องแชร์อะไรใหม่ ๆ ดีกว่า";
			mes "ฉันพบเพียง";
			mes "ในกรณีที่เขาไม่อยู่แล้ว";
			mes "รู้เรื่อง) ^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ฉัน ... ฉันทำไม่ได้";
			mes "หาอะไรก็ได้ที่ดู";
			mes "เหมือนมีเงื่อนงำขอโทษ แต่";
			mes "ฉันทำให้คุณผิดหวังครั้งใหญ่ ... ";
			next;
			mes "[Clanux Heffron]";
			mes "แย่จัง! เอาล่ะถ้าคุณ";
			mes "กลับไปหาคนเก่าเถอะ";
			mes "เขารู้ว่าฉันเจอของพัง";
			mes "ดาบจากนักดาบเก่า";
			mes "สนามฝึกและสิ่งนี้";
			mes "ล้อเฟืองจากร้านเครื่องมือ";
			next;
			mes "[Clanux Heffron]";
			mes "เบาะแสที่ฉันพบ";
			mes "ไกลไม่สมเหตุสมผล!";
			mes "ถ้าทำได้ก็โน้มน้าวให้เขา";
			mes "ขอคำใบ้ให้หน่อยสิ";
			mes "และให้สิ่งนี้แก่ชายชรา";
			mes "เพื่อพิสูจน์ว่าฉันพบแล้วคุณจะ?";
			set HELLIONQ,41;
			getitem 7093,1; //Wheel
			next;
			mes "[Clanux Heffron]";
			mes "นั่นคือทั้งหมดที่ฉันรู้";
			mes "ณ จุดนี้คุณ";
			mes "น่าจะดีกว่า";
			mes "ค้นหาสิ่งเหล่านี้";
			mes "เบาะแสของคุณเอง ... ";
			close;
		}
		mes "[Clanux Heffron]";
		mes "นั่นคือสิ่งที่คุณ";
		mes "พบหรือไม่หือฉันยัง";
		mes "งงกว่านี้เอาล่ะ";
		mes "เจอของพัง";
		mes "ดาบใน Swordman";
		mes "สนามฝึกซ้อม";
		next;
		mes "[Clanux Heffron]";
		mes "โอ้ฉันพบด้วย";
		mes "ล้อเฟืองเก่านี้ใน";
		mes "ร้านเครื่องมือแถวนี้";
		mes "นี่แค่เอาไปบางที";
		mes "โชคดีกว่า";
		mes "หาว่ามันหมายถึงอะไร";
		next;
		mes "[Clanux Heffron]";
		mes "แต่เมื่อคุณทำ";
		mes "เรียนรู้อะไรใหม่ ๆ ";
		mes "บอกให้ฉันรู้!";
		mes "นั่นคือคำสั่งเข้าใจไหม";
		set HELLIONQ,41;
		getitem 7093,1; //Wheel
		close;
	}
	else if (HELLIONQ == 41) {
		mes "[Clanux Heffron]";
		mes "เฮ้ ... ฉันไม่บอก";
		mes "คุณลองดู";
		mes "ร้านเครื่องมือในกรณีมี";
		mes "ฉันพลาดอะไรไปหรือเปล่า";
		mes "ไปเลย! นั่นคือคำสั่ง!";
		close;
	}
	else if (HELLIONQ == 42) {
		mes "[Clanux Heffron]";
		mes "Wha--? ฉันไม่รู้";
		mes "สิ่งนั้นทำได้";
		mes "ซ่อนอยู่ในการฝึกนั้น";
		mes "ฉันพลาดไปโอ้ Veggie Lady ให้รหัสผ่านกับคุณทั้งหมดเลยหรือ";
		next;
		mes "[Clanux Heffron]";
		mes "หือฉันทำหัวไม่เป็น";
		mes "หรือส่วนท้ายของรหัสผ่านนั้น";
		mes "ฉันคิดว่าฉันไม่มีทางเลือกอื่นนอกจาก";
		mes "เพื่อให้สิ่งนี้แก่คุณเบาะแสล้อเฟืองที่ฉันพบจากร้านเครื่องมือ";
		next;
		mes "[Clanux Heffron]";
		mes "ฉันหมายความว่าคุณโชคดีมาก";
		mes "พอถึงตอนนี้คุณก็จะ";
		mes "อาจจะสะดุดได้";
		mes "ตามคำตอบที่อยู่เบื้องหลัง";
		mes "ปริศนาแปลก ๆ แต่คุณ";
		mes "ต้องบอกคำตอบด้วย!";
		next;
		mes "[Clanux Heffron]";
		mes "เอาล่ะเอาของคุณไป";
		mes "ล้อเฟืองและออก";
		mes "ที่นี่ยิ่งได้เร็ว";
		mes "เบาะแสนั้นฉันก็จะยิ่งเร็วขึ้น";
		mes "ได้อัญมณีของ Hellion มา";
		set HELLIONQ,43;
		getitem 7093,1; //Wheel
		close;
	}
	else if (HELLIONQ == 43) {
		mes "[Clanux Heffron]";
		mes "เฮ้รีบมาตรวจสอบ";
		mes "ร้านขายเครื่องมือและฟิกเกอร์";
		mes "ออกความหมายของสิ่งนั้น";
		mes "รหัสผ่าน! อาจจะแปลก";
		mes "เครื่องจักรมีส่วนของ";
		mes "ปริศนาทั้งหมดนี้หรือเปล่านะ ... ";
		close;
	}
	else if (HELLIONQ == 44) {
		mes "[Clanux Heffron]";
		mes "เฮ้ ... ";
		mes "Didja พบสิ่งใด";
		mes "ใหม่ในร้านเครื่องมือ";
		next;
		if (select("แสร้งทำเป็นว่าไม่มีอะไรเกิดขึ้น:แบ่งปันสิ่งที่คุณได้เรียนรู้ ") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "ไม่ ... ";
			mes "หาไม่เจอ";
			mes "โอกาสในการขายใหม่ฉันเดาว่า";
			mes "ฉันไม่มีทางเลือกอื่นนอกจากต้อง";
			mes "กลับไปที่ Chilias'Tyus,";
			mes "เว้นแต่คุณจะรู้อะไร ... ";
			next;
			mes "[Clanux Heffron]";
			mes "บา!";
			mes "Freakin 'ไร้ประโยชน์!";
			mes "ผู้ช่วยแบบไหน";
			mes "เป็นไงต่อมั้ย?";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "ฉันใส่ล้อเฟืองนั้น";
		mes "เข้าไปในเครื่องประหลาดนั่นใน";
		mes "ร้านขายเครื่องมือช่าง";
		mes "ของแผ่นตัวเลขออกมาจากนั้น ... ";
		mes "เอ่อฉันคิดไม่ออกว่าอะไร";
		mes "รหัสผ่านคือฉันติดอยู่!";
		next;
		mes "[Clanux Heffron]";
		mes "โอ้ใช่เหรอตอนนี้";
		mes "ว่าส่วนที่ง่ายเสร็จแล้วฉันจะรู้ความลับนั้น";
		mes "รหัสผ่านตัวเองฮ่า ๆ ๆ ! อัญมณีของ Hellion นั้นดีพอ ๆ กับของฉัน!";
		close;
	}
	else if (HELLIONQ == 45) {
		mes "[Clanux Heffron]";
		mes "เฮ้คุณมี";
		mes "มีอะไรจะรายงานใหม่";
		mes "โอ้คุณเรียนหรือยัง";
		mes "อะไรก็ได้ที่แปลก ๆ ";
		mes "เครื่องในร้านเครื่องมือ";
		next;
		if (select("บอกเขาเพียงเล็กน้อย:อย่าบอกเขา.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "ฉันใส่ล้อเฟืองนั้น";
			mes "เข้าไปในเครื่องประหลาดนั่นใน";
			mes "ร้านขายเครื่องมือช่าง";
			mes "ของแผ่นตัวเลขออกมาจากนั้น ... ";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333 (เดี๋ยวก่อนฉันไม่สามารถเชื่อถือสิ่งนี้ได้";
			mes "ผู้ชาย!) ^000000 ฉันใส่ทุกซิงเกิ้ล";
			mes "รหัสผ่านที่ฉันคิดได้";
			mes "จาก แต่ไม่มีอะไรเกิดขึ้น!";
			mes "คิดว่าติด ... ";
			next;
			mes "[Clanux Heffron]";
			mes "โอ้ใช่เหรอตอนนี้";
			mes "ว่าส่วนที่ง่ายเสร็จแล้วฉันจะรู้ความลับนั้น";
			mes "รหัสผ่านตัวเองฮ่า ๆ ๆ ! อัญมณีของ Hellion นั้นดีพอ ๆ กับของฉัน!";
			set HELLIONQ,46;
			close;
		}
		mes "[Clanux Heffron]";
		mes "หึ.. น่าจะได้นะ";
		mes "เพื่อรับแผ่นตัวเลข";
		mes "ออกมาจากเครื่องนั้น";
		mes "ใช่ฉันเข้าใจแล้ว";
		mes "ไกล แต่ฉันไปไม่ได้";
		mes "เพื่อหารหัสผ่าน ... ";
		set HELLIONQ,46;
		close;
	}
	else if (HELLIONQ > 45 && HELLIONQ < 71) {
		mes "[Clanux Heffron]";
		mes "โอ้นี่เธอเอง";
		mes "ฟังนะฉันได้เบอร์นี้";
		mes "แผ่นที่จะโผล่ออกมาจากความเก่านั้น";
		mes "เครื่องในร้านเครื่องมือ";
		mes "ฉันยังไม่รู้ว่าอะไร";
		mes "รหัสผ่านมันอาจจะเป็น";
		next;
		mes "[Clanux Heffron]";
		mes "ถ้าคิดไม่ออก";
		mes "มันออกมาและฉันก็เข้าใจ";
		mes "ถ้าคุณคิดไม่ออก";
		mes "ออกแล้วปริศนานี้ต้อง";
		mes "เป็นไปไม่ได้!";
		close;
	}
	mes "[Clanux Heffron]";
	mes "โอ้มนุษย์ฉันหมดแล้ว";
	mes "หายไปห่า";
	mes "ฉันควรมองหา?";
	close;
}

prontera,223,82,0	script	#prt_key-1	111,{
	if (HELLIONQ == 39) {
		mes "^3355FF มันคือหุ่นฝึก";
		mes "มีแผลในตัว";
		mes "ที่ดูเหมือนถูกสร้างขึ้นมา";
		mes "ด้วยคมดาบ. ^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ไม่ได้พูดถึง Clanux ว่าเขา";
		mes "พบดาบหักรอบ";
		mes "ที่นี่หรืออาจจะเป็น";
		mes "เจอที่ไหนมาดูกัน ... ";
		next;
		select("ตรวจสอบรอยบุ๋มของหุ่น");
		mes "^3355FF ด้านในของหุ่นคือ";
		mes "แบริ่งเหล็กแบบเกรอะ";
		mes "ข้อความสลักที่อ่านว่า:^000000";
		mes "^4d4dff''Veggie Lady N9 W3 BINGO. '' ^000000";
		set HELLIONQ,40;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "นี่มันอะไรกัน";
		mes "หมายถึง? A Veggie Lady?";
		mes "Clanux รู้อะไรไหม";
		mes "เกี่ยวกับเงื่อนงำนี้ ... ?";
		close;
	}
	mes "^3355FF มันคือหุ่นฝึก";
	mes "ที่ใช้ในการเหลา";
	mes "ทักษะของ Swordmen ใหม่ ... ";
	mes "แต่การฝึกนักดาบ";
	mes "พื้นที่ถูกย้ายไปอิซลูด";
	close;
}

prontera,45,67,0	script	 #prt_key-1-1	111,1,1,{
OnTouch_:
	if (HELLIONQ == 40 || HELLIONQ == 41) {
		mes "[" + strcharinfo(0) + "]";
		mes "ดีตาม";
		mes "ข้อความในการฝึกเก่านั้น";
		mes "หุ่นนี่คือที่ของฉัน";
		mes "ควรจะไปเก้าก้าว";
		mes "ทิศเหนือไปทางทิศตะวันตก 3 ก้าวและตอนนี้ ... ";
		mes "Veggie Lady โอเคโอเค ... ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "หึ.. น่าขนลุก";
		mes "อยู่ตรงนั้น";
		mes "จ้องมาที่ฉัน แต่หลังจากนั้น";
		mes "คำว่า '' Veggie Lady, ''";
		mes "ข้อความทั้งหมดที่บอกคืออืม";
		mes "คำสุดท้ายนั้นคืออะไร?";
		next;
		input .@input$;
		if (.@input$ == "BINGO") {
			mes "[" + strcharinfo(0) + "]";
			mes "แน่นอน!";
			mes "'' BINGO! '' แต่";
			mes "ไม่เห็นห้องโถง";
			mes "เต็มไปด้วยคนแก่";
			mes "แถว ๆ นี้ I--";
			next;
			mes "[Veggie Lady]";
			mes "ในที่สุดคุณก็พูดออกมา";
			mes "ใช่ฉันคิดว่าฉันเป็น";
			mes "จะรอตลอดไป";
			mes "มีคนพูดแบบนั้น";
			mes "รหัสผ่านโอเคนี่คือ";
			mes "หมายเลขรหัสที่คุณต้องการ ... ";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "หมายเลขรหัส C?";
			mes "เดี๋ยวก่อนอะไร ... ?";
			next;
			mes "[Veggie Lady]";
			mes "อ้าว ... ไม่รู้!";
			mes "ฉันจะพูดเท่านั้น";
			mes "ตอนนี้:^4d4dff 3847147298 ^000000. หนึ่ง";
			mes "มีเวลามากขึ้นในกรณีที่คุณ";
			mes "ไม่เข้าใจ:^4d4dff 3847147298 ^000000";
			mes "อย่าลืมนะนักผจญภัย";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "รอ ... อะไร";
			mes "ทั้งหมดนี้หมายความว่าอย่างไรจะไม่";
			mes "บอกอีกทีได้ไหม";
			next;
			mes "[Veggie Lady]";
			mes "ไม่ได้ฉันได้รับ";
			mes "คำแนะนำที่ชัดเจน";
			mes "จะไม่บอกอะไรอีก";
			mes "ที่จริงฉันเกลียดการพูด";
			mes "นั่นคือเหตุผลที่ฉันขายผัก";
			if (HELLIONQ == 40)
				set HELLIONQ,42;
			else if (HELLIONQ == 41)
				set HELLIONQ,43;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "วัวศักดิ์สิทธิ์ ... ";
			mes "นี่คือทั้งหมด";
			mes "เสื้อคลุมจริงๆและ";
			mes "ประเภทกริช!";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes ""+ .@input$ + "!";
		mes "อืมม. ไม่ไม่ไม่ได้";
		mes "ช่างมันคำนั้นในโลกคืออะไรทำไมฉันจำไม่ได้";
		mes "เมื่อดูเหมือนว่าฉันต้องการมันมากที่สุด";
		close;
	}
	end;
}

prt_in,128,79,0	script	Unknown Machine#prt_key	111,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF ถือไว้ตรงนั้น!";
		mes "คุณบรรทุกสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ โปรดเพิ่มพื้นที่ในสินค้าคงคลังให้มากขึ้นและกลับมารับความท้าทายนี้";
		close;
	}
	if (HELLIONQ == 43) {
		mes "^3355FF มันดูแปลก ๆ ";
		mes "เครื่องจักรที่ดูเหมือน";
		mes "ยังไม่ได้ใช้ใน a";
		mes "ในขณะที่ดูเหมือนว่า";
		mes "ล้อเฟืองที่คุณมี";
		mes "พอดีกับมัน ... ^000000";
		next;
		if (countitem(7093) > 0) {
			if (select("ใส่ล้อเฟือง:ละเว้น ") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "ฉันเพิ่งรู้";
				mes "ล้อเฟืองจะพอดี";
				mes "ลงในเครื่องนี้!";
				mes "สิ่งที่ฉันไม่รู้คือ";
				mes "จะเกิดอะไรขึ้นสักครั้ง";
				mes "เครื่องนี้ใช้งานได้ ... ";
				next;
				mes "^3355FF *Click...!*";
				mes "เมื่อล้อเฟืองเป็น";
				mes "พอดีกับเครื่องและ";
				mes "หันแล้วอุปกรณ์ครวญคราง";
				mes "สู่ชีวิตและแผงเปิด";
				mes "แสดงแป้นตัวเลข. ^000000";
				delitem 7093,1; //Wheel
				set HELLIONQ,44;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "ฉันคิดว่าฉันมี";
				mes "เพื่อป้อนข้อมูลบางอย่าง";
				mes "รหัสผ่านตัวเลข ... ";
				mes "อ่าใช่ตัวเลข";
				mes "ที่ Veggie Lady ให้ฉัน!";
				next;
				input .@input$;
				if (.@input$ == "3847147298") {
					mes "^3355FF เครื่องตอบสนอง";
					mes "รหัสผ่านที่ถูกใจ";
					mes "ตีระฆังยืนยันว่าคุณ";
					mes "ใส่ตัวเลขที่ถูกต้อง";
					mes "ปุ่มกดเปิดสไลด์";
					mes "เปิดเผยชิ้นส่วนของแท็บเล็ต ^000000";
					next;
					mes "^3355FF ข้อความที่สลักบน";
					mes "แท็บเล็ตนี้อ่านว่า:'' สำหรับ";
					mes "คริสโตเฟอร์เพื่อนรัก";
					mes "ที่ฉันพบใน Prontera ถึง";
					mes "ใครเจอโปรดหา";
					mes "เอาส่วนต่อไปของแท็บเล็ตนี้";
					mes "ในเมืองแห่งป่าทึบ '' ^000000";
					next;
					mes "^3355FF ข้อความถูกลงนาม";
					mes "โดยคนชื่อ Tyus";
					mes "มันจะดีที่สุดที่จะนำ";
					mes "กลับไปที่ Sir Chilia'Tyus";
					mes "และยืนยันว่านี่คือ";
					mes "สร้างโดยปู่ของเขา ... ^000000";
					set HELLIONQ,45;
					getitem 7333,1; //Piece_Of_Slate_1
					close;
				}
				mes "เครื่องตอบสนอง";
				mes "รหัสผ่านทันทีทันใด";
				mes "เสียงบี๊บดังลั่นทั้งวง";
				mes "เครื่องปิดคุณจะต้องลองป้อนรหัสผ่านอีกครั้ง";
				close;
			}
			mes "["+ strcharinfo(0) +"]";
			mes "เอ๋ ... ";
			mes "ลืมมันไป";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "อื้อหือ ... ";
		mes "ฉันเอาไปไว้ที่ไหน";
		mes "ล้อเฟืองนั่น";
		mes "Clanux Heffron ให้ฉัน?";
		close;
	}
	else if (HELLIONQ == 44) {
		mes "[" + strcharinfo(0) + "]";
		mes "โอเคให้ฉันดู";
		mes "ถ้าฉันสามารถป้อน";
		mes "เลขที่ถูกต้องคราวนี้ ... ";
		next;
		input .@input$;
		if (.@input$ == "3847147298") {
			mes "^3355FF เครื่องตอบสนอง";
			mes "รหัสผ่านที่ถูกใจ";
			mes "ตีระฆังยืนยันว่าคุณ";
			mes "ใส่ตัวเลขที่ถูกต้อง";
			mes "ปุ่มกดเปิดสไลด์";
			mes "เปิดเผยชิ้นส่วนของแท็บเล็ต ^000000";
			next;
			mes "^3355FF ข้อความที่สลักบน";
			mes "แท็บเล็ตนี้อ่านว่า:'' สำหรับ";
			mes "คริสโตเฟอร์เพื่อนรัก";
			mes "ที่ฉันพบใน Prontera ถึง";
			mes "ใครเจอโปรดหา";
			mes "เอาส่วนต่อไปของแท็บเล็ตนี้";
			mes "ในเมืองแห่งป่าทึบ  ^000000";
			next;
			mes "^3355FF ข้อความถูกลงนาม";
			mes "โดยคนชื่อ Tyus";
			mes "มันจะดีที่สุดที่จะนำ";
			mes "กลับไปที่ Sir Chilia'Tyus";
			mes "และยืนยันว่านี่คือ";
			mes "สร้างโดยปู่ของเขา ... ^000000";
			set HELLIONQ,45;
			getitem 7333,1; //Piece_Of_Slate_1
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "เครื่องตอบสนอง";
		mes "รหัสผ่านทันทีทันใด";
		mes "เสียงบี๊บดังลั่นทั้งวง";
		mes "เครื่องปิดคุณจะต้องลองป้อนรหัสผ่านอีกครั้ง";
		close;
	}
	mes "^3355FF มันเป็นบางอย่าง";
	mes "เครื่องจักรหน้าตาแปลก ๆ ";
	mes "ด้วยจุดประสงค์ลึกลับ ^000000";
	close;
}

payon,182,132,3	script	Grout'he Tuccok#hellion	48,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF ถือไว้ตรงนั้น!";
		mes "คุณบรรทุกสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ โปรดเพิ่มพื้นที่ในสินค้าคงคลังให้มากขึ้นและกลับมารับความท้าทายนี้";
		close;
	}
	if (HELLIONQ < 47) {
		mes "[Grout'he]";
		mes "เฮ้ ... ";
		mes "นี่คุณ!";
		mes "คุณเป็นอะไร";
		mes "มอง?!";
		mes "ออกไปจากฉัน";
		mes "หน้า, ยากระตุก";
		close;
	}
	else if (HELLIONQ == 47) {
		mes "[Grout'he]";
		mes "อะไร ... ?";
		mes "คุณมีอะไรบางอย่าง";
		mes "บอกฉันหรือเธอ";
		mes "แค่เป็น คนหยาบคาย ";
		mes "และจ้องมองมาที่ฉัน";
		mes "นี่คือสนามหญ้าของคุณ?!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ฉันขอโทษ แต่ก็ดี ... ";
		mes "Chilias'Tyus บอกฉันว่า";
		mes "คุณอาจจะรู้อะไรบางอย่าง";
		mes "เกี่ยวกับแท็บเล็ต -";
		next;
		mes "[Grout'he]";
		mes "อะไรนะโอ้ดังนั้น Chilias'Tyus";
		mes "กำลังตามหาพลอยด้วยใช่ไหม";
		mes "Ooh ถูกต้องเขาต้องการ";
		mes "ปิดผนึกความชั่วร้ายหรืออะไรบางอย่าง";
		mes "ใช่ใช่ดี";
		mes "สาเหตุ. ผู้ดีจริงและทั้งหมด ... ";
		next;
		mes "[Grout'he]";
		mes "บอกอะไรเหตุผลเดียว";
		mes "ฉันต้องการอัญมณีนั้นมาขายเพื่อที่ฉันจะได้ใช้หนี้ทั้งหมด แต่";
		mes "ถ้าฉันขายเบาะแสที่ฉันพบให้คุณฉันจะได้รับ zeny ที่ฉันต้องการและ";
		mes "พลอยจะอยู่ในมือที่ดีด้วย";
		next;
		mes "[Grout'he]";
		mes "แล้วคุณจะว่ายังไง";
		mes "มันไม่ใช่เรื่องเลวร้ายถ้า";
		mes "คุณคิดเกี่ยวกับมันและ";
		mes "เราก็อาจฆ่าได้เช่นกัน";
		mes "นกสองตัวกับหินก้อนเดียว ... ";
		next;
		if (select("เอาล่ะฉันจะซื้อเบาะแสของคุณ:ทำไมฉันต้องจ่ายเงินให้คุณ!?") == 1) {
			mes "[Grout'he]";
			mes "โอ้มนุษย์ขอบคุณมาก";
			mes "ได้เลยทั้งหมดที่ฉันขอ";
			mes "ราคา 10,000 zeny คุณจะได้รับ";
			mes "เบาะแสของฉันแล้วฉันจะแจ้งให้คุณทราบ";
			mes "ที่ฉันพบพวกเขาในกรณี";
			mes "เจออะไรใหม่ ๆ ";
			next;
			if (Zeny > 9999) {
				if ((MaxWeight-Weight) > 1000 ) {
					mes "[Grout'he]";
					mes "เอาล่ะ!";
					mes "ขอบคุณสำหรับเงินสด ~";
					mes "(ตอนนี้ฉันจะไม่ต้อง";
					mes "เข่าแตก!)";
					mes "โอ้ให้ฉันทำเครื่องหมายของคุณ";
					mes "Mini-Map เร็วจริง ... ";
					next;
					mes "[Grout'he]";
					mes "เห็นตรงนี้ไหม";
					mes "มันคือที่ที่ฉันพบ";
					mes "กระโปรงของ Virgin I'm about";
					mes "เพื่อให้คุณตรวจสอบว่า";
					mes "สังเกตดูว่าคุณพบ";
					mes "มีอะไรใหม่ ๆ และน่าสนใจ";
					viewpoint 1,101,190,1,0xFFFF00;
					next;
					mes "[Grout'he]";
					mes "ได้แล้วเพื่อน ... ";
					mes "หัวใจหินสมุนไพรสีเขียว";
					mes "น้ำองุ่นและน้ำหนึ่ง";
					mes "กระโปรงบริสุทธิ์สะอาดบริสุทธิ์";
					mes "หากคุณมีคำถามเพิ่มเติม";
					mes "ฉันเดาว่าคุณถามฉันทีหลังได้นะ ~";
					set Zeny, Zeny-10000;
					set HELLIONQ,48;
					getitem 953,1; //Stone_Heart
					getitem 511,1; //Green_Herb
					getitem 533,1; //Grape_Juice
					getitem 1049,1; //Skirt_Of_Virgin
					close;
				}
				mes "[Grout'he]";
				mes "โอ้โฮ ... ";
				mes "แต่คุณไม่มีที่ว่างเลย";
				mes "ในสินค้าคงคลังของคุณที่จะเก็บ";
				mes "สิ่งที่ฉันอยากจะให้คุณมัน";
				mes "น่าจะดีที่สุดที่จะซ่อนของคุณ";
				mes "ของใน Kafra Storage ใช่ไหม";
				close;
			}
			mes "[Grout'he]";
			mes "โอ้เฮ้ ... ";
			mes "คุณไม่มีเซนนี่";
			mes "ขอโทษนะ แต่ฉันเข้าใจแล้ว";
			mes "เพื่อชำระหนี้ของฉัน";
			mes "ฉันไม่รู้ว่าฉันได้รับอนุญาต";
			mes "พูดถึงเรื่องนี้จริงๆ ... ";
			mes "^333333 * Sob * ^000000";
			close;
		}
		mes "[Grout'he]";
		mes "ทำไมต้องเป็นบ้า";
		mes "จ่ายฉันเหรอ! เฮ้ไม่ใช่เธอ";
		mes "กำลังมองหาอัญมณีที่จะช่วย";
		mes "โลกเหรอฉันบังเอิญ";
		mes "เป็นส่วนน้อยของโลกนี้";
		mes "แล้วทำไมคุณไม่ช่วยฉันก่อน";
		next;
		mes "[Grout'he]";
		mes "ผู้ชายคุณคงไม่";
		mes "รู้แต่ว่าเงิน";
		mes "คุณให้ฉันจะช่วยให้รอด";
		mes "ชีวิตฉันเองเพื่อนไง";
		mes "ไม่รู้สึกตัวเลยเหรอ";
		close;
	}
	else if (HELLIONQ == 48) {
		mes "[Grout'he]";
		mes "คุณลืมที่ฉันบอก";
		mes "หาเบาะแสเพิ่มเติมไหม";
		mes "เอ๊ะฉันจะแจ้งให้คุณทราบสักครั้ง";
		mes "อีกครั้งเอาแน่จับตาดู";
		mes "บน Mini-Map ของคุณเข้าใจไหม";
		viewpoint 1,101,190,1,0xFFFF00;
		next;
		mes "[Grout'he]";
		mes "เอาล่ะ ... ";
		mes "ขอให้โชคดีนะ";
		mes "ฉันหวังว่าคุณจะทำได้";
		mes "เก็บอัญมณีให้พ้น";
		mes "ผิดมือแน่นอนฉันจะขายมัน แต่ ... ";
		close;
	}
	else if (HELLIONQ == 49) {
		mes "[Grout'he]";
		mes "คุณเคยไปที่";
		mes "ตำแหน่งแรกดีไหม";
		mes "เอาล่ะดูตรงนี้สิ";
		mes "ตรวจสอบ Mini-Map ของคุณเพื่อ";
		mes "ดูว่าเจอที่ไหน";
		mes "Stone Heart เข้าใจแล้ว?";
		viewpoint 1,82,109,2,0xFFFF00;
		close;
	}
	else if (HELLIONQ == 50) {
		mes "[Grout'he]";
		mes "ได้เลยที่นี่";
		mes "พบว่ากรีนเฮิร์บ";
		mes "คุณรู้ว่าคุณใช้ได้";
		mes "ตอบโต้พิษใช่ไหม";
		mes "ตรวจสอบสถานที่นั้นเพื่อดูว่า";
		mes "ฉันพลาดอะไรไป";
		viewpoint 1,239,56,3,0xFFFF00;
		close;
	}
	else if (HELLIONQ == 51) {
		mes "[Grout'he]";
		mes "โอเคนี่คือข้อสุดท้าย";
		mes "สถานที่ที่คุณควรเพิ่มเป็นสองเท่า";
		mes "ตรวจสอบสถานที่";
		mes "ฉันจับองุ่นนั้น";
		mes "Juice โชคดี ~";
		viewpoint 1,243,160,4,0xFFFF00;
		close;
	}
	else if (HELLIONQ == 52) {
		mes "[Grout'he]";
		mes "โอ้คุณต้องการความช่วยเหลือ";
		mes "ในการหาเบาะแส?";
		mes "ห๊ะเอาล่ะมาดูกัน";
		mes "คุณต้องการให้ฉันช่วย";
		mes "คุณเข้าท่า";
		mes "ปริศนาแปลก ๆ นี้?";
		next;
		if (select("ได้โปรด!:ไม่ขอบคุณ ~ ") == 1) {
			mes "[Grout'he]";
			mes "เอาล่ะทุกคน";
			mes "ข้อความพูดถึง";
			mes "เสื้อผ้าขนาดเดียวแห้ง";
			mes "ปลาและสมุนไพรเขียวไวน์ ... ";
			mes "หึ.. มันไม่สมเหตุสมผล";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "อะไร ... ?";
			mes "ฉันจะมี";
			mes "บอกแล้ว!";
			next;
			mes "[Grout'he]";
			mes "เดี๋ยวก่อนเดี๋ยวก่อน";
			mes "มาทำเครื่องหมายทั้งหมดกันเถอะ";
			mes "เบาะแสสถานที่อีกครั้ง";
			mes "บน Mini-Map ของคุณ";
			mes "โอเคเรามีสี่คน";
			mes "จุดรอบ ๆ Payon";
			viewpoint 1,243,160,4,0xFFFF00;
			viewpoint 1,239,56,3,0xFFFF00;
			viewpoint 1,82,109,2,0xFFFF00;
			viewpoint 1,101,190,1,0xFFFF00;
			next;
			mes "[Grout'he]";
			mes "เอาล่ะถ้าตอนนี้";
			mes "เชื่อมต่อและตัดกัน";
			mes "ทุกบรรทัดมี";
			mes "จุดตรงกลาง";
			mes "ทำไมไม่ตรวจ";
			mes "ตรงกลางนี้ใช่ไหม";
			viewpoint 1,159,129,5,0xFFFF00;
			next;
			mes "[Grout'he]";
			mes "ตอนนี้ตำแหน่งนี้";
			mes "คือบ้านและฉันก็รู้";
			mes "มันค่อนข้างสุ่ม แต่";
			mes "มันคือทั้งหมดที่เรามี Heck,";
			mes "เบาะแสทั้งหมดนี้สร้าง";
			mes "รู้สึกน้อยกว่านี้!";
			set HELLIONQ,53;
			close;
		}
		mes "[Grout'he]";
		mes "อ๋อเหรอ?";
		mes "ฟังดีๆนะฉันไม่รู้";
		mes "แต่ดูเหมือนจะเป็นหนึ่งเดียว";
		mes "ของสถานการณ์เหล่านั้นที่";
		mes "สองหัวดีกว่าหัวเดียว";
		mes "ฉันคิดว่าเราควรจะร่วมมือกัน ~";
		close;
	}
	else if (HELLIONQ > 52 && HELLIONQ < 55) {
		mes "[Grout'he]";
		mes "เฮ้เป็นยังไงบ้าง";
		mes "มองหาสิ่งนั้น";
		mes "ชิ้นส่วนของแท็บเล็ต?";
		mes "มันเป็นปัญหามาก";
		mes "แต่ฉันเดาว่านั่นคือ";
		mes "เคสที่มีสมบัติทั้งหมด";
		close;
	}
	else if (HELLIONQ == 55) {
		mes "[Grout'he]";
		mes "โอ้ทั้งหมดนี้";
		mes "ของมีประโยชน์?";
		mes "ฉันไม่เชื่อ!";
		mes "ปริศนานี้มีอยู่จริง";
		mes "เข้าท่า?! ดังนั้น";
		mes "แผ่นพื้นพูดว่าอะไร";
		next;
		mes "[Grout'he]";
		mes "'' เวทนาหนึ่ง? ''";
		mes "โอ้เฮ้มียักษ์";
		mes "รูปปั้นหินใน";
		mes "หมู่บ้านนักธนูที่ลงตัว";
		mes "คำอธิบายที่สมบูรณ์แบบ!";
		mes "ลองดูนะ";
		set HELLIONQ,56;
		close;
	}
	else if (HELLIONQ == 56) {
		mes "[Grout'he]";
		mes "เฮ้คุณควรจริงๆ";
		mes "เพื่อดูขนาดใหญ่";
		mes "รูปปั้นหินใน";
		mes "หมู่บ้านอาเชอร์ตอนนี้";
		mes "ฉันคิดว่ามันเป็น";
		mes "ที่ซ่อนที่สมบูรณ์แบบ!";
		close;
	}
	else if (HELLIONQ == 57) {
		mes "[Grout'he]";
		mes "นี่มันเยี่ยมมาก!";
		mes "เจอแล้ว";
		mes "ชิ้นต่อไปของแท็บเล็ต!";
		mes "เอาคืนนี้ดีกว่า";
		mes "ถึง Chilias'Tyus ตอนนี้ ~";
		next;
		mes "[Grout'he]";
		mes "โอ้และอืมขอบคุณ";
		mes "ยินดีจ่าย";
		mes "ฉันเป็นเงินสดสำหรับทุกคน";
		mes "เบาะแสเล็ก ๆ น้อย ๆ ฉันไม่ยอม";
		mes "ลืมความช่วยเหลือเพื่อน ~";
		close;
	}
	else if (HELLIONQ > 57 && HELLIONQ < 71) {
		mes "[Grout'he]";
		mes "เฮ้ระวังถ้า";
		mes "คุณจัดการเพื่อหาสิ่งนั้น";
		mes "อัญมณีของ Hellion ฉันไม่รู้ถ้า";
		mes "ก็จริง แต่อาจจะเก่า";
		mes "Tyus พูดถูกอาจจะเป็น";
		mes "มีอำนาจชั่วร้าย ... ";
		close;
	}
	else {
		mes "[Grout'he]";
		mes "ชีวิตมีเยอะ";
		mes "ไม่ตึงน้อยลง";
		mes "มีหนี้ให้ต้องกังวล";
		mes "เกี่ยวกับฉันได้";
		mes "เคยจริง ... ";
		close;
	}
}

payon,101,190,0	script	 #paypuzz1	-1,1,1,{
OnTouch_:
	if (HELLIONQ == 48) {
		mes "[" + strcharinfo(0) + "]";
		mes "นี่คือที่";
		mes "ยาแนวเขาบอกให้ดู";
		mes "โอมีอะไรบางอย่าง";
		mes "เขียนบนเพดานอืม";
		mes "มาดู ... '' เสื้อผ้าตัวนี้";
		mes "is one size fit all. ''";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "นั่นสินะ ... ?";
		mes "หวังว่าจะเป็นเช่นนี้";
		mes "เข้าท่ากว่าครั้งเดียว";
		mes "ฉันพบเบาะแสมากขึ้นฉันหวังว่า";
		set HELLIONQ,49;
		close;
	}
	end;
}

payon,82,109,3	script	Pile of Stone#paypuzz2	111,{
	if (HELLIONQ == 49) {
		mes "[" + strcharinfo(0) + "]";
		mes "นี่คือสถานที่";
		mes "ที่ Grout'he บอกฉันเกี่ยวกับ";
		mes "ลองดูมีแกะสลัก";
		mes "ที่นี่บอกว่า '' ฉันเคยอธิษฐานขอวันที่สงบสุขที่นี่ '' โอเค";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ผู้ชาย ... ";
		mes "อย่าดีกว่า";
		mes "หนึ่งในปริศนาเหล่านั้น";
		mes "ที่ดูง่ายเพียงครั้งเดียว";
		mes "ฉันได้รับคำตอบดีแล้ว";
		mes "ถ้าฉันได้รับมันก็คือ.";
		set HELLIONQ,50;
		close;
	}
}

payon,239,56,3	script	Dried Fish#paypuzz3	111,{
	if (HELLIONQ == 50) {
		mes "[" + strcharinfo(0) + "]";
		mes "งั้น ... ปลาแห้งหมดเลย";
mes "รอบ ๆ ตัวฉันสิ่งนี้กำลังได้รับ";
mes "ไร้สาระมาดูกัน";
mes "ข้อความนี้ระบุว่า '' Green";
mes "สมุนไพรมีประโยชน์มากสำหรับ";
mes "กำจัดกลิ่นปลา ''";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "เข้าใจแล้ว ... !";
mes "ใครก็ตามที่สร้างขึ้น";
mes "ต้องมีเงื่อนงำเหล่านี้";
mes "คนบ้า!";
mes "มันคือคำอธิบายเท่านั้น!";
		set HELLIONQ,51;
		close;
	}
}

payon,240,160,3	script	Vat#paypuzz4	111,{
	if (HELLIONQ == 51) {
		mes "[" + strcharinfo(0) + "]";
		mes "เอาล่ะสุดท้าย";
		mes "สถานที่ที่ฉันต้องตรวจสอบ";
		mes "มันเป็นถังเก่าขนาดใหญ่ที่มี a";
		mes "ข้อความที่นี่ด้วยตอนนี้";
		mes "ให้ฉันดูควรมี";
		mes "ฝากข้อความไว้ด้วยอ่า -!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "นี่บอกว่า '' จะเป็นยังไง?";
		mes "ไวน์หรือน้ำองุ่นโอ้";
		mes "แต่ฉันชอบไวน์มากกว่า '' โอเค";
		mes "มันเกี่ยวอะไรกับ";
		mes "อัญมณีของเฮลลิออนเหรอแปลก ... ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ฉันขาดอะไรไปหรือเปล่า";
		mes "ฉันคิดว่าฉันต้องการความช่วยเหลือจริงๆ";
		mes "คิดออกอืม ... ";
		set HELLIONQ,52;
		close;
	}
}

payon,159,129,3	script	Wooden Floor#paypuzz5	111,{
	if (HELLIONQ == 53) {
		mes "[" + strcharinfo(0) + "]";
		mes "เฮ้ชั้นรอบ ๆ ";
		mes "ที่นี่ดูไม่ค่อยดี";
		mes "ของแข็งอาจจะมี";
		mes "มีอะไรอยู่ข้างใต้?";
		next;
		if (select("แค่ตรวจสอบพื้น:ขุดฝุ่น") == 1) {
			mes "^3355FF คุณตรวจสอบพื้น";
			mes "แต่ไม่พบ";
			mes "อะไรก็ได้ที่คล้าย";
			mes "เบาะแสตำแหน่ง";
			mes "อัญมณีของ Hellion";
			mes "หรือชิ้นส่วนแท็บเล็ต ^000000";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "โอ้มนุษย์มี";
		mes "ฝุ่นเยอะจัง! อะไร";
		mes "ฉันจะทำทั้งหมดของ";
		mes "สิ่งสกปรกที่น่ารังเกียจในอากาศ?";
		next;
		if (countitem(953) > 0 && countitem(533) > 0 && countitem(511) > 0 && countitem(1049) > 0) {
			mes "[" + strcharinfo(0) + "]";
			mes "มีทั้งหมดนี้";
			mes "พบเบาะแส Grout'he มันห่วย";
			mes "แต่ฉันจะใช้น้ำองุ่นนี้";
			mes "เพื่อป้องกันฝุ่นนี้";
			mes "เตะขึ้นและถ้าฉันระงับศีลธรรม ^FFFFFFa ^000000 ฉันจะปิดหน้า ... ";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "... With this Skirt of Virgin.";
			mes "โอ้ฉันสามารถใช้หินนี้ได้";
			mes "หัวใจค้ำยันกระดานพื้น";
			mes "ฉันเอียงขณะมองข้างใต้";
			mes "ชั้นนี้.. เจอแล้ว!";
			mes "มัน ... มันเป็นอีกเบาะแส!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เดี๋ยวก่อนรอ ... ";
			mes "ฉันอ่านไม่ออก";
			mes "แกะสลักบนนี้";
			mes "แผ่นหินมันเป็นทาง";
			mes "แก่เกินไปลองดู ... ";
			next;
			mes "^3355FF คุณครอบคลุมพื้นผิว";
			mes "ของพื้นและเริ่ม";
			mes "ถูกรีนเฮิร์บ";
			mes "โชคดีที่น้ำผลไม้จาก";
			mes "สมุนไพรสีเขียวทำให้เป็น";
			mes "การแกะสลักดูชัดเจนขึ้น ^000000";
			delitem 953,1; //Stone_Heart
			delitem 511,1; //Green_Herb
			delitem 533,1; //Grape_Juice
			delitem 1049,1; //Skirt_Of_Virgin
			set HELLIONQ,54;
			next;
			mes "[Stone Engraving]";
			mes "^4d4dff'' สิ่งนี้ได้รับความไว้วางใจให้";
			mes "การดูแลผู้มีเมตตา";
			mes "หนึ่งเพื่อที่เพื่อนของฉันจะได้";
			mes "พบสันติสุขแด่ผู้พบ";
			mes "นี่จำไว้ว่า avarice";
			mes "ไม่รู้ขอบเขต --Tyus '' ^000000";
			set HELLIONQ,55;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "ฉันจากไปไหน";
		mes "ทุกสิ่งที่ฉันได้รับจาก";
		mes "ยาแนวเหรอมาดูกัน";
		mes "มีสมุนไพรสีเขียว";
		mes "หัวใจหินน้ำองุ่น";
		mes "และหนึ่งกระโปรงของ Virgin ... ";
		close;
	}
	else if (HELLIONQ == 54) {
		mes "[Stone Engraving]";
		mes "^4d4dff'' สิ่งนี้ได้รับความไว้วางใจให้";
		mes "การดูแลผู้มีเมตตา";
		mes "หนึ่งเพื่อที่เพื่อนของฉันจะได้";
		mes "พบสันติสุขแด่ผู้พบ";
		mes "นี่จำไว้ว่า avarice";
		mes "ไม่รู้ขอบเขต --Tyus '' ^000000";
		set HELLIONQ,55;
		close;
	}
	else if (HELLIONQ > 54) {
		mes "[Stone Engraving]";
		mes "^4d4dff'' สิ่งนี้ได้รับความไว้วางใจให้";
		mes "การดูแลผู้มีเมตตา";
		mes "หนึ่งเพื่อที่เพื่อนของฉันจะได้";
		mes "พบสันติสุขแด่ผู้พบ";
		mes "นี่จำไว้ว่า avarice";
		mes "ไม่รู้ขอบเขต --Tyus '' ^000000";
		close;
	}
}

pay_arche,142,28,0	script	Buddha Statue#paypuzz6	111,5,5,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF ถือไว้ตรงนั้น!";
		mes "คุณบรรทุกสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ โปรดเพิ่มพื้นที่ในสินค้าคงคลังให้มากขึ้นและกลับมารับความท้าทายนี้";
        close;
	}
	if (HELLIONQ == 56) {
		mes "[" + strcharinfo(0) + "]";
		mes "เฮ้นี่มันใหญ่มาก";
		mes "รูปปั้นหินนี่";
		mes "ต้องเป็นสิ่งที่ Grout'he";
		mes "กำลังบอกฉันเกี่ยวกับ";
		next;
		mes "[Echoing Voice]";
		mes "^4d4dff คุณต้อง ... ";
		mes "คุณต้องเป็น ... ^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "อะไรนะ -?";
		mes "มีเสียง";
		mes "ในหัวฉัน!";
		mes "และมันก็ไม่ใช่ของฉันด้วย!";
		next;
		mes "[Echoing Voice]";
		mes "เจ้าที่มา";
		mes "สำหรับชิ้นส่วนแท็บเล็ต";
		mes "ฉันจะตัดสินว่า";
		mes "หรือว่าคุณคู่ควร";
		mes "ตอบคำถามนี้";
		next;
		mes "[Echoing Voice]";
		mes "คุณอยู่ในสถานการณ์";
		mes "ที่คุณจะตาย";
		mes "แต่ถ้าคุณทำให้ตาย";
		mes "ของคนอื่นคุณจะ";
		mes "ช่วยตัวเองให้รอดอย่างแน่นอนดังนั้น ... ";
		mes "คุณทำอะไร";
		next;
		switch(select("ฉันจะฆ่าเพื่อเอาตัวรอด:ฉันไม่มีทางเลือกอื่นนอกจากต้องตาย:ฉันจะไม่ฆ่า แต่ฉันจะหาทางมีชีวิตอยู่!:ฉันจะถามคน ๆ นั้นว่าโอเคไหมที่จะฆ่าเขา ")) {
		case 1:
			mes "[Echoing Voice]";
			mes "มีความจริงเบื้องต้น";
			mes "สำหรับคำตอบของคุณอย่างไรก็ตาม ... ";
			mes "คุณเลือกได้ไม่ดี";
			close2;
			percentheal -100,0;
			end;
		case 2:
			mes "[Echoing Voice]";
			mes "มีน้ำใจและ";
			mes "ความเห็นอกเห็นใจในคำตอบของคุณ";
			mes "ที่หายากจริงๆอย่างไรก็ตาม";
			mes "ความเคารพสำหรับคุณอยู่ที่ไหน";
			mes "ชีวิตของตัวเองถ้าคุณเต็มใจที่จะทิ้งมันไปคุณก็ไม่ใช่ฮีโร่";
			close2;
			percentheal -100,0;
			end;
		case 3:
			mes "[Echoing Voice]";
			mes "ใช่ค่ะรักทุกชีวิต";
			mes "รวมถึงของคุณเองด้วยคือ";
			mes "ลักษณะที่เป็นวีรบุรุษที่แท้จริง";
			mes "ต้องมีคุณเลือกแล้ว ... ";
			mes "อย่างชาญฉลาดได้โปรดรับสิ่งนี้เข้าไป";
			mes "มือที่มีความสามารถนักผจญภัย";
			next;
			mes "^3355FFA แผ่นหินที่ตีน";
			mes "ของรูปปั้นเปิดสไลด์";
			mes "เปิดเผยชิ้นส่วนของ";
			mes "แท็บเล็ตที่จะนำคุณ";
			mes "ไปยังอัญมณีของ Hellion";
			set HELLIONQ,57;
			getitem 7334,1; //Piece_Of_Slate_2
			close;
		case 4:
			mes "[Echoing Voice]";
			mes "ไม้วีเนียร์แห่งความซื่อสัตย์";
			mes "คำตอบของคุณเหนือกว่า";
			mes "ความขี้ขลาดของคุณเองคุณมี";
			mes "เลือกได้แย่มาก ... ";
			close2;
			percentheal -100,0;
			end;
		}
	}

OnTouch_:
	if (HELLIONQ == 56 && countitem(7333) > 0) {
		specialeffect2 EF_HEAL2;
		specialeffect EF_HEAL2;
		mes "^3355FF ชิ้นส่วนของแท็บเล็ต";
		mes "ที่คุณมีคือส่องแสง";
		mes "ด้วยแสงราวกับตอบสนอง";
		mes "ถึงบางสิ่งในพื้นที่ ^000000";
		close;
	}
	end;
}

geffen,110,200,3	script	Sage Welshyun#hellion	754,3,3,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF ถือไว้ตรงนั้น!";
		mes "คุณบรรทุกสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ โปรดเพิ่มพื้นที่ในสินค้าคงคลังให้มากขึ้นและกลับมารับความท้าทายนี้";
		close;
	}
	if (HELLIONQ < 58) {
		mes "[Welshyun]";
		mes "หืม? อโหสิกรรมฉัน";
		mes "ฉันไม่ได้สังเกตคุณฉันเป็น";
		mes "คิดมากเกินไป";
		mes "ความคิดที่สำคัญอย่างลึกซึ้ง";
		mes "ที่ใจน้อย ๆ ของคุณ";
		mes "ไม่สามารถเข้าใจได้";
		close;
	}
	else if (HELLIONQ == 58) {
		specialeffect2 EF_HEAL2;
		specialeffect EF_HEAL2;
		mes "[Welshyun]";
		mes "นั่น ... ";
		mes "เรืองแสงที่น่าขนลุก ... ";
		next;
		mes "[Welshyun]";
		mes "คุณ! ระบุตัวเอง";
		mes "และอธิบายว่าคุณมาได้อย่างไร";
		mes "กำลังจะได้รับแท็บเล็ต";
		mes "ชิ้น! ตอบฉันที!";
		next;
		mes "[Welshyun]";
		mes "อ๊ะยกโทษให้ฉันด้วยเธอ";
		mes "ช่วยชิลีอัสคุณ?";
		mes "ฉันเข้าใจแล้วเธอต้องอยู่ที่นี่";
		mes "ขอความช่วยเหลือจากฉันในการค้นหา";
        mes "ชิ้นสุดท้ายฉันถูกต้องหรือเปล่า";
		next;
		if (select("หุบปากฉันรู้ว่าคุณมีมันดังนั้นให้มัน!:ได้โปรดช่วยฉันด้วย") == 1) {
			mes "[Welshyun]";
			mes "ความอวดดีแบบนี้!";
			mes "หือฉันคิดว่าพริก";
			mes "อาจตัดสินคุณผิด";
			mes "เมื่อเขามอบความไว้วางใจให้คุณ";
			mes "ภารกิจสำคัญนี้. หึ.";
			mes "การประเมินค่าใหม่อยู่ในลำดับ ... ";
			set HELLIONQ,60;
			close;
		}
		mes "[Welshyun]";
		mes "แน่นอนใน";
		mes "ผลประโยชน์ของมนุษยชาติ";
		mes "ฉันจะช่วยคุณ แต่ก่อนอื่น";
		mes "ฉันมีเรื่องอยากถามคุณ";
		next;
		mes "[Welshyun]";
		mes "นักเรียนของฉันในเมือง Geffen";
		mes "ทาวเวอร์ยังไม่ได้รายงานกลับ";
		mes "ฉันเกี่ยวกับโครงการวิจัยของเขา";
		mes "งั้นฉันขอให้คุณหา";
		mes "เขาและเรียกรายงาน";
		mes "สำหรับฉันไม่ใช่เรื่องใหญ่ใช่ไหม";
		next;
		mes "[Welshyun]";
		mes "ชื่อรายงานของเขา";
		mes "ควรจะเป็น, '' ^4d4dffMonster Life";
		mes "ในพื้นที่ Geffen ^000000, '' so";
		mes "โปรดจำไว้ว่า";
		mes "อาและนักเรียนของฉัน";
		mes "ชื่อ Enoz";
		set HELLIONQ,59;
		close;
	}
	else if (HELLIONQ == 59) {
		mes "[Welshyun]";
		mes "ช่วยพามาหน่อย";
		mes "รายงานเรื่อง, '' ^4d4dffMonster";
		mes "ชีวิตในพื้นที่ Geffen ^000000, ''";
		mes "จาก Enoz นักเรียนของฉันใน";
		mes "หอคอยเกฟเฟนขอบคุณ";
		mes "คุณฉันขอขอบคุณสำหรับความช่วยเหลือของคุณ";
		close;
	}
	else if (HELLIONQ == 60) {
		mes "[Welshyun]";
		mes "^333333 * Ahem* ^000000 โอ้ที่รัก ... ";
		mes "ฉันกระหายน้ำมาก ... ";
		mes "ไม่มีทางที่ฉันจะทำได้";
		mes "คิดอย่างจริงจัง";
		mes "คอแห้งคอแห้ง ... ";
		set HELLIONQ,61;
		close;
	}
	else if (HELLIONQ == 61) {
		if (countitem(504) > 0) {
			mes "[Welshyun]";
			mes "โอ้ยาขาว?";
			mes "ได้โปรดมี";
			mes "หนึ่งหรออ่าสดชื่นที่สุด ~";
			mes "คุณอาจจะไม่เลวร้ายขนาดนี้";
			mes "คนอื่น! ตอนนี้ฉันจะช่วยคุณหาชิ้นส่วนแท็บเล็ตนั้นหรือไม่";
			next;
			mes "[Welshyun]";
			mes "แน่นอนใน";
			mes "ผลประโยชน์ของมนุษยชาติ";
			mes "ฉันจะช่วยคุณ แต่ก่อนอื่น";
			mes "ฉันมีเรื่องอยากถามคุณ";
			next;
			mes "[Welshyun]";
			mes "นักเรียนของฉันในเมือง Geffen";
			mes "ทาวเวอร์ยังไม่ได้รายงานกลับ";
			mes "ฉันเกี่ยวกับโครงการวิจัยของเขา";
			mes "งั้นฉันขอให้คุณหา";
			mes "เขาและเรียกรายงาน";
			mes "สำหรับฉันไม่ใช่เรื่องใหญ่ใช่ไหม";
			next;
			mes "[Welshyun]";
			mes "ชื่อรายงานของเขา";
			mes "ควรจะเป็น, '' ^4d4dffMonster Life";
			mes "ในพื้นที่ Geffen ^000000, '' so";
			mes "โปรดจำไว้ว่า";
			mes "อาและนักเรียนของฉัน";
			mes "ชื่อ Enoz";
			delitem 504,1; //White_Potion
			set HELLIONQ,62;
			close;
		}
		mes "[Welshyun]";
		mes "โอ้ ... ! ยังงั้น ... ";
		mes "กระหายน้ำมาก!";
		mes "ถ้ามีแค่บางอย่าง";
		mes "เย็นสดชื่นและมี";
		mes "มูลค่าบูรณะสูง";
		mes "ดับกระหาย!";
		close;
	}
	else if (HELLIONQ == 62) {
		mes "[Welshyun]";
		mes "ช่วยพามาหน่อย";
		mes "รายงานเรื่อง, '' ^4d4dffMonster";
		mes "ชีวิตในพื้นที่ Geffen ^000000, ''";
		mes "จาก Enoz นักเรียนของฉันใน";
		mes "หอคอยเกฟเฟนขอบคุณ";
		mes "คุณฉันขอขอบคุณสำหรับความช่วยเหลือของคุณ";
		close;
	}
	else if (HELLIONQ == 63) {
		mes "[Welshyun]";
		mes "หืมอะไรแปลก ๆ ";
		mes "สีหน้าของคุณ?";
		mes "เล่นพิเรนได้มั้ยโอ้ได้โปรด";
		mes "เล่ห์กลอยู่ข้างใต้ฉัน ... ";
		mes "แต่ถึงฉันจะเล่นตลกก็เชื่อเถอะมันสร้างตัวละคร";
		next;
		mes "[Welshyun]";
		mes "ก่อนอื่น";
		mes "อยากทดสอบให้ดู";
		mes "ถ้าคุณคู่ควรกับสิ่งนี้";
		mes "ชิ้นส่วนแท็บเล็ตอยากเห็น";
		mes "สำหรับตัวเองถ้าคุณเป็นคน";
		mes "เกียรติยศ. คนที่มีนิสัย";
		next;
		mes "[Welshyun]";
		mes "โอ้ใช่ฉันบังเอิญ";
		mes "รับวิทยาศาสตรมหาบัณฑิต";
		mes "หนังสืออ้างอิงจาก Enoz,";
		mes "งั้นช่วยคืนด้วย";
		mes "ให้เขาเพื่อฉันได้โปรดได้โปรด";
		mes "นำพลอยสีน้ำเงินกลับมา 1 เม็ด";
		next;
		mes "^3355FF คุณได้รับ";
		mes "หนังสือที่หนักมากอย่างไม่น่าเชื่อ";
		mes "ศาสตร์พระราชา";
		mes "หนังสืออ้างอิง. ^000000";
		set HELLIONQ,64;
		close;
	}
	else if (HELLIONQ == 64) {
		mes "[Welshyun]";
		mes "ช่วยส่งอาจารย์";
		mes "หนังสืออ้างอิงวิทยาศาสตร์ถึง";
		mes "อีโนซแล้วกลับมาหาฉัน";
		mes "กับ 1 Blue Gemstone.";
		close;
	}
	else if (HELLIONQ == 65) {
		if (countitem(717) > 0) {
			mes "[Welshyun]";
			mes "ขอบคุณครับคุณ";
			mes "นำหนังสือไปให้ Enoz";
			mes "และส่งพลอย";
			mes "กับฉันตามที่ฉันถามตอนนี้";
			mes "มีการทดสอบสุดท้าย ... ";
			next;
			mes "[Welshyun]";
			mes "ตอบคำถามนี้";
			mes "ที่พำนักของ";
			mes "วิญญาณที่จากไปด้วยความส่องแสง";
			mes "หลังคาเงินที่กล่าวถึง";
			mes "ในส่วนที่สามของเพลงบัลลาด";
			mes "ของ Grimnir เหรอนักผจญภัย?";
			next;
			input .@input$;
			if (.@input$ == "Valaskjalf") {
				mes "[Welshyun]";
				mes "อื้มได้พบกันนะ";
				mes "คุณเรียนเก่งพอ ๆ กับ";
				mes "คุณกล้าหาญตามสัญญา";
				mes "คุณอาจมีชิ้นส่วนนี้";
				mes "แท็บเล็ตที่ฉันเจอแล้วเบาะแสง่ายเกินไป ... ";
				delitem 717,1; //Blue_Gemstone
				set HELLIONQ,66;
				getitem 7336,1; //Piece_Of_Slate_4
				next;
				mes "[Welshyun]";
				mes "ขอแสดงความนับถือ";
				mes "ถึงเพื่อนรักของฉัน Chilias";
				mes "ผู้อุทิศชีวิต";
				mes "เพื่อปิดผนึกความชั่วร้ายภายใน";
				mes "อัญมณีแห่งนรก";
				close;
			}
			mes "[Welshyun]";
			mes "Bwahahaah! Only";
			mes "จิตใจที่เหนือกว่าทำได้";
			mes "รู้คำตอบ";
			mes "คำถาม! ออกไปและ";
			mes "เรียนรู้คำตอบอื่น ๆ ";
			mes "ฉันช่วยคุณไม่ได้นักผจญภัย ~";
			close;
		}
		mes "[Welshyun]";
		mes "อ่าฉันได้ยินมาว่า";
		mes "อีโนซรับพระอาจารย์";
		mes "หนังสืออ้างอิงวิทยาศาสตร์";
		mes "จากคุณ แต่คุณจำได้ไหม";
		mes "เอา Blue Gemstone มาให้ฉันไหม";
		close;
	}
	else if (HELLIONQ == 66) {
		mes "[Welshyun]";
		mes "หืมคุณควรไปเยี่ยม";
		mes "พริกและกำหนด";
		mes "แนวทางปฏิบัติต่อไปของคุณ";
		mes "ตอนนี้คุณมีครบทั้งสี่";
		mes "ชิ้นส่วนของแท็บเล็ต";
		close;
	}
	else if (HELLIONQ == 67) {
		if (countitem(7333) > 0 && countitem(7334) > 0 && countitem(7335) > 0 && countitem(7336) > 0) {
			mes "[Welshyun]";
			mes "หืม? คุณต้องการ";
			mes "ฉันจะรวมทั้งสี่";
			mes "ชิ้นส่วนของแท็บเล็ตและ";
			mes "ทำใหม่อีกครั้งได้ไหมโอ้";
			mes "ตลอดเวลานี้ฉันคิดว่าคุณ";
			mes "รู้ว่าต้องทำยังไงเอาล่ะ";
			next;
			mes "[Welshyun]";
			mes "ตามความเป็นจริง";
			mes "ฉันวางแผนจะใช้";
			mes "อัญมณีสีน้ำเงินที่คุณให้";
			mes "ฉันต้องทำ แต่เพราะคุณ";
			mes "ไม่เคยถาม ... แต่อย่างใด";
			mes "ขอให้มีสมาธิ";
			next;
			mes "[Welshyun]";
			mes "เงาที่จำได้ตามกาลเวลา";
			mes "ช่วยเรียกคนลืม";
			mes "เรื่องราวที่กระจัดกระจายไปตามสายลมตรงนี้ตอนนี้";
			specialeffect EF_BEGINSPELL2;
			next;
			mes "[Welshyun]";
			mes "...";
			mes "โอเค ... ";
			mes "มันยาก";
			specialeffect EF_SPELLBREAKER;
			next;
			mes "[Welshyun]";
			mes "มันยาก";
			mes "แท็บเล็ตที่สมบูรณ์";
			mes "โปรดนำสิ่งนี้มาด้วย";
			mes "safely back to Chilias.";
			delitem 7333,1; //Piece_Of_Slate_1
			delitem 7334,1; //Piece_Of_Slate_2
			delitem 7335,1; //Piece_Of_Slate_3
			delitem 7336,1; //Piece_Of_Slate_4
			set HELLIONQ,68;
			getitem 7332,1; //Slate
			next;
			mes "[Welshyun]";
			mes "เดี๋ยวลองดู!";
			mes "มีแผนที่อยู่ด้านหลัง";
			mes "ของแท็บเล็ตแม้ว่าอัญมณี";
			mes "ถูกฝังอยู่แล้วภายใน";
			mes "แท็บเล็ตใครจะรู้ว่าแผนที่นี้จะนำไปสู่ที่ไหนบางที Hellion Revenant?";
			next;
			mes "[Welshyun]";
			mes "ฉันไม่รู้ว่าพริก";
			mes "บอก แต่ชื่อของ";
			mes "สัตว์ประหลาดที่ปกป้องและ";
			mes "ตามนี้อัญมณีคือ Hellion";
			mes "Revenant. แต่ทำไมต้องทำเครื่องหมาย";
			mes "ตำแหน่งบนแท็บเล็ตนี้?";
			next;
			mes "[Welshyun]";
			mes "มันจะอันตราย แต่";
			mes "ฉันมั่นใจว่าเธอแข็งแกร่งพอที่จะเผชิญหน้ากับสัตว์ประหลาดตัวนี้ฉันเชื่อ";
			mes "มันเป็นความปรารถนาของผู้สร้างแท็บเล็ตนี้สำหรับคนที่เอาชนะ";
			mes "เจ้าแห่งนรก ... ";
			next;
			if (select("เอาล่ะฉันจะทำ!:ฉันเอาแท็บเล็ตนี้ไปให้ชิเลียสดีกว่า ...") == 1) {
				mes "[Welshyun]";
				mes "อืมฉันเกือบจะแน่ใจแล้ว";
				mes "แผนที่นี้จะนำคุณไปสู่";
				mes "Hellion Revenant ขอฉันหน่อย";
				mes "วาร์ปคุณไปยังสถานที่";
				mes "ทำเครื่องหมายบนแผนที่ของแท็บเล็ต ... ";
				close2;
				warp "gef_fild09",368,88;
				end;
			}
			mes "[Welshyun]";
			mes "ใช่นั่นคือเรื่องจริง";
			mes "Chilias รออยู่";
			mes "ทั้งชีวิตของเขาเพื่อผนึกสิ่งนี้";
			mes "อัญมณี. พลัสใครรู้บ้าง";
			mes "อาจเกิดขึ้นในขณะที่อยู่ใน";
			mes "การครอบครองของคุณ?";
			close;
		}
		mes "[Welshyun]";
		mes "งั้นคุณทำได้ไหม";
		mes "เพื่อส่งมอบแท็บเล็ต";
		mes "และอัญมณีของ Hellion ไป";
		mes "Chilias ปลอดภัยไหมหวังว่าอย่างนั้น ... ";
		close;
	}
	else if (HELLIONQ > 67 && HELLIONQ < 71) {
		mes "[Welshyun]";
		mes "งั้นคุณทำได้ไหม";
		mes "เพื่อส่งมอบแท็บเล็ต";
		mes "และอัญมณีของ Hellion ไป";
		mes "Chilias ปลอดภัยไหมอ่าและ";
		mes "เพื่อนเป็นยังไงบ้าง";
		close;
	}
	else {
		mes "[Welshyun]";
		mes "หึหึ ~";
		mes "ต้อง Enoz";
		mes "ตกใจขวา";
		mes "เกี่ยวกับตอนนี้โอ้";
		mes "นักเรียนเสมอ";
		mes "ขำดี ... ";
		close;
	}

OnTouch_:
	if (HELLIONQ == 58 && countitem(7335) > 0) {
		specialeffect2 EF_HEAL2;
		specialeffect EF_HEAL2;
		mes "^3355FF ชิ้นส่วนของแท็บเล็ต";
		mes "ที่คุณมีคือส่องแสง";
		mes "ด้วยแสงราวกับตอบสนอง";
		mes "ถึงบางสิ่งในพื้นที่ ^000000";
		close;
	}
	end;
}

gef_tower,116,37,0	script	Enoz#hellion	748,{
	if (HELLIONQ == 59 || HELLIONQ == 62) {
		mes "[Enoz]";
		mes "มันหายไปแล้ว!";
		mes "มันหายไปไหน?!";
		mes "โอ้มนุษย์ใครจะมี";
		mes "เอาแล้วเหรอเดี๋ยวก่อน ... คุณ?";
		next;
		if (select("ที่จริงแล้วเวลฮยอนส่งฉันมา:ไม่มีทางเป็นผู้ชายอย่าไปบ้า.") == 1) {
			mes "[Enoz]";
			mes "ที่ปรึกษาของฉันเวลฮยอน?";
			mes "หือมีรายงาน";
			mes "ฉันยังไม่ได้ส่งให้เขา";
			mes "รึยังเรียกว่าอะไร";
			next;
			input .@input$;
			if (.@input$ == "Monster Life in the Geffen Area") {
				mes "[Enoz]";
				mes "'' ชีวิตสัตว์ประหลาดใน";
				mes "พื้นที่ Geffen? ''";
				mes "โอ้ไม่ค่ะพี่เลี้ยงของฉันเอา";
				mes "เมื่อสามวันก่อน!";
				mes "เขายังไหวหรือเปล่า";
				mes "เทคนิคเก่า ๆ อีกแล้วหรือ";
				next;
				mes "[Enoz]";
				mes "ไอ้บ้า!";
				mes "ห่าอยู่ไหน";
				mes "ศาสตร์พระราชาของฉัน";
				mes "หนังสืออ้างอิง?";
				mes "มันอยู่ตรงนี้";
				mes "สามวันที่แล้ว ... ";
				set HELLIONQ,63;
				close;
			}
			mes "[Enoz]";
			mes "" + .@input$ + "?";
			mes "ฉันยังทำไม่เสร็จ";
			mes "งานวิจัยใด ๆ ที่เกี่ยวข้อง";
			mes "ถึงเรื่องนั้นหรือว่าฉัน?";
			mes "อย่างไรก็ตามฉันต้องการสิ่งที่แน่นอน";
			mes "ชื่อรายงานที่คุณต้องการ!";
			close;
		}
		mes "[Enoz]";
		mes "นัท?! โอ้ยยยย";
		mes "ดูบ้าไปแล้วเหรอ! คุณ";
		mes "อยากดู insaaaane มั้ย!";
		mes "เพราะฉันจะไปคลั่งยุคกลาง";
		mes "ถ้าคุณคอยรบกวนฉัน !!";
		close;
	}
	else if (HELLIONQ == 63) {
		mes "[Enoz]";
		mes "เวลฮยอนที่ปรึกษาของฉัน";
		mes "เล่นมุขอีกแล้ว";
		mes "งั้นไปคุยกับเขาดีกว่า";
		mes "ไอ้อาจารย์นั่นอยู่ไหน";
		mes "หนังสืออ้างอิงวิทยาศาสตร์?";
		close;
	}
	else if (HELLIONQ == 64) {
		mes "[Enoz]";
		mes "โอ้เฮ้ฉันจำคุณได้ ~";
		mes "แล้วพี่เลี้ยงของฉันก็ส่งเธอไป";
		mes "ถึงฉันอีกครั้งด้วยเหตุผลบางอย่าง";
		next;
		mes "^3355FF คุณจับมือ Enoz อย่างระมัดระวัง";
		mes "หนังสืออ้างอิงวิทยาศาสตรมหาบัณฑิต. ^000000";
		next;
		mes "[Enoz]";
		mes "ใช่โอ้ใช่!";
		mes "นี่คือหนังสือ";
		mes "ฉันหายไปสามวัน";
		mes "ที่ผ่านมา! ขอบคุณมาก!";
		mes "ในที่สุดฉันก็ทำได้สำเร็จ";
		mes "โครงการวิจัยนี้ว่า -";
		next;
		mes "[Enoz]";
		mes "เดี๋ยวก่อนหน้าฉันจริงๆ";
		mes "ขาดความจำเป็น! และมี";
		mes "บันทึกบางอย่าง ... อืม ... ";
		mes "^333333''Enoz ฉันคิดว่าหน้านี้";
		mes "มีค่าอย่างน้อยหนึ่งแอปเปิ้ล";
		mes "Juice. ใช่มั้ย - เวลฮยอน '' ^000000";
		next;
		mes "[Enoz]";
		mes "NOooOOoOo!";
		mes "ไม่ใช่อะ!";
		mes "ทำไมเขาถึงอยู่เสมอ";
		mes "เล่นแผลง ๆ เหรอ!";
		mes "น้ำแอปเปิ้ลฉันต้องการ";
		mes "น้ำแอปเปิ้ลบาง!";
		set HELLIONQ,65;
		next;
		mes "^3355FF ดูเหมือนว่าถึงเวลาแล้ว";
		mes "เพื่อรับ 1 Blue Gemstone,";
		mes "แล้วนำกลับมา";
		mes "ถึง Welshyun the Sage. ^000000";
		close;
	}
	mes "[Enoz]";
	mes "หายไปแล้ว!";
	mes "หนังสืออยู่ที่ไหน";
	mes "ฉันต้องไปจริงๆเหรอ?";
	mes "โอ้ไม่โอไม่โอไม่โอไม่!";
	mes "ว้าาาาาาฉันจะร้องไห้!";
	close;
}

gef_fild09,296,59,0	script	Hidden Cave#hellion	111,3,3,{
	if (HELLIONQ == 68) {
		mes "^3355FF ท่ามกลางพุ่มไม้ป่า";
		mes "และหญ้ารกคุณ";
		mes "เห็นแผ่นหินขนาดใหญ่ที่";
		mes "คล้ายประตู As you";
		mes "เข้ามาใกล้คุณจะเห็น";
		mes "ร่องบนผิวหิน. ^000000";
		next;
		if (select("ใส่แท็บเล็ต:ละเว้น ") == 1) {
			mes "^3355FF คุณใส่แท็บเล็ตเข้าไปใน";
			mes "ร่องของหินและ";
			mes "อัญมณีของ Hellion เริ่มส่งเสียงครวญคราง";
			mes "และเรืองแสงหินเปิดออก";
			mes "เผยข้อความสลัก";
			mes "บนพื้นดินให้คุณอ่าน ^000000";
			next;
			mes "^4d4dff '' ถึงคุณที่พบสิ่งนี้";
			mes "สถานที่ฉันเปิดเผยความจริงเกี่ยวกับ";
			mes "the Hellion Revenant. It was";
			mes "ไม่เคยเป็นปีศาจอย่างที่เราเชื่อ แต่เป็นมนุษย์ช้า";
			mes "เสียหายจากความมืด";
			mes "ของอัญมณีแห่ง Hellion '' ^000000";
			next;
			mes "^4d4dff '' ฉันได้เรียนรู้สิ่งที่น่ากลัวนี้";
			mes "สายเกินไปแล้ว";
			mes "ฉันสัมผัสได้ถึงความมืด";
			mes "ความสุขภายในตัวฉัน";
			mes "คือทั้งหมดที่ฉันทำได้เพื่อดัก";
			mes "ตัวเองอยู่ในห้องนี้";
			mes "ก่อนที่ฉันจะสูญเสียเหตุผลทั้งหมด '' ^000000";
			next;
			mes "^4D4DFF''I failed and it's too";
			mes "สายไป แต่ฉันหวังว่า";
			mes "คนในอนาคต";
			mes "สามารถปิดผนึกอัญมณีของ Hellion";
			mes "อำนาจมืดและฉันหวังว่า";
			mes "ใครบางคนจะให้ฉัน";
			mes "ปล่อยหวานฉันโหย ... '' ^000000";
			next;
			mes "^4d4dff'' วีรบุรุษผู้กล้าฉันขอร้อง";
			mes "คุณโปรดฆ่าฉันและ";
			mes "นำความรอดมาสู่จิตวิญญาณของฉัน";
			mes "ได้โปรดปล่อยฉันอย่างนั้น";
			mes "ในที่สุดฉันก็เข้ากับเพื่อน ๆ ได้แล้ว";
			mes "^FFFFFF_ ^000000";
			mes "^FFFFFFOOOOOOOOOOO ^4d4dff- ไทอุส '' ^000000";
			close2;
			warp "gef_dun03",140,119;
			end;
		}
		mes "^3355FF คุณไม่ทำอะไรเลย";
		mes "และไม่มีอะไรเกิดขึ้น ^000000";
		close;
	}

OnTouch_:
	if (HELLIONQ == 68 && countitem(7332) > 0) {
		specialeffect2 EF_HEAL2;
		specialeffect EF_HEAL2;
		mes "^3355FF แท็บเล็ตในของคุณ";
		mes "มือเริ่มเปล่งประกาย";
		mes "ด้วยแสงตอบสนอง";
		mes "ถึงบางสิ่งในพื้นที่ ^000000";
		close;
	}
	end;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 First version [MasterOfMuppets]
//= 1.1 a ',' that should be ';' [FlavioJS]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.4 Moved Enoz from the wizard quest skill to here. [L0ne_W0lf]
//============================================================ 
