//===== rAthena Script ======================================= 
//= Guild Relay Quest
//===== By:================================================== 
//= L0ne_W0lf
//===== Current Version:===================================== 
//= 1.1
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Guild Relay Quest.
//= Quest designed for multiple users at once.
//= Variable in use:guildrelay_q (Max:??)
//= Variable in use:guildtime (Max:??)
//===== Additional Comments:================================= 
//= 1.0 First version.
//= 1.1 Fixed errors reported by NoHealing (Bugreport:3934) [L0ne_W0lf]
//= NPCs now duplicate from FLOATING npcs instead of Luina 1 npcs.
//============================================================ 

// Floating NPCs to duplicate from.
//============================================================
-	script	RelayDummy1::GuildRelay1	754,{
	set .@name$,strnpcinfo(1);
	if (.@name$ == "Buzz") {
		set .@name2$,"Lenya";
		set .@name3$,"Gealuve";
		set .@name4$,"Pariz";
		set .@GID, GetCastleData("aldeg_cas"+strnpcinfo(2),1);
	}
	else if (.@name$ == "Jody") {
		set .@name2$,"Ron Haware";
		set .@name3$,"Vers";
		set .@name4$,"Gen Garish";
		set .@GID, GetCastleData("gefg_cas"+strnpcinfo(2),1);
	}
	else if (.@name$ == "Chungye") {
		set .@name2$,"Dosuhlji";
		set .@name3$,"Yayula";
		set .@name4$,"Ashin";
		set .@GID, GetCastleData("payg_cas"+strnpcinfo(2),1);
	}
	else if (.@name$ == "Hermod") {
		set .@name2$,"Atila";
		set .@name3$,"Cecil";
		set .@name4$,"Diligo";
		set .@GID, GetCastleData("prtg_cas"+strnpcinfo(2),1);
	}
	if (checkweight(908,630) == 0) {
		mes "^3355FFWait a minute! You're";
		mes "บรรทุกสิ่งของมากเกินไป";
		mes "ตอนนี้:เก็บของ";
		mes "สิ่งพิเศษของคุณในคาฟรา";
		mes "เก็บของแล้วค่อยกลับมา ^000000";
		close;
	}
	if (.@GID == 0) {
		mes "^3355FF คุณไม่แน่ใจว่าทำไม แต่";
		mes "ผู้ชายคนนี้น่ารักดี";
		mes "หดหู่เขาทำสั้น ๆ ";
		mes "สบตากับคุณ แต่แล้ว";
		mes "แตกออกเห็นได้ชัดว่า";
		mes "อยากถูกทิ้งให้อยู่คนเดียว ^000000";
		next;
		mes "^3355FFT ไม่มีเหตุผลสำหรับคุณ";
		mes "ยึดติดกับคนไร้เจ้าของ";
		mes "ฐานที่มั่นคุณอาจเช่นกัน";
		mes "มุ่งหน้าไป ^000000";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (is_guild_leader() == true) {
			.@time = atoi( gettimestr("%H%M",5) );
			if (guildrelay_q == 100) {
				if (guildtime > 2299) {
					if (.@time > 0101 && .@time < guildtime) {
						mes "[" + .@name$ + "]";
						mes "โอ้คุณกลับมาแล้วเหรอ";
						mes "พักผ่อนให้เพียงพอฉันแน่ใจว่า";
						mes "สมาชิกกิลด์อื่น ๆ ";
						mes "ตอนนี้รู้สึกสดชื่น";
						mes "จากรูปลักษณ์ของมันคุณ";
						mes "พร้อมสำหรับภารกิจต่อไป";
						next;
						mes "[" + .@name$ + "]";
						mes "ขั้นตอนต่อไปสำหรับ";
						mes "คุณต้องรับสิ่งนี้";
						mes "'' Spirit of Trust. '' ถ้าเป็นเช่นนี้";
						mes "กิลด์จะแข็ง";
						mes "ต้องคิดเท่าไหร่";
						mes "ความไว้วางใจมีอยู่ในกิลด์";
						set guildrelay_q,8;
						getitem 7240,1; //Soul_Of_Confidence
						next;
						mes "[" + .@name$ + "]";
						mes "การทดสอบครั้งที่สองของคุณจะเป็น";
						mes "เพื่อให้ ^4D4DFFSpirit of Trust ^000000";
						mes "ถึงปราชญ์ที่สามารถพลิกแพลง";
						mes "คุณลักษณะของธรรมชาติในอื่น ๆ ";
						mes "คำปราชญ์หรือนักวิชาการ";
						mes "ต้องทำงานนี้";
						next;
						mes "[" + .@name$ + "]";
						mes "วิญญาณแห่งความไว้วางใจต้อง";
						mes "ส่งถึง ^4D4DFF" +.@name3$ + "^000000,";
						mes "อย่าลืมถ่ายทอด";
						mes "ข้อมูลนั้นถึงคุณ";
						mes "ปราชญ์หรือนักวิชาการดีมาก";
						mes "ขอให้โชคดีในการเดินทาง";
						close;
					}
					else {
						mes "[" + .@name$ + "]";
						mes "อ๊ะคุณพักแล้วเหรอ - โอ้";
						mes "ทำไมหน้าซีดจัง";
						mes "คุณไม่สามารถทำได้สำเร็จ";
						mes "การกระทำเมื่อคุณทำงานหนักเกินไป!";
						mes "พักผ่อนกิลด์ของคุณต้องสามารถ";
						mes "ขึ้นอยู่กับกำลังของคุณ";
						emotion ET_SURPRISE;
						next;
						mes "[" + .@name$ + "]";
						mes "ความมุ่งมั่นของคุณและ";
						mes "วิญญาณน่ายกย่อง แต่";
						mes "มีความอดทนที่จะจดจำ";
						mes "ด้วยตัวคุณเองเมื่อคุณต้องฉันจะ";
						mes "รออยู่ที่นี่ได้โปรด";
						mes "กลับมาหาฉันทีหลัง";
						close;
					}
				}
				else if (guildtime > 2200) {
					if (.@time > 0001 && .@time < guildtime) {
						mes "[" + .@name$ + "]";
						mes "โอ้คุณกลับมาแล้วเหรอ";
						mes "พักผ่อนให้เพียงพอฉันแน่ใจว่า";
						mes "สมาชิกกิลด์อื่น ๆ ";
						mes "ตอนนี้รู้สึกสดชื่น";
						mes "จากรูปลักษณ์ของมันคุณ";
						mes "พร้อมสำหรับภารกิจต่อไป";
						next;
						mes "[" + .@name$ + "]";
						mes "ขั้นตอนต่อไปสำหรับ";
						mes "คุณต้องรับสิ่งนี้";
						mes "'' Spirit of Trust. '' ถ้าเป็นเช่นนี้";
						mes "กิลด์จะแข็ง";
						mes "ต้องคิดเท่าไหร่";
						mes "ความไว้วางใจมีอยู่ในกิลด์";
						set guildrelay_q,8;
						getitem 7240,1; //Soul_Of_Confidence
						next;
						mes "[" + .@name$ + "]";
						mes "การทดสอบครั้งที่สองของคุณจะเป็น";
						mes "เพื่อให้ ^4D4DFFSpirit of Trust ^000000";
						mes "ถึงปราชญ์ที่สามารถพลิกแพลง";
						mes "คุณลักษณะของธรรมชาติในอื่น ๆ ";
						mes "คำปราชญ์หรือนักวิชาการ";
						mes "ต้องทำงานนี้";
						next;
						mes "[" + .@name$ + "]";
						mes "วิญญาณแห่งความไว้วางใจต้อง";
						mes "ส่งถึง ^4D4DFF" +.@name3$ + "^000000,";
						mes "อย่าลืมถ่ายทอด";
						mes "ข้อมูลนั้นถึงคุณ";
						mes "ปราชญ์หรือนักวิชาการดีมาก";
						mes "ขอให้โชคดีในการเดินทาง";
						close;
					}
					else {
						mes "[" + .@name$ + "]";
						mes "อ๊ะคุณพักแล้วเหรอ - โอ้";
						mes "ทำไมหน้าซีดจัง";
						mes "คุณไม่สามารถทำได้สำเร็จ";
						mes "การกระทำเมื่อคุณทำงานหนักเกินไป!";
						mes "พักผ่อนกิลด์ของคุณต้องสามารถ";
						mes "ขึ้นอยู่กับกำลังของคุณ";
						emotion ET_SURPRISE;
						next;
						mes "[" + .@name$ + "]";
						mes "ความมุ่งมั่นของคุณและ";
						mes "วิญญาณน่ายกย่อง แต่";
						mes "มีความอดทนที่จะจดจำ";
						mes "ด้วยตัวคุณเองเมื่อคุณต้องฉันจะ";
						mes "รออยู่ที่นี่ได้โปรด";
						mes "กลับมาหาฉันทีหลัง";
						close;
					}
				}
				else if ((.@time - guildtime) > 0200) {
					mes "[" + .@name$ + "]";
					mes "โอ้คุณกลับมาแล้วเหรอ";
					mes "พักผ่อนให้เพียงพอฉันแน่ใจว่า";
					mes "สมาชิกกิลด์อื่น ๆ ";
					mes "ตอนนี้รู้สึกสดชื่น";
					mes "จากรูปลักษณ์ของมันคุณ";
					mes "พร้อมสำหรับภารกิจต่อไป";
					next;
					mes "[" + .@name$ + "]";
					mes "ขั้นตอนต่อไปสำหรับ";
					mes "คุณต้องรับสิ่งนี้";
					mes "'' Spirit of Trust. '' ถ้าเป็นเช่นนี้";
					mes "กิลด์จะแข็ง";
					mes "ต้องคิดเท่าไหร่";
					mes "ความไว้วางใจมีอยู่ในกิลด์";
					set guildrelay_q,8;
					getitem 7240,1; //Soul_Of_Confidence
					next;
					mes "[" + .@name$ + "]";
					mes "การทดสอบครั้งที่สองของคุณจะเป็น";
					mes "เพื่อให้ ^4D4DFFSpirit of Trust ^000000";
					mes "ถึงปราชญ์ที่สามารถพลิกแพลง";
					mes "คุณลักษณะของธรรมชาติในอื่น ๆ ";
					mes "คำปราชญ์หรือนักวิชาการ";
					mes "ต้องทำงานนี้";
					next;
					mes "[" + .@name$ + "]";
					mes "วิญญาณแห่งความไว้วางใจต้อง";
					mes "ส่งถึง ^4D4DFFY" +.@name3$ + "^000000,";
					mes "อย่าลืมถ่ายทอด";
					mes "ข้อมูลนั้นถึงคุณ";
					mes "ปราชญ์หรือนักวิชาการดีมาก";
					mes "ขอให้โชคดีในการเดินทาง";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "อ๊ะคุณพักแล้วเหรอ - โอ้";
					mes "ทำไมหน้าซีดจัง";
					mes "คุณไม่สามารถทำได้สำเร็จ";
					mes "การกระทำเมื่อคุณทำงานหนักเกินไป!";
					mes "พักผ่อนกิลด์ของคุณต้องสามารถ";
					mes "ขึ้นอยู่กับกำลังของคุณ";
					emotion ET_SURPRISE;
					next;
					mes "[" + .@name$ + "]";
					mes "ความมุ่งมั่นของคุณและ";
					mes "วิญญาณน่ายกย่อง แต่";
					mes "มีความอดทนที่จะจดจำ";
					mes "ด้วยตัวคุณเองเมื่อคุณต้องฉันจะ";
					mes "รออยู่ที่นี่ได้โปรด";
					mes "กลับมาหาฉันทีหลัง";
					close;
				}
			}
			else if (guildrelay_q == 150) {
				if ((guildtime > 2299 && .@time > 0101 && .@time < guildtime) || (guildtime > 2199 && .@time > 0001 && .@time < guildtime) || ((.@time - guildtime) > 0200)) {
					mes "[" + .@name$ + "]";
					mes "อ่าคุณดูสบายดีนะ";
					mes "มาสเตอร์ได้เวลา";
					mes "คุณต้องดำเนินการกับที่สาม";
					mes "การทดสอบขอเตือนคุณว่า";
					mes "วิญญาณเหล่านี้ช่างเหลือเชื่อ";
					mes "ล้ำค่าอย่าเสียมันไป";
					next;
					mes "[" + .@name$ + "]";
					mes "เหมือนวิญญาณอื่น ๆ ";
					mes "โปรดเก็บอันนี้ไว้อย่างปลอดภัย";
					mes "นี่คือ ^4D4DFFSpirit of Peace ^000000";
					mes "มันดูขัดแย้งว่า";
					mes "ฐานที่มั่นและอาจทำได้";
					mes "นำสันติสุขมาให้ แต่มันคือความจริง";
					set guildrelay_q,15;
					getitem 7246,1; //Soul_Of_Peace
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้าไม่เคยใช้พลัง";
					mes "ปกป้องผู้อ่อนแอแล้ว";
					mes "คนพาลในรูปแบบเดียวหรือ";
					mes "อีกคนจะมาเสมอ";
					mes "หาประโยชน์จากพวกเขานั่นคือเหตุผล";
					mes "Tristan III สร้างฐานที่มั่น";
					next;
					mes "[" + .@name$ + "]";
					mes "โปรดส่งคนโกง";
					mes "หรือ Stalker เพื่อนำสิ่งนี้";
					mes "วิญญาณแห่งสันติสู่ ^4D4DFF" +.@name4$ + "^000000.";
					mes "ถ้าคุณไม่รู้จักพวกโจร";
					mes "หรือ Stalkers แล้วมันจะเป็น";
					mes "ระวังให้ดีนะ";
					next;
					mes "[" + .@name$ + "]";
					mes "ใช่ไม่มีสิ่งใดทดแทนได้";
					mes "สำหรับความเข้าใจผิดและสติปัญญา";
					mes "รวบรวมสิ่งที่คนโกงทำได้";
					mes "ให้อย่างไรก็ตาม" +.@name4$ + "will";
					mes "แนะนำคุณเกี่ยวกับการทดสอบครั้งที่สาม";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "อ๊ะคุณพักแล้วเหรอ - โอ้";
					mes "ทำไมหน้าซีดจัง";
					mes "คุณไม่สามารถทำได้สำเร็จ";
					mes "การกระทำเมื่อคุณทำงานหนักเกินไป!";
					mes "พักผ่อนกิลด์ของคุณต้องสามารถ";
					mes "ขึ้นอยู่กับกำลังของคุณ";
					emotion ET_SURPRISE;
					next;
					mes "[" + .@name$ + "]";
					mes "ความมุ่งมั่นของคุณและ";
					mes "วิญญาณน่ายกย่อง แต่";
					mes "มีความอดทนที่จะจดจำ";
					mes "ด้วยตัวคุณเองเมื่อคุณต้องฉันจะ";
					mes "รออยู่ที่นี่ได้โปรด";
					mes "กลับมาหาฉันทีหลัง";
					close;
				}
			}
			else if (guildrelay_q == 25) {
				if ((guildtime > 2299 && .@time > 0401 && .@time < guildtime)
				|| (guildtime > 2199 && .@time > 0301 && .@time < guildtime)
				|| (guildtime > 2059 && .@time > 0201 && .@time < guildtime)
				|| (guildtime > 1999 && .@time > 0101 && .@time < guildtime)
				|| (guildtime > 1899 && .@time > 0001 && .@time < guildtime)
				|| ((.@time - guildtime) > 0500)) {
					mes "[" + .@name$ + "]";
					mes "อ่าพักผ่อนให้สบายนะ";
					mes "นายโปรดขอโทษ";
					mes "มารยาทเมื่อครู่ฉันมี";
					mes "เพื่อรายงานผลการทดลองของคุณ";
					mes "และสูญเสียความสงบสำหรับ";
					mes "เดี๋ยวมันจะไม่เกิดขึ้นอีก";
					set guildrelay_q,999;
					close;
				}
				else {
					mes "...............................";
					mes "...............................";
					next;
					mes "...............................";
					mes "...............................";
					mes "...............................";
					next;
					mes "[" + .@name$ + "]";
					emotion ET_HUK;
					mes "โอ้! M-master? Wh-when";
					mes "คุณ ... ? ขอโทษด้วยนะ";
					mes "งานยุ่งมาก";
					next;
					mes "[" + .@name$ + "]";
					mes "เพิ่งผ่านไปไม่กี่วัน";
					mes "ตั้งแต่คุณเสร็จสิ้นการทดลอง";
					mes "สำหรับตอนนี้คุณควรพักผ่อนและ";
					mes "ดูแลกิลด์ของคุณโอเคไหม";
					mes "กรุณากลับมาใหม่ในภายหลัง";
					mes "ฉันต้องไปเรียน ... ";
					close;
				}
			}
			else if (guildrelay_q == 999) {
				mes "[" + .@name$ + "]";
				mes "สวัสดีครับอาจารย์";
				mes "มีอะไรผิดปกติหรือเปล่า";
				mes "ดูราวกับว่า";
				mes "มีบางอย่างอยู่ในใจคุณ";
				next;
				switch(select("ไม่มีอะไรเลย:ฉันต้องการเรียนรู้.")) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "หืมแปลกดี";
					emotion ET_SWEAT;
					mes "ไม่อยากรับ";
					mes "ทดลองอีกแล้วใช่ไหม";
					close;
				case 2:
					mes "[" + .@name$ + "]";
					mes "ฉันเข้าใจคุณก็รู้ว่ามันจะไม่";
					mes "ง่าย แต่ฉันคิดว่าคุณ";
					mes "เตรียมพร้อมที่นี่รับ";
					mes "the ^4D4DFFSpirit of Guild ^000000 และ";
					mes "มอบให้กับคนที่คุณไว้ใจที่สุด";
					mes "อัศวินหรืออัศวิน.";
					set guildrelay_q,1;
					getitem 7234,1; //Soul_Of_Guild
					next;
					mes "[" + .@name$ + "]";
					mes "อัศวินผู้นี้ควรรับ";
					mes "วิญญาณแห่งกิลด์เหนือ";
					mes "to ^4D4DFF" +.@name2$ + "^000000 ขอให้โชคดีและ";
					mes "ขอให้เทพเจ้าสถิตอยู่กับคุณ";
					close;
				}
			}
			else if (guildrelay_q == 1) {
				if (countitem(7234) > 0) {
					mes "[" + .@name$ + "]";
					mes "คุณยังมีวิญญาณของ";
					mes "กิลด์ที่ฉันให้คุณฉันคิดว่า";
					mes "คุณไม่พบอัศวินหรือ";
					mes "ท่านอัศวินที่สามารถทำได้";
					mes "ได้รับความไว้วางใจมันจำเป็น";
					mes "ว่าเจอใครเร็ว ๆ นี้";
					next;
					mes "[" + .@name$ + "]";
					mes "เพื่อประโยชน์ของกิลด์มัน";
					mes "จะได้เปรียบที่จะมี";
					mes "อัศวินหรืออัศวินบน";
					mes "ด้านของคุณ:ทักษะการต่อสู้ของพวกเขา";
					mes "สามารถพลิกกระแสแห่งการต่อสู้ได้";
					next;
					mes "[" + .@name$ + "]";
					mes "เมื่อคุณพบอัศวิน";
					mes "มอบวิญญาณแห่งกิลด์ให้เขา";
					mes "และขอให้เขาหา" +.@name2$ + "";
					mes "ตั้งแต่เขาจะดำเนินการ";
					mes "ทดลองใช้ขอให้โชคดี";
					mes "ถึงคุณเจ้านาย";
					close;
				}
				else if (countitem(7239) > 0) {
					mes "[" + .@name$ + "]";
					mes "อานี่คือพระเครื่องประดับ";
					mes "ของ Advance นี่ต้องหมายถึง";
					mes "ที่คุณทำสำเร็จครั้งแรก";
					mes "ทดสอบ .. ทำต่อไป.";
					mes "เชิญชวนให้ฉันและขออนุญาต";
					mes "ฉันจะให้กิลด์ของคุณ";
					delitem 7239,1; //Soul_Of_Proceeding
					set guildtime,.@time;
					set guildrelay_q,100;
					set .@incen_item,rand(1,100);
					if ((.@incen_item > 0) && (.@incen_item < 25)) {
						getitem 608,20; //Seed_Of_Yggdrasil
						getitem 678,2; //Poison_Bottle
					}
					else if ((.@incen_item > 24) && (.@incen_item < 50)) {
						getitem 607,10; //Yggdrasilberry
						getitem 678,2; //Poison_Bottle
					}
					else if ((.@incen_item > 50) && (.@incen_item < 75)) {
						getitem 644,5; //Gift_Box
						getitem 678,2; //Poison_Bottle
					}
					else if ((.@incen_item > 74) && (.@incen_item < 101)) {
						getitem 603,3; //Old_Blue_Box
						getitem 678,2; //Poison_Bottle
					}
					next;
					mes "[" + .@name$ + "]";
					mes "คุณทำได้ดี แต่";
					mes "มีการทดลองมากกว่านี้";
					mes "ข้างหน้าคุณสำหรับตอนนี้";
					mes "พักก่อนนะ";
					mes "ทำการทดสอบครั้งที่สอง";
					mes "กรุณามาเมื่อคุณพร้อม";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "ถ้าคุณไม่ว่างก็";
					mes "ทำไมคุณไม่ใช้จ่ายของคุณ";
					mes "เวลาเพิ่มกำลังใจ";
					mes "ระหว่างสมาชิกกิลด์ของคุณ?";
					mes "บางทีการสร้างทีม";
					mes "ออกกำลังกายช่วยได้";
					close;
				}
			}
			else if (guildrelay_q == 8) {
				if (countitem(7240) > 0) {
					mes "[" + .@name$ + "]";
					mes "คุณต้องมี";
					mes "ปัญหาในการค้นหา" +.@name3$ + ".";
					mes "ให้แน่ใจว่าคุณมี";
					mes "เพื่อนนักปราชญ์หรือนักวิชาการ";
					mes "มอบวิญญาณแห่งความไว้วางใจให้";
					mes "เมื่อคุณพบเขา";
					close;
				}
				else if (countitem(7245) > 0) {
					mes "[" + .@name$ + "]";
					mes "อ่าเสร็จแล้ว";
					mes "การทดสอบและได้รับพระวิญญาณ";
					mes "แห่งมิตรภาพ? งานดี.";
					mes "ตอนนี้คุณต้องรู้จัก";
					mes "คุณค่าของการทำงานเป็นทีมโปรดให้";
					mes "จิตวิญญาณแห่งมิตรภาพสำหรับฉัน";
					next;
					mes "[" + .@name$ + "]";
					mes "ตอนนี้โปรดรับสิ่งนี้";
					mes "ตอบแทนและแบ่งปันกับ";
					mes "สมาชิกกิลด์ของคุณนี่";
					mes "อาจมีประโยชน์ในอนาคต";
					mes "ความท้าทายที่ทุกคนจะต้องทำ";
					mes "เจอกันงานดี!";
					delitem 7245,1; //Soul_Of_Friendship
					set guildtime, atoi( gettimestr("%H%M",5) );
					set guildrelay_q,150;
					set .@incen_item,rand(1,100);
					if ((.@incen_item > 0) && (.@incen_item < 16)) {
						getitem 607,10; //Yggdrasilberry
						getitem 644,5; //Gift_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 14) && (.@incen_item < 31)) {
						getitem 607,10; //Yggdrasilberry
						getitem 603,3; //Old_Blue_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 29) && (.@incen_item < 46)) {
						getitem 607,10; //Yggdrasilberry
						getitem 617,3; //Old_Violet_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 44) && (.@incen_item < 61)) {
						getitem 644,4; //Gift_Box
						getitem 603,2; //Old_Blue_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 59) && (.@incen_item < 76)) {
						getitem 644,3; //Gift_Box
						getitem 617,2; //Old_Violet_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 74) && (.@incen_item < 91)) {
						getitem 603,2; //Old_Blue_Box
						getitem 617,2; //Old_Violet_Box
						getitem 678,3; //Poison_Bottle
					}
					else if ((.@incen_item > 89) && (.@incen_item < 101)) {
						getitem 607,10; //Yggdrasilberry
						getitem 644,3; //Gift_Box
						getitem 603,2; //Old_Blue_Box
						getitem 617,1; //Old_Violet_Box
					}
					next;
					mes "[" + .@name$ + "]";
					mes "คุณควรพักผ่อนและ";
					mes "พักฟื้นก่อนนะ";
					mes "ทำการทดสอบครั้งที่สาม";
					mes "ฉันก็จะได้รับประโยชน์เช่นกัน";
					mes "การพักผ่อนสั้น ๆ โปรดมา";
					mes "กลับมาหาฉันเมื่อคุณพร้อม";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "ถ้าคุณไม่ว่างก็";
					mes "ทำไมคุณไม่ใช้จ่ายของคุณ";
					mes "เวลาเพิ่มกำลังใจ";
					mes "ระหว่างสมาชิกกิลด์ของคุณ?";
					mes "บางทีการสร้างทีม";
					mes "ออกกำลังกายช่วยได้";
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้ามันเหมาะกับจินตนาการของคุณ";
					mes "คุณอาจจะมาที่นี่";
					mes "และร่วมดื่มชากับฉัน";
					close;
				}
			}
			else if (guildrelay_q == 15) {
				if (countitem(7246) > 0) {
					mes "[" + .@name$ + "]";
					mes "คุณยังมี";
					mes "วิญญาณแห่งสันติถ้าคุณ";
					mes "ไม่มีภัยหรือ";
					mes "Stalkers ในกิลด์ของคุณตอนนี้";
					mes "ถึงเวลารับสมัคร";
					mes "พวกเขาฟังคำแนะนำของฉัน ... ";
					close;
				}
				else if (countitem(7251) > 0) {
					mes "[" + .@name$ + "]";
					mes "ฉันเห็นว่าคุณทำเสร็จแล้ว";
					mes "การทดสอบครั้งสุดท้ายและได้รับ";
					mes "วิญญาณแห่งชัยชนะเฮ้";
					mes "ชัยชนะเป็นผลจากธรรมชาติ";
					mes "เมื่อกิลด์ของคุณทำงานร่วมกัน";
					mes "สามัคคีกันเป็นทีมเดียวกัน";
					next;
					mes "[" + .@name$ + "]";
					mes "ยินดีด้วย";
					mes "เสร็จสิ้นการทดลองทั้งหมด";
					mes "โปรดรับรางวัลนี้";
					mes "มอบให้ในนามของพระราชา";
					mes "Tristan III และแบ่งปันกับ";
					mes "กิลด์อีกแล้วงานดี";
					delitem 7251,1; //Soul_Of_Victory
					set guildtime, atoi( gettimestr("%H%M",5) );
					set guildrelay_q,25;
					set .@incen_item,rand(1,100);
					if ((.@incen_item > 0) && (.@incen_item < 26)) {
						getitem 608,10; //Seed_Of_Yggdrasil
						getitem 607,5; //Yggdrasilberry
						getitem 644,4; //Gift_Box
					}
					else if ((.@incen_item > 25) && (.@incen_item < 51)) {
						getitem 608,10; //Seed_Of_Yggdrasil
						getitem 607,5; //Yggdrasilberry
						getitem 603,3; //Old_Blue_Box
					}
					else if ((.@incen_item > 50) && (.@incen_item < 76)) {
						getitem 608,10; //Seed_Of_Yggdrasil
						getitem 617,2; //Old_Violet_Box
						getitem 607,5; //Yggdrasilberry
					}
					else if ((.@incen_item > 75) && (.@incen_item < 91)) {
						getitem 608,10; //Seed_Of_Yggdrasil
						getitem 644,4; //Gift_Box
						getitem 603,2; //Old_Blue_Box
						getitem 617,1; //Old_Violet_Box
					}
					else if ((.@incen_item > 90) && (.@incen_item < 101)) {
						getitem 5074,1; //Ear_Of_Angel's_Wing
					}
					next;
					mes "[" + .@name$ + "]";
					mes "คุณและกิลด์ของคุณต้องเป็น";
					mes "เหนื่อยมากเลยห้องของคุณ";
					mes "พร้อมสำหรับคุณถ้าคุณตัดสินใจ";
					mes "พักผ่อนโปรดกลับมาหาฉันอีกครั้ง";
					mes "หากคุณต้องการทดลองใช้";
					mes "อีกครั้งเดี๋ยวเจอกัน";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "ถ้าคุณไม่ได้เป็นพิเศษ";
					mes "ยุ่งแล้วทำไมไม่ทำ";
					mes "ใช้เวลากับคุณ";
					mes "สมาชิกกิลด์? กำลังสร้าง";
					mes "ความสนิทสนมที่แข็งแกร่งไม่เคย";
					mes "ไม่จ่ายไม่เคย";
					close;
				}
			}
			else {
				mes "[" + .@name$ + "]";
				mes "สวัสดีครับอาจารย์";
				mes "ฉันคือ" +.@name$ + "หนึ่งในสี่";
				mes "ปราชญ์ผู้ยิ่งใหญ่และฉันอยู่ที่นี่";
				mes "ให้บริการคุณตามคำสั่ง";
				mes "ฉลาดและมีเมตตา";
				mes "กษัตริย์ทริสตันที่ 3";
				next;
				mes "[" + .@name$ + "]";
				mes "เราทดสอบกิลด์ที่เป็นเจ้าของ";
				mes "ฐานที่มั่นและดูว่าพวกเขา";
				mes "มีคุณสมบัติที่จะได้รับการพิจารณา";
				mes "กิลด์ชั้นยอดเป้าหมายของเราคือ";
				mes "ฝึกกิลด์เสริมแกร่ง";
				mes "กองกำลังทหารของเรา";
				next;
				mes "[" + .@name$ + "]";
				mes "แม้ว่ากิลด์ของคุณจะมี";
				mes "ความแข็งแกร่งและความกล้าหาญที่จะพิชิต";
				mes "ฐานที่มั่นเราต้องการให้คุณ";
				mes "พิสูจน์ว่ากิลด์ของคุณมี";
				mes "ความยุติธรรม";
				mes "เกียรติยศและความเมตตา";
				next;
				mes "[" + .@name$ + "]";
				mes "ขึ้นอยู่กับคุณจะ";
				mes "คุณทำแบบทดสอบฉันมี";
				mes "เพื่อคุณฉันจะทำให้ดีที่สุด";
				mes "ช่วยให้กิลด์ของคุณแข็งแกร่งขึ้น";
				mes "เพื่อที่คุณจะดีขึ้น";
				mes "สามารถปกป้องผู้อ่อนแอ";
				next;
				switch(select("ฉันต้องการทำการทดสอบ:ลองคิดดูสิ.")) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "เป็นเช่นนั้นหรือในการทดสอบนี้";
					mes "คุณจะได้รับคำสั่ง";
					mes "และวิญญาณพิเศษเหล่านี้";
					mes "วิญญาณเท่านั้นที่จะได้รับ";
					mes "ครั้งเดียว:คุณต้องไม่เสียมันไป";
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้าคุณสูญเสียวิญญาณ";
					mes "คุณจะถูกตัดสินว่า";
					mes "ขาดความรับผิดชอบและจะเป็น";
					mes "ไม่สามารถทำแบบทดสอบได้";
					mes "คุณต้องพบวิญญาณที่หลงทาง";
					mes "ดำเนินต่อไปไม่มีโอกาสครั้งที่สอง";
					next;
					mes "[" + .@name$ + "]";
					mes "มีบางสิ่งที่คุณ";
					mes "ควรรู้ประการแรกคุณทำได้";
					mes "ดูแลวิญญาณดวงเดียวเท่านั้น";
					mes "ครั้งที่สองคุณต้อง";
					mes "ทำแบบทดสอบตามลำดับและ";
					mes "ปฏิบัติตามคำแนะนำของไกด์";
					next;
					mes "[" + .@name$ + "]";
					mes "ประการที่สามวิญญาณควร";
					mes "ถูกกำหนดให้เป็นบุคคลประเภทใด";
					mes "ระบุในการทดสอบเหล่านั้น";
					mes "คือกฎจำไว้";
					next;
					mes "[" + .@name$ + "]";
					mes "โอเคนี่เป็นครั้งแรก";
					mes "วิญญาณที่จะมอบให้";
					mes "ให้คุณอย่าลืมให้สิ่งนี้";
					mes "to a Knight or Lord Knight.";
					mes "ตอนนี้การทดสอบได้อย่างเป็นทางการแล้ว";
					mes "เริ่มแล้วขอให้โชคดี";
					set guildrelay_q,1;
					getitem 7234,1; //Soul_Of_Guild
					close;
				case 2:
					mes "[" + .@name$ + "]";
					mes "ฉันคิดว่ามันจะเป็น";
					mes "เป็นความคิดที่ดีที่จะพูดคุย";
					mes "นี้กับกิลด์ของคุณมาก่อน";
					mes "คุณตัดสินใจที่จะผูกมัด";
					mes "เข้ารับการทดสอบอย่าลังเล";
					mes "ว่าง ๆ ค่อยมาเยี่ยมใหม่ทีหลัง";
					close;
				}
			}
		}
		else {
			if (countitem(7234) > 0) {
				if (BaseJob == Job_Knight) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "คุณคือคนที่ถูกเลือก";
					mes "โดยหัวหน้ากิลด์ของคุณฉันเข้าใจแล้ว";
					mes "คุณควรส่งวิญญาณนั้น";
					mes "ของ Guild ไปที่" +.@name2$ + ".";
					mes "เขาจะแนะนำคุณต่อไป";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณแห่งกิลด์คือ";
					mes "เปล่าประโยชน์เว้นแต่มันจะอยู่ใน";
					mes "มือของอัศวินหรือลอร์ด";
					mes "อัศวินคุณควรพูด";
					mes "to " + .@name2$ + " to learn more.";
					close;
				}
			}
			else if (countitem(7235) > 0) {
				if ((guildrelay_q == 88) && (BaseJob == Job_Knight)) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + "";
					mes "ยินดีด้วยดูเหมือน";
					mes "เหมือนได้งานที่ดี";
					mes "โปรดประทานวิญญาณของ";
					mes "เรียกเก็บเงินคนต่อไป";
					mes "เพื่อดำเนินการทดสอบต่อไป";
					next;
					mes "[" + .@name$ + "]";
					mes "" + .@name2$ + " ควรมี";
					mes "อธิบายทุกอย่าง แต่";
					mes "ถ้าคุณลืมกรุณา";
					mes "ไปถามเขาอีกที";
					close;
				}
				else if (BaseJob == Job_Blacksmith) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "อ่าฉันเห็นว่าคุณมี";
					mes "จิตวิญญาณแห่งการชาร์จ";
					mes "เฮ้เฮ้มันน่าตื่นเต้นเสมอ";
					mes "เพื่อเข้าสู่สนามรบไม่ใช่";
					mes "งั้นก็ทำให้ดีที่สุด";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name2$ + "รู้เพิ่มเติมเกี่ยวกับ";
					mes "วิญญาณแห่งการชาร์จดังนั้นคุณควร";
					mes "ถามเขาเพิ่มเติมเกี่ยวกับวิญญาณนั้น";
					close;
				}
			}
			else if (countitem(7237) > 0) {
				if ((guildrelay_q == 87) && (BaseJob == Job_Blacksmith)) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ขอชมเชยผลงานของคุณ";
					mes "โปรดมอบวิญญาณนั้นให้";
					mes "คนต่อไปเพื่อให้";
					mes "การทดสอบดำเนินต่อไปได้";
					next;
					mes "[" + .@name$ + "]";
					mes "" +.@name2$ + "ควรมี";
					mes "อธิบายทุกอย่าง แต่";
					mes "ถ้าคุณลืมกรุณา";
					mes "ไปถามเขาอีกที";
					close;
				}
				else if (BaseJob == Job_Alchemist) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ฉันเห็นว่าคุณมี";
					mes "จิตวิญญาณแห่งความสัมพันธ์";
					mes "ขอให้โชคดีกับการทดสอบ";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "คุยกับ" +.@name2$ + "ถ้าคุณต้องการ";
					mes "เพื่อทราบข้อมูลเพิ่มเติมเกี่ยวกับ";
					mes "จิตวิญญาณแห่งความสัมพันธ์";
					close;
				}
			}
			else if (countitem(7238) > 0) {
				if ((guildrelay_q == 86) && (BaseJob == Job_Alchemist)) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ขอชมเชยผลงานของคุณ";
					mes "โปรดมอบวิญญาณนั้นให้";
					mes "คนต่อไปเพื่อให้";
					mes "การทดสอบดำเนินต่อไปได้";
					next;
					mes "[" + .@name$ + "]";
					mes "" +.@name2$ + "ควรมี";
					mes "อธิบายทุกอย่าง แต่";
					mes "ถ้าคุณลืมกรุณา";
					mes "ไปถามเขาอีกที";
					close;
				}
				else if (BaseJob == Job_Hunter) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ฉันเห็นว่าคุณมี";
					mes "จิตวิญญาณแห่งการประสานงาน";
					mes "ขอให้โชคดีในการทดสอบ";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name2$ + "จะทราบข้อมูลเพิ่มเติมเกี่ยวกับ";
					mes "จิตวิญญาณแห่งการประสานงาน";
					mes "งั้นคุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7239) > 0) {
				if ((guildrelay_q == 85) && (BaseJob == Job_Hunter)) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ยินดีด้วยนะครับ";
					mes "เหมือนคุณทำแบบทดสอบเสร็จแล้ว";
					mes "ตอนนี้คุณสามารถให้วิญญาณของ";
					mes "เลื่อนขั้นเป็นหัวหน้ากิลด์ของคุณ";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name2$ + "จะทราบข้อมูลเพิ่มเติมเกี่ยวกับ";
					mes "วิญญาณแห่งความก้าวหน้าดังนั้น";
					mes "คุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7240) > 0) {
				if (BaseJob == Job_Sage) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ฉันเห็นว่าคุณมี";
					mes "วิญญาณแห่งความไว้วางใจ";
					mes "ขอให้โชคดีอย่าทำ";
					mes "ล้มเหลวในความไว้วางใจที่วางไว้";
					mes "คุณโดยกิลด์ของคุณ";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name3$ + "จะได้รู้มากกว่านี้";
					mes "เกี่ยวกับวิญญาณแห่งความไว้วางใจ";
					mes "งั้นคุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7241) > 0) {
				if ((guildrelay_q == 71) && (BaseJob == Job_Sage)) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ขอชมเชยผลงานของคุณ";
					mes "โปรดมอบวิญญาณนั้นให้";
					mes "คนต่อไปเพื่อให้";
					mes "การทดสอบดำเนินต่อไปได้";
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้าจำไม่ผิด";
					mes "" +.@name3$ + "คำอธิบาย,";
					mes "ถ้าอย่างนั้นคุณอาจต้องการ";
					mes "กลับไปหาเขาและถาม";
					mes "บอกอีกที";
					close;
				}
				else if ((BaseJob == Job_Bard) || (BaseJob == Job_Dancer)) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + ",";
					mes "ฉันเห็นว่าคุณมี";
					mes "วิญญาณแห่งสหภาพจงรักษาเสมอ";
					mes "ในใจว่าจุดแข็งของ";
					mes "กิลด์ของคุณโดยตรง";
					mes "เกี่ยวกับเอกภาพ";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name3$ + "จะได้รู้มากกว่านี้";
					mes "เกี่ยวกับ Spirit of Union";
					mes "งั้นคุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7242) > 0) {
				if ((guildrelay_q == 72) && ((BaseJob == Job_Bard) || (BaseJob == Job_Dancer))) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ขอชมเชยผลงานของคุณ";
					mes "โปรดมอบวิญญาณนั้นให้";
					mes "คนต่อไปเพื่อให้";
					mes "การทดสอบดำเนินต่อไปได้";
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้าจำไม่ผิด";
					mes "" +.@name3$ + "คำอธิบาย,";
					mes "ถ้าอย่างนั้นคุณอาจต้องการ";
					mes "กลับไปหาเขาและถาม";
					mes "บอกอีกที";
					close;
				}
				else if (BaseJob == Job_Assassin) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + ",";
					mes "ฉันเห็นว่าคุณมีพระวิญญาณ";
					mes "of Combination จำไว้ว่า";
					mes "ทำงานควบคู่การรวม";
					mes "ทักษะและความสามารถของกิลด์คุณ";
					mes "จะตระหนักถึงศักยภาพที่แท้จริงของคุณ";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name3$ + "จะทราบข้อมูลเพิ่มเติมเกี่ยวกับ";
					mes "จิตวิญญาณแห่งการรวมกัน";
					mes "คุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7244) > 0) {
				if ((guildrelay_q == 74) && (BaseJob == Job_Assassin)) {
					mes "[" + .@name$ + "]";
					mes "ทักทาย," + strcharinfo (0) + ",";
					mes "พักผ่อนสบายดีไหมได้โปรด";
					mes "ให้วิญญาณนั้นต่อไป";
					mes "คนเพื่อให้การทดสอบ";
					mes "ของกิลด์ของคุณอาจดำเนินต่อไป";
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้าจำไม่ผิด";
					mes "" +.@name3$ + "คำอธิบาย,";
					mes "ถ้าอย่างนั้นคุณอาจต้องการ";
					mes "กลับไปหาเขาและถาม";
					mes "บอกอีกที";
					close;
				}
				else if (BaseJob == Job_Wizard) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ",";
					mes "ฉันเห็นว่าคุณเคยเป็น";
					mes "มอบหมายด้วยพระวิญญาณ";
					mes "แห่งความเป็นน้ำหนึ่งใจเดียวกันจงทำดีที่สุด";
					mes "ในการทดสอบนี้เพื่อประโยชน์";
					mes "ของกิลด์ของคุณโอเคไหม";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name3$ + "จะได้รู้มากกว่านี้";
					mes "เกี่ยวกับจิตวิญญาณแห่งความเป็นน้ำหนึ่งใจเดียวกัน";
					mes "งั้นคุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7245) > 0) {
				if ((guildrelay_q == 75) && (BaseJob == Job_Wizard)) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + ",";
					mes "ขอแสดงความยินดีกับงาน";
					mes "ทำได้ดีมากขอให้";
					mes "จิตวิญญาณแห่งมิตรภาพสู่คุณ";
					mes "กิลด์มาสเตอร์ไปต่อ";
					mes "การทดสอบกิลด์";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name3$ + "จะได้รู้มากกว่านี้";
					mes "เกี่ยวกับจิตวิญญาณแห่งมิตรภาพ";
					mes "งั้นคุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7246) > 0) {
				if (BaseJob == Job_Rogue) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + ",";
					mes "ฉันเห็นว่าคุณมี";
					mes "วิญญาณแห่งสันติได้โปรด";
					mes "ทำดีที่สุดเพื่อประโยชน์";
					mes "ของกิลด์แม้ว่าฉันจะไม่";
					mes "สงสัยคุณจะผ่านการทดสอบนี้";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name4$ + "จะได้รู้มากกว่านี้";
					mes "เกี่ยวกับจิตวิญญาณแห่งสันติ";
					mes "งั้นคุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7247) > 0) {
				if ((guildrelay_q == 95) && (BaseJob == Job_Priest)) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ขอชมเชยผลงานของคุณ";
					mes "โปรดมอบวิญญาณนั้นให้";
					mes "คนต่อไปเพื่อให้";
					mes "การทดสอบดำเนินต่อไปได้";
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้าจำไม่ผิด";
					mes "" +.@name4$ + "คำอธิบาย,";
					mes "ถ้าอย่างนั้นคุณอาจต้องการ";
					mes "กลับไปหาเขาและถาม";
					mes "บอกอีกที";
					close;
				}
				else if (BaseJob == Job_Priest) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + ",";
					mes "โปรดดูแลให้ดี";
					mes "วิญญาณแห่งความมุ่งมั่น";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name4$ + "จะทราบข้อมูลเพิ่มเติมเกี่ยวกับ";
					mes "วิญญาณแห่งความมุ่งมั่น";
					mes "งั้นคุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7249) > 0) {
				if ((guildrelay_q == 98) && (BaseJob == Job_Priest)) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ขอชมเชยผลงานของคุณ";
					mes "โปรดมอบวิญญาณนั้นให้";
					mes "คนต่อไปเพื่อให้";
					mes "การทดสอบดำเนินต่อไปได้";
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้าจำไม่ผิด";
					mes "" +.@name4$ + "คำอธิบาย,";
					mes "ถ้าอย่างนั้นคุณอาจต้องการ";
					mes "กลับไปหาเขาและถาม";
					mes "บอกอีกที";
					close;
				}
				else if (BaseJob == Job_Crusader) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + ",";
					mes "โปรดดูแลให้ดี";
					mes "ของจิตวิญญาณแห่งการรับใช้";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name4$ + "จะทราบข้อมูลเพิ่มเติมเกี่ยวกับ";
					mes "จิตวิญญาณแห่งการรับใช้";
					mes "คุณควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7250) > 0) {
				if ((guildrelay_q == 96) && (BaseJob == Job_Crusader)) {
					mes "[" + .@name$ + "]";
					mes "สวัสดี" + strcharinfo (0) + ".";
					mes "ขอชมเชยผลงานของคุณ";
					mes "โปรดมอบวิญญาณนั้นให้";
					mes "คนต่อไปเพื่อให้";
					mes "การทดสอบดำเนินต่อไปได้";
					next;
					mes "[" + .@name$ + "]";
					mes "ถ้าจำไม่ผิด";
					mes "" +.@name4$ + "คำอธิบาย,";
					mes "ถ้าอย่างนั้นคุณอาจต้องการ";
					mes "กลับไปหาเขาและถาม";
					mes "บอกอีกที";
					close;
				}
				else if (BaseJob == Job_Monk) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + ",";
					mes "โปรดดูแลให้ดี";
					mes "ของวิญญาณแห่งความรุ่งโรจน์";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name4$ + "จะทราบข้อมูลเพิ่มเติมเกี่ยวกับ";
					mes "วิญญาณแห่งความรุ่งโรจน์ดังนั้นคุณ";
					mes "ควรปรึกษาเขา";
					close;
				}
			}
			else if (countitem(7251) > 0) {
				if ((guildrelay_q == 97) && (Class == Job_Monk)) {
					mes "[" + .@name$ + "]";
					mes "อา," + strcharinfo (0) + ",";
					mes "ขอแสดงความยินดีกับงาน";
					mes "ทำได้ดีมากขอให้";
					mes "วิญญาณแห่งชัยชนะของคุณ";
					mes "กิลด์มาสเตอร์แค่นี้ก่อน";
					mes "ขอให้โชคดีในอนาคต";
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "วิญญาณนั้นจะไม่มาก";
					mes "มีประโยชน์ถ้ามันไม่ได้อยู่ใน";
					mes "มือของคนที่ใช่";
					mes "" +.@name4$ + "จะทราบข้อมูลเพิ่มเติมเกี่ยวกับ";
					mes "วิญญาณแห่งชัยชนะดังนั้นคุณ";
					mes "ควรปรึกษาเขา";
					close;
				}
			}
			else {
				mes "[" + .@name$ + "]";
				mes "ฉันขอโทษ แต่ฉันก็เกินไป";
			mes "ยุ่งกับงานของฉันที่ต้องเสนอ";
			mes "ตอนนี้คุณช่วยได้แล้ว";
			mes "คุณจะต้องยกโทษให้ฉัน";
				close;
			}
		}
	}
	else {
		if (getcharid(2) == 0) {
			mes "[" + .@name$ + "]";
			mes "คุณยังไม่ได้เข้าร่วม";
			mes "กิลด์หรือยังทำไมไม่";
			mes "คุณคิดจะเข้าร่วม";
			mes "หนึ่งหรือเปล่ามันเป็นการตัดสินใจของคุณ";
			mes "แต่ฉันไม่คิดว่าคุณจะเสียใจ";
			mes "เป็นส่วนหนึ่งของกิลด์ที่แข็งแกร่ง";
			close;
		}
		else {
			mes "[" + .@name$ + "]";
			mes "อ่าฉันเห็นว่าคุณเป็น";
			mes "สังกัดกิลด์";
			mes "คุณมาที่นี่หรือไม่";
			mes "ในฐานะแขกรับเชิญ?";
			next;
			switch(select("ไม่ไม่จริง ... :ฉันถูกเชิญโดยหัวหน้ากิลด์")) {
			case 1:
				mes "[" + .@name$ + "]";
				mes "โอ้จริงเหรอ";
				mes "แย่จัง ... ";
				mes "ขอโทษด้วย แต่";
				mes "ฉันยอมคนแปลกหน้าไม่ได้";
				mes "ไปๆมาๆ";
				mes "แถว ๆ นี้ลาก่อนแล้ว";
				next;
				warp "alde_gld",186,157;
				close;
			case 2:
				mes "[" + .@name$ + "]";
				mes "โอ้จริงเหรออ่าตอนนี้";
				mes "ฉันจำคุณได้, ^4D4DFF" + strcharinfo (0) + "^000000.";
				mes "กรุณาเข้ามาและสร้าง";
				mes "สบายตัว";
				close;
			}
		}
	}
}

-	script	RelayDummy2::GuildRelay2	754,{
	set .@name$,strnpcinfo(1);
	getmapxy(.@m$,.@x,.@x,BL_NPC);
	set .@GID, GetCastleData(.@m$,1);
	if (checkweight(1201,1) == 0) {
		mes "^3355FF รอสักครู่! คุณ";
		mes "บรรทุกสิ่งของมากเกินไป";
		mes "ตอนนี้:เก็บของ";
		mes "สิ่งพิเศษของคุณในคาฟรา";
		mes "เก็บของแล้วค่อยกลับมา ^000000";
		close;
	}
	if (.@GID == 0) {
		mes "^3355FF คุณไม่แน่ใจว่าทำไม แต่";
		mes "ผู้ชายคนนี้น่ารักดี";
		mes "หดหู่เขาทำสั้น ๆ ";
		mes "สบตากับคุณ แต่แล้ว";
		mes "แตกออกเห็นได้ชัดว่า";
		mes "อยากถูกทิ้งให้อยู่คนเดียว ^000000";
		next;
		mes "^3355FFT ไม่มีเหตุผลสำหรับคุณ";
		mes "ยึดติดกับคนไร้เจ้าของ";
		mes "ฐานที่มั่นคุณอาจเช่นกัน";
		mes "มุ่งหน้าไป ^000000";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (is_guild_leader() == true) {
			if (countitem(7234) > 0) {
				mes "[" + .@name$ + "]";
				mes "หืม.. ไม่ไหวแล้ว";
				mes "วิญญาณนั้นกับตัวเอง";
				mes "ให้ ^FF0000Knight ^000000 หรือ";
				mes "a ^FF0000Lord Knight ^000000. เร็วเข้า!";
				mes "คุณต้องทำงานให้เร็วเพื่อ";
				mes "ขยายกิลด์ของคุณ";
				close;
			}
			else {
				mes "[" + .@name$ + "]";
				mes "หืมคุณดูแย่มาก";
				mes "ไม่ว่างทำไมไม่ทำ";
				mes "พักสมองและผ่อนคลาย";
				mes "สนุกดีนะ";
				mes "ถ้าคุณรู้สึกมาก";
				mes "กดดัน. Heh heh heh ~";
				close;
			}
		}
		else {
			if ((BaseJob == Job_Knight) && (countitem(7234) > 0)) {
				mes "[" + .@name$ + "]";
				mes "สำหรับการทดสอบครั้งแรกของคุณ";
				mes "ฉันจะเริ่มต้นด้วย";
				mes "บางสิ่งบางอย่างที่เรียบง่าย";
				mes "แค่เก็บของบางอย่าง";
				mes "และนำมาให้ฉันอาและ";
				mes "กิลด์ของคุณก็ช่วยคุณได้เช่นกัน";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "^FF000030 Tongues^000000,";
					mes "^FF000030 Dark Masks^000000, and";
					mes "^FF000030 Shoulder Protectors^000000.";
					mes "ไม่ควรเกินไป";
					mes "ยากแล้วใช่ไหม";
					delitem 7234,1; //Soul_Of_Guild
					set guildrelay_q,2;
					close;
				case 2:
					mes "[" + .@name$ + "]";
					mes "^FF000030 Worn Out Pages^000000,";
					mes "^FF000030 Round Shells^000000, and";
					mes "^FF000030 Mole Whiskers^000000.";
					mes "ไม่ควรเกินไป";
					mes "ยากแล้วใช่ไหม";
					delitem 7234,1; //Soul_Of_Guild
					set guildrelay_q,3;
					close;
				case 3:
					mes "[" + .@name$ + "]";
					mes "^FF000030 Frills^000000,";
					mes "^FF000030 Sharp Papers^000000, and";
					mes "^FF000030 Elder Pixie's Moustaches^000000.";
					mes "ไม่ควรเกินไป";
					mes "ยากแล้วใช่ไหม";
					delitem 7234,1; //Soul_Of_Guild
					set guildrelay_q,89;
					close;
				}
			}
			if ((countitem(1015) > 29) && (countitem(7196) > 29) && (countitem(7157) > 29) && (guildrelay_q == 2)) {
				mes "[" + .@name$ + "]";
				mes "หือ.. ไม่จริง";
				mes "คาดว่าคุณจะได้รับ";
				mes "ของทั้งหมดนี้ดีมาก";
				mes "ตอนนี้เอาไปให้";
				mes "ช่างตีเหล็กหรือช่างตีเหล็ก";
				mes "กิลด์ของคุณค่อนข้างดี ... ";
				delitem 1015,30; //Thin_N'_Long_Tongue
				delitem 7196,30; //Shoulder_Protection
				delitem 7157,30; //Black_Mask
				set guildrelay_q,88;
				getitem 7235,1; //Soul_Of_Courage
				close;
			}
			if ((BaseJob == Job_Knight) && (guildrelay_q == 2)) {
				mes "[" + .@name$ + "]";
				mes "ลืมอะไรไปหรือเปล่า";
				mes "พาฉันมาไหมฉันต้องการ";
				mes "^FF000030 Tongues^000000,";
				mes "^FF000030 Dark Masks^000000, and";
				mes "^FF000030 Shoulder Protectors^000000.";
				mes "อย่าลืมเวลานี้";
				close;
			}
			if ((countitem(1097) > 29) && (countitem(1017) > 29) && (countitem(1096) > 29) && (guildrelay_q == 3)) {
				mes "[" + .@name$ + "]";
				mes "หือ.. ไม่จริง";
				mes "คาดว่าคุณจะได้รับ";
				mes "ของทั้งหมดนี้ดีมาก";
				mes "ตอนนี้เอาไปให้";
				mes "ช่างตีเหล็กหรือช่างตีเหล็ก";
				mes "กิลด์ของคุณค่อนข้างดี ... ";
				delitem 1097,30; //Worn_Out_Page
				delitem 1017,30; //Moustache_Of_Mole
				delitem 1096,30; //Round_Shell
				set guildrelay_q,88;
				getitem 7235,1; //Soul_Of_Courage
				close;
			}
			if ((BaseJob == Job_Knight) && (guildrelay_q == 3)) {
				mes "[" + .@name$ + "]";
				mes "ลืมอะไรไปหรือเปล่า";
				mes "พาฉันมาไหมฉันต้องการ";
				mes "^FF000030 Worn Out Pages^000000,";
				mes "^FF000030 Round Shells^000000, and";
				mes "^FF000030 Mole Whiskers^000000.";
				mes "อย่าลืมเวลานี้";
				close;
			}
			if ((countitem(7112) > 29) && (countitem(1012) > 29) && (countitem(1040) > 29) && (guildrelay_q == 89)) {
				mes "[" + .@name$ + "]";
				mes "หือ.. ไม่จริง";
				mes "คาดว่าคุณจะได้รับ";
				mes "ของทั้งหมดนี้ดีมาก";
				mes "ตอนนี้เอาไปให้";
				mes "ช่างตีเหล็กหรือช่างตีเหล็ก";
				mes "กิลด์ของคุณค่อนข้างดี ... ";
				delitem 7112,30; //Fright_Paper_Blade
				delitem 1012,30; //Lizard_Scruff
				delitem 1040,30; //Elder_Pixie's_Beard
				set guildrelay_q,88;
				getitem 7235,1; //Soul_Of_Courage
				close;
			}
			if ((BaseJob == Job_Knight) && (guildrelay_q == 89)) {
				mes "[" + .@name$ + "]";
				mes "ลืมอะไรไปหรือเปล่า";
				mes "พาฉันมาไหมฉันต้องการ";
				mes "^FF000030 Frills^000000,";
				mes "^FF000030 Sharp Papers^000000, and";
				mes "^FF000030 Elder Pixie's Moustaches^000000.";
				mes "อย่าลืมเวลานี้";
				close;
			}
			if ((BaseJob == Job_Blacksmith) && (countitem(7235) > 0)) {
				mes "[" + .@name$ + "]";
				mes "ว้าวคุณนำมา";
				mes "ของเร็วกว่าที่มี";
				mes "คาดว่าเยี่ยม! ถ้าอย่างนั้น";
				mes "งานต่อไปของคุณสำหรับฉันจะ";
				mes "be to ... เดี๋ยวก่อนรอและ";
				mes "ฆ่าเวลาง่ายเหรอ";
				next;
				mes "[" + .@name$ + "]";
				mes "^FF0000just waiting.^000000";
				mes "แค่รอแล้วฆ่า";
				mes "สักพักก็ทำได้";
				mes "อะไรก็ได้ที่คุณต้องการ";
				mes "ทำในช่วงเวลานั้น";
				next;
				mes "[" + .@name$ + "]";
				mes "กลับมาแล้วนะ";
				mes "ผ่อนคลายและมีความสุขกับตัวเอง";
				mes "เราสามารถทำการทดสอบต่อไปได้";
				mes "เมื่อถึงเวลาที่เหมาะสม";
				mes "อย่ากังวลไปเลย";
				delitem 7235,1; //Soul_Of_Courage
				set guildrelay_q,4;
				set guildtime, atoi( gettimestr("%H%M",5) );
				close;
			}
			.@time = atoi( gettimestr("%H%M",5) );
			if ((guildtime > 2259) && (guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				if ((.@time > 0201) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "ฉันเดาว่ามีเวลาเพียงพอ";
					mes "ผ่านไปแล้วคุณพร้อม";
					mes "เพื่อดำเนินการทดสอบต่อ?";
					mes "โปรดให้สิ่งนี้กับ";
					mes "นักเล่นแร่แปรธาตุหรือนักชีวเคมี";
					mes "งานของคุณเสร็จแล้ว";
					set guildrelay_q,87;
					getitem 7237,1; //Soul_Of_Partnership
					close;
				}
			}
			if ((guildtime > 2159) && (guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				if ((.@time > 0101) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "ฉันเดาว่ามีเวลาเพียงพอ";
					mes "ผ่านไปแล้วคุณพร้อม";
					mes "เพื่อดำเนินการทดสอบต่อ?";
					mes "โปรดให้สิ่งนี้กับ";
					mes "นักเล่นแร่แปรธาตุหรือนักชีวเคมี";
					mes "งานของคุณเสร็จแล้ว";
					set guildrelay_q,87;
					getitem 7237,1; //Soul_Of_Partnership
					close;
				}
			}
			if ((guildtime > 2059) && (guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				if ((.@time > 0001) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "ฉันเดาว่ามีเวลาเพียงพอ";
					mes "ผ่านไปแล้วคุณพร้อม";
					mes "เพื่อดำเนินการทดสอบต่อ?";
					mes "โปรดให้สิ่งนี้กับ";
					mes "นักเล่นแร่แปรธาตุหรือนักชีวเคมี";
					mes "งานของคุณเสร็จแล้ว";
					set guildrelay_q,87;
					getitem 7237,1; //Soul_Of_Partnership
					close;
				}
			}
			if ((.@time - guildtime > 0300) && (guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				mes "[" + .@name$ + "]";
				mes "ฉันเดาว่ามีเวลาเพียงพอ";
				mes "ผ่านไปแล้วคุณพร้อม";
				mes "เพื่อดำเนินการทดสอบต่อ?";
				mes "โปรดให้สิ่งนี้กับ";
				mes "นักเล่นแร่แปรธาตุหรือนักชีวเคมี";
				mes "งานของคุณเสร็จแล้ว";
				set guildrelay_q,87;
				getitem 7237,1; //Soul_Of_Partnership
				close;
			}
			if ((guildrelay_q == 4) && (BaseJob == Job_Blacksmith)) {
				mes "[" + .@name$ + "]";
				mes "คุณต้องเป็น rarin '";
				mes "เพื่อก้าวต่อไป";
				mes "ทดสอบโปรดอดใจรอ";
				mes "ฆ่าเวลาแล้วก็แค่";
				mes "กลับมาหาฉันทีหลัง";
				close;
			}
			if ((BaseJob == Job_Alchemist) && (countitem(7237) > 0)) {
				mes "[" + .@name$ + "]";
				mes "อ๋อเข้าใจแล้วใช่ไหม";
					mes "คุณอาจไม่คิดว่าสิ่งนี้";
					mes "จะยากมาก แต่ฉัน";
					mes "จะให้มาก";
					mes "ความท้าทายที่แตกต่างในตอนนี้";
					mes "คุณพร้อมหรือยัง";
				next;
				if ((BaseLevel > 1) && (BaseLevel < 58)) {
					mes "[" + .@name$ + "]";
					mes "การทดสอบของคุณจะเป็นไป";
					mes "โตขึ้นอีกหน่อย!";
					mes "คุณจะผ่านเมื่อคุณ";
					mes "เพิ่มอีก 3 เลเวล";
					mes "แล้วไงล่ะ";
					delitem 7237,1; //Soul_Of_Partnership
					set guildrelay_q,5;
					close;
				}
				if ((BaseLevel > 57) && (BaseLevel < 76)) {
					mes "[" + .@name$ + "]";
					mes "การทดสอบของคุณจะเป็นไป";
					mes "โตขึ้นอีกหน่อย!";
					mes "คุณจะผ่านเมื่อคุณ";
					mes "เพิ่มอีก 2 ระดับ";
					mes "แล้วไงล่ะ";
					delitem 7237,1; //Soul_Of_Partnership
					set guildrelay_q,6;
					close;
				}
				if ((BaseLevel > 75) && (BaseLevel < 94)) {
					mes "[" + .@name$ + "]";
					mes "การทดสอบของคุณจะเป็นไป";
					mes "โตขึ้นอีกหน่อย!";
					mes "คุณจะผ่านเมื่อคุณ";
					mes "เพิ่มอีก 1 เลเวล";
					mes "แล้วไงล่ะ";
					delitem 7237,1; //Soul_Of_Partnership
					set guildrelay_q,7;
					close;
				}
				if (BaseLevel > 93) {
					mes "[" + .@name$ + "]";
					mes "เดี๋ยวก่อนลืมไป!";
				    mes "ฉันจะขอให้คุณ";
				    mes "เพิ่มระดับฐานของคุณ แต่";
				    mes "คุณแกร่งพอเหมือนเดิม";
				    mes "สบายดีคุณผ่าน! ให้สิ่ง";
					mes "to a ^FF0000Hunter^000000 หรือ ^FF0000Sniper^000000 ตอนนี้~";
					delitem 7237,1; //Soul_Of_Partnership
					set guildrelay_q,86;
					getitem 7238,1; //Soul_Of_Correspondence
					close;
				}
			}
			if (((BaseLevel + 2) < (BaseLevel)) && (guildrelay_q == 5)) {
				mes "[" + .@name$ + "]";
				mes "คุณแข็งแกร่งขึ้นอีกนิด";
				mes "ใช่ไหมสบายดีคุณผ่าน";
				mes "นี่ตอนนี้รับสิ่งนี้และ";
				mes "ให้ ^FF0000Hunter ^000000 หรือ ^FF0000Sniper ^000000";
				mes "ในกิลด์ของคุณทำได้ดีมาก";
				mes "แล้วเจอกันใหม่";
				set guildrelay_q,86;
				getitem 7238,1; //Soul_Of_Correspondence
				close;
			}
			if (((BaseLevel + 1) < (BaseLevel)) && (guildrelay_q == 6)) {
				mes "[" + .@name$ + "]";
				mes "คุณแข็งแกร่งขึ้นอีกนิด";
				mes "ใช่ไหมสบายดีคุณผ่าน";
				mes "นี่ตอนนี้รับสิ่งนี้และ";
				mes "ให้ ^FF0000Hunter ^000000 หรือ ^FF0000Sniper ^000000";
				mes "ในกิลด์ของคุณทำได้ดีมาก";
				mes "แล้วเจอกันใหม่";
				set guildrelay_q,86;
				getitem 7238,1; //Soul_Of_Correspondence
				close;
			}
			if ((BaseLevel < (BaseLevel)) && (guildrelay_q == 7)) {
				mes "[" + .@name$ + "]";
				mes "คุณแข็งแกร่งขึ้นอีกนิด";
				mes "ใช่ไหมสบายดีคุณผ่าน";
				mes "นี่ตอนนี้รับสิ่งนี้และ";
				mes "ให้ ^FF0000Hunter ^000000 หรือ ^FF0000Sniper ^000000";
				mes "ในกิลด์ของคุณทำได้ดีมาก";
				mes "แล้วเจอกันใหม่";
				set guildrelay_q,86;
				getitem 7238,1; //Soul_Of_Correspondence
				close;
			}
			if ((guildrelay_q == 5) || (guildrelay_q == 6) || (guildrelay_q == 7)) {
				mes "[" + .@name$ + "]";
				mes "คุณยังไม่แข็งแรง";
				mes "พอที่จะผ่านการทดสอบนี้";
				mes "เร็วเข้าฆ่าสัตว์ประหลาด";
				mes "และได้รับ ^FF0000Base Levels ^000000";
				mes "คุณต้องแข็งแกร่งขึ้น!";
				close;
			}
			if ((BaseJob == Job_Hunter) && (countitem(7238) > 0)) {
				mes "[" + .@name$ + "]";
				mes "อ่าสบายดีอยู่แล้ว";
				mes "ตอนนี้ฉันขอเธอ";
				mes "คือ:โปรดบริจาค";
				mes "your Falcon for the";
				mes "เห็นแก่กิลด์ของคุณ";
				next;
				switch(select("Donate Falcon:No way!")) {
				case 1:
					if (checkfalcon()) {
						mes "[" + .@name$ + "]";
						mes "เยี่ยม! ไม่ต้องห่วง";
						mes "เหยี่ยวของเจ้าจะปลอดภัย";
						mes "ภายใต้การดูแลของเราและจะ";
						mes "ใช้สอดแนมพื้นที่และ";
						mes "ส่งไปรษณีย์นั่นคือเหตุผล";
						mes "ฉันถามคุณว่า";
						next;
						mes "[" + .@name$ + "]";
						mes "ตอนนี้โปรดรับสิ่งนี้";
						mes "วิญญาณและมอบให้";
						mes "หัวหน้ากิลด์ของคุณในฐานะ";
						mes "เร็วที่สุดได้เลยใช่ไหม";
						setfalcon;
						delitem 7238,1; //Soul_Of_Correspondence
						set guildrelay_q,85;
						getitem 7239,1; //Soul_Of_Proceeding
						close;
					}
					else {
						mes "[" + .@name$ + "]";
						mes "ฉันดีใจที่เธอ";
						mes "ยินดีที่จะแยกทางกับคุณ";
						mes "เหยี่ยว แต่ดูเหมือนไม่เป็น";
						mes "อยู่กับคุณตอนนี้";
						mes "ไปรับหนึ่งแล้วกลับมา";
						close;
					}
				case 2:
					mes "[" + .@name$ + "]";
					mes "ดีฉันช่วยไม่ได้ถ้าคุณ";
					mes "อยากเก็บของคุณไว้";
					mes "เหยี่ยวเชิญมาได้เลย";
					mes "กลับมาถ้าคุณเปลี่ยนใจ";
					mes "ฉันทำอะไรเธอไม่ได้";
					mes "เว้นแต่คุณจะร่วมมือ";
					close;
				}
			}
			if ((guildrelay_q == 88) && (countitem(7235) > 0)) {
				mes "[" + .@name$ + "]";
				mes "โปรดให้";
				mes "วิญญาณแห่งการชาร์จเพื่อ";
				mes "a ^FF0000Blacksmith ^000000 หรือ ^FF0000Mastersmith ^000000";
				mes "มันจะไม่เกิดผลดีใด ๆ ";
				mes "มือของใครอื่น";
				close;
			}
			if (guildrelay_q == 88) {
				mes "[" + .@name$ + "]";
				mes "ไม่มี";
				mes "จะทำอะไร?";
				mes "ทำไมไม่ช่วย";
				mes "กิลด์ล่ามอนสเตอร์?";
				mes "เป็นโอกาสดีที่จะ";
				mes "แสดงทักษะของคุณให้พวกเขาดูสิ ~";
				close;
			}
			if ((guildrelay_q == 87) && (countitem(7237) > 0)) {
				mes "[" + .@name$ + "]";
				mes "โปรดให้";
				mes "สปิริตแห่งการคบหา";
				mes "an ^FF0000Alchemist ^000000 หรือ ^FF0000Biochemist ^000000";
				mes "มันจะไม่เกิดผลดีใด ๆ ";
				mes "มือของใครอื่น";
				close;
			}
			if (guildrelay_q == 87) {
				mes "[" + .@name$ + "]";
				mes "หืมไม่ได้หรอ";
				mes "จะทำอะไรฉันคิดว่า";
				mes "เบื่อดีกว่า";
				mes "กว่าจะจม";
				mes "โอ้ดีคุณจะคิด";
				mes "มีอะไรบางอย่างออก";
				close;
			}
			if ((guildrelay_q == 86) && (countitem(7238) > 0)) {
				mes "[" + .@name$ + "]";
				mes "โปรดให้";
				mes "จิตวิญญาณแห่งการประสานงาน";
				mes "ถึง ^FF0000Hunter ^000000 หรือ ^FF0000Sniper ^000000";
				mes "มันจะไม่เกิดผลดีใด ๆ ";
				mes "มือของใครอื่น";
				close;
			}
			if (guildrelay_q == 86) {
				mes "[" + .@name$ + "]";
				mes "ทำงานดีได้โปรด";
				mes "ไปพักผ่อนเถอะ";
				mes "แล้วกลับมาหาฉัน";
				mes "ทีหลังฉันจะมีอะไร";
				mes "เพื่อให้คุณในตอนนั้น";
				close;
			}
			if ((guildrelay_q == 85) && (countitem(7239) > 0)) {
				mes "[" + .@name$ + "]";
				mes "โปรดให้";
				mes "วิญญาณแห่งความก้าวหน้า";
				mes "ถึง ^FF0000guild master ^000000 ของคุณ";
				mes "มันจะไม่เกิดผลดีใด ๆ ";
				mes "มือของใครอื่น";
				close;
			}
			if (guildrelay_q == 85) {
				mes "[" + .@name$ + "]";
				mes "เหยี่ยวของคุณเคย";
				mes "ช่วยได้มาก";
				mes "กิลด์หืมคุณแล้ว";
				mes "คิดถึงเหรอฮ่า ๆ ๆ !";
				close;
			}
			mes "[" + .@name$ + "]";
			mes "หืมอะไรพาเธอมา";
			mes "ที่นี่ฉันไม่คิดว่าเรา";
			mes "มีธุระต้อง";
			mes "ความประพฤติฉันเข้าใจผิดหรือเปล่า";
			close;
		}
	}
	else {
		if (is_guild_leader(.@GID) == true) {
			mes "[" + .@name$ + "]";
			mes "หืมอะไรพาเธอมา";
			mes "ที่นี่? อย่าลังเลที่จะรับ";
			mes "เวลาของคุณและมองไปรอบ ๆ ";
			mes "ถ้านั่นคือสิ่งที่คุณพอใจ";
			close;
		}
		else {
			mes "[" + .@name$ + "]";
			mes "ไม่ค่อยมีอะไรให้ดู";
			mes "แถว ๆ นี้มี แต่คุณ";
			mes "ยินดีต้อนรับเข้าสู่และมองหา";
			mes "แถว ๆ นี้ถ้าคุณต้องการ";
			close;
		}
	}
}

-	script	RelayDummy3::GuildRelay3	754,{
	set .@name$,strnpcinfo(1);
	getmapxy(.@m$,.@x,.@x,BL_NPC);
	set .@GID, GetCastleData(.@m$,1);
	if (checkweight(1201,1) == 0) {
		mes "^3355FFWait a minute! You're";
		mes "บรรทุกสิ่งของมากเกินไป";
		mes "ตอนนี้:เก็บของ";
		mes "สิ่งพิเศษของคุณในคาฟรา";
		mes "เก็บของแล้วค่อยกลับมา ^000000";
		close;
	}
	if (.@GID == 0) {
		mes "^3355FFT คนนี้หมดแรง";
		mes "สังเกตเห็นว่าคุณจ้องมอง";
		mes "เขา แต่เลือกที่จะจากไป";
		mes "คุณคนเดียวไม่มีใคร";
		mes "อื่น ๆ ในฐานที่มั่นนี้";
		mes "ไม่มีเหตุผลที่จะอยู่ที่นี่ ^000000";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (is_guild_leader() == true) {
			if (countitem(7240) > 0) {
				mes "[" + .@name$ + "]";
				mes "หืมทำอะไรอยู่?";
				mes "คุณไม่ควรทำ";
				mes "เป็นคนที่ยึดมั่น";
				mes "วิญญาณนี้. A Sage or a";
				mes "ศาสตราจารย์สมควร";
				mes "มาที่นี่กับมัน";
				next;
				mes "[" + .@name$ + "]";
				mes "ให้แน่ใจว่าคุณให้";
				mes "วิญญาณที่คุณกำลังถืออยู่";
				mes "ถึง ^FF0000Sage ^000000 หรือ ^FF0000Professor ^000000 และ";
				mes "แล้วให้เขาเอามาให้ฉัน";
				close;
			}
			else {
				mes "[" + .@name$ + "]";
				mes "ธุรกิจของเราร่วมกัน";
				mes "ได้ข้อสรุปแล้วถ้าคุณ";
				mes "ไม่ว่างทำไมไม่ลอง";
				mes "ช่วยกิลด์ของคุณใช่ไหม";
				mes "ฉันแน่ใจว่าพวกเขาจะชอบมัน";
				close;
			}
		}
		else {
			if ((BaseJob == Job_Sage) && (countitem(7240) > 0)) {
				mes "[" + .@name$ + "]";
				mes "ฉันเห็นว่าคุณนำมา";
				mes "the ^42426FSpirit of Trust ^000000 ตอนนี้";
				mes "สิ่งแรกที่ฉันอยากให้คุณทำคือ";
				mes "เพื่อสร้างความไว้วางใจระหว่างคุณ";
				mes "และสมาชิกกิลด์ของคุณ";
				mes "ใช้เวลากับพวกเขา";
				next;
				mes "[" + .@name$ + "]";
				mes "อยากให้สร้าง";
				mes "สร้างสายสัมพันธ์ที่เป็นมิตร";
				mes "ภายในกิลด์ของคุณมาก่อน";
				mes "กลับมาหาฉันของคุณ";
				mes "กิลด์ต้องมีความเป็นน้ำหนึ่งใจเดียวกัน";
				mes "เพื่อที่จะประสบความสำเร็จ";
				delitem 7240,1; //Soul_Of_Confidence
				set guildrelay_q,9;
				set guildtime, atoi( gettimestr("%H%M",5) );
				close;
			}
			.@time = atoi( gettimestr("%H%M",5) );
			if ((guildtime > 2259) && (guildrelay_q == 9) && (BaseJob == Job_Sage)) {
				if ((.@time > 0201) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "คุณใช้จ่ายไปบ้างไหม";
					mes "เวลาที่มีคุณภาพกับคุณ";
					mes "สมาชิกกิลด์และรับ";
					mes "โอกาสในการเรียนรู้จริงๆ";
					mes "พวกเขาเป็นใครคุณต้อง";
					mes "รักสหาย";
					next;
					mes "[" + .@name$ + "]";
					mes "ตอนนี้คุณรู้วิธีแล้ว";
					mes "ความผูกพันที่สำคัญอย่างแท้จริง";
					mes "คือโปรดให้วิญญาณนี้";
					mes "to a ^42426FBard^000000, ^42426FMinstrel^000000, ^42426FDancer^000000,";
					mes "or ^42426FGypsy^000000.ขอให้โชคดี ";
					set guildrelay_q,81;
					getitem 7241,1; //Soul_Of_Agreement
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "หืม? กลับเร็ว ๆ นี้?";
					mes "ยังไม่พอ";
					mes "ถึงเวลาผูกมัด";
					mes "กับสมาชิกกิลด์ของคุณ";
					mes "กลับไปถามพวกเขาเกี่ยวกับพวกเขา";
					mes "ความฝันความปรารถนาและเป้าหมาย!";
					close;
				}
			}
			else if ((guildtime > 2159) && (guildrelay_q == 9) && (BaseJob == Job_Sage)) {
				if ((.@time > 0101) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "คุณใช้จ่ายไปบ้างไหม";
					mes "เวลาที่มีคุณภาพกับคุณ";
					mes "สมาชิกกิลด์และรับ";
					mes "โอกาสในการเรียนรู้จริงๆ";
					mes "พวกเขาเป็นใครคุณต้อง";
					mes "รักสหาย";
					next;
					mes "[" + .@name$ + "]";
					mes "ตอนนี้คุณรู้วิธีแล้ว";
					mes "ความผูกพันที่สำคัญอย่างแท้จริง";
					mes "คือโปรดให้วิญญาณนี้";
					mes "ถึง ^42426FBard ^000000, ^42426FMinstrel ^000000, ^42426FDancer ^000000,";
					mes "หรือ ^42426FGypsy ^000000 ขอให้โชคดี";
					set guildrelay_q,71;
					getitem 7241,1; //Soul_Of_Agreement
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "หืม? กลับเร็ว ๆ นี้?";
					mes "ยังไม่พอ";
					mes "ถึงเวลาผูกมัด";
					mes "กับสมาชิกกิลด์ของคุณ";
					mes "กลับไปถามพวกเขาเกี่ยวกับพวกเขา";
					mes "ความฝันความปรารถนาและเป้าหมาย!";
					close;
				}
			}
			else if ((guildtime > 2059) && (guildrelay_q == 9) && (BaseJob == Job_Sage)) {
				if ((.@time > 0001) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "คุณใช้จ่ายไปบ้างไหม";
					mes "เวลาที่มีคุณภาพกับคุณ";
					mes "สมาชิกกิลด์และรับ";
					mes "โอกาสในการเรียนรู้จริงๆ";
					mes "พวกเขาเป็นใครคุณต้อง";
					mes "รักสหาย";
					next;
					mes "[" + .@name$ + "]";
					mes "ตอนนี้คุณรู้วิธีแล้ว";
					mes "ความผูกพันที่สำคัญอย่างแท้จริง";
					mes "คือโปรดให้วิญญาณนี้";
					mes "ถึง ^42426FBard ^000000, ^42426FMinstrel ^000000, ^42426FDancer ^000000,";
					mes "หรือ ^42426FGypsy ^000000 ขอให้โชคดี";
					set guildrelay_q,71;
					getitem 7241,1; //Soul_Of_Agreement
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "หืม? กลับเร็ว ๆ นี้?";
					mes "ยังไม่พอ";
					mes "ถึงเวลาผูกมัด";
					mes "กับสมาชิกกิลด์ของคุณ";
					mes "กลับไปถามพวกเขาเกี่ยวกับพวกเขา";
					mes "ความฝันความปรารถนาและเป้าหมาย!";
					close;
				}
			}
			else if ((.@time - guildtime > 0300) && (guildrelay_q == 9) && (BaseJob == Job_Sage)) {
				mes "[" + .@name$ + "]";
				mes "คุณใช้จ่ายไปบ้างไหม";
				mes "เวลาที่มีคุณภาพกับคุณ";
				mes "สมาชิกกิลด์และรับ";
				mes "โอกาสในการเรียนรู้จริงๆ";
				mes "พวกเขาเป็นใครคุณต้อง";
				mes "รักสหาย";
				next;
				mes "[" + .@name$ + "]";
				mes "คุณได้ทำ";
				mes "สิ่งที่คุณต้องทำตอนนี้";
				mes "โปรดส่งไปที่ ^42426FBard ^000000 หรือ ^42426FClown ^000000";
				mes "คุณสามารถมอบให้กับ ^42426FDancer ^000000 หรือ ^42426FGypsy ^000000";
				mes "ขอให้โชคดี";
				set guildrelay_q,71;
				getitem 7241,1; //Soul_Of_Agreement
				close;
			}
			else if ((BaseJob == Job_Sage) && (guildrelay_q == 9)) {
				mes "[" + .@name$ + "]";
				mes "หืม? กลับเร็ว ๆ นี้?";
				mes "ยังไม่พอ";
				mes "ถึงเวลาผูกมัด";
				mes "กับสมาชิกกิลด์ของคุณ";
				mes "กลับไปถามพวกเขาเกี่ยวกับพวกเขา";
				mes "ความฝันความปรารถนาและเป้าหมาย!";
				close;
			}
			if (((BaseJob == Job_Bard) || (BaseJob == Job_Dancer)) && (countitem(7241) > 0)) {
				mes "[" + .@name$ + "]";
				mes "เพื่อประโยชน์ในการส่งเสริม";
				mes "การทำงานเป็นทีมระหว่างกิลด์ของคุณ";
				mes "การทดสอบของฉันจะให้คุณ";
				mes "รวบรวมรายการเฉพาะสำหรับฉัน";
				next;
				mes "[" + .@name$ + "]";
				mes "นี่เป็นงานที่ยาก";
				mes "ทำคนเดียวให้เสร็จ แต่มัน";
				mes "จะง่ายกว่ามากถ้าคุณ";
				mes "และกิลด์ของคุณร่วมมือกัน";
				mes "รับไอเทมทั้งหมดตอนนี้ฟัง";
				mes "นี่คือสิ่งที่ฉันต้องการให้คุณได้รับ";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "^8C171730 Burning Hearts^000000,";
					mes "^8C171730 Wolf Claws^000000, and";
					mes "^8C171730 Leopard Claws^000000.";
					mes "คุณอาจต้องการเขียน";
					mes "สิ่งเหล่านี้ลงเพื่อที่คุณจะไม่";
					mes "ลืมไปขอให้โชคดี";
					delitem 7241,1; //Soul_Of_Agreement
					set guildrelay_q,10;
					break;
				case 2:
					mes "[" + .@name$ + "]";
					mes "^8C171730 Soft Blades of Grass^000000,";
					mes "^8C171730 Wooden Hearts^000000, and";
					mes "^8C171730 Poisonous Toad Skins^000000.";
					mes "คุณอาจต้องการเขียน";
					mes "สิ่งเหล่านี้ลงเพื่อที่คุณจะไม่";
					mes "ลืมไปขอให้โชคดี";
					delitem 7241,1; //Soul_Of_Agreement
					set guildrelay_q,11;
					break;
				case 3:
					mes "[" + .@name$ + "]";
					mes "^8C171730 Antelope Horns^000000,";
					mes "^8C171730 Honey Pots^000000, and";
					mes "^8C171730 Porcupine Quills^000000.";
					mes "คุณอาจต้องการเขียน";
					mes "สิ่งเหล่านี้ลงเพื่อที่คุณจะไม่";
					mes "ลืมไปขอให้โชคดี";
					delitem 7241,1; //Soul_Of_Agreement
					set guildrelay_q,80;
					break;
				}
				next;
				mes "[" + .@name$ + "]";
				mes "คุณควรผูกมัด";
				mes "กับกิลด์ของคุณในขณะที่คุณ";
				mes "รวบรวมสิ่งของที่ฉันถาม";
				mes "คุณต้องนำฉันรู้เพียงพอ";
				mes "เวลายังไม่ผ่านไปสำหรับคุณ";
				mes "กิลด์จะทำงานร่วมกันในเรื่องนี้";
				close;
			}
			if ((countitem(7097) > 29) && (countitem(7172) > 29) && (countitem(920) > 29) && (guildrelay_q == 10)) {
				mes "[" + .@name$ + "]";
				mes "โอ้สมบูรณ์แบบ! คุณนำมา";
				mes "ของทั้งหมดถ้าอย่างนั้น";
				mes "ฉันเดาว่าคุณพร้อมที่จะ";
				mes "รับวิญญาณนี้เดี๋ยวนี้ได้โปรด";
				mes "give it to an ^42426FAssassin^000000 or an";
				mes "^42426FAssassin Cross^000000. Thank you.";
				delitem 7097,30; //Burning_Heart
				delitem 7172,30; //Leopard_Talon
				delitem 920,30; //Claw_Of_Wolves
				if (BaseJob == Job_Dancer) {
					set guildrelay_q,72;
				}
				else {
					set guildrelay_q,72;
				}
				getitem 7242,1; //Soul_Of_Harmony
				close;
			}
			else if ((countitem(7189) > 29) && (countitem(7194) > 29) && (countitem(7155) > 29) && (guildrelay_q == 11)) {
				mes "[" + .@name$ + "]";
				mes "โอ้สมบูรณ์แบบ! คุณนำมา";
				mes "ของทั้งหมดถ้าอย่างนั้น";
				mes "ฉันเดาว่าคุณพร้อมที่จะ";
				mes "รับวิญญาณนี้เดี๋ยวนี้ได้โปรด";
				mes "ให้มันเป็น ^42426FAssassin ^000000 หรือ";
				mes "^42426FAssassin Cross ^000000 ขอบคุณ.";
				delitem 7189,30; //Heart_Of_Tree
				delitem 7194,30; //Soft_Leaf
				delitem 7155,30; //Poison_Toad's_Skin
				if (BaseJob == Job_Dancer) {
					set guildrelay_q,72;
				}
				else {
					set guildrelay_q,72;
				}
				getitem 7242,1; //Soul_Of_Harmony
				close;
			}
			else if ((countitem(7106) > 29) && (countitem(7121) > 29) && (countitem(1027) > 29) && (guildrelay_q == 80)) {
				mes "[" + .@name$ + "]";
				mes "โอ้สมบูรณ์แบบ! คุณนำมา";
				mes "ของทั้งหมดถ้าอย่างนั้น";
				mes "ฉันเดาว่าคุณพร้อมที่จะ";
				mes "รับวิญญาณนี้เดี๋ยวนี้ได้โปรด";
				mes "ให้ ^42426FAssassin ^000000";
				delitem 7106,30; //Goat's_Horn
				delitem 7121,30; //Honey_Jar
				delitem 1027,30; //Porcupine_Spike
				if (BaseJob == Job_Dancer) {
					set guildrelay_q,72;
				}
				else {
					set guildrelay_q,72;
				}
				getitem 7242,1; //Soul_Of_Harmony
				close;
			}
			else if (guildrelay_q == 10) {
				mes "[" + .@name$ + "]";
				mes "หืม? คุณยังไม่ได้";
				mes "รวบรวมสิ่งของทั้งหมด";
				mes "กับกิลด์ของคุณหรือยัง";
				mes "ให้ฉันเตือนอะไร";
				mes "คุณต้องพาฉันมา";
				next;
				mes "[" + .@name$ + "]";
				mes "^8C171730 Burning Hearts^000000,";
				mes "^8C171730 Wolf Claws^000000, and";
				mes "^8C171730 Leopard Claws^000000.";
				mes "คุณอาจต้องการเขียน";
				mes "สิ่งเหล่านี้ลงเพื่อที่คุณจะไม่";
				mes "ลืมไปขอให้โชคดี";
				close;
			}
			else if (guildrelay_q == 11) {
				mes "[" + .@name$ + "]";
				mes "หืม? คุณยังไม่ได้";
				mes "รวบรวมสิ่งของทั้งหมด";
				mes "กับกิลด์ของคุณหรือยัง";
				mes "ให้ฉันเตือนอะไร";
				mes "คุณต้องพาฉันมา";
				next;
				mes "[" + .@name$ + "]";
				mes "^8C171730 Soft Blades of Grass^000000,";
				mes "^8C171730 Wooden Hearts^000000, and";
				mes "^8C171730 Poisonous Toad Skins^000000.";
				mes "คุณอาจต้องการเขียน";
				mes "สิ่งเหล่านี้ลงเพื่อที่คุณจะไม่";
				mes "ลืมไปขอให้โชคดี";
				close;
			}
			else if (guildrelay_q == 80) {
				mes "[" + .@name$ + "]";
				mes "หืม? คุณยังไม่ได้";
				mes "รวบรวมสิ่งของทั้งหมด";
				mes "กับกิลด์ของคุณหรือยัง";
				mes "ให้ฉันเตือนอะไร";
				mes "คุณต้องพาฉันมา";
				next;
				mes "[" + .@name$ + "]";
				mes "^8C171730 Antelope Horns^000000,";
				mes "^8C171730 Honey Pots^000000, and";
				mes "^8C171730 Porcupine Quills^000000.";
				mes "คุณอาจต้องการเขียน";
				mes "สิ่งเหล่านี้ลงเพื่อที่คุณจะไม่";
				mes "ลืมไปขอให้โชคดี";
				close;
			}
			if ((BaseJob == Job_Assassin) && (countitem(7242) > 0)) {
				mes "[" + .@name$ + "]";
				mes "คุณนำมา";
				mes "จิตวิญญาณแห่งการผสมผสาน?";
				mes "ให้แน่ใจว่าคุณให้";
				mes "that to a ^2F4F2FWizard^000000 or";
				mes "a ^2F4F2FHigh Wizard^000000.";
				delitem 7242,1; //Soul_Of_Harmony
				set guildrelay_q,74;
				getitem 7244,1; //Soul_Of_Unity
				close;
			}
			if ((BaseJob == Job_Wizard) && (countitem(7244) > 0)) {
				mes "[" + .@name$ + "]";
				mes "เพื่อประโยชน์ของคุณ";
				mes "กิลด์คุณต้องเป็น";
				mes "แรงขึ้นบางครั้ง";
				mes "คาถาของคุณจะทำให้";
				mes "ความแตกต่างระหว่างชัยชนะ";
				mes "และพ่ายแพ้จำไว้";
				next;
				mes "[" + .@name$ + "]";
				mes "เฮ้," + strcharinfo (0) + ",";
				mes "ถ้าคุณอยากเป็น";
				mes "แข็งแกร่งพอที่จะปกป้องคุณ";
				mes "กิลด์งั้นคุณต้องเลเวล";
				mes "กลับมาหาฉันสักที";
				mes "เพิ่มระดับฐานของคุณ";
				next;
				if ((BaseLevel > 0) && (BaseLevel < 61)) {
					mes "[" + .@name$ + "]";
					mes "เตรียมตัวให้พร้อม";
					mes "สำหรับงานของคุณหลังจากคุณ";
					mes "ได้รับ ^FF00003 Base Levels ^000000";
					mes "อย่าสิ้นหวัง:ฉันรู้";
					mes "คุณจะสามารถเข้าถึงได้";
					mes "เป้าหมายนี้ขอให้โชคดี";
					delitem 7244,1; //Soul_Of_Unity
					set guildrelay_q,12;
					close;
				}
				else if ((BaseLevel > 60) && (BaseLevel < 76)) {
					mes "[" + .@name$ + "]";
					mes "เตรียมตัวให้พร้อม";
					mes "สำหรับงานของคุณหลังจากคุณ";
					mes "gain ^FF00002 Base Levels ^000000";
					mes "อย่าสิ้นหวัง:ฉันรู้";
					mes "คุณจะสามารถเข้าถึงได้";
					mes "เป้าหมายนี้ขอให้โชคดี";
					delitem 7244,1; //Soul_Of_Unity
					set guildrelay_q,13;
					close;
				}
				else if ((BaseLevel > 75) && (BaseLevel < 97)) {
					mes "[" + .@name$ + "]";
					mes "เตรียมตัวให้พร้อม";
					mes "สำหรับงานของคุณหลังจากคุณ";
					mes "ได้รับ ^FF00001 Base Level ^000000";
					mes "อย่าสิ้นหวัง:ฉันรู้";
					mes "คุณจะสามารถเข้าถึงได้";
					mes "เป้าหมายนี้ขอให้โชคดี";
					delitem 7244,1; //Soul_Of_Unity
					set guildrelay_q,14;
					close;
				}
				else if (BaseLevel > 96) {
					mes "[" + .@name$ + "]";
					mes "หืมคุณแข็งแกร่งขึ้นมาก";
					mes "ที่ฉันคาดไว้ไม่มี";
					mes "ต้องการให้ฉันให้กำลังใจ";
					mes "คุณต้องพัฒนาความแข็งแกร่งของคุณ";
					mes "ฉันยอมรับว่าเธอเข้มแข็ง";
					next;
					mes "[" + .@name$ + "]";
					mes "รับทราบขอบเขตและ";
					mes "ขีด จำกัด ของความแข็งแกร่งของคุณ แต่";
					mes "ไม่ยอมให้คิดว่าจะก่อมลพิษ";
					mes "หัวใจของคุณความภาคภูมิใจจะเสมอ";
					mes "ปลดแอกพลังของคุณถ้าคุณ";
					mes "ช่างมันเถอะจำความถ่อมตัว";
					next;
					mes "[" + .@name$ + "]";
					mes "คุณมีคุณสมบัติเพียงพอ";
					mes "ให้ฉันเชื่อใจเธอ";
					mes "โปรดให้วิญญาณนี้";
					mes "ถึง ^FF0000Guild Master ^000000 ของคุณ";
					mes "เสร็จแล้ว";
					delitem 7244,1; //Soul_Of_Unity
					set guildrelay_q,75;
					getitem 7245,1; //Soul_Of_Friendship
					close;
				}
			}
			if ((BaseLevel + 2) < (BaseLevel) && (guildrelay_q == 12)) {
				mes "[" + .@name$ + "]";
				mes "ฉันเห็นว่าคุณ";
				mes "เสร็จสิ้นงาน";
				mes "ฉันให้คุณมันอาจจะ";
				mes "เป็นเรื่องยาก แต่";
				mes "คุณจะเห็นว่าฉันมีของคุณ";
				mes "คำนึงถึงผลประโยชน์สูงสุดของกิลด์";
				next;
				mes "[" + .@name$ + "]";
				mes "คุณได้รับความไว้วางใจจากฉัน";
				mes "โปรดให้วิญญาณนี้";
				mes "ถึง ^FF0000Guild Master ^000000 ของคุณ";
				mes "คุณทำได้ดีมาก";
				set guildrelay_q,75;
				getitem 7245,1; //Soul_Of_Friendship
				close;
			}
			else if ((BaseLevel + 1) < (BaseLevel) && (guildrelay_q == 13)) {
				mes "[" + .@name$ + "]";
				mes "ฉันเห็นว่าคุณ";
				mes "เสร็จสิ้นงาน";
				mes "ฉันให้คุณมันอาจจะ";
				mes "เป็นเรื่องยาก แต่";
				mes "คุณจะเห็นว่าฉันมีของคุณ";
				mes "คำนึงถึงผลประโยชน์สูงสุดของกิลด์";
				next;
				mes "[" + .@name$ + "]";
				mes "คุณได้รับความไว้วางใจจากฉัน";
				mes "โปรดให้วิญญาณนี้";
				mes "ถึง ^FF0000Guild Master ^000000 ของคุณ";
				mes "คุณทำได้ดีมาก";
				set guildrelay_q,75;
				getitem 7245,1; //Soul_Of_Friendship
				close;
			}
			else if ((BaseLevel < BaseLevel) && (guildrelay_q == 14)) {
				mes "[" + .@name$ + "]";
				mes "ฉันเห็นว่าคุณ";
				mes "เสร็จสิ้นงาน";
				mes "ฉันให้คุณมันอาจจะ";
				mes "เป็นเรื่องยาก แต่";
				mes "คุณจะเห็นว่าฉันมีของคุณ";
				mes "คำนึงถึงผลประโยชน์สูงสุดของกิลด์";
				next;
				mes "[" + .@name$ + "]";
				mes "You've earned my trust.";
				mes "Please give this spirit";
				mes "to your ^FF0000Guild Master^000000.";
				mes "You've done well.";
				set guildrelay_q,75;
				getitem 7245,1; //Soul_Of_Friendship
				close;
			}
			if ((guildrelay_q == 12) && (BaseJob == Job_Wizard)) {
				mes "[" + .@name$ + "]";
				mes "คุณไม่แข็งแกร่งพอ";
				mes "ยังให้กิลด์ของคุณเต็มที่";
				mes "พึ่งพาคุณในช่วงวิกฤต";
				mes "ต้องอัพเลเวล!";
				close;
			}
			else if ((guildrelay_q == 13) && (BaseJob == Job_Wizard)) {
				mes "[" + .@name$ + "]";
				mes "คุณไม่แข็งแกร่งพอ";
				mes "ยังให้กิลด์ของคุณเต็มที่";
				mes "พึ่งพาคุณในช่วงวิกฤต";
				mes "ต้องอัพเลเวล!";
				close;
			}
			else if ((guildrelay_q == 14) && (BaseJob == Job_Wizard)) {
				mes "[" + .@name$ + "]";
				mes "อืม ... ฉันไม่คิดว่าคุณ";
				mes "ใช้เวลาในการปรับระดับพอสมควร";
				mes "ยัง.. ทำต่อไป";
				close;
			}
		}
	}
	else {
		if (is_guild_leader(.@GID) == true) {
			mes "[" + .@name$ + "]";
			mes "หืมคุณนาย";
			mes "ของกิลด์อื่นไม่ใช่";
			mes "คุณฉันไม่มีความภักดี";
			mes "ต่อคุณได้โปรด ... ";
			mes "ออกจากสถานที่นี้";
			close;
		}
		else {
			mes "[" + .@name$ + "]";
			mes "หืม? คุณไม่มีเหตุผล";
			mes "อยู่ในฐานที่มั่นนี้";
			mes "กรุณาออกจากสถานที่นี้เดี๋ยวนี้";
			close;
		}
	}
	if ((guildrelay_q == 71) && (countitem(7241) > 0)) {
		mes "[" + .@name$ + "]";
		mes "ไม่จำเป็นสำหรับคุณ";
		mes "ยึดวิญญาณนั้นไว้";
		mes "ของ Union กรุณาส่งให้";
		mes "นักเลงนักเต้นนักเต้น";
		mes "หรือ Gypsy ในกิลด์ของคุณ";
		close;
	}
	else if (guildrelay_q == 71) {
		mes "[" + .@name$ + "]";
		mes "เมื่อคุณปรับปรุงตัวเอง";
		mes "คุณจะแข็งแกร่งขึ้นด้วย";
		mes "กิลด์ของคุณจงอุทิศบางส่วนเสมอ";
		mes "เวลาสำหรับตัวคุณเองและของคุณ";
		mes "ทีมคุณไม่สามารถมีได้";
		mes "ไม่มีอื่น ๆ ";
		next;
		mes "[" + .@name$ + "]";
		mes "ฉันคิดว่าคุณจริงๆ";
		mes "ไม่ค่อยมีประโยชน์";
		mes "สำหรับฉันอีกต่อไป ... แต่ฉันจะ";
		mes "ให้การสนับสนุนเสมอ";
		close;
	}
	if ((guildrelay_q == 72) && (countitem(7242) > 0)) {
		mes "[" + .@name$ + "]";
		mes "There's no need for you";
		mes "to hold onto that Spirit of";
		mes "Combination. Please give";
		mes "it to an Assassin or Assassin";
		mes "Cross in your guild.";
		close;
	}
	else if (guildrelay_q == 72) {
		mes "[" + .@name$ + "]";
		mes "เพลงของคุณหนุนใจคุณ";
		mes "ขวัญและกำลังใจของกิลด์";
		mes "ช่วยให้พวกเขายืนหยัดและต่อสู้";
		mes "ไม่ว่าจะสิ้นหวังแค่ไหน";
		mes "สถานการณ์อาจดูเหมือน";
		mes "เสียงของคุณสร้างปาฏิหาริย์ได้";
		next;
		mes "[" + .@name$ + "]";
		mes "ฉันคิดว่าคุณจริงๆ";
		mes "ไม่ค่อยมีประโยชน์";
		mes "สำหรับฉันอีกต่อไป ... แต่ฉันจะ";
		mes "ให้การสนับสนุนเสมอ";
		close;
	}
	if ((guildrelay_q == 73) && (countitem(7242) > 0)) {
		mes "[" + .@name$ + "]";
		mes "ไม่จำเป็นสำหรับคุณ";
		mes "ยึดมั่นในวิญญาณของ";
		mes "ชุดค่าผสมกรุณาให้";
		mes "เป็น Assassin หรือ Assassin";
		mes "ข้ามกิลด์ของคุณ";
		close;
	}
	else if (guildrelay_q == 73) {
		mes "[" + .@name$ + "]";
		mes "การเต้นรำของคุณหนุนคุณ";
		mes "ขวัญและกำลังใจของกิลด์";
		mes "ช่วยให้พวกเขายืนหยัดและต่อสู้";
		mes "ไม่ว่าจะสิ้นหวังแค่ไหน";
		mes "สถานการณ์อาจดูเหมือน";
		mes "เสียงของคุณสร้างปาฏิหาริย์ได้";
		next;
		mes "[" + .@name$ + "]";
		mes "ฉันคิดว่าคุณจริงๆ";
		mes "ไม่ค่อยมีประโยชน์";
		mes "สำหรับฉันอีกต่อไป ... แต่ฉันจะ";
		mes "ให้การสนับสนุนเสมอ";
		close;
	}
	if ((guildrelay_q == 74) && (countitem(7244) > 0)) {
		mes "[" + .@name$ + "]";
		mes "ไม่จำเป็นสำหรับคุณ";
		mes "ยึดวิญญาณนั้นไว้";
		mes "ของความเป็นปึกแผ่นโปรดให้";
		mes "เป็นพ่อมดหรือสูง";
		mes "พ่อมดในกิลด์ของคุณ";
		close;
	}
	else if (guildrelay_q == 74) {
		mes "[" + .@name$ + "]";
		mes "ฉันคิดว่าคุณจริงๆ";
		mes "ไม่ค่อยมีประโยชน์";
		mes "สำหรับฉันอีกต่อไป ... แต่ฉันจะ";
		mes "ให้การสนับสนุนเสมอ";
		next;
		mes "[" + .@name$ + "]";
		mes "รู้ว่าศัตรูของคุณคือใคร";
		mes "ถ้ามีใครต่อต้านกิลด์ของคุณ";
		mes "คุณต้องทำลายมันโดยไม่ต้อง";
		mes "ความลังเลความยุติธรรมของคุณ";
		mes "ต้องเจอด่วน!";
		close;
	}
	if ((guildrelay_q == 75) && (countitem(7245) > 0)) {
		mes "[" + .@name$ + "]";
		mes "ไม่จำเป็นสำหรับคุณ";
		mes "ยึดมั่นในวิญญาณของ";
		mes "มิตรภาพขอให้";
		mes "ส่งให้ Guild Master ของคุณ";
		close;
	}
	else if (guildrelay_q == 75) {
		mes "[" + .@name$ + "]";
		mes "ฉันบอกได้เลยว่าคุณ";
		mes "พยายามช่วยเหลือทุกคนเสมอ";
		mes "สมาชิกในกิลด์ของคุณ";
		mes "ความภักดีของคุณจะนำพวกเขามา";
		mes "อยู่เคียงข้างคุณในช่วงเวลาของ";
		mes "ความสุขและความทุกข์ยาก";
		next;
		mes "[" + .@name$ + "]";
		mes "ฉันคิดว่าคุณจริงๆ";
		mes "ไม่ค่อยมีประโยชน์";
		mes "สำหรับฉันอีกต่อไป ... แต่ฉันจะ";
		mes "ให้การสนับสนุนเสมอ";
		close;
	}
	mes "[" + .@name$ + "]";
	mes "เราไม่มีอะไรจะ";
	mes "ทำกันเอง.";
	mes "ปล่อยให้ฉันเป็นและ";
	mes "ไปตามทางของคุณ";
	close;
}

-	script	GuildDummy4::GuildRelay4	754,{
	set .@name$,strnpcinfo(1);
	getmapxy(.@m$,.@x,.@x,BL_NPC);
	set .@GID, GetCastleData(.@m$,1);
	if (checkweight(1201,1) == 0) {
		mes "^3355FFWait a minute! You're";
		mes "บรรทุกสิ่งของมากเกินไป";
		mes "ตอนนี้:เก็บของ";
		mes "สิ่งพิเศษของคุณในคาฟรา";
		mes "เก็บของแล้วค่อยกลับมา ^000000";
		close;
	}
	if (.@GID == 0) {
		mes "^3355FFT คนนี้หมดแรง";
		mes "สังเกตเห็นว่าคุณจ้องมอง";
		mes "เขา แต่เลือกที่จะจากไป";
		mes "คุณคนเดียวไม่มีใคร";
		mes "อื่น ๆ ในฐานที่มั่นนี้";
		mes "ไม่มีเหตุผลที่จะอยู่ที่นี่ ^000000";
		close;
	}
	if (getcharid(2) == .@GID) {
		if (is_guild_leader() == true) {
			if (countitem(7246) > 0) {
				mes "[" + .@name$ + "]";
				mes "หืม? วิญญาณนั่น";
				mes "คุณพามาด้วย ... ";
				mes "ฉันขอโทษ แต่มันไม่มีประโยชน์";
				mes "สำหรับพกพาไปไหนมาไหน";
				next;
				mes "[" + .@name$ + "]";
				mes "โปรดมอบสิ่งนั้นให้";
				mes "a ^FF0000Rogue ^000000 หรือ ^FF0000Stalker ^000000";
				mes "ในกิลด์ของคุณแล้ว";
				mes "ขอให้เขานำมาให้ฉัน";
				close;
			}
			else {
				mes "[" + .@name$ + "]";
				mes "ธุรกิจของเราร่วมกัน";
				mes "ได้ข้อสรุปแล้วถ้าคุณ";
				mes "ไม่ว่างทำไมไม่ลอง";
				mes "ช่วยกิลด์ของคุณใช่ไหม";
				mes "ฉันแน่ใจว่าพวกเขาจะชอบมัน";
				close;
			}
		}
		else {
			if ((BaseJob == Job_Rogue) && (countitem(7246) > 0)) {
				mes "[" + .@name$ + "]";
				mes "คุณคือคนนั้น";
				mes "ได้รับความไว้วางใจ";
				mes "วิญญาณแห่งสันติถ้าอย่างนั้น ... ";
				mes "งานของฉันสำหรับคุณคือ ^FF0000form";
				switch(rand(1,3)) {
				case 1:
					mes "ปาร์ตี้ที่มีสมาชิก 6 คน ^000000.";
					mes "ไม่มากไปกว่านี้";
					next;
					mes "[" + .@name$ + "]";
					mes "นี่เป็นการทดสอบที่แปลกประหลาด";
					mes "แต่ถ้าคุณสามารถทำได้";
					mes "จะแสดงให้เห็นอย่างชัดเจน";
					mes "ให้ฉันว่าคนของคุณ";
					mes "สกิลเท่ากัน";
					delitem 7246,1; //Soul_Of_Peace
					set guildrelay_q,91;
					close;
				case 2:
					mes "ปาร์ตี้ที่มีสมาชิก 8 คน ^000000.";
					mes "ไม่มากไปกว่านี้";
					next;
					mes "[" + .@name$ + "]";
					mes "นี่เป็นการทดสอบที่แปลกประหลาด";
					mes "แต่ถ้าคุณสามารถทำได้";
					mes "จะแสดงให้เห็นอย่างชัดเจน";
					mes "ให้ฉันว่าคนของคุณ";
					mes "สกิลเท่ากัน";
					delitem 7246,1; //Soul_Of_Peace
					set guildrelay_q,92;
					close;
				case 3:
					mes "ปาร์ตี้ที่มีสมาชิก 10 คน ^000000.";
					mes "ไม่มากไปกว่านี้";
					next;
					mes "[" + .@name$ + "]";
					mes "นี่เป็นการทดสอบที่แปลกประหลาด";
					mes "แต่ถ้าคุณสามารถทำได้";
					mes "จะแสดงให้เห็นอย่างชัดเจน";
					mes "ให้ฉันว่าคนของคุณ";
					mes "สกิลเท่ากัน";
					delitem 7246,1; //Soul_Of_Peace
					set guildrelay_q,93;
					close;
				}
			}
			getpartymember(getcharid(1));
			set .@partymembercount,$@partymembercount;
			if (guildrelay_q == 91) {
				if (.@partymembercount == 6) {
					mes "[" + .@name$ + "]";
					mes "ฉันเห็นว่าคุณ";
					mes "ตั้งหมัดกับ";
					mes "จำนวนที่แน่นอนของ";
					mes "คนที่ฉันถามหืม";
					mes "ฉันไม่ว่าคุณน่าจะ";
					mes "นำไปสู่เมื่อคุณต้อง";
					next;
					mes "[" + .@name$ + "]";
					mes "ที่นี่ฉันต้องการให้คุณรับ";
					mes "วิญญาณนี้แล้วให้";
					mes "เป็นพระหรือสูง";
					mes "นักบวชในกิลด์ของคุณ";
					set guildrelay_q,95;
					getitem 7247,1; //Soul_Of_Spirit
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "ฉันคิดว่าฉันขอให้คุณ";
					mes "^FF0000 สร้างปาร์ตี้ 6 คน ^000000?";
					mes "ไม่มากไปไม่น้อยหืม";
					mes "กลับมาหาฉันอีกครั้งหลังจากเธอ";
					mes "เสร็จสิ้นภารกิจง่ายๆนี้";
					close;
				}
			}
			if (guildrelay_q == 92) {
				if (.@partymembercount == 8) {
					mes "[" + .@name$ + "]";
					mes "ฉันเห็นว่าคุณ";
					mes "ตั้งพรรคกับ";
					mes "จำนวนที่แน่นอนของ";
					mes "คนที่ฉันถามหืม";
					mes "ฉันเดาว่าคุณน่าเชื่อถือ";
					mes "นำไปสู่เมื่อคุณต้อง";
					next;
					mes "[" + .@name$ + "]";
					mes "ที่นี่ฉันต้องการให้คุณรับ";
					mes "วิญญาณนี้แล้วให้";
					mes "เป็นพระหรือสูง";
					mes "นักบวชในกิลด์ของคุณ";
					set guildrelay_q,95;
					getitem 7247,1; //Soul_Of_Spirit
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "ฉันคิดว่าฉันขอให้คุณ";
					mes "^FF0000 สร้างปาร์ตี้ 8 คน ^000000?";
					mes "ไม่มากไปไม่น้อยหืม";
					mes "กลับมาหาฉันอีกครั้งหลังจากเธอ";
					mes "เสร็จสิ้นภารกิจง่ายๆนี้";
					close;				}
			}
			if (guildrelay_q == 93) {
				if (.@partymembercount == 10) {
					mes "[" + .@name$ + "]";
					mes "ฉันเห็นว่าคุณ";
					mes "ตั้งพรรคกับ";
					mes "จำนวนที่แน่นอนของ";
					mes "คนที่ฉันถามหืม";
					mes "ฉันเดาว่าคุณน่าเชื่อถือ";
					mes "นำไปสู่เมื่อคุณต้อง";
					next;
					mes "[" + .@name$ + "]";
					mes "ที่นี่ฉันต้องการให้คุณรับ";
					mes "วิญญาณนี้แล้วให้";
					mes "เป็นพระหรือสูง";
					mes "นักบวชในกิลด์ของคุณ";
					set guildrelay_q,95;
					getitem 7247,1; //Soul_Of_Spirit
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "ฉันคิดว่าฉันขอให้คุณ";
					mes "^FF0000 สร้างปาร์ตี้ที่มีสมาชิก 10 คน ^000000?";
					mes "ไม่มากไปไม่น้อยหืม";
					mes "กลับมาหาฉันอีกครั้งหลังจากเธอ";
					mes "เสร็จสิ้นภารกิจง่ายๆนี้";
					close;
				}
			}
			if ((BaseJob == Job_Priest) && (countitem(7247) > 0)) {
				mes "[" + .@name$ + "]";
				mes "งานดีได้รับ";
				mes "วิญญาณแห่งความมุ่งมั่น";
				mes "แต่ฉันต้องการให้คุณทำงาน";
				mes "แข็งแกร่งขึ้นเรื่อย ๆ ถ้าคุณ";
				mes "ตั้งใจจะปกป้องคนอื่น";
				mes "คุณจะแพ้ไม่ได้";
				next;
				if ((BaseLevel > 1) && (BaseLevel < 61)) {
					mes "[" + .@name$ + "]";
					mes "ฉันต้องการให้คุณได้รับ";
					mes "^FF00003 Base Levels ^000000 สำหรับ";
					mes "ประโยชน์ในการเสริมสร้าง";
					mes "ตัวคุณและกิลด์ของคุณ";
					mes "นี่คือบททดสอบของฉันสำหรับคุณ";
					next;
					mes "[" + .@name$ + "]";
					mes "พยายามอย่ากังวล";
					mes "งานเยอะขนาดนี้";
					mes "ฉันมั่นใจว่าคุณทำได้";
					mes "นี่กลับมาหาฉัน";
					mes "เมื่อคุณพร้อม";
					delitem 7247,1; //Soul_Of_Spirit
					set guildrelay_q,18;
					close;
				}
				if ((BaseLevel > 60) && (BaseLevel < 76)) {
					mes "[" + .@name$ + "]";
					mes "ฉันต้องการให้คุณได้รับ";
					mes "^FF00002 Base Levels ^000000 สำหรับ";
					mes "ประโยชน์ในการเสริมสร้าง";
					mes "ตัวคุณและกิลด์ของคุณ";
					mes "นี่คือบททดสอบของฉันสำหรับคุณ";
					next;
					mes "[" + .@name$ + "]";
					mes "พยายามอย่ากังวล";
					mes "งานเยอะขนาดนี้";
					mes "ฉันมั่นใจว่าคุณทำได้";
					mes "นี่กลับมาหาฉัน";
					mes "เมื่อคุณพร้อม";
					delitem 7247,1; //Soul_Of_Spirit
					set guildrelay_q,19;
					close;
				}
				if ((BaseLevel > 75) && (BaseLevel < 97)) {
					mes "[" + .@name$ + "]";
					mes "ฉันต้องการให้คุณได้รับ";
					mes "^FF00001 Base Level ^000000 สำหรับ";
					mes "ประโยชน์ในการเสริมสร้าง";
					mes "ตัวคุณและกิลด์ของคุณ";
					mes "นี่คือบททดสอบของฉันสำหรับคุณ";
					next;
					mes "[" + .@name$ + "]";
					mes "พยายามอย่ากังวล";
					mes "งานเยอะขนาดนี้";
					mes "ฉันมั่นใจว่าคุณทำได้";
					mes "นี่กลับมาหาฉัน";
					mes "เมื่อคุณพร้อม";
					delitem 7247,1; //Soul_Of_Spirit
					set guildrelay_q,20;
					close;
				}
				if (BaseLevel > 96) {
					mes "[" + .@name$ + "]";
					mes "ฮึ่มเจ้าแข็งแกร่งกว่า";
					mes "ถูกคาดหวัง";
					mes "คุณไม่ต้องการเควสอีกแล้ว";
					mes "เพื่อที่จะแข็งแกร่งขึ้น";
					mes "แต่อย่าทะนงตัวในตัวเอง";
					next;
					mes "[" + .@name$ + "]";
					mes "ได้แล้ว ... ";
					mes "ขอมอบความไว้วางใจ";
					mes "วิญญาณนี้โปรดเป็น";
					mes "แน่ใจว่าจะให้";
					mes "^4D4DFFCrusader^000000 or ^4D4DFFPaladin^000000";
					mes "in your guild.";
					delitem 7247,1; //Soul_Of_Spirit
					set guildrelay_q,98;
					getitem 7249,1; //Soul_Of_Service
					close;
				}
			}
			if (((BaseLevel + 2) < (BaseLevel)) && (guildrelay_q == 18)) {
				mes "[" + .@name$ + "]";
				mes "หือฉันเห็นว่าคุณ";
				mes "แข็งแกร่งขึ้นมาก";
				mes "อย่างที่ฉันถามมิน่าเล่า";
				mes "เพื่อนร่วมกิลด์ของคุณพึ่งพาได้";
				mes "กับคุณขอแสดงความยินดี";
				mes "งานดีมาก";
				next;
				mes "[" + .@name$ + "]";
				mes "ได้แล้ว ... ";
				mes "ขอมอบความไว้วางใจ";
				mes "วิญญาณนี้โปรดเป็น";
				mes "แน่ใจว่าจะให้";
				mes "^4D4DFFCrusader ^000000 หรือ ^4D4DFFPaladin ^000000";
				mes "ในกิลด์ของคุณ";
				set guildrelay_q,98;
				getitem 7249,1; //Soul_Of_Service
				close;
			}
			if (((BaseLevel + 1) < (BaseLevel)) && (guildrelay_q == 19)) {
				mes "[" + .@name$ + "]";
				mes "หือฉันเห็นว่าคุณ";
				mes "แข็งแกร่งขึ้นมาก";
				mes "อย่างที่ฉันถามมิน่าเล่า";
				mes "เพื่อนร่วมกิลด์ของคุณพึ่งพาได้";
				mes "กับคุณขอแสดงความยินดี";
				mes "งานดีมาก";
				next;
				mes "[" + .@name$ + "]";
				mes "ได้แล้ว ... ";
				mes "ขอมอบความไว้วางใจ";
				mes "วิญญาณนี้โปรดเป็น";
				mes "แน่ใจว่าจะให้";
				mes "^4D4DFFCrusader ^000000 หรือ ^4D4DFFPaladin ^000000";
				mes "ในกิลด์ของคุณ";
				set guildrelay_q,98;
				getitem 7249,1; //Soul_Of_Service
				close;
			}
			if ((BaseLevel < BaseLevel) && (guildrelay_q == 20)) {
				mes "[" + .@name$ + "]";
				mes "หือฉันเห็นว่าคุณ";
				mes "แข็งแกร่งขึ้นมาก";
				mes "อย่างที่ฉันถามมิน่าเล่า";
				mes "เพื่อนร่วมกิลด์ของคุณพึ่งพาได้";
				mes "กับคุณขอแสดงความยินดี";
				mes "งานดีมาก";
				next;
				mes "[" + .@name$ + "]";
				mes "ตกลงเอาไปให้";
				mes "ครูเซเดอร์หรือพาลาดิน";
				mes "ใครอยู่ในกิลด์ของเรา";
				mes "ขอให้โชคดี!";
				set guildrelay_q,98;
				getitem 7249,1; //Soul_Of_Service
				close;
			}
			if ((BaseJob == Job_Crusader) && (countitem(7249) > 0)) {
				mes "[" + .@name$ + "]";
				mes "ฉันเห็นว่าคุณมี";
				mes "จิตวิญญาณแห่งการรับใช้หืม";
				mes "ดีมากเดี๋ยวพี่ต่อไป";
				mes "งานจะทดสอบความอดทนของคุณ";
				mes "สิ่งที่คุณต้องทำคือ ^FF0000wait ^000000";
				mes "รอจนกว่าจะถึงเวลาที่เหมาะสม";
				next;
				mes "[" + .@name$ + "]";
				mes "ฉันต้องการให้คุณใช้จ่ายนี้";
				mes "ถึงเวลามองตัวเอง";
				mes "และตรวจสอบความสัมพันธ์ของคุณ";
				mes "กับสมาชิกกิลด์ของคุณ";
				mes "เมื่อคุณรู้สึกว่าเวลานั้น";
				mes "ถูกแล้วมาคุยกับฉันสิ";
				next;
				mes "[" + .@name$ + "]";
					
				delitem 7249,1; //Soul_Of_Service
				set guildrelay_q,21;
				set guildtime, atoi( gettimestr("%H%M",5) );
				close;
			}
			.@time = atoi( gettimestr("%H%M",5) );
			if ((guildtime > 2259) && (guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				if ((.@time > 0201) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "ใช่คุณมาแค่";
					mes "เวลาที่เหมาะสมจำไว้";
					mes "ความรู้สึกนั้นอยู่ในใจคุณ";
					mes "และไว้วางใจเมื่อมันมา";
					mes "อีกครั้งตอนนี้ให้วิญญาณนี้กับ";
					mes "a ^FF0000Monk ^000000 หรือ ^FF0000Champion ^000000 สำหรับฉัน ... ";
					set guildrelay_q,96;
					getitem 7250,1; //Soul_Of_Glory
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "เร็วเกินไป";
					mes "ยังเร็วเกินไป";
					mes "ฟังอยู่หรือเปล่า";
					mes "ตรงใจคุณฟังยากกว่า";
					close;
				}
			}
			if ((guildtime > 2159) && (guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				if ((.@time > 0101) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "ใช่คุณมาแค่";
					mes "เวลาที่เหมาะสมจำไว้";
					mes "ความรู้สึกนั้นอยู่ในใจคุณ";
					mes "และไว้วางใจเมื่อมันมา";
					mes "อีกครั้งตอนนี้ให้วิญญาณนี้กับ";
					mes "a ^FF0000Monk^000000 or ^FF0000Champion^000000 for me...";
					set guildrelay_q,96;
					getitem 7250,1; //Soul_Of_Glory
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "เร็วเกินไป";
					mes "ยังเร็วเกินไป";
					mes "ฟังอยู่หรือเปล่า";
					mes "ตรงใจคุณฟังยากกว่า";
					close;
				}
			}
			if ((guildtime > 2059) && (guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				if ((.@time > 0001) && (.@time < guildtime)) {
					mes "[" + .@name$ + "]";
					mes "ใช่คุณมาแค่";
					mes "เวลาที่เหมาะสมจำไว้";
					mes "ความรู้สึกนั้นอยู่ในใจคุณ";
					mes "และไว้วางใจเมื่อมันมา";
					mes "อีกครั้งตอนนี้ให้วิญญาณนี้กับ";
					mes "a ^FF0000Monk ^000000 หรือ ^FF0000Champion ^000000 สำหรับฉัน ... ";
					set guildrelay_q,96;
					getitem 7250,1; //Soul_Of_Glory
					close;
				}
				else {
					mes "[" + .@name$ + "]";
					mes "เร็วเกินไป";
					mes "ยังเร็วเกินไป";
					mes "ฟังอยู่หรือเปล่า";
					mes "ตรงใจคุณฟังยากกว่า";
					close;
				}
			}
			if ((.@time - guildtime > 0300) && (guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				mes "[" + .@name$ + "]";
				mes "ใช่คุณมาแค่";
				mes "เวลาที่เหมาะสมจำไว้";
				mes "ความรู้สึกนั้นอยู่ในใจคุณ";
				mes "และไว้วางใจเมื่อมันมา";
				mes "อีกครั้งตอนนี้ให้วิญญาณนี้กับ";
				mes "a ^FF0000Monk^000000 or ^FF0000Champion^000000 for me...";
				set guildrelay_q,96;
				getitem 7250,1; //Soul_Of_Glory
				close;
			}
			if ((guildrelay_q == 21) && (BaseJob == Job_Crusader)) {
				mes "[" + .@name$ + "]";
				mes "ยังไม่ได้รอ";
				mes "อีกหน่อยพักผ่อนเถอะ";
				mes "แล้วค่อยกลับมาใหม่";
				close;
			}
			if ((BaseJob == Job_Monk) && (countitem(7250) > 0)) {
				mes "[" + .@name$ + "]";
				mes "วิญญาณส่วนใหญ่มี";
				mes "ถูกแบ่งปันและมี";
				mes "แต่สิ่งหนึ่งที่ฉันอยากจะถาม";
				mes "คุณต้องทำโปรดพาฉันมา";
				mes "บางรายการมีเพื่อน";
				mes "ช่วยคุณทำสิ่งนี้เป็นที่ยอมรับ";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[" + .@name$ + "]";
					mes "กรุณานำ";
					mes "^FF000030 Dokebi Horns^000000,";
					mes "^FF000030 Fish Tails^000000, and";
					mes "^FF000030 Celestial Robes^000000.";
					mes "ฉันจะรอ";
					mes "สำหรับคุณที่นี่";
					delitem 7250,1; //Soul_Of_Glory
					set guildrelay_q,23;
					close;
				case 2:
					mes "[" + .@name$ + "]";
					mes "กรุณานำ";
					mes "^FF000030 Rainbow Shells^000000,";
					mes "^FF000030 Elastic Bands^000000, and";
					mes "^FF000030 Horrendous Hairs^000000.";
					mes "ฉันจะรอ";
					mes "สำหรับคุณที่นี่";
					delitem 7250,1; //Soul_Of_Glory
					set guildrelay_q,24;
					close;
				case 3:
					mes "[" + .@name$ + "]";
					mes "กรุณานำ";
					mes "^FF000030 Worn-out Kimonos^000000,";
					mes "^FF000030 Anolian Skins^000000, and";
					mes "^FF000030 PecoPeco Feathers^000000.";
					mes "ฉันจะรอ";
					mes "สำหรับคุณที่นี่";
					delitem 7250,1; //Soul_Of_Glory
					set guildrelay_q,94;
					close;
				}
			}
			if ((countitem(7165) > 29) && (countitem(1021) > 29) && (countitem(1023) > 29) && (guildrelay_q == 23)) {
				mes "[" + .@name$ + "]";
				mes "อืมอืมคุณเคย";
				mes "รวบรวมสิ่งของเหล่านั้น";
				mes "เร็วกว่าที่คิด";
				mes "ทำได้ดีมากตอนนี้";
				mes "โปรดมอบสิ่งนี้ให้กับ ^FF0000Guild ของคุณ";
				mes "อาจารย์ ^000000 โดยเร็วที่สุด";
				delitem 7165,30; //Limpid_Celestial_Robe
				delitem 1021,30; //Dokkaebi_Horn
				delitem 1023,30; //Fish_Tail
				set guildrelay_q,97;
				getitem 7251,1; //Soul_Of_Victory
				close;
			}
			if ((BaseJob == Job_Monk) && (guildrelay_q == 23)) {
				mes "[" + .@name$ + "]";
				mes "คุณต้องให้ ^FF0000Transparent Celestial Robe ^00000030ea,";
				mes "^FF0000Dokebi Horn ^00000030ea, ^FF0000Fish Tail ^00000030ea.";
				mes "คุณก็รู้ใช่มั้ย?";
				mes "ขอให้โชคดี ~";
				close;
			}
			if ((countitem(1048) > 29) && (countitem(1013) > 29) && (countitem(7200) > 29) && (guildrelay_q == 24)) {
				mes "[" + .@name$ + "]";
				mes "อืมอืมคุณเคย";
				mes "รวบรวมสิ่งของเหล่านั้น";
				mes "เร็วกว่าที่คิด";
				mes "ทำได้ดีมากตอนนี้";
				mes "โปรดมอบสิ่งนี้ให้กับ ^FF0000Guild ของคุณ";
				mes "อาจารย์ ^000000 โดยเร็วที่สุด";
				delitem 1048,30; //Slender_Snake
				delitem 1013,30; //Colorful_Shell
				delitem 7200,30; //Flexible_String
				set guildrelay_q,97;
				getitem 7251,1; //Soul_Of_Victory
				close;
			}
			if ((BaseJob == Job_Monk) && (guildrelay_q == 24)) {
				mes "[" + .@name$ + "]";
				mes "กรุณานำ";
				mes "^FF000030 หอยสีรุ้ง ^000000,";
				mes "^FF000030 วงยืดหยุ่น ^000000 และ";
				mes "^FF000030 ขนน่ากลัว ^000000.";
				mes "ฉันจะรอ";
				mes "สำหรับคุณที่นี่";
				close;
			}
			if ((countitem(7003) > 29) && (countitem(7101) > 29) && (countitem(7153) > 29) && (guildrelay_q == 94)) {
				mes "[" + .@name$ + "]";
				mes "อืมอืมคุณเคย";
				mes "รวบรวมสิ่งของเหล่านั้น";
				mes "เร็วกว่าที่คิด";
				mes "ทำได้ดีมากตอนนี้";
				mes "โปรดมอบสิ่งนี้ให้กับ ^FF0000Guild ของคุณ";
				mes "อาจารย์ ^000000 โดยเร็วที่สุด";
				delitem 7003,30; //Anolian_Skin
				delitem 7101,30; //Peco_Wing_Feather
				delitem 7153,30; //Old_Japaness_Clothes
				set guildrelay_q,97;
				getitem 7251,1; //Soul_Of_Victory
				close;
			}
			if ((BaseJob == Job_Monk) && (guildrelay_q == 94)) {
				mes "[" + .@name$ + "]";
				mes "กรุณานำ";
				mes "^FF000030 Worn-out Kimonos^000000,";
				mes "^FF000030 Anolian Skins^000000, and";
				mes "^FF000030 PecoPeco Feathers^000000.";
				mes "ฉันจะรอ";
				mes "สำหรับคุณที่นี่";
				close;
			}
			if ((guildrelay_q == 95) && (countitem(7247) > 0)) {
				mes "[" + .@name$ + "]";
				mes "โปรดให้";
				mes "วิญญาณแห่งความมุ่งมั่น";
				mes "ถึง ^FF0000Priest ^000000 หรือ ^FF0000High Priest ^000000";
				mes "รู้แล้วใช่ไหม";
				mes "ไม่ได้เหรอได้โปรดรีบ";
				mes "และจัดส่งให้เร็ว ๆ นี้";
				close;
			}
			if (guildrelay_q == 95) {
				mes "[" + .@name$ + "]";
				mes "สำหรับตอนนี้ก็คงจะเป็น";
				mes "ดีที่สุดสำหรับคุณในการพักผ่อนและ";
				mes "ชดใช้ความเข้มแข็งของคุณคุณ";
				mes "โอกาสช่วยกิลด์ของคุณ";
				mes "จะมาเร็ว ๆ นี้พอแล้ว";
				mes "ไม่จำเป็นต้องเร่งรีบ";
				close;
			}
			if ((guildrelay_q == 98) && (countitem(7249) > 0)) {
				mes "[" + .@name$ + "]";
				mes "โปรดให้";
				mes "จิตวิญญาณแห่งการรับใช้";
				mes "a ^FF0000Crusader ^000000 หรือ ^FF0000Paladin ^000000";
				mes "รู้แล้วใช่ไหม";
				mes "ไม่ได้เหรอได้โปรดรีบ";
				mes "และจัดส่งให้เร็ว ๆ นี้";
				close;
			}
			if (guildrelay_q == 98) {
				mes "[" + .@name$ + "]";
				mes "อืมต้องรอ";
				mes "สำหรับเวลาที่เหมาะสมในการกระทำ";
				mes "ทำไมไม่ช่วย";
				mes "กิลด์ของคุณในระหว่างนี้?";
				close;
			}
			if ((guildrelay_q == 96) && (countitem(7250) > 0)) {
				mes "[" + .@name$ + "]";
				mes "โปรดให้";
				mes "วิญญาณแห่งความรุ่งโรจน์สู่";
				mes "a ^FF0000Monk ^000000 หรือ ^FF0000Champion ^000000";
				mes "รู้แล้วใช่ไหม";
				mes "ไม่ได้เหรอได้โปรดรีบ";
				mes "และจัดส่งให้เร็ว ๆ นี้";
				close;
			}
			if (guildrelay_q == 96) {
				mes "[" + .@name$ + "]";
				mes "ฉันเห็นว่าคุณมี";
				mes "ศักยภาพที่จะเป็น";
				mes "ผู้นำที่ยิ่งใหญ่จงแน่ใจ";
				mes "ไม่ต้องเสียมันและนำไปสู่";
				mes "กิลด์ของคุณเช่นเดียวกับที่คุณทำได้";
				close;
			}
			if ((guildrelay_q == 97) && (countitem(7251) > 0)) {
				mes "[" + .@name$ + "]";
				mes "ต้องให้";
				mes "the ^FF0000Spirit of Victory^000000";
				mes "ถึงหัวหน้ากิลด์ของคุณ";
				mes "โปรดตรวจสอบให้แน่ใจ";
				mes "จะได้รับสินค้าเร็ว ๆ นี้";
				close;
			}
			if (guildrelay_q == 97) {
				mes "[" + .@name$ + "]";
				mes "คุณเป็นนักสำรวจมือใหม่";
				mes "และฉันเห็นศักยภาพในตัวคุณ";
				mes "เพื่อให้สำเร็จยิ่งขึ้น";
				mes "สิ่งที่ดีอย่างไรก็ตาม";
				mes "สงสัยมีอะไร";
				mes "อีกมากมายที่คุณสามารถทำได้ที่นี่";
				close;
			}
			mes "[" + .@name$ + "]";
			mes "หืมคุณไม่มีธุระ";
			mes "อยู่ที่นี่ทำไมไม่ทำ";
			mes "หาสิ่งที่มีประสิทธิผล";
			mes "จะทำอย่างไรไม่มีอะไร";
			mes "สำหรับคุณที่นี่ฉันรับรองว่าคุณ";
			close;
		}
	}
	else {
		if (is_guild_leader(.@GID) == true) {
			mes "[" + .@name$ + "]";
			mes "คุณอาจจะเป็นเจ้านาย";
			mes "ของกิลด์ แต่คุณกับฉัน";
			mes "ไม่มีส่วนเกี่ยวข้องกับ";
			mes "กันและกันฉันขอโทษ";
			next;
			mes "[" + .@name$ + "]";
			mes "ถ้าอย่างนั้นอีกครั้งฉันคิดว่า";
			mes "คุณมาที่นี่เพื่อดู";
			mes "วิธีการทำงานของกิลด์ที่แท้จริง";
			mes "ถ้าเป็นอย่างนั้นคุณก็";
			mes "ยินดีต้อนรับเข้าสู่และสังเกตการณ์";
			close;
		}
		else {
			mes "[" + .@name$ + "]";
			mes ".........................";
			next;
			mes "[" + .@name$ + "]";
			mes ".........................";
			next;
			mes "[" + .@name$ + "]";
			mes "อะไรทำให้คุณมาที่นี่";
			mes "ไม่คิดว่าจะได้เห็น";
			mes "ก่อนหน้านี้หืม";
			close;
		}
	}
}

// Luina 1
//============================================================
aldeg_cas01,51,102,5	duplicate(GuildRelay1)	Buzz#01	754,{
aldeg_cas01,75,39,3	duplicate(GuildRelay2)	Lenya#01	754,{
aldeg_cas01,200,175,3	duplicate(GuildRelay3)	Gealuve#01	754,{
aldeg_cas01,59,224,3	duplicate(GuildRelay4)	Pariz#01	754,{

// Luina 2
//============================================================
aldeg_cas02,120,51,5	duplicate(GuildRelay1)	Buzz#02	754
aldeg_cas02,180,184,3	duplicate(GuildRelay2)	Lenya#02	754
aldeg_cas02,62,65,3	duplicate(GuildRelay3)	Gealuve#02	754
aldeg_cas02,62,201,3	duplicate(GuildRelay4)	Pariz#02	754

// Luina 3
//============================================================
aldeg_cas03,70,252,5	duplicate(GuildRelay1)	Buzz#03	754
aldeg_cas03,72,115,3	duplicate(GuildRelay2)	Lenya#03	754
aldeg_cas03,114,119,3	duplicate(GuildRelay3)	Gealuve#03	754
aldeg_cas03,188,181,3	duplicate(GuildRelay4)	Pariz#03	754

// Luina 4
//============================================================
aldeg_cas04,31,116,5	duplicate(GuildRelay1)	Buzz#04	754
aldeg_cas04,66,117,3	duplicate(GuildRelay2)	Lenya#04	754
aldeg_cas04,24,80,3	duplicate(GuildRelay3)	Gealuve#04	754
aldeg_cas04,181,97,3	duplicate(GuildRelay4)	Pariz#04	754

// Luina 5
//============================================================
aldeg_cas05,31,191,5	duplicate(GuildRelay1)	Buzz#05	754
aldeg_cas05,140,196,3	duplicate(GuildRelay2)	Lenya#05	754
aldeg_cas05,148,224,3	duplicate(GuildRelay3)	Gealuve#05	754
aldeg_cas05,165,51,3	duplicate(GuildRelay4)	Pariz#05	754

// Britoniah 1
//============================================================
gefg_cas01,85,47,4	duplicate(GuildRelay1)	Jody#01	754
gefg_cas01,67,83,3	duplicate(GuildRelay2)	Ron Haware#01	754
gefg_cas01,184,40,3	duplicate(GuildRelay3)	Vers#01	754
gefg_cas01,35,34,6	duplicate(GuildRelay4)	Gen Garish#01	754

// Britoniah 2
//============================================================
gefg_cas02,15,69,4	duplicate(GuildRelay1)	Jody#02	754
gefg_cas02,23,22,3	duplicate(GuildRelay2)	Ron Haware#02	754
gefg_cas02,178,38,3	duplicate(GuildRelay3)	Vers#02	754
gefg_cas02,18,159,5	duplicate(GuildRelay4)	Gen Garish#02	754

// Britoniah 3
//============================================================
gefg_cas03,257,41,4	duplicate(GuildRelay1)	Jody#03	754
gefg_cas03,110,91,3	duplicate(GuildRelay2)	Ron Haware#03	754
gefg_cas03,158,57,3	duplicate(GuildRelay3)	Vers#03	754
gefg_cas03,124,24,3	duplicate(GuildRelay4)	Gen Garish#03	754

// Britoniah 4
//============================================================
gefg_cas04,26,73,4	duplicate(GuildRelay1)	Jody#04	754
gefg_cas04,34,16,1	duplicate(GuildRelay2)	Ron Haware#04	754
gefg_cas04,55,70,5	duplicate(GuildRelay3)	Vers#04	754
gefg_cas04,73,38,6	duplicate(GuildRelay4)	Gen Garish#04	754

// Britoniah 5
//============================================================
gefg_cas05,47,47,4	duplicate(GuildRelay1)	Jody#05	754
gefg_cas05,65,28,3	duplicate(GuildRelay2)	Ron Haware#05	754
gefg_cas05,87,31,3	duplicate(GuildRelay3)	Vers#05	754
gefg_cas05,46,28,3	duplicate(GuildRelay4)	Gen Garish#05	754

// Greenwood Lake 1
//============================================================
payg_cas01,87,35,3	duplicate(GuildRelay1)	Chungye#01	106
payg_cas01,129,29,3	duplicate(GuildRelay2)	Dosuhlji#01	754
payg_cas01,13,146,5	duplicate(GuildRelay3)	Yayula#01	741
payg_cas01,91,49,3	duplicate(GuildRelay4)	Ashin#01	59

// Greenwood Lake 2
//============================================================
payg_cas02,34,253,3	duplicate(GuildRelay1)	Chungye#02	106
payg_cas02,77,229,3	duplicate(GuildRelay2)	Dosuhlji#02	754
payg_cas02,252,287,3	duplicate(GuildRelay3)	Yayula#02	741
payg_cas02,289,264,3	duplicate(GuildRelay4)	Ashin#02	59

// Greenwood Lake 3
//============================================================
payg_cas03,48,265,3	duplicate(GuildRelay1)	Chungye#03	106
payg_cas03,7,265,5	duplicate(GuildRelay2)	Dosuhlji#03	754
payg_cas03,16,16,5	duplicate(GuildRelay3)	Yayula#03	741
payg_cas03,10,266,3	duplicate(GuildRelay4)	Ashin#03	59

// Greenwood Lake 4
//============================================================
payg_cas04,24,285,3	duplicate(GuildRelay1)	Chungye#04	106
payg_cas04,21,16,3	duplicate(GuildRelay2)	Dosuhlji#04	754
payg_cas04,69,270,3	duplicate(GuildRelay3)	Yayula#04	741
payg_cas04,18,239,3	duplicate(GuildRelay4)	Ashin#04	59

// Greenwood Lake 5
//============================================================
payg_cas05,277,271,3	duplicate(GuildRelay1)	Chungye#05	106
payg_cas05,273,15,3	duplicate(GuildRelay2)	Dosuhlji#05	754
payg_cas05,283,24,3	duplicate(GuildRelay3)	Yayula#05	741
payg_cas05,276,287,3	duplicate(GuildRelay4)	Ashin#05	59

// Valkyrie Realms 1
//============================================================
prtg_cas01,96,205,5	duplicate(GuildRelay1)	Hermod#01	754
prtg_cas01,157,117,3	duplicate(GuildRelay2)	Atila#01	728
prtg_cas01,149,78,3	duplicate(GuildRelay3)	Cecil#01	92
prtg_cas01,125,191,3	duplicate(GuildRelay4)	Diligo#01	754

// Valkyrie Realms 2
//============================================================
prtg_cas02,73,35,5	duplicate(GuildRelay1)	Hermod#02	754
prtg_cas02,43,41,5	duplicate(GuildRelay2)	Atila#02	728
prtg_cas02,52,63,3	duplicate(GuildRelay3)	Cecil#02	92
prtg_cas02,100,62,3	duplicate(GuildRelay4)	Diligo#02	754

// Valkyrie Realms 3
//============================================================
prtg_cas03,5,68,5	duplicate(GuildRelay1)	Hermod#03	754
prtg_cas03,18,109,3	duplicate(GuildRelay2)	Atila#03	728
prtg_cas03,71,81,5	duplicate(GuildRelay3)	Cecil#03	92
prtg_cas03,183,215,3	duplicate(GuildRelay4)	Diligo#03	754

// Valkyrie Realms 4
//============================================================
prtg_cas04,39,263,3	duplicate(GuildRelay1)	Hermod#04	754
prtg_cas04,259,251,3	duplicate(GuildRelay2)	Atila#04	728
prtg_cas04,6,281,5	duplicate(GuildRelay3)	Cecil#04	92
prtg_cas04,59,282,5	duplicate(GuildRelay4)	Diligo#04	754

// Valkyrie Realms 5
//============================================================
prtg_cas05,52,70,5	duplicate(GuildRelay1)	Hermod#05	754
prtg_cas05,253,91,3	duplicate(GuildRelay2)	Atila#05	728
prtg_cas05,276,93,3	duplicate(GuildRelay3)	Cecil#05	92
prtg_cas05,211,36,3	duplicate(GuildRelay4)	Diligo#05	754
