//===== rAthena Script =======================================
//= Gunslinger quests
//===== By:==================================================
//= Playtester
//===== Current Version:=====================================
//= 1.7
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= Gunslinger guns and bullet quests
//===== Additional Comments:=================================
//= 1.0 Only Garrison Gun done yet [Playtester]
//= 1.1 Added Garrison[2] [Playtester]
//= 1.2 Added Drifter, Destroyer and Inferno [Playtester]
//= 1.3 Added official Gatling quests [Playtester]
//= 1.4 Updated Destroyer Quest - Credits to Sinoco for first
//= official version. [SinSloth]
//= 1.5 Updated Inferno Quest to official version [SinSloth]
//= 1.6 Updated Garrison Quest - Credits to Lazarus^for
//= making the first official version. [SinSloth]
//= 1.6a Removed .GATs [Lupus]
//= 1.6b Changed item names to item IDs on some scripts. [Samuray22]
//= 1.6c Corrected a bad delitem. (bugreport:763) [Samuray22]
//= 1.7 Removed all 'menu' and 'goto'. [Euphy]
//============================================================

que_ng,182,85,3	script	Garrison	109,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[Garrison]";
		mes "คุณไม่ใช่มือปืน";
		mes "คุณกำลังทำให้ฉันเสียสมาธิจากงานของฉัน ต่อไป.";
		close;
	}
	else if(BaseLevel < 55)
	{
		mes "[Garrison]";
		mes "ฉันชื่อ Garrison ฉันเชี่ยวชาญในการสร้างปืน";
		mes "ปืนที่ฉันทำเรียกอีกอย่างว่ากองทหารรักษาการณ์ ฉันตั้งชื่อแบบนั้นเพราะฉันคิดว่ากองทหารนั้นเจ๋งและสมบูรณ์แบบเหมือนตัวฉันเอง";
		next;
		mes "[Garrison]";
		mes "ทำไมคุณไม่สั่งกองทหารจากฉันล่ะ?";
		next;
		callsub SubGarrison;
	}
	switch(gun_gs)
	{
		case 0:
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "ฉันชื่อ Garrison ฉันเชี่ยวชาญในการสร้างปืน";
				mes "ปืนที่ฉันทำเรียกอีกอย่างว่ากองทหารรักษาการณ์ ฉันตั้งชื่อแบบนั้นเพราะฉันคิดว่ากองทหารนั้นเจ๋งและสมบูรณ์แบบเหมือนตัวฉันเอง";
				next;
				mes "[Garrison]";
				mes "คุณมาที่นี่เพื่อมอบหมายกองทหารจากฉันหรือไม่?";
				next;
				callsub SubGarrison;
			}
			mes "[Garrison]";
			mes "อืม ~ เกิดอะไรขึ้น?";
			mes "คุณมาที่นี่เพราะคุณต้องการอาวุธหรือเปล่า?";
			next;
			switch( select( "ฉันต้องการกองทหารรักษาการณ์","ไม่จริง.","ยกเลิก") )
			{
				case 1:
					mes "[Garrison]";
					mes "โอ้ ~ ยินดีต้อนรับ";
					mes "ทุกคนต้องการฉัน ~!";
					mes "มันพิสูจน์ได้ว่าปืนของฉัน Garrison คือที่สุดของที่สุด";
					mes "คุณจะขอให้ฉันสร้างตอนนี้หรือไม่?";
					next;
					callsub SubGarrison;

				case 2:
					mes "[Garrison]";
					mes "อืม ~ ดูเหมือนคุณกำลังเดินไปรอบ ๆ โดยไม่มีภารกิจ";
					mes "ถ้าคุณมีเวลาคุณจะช่วยฉันไหม";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "มันคืออะไร?";
					next;
					mes "[Garrison]";
					mes "อืม ~ อืมฉันได้รับจดหมายเมื่อเร็ว ๆ นี้ซึ่งระบุว่ามีปืนที่มีข้อบกพร่องมากมายที่ฉันสร้างขึ้นซึ่งเรียกว่า Six Shooter";
					next;
					mes "[Garrison]";
					mes "ฉันเป็นคนชอบความสมบูรณ์แบบ แต่เนื่องจากอายุมากแล้วดวงตาของฉันจึงมืดลงและฉันคิดว่าฉันอาจขาย Six Shooters ที่มีข้อบกพร่อง";
					next;
					mes "[Garrison]";
					mes "สิ่งที่ฉันพยายามจะบอกก็คือฉันหวังว่าจะมีคนหาชิ้นส่วนอะไหล่ให้ฉันซึ่งฉันสามารถใช้เพื่อเปลี่ยนชิ้นส่วนที่มีข้อบกพร่องในนักสืบ Six Shooters";
					next;
					mes "[Garrison]";
					mes "ถ้าคุณช่วยฉันฉันจะใส่ช่องในกองทหารที่คุณถืออยู่ตอนนี้";
					mes "พูดว่าอะไรนะ?";
					next;
					mes "[Garrison]";
					mes "เพียงเพื่อให้คุณรู้ว่าถ้าฉันเสียบกองทหารของคุณคะแนนการปรับแต่งหรือการ์ดที่มีช่องจะหายไป ตัดสินใจอย่างรอบคอบ";
					next;
					switch( select( "ฉันไม่ชอบเสียงนี้","โอเคฉันจะลองดู") )
					{
						case 1:
							mes "[Garrison]";
							mes "อืมฉันเห็น";
							mes "ฉันเข้าใจ.";
							mes "ฉันเดาว่าฉันจะมองหาผู้ชายคนอื่น";
							close;

						case 2:
							mes "[Garrison]";
							mes "โอ้คุณจะ?";
							mes "ฉันรู้สึกขอบคุณมาก";
							mes "นี่คือวัสดุที่ฉันต้องใช้ในการทำอะไหล่ ...";
							next;
							mes "[Garrison]";
							mes "Steel 10, 1 Elunium, 10 Emveretarcon, 30 Coal และ 10 Rusty Screws";
							mes "ฉันต้องการจำนวนเงินที่แน่นอนนี้ อย่าลืม.";
							set gun_gs,1;
							close;
					}

				case 3:
					mes "[Garrison]";
					mes "อืม ... เดี๋ยวค่อยมาดูกัน";
					close;
			}

		case 1:
			if((countitem(999) < 10) || (countitem(7317) < 10) || (countitem(1011) < 10) || (countitem(1003) < 30) || (countitem(985) < 1))
			{
				mes "[Garrison]";
				mes "Steel 10, 1 Elunium, 10 Emveretarcon, 30 Coal และ 10 Rusty Screws";
				mes "อย่าลืม - จำนวนเงินจะต้องแน่นอน";
				close;
			}
			mes "[Garrison]";
			mes "โอ้ ~ คุณกลับมาพร้อมกับสิ่งที่ฉันต้องการ ~";
			mes "ฉันรู้สึกขอบคุณมาก";
			mes "อ้อ .. มีอีกอย่างที่ฉันต้องทำ เอ่อ ...";
			next;
			mes "[Garrison]";
			mes "ฉันจำเป็นต้องส่งมอบชิ้นส่วนอะไหล่ให้กับบุคคลอื่น แต่ฉันมีงานต้องทำมากมายที่นี่";
			next;
			mes "[Garrison]";
			mes "ขออภัยที่ต้องถาม แต่ฉันหวังว่าคุณจะสามารถส่งมอบสิ่งที่ฉันทำจากเอกสารเหล่านี้ให้กับคนต่อไปได้";
			next;
			mes "[Garrison]";
			mes "ในขณะที่คุณกำลังส่งมอบฉันจะเตรียมการเพื่อเข้าสู่กองทหารของคุณตามที่สัญญาไว้";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- อืมฉันไม่อยากทำ แต่ฉันจะทำต่อไป -";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ตกลง.";
			next;
			mes "[Garrison]";
			mes "โอ้ขอบคุณมาก";
			mes "จากนั้นส่งมอบสิ่งนี้ให้กับบุคคลที่เรียกว่า Ravey เขาอาศัยอยู่ในสลัมของ Lighthalzen";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "คุณได้รับสินค้าส่งมอบจากกองทหารรักษาการณ์";
			mes "มาส่งให้กับคนชื่อ Ravey ที่อาศัยอยู่ในสลัม Lighthalzen";
			delitem 999,10;
			delitem 1011,10;
			delitem 7317,10;
			delitem 985,1;
			delitem 1003,30;
			set gun_gs,2;
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "คุณได้รับสินค้าส่งมอบจากกองทหารรักษาการณ์";
			mes "มาส่งให้กับคนชื่อ Ravey ที่อาศัยอยู่ในสลัม Lighthalzen";
			close;

		case 3:
			mes "[Garrison]";
			mes "โอ้ ~ การเดินทางของคุณเป็นอย่างไรบ้าง?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ย๊า ~";
			mes "เกือบตาย !!!";
			mes "ผู้ชายคนนั้นพยายามโจมตีฉันเมื่อเขาเห็นฉัน หนีตายแทบไม่รอด!";
			next;
			mes "[Garrison]";
			mes "อ่า ~ ไม่นะ";
			mes "ฉันไม่รู้เลยว่าคนที่ส่งจดหมายกำลังวางแผนที่จะลอบสังหารฉันจริงๆ เขาอาจถูกส่งมาโดยหนึ่งในกิลด์ศัตรูของเรา ...";
			next;
			mes "[Garrison]";
			mes "ดูเหมือนว่าฉันจะส่งคุณไปทำภารกิจที่อันตรายมากโดยไม่ได้ตั้งใจ";
			next;
			mes "[Garrison]";
			mes "ฉันขอโทษ.";
			mes "คุณอาจจะรู้เช่นกัน แต่มีคนเลววางแผนที่จะโจมตีศาสตราจารย์และกิลด์ Gunslinger ไปทั่วทุกแห่ง";
			next;
			mes "[Garrison]";
			mes "พิจารณาว่านี่เป็นส่วนหนึ่งของการฝึกของคุณในฐานะ Gunslinger";
			next;
			mes "[Garrison]";
			mes "ฉันขอโทษกับสิ่งที่เกิดขึ้น";
			mes "แต่ตามที่สัญญาไว้ฉันจะเสียบกองทหารของคุณ ...";
			next;
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "ฮะ? เฮ้อ.";
				mes "คุณขายปืนของคุณในขณะที่คุณไม่อยู่หรือไม่?";
				mes "ฉันบอกว่าฉันจะเสียบปืนของคุณ แต่ฉันไม่เคยบอกว่าฉันจะเสียบปืนที่ไม่ได้อยู่ที่นี่";
				mes "ไปรับกองทหารของคุณแล้วกลับมาหาฉัน";
				set gun_gs,4;
				close;
			}
			mes "[Garrison]";
			mes "ไปดูกันเลย ~";
			mes "* tonk * * tonk * * กระหน่ำ * * whump *";
			mes "นี่คือการแก้ไขของคุณ";
			mes "กองทหาร.";
			mes "กรุณาใช้ให้ดี";
			delitem 13104,1;
			getitem 13105,1;
			set gun_gs, 5;
			close;
		case 4:
			if(countitem(13104) < 1)
			{
				mes "[Garrison]";
				mes "ไปรับกองทหารของคุณแล้วกลับมาหาฉัน";
				close;
			}
			mes "[Garrison]";
			mes "อามี";
			mes "นี่คือการแก้ไขของคุณ";
			mes "กองทหาร.";
			mes "ใช้งานได้ดี";
			delitem 13104, 1;
			getitem 13105, 1;
			set gun_gs,5;
			close;
		case 5:
			mes "[Garrison]";
			mes "อืม ~ คุณกลับมาอีกแล้ว ~";
			mes "เกิดอะไรขึ้น?";
			mes "คุณกลับมาเพราะคุณต้องการอาวุธหรือไม่?";
			mes "อะไรที่คุณต้องการ?";
			next;
			switch( select( "กองทหาร","Slot a กองทหาร","ยกเลิก"))
			{
				case 1:
					callsub SubGarrison;
				case 2:
					callsub SubGarrison_;
				case 3:
					mes "[Garrison]";
					mes "ฉันจะพบคุณเมื่อฉันเห็นคุณ ~";
					close;
			}
	}

SubGarrison:
	mes "[Garrison]";
	mes "เพื่อสร้างกองทหารข้าต้องการ ...";
	mes "Steel 50, 3 Eluniums,";
	mes "1 Oridecon, 50 ถ่านหิน,";
	mes "สกรูสนิม 20 ตัวและ";
	mes "มีค่าธรรมเนียม 30,000 Zeny";
	mes "คุณต้องการหรือไม่.";
	next;
	switch( select( "ไว้ก่อน.","ใช่ทำให้ฉันทันที","ยกเลิก") )
	{
		case 1:
			mes "[Garrison]";
			mes "อืม ~ ฉันทำงานเพื่ออะไร ~";
			mes "ลองคิดดูสิ มาดูฉันถ้าคุณตัดสินใจ";
			close;

		case 2:
			if((countitem(999) < 50) || (countitem(7317) < 20) || (countitem(984) < 1) || (countitem(1003) < 50) ||(countitem(985) < 3) )
			{
				mes "[Garrison]";
				mes "คุณนำวัสดุไม่เพียงพอ";
				mes "เพื่อสร้างกองทหารข้าต้องการ ...";
				mes "Steel 50, 3 Eluniums,";
				mes "1 Oridecon, 50 ถ่านหิน,";
				mes "50 สกรูสนิม,";
				mes "และมีค่าธรรมเนียม 30,000 Zeny";
				mes "อย่าลืม.";
				close;
			}
			else if(Zeny < 30000)
			{
				mes "[Garrison]";
				mes "คุณต้องการ Zeny มากขึ้น ~!";
				mes "Zeny มากขึ้น !!";
				close;
			}
			else if(checkweight(13104,1) == 0)
			{
				mes "[Garrison]";
				mes "ไม่มีที่ว่างในสินค้าคงคลังของคุณ";
				mes "สำหรับการสร้างของฉัน";
				mes "สร้างห้อง";
				mes "ในสินค้าคงคลังของคุณแล้ว";
				mes "มาดูฉันสิ";
				close;
			}
			mes "[Garrison]";
			mes "อืมดูเหมือนปริมาณวัสดุและ Zeny ที่ถูกต้อง";
			mes "นี่คือกองทหาร ~";
			mes "ถ้าคุณต้องการอีกครั้งมาพบฉัน ~";
			delitem 984,1; //Oridecon
			delitem 985,3; //Elunium
			delitem 999,50; //Steel
			delitem 1003,50; //Coal
			delitem 7317,20; //Rusty Screw
			set Zeny,Zeny-30000;
			getitem 13104,1; //Garrison
			close;

		case 3:
			mes "[Garrison]";
			mes "ฉันจะพบคุณเมื่อฉันเห็นคุณ ~";
			close;
	}

SubGarrison_:
	mes "[Garrison]";
	mes "เพื่อที่จะเข้าสู่กองทหารรักษาการณ์ฉันต้องการ";
	mes "Steel 10, 1 Elunium,";
	mes "10 Emveretarcon, 30 ถ่านหิน,";
	mes "10 สกรูขึ้นสนิมและ";
	mes "1 กองทหาร";
	mes "คุณต้องการหรือไม่.";
	next;
	switch( select( "ไว้ก่อน.","ใช่ทำให้ฉันทันที","ยกเลิก" ))
	{
		case 1:
			mes "[Garrison]";
			mes "คุณทำให้ฉันทำงานเพื่ออะไร ~";
			mes "กลับมาหาฉันเมื่อคุณตัดสินใจได้แล้ว";
			close;

		case 2:
			if((countitem(999) < 10) || (countitem(7317) < 10) || (countitem(1011) < 10) || (countitem(1003) < 30) || (countitem(985) < 1) || (countitem(13104) < 1))
			{
				mes "[Garrison]";
				mes "คุณนำวัสดุไม่เพียงพอ";
				mes "เพื่อที่จะเข้าสู่กองทหารรักษาการณ์ฉันต้องการ";
				mes "Steel 10, 1 Elunium,";
				mes "10 Emveretarcon, 30 ถ่านหิน,";
				mes "10 สกรูขึ้นสนิมและ";
				mes "1 กองทหาร";
				mes "อย่าลืม.";
				close;
			}
			else if(checkweight(13105,1) != 1)
			{
				mes "[Garrison]";
				mes "ไม่มีที่ว่างในสินค้าคงคลังของคุณ";
				mes "สำหรับการสร้างของฉัน";
				mes "สร้างห้อง";
				mes "ในสินค้าคงคลังของคุณแล้ว";
				mes "มาดูฉันสิ";
				close;
			}
			mes "[Garrison]";
			mes "อืมดูเหมือนปริมาณวัสดุและ Zeny ที่ถูกต้อง";
			mes "นี่คือกองทหารรักษาการณ์ที่ปรับเปลี่ยนพร้อมช่อง";
			mes "ถ้าคุณต้องการอีกครั้งมาพบฉัน ~";
			delitem 999, 10;
			delitem 1011, 10;
			delitem 7317, 10;
			delitem 985, 1;
			delitem 1003, 30;
			delitem 13104, 1;
			getitem 13105, 1;
			close;
		
		case 3:
			mes "[Garrison]";
			mes "ฉันจะพบคุณเมื่อฉันเห็นคุณ ~";
			close;
	}
}

lighthalzen,322,247,6	script	Ravey	86,{

	if(gun_gs == 2)
	{
		mes "["+strcharinfo(0)+"]";
		mes "ขออนุญาต. สวัสดี.";
		mes "ฉันมาที่นี่เพื่อให้คุณเปลี่ยนอะไหล่สำหรับ Gunslin ที่มีข้อบกพร่อง ...";
		next;
		mes "[Ravey]";
		mes "คุณ!!!";
		mes "ฮิ้ววว ~ !!";
		mes "ตาย!!!";
		set gun_gs,3;
		percentheal 100,0;
		percentheal -90,0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "- ชายที่เรียกว่า Ravey จู่โจมทันทีราวกับว่าเขากำลังรอคำว่า Gunslinger ... -";
		mes "คุณเกือบตาย -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณวิ่งหนีโดยไม่หันกลับมามอง";
		mes "รีบกลับไปที่ป้อมปราการกันเถอะ -";
		close;
	}
	if(gun_gs == 3)
	{
		mes "["+strcharinfo(0)+"]";
		mes "- ชายที่เรียกว่า Ravey จู่โจมทันทีราวกับว่าเขากำลังรอคำว่า Gunslinger ... -";
		mes "คุณเกือบตาย -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "รีบกลับไปที่ป้อมปราการกันเถอะ -";
		close;
	}
	mes "[Ravey]";
	mes "ฮึ...";
	mes "เออ.. เออ ..";
	mes "......";
	close;
}


que_ng,187,163,3	script	Ingrid	744,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[อิงกริด]";
		mes "คุณเป็นอย่างไร!";
		mes "ฉันได้รับแต่งตั้งให้เป็นผู้สร้างอาวุธ Gunslinger คนใหม่แล้ว ชื่ออิงกริด";
		next;
		mes "[อิงกริด]";
		mes "อย่างไรก็ตามดูเหมือนว่าคุณจะไม่ได้เป็นสมาชิกของ Gunslinger Guild ดังนั้นฉันจึงไม่สามารถช่วยอะไรคุณได้ ขออภัย.";
		close;
	}
	switch(gun_inf)
	{
		case 0:
			mes "[อิงกริด]";
			mes "คุณเป็นอย่างไร!";
			mes "ฉันได้รับแต่งตั้งให้เป็น Gunslinger คนใหม่แล้ว";
			mes "ผู้สร้างอาวุธ ชื่ออิงกริด";
			mes "ยินดีให้บริการค่ะ!";
			next;
			mes "[อิงกริด]";
			mes "มันเป็นเพียงช่วงเวลาสั้น ๆ";
			mes "ตั้งแต่ฉันเริ่มทำงาน";
			mes "แต่ฉันจะพยายามอย่างเต็มที่";
			mes "ช่วยเหลือคุณ";
			next;
			mes "[อิงกริด]";
			mes "อ่า ... ฉันรู้สึกกังวลมาก";
			mes "ตอนนี้ฉันกำลังทำหน้าที่สร้างอาวุธที่เรียกว่า Inferno ให้กับลูกค้า";
			next;
			mes "[อิงกริด]";
			mes "Inferno เป็นอาวุธที่ทันสมัยที่สุดที่สร้างขึ้นในห้องปฏิบัติการกิลด์ของเรา";
			next;
			mes "[อิงกริด]";
			mes "มันมีพลังและระยะที่น่าทึ่งและการออกแบบตามหลักสรีรศาสตร์เพื่อให้สามารถจับได้ดีและลดแรงถีบกลับเมื่อยิง";
			mes "เป็นอาวุธที่ควรค่าแก่การถูกเรียกว่าเป็นอาวุธที่ดีที่สุดสำหรับ Gunslinger ทุกคน";
			mes "หอบแฮ่ก ...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "คุณรู้เรื่องนี้ค่อนข้างมาก";
			mes ".....";
			next;
			mes "[อิงกริด]";
			mes "อา. แน่นอน ~";
			mes "ฉันเป็นคนออกแบบอาวุธชิ้นนี้ ..";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Wooow ~ เหลือเชื่อมากเลย ~";
			next;
			mes "[อิงกริด]";
			mes "อ๊ะอ๊ะ ...";
			mes "ฉันจบลงด้วยการคุยโว?";
			mes "ฉันยังไม่มีอะไรเทียบกับศาสตราจารย์เซเรน่า";
			next;
			mes "[อิงกริด]";
			mes "จริงๆแล้วฉันก็อยากจะเป็นนักยิงปืนเหมือนกัน แต่เนื่องจากความบกพร่องทางร่างกายของฉันที่อ่อนแอความมุ่งมั่นฉันจึงต้องยอมแพ้";
			next;
			mes "[อิงกริด]";
			mes "ในขณะที่ฉันสมัครเป็นนักยิงปืนฉันโชคดีที่มีศาสตราจารย์เซเรน่าเห็นความสามารถของฉันและด้วยความช่วยเหลือของเธอตอนนี้ฉันกำลังช่วยผลิตและขายอาวุธกันสลิงเกอร์";
			next;
			mes "[อิงกริด]";
			mes "ฉันยังคงสำนึกผิดที่ไม่สามารถเป็น Gunslinger ได้ แต่อย่างน้อยพี่ชายของฉันที่เข้าร่วมการทดสอบ Gunslinger กับฉันก็ผ่านมาและกลายเป็นหนึ่งเดียวกัน";
			next;
			mes "[อิงกริด]";
			mes "ดีใจที่ถึงแม้จะล้มลง แต่พี่ชายก็ทำตามความฝันของเราได้สำเร็จ";
			next;
			mes "[อิงกริด]";
			mes "ฮ่าฮ่า ~ ดูที่ฉันบอกคุณเรื่องทั้งหมดนี้โดยที่คุณไม่ได้ถาม";
			mes "ขออภัย.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ไม่เป็นไร";
			mes "คุณอาจไม่ได้เป็น Gunslinger แต่ฉันคิดว่าคุณกลายเป็นคนที่ยอดเยี่ยม";
			next;
			mes "[อิงกริด]";
			mes "จริงๆ? ขอบคุณ ~";
			mes "ฉันจะพยายามอย่างเต็มที่";
			next;
			mes "[อิงกริด]";
			mes "ในการสร้าง Inferno";
			mes "ฉันต้องการแผ่นSteelที่ใช้แล้ว 100 อัน, Oridecons 10 อัน, สกรูสนิมเก่า 50 อัน, หัวใจที่ลุกไหม้ 100 อันและ 200,000 Zeny";
			mes "คุณต้องการที่จะผลิตให้คุณ?";
			next;
			switch( select( "ฉันจะคิดเกี่ยวกับมัน", "ได้โปรด" ) )
			{
				case 1:
					mes "[อิงกริด]";
					mes "อ่า ~ ฉันเข้าใจ";
					mes "ฉันเข้าใจ.";
					mes "โอเคคิดเกี่ยวกับมัน";
					mes "กลับมาเมื่อคุณตัดสินใจได้แล้ว";
					close;

				case 2:
					mes "[อิงกริด]";
					mes "ฉันเข้าใจ.";
					mes "นี่คือวัสดุอีกครั้ง";
					next;
					mes "[นรก]";
					mes "ในการสร้าง Inferno";
					mes "ฉันต้องการแผ่นSteelมือสอง 100 อัน, Oridecons 10 อัน, สกรูเก่าสนิม 50 อัน, หัวใจลุกเป็นไฟ 100 อันและ 200,000 Zeny";
					mes "คุณต้องนำวัสดุที่ถูกต้องมาให้ฉัน";
					mes "โปรดอย่าลืมว่า";
					set gun_inf,1;
					close;
			}

		case 1:
			callsub SubInferno;

		case 2:
			mes "[อิงกริด]";
			mes "สวัสดี ~ คุณกลับมาแล้ว ~";
			mes "คุณกลับมาเพราะคุณต้องการ Inferno หรือไม่?";
			next;
			switch( select( "ไม่ฉันกลับมาเพียงเพราะ ..","ใช่ทำให้ฉันกลายเป็นนรก" ) )
			{
				case 1:
					mes "[อิงกริด]";
					mes "อ่า ~ ฉันเข้าใจ";
					mes "ฉันเข้าใจ.";
					mes "โอเคคิดเกี่ยวกับมัน";
					mes "กลับมาเมื่อคุณตัดสินใจได้แล้ว";
					close;

				case 2:
					callsub SubInferno;
			}
	}

SubInferno:
	if ((countitem(7319) < 100) || (countitem(7317) < 50) || (countitem(984) < 10) || countitem(7097) < 100)
	{
		mes "[อิงกริด]";
		mes "ใช่วัสดุที่ต้องการคือแผ่นSteelที่ใช้แล้ว 100 แผ่น Oridecons 10 อันสกรูเก่าสนิม 50 อันหัวใจการเผาไหม้ 100 ดวงและ 200,000 Zeny";
		mes "คุณต้องนำวัสดุที่ถูกต้องมาให้ฉัน";
		mes "โปรดอย่าลืมว่า";
		close;
	}
	else if(Zeny < 200000)
	{
		mes "[อิงกริด]";
		mes "คุณได้นำวัสดุมากมาย";
		mes "แต่คุณนำ Zeny มาเพียงพอหรือไม่?";
		mes "ราคาในการสร้าง Inferno คือ 200,000 Zeny";
		mes "โปรดอย่าลืมว่า";
		close;
	}
	else if(checkweight(13162,1) != 1)
	{
		mes "[อิงกริด]";
		mes "ดูเหมือนว่าคุณจะมีไอเท็มมากเกินไปสำหรับการสร้างของฉันฉันจึงไม่สามารถมอบให้คุณได้";
		mes "ทำไมคุณไม่มาพบฉันอีกเมื่อคุณพร้อมที่จะรับมัน";
		close;
	}
	else
	{
		mes "[อิงกริด]";
		mes "ฉันเห็นว่าคุณมีวัสดุและ Zeny ในปริมาณที่เหมาะสม";
		mes "นี่คือนรกที่ฉันสร้างขึ้นเพื่อคุณ";
		mes "ใช้ดี.";
		set Zeny,Zeny-200000;
		delitem 7319,100;
		delitem 984,10;
		delitem 7317,50;
		delitem 7097,100;
		getitem 13162,1;
		if(gun_inf == 1) set gun_inf,2;
		close;
	}
}

que_ng,185,180,3	script	Vanessa	726,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[วาเนสซ่า]";
		mes "ห๊ะ! ห๊ะ !!";
		mes "Ballitude! ผู้บัญชาการซัมโบ!";
		mes "มวยปล้ำ! มู่เยไท!";
		mes "Pancracion!, Lucharibre!";
		mes "ฉันจะเชี่ยวชาญอาวุธมือเปล่าทั้งหมดในโลกนี้ !!";
		next;
		mes "[วาเนสซ่า]";
		mes "หืม?!";
		mes "คุณคือใคร? คุณกำลังขัดขวางการปฏิบัติของฉัน!";
		mes "หลงทาง!";
		close;
	}
	switch(gunst)
	{
		case 0:
			mes "[วาเนสซ่า]";
			mes "ฮา! ฮายา !!";
			mes "เวลทูโด! คอมมานโดซัมโบ!";
			mes "มวยปล้ำ!, มวยไทย!";
			mes "Pankration!, Mucho Libre!";
			mes "ฉันจะเชี่ยวชาญรูปแบบการต่อสู้ทั้งหมด";
			mes "ในโลกนี้!!";
			next;
			mes "[วาเนสซ่า]";
			mes "มม?";
			mes "คุณเป็น Gunslinger ใช่มั้ย?";
			mes "จะรบกวนทำไม";
			mes "แบบฝึกหัดของฉันและฉัน";
			mes "ยืนข้างฉัน?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "เป็นเพียงการดูการออกกำลังกาย";
			mes "ดูดี...";
			mes ".............";
			next;
			mes "[วาเนสซ่า]";
			mes "โอ้! คุณชอบศิลปะการต่อสู้?";
			mes "มานี่ ~ ฉันจะล็อค";
			mes "คุณอยู่ในแถบแขน ~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "N ~ ไม่ขอบคุณ ~";
			mes "ไม่เป็นไร ~";
			next;
			mes "[วาเนสซ่า]";
			mes "เป็นไร ~";
			mes "มาแล้วจ้า ~!";
			mes "- แบม! แบม! -";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "อ๊า ~ ฮึ ~ อย่าทำอย่างนั้น ~";
			mes "อ๊า.. อ้าาาา ~~ !!";
			mes "อ๊าก ~";
			mes "- เสียงบางอย่างแตก -";
			mes "โอ้ววว ~~";
			mes "* สัส * ~~";
			next;
			mes "[วาเนสซ่า]";
			mes "อืม ... ฉันทำแรงเกินไปรึเปล่า";
			mes "อืม ~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "เห็นได้ชัด!";
			mes "ไอ้โง่ !!";
			mes "* สะอื้น * ~";
			next;
			mes "[วาเนสซ่า]";
			mes "อืม ~ อืมม ~";
			mes "ขออภัย ~";
			mes "ตกลงตกลง,";
			mes "อย่าร้องไห้.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "* สะอื้น * ~";
			next;
			mes "[วาเนสซ่า]";
			mes "โอเค ~ โอเค ..";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "* สะอื้น * ~";
			next;
			mes "[วาเนสซ่า]";
			mes "หยุด! อ๊ะ!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "........";
			next;
			mes "[วาเนสซ่า]";
			mes "สบายดีโอเค";
			mes "ฉันขอโทษกับสิ่งที่เกิดขึ้น";
			mes "ฉันจะทำอาวุธให้คุณ";
			mes "ถ้าคุณรวบรวมบางส่วน";
			mes "วัสดุ ...";
			next;
			mes "[วาเนสซ่า]";
			mes "ฉันคือวาเนสซ่าหลุยส์";
			mes "เดิมทีเป็นผู้สมัคร Martial Artist";
			mes "แต่ฉันเลี้ยวผิด";
			mes "และฉันติดอยู่กับการสร้างอาวุธ";
			mes "โอ้พระเจ้า ~ โอ้ชีวิตที่น่าสังเวชของฉัน ~";
			next;
			mes "[วาเนสซ่า]";
			mes "ตอนนี้เข้าสู่เรื่อง";
			mes "อาวุธที่ฉันสร้างได้คือ";
			mes "เรียกว่า Destroyer";
			next;
			mes "[วาเนสซ่า]";
			mes "ฉันตั้งชื่อมันเป็นพิเศษ";
			mes "หลังจากเทคนิคที่ฉันใช้ในเวที";
			mes "อิอิ ~";
			mes "เอานี่ ~! พิฆาต ~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "* สะอื้น * ~ ได้โปรด ~ หยุด ~";
			next;
			mes "[วาเนสซ่า]";
			mes "อะเอ่อ.. ขอโทษ ...";
			mes "First Destroyer ต้องการ";
			mes "วัสดุก่อนสร้าง";
			next;
			mes "[วาเนสซ่า]";
			mes "จำเป็นต้องมีสิ่งของจำนวนมาก";
			mes "ดังนั้นคิดให้ดี";
			next;
			mes "[วาเนสซ่า]";
			mes "แล้วยังไงล่ะ? ชนิดนี้";
			mes "โอกาสไม่ธรรมดา";
			mes "ต้องการที่จะขอ?";
			next;
			switch( select( "อาจจะครั้งหน้า.","ตกลง.") )
			{
				case 1:
					mes "[วาเนสซ่า]";
					mes "อืม ~ งั้นหรอ ~";
					mes "มันจะเป็นโอกาสสำหรับคุณ";
					mes "คุณจะเสียใจ ~";
					mes "แล้วพบกันใหม่นะคะ ~";
					mes "บาย ~ บาย ~";
					close;
           
				case 2:
					mes "[วาเนสซ่า]";
					mes "อืมโอเค";
					mes "ในการสร้างเรือพิฆาต";
					mes "คุณต้องการแผ่นSteelมือสอง 50 แผ่น";
					mes "5 Oridecons, 70 Rusty Old Screws";
					mes "และค่าธรรมเนียม 100,000 zeny";
					mes "คุณต้องนำวัสดุที่แน่นอนเหล่านี้มาให้ฉัน เข้าใจแล้ว?";
					set gunst,1;
					close;
			}

		case 1:
			callsub SubDestroyer;
			
		case 2:
			mes "[วาเนสซ่า]";
			mes "โอ้ ~ กลับมาแล้ว.?";
			mes "ปัจจุบันเป็นอย่างไรบ้าง?";
			mes "มีรายการใหม่ในร้านค้า";
			mes "เลือกได้เลย";
			next;
			switch(select( "เรือพิฆาต","Slotted เรือพิฆาต","ยกเลิก") )
			{
				case 1:
					mes "[วาเนสซ่า]";
					mes "ใช่ว่าจะดี";
					mes "นั่นคือเรือพิฆาตธรรมดา";
					mes "ใช้แผ่นSteelมือสอง 50 แผ่น";
					mes "5 Oridecons, 70 Rusty Old Screws,";
					mes "และ 100,000 Zeny ที่จะทำให้ได้";
					mes "คุณต้องนำวัสดุที่ถูกต้องมาให้ฉัน";
					mes "คุณต้องการมันไหม?";
					next;
					switch( select( "อาจจะครั้งหน้า.","ตกลง.") )
					{
               					case 1:
							mes "[วาเนสซ่า]";
							mes "อะไร ~ C'mon";
							mes "มีอะไรให้คิด?";
							mes "โอเคคิดเกี่ยวกับมัน";
							mes "แล้วกลับมา ...";
							close;
							case 2:
							callsub SubDestroyer;
					}
							
				case 2:
					mes "[วาเนสซ่า]";
					mes "โอ้ ~ ผู้ทำลายช่องโหว่ ~";
					mes "ไม่เหมือนเรือพิฆาตธรรมดา";
					mes "ฉันต้องการให้คุณหาของหายากชิ้นหนึ่งที่ฉันสะสมให้ฉัน";
					mes "แล้วฉันจะให้คุณ";
					next;
					mes "[วาเนสซ่า]";
					mes "ฉันกำลังมองหา Finger [2]";
					mes "ฉันต้องการ 5 Oridecons ด้วย";
					mes "คุณต้องนำวัสดุที่ถูกต้องมาให้ฉัน";
					mes "คุณยังต้องการ Slotted Destroyer หรือไม่?";
					next;
					switch( select( "ฉันจะคิดเกี่ยวกับมัน","ตกลง! ฉันทำ!") )
					{
               					case 1:
							mes "[วาเนสซ่า]";
							mes "อะไร ~ C'mon";
							mes "มีอะไรให้คิด?";
							mes "โอเคคิดเกี่ยวกับมัน";
							mes "แล้วกลับมา ...";
							close;
			
						case 2:
							callsub SubDestroyer_;
			
					}
           
				case 3:
					mes "[วาเนสซ่า]";
					mes "อืม ~ เย้ ~";
					mes "ใช้เวลาของคุณ";
					mes "บางทีคุณอาจต้องการที่จะทะเลาะกับฉัน?";
					close;
			}
	}

SubDestroyer:

	if ((countitem(7319) < 50) || (countitem(7317) < 70) || (countitem(984) < 5))
	{
		mes "[วาเนสซ่า]";
		mes "ใช่วัสดุที่ต้องการคือแผ่นSteelใช้แล้ว 50 แผ่น";
		mes "5 Oridecons, 70 Rusty Old Screws และ 100,000 Zeny";
		mes "โปรดทราบว่าคุณต้องนำจำนวนเงินที่ถูกต้อง";
		close;
	}
	else if(Zeny < 100000)
	{
		mes "[วาเนสซ่า]";
		mes "คุณได้นำวัสดุมากมาย";
		mes "แต่ค่าตัว 100,000.";
		mes "โปรดจำไว้ว่า";
		close;
	}
	else if(checkweight(13160,1) != 1)
	{
		mes "[วาเนสซ่า]";
		mes "ดูเหมือนว่าคุณจะไม่สามารถนำสิ่งสร้างของฉันติดตัวไปได้แม้ว่าฉันจะสร้างมันขึ้นมาก็ตาม";
		mes "ไปล้างคลังของคุณสักหน่อย";
		close;
	}
	else
	{
		mes "[วาเนสซ่า]";
		mes "โอเค ~ ดีมาก ~";
		mes "ตรวจสอบทั้งหมดแล้ว ~";
		mes "คุณมีวัสดุที่สมบูรณ์แบบและ Zeny ~";
		mes "นี่คือเรือพิฆาตที่ฉันสร้างไว้ล่วงหน้าสำหรับคุณ";
		mes "ใช้ดี.";
		set Zeny,Zeny-100000;
		delitem 7319,50;
		delitem 984,5;
		delitem 7317,70;
		getitem 13160,1;
		if(gunst == 1) set gunst,2;
		next;
		mes "[วาเนสซ่า]";
		mes "หากคุณต้องการอีกครั้งในภายหลัง";
		mes "มาปรับฉันได้ตลอดเวลา ~";
		mes "คราวหน้าจะร่ายเทคนิคมือเปล่าแบบอื่น";
		close;
	}

SubDestroyer_:

	if ((countitem(1812) < 1) || (countitem(984) < 5))
	{
		mes "[วาเนสซ่า]";
		mes "ใช่วัสดุที่จำเป็นคือ 1 นิ้ว [2]";
		mes "และ 5 Oridecons";
		mes "โปรดทราบว่าวัสดุต้องมีความแน่นอน";
		close;
	}
	else if(checkweight(13161,1) != 1)
	{
		mes "[วาเนสซ่า]";
		mes "ไม่มีที่ว่างในสินค้าคงคลังของคุณ";
		mes "แม้ว่าฉันจะทำให้คุณเป็นหนึ่งเดียว";
		mes "คุณจะไม่สามารถพกพาได้";
		mes "กลับมาหลังจากที่คุณล้างสินค้าคงคลังออกแล้ว";
		close;
	}
	else
	{
		mes "[วาเนสซ่า]";
		mes "โอเค ~ ดีมาก ~";
		mes "ตรวจสอบทั้งหมดแล้ว ~";
		mes "คุณมีวัสดุที่สมบูรณ์แบบและ Zeny ~";
		mes "นี่คือ Slotted Destroyer ที่ฉันสร้างไว้ล่วงหน้าสำหรับคุณ";
		mes "ใช้ดี.";
		delitem 1812,1;
		delitem 984,5;
		getitem 13161,1;
		next;
		mes "[วาเนสซ่า]";
		mes "หากคุณต้องการอีกครั้งในภายหลัง";
		mes "มาปรับฉันได้ตลอดเวลา ~";
		mes "คราวหน้าจะร่ายเทคนิคมือเปล่าแบบอื่น";
		close;
	}
}

que_ng,149,178,4	script	Lab Director	744,{

	if(gun_na == 1){
		if(countitem(1043) > 999 && countitem(932) > 999){
			delitem 1043,1000;
			delitem 932,1000;
			set gun_na,2;
			mes "[N. A]";
			mes "อ๊ะทั้งหมดอยู่ที่นี่แล้ว! อ่าและฉัน";
			mes "เป็นห่วงว่าไม่มีใคร";
			mes "จะสามารถจัดการกับ ^ff0000Butcher ^000000 ของฉันได้";
			mes "เมื่อสร้างเสร็จแล้ว!";
			next;
			mes "[N. A]";
			mes "ได้เลยฉันจะให้ ^ff0000Butcher ^000000 กับคุณ";
			mes "อย่างไรก็ตามเราไม่ได้ทำงานให้";
			mes "ฟรีดังนั้นเราจึงต้องเรียกเก็บเงินจากคุณ";
			mes "สำหรับมัน. นอกจากนี้คุณต้องได้รับ";
			mes "ได้รับอนุญาตให้ใช้ Butcher จาก";
			mes "เลดี้เซเลน่า.";
			next;
			mes "[N. A]";
			mes "เมื่อคุณได้รับอนุญาตฉันจะ";
			mes "ให้คนขายเนื้อแก่คุณหลังจากจ่ายเงิน";
			mes "ค่าธรรมเนียม 100000 zeny";
			close;
		}else{
			mes "[N. A]";
			mes "คุณพบ ^ff00001000 Orc Claw ^000000 และ ^ff00001000 Skel Bone ^000000 แล้วหรือยัง?";
			mes "ถ้าคุณคิดว่ามันยากเกินไป";
			mes "คุณสามารถเลือกที่จะยอมแพ้";
			next;
			if(select("ฉันไม่ยอมแพ้!:ฉันยอมแพ้ ...") == 1){
				mes "[N. A]";
				mes "เอาล่ะฉันเชื่อใจคุณ";
				mes "โชคดี.";
				close;
			}else{
				mes "[N. A]";
				mes "คุณกำลังยอมแพ้ใช่ไหม";
				mes "ฉันจะยอมรับว่าไฟล์";
				mes "ข้อสอบค่อนข้างยาก แต่";
				mes "คุณไม่สามารถจัดการกับอาวุธนี้ได้";
				mes "หากคุณไม่สามารถจัดการกับการทดสอบได้";
				mes "คุณสามารถกลับมาที่";
				mes "รับความท้าทายอีกครั้ง";
				set gun_na,0;
				close;
			}
		}
	}
	else if(gun_na == 2){
		mes "[N. A]";
		mes "ฉันมี Lady Celena แล้ว";
		mes "อนุญาตให้คุณใช้ไฟล์";
		mes "คนขายเนื้อ. คุณสามารถใช้ครั้งเดียว";
		mes "คุณจ่ายเงินให้ฉัน 100,000 zeny";
		mes "คุณต้องการชำระเงินตอนนี้หรือไม่?";
		next;
		if(select("ไม่:ใช่.") == 1){
			mes "[N. A]";
			mes "ได้เลย ฉันรอคุณกลับมา";
			mes "ด้วยเงิน";
			close;
		}else{
			if(Zeny < 100000){
				mes "[N. A]";
				mes "ฉันไม่คิดว่าคุณมี";
				mes "เงินเพียงพอกับคุณ";
				mes "กลับมาพร้อมเงิน";
				mes "ได้เลย?";
				close;
			}
			if(checkweight(13158,1) == 0){
				mes "[N. A]";
				mes "คุณมีน้ำหนักเกิน";
				mes "แม้ว่าฉันจะให้ไฟล์";
				mes "อาวุธคุณไม่สามารถพกพาได้";
				mes "กรุณาล้างสินค้าคงคลังของคุณ";
				close;
			}
			set Zeny,Zeny-100000;
			set gun_na,0;
			getitem 13158,1;
			mes "[N. A]";
			mes "หนึ่งสองสามสี่ห้า,";
			mes "หก ... 99997, 99998, 99999 ...";
			mes "100000. * ding ~! * ดีมาก!";
			mes "ตอนนี้ค่าธรรมเนียมชัดเจนแล้ว คุณอาจ";
			mes "ใช้ ^ff0000Butcher ^000000 เดี๋ยวนี้!";
			next;
			mes "[N. A]";
			mes "นายเอฟแฮร์ริสันจาก Lighthalzen";
			mes "ค่อนข้างสนใจใหม่ของคุณ";
			mes "ของเล่นที่นั่น แสดงให้เขาเห็นบ้าง";
			mes "เวลา. เขาจะดีใจ";
			next;
			mes "[N. A]";
			mes "ใช้ประโยชน์ให้คุ้มค่า!";
			mes "แล้วเจอกัน!";
			close;
		}
	}
	else if(gun_na == 10){
		if (countitem(999) > 69 && countitem(985) > 4 && countitem(984) > 2 && countitem(1003) > 69 && countitem(7317) > 49 && Zeny > 50000){
			delitem 999,70;
			delitem 985,5;
			delitem 984,3;
			delitem 1003,70;
			delitem 7317,50;
			set Zeny,Zeny-50000;
			set gun_na,11;
			mes "[N. A]";
			mes "Aha คุณมีฉันทั้งหมด";
			mes "วัสดุ ที่นี่ให้ฉันลง";
			mes "ไปเลยทันที! จะใช้เวลา";
			mes "รอสักครู่ ...";
			close;
		}else{
			mes "[N. A]";
			mes "เอ๊ะ? คุณไม่มีวัสดุ";
			mes "กับคุณหรือยัง";
			next;
			mes "[N. A]";
			mes "ในการสร้าง Drifter ฉันจะต้อง";
			mes "Steel 70, 5 Elunium,";
			mes "3 Oridecon, 70 Coal, 50 Rusty";
			mes "สกรูและค่าธรรมเนียมอีกด้วย";
			mes "50000 zeny";
			mes "กลับมาหาฉันสักที";
			mes "ทุกอย่างพร้อม";
			next;
			mes "[N. A]";
			mes "ถ้าคุณไม่ต้องการมันอีกต่อไป";
			mes "คุณสามารถยกเลิกคำขอได้";
			next;
			if(select("อย่ายกเลิก:ยกเลิกมัน") == 1){
				mes "[N. A]";
				mes "โปรดกลับมาพร้อมกับไฟล์";
				mes "วัสดุ ฉันจะรอ.";
				close;
			}else{
				mes "[N. A]";
				mes "ได้เลยขอรับ";
				mes "Drifter สำหรับคุณถูกยกเลิก";
				mes "ฉันขอให้คุณโชคดี";
				mes "ในอนาคตของคุณ";
				set gun_na,0;
				close;
			}
		}
	}
	else if(gun_na == 11){
		if(checkweight(13157,1) == 0){
			mes "[N. A]";
			mes "คุณมีน้ำหนักเกิน";
			mes "แม้ว่าฉันจะทำให้คุณเป็น";
			mes "อาวุธคุณไม่สามารถพกพาได้";
			mes "กรุณาล้างสินค้าคงคลังของคุณ";
			close;
		}
		set gun_na,0;
		getitem 13157,1;
		mes "[N. A]";
		mes "อ่าเสร็จแล้ว";
		mes "Drifter สำหรับคุณ";
		next;
		mes "[N. A]";
		mes "โปรดเรียนรู้การใช้ไฟล์";
		mes "Gatlings ดี บ้า";
		mes "การทำลายล้างจะแน่นอน";
		mes "เป็นประโยชน์ต่อคุณทางจิตใจ";
		close;
	}
	else if(gun_na == 101){
		mes "[N. A]";
		mes "อ่าสวัสดี?";
		mes "ฉันเป็นผู้ประสานงานของ";
		mes "การพัฒนาอาวุธ Einbroch";
		mes "ฉันชื่อ 'Lab Director'";
		mes "คุณต้องการอะไร?";
		next;
		select("ฉันต้องการแท่งโลหะพิเศษ");
		mes "[N. A]";
		mes "ฮะ...? เฮ้คุณไม่ใช่ผู้ชายคนนั้น";
		mes "ที่เดินออกไปจากที่นี่พร้อมกับ";
		mes "Butcher เมื่อสักครู่ที่ผ่านมา? ไฟล์";
		mes "คนขายเนื้อ?";
		next;
		mes "[N. A]";
		mes "...... อะไร!? คุณพัง!?";
		mes "ฉันคิดว่าคุณจะทำได้";
		mes "ใช้ดี ... คุณทำให้ฉันผิดหวัง !!!";
		next;
		mes "[N. A]";
		mes "คุณทรยศต่อศรัทธาของฉันที่มีต่อคุณ!";
		mes "คุณคนทรยศ! คนทรยศ !! TRAITOR !!!!";
		next;
		select("อธิบายทุกอย่าง.");
		mes "[N. A]";
		mes "...... ต๊าย.";
		mes "นายเอฟแฮร์ริสันเป็นใคร";
		mes "ทำลายมันเหรอ? ฉันขอโทษฉันควร";
		mes "ไม่ได้สงสัยคุณ";
		next;
		mes "[N. A]";
		mes "Lady Celena มีโลหะพิเศษ";
		mes "คันที่คุณต้องการ แต่เอกสารคือ";
		mes "ไม่อยู่ในตอนนี้และไม่มีใครอื่น";
		mes "รู้ว่าอยู่ที่ไหน ...";
		next;
		mes "[N. A]";
		mes "ตอนนี้ฉันมีงานวิจัยอื่น ๆ";
		mes "ดังนั้นฉันจึงไม่สามารถเสียเวลามองหา";
		mes "สำหรับสิ่งนั้น ... Grr ... ฉันต้องการ";
		mes "Elemental Spheres เพื่อดำเนินต่อไป";
		mes "กับงานวิจัยของฉัน ...";
		next;
		select("ยื่นข้อเสนอให้เขา.");
		mes "[N. A]";
		mes "ข้อเสนอ? เช่นอะไร?";
		next;
		select("เราหาของให้กัน");
		mes "[N. A]";
		mes "อืม ... ฟังดูดีนะ";
		mes "ตามข้อเสนอ";
		mes "ฉันจะมองหาไม้เท้าให้คุณ";
		mes "ในขณะที่คุณพบฉันเหล่านั้น";
		mes "ทรงกลมธาตุ";
		next;
		mes "[N. A]";
		mes "30 Poison Sphere, 30 Flare Sphere,";
		mes "30 Lightning Sphere, 30 Blind";
		mes "Sphere หรือ 30 Freezing Sphere";
		mes "หาองค์ประกอบให้ได้ 30 ชิ้น";
		set gun_na,102;
		close;
	}
	else if(gun_na == 102){
		mes "[N. A]";
		mes "30 Poison Sphere, 30 Flare Sphere,";
		mes "30 Lightning Sphere, 30 Blind";
		mes "Sphere หรือ 30 Freezing Sphere";
		mes "หาองค์ประกอบให้ได้ 30 ชิ้น";
		mes "คุณพบพวกเขาหรือไม่?";
		next;
		switch(select("Nope:ฉันพบ Poison Spheres 30 อัน:ฉันพบ 30 Flare Spheres:ฉันพบ Lightning Spheres 30 อัน:ฉันพบ Blind Spheres 30 อัน:ฉันพบ Freezing Spheres 30 อัน")){
		case 1:
			mes "[N. A]";
			mes "เพียงแค่นำประเภทใดก็ได้มาให้ฉัน";
			mes "คุณจะพบ";
			close;
		case 2:
			if(countitem(13205) >= 30){
				delitem 13205,30;
				set gun_na,103;
			}
			break;
		case 3:
			if(countitem(13203) >= 30){
				delitem 13203,30;
				set gun_na,103;
			}
			break;
		case 4:
			if(countitem(13204) >= 30){
				delitem 13204,30;
				set gun_na,103;
			}
			break;
		case 5:
			if(countitem(13206) >= 30){
				delitem 13206,30;
				set gun_na,103;
			}
			break;
		case 6:
			if(countitem(13207) >= 30){
				delitem 13207,30;
				set gun_na,103;
			}
			break;
		}
		if (gun_na != 103) {
			mes "[N. A]";
			mes "เอ๊ะ? อะไร? ฉันเป็นคนเดียว";
			mes "คนที่มองไม่เห็น?";
			mes "นำมาเพิ่มเติม!";
			close;
		}
		mes "[N. A]";
		mes "ว้าวคุณพบทั้งหมดสำหรับฉัน!";
		mes "ฉันต้องเปิดห้องทดลองของ Lady Celena";
		mes "เพื่อค้นหาคันนี้ด้วย";
		mes "มาซื้อขายกัน!";
		next;
		mes "- คุณให้ Elemental";
		mes "Spheres to Research Coordinator และได้รับ";
		mes "ขากลับโลหะ -";
		next;
		mes "[N. A]";
		mes "คุณเอฟแฮริสันเก่งมาก";
		mes "ฉันแน่ใจว่าเขาสามารถแก้ไขปัญหาของคุณได้";
		mes "คนขายเนื้อสำหรับคุณ";
		mes "เจอกันใหม่!";
		close;
	}
	else if(gun_na == 103 || gun_na == 104){
		mes "[N. A]";
		mes "คุณเอฟแฮริสันเก่งมาก";
		mes "ฉันแน่ใจว่าเขาสามารถแก้ไขปัญหาของคุณได้";
		mes "คนขายเนื้อสำหรับคุณ";
		mes "เจอกันใหม่!";
		close;
	}
	mes "[N. A]";
	mes "อ่าสวัสดี?";
	mes "ฉันเป็นผู้ประสานงานของ";
	mes "การพัฒนาอาวุธ Einbroch";
	mes "ฉันชื่อ 'Lab Director'";
	mes "คุณต้องการอะไร?";
	next;
	if (BaseJob != Job_Gunslinger){
		select("คุยกับเขา.");
		mes "[N. A]";
		mes "ถ้าคุณเห็น Gunslingers อยู่รอบ ๆ";
		mes "โปรดบอกพวกเขาว่าฉันมี";
		mes "ข่าวล่าสุดเกี่ยวกับอาวุธ";
		mes "หากจำเป็นโปรดส่งมา";
		mes "ที่นี่. เหอเหอเหอ ...";
		close;
	}
	if (BaseLevel < 55) {
		select("พูดคุย.");
		mes "[N. A]";
		mes "... ความพินาศ ... ความบ้าคลั่ง ...";
		mes "อืม ... ความเร็วโจมตีเกิน 180 ...";
		next;
		mes "[N. A]";
		mes "อ่าขอโทษฉันกำลังพัฒนาบางส่วน";
		mes "อาวุธใหม่ กรุณาอย่า";
		mes "รบกวนฉัน.";
		close;
	}
	switch(select(((BaseLevel > 67)?"ถามเกี่ยวกับ 'Butcher'":"")+":ถามเกี่ยวกับ 'Drifter':ยกเลิก")) {
	case 1:
		mes "[N. A]";
		mes "คุณได้ยินข่าว";
		mes "ไม่นานหลังจากสิ้นสุด";
		mes "ของการพัฒนาใช่ไหม";
		next;
		mes "[N. A]";
		mes "^ff0000Butcher ^000000 เป็นการพัฒนาใหม่ล่าสุด";
		mes "โดยเรา Einbroch Firearm Lab";
		mes "เป็น Gatling ประเภทใหม่ล่าสุด";
		mes "เราได้พัฒนา ในขณะที่";
		mes "^ff0000Drifter ^000000 เป็นอาวุธที่ดี";
		mes "เช่นกัน ^ff0000Butcher ^000000 มีแน่นอน";
		mes "พลังการยิงที่แข็งแกร่งกว่ามาก!";
		next;
		mes "[N. A]";
		mes "เนื่องจากมีอำนาจการยิงที่รุนแรง";
		mes "คนขายเนื้อยังได้รับการขนานนาม";
		mes "ในฐานะ 'ฆาตกร'";
		next;
		mes "[N. A]";
		mes "อย่างไรก็ตามแม้แต่ Gunslingers ก็ทำได้";
		mes "มีปัญหาในการควบคุมดังกล่าว";
		mes "อาวุธทรงพลัง";
		next;
		mes "[N. A]";
		mes "คุณคิดว่าคุณสามารถรับมือได้หรือไม่?";
		next;
		if(select("ฉันไม่แน่ใจ ... :แน่นอนฉันทำได้ !!") == 1){
			mes "[N. A]";
			mes "^ff0000Butcher ^000000 เป็นอาวุธที่คุณ";
			mes "ไม่สามารถรับมือได้หากไม่มีที่แข็งแกร่ง";
			mes "จะ. ฉันจะพบคุณอีกครั้งเมื่อ";
			mes "คุณมีความมั่นใจเพียงพอที่จะ";
			mes "จัดการสัตว์ประหลาดตัวนี้";
			close;
		}else{
			mes "[N. A]";
			mes "คุณมั่นใจในตัวเองมากแค่ไหน";
			mes "เป็น! อย่างไรก็ตามฉันเห็นคนที่มี";
			mes "มั่นใจในตนเองเช่นนี้ทุกที่";
			mes "คุณจะต้องพิสูจน์มัน ...";
			mes "แต่ยังไง ... อืม ...";
			next;
			mes "[N. A]";
			mes "อืม ......";
			next;
			mes "[N. A]";
			mes "อ๊าาา! ฉันเข้าใจแล้ว!";
			next;
			mes "[N. A]";
			mes "นำ ^ff00001000 Orc Claws ^000000 และ ^ff00001000 Skel Bone ^000000 มาให้ฉัน";
			mes "หากคุณสามารถนำสิ่งของเหล่านี้มาให้ฉันได้";
			mes "ฉันจะให้คุณใช้คนขายเนื้อ";
			next;
			mes "[N. A]";
			mes "ง่ายใช่มั้ย? ไปพิสูจน์กันเลย";
			mes "ความสามารถของคุณแล้ว! อิอิ ...";
			set gun_na,1;
			close;
		}
	case 2:
		mes "[N. A]";
		mes "คุณมาที่นี่เพื่อเรียนรู้";
		mes "^ff0000Drifter ^000000 เอ๊ะ?";
		next;
		mes "[N. A]";
		mes "^ff0000Drifter ^000000 เป็นหนึ่งในหลาย ๆ";
		mes "พัฒนาอาวุธระดับสูงสุด";
		mes "โดย Lady Celena มันเป็นแบบอัตโนมัติ";
		mes "Gatling ที่สูงมาก";
		mes "อัตราการยิงซึ่งสูงที่สุด";
		mes "ในบรรดาอาวุธ Gunslinger ทั้งหมด";
		next;
		mes "[N. A]";
		mes "แน่นอนคุณจะต้องมีทักษะ";
		mes "เพื่อให้คุณควบคุม Gatlings";
		mes "แต่เป็นผู้ที่ควบคุม Gatlings ได้ดี";
		mes "จะได้รับความช่วยเหลืออย่างเต็มที่จาก";
		mes "^ff0000Drifter ^000000";
		next;
		mes "[N. A]";
		mes "คุณต้องการลองใช้ ^ff0000Drifter ^000000 หรือไม่";
		next;
		if(select("อืมไม่:ใช่!") == 1){
			mes "[N. A]";
			mes "หากคุณต้องการทดลองใช้";
			mes "บางครั้งกลับมาที่นี่";
			close;
		}else{
			set gun_na,10;
			mes "[N. A]";
			mes "เนื่องจากหายากจริงๆ";
			mes "วัสดุในการสร้าง";
			mes "^ff0000Drifter ^000000 เราสร้างขึ้นมาเท่านั้น";
			mes "ตามคำขอและเราต้องการสิ่งเหล่านั้น";
			mes "ที่ต้องการใช้ ^ff0000Drifter ^000000 เพื่อนำมา";
			mes "เราเป็นวัสดุ";
			next;
			mes "[N. A]";
			mes "ฉันจะบอกคุณวัสดุ";
			mes "จำเป็นเพียงแค่นำมาและ";
			mes "เราจะสร้างให้คุณ";
			next;
			mes "[N. A]";
			mes "ในการสร้าง Drifter เราต้องการ";
			mes "Steel 70, 5 Eluniums, 3";
			mes "Oridecons, 70 Coal, 50 Rusty";
			mes "สกรูและค่าธรรมเนียม";
			mes "50,000 zeny";
			mes "กลับมาหลังจากที่คุณพบ";
			mes "พวกเขาทั้งหมด";
			close;
		}
	case 3:
		mes "[N. A]";
		mes "ฉันมีข่าวล่าสุด";
		mes "อาวุธ แต่ ... ฉันเดาว่าคุณ";
		mes "ยุ่งเกินไปที่จะได้ยินพวกเขา";
		mes "ครั้งต่อไปฉันเดา";
		close;
	}
}

lighthalzen,205,284,6	script	F. Harrison	85,{

	if (gun_na == 100){
		if(checkweight(13102,1) == 0){
			mes "[F. Harrison]";
			mes "คุณมีน้ำหนักเกิน";
			mes "แม้ว่าฉันจะให้ไฟล์";
			mes "อาวุธคุณไม่สามารถพกพาได้";
			mes "กรุณาล้างสินค้าคงคลังของคุณ";
			close;
		}
		mes "[F. Harrison]";
		mes "หืม ... อ๋อ?";
		mes "อ่า ...... เอ๋?";
		next;
		mes "[F. Harrison]";
		mes "เหอเหอ ... หืม ... หือ ... ?";
		next;
		select("ตอนนี้ฉันขอ Butcher กลับมาได้ไหม");
		mes "[F. Harrison]";
		mes "เอ่อ? เอิ่ม ... อิอิ ...";
		next;
		mes "[F. Harrison]";
		mes "ธ - นั่นเหรอ? เอ๊ะ ... อิอิ ...";
		next;
		mes "[F. Harrison]";
		mes "อะฮะฮะ! ฉันเอ่อ ...";
		next;
		mes "[F. Harrison]";
		mes "สิ่งนั้น! บูม!";
		next;
		mes "[F. Harrison]";
		mes "แบมแบม! ฉันจะยิงมัน!";
		mes "ใช่";
		next;
		mes "[F. Harrison]";
		mes "แต่มันขัดขืน! ฉันก็เลยไป 'แบม!' ด้วย";
		mes "มือของฉัน! มูฮาฮาฮา !!";
		next;
		mes "[F. Harrison]";
		mes "แล้วมันก็แตก ...... * สะอื้น *";
		next;
		mes "[F. Harrison]";
		mes "ฉันเรียกตัวเองว่า 'ดร. ทุกอย่าง 'และ";
		mes "ฉันอยากจะซ่อมมันด้วยตัวเอง แต่ฉัน";
		mes "ดูเหมือนจะไม่มีวัสดุ";
		mes "เพื่อแก้ไข ... และวัสดุต่างๆ";
		mes "หายากเหลือเกิน ... * สะอื้น *";
		next;
		mes "[F. Harrison]";
		mes "อืม ... ฉันขอโทษที่ทำลาย";
		mes "แต่ ... คุณช่วยฉันได้ไหม";
		mes "วัสดุที่ฉันต้องการแก้ไข?";
		mes "นำสิ่งของเหล่านั้นมาให้ฉันและฉันก็ทำได้";
		mes "แก้ไขและฉันจะแก้ไขให้";
		mes "คุณ! ฉันสัญญา!!";
		next;
		mes "กรุณานำวัสดุมาให้ฉัน ...";
		mes "* สะอื้นไห้ *";
		next;
		mes "[F. Harrison]";
		mes "วัสดุที่ฉันต้องการคือ";
		mes "Steel 10, 2 Eluniums,";
		mes "1 Oridecon, 20 ถ่านหิน ...";
		mes "และแท่งโลหะพิเศษ";
		mes "ใช้ในร้านขายเนื้อ ...";
		mes "ฉันคิดว่าเลดี้เซเลน่าเท่านั้นที่ทำได้";
		mes "ทำแท่งเหล่านั้น ......";
		next;
		mes "[F. Harrison]";
		mes "แต่ก่อนอื่นคุณจะต้องพูดคุย";
		mes "ถึงผู้ช่วยของ Lady Celena ซึ่งเป็น 'Lab Director'";
		mes "และขอความช่วยเหลือจากเขา";
		mes "เด็กคนนั้นเป็นคนขี้โวยวาย แต่";
		mes "เธอจะคอยช่วยเหลือหากคุณพูดคุย";
		mes "เพื่อเธออย่างดี ...";
		next;
		mes "[F. Harrison]";
		mes "ฉันขอโทษจริงๆ ... ที่นี่ฉันจะ";
		mes "ให้คุณยืมอาวุธอันมีค่าของฉัน";
		mes "'Crimson Bolt' แต่ให้แน่ใจว่า";
		mes "คุณนำวัสดุเหล่านั้นมาทั้งหมด";
		mes "สำหรับฉันเมื่อคุณพบพวกเขาทั้งหมด!";
		mes "สัญญากับฉัน!!!";
		set gun_na,101;
		getitem 13102,1;
		close;
	}
	else if(gun_na == 101 || gun_na == 102){
		mes "[F. Harrison]";
		mes "วัสดุที่ฉันต้องการคือ";
		mes "Steel 10 , 2 Eluniums,";
		mes "1 Oridecon, 20 ถ่านหิน ...";
		mes "และแท่งโลหะพิเศษ";
		mes "ใช้ในร้านขายเนื้อ ...";
		mes "คุยกับ 'Lab Director' สำหรับเขา";
		mes "ความช่วยเหลือเกี่ยวกับก้าน";
		close;
	}
	else if(gun_na == 103){
		if(countitem(999) >= 10 && countitem(985) >= 2 && countitem(984) >= 1 && countitem(1003) >= 20){
			if(countitem(13102) > 0){
				delitem 999,10;
				delitem 985,2;
				delitem 984,1;
				delitem 1003,20;
				delitem 13102,1;
				set gun_na,104;
				mes "[F. Harrison]";
				mes "อ๊าาา! คุณมีวัสดุทั้งหมด";
				mes "สำหรับฉัน! ฉันจะไปซ่อม";
				mes "ทันทีโปรดรอ ...";
				close;
			}
			else{
				mes "[F. Harrison]";
				mes "อ๊าาา! คุณมีวัสดุทั้งหมด";
				mes "สำหรับฉัน!";
				mes "... แต่ที่รักของฉัน";
				mes "'Crimson Bolt'!? ฉันจะไม่แก้ไข";
				mes "Butcher ของคุณสำหรับคุณถ้าคุณไม่ทำ";
				mes "เอามาคืน !!";
				close;
			}
		}
		else{
			mes "[F. Harrison]";
			mes "วัสดุที่ฉันต้องการคือ";
			mes "Steel 10, 2 Eluniums,";
			mes "1 Oridecon, 20 ถ่านหิน ...";
			mes "และแท่งโลหะพิเศษ";
			mes "ใช้ในร้านขายเนื้อ ...";
			mes "สิ่งที่ดีที่คุณพบ";
			mes "ก้านโลหะพิเศษแล้ว";
			close;
		}
	}
	else if(gun_na == 104){
		if(checkweight(13159,1) == 0){
			mes "- คุณมีน้ำหนักเกินอยู่แล้ว -";
			mes "- กลับมาหลังจากทิ้งบางส่วน";
			mes "สิ่งแรก -";
			close;
		}
		set gun_na,0;
		getitem 13159,1;
		mes "[F. Harrison]";
		mes "ต๊าย ... ในที่สุดก็แก้ไขได้แล้วขอบคุณ";
		mes "กับความพยายามของคุณ ฉันเสียใจมาก";
		mes "สำหรับการทำลายมันและขอบคุณ";
		mes "สำหรับความพยายามของคุณ ฉันรู้สึกผิด";
		mes "สำหรับการแก้ไขดังนั้นฉันจึงเพิ่ม";
		mes "พลังพิเศษบางอย่างกับมัน ฉันหวังว่า";
		mes "มันจะทำงานได้ดีสำหรับคุณ";
		mes "สนุกกับมัน";
		close;
	}
	else if(gun_na == 0){
		if(BaseJob != Job_Gunslinger) {
			mes "[F. Harrison]";
			mes "ผู้ชายฉันเบื่อมาก ...";
			mes "ฉันสงสัยว่ามีอะไร";
			mes "น่าสนใจ ...";
			next;
			mes "[F. Harrison]";
			mes "โอ้ดี ... ฉันจะเล่นกับ";
			mes "'Crimson Bolt' ที่สวยงาม";
			close;
		}
		if(BaseLevel > 67 && countitem(13158) > 0){
			mes "[F. Harrison]";
			mes "ผู้ชายฉันเบื่อมาก ...";
			mes "ฉันสงสัยว่ามีอะไร";
			mes "น่าสนใจ ...";
			next;
			mes "[F. Harrison]";
			mes "เอ๊ะ? คุณเป็น Gunslinger หรือไม่?";
			mes "ฉันยังไม่เห็นอาวุธนั้น";
			mes "ในมือของคุณก่อน ...";
			next;
			mes "[F. Harrison]";
			mes "ฉันขอดูได้ไหม กรุณา?";
			mes "ลองดูสิ!";
			mes "ฉันเบื่อที่นี่!";
			mes "พลีนี่ยยยยยยยยย ~?";
			next;
			if(select("ไม่มีทาง:ที่นี่ ...") == 1){
				mes "[F. Harrison]";
				mes "ห๊ะ! คุณคิดว่าคุณเป็นคนเดียว";
				mes "หนึ่งกับอาวุธเด็ด!? ดี";
				mes "ฉันมี Crimson Bolt ที่สวยงามของฉัน!";
				mes "ฮึ่ม !!";
				close;
			}
			mes "[F. Harrison]";
			mes "อิอิ ... อันนี้ใหม่ที่สุด";
			mes "พัฒนาโดย Einbroch Firearms";
			mes "ห้องปฏิบัติการที่เรียกว่าไม่สามารถควบคุมได้";
			mes "'คนขายเนื้อพิฆาต' ใช่มั้ย?";
			mes "น่าสนใจ ... น่าสนใจมาก ...";
			next;
			mes "[F. Harrison]";
			mes "เฮ้ให้ฉันลองดู";
			mes "บิตโอเค? ไม่ต้องกังวลฉัน";
			mes "รู้วิธีจัดการอาวุธ";
			mes "ฉันจะไม่ทำลายมัน!";
			mes "นั่นไง! ไปกันเลย ~";
			delitem 13158,1;
			set gun_na,100;
			close;
		}
	}
}

