//===== rAthena Script ======================================= 
//= Mage Solutions
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Traders for Morocc Solution and Payon Solution, used in
//= the Sage skill quests and the Pre-Renewal Mage job quest.
//===== Additional Comments: ================================= 
//= 1.0 Split from Pre-Renewal Mage job quest. [Zopokx]
//============================================================ 

pay_arche,122,100,0	script	Dollshoi	88,{
	mes "[Mage Guildsman]";
	mes "คุณต้องการวิธีแก้ไขหรือไม่หืมให้ฉัน 50 Zeny และหลอดทดลองเปล่าอย่างน้อย 1 หลอด";
	next;
	if (select("ตกลง:ยกเลิก") == 1) {
		mes "[Mage Guildsman]";
		if (Zeny < 50) {
			mes "เฮ้! คุณมีเงินไม่พอที่จะจ่ายค่าบริการ 50 Zeny ของฉัน";
			close;
		}
		if (countitem(1092) == 0) {
			mes "คุณไม่สามารถพกน้ำยาได้ถ้าไม่มีขวด! นำ Empty_Cylinder มาให้ฉันด้วย";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1089,1; //Payon_Potion
	}
	close;
}

moc_ruins,91,150,0	script	Ponka-Hontas	93,{
	mes "[Mage Guildsman]";
	mes "คุณต้องการวิธีแก้ปัญหาหรือไม่? จากนั้นโปรดให้ฉัน 50 Zeny และหลอดทดลองเปล่าอย่างน้อย 1 หลอด";
	next;
	if (select("ตกลง:ยกเลิก") == 1) {
		mes "[Mage Guildsman]";
		if (Zeny < 50) {
			mes "ฉันขอโทษ แต่คุณมีเงินไม่พอที่จะจ่ายค่าธรรมเนียม 50 Zeny";
			close;
		}
		if (countitem(1092) == 0) {
			mes "คุณไม่สามารถพกของเหลวโดยไม่ใช้ขวดได้โปรดนำ Empty_Cylinder มาด้วยในครั้งต่อไปที่คุณพบฉัน";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1088,1; //Morocc_Potion
	}
	close;
}
