//===== rAthena Script =======================================
//= Monster Tamers
//===== By:==================================================
//= kobra_k88, Darkchild, x[tsk]
//===== Current Version:=====================================
//= 1.5
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= Cute pet quest items
//===== Additional Comments:=================================
//= May not have all of the Monster Tamers, but the ones here are fully working.
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Added Bongun's taming item quest. Credits to Lone_Wolf. [SinSloth]
//= 1.4 Updated Monster taming item quests. [L0ne_W0lf]
//= 1.4a FIXED item requirement for stellar hairpin. [L0ne_W0lf]
//= 1.4b Fixed the delitem assosiated with the last uptate. [L0ne_W0lf]
//= 1.5 Moved Izlude NPC to pre-re/re paths.
//============================================================

alberta_in,173,76,4	script	Monster Tamer#alb	125,{
	mes "[Iwado]";
	mes "นี่คือความสูงของยุคของ Monster Taming! คุณไม่รู้สึกว่าจำเป็นต้องรวบรวมไอเทมมอนสเตอร์เพื่อเชื่อมต่อและสื่อสารกับ Cute Monsters!?";
	next;
	switch(select("^3355FF 'Monster Taming' ^000000?:Order ^3355FF 'Monster Juice' ^000000:Order ^3355FF 'Singing Flower' ^000000:Order ^3355FF 'Wild Flower' ^000000:ยกเลิก")) {
	case 1:
		mes "[Iwado]";
		mes "ไอเทมมอนสเตอร์เหล่านี้ที่จำเป็นในการสื่อสารกับมอนสเตอร์เป็นสิ่งที่ต้องมี! พวกเราสมาชิกของ Monster Tamer Guild มีข้อเสนอที่สมเหตุสมผลมาก";
		next;
		mes "[Iwado]";
		mes "เรามีระบบที่ช่วยให้คุณ";
		mes "เพื่อรับมือกับสิ่งเหล่านี้";
		mes "ไอเทมเด็ดไร้ภาระ!";
		mes "Monster Juice!";
		mes "ดอกไม้ร้องเพลง!";
		mes "Aaand .... ดอกไม้ป่า!";
		next;
		mes "[Iwado]";
		mes "เพื่อทำ";
		mes "Monster Juice คุณต้องการ";
		mes "^3355FF1 Animal Gore ^000000 และ";
		mes "^3355FF2 แอปเปิ้ล ^000000";
		next;
		mes "[Iwado]";
		mes "สำหรับดอกไม้ร้องเพลง 1 ดอก";
		mes "คุณจะต้องการ";
		mes "^3355FF1 โรงร้องเพลง ^000000";
		next;
		mes "[Iwado]";
		mes "ถ้าคุณต้องการให้ฉันทำ";
		mes "ดอกไม้ป่า 1 ดอก";
		mes "แค่ให้ฉัน";
		mes "^3355FF1 ดอกไม้แฟนซี ^000000 และ";
		mes "^3355FF1 โคลเวอร์ ^000000";
		close;
	case 2:
		mes "[Iwado]";
		mes "นี่คือรายการที่อยู่ไกลเกิน";
		mes "อะไรก็ได้ที่มนุษย์เราดื่มได้!";
		mes "ชื่อของมัน? ^3355FF น้ำมอนสเตอร์ ^000000 !!";
		mes "มีรสเปรี้ยวมาก";
		mes "เหมาะสำหรับสัตว์ประหลาด . .";
		next;
		if ((countitem(702) > 0) && (countitem(512) > 1)) {
			mes "[Iwado]";
			mes "โอ้! คุณมีไอเทมทั้งหมดเพื่อสร้าง Monster Juice 1 ชิ้น! ดีดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะสร้างหนึ่งให้กับคุณในตอนนี้";
			next;
			mes "[Iwado]";
			mes "ต้องบิดแอปเปิ้ลเหล่านี้ ...";
			mes "พอดี ...";
			next;
			mes "^3355FF * Splash splash swoosh swhoosh splash splash * ^000000";
			next;
			mes "[Iwado]";
			mes "ตกลง. เสร็จหมดแล้ว!";
			mes "โปรดใช้มันสำหรับ";
			mes "มอนสเตอร์ที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "Monster Juice!";
			delitem 512,2;  //Apple
			delitem 702,1;  //Animal_Blood
			getitem 626,1; // Monster_Juice
			close;
		}
		else {
			mes "[Iwado]";
			mes "สำหรับเจ้าของสัตว์ประหลาด";
			mes "ที่ชอบใช้น้ำผลไม้มอนสเตอร์ ...";
			mes "ฉันเข้าใจสูตรสำหรับ Monster Juice แล้ว!";
			next;
			mes "[Iwado]";
			mes "ถ้าคุณพาฉันมา";
			mes "^3355FF1 Animal Gore ^000000 และ";
			mes "^3355FF2 แอปเปิ้ล ^000000";
			mes "ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณ!";
			close;
		}
	case 3:
		mes "[Iwado]";
		mes "ดอกไม้ที่มีบทเพลงนั้นคือ";
		mes "ไกลเกินความเข้าใจของมนุษย์!";
		mes "ชื่อของมัน? ^3355FFinging ดอกไม้ ^000000 !!";
		mes "กลิ่นที่ทำให้คุณเวียนหัวด้วยความสุข ไอเท็มที่สมบูรณ์แบบสำหรับสัตว์ประหลาด ...";
		next;
		if (countitem(707) > 0) {
			mes "[Iwado]";
			mes "โอ้! คุณมีไอเทมทั้งหมดที่จำเป็นในการสร้าง Singing Flower 1 ชิ้น !! ดีดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณทันที";
			next;
			mes "[Iwado]";
			mes "ต้อง...";
			mes "บิดนี้ ...";
			mes "พอดี ...";
			next;
			mes "^3355FF * รอยขีดข่วนพังยับ * ^000000";
			next;
			mes "[Iwado]";
			mes "ตกลง. เสร็จหมดแล้ว!";
			mes "โปรดใช้มันสำหรับ";
			mes "มอนสเตอร์ที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "ดอกไม้ร้องเพลง!";
			delitem 707,1;  //Singing_Plant
			getitem 629,1; // Singing_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "สำหรับเจ้าของสัตว์ประหลาด";
			mes "ที่ชอบใช้ Singing Flower ...";
			mes "ฉันมีวิธีการทำ";
			mes "1 ดอกไม้ร้องเพลง!";
			next;
			mes "[Iwado]";
			mes "ถ้าคุณพาฉันมา";
			mes "^3355FF1 โรงร้องเพลง ^000000,";
			mes "ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะสร้างมันให้คุณทันที!";
			close;
		}
	case 4:
		mes "[Iwado]";
		mes "นี่คือดอกไม้ที่อยู่ไกลเกินกว่าที่มนุษย์จะจ้องมองได้! ชื่อของมัน? ^3355FF ดอกไม้ป่า ^000000 !! การออกแบบที่ลำบาก แต่เหมาะสำหรับสัตว์ประหลาด!";
		next;
		if ((countitem(2207) > 0) && (countitem(705) > 0)) {
			mes "[Iwado]";
			mes "โอ้! คุณมีไอเทมทั้งหมดที่จำเป็นในการสร้างดอกไม้ป่า 1 ดอก! ดี! ดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะสร้างมันให้คุณทันที";
			next;
			mes "[IWado]";
			mes "ต้องบิดนี้ ...";
			mes "พอดี ...";
			next;
			mes "^3355FF * Crumble crumble rip rip * ^000000";
			next;
			mes "[Iwado]";
			mes "ตกลง. เสร็จหมดแล้ว!";
			mes "โปรดใช้มันสำหรับ";
			mes "มอนสเตอร์ที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "ดอกไม้ป่า!";
			delitem 2207,1;  //Fancy_Flower
			delitem 705,1;  //Clover
			getitem 10009,1; // Wild_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "สำหรับเจ้าของสัตว์ประหลาด";
			mes "ที่ชอบใช้ Wild Flower ...";
			mes "ฉันมีวิธีการทำ";
			mes "ดอกไม้ป่า 1 ดอก!";
			next;
			mes "[Iwado]";
			mes "^3355FF1 ดอกไม้แฟนซี ^000000 และ";
			mes "^3355FF1 โคลเวอร์ ^000000";
			mes "นี่คือทั้งหมดที่ฉันต้องการ! ถ้าเจ้านำสิ่งเหล่านั้นมาให้ข้าข้าจะสร้างมันให้เจ้าด้วยความภาคภูมิใจในฐานะผู้ฝึกมอนสเตอร์!";
			close;
		}
	case 5:
		mes "[Iwado]";
		mes "อา...!";
		mes "คุณต้องไม่ได้ตัดสินใจว่าจะเลี้ยงมอนสเตอร์ตัวไหน";
		next;
		mes "[Iwado]";
		mes "ไม่ใช่การตัดสินใจที่ประมาทอย่างแน่นอน! สัตว์เลี้ยงของคุณจะติดตามคุณไปตลอดชีวิต โปรดสละเวลาและกลับมาเมื่อคุณตัดสินใจแล้ว";
		close;
	}
}


aldeba_in,168,175,4	script	Monster Tamer#alde	125,{
	mes "[YuU]";
	mes "คุณต้องมองหาไอเทมมอนสเตอร์! ในการสร้างไอเทมมอนสเตอร์ไม่มีผู้ฝึกมอนสเตอร์ใน Rune-Midgarts ที่ดีไปกว่าฉัน";
	next;
	mes "[YuU]";
	mes "ฉันสามารถทำทุกอย่างให้กับสัตว์เลี้ยงน่ารักของคุณได้";
	mes "แค่ถาม ~";
	next;
	switch(select("^3355FF 'Monster Taming' ^000000?:Order ^3355FF 'Skull Helm' ^000000:Order ^3355FF 'Monster Oxygen Mask' ^000000:Order ^3355FF 'Silk Ribbon' ^000000:Order ^3355FF 'Stellar Hairpin' ^000000 :Order ^3355FF 'Tiny Egg Shell' ^000000:Order ^3355FF 'Rocker Glasses' ^000000:ยกเลิก")) {
	case 1:
		mes "[YuU]";
		mes "ไอเทมมอนสเตอร์ที่มี";
		mes "จำเป็นในการสื่อสาร";
		mes "กับสัตว์ประหลาด ...";
		mes "สิ่งเหล่านี้ต้องมี!";
		mes "สมาชิกกิลด์ We Monster Tamer '";
		mes "มีข้อเสนอที่สมเหตุสมผล";
		next;
		mes "[YuU]";
		mes "เรามีระบบที่ช่วยให้คุณจับไอเท็มเด็ด ๆ เหล่านี้ได้โดยไม่ต้องยุ่งยาก!";
		mes "ริบบิ้นผ้าไหม!";
		mes "หน้ากากออกซิเจนมอนสเตอร์!";
		mes "หัวกระโหลก!";
		next;
		mes "[YuU]";
		mes "กุ๊บกิ๊บ!";
		mes "หอยไข่จิ๋ว !!";
		mes "ร็อคเกอร์แว่น !!!";
		next;
		mes "[YuU]";
		mes "ต้องใช้ Skull Helm 1 ใบ";
		mes "1 ^3355FF กระดูกหางเสือ ^000000";
		next;
		mes "[YuU]";
		mes "ต้องใช้ Monster Oxygen Mask 1 อัน";
		mes "1 ^3355FF หน้ากากออกซิเจน ^000000";
		next;
		mes "[YuU]";
		mes "1 Silk Ribbon ต้องการ";
		mes "1 ^3355FFRibbon ^000000";
		next;
		mes "[YuU]";
		mes "1 Stellar Hairpin ต้องการ";
		mes "1 ^3355FF ดาวฤกษ์ ^000000";
		next;
		mes "[YuU]";
		mes "ต้องการ 1 Tiny Egg Shell";
		mes "1 ^3355FF เปลือกไข่ ^000000";
		next;
		mes "[YuU]";
		mes "1 Rocker Glassess ต้องการ";
		mes "^3355FF400 Zeny ^000000,";
		mes "2 ^3355FFZargon ^000000 และ";
		mes "1 ^3355FFRibbon ^000000 ";
		next;
		mes "[YuU]";
		mes "พยายามหาของเหล่านี้ให้ดีที่สุดเพื่อที่คุณจะได้เลี้ยงมอนสเตอร์สุดน่ารัก! โชคดี!";
		close;
	case 2:
		mes "[YuU]";
		mes "นี่คือไอเท็มที่เกินกว่าที่มนุษย์จะสวมใส่ได้! ชื่อของมัน? ^3355FFSkull Helm ^000000! ขยะแขยงมนุษย์ แต่น่ารักกับสัตว์ประหลาด";
		next;
		if (countitem(5017) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีไอเท็มทั้งหมดที่จำเป็นในการสร้าง Skull Helm! ดีดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "ต้องถู";
			mes "Bone Helm นี้";
			mes "พอดี ...";
			next;
			mes "[YuU]";
			mes "ตกลง. เสร็จหมดแล้ว!";
			mes "โปรดใช้เวลานี้สำหรับ";
			mes "สัตว์ประหลาดที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "หัวกระโหลก!";
			delitem 5017,1;  //Bone_Helm
			getitem 10001,1; // Skull_Helm
			close;
		}
		else {
			mes "[YuU]";
			mes "สำหรับเจ้าของสัตว์ประหลาดที่ชอบทำลายสัตว์ประหลาดของตนเรามีวิธีหนึ่งในการสร้าง Skull Helm";
			next;
			mes "[YuU]";
			mes "แค่พามา ...";
			mes "^3355FF1 โบนเฮลม์ ^000000!";
			mes "ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณ!";
			close;
		}
	case 3:
		mes "[YuU]";
		mes "ไอเทมชิ้นนี้อยู่ไกลเกินกว่าที่มนุษย์จะสวมใส่ได้ ชื่อของมัน? ^3355FFMonster Oxygen Mask ^000000! แสดงสัตว์ประหลาดของคุณที่คุณห่วงใยด้วยของขวัญพิเศษนี้";
		next;
		if (countitem(5004) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีไอเทมทั้งหมดที่จำเป็นในการสร้าง Monster Oxygen Mask 1 ชิ้น! ดีดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "ต้องดึงออกจากกัน";
			mes "หน้ากากออกซิเจนนี้";
			mes "พอดี ...";
			next;
			mes "^3355FF * พลิกปัด ... Zowie! * ^000000";
			next;
			mes "[YuU]";
			mes "ตกลง. เสร็จหมดแล้ว.";
			mes "กรุณาใช้มันสำหรับ";
			mes "สัตว์ประหลาดที่น่ารักคุณ";
			mes "กำลังเลี้ยง ...";
			mes "หน้ากากออกซิเจนมอนสเตอร์!";
			delitem 5004,1;  //Oxygen_Mask
			getitem 10002,1; // Monster_Oxygen_Mask
			close;
		}
		else {
			mes "[YuU]";
			mes "สำหรับเจ้าของสัตว์ประหลาดที่ต้องการเอาอกเอาใจสัตว์ประหลาดด้วยเครื่องช่วยหายใจเรามีวิธีสร้าง Monster Oxygen Mask 1 ชิ้น!";
			next;
			mes "[YuU]";
			mes "นำพาฉัน...";
			mes "^3355FF1 หน้ากากออกซิเจน ^000000";
			mes "ด้วยความภาคภูมิใจในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณทันที!";
			close;
		}
	case 4:
		mes "[YuU]";
		mes "นี่ไม่ใช่ไอเท็มที่มนุษย์ทั่วไปจะกล้าใส่! ชื่อของมัน? ^3355FFSilk ริบบิ้น ^000000! เหมาะสำหรับสัตว์ประหลาด!";
		next;
		if (countitem(2208) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีไอเทมทั้งหมดที่จำเป็นในการทำ Silk Ribbon 1 ชิ้น! ดีดี! ด้วยความภาคภูมิใจในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณทันที!";
			next;
			mes "[YuU]";
			mes "ต้องคลี่คลาย";
			mes "ริบบิ้นนี้";
			mes "พอดี ...";
			next;
			mes "[YuU]";
			mes "ตกลง. เสร็จหมดแล้ว.";
			mes "กรุณาใช้มันสำหรับ";
			mes "สัตว์ประหลาดที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "ริบบิ้นผ้าไหม!";
			delitem 2208,1;  //Ribbon
			getitem 10007,1; // Silk_Ribbon
			close;
		}
		else {
			mes "[YuU]";
			mes "สำหรับเจ้าของมอนสเตอร์ที่ชื่นชอบการแต่งตัวสัตว์เลี้ยงอย่างหรูหราเรามีวิธีสร้าง Silk Ribbon 1 ชิ้น!";
			next;
			mes "[YuU]";
			mes "แค่พามา ...";
			mes "^3355FF1 ริบบิ้น ^000000!";
			mes "ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณ!";
			close;
		}
	case 5:
		mes "[YuU]";
		mes "นี่คือไอเท็มที่อยู่ไกลเกินกว่าความเป็นแฟชั่นของมนุษย์! ชื่อของมัน? ^3355FF กิ๊บดาว ^000000! เป็นเรื่องอันตรายสำหรับมนุษย์ที่จะสวมใส่ แต่เป็นแฟชั่นของสัตว์ประหลาด";
		next;
		if (countitem(2294) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีไอเท็มทั้งหมดที่จำเป็นในการสร้าง 1 Stellar! ดีดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณทันที";
			next;
			mes "[YuU]";
			mes "ตอนนี้ถ้าฉันทำได้";
			mes "ลอกสิ่งนี้เท่านั้น";
			mes "โดยไม่ทำลายมัน ...";
			next;
			mes "^3355FF * เปล่งประกาย * ^000000";
			next;
			mes "[YuU]";
			mes "ตกลง. เสร็จหมดแล้ว.";
			mes "กรุณาใช้มันสำหรับ";
			mes "สัตว์ประหลาดที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "กุ๊บกิ๊บ!";
			delitem 2294,1;  // Stellar
			getitem 10011,1; // Stellar_Hairpin
			close;
		}
		else {
			mes "[YuU]";
			mes "สำหรับเจ้าของมอนสเตอร์ที่ต้องการสิ่งที่ดีที่สุดสำหรับสัตว์เลี้ยงที่น่ารักของพวกเขาเราจัดเตรียม Stellar Hairpin ไว้รอ 1 อัน!";
			next;
			mes "[YuU]";
			mes "แค่พามา ...";
			mes "^3355FF 1 ดาวฤกษ์! ^000000";
			mes "ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณ!";
			close;
		}
	case 6:
		mes "[YuU]";
		mes "นี่ยังไกลเกินกว่าที่มนุษย์จะสวมใส่ได้ ชื่อของมัน? ^3355FFT เปลือกไข่เล็ก ๆ ^000000! มีความแวววาวของหินอ่อนและความเปล่งประกายแห่งวัยเยาว์!";
		next;
		if (countitem(5015) > 0) {
			mes "[YuU]";
			mes "โอ้! คุณมีไอเทมทั้งหมดที่จำเป็นในการสร้าง Tiny Egg Shell 1 ชิ้น! ดีดี! ด้วยความภาคภูมิใจในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณทันที!";
			next;
			mes "[YuU]";
			mes "ต้อง";
			mes "ทำลายสิ่งนี้";
			mes "พอดี ...";
			next;
			mes "^3355FF * บีบสครับขัดผิวบีบ * ^000000";
			next;
			mes "[YuU]";
			mes "ตกลง. เสร็จหมดแล้ว.";
			mes "กรุณาใช้มันสำหรับ";
			mes "สัตว์ประหลาดที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "หอยไข่จิ๋ว!";
			delitem 5015,1;  //Egg_Shell
			getitem 10012,1; // Tiny_Egg_Shell
			close;
		}
		else {
			mes "[YuU]";
			mes "สำหรับเจ้าของมอนสเตอร์ที่ชอบไข่และชอบเปลือกไข่เรามีวิธีสร้าง Tiny Egg Shell 1 ชิ้น!";
			next;
			mes "[YuU]";
			mes "แค่พามา ...";
			mes "^3355FF1 หอยไข่จิ๋ว ^000000!";
			mes "ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณ!";
			close;
		}
	case 7:
		mes "[YuU]";
		mes "ใช่แล้วนี่คือแว่นตาที่ไกลเกินกว่าแว่นตาของมนุษย์ทั่วไป ชื่อของมัน? ^3355FFRocker แว่นตา ^000000! แว่นตา Suave สำหรับสัตว์ประหลาดที่อ่อนโยน ~";
		next;
		if ((countitem(912) > 1) && (countitem(2208) > 0) && (Zeny > 399)) {
			mes "[YuU]";
			mes "โอ้! คุณมีไอเทมทั้งหมดที่จำเป็นในการสร้าง Rocker Glasses 1 อัน! ดีดี! ด้วยความภาคภูมิใจในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณทันที!";
			next;
			mes "[YuU]";
			mes "เอาล่ะตอนนี้สิ่งที่ฉันต้องทำก็คือใช้ Zargon นี้และอืมสร้างเลนส์แว่นตาออกมา อย่างใด.";
			next;
			mes "^3355FF * รับสารภาพรับสารภาพสแน็ป * ^000000";
			next;
			mes "[YuU]";
			mes "ต๊าย! โชคดี!";
			mes "ฉันทำไปแล้ว";
			mes "โปรดใช้เวลานี้สำหรับ";
			mes "สัตว์ประหลาดที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "ร็อกเกอร์แว่น!";
			delitem 912,2;  //Zargon
			delitem 2208,1;  //Ribbon
			set Zeny,Zeny-400;
			getitem 10014,1; // Rocker_Glasses
			close;
		}
		else {
			mes "[YuU]";
			mes "สำหรับเจ้าของสัตว์ประหลาดที่ชอบแว่นตามอนสเตอร์เรามีวิธีสร้างแว่นตา Rocker!";
			next;
			mes "[YuU]";
			mes "แค่พามา ...";
			mes "^3355FF2 ซาร์กอน ^000000";
			mes "^3355FF1 Ribbon ^000000 และ";
			mes "^3355FF400 เซนตี้ ^000000 ";
			mes "ฉันจะทำให้คุณด้วยความภาคภูมิใจในฐานะผู้ฝึกมอนสเตอร์!";
			close;
		}
	case 8:
		mes "[YuU]";
		mes "อา...!";
		mes "คุณต้องไม่ได้ตัดสินใจว่าจะเลี้ยงมอนสเตอร์ตัวไหน";
		next;
		mes "[YuU]";
		mes "ไม่ใช่การตัดสินใจที่ประมาทอย่างแน่นอน! สัตว์เลี้ยงของคุณจะติดตามคุณไปตลอดชีวิต โปรดสละเวลาและกลับมาเมื่อคุณตัดสินใจแล้ว";
		close;
	}
}

-	script	::MonsterTamer_izlude	-1,{
	mes "[Shogo]";
	mes "คุณเคยครอบครองด้วย";
	mes "รวบรวมรายการสำหรับมอนสเตอร์";
	mes "และต้องการหยุดพัก? ";
	mes "เราจะรวบรวมรายการ";
	mes "สำหรับสัตว์เลี้ยงน่ารักของคุณ";
	next;
	switch(select("^3355FF 'Monster Taming' ^000000?:Order ^3355FF 'Book of Devil' ^000000:Order ^3355FF 'No Recipient' ^000000:Order ^3355FF 'Orc Trophy' ^000000:ยกเลิก")) {
	case 1:
		mes "[Shogo]";
		mes "ไอเทมที่ทำให้เชื่องมอนสเตอร์จำเป็นต่อการสื่อสารกับมอนสเตอร์ที่คุณเลือก! พวกเราสมาชิกกิลด์ Monster Tamer มีข้อเสนอที่สมเหตุสมผล ...";
		next;
		mes "[Shogo]";
		mes "เรามีระบบที่ช่วยให้คุณจับไอเท็มเด็ด ๆ เหล่านี้ได้โดยไม่ต้องยุ่งยาก!";
		mes "หนังสือปีศาจ!";
		mes "ไม่มีผู้รับ!";
		mes "รางวัลออร์ค!";
		next;
		mes "[Shogo]";
		mes "สำหรับ Book of Devil 1 เล่มคุณสามารถแลกเปลี่ยน:";
		mes "^3355FF1 หนังสือเวทย์มนตร์เก่า ^000000";
		mes "^3355FF2 ปากที่น่ากลัว ^000000";
		next;
		mes "[Shogo]";
		mes "สำหรับผู้ไม่มีผู้รับ 1 คนคุณสามารถแลกเปลี่ยน ^3355FF1 ภาพเก่า ^000000";
		next;
		mes "[Shogo]";
		mes "สุดท้ายนี้คุณสามารถแลกเปลี่ยน";
		mes "^3355FF1 Chivalry Emblem ^000000 และ";
		mes "^3355FF1 หางแมงป่อง ^000000";
		mes "สำหรับ 1 Orc Trophy";
		mes "ลองไอเท็มเด็ดเหล่านี้!";
		close;
	case 2:
		mes "[Shogo]";
		mes "นี่คือรายการที่ไกลเกินกว่าที่มนุษย์จะอ่านได้! ชื่อของมัน? ^3355FF หนังสือปีศาจ ^000000! ไอเทมลึกลับที่สามารถเรียกปีศาจได้ ...";
		next;
		if ((countitem(1006) > 0) && (countitem(958) > 1)) {
			mes "[Shogo]";
			mes "โอ้! คุณมีไอเทมทั้งหมดที่จำเป็นในการสร้าง Book of Devil 1 เล่ม! ดีดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะสร้างมันให้คุณทันที";
			next;
			mes "[Shogo]";
			mes "มาดูกัน...";
			mes "อืมมันจะยาก";
			next;
			mes "^3355FF * เคาะเคาะขูด * ^000000";
			next;
			mes "[Shogo]";
			mes "ตกลง. เสร็จหมดแล้ว.";
			mes "กรุณาใช้มันสำหรับ";
			mes "สัตว์ประหลาดที่น่ารักคุณ";
			mes "กำลังเลี้ยง";
			mes "หนังสือปีศาจ!";
			delitem 958,2;  //Horrendous_Mouth
			delitem 1006,1;  //Old_Magic_Book
			getitem 642,1; // Book_Of_Devil
			close;
		}
		else {
			mes "[Shogo]";
			mes "สำหรับเจ้าของที่ต้องการเลี้ยงมอนสเตอร์ที่สามารถอัญเชิญโดยใช้ Book of Devil เรามีวิธีสร้าง Book of Devil 1 เล่ม!";
			next;
			mes "[Shogo]";
			mes "แค่พามา ...";
			mes "^3355FF1 Old Magicbook ^000000 และ";
			mes "^3355FF2 น่ากลัวปาก ^000000!";
			mes "ถ้าคุณนำไอเทมเหล่านี้มาให้ฉันด้วยความภาคภูมิใจในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณ!";
			close;
		}
	case 3:
		mes "[Shogo]";
		mes "นี่คือรายการที่แสดงความรู้สึกเกินกว่าที่มนุษย์จะรู้สึกได้ ชื่อของมัน? ^3355FF ไม่มีผู้รับ ^000000! ใครเป็นคนส่งจดหมายนี้และใครควรจะได้รับ";
		next;
		if (countitem(7014) > 0) {
			mes "[Shogo]";
			mes "โอ้! คุณมีไอเท็มทั้งหมดที่จำเป็นในการสร้าง No Recipient! ดีดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ฉันจะสร้างมันให้คุณทันที";
			next;
			mes "[Shogo]";
			mes "ต้องพับ Old Portrait นี้พอดี ...";
			next;
			mes "^3355FF * แปรงขูดขูด * ^000000";
			next;
			mes "[Shogo]";
			mes "ตกลง. เสร็จหมดแล้ว.";
			mes "โปรดรับรายการนี้";
			mes "สำหรับสัตว์ประหลาดที่น่ารัก";
			mes "คุณกำลังเลี้ยง";
			mes "ไม่มีผู้รับ!";
			delitem 7014,1;  //Old_Portrait
			getitem 636,1; // No_Recipient
			close;
		}
		else {
			mes "[Shogo]";
			mes "สำหรับเจ้าของมอนสเตอร์ที่ชื่นชอบ No Recipient เรามีวิธีสร้างเป็นไอเทมพิเศษ!";
			next;
			mes "[Shogo]";
			mes "แค่พามา ...";
			mes "^3355FF1 ภาพเก่า ^000000!";
			mes "ถ้าคุณนำสิ่งนี้มาให้ฉันด้วยความภาคภูมิใจในฐานะผู้ฝึกมอนสเตอร์ฉันจะทำให้คุณ!";
			close;
		}
	case 4:
		mes "[Shogo]";
		mes "นี่คือไอเท็มที่เหนือความภาคภูมิใจของมนุษย์!";
		mes "ชื่อของมัน?";
		mes "^3355FF รางวัลออร์ค ^000000!";
		next;
		if ((countitem(1004) > 0) && (countitem(904) > 0)) {
			mes "[Shogo]";
			mes "โอ้! คุณมีไอเท็มทั้งหมดที่จำเป็นในการสร้าง Orc Trophy! ดีดี! ด้วยความภาคภูมิใจของฉันในฐานะผู้ฝึกมอนสเตอร์ให้ฉันสร้างมันให้คุณทันที!";
			next;
			mes "[Shogo]";
			mes "ต้อง...";
			mes "พอดีหางแมงป่องตัวนี้ ...";
			mes "พอดี ...";
			next;
			mes "^3355FF * เสียงดังกึกก้อง * ^000000";
			next;
			mes "[Shogo]";
			mes "ตกลง. เสร็จหมดแล้ว.";
			mes "โปรดใช้เวลานี้สำหรับ";
			mes "สัตว์ประหลาดที่น่ารัก";
			mes "คุณกำลังเลี้ยง ...";
			mes "รางวัลออร์ค!";
			delitem 904,1;  //Scorpion's_Tail
			delitem 1004,1;  //Patriotism_Marks
			getitem 635,1; // Horror_Of_Tribe
			close;
		}
		else {
			mes "[Shogo]";
			mes "สำหรับเจ้าของสัตว์ประหลาด";
			mes "ที่ชื่นชอบ Horror of Tribe ...";
			mes "วิธีหนึ่งในการสร้าง Horror of Tribe!";
			mes "^3355FF 1 สัญลักษณ์แห่งความกล้าหาญ ^000000!";
			mes "^3355FF 1 หางแมงป่อง ^000000!";
			next;
			mes "[Shogo]";
			mes "หากคุณนำสิ่งของเหล่านี้มาให้ฉัน";
			mes "ด้วยความภาคภูมิใจของฉันในฐานะสัตว์ประหลาด";
			mes "ผู้ฝึกสอนฉันจะทำให้คุณ!";
			close;
		}
	case 5:
		mes "[Shogo]";
		mes "อา...!";
		mes "คุณต้องไม่ได้ตัดสินใจว่าจะเลี้ยงมอนสเตอร์ตัวไหน";
		next;
		mes "[Shogo]";
		mes "ไม่ใช่การตัดสินใจที่ประมาทอย่างแน่นอน! สัตว์เลี้ยงของคุณจะติดตามคุณไปตลอดชีวิต โปรดสละเวลาและกลับมาเมื่อคุณตัดสินใจแล้ว";
		close;
	}
}

comodo,112,182,0	script	Munak's Grandma	103,{
	if (countitem(1558) > 0) {
		mes "[Munak's Grandma]";
		mes "พุทโธ่...";
		mes "คุณเคยเห็นหลานสาวของฉันไหม";
		if (Sex == SEX_MALE) {
			mes "บอย? หลานสาวที่น่าสงสารของฉัน";
		}
		else {
			mes "หญิงสาว? หลานสาวที่น่าสงสารของฉัน";
		}
		mes "หายไป ...";
		next;
		mes "[Munak's Grandma]";
		mes "ฉันจำไม่ได้ว่าเมื่อไหร่";
		mes "แต่เมื่อฉันอาศัยอยู่ใน Payon ฉัน";
		mes "มีหลานสาวที่น่ารัก เธอ";
		mes "มีความสุขมากเมื่อฉันทำให้เธอ";
		mes "ผมชอบ ^000077Danggie ^000000 ...";
		next;
		mes "[Munak's Grandma]";
		mes "เธอทำงานกับไฟล์";
		mes "หัวหน้าหมู่บ้าน ... เธอช่างน่ารัก";
		mes "สาวและเข้ากันได้ดีเสมอ";
		mes "ลูกชายของหัวหน้า ...";
		next;
		mes "[Munak's Grandma]";
		mes "แต่วันหนึ่งเทพของเราก็โกรธ";
		mes "และสาปแช่งลูกชายของหัวหน้าด้วย";
		mes "โรคภัยไข้เจ็บ! หมู่บ้านมีให้";
		mes "หลานสาวของฉันกับเขาในฐานะก";
		mes "สหายที่จะยกคำสาป ...";
		next;
		mes "[Munak's Grandma]";
		mes "ลูกชายของหัวหน้าฟื้นของเขา";
		mes "สุขภาพ แต่ฉันหายไป";
		mes "หลานสาว! ฉันไม่สามารถมองเขาได้";
		mes "และไม่คิดถึงเธอฉันจึงพยายาม";
		mes "ทิ้งความทุกข์ยากของฉันไว้ข้างหลังและมา";
		mes "ที่นี่เพื่อ Comodo ...";
		next;
		switch(select("เข้ามา! เป็นกำลังใจให้!:อืมไดอารี่นี้ ... ?")) {
		case 1:
			mes "[Munak's Grandma]";
			mes "ดูเหมือนว่าหลานสาวของฉันหลอกหลอนฉัน";
			mes "ฝันทุกคืน ฉันเชื่อว่าฉัน";
			mes "พยายามให้กำลังใจมาหลายปี";
			mes "ตอนนี้ ...";
			close;
		case 2:
			if (countitem(901) > 0) {
				mes "[Munak's Grandma]";
				mes "โอ้พระเจ้า!";
				mes "มันคือไดอารี่ของหลานสาวฉัน!";
				mes "Th- นี่คืองานเขียนของเธอ! พุทโธ่...!";
				next;
				mes "[Munak's Grandma]";
				if (Sex == SEX_MALE) {
					mes "ชายหนุ่ม ... ฉันจะอ่านให้คุณฟังถ้า";
				}
				else {
					mes "หญิงสาว ... ฉันจะอ่านให้คุณฟังถ้า";
				}
				mes "คุณให้มันกับฉันด้วย Danggie";
				mes "กรุณา. ฉันไม่มีอะไรอีกแล้ว";
				mes "ที่เป็นของเธอตอนนี้ ...";
				next;
				switch(select("ไม่มีทาง:ตกลงฉันจะ")) {
				case 1:
					mes "[Munak's Grandma]";
					mes "อ๋อ ... ?";
					if (Sex == SEX_MALE) {
						mes "ได้เลยชายหนุ่ม";
						mes "ขอบคุณต่อไป.";
					}
					else {
						mes "ขอบคุณต่อไป";
						mes "หญิงสาว";
					}
					next;
					mes "[Munak's Grandma]";
					mes "ไม่เป็นไร...";
					mes "ฉันได้ แต่หวังว่าเทพคือ";
					mes "ดูแลเธอให้ดี!";
					close;
				case 2:
					delitem 1558,1;
					delitem 901,1;
					mes "[Munak's Grandma]";
					if (Sex == SEX_MALE) {
						mes "โอ้!";
						mes "ขอบคุณ,";
						mes "ชายหนุ่ม ~!";
					}
					else {
						mes "ความดี!";
						mes "ขอบคุณ,";
						mes "หญิงสาว...";
					}
					next;
					mes "[Munak's Grandma]";
					mes "ได้เลย ...";
					mes "ฉันจะอ่านสิ่งนี้";
					mes "ให้ฉันดู...";
					next;
					mes "[Munak's Grandma]";
					mes "ดูเหมือนว่าหลานสาวของฉันคือ";
					mes "ปฏิบัติโดยหัวหน้าเหมือนของเขาเอง";
					mes "เด็ก! มีความสุขมากมาย";
					mes "ความทรงจำในหนังสือเล่มนี้!";
					next;
					getitem 659,1;
					mes "[Munak's Grandma]";
					mes "โอ้ขอบคุณ. ตอนนี้มีของดี";
					mes "ของที่ระลึกของหลานสาวของฉัน ขอบคุณ";
					mes "คุณมาก! ขอให้ God-Poing อวยพร";
					mes "คุณ!";
					close;
				}
			}
			else {
				mes "[Munak's Grandma]";
				mes "อะไร? สมุดบันทึก? ไดอารี่นั่นอะไร ... ?";
				mes "ฉันไม่ ... ฉันจำไม่ได้โอ้ ...";
				next;
				mes "[Munak's Grandma]";
				mes "ฉันอยากจะทำผมให้เธอจริงๆ";
				mes "เป็น ^000077Danggie ^000000 อีกครั้ง ฉันจริงๆ";
				mes "ขอให้ ... โอ้พระเจ้าหลานเธอ ...";
				close;
			}
		}
	}
	else {
		mes "[Munak's Grandma]";
		mes "หลานสาวของฉันเอง ...";
		mes "ทำไมเธอต้องจากไป ... ?";
		close;
	}
}

