//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By:================================================== 
//= kobra_k88, Akaru
//===== Current Version:===================================== 
//= 1.4a
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments:================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	Smile Assistance::SmileHelper	92,{
	mes "[Smile Assistance]";
	mes "สวัสดี ~ สวัสดี ~";
	mes "นี่คือ Smile Assistance";
	mes "ฉันจะช่วยคุณได้อย่างไร ?";
	next;
	switch(select("^3355FFMr. Smile ^000000?:สร้าง ^3355FFMr. Smile ^000000:ยกเลิก")) {
	case 1:
		mes "[Smile Assistance]";
		mes "งานระดับชาติที่จัดขึ้นโดยคำสั่งของ ^5577FF พระบาทสมเด็จพระเจ้าอยู่หัวทริสแทรมที่ 3 ^000000";
		mes "ที่ตั้งใจที่จะสนับสนุนประเทศของอาณาจักรรูน - มิดการ์ท";
		mes " เพื่อเล่นในบรรยากาศที่สนุกสนานยิ่งขึ้น!";
		mes "ฉันคือ ^3355FF 'Smile Assistance' ^000000,";
		mes ".. ผู้นำการจัดงานระดับชาติภายใต้ชื่อ ";
		mes "^3355FFSmile ทั่วอาณาจักร Rune-Midgarts ~ ^000000";
		next;
		mes "[Smile Assistance]";
		mes "ด้วยไอเท็มที่ง่ายและหาได้ง่าย";
		mes "ฉันสามารถให้คุณได้";
		mes "^3355FF 'Mr. Smile' ^000000.";
		mes "ข้อกำหนดมีดังต่อไปนี้";
		next;
		mes "[Smile Assistance]";
		mes "^3355FF10 Jellopy^000000";
		mes "^3355FF10 Fluff^000000";
		mes "^3355FF10 Clover^000000";
		next;
		mes "[Smile Assistance]";
		mes "กับงานนี้";
		mes "ทุกคนจะมีความสุขและมีรอยยิ้ม";
		mes "การอยู่ร่วมกับผู้อื่น";
		mes "และจะพยายามทำให้ Ragnarok เป็นเกมที่สนุกที่สุดในโลก";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[Smile Assistance]";
			mes "ยินดีด้วย!";
			mes "ตอนนี้โปรดใช้ Mr.Smile";
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[Smile Assistance]";
			mes "ทริสแทรมที่ 3";
			mes "ได้สัญญาว่าจะพยายามอย่างเต็มที่เพื่อทำให้ Ragnarok ดีขึ้นและสนุกยิ่งขึ้น";
			next;
			mes "ข้อเท็จจริงดังกล่าวข้างต้น";
			mes "ได้รับการประกาศโดย";
			mes "สำนักข้อมูลสาธารณะของ Rune-Midgarts Kingom";
			close;
		}
		else {
			mes "[Smile Assistance]";
			mes "โอ้ - น่าเสียดาย";
			mes "คุณไม่ได้นำมา";
			mes "ของเพียงพอสำหรับ Mr. Smile";
			mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000";
			mes "โปรดตรวจสอบข้อกำหนดข้างต้น";
			close;
		}
	case 3:
		mes "[Smile Assistance]";
		mes "ขอบคุณสำหรับการเยี่ยมชมเรา";
		mes "พวกเรา ..";
		mes "อาณาจักรรูน - มิดการ์ท";
		mes "พยายามสร้าง Ragnarok เสมอ";
		mes "เกมที่ดีขึ้นและสนุกยิ่งขึ้น";
		next;
		mes "[Smile Assistance]";
		mes "เราขอถามคุณด้วยความจริงใจ";
		mes "ที่จะร่วมมือ";
		mes "ข้อเท็จจริงดังกล่าวข้างต้น";
		mes "ได้รับการประกาศโดยสำนักข้อมูลสาธารณะของ Rune-Midgarts Kingom";
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	Smile Assistance#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	Smile Assistance#alde	92
geffen,119,107,4	duplicate(SmileHelper)	Smile Assistance#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	Smile Assistance#moc	92
payon,186,104,5	duplicate(SmileHelper)	Smile Assistance#pay	92
prontera,157,187,4	duplicate(SmileHelper)	Smile Assistance#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 

