//===== rAthena Script =======================================
//= Ninja Equipment Quests
//===== By:==================================================
//= Playtester
//===== Current Version:=====================================
//= 1.2a
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= Quests for Ninja weapons and armor.
//===== Additional Comments:=================================
//= 1.0 Ninja Arm Guards only yet [Playtester]
//= 1.1 Added Kaibara [Playtester]
//= 1.2 Added Tetsu [Playtester]
//= 1.2a Kagerou/Oboro support (BaseJob -> BaseClass) [Euphy]
//============================================================

que_ng,28,50,3	script	Boshuu	709,{

	if (BaseClass != Job_Ninja){
		mes "[Boshuu]";
		mes "ฉันเป็นช่างฝีมือที่ดีที่สุดจากสิ่งที่ผู้คนเรียกว่า Three Craftsmen of Ninja Tools";
		mes "พวกเขาเรียกฉันว่า Murata Boshuu";
		next;
		mes "[Boshuu]";
		mes "ฉันรู้วิธีสร้างชุดเกราะและโล่ของโลกตะวันออกและโล่ของฉันถือว่าดีที่สุดที่มี";
		next;
		mes "[Boshuu]";
		mes "แต่เห็นยังไงก็เป็นคนนอก ...";
		mes "ดูเหมือนว่าฉันไม่มีธุระอะไรกับคุณ";
		mes "เอิ่ม ~";
		close;
	}
	if (BaseLevel < 20){
		mes "[Boshuu]";
		mes "ฉันสร้างเกราะป้องกันที่ดีที่สุดสำหรับนินจาทุกวัย";
		mes "แต่ถึงแม้ฉันจะมีข้อกำหนดขั้นต่ำ";
		next;
		mes "[Boshuu]";
		mes "ดูเหมือนว่าสิ่งที่คุณต้องการไม่ใช่โล่ แต่มีระดับมากกว่า";
		mes "กลับมาหลังจากที่คุณเติบโตขึ้นอีกเล็กน้อย";
		close;
	}
	if (countitem(2102) < 1 && !(MISC_QUEST & 2048)){
		mes "[Boshuu]";
		mes "ฉันเป็นช่างฝีมือที่ดีที่สุดจากสิ่งที่ผู้คนเรียกว่า Three Craftsmen of Ninja Tools";
		mes "พวกเขาเรียกฉันว่า Murata Boshuu";
		next;
		mes "[Boshuu]";
		mes "พวกเขาบอกว่าเป็นช่างฝีมือสามคน แต่อีกสองคนน่าจะเป็นนักต้มตุ๋น";
		mes "ไม่มีช่างฝีมือคนเดียวที่ดีไปกว่าฉันสำหรับนินจาในโลกนี้";
		next;
		mes "[Boshuu]";
		mes "ฉันรู้วิธีสร้างเกราะและโล่ตะวันออกทั้งหมด";
		next;
		mes "[Boshuu]";
		mes "เพราะชุดเกราะที่ฉันสร้างนั้นยอดเยี่ยมและการป้องกันเมื่อคนสองคนต่อสู้กันโดยสวมชุดเกราะที่ฉันสร้างขึ้นมาไม่มีใครชนะได้!";
		next;
		mes "[Boshuu]";
		mes "ด้วยเหตุนี้ฉันจึงไม่สร้างชุดเกราะอีกต่อไป";
		mes "ตอนนี้ฉันแค่สะสมชุดเกราะเท่านั้นเพื่อให้แน่ใจว่าทักษะของฉันจะไม่สูญเปล่า ..";
		next;
		mes "[Boshuu]";
		mes "แต่ฉันรู้สึกเบื่อมากในปัจจุบัน";
		next;
		mes "[Boshuu]";
		mes "ตอนนี้ฉันรวบรวมชุดเกราะเท่านั้นฉันรู้สึกเหมือนเปลวไฟแห่งความคิดสร้างสรรค์ในตัวฉันกำลังจะดับลง";
		next;
		mes "[Boshuu]";
		mes "จากสิ่งที่ฉันได้ยินมามีชุดเกราะในต่างประเทศที่ฉันไม่เคยได้ยินมาก่อน";
		mes "เรียกว่า ... อืม.. เรียกว่าอะไร?";
		next;
		mes "[Boshuu]";
		mes "^ff0000Guard [1] ^000000? ก็ชื่อแบบนั้น";
		mes "ขอให้ได้เห็นของจริงด้วยตนเอง";
		next;
		mes "[Boshuu]";
		mes "แต่เห็นได้ชัดว่ามันคงไร้ค่าเมื่อเทียบกับชุดเกราะที่ฉันสร้าง";
		next;
		mes "[Boshuu]";
		mes "โปรดฉันและฉันจะทำให้คุณเป็นสิ่งพิเศษ";
		next;
		mes "[Boshuu]";
		mes "ฉันไม่แน่ใจว่าจะทำอะไร แต่ฉันรู้สึกว่าฉันรู้สึกมีแรงบันดาลใจเมื่อเห็นชุดเกราะนั้น";
		mes "คุณจะหา ^ff0000Guard [1] ^000000 ให้ฉันได้อย่างไร";
		next;
		if(select("อืม .. รู้สึกไม่ชอบเลย:ดีมาก") == 1){
			mes "[Boshuu]";
			mes "อ่า ~ เสียดายอะไร ..";
			mes "คุณกำลังพลาดโอกาสที่จะได้สัมผัสกับสิ่งที่สร้างขึ้นโดยช่างฝีมือระดับอัจฉริยะเช่นฉัน ...";
			close;
		}else{
			mes "[Boshuu]";
			mes "โอ้ดีมาก";
			mes "ก้าวต่อไป";
			mes "ค้นหาโล่ที่เรียกว่า ^ff0000Guard [1] ^000000 แล้วนำมาให้ฉัน";
			set ninbo,1;
			close;
		}
	}
	if (ninbo == 1){
		mes "[Boshuu]";
		mes "อ้าว .. เอามาให้เหรอ?";
		mes "แสดงให้ฉันดู...";
		mes "อืม ...";
		next;
		mes "[Boshuu]";
		mes "โอ้ ~! ฉันเห็นว่ามันเป็นไปได้ที่จะใส่เกราะ!";
		next;
		mes "[Boshuu]";
		mes "อ่าตอนนี้ฉันแค่อยากเลียนแบบชุดเกราะนี้และทำช่องใส่ชุดเกราะอื่น ๆ";
		next;
		mes "[Boshuu]";
		mes "หากคุณมี Arm Guard แบบไม่เจาะรูและ Guard [1] แบบปกติฉันจะทำให้หนึ่ง slotted ที่ไม่ใช่ slotted ในราคา 10,000 Zeny";
		next;
		mes "[Boshuu]";
		mes "มันเป็นอย่างไร? อยากลองไหม?";
		next;
		if(select("ไม่ขอบคุณ:โอเคฟังดูดี") == 1){
			mes "[Boshuu]";
			mes "อื่อโอเค.";
			mes "ฉันรู้สึกขอบคุณมากที่ได้เห็นสิ่งที่หาได้ยากจากต่างประเทศ";
			mes "ขอบคุณสำหรับทุกอย่าง.";
			set ninbo,0;
			close;
		}else{
			mes "[Boshuu]";
			mes "โอวตกลง.";
			mes "ฉันรอไม่ไหวแล้วที่จะเริ่ม";
			mes "ถ้าคุณนำ Arm Guard มาให้ฉัน 1 ตัว";
			mes "1 Guard [1] และ";
			mes "10,000 เซน ..";
			next;
			mes "[Boshuu]";
			mes "จากนั้นฉันจะเสียบ Arm Guard แบบไม่มีช่องของคุณ";
			mes "กลับมาเมื่อคุณมีวัสดุที่จำเป็นทั้งหมด";
			set ninbo,2;
			close;
		}
	}
	else if (ninbo == 2){
		if (countitem(2102) < 1 || countitem(2117) < 1){
			mes "[Boshuu]";
			mes "อืม ... ดูเหมือนว่าคุณจะเอาวัตถุดิบมาให้ฉันไม่พอ";
			mes "ในการสร้าง Slotted Arm Guard ฉันต้องการ Guard [1] 1 อัน";
			mes "Arm Guard 1 อันและ 10,000 Zeny";
			mes "กลับมาเมื่อคุณแน่ใจว่ามีทุกอย่าง";
			close;
		}
		if (Zeny < 10000){
			mes "[Boshuu]";
			mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
			next;
			mes "[Boshuu]";
			mes "ในการสร้าง Slotted Arm Guard ฉันต้องการ 1 Guard [1]";
			mes "Arm Guard 1 อันและ 10,000 Zeny";
			mes "กลับมาเมื่อคุณแน่ใจว่ามีทุกอย่าง";
			close;
		}
		mes "[Boshuu]";
		mes "โอ้ฉันเห็นว่าคุณกลับมาพร้อมวัสดุที่จำเป็นทั้งหมดแล้ว";
		mes "แต่ก่อนที่จะเริ่มฉันต้องถามคุณอีกครั้ง";
		mes "คุณต้องการให้วัสดุที่คุณนำมาและรับ Slotted Arm Guard แทนไหม";
		next;
		if(select("ไม่:ใช่") == 1){
			mes "[Boshuu]";
			mes "ตกลง";
			mes "ถ้าคุณตัดสินใจอีกครั้งมาพบฉัน";
			close;
		}else{
			mes "[Boshuu]";
			mes "เอาล่ะ!";
			mes "ขั้นตอนนี้ควรใช้เวลาเพียงวินาทีเดียว";
			mes "ปังปัง ~ ปังปัง ~";
			next;
			if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
				mes "ตรวจพบแฮ็ก";
				close;
			}
			mes "[Boshuu]";
			mes "ในที่สุดก็เสร็จสมบูรณ์";
			mes "ฉันขอเสนอ Slotted Arm Guard ให้คุณ";
			mes "มาหาฉันได้ทุกเมื่อที่คุณพร้อมที่จะขอเพิ่ม";
			delitem 2102,1;
			delitem 2117,1;
			set Zeny,Zeny-10000;
			set ninbo,0;
			set MISC_QUEST,MISC_QUEST | 2048;
			getitem 2118,1;
			close;
		}
	}
	else if (MISC_QUEST & 2048){
		set ninbo,0;
		mes "[Boshuu]";
		mes "โอ้ ~ ฉันเห็นคุณกลับมาแล้ว";
		mes "เป็นเพราะคุณต้องการ Arm Guard แบบ slotted อีกตัวหรือเปล่า?";
		next;
		if(select("ไม่ไม่จริง:ใช่ทำให้ฉันเป็นอีกคนหนึ่ง") == 1){
			mes "[Boshuu]";
			mes "อืม ~ คุณว่าแปลก";
			mes "ไว้เจอกันใหม่ ~";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[Boshuu]";
				mes "อืม ... ดูเหมือนว่าคุณจะเอาวัตถุดิบมาให้ฉันไม่พอ";
				mes "ในการสร้าง Slotted Arm Guard";
				mes "ฉันต้องการ Guard [1] 1";
				mes "1 Arm Guard และ";
				mes "10,000 Zeny";
				mes "กลับมาเมื่อคุณแน่ใจว่ามีทุกอย่าง";
				close;
			}
			if (Zeny < 10000){
				mes "[Boshuu]";
				mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
				next;
				mes "[Boshuu]";
				mes "ในการสร้าง Slotted Arm Guard 1";
				mes "ฉันต้องการ 1 Guard [1], 1 Arm Guard และ 10,000 Zeny";
				mes "กลับมาเมื่อคุณแน่ใจว่ามีทุกอย่าง";
				close;
			}
			mes "[Boshuu]";
			mes "โอ้คุณเอาวัสดุที่จำเป็นมาให้ฉัน";
			mes "ก่อนจะเริ่มขอถามครั้งสุดท้าย ...";
			mes "คุณจะให้วัสดุที่รวบรวมมาให้ฉันและจะได้รับ Arm Guard แบบมีช่องหรือไม่?";
			next;
			if(select("ไม่:ใช่") == 1){
				mes "[Boshuu]";
				mes "ตกลง";
				mes "หากคุณเคยตัดสินใจ";
				mes "มาหาฉันอีกครั้ง";
				close;
			}else{
				mes "[Boshuu]";
				mes "เอาล่ะ!";
				mes "ขั้นตอนนี้ควรใช้เวลาเพียงวินาทีเดียว";
				mes "ปังปัง ~ ปังปัง ~";
				next;
				mes "[Boshuu]";
				mes "ในที่สุดก็เสร็จสมบูรณ์";
				mes "ฉันขอเสนอ Slotted Arm Guard ให้คุณ";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "ตรวจพบแฮ็ก";
					close;
				}
				mes "[Boshuu]";
				mes "หากคุณต้องการขอให้ฉันสร้างรายการเพิ่มเติมโปรดอย่าลังเลที่จะกลับมาได้ตลอดเวลา";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				getitem 2118,1;
				close;
			}
		}
	}
	else{
		set ninbo,0;
		mes "[Boshuu]";
		mes "โอ้ ~ คุณ ~!";
		mes "สิ่งที่คุณมีโล่จากต่างประเทศที่เรียกว่า Guard? ขอฉันดูหน่อย.";
		next;
		mes "[Boshuu]";
		mes "เหลือเชื่อ!! มันคือ ~!";
		mes "หากโล่ทั้งหมดมีช่องก็จะมีประสิทธิภาพมากขึ้นกว่าเดิม";
		mes "ตอนนี้ฉันเพิ่งตระหนักได้อย่างไร?";
		next;
		mes "[Boshuu]";
		mes "ฉันเก่งที่สุดในบรรดาช่างฝีมือเครื่องมือนินจาทั้งสามที่เรียกว่า Murata Boshuu";
		mes "ฉันรู้วิธีสร้างเกราะและโล่ทั้งหมดของโลกตะวันออก";
		next;
		mes "[Boshuu]";
		mes "แต่เนื่องจากชุดเกราะที่ฉันจะสร้างนั้นมีความปราณีตและมีพลังป้องกันสูงเมื่อผู้คนที่สวมชุดเกราะของฉันต่อสู้กันอีกครั้งทั้งสองฝ่ายจะไม่มีทางชนะ";
		next;
		mes "[Boshuu]";
		mes "ด้วยเหตุนั้นฉันจึงไม่สร้างโล่และชุดเกราะอีกต่อไป";
		next;
		mes "[Boshuu]";
		mes "ทุกวันนี้สิ่งที่ฉันทำคือรวบรวมโล่และชุดเกราะ";
		next;
		mes "[Boshuu]";
		mes "แต่ชีวิตช่างน่าเบื่อโดยไม่ต้องประดิษฐ์สิ่งของ";
		next;
		mes "[Boshuu]";
		mes "เนื่องจากทั้งหมดที่ฉันรวบรวมตอนนี้ฉันรู้สึกเหมือนจิตวิญญาณแห่งการสร้างสรรค์ในตัวฉันหายไป";
		next;
		mes "[Boshuu]";
		mes "แต่เมื่อมองเห็นโล่ของคุณฉันรู้สึกเหมือนจิตวิญญาณแห่งความคิดสร้างสรรค์ที่หลับใหลของฉันได้ตื่นขึ้น";
		next;
		mes "[Boshuu]";
		mes "ฉันต้องการนำ Arm Guard, Guard [1] และ 10,000 Zeny มาให้ฉันแล้วฉันจะทำให้คุณเป็น Slotted Arm Guard";
		mes "มันเป็นอย่างไร? คุณต้องการได้รับ Slotted Arm Guard หรือไม่?";
		next;
		if(select("ไม่ฉันไม่อยาก:ใช่ ~ !! กรุณาทำให้ฉัน!") == 1){
			mes "[Boshuu]";
			mes "อืมเป็นอย่างนั้นเหรอ?";
			mes "เสียดายอะไร ...";
			mes "ถ้าคุณเปลี่ยนใจในภายหลังกลับมาพบฉัน";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[Boshuu]";
				mes "อืม ... ดูเหมือนว่าคุณจะเอาวัตถุดิบมาให้ฉันไม่พอ";
				next;
				mes "[Boshuu]";
				mes "ในการสร้าง Slotted Arm Guard";
				mes "ฉันต้องการ Guard [1] 1 ตัว";
				mes "1 Arm Guard และ";
				mes "10,000 Zeny";
				mes "กลับมาเมื่อคุณแน่ใจว่ามีทุกอย่าง";
				close;
			}
			if (Zeny < 10000){
				mes "[Boshuu]";
				mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
				next;
				mes "[Boshuu]";
				mes "ในการสร้าง Slotted Arm Guard";
				mes "ฉันต้องการ Guard [1] 1 ตัว";
				mes "1 Arm Guard และ";
				mes "10,000 Zeny";
				mes "กลับมาเมื่อคุณแน่ใจว่ามีทุกอย่าง";
				close;
			}
			mes "[Boshuu]";
			mes "โอ้คุณเอาวัสดุที่จำเป็นมาให้ฉัน";
			mes "ก่อนจะเริ่มขอถามครั้งสุดท้าย ...";
			mes "คุณจะให้วัสดุที่รวบรวมมาได้ไหม";
			mes "และในทางกลับกันได้รับ Slotted Arm Guard?";
			next;
			if(select("ไม่:ใช่") == 1){
				mes "[Boshuu]";
				mes "ตกลง";
				mes "หากคุณเคยตัดสินใจ";
				mes "มาหาฉันอีกครั้ง";
				close;
			}else{
				mes "[Boshuu]";
				mes "เอาล่ะ!";
				mes "ขั้นตอนนี้ควรใช้เวลาเพียงวินาทีเดียว";
				mes "ปังปัง ~ ปังปัง ~";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "ตรวจพบแฮ็ก";
					close;
				}
				mes "[Boshuu]";
				mes "ในที่สุดก็เสร็จสมบูรณ์";
				mes "ฉันขอเสนอ Slotted Arm Guard ให้คุณ";
				mes "หากคุณต้องการขอให้ฉันสร้างรายการเพิ่มเติมโปรดอย่าลังเลที่จะกลับมาได้ตลอดเวลา";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				set MISC_QUEST,MISC_QUEST | 2048;
				getitem 2118,1;
				close;
			}
		}
	}
}

que_ng,28,45,3	script	Basshu	86,{

	if(BaseClass != Job_Ninja){
		mes "[Basshu]";
		mes "ฉันเป็นหนึ่งในพี่น้องของสามพี่น้องที่รับผิดชอบงานสร้างโล่ทางตะวันออกชื่อ Murata Basshu";
		next;
		mes "[Basshu]";
		mes "คนทั่วไปเรียกเราว่า Three Craftsmen แต่ช่างฝีมืออีกสองคนเป็นพี่น้องของฉัน";
		next;
		mes "[Basshu]";
		mes "แต่ดูเหมือนว่าคุณไม่ใช่ลูกค้าปกติของฉันดังนั้นฉันจึงไม่สามารถสร้างเกราะป้องกันให้คุณได้";
		mes "ขออภัย.";
		close;
	}
	if(BaseLevel < 50){
		mes "[Basshu]";
		mes "ฉันเป็นหนึ่งในพี่น้องของสามพี่น้องที่รับผิดชอบงานสร้างโล่ทางตะวันออกชื่อ Murata Basshu";
		next;
		mes "[Basshu]";
		mes "น่าเสียดายที่โล่ของฉันหลายตัวมีข้อกำหนดขั้นต่ำและฉันกลัวว่าคุณจะไม่ได้รับคุณสมบัติเหล่านี้";
		next;
		mes "[Basshu]";
		mes "กลับมาเมื่อคุณแข็งแกร่งขึ้น";
		close;
	}
	if (countitem(2107) < 1 && !(MISC_QUEST & 4096)){
		mes "[Basshu]";
		mes "ฉันเป็นหนึ่งในพี่น้องของช่างฝีมือสามคนที่รับผิดชอบงานสร้างโล่ทางตะวันออกชื่อมูราตะบาสชู";
		next;
		mes "[Basshu]";
		mes "พวกเราถูกเรียกว่า Three Craftsmen แต่ช่างฝีมืออีกสองคนเป็นพี่น้องของฉัน";
		mes "ฉันได้เรียนรู้งานฝีมือของฉันโดยการแอบมองพี่ชายของฉันดังนั้นความสามารถของฉันจึงน้อยกว่าพวกเขาเล็กน้อย แต่หลายคนก็ยกย่องฉัน";
		next;
		mes "[Basshu]";
		mes "ณ ตอนนี้ฉันเลิกทำโล่และกำลังเปิดร้านขายของโบราณสำหรับโล่";
		mes "ฉันกำลังค้นคว้าเพื่อดูว่าโล่สามารถร่ายมนตร์ได้หรือไม่";
		next;
		mes "[Basshu]";
		mes "คุณรู้จักโล่ที่เรียกว่า Mirror shield จากต่างประเทศหรือไม่?";
		mes "ฉันชอบที่จะเห็นรายการนั้น แต่ฉันไม่สามารถรับมือได้";
		next;
		mes "[Basshu]";
		mes "มันจะช่วยฉันได้มากถ้าฉันได้เห็นโล่นั้นใกล้ ๆ";
		mes "คุณสามารถช่วยฉันได้ไหม?";
		next;
		if(select("อืม ... รู้สึกไม่ชอบ:ดีมาก") == 1){
			mes "[Basshu]";
			mes "อ่า ~ ฉันเดาว่ามันเป็นคำขอที่เป็นไปไม่ได้";
			mes "ฉันขอโทษ.";
			mes "หากคุณเคยพบโล่กระจกและต้องการที่จะกำจัดมันโปรดมาพบฉัน";
			close;
		}else{
			mes "[Basshu]";
			mes "โอ้ขอบคุณ.";
			mes "ถ้าคุณสามารถหา Mirror Shield ให้ฉันได้จริงๆฉันอาจจะได้ไอเดียดีๆ";
			set ninbot,1;
			close;
		}
	}
	if (ninbot == 1){
		mes "[Basshu]";
		mes "โอ้. คุณมีหรือไม่";
		mes "ให้ฉันดู...";
		mes "อืม ...";
		next;
		mes "[Basshu]";
		mes "โอ้! แค่นั้นแหละ! สิ่งนี้พิสูจน์ได้ว่าไม่ใช่เรื่องที่เป็นไปไม่ได้ที่จะสร้างเกราะป้องกันการโจมตีด้วยเวทมนตร์";
		mes "ต๊าย ...";
		next;
		mes "[Basshu]";
		mes "สิ่งนี้ทำให้ฉันรู้สึกตื่นเต้น";
		mes "หากคุณมี Arm Guard ธรรมดานำ Arm Guard มาให้ฉันและ ...";
		next;
		mes "[Basshu]";
		mes "1 Mirror Shield และ";
		mes "20,000 Zeny และฉันจะ Improved  Arm Guard ของคุณให้เป็น Arm Guard ที่ได้รับการ Improved ";
		next;
		mes "[Basshu]";
		mes "แล้วยังไงล่ะ? คุณต้องการที่?";
		next;
		if(select("ไม่ฉันจะไม่:ใช่ฉันจะทำ") == 1){
			mes "[Basshu]";
			mes "อืมดีมาก";
			mes "ฉันรู้สึกขอบคุณมากที่คุณแสดงให้ฉันเห็นว่าโล่หายากจากต่างประเทศ";
			next;
			mes "[Basshu]";
			mes "ขอบคุณสำหรับทุกอย่าง.";
			set ninbot,0;
			close;
		}else{
			mes "[Basshu]";
			mes "ดีมาก.";
			mes "ฉันรอคอยสิ่งนี้";
			next;
			mes "[Basshu]";
			mes "นำ Arm Guard มาให้ฉัน 1 ตัว";
			mes "1 Mirror Shield และ";
			mes "20,000 Zeny";
			mes "และฉันจะทำให้คุณเป็น Arm Guard ที่ Improved ใหม่";
			next;
			mes "[Basshu]";
			mes "มาดูฉันเมื่อคุณมีทุกอย่างพร้อม";
			set ninbot,2;
			close;
		}
	}
	else if (ninbot == 2){
		if(countitem(2107) < 1 || countitem(2117) < 1){
			mes "[Basshu]";
			mes "อืม .. ดูเหมือนมีวัตถุดิบไม่พอนะ";
			mes "สำหรับ Arm Guard ที่ Improved แล้วฉันต้องการ ...";
			mes "1 Mirror Shield, 1 Arm Guard";
			mes "และ 20,000 Zeny";
			mes "มาอีกครั้งเมื่อคุณมีวัสดุเหล่านี้";
			close;
		}
		if(Zeny < 20000){
			mes "[Basshu]";
			mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
			mes "ในการสร้าง Arm Guard ที่ Improved แล้วฉันต้องการ ...";
			mes "1 Mirror Shield, 1 Arm Guard";
			mes "และ 20,000 Zeny";
			mes "มาอีกครั้งเมื่อคุณมีวัสดุเหล่านี้";
			close;
		}
		mes "[Basshu]";
		mes "ส่วนผสมที่เหมาะสม";
		mes "ได้รับการรวบรวม";
		mes "ก่อนที่ฉันจะเริ่ม";
		mes "ฉันจะถามเป็นครั้งสุดท้าย";
		next;
		mes "[Basshu]";
		mes "ในการแลกเปลี่ยนการป้องกันเวทย์มนตร์ของ Arm Guard ที่เพิ่มขึ้นความสามารถของโล่ในการป้องกันการโจมตีทางกายภาพอาจลดลงอย่างหลีกเลี่ยงไม่ได้";
		next;
		mes "[Basshu]";
		mes "คุณจะให้วัสดุที่รวบรวมมาได้ไหม";
		mes "และในการแลกเปลี่ยนรับ Arm Guard ที่ Improved แล้วหรือไม่?";
		next;
		if(select("ไม่:ใช่") == 1){
			mes "[Basshu]";
			mes "ดีมาก.";
			mes "หากคุณเคยตัดสินใจ";
			mes "มาหาฉันอีกครั้ง";
			close;
		}else{
			mes "[Basshu]";
			mes "อืม ~ ดีแล้ว ~";
			mes "เราจะเริ่มกันเลยไหม?";
			mes "ปังปัง ~ ปังปัง ~";
			mes "Sweep Sweep ~ Saw Saw ~";
			next;
			if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
				mes "ตรวจพบแฮ็ก";
				close;
			}
			mes "[Basshu]";
			mes "นี่คือ - เสร็จสมบูรณ์";
			mes "ฉันได้สร้าง Arm Guard ที่ Improved แล้วให้คุณ";
			mes "ถ้าคุณต้องการให้ฉันสร้างรายการเพิ่มเติมมาถามฉันได้ตลอดเวลา";
			delitem 2107,1;
			delitem 2117,1;
			set Zeny,Zeny-20000;
			set ninbot,0;
			set MISC_QUEST,MISC_QUEST | 4096;
			getitem 2119,1;
			close;
		}
	}
	else if (MISC_QUEST & 4096){
		set ninbot,0;
		mes "[Basshu]";
		mes "โอ้ ~ ฉันเห็นคุณกลับมาแล้ว";
		mes "คุณมาที่นี่เพราะคุณต้องการ Arm Guard ที่ Improved แล้วใช่ไหม";
		next;
		if(select("ไม่ไม่จริง:ใช่ทำให้ฉันเป็นอีกคนหนึ่ง") == 1){
			mes "[Basshu]";
			mes "อ๊า ~ เห็นแล้ว ~.";
			mes "กลับมาคุยกับฉันได้ตลอดเวลา";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[Basshu]";
				mes "อืม .. ดูเหมือนมีวัตถุดิบไม่พอนะ";
				mes "ในการสร้าง Arm Guard ที่ได้รับการ Improved ฉันต้องการ ...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "และ 20,000 Zeny";
				mes "มาอีกครั้งเมื่อคุณมีวัสดุเหล่านี้";
				close;
			}
			if(Zeny < 20000){
				mes "[Basshu]";
				mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
				mes "ในการสร้าง Arm Guard ที่ได้รับการ Improved ฉันต้องการ ...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "และ 20,000 Zeny";
				mes "มาอีกครั้งเมื่อคุณมีวัสดุเหล่านี้";
				close;
			}
			mes "[Basshu]";
			mes "ดูเหมือนว่าคุณจะนำส่วนผสมที่ถูกต้องมาให้ฉัน";
			mes "ก่อนที่ฉันจะเริ่ม";
			mes "ฉันจะถามเป็นครั้งสุดท้าย";
			next;
			mes "[Basshu]";
			mes "ในการแลกเปลี่ยนการป้องกันเวทย์มนตร์ของ Arm Guard ที่เพิ่มขึ้นความสามารถของโล่ในการป้องกันการโจมตีทางกายภาพอาจลดลงอย่างหลีกเลี่ยงไม่ได้";
			next;
			mes "[Basshu]";
			mes "คุณจะให้วัสดุที่รวบรวมมาเพื่อรับ Arm Guard รุ่น Improved ให้ฉันได้ไหม?";
			next;
			if(select("ไม่:ใช่") == 1){
				mes "[Basshu]";
				mes "ดีมาก.";
				mes "ถ้าคุณตัดสินใจ";
				mes "มาหาฉันอีกครั้ง";
				close;
			}else{
				mes "[Basshu]";
				mes "อืม ~ ดีแล้ว ~";
				mes "เราจะเริ่มกันเลยไหม?";
				mes "ปังปัง ~ ปังปัง ~";
				mes "Sweep Sweep ~ Saw Saw ~";
				next;
				mes "[Basshu]";
				mes "นี่คือ - เสร็จสมบูรณ์";
				mes "ฉันได้สร้าง Arm Guard ที่ Improved แล้วให้คุณ";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "ตรวจพบแฮ็ก";
					close;
				}
				mes "[Basshu]";
				mes "ถ้าคุณต้องการให้ฉันสร้างรายการเพิ่มเติมมาถามฉันได้ตลอดเวลา";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				getitem 2119,1;
				close;
			}
		}
	}
	else{
		set ninbot,0;
		mes "[Basshu]";
		mes "ทำไม ~ นั่น ~!";
		mes "คุณมีโล่ที่เรียกว่า 'Mirror Shield' ในต่างประเทศหรือไม่?";
		next;
		mes "[Basshu]";
		mes "ขอโทษนะ แต่ขอดูหน่อยได้ไหม";
		next;
		mes "[Basshu]";
		mes "รู้แล้ว !! มันคือ Mirror Shield ~!";
		mes "จะต้องมีวิธีใดที่โล่สามารถรับพลังวิเศษได้ !!";
		next;
		mes "[Basshu]";
		mes "โล่อาจมีประโยชน์มากกว่าตอนนี้";
		mes "ทำไมฉันไม่คิดเรื่องนี้มาก่อน";
		next;
		mes "[Basshu]";
		mes "ฉันมีพี่ชายสองคนเราเป็นช่างฝีมือสามคนแห่งตะวันออกด้วยกัน";
		mes "ฉันเรียนรู้ทักษะการประดิษฐ์ของฉันโดยดูพี่ชายของฉัน";
		next;
		mes "[Basshu]";
		mes "ด้วยเหตุนั้นทักษะของฉันจึงไม่ดีเท่าพวกเขา แต่หลายคนบอกว่าฉันมีฝีมือ ...";
		next;
		mes "[Basshu]";
		mes "ในตอนนี้ฉันได้เลิกทำโล่และกำลังทำร้านขายของโบราณสำหรับโล่";
		next;
		mes "[Basshu]";
		mes "ฉันกำลังค้นคว้าเพื่อดูว่าโล่สามารถร่ายมนตร์ได้หรือไม่";
		next;
		mes "[Basshu]";
		mes "ดังนั้นฉันจึงต้องการทราบว่าเวทมนตร์ทำงานบนโล่อย่างไรโดยศึกษาโล่จากต่างประเทศที่เรียกว่า Mirror Shield แต่ฉันไม่สามารถรับมือได้";
		mes "สิ่งที่ทำให้ฉันเครียด";
		next;
		mes "[Basshu]";
		mes "แต่โชคดีที่คุณซึ่งเป็นนักเดินทางบังเอิญมีโล่กระจกและตอนนี้ฉันรู้สึกว่าจิตวิญญาณแห่งความคิดสร้างสรรค์ของฉันลุกโชนอยู่ภายใน";
		next;
		mes "[Basshu]";
		mes "ถ้าคุณต้องการฉันจะทำให้คุณเป็น Arm Guard ที่ Improved ใหม่ถ้าคุณนำ Arm Guard 1 ตัว, Mirror Shield 1 ชิ้นและ 20,000 Zeny มาให้ฉัน";
		mes "คุณต้องการลองใช้หรือไม่?";
		next;
		if(select("ไม่ฉันไม่อยาก!:เย้ ~ !! รีบจัดให้ฉัน!") == 1){
			mes "[Basshu]";
			mes "อืมเป็นอย่างนั้น";
			mes "ช่างน่าเสียดาย";
			mes "มาหาฉันถ้าคุณเปลี่ยนใจ";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[Basshu]";
				mes "อืม .. ดูเหมือนมีวัตถุดิบไม่พอนะ";
				mes "ในการสร้าง Arm Guard ที่ Improved แล้วฉันต้องการ ...";
				mes "1 Mirror Shield, 1 Arm Guard";
				mes "และ 20,000 Zeny";
				mes "มาอีกครั้งเมื่อคุณมีวัสดุเหล่านี้";
				close;
			}
			if(Zeny < 20000){
				mes "[Basshu]";
				mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
				mes "ในการสร้าง Arm Guard ที่ได้รับการ Improved ฉันต้องการ ...";
				mes "1 Mirror Shield, 1 Arm Guard,";
				mes "และ 20,000 Zeny";
				mes "มาอีกครั้งเมื่อคุณมีวัสดุเหล่านี้";
				close;
			}
			mes "[Basshu]";
			mes "ส่วนผสมที่เหมาะสม";
			mes "ได้รับการรวบรวม";
			mes "ก่อนที่ฉันจะเริ่ม";
			mes "ฉันจะถามเป็นครั้งสุดท้าย";
			next;
			mes "[Basshu]";
			mes "ในการแลกเปลี่ยนการป้องกันเวทย์มนตร์ของ Arm Guard ที่เพิ่มขึ้นความสามารถของโล่ในการป้องกันการโจมตีทางกายภาพอาจลดลงอย่างหลีกเลี่ยงไม่ได้";
			next;
			mes "[Basshu]";
			mes "คุณจะให้วัสดุที่รวบรวมมาได้ไหม";
			mes "เพื่อรับ Arm Guard ที่ Improved แล้ว?";
			next;
			if(select("ไม่:ใช่") == 1){
				mes "[Basshu]";
				mes "ดีมาก.";
				mes "หากคุณเคยตัดสินใจ";
				mes "มาหาฉันอีกครั้ง";
				close;
			}else{
				mes "[Basshu]";
				mes "อืม ~ ดีแล้ว ~";
				mes "เราจะเริ่มกันเลยไหม?";
				mes "ปังปัง ~ ปังปัง ~";
				mes "Sweep Sweep ~ Saw Saw ~";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "ตรวจพบแฮ็ก";
					close;
				}
				mes "[Basshu]";
				mes "นี่คือ - เสร็จสมบูรณ์";
				mes "ฉันได้สร้าง Arm Guard ที่ Improved แล้วให้คุณ";
				mes "ถ้าคุณต้องการให้ฉันสร้างรายการเพิ่มเติมมาถามฉันได้ตลอดเวลา";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				set MISC_QUEST,MISC_QUEST | 4096;
				getitem 2119,1;
				close;
			}
		}
	}
}

que_ng,27,18,3	script	Toshu	709,{
	
	if(BaseClass != Job_Ninja){
		mes "[Toshu]";
		mes "สบายดีไหม ~";
		mes "เพื่อนสาวของฉัน ~";
		mes "ฉันเป็นหนึ่งในสามพี่น้องของโลกตะวันออกที่สร้างชุดเกราะ ชื่อมุราตะโทชู";
		next;
		mes "[Toshu]";
		mes "ฉันได้เรียนรู้วิธีการเสียบสิ่งของจากดินแดนในต่างแดน";
		mes "ฉันกำลังคิดเกี่ยวกับการหาเงินโดยใช้ความสามารถนี้";
		next;
		mes "[Toshu]";
		mes "แต่ดูเหมือนคุณจะไม่ใช่ลูกค้าประเภทที่ฉันสามารถทำธุรกิจได้ ...";
		close;
	}
	mes "[Toshu]";
	mes "เป็นอย่างไรบ้างเพื่อนสาวของฉัน ~";
	mes "ฉันเป็นพี่ชายคนกลางของสามพี่น้องที่รับผิดชอบงานสร้างโล่ทางตะวันออก";
	mes "พวกเขาเรียกฉันว่า Murata Toshu";
	next;
	mes "[Toshu]";
	mes "ฉันเรียนรู้วิธีการเล่นสล็อตจากต่างประเทศดังนั้นฉันจึงคิดที่จะหารายได้จากความสามารถพิเศษนั้น";
	next;
	mes "[Toshu]";
	mes "ถ้าคุณต้องการฉันสามารถสร้าง Slotted  Improved  Arm Guard ได้ถ้าคุณนำมาให้ฉัน";
	mes "1 Improved Arm Guard, 1 Slotted Buckler";
	mes "และ 40,000 Zeny";
	next;
	mes "[Toshu]";
	mes "อย่างไรก็ตามฉันขอโทษที่ต้องพูดแบบนี้ แต่มีโอกาสที่ฉันอาจทำลายวัสดุของคุณและล้มเหลวในการติดตั้ง Arm Guard ที่ Improved แล้วดังนั้นคุณอาจต้องคิดเกี่ยวกับเรื่องนี้";
	mes "มันเป็นอย่างไร? เรามีข้อตกลงหรือไม่?";
	next;
	if(select("ไม่ฉันไม่ต้องการทำสิ่งนี้:ใช่! ลงมือทำกันเถอะ!") == 1){
		mes "[Toshu]";
		mes "ตกลง.";
		mes "แน่นอนว่าโล่สำคัญสำหรับคุณ";
		mes "ถ้าคุณตัดสินใจที่จะทำแบบนี้หลังจากนั้นให้มาหาฉัน";
		close;
	}else{
		if(countitem(2104) < 1 || countitem(2119) < 1){
			mes "[Toshu]";
			mes "ดูเหมือนว่าคุณเอาวัตถุดิบมาให้ฉันไม่พอ";
			mes "วัสดุที่ต้องการคือ 1 Slotted Buckler";
			mes "1 Improved Arm Guard และ";
			mes "40,000 Zeny";
			mes "คุณต้องนำวัสดุและ Zeny ในจำนวนที่เหมาะสมมาให้ฉัน";
			mes "อย่าลืมสิ่งนั้น";
			close;
		}
		if(Zeny < 40000){
			mes "[Toshu]";
			mes "ดูเหมือนว่าคุณนำวัสดุมาในปริมาณที่เหมาะสม";
			mes "อย่างไรก็ตาม .. คุณไม่ได้นำ Zeny มามากพอ";
			mes "วัสดุที่ต้องการคือ 1 Slotted Buckler";
			mes "1 Arm Guard ที่ Improved ใหม่และ 40,000 Zeny";
			mes "คุณต้องนำวัสดุและ Zeny ในจำนวนที่เหมาะสมมาให้ฉัน";
			mes "อย่าลืมสิ่งนั้น";
			close;
		}
		mes "[Toshu]";
		mes "อืม. ตรวจสอบวัสดุและ zeny แล้ว!";
		mes "ถึงเวลาเริ่มส่วนของฉัน";
		mes "แค่จะเตือน ..";
		next;
		mes "[Toshu]";
		mes "ในขณะที่ฉันกำลังผลิตฉันอาจสร้างอุปกรณ์ของคุณไม่สำเร็จดังนั้นคุณอาจต้องคิดทบทวน";
		next;
		mes "[Toshu]";
		mes "คุณต้องการให้ฉันผลิตอุปกรณ์ของคุณแม้ว่าจะมีโอกาสที่ฉันจะล้มเหลว?";
		next;
		if(select("ฉันคิดว่าฉันถอยออกมาดีกว่า สะอื้น .. :ครับ! ลองต่อไป!") == 1){
			mes "[Toshu]";
			mes "ตกลง.";
			mes "กลับมาใหม่ในภายหลังเมื่อคุณมีความกล้าที่จะลอง";
			mes "เออแฮร์เฮอเรอร์ ~";
			close;
		}else{
			mes "[Toshu]";
			mes "ตกลง! ฉันมีคำสั่งของคุณ!";
			mes "รอเพียง 3 วินาที !!";
			mes "Clink Clank ~! Clink Clank ~ !!";
			mes "Sweep Sweep ~ Saw Saw ~";
			next;
			if(countitem(2104) < 1 || countitem(2119) < 1 || Zeny < 40000){
				mes "ตรวจพบแฮ็ก";
				close;
			}
			delitem 2104,1;
			delitem 2119,1;
			set Zeny,Zeny-40000;

			switch (rand(5)) {
				case 1:
					getitem 12043,1;
					mes "[Toshu]";
					mes "อ๊าาา !!!";
					mes "อ่า.. นี่";
					mes "เป็นข่าวร้าย";
					mes "การเสียบโล่ล้มเหลว";
					mes "อย่างที่ฉันกลัว";
					mes "ฉันเสียใจมากเกี่ยวกับเรื่องนี้";
					mes "กินอันนี้แล้วชื่นใจ";
					close;
					break;
				case 2:
					getitem 12043,1;
					mes "[Toshu]";
					mes "อ๊าาา !!!";
					mes "อ่า.. นี่";
					mes "เป็นข่าวร้าย";
					mes "การเสียบโล่ล้มเหลว";
					mes "อย่างที่ฉันกลัว";
					mes "ฉันเสียใจมากเกี่ยวกับเรื่องนี้";
					mes "กินอันนี้แล้วชื่นใจ";
					close;
					break;
				default:
					getitem 2120,1;
					mes "[Toshu]";
					mes "อืม ~~ ดูเหมือนทุกอย่างจะเรียบร้อยไปหมด";
					mes "นี่คือ Slotted ที่เสร็จสมบูรณ์ของคุณ";
					mes " Improved  Arm Guard";
					mes "ฉันกังวลว่ามันอาจจะล้มเหลว แต่เดี๋ยวก่อนมีเหตุผลที่ฉันเรียกว่าช่างฝีมือใช่มั้ย?";
					mes "ถ้าคุณต้องการฉันอีกครั้งมาหาฉัน";
					close;
					break;
			}
		}
	}
}

que_ng,72,34,3	script	Craftsman Kaibara	847,{

	if (BaseClass != Job_Ninja){
		mes "[Kaibara]";
		mes "ฉันเป็นช่างฝีมือชื่อ Kaibara";
		mes "ฉันสร้างอาวุธให้นินจา";
		mes "อย่างไรก็ตามดูเหมือนคุณจะไม่ใช่นินจา";
		next;
		mes "[Kaibara]";
		mes "แม้ว่าฉันจะสร้างดาบให้คุณ แต่ฉันสงสัยว่าคุณจะสามารถชื่นชมมันได้ เสียดายอะไร ...";
		close;
	}
	mes "[Kaibara]";
	mes "ฉันเป็นช่างฝีมือคนสุดท้ายที่รู้วิธีสร้างดาบจากเกล็ดของมังกรดำ พวกเขาเรียกฉันว่า Kaibara";
	mes "คุณดูเหมือนนินจา";
	mes "หากคุณสนใจลองดูสินค้าของฉันในขณะที่คุณตัดสินใจว่าคุณต้องการอะไร";
	next;
	switch(select("Gokurin:Jitte:Ashura [3]:Murasame: Hakujin :ยกเลิก")){
		case 1:
			mes "[Kaibara]";
			mes "อืม ~ ฉันเห็นว่าคุณเลือกโกคุริน";
			mes "Gokurin ทำด้วยวัสดุหลากหลายชนิดหนึ่งในนั้นคือ Dragon's Scale";
			next;
			mes "[Kaibara]";
			mes "วัตถุดิบที่จำเป็นสำหรับดาบนี้คือ 400 Dragon's Scale";
			mes "5 Oridecons และ 30 Dragon Skins";
			mes "และ 200,000 Zeny";
			mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
			next;
			if(select("ไม่เป็นไรขอบคุณ. แพงเกินไป:ใช่! ฉันต้องการหนึ่ง!") == 1){
				mes "[Kaibara]";
				mes "หือ. ฉันเข้าใจ. สิ่งเหล่านี้เป็นวัสดุที่ยากแก่การบรรลุ ...";
				mes "หากวันหนึ่งคุณเคยรวบรวมวัสดุเหล่านี้ทั้งหมดอย่าลังเลที่จะกลับมา";
				close;
			}else{
				if(countitem(1036) < 400 || countitem(984) < 5 || countitem(7123) < 30){
					mes "[Kaibara]";
					mes "ดูเหมือนว่าจะมีส่วนผสมไม่เพียงพอที่จะทำให้คุณเป็นโกคุรินได้";
					next;
					mes "[Kaibara]";
					mes "เพื่อที่จะสร้าง Gokurin";
					mes "ฉันต้องการ ^ff0000 400 Dragon's Scale, ^000000";
					mes "^ff00005 Oridecons ^000000, ^ff000030 Dragon Skins ^000000";
					mes "และ ^ff0000200000 Zeny ^000000";
					mes "ตรวจสอบให้แน่ใจว่าคุณมีสิ่งของเหล่านั้นเมื่อกลับมาหาฉัน";
					close;
				}
				if(Zeny < 200000){
					mes "[Kaibara]";
					mes "อืมดูเหมือนคุณจะมีวัตถุดิบเพียงพอ แต่คุณขาด Zeny";
					next;
					mes "[Kaibara]";
					mes "เพื่อที่จะสร้าง Gokurin";
					mes "ฉันต้องการ ^ff0000 400 Dragon Scales, ^000000";
					mes "^ff00005 Oridecons ^000000, ^ff000030 Dragon Skins ^000000";
					mes "และ ^ff0000200,000 Zeny ^000000";
					mes "ตรวจสอบให้แน่ใจว่าคุณมีสิ่งของเหล่านั้นเมื่อกลับมาหาฉัน";
					close;
				}
				delitem 1036,400;
				delitem 984,5;
				delitem 7123,30;
				set Zeny,Zeny-200000;
				getitem 13006,1;
				mes "[Kaibara]";
				mes "อืมดูดี";
				mes "ฉันได้ตรวจสอบส่วนผสมและค่าธรรมเนียมของคุณแล้ว";
				mes "นี่คือ Gokurin ที่เสร็จสมบูรณ์ของคุณ";
				close;
			}
			break;
		case 2:
			mes "[Kaibara]";
			mes "อืม ~ คุณได้เลือก ^ff0000Jitte ^000000";
			mes "ดาบนี้มีตำนานว่ายิ่งคุณสังหารศัตรูด้วยมันก็ยิ่งแข็งแกร่ง";
			next;
			mes "[Kaibara]";
			mes "วัสดุที่ต้องการคือ Steel 30 ,Old Hilt 1";
			mes "และ 20,000 Zeny";
			mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
			next;
			if(select("ไม่เป็นไรขอบคุณ. แพงเกินไป:ใช่! ฉันต้องการหนึ่ง!") == 1){
				mes "[Kaibara]";
				mes "หือ. ฉันเข้าใจ. สิ่งเหล่านี้เป็นวัสดุที่ยากแก่การบรรลุ ...";
				mes "หากวันหนึ่งคุณเคยรวบรวมวัสดุเหล่านี้ทั้งหมดอย่าลังเลที่จะกลับมา";
				close;
			}else{
				if(countitem(999) < 30 || countitem(7022) < 1){
					mes "[Kaibara]";
					mes "ดูเหมือนว่าคุณต้องการวัสดุมากกว่านี้ก่อนที่จะสามารถสร้าง Jitte ให้คุณได้";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Jitte ฉันต้องการ";
					mes "^ff000030 Steel ^000000, ";
					mes "^f00001 Old Hilt ^000000,";
					mes "และ ^ff000020,000 Zeny ^000000";
					mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
					close;
				}
				if(Zeny < 20000){
					mes "[Kaibara]";
					mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Jitte ฉันต้องการ";
					mes "^ff000030 Steel ^000000";
					mes "^f00001 Old Hilt ^000000,";
					mes "และ ^ff000020,000 Zeny ^000000";
					mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
					close;
				}
				delitem 999,30;
				delitem 7022,1;
				set Zeny,Zeny-20000;
				getitem 13007,1;
				mes "[Kaibara]";
				mes "อืมดีมาก";
				mes "ฉันได้ตรวจสอบส่วนผสมและค่าธรรมเนียมของคุณแล้ว";
				mes "นี่คือ Jitte ที่เสร็จสมบูรณ์ของคุณ";
				close;
			}
			break;
		case 3:
			mes "[Kaibara]";
			mes "อืม ~ คุณได้เลือก ^ff0000Ashura [3] ^000000";
			mes "ในการสร้าง Ashura [3] ฉันต้องการ ";
			mes "Steel 25 ,Worn-out Magic Scrolls5 ชิ้น";
			mes "และ 32,000 Zeny";
			mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
			next;
			if(select("ไม่เป็นไรขอบคุณ. แพงเกินไป:ใช่! ฉันต้องการหนึ่ง!") == 1){
				mes "[Kaibara]";
				mes "หือ. ฉันเข้าใจ. สิ่งเหล่านี้เป็นวัสดุที่ยากแก่การบรรลุ ...";
				mes "หากวันหนึ่งคุณเคยรวบรวมวัสดุเหล่านี้ทั้งหมดอย่าลังเลที่จะกลับมา";
				close;
			}else{
				if(countitem(999) < 25 || countitem(7099) < 5){
					mes "[Kaibara]";
					mes "ดูเหมือนว่าคุณจะไม่มีวัสดุทั้งหมดที่ฉันต้องการในการสร้าง Ashura [3] ให้คุณ";
					next;
					mes "[Kaibara]";
					mes "ฉันต้องการ ^ff000025 Steel, ^000000";
					mes "^ff00005 Worn-out Magic Scrolls, ^000000";
					mes "และ ^ff000032,000 Zeny ^000000 เพื่อสร้าง Ashura [3]";
					mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
					close;
				}
				if(Zeny < 32000){
					mes "[Kaibara]";
					mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Ashura [3] ฉันต้องการวัสดุต่อไปนี้ - ";
					mes "^ff000025 Steel ^000000";
					mes "^ff00005 Worn-out Magic Scrolls ^000000,";
					mes "และ ^ff0000 32,000 Zeny ^000000";
					mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
					close;
				}
				delitem 999,25;
				delitem 7099,5;
				set Zeny,Zeny-32000;
				getitem 13011,1;
				mes "[Kaibara]";
				mes "อืมดีมาก";
				mes "ฉันได้ตรวจสอบส่วนผสมและค่าธรรมเนียมของคุณแล้ว";
				mes "นี่คือ Ashura [3] ที่เสร็จสมบูรณ์ของคุณ";
				close;
			}
			break;
		case 4:
			mes "[Kaibara]";
			mes "อืม ~ คุณได้เลือก ^ff0000Murasame ^000000";
			mes "ในการสร้าง Murasame ฉันต้องการ";
			mes "30 Steel ,10 Aquamarines";
			mes "และ 48,000 Zeny";
			mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
			next;
			if(select("ไม่เป็นไรขอบคุณ. แพงเกินไป:ใช่! ฉันต้องการหนึ่ง!") == 1){
				mes "[Kaibara]";
				mes "หือ. ฉันเข้าใจ. สิ่งเหล่านี้เป็นวัสดุที่ยากแก่การบรรลุ ...";
				mes "หากวันหนึ่งคุณเคยรวบรวมวัสดุเหล่านี้ทั้งหมดอย่าลังเลที่จะกลับมา";
				close;
			}else{
				if(countitem(999) < 30 || countitem(720) < 10){
					mes "[Kaibara]";
					mes "ดูเหมือนว่าคุณจะใช้วัสดุสั้น ๆ สำหรับฉันในการสร้าง Murasame ให้คุณ";
					next;
					mes "[Kaibara]";
					mes "ฉันต้องการ ^ff000030 Steel ^000000 ";
					mes "^ff000010 Aquamarines ^000000,";
					mes "และ ^ff000048,000 Zeny ^000000";
					mes "เพื่อสร้าง Murasame";
					mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
					close;
				}
				if(Zeny < 48000){
					mes "[Kaibara]";
					mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
					next;
					mes "[Kaibara]";
					mes "ในการสร้างมูราซาเมะฉันต้องการ ..";
					mes "^ff000030 Steel ^000000, ";
					mes "^ff000010 Aquamarines ^000000,";
					mes "และ ^ff000048,000 Zeny ^000000";
					mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
					close;
				}
				delitem 999,30;
				delitem 720,10;
				set Zeny,Zeny-48000;
				getitem 13012,1;
				mes "[Kaibara]";
				mes "อืมดีมาก";
				mes "ฉันได้ตรวจสอบส่วนผสมและค่าธรรมเนียมของคุณแล้ว";
				mes "นี่คือ Murasame ที่เสร็จสมบูรณ์ของคุณ";
				close;
			}
			break;
		case 5:
			mes "[Kaibara]";
			mes "อืม ~ คุณได้เลือก ^ff0000 Hakujin  ^000000";
			mes "ในการสร้าง Hakujin ฉันต้องการ ...";
			mes "500 Skel-Bones, 5 Pearls";
			mes "10 Level 3 Heal Scrolls";
			mes "และ 120,000 Zeny";
			mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
			next;
			if(select("ไม่เป็นไรขอบคุณ. แพงเกินไป:ใช่! ฉันต้องการหนึ่ง!") == 1){
				mes "[Kaibara]";
				mes "หือ. ฉันเข้าใจ. สิ่งเหล่านี้เป็นวัสดุที่ยากแก่การบรรลุ ...";
				mes "หากวันหนึ่งคุณเคยรวบรวมวัสดุเหล่านี้ทั้งหมดอย่าลังเลที่จะกลับมา";
				close;
			}else{
				if(countitem(932) < 500 || countitem(12001) < 10 || countitem(722) < 5){
					mes "[Kaibara]";
					mes "ดูเหมือนว่าคุณจะขาดแคลนวัตถุดิบที่จะทำให้คุณเป็น Hakujin ได้";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Hakujin ฉันต้องการ ...";
					mes "500 Skel-Bones, 5 Pearls";
					mes "10 Level 3 Heal Scrolls";
					mes "และ 120,000 Zeny";
					mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
					close;
				}
				if(Zeny < 120000){
					mes "[Kaibara]";
					mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง  Hakujin  ฉันต้องการ ...";
					mes "500 Skel-Bones, 5 Pearls";
					mes "10 Level 3 Heal Scrolls";
					mes "และ 120,000 Zeny";
					mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
					close;
				}
				delitem 932,500;
				delitem 12001,10;
				delitem 722,5;
				set Zeny,Zeny-120000;
				getitem 13014,1;
				mes "[Kaibara]";
				mes "อืมดีมาก";
				mes "ฉันได้ตรวจสอบวัสดุและ Zeny ที่คุณนำมาแล้ว";
				mes "นี่คือ  Hakujin  ที่เสร็จสมบูรณ์ของคุณ";
				close;
			}
			break;
		default:
			mes "[Kaibara]";
			mes "อืมดีมาก";
			mes "มาตามหาฉันอีกครั้ง";
			close;
			break;
	}
}

que_ng,22,62,3	script	Tetsu	709,{

	mes "[Tetsu]";
	if(BaseClass != Job_Ninja){
		mes "ฉันเป็นช่างฝีมือของ Fuuma Ninjas ชื่อ Tetsu";
		next;
		mes "[Tetsu]";
		mes "ชีวิตของฉันเริ่มลำบากเพราะการพนันฉันจึงเริ่มทำอาวุธในช่วงเวลาหนึ่ง";
		next;
		mes "[Tetsu]";
		mes "อย่างไรก็ตามดูเหมือนว่าคุณไม่ใช่นินจา";
		mes "ไม่มีประเด็นใดที่ฉันจะอธิบายเพิ่มเติมแล้ว";
		next;
		mes "[Tetsu]";
		mes "บางทีเมื่อฉันมีเงินเหลือเราสามารถเล่นเกมไพ่นกกระจอกด้วยกัน";
		close;
	}
	mes "ฉันคือ Craftman ของ Fuuma Ninja ฉันชื่อเท็ตสึ";
	next;
	mes "[Tetsu]";
	mes "สิ่งต่าง ๆ กลายเป็นเรื่องยากสำหรับฉันเนื่องจากนิสัยชอบเล่นการพนัน ... ดังนั้นที่นี่ฉันกำลังสร้างอาวุธอีกครั้งในที่สุด";
	next;
	mes "[Tetsu]";
	mes "ฉันอาจจะดูไม่ออก แต่ถ้ามันเกี่ยวกับสิ่งของที่เกี่ยวข้องกับ Fuuma ล่ะก็ไม่มีใครเข้าใกล้งานฝีมือของฉันเลย";
	mes "มองไปรอบ ๆ มองไปรอบ ๆ";
	next;
	menu "Fuuma Shuriken Beneki",M_BENEKI,"Fuuma Shuriken Daisharin",M_DAIS,
		"Fuuma Shuriken Daisharin[4]",M_DAIS4,"Fuuma Shuriken Rekka",M_REKKA,"ยกเลิก",M_CANCEL;

//=====================BENEKI========================
M_BENEKI:
	mes "[Tetsu]";
	mes "อืม ~ คุณได้เลือก ^ff0000Fuuma Beneki ^000000";
	mes "เพื่อที่จะสร้าง Fuuma Beneki ฉันต้องการ";
	mes "50 Steel, 20 Harpy Feather";
	mes "5 Oridecon และ 90,000 Zeny";
	mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
	next;
	menu "ดี .. เอิ่ม.. มันราคาแพง",M_NOPE,"ใช่ ทำให้ฉัน!",-;
	
	if(countitem(999)<50 || countitem(7115)<20 || countitem(984)<5){
		mes "[Tetsu]";
		mes "ดูเหมือนว่าคุณไม่ได้นำวัตถุดิบมาให้ฉันมากพอที่จะสร้าง Fuuma Shuriken Beneki ให้คุณ";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma shuriken Beneki ฉันต้องการ ...";
		mes "^ff000050 Steel ^000000";
		mes "^ff000020 Harpy Feathers ^000000";
		mes "^ff00005 Oridecons ^000000,";
		mes "และ ^ff000090,000 Zeny ^000000";
		mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
		close;
	}
	if(Zeny < 90000){
		mes "[Tetsu]";
		mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Beneki ฉันต้องการ ...";
		mes "^ff000050 Steel ^000000";
		mes "^ff000020 Harpy Feathers ^000000";
		mes "^ff00005 Oridecons ^000000,";
		mes "และ ^ff000090,000 Zeny ^000000";
		mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
		close;
	}
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
	set Zeny,Zeny-90000;
	getitem 13300,1;
	mes "[Tetsu]";
	mes "อืมดีมาก";
	mes "ดูเหมือนว่าคุณจะนำวัสดุและ Zeny มาให้ฉันในปริมาณที่ถูกต้อง";
	mes "นี่คือ Fuuma Shuriken Beneki ที่เสร็จสมบูรณ์ของคุณ";
	close;

//=====================DAISHARIN========================
M_DAIS:
	mes "[Tetsu]";
	mes "อืม ~ ฉันเห็นว่าคุณเลือก ^ff0000Fuuma Shuriken Daisharin ^000000";
	mes "Fuuma Shuriken Daisharin ในการสร้าง Fuuma Shuriken Daisharin ฉันต้องการ ...";
	mes "30 Steel, 100 Tassels";
	mes "2 Oridecons,และ 40,000 Zeny";
	mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
	next;
	menu "ดี .. เอิ่ม.. มันราคาแพง",M_NOPE,"ใช่ ทำให้ฉัน!",-;

	if(countitem(999)<30 || countitem(7301)<100 || countitem(984)<2){
		mes "[Tetsu]";
		mes "ดูเหมือนว่าคุณไม่ได้นำวัตถุดิบมาให้ฉันมากพอที่จะสร้าง Fuuma Shuriken Daisharin ให้คุณ";
		next;
		mes "[Tetsu]";
		mes "Fuuma Shuriken Daisharin ฉันต้องการ ...";
		mes "^ff000030 Steel ^000000, ";
		mes "^ff0000100 Tassels ^000000";
		mes "^ff00002 Oridecons ^000000,";
		mes "และ ^ff000040,000 Zeny ^000000";
		mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
		close;
	}
	if(Zeny < 40000){
		mes "[Tetsu]";
		mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
		next;
		mes "[Tetsu]";
		mes "Fuuma Shuriken Daisharin ฉันต้องการ ...";
		mes "^ff000030 Steel ^000000, ";
		mes "^ff0000100 Tassels ^000000";
		mes "^ff00002 Oridecons ^000000,";
		mes "และ ^ff000040,000 Zeny ^000000";
		mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
		close;
	}
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
	set Zeny,Zeny-40000;
	getitem 13301,1;
	mes "[Tetsu]";
	mes "อืมดีมาก";
	mes "ดูเหมือนว่าคุณจะนำวัสดุและ Zeny มาให้ฉันในปริมาณที่ถูกต้อง";
	mes "นี่คือ Fuuma Shuriken Daisharin ที่เสร็จสมบูรณ์ของคุณ";
	close;

//=====================DAISHARIN4========================
M_DAIS4:
	mes "[Tetsu]";
	mes "อืม ~ ฉันเห็นว่าคุณเลือก ^ff0000Fuuma Shuriken Daisharin [4] ^000000";
	mes "ในการสร้าง Fuuma Shuriken Daisharin [4] ฉันต้องการ ...";
	mes "20 Cracked Diamonds , 1Fuuma Shuriken Daisharin";
	mes "3 Oridecons และ 40,000 Zeny";
	mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
	next;
	mes "[Tetsu]";
	mes "และในกรณีที่คุณไม่รู้ ...";
	mes "ในขั้นตอนการเสียบอาวุธอาวุธของคุณจะสูญเสียแต้มปรับแต่งและการ์ดสล็อตถ้ามี";
	mes "คิดสิ่งนี้ด้วยความระมัดระวังแล้วตัดสินใจว่าคุณต้องการทำสิ่งนี้จริงๆหรือไม่";
	next;
	menu "ไม่เป็นไร .. ราคาแพงไปหน่อย ..",M_NOPE,"ใช่ ทำให้ฉัน!",-;

	if(countitem(733)<20 || countitem(13301)<1 || countitem(984)<3){
		mes "[Tetsu]";
		mes "ดูเหมือนว่าคุณไม่ได้นำวัตถุดิบมาให้ฉันมากพอที่จะสร้าง Fuuma Shuriken Daisharin ให้คุณได้ [4]";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Daisharin [4] ฉันต้องการ ...";
		mes "^ff000020 Cracked Diamonds ^000000";
		mes "^ff00003 Oridecons ^000000,";
		mes "1 Fuuma Shuriken Daisharin และ";
		mes "^ff000040,000 Zeny ^000000";
		mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
		close;
	}
	if(Zeny < 40000){
		mes "[Tetsu]";
		mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Daisharin [4] ฉันต้องการ ...";
		mes "^ff000020 Cracked Diamonds ^000000";
		mes "^ff00003 Oridecons ^000000,";
		mes "1 Fuuma Shuriken Daisharin และ";
		mes "^ff000040,000 Zeny ^000000";
		mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
		close;
	}
	delitem 733,20;
	delitem 984,3;
	set Zeny,Zeny-40000;
	delitem 13301,1;
	getitem 13302,1;
	mes "[Tetsu]";
	mes "อืมดีมาก";
	mes "ดูเหมือนว่าคุณจะนำวัสดุและ Zeny มาให้ฉันในปริมาณที่ถูกต้อง";
	mes "นี่คือ Fuuma Shuriken Daisharin [4] ที่เสร็จสมบูรณ์ของคุณ";
	close;

//=====================REKKA========================
M_REKKA:
	mes "[Tetsu]";
	mes "อืม ~ ฉันเห็นว่าคุณเลือก ^ff0000Fuuma Shuriken Rekka ^000000";
	mes "ในการสร้าง Fuuma Shuriken Rekka ฉันต้องการ";
	mes "50 Steel 100 Live Coal";
	mes "100 Burning Hearts, 50 Burning Stones";
	mes "และ 78,000 Zeny";
	mes "คุณต้องการให้ฉันสร้างรายการนี้ให้คุณหรือไม่?";
	next;
	menu "ดี .. เอิ่ม.. มันราคาแพง",M_NOPE,"ใช่ ทำให้ฉัน!",-;

	if(countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50){
		mes "[Tetsu]";
		mes "ดูเหมือนว่าคุณไม่ได้นำวัตถุดิบมาให้ฉันมากพอที่จะสร้าง Fuuma Shuriken Rekka ให้คุณ";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Rekka ฉันต้องการ ...";
		mes "^ff000050 Steel ^000000, ^ff000050 Burning Stones ^000000,";
		mes "^ff0000100 Burning Hearts ^000000, ^ff0000100 Live Coal ^000000,";
		mes "และ ^ff000078,000 Zeny ^000000";
		mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
		close;
	}
	if(Zeny < 78000){
		mes "[Tetsu]";
		mes "อืม .. คุณนำวัสดุมามากมาย แต่คุณอายุสั้นกว่า zeny";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Rekka ฉันต้องการ ...";
		mes "^ff000050 Steel ^000000, ^ff000050 Burning Stones ^000000,";
		mes "^ff0000100 Burning Hearts ^000000, ^ff0000100 Live Coal ^000000,";
		mes "และ ^ff000078,000 Zeny ^000000";
		mes "จำวัสดุที่จำเป็นเหล่านี้และกลับมาหลังจากที่คุณมั่นใจว่าคุณมีทั้งหมด";
		close;
	}
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
	set Zeny,Zeny-78000;
	getitem 13303,1;
	mes "[Tetsu]";
	mes "อืมดีมาก";
	mes "ดูเหมือนว่าคุณจะนำวัสดุและ Zeny มาให้ฉันในปริมาณที่ถูกต้อง";
	mes "นี่คือ Fuuma Shuriken Rekka ที่เสร็จสมบูรณ์ของคุณ";
	close;

//=====================I'M SORRY========================
M_NOPE:
	mes "[Tetsu]";
	mes "อืม. ค่าใช้จ่ายในการสร้างรายการนี้แพงมาก ...";
	mes "เอาล่ะ. หากคุณรวบรวมวัสดุที่จำเป็นทั้งหมดในวันหนึ่งกลับมาพบฉัน";
	close;

M_CANCEL:
	mes "[Tetsu]";
	mes "ช่างน่าเสียดาย";
	mes "ฉันอยากจะแสดงให้คุณเห็นอาวุธที่ฉันทุ่มเทใจและจิตวิญญาณในการสร้างมันขึ้นมา";
	mes "หากคุณเคยมีความคิดที่สองก็ไม่สายเกินไปที่จะกลับมาถาม";
	close;
}

