//===== rAthena Script =======================================
//= Old Blue Box Quest
//===== By ===================================================
//= Celesta, Lupus
//===== Version ==============================================
//= 2.0
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
// [Official Conversion]
//= Old Blue Box quest (?)
//= Officially this quest gave an OBB in exhange for a the
//= required items unlimitedly, however this was changed by
//= Gravity, who claimed this behavior as a bug. 
//= The exact purpose of this quest is undetermined, but
//= Gravity claimed that another quest would eventually
//= branch from this one.
//===== Additional Comments:================================= 
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added missing checkweights. [L0ne_W0lf]
//= 1.9 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.0 Removed unused "ชื่อ" variable. [L0ne_W0lf]
//============================================================ 

alberta,43,244,0	script	Tourist#thai	99,{
	if (checkweight(1201,1) == 0) {
		mes "- รอสักครู่! -";
		mes "- ขณะนี้คุณกำลังดำเนินการ -";
		mes "- มีสิ่งของติดตัวคุณมากเกินไป -";
		mes "- โปรดระบุน้ำหนักของคุณ -";
		mes "- แล้วลองอีกครั้ง -";
		close;
	}
	if (thai_head >= 1 && thai_head <= 5) {
		switch(thai_head) {
		case 1:
			set .@th_rand,rand(1,100);
			if (.@th_rand > 6 && .@th_rand < 20) {
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "คุณเป็นคนใจร้าย ...";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "ไม่ใช่เหรอ ... ?";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "เอาล่ะได้ แต่คุณไม่จำเป็นต้องใจร้าย";
				set thai_head,2;
				close;
			}
			mes "[Tourist]";
			mes "...........";
			next;
			mes "[Tourist]";
			mes "ฉันไม่คิดว่าคุณเป็นอย่างนั้น";
			mes "ค่าเฉลี่ย Scram ฉันไม่ได้อยู่ในอารมณ์";
			mes "ที่จะคุยกับคุณ";
			close;
		case 2:
			mes "[Tourist]";
			mes "..........";
			next;
			switch(select("คุณมีธุระที่ Lutie หรือไม่:คุณไม่ต้องการไปทัวร์ Lutie:อะไรทำให้คุณมาที่นี่?")) {
			case 1:
				mes "[Tourist]";
				mes "ใช่.";
				mes "จริงๆแล้ว...";
				next;
				mes "[Tourist]";
				mes "ฉันอยากจะให้แฟนของฉัน";
				mes "Well_Baked_Cookie";
				mes "น่าเศร้าที่บ้านเกิดของฉัน";
				mes "โมรอคเราไม่มีความหรูหรา";
				mes "อาหารแบบนั้น";
				next;
				mes "[Tourist]";
				mes "ฉันถามสิ่งเหล่านี้ทั้งหมด";
				mes "พ่อค้าเกี่ยวกับเรื่องนี้และฉันก็";
				mes "บอกว่าฉันทำได้แค่รับ";
				mes "ในลูตี้ ... นั่นคือเรื่องราวของฉัน";
				next;
				mes "[Tourist]";
				mes "ตอนนี้ฉันหมดเงินและ";
				mes "อาหาร ... ฉันไม่สามารถอยู่ที่นี่ได้นานกว่านี้ ...";
				next;
				if (select("คุณต้องการให้ฉันช่วยไหม:อืมขอให้โชคดีกับทุกสิ่ง") == 1) {
					set thai_head,3;
					mes "[Tourist]";
					mes "ขอบคุณพระเจ้า! ขอบคุณมาก.";
					mes "ฉันรู้ว่าคุณจะช่วยฉัน ~!";
					next;
					mes "[Tourist]";
					mes "อืม ...";
					mes "ก่อนที่เราจะพูดถึงความช่วยเหลือนั้น ...";
					mes "เอ่ออืม ...";
					mes "คุณก็รู้ว่าฉันสวย";
					mes "อดตายมากตอนนี้ ...";
					next;
					mes "[Tourist]";
					mes "คุณช่วยหาเนื้อสัตว์ให้ฉันได้ไหม";
					mes "ฉันรู้ว่าฉันถามคุณมากเกินไป";
					mes "แต่ฉันก็แทบสิ้นเนื้อประดาตัว";
					mes "ก็เลยไม่ค่อยมี";
					mes "ทางเลือก ...";
					close;
				}
				set thai_head,1;
				mes "[Tourist]";
				mes ".........";
				mes "คุณจะเย็นชาขนาดนี้ได้ยังไง";
				mes "หลังจากที่ได้ยินเรื่องราวของฉัน?";
				mes "... คุณค่อนข้างใจร้าย!";
				close;
			case 2:
				mes "[Tourist]";
				mes "...จริงๆเหรอ? อืม ... มีคนบอกว่าฉัน";
				mes "ทำได้แค่อบอย่างดี";
				mes "คุกกี้ใน Lutie";
				next;
				mes "[Tourist]";
				mes "ฉันอยากจะให้แฟนของฉัน";
				mes "Well_Baked_Cookie";
				mes "น่าเศร้าที่บ้านเกิดของฉัน";
				mes "โมรอคเราไม่มีความหรูหรา";
				mes "อาหารแบบนั้น";
				next;
				mes "[Tourist]";
				mes "ฉันถามสิ่งเหล่านี้ทั้งหมด";
				mes "พ่อค้าเกี่ยวกับเรื่องนี้และฉันก็";
				mes "บอกว่าฉันทำได้แค่รับ";
				mes "ในลูตี้ ... นั่นคือเรื่องราวของฉัน";
				next;
				mes "[Tourist]";
				mes "ตอนนี้ฉันหมดเงินและ";
				mes "อาหาร ... ฉันไม่สามารถอยู่ที่นี่ได้นานกว่านี้ ...";
				next;
				if (select("คุณต้องการให้ฉันช่วยไหม:อืมขอให้โชคดีกับทุกสิ่ง") == 1) {
					set thai_head,3;
					mes "[Tourist]";
					mes "ขอบคุณพระเจ้า! ขอบคุณมาก.";
					mes "ฉันรู้ว่าคุณจะช่วยฉัน ~!";
					next;
					mes "[Tourist]";
					mes "อืม ...";
					mes "ก่อนที่เราจะพูดถึงความช่วยเหลือนั้น ...";
					mes "เอ่ออืม ...";
					mes "คุณก็รู้ว่าฉันสวย";
					mes "อดตายมากตอนนี้ ...";
					next;
					mes "[Tourist]";
					mes "คุณช่วยหาเนื้อสัตว์ให้ฉันได้ไหม";
					mes "ฉันรู้ว่าฉันถามคุณมากเกินไป";
					mes "แต่ฉันก็แทบสิ้นเนื้อประดาตัว";
					mes "ก็เลยไม่ค่อยมี";
					mes "ทางเลือก ...";
					close;
				}
				set thai_head,1;
				mes "[Tourist]";
				mes ".........";
				mes "คุณจะเย็นชาขนาดนี้ได้ยังไง";
				mes "หลังจากที่ได้ยินเรื่องราวของฉัน?";
				mes "... คุณค่อนข้างใจร้าย!";
				close;
			case 3:
				mes "[Tourist]";
				mes "ฉันบอกว่าฉันสามารถหาได้";
				mes "ทางเข้า Lutie in";
				mes "อัลเดอบาราน ...";
				next;
				mes "[Tourist]";
				mes "ฉันจึงมาที่นี่หลังจากค้นหา";
				mes "สำหรับ Al De Baran ...";
				mes "ฆ่าตัวตายตอนผ่านทะเลทราย ... * สะอื้น *";
				close;
			}
		case 3:
			if (countitem(517) == 0) {
				mes "[Tourist]";
				mes "ฉันเข้าใจ ... ฉันเข้าใจคุณ";
				mes "ไม่สามารถช่วยฉันได้ ไม่เป็นไร...";
				mes "ไม่ใช่ว่าฉันมีสิทธิ์";
				mes "ต้องการอะไรจากคุณ ...";
				mes "แต่...";
				next;
				mes "[Tourist]";
				mes "* สะอื้น * ... จัง ... หิว ...";
				close;
			}
			set .@th_rand,rand(1,100);
			if (.@th_rand > 0 && .@th_rand < 10) {
				if (countitem(517) == 10) {
					mes "[Tourist]";
					mes "อา ... ขอบคุณ! ขอบคุณมาก!";
					delitem 517,10; //Meat
					next;
				}
				else if (countitem(517) < 10) {
					mes "[Tourist]";
					mes "ฉันขอขอบคุณที่คุณ";
					mes "ช่วยฉันออกจากไฟล์";
					mes "ความดีของหัวใจคุณ";
					mes "แต่...";
					next;
					mes "[Tourist]";
					mes "คุณคืออะไร...";
					mes "ถูก?! คุณสามารถให้อาหาร";
					mes "คนที่หิวโหยมากขึ้น";
					mes "กว่านี้ ...";
					mes "เนื้อมากขึ้น!";
					close;
				}
				else if (countitem(517) > 10) {
					mes "[Tourist]";
					mes "ฉันขอขอบคุณที่คุณนำ";
					mes "ทั้งหมดนี้สำหรับฉัน แต่ ...";
					next;
					mes "[Tourist]";
					mes "Geez คุณต้องการให้ฉัน";
					mes "สำลักตาย?";
					mes "กินไม่หมด!";
					mes "เอาเนื้อมาให้ฉันน้อยลงใช่ไหม";
					close;
				}
			}
			else if (.@th_rand > 11 && .@th_rand < 80) {
				if (countitem(517) == 20) {
					mes "[Tourist]";
					mes "อา ... ขอบคุณ! ขอบคุณมาก!";
					delitem 517,20; //Meat
					next;
				}
				else if (countitem(517) < 20) {
					mes "[Tourist]";
					mes "ฉันขอขอบคุณที่คุณ";
					mes "ช่วยฉันออกจากไฟล์";
					mes "ความดีของหัวใจคุณ";
					mes "แต่...";
					next;
					mes "[Tourist]";
					mes "คุณคืออะไร...";
					mes "ถูก?! คุณสามารถให้อาหาร";
					mes "คนที่หิวโหยมากขึ้น";
					mes "กว่านี้ ...";
					mes "เนื้อมากขึ้น!";
					close;
				}
				else if (countitem(517) > 20) {
					mes "[Tourist]";
					mes "ฉันขอขอบคุณที่คุณนำ";
					mes "ทั้งหมดนี้สำหรับฉัน แต่ ...";
					next;
					mes "[Tourist]";
					mes "Geez คุณต้องการให้ฉัน";
					mes "สำลักตาย?";
					mes "กินไม่หมด!";
					mes "เอาเนื้อมาให้ฉันน้อยลงใช่ไหม";
					close;
				}
			}
			else {
				if (countitem(517) == 40) {
					mes "[Tourist]";
					mes "อา ... ขอบคุณ! ขอบคุณมาก!";
					delitem 517,40; //Meat
					next;
				}
				else if (countitem(517) < 40) {
					mes "[Tourist]";
					mes "ฉันขอขอบคุณที่คุณ";
					mes "ช่วยฉันออกจากไฟล์";
					mes "ความดีของหัวใจคุณ";
					mes "แต่...";
					next;
					mes "[Tourist]";
					mes "คุณคืออะไร...";
					mes "ถูก?! คุณสามารถให้อาหาร";
					mes "คนที่หิวโหยมากขึ้น";
					mes "กว่านี้ ...";
					mes "เนื้อมากขึ้น!";
					close;
				}
				else if (countitem(517) > 40) {
					mes "[Tourist]";
					mes "Geez คุณต้องการให้ฉัน";
					mes "สำลักตาย?";
					mes "กินไม่หมด!";
					mes "เอาเนื้อมาให้ฉันน้อยลงใช่ไหม";
					close;
				}
			}
			set thai_head,4;
			mes "^3355FF ดูเหมือนเขาจะเป็น";
			mes "อดอยากเป็นเวลานาน";
			mes "เขากินเนื้อทั้งหมดที่ฉันให้เขา";
			mes "และมันก็หายไปในพริบตา ^000000";
			if (countitem(538) > 0) {
				mes "^0000FF ... โอ้! เขาเอาคุกกี้ของฉันไปโดยไม่ได้ขอและกินทั้งหมดด้วย !! ^000000";
				delitem 538,countitem(538); //Well_Baked_Cookie
			}
			next;
			mes "[Tourist]";
			mes "* ฟิ้ว * ... ขอบคุณ";
			mes "ในที่สุด ...";
			mes "ฉันรู้สึกยัด";
			mes "... โอ้. ขวา.";
			mes "แฟนของผม.";
			next;
			mes "[Tourist]";
			mes "เอ่อ ... เรื่องอบดี";
			mes "คุกกี้ฉันบอกคุณเกี่ยวกับ? อืม ... ฉัน";
			mes "รู้ว่าฉันเป็นคนหยาบคายและเห็นแก่ตัว";
			mes "... แต่ฉันไม่คิดว่าจะเจอ";
			mes "ด้วยตัวของฉันเอง";
			next;
			mes "[Tourist]";
			mes "งั้นช่วยเอา ^0000FF20 Well_Baked_Cookie ^000000 มาให้ฉันหน่อยได้ไหม";
			next;
			mes "[Tourist]";
			mes "แม้ว่าฉันไม่ควรจะขอ";
			mes "ความโปรดปรานเพิ่มเติมและคุณจะมี";
			mes "เพื่อผ่านปัญหานี้ ...";
			mes "ในขณะที่ฉันจะปลอดภัยที่นี่ ...";
			next;
			mes "[Tourist]";
			mes "ฉันต้องการทำไฟล์";
			mes "แฟนมีความสุข. ทุกอย่าง";
			mes "จะคุ้มค่าสำหรับ";
			mes "รอยยิ้มบนใบหน้าของเธอ ...";
			mes "ฉันไม่สามารถผ่านโอกาสนี้ได้!";
			next;
			mes "[Tourist]";
			mes "คุณยังไม่ได้รัก ... ?";
			mes "แน่นอนคุณเข้าใจ";
			mes "แกว่งไกวที่ผู้หญิงคนนี้มี";
			mes "มากกว่าฉัน! ไม่งั้น ...";
			mes "ขายเพชรพลอย ... อะไรก็ได้";
			mes "นอกเหนือจากนี้";
			next;
			mes "[Tourist]";
			mes "ฉันขอร้องคุณตั้งแต่คุณ";
			mes "แข็งแรงและบอบบางน้อยกว่า";
			mes "กว่าฉันโปรดพาฉันมา";
			mes "^0000FF20 Well_Baked_Cookie ^000000!";
			mes "สำหรับฉันมันเป็นไปไม่ได้ !!";
			close;
		case 4:
			if (countitem(538) > 19) {
				mes "[Tourist]";
				mes "อ๊า ~ !! ขอบคุณมาก!!";
				mes "จริงๆมีดีมากมาย";
				mes "คนอย่างคุณในโลกนี้";
				next;
				set thai_head,5;
				delitem 538,20; //Well_Baked_Cookie
				mes "[Tourist]";
				mes "ฉันขอขอบคุณสิ่งที่คุณทำเพื่อ";
				mes "ฉัน ... ตอนนี้ฉันเห็นเธอยิ้มด้วย";
				mes "ความสุข.";
				next;
				mes "[Tourist]";
				mes "อืมยังมีอีกหนึ่งปัญหา";
				mes "เหลือไว้ให้ฉัน ... ทำอย่างไร";
				mes "กลับบ้านที่โมรอค ??";
				mes "ถ้ามันสามารถทำให้ผู้หญิงของฉัน";
				mes "มีความสุข...";
				next;
				mes "[Tourist]";
				mes "... ฉันจะไปให้ถึง";
				mes "ไม่ช้าก็เร็ว. ชาย,";
				mes "ทะเลทรายนั้นใหญ่มาก";
				mes "คุณรู้?";
				close;
			}
			mes "[Tourist]";
			mes "ฉันเข้าใจ ... ฉันเข้าใจคุณ";
			mes "ไม่สามารถช่วยฉันได้ ไม่เป็นไร...";
			mes "ไม่ใช่ว่าฉันมีสิทธิ์";
			mes "ต้องการอะไรจากคุณ ...";
			mes "แต่...";
			close;
		case 5:
			mes "[Tourist]";
			mes "ขอบคุณมาก!";
			next;
			mes "[Tourist]";
			mes "อืม ... อยากตอบแทนบุญคุณ ...";
			mes "และคุณคือนักผจญภัย ...";
			mes "แต่ฉันไม่มีเลย ...";
			mes "เกราะวิเศษหรือพวกนั้น";
			mes "การ์ดพวกคุณคือ";
			mes "มักจะเล่นกับ ...";
			next;
			mes "[Tourist]";
			mes "อืม ...";
			mes "....ฉันเข้าใจแล้ว!";
			mes "ไม่ช้าก็เร็วคุณ";
			mes "อยากไปดูบ้าง";
			mes "ของนักปราชญ์หรือ ...";
			mes "... บางอย่างใช่มั้ย?";
			next;
			mes "[Tourist]";
			mes "เยี่ยมเพื่อนของฉัน ^649664Jacob ^000000 ค่ะ";
			mes "โมร็อกโก บอกเขาว่าฉัน";
			mes "แนะนำคุณ เขารู้ว่า";
			mes "เกี่ยวกับคนฉลาด ...";
			mes "แม้ว่าเขาจะไม่ใช่คนเดียว";
			mes "ตัวเขาเอง...";
			next;
			mes "[Tourist]";
			mes "อาขอโทษฉันยังไม่ได้บอก";
			mes "คุณชื่อของฉัน ชื่อของฉันคือ...";
			mes "^0000FF แพนเดอร์เมเยอร์ ^000000";
			next;
			mes "[Tourist]";
			mes "ใช่บอกเพื่อนของฉันเจคอบ";
			mes "ที่แพนดเจอร์เมเยอร์แนะนำคุณ";
			next;
			mes "[Tourist]";
			mes "คุณบอกพวกเขาว่า:";
			mes "^0000FF แพนเดอร์เมเยอร์แนะนำคุณ ^000000";
			mes "แบบนั้นเป๊ะ ~";
			mes "^0000FF แพนเดอร์เมเยอร์แนะนำคุณ ^000000";
			mes "^FF0000 อย่าลืมนะ ~ ^000000";
			next;
			mes "[Tourist]";
			mes "ขออภัยฉันไม่สามารถจ่ายเงินคืนให้คุณได้";
			mes "มากกว่านี้แม้ว่า ใจดี";
			mes "เหม็นเหรอ?";
			next;
			mes "[Tourist]";
			mes "ที่นี่ถือเป็นส่วนเสริม";
			mes "สัญลักษณ์แห่งความสุขของฉัน";
			mes "Doohickey นี้ได้รับ";
			mes "มีประโยชน์ค่อนข้างเหนียว";
			mes "สถานการณ์ ...";
			next;
			mes "[Tourist]";
			mes "หวังว่าจะเป็นประโยชน์";
			if (MaxWeight - Weight < 500) {
				mes "อืม ... ดูเหมือนว่าคุณจะถือของมากเกินไป";
				mes "Doncha ต้องการให้ฉันช่วยไหม";
				close;
			}
			set thai_head,6;
			getitem 1205,1; //Cutter_
			next;
			mes "[Tourist]";
			mes "เฮ้ ... เมื่อได้รับขอบคุณสำหรับ";
			mes "ความช่วยเหลือ ดูแลผู้ชาย";
			close;
		}
	}
	else if (thai_head > 5) {
		switch(rand(1,3)) {
		case 1:
			mes "[Tourist]";
			mes "เฮ้ขอบคุณมากสำหรับ";
			mes "ช่วยด้วย. ยังไงก็ตาม ... ตอนนี้ฉันจำได้แล้ว";
			mes "ฉันต้องย้อนกลับไปที่ไฟล์";
			mes "ทะเลทรายอีกแล้ว ... * เฮ้อ *";
			mes "ใช่ฉันกลับดีกว่า ...";
			next;
			mes "[Tourist]";
			mes "... ไม่ว่ามันจะยากแค่ไหน";
			mes "แต่ ... ใช่ มันจะสวย";
			mes "ยาก ข้ามทะเลทราย ...";
			mes "คนเดียว. ด้วยตัวเอง ... crud.";
			close;
		case 2:
			mes "[Tourist]";
			mes "เฮ้ขอบคุณมากสำหรับ";
			mes "ช่วยด้วย .... ฉันไม่แน่ใจว่าฉัน";
			mes "สามารถกลับไปเป็นโมร็อกโกได้";
			mes "ในชิ้นเดียว ...";
			next;
			mes "[Tourist]";
			mes "แต่ฉันกลับไปดีกว่า";
			mes "กับแฟนของฉัน นั่นแหละ";
			mes "จุดที่ฉันมา";
			mes "ที่นี่เป็นที่แรก";
			mes "อย่างไรก็ตาม.";
			close;
		case 3:
			mes "[Tourist]";
			mes "เฮ้ขอบคุณมากสำหรับ";
			mes "ช่วยด้วย. มนุษย์ ... โมร็อกโกเป็นเวลานาน";
			mes "ทางออกไม่ใช่เหรอ? อ๊ะ ...";
			mes "ฉันเดาว่าฉันเป็นบ้า";
			mes "พอมาที่นี่เพราะ";
			mes "ของแฟนฉัน ...";
			next;
			mes "[Tourist]";
			mes "ฉันบ้าพอที่จะเดินทั้งหมด";
			mes "ทางกลับโมรอค ...";
			mes "...";
			mes "...เว้นแต่...";
			mes "คุณจะนั่งรถกลับหรือไม่?";
			next;
			mes "[Tourist]";
			mes "... ล้อเล่น. ฉันไม่ว่า";
			mes "ฉันคิดว่ากระตุกมาก";
			mes "พยายามอย่ามองอย่างนั้น";
			mes "แปลกใจ!";
			close;
		}
	}
	else {
		if (JobLevel < 36) {
			mes "[Tourist]";
			mes "ฉันอยู่ที่ไหน...?";
			mes "...ฉันเป็นใคร?";
			next;
			mes "[Tourist]";
			mes ".........";
			next;
			mes "[Tourist]";
			mes ".....";
			next;
			mes "[Tourist]";
			mes ".........";
			next;
			mes "[Tourist]";
			mes "มหา ลัย !!";
			next;
			mes "[Tourist]";
			mes "* Drools * ... ฉันชอบช็อคโกแลต!";
			next;
			mes "[Tourist]";
			mes "รอ...";
			mes "มีแฟนแล้ว ...";
			mes "และ ... และ ...";
			mes "คุ้กกี้...?";
			mes "ฉันรู้สึกสูญเสีย ...";
			next;
			mes "^3355FF เราไม่คุยกับคนบ้า ~ ^000000";
			close;
		}
		mes "[Tourist]";
		mes "ฉันอยู่ที่ไหน?";
		mes "* สะอื้น * ... เดาว่าหลงทาง ...";
		mes "เฮ้ยนี่มันที่ไหน!?";
		next;
		switch(select("ไม่สนใจเขา:นี่คืออัลเบอร์ตา:นี่คืออัลเดอบาราน")) {
		case 1:
			mes "[Tourist]";
			mes "..........";
			close;
		case 2:
			mes "[Tourist]";
			mes "อ่า ... ฉันเห็น นี่คือ";
			mes "อัลเบอร์ต้า ... crud. ฉัน";
			mes "ควรไปที่ ^0000FFLutie ^000000 ...";
			next;
			mes "[Tourist]";
			mes "เฮ้ขอบคุณที่แจ้งให้เราทราบ";
			mes "อย่างน้อยตอนนี้ฉันก็รู้แล้วว่าฉันอยู่ที่ไหน";
			mes "Geez ... พวกเขามีเรือที่นี่";
			mes "ที่ไปทุกที่ใช่มั้ย?";
			next;
			mes "[Tourist]";
			mes "โอ้ทุกที่ ... แต่ Lutie";
			mes "ผู้ชายคนนี้เหม็น";
			close2;
			set thai_head,2;
			end;
		case 3:
			mes "[Tourist]";
			mes "โอ้ ... ถูกต้อง!";
			mes "ใช่อัลเดบารัน ...";
			mes "เดาว่าฉันไม่หลงทาง";
			mes "หลังจากนั้น.";
			next;
			mes "[Tourist]";
			mes "ฉันได้รับแจ้งว่าฉันสามารถเห็น ^FF0000Clock Tower ^000000 ใน Al De Baran";
			mes "ช่วยบอกหน่อยได้ไหมว่าฉันจะหา ^FF0000Clock Tower ^000000 ได้ที่ไหน";
			next;
			if (select("มันอยู่ใจกลางเมือง:เอ๊ะฉันคิดว่าฉันตั้งชื่อเมืองให้คุณผิด") == 1) {
				mes "[Tourist]";
				mes "..............";
				mes "คุณรู้ว่าฉันกำลังเริ่มต้น";
				mes "รู้สึกเหมือน...";
				mes "คุณกำลังดึงฉัน";
				mes "เชื่อมต่อ...";
				set thai_head,1;
				close;
			}
			mes "[Tourist]";
			mes "ฮะ ~! ... รู้แล้ว! ก็";
			mes "ค่อนข้างยากที่จะยอมรับเมื่อ";
			mes "คุณทำอะไรผิด";
			mes "ขอบคุณสำหรับความซื่อสัตย์เพื่อน";
			close;
		}
	}
}

moc_ruins,105,62,4	script	Jacob#thai	50,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch (thai_head) {
		case 6:
			mes "[Tommy]";
			mes "ว้าาาา ~~~ !!";
			mes "พ่อ ~~ ให้ฉันมี Munak ~~~!";
			mes "ว้าาาาาา!";
			next;
			mes "[Tommy]";
			mes "อยากมูนัคมูนัคกกก ~~ !!";
			mes "คนอื่นมี Munak ทำไมฉันถึงไม่ได้ ~~?";
			next;
			mes "[Tommy]";
			mes "มูนัค Munak Munak Munak ~~~!";
			next;
			mes "[Jcop]";
			mes "เอ่อ ... อืมม ...";
			next;
			mes "[Tommy]";
			mes "มูนัค Munak Munak Munak ~~~!";
			next;
			mes "[Jcop]";
			mes "Tommy พ่อยุ่งมากตอนนี้ ...";
			next;
			mes "[Tommy]";
			mes "มูนัค Munak Munak Munak ~~~!";
			next;
			mes "[Jcop]";
			mes "* เฮ้อ * ... เอาล่ะ ... ได้เลย ถ้าคุณต้องการมันไม่ดี ...";
			next;
			mes "[Jcop]";
			mes "เอ้ย ... การเป็นพ่อไม่ใช่เรื่องง่าย";
			mes "สิ่งที่ต้องทำ ... หืม? คุณมีธุระอะไรกับฉันไหม?";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak !! ^000000";
			next;
			input .@input$;
			if (.@input$ != "Pandger Mayer แนะนำคุณ") {
				mes "["+strcharinfo(0)+"]";
				mes ""+.@input$+"";
				next;
				mes "[Jcop]";
				mes ".... ขอโทษทีพูดอะไร ฉันไม่รู้ว่าคุณกำลังพูดถึงอะไร";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Pandger Mayer แนะนำคุณ";
			next;
			mes "[Jcop]";
			mes "โอ้คุณหมายถึงผู้ชายที่มีความรัก?";
			mes "ครั้งสุดท้ายที่ฉันเห็นเขาเขาคือ";
			mes "ออกไปหาคุกกี้ที่ไหนสักแห่ง ...";
			next;
			mes "[Jcop]";
			mes "มีเพียงเหตุผลเดียวที่เขาสามารถเอ่ยชื่อฉันกับคุณ ...";
			mes " ";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak !! ^000000";
			next;
			mes "[Jcop]";
			mes "......";
			mes "* ถอนหายใจ * สำหรับตอนนี้ฉันมีส่วนช่วย";
			mes "ถามคุณ คุณช่วยพาฉันมา";
			mes "^0000FF1 No_Recipient ^000000?";
			set thai_head,7;
			next;
			mes "[Jcop]";
			mes "ฉันต้องให้เด็กคนนี้ใจเย็น ๆ ก่อน ...";
			mes " ";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak !! ^000000";
			close;
		case 7:
			if (countitem(636) > 0) {
				delitem 636,1; //No_Recipient
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak !! ^000000";
				next;
				mes "[Jcop]";
				mes "โอ้ขอบคุณมาก...";
				mes "ขอฉันทำให้เด็กคนนี้สงบลง";
				mes "อันดับแรก. ขอโทษที่เด็กน้อยของฉันดังมาก";
				next;
				mes "[Jcop]";
				mes "ทอมมี่ทอมมี่?";
				next;
				mes "[Tommy]";
				mes "^FF0000Moo ^9F0000naah ^5F0000ahhh ^3F0000ahhh ^000000kkk !! .. เอ่อ?";
				mes "นี่คืออะไรพ่อ?";
				next;
				mes "[Jcop]";
				mes "สิ่งนี้เรียกว่าNo_Recipient ~";
				mes "ด้วยสิ่งนี้ฉันจะได้ Munak มาให้คุณ ~";
				next;
				mes "[Tommy]";
				mes "เอาจริงดิพ่อ?!";
				next;
				mes "[Jcop]";
				mes "ใช่ฉัน ~";
				mes "คุณเคยได้ยินฉันโกหกไหม?";
				next;
				mes "[Tommy]";
				mes ".......";
				mes "ฉันรู้ว่าคุณโกหกแม่เสมอ";
				next;
				mes "[Jcop]";
				mes "..........";
				mes "ไม่ไม่ไม่ไม่ไม่ ... นั่นไม่ใช่";
				mes "ถือว่าโกหกทอมมี่";
				mes "ฉันแค่พยายามทำให้แม่ดีขึ้น ~";
				next;
				mes "[Tommy]";
				mes ".......";
				next;
				mes "^3355FF เขามองไปที่พ่อของเขา";
				mes "สงสัย. เด็กฉลาดเกินไป";
				mes "โกหกทุกวันนี้ ... ^000000";
				next;
				mes "[Tommy]";
				if (Sex == SEX_MALE)
					mes "คุณคิดว่าพ่อของฉันสามารถจับ Munak ด้วยสิ่งนี้ได้หรือไม่?";
				else
					mes "คุณผู้หญิงคุณคิดว่าพ่อของฉันสามารถจับ Munak ด้วยสิ่งนี้ได้หรือไม่?";
				next;
				switch(select("ใช่:... ไม่แน่ใจ:ไม่ ^FF0000 ไม่เคย ^000000")) {
				case 1:
					mes "[Tommy]";
					mes "ห๊ะ !! ฉันรู้จักพ่อของฉัน";
					mes "จะไม่พูดโกหก !! ขอบคุณ!!";
					next;
					mes "[Jcop]";
					mes "(... * ฟิ้ว! * ขอบคุณค่ะ ~)";
					set thai_head,9;
					close;
				case 2:
					mes "[Tommy]";
					if (Sex == SEX_MALE)
						mes "ดังนั้นบอกฉันว่านาย เขาโกหกฉันงั้นเหรอ?";
					else
						mes "บอกฉันทีผู้หญิง เขาโกหกฉันงั้นเหรอ?";
					next;
					mes "[Jcop]";
					mes "เดี๋ยวก่อน ... เดี๋ยวทอมมี่ไม่จริง ...";
					mes "(^0000FF เอ้ยทำไมคุณถึงทำกับฉันช่วยฉันด้วย !! ^000000)";
					next;
					mes "[Tommy]";
					mes "เราสามารถจับ Munak ด้วยสิ่งนี้หรือ";
					mes "ไม่ฮะ? บอกเลยยยย ~~~!";
					next;
					switch(select("ใช่เราทำได้:ไม่เราทำไม่ได้")) {
					case 1:
						mes "[Tommy]";
						mes "เฮ้เฮ! รู้แล้ว!";
						mes "ขอบคุณค่ะ ~ !!!";
						next;
						mes "[Tommy]";
						mes "ตอนนี้ฉันสามารถมี Munak ได้แล้ว!";
						next;
						mes "[Jcop]";
						mes "(... * ฟิ้ว * ขอบคุณค่ะ ~)";
						set thai_head,9;
						close;
					case 2:
						set thai_head,8;
						mes "[Tommy]";
						mes "รู้แล้ว !! พ่อเป็นคนโกหก !!";
						next;
						mes "[Tommy]";
						mes "ฉันเกลียดคุณ ... ฉันเกลียดคุณ !!!";
						mes "ฉันหวังว่าบาโฟเมตจะพาคุณไปกินที่ไหนสักแห่ง !!";
						next;
						mes "[Jcop]";
						mes "ยิง ... ทอมดี้ทอมมี่ ...";
						mes "ฟังฉันนะ....";
						next;
						mes "[Tommy]";
						mes "ฉันไม่อยากฟังคุณ !!!";
						mes "กูเกลียดกู !!";
						next;
						mes "[Jcop]";
						mes "....คุณ.";
						next;
						mes "[Jcop]";
						mes "ฉันไม่อยากเห็นใบหน้าที่น่าเกลียดของคุณ";
						mes "แถว ๆ นี้ ๆ ๆ ๆ ๆ ...";
						mes "ปล่อย ~!";
						mes "คุณทำแบบนี้กับฉันได้ยังไง?";
						next;
						mes "[Tommy]";
						mes "กูเกลียดกู !!";
						mes " ";
						mes " ";
						mes "[Jcop]";
						mes "ทอมมี่ ... ทอมมี่ได้โปรด ...";
						mes "คุณจะให้ฉันอธิบาย ... ?";
						set thai_head,8;
						close;
					}
				case 3:
					set thai_head,8;
					mes "[Tommy]";
					mes "รู้แล้ว !! พ่อเป็นคนโกหก !!";
					next;
					mes "[Tommy]";
					mes "ฉันเกลียดคุณ ... ฉันเกลียดคุณ !!!";
					mes "ฉันหวังว่าบาโฟเมตจะพาคุณไปกินที่ไหนสักแห่ง !!";
					next;
					mes "[Jcop]";
					mes "ยิง ... ทอมดี้ทอมมี่ ...";
					mes "ฟังฉันนะ....";
					next;
					mes "[Tommy]";
					mes "ฉันไม่อยากฟังคุณ !!!";
					mes "กูเกลียดกู !!";
					next;
					mes "[Jcop]";
					mes "....คุณ.";
					next;
					mes "[Jcop]";
					mes "ไม่อยากเห็น";
					mes "ใบหน้าน่าเกลียดของคุณอีกต่อไป";
					mes "ออกจาก!";
					mes "คุณทำแบบนี้กับฉันได้ยังไง?";
					next;
					mes "[Tommy]";
					mes "กูเกลียดกู !!";
					mes "[Jcop]";
					mes "ทอมมี่ ... ทอมมี่ได้โปรด ...";
					mes "คุณจะให้ฉันอธิบาย ... ?";
					set thai_head,8;
					close;
				}
			}
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak !! ^000000";
			next;
			mes "[Jcop]";
			mes "* เฮ้อ * ... นั่นคือลูกของฉัน โปรดรับฉันเป็น No Recipient โดยเร็วที่สุด!";
			close;
		case 8:
			if (rand(1,1000) == 792) {
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak !! ^000000";
				next;
				mes "[Jcop]";
				mes ".... * เฮ้อ * เอาล่ะ";
				mes "ฉันจะให้โอกาสคุณ";
				mes "เพื่อชดเชยความผิดพลาดของคุณ";
				mes "โปรดให้ฉันเป็นผู้รับไม่ได้โดยเร็วที่สุด";
				set thai_head,7;
				close;
			}
			mes "[Jcop]";
			mes ".... ฉันไม่อยากคุยกับคุณ";
			mes "อีกต่อไป. ออกไปที่นี่ ~!";
			mes "เป็นความผิดของคุณเล็กน้อยของฉัน";
			mes "เด็กคิดว่าฉันเป็นคนโกหกตัวยง!";
			close;
		case 9:
			mes "[Jcop]";
			mes "* ฟิ้ว * ตอนนี้ฉันปล่อยให้เขาอยู่คนเดียวได้แล้ว";
			mes "เด็กสมัยนี้ใจร้อนจัง ... เป็นห่วงลูกชาย";
			next;
			mes "[Jcop]";
			mes "อย่างไรก็ตามฉันไม่สามารถทำอะไรได้";
			mes "เกี่ยวกับอารมณ์ของเขา ... ฉันคิดว่า";
			mes "เขายังเด็กเกินไปที่จะรู้";
			mes "เขากำลังทำอะไรอยู่";
			next;
			mes "[Jcop]";
			mes "ฉันกำลังพยายามอย่างหนัก";
			mes "เป็นพ่อแม่ที่ดีและฉัน";
			mes "เริ่มชื่นชม";
			mes "ความพยายามของพ่อแม่ในการเลี้ยงดูฉัน";
			next;
			mes "[Jcop]";
			mes "เคารพพ่อแม่ของคุณในขณะที่พวกเขา";
			mes "ยังมีชีวิตอยู่. มันสายเกินไปที่จะเป็น";
			mes "ขอโทษหลังจากที่คุณทำหายไป";
			next;
			mes "[Jcop]";
			mes "ฉันเป็นเด็กป่าเช่นกัน ...";
			mes "พ่อแม่มีช่วงเวลาที่ยากลำบากในการเลี้ยงดู";
			mes "ผม. ฉันละอายใจกับสิ่งที่ทำลงไป";
			mes "เมื่อฉันยังเด็ก...";
			next;
			mes "[Jcop]";
			mes "สมัยนั้นพ่อกับแม่ไม่ไหว";
			mes "สามารถเลี้ยงฉันได้สามมื้อก";
			mes "วัน. และมีจำนวนมาก";
			mes "เจ้าหนี้ที่มักจะมา";
			mes "ถึงบ้านของเราก่อนเวลา";
			mes "เช้าตรู่.";
			next;
			mes "[Jcop]";
			mes "คุณทุกคนเคยได้ยินเกี่ยวกับ";
			mes "เอกสารบิดเบือน? โดยเร็วที่สุด";
			mes "ตามที่เจ้าหนี้เหล่านั้นวางไว้";
			mes "กระดาษเบี่ยงเบนความสนใจใด ๆ ของฉัน";
			mes "สิ่งต่างๆมันจะไม่มีอีกต่อไป";
			mes "ของฉัน";
			next;
			mes "[Jcop]";
			mes "ฉันเกลียดพ่อแม่ที่ไม่จัดหาบ้านที่ดีงามให้ฉัน";
			mes "และฉันก็ดื้อรั้น";
			mes "แต่ไม่ว่าฉันจะแย่แค่ไหน";
			mes "แม้ในสถานการณ์ที่ยากลำบากนั้น ...";
			next;
			mes "[Jcop]";
			mes "พวกเขาไม่เคยยอมแพ้ฉัน";
			mes "ต่อมาพวกเขาบอกฉันว่าฉันเป็นความหวังเดียวของพวกเขา ...";
			mes "แม้ว่าฉันจะเป็นภาระมากกว่าสิ่งอื่นใดในขณะนี้";
			next;
			mes "[Tommy]";
			mes "พ่อรู้ไหมว่าคุณเคยบอก";
			mes "เรื่องนั้นหลายร้อยครั้งแล้ว? * พิฟ ~ *";
			mes "หยุดได้แล้ว ~";
			next;
			mes "^3355FFTommy กระโดดและวิ่ง";
			mes "รอบตัวเหมือนกระต่ายบ้าและ";
			mes "ในที่สุดก็ชนฉัน ^000000";
			next;
			mes "[Jcop]";
			mes "... ทอมมี่กราบพ่อ";
			mes "นี่คือเรื่องราวชีวิตของคุณพ่อ";
			next;
			mes "[Jcop]";
			mes "ก. และ. !!!";
			next;
			mes "[Jcop]";
			mes "ฉันบอกคุณกี่ครั้งแล้ว";
			mes "ทำตัวต่อหน้าคนอื่น?!";
			next;
			mes "[Jcop]";
			if (Sex == SEX_MALE)
				mes "บอกว่าคุณขอโทษเขา!";
			else
				mes "บอกว่าคุณขอโทษเธอ!";
			next;
			mes "[Tommy]";
			mes "* พิฟ ~ *";
			next;
			mes "[Jcop]";
			mes "ไม่ได้ยินเลย ~ !!";
			next;
			mes "[Tommy]";
			mes "... ฉันขอโทษ ... * ก้มหัว *";
			set thai_head,10;
			close;
		case 10:
			set .@rem,rand(1,11);
			if (.@rem == 1) {
				mes "[Jcop]";
				mes "อ่า ~ ใช่! คุณไม่ได้บอกว่า Pandger Mayer แนะนำฉันให้คุณรู้จักหรือ?";
				mes "เขาจะไม่แนะนำฉันให้ใครรู้จัก โอ้คุณต้องเป็น";
				mes "... นักผจญภัย";
				next;
				mes "[Jcop]";
				mes "ขวา.";
				mes "ฉันมีบางอย่างจะบอกคุณ";
				next;
				mes "[Jcop]";
				mes "เมื่อคุณไปทางตะวันตกจากโมร็อกโกและ";
				mes "ผ่านถ้ำคุณจะ";
				mes "มาถึงเมืองชื่อ Comodo";
				next;
				mes "[Jcop]";
				mes "เมื่อไปถึงที่นั่นคุณจะพบชายชราชื่อ ^0000FFElder Creek ^000000";
				mes "ในฐานะปราชญ์เขาได้รับความเคารพจากหลาย ๆ คน";
				next;
				mes "[Jcop]";
				mes "มีคนบอกว่านักผจญภัยหลายคน";
				mes "กำลังไปเยี่ยมชายคนนี้สำหรับบางคน";
				mes "เหตุผล. ทำไมคุณไม่ไปคุยกับเขาและดูว่าเขามีปัญญาให้คุณบ้างหรือเปล่า?";
				set thai_head,11;
				close;
			}
			else if (.@rem > 1 && .@remrem < 7) {
				mes "[Jcop]";
				mes "เคารพพ่อแม่ของคุณเมื่อพวกเขา";
				mes "ยังมีชีวิตอยู่. สายเกินไปที่จะเสียใจหลังจากที่คุณทำหายไป";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(อืมม ... ฉันเพิ่งรู้ว่ายังมีอีกมากที่ผู้ชายคนนี้จะบอกฉันได้ ... )";
				close;
			}
			else {
				mes "[Jcop]";
				mes "เมื่อคุณมีลูก";
				mes "อย่าลืมสอนพวกเขา";
				mes "สิ่งนี้:";
				next;
				mes "[Jcop]";
				mes "'^0000FF เป็นคนดีกับคนอื่น ๆ ^000000'";
				mes "'^0000FFT พยายามอยู่ในรองเท้าของคนอื่นก่อนที่จะตัดสินคนนั้น ^000000'";
				mes "คุณเข้าใจไหม?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(มีผู้ชายคนนี้บอกฉันได้มากกว่านี้ฉันเพิ่งรู้ ... )";
				close;
			}
		case 11:
			mes "[Jcop]";
			mes "ตอนนี้ทำไมคุณไม่ไปที่ Sage?";
			mes "และฉันขอขอบคุณสำหรับความกรุณาของคุณ";
			next;
			mes "[Jcop]";
			mes "เขาอยู่ใน Comodo ถ้าคุณไม่ได้ทำ";
			mes "จับได้ นักผจญภัยอย่างคุณควรไปที่นั่นได้อย่างไม่มีปัญหา";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Jcop]";
		mes "ขอบคุณสำหรับความโปรดปรานที่คุณทำ";
		mes "สำหรับฉัน ... แม้ว่าเราจะทำไม่ได้";
		mes "จับ Munak ในตอนท้าย ...";
		next;
		mes "[Jcop]";
		mes "ดูเหมือนว่าเขาได้เรียนรู้อะไรบางอย่าง";
		mes "ผ่านประสบการณ์";
		mes "เขาไม่เรียกร้องอะไรอีกต่อไป";
		mes "ฉันทำเพื่อเขาไม่ได้หรือ";
		mes "ประพฤติมิชอบ";
		next;
		mes "[Jcop]";
		mes "นั่นเป็นความโปรดปรานอีกอย่างที่คุณทำเพื่อฉันแม้ว่าคุณจะไม่ได้ตั้งใจก็ตาม ขอบคุณ.";
		close;
	}
	else {
		mes "[Jcop]";
		mes "* หาว * ....";
		mes "วันนี้ช่างเป็นวันที่น่าเบื่อ ~.";
		mes "ฉันเดาว่าฉันควรไปเดินเล่น";
		mes "กับลูกชายของฉัน คุณอยากเดินไปกับฉันไหม";
		next;
		mes "[ลูกชายของยาโคบ]";
		mes "ฉันมีความสุขที่ได้ยินว่าพ่อ ~";
		close;
	}
}

comodo,68,195,0	script	Old Man#thai	120,{
	if (checkweight(1201,1) == 0) {
		mes "- รอสักครู่! -";
		mes "- ขณะนี้คุณกำลังดำเนินการ -";
		mes "- มีสิ่งของติดตัวคุณมากเกินไป -";
		mes "- โปรดระบุน้ำหนักของคุณ -";
		mes "- แล้วลองอีกครั้ง -";
		close;
	}
	if (thai_head >= 11 && thai_head <= 15) {
		switch(thai_head) {
		case 11:
			mes "[Elder Creek]";
			mes "สวัสดีนักผจญภัย";
			mes "ธุรกิจประเภทไหน";
			mes "คุณมีกับฉันไหม";
			next;
			mes "[Elder Creek]";
			mes "คุณกำลังแสวงหาโชคลาภหรือ";
			mes "บรรเทาจิต? ถ้าไม่ทำ";
			mes "คุณต้องการทำบางสิ่งให้เสร็จ";
			mes "คุณเริ่มแล้วหรือยัง?";
			next;
			mes "[Elder Creek]";
			mes "ตอบฉันหน่อยนักผจญภัย!";
			next;
			switch(select("ฉันแสวงหาโชคลาภ!:ฉันแสวงหา ... ภูมิปัญญา:ฉันต้องการทำสิ่งที่ฉันเริ่มให้เสร็จ")) {
			case 1:
				mes "[Elder Creek]";
				mes "คุณซื่อสัตย์ ... !";
				mes "อย่างไรก็ตามฉันขอแนะนำว่าคุณพยายามอย่าหลงใหลในความมั่งคั่ง";
				next;
				mes "[Elder Creek]";
				mes "คุณรู้ความหมายที่แน่นอน";
				mes "ของคำพูดเดิม ๆ ...";
				mes "^0000FFT มากเกินไปน้อยเกินไป ^000000?";
				mes "ฉันจะให้สิ่งที่คุณต้องการถ้า";
				mes "คุณตอบแบบที่ฉันคาดหวัง";
				next;
				switch(select("จำเป็นต้องมีให้มาก!:โง่เกินไปที่จะมองเห็นอนาคต:สิ่งที่ดีมากเกินไปอาจเป็นเรื่องเลวร้ายได้:วิงวอนให้ผู้มีอำนาจ")) {
				case 1:
					mes "[Elder Creek]";
					mes "...";
					mes "ออกไปจากสายตาของฉัน";
					mes "เจ้าโง่เขลา";
					set thai_head,12;
					close;
				case 2:
					mes "[Elder Creek]";
					mes "บ๊ะ! ยิ่งเพิกเฉยมากเท่าไหร่ก็ยิ่งทำตัวหยิ่งยโส!";
					mes "คุณคิดว่าฉันจะยอมรับความหมายเพียงใด?";
					mes "ดูแลคุณโง่เขลา";
					set thai_head,12;
					close;
				case 3:
					mes "[Elder Creek]";
					mes "ถูกตัอง. คุณจะรู้ว่ามันสวย";
					mes "ดี. สุภาษิตนั้นเป็นบทเรียนเกี่ยวกับความโลภ";
					next;
					mes "[Elder Creek]";
					mes "มีผู้ชายคนหนึ่งที่ฉันรู้จักในชื่อ";
					mes "เป็นเวลานาน ... เขาโลภมาก";
					mes "เงินและโชคลาภเขาไม่สนใจว่าคนอื่นจะคิดอย่างไรกับเขา";
					next;
					mes "[Elder Creek]";
					mes "จึงทำให้คนรอบข้าง";
					mes "ไม่ชอบเขาเลย ท้ายที่สุดเขาเสียเพื่อนไปเพราะความโลภของเขา";
					next;
					mes "[Elder Creek]";
					mes "แน่นอนกฎนี้ใช้กับ";
					mes "คุณเช่นกัน สิ่งนั้นเป็นหลักการสากล";
					set thai_head,13;
					close;
				case 4:
					mes "[Elder Creek]";
					mes ".....";
					mes "คิดว่าฉันจะยอมรับความหมายได้ไหม ??";
					mes "ดูแลคุณโง่เขลา";
					set thai_head,12;
					close;
				}
			case 2:
				mes "[Elder Creek]";
				mes "ฉันเห็น. ฉันพยายามช่วยแล้ว";
				mes "คนอื่น ๆ ที่ต้องการคำแนะนำ";
				mes "เพื่อปรับปรุงชีวิตของพวกเขา";
				next;
				mes "[Elder Creek]";
				mes "เนื่องจากคุณต้องการคำแนะนำของฉัน";
				mes "เช่นกันฉันจะพยายาม";
				mes "ให้ภูมิปัญญาของฉันใน";
				mes "วิธีที่คุณจะเข้าใจ";
				next;
				mes "[Elder Creek]";
				mes "ตอนนี้บอกฉันว่าสิ่งที่รบกวนอยู่ตอนนี้";
				next;
				switch(select("ปัญหาเด็ก / แฟน:ปัญหาทางการเงิน:เบื่อตาย:ปัญหาอาชีพ:ฉันต้องการเงิน:ขอของให้ฉันชายชรา")) {
				case 1:
					mes "[Elder Creek]";
					mes "ฉันอิจฉาคุณ! ยังเด็ก";
					mes "ลูกทุ่งอย่างคุณโชคดี";
					mes "มีปัญหาเช่นนี้ ... น่าเศร้า";
					mes "ไม่มีใครนอกจากตัวคุณเองเท่านั้นที่ทำได้";
					mes "ช่วยคุณในรูปแบบเหล่านั้น";
					mes "สถานการณ์ ...";
					next;
					mes "[Elder Creek]";
					mes "อย่างไรก็ตามคำแนะนำที่ฉันสามารถให้คุณได้";
					mes "คือ:ซื่อสัตย์กับไฟล์";
					mes "ที่รัก. คำโกหกนำไปสู่";
					mes "โกหกอีกครั้งในเวลาไม่นาน";
					next;
					mes "[Elder Creek]";
					mes "หากคุณปฏิบัติต่อคนที่คุณรัก";
					mes "พิเศษสำหรับคุณคนนั้น";
					mes "ในที่สุดก็จะมาถึง";
					mes "เข้าใจความรู้สึก ...";
					next;
					mes "[Elder Creek]";
					mes "และจำสิ่งนี้ ...";
					mes "ทุกคนมีวิธีแสดงความรักที่แตกต่างกันออกไป";
					mes "ดังนั้น ... อย่าท้อแท้หากความรู้สึกของคุณไม่กลับคืนมา";
					next;
					mes "[Elder Creek]";
					mes "แต่ถึงกระนั้นฉันก็เชื่อว่าเป็นคนซื่อสัตย์";
					mes "เป็นวิธีที่ดีที่สุดในการได้รับไฟล์";
					mes "รักแท้.";
					next;
					mes "[Elder Creek]";
					mes ".... นั่นคือทั้งหมดที่ฉันสามารถบอกได้";
					mes "คุณ. ฉันหวังว่าคุณจะมีความสุข";
					mes "ด้วยนักเก็ตแห่งปัญญา";
					close2;
					set thai_head,14;
					end;
				case 2:
					mes "[Elder Creek]";
					mes "... ใช่ทุกคนมีของตัวเอง";
					mes "ปัญหาทางการเงิน. อย่างไรก็ตามคิดในลักษณะนี้:";
					next;
					mes "[Elder Creek]";
					mes "เงินเป็นสิ่งสำคัญที่ต้องทำ";
					mes "ชีวิต แต่มันไม่ใช่สิ่งที่เกี่ยวกับชีวิต";
					next;
					mes "[Elder Creek]";
					mes "บางคนอาจมีเป้าหมายในชีวิต";
					mes "สร้างโชคลาภ แต่ฉันไม่คิดว่ามันเป็นวิธีที่มีความสุขที่สุดในการใช้ชีวิต";
					next;
					mes "[Elder Creek]";
					mes "อย่างที่คุณเห็นมีพลัง";
					mes "ผู้คนในโลกนี้ที่สามารถควบคุมชีวิตของเราได้ แต่บ่อยครั้ง ...";
					next;
					mes "[Elder Creek]";
					mes "พวกเขาโลภเกินไปที่จะอยู่ในนั้น";
					mes "ตำแหน่งและพวกเขาไม่มี";
					mes "ลำดับความสำคัญของพวกเขาตรง";
					mes "แทนที่จะปรับปรุงโลกพวกเขาใช้พลังเพื่อช่วยเหลือตัวเองเท่านั้น";
					next;
					mes "[Elder Creek]";
					mes "ถ้าฉันเป็นพวกเขาฉันคงไม่ต้องการ";
					mes "ครองโลกด้วยวิธีนั้น";
					next;
					mes "[Elder Creek]";
					mes "คุณไม่คิดว่าเราต้องการใครสักคนที่สามารถเปลี่ยนแปลงโลกใบนี้ ??";
					next;
					mes "[Elder Creek]";
					mes "..... ผมขอโทษที่สั้น";
					mes "อารมณ์. ฉันแค่อยากจะปล่อยให้";
					mes "คุณรู้ว่าเงินไม่ใช่ทุกอย่าง แต่มันเป็นสิ่งที่คุณต้องใช้ชีวิต";
					next;
					mes "[Elder Creek]";
					mes "ฉันรู้ว่าคนโลภ";
					mes "เยาะเย้ยความเชื่อนี้โดยกล่าวว่า";
					mes "นั่นเป็นความพยายามของคนยากจน";
					mes "เพื่อปกป้องความภาคภูมิใจของเขา";
					next;
					mes "[Elder Creek]";
					mes "แต่ฉันก็ยังเชื่อว่าฉันถูก";
					mes "ท้ายที่สุด ... ฉันเป็นปราชญ์";
					mes "ฉันหวังว่าคุณจะพอใจกับคำแนะนำที่ชาญฉลาดของฉัน";
					close2;
					set thai_head,14;
					end;
				case 3:
					mes "[Elder Creek]";
					mes "ใช่เราจำเป็นต้องเป็นเสมอ";
					mes "บันเทิง. แต่มัน";
					mes "ดูเหมือนว่าคุณอาจไม่พอใจอะไร";
					next;
					mes "[Elder Creek]";
					mes "ทุกอย่างเกี่ยวกับรสนิยมที่หลากหลาย";
					mes "และความสนใจที่ผู้คนจะมี";
					mes "สิ่งที่คนอื่นชอบอาจไม่ชอบ";
					mes "ขัดใจคุณ. นอกจากนี้หากไฟล์";
					mes "จิตใจไม่เต็มใจที่จะมีความสุข";
					mes "คุณจะไม่สนุกกับชีวิต";
					next;
					mes "[Elder Creek]";
					mes "นี่คือตัวอย่างของการมี";
					mes "กรอบความคิดที่ถูกต้อง";
					mes "สมมติว่าเรากำลังทำความสะอาด";
					mes "ถนนในเมือง";
					mes "ซึ่งอาจเป็นงานที่ยากและทรหด ...";
					next;
					mes "[Elder Creek]";
					mes "คุณถูกปกคลุมไปด้วยฝุ่นเสมอ";
					mes "ในช่วงฤดูร้อนร่างกายของคุณ";
					mes "เหนียวเหงื่อ ...";
					mes "ในฤดูหนาวคุณจะเป็น";
					mes "อยู่ท่ามกลางความหนาวเหน็บ ...";
					next;
					mes "[Elder Creek]";
					mes "อย่างไรก็ตามถึงกระนั้นมันก็จะแตกต่างกับคนที่มีมุมมองที่แตกต่างออกไป";
					next;
					mes "[Elder Creek]";
					mes "ตามหลักการแล้วเราควรลอง";
					mes "เพื่อค้นหาความสุขในการทำ";
					mes "คนอื่นมีความสุข";
					mes "เราสามารถทำได้ด้วยการทำความสะอาดถนน";
					mes "ให้เหตุผลที่คนอื่นยิ้ม";
					next;
					mes "[Elder Creek]";
					mes "นักท่องเที่ยวที่เดินผ่านถนน";
					mes "สามารถเพลิดเพลินกับความสะอาด ...";
					mes "โดยรวมแล้วทำให้ทั้งชุมชนดูดี";
					next;
					mes "[Elder Creek]";
					mes "หากพ่อแม่ของคุณเห็นคุณทำความสะอาด";
					mes "พวกเขาจะภูมิใจ";
					mes "ลูกของพวกเขา";
					mes "... แต่ตอนนี้ฉันคิดว่าฉันเริ่มไม่สมเหตุสมผลแล้ว";
					next;
					mes "[Elder Creek]";
					mes "โอ้ฉันขอโทษ";
					mes "แค่พยายามคิดบวก";
					mes "ด้วยทัศนคติที่ถูกต้องในที่สุดคุณจะพบสิ่งที่เพลิดเพลิน";
					next;
					mes "[Elder Creek]";
					mes "ฮ่าฮ่า ~ ฉันเห็นว่าคุณเฉยๆ";
					mes "คลิกปุ่ม 'ถัดไป' ที่สิ่งเหล่านี้";
					mes "windows เพราะคุณไม่สบายและเบื่อกับการสนทนาของ NPC นี้";
					next;
					mes "[Elder Creek]";
					mes ".... อย่างไรก็ตามนั่นคือทั้งหมด";
					mes "ฉันหวังว่าคุณจะมีความสุข";
					mes "ด้วยคำแนะนำที่ชาญฉลาดของฉัน";
					close2;
					set thai_head,14;
					end;
				case 4:
					mes "[Elder Creek]";
					mes "นั่นเป็นความคิดที่เจ็บปวดสำหรับคนหนุ่มสาวทุกคน";
					mes "แต่คุณมีเวลามากที่จะคิดเกี่ยวกับสิ่งที่คุณต้องการจะทำในอนาคต";
					next;
					mes "[Elder Creek]";
					mes "สัมผัสประสบการณ์อื่น ๆ อีกมากมาย";
					mes "สถานที่และอ่านหนังสือให้มากที่สุด";
					mes "เท่าที่จะทำได้ มุ่งเน้นไปที่การขยายมุมมองของคุณให้กว้างขึ้น";
					next;
					mes "[Elder Creek]";
					mes "จากนั้นคุณจะรู้ว่าคุณต้องการทำอะไรจริงๆ";
					mes ".... นั่นคือทั้งหมดที่ฉันสามารถพูดได้";
					mes "ฉันหวังว่าคุณจะพอใจกับคำแนะนำที่ชาญฉลาดของฉัน";
					close2;
					set thai_head,14;
					end;
				case 5:
					mes "[Elder Creek]";
					mes "....";
					mes "ฉันเห็นว่าคุณเลือกคำตอบผิดตั้งแต่แรก";
					next;
					mes "[Elder Creek]";
					mes "ฉันเชื่อว่านี่จะเป็นบทเรียนในการซื่อสัตย์กับตัวเองมากขึ้น";
					mes "เลือกคำตอบที่ถูกต้องในครั้งต่อไป!";
					close;
				case 6:
					mes "[Elder Creek]";
					mes "คุณคนพาล!";
					next;
					mes "[Elder Creek]";
					mes "ไปให้พ้นสายตาฉันทันที! ฉันไม่คุยกับถังขยะ!";
					set thai_head,12;
					close;
				}
			case 3:
				mes "[Elder Creek]";
				mes "ใช่คุณต้องดูสิ่งต่างๆให้จบ";
				close;
			}
		case 12:
			if (rand(1,1000) == 792) {
				mes "[Elder Creek]";
				mes ".... * เฮ้อ * เอาล่ะ";
				mes "ฉันให้อภัยคุณ";
				set thai_head,11;
				close;
			}
			mes "[Elder Creek]";
			mes "ฉันไม่ต้องการสนทนากับคุณต่อ";
			mes "ไปให้พ้นสายตาฉันทันที!";
			close;
		case 13:
			mes "[Elder Creek]";
			mes "... ฉันแค่ทดสอบคุณ";
			mes "เพื่อที่จะให้บางสิ่งกับคุณ";
			mes "พิเศษ. ฉันเป็นคนเดียวในโลกที่ให้สิ่งนี้แก่คุณได้ ...";
			next;
			mes "[Elder Creek]";
			mes "ฉันต้องตรวจสอบว่าคุณเป็นคนที่ใช่อย่างที่คิดไว้ตอนแรกหรือไม่";
			mes ".... อืม.";
			next;
			mes "[Elder Creek]";
			mes "แต่คุณไม่คาดหวังว่าฉันจะให้สิ่งพิเศษโดยไม่หวังผลตอบแทนใด ๆ ใช่ไหม";
			mes "คุณจะนำสิ่งของที่ฉันต้องการหรือไม่?";
			next;
			mes "[Elder Creek]";
			mes "ไม่ใช่เรื่องยากที่จะทำ";
			mes "นั่นคือ...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan";
			mes "15 Clam Shell";
			mes "10 Crap Shell";
			mes "และ 50 Cyfar";
			next;
			mes "[Elder Creek]";
			mes "ฉันกำลังสะสมมันเป็นงานอดิเรกของฉัน";
			next;
			mes "[Elder Creek]";
			mes "ฉันไม่สงสัยเลยว่าคุณจะสามารถรวบรวมได้ทั้งหมด";
			next;
			mes "[Elder Creek]";
			mes "ฉันโปรดปรานชายหนุ่มคนนี้";
			set thai_head,15;
			close;
		case 14:
			if (rand(1,30) == 5) {
				mes "[Elder Creek]";
				mes ".... อืม. ฉันเห็นว่าคุณต้องการมากกว่านี้";
				mes "กลับมาในภายหลัง.";
				set thai_head,13;
				close;
			}
			mes "[Elder Creek]";
			mes "มีธุระเหลือระหว่าง";
			mes "เรา? บอกเลยหนุ่มนักผจญภัย ...";
			next;
			mes "^3355FF คุณรู้สึกว่าอาจมีบางอย่างที่คุณพลาดไป ^000000";
			close;
		case 15:
			if (countitem(7054) > 9 && countitem(965) > 14 && countitem(964) > 9 && countitem(7053) > 49) {
				mes "[Elder Creek]";
				mes "ฉันเห็นคุณรู้ว่าโลกเป็นอย่างไร";
				mes "ได้ผล เมื่อคุณต้องการบางสิ่งบางอย่าง";
				mes "จากใครบางคนคุณต้องให้";
				mes "เพื่อที่จะได้รับ";
				mes "ขอขอบคุณสำหรับความมีน้ำใจของคุณ.";
				delitem 7054,10; //Brigan
				delitem 965,15; //Clam_Shell
				delitem 964,10; //Crap_Shell
				delitem 7053,50; //Cyfar
				next;
				set thai_head,16;
				getitem 603,1; //Old_Blue_Box
				mes "[Elder Creek]";
				mes "โปรดใช้สิ่งนี้ก่อน";
				mes "ถ้าคุณต้องการโปรดไปคุยกับฉัน";
				mes "หลานชายในภายหลัง ดูเหมือนเขาจะเห็นบางสิ่งที่น่ากลัวเมื่อไม่นานมานี้ ...";
				next;
				mes "[Elder Creek]";
				mes "ฉันไม่รู้ว่าเขาเห็นอะไร";
				mes "เพราะความตกใจพาไป";
				mes "ความสามารถในการพูดของเขา";
				mes "หายเมื่อไหร่จะมาเล่าให้ฟัง";
				next;
				mes "[Elder Creek]";
				mes "อันที่จริงรายการที่ฉันถาม";
				mes "สำหรับจะใช้ในการรักษา";
				mes "สภาพของเขา ฉันไม่";
				mes "รวบรวมสิ่งเหล่านี้เป็นไฟล์";
				mes "งานอดิเรก...";
				next;
				mes "[Elder Creek]";
				mes "ฉันขอโทษที่ทำให้คุณ";
				mes "ปัญหามากมายสำหรับผลประโยชน์ของฉันเอง";
				close;
			}
			mes "[Elder Creek]";
			mes "จำไว้ว่าเมื่อคุณต้องการบางสิ่งบางอย่าง";
			mes "โดยเฉพาะอย่างยิ่งเมื่อมันพิเศษคุณ";
			mes "ควรเสนอสิ่งแลกเปลี่ยนเสมอ";
			next;
			mes "[Elder Creek]";
			mes "ฉันต้องการ...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan";
			mes "15 Clam_Shell";
			mes "10 Crap Shell";
			mes "50 Cyfar";
			close;
		}
	}
	else if (thai_head > 15) {
		mes "[Elder Creek]";
		mes "อย่าลังเลที่จะกลับมาได้ตลอดเวลา ...";
		mes "และหากคุณต้องการคำแนะนำเรายินดีที่จะช่วยเหลือคุณมากกว่า";
		next;
		mes "[Elder Creek]";
		mes "คุณต้องการให้ฉันให้คำแนะนำไหมนักผจญภัย?";
		next;
		if (select("ใช่ไม่ใช่.") == 1) {
			mes "[Elder Creek]";
			mes "ตอนนี้บอกฉันว่าสิ่งที่รบกวนคุณในขณะนี้";
			next;
			switch(select("ปัญหาเด็ก / แฟน:ปัญหาการเงิน:เบื่อตาย:ปัญหาอาชีพ:ขอของให้ฉันชายชรา")) {
			case 1:
				mes "[Elder Creek]";
				mes "ฉันอิจฉาคุณ! ยังเด็ก";
				mes "ลูกทุ่งอย่างคุณโชคดี";
				mes "มีปัญหาเช่นนี้ ... น่าเศร้า";
				mes "ไม่มีใครนอกจากตัวคุณเองเท่านั้นที่ทำได้";
				mes "ช่วยคุณในรูปแบบเหล่านั้น";
				mes "สถานการณ์ ...";
				next;
				mes "[Elder Creek]";
				mes "อย่างไรก็ตามคำแนะนำที่ฉันสามารถให้คุณได้";
				mes "คือ:ซื่อสัตย์กับไฟล์";
				mes "ที่รัก. คำโกหกนำไปสู่";
				mes "โกหกอีกครั้งในเวลาไม่นาน";
				next;
				mes "[Elder Creek]";
				mes "หากคุณปฏิบัติต่อคนที่คุณรัก";
				mes "พิเศษสำหรับคุณคนนั้น";
				mes "ในที่สุดก็จะมาถึง";
				mes "เข้าใจความรู้สึก ...";
				next;
				mes "[Elder Creek]";
				mes "และจำสิ่งนี้ ...";
				mes "ทุกคนมีวิธีแสดงความรักที่แตกต่างกันออกไป";
				mes "ดังนั้น ... อย่าท้อแท้หากความรู้สึกของคุณไม่กลับคืนมา";
				next;
				mes "[Elder Creek]";
				mes "แต่ถึงกระนั้นฉันก็เชื่อว่าเป็นคนซื่อสัตย์";
				mes "เป็นวิธีที่ดีที่สุดในการได้รับไฟล์";
				mes "รักแท้.";
				next;
				mes "[Elder Creek]";
				mes ".... นั่นคือทั้งหมดที่ฉันสามารถบอกได้";
				mes "คุณ. ฉันหวังว่าคุณจะมีความสุข";
				mes "ด้วยนักเก็ตแห่งปัญญา";
				close;
			case 2:
				mes "[Elder Creek]";
				mes "... ใช่ทุกคนมีของตัวเอง";
				mes "ปัญหาทางการเงิน. อย่างไรก็ตามคิดในลักษณะนี้:";
				next;
				mes "[Elder Creek]";
				mes "เงินเป็นสิ่งสำคัญที่ต้องทำ";
				mes "ชีวิต แต่มันไม่ใช่สิ่งที่เกี่ยวกับชีวิต";
				next;
				mes "[Elder Creek]";
				mes "บางคนอาจมีเป้าหมายในชีวิต";
				mes "สร้างโชคลาภ แต่ฉันไม่คิดว่ามันเป็นวิธีที่มีความสุขที่สุดในการใช้ชีวิต";
				next;
				mes "[Elder Creek]";
				mes "อย่างที่คุณเห็นมีพลัง";
				mes "ผู้คนในโลกนี้ที่สามารถควบคุมชีวิตของเราได้ แต่บ่อยครั้ง ...";
				next;
				mes "[Elder Creek]";
				mes "พวกเขาโลภเกินไปที่จะอยู่ในนั้น";
				mes "ตำแหน่งและพวกเขาไม่มี";
				mes "ลำดับความสำคัญของพวกเขาตรง";
				mes "แทนที่จะปรับปรุงโลกพวกเขาใช้พลังเพื่อช่วยเหลือตัวเองเท่านั้น";
				next;
				mes "[Elder Creek]";
				mes "ถ้าฉันเป็นพวกเขาฉันคงไม่ต้องการ";
				mes "ครองโลกด้วยวิธีนั้น";
				next;
				mes "[Elder Creek]";
				mes "คุณไม่คิดว่าเราต้องการใครสักคนที่สามารถเปลี่ยนแปลงโลกใบนี้ ??";
				next;
				mes "[Elder Creek]";
				mes "..... ผมขอโทษที่สั้น";
				mes "อารมณ์. ฉันแค่อยากจะปล่อยให้";
				mes "คุณรู้ว่าเงินไม่ใช่ทุกอย่าง แต่มันเป็นสิ่งที่คุณต้องใช้ชีวิต";
				next;
				mes "[Elder Creek]";
				mes "ฉันรู้ว่าคนโลภ";
				mes "เยาะเย้ยความเชื่อนี้โดยกล่าวว่า";
				mes "นั่นเป็นความพยายามของคนยากจน";
				mes "เพื่อปกป้องความภาคภูมิใจของเขา";
				next;
				mes "[Elder Creek]";
				mes "แต่ฉันก็ยังเชื่อว่าฉันถูก";
				mes "ท้ายที่สุด ... ฉันเป็นปราชญ์";
				mes "ฉันหวังว่าคุณจะพอใจกับคำแนะนำที่ชาญฉลาดของฉัน";
				close;
			case 3:
				mes "[Elder Creek]";
				mes "ใช่เราจำเป็นต้องเป็นเสมอ";
				mes "บันเทิง. แต่ ... ดูเหมือนว่า";
				mes "คุณอาจไม่พอใจ";
				mes "กับอะไรก็ได้";
				next;
				mes "[Elder Creek]";
				mes "ทุกอย่างเกี่ยวกับรสนิยมที่หลากหลาย";
				mes "และความสนใจที่ผู้คนจะมี";
				mes "สิ่งที่คนอื่นชอบอาจ";
				mes "ขัดใจคุณ. นอกจากนี้หากไฟล์";
				mes "จิตใจไม่เต็มใจที่จะมีความสุข";
				mes "คุณจะไม่สนุกกับชีวิต";
				next;
				mes "[Elder Creek]";
				mes "นี่คือตัวอย่างของการมี";
				mes "กรอบความคิดที่ถูกต้อง";
				mes "สมมติว่าเรากำลังทำความสะอาด";
				mes "ถนนในเมือง";
				mes "ซึ่งอาจเป็นงานที่ยากและทรหด ...";
				next;
				mes "[Elder Creek]";
				mes "คุณถูกปกคลุมไปด้วยฝุ่นเสมอ";
				mes "ในช่วงฤดูร้อนร่างกายของคุณ";
				mes "เหนียวเหงื่อ ...";
				mes "ในฤดูหนาวคุณจะเป็น";
				mes "อยู่ท่ามกลางความหนาวเหน็บ ...";
				next;
				mes "[Elder Creek]";
				mes "อย่างไรก็ตามถึงกระนั้นมันก็จะแตกต่างกับคนที่มีมุมมองที่แตกต่างออกไป";
				next;
				mes "[Elder Creek]";
				mes "ตามหลักการแล้วเราควรลอง";
				mes "เพื่อค้นหาความสุขในการทำ";
				mes "คนอื่นมีความสุข";
				mes "เราสามารถทำได้ด้วยการทำความสะอาดถนน";
				mes "ให้เหตุผลที่คนอื่นยิ้ม";
				next;
				mes "[Elder Creek]";
				mes "นักท่องเที่ยวที่ผ่าน";
				mes "สตรีทสามารถเพลิดเพลินได้";
				mes "ความสะอาด ...";
				mes "โดยรวมแล้วทำให้ทั้งชุมชนดูดี";
				next;
				mes "[Elder Creek]";
				mes "หากพ่อแม่ของคุณเห็นคุณทำความสะอาด";
				mes "พวกเขาจะภูมิใจ";
				mes "ลูกของพวกเขา";
				mes "... แต่ตอนนี้ฉันคิดว่าฉันเริ่มไม่สมเหตุสมผลแล้ว";
				next;
				mes "[Elder Creek]";
				mes "โอ้ฉันขอโทษ";
				mes "แค่พยายามคิดบวก";
				mes "ด้วยทัศนคติที่ถูกต้องในที่สุดคุณจะพบสิ่งที่เพลิดเพลิน";
				next;
				mes "[Elder Creek]";
				mes "ฮ่าฮ่า ~ ฉันเห็นว่าคุณเฉยๆ";
				mes "คลิกปุ่ม 'ถัดไป' บน";
				mes "หน้าต่างเหล่านี้เพราะคุณไม่สบายและเบื่อกับการสนทนาของ NPC นี้";
				next;
				mes "[Elder Creek]";
				mes ".... อย่างไรก็ตามนั่นคือทั้งหมด";
				mes "ฉันหวังว่าคุณจะมีความสุข";
				mes "ด้วยคำแนะนำที่ชาญฉลาดของฉัน";
				close;
			case 4:
				mes "[Elder Creek]";
				mes "นั่นเป็นความคิดที่เจ็บปวดสำหรับคนหนุ่มสาวทุกคน";
				mes "แต่คุณมีเวลามากที่จะคิดเกี่ยวกับสิ่งที่คุณต้องการจะทำในอนาคต";
				next;
				mes "[Elder Creek]";
				mes "สัมผัสประสบการณ์อื่น ๆ อีกมากมาย";
				mes "สถานที่และอ่านหนังสือให้มากที่สุด";
				mes "เท่าที่จะทำได้ มุ่งเน้นไปที่การขยายมุมมองของคุณให้กว้างขึ้น";
				next;
				mes "[Elder Creek]";
				mes "จากนั้นคุณจะรู้ว่าคุณต้องการทำอะไรจริงๆ";
				mes ".... นั่นคือทั้งหมดที่ฉันสามารถพูดได้";
				mes "ฉันหวังว่าคุณจะพอใจกับคำแนะนำที่ชาญฉลาดของฉัน";
				close;
			case 5:
				mes "[Elder Creek]";
				mes "คุณคนพาล!";
				next;
				mes "[Elder Creek]";
				mes "ไปให้พ้นสายตาฉันทันที! ฉันไม่คุยกับถังขยะ!";
				close2;
				warp "comodo",196,255;
				end;
			}
		}
		mes "[Elder Creek]";
		mes "ฉันหวังว่าคุณจะสนุกกับชีวิตของคุณ จำไว้ว่าเวลาผ่านไปและคุณมีชีวิตอยู่เพียงครั้งเดียว";
		close;
	}
	else {
		mes "[Elder Creek]";
		mes "ฉันได้ช่วยเหลือผู้คนโดยให้คำแนะนำเพื่อปรับปรุงชีวิตของพวกเขา";
		next;
		mes "[Elder Creek]";
		mes "เนื่องจากคุณต้องการความช่วยเหลือจากฉันเช่นกันฉันจะพยายามให้ภูมิปัญญาบางอย่าง";
		next;
		mes "[Elder Creek]";
		mes "บอกฉันทีสิ่งที่รบกวนคุณตอนนี้?";
		next;
		switch(select("ปัญหาเด็ก / แฟน:ปัญหาการเงิน:เบื่อตาย:ปัญหาอาชีพ:ขอของให้ฉันชายชรา")) {
		case 1:
			mes "[Elder Creek]";
			mes "ฉันอิจฉาคุณ! ยังเด็ก";
			mes "ลูกทุ่งอย่างคุณโชคดี";
			mes "มีปัญหาเช่นนี้ ... น่าเศร้า";
			mes "ไม่มีใครนอกจากตัวคุณเองเท่านั้นที่ทำได้";
			mes "ช่วยคุณในรูปแบบเหล่านั้น";
			mes "สถานการณ์ ...";
			next;
			mes "[Elder Creek]";
			mes "อย่างไรก็ตามคำแนะนำที่ฉันสามารถให้คุณได้";
			mes "คือ:ซื่อสัตย์กับไฟล์";
			mes "ที่รัก. คำโกหกนำไปสู่";
			mes "โกหกอีกครั้งในเวลาไม่นาน";
			next;
			mes "[Elder Creek]";
			mes "หากคุณปฏิบัติต่อคนที่คุณรัก";
			mes "พิเศษสำหรับคุณคนนั้น";
			mes "ในที่สุดก็จะมาถึง";
			mes "เข้าใจความรู้สึก ...";
			next;
			mes "[Elder Creek]";
			mes "และจำสิ่งนี้ ...";
			mes "ทุกคนมีวิธีแสดงความรักที่แตกต่างกันออกไป";
			mes "ดังนั้น ... อย่าท้อแท้หากความรู้สึกของคุณไม่กลับคืนมา";
			next;
			mes "[Elder Creek]";
			mes "แต่ถึงกระนั้นฉันก็เชื่อว่าเป็นคนซื่อสัตย์";
			mes "เป็นวิธีที่ดีที่สุดในการได้รับไฟล์";
			mes "รักแท้.";
			next;
			mes "[Elder Creek]";
			mes ".... นั่นคือทั้งหมดที่ฉันสามารถบอกได้";
			mes "คุณ. ฉันหวังว่าคุณจะมีความสุข";
			mes "ด้วยนักเก็ตแห่งปัญญา";
			close;
		case 2:
			mes "[Elder Creek]";
			mes "... ใช่ทุกคนมีของตัวเอง";
			mes "ปัญหาทางการเงิน. อย่างไรก็ตามคิดในลักษณะนี้:";
			next;
			mes "[Elder Creek]";
			mes "เงินเป็นสิ่งสำคัญที่ต้องทำ";
			mes "ชีวิต แต่มันไม่ใช่สิ่งที่เกี่ยวกับชีวิต";
			next;
			mes "[Elder Creek]";
			mes "บางคนอาจมีเป้าหมายในชีวิต";
			mes "สร้างโชคลาภ แต่ฉันไม่คิดว่ามันเป็นวิธีที่มีความสุขที่สุดในการใช้ชีวิต";
			next;
			mes "[Elder Creek]";
			mes "อย่างที่คุณเห็นมีพลัง";
			mes "ผู้คนในโลกนี้ที่สามารถควบคุมชีวิตของเราได้ แต่บ่อยครั้ง ...";
			next;
			mes "[Elder Creek]";
			mes "พวกเขาโลภเกินไปที่จะอยู่ในนั้น";
			mes "ตำแหน่งและพวกเขาไม่มี";
			mes "ลำดับความสำคัญของพวกเขาตรง";
			mes "แทนที่จะปรับปรุงโลกพวกเขาใช้พลังเพื่อช่วยเหลือตัวเองเท่านั้น";
			next;
			mes "[Elder Creek]";
			mes "ถ้าฉันเป็นพวกเขาฉันคงไม่ต้องการ";
			mes "ครองโลกด้วยวิธีนั้น";
			next;
			mes "[Elder Creek]";
			mes "คุณไม่คิดว่าเราต้องการใครสักคนที่สามารถเปลี่ยนแปลงโลกใบนี้ ??";
			next;
			mes "[Elder Creek]";
			mes "..... ผมขอโทษที่สั้น";
			mes "อารมณ์. ฉันแค่อยากจะปล่อยให้";
			mes "คุณรู้ว่าเงินไม่ใช่ทุกอย่าง แต่มันเป็นสิ่งที่คุณต้องใช้ชีวิต";
			next;
			mes "[Elder Creek]";
			mes "ฉันรู้ว่าคนโลภ";
			mes "เยาะเย้ยความเชื่อนี้โดยกล่าวว่า";
			mes "นั่นเป็นความพยายามของคนยากจน";
			mes "เพื่อปกป้องความภาคภูมิใจของเขา";
			next;
			mes "[Elder Creek]";
			mes "แต่ฉันก็ยังเชื่อว่าฉันถูก";
			mes "ท้ายที่สุด ... ฉันเป็นปราชญ์";
			mes "ฉันหวังว่าคุณจะพอใจกับคำแนะนำที่ชาญฉลาดของฉัน";
			close;
		case 3:
			mes "[Elder Creek]";
			mes "ใช่เราจำเป็นต้องเป็นเสมอ";
			mes "บันเทิง. แต่ ... ดูเหมือนว่า";
			mes "คุณอาจไม่พอใจ";
			mes "กับอะไรก็ได้";
			next;
			mes "[Elder Creek]";
			mes "ทุกอย่างเกี่ยวกับรสนิยมที่หลากหลาย";
			mes "และความสนใจที่ผู้คนจะมี";
			mes "สิ่งที่คนอื่นชอบอาจ";
			mes "ขัดใจคุณ. นอกจากนี้หากไฟล์";
			mes "จิตใจไม่เต็มใจที่จะมีความสุข";
			mes "คุณจะไม่สนุกกับชีวิต";
			next;
			mes "[Elder Creek]";
			mes "นี่คือตัวอย่างของการมี";
			mes "กรอบความคิดที่ถูกต้อง";
			mes "สมมติว่าเรากำลังทำความสะอาด";
			mes "ถนนในเมือง";
			mes "ซึ่งอาจเป็นงานที่ยากและทรหด ...";
			next;
			mes "[Elder Creek]";
			mes "คุณถูกปกคลุมไปด้วยฝุ่นเสมอ";
			mes "ในช่วงฤดูร้อนร่างกายของคุณ";
			mes "เหนียวเหงื่อ ...";
			mes "ในฤดูหนาวคุณจะเป็น";
			mes "อยู่ท่ามกลางความหนาวเหน็บ ...";
			next;
			mes "[Elder Creek]";
			mes "อย่างไรก็ตามถึงกระนั้นมันก็จะแตกต่างกับคนที่มีมุมมองที่แตกต่างออกไป";
			next;
			mes "[Elder Creek]";
			mes "ตามหลักการแล้วเราควรลอง";
			mes "เพื่อค้นหาความสุขในการทำ";
			mes "คนอื่นมีความสุข";
			mes "เราสามารถทำได้ด้วยการทำความสะอาดถนน";
			mes "ให้เหตุผลที่คนอื่นยิ้ม";
			next;
			mes "[Elder Creek]";
			mes "นักท่องเที่ยวที่ผ่าน";
			mes "สตรีทสามารถเพลิดเพลินได้";
			mes "ความสะอาด ...";
			mes "โดยรวมแล้วทำให้ทั้งชุมชนดูดี";
			next;
			mes "[Elder Creek]";
			mes "หากพ่อแม่ของคุณเห็นคุณทำความสะอาด";
			mes "พวกเขาจะภูมิใจ";
			mes "ลูกของพวกเขา";
			mes "... แต่ตอนนี้ฉันคิดว่าฉันเริ่มไม่สมเหตุสมผลแล้ว";
			next;
			mes "[Elder Creek]";
			mes "โอ้ฉันขอโทษ";
			mes "แค่พยายามคิดบวก";
			mes "ด้วยทัศนคติที่ถูกต้องในที่สุดคุณจะพบสิ่งที่เพลิดเพลิน";
			next;
			mes "[Elder Creek]";
			mes "ฮ่าฮ่า ~ ฉันเห็นว่าคุณเฉยๆ";
			mes "คลิกปุ่ม 'ถัดไป' บน";
			mes "หน้าต่างเหล่านี้เพราะคุณไม่สบายและเบื่อกับการสนทนาของ NPC นี้";
			next;
			mes "[Elder Creek]";
			mes ".... อย่างไรก็ตามนั่นคือทั้งหมด";
			mes "ฉันหวังว่าคุณจะมีความสุข";
			mes "ด้วยคำแนะนำที่ชาญฉลาดของฉัน";
			close;
		case 4:
			mes "[Elder Creek]";
			mes "นั่นเป็นความคิดที่เจ็บปวดสำหรับคนหนุ่มสาวทุกคน";
			mes "แต่คุณมีเวลามากที่จะคิดเกี่ยวกับสิ่งที่คุณต้องการจะทำในอนาคต";
			next;
			mes "[Elder Creek]";
			mes "สัมผัสประสบการณ์อื่น ๆ อีกมากมาย";
			mes "สถานที่และอ่านหนังสือให้มากที่สุด";
			mes "เท่าที่จะทำได้ มุ่งเน้นไปที่การขยายมุมมองของคุณให้กว้างขึ้น";
			next;
			mes "[Elder Creek]";
			mes "จากนั้นคุณจะรู้ว่าคุณต้องการทำอะไรจริงๆ";
			mes ".... นั่นคือทั้งหมดที่ฉันสามารถพูดได้";
			mes "ฉันหวังว่าคุณจะพอใจกับคำแนะนำที่ชาญฉลาดของฉัน";
			close;
		case 5:
			mes "[Elder Creek]";
			mes "คุณคนพาล!";
			next;
			mes "[Elder Creek]";
			mes "ไปให้พ้นสายตาฉันทันที! ฉันไม่คุยกับถังขยะ!";
			close2;
			warp "comodo",196,255;
			end;
		}
	}
}

moc_ruins,107,62,0	script	Tommy#thai	716,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch(thai_head) {
		case 6:
			mes "[Tommy]";
			mes "ว้าาาา ~~~ !!";
			mes "พ่อ ~~ ให้ฉันมี Munak ~~~!";
			mes "ว้าาาาาาาา ....";
			next;
			mes "[Tommy]";
			mes "ฉันต้องการ Munak ของฉัน ~~ !!";
			mes "คนอื่นก็มีทำไมฉันจะมีไม่ได้ด้วย!";
			next;
			mes "[Tommy]";
			mes "มูนัคมูนัคมูนัคมูนัค ~~~";
			next;
			mes "[Jcop]";
			mes "อืม.. ทอมมี่ ...";
			next;
			mes "[Tommy]";
			mes "มูนัคมูนัคมูนัคมูนัค ~~~";
			next;
			mes "[Jcop]";
			mes "ทอมมี่พ่อของคุณยุ่งมากตอนนี้ ...";
			next;
			mes "[Tommy]";
			mes "มูนัคมนัคมนัคมนัค!";
			next;
			mes "[Jcop]";
			mes "เฮ้อ ... ไม่เป็นไร ...";
			close;
		case 7:
			mes "[Tommy]";
			mes "* ร้องไห้ * ... ฉันต้องการ Munak! .... * ร้องไห้ *";
			mes "เพื่อนของฉันทุกคนมี Munak และฉันไม่มี ...";
			mes "ว้าาาาาา ~~";
			close;
		case 8:
			mes "[Tommy]";
			mes "พ่อฉันเกลียดคุณ !!";
			mes "ฉันเกลียดคุณทุกคน!!!";
			next;
			mes "[Tommy]";
			mes "ว้าาาาาา ~~~!";
			mes "ฉันไม่สนใจว่าใครจะบอกอะไร";
			mes "ผม! ฉันจะแย่เพราะเกลียดทุกคน!";
			close;
		case 9:
			mes "[Tommy]";
			mes "เฮ้ ~!";
			mes "ดีใจจัง ~";
			mes "เราจะได้ Munak ~!";
			mes "หึหึหึหึ ~!";
			close;
		case 10:
			mes "[Tommy]";
			mes "เฮ้ ~!";
			mes "ฉันมีความสุขมาก ~";
			mes "เราจะได้ Munak ~!";
			mes "หึหึหึหึ ~!";
			close;
		case 11:
			mes "[Tommy]";
			mes "เฮ้ ~!";
			mes "ฉันชอบคุณ ~ ";
			mes "เพราะตอนนี้เรากำลังจะ";
			mes "รับ Munak ~";
			mes "มีความสุขมาก! * ยิ้ม *";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Tommy]";
		mes "พ่อ ... ฉันจะไม่ขออะไรที่ยากเกินไปสำหรับคุณ";
		next;
		mes "[Tommy]";
		mes "ฉันเห็นว่าคุณกำลังหายใจไม่ออกตอนที่เราไปจับ Munak";
		mes "ฉันขอโทษที่ทำให้คุณลำบากพ่อ ...";
		next;
		mes "[Tommy]";
		mes "ฉันจะดีต่อจากนี้";
		mes "ฉันจะดีกับพ่อของฉันคุณและทุกคน";
		next;
		mes "[Tommy]";
		mes "พ่อบอกฉันว่าฉันจะเป็นเด็กดีถ้าฉันไม่ทำตัวแย่ ๆ ในบางครั้ง";
		close;
	}
	else {
		mes "[Tommy]";
		mes "ฉันเกลียดที่จะเห็นพ่อนอนอยู่ในห้องของเขาทั้งวันในวันหยุดสุดสัปดาห์";
		mes "แต่วันนี้ฉันมีความสุขมากเพราะพ่อกับฉันจะพาไปเดินเล่นด้วยกัน !!";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//============================================================ 

