//===== rAthena Script ======================================= 
//= Party Relay Quest
//===== By:================================================== 
//= L0ne_W0lf
//===== Current Version:===================================== 
//= 1.2
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Party Relay Quest.
//===== Additional Comments:================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Fixed a couple typos, npcs check area for PCs. [L0ne_W0lf]
//= 1.2 Updated RE/Pre-RE EXP. [Euphy]
//============================================================

payon,103,113,3	script	Ledrion#payon::RelayLedrion	109,{
	getpartymember(getcharid(1));
	set .@partymembercount,$@partymembercount;
	set .@partyleader, is_party_leader();
	if (checkweight(907,300) == 0) {
		mes "^3355FF รอสักครู่! คุณ";
		mes "บรรทุกสิ่งของมากเกินไป";
		mes "ตอนนี้:เก็บไฟล์";
		mes "สิ่งพิเศษของคุณใน Kafra";
		mes "ที่เก็บข้อมูลแล้วกลับมา ^000000";
		close;
	}
	if ((countitem(7731) > 0) || (countitem(7732) > 0) || (countitem(7735) > 0) || (countitem(7736) > 0) || (countitem(7739) > 0) || (countitem(7740) > 0)) {
		mes "[Ledrion]";
		mes "หืม? ฉันกลัวว่าคุณ";
		mes "เข้าใจผิดฉันก่อนหน้านี้ ...";
		mes "คุณยังไม่พร้อมที่จะดู";
		mes "ฉันจนกว่าคุณจะนำมาเพียงพอ";
		mes "ของสมาชิกในกลุ่มของคุณกับคุณ";
		close;
	}
	if ((countitem(7741) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "คุณได้นำไฟล์";
		mes "ตั๋วใบสุดท้ายจาก Rospii";
		mes "ตอนนี้ฉันมั่นใจแล้วว่า";
		mes "คุณและกลุ่มของคุณจริงๆ";
		mes "ทำงานร่วมกันได้ดี ดี";
		mes "งานผ่านการทดลอง!";
		next;
		mes "[Ledrion]";
		mes "กลุ่มของคุณต้องอย่างแท้จริง";
		mes "เข้าใจคุณค่าของ";
		mes "การทำงานเป็นทีม และขอบคุณ";
		mes "คุณฉันชนะพนันแล้ว! เอ่อ แต่";
		mes "สิ่งที่สำคัญกว่าคือคุณ";
		mes "พิสูจน์ศรัทธาของฉันที่มีต่อพวกคุณ";
		next;
		mes "[Ledrion]";
		mes "ฉันภูมิใจจริงๆ";
		mes "พวกคุณที่ยอดเยี่ยมของคุณ";
		mes "ความสำเร็จ. ที่นี่ ...";
		mes "คุณสมควรได้รับรางวัลจริง!";
		next;
		set .@present,rand(1,7);
		delitem 7741,1; //Mission_Certificate12
		set party_relay,0;
		getitem 644,6; //Gift_Box
		getitem 603,3; //Old_Blue_Box
		if (.@present == 2) {
			getitem 1365,1; //Sabbath
		}
		else if (.@present == 4) {
			getitem 1367,1; //Slaughter
		}
		else if (.@present == 6) {
			getitem 1527,1; //Quadrille
		}
		else {
			getitem 617,3; //Old_Violet_Box
		}
		callfunc "F_PartyRelay_Exp";
		mes "[Ledrion]";
		mes "ฉันหวังว่าคุณจะชอบมัน!";
		mes "หากคุณไม่สามารถใช้งานได้";
		mes "ทำไมคุณไม่แชร์ด้วย";
		mes "คนในกิลด์ของคุณ? รู้สึก";
		mes "กลับมาฟรีถ้าคุณต้องการ";
		mes "เพื่อลองการทดลองอีกครั้งโอเคไหม";
		next;
		mes "[Ledrion]";
		mes "อีกครั้งที่ฉันต้องการ";
		mes "ขอบคุณ. ฉันไม่แน่ใจ";
		mes "หากเราจะได้พบกันอีก";
		mes "แต่ฉันจะภาวนาให้คุณเป็น";
		mes "คุณออกไปผจญภัย";
		close;
	}
	if (countitem(7741) > 0) {
		mes "[Ledrion]";
		mes "หืม? ทำไมไม่เป็นไฟล์";
		mes "สหายกับคุณ?";
		mes "คุณต้องนำไฟล์";
		mes "สมาชิกกลุ่มมาที่นี่เพื่อ";
		mes "ดำเนินการทดลองเหล่านี้";
		close;
	}
	if (party_relay == 23) {
		mes "[Ledrion]";
		mes "คุณไม่ควรทำ";
		mes "ถาม Swordman หรือ";
		mes "สมาชิกคลาส Mage ของ ";
		mes "กลุ่มของคุณเพื่อนำตั๋ว";
		mes "ไปที่ Gatan แล้วใช่ไหม";
		close;
	}
	if ((countitem(7737) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "เยี่ยมมากคุณนำมา";
		mes "ฉันตั๋วใบที่แปดจาก";
		mes "ลอสปี. กลุ่มของคุณต้อง";
		mes "ทำงานร่วมกันได้ดี";
		mes "เอ๊ะ? มักจะไม่ใช่เรื่องง่าย";
		mes "รวมพลคนแบบนั้น ...";
		next;
		mes "[Ledrion]";
		mes "โปรดติดตามสิ่งที่ดี";
		mes "ทำงานจนกว่าคุณจะเสร็จสิ้นทั้งหมด";
		mes "ของการทดลองโอเค? นี่คือ";
		mes "รางวัลเล็ก ๆ น้อย ๆ สำหรับคุณ";
		mes "ความพยายามจนถึงตอนนี้และ";
		mes "เก้าตั๋วสำหรับกิลด์ของคุณ";
		delitem 7737,1; //Mission_Certificate8
		set party_relay,23;
		getitem 603,3; //Old_Blue_Box
		getitem 617,1; //Old_Violet_Box
		getitem 7738,1; //Mission_Certificate9
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Ledrion]";
		mes "กรุณาให้ตั๋วนั้น";
		mes "ถึงใครบางคนในกิลด์ของคุณ";
		mes "นั่นคือ Swordman หรือ Mage";
		mes "ตัวละครในชั้นเรียนและบอก";
		mes "เขาจะส่งมอบให้กับ Gatan";
		mes "ตกลง? ฉันจะได้พบคุณ";
		close;
	}
	if (countitem(7737) > 0) {
		mes "[Ledrion]";
		mes "หืม? ทำไมไม่เป็นไฟล์";
		mes "สหายกับคุณ?";
		mes "คุณต้องนำไฟล์";
		mes "สมาชิกกลุ่มมาที่นี่เพื่อ";
		mes "ดำเนินการทดลองเหล่านี้";
		close;
	}
	if (party_relay == 12) {
		mes "[Ledrion]";
		mes "หืม? คุณไม่ควรทำ";
		mes "ถามตัวละครคลาส Mage";
		mes "ในกลุ่มของคุณเพื่อส่งมอบ";
		mes "ตั๋วไป Gatan?";
		close;
	}
	if ((countitem(7733) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "ฉันเห็นว่าคุณนำมา";
		mes "ฉันตั๋วใบที่สี่จาก";
		mes "ลอสปี. งานดีงานดี.";
		mes "กรุณาแขวนที่นั่นและ";
		mes "เสร็จสิ้นการทดลองทั้งหมดของเรา";
		mes "ตั้งก่อนพวกคุณโอเคไหม?";
		next;
		mes "[Ledrion]";
		mes "นี่คือสิ่งเล็กน้อย";
		mes "เพื่อตอบแทนคุณสำหรับ";
		mes "ความพยายามในตอนนี้ ตอนนี้เลยได้โปรด";
		mes "มอบตั๋วนี้ให้กับนักเวทย์";
		mes "ตัวละครในชั้นเรียนและบอก";
		mes "เขาจะนำไปให้ Gatan";
		delitem 7733,1; //Mission_Certificate4
		set party_relay,12;
		getitem 644,3; //Gift_Box
		getitem 603,1; //Old_Blue_Box
		getitem 7734,1; //Mission_Certificate5
		callfunc "F_PartyRelay_Exp";
		close;
	}
	if (countitem(7733) > 0) {
		mes "[Ledrion]";
		mes "หืม? ทำไมไม่เป็นไฟล์";
		mes "สหายกับคุณ?";
		mes "คุณต้องนำไฟล์";
		mes "สมาชิกกลุ่มมาที่นี่เพื่อ";
		mes "ดำเนินการทดลองเหล่านี้";
		close;
	}
	if (party_relay == 2) {
		mes "[Ledrion]";
		mes "คุณไม่ได้จบอะไร";
		mes "ฉันขอให้คุณทำคุณใช่ไหม";
		mes "ยังไม่ถึงเวลา";
		mes "มาหาฉันยังไม่ได้";
		close;
	}
	if ((BaseLevel > 39) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5) && (party_relay == 1)) {
		mes "[Ledrion]";
		mes "ดังที่ได้กล่าวไปแล้วในตอนต้น";
		mes "ฉันกำลังท้าทายกิลด์";
		mes "ฝ่ายที่มีภารกิจ";
		mes "ที่จะต้องใช้ ";
		mes "ความร่วมมือระหว่าง";
		mes "สมาชิกในกลุ่ม";
		next;
		mes "[Ledrion]";
		mes "ความท้าทายเหล่านี้คือ";
		mes "บางอย่างของรีเลย์";
		mes "การแข่งขันที่เราจะถาม";
		mes "สำหรับรายการที่จะส่งต่อ";
		mes "ให้กับสมาชิกของไฟล์";
		mes "คลาสที่จะส่งมอบให้กับเรา";
		next;
		mes "[Ledrion]";
		mes "แน่นอนพวกเรา";
		mes "ผู้ดูแลระบบนี้";
		mes "ทดสอบอาจเพิ่มของเราเอง";
		mes "ความท้าทายเล็กน้อยที่นี่และ";
		mes "มีเพื่อดูว่า";
		mes "กลุ่มของคุณมีความสามารถ";
		next;
		mes "[Ledrion]";
		mes "ทำไมคุณไม่ให้มัน";
		mes "ยิง? คุณจะไม่สูญเสีย";
		mes "อะไรก็ได้โดยลองใช้ไฟล์";
		mes "ทดสอบ. รับรองเลยว่า";
		mes "คุณจะได้รับประโยชน์จาก";
		mes "การออกกำลังกายเล็กน้อยของเรา";
		next;
		mes "[Ledrion]";
		mes "หึ! มาเริ่มกันเลย!";
		mes "ที่นี่รับตั๋วนี้และ";
		mes "มอบให้กับคลาส Swordman";
		mes "สมาชิกของกิลด์ของคุณและ";
		mes "ขอให้เขานำไปให้ Gatan";
		mes "รีเลย์เริ่มทำงานแล้ว ~";
		next;
		set party_relay,2;
		getitem 7730,1; //Mission_Certificate1
		mes "[Ledrion]";
		mes "ตอนนี้เนื่องจากคุณเป็น";
		mes "หนึ่งที่เริ่มรีเลย์";
		mes "คุณจะต้องกลับมา";
		mes "ให้ฉันในภายหลัง อย่า";
		mes "กังวลเราจะแจ้งให้คุณทราบ";
		mes "เมื่อถึงเวลาที่เหมาะสม";
		close;
	}
	if (.@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5) && (party_relay > 0)) {
		mes "[Ledrion]";
		mes "ในฐานะผู้นำของคุณ";
		mes "ปาร์ตี้คุณควร";
		mes "มักจะคิดว่าอะไร";
		mes "จะดีที่สุดสำหรับทุกคน";
		mes "ของคู่ค้าของคุณ";
		close;
	}
	if (.@partyleader == false && (getcharid(2) > 0)) {
		mes "[Ledrion]";
		mes "ฉันขอโทษ แต่มี";
		mes "ไม่มีอะไรให้ฉันได้จริงๆ";
		mes "คุณ ... เว้นแต่คุณจะก่อตั้งขึ้น";
		mes "ปาร์ตี้และกลายเป็นของมัน";
		mes "ผู้นำมีอย่างแน่นอน";
		mes "ไม่มีอะไรให้คุณได้ ...";
		close;
	}
	mes "[Ledrion]";
	mes "อายินดีที่จะทำของคุณ";
	mes "คนรู้จักนักผจญภัย";
	mes "ฉันคือเลดริออนชายผู้ยิ่งใหญ่";
	mes "ความฉลาดความลึกลับและ";
	mes "ที่สำคัญที่สุดคือความมั่งคั่ง";
	mes "ใช่ฉันเป็นคนใจบุญ";
	next;
	mes "[Ledrion]";
	mes "ฉันพยายามทำอยู่เสมอ";
	mes "การมีส่วนร่วมที่มีความหมาย";
	mes "ถึง Rune-Midgarts ทั้งหมดซึ่ง";
	mes "ทำให้ฉันรู้ว่าทำไมฉันถึงมาที่นี่";
	mes "มีนักผจญภัยหลายคนเช่นคุณ แต่เรามีปัญหา";
	next;
	mes "[Ledrion]";
	mes "มีนักผจญภัยมากมาย";
	mes "เลือกทางแห่งความโลภ";
	mes "และลืมวิธีการ";
	mes "ทำงานร่วมกันได้ดีกับพวกเขา";
	mes "เพื่อนร่วมงาน. ความเห็นแก่ตัวดังกล่าว";
	mes "ทำให้ฉันป่วยไม่จบ! ฮึ";
	next;
	mes "[Ledrion]";
	mes "ฉันอาจไม่ใช่นักผจญภัย";
	mes "แต่ฉันมีเงินที่จะทำ";
	mes "บางอย่าง ฉันเป็นเจ้าภาพ";
	mes "ความท้าทายเล็กน้อยของฉันเอง";
	mes "เพื่อให้นักผจญภัยให้กำลังใจ";
	mes "ความสนิทสนมกันและการทำงานเป็นทีม";
	next;
	mes "[Ledrion]";
	mes "ได้โปรดฉันขอเชิญคุณเข้าร่วม";
	mes "ให้มันลอง! อนุญาตให้ฉัน";
	mes "ระบุเงื่อนไขบางอย่างของฉัน";
	mes "ประการแรกคุณต้องเป็นส่วนหนึ่งของ";
	mes "กลุ่มสมาชิก 6 คนขึ้นไป";
	mes "เช่นปาร์ตี้หรือกิลด์";
	next;
	mes "[Ledrion]";
	mes "ประการที่สองผู้นำเท่านั้น";
	mes "ของกลุ่มสามารถเริ่มต้นไฟล์";
	mes "ส่วนแรกของความท้าทายของฉัน";
	mes "ถ้าคุณไม่ใช่ผู้นำ";
	mes "ให้เขารู้ว่าเขาควร";
	mes "พูดกับฉันสำหรับความท้าทาย";
	next;
	mes "[Ledrion]";
	mes "ประการที่สามคุณต้องมีไฟล์";
	mes "คลาส Swordman คลาส Mage";
	mes "คลาส Acolyte คลาส Archer";
	mes "ชั้นโจรและพ่อค้า";
	mes "อักขระคลาสให้เสร็จสมบูรณ์";
	mes "ความท้าทายที่คุณจะได้รับ";
	next;
	mes "[Ledrion]";
	mes "อักขระที่อยู่เหนือ";
	mes "ก็ดีเหมือนกัน ประการที่สี่ทั้งหมด";
	mes "สมาชิกในกลุ่มจะต้องเป็น";
	mes "อย่างน้อย Base Level 40";
	mes "อย่างอื่นดี";
	mes "คุณจะได้เรียนรู้ไปพร้อมกัน";
	next;
	mes "[Ledrion]";
	mes "อย่าหงุดหงิดฉันจะไม่มีคุณ";
	mes "กระโดดผ่านห่วงสำหรับ";
	mes "ไม่มีเหตุผลเลย ฉันจะจัดให้";
	mes "รางวัลมากมายในรูปแบบ";
	mes "แรงจูงใจสำหรับกลุ่มของคุณ";
	mes "คุณต้องการที่จะมีส่วนร่วม?";
	next;
	switch(select("แน่นอน!:ไม่")) {
	case 1:
		if ((BaseLevel > 39) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
			mes "[Ledrion]";
			mes "เยี่ยมมาก! มาดูกัน...";
			mes "คุณได้พบกับ";
			mes "ข้อกำหนด มันดู";
			mes "เหมือนว่าฉันจะชนะพนัน! เอ่อปล่อย";
			mes "ฉันให้คุณก่อน";
			mes "ชุดคำสั่ง";
			next;
			set party_relay,1;
			mes "[Ledrion]";
			mes "แค่ - ^666666 * ไอ! * ^000000";
			mes "ฉันล้าง";
			mes "คอเป็นวินาที ...";
			close;
		}
		else {
			mes "[Ledrion]";
			mes "เยี่ยมมาก! ยัง";
			mes "คุณยังไม่พร้อมที่จะรับมือ";
			mes "ความท้าทายเล็กน้อยของฉันจนกระทั่ง";
			mes "คุณเติมเต็มทั้งหมดของฉัน";
			mes "เงื่อนไข. กลับมา";
			mes "เมื่อคุณทำอย่างนั้นได้แล้ว?";
			close;
		}
	case 2:
		mes "[Ledrion]";
		mes "จริงๆ? เชื่อฉันนี่";
		mes "จะมีความท้าทายเล็กน้อย";
		mes "คุ้มค่าสำหรับคุณและมัน";
		mes "จะนำมาซึ่งความรู้สึกที่ดีกว่า";
		mes "ความเป็นน้ำหนึ่งใจเดียวกันและการทำงานเป็นทีม";
		mes "ถึง Rune-Midgarts ชนะ - ชนะ!";
		close;
	}
}

payon,83,327,3	script	Gatan#payon::RelayGatan	86,{
	if (checkweight(907,300) == 0) {
		mes "^3355FF รอสักครู่! คุณ";
		mes "บรรทุกสิ่งของมากเกินไป";
		mes "ตอนนี้:เก็บไฟล์";
		mes "สิ่งพิเศษของคุณใน Kafra";
		mes "ที่เก็บข้อมูลแล้วกลับมา ^000000";
		close;
	}
	if ((countitem(7732) > 0) || (countitem(7733) > 0) || (countitem(7736) > 0) || (countitem(7737) > 0) || (countitem(7740) > 0) || (countitem(7741) > 0)) {
		mes "[Gatan]";
		mes "บอกว่าคุณไม่ลืม";
		mes "บางอย่าง? พยายามจำ ...";
		mes "ก่อนหน้านี้คุณได้รับบางส่วน";
		mes "คำแนะนำคุณไม่?";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	if (party_relay == 28) {
		mes "[Gatan]";
		mes "พูดว่าฉันไม่คิดว่ามันเป็น";
		mes "ถึงคราวที่คุณจะพบกับ";
		mes "ผม. ฉันคิดว่าคุณต้องถามก";
		mes "Thief หรือ Acolyte Class member";
		mes "ของกลุ่มของคุณเพื่อนำไฟล์";
		mes "ตั๋วใบที่สิบไป Bafhail";
		close;
	}
	if (party_relay == 27) {
		mes "[Gatan]";
		mes "ดีมาก! กรุณา";
		mes "ให้ตั๋วนี้แก่โจร";
		mes "หรือสมาชิก Acolyte Class";
		mes "ของกลุ่มของคุณและถามเขา";
		mes "เพื่อนำไปให้ Bafhail มือ";
		mes "นี่คือรางวัลเล็ก ๆ น้อย ๆ สำหรับคุณ ~";
		set party_relay,28;
		getitem 7739,1; //Mission_Certificate10
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Gatan]";
		mes "เอาล่ะทำเสร็จแล้ว";
		mes "ฉันจะพบคุณรอบ ๆ";
		close;
	}
	if ((party_relay == 26) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 26) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,27;
		close;
	}
	if (party_relay == 26) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือ";
		mes "เพิ่ม 3 ระดับพื้นฐาน";
		mes "มาพบฉันในช่วง";
		mes "ชั่วโมงการทำงานเมื่อคุณ";
		mes "ทำให้สำเร็จโอเค?";
		next;
		mes "[Gatan]";
		mes "บอกตรงๆไม่ได้";
		mes "เมื่อฉันทำงาน แต่ทำงานของฉัน";
		mes "ชั่วโมงนี้เป็นช่วงบ่าย ...";
		mes "เวลามาตรฐานแปซิฟิกอย่างไรก็ตาม";
		mes "ฉันอาจไม่อยู่ที่นี่ถ้าคุณ";
		mes "มาที่นี่ช้าเกินไปใช่ไหม";
		close;
	}
	if ((party_relay == 25) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 25) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,27;
		close;
	}
	if (party_relay == 25) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือ";
		mes "ได้รับ 2 ระดับพื้นฐานเพิ่มขึ้น";
		mes "มาพบฉันในช่วง";
		mes "ชั่วโมงการทำงานเมื่อคุณ";
		mes "ทำให้สำเร็จโอเค?";
		next;
		mes "[Gatan]";
		mes "บอกตรงๆไม่ได้";
		mes "เมื่อฉันทำงาน แต่ทำงานของฉัน";
		mes "ชั่วโมงนี้เป็นช่วงบ่าย ...";
		mes "เวลามาตรฐานแปซิฟิกอย่างไรก็ตาม";
		mes "ฉันอาจไม่อยู่ที่นี่ถ้าคุณ";
		mes "มาที่นี่ช้าเกินไปใช่ไหม";
		close;
	}
	if ((party_relay == 24) && (BaseLevel > party_relay_lv) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับไฟล์";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 24) && (BaseLevel > party_relay_lv) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับไฟล์";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,27;
		close;
	}
	if (party_relay == 24) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือ";
		mes "ได้รับเพิ่ม 1 ระดับพื้นฐาน";
		mes "มาพบฉันในช่วง";
		mes "ชั่วโมงการทำงานเมื่อคุณ";
		mes "ทำให้สำเร็จโอเค?";
		next;
		mes "[Gatan]";
		mes "บอกตรงๆไม่ได้";
		mes "เมื่อฉันทำงาน แต่ทำงานของฉัน";
		mes "ชั่วโมงนี้เป็นช่วงบ่าย ...";
		mes "เวลามาตรฐานแปซิฟิกอย่างไรก็ตาม";
		mes "ฉันอาจไม่อยู่ที่นี่ถ้าคุณ";
		mes "มาที่นี่ช้าเกินไปใช่ไหม";
		close;
	}
	if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? (^666666 นัท!";
		mes "ไปทำงานได้แล้ว? ^000000) ดีจัง";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันมีนิดหน่อย";
		mes "ทดสอบสำหรับคุณ คุณพร้อม?";
		mes "วัตถุประสงค์ของคุณคือการได้รับ";
		mes "ระดับมากขึ้น! มาดูกัน...";
		mes "อะไรจะยุติธรรม?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงคุณอยู่แล้ว";
			mes "ค่อนข้างแข็งแรง ฉันไม่รู้สึก";
			mes "ชอบทำงานมากเช่นกัน";
			mes "ดังนั้นเราจะบอกว่าคุณ";
			mes "ทำแบบทดสอบเสร็จเรียบร้อยแล้วใช่ไหม";
			mes "ฟินอย่าบอกใคร!";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,27;
			mes "[Gatan]";
			mes "รอสักครู่...";
			mes "ฉันควรจะบอก";
			mes "คุณบางอย่าง ...";
			mes "ฉันสักครู่คุณจะ?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
	}
	else if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? (^666666 นัท!";
		mes "ไปทำงานได้แล้ว? ^000000) ดีจัง";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันมีนิดหน่อย";
		mes "ทดสอบสำหรับคุณ คุณพร้อม?";
		mes "วัตถุประสงค์ของคุณคือการได้รับ";
		mes "ระดับมากขึ้น! มาดูกัน...";
		mes "อะไรจะยุติธรรม?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงคุณอยู่แล้ว";
			mes "ค่อนข้างแข็งแรง ฉันไม่รู้สึก";
			mes "ชอบทำงานมากเช่นกัน";
			mes "ดังนั้นเราจะบอกว่าคุณ";
			mes "ทำแบบทดสอบเสร็จเรียบร้อยแล้วใช่ไหม";
			mes "ฟินอย่าบอกใคร!";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,27;
			mes "[Gatan]";
			mes "รอสักครู่...";
			mes "ฉันควรจะบอก";
			mes "คุณบางอย่าง ...";
			mes "ฉันสักครู่คุณจะ?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
	}
	if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? มันดีนะ";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "ฉันเข้ากะไม่ถูก";
		mes "ตอนนี้แม้ว่า:แม้ว่าฉันต้องการ";
		mes "เพื่อใช้เวลาว่างในการ";
		mes "หลีกเลี่ยงการล้นมือ";
		mes "งาน. กลับมาหาฉันในช่วง";
		mes "เวลาทำงานของฉันโอเค?";
		next;
		mes "[Gatan]";
		mes "บอกตรงๆไม่ได้";
		mes "เมื่อฉันทำงาน (^666666 ดี";
		mes "ฉันแค่ต้องการหลีกเลี่ยงการทำงาน";
		mes "พูดตามตรงเลย ^000000) แต่";
		mes "กลับมาตอนบ่าย";
		mes "เวลามาตรฐานแปซิฟิกนั่นคือ";
		close;
	}
	if (party_relay == 17) {
		mes "[Gatan]";
		mes "บอกว่ายังไม่ถึงเวลา";
		mes "คุณจะพบกับฉัน";
		mes "แค่ยัง. ฉันคิดว่าคุณต้องการ";
		mes "เพื่อขอ Acolyte Class";
		mes "สมาชิกในกลุ่มของคุณที่จะนำ";
		mes "ตั๋วใบที่หกของคุณไปยัง Bafhail";
		close;
	}
	if (party_relay == 16) {
		mes "[Gatan]";
		mes "ดีมาก! กรุณา";
		mes "มอบตั๋วนี้ให้กับไฟล์";
		mes "สมาชิกคลาส Acolyte";
		mes "ของกลุ่มของคุณและถามเขา";
		mes "เพื่อนำไปให้ Bafhail มือ";
		mes "นี่คือรางวัลเล็ก ๆ น้อย ๆ สำหรับคุณ ~";
		set party_relay,17;
		getitem 7735,1; //Mission_Certificate6
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Gatan]";
		mes "เอาล่ะทำเสร็จแล้ว";
		mes "ฉันจะพบคุณรอบ ๆ";
		close;
	}
	if ((party_relay == 15) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 8) && (.@relaytime < 11)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 15) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 21) && (.@relaytime < 1)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,16;
		close;
	}
	if (party_relay == 15) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือ";
		mes "เพิ่ม 3 ระดับพื้นฐาน";
		mes "มาพบฉันในช่วง";
		mes "ชั่วโมงการทำงานเมื่อคุณ";
		mes "ทำให้สำเร็จโอเค?";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันทำงานสามชั่วโมง";
		mes "ก่อนทานอาหารกลางวัน";
		mes "และสามชั่วโมงรอบ ๆ";
		mes "เที่ยงคืน. ไปข้างหน้าและ";
		mes "มองขึ้นไปรอบ ๆ";
		mes "ครั้ง. สับสนนิดหน่อยฉันรู้ ~";
		close;
	}
	if ((party_relay == 14) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 8)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 14) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 21)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,16;
		close;
	}
	if (party_relay == 14) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือ";
		mes "ได้รับ 2 ระดับพื้นฐานเพิ่มขึ้น";
		mes "มาพบฉันในช่วง";
		mes "ชั่วโมงการทำงานเมื่อคุณ";
		mes "ทำให้สำเร็จโอเค?";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันทำงานสามชั่วโมง";
		mes "ก่อนทานอาหารกลางวัน";
		mes "และสามชั่วโมงรอบ ๆ";
		mes "เที่ยงคืน. ไปข้างหน้าและ";
		mes "มองขึ้นไปรอบ ๆ";
		mes "ครั้ง. สับสนนิดหน่อยฉันรู้ ~";
		close;
	}
	if ((party_relay == 13) && (BaseLevel > party_relay_lv) && (.@relaytime >= 8) && (.@relaytime < 11)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 13) && (BaseLevel > party_relay_lv) && (.@relaytime >= 21)) {
		mes "[Gatan]";
		mes "เยี่ยมมากคุณได้รับบางส่วน";
		mes "ระดับเช่นเดียวกับที่ฉันถาม";
		mes "ให้ฉันพบคุณต่อไป - ฉันสาบาน";
		mes "ฉันทิ้งมันไว้ที่ไหนสักแห่ง -";
		mes "แล้วจะให้ชุดต่อไป";
		mes "ของคำแนะนำ รอก่อน...";
		set party_relay,16;
		close;
	}
	if (party_relay == 13) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือ";
		mes "ได้รับเพิ่ม 1 ระดับพื้นฐาน";
		mes "มาพบฉันในช่วง";
		mes "ชั่วโมงการทำงานเมื่อคุณ";
		mes "ทำให้สำเร็จโอเค?";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันทำงานสามชั่วโมง";
		mes "ก่อนทานอาหารกลางวัน";
		mes "และสามชั่วโมงรอบ ๆ";
		mes "เที่ยงคืน. ไปข้างหน้าและ";
		mes "มองขึ้นไปรอบ ๆ";
		mes "ครั้ง. สับสนนิดหน่อยฉันรู้ ~";
		close;
	}
	if ((BaseLevel > 39) && (countitem(7734) > 0) && (.@relaytime >= 8) && (.@relaytime < 11) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? (^666666 นัท!";
		mes "ไปทำงานได้แล้ว? ^000000) ดีจัง";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันมีนิดหน่อย";
		mes "ทดสอบสำหรับคุณ คุณพร้อม?";
		mes "วัตถุประสงค์ของคุณคือการได้รับ";
		mes "ระดับมากขึ้น! มาดูกัน...";
		mes "อะไรจะยุติธรรม?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงคุณอยู่แล้ว";
			mes "ค่อนข้างแข็งแรง ฉันไม่รู้สึก";
			mes "ชอบทำงานมากเช่นกัน";
			mes "ดังนั้นเราจะบอกว่าคุณ";
			mes "ทำแบบทดสอบเสร็จเรียบร้อยแล้วใช่ไหม";
			mes "ฟินอย่าบอกใคร!";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,16;
			mes "[Gatan]";
			mes "รอสักครู่...";
			mes "ฉันควรจะบอก";
			mes "คุณบางอย่าง ...";
			mes "ฉันสักครู่คุณจะ?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7734) > 0) && (.@relaytime >= 21) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? (^666666 นัท!";
		mes "ไปทำงานได้แล้ว? ^000000) ดีจัง";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันมีนิดหน่อย";
		mes "ทดสอบสำหรับคุณ คุณพร้อม?";
		mes "วัตถุประสงค์ของคุณคือการได้รับ";
		mes "ระดับมากขึ้น! มาดูกัน...";
		mes "อะไรจะยุติธรรม?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงคุณอยู่แล้ว";
			mes "ค่อนข้างแข็งแรง ฉันไม่รู้สึก";
			mes "ชอบทำงานมากเช่นกัน";
			mes "ดังนั้นเราจะบอกว่าคุณ";
			mes "ทำแบบทดสอบเสร็จเรียบร้อยแล้วใช่ไหม";
			mes "ฟินอย่าบอกใคร!";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,16;
			mes "[Gatan]";
			mes "รอสักครู่...";
			mes "ฉันควรจะบอก";
			mes "คุณบางอย่าง ...";
			mes "ฉันสักครู่คุณจะ?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
	}
	if ((BaseLevel > 39) && (countitem(7734) > 0) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? มันดีนะ";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "ฉันเข้ากะไม่ถูก";
		mes "ตอนนี้แม้ว่า:แม้ว่าฉันต้องการ";
		mes "เพื่อใช้เวลาว่างในการ";
		mes "หลีกเลี่ยงการล้นมือ";
		mes "งาน. กลับมาหาฉันในช่วง";
		mes "เวลาทำงานของฉันโอเค?";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันทำงานสามชั่วโมง";
		mes "ก่อนทานอาหารกลางวัน";
		mes "และสามชั่วโมงรอบ ๆ";
		mes "เที่ยงคืน. ไปข้างหน้าและ";
		mes "มองขึ้นไปรอบ ๆ";
		mes "ครั้ง. สับสนนิดหน่อยฉันรู้ ~";
		close;
	}
	if (party_relay == 6) {
		mes "[Gatan]";
		mes "คุณให้ตั๋วนั้นหรือไม่";
		mes "ถึงสมาชิกกลุ่ม Thief";
		mes "ของกลุ่มของคุณ? ^666666 * หาว * ^000000 ถ้าคุณ";
		mes "ต้องการทำสิ่งเหล่านี้ให้เสร็จ";
		mes "ความท้าทายนั่นคือ";
		mes "คุณต้องทำอะไร ~";
		close;
	}
	if (party_relay == 5) {
		mes "[Gatan]";
		mes "ดีมาก!";
		mes "ตอนนี้โปรดให้สิ่งนี้";
		mes "ตั๋วเข้าคลาส Thief";
		mes "สมาชิกในกลุ่มของคุณ";
		mes "และขอให้เขาส่งมอบ";
		mes "ไปยัง Bafhail ง่ายใช่มั้ย?";
		next;
		mes "[Gatan]";
		mes "อยู่นี่ไง...";
		mes "แค่นิดหน่อย";
		mes "บางสิ่งบางอย่างสำหรับ";
		mes "ปัญหาของคุณ ~";
		set party_relay,6;
		getitem 7731,1; //Mission_Certificate2
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Gatan]";
		mes "อย่าลืมทำ";
		mes "แน่ใจว่า Bafhail ได้รับ";
		mes "ตั๋วนั้นจากโจร";
		mes "ตัวละครคลาสในไฟล์";
		mes "กลุ่ม. ฉันจะพบคุณรอบ ๆ";
		close;
	}
	if ((party_relay == 4) && (BaseLevel > (party_relay_lv + 2)) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันคิดว่า";
		mes "ที่ Ledrion รู้จริงๆ";
		mes "นักผจญภัยที่ดีเมื่อเขา";
		mes "เห็นพวกเขา ตอนนี้คุณคิด";
		mes "รอหน่อย? อืมมี";
		mes "สิ่งที่ฉันต้องให้คุณ ...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 4) && (BaseLevel > (party_relay_lv + 2)) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันคิดว่า";
		mes "ที่ Ledrion รู้จริงๆ";
		mes "นักผจญภัยที่ดีเมื่อเขา";
		mes "เห็นพวกเขา ตอนนี้คุณคิด";
		mes "รอหน่อย? อืมมี";
		mes "สิ่งที่ฉันต้องให้คุณ ...";
		set party_relay,5;
		close;
	}
	if (party_relay == 4) {
		mes "[Gatan]";
		mes "คุณไม่ลืมสิ่งนั้น";
		mes "คุณต้องได้รับอีก 3";
		mes "ระดับพื้นฐานใช่หรือไม่?";
		mes "โอ้และกลับมาในช่วง";
		mes "เวลาทำงานปกติของฉัน";
		mes "อย่ามารบกวนฉันเมื่อฉันไม่อยู่ ~";
		next;
		mes "[Gatan]";
		mes "ฉันจะบอกคุณเมื่อฉันทำงาน";
		mes "อีกครั้ง:มาจาก";
		mes "11.00 น. ถึง 14.00 น. หรือ 12.00 น. ถึง";
		mes "15.00 น. ตามเวลามาตรฐานแปซิฟิก";
		mes "ขอให้โชคดีนะครับ?";
		close;
	}
	if ((party_relay == 3) && (BaseLevel > (party_relay_lv + 1)) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันคิดว่า";
		mes "ที่ Ledrion รู้จริงๆ";
		mes "นักผจญภัยที่ดีเมื่อเขา";
		mes "เห็นพวกเขา ตอนนี้คุณคิด";
		mes "รอหน่อย? อืมมี";
		mes "สิ่งที่ฉันต้องให้คุณ ...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 3) && (BaseLevel > (party_relay_lv + 1)) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันคิดว่า";
		mes "ที่ Ledrion รู้จริงๆ";
		mes "นักผจญภัยที่ดีเมื่อเขา";
		mes "เห็นพวกเขา ตอนนี้คุณคิด";
		mes "รอหน่อย? อืมมี";
		mes "สิ่งที่ฉันต้องให้คุณ ...";
		set party_relay,5;
		close;
	}
	if (party_relay == 3) {
		mes "[Gatan]";
		mes "คุณไม่ลืมสิ่งนั้น";
		mes "คุณต้องได้รับอีก 2";
		mes "ระดับพื้นฐานใช่หรือไม่?";
		mes "โอ้และกลับมาในช่วง";
		mes "เวลาทำงานปกติของฉัน";
		mes "อย่ามารบกวนฉันเมื่อฉันไม่อยู่ ~";
		next;
		mes "[Gatan]";
		mes "ฉันจะบอกคุณเมื่อฉันทำงาน";
		mes "อีกครั้ง:มาจาก";
		mes "11.00 น. ถึง 14.00 น. หรือ 12.00 น. ถึง";
		mes "15.00 น. ตามเวลามาตรฐานแปซิฟิก";
		mes "ขอให้โชคดีนะครับ?";
		close;
	}
	if ((party_relay == 99) && (BaseLevel > party_relay_lv) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันคิดว่า";
		mes "ที่ Ledrion รู้จริงๆ";
		mes "นักผจญภัยที่ดีเมื่อเขา";
		mes "เห็นพวกเขา ตอนนี้คุณคิด";
		mes "รอหน่อย? อืมมี";
		mes "สิ่งที่ฉันต้องให้คุณ ...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 99) && (BaseLevel > party_relay_lv) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันคิดว่า";
		mes "ที่ Ledrion รู้จริงๆ";
		mes "นักผจญภัยที่ดีเมื่อเขา";
		mes "เห็นพวกเขา ตอนนี้คุณคิด";
		mes "รอหน่อย? อืมมี";
		mes "สิ่งที่ฉันต้องให้คุณ ...";
		set party_relay,5;
		close;
	}
	if (party_relay == 99) {
		mes "[Gatan]";
		mes "คุณไม่ลืมสิ่งนั้น";
		mes "คุณต้องได้รับอีก 1";
		mes "Base Level รึเปล่า?";
		mes "โอ้และกลับมาในช่วง";
		mes "เวลาทำงานปกติของฉัน";
		mes "อย่ามารบกวนฉันเมื่อฉันไม่อยู่ ~";
		next;
		mes "[Gatan]";
		mes "ฉันจะบอกคุณเมื่อฉันทำงาน";
		mes "อีกครั้ง:มาจาก";
		mes "11.00 น. ถึง 14.00 น. หรือ 12.00 น. ถึง";
		mes "15.00 น. ตามเวลามาตรฐานแปซิฟิก";
		mes "ขอให้โชคดีนะครับ?";
		close;
	}
	if ((BaseLevel > 39) && (countitem(7730) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? (^666666 นัท!";
		mes "ไปทำงานได้แล้ว? ^000000) ดีจัง";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "Ledrion ต้องการให้ฉันให้";
		mes "ทดสอบเล็กน้อยว่า Swordman คนใด";
		mes "พวกชั้นเอาตั๋วมาให้ฉัน";
		mes "และกำลังทำงานกับกลุ่ม";
		mes "พร้อมหรือยัง เพิ่มฐานของคุณ";
		mes "ระดับจะเป็นแบบทดสอบของฉันสำหรับคุณ";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงคุณอยู่แล้ว";
			mes "ค่อนข้างแข็งแรง ฉันไม่รู้สึก";
			mes "ชอบทำงานมากเช่นกัน";
			mes "ดังนั้นเราจะบอกว่าคุณ";
			mes "ทำแบบทดสอบเสร็จเรียบร้อยแล้วใช่ไหม";
			mes "ฟินอย่าบอกใคร!";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,5;
			mes "[Gatan]";
			mes "รอสักครู่...";
			mes "ฉันควรจะบอก";
			mes "คุณบางอย่าง ...";
			mes "ฉันสักครู่คุณจะ?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7730) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? (^666666 นัท!";
		mes "ไปทำงานได้แล้ว? ^000000) ดีจัง";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "Ledrion ต้องการให้ฉันให้";
		mes "ทดสอบเล็กน้อยว่า Swordman คนใด";
		mes "พวกชั้นเอาตั๋วมาให้ฉัน";
		mes "และกำลังทำงานกับกลุ่ม";
		mes "พร้อมหรือยัง เพิ่มฐานของคุณ";
		mes "ระดับจะเป็นแบบทดสอบของฉันสำหรับคุณ";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงคุณอยู่แล้ว";
			mes "ค่อนข้างแข็งแรง ฉันไม่รู้สึก";
			mes "ชอบทำงานมากเช่นกัน";
			mes "ดังนั้นเราจะบอกว่าคุณ";
			mes "ทำแบบทดสอบเสร็จเรียบร้อยแล้วใช่ไหม";
			mes "ฟินอย่าบอกใคร!";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,5;
			mes "[Gatan]";
			mes "รอสักครู่...";
			mes "ฉันควรจะบอก";
			mes "คุณบางอย่าง ...";
			mes "ฉันสักครู่คุณจะ?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 1";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณค่อนข้างแข็งแกร่ง";
			mes "แต่มันจะไม่ฆ่า";
			mes "คุณจะได้รับอีก 2";
			mes "ระดับพื้นฐาน ลุยเลย";
			mes "และทำอย่างนั้นโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะดำเนินการต่อไป";
			mes "ตั๋วของคุณตอนนี้ มา";
			mes "กลับมาหลังจากที่คุณทำอะไรเสร็จ";
			mes "ฉันถามแล้วเราก็ทำได้";
			mes "ไปยังส่วนถัดไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณรู้ว่าคุณอาจจะ";
			mes "ได้รับประโยชน์จากความเป็นธรรม";
			mes "แข็งแกร่งขึ้นเล็กน้อย ตอนนี้";
			mes "ออกไปและได้รับ 3 ฐาน";
			mes "ระดับสำหรับฉันโอเค?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะเก็บตั๋วของคุณ";
			mes "เมื่อคุณทำเสร็จแล้วโปรดกลับมา";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7730) > 0) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "อ๋ออืม ... เหรอ ... ?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion เหรอ? (^666666 นัท!";
		mes "ไปทำงานได้แล้ว? ^000000) ดีจัง";
		mes "ที่ได้พบคุณ. ฉันคือ Gatan";
		next;
		mes "[Gatan]";
		mes "เกลียดที่จะบอกคุณ แต่";
		mes "ตอนนี้ฉันไม่ได้ปฏิบัติหน้าที่";
		mes "คุณควรจะกลับมาจริงๆ";
		mes "และพูดคุยกับฉันในช่วง";
		mes "เวลาทำงานโอเคไหม ฉันต้องการ";
		mes "ฉันพักผ่อนจากการทำงานรู้ไหม?";
		next;
		mes "[Gatan]";
		mes "ฉันจะบอกคุณเมื่อฉันทำงาน";
		mes "อย่าลืม:มาจาก";
		mes "11.00 น. ถึง 14.00 น. หรือ 12.00 น. ถึง";
		mes "15.00 น. ตามเวลามาตรฐานแปซิฟิก";
		mes "ขอให้โชคดีนะครับ?";
		close;
	}
	mes "[Gatan]";
	mes "เฮ้ยินดีที่ได้รู้จัก";
	mes "ฉันคือ Gatan ฉันไม่ถึง";
	mes "มากแค่ช่วยออก";
	mes "เพื่อน. เขาโหลด แต่";
	mes "เขายังเป็นคนดีจริงๆ";
	mes "แม้ว่าฉันจะทำงานกับกระดูก";
	close;
}

payon,204,221,3	script	Bafhail#payon::RelayBafhail	731,{
	if (checkweight(907,300) == 0) {
		mes "^3355FF รอสักครู่! คุณ";
		mes "บรรทุกสิ่งของมากเกินไป";
		mes "ตอนนี้:เก็บไฟล์";
		mes "สิ่งพิเศษของคุณใน Kafra";
		mes "ที่เก็บข้อมูลแล้วกลับมา ^000000";
		close;
	}
	if (countitem(7730) > 0) || (countitem(7733) > 0) || (countitem(7734) > 0) || (countitem(7737) > 0) || (countitem(7738) > 0) || (countitem(7741) > 0) {
		mes "[Bafhail]";
		mes "คุณต้องสับสน ...";
		mes "ยังไม่ถึงเวลาสำหรับคุณ";
		mes "เพื่อดูฉันในตอนนี้";
		mes "ลองประชุมดูไหม";
		mes "กับคนอื่น ๆ ?";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	if (party_relay == 30) {
		mes "[Bafhail]";
		mes "คุณให้ตั๋วนั้นหรือไม่";
		mes "ให้กับ Archer หรือ Merchant";
		mes "สมาชิกในกลุ่มของคุณ?";
		mes "เพียงเตือนในกรณี";
		mes "คุณลืมไปแล้ว";
		close;
	}
	if ((party_relay == 29) && (.@relaytime >= 0) && (.@relaytime < 3) && (countitem(1012) > 19) && (countitem(1048) > 19) && (countitem(7003) > 19)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 1012,20; //Lizard_Scruff
		delitem 1048,20; //Slender_Snake
		delitem 7003,20; //Anolian_Skin
		set party_relay,30;
		getitem 7740,1; //Mission_Certificate11
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ตรวจสอบให้แน่ใจว่าคุณให้";
		mes "ตั๋วนั้นสำหรับ Archer";
		mes "หรือสมาชิก Merchant Class";
		mes "ของกลุ่มของคุณและมีเขา";
		mes "นำไปให้เด็กชายชื่อลอสปี";
		mes "ลาก่อนและขอให้โชคดี ~";
		close;
	}
	else if ((party_relay == 29) && (.@relaytime >= 11) && (.@relaytime < 14) && (countitem(1012) > 19) && (countitem(1048) > 19) && (countitem(7003) > 19)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 1012,20; //Lizard_Scruff
		delitem 1048,20; //Slender_Snake
		delitem 7003,20; //Anolian_Skin
		set party_relay,30;
		getitem 7740,1; //Mission_Certificate11
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ตรวจสอบให้แน่ใจว่าคุณให้";
		mes "ตั๋วนั้นสำหรับ Archer";
		mes "หรือสมาชิก Merchant Class";
		mes "ของกลุ่มของคุณและมีเขา";
		mes "นำไปให้เด็กชายชื่อลอสปี";
		mes "ลาก่อนและขอให้โชคดี ~";
		close;
	}
	if (party_relay == 29) {
		mes "[Bafhail]";
		mes "ภารกิจของฉันสำหรับคุณคือ";
		mes "เพื่อนำสิ่งของมาให้ฉัน";
		mes "ในเวลาที่เหมาะสม. ฉันจะเท่านั้น";
		mes "รับสินค้าของคุณเป็นเวลา 3 ชั่วโมง";
		mes "เมื่อวันเริ่มต้นและสำหรับ 3";
		mes "ชั่วโมงกลางวัน";
		next;
		mes "[Bafhail]";
		mes "ฉันต้องการ";
		mes "^4D4DFF20 จีบ ^000000";
		mes "^4D4DFF20 Anolian Skins ^000000 และ";
		mes "^4D4DFF20 ขนสยองขวัญ ^000000";
		mes "อย่าลืมตอนนี้เอาล่ะ?";
		close;
	}
	if ((countitem(7739) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		mes "ตอนนี้เรามาทำธุรกิจกัน";
		next;
		mes "[Bafhail]";
		mes "ภารกิจของฉันคือ";
		mes "สำหรับคุณในการรวบรวม";
		mes "^4D4DFF20 จีบ ^000000";
		mes "^4D4DFF20 Anolian Skins ^000000 และ";
		mes "^4D4DFF20 ขนสยองขวัญ ^000000";
		next;
		delitem 7739,1; //Mission_Certificate10
		set party_relay,29;
		mes "[Bafhail]";
		mes "เข้าใจแล้ว?";
		mes "เอาล่ะถ้าคุณจะ";
		mes "แค่ยื่นตั๋วให้ฉัน";
		mes "คุณสามารถเริ่มรวบรวม";
		mes "รายการที่ฉันระบุไว้";
		mes "แล้วพบกันใหม่ ~";
		close;
	}
	else if ((countitem(7739) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		mes "ตอนนี้เรามาทำธุรกิจกัน";
		next;
		mes "[Bafhail]";
		mes "ภารกิจของฉันคือ";
		mes "สำหรับคุณในการรวบรวม";
		mes "^4D4DFF20 จีบ ^000000";
		mes "^4D4DFF20 Anolian Skins ^000000 และ";
		mes "^4D4DFF20 ขนสยองขวัญ ^000000";
		next;
		delitem 7739,1; //Mission_Certificate10
		set party_relay,29;
		mes "[Bafhail]";
		mes "เข้าใจแล้ว?";
		mes "เข้าใจแล้ว?";
		mes "เอาล่ะถ้าคุณจะ";
		mes "แค่ยื่นตั๋วให้ฉัน";
		mes "คุณสามารถเริ่มรวบรวม";
		mes "รายการที่ฉันระบุไว้";
		mes "แล้วพบกันใหม่ ~";
		close;
	}
	if ((countitem(7739) > 0) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		next;
		mes "[Bafhail]";
		mes "คุณช่วยมา ";
		mes "กลับมาหาฉันทีหลัง? ตอนนี้";
		mes "ไม่ใช่เวลาที่เหมาะสมที่จะพูดคุย";
		mes "ถึงฉัน. ฉันว่างสำหรับ 3";
		mes "เวลาเริ่มต้นของวัน";
		mes "และ 3 ชั่วโมงในตอนเที่ยง";
		close;
	}
	if (party_relay == 20) {
		mes "[Bafhail]";
		mes "คุณให้ตั๋วนั้นหรือไม่";
		mes "ให้กับ Archer หรือ Merchant";
		mes "สมาชิกในกลุ่มของคุณ?";
		mes "เพียงเตือนในกรณี";
		mes "คุณลืมไปแล้ว";
		close;
	}
	if ((party_relay == 19) && (.@relaytime >= 14) && (.@relaytime < 17) && (countitem(1015) > 9) && (countitem(7172) > 9) && (countitem(7155) > 9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 1015,10; //Thin_N'_Long_Tongue
		delitem 7172,10; //Leopard_Talon
		delitem 7155,10; //Poison_Toad's_Skin
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ช่วยฉันและทำให้";
		mes "แน่ใจว่าพ่อค้า";
		mes "ตัวละครคลาสในไฟล์";
		mes "กลุ่มส่งมอบตั๋วนั้น";
		mes "ถึง Lospii เอาล่ะฉันเดา";
		mes "แล้วเจอกันใหม่";
		close;
	}
	else if ((party_relay == 19) && (.@relaytime >= 18) && (.@relaytime < 21) && (countitem(1015) > 9) && (countitem(7172) > 9) && (countitem(7155) > 9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 1015,10; //Thin_N'_Long_Tongue
		delitem 7172,10; //Leopard_Talon
		delitem 7155,10; //Poison_Toad's_Skin
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ช่วยฉันและทำให้";
		mes "แน่ใจว่าพ่อค้า";
		mes "ตัวละครคลาสในไฟล์";
		mes "กลุ่มส่งมอบตั๋วนั้น";
		mes "ถึง Lospii เอาล่ะฉันเดา";
		mes "แล้วเจอกันใหม่";
		close;
	}
	if (party_relay == 19) {
		mes "[Bafhail]";
		mes "อย่าลืมพาฉันมา";
		mes "รายการที่ฉันขอ";
		mes "ในเวลาที่เหมาะสมระหว่าง";
		mes "3 ชั่วโมงหลังเที่ยงหรือ";
		mes "3 ชั่วโมงในตอนเย็น";
		mes "ตอนนี้ฉันต้องการให้คุณนำ ...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 ลิ้น ^000000,";
		mes "^4D4DFF10 กรงเล็บเสือดาว ^000000 และ";
		mes "^4D4DFF10 หนังคางคกพิษ ^000000";
		mes "ฉันจะรอคุณอยู่ที่นี่";
		mes "และจะยอมรับรายการเหล่านั้น";
		mes "เมื่อถึงเวลาที่เหมาะสม";
		close;
	}
	if ((party_relay == 18) && (.@relaytime >= 14) && (.@relaytime < 17) && (countitem(7157) > 9) && (countitem(1021) > 9) && (countitem(7101) >9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 7157,10; //Black_Mask
		delitem 1021,10; //Dokkaebi_Horn
		delitem 7101,10; //Peco_Wing_Feather
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ช่วยฉันและทำให้";
		mes "แน่ใจว่าพ่อค้า";
		mes "ตัวละครคลาสในไฟล์";
		mes "กลุ่มส่งมอบตั๋วนั้น";
		mes "ถึง Lospii เอาล่ะฉันเดา";
		mes "แล้วเจอกันใหม่";
		close;
	}
	else if ((party_relay == 18) && (.@relaytime >= 18) && (.@relaytime < 21) && (countitem(7157) > 9) && (countitem(1021) > 9) && (countitem(7101) >9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 7157,10; //Black_Mask
		delitem 1021,10; //Dokkaebi_Horn
		delitem 7101,10; //Peco_Wing_Feather
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ช่วยฉันและทำให้";
		mes "แน่ใจว่าพ่อค้า";
		mes "ตัวละครคลาสในไฟล์";
		mes "กลุ่มส่งมอบตั๋วนั้น";
		mes "ถึง Lospii เอาล่ะฉันเดา";
		mes "แล้วเจอกันใหม่";
		close;
	}
	if (party_relay == 18) {
		mes "[Bafhail]";
		mes "จำไว้ว่าไฟล์";
		mes "ภารกิจจากฉันคือ";
		mes "เพื่อรวบรวมสิ่งของบางอย่าง";
		mes "และนำไปให้";
		mes "ฉันในเวลาที่เหมาะสม";
		next;
		mes "[Bafhail]";
		mes "ฉันจะยอมรับไฟล์";
		mes "รายการเป็นเวลา 3 ชั่วโมงหลังจากนั้น";
		mes "วันเริ่มต้นและสำหรับ";
		mes "3 ชั่วโมงในช่วงเที่ยง";
		mes "นี่คือรายการ";
		mes "ที่อยากให้นำ ...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 มาสก์สีเข้ม ^000000";
		mes "^4D4DFF10 Dokebi Horns ^000000 และ";
		mes "^4D4DFF10 ขน PecoPeco ^000000";
		mes "ฉันจะอยู่ที่นี่รอ";
		mes "คุณในช่วงหลายชั่วโมง";
		mes "ฉันแค่อธิบายโอเค?";
		close;
	}
	if ((countitem(7735) > 0) && (.@relaytime >= 14) && (.@relaytime < 17) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		next;
		mes "[Bafhail]";
		mes "เอาล่ะลงกันเถอะ";
		mes "สิ่งที่คุณมา";
		mes "ภารกิจของฉันคือให้คุณทำ";
		mes "รวบรวมสิ่งของบางอย่างและ";
		mes "เพื่อให้คุณนำมาที่";
		mes "เวลาที่เหมาะสม นำพาฉัน...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 มาสก์สีเข้ม ^000000";
		mes "^4D4DFF10 Dokebi Horns ^000000 และ";
		mes "^4D4DFF10 ขน PecoPeco ^000000";
		next;
		delitem 7735,1; //Mission_Certificate6
		set party_relay,18;
		mes "[Bafhail]";
		mes "เข้าใจแล้ว?";
		mes "เอาล่ะถ้าคุณจะ";
		mes "แค่ยื่นตั๋วให้ฉัน";
		mes "คุณสามารถเริ่มรวบรวม";
		mes "รายการที่ฉันระบุไว้";
		mes "แล้วพบกันใหม่ ~";
		close;
	}
	else if ((countitem(7735) > 0) && (.@relaytime >= 18) && (.@relaytime < 21) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		next;
		mes "[Bafhail]";
		mes "เอาล่ะลงกันเถอะ";
		mes "สิ่งที่คุณมา";
		mes "ภารกิจของฉันคือให้คุณทำ";
		mes "รวบรวมสิ่งของบางอย่างและ";
		mes "เพื่อให้คุณนำมาที่";
		mes "เวลาที่เหมาะสม นำพาฉัน...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 ลิ้น ^000000,";
		mes "^4D4DFF10 กรงเล็บเสือดาว ^000000 และ";
		mes "^4D4DFF10 หนังคางคกพิษ ^000000";
		next;
		delitem 7735,1; //Mission_Certificate6
		set party_relay,19;
		mes "[Bafhail]";
		mes "เข้าใจแล้ว?";
		mes "เอาล่ะถ้าคุณจะ";
		mes "แค่ยื่นตั๋วให้ฉัน";
		mes "คุณสามารถเริ่มรวบรวม";
		mes "รายการที่ฉันระบุไว้";
		mes "แล้วพบกันใหม่ ~";
		close;
	}
	if ((countitem(7735) > 0) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		next;
		mes "[Bafhail]";
		mes "คุณช่วยมา ";
		mes "กลับมาหาฉันทีหลัง? ตอนนี้";
		mes "ไม่ใช่เวลาที่เหมาะสมที่จะพูดคุย";
		mes "ถึงฉัน. ฉันว่างสำหรับ 3";
		mes "เวลาเริ่มต้นของวัน";
		mes "และ 3 ชั่วโมงในตอนเที่ยง";
		close;
	}
	if (party_relay == 9) {
		mes "[Bafhail]";
		mes "โอ้คุณได้แล้ว";
		mes "ส่งตั๋วที่";
		mes "ฉันให้คุณ? ถ้าเป็นไฟล์";
		mes "กรณีเราจะไม่มี";
		mes "ธุรกิจซึ่งกันและกัน";
		mes "สักพักฉันคิดว่า";
		close;
	}
	if ((party_relay == 8) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (countitem(7196) > 9) && (countitem(7184) > 9) && (countitem(920) > 9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 7196,10; //Shoulder_Protection
		delitem 7189,10; //Heart_Of_Tree
		delitem 920,10; //Claw_Of_Wolves
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "กรุณาให้ที่";
		mes "ตั๋วไปยัง Archer";
		mes "สมาชิกชั้นเรียนของคุณ";
		mes "กลุ่มและมีเขา";
		mes "ส่งให้ Lospii โอเค?";
		mes "ขอให้โชคดีในการเดินทางนะคะ ~";
		close;
	}
	else if ((party_relay == 8) && ((.@relaytime >= 21) && (countitem(7196) > 9) && (countitem(7184) > 9) && (countitem(920) > 9))) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		delitem 7196,10; //Shoulder_Protection
		delitem 7189,10; //Heart_Of_Tree
		delitem 920,10; //Claw_Of_Wolves
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Bafhail]";
		mes "กรุณาให้ที่";
		mes "ตั๋วไปยัง Archer";
		mes "สมาชิกชั้นเรียนของคุณ";
		mes "กลุ่มและมีเขา";
		mes "ส่งให้ Lospii โอเค?";
		mes "ขอให้โชคดีในการเดินทางนะคะ ~";
		close;
	}
	if (party_relay == 8) {
		mes "[Bafhail]";
		mes "ภารกิจของคุณ";
		mes "คือพาฉันมา";
		mes "^4D4DFF10 หัวใจไม้ ^000000,";
		mes "^4D4DFF10 Wolf Claws ^000000 และ";
		mes "^4D4DFF10 ตัวป้องกันไหล่ ^000000";
		mes "ในช่วงเวลาที่ฉันรับสินค้า";
		next;
		mes "[Bafhail]";
		mes "จำไว้ว่าฉันเท่านั้น";
		mes "รับของตั้งแต่ 8.00 น";
		mes "ถึง 11.00 น. และ 21.00 น";
		mes "ถึง 12.00 น. นั่นคือแปซิฟิก";
		mes "เวลามาตรฐาน อย่าลืม!";
		close;
	}
	if ((party_relay == 7) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (countitem(1027) > 9) && (countitem(1040) > 9) && (countitem(1023) > 9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 1027,10; //Porcupine_Spike
		delitem 1040,10; //Elder_Pixie's_Beard
		delitem 1023,10; //Fish_Tail
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		mes "[Bafhail]";
		mes "กรุณาให้ที่";
		mes "ตั๋วไปยัง Archer";
		mes "สมาชิกชั้นเรียนของคุณ";
		mes "กลุ่มและมีเขา";
		mes "ส่งให้ Lospii โอเค?";
		mes "ขอให้โชคดีในการเดินทางนะคะ ~";
		close;
	}
	else if ((party_relay == 7) && ((.@relaytime >= 21) && (countitem(1027) > 9) && (countitem(1040) > 9) && (countitem(1023) > 9))) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมา";
		mes "ในเวลาที่เหมาะสมและนำมา";
		mes "ทุกสิ่งที่ฉันถาม การทำงานที่ดี.";
		mes "โปรดรับตั๋วใบต่อไปของคุณ";
		mes "และรางวัลเล็ก ๆ นี้สำหรับคุณ";
		next;
		delitem 1027,10; //Porcupine_Spike
		delitem 1040,10; //Elder_Pixie's_Beard
		delitem 1023,10; //Fish_Tail
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		mes "[Bafhail]";
		mes "กรุณาให้ที่";
		mes "ตั๋วไปยัง Archer";
		mes "สมาชิกชั้นเรียนของคุณ";
		mes "กลุ่มและมีเขา";
		mes "ส่งให้ Lospii โอเค?";
		mes "ขอให้โชคดีในการเดินทางนะคะ ~";
		close;
	}
	if (party_relay == 7) {
		mes "[Bafhail]";
		mes "ภารกิจของคุณ";
		mes "คือพาฉันมา";
		mes "^4D4DFF10 หางปลา ^000000,";
		mes "^4D4DFF10 Porcupine Quills ^000000 และ";
		mes "^4D4DFF10 หนวดของพี่พิกซี่ ^000000";
		mes "ในช่วงเวลาที่ฉันรับสินค้า";
		next;
		mes "[Bafhail]";
		mes "จำไว้ว่าฉันเท่านั้น";
		mes "รับของตั้งแต่ 8.00 น";
		mes "ถึง 11.00 น. และ 21.00 น";
		mes "ถึง 12.00 น. นั่นคือแปซิฟิก";
		mes "เวลามาตรฐาน อย่าลืม!";
		close;
	}
	if ((countitem(7731) > 0) && (BaseLevel > 39) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (BaseClass == Job_Thief)) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		next;
		mes "[Bafhail]";
		mes "เอาล่ะลงกันเถอะ";
		mes "สิ่งที่คุณมา";
		mes "ภารกิจของฉันคือให้คุณทำ";
		mes "รวบรวมสิ่งของบางอย่างและ";
		mes "เพื่อให้คุณนำมาที่";
		mes "เวลาที่เหมาะสม นำพาฉัน...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 หัวใจไม้ ^000000,";
		mes "^4D4DFF10 Wolf Claws ^000000 และ";
		mes "^4D4DFF10 ตัวป้องกันไหล่ ^000000";
		next;
		delitem 7731,1; //Mission_Certificate2
		set party_relay,8;
		mes "[Bafhail]";
		mes "จำไว้ว่าฉันจะไม่";
		mes "รับสินค้าของคุณแม้กระทั่ง";
		mes "ถ้าคุณมีทุกอย่าง";
		mes "ถ้าคุณไม่มาในช่วง";
		mes "เวลาที่ฉันยอมรับ";
		mes "ไอเทมสำหรับภารกิจโอเคมั้ย?";
		close;
	}
	else if ((countitem(7731) > 0) && (BaseLevel > 39) && ((.@relaytime >= 21) && (BaseClass == Job_Thief))) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		next;
		mes "[Bafhail]";
		mes "เอาล่ะลงกันเถอะ";
		mes "สิ่งที่คุณมา";
		mes "ภารกิจของฉันคือให้คุณทำ";
		mes "รวบรวมสิ่งของบางอย่างและ";
		mes "เพื่อให้คุณนำมาที่";
		mes "เวลาที่เหมาะสม นำพาฉัน...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 หางปลา ^000000,";
		mes "^4D4DFF10 Porcupine Quills ^000000 และ";
		mes "^4D4DFF10 หนวดของพี่พิกซี่ ^000000";
		next;
		delitem 7731,1; //Mission_Certificate2
		set party_relay,7;
		mes "[Bafhail]";
		mes "จำไว้ว่าฉันจะไม่";
		mes "รับสินค้าของคุณแม้กระทั่ง";
		mes "ถ้าคุณมีทุกอย่าง";
		mes "ถ้าคุณไม่มาในช่วง";
		mes "เวลาที่ฉันยอมรับ";
		mes "ไอเทมสำหรับภารกิจโอเคมั้ย?";
		close;
	}
	if ((countitem(7731) > 0) && (BaseLevel > 39) && (BaseClass == Job_Thief)) {
		mes "[Bafhail]";
		mes "อ๋อไม่ใช่ตั๋วเหรอ ... ?";
		mes "อ่าดีดี การตัดสิน";
		mes "จากงานของคุณ Gatan ต้อง";
		mes "ส่งคุณไปแล้วใช่ไหม ดี";
		mes "เพื่อพบคุณฉัน Bafhail ~";
		next;
		mes "[Bafhail]";
		mes "คุณช่วยมา";
		mes "กลับมาหาฉันทีหลัง? ตอนนี้";
		mes "ไม่ใช่เวลาที่เหมาะสม";
		mes "คุยกับฉัน. ฉันว่าง";
		mes "ตั้งแต่ 8.00 น. ถึง 11.00 น. และ";
		mes "ตั้งแต่ 21.00 น. ถึง 12.00 น.";
		close;
	}
	mes "[Bafhail]";
	mes "... หืม? ฉันไม่คิดว่า";
	mes "เรามีธุระอะไร";
	mes "ซึ่งกันและกัน คุณคิด";
	mes "ทิ้งฉันไว้คนเดียว? ฉันน่ารัก";
	mes "ยุ่งกับการดูแลกลุ่ม";
	mes "ของภารกิจเหล่านี้สำหรับเพื่อน";
	next;
	mes "[Bafhail]";
	mes "ถ้าเราโชคดีบางที";
	mes "คุณจะเป็นหนึ่งในนั้น";
	mes "นักผจญภัยที่จะแบกรับ";
	mes "ภารกิจเล็ก ๆ น้อย ๆ ที่สนุกสนานเหล่านี้";
	mes "สำหรับ Ledrion เพื่อนของฉัน";
	close;
}

payon,168,314,3	script	Lospii#payon::RelayLospii	706,{
	if (checkweight(907,300) == 0) {
		mes "^3355FF รอสักครู่! คุณ";
		mes "บรรทุกสิ่งของมากเกินไป";
		mes "ตอนนี้:เก็บไฟล์";
		mes "สิ่งพิเศษของคุณใน Kafra";
		mes "ที่เก็บข้อมูลแล้วกลับมา ^000000";
		close;
	}
	if (countitem(7730) > 0) || (countitem(7731) > 0) || (countitem(7734) > 0) || (countitem(7735) > 0) || (countitem(7738) > 0) || (countitem(7739) > 0) {
		mes "[Lospii]";
		mes "เฮ้คุณคิดไม่ออก";
		mes "สิ่งที่คุณต้องทำ?";
		mes "คุณไม่ควรทำ";
		mes "คุยกับฉันเดี๋ยวนี้! อืม ...";
		mes "ฉันไม่รู้ว่าคุณเป็นใคร";
		mes "ต้องเจออย่างใดอย่างหนึ่ง แต่ ...";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	getmapxy(.@m$,.@x,.@y,BL_NPC,strnpcinfo(3));
	set .@juwi,getareausers(.@m$,.@x-8,.@y-8,.@x+8,.@y+8);
	if (party_relay == 32) {
		mes "[Lospii]";
		mes "เฮ้! คุณให้";
		mes "ตั๋วนั้นไปยัง";
		mes "หัวหน้ากลุ่มของคุณ";
		mes "ยัง? ผู้ชายที่เริ่มต้น";
		mes "ถ่ายทอดทั้งหมดนี้!";
		close;
	}
	if ((party_relay == 31) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (.@juwi > 13)) {
		mes "[Lospii]";
		mes "โอ้! คุณนำมามากมาย";
		mes "เพื่อน! หนึ่ง ... ที - สอง ...";
		mes "คุณซื้อ " + .@juwi + "?! Hmpf.";
		mes "บางทีฉันให้อะไรคุณ";
		mes "ง่ายเกินไปที่จะทำ ฉันไม่รู้";
		mes "คุณรู้จักคนจำนวนมาก!";
		next;
		mes "[Lospii]";
		mes "ดีขอบคุณสำหรับ";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับสิ่งนั้นคุณจะได้รับสิ่งนี้";
		mes "ของขวัญจากฉัน เจ๋งเหรอ?";
		next;
		set party_relay,32;
		getitem 7741,1; //Mission_Certificate12
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "เอาล่ะเอาไปเลย";
		mes "ตั๋วและมอบให้";
		mes "หัวหน้าของคุณผู้ชายคนนั้น";
		mes "เริ่มรีเลย์ทั้งหมดนี้";
		mes "สิ่ง. เขาจำเป็นต้องให้";
		mes "ตั๋วไป Ledrion โอเคไหม?";
		next;
		mes "[Lospii]";
		mes "เกือบเสร็จแล้ว!";
		mes "...ฉันคิด. อืมฉันไม่";
		mes "แน่ใจจริงๆว่าจะทำอะไร";
		mes "เกิดขึ้นต่อไป ฉันทำได้เท่านั้น";
		mes "จำส่วนที่ฉันมี";
		mes "ทำ. มา! ฉันเป็นแค่เด็ก!";
		close;
	}
	else if ((party_relay == 31) && ((.@relaytime >= 21) && (.@juwi > 13))) {
		mes "[Lospii]";
		mes "โอ้! คุณนำมามากมาย";
		mes "เพื่อน! หนึ่ง ... ที - สอง ...";
		mes "คุณซื้อ " + .@juwi + "?! Hmpf.";
		mes "บางทีฉันให้อะไรคุณ";
		mes "ง่ายเกินไปที่จะทำ ฉันไม่รู้";
		mes "คุณรู้จักคนจำนวนมาก!";
		next;
		mes "[Lospii]";
		mes "ดีขอบคุณสำหรับ";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับสิ่งนั้นคุณจะได้รับสิ่งนี้";
		mes "ของขวัญจากฉัน เจ๋งเหรอ?";
		next;
		set party_relay,32;
		getitem 7741,1; //Mission_Certificate12
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "เอาล่ะเอาไปเลย";
		mes "ตั๋วและมอบให้";
		mes "หัวหน้าของคุณผู้ชายคนนั้น";
		mes "เริ่มรีเลย์ทั้งหมดนี้";
		mes "สิ่ง. เขาจำเป็นต้องให้";
		mes "ตั๋วไป Ledrion โอเคไหม?";
		next;
		mes "[Lospii]";
		mes "เกือบเสร็จแล้ว!";
		mes "...ฉันคิด. อืมฉันไม่";
		mes "แน่ใจจริงๆว่าจะทำอะไร";
		mes "เกิดขึ้นต่อไป ฉันทำได้เท่านั้น";
		mes "จำส่วนที่ฉันมี";
		mes "ทำ. มา! ฉันเป็นแค่เด็ก!";
		close;
	}
	if (party_relay == 31) {
		mes "[Lospii]";
		mes "โอเคคุณต้องนำ";
		mes "ฉัน 10 คนจากเพื่อนของคุณเมื่อ";
		mes "ฉันทำงานโอเค? นั่นคือเอ่อ";
		mes "3 ชั่วโมงก่อนเที่ยงและหลังจากนั้น";
		mes "อีก 3 ชั่วโมงหลังเที่ยงคืน";
		mes "แค่ช่วงเวลานั้นโอเค?";
		close;
	}
	if ((countitem(7740) > 0) && (.@relaytime >= 8) && (.@relaytime < 11) && ((BaseJob == Job_Archer) || (BaseJob == Job_Merchant))) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "ตอนนี้ฉันกำลังทำงานเพื่อสิ่งนี้";
		mes "ภารกิจที่คุณมา";
		mes "ในช่วงเวลาที่ดี! มาดูกัน...";
		mes "ฉันต้องการให้คุณ ...";
		mes "ภารกิจให้คุณดู ...";
		mes "โอ้! ฉันรู้ว่า! ฉันเข้าใจแล้ว!";
		next;
		mes "[Lospii]";
		mes "เรากำลังดูว่าคุณ";
		mes "รู้เรื่องการทำงานเป็นทีมใช่มั้ย?";
		mes "ทำไมคุณไม่แสดงให้ฉันเห็นมาก";
		mes "ของเพื่อนของคุณ? นำพาฉัน...";
		mes "14 คน! ใช่ดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องสามารถทำได้";
		mes "เห็นพวกเขาคุณก็รู้ดังนั้น";
		mes "ฉันรู้ว่าคุณไม่ได้โกหก";
		mes "ถึงฉัน. นำพวกเขากลับมาอีกครั้ง";
		mes "ปิดเพื่อให้ฉันรู้ว่าพวกเขาเป็นของคุณ";
		mes "เพื่อนไม่ใช่คนอื่น";
		next;
		delitem 7740,1; //Mission_Certificate11
		set party_relay,31;
		mes "[Lospii]";
		mes "โอเคฉันจะพูดถูก";
		mes "ที่นี่! โอ้! และคุณมี";
		mes "มากับเพื่อนของคุณ";
		mes "ในขณะที่ฉันทำงาน! นั่นแหละ";
		mes "สำคัญที่ต้องรู้!";
		close;
	}
	else if ((countitem(7740) > 0) && (.@relaytime >= 21) && ((BaseClass == Job_Archer) || (BaseClass == Job_Merchant))) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "ตอนนี้ฉันกำลังทำงานเพื่อสิ่งนี้";
		mes "ภารกิจที่คุณมา";
		mes "ในช่วงเวลาที่ดี! มาดูกัน...";
		mes "ฉันต้องการให้คุณ ...";
		mes "ภารกิจให้คุณดู ...";
		mes "โอ้! ฉันรู้ว่า! ฉันเข้าใจแล้ว!";
		next;
		mes "[Lospii]";
		mes "เรากำลังดูว่าคุณ";
		mes "รู้เรื่องการทำงานเป็นทีมใช่มั้ย?";
		mes "ทำไมคุณไม่แสดงให้ฉันเห็นมาก";
		mes "ของเพื่อนของคุณ? นำพาฉัน...";
		mes "14 คน! ใช่ดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องสามารถทำได้";
		mes "เห็นพวกเขาคุณก็รู้ดังนั้น";
		mes "ฉันรู้ว่าคุณไม่ได้โกหก";
		mes "ถึงฉัน. นำพวกเขากลับมาอีกครั้ง";
		mes "ปิดเพื่อให้ฉันรู้ว่าพวกเขาเป็นของคุณ";
		mes "เพื่อนไม่ใช่คนอื่น";
		next;
		delitem 7740,1; //Mission_Certificate11
		set party_relay,31;
		mes "[Lospii]";
		mes "โอเคฉันจะพูดถูก";
		mes "ที่นี่! โอ้! และคุณมี";
		mes "มากับเพื่อนของคุณ";
		mes "ในขณะที่ฉันทำงาน! นั่นแหละ";
		mes "สำคัญที่ต้องรู้!";
		close;
	}
	if ((countitem(7740) > 0) && ((BaseClass == Job_Archer) || (BaseClass == Job_Merchant))) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "อ๊ะ ... ลืมไปแล้ว";
		mes "ที่ฉันไม่ควร";
		mes "ที่จะทำงานตอนนี้ มา";
		mes "ย้อนกลับไปตอนที่ฉันทำงานโอเค?";
		next;
		mes "[Lospii]";
		mes "ฉัน ... ฉันทำงานก่อน";
		mes "เที่ยง 3 ชั่วโมงและ";
		mes "แล้ว ... 3 ชั่วโมงหลังจากนั้น";
		mes "เที่ยงคืน? ใช่พวกนั้น";
		mes "เป็นช่วงเวลาที่";
		mes "ฉันกำลังทำงาน!";
		close;
	}
	if (party_relay == 22) {
		mes "[Lospii]";
		mes "ฮะ? ไม่ไม่คุณ";
		mes "ไม่ควรมาที่นี่!";
		mes "มอบตั๋วใบที่แปดให้";
		mes "ผู้นำของคุณเพื่อให้เขาสามารถให้";
		mes "ไปยัง Ledrion! ผู้นำของคุณ ...";
		mes "คุณรู้จักเขาใช่ไหม?";
		close;
	}
	if ((party_relay == 21) && ((.@relaytime >= 11) && (.@relaytime < 14)) && (.@juwi > 11)) {
		mes "[Lospii]";
		mes "โอ้! คุณนำมามากมาย";
		mes "เพื่อน! หนึ่ง ... ที - สอง ...";
		mes "คุณซื้อ " + .@juwi + "?! Hmpf.";
		mes "บางทีฉันให้อะไรคุณ";
		mes "ง่ายเกินไปที่จะทำ ฉันไม่รู้";
		mes "คุณรู้จักคนจำนวนมาก!";
		next;
		mes "[Lospii]";
		mes "ดีขอบคุณสำหรับ";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับสิ่งนั้นคุณจะได้รับสิ่งนี้";
		mes "ของขวัญจากฉัน เจ๋งเหรอ?";
		next;
		set party_relay,22;
		getitem 7737,1; //Mission_Certificate8
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "เอาล่ะเอาไปเลย";
		mes "ตั๋วและมอบให้";
		mes "หัวหน้าของคุณผู้ชายคนนั้น";
		mes "เริ่มรีเลย์ทั้งหมดนี้";
		mes "สิ่ง. เขาจำเป็นต้องให้";
		mes "ตั๋วไป Ledrion โอเคไหม?";
		next;
		mes "[Lospii]";
		mes "เกือบเสร็จแล้ว!";
		mes "...ฉันคิด. อืมฉันไม่";
		mes "แน่ใจจริงๆว่าจะทำอะไร";
		mes "เกิดขึ้นต่อไป ฉันทำได้เท่านั้น";
		mes "จำส่วนที่ฉันมี";
		mes "ทำ. มา! ฉันเป็นแค่เด็ก!";
		close;
	}
	else if ((party_relay == 21) && ((.@relaytime >= 0) && (.@relaytime < 3)) && (.@juwi > 11)) {
		mes "[Lospii]";
		mes "โอ้! คุณนำมามากมาย";
		mes "เพื่อน! หนึ่ง ... ที - สอง ...";
		mes "คุณซื้อ " + .@juwi + "?! Hmpf.";
		mes "บางทีฉันให้อะไรคุณ";
		mes "ง่ายเกินไปที่จะทำ ฉันไม่รู้";
		mes "คุณรู้จักคนจำนวนมาก!";
		next;
		mes "[Lospii]";
		mes "ดีขอบคุณสำหรับ";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับสิ่งนั้นคุณจะได้รับสิ่งนี้";
		mes "ของขวัญจากฉัน เจ๋งเหรอ?";
		next;
		set party_relay,22;
		getitem 7737,1; //Mission_Certificate8
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "เอาล่ะเอาไปเลย";
		mes "ตั๋วและมอบให้";
		mes "หัวหน้าของคุณผู้ชายคนนั้น";
		mes "เริ่มรีเลย์ทั้งหมดนี้";
		mes "สิ่ง. เขาจำเป็นต้องให้";
		mes "ตั๋วไป Ledrion โอเคไหม?";
		next;
		mes "[Lospii]";
		mes "เกือบเสร็จแล้ว!";
		mes "...ฉันคิด. อืมฉันไม่";
		mes "แน่ใจจริงๆว่าจะทำอะไร";
		mes "เกิดขึ้นต่อไป ฉันทำได้เท่านั้น";
		mes "จำส่วนที่ฉันมี";
		mes "ทำ. มา! ฉันเป็นแค่เด็ก!";
		close;
	}
	if (party_relay == 21) {
		mes "[Lospii]";
		mes "โอเคคุณต้องนำ";
		mes "ฉันเพื่อนของคุณ 12 คนเมื่อ";
		mes "ฉันทำงานโอเค? นั่นคือเอ่อ";
		mes "3 ชั่วโมงก่อนเที่ยงและหลังจากนั้น";
		mes "อีก 3 ชั่วโมงหลังเที่ยงคืน";
		mes "แค่ช่วงเวลานั้นโอเค?";
		close;
	}
	if ((countitem(7736) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "ตอนนี้ฉันกำลังทำงานเพื่อสิ่งนี้";
		mes "ภารกิจที่คุณมา";
		mes "ในช่วงเวลาที่ดี! มาดูกัน...";
		mes "ฉันต้องการให้คุณ ...";
		mes "ภารกิจให้คุณดู ...";
		mes "โอ้! ฉันรู้ว่า! ฉันเข้าใจแล้ว!";
		next;
		mes "[Lospii]";
		mes "เรากำลังดูว่าคุณ";
		mes "รู้เรื่องการทำงานเป็นทีมใช่มั้ย?";
		mes "ทำไมคุณไม่แสดงให้ฉันเห็นมาก";
		mes "ของเพื่อนของคุณ? นำพาฉัน...";
		mes "12 คน! ใช่ดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องสามารถทำได้";
		mes "เห็นพวกเขาคุณก็รู้ดังนั้น";
		mes "ฉันรู้ว่าคุณไม่ได้โกหก";
		mes "ถึงฉัน. นำพวกเขากลับมาอีกครั้ง";
		mes "ปิดเพื่อให้ฉันรู้ว่าพวกเขาเป็นของคุณ";
		mes "เพื่อนไม่ใช่คนอื่น";
		next;
		delitem 7736,1; //Mission_Certificate7
		set party_relay,21;
		mes "[Lospii]";
		mes "โอเคฉันจะพูดถูก";
		mes "ที่นี่! โอ้! และคุณมี";
		mes "มากับเพื่อนของคุณ";
		mes "ในขณะที่ฉันทำงาน! นั่นแหละ";
		mes "สำคัญที่ต้องรู้!";
		close;
	}
	else if ((countitem(7736) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "ตอนนี้ฉันกำลังทำงานเพื่อสิ่งนี้";
		mes "ภารกิจที่คุณมา";
		mes "ในช่วงเวลาที่ดี! มาดูกัน...";
		mes "ฉันต้องการให้คุณ ...";
		mes "ภารกิจให้คุณดู ...";
		mes "โอ้! ฉันรู้ว่า! ฉันเข้าใจแล้ว!";
		next;
		mes "[Lospii]";
		mes "เรากำลังดูว่าคุณ";
		mes "รู้เรื่องการทำงานเป็นทีมใช่มั้ย?";
		mes "ทำไมคุณไม่แสดงให้ฉันเห็นมาก";
		mes "ของเพื่อนของคุณ? นำพาฉัน...";
		mes "12 คน! ใช่ดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องสามารถทำได้";
		mes "เห็นพวกเขาคุณก็รู้ดังนั้น";
		mes "ฉันรู้ว่าคุณไม่ได้โกหก";
		mes "ถึงฉัน. นำพวกเขากลับมาอีกครั้ง";
		mes "ปิดเพื่อให้ฉันรู้ว่าพวกเขาเป็นของคุณ";
		mes "เพื่อนไม่ใช่คนอื่น";
		next;
		delitem 7736,1; //Mission_Certificate7
		set party_relay,21;
		mes "[Lospii]";
		mes "โอเคฉันจะพูดถูก";
		mes "ที่นี่! โอ้! และคุณมี";
		mes "มากับเพื่อนของคุณ";
		mes "ในขณะที่ฉันทำงาน! นั่นแหละ";
		mes "สำคัญที่ต้องรู้!";
		close;
	}
	if ((countitem(7736) > 0) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "อ๊ะ ... ลืมไปแล้ว";
		mes "ที่ฉันไม่ควร";
		mes "ที่จะทำงานตอนนี้ มา";
		mes "ย้อนกลับไปตอนที่ฉันทำงานโอเค?";
		next;
		mes "[Lospii]";
		mes "ฉัน ... ฉันทำงานก่อน";
		mes "เที่ยง 3 ชั่วโมงและ";
		mes "แล้ว ... 3 ชั่วโมงหลังจากนั้น";
		mes "เที่ยงคืน? ใช่พวกนั้น";
		mes "เป็นช่วงเวลาที่";
		mes "ฉันกำลังทำงาน!";
		close;
	}
	if (party_relay == 11) {
		mes "[Lospii]";
		mes "อืม ...";
		mes "ตั๋วใบที่สี่สำหรับไฟล์";
		mes "หัวหน้าหรือยัง คุณรู้,";
		mes "ผู้นำของกลุ่ม";
		mes "คนที่เริ่มต้นนี้";
		mes "การทดสอบรีเลย์ทั้งหมด";
		close;
	}
	if ((party_relay == 10) && ((.@relaytime >= 14) && (.@relaytime < 17)) && (.@juwi > 9)) {
		mes "[Lospii]";
		mes "โอ้! คุณนำมามากมาย";
		mes "เพื่อน! หนึ่ง ... ที - สอง ...";
		mes "คุณซื้อ " + .@juwi + "?! Hmpf.";
		mes "บางทีฉันให้อะไรคุณ";
		mes "ง่ายเกินไปที่จะทำ ฉันไม่รู้";
		mes "คุณรู้จักคนจำนวนมาก!";
		next;
		mes "[Lospii]";
		mes "ดีขอบคุณสำหรับ";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับสิ่งนั้นคุณจะได้รับสิ่งนี้";
		mes "ของขวัญจากฉัน เจ๋งเหรอ?";
		next;
		set party_relay,11;
		getitem 7733,1; //Mission_Certificate4
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "เอาล่ะเอาไปเลย";
		mes "ตั๋วและมอบให้";
		mes "หัวหน้าของคุณผู้ชายคนนั้น";
		mes "เริ่มรีเลย์ทั้งหมดนี้";
		mes "สิ่ง. เขาจำเป็นต้องให้";
		mes "ตั๋วไป Ledrion โอเคไหม?";
		next;
		mes "[Lospii]";
		mes "เกือบเสร็จแล้ว!";
		mes "...ฉันคิด. อืมฉันไม่";
		mes "แน่ใจจริงๆว่าจะทำอะไร";
		mes "เกิดขึ้นต่อไป ฉันทำได้เท่านั้น";
		mes "จำส่วนที่ฉันมี";
		mes "ทำ. มา! ฉันเป็นแค่เด็ก!";
		close;
	}
	else if ((party_relay == 10) && ((.@relaytime >= 18) && (.@relaytime < 21)) && (.@juwi > 9)) {
		mes "[Lospii]";
		mes "โอ้! คุณนำมามากมาย";
		mes "เพื่อน! หนึ่ง ... ที - สอง ...";
		mes "คุณซื้อ " + .@juwi + "?! Hmpf.";
		mes "บางทีฉันให้อะไรคุณ";
		mes "ง่ายเกินไปที่จะทำ ฉันไม่รู้";
		mes "คุณรู้จักคนจำนวนมาก!";
		next;
		mes "[Lospii]";
		mes "ดีขอบคุณสำหรับ";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับสิ่งนั้นคุณจะได้รับสิ่งนี้";
		mes "ของขวัญจากฉัน เจ๋งเหรอ?";
		next;
		set party_relay,11;
		getitem 7733,1; //Mission_Certificate4
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "เอาล่ะเอาไปเลย";
		mes "ตั๋วและมอบให้";
		mes "หัวหน้าของคุณผู้ชายคนนั้น";
		mes "เริ่มรีเลย์ทั้งหมดนี้";
		mes "สิ่ง. เขาจำเป็นต้องให้";
		mes "ตั๋วไป Ledrion โอเคไหม?";
		next;
		mes "[Lospii]";
		mes "เกือบเสร็จแล้ว!";
		mes "...ฉันคิด. อืมฉันไม่";
		mes "แน่ใจจริงๆว่าจะทำอะไร";
		mes "เกิดขึ้นต่อไป ฉันทำได้เท่านั้น";
		mes "จำส่วนที่ฉันมี";
		mes "ทำ. มา! ฉันเป็นแค่เด็ก!";
		close;
	}
	if (party_relay == 10) {
		mes "[Lospii]";
		mes "พาเพื่อนมา 10 คน";
		mes "ฉันอยู่ที่นี่ในขณะที่ฉันทำงาน";
		mes "ตกลง? อืม ... ฉันทำงาน Frooom ...";
		mes "14.00 - 17.00 น. และ 18.00 - 21.00 น.";
		mes "ฉันคิดว่านั่นคือเวลา";
		mes "ฉัน ... ฉันอ่านนาฬิกาไม่ได้ ...";
		close;
	}
	if ((countitem(7732) > 0) && (BaseLevel > 39) && ((.@relaytime >= 14) && (.@relaytime < 17)) && (BaseClass == Job_Archer)) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "ตอนนี้ฉันกำลังทำงานเพื่อสิ่งนี้";
		mes "ภารกิจที่คุณมา";
		mes "ในช่วงเวลาที่ดี! มาดูกัน...";
		mes "ฉันต้องการให้คุณ ...";
		mes "ภารกิจให้คุณดู ...";
		mes "โอ้! ฉันรู้ว่า! ฉันเข้าใจแล้ว!";
		next;
		mes "[Lospii]";
		mes "เรากำลังดูว่าคุณ";
		mes "รู้เรื่องการทำงานเป็นทีมใช่มั้ย?";
		mes "ทำไมคุณไม่แสดงให้ฉันเห็นมาก";
		mes "ของเพื่อนของคุณ? นำพาฉัน...";
		mes "10 คน! ใช่ดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องสามารถทำได้";
		mes "เห็นพวกเขาคุณก็รู้ดังนั้น";
		mes "ฉันรู้ว่าคุณไม่ได้โกหก";
		mes "ถึงฉัน. นำพวกเขากลับมาอีกครั้ง";
		mes "ปิดเพื่อให้ฉันรู้ว่าพวกเขาเป็นของคุณ";
		mes "เพื่อนไม่ใช่คนอื่น";
		next;
		delitem 7732,1; //Mission_Certificate3
		set party_relay,10;
		mes "[Lospii]";
		mes "โอเคฉันจะพูดถูก";
		mes "ที่นี่! โอ้! และคุณมี";
		mes "มากับเพื่อนของคุณ";
		mes "ในขณะที่ฉันทำงาน! นั่นแหละ";
		mes "สำคัญที่ต้องรู้!";
		close;
	}
	else if ((countitem(7732) > 0) && (BaseLevel > 39) && ((.@relaytime >= 18) && (.@relaytime < 21)) && (BaseClass == Job_Archer)) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "ตอนนี้ฉันกำลังทำงานเพื่อสิ่งนี้";
		mes "ภารกิจที่คุณมา";
		mes "ในช่วงเวลาที่ดี! มาดูกัน...";
		mes "ฉันต้องการให้คุณ ...";
		mes "ภารกิจให้คุณดู ...";
		mes "โอ้! ฉันรู้ว่า! ฉันเข้าใจแล้ว!";
		next;
		mes "[Lospii]";
		mes "เรากำลังดูว่าคุณ";
		mes "รู้เรื่องการทำงานเป็นทีมใช่มั้ย?";
		mes "ทำไมคุณไม่แสดงให้ฉันเห็นมาก";
		mes "ของเพื่อนของคุณ? นำพาฉัน...";
		mes "10 คน! ใช่ดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องสามารถทำได้";
		mes "เห็นพวกเขาคุณก็รู้ดังนั้น";
		mes "ฉันรู้ว่าคุณไม่ได้โกหก";
		mes "ถึงฉัน. นำพวกเขากลับมาอีกครั้ง";
		mes "ปิดเพื่อให้ฉันรู้ว่าพวกเขาเป็นของคุณ";
		mes "เพื่อนไม่ใช่คนอื่น";
		next;
		delitem 7732,1; //Mission_Certificate3
		set party_relay,10;
		mes "[Lospii]";
		mes "โอเคฉันจะพูดถูก";
		mes "ที่นี่! โอ้! และคุณมี";
		mes "มากับเพื่อนของคุณ";
		mes "ในขณะที่ฉันทำงาน! นั่นแหละ";
		mes "สำคัญที่ต้องรู้!";
		close;
	}
	if ((countitem(7732) > 0) && (BaseLevel > 39) && (BaseClass == Job_Archer)) {
		mes "[Lospii]";
		mes "สวัสดีฉันชื่อ Lospii! อาจจะ";
		mes "ฉันอายุน้อยกว่าคุณ แต่";
		mes "ฉันรับผิดชอบภารกิจนี้!";
		mes "ดังนั้นคุณต้องฟังโอเค?";
		mes "เฮ้เฮ! ไม่ต้องกลัว ~";
		next;
		mes "[Lospii]";
		mes "อ๊ะ ... ลืมไปแล้ว";
		mes "ที่ฉันไม่ควร";
		mes "ที่จะทำงานตอนนี้ มา";
		mes "ย้อนกลับไปตอนที่ฉันทำงานโอเค?";
		next;
		mes "[Lospii]";
		mes "ฉันทำงาน Frooom ... เอ่อ ...";
		mes "14.00 น. ถึง 17.00 น.? โอ้!";
		mes "และ 18.00 - 21.00 น.";
		mes "ฉันคิดว่านั่นคือ";
		mes "ครั้ง ... ฉันหมายถึงนาฬิกา";
		mes "อ่านยากผู้ชาย!";
		close;
	}
	mes "[Lospii]";
	mes "ไฮ! ฉันคือลอสปี!";
	mes "เฮ้มันดูเหมือน";
	mes "ฉันอยู่ที่ทำงาน? ฮ่า";
	mes "ฉันได้งานแล้ว! ฉันกำลังช่วย";
	mes "เพื่อนเยอะ!";
	close;
}

// EXP Rewards
function	script	F_PartyRelay_Exp	{
	if (checkre(3)) { //unconfirmed
		if (BaseLevel > 94) getexp 104760,0;
		else if (BaseLevel > 89) getexp 85920,0;
		else if (BaseLevel > 79) getexp 38520,0;
		else if (BaseLevel > 69) getexp 19560,0;
		else if (BaseLevel > 59) getexp 6720,0;
		else if (BaseLevel > 49) getexp 2880,0;
		else getexp 1080,0;
	} else {
		if (BaseLevel > 94) getexp 1047600,0;
		else if (BaseLevel > 89) getexp 859200,0;
		else if (BaseLevel > 79) getexp 385200,0;
		else if (BaseLevel > 69) getexp 195600,0;
		else if (BaseLevel > 59) getexp 67200,0;
		else if (BaseLevel > 49) getexp 28800,0;
		else getexp 10800,0;
	}
	return;
}

// Comodo Relay
comodo,71,137,3	duplicate(RelayLedrion)	Ledrion#comodo	109
comodo,236,197,3	duplicate(RelayGatan)	Gatan#comodo	86
comodo,152,184,3	duplicate(RelayBafhail)	Bafhail#comodo	731
comodo,64,219,3	duplicate(RelayLospii)	Lospii#comodo	706

// Einbroch Relay
einbroch,107,93,3	duplicate(RelayLedrion)	Ledrion#einbroch	109
einbroch,260,128,3	duplicate(RelayGatan)	Gatan#einbroch	86
einbroch,251,178,3	duplicate(RelayBafhail)	Bafhail#einbroch	731
einbroch,173,72,3	duplicate(RelayLospii)	Lospii#einbroch	706

// Relay Hugel
hugel,102,130,3	duplicate(RelayLedrion)	Ledrion#hugel	109
hugel,169,139,3	duplicate(RelayGatan)	Gatan#hugel	86
hugel,55,200,3	duplicate(RelayBafhail)	Bafhail#hugel	731
hugel,144,201,3	duplicate(RelayLospii)	Lospii#hugel	706

// Relay Rachel
rachel,215,71,3	duplicate(RelayLedrion)	Ledrion#rachel	109
rachel,45,163,3	duplicate(RelayGatan)	Gatan#rachel	86
rachel,245,132,3	duplicate(RelayBafhail)	Bafhail#rachel	731
rachel,158,215,3	duplicate(RelayLospii)	Lospii#rachel	706

// Relay Veins
veins,274,188,5	duplicate(RelayLedrion)	Ledrion#veins	109
veins,138,207,3	duplicate(RelayGatan)	Gatan#veins	86
veins,202,235,3	duplicate(RelayBafhail)	Bafhail#veins	731
veins,97,245,5	duplicate(RelayLospii)	Lospii#veins	706

