//===== rAthena Script ======================================= 
//= Quest NPCs related to Comodo
//===== By:================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version:===================================== 
//= 1.5b
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= Headgear Quests 1 [Official Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2:Found in Quests_Yuno.txt
//= - Part 3:Found in Doomed_Swords.txt
//= - Variable in use:dmdswrd_Q (Max 45)
//===== Additional Comments:================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//= 1.5b Fixed stripped hairband and blue hairband checking the wrong amount of items, bugreport:1674 [Brainstorm]
//= 1.6 Updated headgear quest NPCs. [L0ne_W0lf]
//============================================================ 

// Headgear Quests 1
// Cross Hat, Bulb Hairband, Striped Hairband, Blue Hairband
//============================================================ 
comodo,228,159,3	script	Hair Ornament Girl	700,{
	mes "[Hair Ornament Girl]";
	if (Sex == SEX_MALE) {
		mes "โอ้สวัสดี!";
		mes "คุณต้องการสั่งซื้อที่คาดผมหรือไม่? เป็นของขวัญที่ดีที่จะมอบให้กับแฟนของคุณและแสดงให้เห็นว่าคุณกำลังคิดถึงเธอ";
	}
	else {
		mes "สวัสดี ~!";
		mes "ฉันคิดว่าหนึ่งในนั้นจะเหมาะกับสาวสวยอย่างคุณเป็นอย่างดี คุณต้องการสั่งซื้อที่คาดผมหรือไม่?";
	}
	next;
	mes "[Hair Ornament Girl]";
	mes "ถ้าคุณให้ไอเท็มง่ายๆไม่กี่ชิ้นฉันก็สามารถทำที่คาดผมสวย ๆ ได้ หากคุณมีคำถามใด ๆ ไปดูได้เลย";
	next;
	switch(select("Cross Hat:Bulb Band:Stripe Hairband:Blue Hairband")) {
	case 1:
		if ((countitem(2608) > 0) && (countitem(7069) > 499)) {
			mes "[Hair Ornament Girl]";
			mes "คุณเลือกหมวกครอสไหม?";
			mes "หากคุณนำสิ่งของที่จำเป็นมาทั้งหมดฉันจะทำให้คุณ ~";
			next;
			mes "[Hair Ornament Girl]";
			mes "แต่ก่อนที่จะสร้างได้โปรดตรวจสอบว่าของถูกต้องหรือไม่?";
			mes "หากเป็นไอเทมปลอมแปลงอัพเกรดหรือมีการ์ดมอนสเตอร์อยู่การ์ดและการอัพเกรดเหล่านั้นจะหายไป";
			next;
			mes "[Hair Ornament Girl]";
			mes "จะดีกว่าที่จะนำสิ่งของที่ร้องขอไปเก็บไว้ในคลังของคุณจะดีกว่า คุณได้ตรวจสอบหรือไม่? แล้วมาสร้างกันได้ไหม?";
			next;
			switch(select("ไม่ใช่:ใช่")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "อาโอเค ฉันเดาว่าคุณควรใส่สิ่งอื่น ๆ ทั้งหมดลงใน Kafra Storage ก่อน เอาล่ะเจอกันเร็ว ๆ นี้";
				mes "พบกันเร็ว ๆ นี้ ~";
				close;
			case 2:
				mes "^3355FFS Swish swish snip snip ^000000";
				next;
				delitem 2608,1;  //Rosary
				delitem 7069,500;  //Broken_Armor_Piece
				mes "[Hair Ornament Girl]";
				mes "ดูนี่สิ! ทำได้ดีมาก ~";
				mes "กรุณามาอีกครั้ง ~ hoooo!";
				getitem 5036,1; // Cross_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "โอ้คุณเลือก Cross Hat เหรอ?";
			mes "มีบางรายการที่จำเป็นในการทำแถบคาดศีรษะนี้";
			next;
			mes "[Hair Ornament Girl]";
			mes "ฉันต้องการ ...";
			mes "^3355FF1 Rosary ^000000";
			mes "^3355FF500 Destroyed Armor ^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "ถ้าคุณนำสิ่งของทั้งหมดมาฉันจะทำให้คุณทันที";
			mes "แล้วพบกันนะคะ ~";
			close;
		}
	case 2:
		if ((countitem(2233) > 0) && (countitem(746) > 19)) {
			mes "[Hair Ornament Girl]";
			mes "คุณเลือกวง Bulb หรือเปล่า?";
			mes "หากคุณนำสิ่งของที่จำเป็นมาทั้งหมดฉันจะทำให้คุณ ~";
			next;
			mes "[Hair Ornament Girl]";
			mes "แต่ก่อนที่จะสร้างได้โปรดตรวจสอบว่าของถูกต้องหรือไม่?";
			mes "หากเป็นไอเทมปลอมแปลงอัพเกรดหรือมีการ์ดมอนสเตอร์อยู่การ์ดและการอัพเกรดเหล่านั้นจะหายไป";
			next;
			mes "[Hair Ornament Girl]";
			mes "จะดีกว่าที่จะนำสิ่งของที่ร้องขอไปเก็บไว้ในคลังของคุณจะดีกว่า คุณได้ตรวจสอบหรือไม่? แล้วมาสร้างกันได้ไหม?";
			next;
			switch(select("ไม่ใช่:ใช่")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "อาโอเค ฉันเดาว่าคุณควรใส่สิ่งอื่น ๆ ทั้งหมดลงใน Kafra Storage ก่อน เอาล่ะเจอกันเร็ว ๆ นี้";
				close;
			case 2:
				mes "^3355FFS Swish swish snip snip ^000000";
				next;
				delitem 2233,1;  //Circlet_
				delitem 746,20;  //Glass_Bead
				mes "[Hair Ornament Girl]";
				mes "ดูนี่สิ! ทำได้ดีมาก ~";
				mes "กรุณามาอีกครั้ง ~ hoooo!";
				getitem 5034,1; // Light_Bulb_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "โอ้คุณเลือก Bulb Band แล้วเหรอ?";
			mes "มีไอเท็มบางอย่างที่จำเป็นในการทำแถบคาดศีรษะนี้";
			next;
			mes "[Hair Ornament Girl]";
			mes "ฉันต้องการ ...";
			mes "^3355FF1 Circlet[] ^000000";
			mes "^3355FF20 Glass Bead ^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "ถ้าคุณนำสิ่งของทั้งหมดมาฉันจะทำให้คุณทันที";
			mes "แล้วพบกันนะคะ ~";
			close;
		}
	case 3:
		if (countitem(1099) > 1499) {
			mes "[Hair Ornament Girl]";
			mes "คุณเลือกวง Stripe หรือเปล่า?";
			mes "หากคุณนำสิ่งของที่จำเป็นมาทั้งหมดฉันจะทำให้คุณ ~";
			next;
			mes "[Hair Ornament Girl]";
			mes "คุณต้องการให้ฉันทำตอนนี้หรือไม่?";
			next;
			switch(select("ไม่ใช่:ใช่")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "แล้วเจอกันใหม่ ~";
				close;
			case 2:
				mes "^3355FFS Swish swish snip snip ^000000";
				next;
				delitem 1099,1500;  //Worn_Out_Prison_Uniform
				mes "[Hair Ornament Girl]";
				mes "ดูนี่สิ! ทำได้ดีมาก ~";
				mes "กรุณามาอีกครั้ง ~";
				getitem 5049,1; // Stripe_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "อ๋อคุณเลือกวง Stripe เหรอ? มีไอเท็มบางอย่างที่จำเป็นในการทำแถบคาดศีรษะนี้";
			next;
			mes "[Hair Ornament Girl]";
			mes "ฉันต้องการ ...";
			mes "^3355FF1500 Worn-out Prison Uniform ^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "ถ้าคุณนำสิ่งของทั้งหมดมาฉันจะทำให้คุณทันที";
			mes "แล้วพบกันนะคะ ~";
			close;
		}
	case 4:
		if ((countitem(2211) > 0) && (countitem(978) > 0) && (countitem(7003) > 299)) {
			mes "[Hair Ornament Girl]";
			mes "คุณเลือกที่คาดผมสีฟ้า?";
			mes "หากคุณนำสิ่งของที่จำเป็นมาทั้งหมดฉันจะทำให้คุณ ~";
			next;
			mes "[Hair Ornament Girl]";
			mes "แต่ก่อนที่จะสร้างได้โปรดตรวจสอบว่าของถูกต้องหรือไม่?";
			mes "หากเป็นไอเทมปลอมแปลงอัพเกรดหรือมีการ์ดมอนสเตอร์อยู่การ์ดและการอัพเกรดเหล่านั้นจะหายไป";
			next;
			mes "[Hair Ornament Girl]";
			mes "จะดีกว่าที่จะนำสิ่งของที่ร้องขอไปเก็บไว้ในคลังของคุณจะดีกว่า คุณได้ตรวจสอบหรือไม่? แล้วมาสร้างกันได้ไหม?";
			next;
			switch(select("ไม่ใช่:ใช่")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "อาโอเค ฉันเดาว่าคุณควรใส่สิ่งอื่น ๆ ทั้งหมดลงใน Kafra Storage ก่อน เอาล่ะเจอกันเร็ว ๆ นี้";
				close;
			case 2:
				mes "^3355FFS Swish swish snip snip ^000000";
				next;
				delitem 2211,1;  //Bandana
				delitem 978,1;  //Cobaltblue_Dyestuffs
				delitem 7003,300;  //Anolian_Skin
				mes "[Hair Ornament Girl]";
				mes "ดูนี่สิ! ทำได้ดี!";
				mes "กรุณามาอีกครั้ง ~ ";
				getitem 5052,1; // Blue_Hair_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "โอ้คุณเลือกที่คาดผมสีฟ้า?";
			mes "มีไอเท็มบางอย่างที่จำเป็นในการทำแถบคาดศีรษะนี้";
			next;
			mes "[Hair Ornament Girl]";
			mes "ฉันต้องการ ...";
			mes "^3355FF1 Bandana ^000000";
			mes "^3355FF1 Cobaltblue Dyestuffs ^000000";
			mes "^3355FF300 Anolian Skin ^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "ถ้าคุณนำสิ่งของทั้งหมดมาฉันจะทำให้คุณทันที";
			mes "แล้วพบกันนะคะ ~";
			close;
		}
	}
}

// Headgear Quests 2
// 'Mine Helmet', 'Parcel Hat', 'Money Loser's Grief', 'Phantom of the Opera Mask'
//============================================================ 
comodo,273,137,4	script	Traveler#head	702,{
	mes "[Isac Mari]";
	mes "ฉันเดินทางไปทั่วโลกและรวบรวมเรื่องราวที่น่าสนใจมากมายจากผู้คน บางครั้งพวกเขาสอนวิธีทำรายการพิเศษให้ฉัน";
	next;
	mes "[Isac Mari]";
	mes "ฉันรู้วิธีทำหมวกทางโลกทุกประเภท แต่ตอนนี้ฉันไม่สามารถทำสิ่งเหล่า นี้ได้เนื่องจากฉันไม่มีรายการที่เหมาะสม";
	next;
	switch(select("Mine Helmet:Parcel Hat:Grief for Greed:Opera Phantom Mask")) {
	case 1:
		if ((countitem(5009) > 0) && (countitem(5028) > 0) && (countitem(999) > 24) && (countitem(747) > 0)) {
			mes "[Isac Mari]";
			mes "Mine Helmet ถูกออกแบบมาเพื่อให้คนงานในเหมืองถ่านหินมีแสงสว่างในที่มืด หากคุณนำสิ่งของที่จำเป็นมาทั้งหมดฉันจะดำเนินการให้คุณเอง ~";
			next;
			mes "[Isac Mari]";
			mes "แต่คุณสามารถตรวจสอบได้หรือไม่ว่ารายการในคลังของคุณไม่ได้รับการอัปเกรดหรือมีการ์ดรวมอยู่ในนั้น หากไอเท็มที่จำเป็นใด ๆ มีการปลอมแปลงการอัพเกรดหรือการ์ดเหล่านั้นจะหายไปเมื่อฉันสร้าง Mine Hat";
			next;
			mes "[Isac Mari]";
			mes "ควรเก็บเฉพาะไอเทมที่ใช้สร้าง Mine Hat ไว้ในคลังของคุณ คุณได้ตรวจสอบหรือไม่? ถ้าเป็นเช่นนั้นมาเริ่มกันเลย";
			next;
			switch(select("ขอเวลาสักครู่ ~!:มาสร้าง Mine Hat กันเถอะ")) {
			case 1:
				mes "[Isac Mari]";
				mes "ได้เลย โปรดตรวจสอบรายการของคุณอีกครั้ง ปลอดภัยดีกว่าเสียใจเยอะ";
				close;			break;
			case 2:
				mes "^3355FF * ถุกถุก *";
				mes "* ป๊าบ! * ^000000";
				next;
				mes "[Isac Mari]";
				mes "ต๊าย! สวยหนักมาก!";
				next;
				delitem 5009,1;  //Safety_Helmet
				delitem 5028,1;  //Candle
				delitem 747,1;  //Crystal_Mirror
				delitem 999,25;  //Steel
				mes "[Isac Mari]";
				mes "ฉันไม่ค่อยแน่ใจว่านี่ใช่หรือเปล่า แต่ดูเหมือนว่าจะถูกต้อง ฮ่าฮ่า ~";
				getitem 5031,1; // Mine_Helm
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "ฉันได้ยินว่า Mine Helmets ถูกใช้ในเหมืองใกล้ Geffen อย่างที่คุณทราบมันเป็นไปไม่ได้ที่จะทำงานโดยปราศจากแสงแม้ว่ามันจะดึงดูดสัตว์ประหลาดในถ้ำก็ตาม";
			next;
			mes "[Isac Mari]";
			mes "วันหนึ่งคนงานเหมืองได้ออกแบบSafety Helmetของตัวเองใหม่เพื่อให้เขาสามารถทำงานได้ด้วยมือทั้งสองข้าง ตั้งแต่นั้นมาจึงถูกเรียกว่า Mine Helm";
			next;
			mes "[Isac Mari]";
			mes "หากคุณต้องการสร้างหมวกกันน็อคของฉัน";
			mes "^3355FF1 Safety Helmet ^000000";
			mes "^3355FF1 Candle ^000000 ";
			mes "^3355FF1 Crystal Mirror ^000000";
			mes "^3355FF25 Steel ^000000";
			mes "จำเป็นต้องสร้างมันขึ้นมา";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณนำของทั้งหมดมาฉันจะทำให้คุณทันที แล้วพบกันค่ะ ~";
			close;
		}
	case 2:
		if ((countitem(1059) > 149) && (countitem(907) > 99) && (countitem(978) > 0)) {
			mes "[Isac Mari]";
			mes "Parcel Hat ดูเหมือนจะมีประโยชน์สำหรับนักธุรกิจในการพกพาผลิตภัณฑ์ของตน หากคุณนำทุกสิ่งที่ฉันต้องการมาฉันจะทำให้คุณ";
			mes "หากคุณนำสิ่งของที่จำเป็นมาทั้งหมดฉันจะทำให้คุณ ~";
			next;
			mes "[Isac Mari]";
			mes "แต่คุณสามารถตรวจสอบได้หรือไม่ว่ารายการในคลังของคุณไม่ได้รับการอัปเกรดหรือมีการ์ดรวมอยู่ในนั้น หากไอเทมที่ต้องการมีการปลอมแปลงการอัพเกรดหรือการ์ดสิ่งเหล่านั้นจะหายไปเมื่อฉันสร้าง Parcel Hat";
			next;
			mes "[Isac Mari]";
			mes "ควรเก็บเฉพาะสิ่งของที่ใช้ทำ Parcel Hat ไว้ในคลังของคุณ คุณได้ตรวจสอบหรือไม่? ถ้าเป็นเช่นนั้นมาเริ่มกันเลย";
			next;
			switch(select("ขอเวลาสักครู่ ~!:มาสร้าง Parcel Hat กันเถอะ")) {
			case 1:
				mes "[Isac Mari]";
				mes "ได้เลย โปรดตรวจสอบรายการของคุณอีกครั้ง ปลอดภัยดีกว่าเสียใจเยอะ";
				close;
			case 2:
				mes "^3355FF * ถุกถุก *";
				mes "* ป๊าบ! * ^000000";
				next;
				mes "[Isac Mari]";
				mes "โอ้ ...";
				mes "ฉันคิดว่าฉันทำผิด!";
				mes "ไม่รอฉันคิดว่าจะแก้ไขได้ ...";
				next;
				delitem 1059,150;  //Transparent_Cloth
				delitem 907,100;  //Resin
				delitem 978,1;  //Cobaltblue_Dyestuffs
				mes "[Isac Mari]";
				mes "ดี...";
				mes "อืมดูเหมือน Parcel Hat นั่นก็ดีพอแล้วสำหรับฉัน! ฮ่าฮ่า ~";
				getitem 5023,1; // Hat_Of_Bundle
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "ฉันได้ยินมาว่ารอบ ๆ อัลเบอร์ตาพ่อค้ามักจะขายสินค้าจากรถเข็นของพวกเขาที่กลางถนน";
			next;
			mes "[Isac Mari]";
			mes "แต่ในฝั่งตะวันออกของประเทศพวกเขาใช้วิธีอื่นในการขนถ่ายสินค้า";
			next;
			mes "[Isac Mari]";
			mes "สินค้าจะถูกบรรจุเป็นมัดและวางไว้ที่ด้านบนของศีรษะดังนั้นคุณจึงไม่จำเป็นต้องถือของด้วยมือ แต่มันยากที่จะรักษาสมดุลของคุณ";
			next;
			mes "[Isac Mari]";
			mes "ฉันต้องการ ...";
			mes "^3355FF150 Fabric ^000000";
			mes "^3355FF100 Resin ^000000 และ";
			mes "^3355FF1 Cobaltblue Dyestuffs ^000000";
			mes "รับทำหมวกพัสดุ";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณนำของทั้งหมดมาฉันจะทำให้คุณทันที แล้วพบกันค่ะ ~!";
			close;
		}
	case 3:
		if ((countitem(2233) > 0) && (countitem(969) > 0) && (countitem(949) > 79) && (countitem(999) > 19) && (countitem(938) > 799)) {
			mes "[Isac Mari]";
			mes "เศร้าโศกเพราะความโลภ ...";
			mes "หากคุณนำสิ่งของที่จำเป็นมาทั้งหมดฉันจะดำเนินการให้คุณเอง ~";
			next;
			mes "[Isac Mari]";
			mes "แต่คุณสามารถตรวจสอบได้หรือไม่ว่ารายการในคลังของคุณไม่ได้รับการอัปเกรดหรือมีการ์ดรวมอยู่ในนั้น หากไอเทมที่จำเป็นใด ๆ มีการปลอมแปลงการอัพเกรดหรือการ์ดสิ่งเหล่านั้นจะหายไปเมื่อฉันสร้าง Money Loser's Grief";
			next;
			mes "[Isac Mari]";
			mes "ควรเก็บเฉพาะไอเทมที่ใช้ทำ Grief for Greed ไว้ในคลังของคุณ คุณได้ตรวจสอบหรือไม่? ถ้าเป็นเช่นนั้นมาเริ่มกันเลย";
			next;
			switch(select("ขอเวลาสักครู่ ~!:มาสร้างความเศร้าโศกให้กับความโลภกันเถอะ")) {
			case 1:
				mes "[Isac Mari]";
				mes "ได้เลย โปรดตรวจสอบรายการของคุณอีกครั้ง ปลอดภัยดีกว่าเสียใจเยอะ";
				close;
			case 2:
				mes "^3355FF * ถุกถุก *";
				mes "* ป๊าบ! * ^000000";
				next;
				mes "[Isac Mari]";
				mes "ต๊าย! สวยหนักมาก!";
				next;
				delitem 2233,1;  //Circlet_
				delitem 969,1;  //Gold
				delitem 949,80;  //Feather
				delitem 999,20;  //Steel
				delitem 938,800;  //Sticky_Mucus
				mes "[Isac Mari]";
				mes "ฉันอาจจะทำผิดพลาดนิดหน่อย แต่ก็ดูดีพอ เอาไปเลยหมวก Grief for Greed ของคุณเอง!";
				getitem 5021,1; // Bankruptcy_Of_Heart
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "เศร้าโศกเพราะความโลภ ...";
			mes "มีเรื่องเล่าของพ่อค้าผู้ซื่อสัตย์ที่อาศัยอยู่ในโมร็อกโกเมื่อนานมาแล้วที่ทะเลาะกับกิลด์ที่ไม่ดี";
			next;
			mes "[Isac Mari]";
			mes "เนื่องจากพ่อค้าที่ซื่อสัตย์ไม่โกงคนด้วยราคาของเขาแผงลอยข้างถนนของเขาจึงถูกโจมตีโดยกิลด์ที่ไม่ดีและสินค้าทั้งหมดของเขาก็ถูกยึดไป";
			next;
			mes "[Isac Mari]";
			mes "ดังนั้นพ่อค้าผู้ซื่อสัตย์จึงสูญเสียทุกอย่างยกเว้นสิ่งของที่แตกหัก เพื่อแสดงความโศกเศร้าเขาจึงนำสิ่งของที่แตกหักเหล่านี้และสร้างหมวกอันงดงามนี้คือ The Grief for Greed";
			next;
			mes "[Isac Mari]";
			mes "หมวกพิเศษนี้ดึงดูดความเห็นอกเห็นใจของผู้คนทำให้พวกเขาซื้อสินค้ามากขึ้นเพื่อสนับสนุนความดีงามภายในของพ่อค้าที่ซื่อสัตย์";
			next;
			mes "[Isac Mari]";
			mes "สำหรับหมวกใบนี้ฉันต้องการ ...";
			mes "^3355FF1 Circlet[] ^000000";
			mes "^3355FF1 Gold ^000000";
			mes "^3355FF20 Steel ^000000";
			mes "^3355FF80 Feather ^000000";
			mes "^3355FF800 Sticky Mucus ^000000";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณนำของทั้งหมดมาฉันจะทำให้คุณทันที แล้วพบกันค่ะ ~";
			close;
		}
	case 4:
		if ((countitem(2281) > 0) && (countitem(1048) > 49)) {
			mes "[Isac Mari]";
			mes "หน้ากาก Opera Phantom ...";
			mes "น่ากลัว แต่ก็น่าเศร้าและโรแมนติกด้วย หากคุณนำสิ่งของที่จำเป็นมาทั้งหมดฉันจะทำให้คุณ ~";
			next;
			mes "[Isac Mari]";
			mes "แต่คุณสามารถตรวจสอบได้หรือไม่ว่ารายการในคลังของคุณไม่ได้รับการอัปเกรดหรือมีการ์ดรวมอยู่ในนั้น หากไอเทมที่ต้องการมีการปลอมแปลงการอัพเกรดหรือการ์ดสิ่งเหล่านั้นจะหายไปเมื่อฉันสร้าง Opera Masque";
			next;
			mes "[Isac Mari]";
			mes "ควรเก็บเฉพาะรายการที่ใช้ทำ Opera Mask ไว้ในคลังของคุณ คุณได้ตรวจสอบหรือไม่? ถ้าเป็นเช่นนั้นมาเริ่มกันเลย";
			next;
			switch(select("ขอเวลาหน่อย ~!:มาสร้าง Opera Masque กันเถอะ")) {
			case 1:
				mes "[Isac Mari]";
				mes "ได้เลย โปรดตรวจสอบรายการของคุณอีกครั้ง ปลอดภัยดีกว่าเสียใจเยอะ";
				close;
			case 2:
				mes "^3355FF * ถุกถุก *";
				mes "* ป๊าบ! * ^000000";
				next;
				mes "[Isac Mari]";
				mes "ต๊าย! สวยหนักมาก!";
				next;
				delitem 2281,1;  //Phantom_Of_Opera
				delitem 1048,50;  //Slender_Snake
				mes "[Isac Mari]";
				mes "ฉันไม่ค่อยแน่ใจว่านี่ใช่ไหม";
				mes "แต่ก็ดูดี ฮ่า";
				getitem 5043,1; // Opera_Ghost_Mask
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "หน้ากาก Opera Phantom ...";
			mes "เบื้องหลังหน้ากากนี้เป็นเรื่องราวเกี่ยวกับความรักของชายคนหนึ่งและโศกนาฏกรรมส่วนตัว";
			next;
			mes "[Isac Mari]";
			mes "คุณอาจรู้จักเขาในนาม Phantom of the Opera เขาเป็นอัจฉริยะทางดนตรีที่นำความหวาดกลัวมาสู่เวทีเพราะใบหน้าที่เต็มไปด้วยแผลเป็นของเขาบังคับให้เขาต้องอยู่นอกสังคม";
			next;
			mes "[Isac Mari]";
			mes "อย่างไรก็ตามเขาตกหลุมรักนักร้องสาวสวยและใช้ความสามารถของเขาเพื่อขับเคลื่อนเธอไปสู่จุดสูงสุดแห่งชื่อเสียง ในที่สุดเขาก็เปิดเผยตัวเองกับเธอ";
			next;
			mes "[Isac Mari]";
			mes "ในที่สุด ...";
			mes "เธอดูแลเขาอย่างสุดซึ้ง แต่หลงรักนักร้องคนอื่น Phantom หายตัวไปบางทีอาจจะไปหลอกหลอนที่อื่นและสิ่งที่เหลืออยู่คือหน้ากากของเขา ...";
			next;
			mes "[Isac Mari]";
			mes "หน้ากากที่เขาสวมนั้นมีรูปร่างแตกต่างจากหน้ากากโอเปร่าอื่น ๆ และถูกสร้างมาเพื่อปกปิดรอยแผลเป็นบนใบหน้าของเขาโดยเฉพาะ";
			next;
			mes "[Isac Mari]";
			mes "หากคุณต้องการสร้าง Phantom of Opera คุณจะต้องการ:";
			mes "^3355FF1 Opera Masque ^000000";
			mes "^3355FF50 Horrendous Hair ^000000";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณนำของทั้งหมดมาฉันจะทำให้คุณทันที แล้วพบกันค่ะ ~";
			close;
		}
	}
}

// Doomed Swords - Comodo Portion. (Continued in Juno)
//============================================================ 
comodo,206,310,4	script	Campground Boy#cmd	704,{
	switch (dmdswrd_Q) {
	case 0:
		mes "[Rochito]";
		mes "ขนมปังผักผลไม้ ...";
		mes "Bleh. อาหารอื่น ๆ ทั้งหมดนั้น";
		mes "ไม่มีอะไรเทียบกับ ";
		mes "รสชาติของเนื้อสัตว์ เย็ป";
		mes "แคมปิ้งบาร์บีคิวในโคโมโดคือ";
		mes "สวรรค์ของคนรักเนื้ออย่างฉัน ~";
		next;
		if (select("แคมปิ้งบาร์บีคิว ... ?:ยกเลิก") == 1) {
			mes "[Rochito]";
			mes "อือ ... คุณกินได้";
			mes "เนื้อโคโมโดรุทั้งวันเมื่อ";
			mes "คุณไปแคมปิ้งบาร์บีคิว โคโมโดรุ";
			mes "เป็นสัตว์พื้นเมืองของโคโมโด";
			mes "และอร่อยทุกส่วน ทุก. โสด. มอร์เซล.";
			next;
			mes "[Rochito]";
			mes "อะไรทำให้เนื้อนี้ถึงได้";
			mes "อร่อยกว่าเป็นพิเศษ";
			mes "Koserahserah ปรุงรสให้พวกเขา";
			mes "ใช้. ของนั้นเกือบ ...";
			mes "เสพติด ถ้าไม่มีเรา";
			mes "เริ่มทำบาร์บีคิวไม่ได้!";
			next;
			mes "[Rochito]";
			mes "ถ้าเราตัดสินอะไร";
			mes "น้อยกว่าบาร์บีคิวที่ดีที่สุด";
			mes "แล้วสหายของเราที่เสียชีวิต";
			mes "เพื่อช่วย ^FF0000banish แม่มด ^000000 จะ";
			mes "เราต้องอับอายแน่ ๆ !";
			next;
			mes "[Rochito]";
			mes "พูดว่าคุณช่วยเราได้ไหม";
			mes "หัวหน้าโคโมโดกำลังไป";
			mes "เพื่อนำ Koserahserah และ";
			mes "เข้าร่วมกับเราสำหรับบาร์บีคิวของเรา แต่";
			mes "เราคาดเดาว่าเขาต้องทำ";
			mes "ยกเลิกเพราะหน้าที่ของเขา";
			next;
			mes "[Rochito]";
			mes "มาดูกันว่าหัวหน้าของเรายังมีชีวิตอยู่";
			mes "ทางทิศตะวันตกของที่ตั้งแคมป์เหล่านี้";
			mes "คุณจะไปเยี่ยมเขาและดู";
			mes "อะไรที่ทำให้เขาใช้เวลานานมาก";
			mes "ไปที่นี่?";
			set dmdswrd_Q,1;
			close;
		}
		mes "[Rochito]";
		mes "คุณรู้ไหมว่าผู้คนมารวมตัวกัน";
		mes "ในที่ตั้งแคมป์เหล่านี้ใน";
		mes "ความทรงจำและความเคารพของคนเหล่านั้น";
		mes "ที่ตกอยู่ในการต่อสู้";
		mes "กับแม่มดแห่งโคโมโด";
		next;
		mes "[Rochito]";
		mes "นานก่อนที่ Comodo จะเป็น";
		mes "สร้างขึ้นภายในถ้ำขนาดใหญ่นี้";
		mes "แม่มดตัวนี้เคยอาศัยอยู่ที่นี่ ผู้คนจำนวนมากพยายามที่จะเสียชีวิต";
		mes "กำจัดเธอ แต่มีข่าวลือว่าเธอยังอยู่ ...";
		break;
	case 1:
		mes "[Rochito]";
		mes "โดยเฉพาะเนื้อโคโมโดรุ";
		mes "ยอดเยี่ยมเมื่อปรุงรสด้วย";
		mes "Koserahserah เครื่องปรุงนั้น";
		mes "เป็นหนึ่งในข้อเรียกร้องของ Comodo";
		mes "ชื่อเสียง! น่าลองบ้าง ~";
		next;
		mes "[Rochito]";
		mes "หัวหน้าของเรา";
		mes "ยังไม่มาและนำ";
		mes "Koserahserah! คุณจะ";
		mes "ดูอะไรที่ทำให้เขาใช้เวลานานมาก?";
		mes "บ้านของเขาตั้งอยู่ทางตะวันตกของ";
		mes "ที่ตั้งแคมป์เหล่านี้";
		break;
	case 2:
		mes "[Rochito]";
		mes "โอ้เฮ้คุณกลับมาแล้ว";
		mes "คุณได้พูดคุยกับ";
		mes "หัวหน้า? อย่าบอกนะ";
		mes "เขาต้องยกเลิก - เรา";
		mes "วางแผนการออกนอกบ้านครั้งนี้";
		mes "กับเขาสักพัก ...";
		next;
		mes "^3355FF คุณให้Rochitoเป็น";
		mes "Koserahserah ปรุงรส";
		mes "และอธิบายว่าทำไมหัวหน้า";
		mes "ไม่สามารถเข้าร่วมบาร์บีคิวได้ ^000000";
		next;
		mes "[Rochito]";
		mes "ว้าวถั่ว ฉันเดาว่าเขา";
		mes "ได้รับการตอบสนอง แต่มัน";
		mes "ยังคงน่าผิดหวังเล็กน้อย";
		mes "เขาเป็นเพื่อนสนิท ดี,";
		mes "อย่างน้อยเขาก็ใจดีพอ";
		mes "เพื่อส่ง Koserahserah";
		next;
		mes "[Rochito]";
		mes "มันแย่เกินไปจริงๆ";
		mes "เขาไม่สามารถเข้าร่วมกับเราได้ ฉันมี";
		mes "ความคิด! คุณช่วยกรุณานำ";
		mes "ขวดนี้สำหรับ Tausupa เอ่อของเรา";
		mes "หัวหน้า? มันคือ Mureuchieligu, a";
		mes "ไวน์วินเทจพิเศษ ~";
		next;
		mes "^3355FF คุณได้รับขวด";
		mes "ของไวน์ Mureuchieligu ถึง";
		mes "ส่งมอบให้กับหัวหน้า Comodo ^000000";
		set dmdswrd_Q,3;
		break;
	case 3:
		mes "[Rochito]";
		mes "ฉันรู้ว่าฉันควรจะเป็น";
		mes "ส่งมอบขวด";
		mes "ไวน์กับหัวหน้าตัวเอง";
		mes "แต่ฉันต้องมีแนวโน้มเช่นนี้";
		mes "บาร์บีคิว. ฉันหวังว่าคุณ";
		mes "เข้าใจ...";
		next;
		mes "[Rochito]";
		mes "อย่างไรก็ตามคุณจะทำ";
		mes "ฉันชอบมากถ้าคุณ";
		mes "พูดกับหัวหน้าและให้";
		mes "เขาขอบคุณของฉันพร้อมกับ";
		mes "Mureuchieligu ขวดนั้น";
		break;
	default:
		mes "[Rochito]";
		mes "โอ้เฮ้มี ~";
		mes "ขอบคุณที่ช่วยเรา";
		mes "ออกมาก่อนหน้านี้ ฉันต้องการ";
		mes "หัวหน้าจะเข้าร่วมกับเราใน";
		mes "บาร์บีคิว แต่ฉันเข้าใจ";
		mes "ที่เขาต้องปกป้องโคโมโด";
		next;
		mes "[Rochito]";
		mes "เฮ้คุณรู้อะไรไหม";
		mes "ฉันไม่สามารถตอบแทนคุณได้อย่างแน่นอน";
		mes "ด้วยรู้ไหมของจริง";
		mes "แต่ฉันสามารถให้เคล็ดลับน่าสนใจ";
		mes "มีผู้ชายบางคนในท้องถิ่น";
		mes "ผับที่มีข้อมูลล้ำค่า";
		next;
		mes "[Rochito]";
		mes "ใช่แล้วนี่";
		mes "ผู้ชายรู้เพิ่มเติมเกี่ยวกับ";
		mes "ถ้ำที่โคโมโดสร้างขึ้น";
		mes "ใน ... อย่างไรก็ตามฉันได้รับไฟล์";
		mes "รู้สึกว่ามันอาจจะ";
		mes "นำไปสู่บางสิ่งคุณรู้หรือไม่?";
		break;
	}
	close;
}

comodo,204,310,4	script	Camping Youth#cmd	65,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[Rockha]";
		mes "โอ้มนุษย์ ...";
		mes "ฉันตื่นเต้น!";
		mes "เพื่อนของฉันและฉัน";
		mes "ได้รับการวางแผนที่จะได้รับ";
		mes "ร่วมกันทำบาร์บีคิวนี้";
		mes "เป็นเวลานาน ~";
		next;
		if(select("บัดดี้ ... ?:ยกเลิก") == 1) {
			mes "[Rockha]";
			mes "ใช่พวกเราบางคนรู้";
			mes "ซึ่งกันและกันเมื่อเราต่อสู้";
			mes "ร่วมกันในสงครามแห่ง";
			mes "แม่มด. ในความเป็นจริงหนึ่งในนั้น";
			mes "เป็นหัวหน้าหมู่บ้านนี้!";
			mes "หึทำไมเขายังไม่มาที่นี่";
			next;
			mes "[Rockha]";
			mes "อย่างไรก็ตามแม้ว่า";
			mes "สถานีของเราในชีวิตมี";
			mes "เปลี่ยนไปโชคดีที่เรา";
			mes "ยังคงเป็นเพื่อนกัน มันค่อนข้างแปลกแม้ว่าการใช้ชื่อจริง";
			mes "โดยมีหัวหน้าหมู่บ้าน";
			next;
			mes "[Rockha]";
			mes "ทำให้ฉันรู้สึก...";
			mes "สำคัญ. ฉันกำลังสนุก";
			mes "กับบุคคลสำคัญทางการเมือง";
			mes "หลังจากนั้น. ที่น่าตื่นตาตื่นใจของคุณ";
			mes "เพื่อนจบชีวิต ...";
			close;
		}
		mes "[Rockha]";
		mes "ฉันเกือบลืมไปแล้ว";
		mes "ฉันรักการแขวนคอมากแค่ไหน";
		mes "ออกไปกับคนเหล่านี้ เรา";
		mes "ควรมีบาร์บีคิว";
		mes "ด้วยกันตลอดเวลา ~";
		break;
	case 2:
		mes "[Rockha]";
		mes "หวะ -? Tausupa ไม่สามารถมาได้";
		mes "แต่เขายังส่งโคเซราห์เซราห์ทั้งหมดนี้มาให้เรา? ผู้ชายอะไร ...";
		mes "ฉันเดา ... นั่นทำให้เรา";
		mes "เหตุผลที่จะถืออีก";
		mes "บาร์บีคิวที่นี่เร็ว ๆ นี้ใช่มั้ย?";
		break;
	case 3:
		mes "[Rockha]";
		mes "เฮ้เมื่อคุณส่งมอบ";
		mes "ไวน์นั้นให้กับ Tausupa, the";
		mes "หัวหน้าหมู่บ้านคุณจะปล่อยให้";
		mes "เขารู้ว่าเราคิดถึงผู้ชายคนนั้น?";
		mes "เขาอาจจะยุ่ง แต่เขาจะเป็นเพื่อนที่ไม่มีใครมาแทนที่เราได้เสมอ";
		break;
	case 4:
		mes "[Rockha]";
		mes "โอ้เฮ้คุณพูด";
		mes "ไป Tausupa? อ่ามัน";
		mes "แย่จังที่เขายุ่ง";
		mes "แต่ดีใจมากที่ได้ฟัง";
		mes "เขาจะเพลิดเพลินกับของขวัญของเรา โอเค ~";
		mes "เชื่อได้เวลากิน!";
		next;
		mes "[Rockha]";
		mes "แต่ก่อนหน้านั้นขอเถอะ";
		mes "ทำขนมปัง ... ไป Tausupa!";
		mes "Guardian of Comodo และ";
		mes "หนึ่งในเพื่อนที่ดีที่สุด";
		mes "ผู้ชายก็มีได้! ไชโย!";
		mes "ฮ่า ๆ ๆ ๆ ๆ ๆ ๆ ~!";
		set dmdswrd_Q,5;
		next;
		mes "[Rockha]";
		mes "คุณรู้ไหมว่าจะเป็นอย่างไร";
		mes "ทำให้มื้อนี้สมบูรณ์แบบ?";
		mes "บางส่วนของตำนานนั้น";
		mes "^3355FFComodo Cheese ^000000 ที่ฉันได้ยิน";
		mes "ประมาณจาก ^3355FFToruna ^000000 แน่นอนมัน";
		mes "อาจไม่มีอยู่จริง แต่ก็ยัง ... !";
		break;
	default:
		mes "[Rockha]";
		mes "คุณรู้ว่าคุณเป็นคนจริงๆ";
		mes "คนที่เย็นชา ขอบคุณสำหรับ";
		mes "ช่วยให้เราติดต่อกัน";
		mes "กับเพื่อนเก่าของเรา";
		mes "หัวหน้าหมู่บ้าน. ผู้ชายเป็น";
		mes "รับผิดชอบต้องหยาบ ...";
		next;
		mes "[Rockha]";
		mes "มีสองสิ่งที่";
		mes "จะทำให้บาร์บีคิวของเรา";
		mes "สมบูรณ์แบบ - มี";
		mes "หัวหน้าหมู่บ้านที่นี่และ";
		mes "โคโมโดชีสในตำนานที่ ^3355FFToruna ^000000 เล่าให้ฉันฟัง";
		break;
	}
	close;
}

comodo,209,305,4	script	Camping Maiden#cmd	71,{
	mes "[Emralhandas]";
	mes "Rockhaขอเท";
	mes "คุณดื่มอีก เรา";
	mes "มักจะฝันถึงสิ่งนี้";
	mes "ในช่วงสงครามแม่มด ...";
	mes "มีช่วงเวลาที่ดีพวกเราทุกคน";
	mes "อยู่ด้วยกันในช่วงเวลาแห่งสันติ ~";
	next;
	if (select("War of the Witch?:ยกเลิก") == 1) {
		mes "[Emralhandas]";
		mes "ก่อนที่ฉันจะบอกคุณเกี่ยวกับ";
		mes "สงครามแม่มดฉันเดา";
		mes "ฉันควรจะบอกคุณเกี่ยวกับ";
		mes "ค้นหาดาบหายาก 4 เล่ม";
		mes "กล่าวกันว่ามีอำนาจมากที่สุด";
		mes "อาวุธทรงพลังที่เคยมีมา";
		next;
		mes "[Emralhandas]";
		mes "ตอนนี้ดาบทั้ง 4 เล่มคือ";
		mes "พบความสำเร็จ 10 ปี";
		mes "หลังจากการค้นหาเริ่มขึ้น จากนั้น";
		mes "4 เครื่องป้องกันได้รับเลือกให้";
		mes "มั่นใจว่าดาบทำ";
		mes "ไม่ตกอยู่ในมือคนผิด";
		next;
		mes "[Emralhandas]";
		mes "คุณอาจไม่คิดอย่างนั้น";
		mes "โดยมองมาที่เรา แต่เราเป็น";
		mes "ผู้พิทักษ์ - ฉันRockha";
		mes "Rochito และ Tausupa หัวหน้า";
		mes "ของหมู่บ้านนี้ ตอนนี้เราป้องกันอาวุธเหล่านี้อย่างระมัดระวัง ...";
		next;
		mes "[Emralhandas]";
		mes "อย่างไรก็ตามนั่นไม่ได้ขัดขวาง";
		mes "Mariposum แม่มดโบราณแห่ง";
		mes "Comodo จากการโจมตีเราและ";
		mes "พยายามที่จะขโมยดาบ เธอ";
		mes "ทรงพลังอย่างไม่น่าเชื่อและ";
		mes "เราต้องการกองทัพเพื่อต่อสู้กับเธอ";
		next;
		mes "[Emralhandas]";
		mes "นั่นคือสงครามแห่ง";
		mes "แม่มดโดยพื้นฐานแล้ว มาริโปซัม";
		mes "ด้วยอาวุธแปลก ๆ ของเธอเอง";
		mes "ของการทำลายล้างสูงกับ";
		mes "พวกเราสี่คนได้รับการสนับสนุนจากกลุ่มใหญ่";
		mes "กองกำลังทหารกล้าหาญ";
		next;
		mes "[Emralhandas]";
		mes "สหายของเราหลายคนเสียชีวิต ...";
		mes "แต่สุดท้ายเราก็ทำสำเร็จ";
		mes "ขังแม่มดโดยใช้";
		mes "พลังของดาบ ใช่,";
		mes "ถ้าไม่ใช่ Tausupa เราก็จะ";
		mes "ไม่เคยทำได้";
		close;
	}
	mes "[Emralhandas]";
	mes "Rockhaเรายังมี";
	mes "เพื่อจบภารกิจของเรา:";
	mes "กินบาร์บีคิวให้หมด";
	mes "ที่เราสามารถทำได้!";
	mes "ขอแค่เรื่องตัวเอง ...";
	mes "ตลอดทางจนถึงพรุ่งนี้!";
	close;
}

comodo,209,314,4	script	Campground Lad#cmd	706,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[Emralhandas]";
		mes "ปีที่ผ่านมามีขนาดใหญ่";
		mes "ค้นหาดาบหายาก 4 เล่ม";
		mes "มีพลังเหลือเชื่อ";
		mes "ดาบที่แข็งแกร่งที่สุดที่เคยมีมา!";
		mes "แต่คุณรู้ไหมว่ามีความแปลก";
		mes "ข่าวลือเกี่ยวกับดาบลับที่ 5";
		next;
		mes "[Emralhandas]";
		mes "ดาบเล่มที่ 5 นี้ควรจะเป็น";
		mes "ที่ซ่อนอยู่ใกล้ Glastheim";
		mes "หากมีอยู่ก็อาจมี";
		mes "พลังที่จะเปลี่ยนโลก!";
		mes "มันไม่น่ากลัวเหรอ?";
		break;
	case 2:
	case 3:
		mes "[Emralhandas]";
		mes "นี่โคเซราห์เซราห์ไม่ใช่เหรอ";
		mes "นั่นคือเครื่องปรุงรสที่ดีที่สุด";
		mes "คุณสามารถทานเนื้อสัตว์ได้!";
		mes "โอ้คุณได้รับจากหัวหน้า";
		mes "เพื่อมอบให้กับRochitoะ? ว้าวพวกเขา";
		mes "ต้องเป็นเพื่อนที่ดีจริงๆ ...";
		break;
	default:
		mes "[Emralhandas]";
		mes "สวัสดีขอบคุณสำหรับความช่วยเหลือ";
		mes "ออก Rockha, Rochito และ";
		mes "Emralhandas พวกเขาเคยรู้จัก";
		mes "ฉันตั้งแต่เกิดมามันก็เลย";
		mes "เหมือนพวกเขาเป็นครอบครัวของฉัน";
		next;
		mes "[Emralhandas]";
		mes "สาเหตุหนึ่งที่";
		mes "พวกเขาพาฉันมาที่นี่";
		mes "Comodo เป็นอย่างที่ฉันทำได้";
		mes "ในที่สุดก็พบกับ Tausupa แต่...";
		mes "ฉันเดาว่าตอนนี้เขายุ่งเกินไป";
		mes "ยังฉันชอบที่นี่!";
		break;
	}
	close;
}

comodo,221,310,4	script	BBQ Boy#cmd	86,{
	mes "[Rinta]";
	mes "ฉันไม่ได้ตั้งใจ";
	mes "แต่ฉันบังเอิญ";
	mes "ดักฟังเหล่านั้น";
	mes "คนที่นั่น คือ";
	mes "พวกเขาเป็นเพื่อนเก่าจริงๆ";
	mes "กับหัวหน้าหมู่บ้านของเรา?";
	next;
	mes "[Rinta]";
	mes "ในกรณีนั้นพวกเขาต้อง";
	mes "ได้รับความพิเศษ";
	mes "การรักษามักจะสงวนไว้";
	mes "สำหรับการเยี่ยมบุคคลสำคัญและ";
	mes "ชอบ. หรืออะไรทำนองนั้น.";
	close;
}

comodo,218,309,4	script	BBQ Visitor#cmd	90,{
	mes "[Razy]";
	mes "คนโน้น";
	mes "เป็นเพื่อนของหมู่บ้าน";
	mes "หัวหน้า? ฉันสงสัยเกี่ยวกับ";
	mes "เป็นเวลานานที่สุด ...";
	mes "ฉันไม่รู้จักหัวหน้าของเราด้วยซ้ำ";
	mes "มีเพื่อนนอกโคโมโด";
	next;
	mes "[Razy]";
	mes "คุณรู้ไหมพวกเขาเป็นแบบนั้น";
	mes "ตีฉันในฐานะเพื่อนร่วมสงครามเก่า";
	mes "โปรยบทสนทนาของพวกเขา";
	mes "ด้วยคำเช่น '' ภารกิจ '' ทั้งหมด";
	mes "เวลา. จากนั้นก็มีสิ่งเหล่านั้น";
	mes "มีรอยแผลเป็นเล็ก ๆ น้อย ๆ ...";
	close;
}

comodo,216,310,4	script	BBQ Papa#cmd::CmdFamily	50,{
	mes "[BBQ Boy]";
	mes "แด๊ดดี้! คือสิ่งที่";
	mes "คนพูดถึงจริงหรือ?";
	mes "มีความชั่วร้ายจริงๆ";
	mes "แม่มดที่นี่ในหมู่บ้านของเรา?";
	next;
	mes "[BBQ Mama]";
	mes "น้ำผึ้ง...";
	mes "ฉันแน่ใจว่า";
	mes "เป็นคนดี";
	mes "ล้อเล่น ~";
	mes "จะเป็นจริงได้อย่างไร?";
	next;
	mes "[BBQ Papa]";
	mes "ตอนนี้ยังไม่บอก";
	mes "ฉันคนตัวเล็กของฉันกลัว";
	mes "ของบางอย่างเช่นเล็กน้อย";
	mes "แม่มด. เป็นแค่นางฟ้าแก่ ๆ";
	mes "เรื่องลูกชาย:ไม่มีเหตุผลที่จะ";
	mes "รู้สึกกลัวเลย";
	next;
	mes "[BBQ Boy]";
	mes "ไม่พ่อฉันไม่";
	mes "กลัว! แต่ถ้าแม่มด";
	mes "อาศัยอยู่ที่นี่จริงๆแล้วเธอ";
	mes "บ้านอยู่แถว ๆ";
	mes "ที่นี่ในโคโมโดใช่ไหม? ฉัน";
	mes "จะไปหามันสักวัน!";
	next;
	mes "[BBQ Mama]";
	mes "โอ้ แต่ฉันมั่นใจว่า";
	mes "หัวหน้าคงจะรู้อยู่แล้ว";
	mes "บางอย่างเกี่ยวกับแม่มดตัวนั้น";
	mes "ถ้าเธอมีอยู่จริง อย่างไรก็ตาม,";
	mes "รีบกินข้าวกันก่อน";
	mes "บาร์บีคิวไหม้โอเค?";
	next;
	mes "[BBQ Boy]";
	mes "เย้บาร์บีคิว!";
	mes "อืมมม ... สักวัน";
	mes "ถ้าแม่มดนั้นมีจริง";
	mes "ฉันจะค้นหา";
	mes "ทั้งหมดเกี่ยวกับเธอ!";
	close;
}

comodo,215,307,4	duplicate(CmdFamily)	BBQ Mama#cmd	74

comodo,213,310,4	duplicate(CmdFamily)	BBQ Boy#cmd2	706

cmd_in02,32,140,4	script	Chief#cmd	49,{
	if (dmdswrd_Q > 4) {
		mes "[Tausupa]";
		mes "อาจจะบอกไม่ได้เพราะ";
		mes "วิธีที่แสงสะท้อน";
		mes "แต่ Comodo ถูกสร้างขึ้นจริง";
		mes "ภายในถ้ำขนาดใหญ่ให้";
		mes "ภาพลวงตาของคืนนิรันดร์";
		mes "สวยมากจริงๆ ...";
		next;
		mes "[Tausupa]";
		mes "ผู้คนมาจากทุกสารทิศ";
		mes "โลกที่จะได้สัมผัสกับ";
		mes "ความตื่นเต้นและความสวยงามของ";
		mes "หมู่บ้านเล็ก ๆ ที่มีเอกลักษณ์ของเรา";
		mes "เรากลายเป็นค่อนข้าง";
		mes "แหล่งท่องเที่ยว ~";
		close;
	}
	switch (dmdswrd_Q) {
	case 3:
		mes "[Tausupa]";
		mes "โอ้เพื่อนของฉันเป็นอย่างไร";
		mes "ทำ? ฉันหวังอย่างนั้นจริงๆ";
		mes "ฉันสามารถส่งมอบสิ่งนั้นได้";
		mes "Koserahserah เป็นการส่วนตัว";
		mes "แต่ฉันไม่สามารถหลบเลี่ยงหน้าที่ของฉันได้";
		mes "หัวหน้าหมู่บ้านและผู้พิทักษ์";
		next;
		mes "^3355FF คุณให้ Tausupa เป็นไฟล์";
		mes "ไวน์ Meruchieligu นั่นเอง";
		mes "Rochitoขอให้คุณส่งมอบ ^000000";
		next;
		mes "[Tausupa]";
		mes "อา ... ใจดีมาก";
		mes "พวกเขา! พวกเขาส่งฉันมาจริงๆ";
		mes "ไวน์นี้? ฉันรู้สึกประทับใจจริงๆ ...";
		mes "Rockha ต้องเลือก";
		mes "นี้ - ฉันจะสนุกกับมันแน่นอน";
		next;
		mes "[Tausupa]";
		mes "คุณช่วยแสดงความคิดเห็นของฉันได้ไหม";
		mes "ขอบคุณเพื่อนของฉัน ^3355FFRochito ^000000";
		mes "และ ^3355FFRockha ^000000? มันไกลเกินไป";
		mes "นานมากแล้วที่ฉันได้เห็นพวกเขา แต่";
		mes "ฉันหวังว่าฉันจะได้รับโอกาส";
		mes "เยี่ยมชมพวกเขาในเร็ว ๆ นี้";
		set dmdswrd_Q,4;
		break;
	case 4:
		mes "[Tausupa]";
		mes "คุณช่วยแสดงความคิดเห็นของฉันได้ไหม";
		mes "ขอบคุณเพื่อนของฉัน ^3355FFRochito ^000000";
		mes "และ ^3355FFRockha ^000000? มันไกลเกินไป";
		mes "นานมากแล้วที่ฉันได้เห็นพวกเขา แต่";
		mes "ฉันหวังว่าฉันจะได้รับโอกาส";
		mes "เยี่ยมชมพวกเขาในเร็ว ๆ นี้";
		break;
	default:
		mes "[Tausupa]";
		mes "ทักทายนักผจญภัย";
		mes "ฉันคือ Tausupa หัวหน้าของ";
		mes "Comodo เมืองที่มีชื่อเสียงด้านความสวยงามและสถานบันเทิงยามค่ำคืน ฉันหวังว่าคุณ";
		mes "เพลิดเพลินกับการเข้าพักไม่ว่าคุณกำลังมองหาความตื่นเต้นหรือผ่อนคลาย ~";
		next;
		switch(select("เกี่ยวกับคาสิโน:เกี่ยวกับ Banished Witch:ยกเลิก")) {
		case 1:
			mes "[Tausupa]";
			mes "ใช่แล้ว Comodo เป็นโลก";
			mes "มีชื่อเสียงในเรื่องคาสิโน ที่นั่น";
			mes "มีเกมมากมายที่คุณสามารถทำได้";
			mes "สนุก แต่คุณจะต้องใช้";
			mes "สกุลเงิน Eulwo พิเศษของคาสิโนและระบบการแปลง ...";
			break;
		case 2:
			switch (dmdswrd_Q) {
			case 0:
				mes "[Tausupa]";
				mes "แม่มดขับไล่ ... ?";
				mes "อาฮ่าไม่ต้องกังวล";
				mes "เพื่อนของฉันนั่นเป็นเพียง";
				mes "เรื่องราวที่เก่าแก่มาก ไม่คุ้ม";
				mes "ความห่วงใยของคุณ ...";
				break;
			case 1:
				mes "[Tausupa]";
				mes "อ่าตัดสินจากกลิ่น";
				mes "เนื้อบาร์บีคิวบนเสื้อFabricของคุณ";
				mes "ฉันเดาว่าคุณเจอ";
				mes "Rochito ในที่ตั้งแคมป์ ";
				mes "ขวา? เขาต้องเล่าเรื่องเก่า ๆ เกี่ยวกับแม่มดให้คุณฟัง ...";
				next;
				mes "[Tausupa]";
				mes "ฉันไม่ต้องการอะไรดีกว่า";
				mes "กว่าจะเข้าร่วม แต่ฉันต้อง";
				mes "อยู่ที่นี่. แม่มดมีอยู่จริงและงานหนึ่งของฉันคือการทำให้แน่ใจ";
				mes "ว่าเธอไม่ฟื้นขึ้นมาโดยใช้พลังดาบของฉันเพื่อข่มเธอ";
				next;
				mes "[Tausupa]";
				mes "แม้ว่าฉันจะวางแผนที่จะดู";
				mes "พวกเขาวันนี้หน้าที่ของฉันต้อง";
				mes "ให้ความสำคัญ คุณจะกรุณา";
				mes "ปรุงรสนี้ไปที่ Rochito";
				mes "และบอกให้เขารู้ว่าฉันทำไม่ได้";
				mes "มาขอโทษ ... ?";
				next;
				mes "^3355FF คุณได้รับ";
				mes "Koserahserah";
				mes "ปรุงรสจากหัวหน้า ^000000";
				next;
				mes "[Tausupa]";
				mes "ขอบคุณมาก...";
				mes "ฉันเข้าใจว่าไฟล์";
				mes "เพื่อนไม่สามารถเริ่มไฟล์";
				mes "บาร์บีคิวที่ไม่มี Comodo";
				mes "เครื่องปรุงรสชื่อดังระดับโลก ...";
				set dmdswrd_Q,2;
				break;
			case 2:
				mes "[Tausupa]";
				mes "โปรดรับสิ่งนี้เป็นพิเศษ";
				mes "Koserserah ปรุงรสให้";
				mes "เพื่อนของฉัน ^3355FFRochito ^000000 ที่";
				mes "ที่ตั้งแคมป์บาร์บีคิว ขอบคุณ";
				mes "อีกครั้งสำหรับความช่วยเหลือของคุณนักผจญภัย";
				break;
			}
			break;
		case 3:
			mes "[Tausupa]";
			mes "อาจจะบอกไม่ได้เพราะ";
			mes "วิธีที่แสงสะท้อน";
			mes "แต่ Comodo ถูกสร้างขึ้นจริง";
			mes "ภายในถ้ำขนาดใหญ่ให้";
			mes "ภาพลวงตาของคืนนิรันดร์";
			mes "สวยมากจริงๆ ...";
			next;
			mes "[Tausupa]";
			mes "ผู้คนมาจากทุกสารทิศ";
			mes "โลกที่จะได้สัมผัสกับ";
			mes "ความตื่นเต้นและความสวยงามของ";
			mes "หมู่บ้านเล็ก ๆ ที่มีเอกลักษณ์ของเรา";
			mes "เรากลายเป็นค่อนข้าง";
			mes "แหล่งท่องเที่ยว ~";
			break;
		}
		break;
	}
	close;
}

comodo,88,97,4	script	Toruna#cmd	109,{
	mes "[Toruna]";
	mes "เมื่อฉันคิดถึงมัน";
	mes "มีเสน่ห์มากมาย";
	mes "ข้อเท็จจริงเกี่ยวกับ Comodo สามารถ";
	mes "คุณเชื่อทั้งเมืองนี้";
	mes "ถูกสร้างขึ้นภายในถ้ำธรรมชาติ?";
	next;
	switch(select("ถ้ำนี้ใหญ่มาก!:ที่นี่แปลกแน่ ๆ ...:ยกเลิก")) {
	case 1:
		mes "[Toruna]";
		mes "โอ้นี่เป็นถ้ำขนาดใหญ่";
		mes "แต่ไม่ใช่เรื่องที่เป็นไปไม่ได้สำหรับ";
		mes "ธรรมชาติในการสร้างบางสิ่ง";
		mes "ขนาดและมาตราส่วนนี้หากกำหนด";
		mes "หลายพันหรือหลายล้าน";
		mes "ปี. ให้ฉันอธิบาย ...";
		next;
		mes "[Toruna]";
		mes "ตอนนี้น้ำเป็นที่รู้จักกันในชื่อ";
		mes "ตัวทำละลายสากล:กำลังทำงาน";
		mes "น้ำจะสร้างเส้นทางของมันเอง";
		mes "ในหินให้เวลาเพียงพอ";
		mes "ตอนนี้โปรดจำไว้ว่าสิ่งนี้";
		mes "ถ้ำเคยเป็นหินปูนแข็ง";
		next;
		mes "[Toruna]";
		mes "ปีและปีของการทำงาน";
		mes "น้ำจากฝนและ";
		mes "โต๊ะน้ำพังลง";
		mes "กระเป๋าหินปูนขนาดยักษ์นี้";
		mes "การล้างออกขนาดใหญ่นี้เปิด";
		mes "บริเวณถ้ำโคโมโด";
		next;
		mes "[Toruna]";
		mes "นั่นอาจฟังดูไม่น่าเชื่อ";
		mes "แต่รอยแตกในหินปูนขยายตัว";
		mes "เป็นข้อบกพร่องแล้วช่องว่างที่กว้างขวาง";
		mes "ตลอดหลายปีที่ผ่านมา ตอนนี้ไม่ใช่แค่วิทยาศาสตร์ธรรมชาติ";
		mes "น่าอัศจรรย์? คุณต้องเห็นด้วย ...";
		break;
	case 2:
		switch (dmdswrd_Q) {
		case 5:
			mes "[Toruna]";
			mes "ใช่นั่นค่อนข้าง";
			mes "แปลก นอกจากนี้ยัง";
			mes "แปลกคือข่าวลือนี้ฉัน";
			mes "เคยได้ยินเกี่ยวกับ ตอนนี้คุณคุ้นเคยกับ Comodo Cheese หรือยัง?";
			next;
			mes "[Toruna]";
			mes "มันคือตำนานของเมืองนี้";
			mes "เกี่ยวกับชีสอันงดงามนี้";
			mes "ที่คุณสามารถพบได้ใน Comodo เท่านั้น ตอนนี้ไม่ค่อยมีคนเชื่อ";
			mes "มัน. ฉันหมายความว่าคุณต้องการแพะหรือวัว";
			mes "เพื่อทำชีสใด ๆ";
			next;
			mes "[Toruna]";
			mes "อย่างไรก็ตามมีสิ่งนี้";
			mes "ชายแปลกหน้าที่ยืนยัน";
			mes "เกี่ยวกับการดำรงอยู่ของมัน ชาวบ้าน";
			mes "ที่นี่ชอล์กเขาเป็นบางส่วน";
			mes "ประเภทของคนโง่ทั่วไป แต่ใคร";
			mes "รู้? อาจจะมีอยู่จริง ...";
			set dmdswrd_Q,6;
			next;
			mes "[Toruna]";
			mes "คุณสามารถตัดสินใจได้";
			mes "ตัวเองไม่ว่าเขาจะออก";
			mes "ร็อคเกอร์ของเขา ครั้งสุดท้าย";
			mes "ฉันเห็นเขาเขาอยู่ใน";
			mes "Comodo Bar ได้เลย";
			mes "อาจพบเขาที่นั่น";
			break;
		case 6:
			mes "[Toruna]";
			mes "ฉันชอบที่จะคิดว่า";
			mes "Comodo เป็นเอกลักษณ์ อะไร";
			mes "แปลกจริงๆคือบางส่วนของ";
			mes "ชาวบ้านในพื้นที่นี้ ฉัน";
			mes "ได้บอกคุณเกี่ยวกับไฟล์";
			mes "ผู้ชายใน Comodo Bar ใช่หรือไม่?";
			next;
			mes "[Toruna]";
			mes "เขายังคงยืนกราน";
			mes "ว่ามีความพิเศษ";
			mes "ชนิดของชีสในโคโมโด";
			mes "ที่คุณไม่สามารถไปไหนได้";
			mes "อื่น. มันฟังดูบ้า แต่ของเขา";
			mes "การอ้างสิทธิ์อาจคุ้มค่ากับการยืนยัน ...";
			break;
		default:
			mes "[Toruna]";
			mes "คุณรู้หรือไม่ว่า";
			mes "ก่อนที่มันจะแปลกใหม่";
			mes "หมู่บ้านแห่งความตื่นเต้นและ";
			mes "พักผ่อน Comodo ครั้งหนึ่ง";
			mes "สวรรค์ของสัตว์ร้ายที่ปกครองโดยแม่มดชื่อ Meropusum?";
			next;
			mes "[Toruna]";
			mes "แม่มดคนนี้นอนเฉยๆ";
			mes "หลายปีก่อนที่เธอจะตื่นขึ้น";
			mes "ปีที่แล้ว เธอเป็น";
			mes "เป็นภัยคุกคามต่อผู้คนมากมาย แต่สุดท้ายเธอก็พ่ายแพ้";
			mes "ในสงครามแม่มดอันโด่งดัง";
			next;
			mes "[Toruna]";
			mes "หนึ่งในฮีโร่ของสิ่งนั้น";
			mes "สงครามกลายเป็นหัวหน้าคนปัจจุบัน";
			mes "ของหมู่บ้านนี้และก็คือ";
			mes "ผ่านการเป็นผู้นำของเขานั่นเอง";
			mes "โคโมโดเติบโตอย่างเฟื่องฟู";
			mes "แหล่งดึงดูดนักท่องเที่ยว.";
			next;
			mes "[Toruna]";
			mes "อย่างไรก็ตามการคุกคามของ";
			mes "Meropusum ยังคงมีอยู่";
			mes "ดังนั้นฉันจะระมัดระวังเมื่อ";
			mes "สำรวจที่ไม่มีใครอยู่";
			mes "พื้นที่ของภูมิภาค Comodo";
			break;
		}
		break;
	case 3:
		mes "[Toruna]";
		mes "มีอะไรให้ทำมากมาย";
		mes "ในเมืองโกโมโดนี้";
		mes "เช่นเดียวกับการเรียนรู้อีกมากมาย";
		mes "เกี่ยวกับมัน. ฉันไม่มีวันเบื่อหน่าย";
		mes "เยี่ยมชมเมืองแปลกใหม่แห่งนี้ ...";
		break;
	}
	close;
}

comodo,164,291,4	script	Rakusa#cmd	73,{
	switch (dmdswrd_Q) {
	case 6:
		mes "[Rakusa]";
		mes "ดูผู้ชายคนนั้นนั่ง";
		mes "ตรงนั้น? ทั้งหมดที่เขาทำ";
		mes "พูดถึงโคโมโดชีส";
		mes "แค่พึมพำเรื่องไร้สาระ";
		mes "รสชาติที่น่าทึ่งตลอดทั้งวัน";
		mes "ยาว. เขาบ้าฉันบอกคุณ";
		next;
		mes "[Rakusa]";
		mes "ก่อนอื่นคุณต้อง";
		mes "freakin 'นมที่จะทำใด ๆ";
		mes "ชีส. คุณเห็นวัวใด ๆ";
		mes "รอบ ๆ ที่นี้? ไม่ฉันคิดว่า";
		mes "ดังนั้น! ยังฉันคิดว่าเขาจริงๆ";
		mes "เชื่อว่ามีอยู่จริง ...";
		set dmdswrd_Q,7;
		break;
	case 7:
		mes "[Rakusa]";
		mes "ไอ้เหี้ย! ฉันรู้ว่าเป็นความจริง";
		mes "ว่าแนวคิดของ Comodo ด้วยซ้ำ";
		mes "การมีชีสเป็นเรื่องบ้า แต่";
		mes "การพูดคุยของผู้ชายคนนั้นได้รับ";
		mes "ฉันอยากรู้ตอนนี้! บางทีมันอาจจะ";
		mes "มีอยู่จริง? มันจะรสชาติยังไง?";
		break;
	default:
		mes "[Rakusa]";
		mes "คุณรู้ไหมโคโมโดมี";
		mes "ชื่อเสียงในการเสนอขาย";
		mes "นันทนาการชั้นสูงดังนั้น";
		mes "ผู้คนลืมไปว่าแท้จริงแล้วเรา";
		mes "มีดันเจี้ยนอันตรายสองแห่ง";
		next;
		mes "[Rakusa]";
		mes "นักผจญภัยที่คุณต้องการ";
		mes "ระมัดระวังเป็นพิเศษหากคุณสำรวจ";
		mes "ถ้ำ - สัตว์ประหลาดที่นั่น";
		mes "มีความแข็งแรงผิดปกติ ทำ";
		mes "แน่ใจว่าคุณเตรียมพร้อม";
		mes "ก่อนที่คุณคิดจะไป!";
		break;
	}
	close;
}

comodo,169,284,4	script	Kichiri#cmd	98,{
	switch (dmdswrd_Q) {
	case 7:
		mes "[Kichiri]";
		mes "เฟรกิน '^3355FFMagatu ^000000 ... !";
		mes "เขาสามารถพูดคุยเกี่ยวกับสิ่งอื่นใด";
		mes "นอกเหนือจาก Comodo Cheese?";
		mes "ฉันไม่เห็นว่าทำไมเขาถึงตื่นเต้นมาก";
		mes "เกี่ยวกับของ! ทุกคนรู้";
		mes "มันเป็นเพียงเรื่องเล่าเก่า ๆ";
		next;
		mes "[Kichiri]";
		mes "คุณจะทำ";
		mes "ฉันชอบและได้รับ";
		mes "Magatu หุบปาก?";
		mes "ฉันแค่อยากจะดื่ม";
		mes "แอลกอฮอล์ของฉันอย่างสงบ!";
		set dmdswrd_Q,8;
		break;
	case 8:
		mes "[Kichiri]";
		mes "คริป! ตอนนี้ของ Magatu";
		mes "ทำให้ฉันสงสัย! ฉันหมายถึง,";
		mes "เพียงเพราะฉันไม่เคยเห็น";
		mes "Comodo Cheese ไม่ได้หมายความว่า";
		mes "มันไม่มีใช่ไหม สาป! ตอนนี้ฉันก็คิดเหมือนกัน!";
		break;
	default:
		mes "[Kichiri]";
		mes "มีอะไรให้ทำมากกว่า";
		mes "การพนันใน Comodo คุณ";
		mes "ทราบ. บางครั้งฉันก็รัก";
		mes "เพื่อชมนักเต้นบน";
		mes "เวทีกลาง";
		mes "หมู่บ้าน. พวกเขามีเสน่ห์มาก ~";
		next;
		mes "[Kichiri]";
		mes "ฉันได้ยินมาว่าการเต้นรำ";
		mes "Academy รับเฉพาะผู้หญิงเท่านั้น";
		mes "นักธนูที่จะกลายเป็นผู้มุ่งหวัง";
		mes "นักเต้น. ฉันเดาว่านั่นทำให้";
		mes "ความรู้สึก - มันดูดีและเหมาะสม";
		mes "แต่ไม่ใช่กล้ามเนื้อเหมือนกัน ...";
		break;
	}
	close;
}

comodo,163,280,4	script	Magatu#cmd	55,{
	switch (dmdswrd_Q) {
	case 8:
		mes "[Magatu]";
		mes "โคโมโดชีส ...";
		mes "มันมีอยู่จริง ... !";
		mes "และฉันก็อยู่ใกล้ ๆ";
		mes "มีหลักฐาน! โอ้ ...";
		mes "ที่มองในตาของคุณ ...";
		mes "ย - คุณเชื่อฉันจริงๆ!";
		next;
		mes "[Magatu]";
		mes "ในที่สุดไม่เพียง";
		mes "คนที่เชื่อฉัน";
		mes "แต่เป็นนักผจญภัยที่ต้องบู๊!";
		mes "เยี่ยมมากเหมาะมาก! ตอนนี้";
		mes "ฟังคุณต้องการเรียนรู้เพิ่มเติม";
		mes "เกี่ยวกับโคโมโดชีสใช่ไหม?";
		next;
		mes "[Magatu]";
		mes "ฉันบังเอิญรู้";
		mes "คนที่รู้จักใครบางคน";
		mes "ที่อาจให้คุณได้";
		mes "โอกาสที่จะลองด้วยตัวคุณเอง! ชื่อของเขาคือ ^3355FFManzi ^000000 และคุณทำได้";
		mes "พบเขาในคาสิโนของ Comodo";
		next;
		mes "[Magatu]";
		mes "โอ้นี่ก่อนที่ฉันจะลืม";
		mes "เอาฝาขวดโชคดีของฉัน!";
		mes "แสดงสิ่งนี้ให้ Manzi และเขาจะทำ";
		mes "รู้ว่าฉันส่งคุณไปและนั่น";
		mes "คุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับ";
		mes "Comodo Cheese ที่เข้าใจยาก";
		next;
		mes "^3355FF คุณได้รับ";
		mes "ขวดนำโชคของ Magatu";
		mes "หมวกที่จะนำเสนอต่อ Manzi";
		set dmdswrd_Q,9;
		break;
	case 9:
		mes "[Magatu]";
		mes "อ้ออย่าลืม";
		mes "เปิดฝาขวดนำโชคของฉัน";
		mes "ถึง Manzi โอเค? คุณสามารถหา";
		mes "เขาอยู่ในคาสิโนของ Comodo ~";
		mes "ขอให้โชคดีและฉันหวังว่าคุณจะได้รับ";
		mes "เพื่อลอง Comodo Cheese ~";
		break;
	default:
		mes "[Magatu]";
		mes "มันเป็นความจริงมันจริงๆ";
		mes "อยู่ ... โคโมโดชีส!";
		mes "รสชาติของมันต้องไม่เหมือนใคร";
		mes "อร่อยถ้านักผจญภัยมี";
		mes "แสวงหาเพื่อให้ได้มา";
		mes "หลายชั่วอายุคน ...";
		break;
	}
	close;
}

cmd_in02,189,99,4	script	Manzi#cmd	85,{
	switch (dmdswrd_Q) {
	case 9:
		mes "["+strcharinfo(0)+"]";
		mes "ขอโทษ แต่ฉัน";
		mes "กำลังมองหาใครซักคน";
		mes "ชื่อ Manzi คุณ";
		mes "รู้ว่าฉันจะหาเขาได้ที่ไหน?";
		next;
		mes "[Manzi]";
		mes "เฮ้ฉันอยู่ที่นี่";
		mes "แล้วคุณล่ะ";
		mes "ต้องการ? ฉันอืมไม่ได้อยู่ใน";
		mes "ปัญหาหรืออะไรฉัน?";
		next;
		mes "^3355FF คุณให้มันซีเป็น";
		mes "ฝาขวดโชคดีที่คุณ";
		mes "ได้รับจาก Magatsu ^000000";
		next;
		mes "[Manzi]";
		mes "โอ้มาคัตสึให้คุณ";
		mes "นี้? อ่าโอเคงั้นคุณต้อง";
		mes "กำลังมองหา Comodo นั้น";
		mes "ชีสที่เขาพูดถึง";
		mes "เอาล่ะฉันเป็นหนี้บุญคุณเขา";
		mes "จะบอกว่าคุยกับใคร ...";
		next;
		mes "[Manzi]";
		mes "จากคาสิโนไปทางเหนือ";
		mes "ตรงกลางของไฟล์";
		mes "หมู่บ้านแล้วมองไปที่";
		mes "ที่คุณจะเห็น";
		mes "เวทีเต้นรำ คุณจะเห็น";
		mes "หญิงชราคนนี้ที่นั่น";
		next;
		mes "[Manzi]";
		mes "อย่าหลงกลโดยไฟล์";
		mes "วิธีที่เธอดู - แก่ขนาดนั้น";
		mes "ผู้หญิงเป็นหนึ่งใน Comodo";
		mes "ผู้อาวุโสที่ฉลาดที่สุด ถามเธอ";
		mes "เกี่ยวกับชีสและ";
		mes "บอกให้เธอรู้ว่าฉันส่งเธอไป ~";
		next;
		mes "[Manzi]";
		mes "อาเธอจะไม่พาคุณไป";
		mes "อย่างจริงจังเว้นแต่คุณ";
		mes "แสดงสิ่งนี้ให้เธอดู Magatsu ให้";
		mes "คุณฝาขวดนำโชคของเขาฉันจะให้เหรียญนำโชคของฉัน!";
		mes "crone เก่าจะจำได้ ~";
		next;
		set dmdswrd_Q,10;
		mes "^3355FF คุณได้รับของ Manzi";
		mes "'' เหรียญนำโชค '' แปลกดี";
		mes "เพียงพอทั้งสองฝ่าย";
		mes "เป็นหัวหน้า";
		break;
	case 10:
		mes "[Manzi]";
		mes "มองหา crone เก่า";
		mes "ใกล้เวทีเต้นรำที่นี่";
		mes "ใน Comodo และถามเธอเกี่ยวกับ";
		mes "โคโมโดชีสเอาละ? อา,";
		mes "และพยายามอย่าดูถูกเธอเคย์?";
		mes "มันจะทำให้ฉันดูแย่ ~";
		break;
	default:
		if (Class == Job_Novice) {
			mes "[Manzi]";
			mes "อะไรกัน ... ?";
			mes "เด็ก ๆ ชอบอะไร";
			mes "คุณทำในคาสิโนหรือไม่?";
			mes "แน่นอนว่ามันไม่ได้ต่อต้าน";
			mes "กฎ แต่ฉันคิดว่าคุณควร";
			mes "แย่งชิงไปเล่นที่อื่น!";
			close;
		}
		mes "[Manzi]";
		mes "เฮ้มีความสุขใน";
		mes "คาสิโน แต่อย่าไปเจ้าชู้";
		mes "ป่า. คุณอยากจะเดินออกไป";
		mes "ที่นี่มีเสื้ออยู่ด้านหลังคุณรู้ไหม? บางคนไม่";
		mes "ออกจากที่นี่ด้วยซ้ำ ...";
		break;
	}
	close;
}

comodo,187,153,4	script	Hullaris#cmd	701,{
	switch (dmdswrd_Q) {
	case 10:
		mes "[Hullaris]";
		mes "ฮูลา ~ ฮูล่า ~ ฮูล่า ~";
		mes "รักคนอื่นรักด้วยกัน";
		mes "เรามีส่วนร่วมมากขึ้น ~";
		mes "รักคนอื่นรักด้วยกัน";
		mes "เราอาศัยอยู่บนพื้น ~";
		next;
		if (select("นำเสนอ Muzi's Coin:อืม ... โคโมโดชีส?") == 1) {
			mes "^3355FF คุณนำเสนอโชคดีของ Muzi";
			mes "เหรียญแก่หญิงชรา ^000000";
			next;
			mes "[Hullaris]";
			mes "รัก! รัก!";
			mes "รักกัน ~";
			mes "รัก! รัก!";
			mes "รัก togeth-hm?";
			mes "โอ้นั่นอืม Muzi's";
			mes "โกงเหรียญไม่ใช่เหรอ?";
			next;
			mes "[Hullaris]";
			mes "เขามักจะพูดว่าเขา";
			mes "อาจส่งคนมาด้วย";
			mes "เหรียญนั้นให้ฉันเป็นสัญญาณ";
			mes "ถึงความไว้วางใจของเขาที่มีต่อบุคคลนั้น";
			mes "ฉันคิดว่าฉัน";
			mes "ที่บริการของคุณ ตอนนี้ ...";
			next;
			mes "[Hullaris]";
			mes "คุณต้องการอะไรกันแน่?";
			mes "ฉันเดาว่าคุณมา";
			mes "ที่นี่เพื่อถามฉันบางอย่าง";
			mes "เกี่ยวกับ Comodo เป็นหนึ่งใน";
			mes "ผู้เฒ่าผู้แก่ที่สุดฉันรู้มากขึ้น";
			mes "เกี่ยวกับหมู่บ้านนี้มากกว่าส่วนใหญ่ ...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ที่จริงฉันก็หวัง";
			mes "คุณสามารถบอกฉันเกี่ยวกับ";
			mes "โคโมโดชีส. ถ้าเป็นเช่นนั้นจริงๆ";
			mes "มีอยู่จริงฉันอยากจะรู้";
			mes "ฉันจะหาได้ที่ไหน";
			next;
			mes "[Hullaris]";
			mes "อ๋อ ... นั่นสินะ ก่อนอื่น";
			mes "โคโมโดชีสไม่มีอยู่จริง";
			mes "และมีค่าพอ ๆ กับ";
			mes "ตำนานกล่าวว่า อย่างไรก็ตามมัน";
			mes "ไม่ใช่ชีสแท้แม้ว่าคุณจะคิดเช่นนั้นจากรสชาติของมันก็ตาม";
			next;
			mes "[Hullaris]";
			mes "ใช่มันเป็นธรรมชาติที่หายากมาก";
			mes "สารและไม่ได้ทำจาก";
			mes "นมวัวหรือนมแพะหรืออะไรก็ได้";
			mes "เช่นนั้น. อย่างไรก็ตาม Comodo";
			mes "ชีสไม่ได้เป็นเพียงอาหาร";
			mes "ไม่มันอีกมากมาย ...";
			next;
			mes "[Hullaris]";
			mes "พวกที่กิน Comodo";
			mes "ชีสพบว่าของพวกเขา";
			mes "ศักยภาพที่แท้จริงถูกปลดล็อก";
			mes "ชื่อที่แท้จริงของ Comodo Cheese";
			mes "คือ ^3355FFAwakening Stone ^000000 ตอนนี้";
			mes "ฟังดูไม่น่าประทับใจเหรอ?";
			next;
			mes "[Hullaris]";
			mes "หินปลุกพลังคือ";
			mes "หนึ่งในกุญแจสำคัญในการได้รับ";
			mes "พลังต้องห้ามบางชนิด";
			mes "นั่นเป็นเหตุผลที่มีเพียงผู้กล้าเท่านั้น";
			mes "นักผจญภัยสามารถคาดหวังได้";
			mes "โอกาสที่จะได้กินมัน";
			next;
			mes "[Hullaris]";
			mes "คุณต้องการจริงๆ";
			mes "กินโคโมโดชีสและ";
			mes "ดูว่าอำนาจของมันอาจนำไปสู่จุดใด";
			mes "คุณ? ถ้าเป็นเช่นนั้นคุณจะต้องอดทนต่อความท้าทายครั้งใหญ่เพื่อให้ได้มา ...";
			next;
			mes "[Hullaris]";
			mes "เมื่อคุณตัดสินใจ";
			mes "เพื่อติดตามการตื่นขึ้น";
			mes "สโตนค้นหาชายที่ชื่อ";
			mes "^3355FFNigirboran ^000000 เขาจะตัดสิน";
			mes "ไม่ว่าคุณจะมีค่า";
			mes "ของโคโมโดชีส ...";
			set dmdswrd_Q,11;
			next;
			mes "[Hullaris]";
			mes "ตอนนี้คุณควรจะเป็น";
			mes "สามารถหา Nigiroban ได้";
			mes "ฝึกอบรมที่ไหนสักแห่งในที่เดียว";
			mes "ของถ้ำ Dungeon ของ Comodo";
			mes "ฉันจะส่งข้อความไปหาเขา";
			mes "บอกให้เขารู้ว่าคุณกำลังมา ...";
			close;
		}
		mes "[Hullaris]";
		mes "รัก! รัก!";
		mes "รักกัน ~";
		mes "รัก! รัก!";
		mes "รัก togeth-hm?";
		if (Sex == SEX_MALE) {
			mes "คุณกำลังทำลาย";
			mes "ร่องของฉัน! ตอนนี้เอาชนะมัน!";
		}
		else {
			mes "สาวคุณกำลังทำลาย";
			mes "ร่องของฉัน! หนีไป ~";
		}
		break;
	case 11:
		mes "[Hullaris]";
		mes "คุณต้องการจริงๆ";
		mes "กินโคโมโดชีสและ";
		mes "ดูว่าอำนาจของมันอาจนำไปสู่จุดใด";
		mes "คุณ? ถ้าเป็นเช่นนั้นคุณจะต้องอดทนต่อความท้าทายครั้งใหญ่เพื่อให้ได้มา ...";
		next;
		mes "[Hullaris]";
		mes "เมื่อคุณตัดสินใจ";
		mes "เพื่อติดตามการตื่นขึ้น";
		mes "สโตนค้นหาชายที่ชื่อ";
		mes "^3355FFNigirboran ^000000 เขาจะตัดสิน";
		mes "ไม่ว่าคุณจะมีค่า";
		mes "ของโคโมโดชีส ...";
		next;
		mes "[Hullaris]";
		mes "ตอนนี้คุณควรจะเป็น";
		mes "สามารถหา Nigiroban ได้";
		mes "ฝึกอบรมที่ไหนสักแห่งในที่เดียว";
		mes "ของถ้ำ Dungeon ของ Comodo";
		mes "ฉันจะส่งข้อความไปหาเขา";
		mes "บอกให้เขารู้ว่าคุณกำลังมา ...";
		break;
	case 12:
		mes "[Hullaris]";
		mes "หืม? คุณล้มเหลวแล้ว";
		mes "การทดสอบของ Nigirboran มี";
		mes "คุณ? ดีกว่าคุณฝึก";
		mes "จนกว่าคุณจะผ่านมันไปได้ มิฉะนั้นการกิน Comodo Cheese อาจทำได้";
		mes "หมายถึงความตายของคุณคุณก็รู้";
		break;
	case 13:
		mes "[Hullaris]";
		mes "คุณกลับมาแล้ว";
		mes "คุณสามารถผ่านไปได้";
		mes "การทดสอบเล็กน้อยของ Nigirboran? อัน";
		mes "นักผจญภัยเช่นคุณควร";
		mes "จะได้ไม่มีปัญหา";
		mes "กับมัน ฉันศรัทธาในตัวคุณ ~";
		next;
		mes "^3355FF คุณนำเสนอโทเค็นที่";
		mes "แสดงว่าคุณผ่าน";
		mes "การทดสอบของ Nigirboran กับ Hullaris ^000000";
		next;
		mes "[Hullaris]";
		mes "ฉันพูดถูกแล้ว";
		mes "ฉันดีใจที่ได้พบคุณ";
		mes "พิสูจน์แล้วว่าควรค่าแก่การรับประทานสิ่งนี้";
		mes "Comodo Cheese หรือมากกว่านั้น";
		mes "ถูกต้องการตื่นขึ้น";
		mes "หิน. ที่นี่ให้ฉันเข้าใจ ...";
		next;
		mes "[Hullaris]";
		mes "นั่นแหละ...";
		mes "กล้าหาญและคู่ควรเท่านั้น";
		mes "นักผจญภัยได้รับอนุญาตให้";
		mes "กินนี่ซะ. เข้าใจว่า";
		mes "การกิน Comodo Cheese คือ";
		mes "เป็นเกียรติที่หายากและเป็นที่ต้องการ!";
		next;
		mes "^3355FFHullaris อย่างระมัดระวัง";
		mes "ส่งจานให้คุณ";
		mes "โคโมโดชีส. คุณสนุก";
		mes "รสชาติเข้มข้นกลมกล่อมของ";
		mes "ทุกมื้อ ...";
		mes "อร่อยเกินบรรยาย! ^000000";
		next;
		mes "^3355FF หลังจากทานอาหารเสร็จแล้ว";
		mes "Comodo Cheese คุณรู้สึกได้";
		mes "พลังงานที่ละเอียดอ่อน แต่แน่นอน";
		mes "ค่อยๆกระพริบผ่าน";
		mes "ร่างกาย. คุณรู้สึกมีพลัง แต่";
		mes "ความมั่นใจในความสามารถอย่างเงียบ ๆ";
		mes "จะทำสิ่งใดให้สำเร็จ ^000000";
		set dmdswrd_Q,14;
		next;
		mes "[Hullaris]";
		mes "ฮะ! แล้วไง";
		mes "คุณคิดว่า? มันยอดเยี่ยมมาก";
		mes "ไม่ใช่เหรอ มันไม่จริงอย่างไร";
		mes "อร่อยมาก อื่น ๆ ทั้งหมด";
		mes "อาหารไม่สามารถจับคู่กับ";
		mes "คุณภาพของโคโมโดชีส ~";
		next;
		mes "[Hullaris]";
		mes "ตอนนี้ฉันรู้ว่าคุณอาจจะ";
		mes "มีสิ่งที่ต้องทำ แต่อาจ";
		mes "ฉันขอแนะนำให้คุณไปที่ไฟล์";
		mes "เมือง Al De Baran? มี";
		mes "ผู้ชายที่นั่นสามารถบอกคุณได้";
		mes "เกี่ยวกับ Slate of Muriniel";
		next;
		mes "[Hullaris]";
		mes "คุณได้กิน";
		mes "หินปลุกพลังดังนั้นคุณอาจ";
		mes "และได้รับสิ่งอื่น ๆ";
		mes "ที่คุณต้องได้รับหนึ่งใน";
		mes "ดาบต้องห้ามทั้งสาม";
		mes "เป็นแค่ความคิด ...";
		break;
	default:
		mes "[Hullaris]";
		mes "อ่า ... แดนซ์";
		mes "มันเป็นมากกว่ารูปแบบ";
		mes "ของความบันเทิง มันคือศิลปะ";
		mes "มันเป็นการยั่วยวนมันเป็นการต่อสู้";
		mes "และมันคือความรัก เป็นเพียงความจริง";
		mes "นักเต้นเข้าใจสิ่งนี้ได้ ...";
		next;
		mes "[Hullaris]";
		mes "คุณรู้ไหมโคโมโดมีชื่อเสียง";
		mes "สำหรับสถาบันสอนเต้นและ";
		mes "นักเต้นที่ได้รับการฝึกฝน";
		mes "นั่นเอง ถ้าคุณรู้จักผู้หญิงคนไหน";
		mes "ธนูทำไมไม่แนะนำ";
		mes "เยี่ยมโรงเรียนกับพวกเขา?";
		break;
	}
	close;
}

beach_dun3,30,220,4	script	Nigirboran#cmd	704,{
	switch (dmdswrd_Q) {
	case 11:
		mes "[Nigirboran]";
		mes "คุณคือคนนั้น";
		mes "ฮัลลาริสส่งมา? คุณ";
		mes "ที่นี่เพื่อรับสิทธิ์";
		mes "กินหินปลุก ...";
		mes "หรือโคโมโดชีสก็ว่าได้";
		mes "เป็นที่รู้จักกันมากขึ้น";
		next;
		mes "[Nigirboran]";
		mes "ใช่มันมีหลายชื่อ ...";
		mes "แต่มันเป็นมากกว่าเพียง";
		mes "การรักษาที่อร่อย - การตื่นขึ้น";
		mes "Stone สามารถช่วยให้คุณเข้าถึงได้";
		mes "ศักยภาพที่แท้จริงของคุณ แต่ถ้าคุณไม่เตรียมพร้อม ... คุณก็จะตาย";
		next;
		mes "[Nigirboran]";
		mes "หากจิตใจและร่างกายของคุณ";
		mes "ไม่ได้รับการฝึกฝนอย่างเพียงพอ";
		mes "ร่างกายของคุณจะปฏิเสธ";
		mes "โคโมโดชีสและคุณ";
		mes "จะตายอย่างช้าๆและเจ็บปวด";
		mes "แต่ความตายที่มีรสชาติเหลือเชื่อ";
		next;
		mes "[Nigirboran]";
		mes "แต่ฉันแน่ใจว่าจะไม่";
		mes "เกิดขึ้นกับคุณ! ถ้า Hullaris";
		mes "ส่งคุณมาให้ฉันคุณต้อง";
		mes "มีโอกาสต่อสู้ใช่ไหม?";
		mes "กลับมาเมื่อคุณ";
		mes "พร้อมสำหรับการทดสอบ ~";
		set dmdswrd_Q,12;
		break;
	case 12:
		mes "[Nigirboran]";
		mes "ดีคุณกลับมาแล้ว -";
		mes "ฉันคาดหวังอะไรน้อยกว่า";
		mes "นักผจญภัยที่กล้าหาญและกล้าหาญ";
		mes "ตอนนี้ให้นิ่งขณะที่ฉันวัดของคุณ";
		mes "พลังงานภายในร่างกายและดูว่าสามารถจัดการกับโคโมโดชีสได้หรือไม่ ...";
		next;
		mes "[Nigirboran]";
		mes "ได้เลย";
		mes "คุณพร้อมไหม?";
		mes "ตอนนี้ ... รั้งตัวเอง!";
		mes "ฮี่ ๆ ๆ ! ฮู - ฮะ!";
		next;
		if (JobLevel > 20 && BaseLevel > 25) {
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFA กระแสไฟฟ้าที่ทรงพลังของ";
				mes "ความอบอุ่นจะหยาบกร้านทันที";
				mes "ผ่านร่างกายของคุณจากศีรษะ";
				mes "ปลายเท้าและคุณต้องดิ้นรน";
				mes "อย่าให้ดิ้น ^000000";
				next;
				mes "[Nigirboran]";
				mes "อืม ... ดูเหมือนร่างกายของคุณ";
				mes "ฝึกฝนมาอย่างดี แต่จิตใจของคุณ";
				mes "ยังคงหมุนอยู่จากการทดสอบ";
				mes "ถ้าคุณกินโคโมโดชีส";
				mes "ตอนนี้คุณจะลดลงเป็น";
				mes "ไม่ต่อเนื่องไม่ถูกต้อง ...";
				next;
				mes "[Nigirboran]";
				mes "ไปฝึกฝนตัวเอง";
				mes "อีกหน่อยแล้วลองดู";
				mes "เพื่อปรับปรุงจิตใจของคุณ";
				mes "ความชัดเจน เมื่อไหร่";
				mes "คุณรู้สึกพร้อมมา";
				mes "กลับมาหาฉันอีกครั้ง";
				break;
			case 2:
				mes "^3355FFA กระแสไฟฟ้าที่ทรงพลังของ";
				mes "ความอบอุ่นจะหยาบกร้านทันที";
				mes "ผ่านร่างกายของคุณจากศีรษะ";
				mes "ปลายเท้าและคุณต้องดิ้นรน";
				mes "อย่าให้ดิ้น ^000000";
				next;
				mes "[Nigirboran]";
				mes "ฮะ. ร่างกายของคุณนั้น";
				mes "แข็งแกร่ง แต่วิญญาณของคุณ";
				mes "อ่อนแอ. คุณต้องการมากขึ้น";
				mes "การฝึกอบรม. ถ้าจะกิน";
				mes "ตอนนี้โคโมโดชีส ...";
				mes "คุณจะระเหย";
				next;
				mes "[Nigirboran]";
				mes "แต่อย่าเสียหัวใจ";
				mes "ยังเร็วเกินไปสำหรับคุณ";
				mes "ยอมแพ้. ออกไปและ";
				mes "ฝึกอบรมเพิ่มเติมแล้ว";
				mes "กลับมาหาฉันเมื่อคุณ";
				mes "รู้สึกว่าคุณพร้อมแล้ว";
				break;
			case 3:
				mes "^3355FFA กระแสไฟฟ้าที่ทรงพลังของ";
				mes "ความอบอุ่นจะหยาบกร้านทันที";
				mes "ผ่านร่างกายของคุณจากศีรษะ";
				mes "ปลายเท้าและคุณต้องดิ้นรน";
				mes "อย่าให้ดิ้น ^000000";
				next;
				mes "[Nigirboran]";
				mes "ใช่ ๆ...";
				mes "จิตใจจิตวิญญาณและร่างกายของคุณ";
				mes "ดูเหมือนได้รับการฝึกฝนมาเป็นอย่างดี ฉันคิดว่าคุณ";
				mes "กินโคโมโดชีสได้";
				mes "ไม่มีผลร้ายใด ๆ ดี,";
				mes "ดีฉันคิดว่าคุณพร้อมแล้ว";
				next;
				mes "[Nigirboran]";
				mes "นี่เอานี่หน่อย";
				mes "โทเค็นไปยัง Hullaris ที่";
				mes "จะพิสูจน์ให้เธอเห็นว่า";
				mes "คุณผ่านน้อยของฉัน";
				mes "ทดสอบ. ยินดีด้วย ~";
				next;
				mes "^3355FF คุณได้รับ";
				mes "ปุ่มโทเค็นเพื่อ";
				mes "นำเสนอต่อ Hullaris";
				mes "จาก Nigirboran ^000000";
				set dmdswrd_Q,13;
				next;
				mes "[Nigirboran]";
				mes "อ่าฉันเกือบลืมไปแล้ว";
				mes "ถามคุณ ทำไมคุณ";
				mes "แสวงหาโคโมโดชีส";
				mes "หรือหินปลุกพลัง?";
				mes "คุณกำลังมองหาหนึ่งใน";
				mes "ดาบต้องห้าม 3 เล่ม?";
				next;
				mes "[Nigirboran]";
				mes "ฉันไม่รู้รายละเอียดทั้งหมด";
				mes "แต่ฉันรู้ว่าคุณต้องการ";
				mes "^3355FFAwakening Stone ^000000, Book ^3355FF ^000000";
				mes "^3355FF ของ Lamb ^000000 และ ^3355FFSlate ของ ^000000";
				mes "^3355FFMurniel ^000000 เพื่อให้มีโอกาสได้รับดาบเหล่านั้น";
				next;
				mes "[Nigirboran]";
				mes "มาดูกัน ... After you";
				mes "พูดกับ Hullaris คุณ";
				mes "ควรไปที่ Al De Baran";
				mes "และหาคนที่ชื่อ";
				mes "^3355FFMeteurengut ^000000 เพื่อเรียนรู้";
				mes "Slate of Muriniel";
				next;
				mes "[Nigirboran]";
				mes "ยังไงก็ขอให้";
				mes "ขอให้โชคดีค่ะ";
				mes "การทำ";
				mes "เป้าหมาย. ความเร็วระดับเทพ ...";
				break;
			}
			close;
		}
		else {
			mes "^3355FFA ฝนตกหนักแห่งความอบอุ่น";
			mes "หยาบผ่านไฟล์";
			mes "ทั้งร่างกายและคุณ";
			mes "เป็นลมทันทีจาก";
			mes "ความเร่งรีบของพลังงาน ^000000";
			next;
			mes "[Nigirboran]";
			mes "ความดี ... !";
			mes "จิตใจและร่างกายของคุณ";
			mes "อ่อนแอเกินไป";
			mes "จัดการกับ Comodo Cheese";
			mes "ตอนนี้. คุณต้องจริงจัง";
			mes "ฝึกฝนตัวเองอีกมากมาย ...";
			next;
			mes "[Nigirboran]";
			mes "หลังจากที่คุณพัฒนาแล้ว";
			mes "มาแรงกว่านี้หน่อย";
			mes "กลับมาหาฉัน. คุณสามารถสอบใหม่ได้";
			mes "การทดสอบเล็ก ๆ น้อย ๆ นี้ได้ตลอดเวลา ~";
			close;
		}
		break;
	case 13:
		mes "[Nigirboran]";
		mes "ฉันไม่รู้รายละเอียดทั้งหมด";
		mes "แต่ฉันรู้ว่าคุณต้องการ";
		mes "^3355FFAwakening Stone ^000000, Book ^3355FF ^000000";
		mes "^3355FF ของ Lamb ^000000 และ ^3355FFSlate ของ ^000000";
		mes "^3355FFMurniel ^000000 แม้จะมีโอกาส";
		mes "ของการได้รับดาบต้องห้าม";
		next;
		mes "[Nigirboran]";
		mes "มาดูกัน ... After you";
		mes "พูดกับ Hullaris คุณ";
		mes "ควรไปที่ Al De Baran";
		mes "และหาคนที่ชื่อ";
		mes "^3355FFMeteurengut ^000000 เพื่อเรียนรู้";
		mes "Slate of Muriniel";
		next;
		mes "[Nigirboran]";
		mes "ยังไงก็ขอให้";
		mes "ขอให้โชคดีค่ะ";
		mes "การทำ";
		mes "เป้าหมาย. ความเร็วระดับเทพ ...";
		break;
	case 14:
		mes "[Nigirboran]";
		mes "ที่ไหนสักแห่งใน ^3355FF Al De Baran ^000000,";
		mes "คุณจะพบชายคนหนึ่งชื่อ";
		mes "^3355FFMeteurengut ^000000 เขาควรจะเป็น";
		mes "สามารถช่วยคุณเรียนรู้เพิ่มเติม";
		mes "เกี่ยวกับ Slate of Muriniel";
		break;
	default:
		mes "[Nigirboran]";
		mes "โอ้ ... สวัสดี";
		mes "ฉันเดาว่าคุณสามารถพูดได้";
		mes "ว่าฉันเป็นอะไร";
		mes "ผู้ฝึกสอนที่นี่ในโคโมโด";
		mes "ฉันชื่อ Nigirboran";
		mes "ฉันรู้ว่ามันยากที่จะพูด ...";
		next;
		mes "[Nigirboran]";
		mes "ถ้า Hullaris ยังไม่ส่ง";
		mes "คุณฉันไม่คิดว่า";
		mes "ฉันสามารถช่วยได้จริง";
		mes "สำหรับคุณ. ที่ดูเหมือนจะเป็น";
		mes "ในกรณีนี้ฉันจะขอบคุณ";
		mes "ถ้าคุณจะให้ฉันฝึก ...";
		break;
	}
	close;
}

aldebaran,44,53,4	script	Meteurengut#cmd	64,{
	switch (dmdswrd_Q) {
	case 14:
		mes "[Meteurengut]";
		mes "อา. ร่างกายของคุณถูกล้อมรอบ";
		mes "โดยการเรืองแสงของสิ่งที่มี";
		mes "กินหินปลุกพลัง";
		mes "เพียงอย่างเดียวอาจพิสูจน์คุณค่าของคุณ";
		mes "ในฐานะนักผจญภัย แต่คุณล่ะ";
		mes "เป็นอิสระจากความปรารถนาที่เห็นแก่ตัวของคุณ?";
		next;
		mes "[Meteurengut]";
		mes "แม้จะเล็กที่สุด";
		mes "มัวหมองจากความโลภหรือความอิจฉา";
		mes "สามารถพิสูจน์ได้ว่าเป็นการทุจริต";
		mes "มีอิทธิพลเมื่อไม่มีอำนาจ";
		mes "อารมณ์ด้วยปัญญาและก";
		mes "ความรู้สึกเห็นอกเห็นใจที่แท้จริง";
		next;
		mes "[Meteurengut]";
		mes "คนอื่น ๆ เช่นคุณได้มา";
		mes "ต่อหน้าฉันด้วยความหวังว่าจะได้เรียนรู้";
		mes "เกี่ยวกับ Slate of Muriniel และ";
		mes "ในที่สุดก็ได้รับหนึ่งในไฟล์";
		mes "ใบมีดสามใบ คุณก็คงไม่ต่างจากพวกเขา ...";
		next;
		mes "[Meteurengut]";
		mes "Slate of Muriniel คือไฟล์";
		mes "สิ่งประดิษฐ์การเล่นแร่แปรธาตุที่สามารถ";
		mes "ช่วยให้การเข้าถึงเป็นไปไม่ได้";
		mes "พลังที่พัฒนาขึ้น แต่เดิม";
		mes "โดยผู้เชี่ยวชาญด้านการเล่นแร่แปรธาตุนั่นคือ";
		mes "รู้จักกันในชื่อ Rikaseh Sumarecon";
		next;
		mes "[Meteurengut]";
		mes "Sumarecon มีเด็กฝึกงานสองคน";
		mes "และหลังจากที่เขาได้ถ่ายทอดความลับของ Slate of Muriniel";
		mes "บุตรบุญธรรมคนเดียวของเขาบุตรบุญธรรมคนอื่นฆ่าเขาและ";
		mes "นักเรียนคนอื่น ๆ ด้วยความหึงหวง";
		next;
		mes "[Meteurengut]";
		mes "ความลับของ Sumarecon คือ";
		mes "คิดว่าจะหายไปตลอดกาล ...";
		mes "โชคดีหลายปีต่อมา";
		mes "พบนักเล่นแร่แปรธาตุชื่อ Kuprite";
		mes "เอกสารลับของ Sumarecon";
		mes "ที่มีความรู้ของเขา";
		next;
		mes "[Meteurengut]";
		mes "Kuprite จึงสอนสิ่งเหล่านี้";
		mes "ความลับของกลุ่มที่เลือก";
		mes "นักเรียนเล่นแร่แปรธาตุซึ่งหนึ่งในนั้น";
		mes "เป็นบรรพบุรุษของฉัน Burukesaemu";
		mes "เพราะเชื้อสายของฉัน";
		mes "ฉันได้เรียนรู้ความลับเหล่านั้น";
		next;
		mes "[Meteurengut]";
		mes "หากคุณต้องการให้ฉัน";
		mes "ทำซ้ำ Slate ของ";
		mes "Muriniel สำหรับคุณแล้ว";
		mes "กรุณานำสิ่งของมาให้ฉัน";
		mes "ฉันต้องการที่จะกรอก";
		mes "ขั้นตอนการเล่นแร่แปรธาตุลับ";
		next;
		mes "[Meteurengut]";
		mes "ฉันจะต้อง";
		mes "^3355FF1 Sapphire ^000000,";
		mes "^3355FF1 Shining Stone ^000000,";
		mes "^3355FF1 Rough Elunium ^000000,";
		mes "^3355FF1 Emerald ^000000 และ";
		mes "^3355FF1 Blue Gemstone ^000000";
		set dmdswrd_Q,15;
		break;
	case 15:
		if (countitem(717) > 0 && countitem(726) > 0 && countitem(721) > 0 && countitem(640) > 0 && countitem(757) > 0) {
			mes "[Meteurengut]";
			mes "คุณได้พบแล้ว";
			mes "รายการทั้งหมดที่ฉันต้องการ";
			mes "สร้าง Slate of Muriniel?";
			mes "ยอดเยี่ยม. ตอนนี้ฉันเริ่มงานได้แล้ว";
			mes "เกี่ยวกับเรื่องนี้ อย่างไรก็ตามมีหนึ่ง";
			mes "สิ่งอื่นที่ฉันต้องถามจากคุณ";
			delitem 717,1; //Blue_Gemstone
			delitem 726,1; //Blue_Jewel
			delitem 721,1; //Azure_Jewel
			delitem 640,1; //Shining_Stone
			delitem 757,1; //Elunium_Stone
			set dmdswrd_Q,16;
			next;
			mes "[Meteurengut]";
			mes "คุณช่วยนำมาได้ไหม";
			mes "^3355FF1 Cobweb ^000000? คุณสามารถขอรับ";
			mes "พวกเขาโดยการฆ่าแมงมุมใน";
			mes "Muriniel Pass ซึ่งอยู่บน";
			mes "ทางไป Al De Baran จากที่นี่";
			next;
			mes "[Meteurengut]";
			mes "ฉันขอไปแล้ว";
			mes "เร็วกว่านี้ แต่ฉันต้องเตรียมตัว";
			mes "หินทั้งหมดนี้และฉันต้องการ";
			mes "Cobwebs ที่สดที่สุดที่ฉันจะได้รับ";
			mes "ฉันจะตรวจสอบให้แน่ใจว่าหินเหล่านี้พร้อมเมื่อคุณกลับมา";
			close;
		}
		mes "[Meteurengut]";
		mes "หากคุณต้องการให้ฉัน";
		mes "ทำซ้ำ Slate ของ";
		mes "Muriniel สำหรับคุณแล้ว";
		mes "กรุณานำสิ่งของมาให้ฉัน";
		mes "ฉันต้องการที่จะกรอก";
		mes "ขั้นตอนการเล่นแร่แปรธาตุลับ";
		next;
		mes "[Meteurengut]";
		mes "ฉันจะต้อง";
		mes "^3355FF1 Sapphire ^000000,";
		mes "^3355FF1 Shining Stone ^000000,";
		mes "^3355FF1 Rough Elunium ^000000,";
		mes "^3355FF1 Emerald ^000000 และ";
		mes "^3355FF1 Blue Gemstone ^000000";
		break;
	case 16:
		if (countitem(1025) > 0) {
			mes "[Meteurengut]";
			mes "ฉันเห็นว่าคุณนำมา";
			mes "ฉันเป็น Spiderweb มันยากที่จะ";
			mes "เชื่อ แต่มันรวมเข้ากับ";
			mes "สร้าง Slate of Muriniel";
			mes "ตอนนี้ถ้าคุณรอสักครู่";
			mes "ฉันจะทำกระดานชนวนให้เสร็จ ...";
			next;
			delitem 1025,1; //Spiderweb
			mes "* ^3355FFClang เสียงดังลั่น! *";
			mes "* ซ่าาาาาาาาาาาาาา *";
			mes "* จิง ๆ ttt-tap * ^000000";
			set dmdswrd_Q,17;
			next;
			mes "[Meteurengut]";
			mes "* ต๊าย * เสร็จแล้ว";
			mes "โปรดดูแลเรื่องนี้";
			mes "กระดานชนวนและรู้ว่าฉันเป็น";
			mes "มอบความไว้วางใจให้คุณกับสิ่งประดิษฐ์";
			mes "ที่ช่วยให้คุณเข้าถึงพลังงานได้";
			mes "เหนือจินตนาการ ...";
			next;
			mes "^3355FF คุณได้รับ";
			mes "Slate of Muriniel ^000000";
			next;
			mes "[Meteurengut]";
			mes "ที่นั่น คุณได้กินของ";
			mes "หินปลุกและคุณ";
			mes "ครอบครอง Slate of Muriniel";
			mes "ตอนนี้คุณต้องพยายามรับไฟล์";
			mes "^3355FF Book of the Lamb ^000000 ถ้าคุณเป็น";
			mes "ค้นหาดาบถึงวาระ ...";
			next;
			mes "[Meteurengut]";
			mes "ฉันรู้น้อยมากเกี่ยวกับ";
			mes "สิ่งประดิษฐ์นั้นและความลับของมัน";
			mes "ได้รับการปกป้องเป็นอย่างดีเช่นเดียวกับ";
			mes "Slate of Muriniel อย่างไรก็ตาม";
			mes "ฉันรู้ว่าชายคนหนึ่งในโมร็อกโกสามารถสร้างพระคัมภีร์ของพระเมษโปดก ...";
			next;
			mes "[Meteurengut]";
			mes "ถ้าผู้ชายคนนั้นยังอยู่";
			mes "โมร็อกโกแล้วเขาอาจจะ";
			mes "รับรู้การเปล่งออกมาอย่างละเอียด";
			mes "ของหินปลุกพลังและ";
			mes "ชนวนของ Muriniel จากคุณ ขอให้โชคดีนักผจญภัย ...";
			close;
		}
		mes "[Meteurengut]";
		mes "คุณได้นำไฟล์";
		mes "Cobweb? ฉันรู้ว่ามันฟัง";
		mes "แปลก แต่ฉันต้องการไฟล์";
		mes "พลังงานเฉพาะที่พบได้ใน";
		mes "Cobwebสดเพื่อทำ";
		mes "Slate of Muriniel สำหรับคุณ ...";
		break;
	case 17:
		mes "[Meteurengut]";
		mes "คุณได้กินของ";
		mes "หินปลุกพลังและ";
		mes "ตอนนี้มี Slate ของ";
		mes "มูรินีล. ตอนนี้ทั้งหมดที่คุณต้อง";
		mes "ทำคือรับBookของ";
		mes "เนื้อแกะ. ฉันรู้เรื่องนี้น้อยมาก ...";
		next;
		mes "[Meteurengut]";
		mes "ทั้งหมดที่ฉันบอกคุณได้ก็คือ";
		mes "ควรมีผู้ชายเข้ามา";
		mes "โมรอคที่สามารถสร้างมันได้";
		mes "สำหรับคุณ. ผู้ชายแบบนั้นทำได้";
		mes "สัมผัสถึงชนวนแห่งมูรินีล";
		mes "เพื่อเขาจะโทรหาคุณ ...";
		break;
	default:
		mes "[Meteurengut]";
		mes "แผ่น ^3355FFS ของ Muriniel ^000000";
		mes "เป็นวัตถุโบราณ";
		mes "ที่สามารถสร้างได้เท่านั้น";
		mes "ด้วยพลังแห่งการเล่นแร่แปรธาตุ";
		mes "เป็นหนึ่งในสิ่งที่ดีที่สุดที่เก็บไว้";
		mes "ความลับของครอบครัวฉัน ...";
		next;
		mes "[Meteurengut]";
		mes "ฉันรับผิดชอบในการป้องกัน";
		mes "ความลับของการสร้าง แต่ฉันต้องแบ่งปันพลังด้วย";
		mes "ของกระดานชนวนกับสิ่งเหล่านั้น";
		mes "พิสูจน์ตัวเองว่าคู่ควรกับมัน";
		next;
		mes "[Meteurengut]";
		mes "ท้ายที่สุดพลังก็ไร้ประโยชน์";
		mes "หากไม่เคยใช้ อย่างไรก็ตาม";
		mes "ถ้าพลังไม่สมดุลกับ";
		mes "ปัญญาและความเมตตาแล้ว";
		mes "มันจะทำอันตรายมากขึ้นอย่างหลีกเลี่ยงไม่ได้";
		mes "ดีกว่าในตอนท้าย ...";
		break;
	}
	close;
}

morocc,201,30,4	script	Zaka#cmd	99,{
	switch (dmdswrd_Q) {
	case 17:
		mes "[Zaka]";
		mes "... คุณนั่นเอง! ถือมันไว้!";
		mes "ใช่ฉันรู้สึกได้จาก";
		mes "คุณ ... พลังของ";
		mes "หินปลุก ... และ ...";
		mes "ชนวนของมูรินีล?";
		mes "ในที่สุดคุณก็มาแล้ว";
		next;
		mes "[Zaka]";
		mes "ฉันรู้ดีว่าเท่านั้น";
		mes "ผู้ที่ต้องการเป็นเจ้าของ";
		mes "ของดาบถึงวาระจะ";
		mes "ปัญหาที่สองที่จะได้รับ";
		mes "รายการเหล่านั้น สิ่งที่เหลืออยู่สำหรับคุณคือBookของลูกแกะ ...";
		next;
		mes "[Zaka]";
		mes "ฉันรอมานานแล้ว";
		mes "รอคอยโอกาสที่จะ";
		mes "สร้างBook of the Lamb";
		mes "หากคุณต้องการBookเล่มนี้จริงๆ";
		mes "ฉันจะช่วยคุณตราบนานเท่านาน";
		mes "คุณจะช่วยฉัน.";
		next;
		mes "[Zaka]";
		mes "อย่างไรก็ตามการสร้างBook";
		mes "เป็นกระบวนการที่ซับซ้อนและ";
		mes "ต้องใช้หลายขั้นตอนของ";
		mes "การเตรียมการ. ดังนั้นฉันจะ";
		mes "ขอให้คุณนำสิ่งของมาให้ฉัน";
		mes "ฉันต้องการในแบทช์แยกต่างหาก";
		next;
		mes "[Zaka]";
		mes "ได้เลย ...";
		mes "ตอนนี้มันคืออะไร?";
		mes "อ่าใช่ สิ่งแรก";
		mes "ฉันต้องการ ^3355FF2 Snake Scales ^000000";
		mes "ดังนั้นโปรดนำมาให้เร็ว ๆ นี้";
		set dmdswrd_Q,18;
		break;
	case 18:
		if (countitem(926) > 1) {
			delitem 926,2; //Snake Scales
			set dmdswrd_Q,19;
			mes "[Zaka]";
			mes "คุณได้นำ";
			mes "งูเกล็ด? ดี,";
			mes "ให้ฉันพาไปเดี๋ยวนี้และ";
			mes "เริ่มทำงานในBookของ";
			mes "ลูกแกะ ตอนนี้ฉันต้องการคุณ";
			mes "เพื่อนำมาให้ฉัน ^3355FF1 Scale Shell ^000000";
			next;
			mes "[Zaka]";
			mes "ฉันรู้ว่ามันจะมากกว่านี้";
			mes "สะดวกสำหรับคุณถ้าฉันบอก";
			mes "คุณทุกอย่างที่ฉันต้องการ";
			mes "ครั้งเดียว แต่จริงๆแล้ววิธีนี้";
			mes "สะดวกกว่ามากสำหรับ";
			mes "ผม. ฉันจะรอที่นี่!";
			close;
		}
		mes "[Zaka]";
		mes "สิ่งแรกที่ฉันจะ";
		mes "ต้องเริ่มสร้าง";
		mes "Book of the Lambคือ";
		mes "^3355FF2 Snake Scales ^000000 กลับมา";
		mes "สำหรับฉันเมื่อคุณได้รับพวกเขา";
		mes "ได้เลย? ฉันจะอยู่ที่นี่";
		break;
	case 19:
		if (countitem(936) > 0) {
			mes "[Zaka]";
			mes "ดี! คุณได้นำ";
			mes "สเกลเชลล์นี้สำหรับฉัน";
			mes "ขวา? สุดยอดมากความตั้งใจนี้";
			mes "ช่วยปรับปรุงBook";
			mes "ความทนทานทางกายภาพ แต่มัน";
			mes "ยังต้องการความทนทานเวทย์มนตร์ ...";
			next;
			mes "[Zaka]";
			mes "ถัดไปคุณต้องนำ";
			mes "ฉัน ^3355FF1 Shining Shell ^000000 เร็วเข้า";
			mes "และพาคุณมาหาฉันก่อน";
			mes "ฉันเสร็จสิ้นขั้นตอนนี้แล้วโอเคไหม รอจริงฉันคิดว่า";
			mes "คุณสามารถใช้เวลาของคุณ ...";
			delitem 936,1; //Scales_Shell
			set dmdswrd_Q,20;
			close;
		}
		mes "[Zaka]";
		mes "ฉันจะรออยู่";
		mes "ที่นี่ในขณะที่คุณไปและ";
		mes "มองหา ^3355FFScale Shell ^000000";
		mes "ที่คุณสามารถนำมาให้ฉัน";
		mes "ฉันต้องการสิ่งนั้นเพื่อที่จะ";
		mes "จบBookพระเมษโปดกเล่มนี้";
		break;
	case 20:
		if (countitem(954) > 0) {
			mes "[Zaka]";
			mes "อ๊ะทันเวลาพอดี!";
			mes "คุณมี Shining หรือไม่";
			mes "ชั่ง? สมบูรณ์แบบ. ตอนนี้มี";
			mes "เป็นเพียงอีกหนึ่งรายการที่";
			mes "ฉันต้องการขอให้คุณพาฉันมา:";
			mes "^3355FF1 Shining Scale ^000000 ง่ายใช่มั้ย?";
			delitem 954,1; //Shining_Scales
			set dmdswrd_Q,21;
			next;
			mes "[Zaka]";
			mes "พลังงานของ Shining";
			mes "สามารถใช้เครื่องชั่งได้";
			mes "ควบคุมอำนาจของ";
			mes "สิ่งประดิษฐ์ที่ทรงพลังอย่างไม่น่าเชื่อ";
			mes "หากไม่มีรายการนั้นBook";
			mes "ของแกะไม่ค่อยมีประโยชน์ ...";
			close;
		}
		mes "[Zaka]";
		mes "ถ้าคุณต้องการให้ฉัน";
		mes "จบBookเล่มนี้ของ";
		mes "คุณต้องการลูกแกะ";
		mes "จะกลับมาที่นี่ด้วย";
		mes "^3355FF1 Shining Scale ^000000 มี";
		mes "ไม่มีทางหลีกเลี่ยง ...";
		break;
	case 21:
		if (countitem(959) > 0) {
			mes "[Zaka]";
			mes "sme นั่นคืออะไร -?";
			mes "โอ้ใช่. ฉันขอให้คุณ";
			mes "เอา Stinky Scale มาให้ฉัน";
			mes "ตอนนี้ฉันสามารถทำสำเร็จได้ในที่สุด";
			mes "Bookของลูกแกะเล่มนี้! ฉัน";
			mes "รอคอยสิ่งนี้ ...";
			next;
			mes "^3355FFZaka เสร็จสมบูรณ์";
			mes "การสร้างไฟล์";
			mes "Book of the Lamb ^000000";
			delitem 959,1; //Rotten_Scale
			set dmdswrd_Q,22;
			next;
			mes "[Zaka]";
			mes "อะไร...?!";
			mes "แค่นั้นแหละ? อืม";
			mes "มันจบแล้ว. ที่รู้สึก";
			mes "ค่อนข้างต่อต้านภูมิอากาศ แต่";
			mes "ในที่สุดฉันก็เห็นสิ่งนี้";
			mes "ของด้วยตาตัวเอง!";
			next;
			mes "[Zaka]";
			mes "ได้กินของ";
			mes "หินปลุกพลังได้รับ";
			mes "Slate of Muriniel และตอนนี้มี";
			mes "Book of the Lamb คุณ";
			mes "เข้าใกล้การเป็นเจ้าของมากขึ้น";
			mes "หนึ่งในดาบถึงวาระ";
			next;
			mes "[Zaka]";
			mes "มีผู้ชายที่คุณ";
			mes "ต้องหาใน Comodo ที่ชื่อ";
			mes "^3355FF [Won] ^000000 เขาจะตัดสินคุณและ";
			mes "จากนั้นให้คุณพิสูจน์ว่า";
			mes "แสดงว่าคุณมีคุณสมบัติที่จะ";
			mes "เป็นผู้ถือดาบถึงวาระ";
			next;
			mes "[Zaka]";
			mes "เขาดูเหมือนเรียบง่าย";
			mes "มนุษย์ แต่เขาเป็นผู้มีชีวิตที่แท้จริง";
			mes "ตำนานที่มีชื่อเสียงในด้านภูมิปัญญาของเขา";
			mes "หากคุณต้องการถึงวาระจริงๆ";
			mes "ดาบคุณต้องพูดกับ";
			mes "วอนและขอให้เขาชี้แนะคุณ";
			close;
		}
		mes "[Zaka]";
		mes "สิ่งสุดท้ายที่ฉันต้องการ";
		mes "เพื่อให้Bookของ";
		mes "Lamb คือ ^3355FF1 Stinky Scale ^000000 กรุณา";
		mes "นำสิ่งนั้นมาให้ฉันโดยเร็วที่สุด";
		mes "คุณสามารถ. ขอบคุณที่เป็น";
		mes "ผู้ป่วยหนุ่มนักผจญภัย";
		break;
	case 22:
		mes "[Zaka]";
		mes "ตอนนี้คุณต้องไปที่ไฟล์";
		mes "ชายชื่อ ^3355FF [Won] ^000000 ใน Comodo";
		mes "เพื่อที่จะได้รับการพิสูจน์ว่า";
		mes "แสดงว่าคุณมีคุณสมบัติ";
		mes "มีดาบถึงวาระ";
		mes "หวังว่าคุณจะเข้าใจ ...";
		break;
	default:
		mes "[Zaka]";
		mes "คุณเคยได้ยินไหมว่าดาบ";
		mes "ด้วยพลังในการเปลี่ยนไฟล์";
		mes "โลกมีอยู่จริง? มันเป็นความจริง";
		mes "ดาบสามเล่มนั้นมีสิ่งนี้";
		mes "พลังอันยิ่งใหญ่ แต่เป็น";
		mes "ยังผูกพันกับคำสาปที่ทรงพลัง";
		next;
		mes "[Zaka]";
		mes "ดังนั้น Mysteltainn";
		mes "Ogretooth และ Executioner";
		mes "ทั้งหมดถูกปิดผนึกไป";
		mes "เฉพาะนักผจญภัยที่ยอดเยี่ยมอย่างแท้จริง";
		mes "สามารถปลดปล่อยดาบถึงวาระเหล่านี้และใช้มันได้จริง ...";
		break;
	}
	close;
}

comodo,232,87,4	script	Won#cmd	106,{
	switch (dmdswrd_Q) {
	case 22:
		mes "[Won]";
		mes "หืม ... ? สักพักหนึ่ง";
		mes "ตั้งแต่มีคนมาที่นี่เพื่อ";
		mes "ได้รับคุณสมบัติในการเป็นเจ้าของก";
		mes "ดาบถึงวาระ ใช่ฉันรู้";
		mes "นั่นคือเหตุผลที่คุณมาที่นี่ ...";
		next;
		mes "[Won]";
		mes "สำหรับผู้ชายอย่างฉัน";
		mes "การดำรงอยู่ของBookของ";
		mes "ลูกแกะชนวนแห่งมูรินีล";
		mes "และอีกอย่างหนึ่งที่กินของ";
		mes "หินปลุกพลังเป็นแน่แท้";
		next;
		mes "[Won]";
		mes "ตอนนี้ฟัง ฉันเอง";
		mes "อย่าสนใจว่าทำไมคุณถึงต้องการ";
		mes "ดาบถึงวาระ หากคุณละเมิด";
		mes "พลังของมันคุณจะจ่ายในราคา";
		mes "ในที่สุด. ฉันมาที่นี่เพื่อ";
		mes "ตรวจสอบให้แน่ใจว่าคุณพร้อมแล้ว";
		next;
		mes "[Won]";
		mes "แน่นอนฉันก็ต้องการเช่นกัน";
		mes "ตรวจสอบให้แน่ใจว่าไม่ได้นำมา";
		mes "ความทุกข์ทรมานอย่างมากต่อโลก";
		mes "ใช้ดาบถึงวาระ ดังนั้นฉัน";
		mes "จะตรวจสอบว่าคุณเป็นคุณ";
		mes "รู้สมดุลและทั้งหมดนั้น";
		next;
		mes "[Won]";
		mes "เอาล่ะให้ฉันรับ";
		mes "มองเข้าไปในดวงตาของคุณ ...";
		mes "ใช่ได้เลย ดูเหมือนคุณจะ";
		mes "เข้าใจคุณค่าของไฟล์";
		mes "หินปลุกBook of the Lambและหินชนวนมูรินีล";
		next;
		mes "[Won]";
		mes "ใช่ฉันไม่รู้สึกอะไรเลย";
		mes "เจตนาร้ายจากคุณเลย";
		mes "ดีมาก หือคุณ";
		mes "ดูเหมือนมีประสบการณ์ในการต่อสู้มากดังนั้นฉันมั่นใจว่าคุณมีความแข็งแกร่ง";
		mes "เพื่อจัดการกับดาบถึงวาระ ...";
		next;
		mes "[Won]";
		mes "อ่า แต่ที่สำคัญที่สุด";
		mes "คุณไม่ได้ตีว่าฉันบ้า";
		mes "เลย. เอาล่ะเสร็จแล้ว รับตราประทับของ Muriniel นี้:";
		mes "เป็นคุณสมบัติอย่างเป็นทางการ";
		mes "โทเค็นเพื่อเป็นเจ้าของดาบถึงวาระ";
		next;
		mes "^3355FF คุณได้รับไฟล์";
		mes "Stamp of Muriniel ^000000";
		set dmdswrd_Q,23;
		next;
		mes "[Won]";
		mes "Mysteltainn, Executioner,";
		mes "และ Ogretooth ... นี่คือ";
		mes "ใบมีดต้องห้าม";
		mes "ดาบถึงวาระ จำไว้";
		mes "ที่คุณไม่สามารถเลือกได้";
		mes "คุณจะใช้อาวุธไหน ...";
		next;
		mes "[Won]";
		mes "ดาบเหล่านี้มีเจตจำนง";
		mes "ของพวกเขาเอง. ถึงวาระ";
		mes "ดาบที่พบคุณมากที่สุด";
		mes "สมควรที่จะเลือกคุณ";
		mes "คุณเข้าใจได้ใช่มั้ย?";
		next;
		mes "[Won]";
		mes "ตอนนี้คุณมีสิ่งนี้แล้ว";
		mes "คุณสมบัติฉันควรจะ";
		mes "เพื่อนำคุณไปสู่ ??Sages";
		mes "ที่สามารถช่วยนำคุณไปสู่";
		mes "ดาบถึงวาระ";
		next;
		mes "[Won]";
		mes "Sage คนแรกที่คุณ";
		mes "ต้องไปเยี่ยมชมคือ ^3355FFSage Yklah ^000000";
		mes "ในเมือง ^3355FFJuno ^000000 ใน";
		mes "สาธารณรัฐชวาร์ซวัลด์";
		mes "ภารกิจของคุณเพื่อรับไฟล์";
		mes "ดาบถึงวาระยังไม่จบ ...";
		break;
	case 23:
		mes "[Won]";
		mes "ตอนนี้คุณมีสิ่งนี้แล้ว";
		mes "คุณสมบัติฉันควรจะ";
		mes "เพื่อนำคุณไปสู่ ??Sages";
		mes "ที่สามารถช่วยนำคุณไปสู่";
		mes "ดาบถึงวาระ";
		next;
		mes "[Won]";
		mes "Sage คนแรกที่คุณ";
		mes "ต้องไปเยี่ยมชมคือ ^3355FFSage Yklah ^000000";
		mes "ในเมือง ^3355FFJuno ^000000 ใน";
		mes "สาธารณรัฐชวาร์ซวัลด์";
		mes "ภารกิจของคุณเพื่อรับไฟล์";
		mes "ดาบถึงวาระยังไม่จบ ...";
		break;
	case 24:
		mes "1 2 3 4 5 6 7 8 9 10 1 2 3 4 5";
		break;
	default:
		mes "[Won]";
		mes "ผู้เยี่ยมชมและแม้แต่";
		mes "ผู้คนที่อาศัยอยู่ที่นี่เสมอ";
		mes "ดูเหมือนจะมีอะไรดีๆ";
		mes "เวลาพักผ่อนในยามว่าง";
		mes "มันยากที่จะเชื่อสงคราม";
		mes "ของแม่มดก็เกิดขึ้น ...";
		next;
		mes "[Won]";
		mes "แต่ไม่ใช่ทุกคนที่นี่";
		mes "Comodo สามารถพักผ่อนได้";
		mes "อย่างง่ายดาย ฉันหนึ่งมี";
		mes "ความรับผิดชอบในการแสวงหา";
		mes "จากสิ่งที่คู่ควรฉันไม่รู้ว่าจะพูดได้ไหม ...";
		next;
		mes "[Won]";
		mes "คุณเพียงแค่ต้อง";
		mes "เชื่อว่าฉันมีไฟล์";
		mes "สำคัญมาก";
		mes "งานที่ต้องทำ ฉันหมายความว่าแน่นอน";
		mes "ดูเหมือนว่าฉันกำลังทำอะไรอยู่";
		mes "อะไรก็ได้ในตอนนี้ แต่ ...";
		break;
	}
	close;
}

