//===== rAthena Script ======================================= 
//= Quest NPCs related to Aldebaran 
//===== By:================================================== 
//= rAthena Dev Team
//===== Current Version:===================================== 
//= 1.3
//===== Compatible With:===================================== 
//= rAthena Project; 7.15 +
//===== Description:========================================= 
//= 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quests.
//===== Additional Comments:================================= 
//= Fully working
//= 1.1 Fixed Doctor Band items [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Updated headgear NPC. [L0ne_W0lf]
//============================================================ 

// 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quest
//============================================================
aldeba_in,152,166,4	script	Trader#01	86,{
	mes "[Trader]";
	mes "ชายลึกลับคนนี้เป็นใคร?";
	mes "ฉันเป็น 'Trader' ผู้ลึกลับและเดโบแนร์?";
	next;
	mes "[Trader]";
	mes "เดินทางเกี่ยวกับทวีปมิดการ์ดพร้อมหมวกวิเศษทั้งหมดของเขา? ไม่มีใครรู้...";
	next;
	mes "[Trader]";
	mes "ฉันรวบรวมและแลกเปลี่ยนหมวกเหล่า นี้จากทั่วทุกมุมโลกเพื่อจุดประสงค์ใด? เลือกหมวกเข้าใกล้ไขปริศนา ...";
	next;
	mes " (1) ^3355FF Doctor Band ^000000:";
	mes "Red Bandana 1 อัน + Irons  50 อัน + Cracked Diamond 1 เม็ด + 3500 Zeny";
	mes " (2) ^3355FF Feather Bonnet ^000000:";
	mes "1 Romantic Gent+ 300 Feather of Birds + 500 Zeny";
	mes " (3) ^3355FF Phantom of Opera ^000000:";
	mes "Iron 20 อัน + Singing Plant 1 อัน + 5,000 Zeny ";
	mes " (4) ^3355FFSakkat ^000000:";
	mes "120 Trunks + 10,000 Zeny ";
	next;
	switch(select("Doctor Band:Feather Bonnet:Phantom of Opera:Sakkat ")) {
	case 1:
		if ((countitem(2275) > 0) && (countitem(998) > 49) && (countitem(733) > 0) && (Zeny > 3499)) {
			delitem 2275,1; //Red_Bandana
			delitem 998,50; //Iron
			delitem 733,1; //Crystal_Jewel___
			set Zeny, Zeny-3500;
			mes "[Trader]";
			mes "หืม! คุณไม่มีใบอนุญาตทางการแพทย์ใช่ไหม ไม่เป็นไรฉันเคยได้ยินเกี่ยวกับแพทย์ที่โกงและไม่มีใบอนุญาตที่ทำปาฏิหาริย์ทางการแพทย์! แต่ ... นั่นอาจจะเป็นหนังสือการ์ตูน";
			next;
			mes "[Trader]";
			mes "โอ้อะไรก็ได้ แค่ไม่โดนจับ";
			getitem 2273,1; //Doctor_Cap
			close;
		}
		else {
			mes "[Trader]";
			mes "คุณผู้ชาย ~";
			mes "ตรวจสอบข้อกำหนดอีกครั้ง";
			mes "คุณดูไม่เหมือนคนงี่เง่า ดังนั้นพวกเขาจงรับจริง";
			close;
		}
	case 2:
		if ((countitem(2247) > 0) && (countitem(916) > 299) && (Zeny > 499)) {
			delitem 2247,1; //Oldman's_Romance
			delitem 916,300; //Feather_Of_Birds
			set Zeny, Zeny-500;
			mes "[Trader]";
			mes "โอว ~! คุณมีความรู้สึกทางแฟชั่นที่ดี ฉันรู้ว่าคุณมีปัญหาในการเก็บรวบรวมสิ่งนี้ แต่หมวกใบนี้ก็คุ้มค่า เอาไป. สิ่งที่คุณต้องการตอนนี้คือเสื้อคลุมขนสัตว์และไม้เท้า!";
			getitem 5018,1; //Feather_Bonnet
			close;
		}
		else {
			mes "[Trader]";
			mes "คุณผู้ชาย ~";
			mes "ไปตรวจสอบข้อกำหนดของฉันอีกครั้ง คุณดูไม่เหมือนคนงี่เง่า มาเป็นคนรับจริง";
			close;
		}
	case 3:
		if ((countitem(998) > 19) && (countitem(707) > 0) && (Zeny > 4999)){ //Iron Singing_Plant 
			delitem 998,20; //Iron
			delitem 707,1; //Singing_Plant
			set Zeny, Zeny-5000;
			mes "[Trader]";
			mes "อันนี้? มันค่อนข้างน่ากลัวเล็กน้อยแม้ว่ามันจะมีคุณภาพที่โรแมนติกก็ตาม คุณคิดอย่างไร? คุณชอบมัน? เอาล่ะรับไปเลย!";
			getitem 2281,1; //Phantom_Of_Opera
			close;
		}
		else {
			mes "[Trader]";
			mes "ควาย. ไปตรวจสอบข้อกำหนดอีกครั้ง ^3355FF Phantom of Opera ^000000 ไม่ใช่เรื่องง่ายที่จะมา ดังนั้นพวกเขาจงรับจริง";
			close;
		}
	case 4:
		if ((countitem(1019) > 119) && (Zeny > 9999)){ //Wooden_Block 
			delitem 1019,120; //Wooden_Block
			set Zeny, Zeny-10000;
			mes "[Trader]";
			mes "หากคุณมีโอกาสไปเยี่ยมชมหมู่บ้าน Uplander, Payon โปรดไปพบช่างฝีมือ Sakkat";
			next;
			mes "[Trader]";
			mes "เขาไม่เคยขาย Sakkat ให้กับเทรดเดอร์คนอื่นนอกจากฉันเพราะมีเพียงฉันเท่านั้นที่จำคุณภาพของมัน เนื่องจากความหายากทำให้ Sakkat กลายเป็นผลิตภัณฑ์ที่มีเอกลักษณ์และโดดเด่นมาก ตกลง! รับไปเลยเป็นของคุณ!";
			getitem 2280,1; //Sahkkat
			close;
		}
		else {
			mes "[Trader]";
			mes "MORON ~ ตรวจสอบความต้องการของฉันอีกครั้ง มาเป็นผู้ชายคุณไม่ได้ดูเหมือนคนงี่เง่าดังนั้นจงทำตัวให้เป็นจริง ~";
			close;
		}
	}
}

