//===== rAthena Script ======================================= 
//= Quest NPCs related to Izlude
//===== By:================================================== 
//= Evera and The rAthena Dev Team
//= L0ne_W0lf
//===== Current Version:===================================== 
//= 1.1
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= Edgar's Offer:
//= - [Official Conversion]
//= - Variables in use:MISC_QUEST (Bit 16)
//===== Additional Comments:================================= 
//= 1.0 Initial release [Evera]
//= 1.1 Updated to 10.3 standard. [L0ne_W0lf]
//============================================================

// Edgar's Offer::iz_npc
//============================================================
-	script	::Edgar_izlude	-1,{
	if (MISC_QUEST & 16) {
		mes "[Edgar]";
		mes "คุณกำลังมุ่งหน้าไปที่อัลเบอร์ตาอีกครั้งหรือไม่? ขอฉันให้ส่วนลดเท่าเดิมและเรียกเก็บเงินเพียง 250 Zeny เหมือนครั้งที่แล้ว";
		mes "เสียงนั้นเป็นอย่างไร?";
		next;
		if (select("เอาล่ะ ~!:ทำไมนายถึงดีกับฉันขนาดนี้!") == 1) {
			if (Zeny < 250) {
				mes "[Edgar]";
				mes "อืม ...";
				mes "นี่ไม่ใช่";
				mes "มีเงินมากพอ.";
				mes "ทำไมคุณไม่ไป";
				mes "รับเงินสดเพิ่มไหม";
				close ;
			}
			set Zeny, Zeny-250;
			warp "อัลเบอร์ต้า",195,164;
			end;
		}
		mes "[Edgar]";
		mes "มันเป็นอย่างที่ฉันเป็น นั่นและรอยยิ้มที่ชั่วร้ายของคุณทำให้ฉันนึกถึงลูกชายผมบลอนด์ที่รักของฉันที่จากบ้านไปเมื่อหลายปีก่อนเพื่อมาเป็นกะลาสีบนเรือของเขาเอง อวยพรวิญญาณของเขาไม่ว่าเขาจะอยู่ที่ไหน";
		close;
	}
	mes "[Edgar]";
	mes "เมืองของฉันอิซลูดเชื่อมต่อกับอัลเบอร์ตาโดยท่าเรือทางตะวันตก มีการจราจรมากมายระหว่างเราฉันเกือบจะกลายเป็นชาวอัลเบิร์ตเชียน ฮิฮิฮิ ~";
	next;
	mes "[Edgar]";
	mes "มีผู้ชายคนนี้ที่ฉันรู้จักดีฟีลิกซ์อาศัยอยู่ในอัลเบอร์ตา ผู้ชายคนนั้นขี้เหนียวจริงๆ ... เขาเรียกเก็บเงินทุกอย่าง!";
	next;
	mes "[Edgar]";
	mes "แต่เขาเป็นคนดีจริงๆและชอบช่วยเหลือผู้อื่น เขามีจิตใจที่ดีและจะให้การสนับสนุนแก่คุณหากคุณทำได้ตามราคาของเขา";
	next;
	mes "[Edgar]";
	mes "เมื่อไม่นานมานี้ผู้คนในอัลเบอร์ตาบอกว่าเขาพยายามช่วยเหลือผู้คนอย่างแท้จริงและความต้องการของเขาสำหรับเยลโลปีเป็นเพียงการปกปิด คุณควรดูสิ่งที่เขานำเสนอ";
	next;
	if (select("ช่วยบอกวิธีไปอัลเบอร์ตาได้ไหม:จบการสนทนา") == 1) {
		mes "[Edgar]";
		mes "ฮะ? คุณสามารถใช้เท้าของคุณและเดินได้ แต่ถ้าคุณมีเงินฉันอยากแนะนำให้คุณนั่งเรือ";
		next;
		if (select("โอเค gotcha:แต่ฉันเบื่อที่จะเดินและฉันก็ยากจน!") == 1) {
			mes "[Edgar]";
			mes "เอาล่ะดูแล ~";
			close;
		}
		mes "[Edgar]";
		mes "ตกลง...";
		mes "คุณไม่ต้องการที่จะเดินและคุณไม่มีเงิน แต่คุณยังต้องการไปที่นั่น? โอ้โห ...";
		next;
		mes "[Edgar]";
		mes "ดีดี ฉันเป็นกัปตันเรือสามารถพาคุณไปที่นั่นได้ในราคาที่ถูกกว่า 250 Zeny ให้เสียงอย่างไร?";
		next;
		if (select("เอาล่ะ ~!:บ้าอะไรกันเนี่ย !!") == 1) {
			set MISC_QUEST,MISC_QUEST | 16;
			if (Zeny < 250) {
				mes "[Edgar]";
				mes "อืม ...";
				mes "นี่ไม่ใช่";
				mes "มีเงินมากพอ.";
				mes "ไปรับ";
				mes "บางส่วนเพิ่มเติม";
				close;
			}
			set Zeny, Zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[Edgar]";
		mes "เด็กชายโอ้เด็ก";
		mes "ถ้าคุณคิด";
		mes "นั่นเป็นการฉ้อโกง ...";
		close;
	}
	mes "[Edgar]";
	mes "ใช่ได้เลย";
	mes "แล้วพบกันค่ะ ~";
	close;
}

