//===== rAthena Script ======================================= 
//= Quest NPCs related to Alberta
//===== By:================================================== 
//= kobra_k88
//===== Current Version:===================================== 
//= 2.6
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= Turtle Island Quests
//= Alberta Boy
//===== Additional Comments:================================= 
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=     Condition if done:(MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//= 1.9 Updated Turtle Quest to official. [L0ne_W0lf]
//= 2.0 Turtle Island quest now clears TURTLE var and set 
//=     MISC_QUEST bit (MISC_QUEST & 65536) [Lupus]
//= 2.1 Added missing close. [L0ne_W0lf]
//= 2.2 Updated Gotan to be compliant with misc_quiest var. [L0ne_W0lf]
//= 2.3 Updated heardgear Quest NPCs. [L0ne_W0lf]
//= 2.4 Updated 'Doll Quest' to match AEGIS script. [Kisuka]
//= 2.5 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 2.6 Updated RE/Pre-RE EXP. [Euphy]
//============================================================ 

// Doll Quest
//============================================================
alberta,117,135,0	script	Elin	96,{
	if (checkweight(1201,1) == 0) {
		mes "[Elin]";
		mes "^3355FF รอสักครู่! ตอนนี้คุณถือสิ่งของจำนวนมากเกินไป โปรดกลับมาหลังจากใส่ของบางอย่างลงใน Kafra Storage แล้ว ^000000";
		close;
	}
	mes "[Elin]";
	if (Sex == SEX_MALE) {
		mes "สวัสดี ~!";
		mes "เฮ้เฮ้คุณเป็นเด็กผู้ชายคุณคงไม่ชอบตุ๊กตาใช่มั้ย? ชอบตุ๊กตามาก!";
	} else {
		mes "สวัสดีสวัสดี ~! โอ้คุณชอบตุ๊กตา? ชอบตุ๊กตามากเลย ... ฮิฮิ ~!";
	}
	next;
	mes "[Elin]";
	mes "รู้ไหมฉันอยากได้ตุ๊กตาตัวใหม่จริงๆ! ฉันหวังว่าพ่อของฉันจะให้ฉันหนึ่งในวันเกิดของฉัน ... !";
	next;
	switch(select("อืมฉันหวังว่าพ่อของคุณจะให้คุณด้วย:ฉันจะให้คุณตอนนี้ได้อย่างไร?")) {
	case 1:
		mes "[Elin]";
		mes "ใช่ฉันหวังว่า";
		mes "เขาให้ฉันเป็นโยโย่";
		mes "ตุ๊กตา. พวกเขาน่ารักมาก!";
		close;
	case 2:
		if (MaxWeight - Weight < 1000) {
			mes "[Elin]";
			if (Sex == SEX_MALE) {
				mes "บางทีคุณควรเก็บของไว้ก่อนดูเหมือนว่าคุณจะแบกของมากเกินไปฮิฮิฮิ ~";
			} else {
				mes "คุณพกติดตัวไปด้วยตลอดเวลาหรือไม่? เก็บของไว้ก่อนโอเคไหม?";
			}
			close;
		}
		mes "[Elin]";
		if (Sex == SEX_MALE) {
			mes "คุณพระช่วย!";
			mes "จริงๆ? คุณ";
			mes "ช่างเป็นที่รัก ~!";
		} else {
			mes "คุณจะจริงเหรอ?";
			mes "คุณจะให้";
			mes "ฉันเป็นตุ๊กตา? ห๊าาาาา ~";
		}
		next;
		mes "[Elin]";
		mes "คุณจะให้ฉันเป็นตุ๊กตาแบบไหน? คุณจะให้ฉันจริงเหรอ?";
		next;
		switch(select("ตุ๊กตาพอริ่ง:ตุ๊กตาชนชล:หุ่น:ตุ๊กตาโยก:ตุ๊กตาสปอร์:ตุ๊กตาโอซิริส:ตุ๊กตาบาโฟเมต:ตุ๊กตาแรคคูน:ตุ๊กตาโยโย่:ฉันน่ารักเหมือนตุ๊กตา")) {
		case 1:
			if (countitem(741) >= 1) {
				delitem 741,1; //Poring_Doll
				mes "[Elin]";
				mes "อ๊า ...";
				mes "ฉันมีจำนวนมาก";
				mes "ของตุ๊กตา Poring ...";
				next;
				mes "[Elin]";
				if (Sex == SEX_MALE) {
					mes "แต่เมื่อมีเด็กน่ารักให้ฉันฉันก็รับมันไปอย่างมีความสุข! ฮิฮิตุ๊กตา Poring นุ่มนิ่ม ~";
				} else {
					mes "แต่เนื่องจากมีผู้หญิงแสนดีให้ฉันฉันจะเอาไป! เฮ้ตุ๊กตา Poring นุ่มนิ่ม ~";
				}
				next;
				mes "[Elin]";
				mes "โอขอฉันขอขอบคุณเล็กน้อย คุณเห็นไหมฉันซ่อนขนมไว้เพื่อที่ฉันจะได้กินโดยไม่ต้องบอกแม่";
				next;
				getitem 529,1; //Candy
				mes "[Elin]";
				if (Sex == SEX_MALE) {
					mes "ฉันไม่รู้ว่าคุณแก่เกินไปที่จะชอบขนม แต่ฉันคิดว่าไม่เป็นไร";
				} else {
					mes "ดังนั้นพยายามอย่ากินมากเกินไปโอเค? มิฉะนั้นคุณอาจเดือดร้อน!";
				}
				next;
				mes "[Elin]";
				mes "ขอบคุณ";
				mes "มากสำหรับ";
				mes "ตุ๊กตา Poring!";
				close;
			} else {
				mes "[Elin]";
				if (Sex == SEX_MALE) {
					mes "อ๊ะ ... ?";
					mes "คุณแค่แกล้งฉัน?";
				} else {
					mes "อ๊า ...";
					mes "คุณไม่ได้ทำให้ฉันสนุกเหรอ?";
				}
				next;
				mes "[Elin]";
				mes "ฉันเดาว่าคุณลืมมันไว้ที่ไหนสักแห่ง ...";
				close;
			}
		case 2:
			if (countitem(742) >= 1) {
				delitem 742,1; //Chonchon_Doll
				mes "[Elin]";
				mes "อ๊าก -!";
				mes "A Ch-Ch ตุ๊กตาชนชล?!";
				next;
				mes "[Elin]";
				if (Sex == SEX_MALE) {
					mes "แต่เนื่องจาก ... คุณ ... เป็นผู้ชายที่ดี ... ฉันเอามันไปดีกว่า ... !";
				} else {
					mes "แต่เนื่องจาก ... มันเป็นของขวัญ ... ฉันเดาว่าฉันจะเอามัน ...";
				}
				next;
				mes "[Elin]";
				mes "อืม ~";
				mes "ให้ฉันให้คุณ";
				mes "สิ่งตอบแทน ...";
				next;
				getitem 530,1; //Candy_Striper
				mes "[Elin]";
				mes "ถ้าคุณกินมากเกินไปฟันของคุณจะเริ่มเน่า ... อย่างน้อยนั่นคือสิ่งที่คุณแม่บอก";
				next;
				mes "[Elin]";
				mes "และ..";
				mes "เอ่อ ...";
				mes "ขอบคุณ";
				mes "สำหรับตุ๊กตา?";
				close;
			} else {
				mes "[Elin]";
				mes "ตุ๊กตาชลก็น่าเกลียด แต่คุณยังโกหกฉัน! คุณใจร้ายได้ยังไง?!";
				next;
				mes "[Elin]";
				mes "ว้าาาาาาาาาา ~~";
				close;
			}
		case 3:
			if (countitem(740) >= 1) {
				delitem 740,1; //Stuffed_Doll
				mes "[Elin]";
				mes "ว้าว...!";
				mes "ดูเหมือนกระต่าย!";
				next;
				mes "[Elin]";
				mes "ฉันชอบหุ่นตัวนี้มากเลย ~ ฮิฮิ! ขอบคุณมาก ~";
				next;
				mes "[Elin]";
				mes "โอโอ!";
				mes "ฉันมีบางสิ่งบางอย่าง";
				mes "สำหรับคุณเช่นกัน!";
				mes "อืมที่ไหน";
				mes "มัน ... อ๊ะ!";
				next;
				getitem 530,1; //Candy_Striper
				mes "[Elin]";
				mes "นี่ไง! มันเป็นขนมที่ซานต้าให้ฉัน ลองดูสิ! โอ้ขอบคุณมากสำหรับตุ๊กตา!";
				close;
			} else {
				mes "[Elin]";
				mes "โอ้คุณแค่ล้อเล่น? WW- ทำไมคุณถึงล้อฉันแบบนั้น?";
				next;
				mes "[Elin]";
				mes "^666666 * ดม ... * ^000000";
				next;
				mes "[Elin]";
				mes "ว้าาาาาาาาาา ~~";
				close;
			}
		case 4:
			if (countitem(752) >= 1) {
				delitem 752,1; //Grasshopper_Doll
				mes "[Elin]";
				mes "โอ! ตุ๊กตาร็อคเกอร์!";
				mes "เป็นร็อกเกอร์ที่ชอบร้องเพลงและเต้น! ฉันไม่ชอบตั๊กแตน แต่ฉันชอบเพราะมันน่ารัก ~";
				next;
				mes "[Elin]";
				mes "อืมฉันควรจะให้อะไรคุณด้วยเหรอ? มาดูกันว่าปู่ให้อะไรมาบ้าง ...";
				next;
				getitem 532,7; //Banana_Juice
				mes "[Elin]";
				mes "จัดไป! ที่บ้านเรามีของมากมายงั้นจะเอาไปให้นะ? โอ้ขอบคุณมากสำหรับตุ๊กตา ~ ฉันรักตุ๊กตาน่ารัก ๆ !";
				close;
			} else {
				mes "[Elin]";
				mes "อ๊า ...";
				next;
				mes "[Elin]";
				mes "คุณไม่ทำ";
				mes "มีตุ๊กตาจริงๆ ... ?";
				mes "ฉันก็ตื่นเต้นมากเช่นกัน ...";
				close;
			}
		case 5:
			if (countitem(743) >= 1) {
				delitem 743,1; //Spore_Doll
				mes "[Elin]";
				mes "มันคือเห็ด?";
				mes "โอ้ย!";
				mes "แม่ทำให้ฉันกิน";
				mes "เห็ดวันนี้ก็เช่นกัน ...";
				next;
				mes "[Elin]";
				mes "แต่ตุ๊กตาตัวนี้น่ารักจังเลยฉันจะเอาไป แต่ฉันยังไม่กินเห็ดนะ! เฮ้เฮ้ ~";
				next;
				getitem 538,5; //Well_Baked_Cookie
				mes "[Elin]";
				mes "อิอิ ~ แม่ทำเอง! มันอร่อยจริงๆ ฉันชอบคุกกี้ด้วย ลองดูสิคุณจะชอบ! ฮิฮิ!";
				next;
				mes "[Elin]";
				mes "ขอบคุณสำหรับ";
				mes "ตุ๊กตา! ฉันจะ";
				mes "ดูแลมันให้ดี!";
				close;
			} else {
				mes "[Elin]";
				mes "เอ๊ะ ... ?";
				mes "คุณไม่ทำ";
				mes "มีตุ๊กตาไหม";
				next;
				mes "[Elin]";
				mes "อ๊า ...";
				mes "มันไม่ดี";
				mes "เพื่อแกล้งคน";
				mes "เช่นนั้น. ^666666 * ดมดม * ^000000";
				close;
			}
		case 6:
			if (countitem(751) >= 1) {
				delitem 751,1; //Osiris_Doll
				mes "[Elin]";
				mes "อื้อหือ!";
				mes "นี่คืออะไร";
				mes "สิ่ง?! มันน่ากลัวมาก!";
				next;
				mes "[Elin]";
				mes "ฉันไม่เคยเห็นตุ๊กตาแบบนี้มาก่อน มาจากไหน? หืม? เนื่องจากฉันไม่เคยเห็นตุ๊กตาแบบนี้มาก่อนฉันจะแสดงให้พ่อดูด้วย อิอิ ~! เขาจะต้องประหลาดใจ!";
				next;
				mes "[Elin]";
				mes "ที่นี่เนื่องจากคุณให้ตุ๊กตาที่ทำมาอย่างดีฉันก็ให้สิ่งดีๆแก่คุณเช่นกัน";
				next;
				getitem 522,2; //Fruit_Of_Mastela
				mes "[Elin]";
				mes "เจอตอนแอบไปเที่ยวป่า ฉันเอามาเพราะมันมีสีสวย!";
				if (Sex == SEX_MALE) {
					mes "เนื่องจากมีสองอันคุณสามารถแบ่งปันกับแฟนของคุณได้ ฮี่ฮี่ ~!";
				} else {
					mes "เนื่องจากมีสองอันคุณสามารถแบ่งปันกับแฟนของคุณได้ ฮี่ฮี่ ~!";
				}
				close;
			} else {
				mes "[Elin]";
				mes "อ๊า ...";
				mes "ทำไมคุณถึงมี";
				mes "ที่จะทำให้ความสนุกของฉัน?";
				close;
			}
		case 7:
			if (countitem(750) >= 1) {
				delitem 750,1; //Baphomet_Doll
				mes "[Elin]";
				mes "ฮะ?";
				mes "มันคือแพะตัวน้อย ...";
				next;
				mes "[Elin]";
				mes "มันแปลกมาก มันน่ารัก แต่ก็น่ากลัวในเวลาเดียวกัน เนื่องจากคุณให้ตุ๊กตาสวย ๆ กับฉันฉันก็อยากจะให้อะไรคุณเหมือนกัน";
				next;
				getitem 525,5; //Panacea
				mes "[Elin]";
				mes "พ่อของฉันให้ฉันตอนที่ฉันป่วยจริงๆ ฉันไม่ได้ป่วยอีกต่อไปดังนั้นคุณสามารถใช้มันได้เมื่อคุณต้องการ ฮิฮิฮิ ~";
				next;
				mes "[Elin]";
				mes "ฮิฮิ ~";
				mes "ขอบคุณสำหรับ";
				mes "ตุ๊กตา. ฉันจะไม่เสียมันไป!";
				close;
			} else {
				mes "[Elin]";
				mes "คุณโกหกตัวใหญ่! ทำไมถึงแสร้งเป็นคนดี!";
				close;
			}
		case 8:
			if (countitem(754) >= 1) {
				delitem 754,1; //Raccoondog_Doll
				mes "[Elin]";
				mes "ฮิฮิมันคือ";
				mes "ตุ๊กตาแรคคูน";
				mes "มันน่ารักมาก ~";
				next;
				mes "[Elin]";
				mes "ฉันไม่ชอบ";
				mes "Smokies ในชีวิตจริง";
				mes "แต่ตุ๊กตาตัวนี้ดีมาก!";
				next;
				getitem 539,3; //Piece_Of_Cake
				mes "[Elin]";
				mes "ขอฉันให้เค้กที่คุณยายทำ มันอร่อยจริงๆ ฉันไม่รู้ว่าคุณชอบขนมหวานหรือเปล่า แต่มันดีจริงๆ! โปรดลอง!";
				next;
				mes "[Elin]";
				mes "ฮิฮิ ~";
				mes "ขอบคุณสำหรับตุ๊กตา";
				mes "ฉันจะเก็บมันไว้";
				mes "ในห้องของฉัน!";
				close;
			} else {
				mes "[Elin]";
				mes "เฮ้! ทำไมคุณต้องพูดเรื่องแบบนั้น? คุณกำลังสนุกกับฉันหรือไม่!";
				close;
			}
		case 9:
			if (countitem(753) >= 1) {
				delitem 753,1; //Monkey_Doll
				mes "[Elin]";
				mes "วู้ววววว ~!";
				next;
				mes "[Elin]";
				mes "ตุ๊กตาโยโย่! สวยจัง! คุณจะให้ฉันจริงๆเหรอ! เย้! ขอบคุณมาก! ฉันชอบมันมาก! ฮิฮิ!";
				next;
				mes "[Elin]";
				mes "ตั้งแต่คุณให้";
				mes "ฉันช่างเป็นตุ๊กตาที่น่ารัก";
				mes "ฉันอยากจะให้คุณ";
				mes "บางอย่างเช่นกัน!";
				next;
				getitem 608,1; //Seed_Of_Yggdrasil
				mes "[Elin]";
				mes "พ่อของฉันหยิบมันขึ้นมาระหว่างทางไปเมืองอื่น ดูเหมือนเมล็ดพืชบางชนิด ผมลองปลูกไว้หน้าบ้าน แต่มันไม่โต คุณต้องการลองไหม?";
				next;
				mes "[Elin]";
				mes "อิอิ ~";
				mes "ขอบคุณสำหรับ";
				mes "ตุ๊กตา. ฉันจะกอด";
				mes "ก่อนที่ฉันจะไป";
				mes "นอน!";
				close;
			} else {
				mes "[Elin]";
				mes "เฮ้ ...";
				mes "คุณมาสนุกกับฉันได้ยังไง?!";
				close;
			}
		case 10:
			mes "["+strcharinfo(0)+"]";
			mes "ฉันน่ารักเหมือนตุ๊กตา ...";
			next;
			mes "[Elin]";
			mes "ห๊าาาาาาาาาา ... ?";
			next;
			mes "[Elin]";
			mes "^3355FF ทำอะไร ^000000";
			mes "^3355FF แค่พูด?! ^000000";
			close;
		}
	}
}

// 'Boy's Cap' Quest
//============================================================
alberta_in,28,145,4	script	Grampa	120,{
	mes "[Grampa]";
	mes "* อ้าปากค้าง * ...";
	mes ".... * อ้าปากค้าง! *";
	mes "โอ้ ...";
	mes "บางคนอาจบอกว่าฉันใช้ชีวิตอย่างเต็มที่ทั้งเรื่องไวน์ผู้หญิงและเพลง ...";
	next;
	mes "[Grampa]";
	mes "แต่จิตวิญญาณของฉันยังคงลุกเป็นไฟด้วยความอ่อนเยาว์! มันก็แค่ ... ร่างเก่านี้ตามไม่ทันแล้ว ... * แฮ่ก! หายใจไม่ทั่วท้อง ~ *";
	next;
	if (countitem(1030) > 9) {
		switch(select("แสดง Tiger_Footskin ให้เขาดู:แลกเปลี่ยนกับ Boys Cap:ยกเลิก")) {
		case 1:
			mes "[Grampa]";
			mes "โอ้โห ~ !!";
			mes "คือว่า...?";
			mes "มันคือ! ";
			mes "นั่นคือหนังเท้าเสือ !! จากที่นี่ฉันสัมผัสได้ถึงพลังของมัน!";
			next;
			mes "[Grampa]";
			mes "เพียงแวบเดียวก็สามารถฟื้นฟูความแข็งแกร่งของคุณได้สูดดมหนึ่งครั้งและเลือดของคุณก็เดือดพล่านด้วยความสุข ...";
			next;
			mes "[Grampa]";
			mes "แค่คำเดียว ...";
			mes "จะฟื้นความแข็งแรงของฉัน !!!! หนังตีนเสือ ~ !! โอ้โห! โอ้พระเจ้า !! กรุณา!!! ได้โปรดให้ฉัน ... ได้โปรด ...";
			close;
		case 2:
			delitem 1030,10;  //Tiger_Footskin
			getitem 5016,1; //Boy's_Cap
			mes "[Grampa]";
			mes "T ... ขอบคุณครับ !!";
			mes "ด้วยสิ่งนี้ฉันสามารถฟื้นคืนความอ่อนเยาว์ได้ !! ฉันต้องกินสิ่งนี้ทันที!";
			next;
			mes "[Grampa]";
			mes "...";
			mes "ไม่ ยังคงรู้สึกเก่า";
			mes "ถ้ามีอะไรฉันยิ่งรู้สึกแย่ มีสิ่งนี้อยู่ในหัวของฉัน ...";
			close;
		case 3:
			mes "[Grampa]";
			mes "เห ... เฮ้เด็ก !! ว - เดี๋ยวก่อน!";
			close;
		}
	} 
	else {
		switch(select("พูดคุย:ยกเลิก")) {
		case 1:
			mes "[Grampa]";
			mes "ฟังให้ดี ...";
			mes "คุณต้องดูแลตัวเองให้ดีที่สุดเท่าที่จะทำได้ หากปราศจากสุขภาพของคุณเราจะไม่สามารถเพลิดเพลินกับความสุขในดินแดนมรรตัยนี้ได้";
			next;
			mes "[Grampa]";
			mes "เพื่อฟื้นฟูความเป็นหนุ่มสาวของฉันฉันได้ลองทำทุกอย่างโดยส่วนใหญ่เป็นคำบอกเล่า แต่ก็ไม่ได้ผล ในท้ายที่สุดฉันใช้เวลาอย่างมากในการรักษาแบบปาฏิหาริย์ฉันก็เลิกกัน";
			next;
			mes "[Grampa]";
			mes "ส่วนใหญ่ฉันยอมแพ้ในการฟื้นฟูความเป็นหนุ่มสาว แต่มีความหวังอย่างหนึ่งที่เหลือ อยู่ ... กิน ^3355FFTiger's Footskin ^000000 ราชาแห่งผู้รุกราน !!";
			next;
			mes "[Grampa]";
			mes "คุณไม่ได้ยินเหรอ! เพียงแวบเดียวจะทำให้ผมสีขาวของฉันฟื้นคืนมาได้เพียงแค่ดมกลิ่นเพียงครั้งเดียวและเด็กอายุ 80 ปีจะมีโอกาสอีกครั้งในวัยเยาว์ ... มันคือราชาแห่งผู้รุกราน!";
			next;
			mes "[Grampa]";
			mes "ก่อนที่ฉันจะตาย ...";
			mes "ฉันหวังว่าฉันจะได้กินหนังเท้าเสือ 10 ชิ้น ถ้าอย่างนั้นฉันก็ไม่ต้องตาย!";
			next;
			mes "[Grampa]";
			mes "ถ้ามีคนช่วยหามาให้ฉันจะมอบของล้ำค่าให้คนนั้น ^3355FFBoys Cap ^000000 โดยไม่เสียดาย ...";
			close;
		case 2:
			mes "[Grampa]";
			mes "ไอไอ !!";
			mes "เสือ .... เสือ ..... ตีน ..... ผิว ..... ไอ !!";
			close;
		}
	}
}

// 'Antlers' Quest
//============================================================
alberta_in,122,53,4	script	Cherokee	47,{
	mes "[Cherokee]";
	mes "เฮ้ ~!";
	next;
	mes "[Cherokee]";
	mes "คุณคิดอย่างไรเกี่ยวกับเขาสัตว์? โอ้มนุษย์ฉันคิดว่าพวกเขายอดเยี่ยมมาก! คุณไม่? ฉันรักเขาสัตว์มากฉันกลายเป็น ^3355FFHorn Collector ^000000";
	next;
	mes "[Cherokee]";
	mes "ฉันหมายความว่ามีหลายอย่างที่คุณสามารถทำได้ด้วยแตร ใส่ไว้ที่หัวก็ได้อืม ... บ้านคุณเหรอ? สารพัด!";
	next;
	mes "[Cherokee]";
	mes "ฉันรวบรวมฮอร์นเกือบทุกประเภทยกเว้นชนิดเดียวและนั่นคือ ^FF3355Evil Horn ^000000 บางคนบอกว่า Evil Horn ไม่ได้มาจากสัตว์ แต่มาจากปีศาจ แต่ถึงอย่างนั้นฉันก็ยังอยากได้";
	next;
	mes "[Cherokee]";
	mes "คุณ ...";
	mes "คุณมี ^FF3355Evil Horn ^000000 หรือไม่?";
	mes "ถ้าคุณเสนอ Evil Horns ให้ฉัน 20 อันฉันจะให้ ^3355FFAntler ^000000 จากคอลเล็กชันล้ำค่าของฉัน ตกลง?";
	next;
	switch(select("เอาล่ะจัดการกันเถอะ:หุบปากดัมโบ้")) {
	case 1:
		if (countitem(923) > 19) {
			delitem 923,20;  //Evil_Horn
			mes "[Cherokee]";
			mes "โอ้โฮ ~! นี่เป็นครั้งแรกที่ฉันเคยเห็น ^FF3355Evil Horn ^000000 ตัวจริง !!";
			mes "ขอบคุณ! นี่คือเขากวางของฉันสำหรับคุณ!";
			getitem 2284,1; // Antler
			next;
			mes "[Cherokee]";
			mes "ด้วยความช่วยเหลือที่ดีเยี่ยมของคุณฉันสามารถทำให้ความปรารถนาของฉันเป็นจริงได้ในครั้งนี้ ในที่สุดฉันจะได้รับการยอมรับว่าเป็นนักสะสมแตรที่จริงจัง ขอบคุณค่า ~!";
			close;
		}
		else {
			mes "[Cherokee]";
			mes "อืม ...";
			mes "คุณดูเหมือนจะไม่เพียงพอ ฉันต้องการ ^FF335520 Evil Horns ^000000 สำหรับคอลเลกชันของฉัน";
			close;
		}
	case 2:
		mes "[Cherokee]";
		mes "ไม่เป็นไร แม้ว่าคุณจะเป็นคนหยาบคาย แต่ฉันก็จะให้อภัยคุณ เราคงได้พูดคุยกันอีกครั้ง ...";
		close;
	}
}

// 'Bao Bao', 'Crescent Hairpin', 'Fashionable Glasses', 'Heart Hairpin' Quest
//============================================================
alberta,120,53,1	script	Stylish Merchant#new30	51,{
	if ((countitem(10007) > 0) && (countitem(968) > 49)) {
		mes "[Zic]";
		mes "ฉันรู้ฉันรู้คุณแค่อยากได้ Bao Bao เป็นของตัวเอง แต่ฉันไม่สามารถจดจ่อกับงานของฉันได้ถ้าคุณเอาแต่เร่งฉันแบบนี้";
		next;
		mes "^3355FF * พรึ่บ! พึมพำ! *";
		mes "*อา! เขก! ชน! *";
		mes "* บูมบูม! * ^000000";
		next;
		delitem 10007,1;  //Silk_Ribbon
		delitem 968,50;  //Voucher_Of_Orcish_Hero
		mes "[Zic]";
		mes "วุ้ย";
		mes "ไปเลย ~!";
		mes "ใช้ประโยชน์ให้คุ้มค่า !!";
		getitem 5042,1; // Hair_Protector
		close;
	}
	else if((countitem(5041) > 0) && (countitem(999) > 9)) {
		mes "[Zic]";
		mes "เอาล่ะได้เลย! เอ้ยกิ๊บวงเดือนของคุณจะพร้อมแล้ว แต่ฉันไม่สามารถมีสมาธิในการทำงานได้ถ้าคุณรีบเร่งฉันแบบนี้!";
		next;
		mes "^3355FF * พรึ่บ! พึมพำ! *";
		mes "*อา! เขก! ชน! *";
		mes "* บูมบูม! * ^000000";
		next;
		delitem 5041,1;  //Heart_Hair_Pin
		delitem 999,10;  //Steel
		mes "[Zic]";
		mes "วุ้ย";
		mes "เสร็จแล้วจ้า ~!";
		mes "ตอนนี้สวมมันและ";
		mes "ดูสวยหรือ";
		mes "บางสิ่งบางอย่างใช่?";
		getitem 5048,1; // First_Moon_Hair_Pin
		close;
	}
	else if((countitem(2271) > 0) && (countitem(975) > 0)) {
		mes "[Zic]";
		mes "ใช่แล้วคุณมาเพื่อแว่นตาแฟชั่นของคุณ อย่าเร่งฉันไม่งั้นฉันจะไม่มีสมาธิกับงานได้ล่ะ?";
		next;
		mes "^3355FF * พรึ่บ! พึมพำ! *";
		mes "*อา! เขก! ชน! *";
		mes "* บูมบูม! * ^000000";
		next;
		delitem 2271,1;  //Jack_A_Dandy
		delitem 975,1;  //Scarlet_Dyestuffs
		mes "[Zic]";
		mes "ว้าวเสร็จแล้ว!";
		mes "ตอนนี้ไปสวมแว่นตาเหล่านี้และดูทันสมัยพอ ๆ กับแว่นตาเหล่านี้ฉันเดา";
		getitem 5047,1; // Fashion_Sunglass
		close;
	}
	else if(countitem(7013) > 1199){
		mes "[Zic]";
		mes "โอเคโอเคคุณต้องการกิ๊บรูปหัวใจของคุณฉันกำลังดำเนินการอยู่ ใช่ฉันไม่มีสมาธิเลยถ้าคุณพยายามเร่งฉันรู้ไหม?";
		next;
		mes "^3355FF * พรึ่บ! พึมพำ! *";
		mes "*อา! เขก! ชน! *";
		mes "* บูมบูม! * ^000000";
		next;
		delitem 7013,1200;  //Coral_Reef
		mes "[Zic]";
		mes "ฟิ้ว ~!";
		mes "ในที่สุดก็สำเร็จ!";
		mes "ทำให้ฉันมีความสุขและ";
		mes "สวมใส่ด้วยความภาคภูมิใจ ~";
		getitem 5041,1; // Heart_Hair_Pin
		close;
	}
	else {
		mes "[Zic]";
		mes "เย้ ๆ ๆ ๆ ๆ";
		mes "สายลมดีมาก!";
		mes "ฉันชอบทะเล!";
		next;
		mes "[Zic]";
		mes "... หืม?";
		mes "ผู้ชาย บอกไม่ได้เหรอว่าฉันกำลังพักร้อน สิ่งที่ฉันต้องการคือการพักผ่อนอย่างสงบ";
		next;
		mes "[Zic]";
		mes "โอเคโอเคคุณชนะ เป็นอีกครั้งที่ชื่อเสียงของฉันในฐานะช่างฝีมือระดับปรมาจารย์นำหน้าฉัน";
		next;
		mes "[Zic]";
		mes "แจ้งให้เราทราบว่าคุณสนใจรายการใดแล้วฉันอาจจะทำให้คุณ ...";
		next;
		switch(select("Bao Bao:Cresent Hairpin:Fashionable Glasses:Heart Hairpin")) {
		case 1:
			mes "[Zic]";
			mes "ซู ...";
			mes "คุณต้องการให้ฉันทำให้คุณเป็น Bao Bao เหรอ? เอาล่ะได้เลย ...";
			next;
			mes "[Zic]";
			mes "มาดูกันฉันจะต้อง ...";
			mes "1 ^0000FFSilk Ribbon ^000000";
			mes "50 ^0000FFHeroic Emlbem ^000000";
			mes "... รู้เรื่องนี้แล้วหรือยัง?";
			close;
		case 2:
			mes "[Zic]";
			mes "คุณอยากได้ Crescent Hairpin เหรอ? ผู้ชายฉันเดาว่าสิ่งเหล่านี้ค่อนข้างเป็นที่ต้องการสูง";
			next;
			mes "[Zic]";
			mes "โอเคฉันต้องการ ...";
			mes "1 ^0000FFHeart hair pin ^000000";
			mes "10 ^0000FFSteel ^000000";
			mes "... รู้เรื่องนี้แล้วหรือยัง?";
			close;
		case 3:
			mes "[Zic]";
			mes "แปลก. คุณรู้ได้อย่างไรว่าฉันทำแว่นตาแฟชั่น ฉันเดาว่าฉันต้องมีชื่อเสียงมากกว่าที่คิด";
			next;
			mes "[Zic]";
			mes "ฉันต้องมี ...";
			mes "1 ^0000FFJack a Dandy ^000000";
			mes "1 ^0000FFScarlet สีย้อม ^000000";
			mes "... รู้เรื่องนี้แล้วหรือยัง?";
			close;
		case 4:
			mes "[Zic]";
			mes "คุณต้องการกิ๊บรูปหัวใจใช่มั้ย? โอเคฉันคิดว่าฉันสามารถหาอะไรให้คุณได้ ...";
			next;
			mes "[Zic]";
			mes "แค่ลูกเล่น ...";
			mes "1200 ^0000 FFC Coral Reef ^000000";
			mes "... รู้เรื่องนี้แล้วหรือยัง?";
			close;
		}
	}
}

// 'Hat of the Sun God', 'Sunday Hat', 'Mage Hat', 'Magician Hat' Quest
//============================================================
alberta,136,79,1	script	Hat store girl#new30	71,{
	mes "[Tempestra]";
	mes "ลมเย็น ๆ เที่ยวชายทะเลก็ดีนะ ฉันคิดว่ามันเป็นทางเลือกที่ถูกต้องที่มาที่นี่เพื่อหยุดพักจากธุรกิจของฉัน";
	next;
	mes "[Tempestra]";
	mes "โอ้วันนี้แดดแรงเกินไป ดีใจที่เอาหมวกมาด้วย ฉันจะโดนแดดเผาถ้าผิวโดนแดดแบบนี้ทุกวัน";
	next;
	mes "[Tempestra]";
	mes "โอ้ฉันกระหายมาก! Yellow Potion ที่เย็นสบายคงจะสมบูรณ์แบบในตอนนี้ ~";
	next;
	switch(select("ให้ฉันเลี้ยงคุณด้วย Yellow Potion:คุณคาดหวังให้ฉันให้อะไรคุณ!")) {
	case 1:
		if (countitem(503) > 0){
			mes "[Tempestra]";
			mes "อ่าขอบคุณมาก ดีใจจังที่ได้เจอคนที่เป็นมิตรเหมือนตัวเอง";
			next;
			mes "^3355FF * อึกอึก * ^000000";
			delitem 503,1;  //Yellow_Potion
			next;
			mes "[Tempestra]";
			mes "ห๊าาาาา ~~ !!!";
			mes "หนาวมาก!! ขอบคุณครับ ~~~";
			next;
			switch(select("มันร้อนมากใช่ไหม ~?:คุณควรสวมหมวกของคุณ ...")) {
			case 1:
				mes "[Tempestra]";
				mes "เย้ ~ ร้อนจริงๆ ....";
				next;
				mes "[Tempestra]";
				mes "ฉันมี";
				mes "^0000FFSunday Hat ^000000,";
				mes "^0000FFMage Hat ^000000 และ ...";
				mes "^0000FFMagician Hat ^000000 และอื่น ๆ ในห้องของฉัน";
				next;
				mes "[Tempestra]";
				mes "ฉันนำหมวกพวกนี้ไปขายและใช้เงินสำหรับวันหยุดพักผ่อนของฉันที่นี่ แต่ตอนนี้ดูเหมือนว่าฉันต้องใส่หมวกสักอัน ~";
				next;
				switch(select("Sunday Hat!!?:Mage Hat?!?:Magician Hat??!??")) {
				case 1:
					mes "[Tempestra]";
					mes "โอ้? ไม่รู้เหรอ ฉันเป็นพ่อค้าหมวก ฉันบอกคุณก่อนหน้านี้ไม่ใช่เหรอ?";
					next;
					mes "[Tempestra]";
					mes "อืมฉันคิดว่าฉันไม่ได้ ฉันขอโทษ. โอ! คุณรู้อะไรฉันสามารถทำให้คุณเป็นหมวกวันอาทิตย์ ~!";
					next;
					mes "[Tempestra]";
					mes "ฉันต้องการ ...";
					mes "^0000FF250 Fabric ^000000";
					mes "^0000FF1 hat[1] ^000000";
					mes "^0000FF1 Cap[1] ^000000";
					mes "^0000FF600 Soft feather ^000000";
					next;
					if ((countitem(1059) > 249) && (countitem(2221) > 0) && (countitem(2227) > 0) && (countitem(7063) > 599)) {
						mes "[Tempestra]";
						mes "อะไร?!? ";
						mes "คุณมีรายการทั้งหมดแล้ว? หากมีไอเท็มปลอมแปลงหรือไอเทมที่มีการ์ดมอนสเตอร์ให้ใส่ลงในที่เก็บของคุณ";
						next;
						mes "[Tempestra]";
						mes "ฉันแค่อยากจะทำอะไรสักอย่างสำหรับยาเหลืองดังนั้นฉันจะไม่เรียกเก็บเงินค่าบริการทำหมวกของฉัน";
						switch(select("ได้โปรดทำ:ไม่ขอบคุณ")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "ได้เลย ขอเวลาสักครู่ ...";
							next;
							mes "^3355FF * พรึ่บ! บูต! *";
							mes "* Thic-Tac! * ^000000";
							next;
							mes "^3355FF * Beeeeeeeh ~~~ * ^000000";
							next;
							delitem 1059,250; //Transparent_Cloth
							delitem 2221,1; //Hat_
							delitem 2227,1; //Cap_
							delitem 7063,600; //Soft_Feather
							mes "[Tempestra]";
							mes "นี่ไงตี๋ฮี่ ~";
							mes "อย่างนั้นเหรอ? คุณชอบมันไหม?";
							getitem 5032,1; //Picnic_Hat
							next;
							mes "[Tempestra]";
							mes "ขอขอบคุณอีกครั้งสำหรับความกรุณา แล้วพบกันใหม่ ~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "โอเคเลย ~";
							next;
							mes "[Tempestra]";
							mes "ถ้ามีโอกาสมาเยี่ยมฉันในภายหลังฉันยินดีเป็นอย่างยิ่งที่จะทำหมวกให้คุณ ~";
							next;
							mes "[Tempestra]";
							mes "แล้วเจอกันใหม่ ~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "ฉันจะบอกความลับแก่คุณเพราะคุณให้ยาเหลืองแก่ฉัน ~";
						next;
						mes "[Tempestra]";
						mes "ฉันรอคอยที่จะพบคุณอีกครั้ง ~~";
						close;
					}
				case 2:
					mes "[Tempestra]";
					mes "โอ้? ไม่รู้เหรอ ฉันเป็นพ่อค้าหมวก ฉันบอกคุณก่อนหน้านี้ไม่ใช่เหรอ?";
					next;
					mes "[Tempestra]";
					mes "อืมฉันคิดว่าฉันไม่ได้ ฉันขอโทษ. โอ! คุณรู้อะไรฉันสามารถทำให้คุณเป็นหมวกผู้วิเศษ!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat ^000000";
					mes "^0000FF400 Dragon Scale ^000000";
					mes "^0000FF50 Mould Powder ^000000";
					mes "^0000FF1 Elder Wilow Card ^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1036) > 399) && (countitem(4052) > 0) && (countitem(7001) > 49)) {
						mes "[Tempestra]";
						mes "อะไร?!? ";
						mes "คุณมีรายการทั้งหมดแล้ว? หากมีไอเท็มปลอมแปลงหรือไอเทมที่มีการ์ดมอนสเตอร์ให้ใส่ลงในที่เก็บของคุณ";
						next;
						mes "[Tempestra]";
						mes "ฉันแค่อยากทำบางสิ่งที่ดีให้กับคุณดังนั้นฉันจะไม่เรียกเก็บเงินค่าบริการทำหมวกของฉัน";
						switch(select("ได้โปรดทำ:ไม่ขอบคุณ")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "ได้เลย ขอเวลาสักครู่ ...";
							next;
							mes "^3355FF * พรึ่บ! บูต! *";
							mes "* Thic-Tac! * ^000000";
							next;
							mes "^3355FF * Beeeeeeeh ~~~ * ^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1036,400; //Dragon_Scale
							delitem 4052,1; //Elder_Wilow_Card
							delitem 7001,50; //Mould_Powder
							mes "[Tempestra]";
							mes "นี่ไงตี๋ฮี่ ~";
							mes "อย่างนั้นเหรอ?";
							mes "คุณชอบมันไหม?";
							getitem 5027,1; //Wizardry_Hat
							next;
							mes "[Tempestra]";
							mes "ขอขอบคุณอีกครั้งสำหรับความกรุณา แล้วพบกันใหม่ ~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "โอเคเลย ~";
							next;
							mes "[Tempestra]";
							mes "ถ้ามีโอกาสมาเยี่ยมฉันในภายหลังฉันยินดีเป็นอย่างยิ่งที่จะทำหมวกให้คุณ ~";
							next;
							mes "[Tempestra]";
							mes "แล้วเจอกันใหม่ ~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "ฉันจะบอกความลับแก่คุณเพราะคุณให้ยาเหลืองแก่ฉัน ~";
						next;
						mes "[Tempestra]";
						mes "ฉันรอคอยที่จะพบคุณอีกครั้ง ~~";
						close;
					}
				case 3:
					mes "[Tempestra]";
					mes "โอ้? ไม่รู้เหรอ ฉันเป็นพ่อค้าหมวก ฉันบอกคุณก่อนหน้านี้ไม่ใช่เหรอ?";
					next;
					mes "[Tempestra]";
					mes "อืมฉันคิดว่าฉันไม่ได้ ฉันขอโทษ. โอ! คุณรู้อะไรฉันสามารถทำให้คุณเป็น Magician Hat ได้!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat ^000000";
					mes "^0000FF450 Ancient Lips ^000000";
					mes "^0000FF1200 Solid Shell ^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1054) > 449) && (countitem(943) > 1199)) {
						mes "[Tempestra]";
						mes "อะไร?!? ";
						mes "คุณมีรายการทั้งหมดแล้ว?";
						mes "หากมีไอเท็มปลอมแปลงหรือไอเทมที่มีการ์ดมอนสเตอร์ให้ใส่ลงในที่เก็บของคุณ";
						next;
						mes "[Tempestra]";
						mes "ฉันแค่อยากทำบางสิ่งที่ดีให้กับคุณดังนั้นฉันจะไม่เรียกเก็บเงินค่าบริการทำหมวกของฉัน";
						switch(select("กรุณาทำ:ไม่ขอบคุณ")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "ได้เลย ขอเวลาสักครู่ ...";
							next;
							mes "^3355FF * พรึ่บ! บูต! *";
							mes "* Thic-Tac! * ^000000";
							next;
							mes "^3355FF * Beeeeeeeh ~~~ * ^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1054,450; //Lip_Of_Ancient_Fish
							delitem 943,1200; //Solid_Shell
							mes "[Tempestra]";
							mes "นี่ไงตี๋ฮี่ ~";
							mes "อย่างนั้นเหรอ?";
							mes "คุณชอบมันไหม?";
							getitem 5045,1; //Magician_Hat
							next;
							mes "[Tempestra]";
							mes "ขอขอบคุณอีกครั้งสำหรับความกรุณา แล้วพบกันใหม่ ~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "โอเคเลย ~";
							next;
							mes "[Tempestra]";
							mes "ถ้ามีโอกาสมาเยี่ยมฉันในภายหลังฉันยินดีเป็นอย่างยิ่งที่จะทำหมวกให้คุณ ~";
							next;
							mes "[Tempestra]";
							mes "แล้วเจอกันใหม่ ~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "ฉันจะบอกความลับแก่คุณเพราะคุณให้ยาเหลืองแก่ฉัน ~";
						next;
						mes "[Tempestra]";
						mes "ฉันรอคอยที่จะพบคุณอีกครั้ง ~~";
						close;
					}
				}
			case 2:
				mes "[Tempestra]";
				mes "หมวกที่ฉันมีไว้สำหรับลูกค้าของฉัน ถ้าเอาไว้ใช้เองคงไม่มีอะไรขาย ...";
				next;
				mes "[Tempestra]";
				mes "ฉันอยากทำอะไรพิเศษให้คุณเพราะคุณแสดงความมีน้ำใจแบบนี้ แต่ตอนนี้ฉันไม่มีอะไรแบบนั้น";
				next;
				if ((countitem(7086) > 0) && (countitem(969) > 9) && (countitem(999) > 39) && (countitem(1003) > 49) && (countitem(984) > 1)) {
					mes "[Tempestra]";
					mes "อืม ...";
					mes "ฉันคิดว่าฉันสามารถสร้างไอเท็มพิเศษจากสิ่งของที่คุณมีอยู่แล้วได้";
					next;
					mes "[Tempestra]";
					mes "หากมีไอเท็มปลอมแปลงหรือไอเทมที่มีการ์ดมอนสเตอร์ให้ใส่ลงในที่เก็บ Kafra ของคุณ";
					next;
					mes "[Tempestra]";
					mes "หึหึ ...";
					mes "ฉันคิดว่าฉันจะทำให้คุณเป็น Hat of the Sun God ~";
					next;
					delitem 7086,1; //Symbol_Of_Sun
					delitem 969,10; //Gold
					delitem 999,40; //Steel
					delitem 1003,50; //Coal
					delitem 984,2; //Oridecon
					mes "[Tempestra]";
					mes "ดู! นี่ไง !!";
					mes "ฮ่าฮ่าฉันทำสิ่งนี้ได้เร็วกว่าความเร็วแสง!";
					next;
					mes "[Tempestra]";
					mes "... หรือบางทีฉันแค่ให้ของที่ฉันมีอยู่แล้วและเอาของของคุณไป ฮิฮิ!";
					getitem 5022,1; // Helm_Of_Sun
					next;
					mes "[Tempestra]";
					mes "อย่างไรก็ตามฉันแค่อยากจะมอบสิ่งที่ดีให้กับคุณ ...";
					close;
				}
				else {
					mes "[Tempestra]";
					mes "อืม ...";
					mes "^0000FF1 Emblem of the Sun God ^000000";
					mes "^0000FF10 Gold ^000000";
					mes "^0000FF40 Steel ^000000";
					mes "^0000FF50 Coal ^000000";
					mes "^0000FF2 Oridecon ^000000";
					next;
					mes "[Tempestra]";
					mes "หากคุณมีสิ่งเหล่านี้ฉันสามารถสร้าง 'Hat of the Sun God ที่ยอดเยี่ยมของฉันได้!'";
					next;
					mes "[Tempestra]";
					mes "ฉันแค่อยากทำบางอย่างที่พิเศษให้กับคุณดังนั้นฉันจะไม่เรียกเก็บเงินจากคุณ zeny ในการทำหมวกใบนี้";
					close;
				}
			}
		}
		else {
			mes "[Tempestra]";
			mes "อืมฉันรู้สึกขอบคุณ แต่ฉันเดาว่าคุณเพิ่งหมด Yellow Potions?";
			close;
		}
	case 2:
		mes "[Tempestra]";
		mes "....หยาบคาย!";
		close;
	}
}

// Turtle Quest
//============================================================
alberta,91,70,4	script	Kinsey#tur	89,{
	mes "[Kinsey]";
	mes "ผู้ชายต้องทำอะไรเพื่อให้ได้เครื่องดื่มที่มีแอลกอฮอล์ที่นี่? ฉันหมายความว่าไม่มีบาร์ดีๆในalbertaเลย!";
	next;
	mes "[Kinsey]";
	mes "แอลกอฮอล์ในผับที่นี่เป็นอัตราที่สอง แต่ฉันต้องยอมรับว่ามันมีบรรยากาศที่ดี";
	next;
	mes "[Kinsey]";
	mes "ในความเป็นจริงชายชราคนนี้มักจะอยู่ที่นั่นเล่าเรื่องราวเกี่ยวกับ Turtle Island! แต่เราไม่แน่ใจว่าเขาอยู่ที่นั่นหรือว่าเขาเมาแค่นั้น";
	next;
	if (select("^3333FF * ting! * ^000000:ฟังดูน่าสนุก ~") == 1) {
		mes "[Kinsey]";
		mes "โว้ว...";
		mes "เฮ้ตาของคุณสว่างขึ้นทันทีเมื่อฉันพูดว่า 'เกาะเต่า!' ให้ฉันลองอีกครั้ง";
		next;
		mes "[Kinsey]";
		mes "* อะแฮ่ม *";
		mes "'เต่า";
		mes "เกาะ.'";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^3333FF * ติ๊ง! * ^000000";
		next;
		mes "[Kinsey]";
		mes "อา...";
		mes "คุณต้องเป็นนักผจญภัย ดูเหมือนว่าคุณอยากจะเรียนรู้เพิ่มเติมเกี่ยวกับสถานที่นั้นจริงๆใช่มั้ย?";
		next;
		mes "[Kinsey]";
		mes "ทำไมคุณไม่มองไปรอบ ๆ ผับและมองหาชายชราคนนั้น? ปกติเขาจะค่อนข้างเมาและพูดเรื่องไร้สาระ แต่เขาอาจมีบางอย่างจะพูดกับคุณ";
		next;
		mes "[Kinsey]";
		mes "โอ้ฉันเคยอยู่ในห้องของเขามาก่อน เขาทิ้งจดหมายบางส่วนไว้รอบโต๊ะซึ่งเกี่ยวข้องกับเรื่องราวของเกาะเต่า";
		next;
		mes "[Kinsey]";
		mes "แต่ถ้าเขาขอให้คุณซื้อเครื่องดื่มฉันก็ไม่ทำ เขาเป็นเหมือนตับเพิ่มอีกสามอย่างหรืออะไรสักอย่างดังนั้นเขาจะดื่มให้คุณล้มละลาย";
		close;
	}
	mes "[Kinsey]";
	mes "ใช่ฉันคิดว่ามันค่อนข้างดีที่ได้ฟังเรื่องราวของเขา แต่มันจะเจ๋งกว่านี้ถ้าฉันได้ยินพวกเขาในสถานที่ดื่มที่ดีกว่านี้";
	next;
	mes "[Kinsey]";
	mes "ฉันหมายความว่าพวกเขาไม่ได้รับใช้ 'Boogieman' น้อยกว่า 'Cobo' มากนัก การหาเครื่องดื่มรสเลิศชั้นดีเหล่านั้นยากขึ้นเรื่อย ๆ";
	close;
}

alberta_in,23,104,4	script	Grandpa Turtle#tur	120,{
	mes "[Grandpa Turtle]";
	mes "อู๊ก ...";
	mes "เวียนหัวจัง ...";
	next;
	mes "[Grandpa Turtle]";
	mes "ไม่มีสถานประกอบการดื่มที่ดีเพียงแห่งเดียวในalbertaทั้งหมด! แต่แล้วอีกครั้งทำไมฉันถึงดื่มมากขนาดนี้? อืม ...";
	next;
	switch(select("บอกฉันเกี่ยวกับเกาะเต่า:ฉันจะไปที่นั่นได้อย่างไร:หยุดพูด")) {
	case 1:
		mes "[Grandpa Turtle]";
		mes "เอ๊ะ ... ?";
		mes "เกาะเต่า?";
		next;
		mes "[Grandpa Turtle]";
		mes "มีนิทานพื้นบ้านมากมายเกี่ยวกับสถานที่นั้น ชาวบ้านบางคนบอกว่ามีภูเขาสมบัติอยู่ที่นั่น";
		next;
		mes "[Grandpa Turtle]";
		mes "ชาวบ้านคนอื่น ๆ บอกว่ายาที่สามารถยืดอายุของคุณได้มีอยู่ที่ไหนสักแห่งในเกาะเต่า แต่ไม่มีใครรู้แน่ชัด";
		next;
		mes "[Grandpa Turtle]";
		mes "แต่ฉันแน่ใจว่าเกาะเต่ามีอยู่จริงและมีบางสิ่งที่ยอดเยี่ยมอยู่ที่นั่น";
		next;
		mes "[Grandpa Turtle]";
		mes "แต่มีเพียงคนที่มีจิตใจดีและกระตือรือร้นในการผจญภัยเท่านั้นที่จะสามารถไปยังสถานที่แบบนั้นได้";
		next;
		switch(select("^3333FF * ting! * ^000000:บอกอีกทีเฒ่า!")) {
		case 1:
			mes "[Grandpa Turtle]";
			mes "ฮามาก ~!";
			if (Sex == SEX_MALE)
				mes "ฉันชอบความแวววาวในดวงตาของคุณเด็กของฉัน! ฉันมองเห็นตัวเองเล็กน้อยในดวงตาคู่นั้น ใช่...";
			else
				mes "ไม่มีประโยชน์ที่จะซ่อนแววตาของคุณที่รักของฉัน! มันเป็นการผจญภัยที่คุณต้องการมากที่ฉันบอกได้ ...";
			next;
			mes "[Grandpa Turtle]";
			mes "บอกฉัน...";
			mes "คุณเคยได้ยินผู้ชายชื่อ ^3355FFJornadan Niliria ^000000 ไหม? เขาและกลุ่มชายอีกสิบคนพบเกาะเต่าจริงๆ!";
			next;
			mes "[Grandpa Turtle]";
			mes "^3355FFJornadan Niliria ^000000 เป็นคนที่เข้มแข็งและเชื่อมั่น เขาและลูกเรือรวบรวมเบาะแสทุกอย่างเกี่ยวกับเกาะเต่า";
			next;
			mes "[Grandpa Turtle]";
			mes "แม้หลังจากเรียนรู้ทุกสิ่งที่ทำได้การเดินทางส่วนใหญ่อาศัยความหวังและศรัทธาว่าตำนานเกาะเต่าเป็นเรื่องจริง ...";
			next;
			mes "[Grandpa Turtle]";
			mes "หลังจากการเดินทางอันยาวนานและยากลำบากความพยายามของพวกเขาก็ได้รับผลตอบแทนและพวกเขาก็มาถึงเกาะเต่า!";
			next;
			mes "[Grandpa Turtle]";
			mes "อย่างไรก็ตามมันจะซับซ้อนมากขึ้นหลังจากนั้น ฉันได้ยินว่าลูกเรือของ Niliria มีปัญหาในการเดินทางกลับบ้านด้วยเหตุผลบางประการ";
			next;
			mes "[Grandpa Turtle]";
			mes "หึหึ ...";
			mes "หากคุณต้องการเรียนรู้เพิ่มเติมทำไมคุณไม่ไปที่ฝั่งตะวันออกสุดของท่าเรือalberta มีนักวิชาการคนหนึ่งที่รู้เรื่องราวนี้มากขึ้น";
			next;
			mes "[Grandpa Turtle]";
			mes "เขาอาจจะให้ความกระจ่างมากขึ้นในเรื่องของตำนานเกาะเต่า";
			next;
			mes "[Grandpa Turtle]";
			mes "อ๊ะอีกอย่าง! มองไปรอบ ๆ นักวิชาการคนนั้นแล้วคุณจะพบ ^3355FFJournal ^000000 ของเขา ฉันสัญญาว่าจะเป็นการอ่านที่น่าสนใจ";
			next;
			mes "[Grandpa Turtle]";
			mes "อา...";
			mes "ไฟไหม้เยาวชน!";
			mes "เมื่อลมพัดตายขอให้ความฝันของคุณเติมเต็มใบเรือของคุณ ~ ขอให้โชคดี!";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "กร๊ากกก ... !";
		next;
		mes "[Grandpa Turtle]";
		mes "ฉันอาจจะไม่รู้มากนัก แต่ฉันจะไม่คุยกับใครที่มีแรงจูงใจจากความโลภเพียงอย่างเดียว กลับบ้าน!";
		close;
	case 2:
		if ((MISC_QUEST & 65536) || TURTLE) {
			if(MISC_QUEST & 65536) set TURTLE,0; //now clear the var
			mes "[Grandpa Turtle]";
			mes "ดี...";
			mes "หากคุณไปทางฝั่งตะวันออกของท่าเรือalbertaคุณควรพบคนเรือเฟอร์รี่เก่า";
			next;
			mes "[Grandpa Turtle]";
			mes "ชื่อของเขาคือ ^3355FFGotanblue ^000000 ฉันเชื่อว่าเขาอาจรู้ทางไปเกาะเต่า เฮ้เฮ้โชคดี ~";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "เกาะเต่า ... ?";
		next;
		mes "[Grandpa Turtle]";
		mes "ของฉันสถานที่นั้นหายากและยิ่งยากที่จะเดินทางไป แน่ใจนะว่าจะไป? ฉันชอบที่จะให้คำแนะนำ แต่ฉันรู้สึกเวียนหัวหลังจากดื่มไปมาก ...";
		next;
		mes "[Grandpa Turtle]";
		mes "โฮ้โฮ้โฮ้...";
		mes "ทำไมคุณไม่คุยกับกะลาสีตัวเล็กตัวอ้วนที่ฉันรู้จักชื่อ ^3355FFGotanblue ^000000 คุณสามารถพบว่าเขากำลังเล่นอยู่ที่ท่าเรือแห่งหนึ่งในalberta";
		next;
		mes "[Grandpa Turtle]";
		mes "บอกเขาว่าฉันส่งคุณไปและเขาอาจจะบอกคุณเพิ่มเติมเกี่ยวกับเกาะเต่า เขาอาจจะรู้วิธีไปที่นั่นด้วยซ้ำ ~";
		next;
		mes "[Grandpa Turtle]";
		mes "ดีละถ้าอย่างนั้น...";
		mes "ขอให้โชคดี ~";
		set TURTLE,1;
		close;
	case 3:
		mes "[Grandpa Turtle]";
		mes "โอ้ ...";
		mes "แม้ในวัยนี้ ...";
		mes "ฉันไม่เข้าใจ";
		mes "ฉันจะดื่มมากแค่ไหน ...";
		close;
	}
}

-	script	::Sailor_alberta	-1,{
	if (TURTLE || (MISC_QUEST & 65536)) {
		mes "[Gotanblue]";
		mes "หึ ...";
		mes "ดวงตาของคุณ...";
		mes "ฉันบอกได้เลยว่าคุณอยากรู้เกี่ยวกับเกาะเต่า ฉันเดาว่าคุณต้องคุยกับชายชราขี้เมาคนนั้นแน่ ๆ !";
		next;
		switch(select("คุณรู้จักเกาะเต่าไหม:ฉันจะไปที่นั่นได้อย่างไร:หยุดพูด")) {
		case 1:
			mes "[Gotanblue]";
			mes "เกาะเต่า ... ?";
			mes "ก่อนอื่นฉันคิดว่ามันยุติธรรมที่จะเตือนคุณว่า Turtle Island เอาชีวิตเพื่อนของฉันไป ถูกต้องฉันเป็นส่วนหนึ่งของทีมงานของ ^3355FFJornadan Niliria ^000000";
			next;
			mes "[Gotanblue]";
			mes "เราต้องการทราบว่าตำนานเกี่ยวกับเกาะนั้นเป็นความจริงหรือไม่เราจึงทิ้งทุกอย่างไว้ข้างหลังเพื่อเรียนรู้ความจริง";
			next;
			mes "[Gotanblue]";
			mes "Jornadan Niliria เป็นหนึ่งในนักล่าสมบัติที่ยิ่งใหญ่ที่สุดเท่าที่เคยมีมาและเขารวบรวมคนให้เป็นลูกเรือจากทั่วโลก ฉันภูมิใจที่จะบอกว่าสมาชิกในทีมของเราแต่ละคนเก่งที่สุดในสายงานของเขา";
			next;
			mes "[Gotanblue]";
			mes "ฉันบังเอิญเป็นคนที่ดีที่สุดในการนำทาง ฉันอายุแค่ยี่สิบ แต่ฉันยังได้รับเชิญให้เข้าร่วมทีมของเขา เป็นเกียรติอย่างยิ่งที่ได้รับการยอมรับว่าเท่าเทียมกันในหมู่ผู้ยิ่งใหญ่เหล่านี้";
			next;
			mes "[Gotanblue]";
			mes "อย่างไรก็ตามเบาะแสที่ใหญ่ที่สุดของเราเกี่ยวกับที่ตั้งของ Turtle Island บอกเป็นนัยว่าอยู่ใกล้ Alberta ดังนั้นการเดินทางของเราจึงเริ่มต้นจากที่นี่";
			next;
			mes "[Gotanblue]";
			mes "เราล่องเรือทั้งกลางวันและกลางคืนล่องลอยอยู่หลายสัปดาห์จนกระทั่งวันหนึ่งเราถูกล้อมรอบไปด้วยหมอกหนาอย่างไม่น่าเชื่อ เราไม่รู้ว่าเราจะไปทางไหนและหมอกก็ไม่ชัดเจน";
			next;
			mes "[Gotanblue]";
			mes "แต่พวกเราไม่มีใครเสียใจและเราก็เดินหน้าต่อไป จะไม่มีการหันหลังกลับ!";
			next;
			mes "[Gotanblue]";
			mes "ในที่สุดCoral Reefก็ปรากฏขึ้นอย่างกะทันหันและเราไม่สามารถหลีกหนีจากมันได้ เรือของเราได้รับความเสียหายอย่างหนัก แต่เมื่อหมอกจางลงเราก็มาถึง Turtle Island ในที่สุด! มันเป็นเรื่องจริง!";
			next;
			mes "[Gotanblue]";
			mes "หลังจากที่เราตั้งแคมป์บนฝั่งและสำรวจเกาะแล้วเราก็ได้เรียนรู้สิ่งที่น่าทึ่งมาก";
			next;
			mes "[Gotanblue]";
			mes "มีชายคนหนึ่งที่มาที่เกาะเต่าก่อนหน้าเราจริงๆ อย่างไรก็ตามบันทึกของเขาไม่เคยไปถึง Rune-Midgarts เขาเป็นนักดาบผู้ยิ่งใหญ่ที่รู้จักกันในชื่อ ^3355FFOne ^000000";
			next;
			mes "[Gotanblue]";
			mes "ตามบันทึกของเขาเขาเดินทางคนเดียวเพื่อค้นหาเกาะเต่าและสร้างมันขึ้นมาด้วยตัวเอง แต่เราไม่พบวี่แววของเขาที่ไหนเลย ...";
			next;
			mes "[Gotanblue]";
			mes "ในขณะที่เราสำรวจเกาะ Turtle เพิ่มเติมเราได้เรียนรู้ว่าไม่เพียง แต่มีสมบัติมากมาย แต่ยังมีสิ่งของที่น่าสนใจอีกด้วย";
			next;
			mes "[Gotanblue]";
			mes "จากบันทึกของนักสำรวจคนแรกมีการกล่าวถึงชิ้นส่วน ^3355FFjewel ^000000 ที่น่าทึ่ง";
			next;
			mes "[Gotanblue]";
			mes "เขาเดินทางไปยังเกาะเต่าโดยมีจุดประสงค์เพื่อค้นหาความลับของศิลปะดาบและพบกับอัญมณีที่เขาอ้างว่าสวยที่สุดในโลก";
			next;
			mes "[Gotanblue]";
			mes "จากบันทึกของ ^3355FFOne ^000000 เราสามารถสำรวจทั้งหมดที่จะเห็นบนเกาะเต่าได้อย่างละเอียด อย่างไรก็ตาม ...";
			next;
			mes "[Gotanblue]";
			mes "แม้จะผ่านการค้นหามาหลายเดือนเราก็ไม่พบร่องรอยของชิ้นส่วนอัญมณี ในที่สุดเราก็ต้องยอมแพ้กับการค้นหา";
			next;
			mes "[Gotanblue]";
			mes "สุดท้ายเราเก็บข้าวของเพื่อออกจากเกาะ แต่ในขณะที่เรากำลังเดินทางในทะเลเราก็พบกับหมอกหนาทึบอีกครั้ง";
			next;
			mes "[Gotanblue]";
			mes "เราใช้เวลาหนึ่งเดือนในการพยายามขับรถผ่านหมอกนั้น ในที่สุดเมื่อเราล่องเรือออกจากหมอกนั้นเราก็เห็นว่าเรามาถึงอีกด้านหนึ่งของเกาะเต่าแล้ว!";
			next;
			mes "[Gotanblue]";
			mes "วิญญาณเราแหลก !! เราพยายามครั้งแล้วครั้งเล่าที่จะออกจากสถานที่นั้นและใช้เวลาเกือบหนึ่งปีในการพยายามออกไป แต่เราก็ยังคงคดเคี้ยวที่ชายฝั่งของเกาะเต่า";
			next;
			mes "[Gotanblue]";
			mes "ในขณะที่เราต่อสู้กับหมอกเราสูญเสียสหายไปทีละคน ในท้ายที่สุด Jornadan ชายชราขี้เมาที่คุณพบและฉันเป็นคนเดียวที่สามารถกลับบ้านที่ Alberta ได้";
			next;
			mes "[Gotanblue]";
			mes "เราเป็นคนเดียวที่ไม่ยอมแพ้ต่อความสิ้นหวังและยึดมั่นในความหวังของเรา ถึงกระนั้นก็เป็นความโชคดีอย่างแท้จริงที่เราพบทางกลับไปยังรูน - มิดการ์ท";
			next;
			mes "[Gotanblue]";
			mes "นั่นก็เรื่องของฉัน คุณรู้หรือไม่ถ้าคุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับเกาะเต่าทำไมคุณไม่พูดคุยกับนักวิชาการที่ท่าเรือทางตะวันออกของalberta";
			next;
			mes "[Gotanblue]";
			mes "หึหึ ...";
			mes "ฉันแน่ใจว่าเขาสามารถบอกรายละเอียดที่แม้แต่ฉันก็ไม่สามารถให้ได้ ...";
			close;
		case 2:
			mes "[Gotanblue]";
			mes "หลังจากเรื่องราวของฉันเกี่ยวกับ Turtle Island คุณยังไม่กลัวที่จะไป? ฉันประทับใจ! เอาล่ะ ...";
			next;
			mes "[Gotanblue]";
			mes "หากคุณต้องการให้ฉันนำทางคุณไปที่นั่นฉันจะเรียกเก็บเงินคุณ 10,000 zeny ฉันเป็นคนนำทางคนเดียวที่สามารถนำทางคุณไปที่นั่นและกลับมาได้อย่างปลอดภัย";
			next;
			if (select("Turtle island -> 10,000 zeny:ยกเลิก") == 1) {
				if (Zeny > 9999) {
					mes "[Gotanblue]";
					mes "ได้เลย !!";
					mes "คุณได้เลือกแล้ว! ด้วยประสบการณ์ของฉันเราจะมาถึงโดยไม่พลาด! ขอขอบคุณวิญญาณของคุณ!";
					next;
					mes "^3355FF * ชูใจ * ^000000";
					set Zeny, Zeny-10000;
					warp "tur_dun01",157,39;
					close;
				}
				mes "[Gotanblue]";
				mes "อืม ...";
				mes "ขออภัยคุณมี zeny ไม่เพียงพอ ฉันหวังว่าคุณจะเข้าใจว่าฉันสามารถปล่อยให้ความเชี่ยวชาญและประสบการณ์ของฉันถูกประเมินค่าต่ำเกินไป ...";
				close;
			}
			mes "[Gotanblue]";
			mes "เอาล่ะ ...";
			mes "ถ้าจิตวิญญาณแห่งการผจญภัยเกิดขึ้นเพื่อคว้าคุณฉันจะรอที่นี่";
			close;
		case 3:
			mes "[Gotanblue]";
			mes "หึ ...";
			next;
			mes "[Gotanblue]";
			mes "กลับมาเมื่อใดก็ตามที่คุณรู้สึกว่าคุณพร้อมที่จะฟังเรื่องราวของฉันคุณจะ?";
			close;
		}
	}
	mes "[Gotanblue]";
	mes "อื้อหือ ... !";
	mes "แค่มองไปที่มหาสมุทร! ครอบคลุมพื้นโลกเท่าที่ตาสามารถมองเห็นได้ บอกเลยว่าไม่ใช่หนึ่งในสิ่งที่สวยงามที่สุดที่คุณเคยเห็น ...";
	close;
}

tur_dun01,165,29,4	script	Sailor#tur2	709,{
	mes "[Gotanblue]";
	mes "คุณต้องการ";
	mes "ที่จะกลับมา";
	mes "ไป alberta?";
	next;
	if (select("ไปที่alberta:หยุดพูด") == 1) {
		mes "[Gotanblue]";
		mes "หึหึ ...";
		mes "ฉันหวังว่าคุณจะพบสิ่งที่คุณกำลังมองหา เอาล่ะฉันเดาว่ามีเวลาให้นักผจญภัยกลับบ้านได้เสมอ ...";
		next;
		mes "^3355FF * ชูใจ * ^000000";
		if (checkre(0))
			warp "alberta",238,112;
		else
			warp "alberta",241,115;
	}
	close;
}

-	script	::Turtle_Scholar_alberta	-1,{
	mes "[Jornadan Niliria]";
	mes "ที่เดียวทุกที่";
	mes "มีเอกลักษณ์เป็นของตัวเอง";
	mes "กลิ่นภาพและเสียง";
	next;
	mes "[Jornadan Niliria]";
	mes "แม้แต่ท้องฟ้าที่ยิ่งใหญ่และแผ่ขยายออกไปซึ่งทุกคนบนโลกใช้ร่วมกันก็ดูแปลกประหลาดเมื่อคุณอยู่ในดินแดนใหม่และต่างประเทศ";
	next;
	mes "[จรรนันทน์นิลิเรีย]";
	mes "หึหึ ...";
	mes "เช่นเดียวกับ";
	mes "เวลาบนเกาะเต่า";
	mes "ฮะฮะฮะฮะ ~";
	next;
	switch(select("เกี่ยวกับ Turtle island:คุณคือ Jornadan Niliria?!:หยุดพูด")) {
	case 1:
		mes "[Jornadan Niliria]";
		mes "เต่า...";
		mes "เกาะ...";
		next;
		mes "[Jornadan Niliria]";
		mes "เกือบจะเป็นเรื่องงี่เง่า แต่ Turtle Island ได้รับการตั้งชื่อเพียงเพราะมีรูปร่างเหมือนเต่า";
		next;
		mes "[Jornadan Niliria]";
		mes "ตอนนี้เกาะเต่าล้อมรอบไปด้วยหมอกหนาทึบ เมื่อเราติดอยู่ในนั้นครั้งแรกพวกเราหลายคนเชื่อว่ามันเป็นผลมาจากคำสาปหรือเวทมนตร์บางอย่าง";
		next;
		mes "[Jornadan Niliria]";
		mes "แต่ในความเป็นจริงหมอกเป็นผลมาจากปรากฏการณ์ทางธรรมชาติ สร้างโดยน้ำตกภายในถ้ำที่ตั้งอยู่บนชายฝั่งของเกาะเต่า";
		next;
		mes "[Jornadan Niliria]";
		mes "หึหึ ...";
		mes "เมื่อคุณเข้าใจความจริงก็จะกลายเป็นเรื่องง่าย ฉันเดาว่าความสับสนและความกลัวคือหมอกที่บดบังการตัดสินของคุณเส้นทางชีวิตของคุณ";
		next;
		mes "[Jornadan Niliria]";
		mes "เชื่อหรือไม่ว่าฉันเคยกลัวอันตรายของเกาะเต่ามาก่อน แต่ตอนนี้ฉันเข้าใจความลับส่วนใหญ่แล้วฉันมองดูประสบการณ์ของฉันที่เกาะเต่าด้วยความชื่นชอบ";
		next;
		mes "[Jornadan Niliria]";
		mes "ยังมีอีกสิ่งหนึ่งที่ฉันยังไม่ได้เปิดเผย ^3355FF ชิ้นส่วนอัญมณีที่ไม่รู้จัก ^000000";
		next;
		mes "[จรรนันทน์นิลิเรีย]";
		mes "ดังนั้นจนกว่าฉันจะพบมันฉันจะค้นคว้าและเรียนรู้ให้มากที่สุดเท่าที่จะทำได้จนกว่าฉันจะทำ ฮ่าฮ่าฮ่า ~!";
		close;
	case 2:
		mes "[Jornadan Niliria]";
		mes "หืม ... ?";
		mes "คุณเคยได้ยินเกี่ยวกับฉันไหม";
		next;
		mes "[Jornadan Niliria]";
		mes "อา...";
		mes "ฉันคิดว่าคุณรู้เกี่ยวกับวันล่าสมบัติของฉันและอาจเกี่ยวกับเกาะเต่า";
		next;
		mes "[Jornadan Niliria]";
		mes "ก็อย่างที่คุณเห็นตอนนี้ฉันอายุมากแล้ว กระดูกเก่าเหล่านี้ไม่ใช่สิ่งที่เคยเป็น";
		next;
		mes "[Jornadan Niliria]";
		mes "แต่บางทีสักวันหนึ่งถ้างานวิจัยของฉันเกิดผลฉันจะออกผจญภัยอีกครั้งและแสวงหาสมบัติชิ้นเดียวที่ฉันไม่เคยพบ ...";
		close;
	case 3:
		mes "[Jornadan Niliria]";
		mes "เมื่อคุณต้องการค้นพบความจริงอย่ายอมแพ้กับความสิ้นหวัง หากคุณไม่ละทิ้งการค้นหาคำตอบจะมาถึงคุณ";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		mes "......";
		next;
		mes "[Jornadan Niliria]";
		mes "ยังไงซะฉันก็หิวมาก ทำไมalbertaถึงไม่มีร้านอาหารดีๆสักร้าน! ฉันได้ยินว่าพวกเขามีติ่มซำที่ดีในคุนหลุน ...";
		close;
	}
}

alberta_in,18,102,4	script	Letter#tur	111,{
	mes "[Explorer's Letter]";
	mes "- O / X / XOVX -";
	mes "หากคุณพบจดหมายฉบับนี้โปรดอย่าเพิกเฉยต่อสิ่งที่คุณได้อ่าน";
	next;
	mes "[Explorer's Letter]";
	mes "แม้ว่าเราจะพบ Turtle Island แล้ว แต่ดูเหมือนว่าการเดินทางของเราจะล้มเหลว";
	next;
	mes "[Explorer's Letter]";
	mes "ลูกเรือของเราเหลือเพียงครึ่งหนึ่งและเรามีอาหารเพียงพอสำหรับอีกสิบวันเท่านั้น สภาพของเรานั้นเลวร้ายอย่างแท้จริง";
	next;
	mes "[Explorer's Letter]";
	mes "เกาะเหี้ยนี้ต้องคำสาป ไม่มีอะไรกินและเราใกล้จะอดตาย!";
	next;
	mes "[Explorer's Letter]";
	mes "หากเราไม่ได้รับความช่วยเหลือหรือพบalbertaในไม่ช้า ...";
	mes "ดี...";
	close;
}

alberta,246,117,4	script	Voyage log#tur	111,{
	if (rand(2)) {
		mes "[Voyage log]";
		mes "03:20 น";
		mes "คืนนี้ไม่มีแสงจากดวงดาวและเรามองไม่เห็นข้างหน้าเราอีกร้อยเมตร ผู้ชายดูเหมือนจะรู้สึกไม่ดีในอากาศ";
		next;
		mes "[Voyage log]";
		mes "ใบหน้าของสหายของฉันทรยศต่อความกลัวของพวกเขา เมื่อคืนพวกเขาไม่สามารถจัดการกับการนอนหลับได้ หวังว่าจะได้เห็นพระอาทิตย์ขึ้นเร็ว ๆ นี้ ...";
		next;
		mes "[Voyage log]";
		mes "04:10 น ";
		mes "5 นาทีที่แล้วเพื่อนของเรา Cooker ถูกฆ่าตายเมื่อเสากระโดงเรือแตกและล้มลงบนหัวของเขา";
		next;
		mes "[Voyage log]";
		mes "เวลาตายโดยประมาณคือ 04:07 น. เสากระโดงเรือแตกเนื่องจากแรงกระแทกของเรือกระแทกกับหินโสโครก ด้านซ้ายของดาดฟ้าได้รับความเสียหายร้ายแรงเช่นกัน";
		next;
		mes "[Voyage log]";
		mes "04:45 น";
		mes "ในขณะที่คนงานของเราสองคนกำลังซ่อมด้านล่างของดาดฟ้าพวกเขาก็ถูกโจมตีโดยสัตว์ประหลาดที่แอบเข้าไปในรอยแตกในดาดฟ้า";
		next;
		mes "[Voyage log]";
		mes "สองคนนี้แพ้ในการโจมตี เวลาเสียชีวิตโดยประมาณคือ 04:32 น. โชคดีที่เราสามารถลอยอยู่ได้ แต่ต้องรีบหาที่ดิน";
		next;
		mes "[Voyage log]";
		mes "จากความเสียหายต่อเด็คเราสูญเสียเสบียงไป 30% อาหารเราจะหมดเร็ว ๆ นี้";
		next;
		mes "[Voyage log]";
		mes "05:23";
		mes "ดูเหมือนว่าจะมีCoral Reefมากขึ้นเรื่อย ๆ และพวกมันก็ใหญ่ขึ้นเรื่อย ๆ เมื่อเราเดินทาง สงสัยจะเจอที่ดินเร็ว ๆ นี้ ...";
		next;
		mes "[Voyage log]";
		mes "เขียนโดย";
		mes "กัปตันจอร์นนัดนิลิเรีย";
		close;
	}
	else {
		if (TURTLE == 1) {
			mes "^3355FF กระดาษขาดสาหร่ายและเชื้อราติดอยู่ที่กระดาษ ดูเหมือนว่าบันทึกนี้จะอยู่ในสภาพที่แย่มาก ... ^000000";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFT มีใบตองอยู่ระหว่างบางหน้า นี่คือสิ่งที่เขียนขึ้น ^000000";
				next;
				mes "[Voyage log]";
				mes "วันที่ O / X";
				mes "หลังจากที่เรามาถึงเกาะเต่าเราก็หาอาหารกันอย่างเมามัน";
				next;
				mes "[Voyage log]";
				mes "มันแย่มากที่คุณสามารถมองเห็นกระดูกผ่านผิวหนังของเราได้";
				next;
				mes "[Voyage log]";
				mes "วันที่ X / X";
				mes "เราเจอผลไม้น่ากิน! มันปกคลุมไปด้วยผิวสีเหลืองและดูเหมือนBanana!";
				next;
				mes "[Voyage log]";
				mes "วันที่ XO / X";
				mes "มันไม่เหมือนกับBananaที่เรามีใน Rune-Midgarts แต่มันก็คล้ายกันมาก";
				next;
				mes "[Voyage log]";
				mes "วันที่ O / O";
				mes "กลางดึกชายคนหนึ่งรายงานว่าเขารู้สึกไม่สบายหลังจากรับประทานอาหารเสร็จ";
				next;
				mes "[Voyage log]";
				mes "วันที่ OO / O";
				mes "Berot Berot ซึ่งเป็นลูกเรืออีกคนก็พบว่ามีอาการอาหารไม่ย่อยอย่างรุนแรง";
				next;
				mes "[Voyage log]";
				mes "ตอนนี้เป็นที่ชัดเจนแล้วว่าอาหารที่เรารับประทานมีพิษบางชนิด";
				next;
				mes "[Voyage log]";
				mes "วันที่ XO / O";
				mes "บุคคลที่สามที่มีอาการอาหารไม่ย่อยเสียชีวิตในวันนี้ เราทุกคนกังวลมาก";
				next;
				mes "[Voyage log]";
				mes "ข้อสงสัยของเราได้รับการยืนยันเมื่อพบว่าสัตว์บนเกาะเต่าไม่ยอมกินBananaที่เราพบ";
				next;
				mes "[Voyage log]";
				mes "วันที่ OX / O";
				mes "เราตัดสินใจที่จะปิดผนึกผลไม้ที่มีพิษนี้ แต่ได้เรียนรู้ว่ามันไม่ได้เน่าเสียแม้ว่าเราจะเอาผิวหนังออก";
				next;
				mes "[Voyage log]";
				mes "เราไม่รู้ว่าทำไมการกินถึงเป็นอันตรายหรือทำไมมันไม่เคยพินาศ แต่มันเป็นประโยชน์ทางการแพทย์หรือวิทยาศาสตร์";
				next;
				mes "[Voyage log]";
				mes "ในระหว่างนี้เราตัดสินใจฝังผลไม้นี้ไว้จนกว่าจะกลับไปที่albertaได้";
				next;
				mes "[Voyage log]";
				mes "^FF3355tur_dun01 ^000000";
				mes "^FF3355X:160, Y:81 ^000000";
				next;
				mes "^3355FF ในบันทึกการเดินทางมีกุญแจบาง ๆ ที่มีรูปหัวกะโหลก คุณได้ใช้ปุ่ม Skull นี้แล้วเนื่องจากอาจมีประโยชน์ในภายหลัง ^000000";
				set TURTLE,2;
				close;
			case 2:
				mes "^3355FF คุณสังเกตเห็นหน้าที่มีตราประทับที่มีรูปร่างเหมือนตีนนก หมึกดำมีกลิ่นเหมือนผลไม้ ^000000";
				next;
				mes "[Voyage log]";
				mes "วันที่ X / OO";
				mes "เราพบหลักฐานว่ามีคนอื่นอยู่ที่นี่และเราไม่ใช่คนแรกที่พบเกาะเต่า";
				next;
				mes "[Voyage log]";
				mes "มีอย่างน้อยหนึ่งคนที่มาที่นี่ก่อนหน้าเรา หวังว่าบันทึกของเขาจะอยู่บนเกาะที่ไหนสักแห่ง";
				next;
				mes "[Voyage log]";
				mes "เริ่มตั้งแต่วันพรุ่งนี้เราจะเริ่มค้นหาบันทึกที่ซ่อนอยู่เหล่านี้";
				next;
				mes "[Voyage log]";
				mes "วันที่ O / OO";
				mes "เรากำลังประสบปัญหาในการค้นหาบันทึกใด ๆ เป็นไปได้ไหมว่าคนกลุ่มแรกที่นี่ไม่ได้เขียนเรื่องราวการเดินทางของพวกเขาเลย?";
				next;
				mes "[Voyage log]";
				mes "วันที่ XO / OO";
				mes "ในที่สุดเราก็พบบันทึกที่เราค้นหา";
				next;
				mes "[Voyage log]";
				mes "บันทึกของเขาหายากมากเพราะมีผู้ชายเพียงคนเดียวแทนที่จะมาที่ Turtle Island ก่อนพวกเรา!";
				next;
				mes "[Voyage log]";
				mes "ชายคนนี้เป็นนักดาบที่รู้จักกันในชื่อ 'หนึ่ง' บันทึกของเขาบอกอะไรมากมายเกี่ยวกับสิ่งที่สามารถพบได้บนเกาะเต่า";
				next;
				mes "[Voyage log]";
				mes "บันทึกของเขาเขียนไว้บนผิวหนังของสัตว์ แต่พวกมันทนทานและยังอ่านง่ายหลังจากนี้ตลอดมา";
				next;
				mes "[Voyage log]";
				mes "ตามบันทึกของเขา Turtle Island ประกอบด้วย 4 ระดับ แม้ว่าจะไม่มีคนอยู่ที่นี่ แต่ก็มีกับดักและอุปกรณ์มากมายที่ทำงานผ่านกองกำลังลึกลับ";
				next;
				mes "[Voyage log]";
				mes "ยังคงเป็นที่แน่นอนว่ามีบางสิ่งบางอย่างสามารถควบคุมเกาะเต่าได้";
				next;
				mes "[Voyage log]";
				mes "เพื่อให้บันทึกนี้ปลอดภัยลูกเรือของเราได้ตัดสินใจที่จะซ่อนบันทึกอันมีค่านี้ไว้ที่ระดับที่สองของ Turtle Island";
				next;
				mes "[Voyage log]";
				mes "ค้นหาที่นี่...";
				mes "^FF3355tur_dun02 ^000000";
				mes "^FF3355X:132, Y:251 ^000000";
				next;
				mes "^3355FF มีภาพต้นไม้ที่มีรูกุญแจเล็ก ๆ แสดงอยู่ใต้รากอย่างชัดเจน ^000000";
				next;
				mes "^3355FF คุณได้รับ ^000000";
				mes "^3355FF คีย์รูท ^000000";
				set TURTLE,3;
				close;
			case 3:
				mes "^3355FF หน้าเหล่านี้ของบันทึกนี้เปื้อนโคลนและบางส่วนก็หายไป ^000000";
				next;
				mes "[Voyage log]";
				mes "วันที่ O / XX";
				mes "สมบัติที่ยิ่งใหญ่ที่สุดของเกาะเต่าที่ไม่เคยเห็นมาก่อนถูกซ่อนไว้ปิดผนึกไว้ในที่ลับ ...";
				next;
				mes "[Voyage log]";
				mes "เราใช้เวลาหลายวันในการค้นหามัน แต่ไม่พบร่องรอยแม้แต่อย่างเดียว";
				next;
				mes "[Voyage log]";
				mes "ในระหว่างนี้เราได้รวบรวมสมบัติล้ำค่ามากมาย เราตัดสินใจที่จะนำมันกลับบ้านเพียงบางส่วนและทิ้งส่วนที่เหลือไว้ที่นี่";
				next;
				mes "[Voyage log]";
				mes "วันที่ XO / XX";
				mes "เราได้ซ่อนสมบัติที่เราทิ้งไว้เพื่อป้องกันไม่ให้ถูกขโมย";
				next;
				mes "[Voyage log]";
				mes "มันอยู่ที่ไหนสักแห่งบนชั้นที่สี่ด้านล่างของเกาะ สมบัติถูกปิดผนึกในกล่องที่เป็นของที่ระลึกจากวัฒนธรรมโบราณ";
				next;
				mes "[Voyage log]";
				mes "อย่างไรก็ตามเทคโนโลยีของกล่องสมบัตินี้มีความซับซ้อนมากและจะไม่ง่ายเลยที่จะเปิดออกด้วยการบังคับ";
				next;
				mes "[Voyage log]";
				mes "ที่นี่ ...";
				mes "^FF3355tur_dun01 ^000000";
				mes "^FF3355X:203, Y:155 ^000000";
				next;
				mes "^3355FF คุณพบรูเล็ก ๆ สามรูใต้หินเต่า ภายในหนึ่งในรูเหล่านี้คือกุญแจบาง ๆ ^000000";
				next;
				mes "^3355FF คุณได้รับ ^000000";
				mes "^3355FF คีย์ความปลอดภัย ^000000";
				set TURTLE,4;
				close;
			}
		}
		mes "^3355FF คุณได้ปิดบันทึกการเดินทางแล้ว ^000000";
		close;
	}
}

tur_dun01,160,81,4	script	Skull Stone#tur	111,{
	if (TURTLE == 2) {
		mes "^3355FF ใต้หิน ^000000";
		mes "^3355FF เป็นรูกุญแจเล็ก ๆ ^000000";
		mes "^3355FF พร้อมเครื่องหมายหัวกะโหลก ^000000";
		mes "^3355FF คุณใช้ปุ่ม Skull ^000000";
		mes "^3355FF ในรูกุญแจนั้น ^000000";
		next;
		mes "^3355FF * คลิก! คลิก! * ^000000";
		next;
		mes "^3355FFS ทันใดนั้นด้านบนของ ^000000";
		mes "^3355FF หินเปิดและ ^000000";
		mes "^3355FF บาง item โผล่ออกมา !! ^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		switch(rand(1,3)) {
		case 1:
			getitem 532,5; //Banana_Juice
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FF5 Banana Juice ^000000";
			close;
		case 2:
			getitem 513,5; //Banana
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FF5 Banana ^000000";
			close;
		case 3:
			getitem 513,5; //Banana
			getitem 532,5; //Banana_Juice
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FF5 Banana และ ^000000";
			mes "^3355FF5 Banana Juice ^000000";
			close;
		}
	}
	mes "^3355FF มันน่ากลัว ^000000";
	mes "^3355FF หลุมฝังศพหินที่มี ^000000";
	mes "^3355FF หัวกะโหลกที่น่ากลัวอยู่บนนั้น ^000000";
	close;
}

tur_dun02,132,251,4	script	Turtle Tree Roots#tur	111,{
	if (TURTLE == 3) {
		mes "^3355FF ใต้รากต้นไม้ ^000000";
		mes "^3355FF เป็นรูกุญแจเล็ก ๆ ^000000";
		mes "^3355FF มีเครื่องหมายรูทเครื่องราชอิสริยาภรณ์ ^000000";
		mes "^3355FF คุณใช้ปุ่ม Roots ^000000";
		mes "^3355FF ในรูกุญแจนั้น ^000000";
		next;
		mes "^3355FF * Swishy swashy! * ^000000";
		next;
		mes "^3355FF ระหว่างราก ^000000";
		mes "^3355FF ประตูเล็ก ๆ เปิดออก ^000000";
		mes "^3355F กำลังแสดง ^000000";
		mes "^3355Fold เลื่อน ^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355 ติดตาม ^000000";
		mes "^FF3355legend จาก ^000000";
		mes "^FF3355my หมู่บ้าน ^000000";
		mes "^FF3355 ฉันมาแล้ว ^000000";
		mes "^FF3355 เพื่อปรับปรุง ^000000 ของฉัน";
		mes "^FF3355 วิชาดาบ ... ^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355 เฉพาะผู้ที่ ^000000";
		mes "^FF3355 ตัดเชลล์ ^000000";
		mes "^FF3355 ของเต่า ^000000";
		mes "^FF3355 สามารถกลายเป็น ^000000";
		mes "^FF3355 grand มาสเตอร์ ^000000";
		mes "^FF3355 ของดาบ ... ^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355 เพื่อเติมเต็มนี้ ^000000";
		mes "^FF3355legend ฉันมี ^000000";
		mes "^FF3355come. ฉัน 'หนึ่ง' ^000000";
		mes "^FF3355 จะตัด ^000000";
		mes "^FF3355 เปลือกของเต่า !! ^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Go ... ^000000";
		mes "^FF3355tur_dun02 ^000000";
		mes "^FF3355X:46, Y:125 ^000000";
		next;
		mes "^3355FF ภายในกองเต่า ^000000";
		mes "^3355FF ผลึกม้วนซ่อนอยู่ ^000000";
		set TURTLE,7;
		mes "^3355FF คุณได้รับ ^000000";
		mes "^3355FFT ปุ่ม Turtle Crystal ^000000";
		close;
	}
	mes "^3355FFT มีเก่า ^000000";
	mes "^3355FF รากต้นไม้หนา ^000000";
	mes "^3355F ถูกเปลี่ยนเป็น ^000000";
	mes "^3355FF พื้นตรงนี้ ^000000";
	close;
}

tur_dun02,46,125,4	script	A pile of turtle crystal	111,{
	if (TURTLE == 7) {
		mes "^3355FF ท่ามกลางผลึกเต่า ^000000";
		mes "^3355FF คุณพบรูกุญแจแปลก ๆ ^000000";
		next;
		mes "^3355FF คุณใช้ไฟล์";
		mes "กุญแจคริสตัลเต่า";
		mes "ในรูกุญแจ ^000000";
		next;
		mes "^3355FF * คลิก! คลิก! * ^000000";
		next;
		mes "^3355FF ระหว่างผลึก 000000";
		mes "^3355FFa แผ่นคริสตัลขนาดเล็ก ^000000";
		mes "^3355FFin ซึ่งเป็นข้อความ ^000000";
		mes "^3355FFin สลัก ^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAI นักดาบ ^000000";
		mes "^3355AA'One 'สำเร็จแล้ว ^000000";
		mes "^3355AAI ได้ตัดกระดองเต่าแล้ว ^000000";
		mes "^3355A ตอนนี้ฉันจะพยายาม ^000000";
		mes "^3355A ตัดเต่าคริสตัล ^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355A พื้นผิวของเต่า ^000000";
		mes "^3355AA คริสตัลหยาบมากและ ^000000";
		mes "^3355A ไม่สม่ำเสมอ ฉันจะต้องใช้ ^000000";
		mes "^3355A เพื่อเพิ่มพูนทักษะของฉัน ^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAIt จะยาก ^000000";
		mes "^3355AA แต่ฉันจะประสบความสำเร็จ ... ^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355A ไปทางทิศตะวันออก 5 ขั้นตอน ^000000";
		mes "^3355AA30 ก้าวไปทางใต้ ^000000";
		mes "^3355A และ 5 ขั้นตอนรอบ ๆ ^000000";
		mes "^3355A เสาเต่า ^000000";
		mes "^3355A คุณจะพบ ^000000 ที่นี่";
		mes "^3355A จุดจบของศิลปะดาบ ^000000";
		next;
		mes "^3355FF ที่ขอบคริสตัล ^000000";
		mes "^3355Fplate เป็นคีย์แบบยาว ^000000";
		set TURTLE,8;
		mes "^3355FF คุณได้รับ ^000000";
		mes "^3355FFT คีย์เสาเต่า ^000000";
		close;
	}
	mes "^3355FFT มีเต่ามากมาย ^000000";
	mes "^3355FFCrystals ที่สามารถเป็น ^000000 เท่านั้น";
	mes "^3355FF พบที่เกาะเต่า ^000000";
	close;
}

tur_dun02,49,158,4	script	Turtle Pillar#tur	111,{
	if (TURTLE == 8) {
		mes "^3355FF ที่ฐานของเสา ^000000";
		mes "^3355FF เป็นรูกุญแจเล็ก ๆ ที่มี ^000000";
		mes "^3355FF เครื่องหมายรูปเต่า ^000000";
		mes "^3355FF คุณใช้ไฟล์";
		mes "ปุ่ม Turtle Pillar";
		mes "ในรูกุญแจนั้น ^000000";
		next;
		mes "^3355FF * คลิก! แตก! * ^000000";
		next;
		mes "^3355FF ที่ฐานของเสา ^000000";
		mes "^3355FF มีประตูเล็ก ๆ ปรากฏขึ้นและ ^000000";
		mes "^3355FF จากประตูนั้นมีสลัก ^000000";
		mes "^3355FF ลูกปัดหินเปิดตัว ^000000";
		next;
		mes "[Turtle Stone Bead]";
		mes "เสาเต่านี้ทำจากวัสดุที่แข็งแรงที่สุดบนเกาะนี้";
		next;
		mes "[Turtle Stone Bead]";
		mes "แม้กระทั่งคนที่มีทักษะระดับตำนานก็เป็นไปไม่ได้ แม้ว่าฉันจะสามารถตัดมันได้ แต่เกาะเต่าทั้งหมดก็จะพังทลายลงมาที่ฉัน";
		next;
		mes "[Turtle Stone Bead]";
		mes "ฉันได้พัฒนาทักษะทางจิตของฉันและฝึกฝนการใช้วัสดุบนเกาะนี้ ทำให้จิตใจของฉันเฉียบคมขึ้นตอนนี้ฉันรู้แล้วว่าฉันสามารถตัดเสานี้ออกเป็นสองท่อน";
		next;
		mes "[Turtle Stone Bead]";
		mes "นี่อาจเป็นจุดสุดยอดของวิชาดาบได้หรือไม่? ของศิลปะดาบ?";
		next;
		mes "[Turtle Stone Bead]";
		mes "สำหรับความสำเร็จขั้นสุดท้ายนี้ฉันละทิ้งการเสนอขาย";
		next;
		mes "[Turtle Stone Bead]";
		mes "ฉันตั้งใจจะแสดงความขอบคุณต่อเลือดของสัตว์ประหลาดที่ฉันฆ่าไปและวัสดุที่ฉันใช้ในการฝึกฝน";
		next;
		mes "^3355FFT มีหลายรายการ ^000000";
		mes "^3355F ใต้เสา ... ^000000";
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		switch(rand(1,10)) {
		case 1:
			getitem 702,1; //Animal_Blood
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FF Animal Blood ^000000";
			close;
		case 2:
			getitem 716,1; //Red_Gemstone
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FFa Red Gemstone ^000000";
			close;
		case 3:
			getitem 734,1; //Red_Frame
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FFa Red Frame ^000000";
			close;
		case 4:
			getitem 10019,1; //Red_Muffler
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FFRed Fabricพันคอ ^000000";
			close;
		case 5:
			getitem 725,1; //Red_Jewel
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FF Sardonyx ^000000";
			close;
		case 6:
			getitem 716,1; //Red_Gemstone
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FFa Red Gemstone ^000000";
			close;
		case 7:
			getitem 716,1; //Red_Gemstone
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FFa Red Gemstone ^000000";
			close;
		case 8:
			getitem 716,1; //Red_Gemstone
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FFa Red Gemstone ^000000";
			close;
		case 9:
			getitem 716,1; //Red_Gemstone
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FFa Red Gemstone ^000000";
			close;
		case 10:
			getitem 725,1; //Red_Jewel
			mes "^3355FF คุณได้รับ ^000000";
			mes "^3355FFa Sardonyx ^000000";
			close;
		}
	}
	mes "^3355FF เสาเต่านี้ ^000000";
	mes "^3355FF เป็นเพียงหนึ่งใน ^000000";
	mes "^3355FF เสาหลายต้น ^000000";
	next;
	mes "^3355FF หรือคือ ... ? ^000000";
	close;
}

tur_dun01,203,155,4	script	Turtle stone#tur	111,{
	if (TURTLE == 4) {
		mes "^3355FF ด้านบนของหิน";
		mes "เป็นรูกุญแจเล็ก ๆ";
		mes "ด้วยเครื่องหมายเต่า ^000000";
		next;
		mes "^3355FF คุณใช้ไฟล์";
		mes "กุญแจสำคัญในการรักษาความปลอดภัย";
		mes "ในหลุมนั้น ^000000";
		next;
		mes "^3355FF * ททททททททททท * ^000000";
		next;
		mes "^3355FF ด้านหลังของหิน";
		mes "แบ่งออกเป็นสองส่วน";
		mes "เปิดเผยบางอย่างที่ซ่อนอยู่";
		mes "คำที่สลักไว้ด้านใน ^000000";
		next;
		mes "[Turtle Stone]";
		mes "ผู้ที่ใฝ่ฝันจะเป็นดาวแห่งความเงียบสงบต้องถือดาวหางและแสงสามดวงเป็นหนึ่งเดียวก่อน";
		next;
		mes "[Turtle Stone]";
		mes "คุณมีดาวหางอยู่แล้วดังนั้นฉันจึงให้แสงแรกแก่คุณ ...";
		next;
		mes "[Turtle Stone]";
		mes "- แสงของขั้นที่สอง -";
		mes "^FF3355B2, X:75, Y:249 ^000000";
		next;
		mes "^3355FF ที่ด้านล่างของหิน";
		mes "ภายใต้บรรทัดของคำ";
		mes "เป็นลูกปัดสีแดงสดใส ^000000";
		next;
		set TURTLE,10;
		mes "^3355FF คุณตั้งค่าลูกปัดสีแดงเป็น";
		mes "คีย์ความปลอดภัยติดตั้ง";
		mes "ภายในหนึ่งในสามหลุมเล็ก ๆ ^000000";
		close;
	}
	mes "^3355FF มันเป็นเพียง";
	mes "เต่าปกติ";
	mes "หิน. แต่";
	mes "ด้านบน";
	mes "เขียน";
	mes "คำ,";
	mes "'ขั้นที่ 1' ^000000";
	close;
}

tur_dun02,75,249,4	script	Turtle stone#tur2	111,{
	if (TURTLE == 10) {
		mes "^3355FF ด้านบนของหิน";
		mes "เป็นรูกุญแจขนาดเล็ก";
		mes "ด้วยเครื่องหมายเต่า ^000000";
		next;
		mes "^3355FF คุณใช้ไฟล์";
		mes "กุญแจสำคัญในการรักษาความปลอดภัย";
		mes "ในรูกุญแจ ^000000";
		next;
		mes "^3355FF * คลิก! คลิก! * ^000000";
		next;
		mes "^3355FF ด้านหลังของหิน";
		mes "แบ่งออกเป็นสองส่วน";
		mes "เปิดเผยบางอย่างที่ซ่อนอยู่";
		mes "คำที่อยู่ด้านใน ^000000";
		next;
		mes "[Turtle Stone]";
		mes "ผู้ที่ใฝ่ฝันจะเป็นดาวแห่งความเงียบสงบต้องถือดาวหางและแสงสามดวงเป็นหนึ่งเดียวก่อน";
		next;
		mes "[Turtle Stone]";
		mes "คุณมีดาวหางและแสงแรกอยู่แล้วดังนั้นตอนนี้ฉันจึงให้แสงที่สองแก่คุณ";
		next;
		mes "[เต่าหิน]";
		mes "- แสงขั้นที่สาม -";
		mes "^FF3355B3 X:118 Y:233 ^000000";
		next;
		mes "ที่ด้านล่างของหิน";
		mes "ภายใต้บรรทัดของคำ";
		mes "วางลูกปัดสีเหลืองสดใส";
		next;
		set TURTLE,11;
		mes "^3355FF คุณตั้งลูกปัดสีเหลือง";
		mes "ลงในคีย์ความปลอดภัยแล้วติดตั้ง";
		mes "ภายในหนึ่งในสามหลุมเล็ก ๆ ^000000";
		close;
	}
	mes "^3355FF มันเป็นเพียง";
	mes "เต่าปกติ";
	mes "หิน. แต่";
	mes "ด้านบน,";
	mes "คำ";
	mes "'ขั้นที่ 2'";
	mes "เขียน. ^000000";
	close;
}

tur_dun03,118,233,4	script	Turtle Stone#tur3	111,{
	if (TURTLE == 11) {
		mes "^3355FF ด้านบนของหิน";
		mes "เป็นรูกุญแจเล็ก ๆ";
		mes "ด้วยเครื่องหมายเต่า ^000000";
		next;
		mes "^3355FF คุณใช้ไฟล์";
		mes "กุญแจสำคัญในการรักษาความปลอดภัย";
		mes "ในรูกุญแจ ^000000";
		next;
		mes "^3355FF * คลิก! คลิก! * ^000000";
		next;
		mes "^3355FF ด้านหลังของหิน";
		mes "แบ่งออกเป็นสองส่วน";
		mes "เปิดเผยบางอย่างที่ซ่อนอยู่";
		mes "คำที่อยู่ด้านใน ^000000";
		next;
		mes "[Turtle Stone]";
		mes "ผู้ที่ใฝ่ฝันจะเป็นดาวแห่งความเงียบสงบต้องถือดาวหางและแสงสามดวงเป็นหนึ่งเดียวก่อน";
		next;
		mes "[Turtle Stone]";
		mes "คุณมีดาวหางอยู่แล้วและไฟสองดวงแรก แสงสุดท้ายเป็นของคุณแล้ว";
		next;
		mes "[Turtle Stone]";
		mes "- ดาวแห่งความสงบ -";
		mes "^FF3355B4 X:113 Y:178 ^000000";
		next;
		mes "^3355FF ที่ด้านล่างของหิน";
		mes "ภายใต้บรรทัดของคำ";
		mes "วางลูกปัดสีฟ้าสดใส ^000000";
		next;
		set TURTLE,12;
		mes "^3355FF คุณตั้งค่าลูกปัดสีน้ำเงินเป็น";
		mes "ลงในคีย์ความปลอดภัยให้ติดตั้ง";
		mes "ภายในหนึ่งในสามหลุมเล็ก ๆ ^000000";
		close;
	}
	mes "^3355FF มันเป็นเพียง";
	mes "เต่าปกติ";
	mes "หิน. แต่";
	mes "ด้านบน,";
	mes "คำ,";
	mes "'ขั้นตอนที่ 3'";
	mes "เขียน. ^000000";
	close;
}

tur_dun04,113,178,4	script	Turtle Statue#tur	111,{
	if (TURTLE == 12) {
		mes "^3355FF ด้านบนของรูปปั้น";
		mes "เป็นรูกุญแจเล็ก ๆ";
		mes "ด้วยเครื่องหมายเต่า ^000000";
		mes "^3355FF คุณใช้ไฟล์";
		mes "กุญแจสำคัญในการรักษาความปลอดภัย";
		mes "ในรูกุญแจ ^000000";
		next;
		mes "^3355FF * คลิก! คลิก! * ^000000";
		next;
		mes "^3355FF รูปปั้นแบ่งออกเป็น";
		mes "สองส่วนเผยให้เห็น";
		mes "แผ่นโลหะด้านล่าง ^000000";
		next;
		mes "[Metal Plate]";
		mes "สำหรับคนที่ใฝ่ฝันจะเป็นดาวแห่งความสงบท่ามกลางผู้คน:คุณรู้จักดาวหางและแสงสามดวงเป็นหนึ่งเดียว";
		next;
		mes "^3355FF คุณพบคันโยกเล็ก ๆ";
		mes "ที่ด้านล่างของไฟล์";
		mes "แผ่นSteel. คุณดึง";
		mes "มันเปิดออกเหมือนลิ้นชัก ^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		if (rand(1,20) == 7) {
			switch(rand(1,4)) {
			case 1:
				getitem 644,1; //Gift_Box
				mes "^3355FF ภายในลิ้นชัก";
				mes "คือกล่องของขวัญ นี้";
				mes "Gift Box เป็นของคุณแล้ว ^000000";
				close;
			case 2:
				getitem 616,1; //Old_Card_Album
				mes "^3355FF ภายในลิ้นชัก";
				mes "เป็นอัลบั้มการ์ดเก่า";
				mes "ตอนนี้เป็นของคุณแล้ว ^000000";
				close;
			case 3:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FF ภายในลิ้นชัก";
				mes "เป็นกล่องสีม่วงเก่า";
				mes "ตอนนี้เป็นของคุณแล้ว ^000000";
				close;
			case 4:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FF ภายในลิ้นชัก";
				mes "เป็นกล่องสีม่วงเก่า";
				mes "ตอนนี้เป็นของคุณแล้ว ^000000";
				close;
			}
		}
		getitem 604,1; //Branch_Of_Dead_Tree
		mes "^3355FF ภายในลิ้นชัก";
		mes "เป็น Dead Branch";
		mes "ตอนนี้เป็นของคุณแล้ว ^000000";
		close;
	}
	mes "^3355FF มันคือรูปปั้นเต่า";
	mes "ทำจากเต่าธรรมดา";
	mes "หิน. ด้านบนของมันคือ";
	mes "คำว่า 'Security' ^000000";
	close;
}

tur_dun03,105,76,4	script	Knight Leader#tur	110,5,5,{
	mes "[Takuyaka]";
	mes "ผู้ชายของฉันไปไหนหมด!";
	mes "นี่มันสยอง ~!";
	next;
	mes "[Takuyaka]";
	mes "โอ้ ...";
	mes "* ต๊าย! *";
	mes "สุดท้ายอีกคน.";
	mes "บอกฉันสิว่าคุณเป็นใคร!";
	next;
	switch(select("คุณจะถามใคร:"+ strcharinfo(0) +"!:คุณมาทำอะไรที่นี่?:ก่อนอื่นบอกฉันว่าคุณเป็นใคร")) {
	case 1:
		mes "[Takuyaka]";
		mes "คุณกล้าพูดกับฉันด้วยน้ำเสียงแบบนั้นได้ยังไง! คุณไม่รู้ว่าฉันเป็นใคร?! ฉันคือทาคุยากะหัวหน้ากลุ่มอัศวินรักษาความปลอดภัยแห่งalberta! Kobolds และ Porings สั่นด้วยความกลัวเมื่อได้ยินชื่อของฉัน ...";
		next;
		mes "[Takuyaka]";
		mes "บอกความจริงมาสิ! คุณมาที่นี่เพื่อหาสมบัติไม่ใช่เหรอ! คุณต้องการทั้งหมดด้วยตัวคุณเอง! คุณมันเลว! ออกจากเกาะนี้ได้แล้ว! ไปชุ!";
		close;
	case 2:
		mes "[Takuyaka]";
		mes "" + strcharinfo(0) + "เหรอ?";
		mes "ชื่อของคุณฟังดูดีกว่าของฉัน และคุณก็มีผมบนศีรษะมากขึ้นเช่นกัน อืม ...";
		next;
		mes "[Takuyaka]";
		mes "คุณมีอะไรจะให้ฉันไหม? คุณรู้หรือไม่ว่าอาหารบางอย่างหรือ zeny? มันไม่เหมือนที่ฉันต้องการจริงๆมันแค่ ... โอ้รำคาญ ไม่เป็นไร. บางทีเราจะพบกันในภายหลัง";
		close;
	case 3:
		mes "[Takuyaka]";
		mes "ฉันได้ยินมาว่าสมบัติมากมายสามารถพบได้บนเกาะเต่า ถ้าฉันพอหาบ้านได้ฉันจะรวย! เราควรจะช่วยนักผจญภัยที่หลงทางด้วยเช่นกัน ในฐานะผู้นำฉันสามารถทำอะไรก็ได้ที่ต้องการ!";
		next;
		mes "[Takuyaka]";
		mes "อย่างไรก็ตามเราแพ้โดยสิ้นเชิง หมายความว่าเราไม่สามารถหาสมบัติหรือแม้แต่ช่วยเหลือผู้คนได้เลย กรี้ด ... ! ทหารไร้ประโยชน์ของฉันอยู่ไหน! ฉันอาจทำให้พวกเขาเสียอาหารมากเกินไป!";
		next;
		mes "[Takuyaka]";
		mes "ถ้าคุณเห็นพวกเขาบอกพวกเขาว่าพวกเขาต้องรวมตัวกันที่นี่! ได้เลย?!";
		close;
	case 4:
		mes "[Takuyaka]";
		mes "ผม? ฉันคือทาคุยากะ ผู้นำที่สูงเข้มหล่อเหลาและห้าวหาญเช่นเดียวกับอัศวินที่น่ากลัว! ฉันมาเพื่อช่วยคนโง่เขลาของalbertaที่มาหาสมบัติบนเกาะเต่า";
		next;
		mes "[Mudasamu]";
		mes "จริงๆตอนนี้?";
		next;
		mes "[Takuyaka]";
		mes "เงียบ!";
		next;
		mes "[Takuyaka]";
		mes "อย่างไรก็ตามเรามาที่นี่ด้วยความตั้งใจที่บริสุทธิ์ที่สุด แต่เมื่อเรามาถึงเราถูกมอนสเตอร์โจมตี! เพราะความสับสนจากการต่อสู้ทหารของฉันจึงกระจัดกระจายไป";
		next;
		mes "[Takuyaka]";
		mes "มูดาซามุ!";
		mes "ทำไมจึงเป็นเช่นนี้";
		mes "เกิดขึ้นกับฉัน !!!!";
		next;
		mes "[Mudasamu]";
		mes "ฮะ...!";
		mes "ทำไมคุณควร";
		mes "แปลกใจ";
		mes "คุณอ้วนคนแคระ?";
		close;
	}

OnTouch_:
	mes "[Scared Voice]";
	mes "หวะหวะ?!";
	next;
	mes "[Terrified Voice]";
	mes "นั่นเสียงอะไร?!";
	mes "มม - มูดาซามุ!";
	mes "ปกป้องฉัน!";
	next;
	mes "[Mudasamu]";
	mes "ไม่";
	mes "และหุบปาก.";
	close;
}

tur_dun03,105,74,4	script	Mudasamu#tur	119,{
	mes "[Mudasamu]";
	mes "ฉันชื่อมูดาซามุ ...";
	mes "ประการที่สองในคำสั่งของ";
	mes "อัศวินรักษาความปลอดภัยalberta";
	next;
	mes "[Mudasamu]";
	mes "เรามาที่นี่เพื่อช่วยเหลือนักล่าสมบัติที่อาจมีปัญหา อย่างไรก็ตามหัวหน้าของเราคือตัวอย่างเนื้อหมูที่อยู่ข้างๆฉัน ดังนั้นฉันเดาว่าฉันเล็งเห็นว่าภารกิจนี้จะล้มเหลว";
	next;
	mes "[Mudasamu]";
	mes "โดยพื้นฐานแล้วหัวหน้าของเราเสียสมาธิกับความคิดที่จะหาสมบัติด้วยตัวเองจนเราสูญเสียคนของเราไป แย่มากที่เขาเป็นคนขี้เกียจ แต่เขาก็เป็นคนขี้ตะกละด้วยเช่นกัน!";
	next;
	emotion ET_ANGER;
	mes "[Takuyaka]";
	mes "เฮ้มูดาซามุ!";
	mes "คุณกำลังพูด";
	mes "เกี่ยวกับฉัน?!";
	next;
	mes "[Mudasamu]";
	mes "ไม่อ้วน";
	mes "เราไม่";
	mes "กำลังพูดถึงคุณ.";
	next;
	mes "[Mudasamu]";
	mes "* เฮ้อ ... *";
	mes "ฉันควรจะจ่าย";
	mes "ค่าล่วงเวลาสำหรับ";
	mes "รับมือกับสิ่งนี้";
	close;
}

tur_dun01,190,115,4	script	Knight#tur	105,{
	mes "[?]";
	mes "พวกเขาอยู่ที่ไหน?";
	mes "โอ้เฮ้! คุณเป็นนักผจญภัยใช่ไหม คุณรู้ไหมว่าสหายของฉันอยู่ที่ไหน?";
	next;
	switch(select("คุณเป็นใคร:ขอโทษฉันไม่:ทำไมคุณมาที่นี่:คุณมาที่นี่ได้อย่างไร?")) {
	case 1:
		mes "[Passats]";
		mes "ฉันชื่อ Passats อัศวินความมั่นคงแห่งalbertaผู้น่าภาคภูมิใจ เราได้รับข้อมูลบางอย่างว่ามีคนมาที่นี่เพื่อแสวงหาสมบัติ";
		next;
		mes "[Passats]";
		mes "หน้าที่ของเราคือการช่วยชีวิตผู้คน แต่เมื่อเรามาถึงเกาะเต่าเราถูกโจมตีโดยฝูงสัตว์ประหลาด! เราก็เลยกระจัดกระจาย";
		next;
		mes "[Passats]";
		mes "ตอนนี้ฉันอยู่คนเดียว ถ้าคุณพบว่ามีใครอยู่ในหน่วยของฉันคุณจะแจ้งให้พวกเขาทราบหรือไม่?";
		close;
	case 2:
		mes "[Passats]";
		mes "อืม ...";
		mes "ถ้าคุณพบคนอื่นในหน่วยของฉันคุณจะบอกให้พวกเขารู้ว่าฉันอยู่ที่ไหน?";
		next;
		mes "[Passat]";
		mes "อ้าวแล้วถ้าเจอหัวหน้าของเราก็เตะก้นเขาล่ะ อ้วนขนาดนี้ไม่มีทางพลาดแน่นอน";
		next;
		if (BaseLevel <= 10)
			percentheal 40,0;
		mes "[Passats]";
		mes "โอ้ ...";
		mes "และอืม ...";
		mes "เชียร์สุด ๆ !";
		close;
	case 3:
		mes "[Passats]";
		mes "มีเรื่องราวมากมายเกี่ยวกับความมั่งคั่งที่น่าทึ่งที่สามารถพบได้บนเกาะนี้ อย่างไรก็ตามทุกคนสันนิษฐานว่าเป็นไปไม่ได้ที่จะหาเกาะเต่า";
		next;
		mes "[Passats]";
		mes "แต่แล้วปัญหาก็เริ่มขึ้นเมื่อนักเดินเรือบางคนรู้ทางไปเกาะเต่าจริงๆ ฉันคิดว่าเขาจะเอาใครก็ได้ 10,000 zeny!";
		next;
		mes "[Passats]";
		mes "อย่างไรก็ตามชาวalbertaบางคนมาที่นี่อย่างโง่เขลาเพื่อหวังจะพบสมบัติ แต่แน่นอนว่าพวกเขาไม่สามารถสู้กับสัตว์ประหลาดได้";
		next;
		mes "[Passats]";
		mes "ตอนนี้เรามาที่นี่เพื่อค้นหาหอคอยที่มีปัญหาและส่งพวกเขากลับบ้านอย่างปลอดภัย แน่นอนตอนนี้ดูเหมือนว่าเราต้องการการช่วยเหลือ ...";
		close;
	case 4:
		mes "[Passats]";
		mes "อืม ...";
		next;
		mes "[Passats]";
		mes "ไม่มีเงื่อนงำ";
		next;
		select("เป็นไปได้ยังไง?!");
		mes "[Passats]";
		mes "โอ้อย่าโกรธ ฉันเพิ่งดื่มวอดก้ามากเกินไป! ก่อนที่เราจะมาถึงฉันยังไม่ได้สติและในที่สุดเมื่อฉันได้สติฉันก็อยู่ที่นี่ อายจังเลย ~";
		next;
		mes "[Passats]";
		mes "ผม...";
		mes "ฉันก็เป็นเหยื่อเหมือนกัน ~";
		close;
	}
}

tur_dun03,189,126,4	script	Knight#tur2	105,{
	mes "[Jayprocat]";
	mes "โอ้? คุณเป็นพลเรือนหรือไม่? ยินดีที่ได้รู้จัก. ฉันเป็นอัศวินรักษาความปลอดภัยผู้ยิ่งใหญ่แห่งalberta Jayprocat";
	next;
	if (select("นั่นคืออะไรกันแน่?:ฉันไม่ประทับใจเลย") == 1) {
		mes "[Jayprocat]";
		mes "ดี...";
		mes "เราควรจะปกป้องผู้คนในalberta นั่นคือหน้าที่ของเราในฐานะ Security Knights ที่น่าภาคภูมิใจ";
		next;
		mes "[Jayprocat]";
		mes "ดังนั้นเมื่อกลุ่มของพวกเขาติดไข้สมบัติและเริ่มมาที่นี่เราก็มาช่วยพวกเขา อย่างไรก็ตามนั่นเป็นแผน";
		next;
		mes "[Jayprocat]";
		mes "ปรากฎว่าเป็นเรื่องตลกโดยโชคชะตาหัวหน้าของเราคือผู้ชายขี้แยคนนี้ที่ดึงดูดฝูงสัตว์ประหลาดเข้ามาหาเราด้วยการขุดสมบัติอย่างเสียงดังแทนที่จะทำในสิ่งที่เราควรจะทำ";
		next;
		mes "[Jayprocat]";
		mes "* เฮ้อ ... *";
		mes "ทำไมมูดาซามุถึงไม่รับผิดชอบ? โดยมีเขาเป็นผู้นำฉันจะอยู่บ้านเพื่อทานอาหารเย็น ...";
		close;
	}
	mes "[Jayprocat]";
	mes "ดี...";
	mes "เป็นเรื่องจริงที่เราทำให้ภารกิจปัจจุบันของเรายุ่งเหยิงไปมากในการช่วยชีวิตใครก็ตามที่กำลังมองหาสมบัติเพราะเราต้องการการช่วยเหลือในตอนนี้เช่นกัน";
	next;
	mes "[Jayprocat]";
	mes "*สูดอากาศ*";
	mes "ทำไมเราต้องถูกมอนสเตอร์จำนวนมากโจมตีในภารกิจแรกของฉัน? ฉัน ... ฉันเพิ่งรับสมัครใหม่ ...";
	next;
	if (select("ทำไมคุณถึงหนีไป?:ฉันไม่สนใจ") == 1) {
		mes "[Jayprocat]";
		mes "ไม่ฉันไม่ได้หนี! สัตว์ประหลาดนั้นแข็งเกินไปและมีจำนวนมาก! นอกจากนี้ยังเป็นความผิดของหัวหน้าของเรา";
		next;
		mes "[Jayprocat]";
		mes "สัตว์ประหลาดล้วนเป็นเต่าที่มีวิวัฒนาการสูง และเกาะแห่งนี้ยังดูเหมือนเต่า! แต่ฉันเดาว่าคุณคงรู้แล้ว";
		next;
		mes "[Jayprocat]";
		mes "ฉันไม่รู้เลยว่าสัตว์ประหลาดของเกาะนี้แข็งแกร่งกว่าสัตว์ประหลาดที่อาศัยอยู่ใกล้albertaมาก";
		next;
		mes "[Jayprocat]";
		mes "กระสุนของพวกมันเหนียวมากและดูเหมือนว่าเราจะหาจุดอ่อนไม่ได้เลย! ฉันไม่รู้จะสู้กับเต่าพวกนี้ยังไง!";
		close;
	}
	mes "[Jayprocat]";
	mes "คุณใจร้ายมาก ...";
	mes "ฉันหมายความว่าฉันใหม่มากสำหรับสิ่งนี้!";
	close;
}

tur_dun03,104,171,4	script	Knight#tur3	105,{
	mes "[Squall]";
	mes "เหลือฉันคนเดียวเหรอ? สหายทั้งหมดของฉันอยู่ที่ไหน! ฉัน ... ฉันจะบ้าตาย!";
	next;
	if(select("บางทีพวกเขาอาจจะหนีไป?:เกิดอะไรขึ้น?") == 1) {
		mes "[Squall]";
		mes "ไม่เราจะไม่หนีจากการเผชิญอันตราย";
		next;
		mes "[Squall]";
		mes "เราทำแบบนั้น แต่นั่นเป็นเพราะมันเป็นคำสั่งโดยตรงจากหัวหน้าของเรา! หากอัศวินมีความภักดีและภาคภูมิใจเขาจะยอมรับคำสั่งของผู้นำโดยไม่มีคำถาม!";
		next;
		mes "[Squall]";
		mes "แม้ว่าหัวหน้าคนนั้นจะเป็นคนขี้ตะกละนิดหน่อย แต่ผมอาจจะบาง ...";
		next;
		mes "[Squall]";
		mes "^FF0000 และมีร่างกาย";
		mes "ของวาฬท้อง ^000000";
		next;
		mes "[Squall]";
		mes "เดี๋ยวนะ!";
		mes "ฉันไม่ควร";
		mes "ได้กล่าวไว้!";
		mes "สิ่งที่ฉันหมายถึง";
		mes "ที่จะพูดคือ ...";
		next;
		mes "[Squall]";
		mes "^CC0000 และมีไฟล์";
		mes "ร่างกายของปลาวาฬ";
		mes "ท้องลูกแฝด ^000000.";
		next;
		mes "[Squall]";
		mes "กร๊ากกก ... !";
		mes "ฉันโกรธมาก!";
		mes "ทำไมมูดาซามุไม่ได้";
		mes "เป็นผู้นำของเรา?!";
		close;
	}
	mes "[Squall]";
	mes "เรามีแผนการที่ดีสำหรับภารกิจนี้ซึ่งจัดทำโดยมูดาซามูผู้บังคับบัญชาคนที่สองของเรา อย่างไรก็ตามพวกเขาดำเนินการได้ไม่ดีโดยคำสั่งแรก";
	next;
	mes "[Squall]";
	mes "เมื่อใดก็ตามที่ทาคุยากะทำภารกิจเขามักจะจัดการมันให้วุ่นวาย! ทำไมผู้นำในalbertaถึงชอบเขาล่ะ?!";
	next;
	mes "[Squall]";
	mes "*สูดอากาศ*";
	mes "ฉันเหงื่อตกและเลือดออกเพราะ Alberta Security Knights และฉันก็ยังคงทรมานกับข้อเท็จจริงที่ Sir Porky สั่งเรา ฉันเกลียดมัน!";
	next;
	mes "[Squall]";
	mes "งบประมาณอาวุธและชุดเกราะของเราหมดไปเสมอหลังจากที่ทาคุยากะไปทานบุฟเฟ่ต์ ... ทำไมเราต้องทุกข์ขนาดนี้!";
	close;
}

tur_dun03,67,130,4	script	Knight#tur4	105,{
	mes "[Nysurea]";
	mes "หืม? ฉันแปลกใจที่มีคนอยู่แถวนี้ยังมีชีวิตอยู่";
	next;
	mes "[Nysurea]";
	mes "ฉันเริ่มคิดว่าสหายของฉันทั้งหมดถูกสัตว์ประหลาดที่นี่ฆ่า ...";
	next;
	if (BaseLevel <= 40) {
		mes "[Nysurea]";
		mes "มี";
		mes "เวลาที่ยากลำบาก?";
		next;
		if (Zeny <= 3000) {
			mes "[Nysurea]";
			mes "แม้ว่าคุณจะค่อนข้างแข็งแกร่ง แต่ไม่ช้าก็เร็วคุณอาจต้องได้รับการบรรเทาโทษ ฉันสามารถส่งคุณกลับไปที่albertaได้ทันทีถ้าคุณต้องการ";
			next;
			if (select("ใช่ช่วยฉันด้วย:ไม่ขอบคุณ") == 1) {
				mes "[Nysurea]";
				mes "เอาล่ะให้ฉันเปิดใช้งานสิ่งของเทเลพอร์ตที่ Kafra Corporation บริจาคให้เรา ...";
				close2;
				warp "alberta",241,115;
				end;
			}
			mes "[Nysurea]";
			mes "อ๊ะนั่นวิญญาณ! คุณควรระมัดระวังแม้ว่า และถ้าคุณเห็นสหายคนอื่น ๆ ของฉันบอกให้พวกเขารู้ว่าฉันอยู่ที่นี่ไหม";
			next;
			mes "[Nysurea]";
			mes "ขอให้โชคดี!";
			close;
		}
		mes "[Nysurea]";
		mes "คุณดูหายไป! ถ้าคุณอยู่แถวนี้ล่ะก็มอนสเตอร์น่าจะได้รับสิ่งที่ดีที่สุดจากคุณไม่ช้าก็เร็ว";
		next;
		mes "[Nyusurea]";
		mes "อย่างไรก็ตาม...";
		mes "โชคดี!";
		mes "คุณจะต้องใช้มัน!";
		close;
	}
	mes "[Nysurea]";
	mes "ฮะ...";
	mes "คุณดูสงบและเก็บรวบรวม ถ้าทหารของเราแข็งแกร่งเท่าคุณเราก็คงไม่กระจัดกระจาย";
	next;
	mes "[Nysurea]";
	mes "ฉันมีความฝันที่จะเป็นอัศวินที่ยิ่งใหญ่ แต่เนื่องจาก 'ผู้นำ' ของเราทุกคนอ้วนและไม่มีสมองเราจึงติดอยู่ในสถานการณ์นี้";
	next;
	mes "[Nysurea]";
	mes "อย่างไรก็ตามโปรดระวังในระดับที่สามของ Turtle Island นี้ ผู้ชายของเราหลายคนถูกทำลายล้างเมื่อพวกเขาไปสำรวจทางด้านตะวันออกและทางเหนือดังนั้นโปรดระวัง!";
	close;
}

// Alberta Boy
//============================================================ 
alberta_in,131,95,5	script	Iromo#ep3_2	706,{
	if (ep13_2_hiki == 13) {
		mes "[Iromo]";
		mes "แต่ ... โลกนี้คือ ...";
		mes "โลกใบใหญ่ ... ไม่ใช่แค่มนุษย์ ...";
		mes "สิ่งมีชีวิตอื่น ๆ เช่นเดียวกับเรา ...";
		mes "จะอยู่ที่ไหน? ...";
		next;
		mes "[Iromo]";
		mes "... ชีวิตของพวกเขา.. และ ...";
		mes "อาณาจักรของพวกเขา ... และดินแดน ...";
		mes "จะอยู่ที่ไหน ...";
		next;
		mes "[Iromo]";
		mes "ถ้ามีอยู่คงจะดีมาก ...";
		mes "ไม่ ... พวกเขาต้องมีอยู่จริง ...";
		mes "ขอสักวัน ... สักวันจะได้ไปที่นั่น ...";
		close;
	}
	if (ep13_2_hiki == 12) {
		mes "[Iromo]";
		mes "ถ้ามันเจ็บปวดเกินไป ...";
		mes "จะดีกว่าถ้าฉันไม่ ...";
		next;
		mes "- หยุดเงียบ -";
		next;
		mes "-"+strcharinfo(0)+" เริ่มพูด -";
		mes "- และบอกเขาถึงการเดินทาง -";
		mes "- การผจญภัยความสุขความเศร้าโศกและการสูญเสีย -";
		mes "- ทีละคน -";
		next;
		mes "- ต่อสู้กับสัตว์ประหลาดและชนะ -";
		mes "- มาจากหลาย ๆ คนและ -";
		mes "- ทิ้งไว้และบอกเล่าสิ่งอื่น ๆ อีกมากมาย -";
		mes "- ให้มากที่สุดสำหรับเด็ก -";
		next;
		mes "- เกิดขึ้นมากมายและ -";
		mes "- มีอันตรายมากมาย แต่สุดท้าย -";
		mes "- สิ่งที่มีความสุขมีมากกว่าความเลว -";
		mes "- สิ่งที่ได้รับมีมากกว่าสิ่งที่เสียไป -";
		mes "- ฉันพยายามอย่างเต็มที่ที่จะถ่ายทอดข้อความนี้ให้กับ Iromo -";
		next;
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "... ท้ายที่สุด ...";
		mes "คุณแค่อยากให้ฉัน ... ออกไปข้างนอก ...";
		mes "ฉันถูกไหม...";
		next;
		select("เป็นเรื่องจริงคุณจะได้รับมากกว่าที่จ่าย");
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "... แต่ตอนนี้ ... ฉันไม่ได้ออกไปข้างนอก";
		mes "ฉันยังกลัว ...";
		next;
		mes "[Iromo]";
		mes "แม้ว่าตอนนี้ฉันจะไม่ออกไปข้างนอก";
		mes "ฉันจะยังคง ... พยายามทำเช่นนั้น";
		mes "ซักวันฉันจะกลายเป็น ...";
		mes ".. นักผจญภัย ... และทำหลาย ๆ สิ่งหลาย ๆ อย่าง";
		next;
		set ep13_2_hiki,13;
		completequest 10089;
		getexp (checkre(3))?8000:80000,0;
		mes "[Iromo]";
		mes "โลกใบใหญ่มีหลายสิ่ง ...";
		mes "ตอนนี้ยังไม่เห็น ใช่ฉันต้องการ...";
		mes "... ดูทั้งหมด";
		close;
	}
	if ((ep13_2_hiki == 11) && (friendship > 14)) {
		mes "[Iromo]";
		mes "เพื่อไปผจญภัยกับเพื่อน ๆ";
		mes "ฉันยังอยากจะอยู่ที่นี่";
		mes "ฉันยังคงอยู่ที่นี่อย่างเงียบ ๆ และปลอดภัย";
		next;
		mes "[Iromo]";
		mes "เอาล่ะ ... ไปให้พ้น ฉันรู้ว่า...";
		mes "ฉันรู้ว่าเธอต้องการจะพูดอะไร ... ช่างน่ารำคาญ ...";
		next;
		mes "- อย่ายอมแพ้และทำต่อไป -";
		mes "- เล่าเรื่อง -";
		mes "- แชร์กับเพื่อน -";
		mes "- คุณบอกความจริง -";
		next;
		mes "- ใครบางคนพบกันเมื่อนานมาแล้ว, -";
		mes "- ทันใดนั้นก็จากไป -";
		mes "และในที่สุดก็กลับมารวมตัวกันอีกครั้ง แต่ -";
		mes "- เพราะโชคชะตาที่โหดร้าย -";
		mes "- เขาเสียชีวิตในโศกนาฏกรรมครั้งนี้ -";
		mes "- ในที่สุดโศกนาฏกรรม ... -";
		next;
		mes "- แต่คุณเน้น -";
		mes "- แม้ว่าตอนจบจะน่าเศร้า -";
		mes "- มิตรภาพที่สวยงาม -";
		mes "- จะไม่หายไปเพราะสิ่งนั้น -";
		next;
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...ขอบคุณที่บอกฉัน...";
		mes "พวกเขาเป็นเพื่อนที่ดี ...";
		next;
		if (Sex == SEX_FEMALE) {
			mes "[Iromo]";
			mes "...และ? ... ทำอะไร ...";
			mes "อยากพูดกับฉันครั้งนี้ ...";
			mes "คุณเคยเล่าเรื่องมากมายให้ฉันฟัง ...";
			mes "... แล้วหนึ่งในตัวคุณเองล่ะ?";
			next;
		}
		else {
			mes "[Iromo]";
			mes "...และ? ... ทำอะไร ...";
			mes "อยากพูดกับฉันครั้งนี้ ...";
			mes "คุณเคยเล่าเรื่องมากมายให้ฉันฟัง ...";
			mes "... แล้วหนึ่งในตัวคุณเองล่ะ?";
			next;
		}
		select("มิตรภาพไม่สามารถลืมได้");
		mes "[Iromo]";
		mes "...";
		next;
		select("การมีเพื่อนแบบนั้นและมิตรภาพแบบนั้น ...");
		select("คุณต้องออกจากบ้านและออกไปดูโลก");
		mes "[Iromo]";
		mes "แม้ว่าคุณจะเปลี่ยนเรื่อง ... แต่ ...";
		mes "คุณยังคงพูดถึงเรื่องนี้ ...";
		next;
		select("พูดตามตรงเด็กคนอื่น ๆ ก็คิดถึงคุณ");
		mes "[Iromo]";
		mes "... พระองค์? ...คิดถึงฉัน? นั่นแหละ ...";
		mes "บางสิ่งจากเมื่อนานมาแล้ว ...";
		next;
		select("ยังมีอีกหลายสิ่งที่คุณยังไม่รู้");
		mes "[Iromo]";
		mes "...";
		next;
		select("คุณไม่คิดว่าการอยู่บ้านมันเป็นการสูญเปล่าหรือ?");
		mes "[Iromo]";
		mes "...";
		next;
		select("เพื่อความปลอดภัยคุณจะเลิกสนุกกับการผจญภัยหรือไม่?");
		select("มันแย่เกินไป การเปลี่ยนแปลงเป็นสิ่งที่สนุกมาก");
		mes "[Iromo]";
		mes "... เปลี่ยน ...";
		mes "สนุกไหม ... ?";
		next;
		select("นอกเมืองนี้และอาณาจักรนี้มีโลกที่ใหญ่กว่า");
		mes "[Iromo]";
		mes "...";
		next;
		select("เนื่องจากมันใหญ่มากมีเรื่องสนุก ๆ มากมาย");
		mes "[Iromo]";
		mes "จริงๆ...? นอกเหนือจากalbertaและรูน - มิดการ์ท ... ?";
		mes "มีที่อื่นอีกไหม ... ?";
		next;
		set ep13_2_hiki,12;
		changequest 10088,10089;
		mes "[Iromo]";
		mes "แต่ ... จะมีปัญหามากมาย ...";
		mes "ไม่จริงหรอก ... ฉันผ่อนคลายไม่ได้ ...";
		mes "ฉัน ... ไม่ชอบพวกนั้น ...";
		close;
	}
	if (ep13_2_hiki == 11) {
		mes "[Iromo]";
		mes "เพื่อไปผจญภัยกับเพื่อน ๆ";
		mes "ฉันยังอยากจะอยู่ที่นี่";
		mes "ฉันยังคงอยู่ที่นี่อย่างเงียบ ๆ และปลอดภัย";
		next;
		mes "[Iromo]";
		mes "เอาล่ะ ... ไปให้พ้น ฉันรู้ว่า...";
		mes "ฉันรู้ว่าเธอต้องการจะพูดอะไร ... ช่างน่ารำคาญ ...";
		close;
	}
	if (ep13_2_hiki == 10) {
		set .@cooltime,checkquest(10087,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[Iromo]";
			mes "... คุณมันน่ารำคาญจริงๆ ...";
			mes "คุณต้องการอะไรจากฉันกันแน่ ... ?";
			next;
			mes "[Iromo]";
			mes "นานมาแล้ว ... ฉันมีเพื่อนคนหนึ่งเหมือนคุณ";
			mes "ฉันเจอเขาตอนออกไปเล่น ...";
			mes "แต่...";
			mes "เขาคงลืมฉันไปหมดแล้ว ...";
			next;
			set ep13_2_hiki,11;
			changequest 10087,10088;
			getexp (checkre(3))?6700:67000,0;
			mes "[Iromo]";
			mes "ไม่เป็นไร ... ไม่คาดคิด ...";
			mes "เพื่อไปผจญภัยกับเพื่อน ๆ";
			mes "ฉันยังอยากจะอยู่ที่นี่";
			mes "ฉันยังคงอยู่ที่นี่อย่างเงียบ ๆ และปลอดภัย";
			close;
		}
		mes "[Iromo]";
		mes "... อะไรนะ ... ตอนนี้ฉัน ...";
		mes "ฉันไม่อยาก ... ได้ยินอะไร ...";
		mes "ไปให้พ้น...";
		close;
	}
	if ((ep13_2_hiki == 9) && (lhz_rekenber > 21)) {
		mes "[Iromo]";
		mes "... มันคืออะไร ... คราวนี้ ... ?";
		next;
		select("เรื่องราวเกี่ยวกับพี่น้องคู่หนึ่ง");
		mes "- บอกเขาเกี่ยวกับ Kazien และ Lyozien -";
		mes "- เพราะโชคชะตาไม่ดี -";
		mes "- พวกเขาเกิดมาเพื่อทำงานที่ผิดกฎหมาย -";
		mes "- แต่ Lyozien ผู้บริสุทธิ์ -";
		mes "- เชื่อพี่ชาย ... -";
		next;
		mes "- และแม้ว่าคาเซียนจะกลายเป็น -";
		mes "- อาชญากร แต่เป็นพี่ชาย -";
		mes "- หวังว่าจะดูแลน้องชายให้ดี -";
		next;
		mes "- นี่คือเรื่องราวจากแดนไกล -";
		mes "- แต่เป็นเพราะคุณได้เห็นมันด้วยตาของคุณเอง -";
		mes "- คุณสามารถแสดงออกได้อย่างชัดเจน -";
		mes "-ความรู้สึกของคุณ.-";
		next;
		mes "- เรื่องนี้ต้องสามารถ -";
		mes "- ผัดผลประโยชน์ของ -";
		mes "- อิโรโมะที่ต้องการพี่ชายมาตลอด -";
		next;
		mes "[Iromo]";
		mes "ฉันเห็น ... พวกเขาเป็นพี่น้องที่ดี ...";
		mes "น่าเศร้า ... แต่ก็สวยงามเช่นกัน";
		mes "ถ้าแค่ ... ฉันเป็นตัวเอกได้ ...";
		mes ".. ในเรื่องดังกล่าว ...";
		next;
		mes "[Iromo]";
		mes "... แต่ ... ฉันเป็นลูกคนเดียว ...";
		mes "... ไม่มีอะไรที่ฉันทำได้ ...";
		next;
		select("คุณไม่จำเป็นต้องเกี่ยวข้องทางสายเลือดเพื่อเป็นพี่น้องกัน");
		mes "[Iromo]";
		mes "...";
		next;
		select("คุณสามารถหาของพี่น้องเหล่านี้ข้างนอกได้");
		mes "[Iromo]";
		mes "... ข้างนอกเหรอ ...";
		next;
		select("แต่ถ้าคุณอยู่บ้านจะไม่มีอะไรเปลี่ยนแปลง");
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "... อะไรนะ ... มันเป็นความผิดของฉันทั้งหมด ...";
		mes "คุณต้องการจะพูดอะไร...";
		mes "... ยังเหมือนเดิมเสมอ ...";
		mes "ออกไป ... ฉันไม่อยู่ในอารมณ์ ...";
		next;
		set ep13_2_hiki,10;
		changequest 10086,10087;
		getexp (checkre(3))?5700:57000,0;
		mes "[Iromo]";
		mes "... อารมณ์ไม่ดีออกไป ...";
		close;
	}
	if ((ep13_2_hiki == 8) || (ep13_2_hiki == 9)) {
		set .@cooltime,checkquest(10085,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[Iromo]";
			mes "คุณไม่เคยยอมแพ้ใช่ไหม";
			mes "คุณพยายามจะพูดอะไร?";
			next;
			mes "[Iromo]";
			mes "มันน่าหงุดหงิด แต่...";
			mes "ทำไมคุณถึงสนใจฉันมากขนาดนี้?";
			next;
			if (Sex == SEX_FEMALE) {
				mes "[Iromo]";
				mes "จริงๆมันไม่ได้แย่ขนาดนั้น ...";
				mes "ฉันหวังว่าฉันจะมีน้องสาวเหมือนคุณ";
				next;
			}
			else {
				mes "[Iromo]";
				mes "จริงๆมันไม่ได้แย่ขนาดนั้น ...";
				mes "ฉันหวังว่าฉันจะมีพี่ชายเหมือนคุณ";
				next;
			}
			mes "[Iromo]";
			mes "คุณมีเรื่องราวเกี่ยวกับพี่น้องหรือไม่?";
			next;
			set ep13_2_hiki,9;
			changequest 10085,10086;
			mes "[Iromo]";
			mes "อะไร? มีอะไรจะพูด?";
			mes "อย่างจริงจัง!";
			mes "แค่ปล่อยให้ฉันอยู่คนเดียว";
			close;
		}
		mes "[Iromo]";
		mes "ขอบคุณสำหรับการดูแล...";
		mes "แต่ไม่เป็นไร ... ไม่เป็นไร ...";
		close;
	}
	if (ep13_2_hiki == 7) {
		set .@goyang,checkquest(10084,HUNTING);
		if (.@goyang == 2) {
			mes "[Iromo]";
			mes "โอ้คุณทำให้แมวโกรธ";
			mes "ออกไปจากหมู่บ้าน?";
			mes "... โอ้คุณ.. ขอบคุณ!";
			next;
			mes "[Iromo]";
			mes "แต่ฉันยังคงกลัว";
			mes "อยู่ข้างนอก";
			mes "ฉันค่อนข้างจะอยู่บ้าน";
			next;
			set ep13_2_hiki,8;
			changequest 10084,10085;
			getexp (checkre(3))?4700:47000,0;
			mes "[Iromo]";
			mes "ขอบคุณที่เป็นประโยชน์";
			mes "แต่ไม่ขอบคุณ";
			close;
		}
		mes "[Iromo]";
		mes "ถ้าฉันออกไปฉันจะเห็นแมวที่น่ากลัว";
		next;
		mes "[Iromo]";
		mes "เขาจะกัดฉัน.. และ";
		mes "เกาฉันอีกครั้ง";
		mes "ฉันควรอยู่บ้าน";
		close;
	}
	if ((ep13_2_hiki == 6) && (countitem(528) > 0) && (countitem(501) > 0)) {
		mes "[Iromo]";
		mes "...ฮะ? กลิ่นนี้ ...";
		mes "นี่คือสิ่งที่ฉันชอบมากที่สุด";
		mes "ฮ่า!";
		next;
		mes "[Iromo]";
		mes "แต่.. แม่อยู่ข้างๆ";
		mes "(วิ้งวิ้ง)";
		next;
		mes "[Iromo]";
		mes "... ขอบคุณ! ฉันต้องการซ่อนสิ่งนี้";
		mes "ยังไงก็ขอบคุณนะ!";
		next;
		mes "[Iromo]";
		mes "มันมีกลิ่นที่ดีมาก";
		next;
		mes "[Iromo]";
		mes "ฮะ?? ถ้าฉันออกไป";
		mes "แล้วฉันจะได้สิ่งเหล่านี้หรือไม่?";
		next;
		mes "[Iromo]";
		mes "......";
		next;
		mes "[Iromo]";
		mes "แต่ ... ฉันกลัว ...";
		next;
		mes "[Iromo]";
		mes "ฉันกลัว. ถ้าฉันออกไป ...";
		mes "ไม่ฉันไม่อยากเจ็บปวดอีกแล้ว";
		next;
		select("อีกแล้วเหรอ");
		mes "[Iromo]";
		mes "... มีแมวประหลาดตัวหนึ่งที่สามารถเดินได้ด้วยสองเท้า";
		mes "ฉันชอบแมวก็เลยเข้าหาเขา";
		mes "ทันใดนั้นเขาก็ข่วนและกัดฉัน";
		next;
		delitem 528,1; //Monster's_Feed
		delitem 501,1; //Red_Potion
		set ep13_2_hiki,7;
		changequest 10083,10084;
		getexp (checkre(3))?3750:37500,0;
		mes "[Iromo]";
		mes "ฉันไม่อยากเจอแมวอีกแล้ว";
		mes "ถ้าฉันออกไปฉันจะเจอเขา มันน่ากลัว";
		close;
	}
	if ((ep13_2_hiki == 3) || (ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 5)) {
		mes "[Iromo]";
		mes "... ฉันไม่ชอบอยู่นอกหมู่บ้าน";
		mes "การอยู่ภายในบ้านเป็นสิ่งที่ดีที่สุด";
		close;
	}
	if ((ep13_2_hiki == 1) || (ep13_2_hiki == 2)) {
		mes "[Iromo]";
		mes "แม่เล่าให้ฟังว่า";
		mes "ฉันควรจะออกไปเล่น";
		mes "กับเพื่อน ๆ. แต่ฉันไม่ทำ";
		mes "ต้องการออกไปกับพวกเขา";
		next;
		mes "[Iromo]";
		mes "มันไม่สะดวกเล็กน้อยที่";
		mes "ฉันไม่สามารถรับอาหารที่อร่อย";
		mes "ที่เติบโตนอกหมู่บ้าน";
		mes "ฉันสามารถยืนได้";
		next;
		if (ep13_2_hiki == 1) {
			set ep13_2_hiki,2;
			changequest 10079,10080;
		}
		mes "[Iromo]";
		mes "แต่ฉันสามารถทานอาหารอื่น ๆ ได้";
		mes "แทนอาหารภายนอก";
		mes "แบบนั้นไม่ต้องออกไป";
		close;
	}
	mes "[Iromo]";
	mes "......";
	next;
	mes "[Iromo]";
	mes "ฉันชอบบ้านและห้องของฉัน";
	mes "ฉันไม่อยากออกไปไหน";
	close;
}

alberta_in,120,93,3	script	Iromo's Mother#ep3_2	53,{
	if (ep13_2_hiki >= 8) {
		mes "[ Mom ]";
		mes "ขอบคุณที่ช่วยลูกชาย";
		mes "แต่ฉันคิดว่าเราคงทำอะไรไม่ได้";
		mes "เกี่ยวกับเขาอีกต่อไป";
		next;
		mes "[ Mom ]";
		mes "อิโรโมะมีความกระตือรือร้นและ";
		mes "อยากรู้อยากเห็นเกี่ยวกับโลก";
		mes "เขาต้องการที่จะเห็น";
		mes "สถานที่ท่องเที่ยวของโลก";
		next;
		mes "[ Mom ]";
		mes "แต่ดูเขาตอนนี้สิ";
		mes "เขาไม่ออกไปไหนอีกแล้ว";
		mes "เขาติดอยู่ในห้องของเขา";
		next;
		mes "[ Mom ]";
		mes "เขากลายเป็นคนขี้อาย";
		mes "ถ้าเขามีเรื่องทะเลาะกับฉัน";
		mes "เขาไม่คุยกับฉันเป็นเวลาหนึ่งสัปดาห์";
		next;
		mes "[ Mom ]";
		mes "คุณอาจมี";
		mes "ยากที่จะได้รับ";
		mes "Iromo คุยกับคุณ";
		close;
	}
	if (ep13_2_hiki == 7) {
		mes "[ Mom ]";
		mes "โอ้ฉันจำได้";
		mes "ครั้งที่แล้วเกิดอะไรขึ้น ...";
		mes "วันหนึ่งอิโรโมะกลับมาบ้าน";
		mes "น้ำตาคลอเบ้า";
		mes "และดูเหมือนเขาเจ็บ";
		next;
		mes "[ Mom ]";
		mes "มันไม่ใช่อาการบาดเจ็บใหญ่";
		mes "ฉันเป็นห่วงเขามาก";
		mes "แต่เขาไม่เคยบอกฉันว่าเกิดอะไรขึ้นในวันนั้น";
		next;
		mes "[ Mom ]";
		mes "หลังจากวันนั้นเขาก็ไม่ได้พูดคุยกับผู้คนมากนักและไม่ได้ออกไปไหนเลย";
		next;
		mes "[ Mom ]";
		mes "ฉันหวังว่าเขาจะบอกฉันว่าเกิดอะไรขึ้นในวันนั้น";
		mes "อิโรโมะเป็นเด็กดี ...";
		close;
	}
	if ((ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 6)) {
		mes "[ Mom ]";
		mes "ฮึ่ม .. อิโรโมะของโปรด?";
		mes "ขอคิดก่อนนะ...";
		mes "จริงๆแล้วเขาชอบอาหารทุกประเภท";
		mes "เขาไม่จู้จี้จุกจิกเกี่ยวกับอาหาร";
		next;
		mes "[ Mom ]";
		mes "เมื่อเขาออกไปกับเพื่อน ๆ";
		mes "เขาใช้เงินในกระเป๋าจนหมด";
		mes "แต่ฉันไม่รู้ว่าเขากินอะไร";
		next;
		set ep13_2_hiki,3;
		mes "[ Mom ]";
		mes "อ้าวทำไมไม่ถามเพื่อนของอิโรโมล่ะ";
		mes "ฉันคิดว่าเขาคงจะรู้เกี่ยวกับอาหารโปรดของเขา";
		close;
	}
	if ((ep13_2_hiki == 2) || (ep13_2_hiki == 3)) {
		mes "[ Mom ]";
		mes "ฮึ่ม .. อิโรโมะของโปรด?";
		mes "ขอคิดก่อนนะ...";
		mes "จริงๆแล้วเขาชอบอาหารทุกประเภท";
		mes "เขาไม่จู้จี้จุกจิกเกี่ยวกับอาหาร";
		next;
		mes "[ Mom ]";
		mes "เมื่อเขาออกไปกับเพื่อน ๆ";
		mes "เขาใช้เงินในกระเป๋าจนหมด";
		mes "แต่ฉันไม่รู้ว่าเขากินอะไร";
		next;
		set ep13_2_hiki,3;
		mes "[ Mom ]";
		mes "อ้าวทำไมไม่ถามเพื่อนของอิโรโมล่ะ";
		mes "ฉันคิดว่าเขาคงจะรู้เกี่ยวกับอาหารโปรดของเขา";
		close;
	}
	mes "[ Mom ]";
	mes "เด็กน้อยคนนี้เป็นลูกชายของฉัน Iromo";
	next;
	mes "[ Mom ]";
	mes "เขาเคยออกไปข้างนอกตลอด";
	mes "เขาชอบเล่นนอกบ้านกับเพื่อน ๆ";
	next;
	mes "[ Mom ]";
	mes "แต่อย่างใด ...";
	mes "เขาไม่ออกไปข้างนอกอีกแล้ว";
	next;
	if (BaseLevel > 40 && checkquest(10079) == -1) {
		set ep13_2_hiki,1;
		setquest 10079;
	}
	mes "[ Mom ]";
	mes "ฉันเป็นห่วงเขาเหลือเกิน ...";
	mes "เกิดอะไรขึ้นกับเขา..?";
	close;
}

alberta,45,106,5	script	Little Boy#ep3_2	706,{
	if (ep13_2_hiki == 6) {
		mes "[ Son ]";
		mes "อิโรโมะ? เขาเคยชอบ ^FF0000Monster's Feed ^000000 และ ^FF0000Red Potion ^000000";
		next;
		mes "[ Son ]";
		mes "โอ้ยยยยยยยยยยยยย ~!";
		mes "ฉันชอบBanana. ฮ่า ๆ .";
		close;
	}
	if (ep13_2_hiki == 5) {
		mes "[ Son ]";
		mes "......";
		next;
		mes "[ Son ]";
		mes "อร่อย! Bananaหอมอร่อยเสมอ!";
		mes "Bananaเป็นผลไม้ที่ดีที่สุด!";
		next;
		mes "[ Son ]";
		mes "ขอบคุณสำหรับBanana ...";
		mes "ตอนนี้ฉันคิดได้แล้ว";
		mes "สิ่งที่อิโรโมะชอบกิน";
		next;
		mes "[ Son ]";
		mes "เขาเคยชอบอาหารขยะ";
		mes "คุณรู้หรือไม่ว่าขนมรสชาติถูกและแปลก ...";
		mes "เขาจึงต้องซ่อนตัวเมื่อมีพวกเขา";
		next;
		mes "[ Son ]";
		mes "แม่ของเขาไม่ยอมให้เขา";
		mes "มีของทานเล่น ...";
		mes "ดังนั้นเขาจึงซ่อนพวกเขาจากเธอ";
		mes "ฉันไม่รู้ว่าทำไมเขาถึงชอบ";
		mes "อาหารขยะเหล่านั้นอย่างไรก็ตาม";
		next;
		mes "[ Son ]";
		mes "เขามักจะมีความสุข";
		mes "ฟีดของมอนสเตอร์";
		mes "เค้าบอกว่าดี";
		mes "กับซุป Red Potion";
		mes "เขามักจะมี Red Potion และ Monster's Feed สำหรับมื้อกลางวันของเขา";
		next;
		mes "[ Son ]";
		mes "เขามีความอยากอาหารแปลก ๆ";
		mes "ฉันไม่เข้าใจว่าทำไมเขาถึงชอบ";
		mes "อาหารเหล่านั้น เขาแปลก ...";
		next;
		set ep13_2_hiki,6;
		changequest 10082,10083;
		mes "[ Son ]";
		mes "ยังไงก็บอกไปแล้ว";
		mes "สิ่งที่ฉันรู้เกี่ยวกับเขา";
		mes "ตอนนี้ฉันทำเสร็จแล้ว";
		mes "แจ้งให้เราทราบหากคุณมีBananaมากกว่านี้ ฮ่า ๆ .";
		mes "ฉันรักBanana ~~!";
		close;
	}
	if ((ep13_2_hiki == 4) && (countitem(513) > 0)) {
		mes "[ Son ]";
		mes "ฮะ? หอมน่ากินจัง!";
		mes "คุณเอาBananaมาให้ฉัน!";
		mes "โอ้ขอบคุณมาก!";
		next;
		mes "[ Son ]";
		mes "ให้ฉันมีก่อน";
		next;
		mes "[ Son ]";
		mes "เคี้ยวเคี้ยว ...";
		next;
		mes "[ Son ]";
		mes "ยำยำ...";
		next;
		delitem 513,1; //Banana
		set ep13_2_hiki,5;
		changequest 10081,10082;
		mes "[ Son ]";
		mes "รอ. รอ...";
		mes "***อึก***";
		mes "รอสักครู่...";
		mes "รอ.";
		close;
	}
	if (ep13_2_hiki == 4) {
		mes "[ Son ]";
		mes "Banana ~ Banana ~";
		mes "ฉันชอบBanana ~";
		next;
		mes "[ Son ]";
		mes "พวกเขาไม่ขายBananaในหมู่บ้านนี้ ...";
		mes "ฉันอยากกินBanana";
		next;
		mes "[ Son ]";
		mes "โอ้ ~ คุณสัญญา!";
		mes "เอาBananaมาให้หน่อย ~ !! ฉันจะรอคุณ!";
		close;
	}
	if (ep13_2_hiki == 3) {
		mes "[ Son ]";
		mes "ฉันหิว. เราไม่มี";
		mes "สแน็คบาร์มากมายในหมู่บ้านนี้";
		next;
		mes "[ Son ]";
		mes "ฮะ? อิโรโมะ?";
		mes "โอ้ไม่ได้เจอเขามานาน ...";
		mes "ฮึบ .. เขาอยู่ไหน?";
		mes "เขาย้ายออกไหม";
		next;
		mes "[ Son ]";
		mes "ฮะ? อาหารโปรดของเขา?.";
		mes "ฮึบ .. มันคืออะไร .. ?";
		next;
		mes "[ Son ]";
		mes "ถ้าฉันจำได้คุณซื้อBananaให้ฉันได้ไหม";
		next;
		mes "[ Son ]";
		mes "Banana ~ Banana ~";
		mes "ฉันชอบBanana ~";
		next;
		mes "[ Son ]";
		mes "พวกเขาไม่ขายBananaในหมู่บ้านนี้ ...";
		mes "ฉันอยากกินBanana";
		next;
		set ep13_2_hiki,4;
		changequest 10080,10081;
		mes "[ Son ]";
		mes "คุณจะซื้อBananaให้ฉันไหม?";
		mes "ฉันจะพยายามจำว่าอาหารโปรดของอิโรโมะคืออะไรถ้าคุณเอามาให้ฉัน";
		close;
	}
	mes "[ Son ]";
	mes "ฉันหิว. เราไม่มี";
	mes "สแน็คบาร์มากมายในหมู่บ้านนี้";
	next;
	mes "[ Son ]";
	mes "ฉันหวังว่าพวกเขาจะขายBanana";
	mes "ในหมู่บ้านนี้";
	mes "เช่นเดียวกับหมู่บ้านที่ดีอื่น ๆ";
	next;
	mes "[ Son ]";
	mes "หมู่บ้านนี้น่าเบื่อจัง ...";
	mes "ช่างเป็นหมู่บ้านเล็ก ๆ";
	close;
}

