//===== rAthena Script =======================================
//= Airship Related Quests
//===== By:==================================================
//= Samuray22
//===== Current Version:=====================================
//= 3.0
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= Quest from the airplane to einbroch and einbech.
//= Reward:-Free Ticket for Flyship.
//=		-Free System to Repair.
//= Quest about how work the airship
//= Reward:-Base Experience 200,000
//=		-Job Experience 10,000
//===== Additional Comments:=================================
//= 1.0 First Beta.
//= 1.1 Added Heart Fragment quest. [SinSloth]
//= 1.2 Change the laboratory code text to make it easier to
//=	 understand. [SinSloth]
//= 1.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.3a Corrected a Typo error ";;". [Samuray22]
//= 1.4 Fixed incorrect variable type used. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [Samuray22]
//= 1.6 Changed some variables to scope instead of permanent char. [brianluau]
//= 1.7 some minor cleanup updates to the airship invasion. [L0ne_W0lf]
//= 1.8 Added quest log entries for:
//=	 - Airship Ticket Quest
//=	 - How the Airship Works
//= 1.9 Fixed missing checks for How the Airship Works quest. [Joseph]
//= 2.0 Updated RE/Pre-RE EXP. [Euphy]
//= 2.1 Updated Airship Ticket Quest with some missing parts. [Euphy]
//= 3.0 Updated to match official version & clean-up. [Capuche]
//============================================================

// Airship Ticket Quest::ein_tre
//============================================================

//----------------------------------------------------------------------------
// Kain Himere
//----------------------------------------------------------------------------
airplane,47,61,7	script	Crewman	4_M_ZONDAOYAJI,{
	mes "[Kain Himere]";
	if (kain_ticket == 4) {
		mes "อา...";
		mes "นี่ไง!";
		next;
		mes "[Kain Himere]";
		mes "ไม่กี่วันที่ผ่านมาลูกค้า";
		mes "จาก Einbroch ทิ้งสิ่งนี้ไว้ที่";
		mes "เรือเหาะ. เขาโทรมาและปล่อยเรา";
		mes "รู้ว่าเขากลับมาไม่ได้";
		mes "เพื่อรับมัน แต่เขากำลังอยู่";
		mes "ที่ Einbroch Hotel";
		next;
		mes "[Kain Himere]";
		mes "ฉันรู้ว่ามันแปลก";
		mes "ชอบที่จะถาม แต่จะ";
		mes "คุณส่งสิ่งนี้ให้กับ Defru";
		mes "Ark at the Einbroch Hotel?";
		mes "แน่นอนฉันจะตอบแทนคุณ";
		mes "เมื่อคุณกลับมา";
		next;
		setquest 2079;
		kain_ticket = 5;
		mes "^3355FFKain Himere มอบกล่องเล็ก ๆ ให้คุณ ^000000";
		close;
	}
	mes "ยินดีต้อนรับสู่เรือเหาะ ~";
	mes "หากคุณมีคำถามหรือ";
	mes "ต้องการความช่วยเหลือใด ๆ โปรด";
	mes "อย่าลังเลที่จะถามฉันหรือ";
	mes "ลูกเรือคนอื่น ๆ คนใดคนหนึ่ง";
	next;
	if (kain_ticket == 0 || kain_ticket == 1) {
		switch(select("เกี่ยวกับเรือเหาะ ...", "ทิ้งข้อความไว้" )) {
		case 1:
			mes "[Kain Himere]";
			kain_ticket++;
			if (kain_ticket == 1) {
				mes "นี่เป็นการบินครั้งแรกของคุณหรือไม่?";
				mes "ฉันเข้าใจถ้าคุณรู้สึกประหม่า ก่อนที่ฉันจะทำงานที่นี่ฉันเคยรู้สึกแบบเดียวกัน ยังนี้";
				mes "เรือเหาะน่าทึ่งมาก เหลือเชื่อที่วิทยาศาสตร์ทำได้ ...";
				next;
				mes "[Kain Himere]";
				mes "ฉันได้ยินจากนักวิชาการ";
				mes "ผู้พัฒนาเรือเหาะ";
				mes "เทคโนโลยีที่เพียงเล็กน้อย";
				mes "หัวใจของ Ymir";
				mes "สร้างพลังให้กับ";
				mes "เรือลำนี้จะบิน เหลือเชื่อ ...";
				next;
				mes "[Kain Himere]";
				mes "คุณรู้ไหมการวิจัยทางวิทยาศาสตร์";
				mes "ทำให้การใช้ชีวิตง่ายขึ้นและมากขึ้น";
				mes "สะดวกสบายใน Schwarzwald";
				mes "สาธารณรัฐมากในทางเวทมนตร์";
				mes "การวิจัยได้เปลี่ยนชีวิตในอาณาจักรรูน - มิดการ์ท";
			}
			else {
				mes "คุณต้องการฟังข้อมูลเพิ่มเติม";
				mes "เกี่ยวกับเรือเหาะ? อืม";
				mes "มันไม่มากเกินไป";
				mes "ฉันรู้ แต่ให้ฉันดู ...";
				next;
				mes "[Kain Himere]";
				mes "ลือกันว่านี่แหละ";
				mes "บริษัท ใหญ่จริงๆดำเนินการ";
				mes "เรือเหาะลำนี้ สมมุติว่า";
				mes "พวกเขามีในมือ";
				mes "องค์กรทุกประเภท";
				next;
				mes "[Kain Himere]";
				mes "เนื่องจากเรือบินเป็นของเรา";
				mes "รูปแบบการขนส่งระดับประเทศ";
				mes "อัพที่สูงขึ้นจะต้องทำ";
				mes "เงินเป็นจำนวนมาก มันค่อนข้างบ้า";
			}
			close;
		case 2:
			mes "[Kain Himere]";
			mes "คุณต้องการที่จะออกไป";
			mes "ความคิดเห็นเกี่ยวกับไฟล์";
			mes "บริการ? บอกฉันของคุณ";
			mes "ข้อความแล้วฉันจะรายงาน";
			mes "เพื่ออัพที่สูงขึ้น";
			mes "หากต้องการยกเลิกให้กด '0'";
			next;
			input .@comment$;
			if (.@comment$ == "kafra") {
				mes "[Kain Himere]";
				mes "เค - คาฟระ ... ?";
				mes "อืมฉันอาจจะดีกว่านี้";
				mes "ไม่ส่งเรื่องนี้เลย ...";
				emotion ET_FRET;
			} else if (.@comment$ == "0") {
				mes "[Kain Himere]";
				mes "อืมถ้าคุณมี";
				mes "คำวิจารณ์ที่เป็นประโยชน์เกี่ยวกับ";
				mes "บริการอย่าลังเลที่จะออก";
				mes "ฉันแสดงความคิดเห็นได้ตลอดเวลา";
			} else {
				mes "["+strcharinfo(0)+"]";
				mes .@comment$+".";
				next;
				mes "[Kain Himere]";
				mes "อืม ...";
				mes "ฉันเห็น. ฉันจะ";
				mes "ส่งข้อความของคุณ";
				mes "ถึงผู้บังคับบัญชาของฉันในฐานะ";
				mes "โดยเร็วที่สุด";
				mes "ขอบคุณมาก.";
			}
			close;
		}
	} else if (kain_ticket == 2 || kain_ticket == 3) {
		if (kain_ticket == 3) {
			mes "[Kain Himere]";
			mes "อ้าวเป็นไงบ้าง";
			mes "ถ้าคุณไม่รังเกียจฉัน";
			mes "ถามว่าคุณอยู่ที่ไหน";
			mes "ครั้งนี้?";
		} else {
			select("เกี่ยวกับเรือเหาะ ...");
			next;
			mes "[Kain Himere]";
			mes "คุณต้องอยากรู้ทุกอย่างเกี่ยวกับเรือเหาะใช่ไหม? ฉันขอโทษ แต่ฉันไม่รู้อะไรมากไปกว่าที่ฉันได้บอกคุณไปแล้ว";
			next;
			mes "[Kain Himere]";
			mes "ฉันเดาว่าหากคุณต้องการทราบข้อมูลเพิ่มเติมคุณควรศึกษาเพื่อเป็น Sage ใน Juno และทำการวิจัยเรือเหาะของคุณเอง ...";
			next;
			mes "[Kain Himere]";
			mes "^666666 * สบ ... * ^000000";
			mes "ขอโทษนะ ...";
			mes "^666666 * ดม * ^000000";
			next;
			switch(select("ห่า ... ?:มีอะไรเหรอ?")) {
			case 1:
				mes "[Kain Himere]";
				mes "ฉันขอโทษ ...";
				mes "เป็นอย่างนั้น";
				mes "ไม่เป็นมืออาชีพ";
				mes "H- เดินทางปลอดภัย";
				mes "และขอบคุณสำหรับ";
				mes "ใช้เรือเหาะ! ^333333 * สบ * ^000000";
				close;
			case 2:
				mes "[Kain Himere]";
				mes "ฉันขอโทษ แต่มัน";
				mes "เรื่องยาว นอกจากนี้";
				mes "คุณคงไม่เข้าใจ ...";
				next;
				select("ฉันมีเวลาสำหรับเรื่องยาว");
				mes "[Kain Himere]";
				mes "เอาล่ะฉันอาจจะได้รับเช่นกัน";
				mes "สิ่งนี้ปิดหน้าอกของฉัน ฉันเดามัน";
				mes "ทั้งหมดเริ่มต้นเมื่อฉันยังเด็ก";
				mes "ชายที่อาศัยอยู่ใน Einbech";
				next;
				mes "[Kain Himere]";
				mes "วันนั้นฉันค่อนข้างร้อนแรง";
				mes "หัวและอารมณ์สั้น";
				mes "แต่ทำงานเป็นคนงานเหมืองที่เคยทำ";
				mes "นำความสงบสุขมาให้ฉันเสมอ จับจองชีวิตของฉันกับเพื่อน ๆ ขุดเหมืองในมือ ใช่...";
				next;
				mes "[Kain Himere]";
				mes "อาจเป็นอันตราย";
				mes "แต่เป็นงานที่ดีขยันและซื่อสัตย์ คุณรู้หรือไม่ว่าเหมืองที่เชื่อมต่อกับถ้ำ Einbech";
				mes "เคยเป็นทุกสิ่งทุกอย่างของเมืองเล็ก ๆ ของเรา แต่แล้วสิ่งต่างๆก็เปลี่ยนไป ...";
				next;
				mes "[Kain Himere]";
				mes "โรงงานต่างๆเริ่มผุดขึ้น";
				mes "ขึ้นและแร่ทั้งหมดถูกเคลื่อนย้าย";
				mes "ไปยังจุดที่ไม่เคยมีปล่องควัน";
				mes "หยุดการปั่น คนงานเหมืองมากขึ้น";
				mes "เริ่มทำงานในโรงงานและเหมืองกลายเป็นที่เงียบเหงา ...";
				next;
				mes "[Kain Himere]";
				mes "แต่ฉันชอบทำงานเกี่ยวกับ";
				mes "ที่ดินมากฉันเก็บไว้ที่มัน";
				mes "จนกระทั่งเกิดอุบัติเหตุ";
				mes "ตอนนี้ใช้แขนขวาไม่ได้";
				mes "ในแบบที่ฉันเคยทำฉันจึงต้องทำ";
				mes "ออกจากงานเป็นคนงานเหมือง ...";
				next;
				select("เสียใจด้วย.");
				next;
				mes "[Kain Himere]";
				mes "ใช่...";
				mes "ฉันรู้สึกเสียใจจริงๆ";
				mes "เมื่อมันเกิดขึ้น. เหล่านั้น";
				mes "อาจจะแย่ที่สุด";
				mes "ปีตลอดชีวิตของฉัน";
				next;
				mes "[Kain Himere]";
				mes "ฉันไม่สามารถคิดเกี่ยวกับ";
				mes "ชีวิตโดยไม่ต้องขุดและ";
				mes "ฉันเพิ่งสูญเสียความกระตือรือร้นทั้งหมด";
				mes "เพื่อชีวิต. ฉันพัฒนาปัญหาการดื่มและเริ่มปิดครอบครัวของฉัน ฉันโง่มาก ...";
				next;
				mes "[Kain Himere]";
				mes "ฉันยังไม่อยากจะเชื่อเลยว่า";
				mes "สนับสนุนภรรยาของฉันในช่วง";
				mes "วันนั้น. แม้กระทั่งตอนที่";
				mes "ต่ำสุดของฉันเธอพยายามที่จะบรรเทาความเศร้าโศกของฉันและแม้กระทั่งรับงาน";
				mes "เพื่อสนับสนุนฉันและลูกสาวของเรา";
				next;
				mes "[Kain Himere]";
				mes "^666666 * สะอื้น * ^000000 หลังจากเธอเท่านั้น";
				mes "เสียชีวิตที่ฉันตระหนักว่ามากแค่ไหน";
				mes "เธอต้องทนทุกข์ทรมาน เพื่อทำ";
				mes "เรื่องที่แย่กว่านั้นคือฉันต้องทิ้งลูกสาวไว้กับเพื่อนบ้าน";
				mes "ในขณะที่ฉันหางาน ...";
				next;
				mes "[Kain Himere]";
				mes "ฉันใช้เวลาหลายปีในการพเนจร";
				mes "จากเมืองสู่เมืองที่อยู่อาศัย";
				mes "ชีวิตที่สวยงามจนฉันสามารถกลับมามีชีวิตอีกครั้ง และในที่สุดฉันก็ได้เป็นลูกเรือเรือเหาะ";
				next;
				mes "[Kain Himere]";
				mes "เป็นเวลายี่สิบปีแล้ว";
				mes "ตั้งแต่ฉันเสียครอบครัวไป";
				mes "ลูกสาวของฉันอยู่ที่ไหนสักแห่ง";
				mes "ที่นั่น แต่ฉันทำไม่ได้";
				mes "จำชื่อเธอ ...";
				next;
				select("คุณลองมองหาเธอแล้วหรือยัง?");
				mes "[Kain Himere]";
				mes "ฉันพยายามไปที่บ้าน";
				mes "ที่เพื่อนบ้านของฉันอาศัยอยู่";
				mes "แต่พวกเขาย้ายออกไปเมื่อหลายปีก่อน";
				mes "ฉันไม่รู้ว่าเธออยู่ที่ไหน";
				mes "อาจจะเป็น. แต่ฉันไม่สมควรเจอเธอ ช่างเป็นพ่อที่น่ากลัว!";
				next;
				mes "[Kain Himere]";
				mes "^666666 * Sob * ^000000 ฉันขอโทษคุณ";
				mes "ต้องได้ยินทั้งหมดนั้น";
				mes "แต่ฉันซาบซึ้งจริงๆ";
				mes "คุณเคยฟังฉัน ตอนนี้";
				mes "บอกฉันว่าคุณกำลังมุ่งหน้าไปที่ไหน";
				break;
			}
		}
		next;
		switch(select("Einbroch:Juno")) {
		case 1:
			kain_ticket = 4;
			mes "["+strcharinfo(0)+"]";
			mes "ฉันกำลังมุ่งหน้าไป";
			mes "ถึง Einbroch";
			next;
			mes "[Kain Himere]";
			mes "สมบูรณ์แบบ ... !";
			mes "ถ้าคุณไม่รังเกียจ";
			mes "คุณจะช่วย";
			mes "สำหรับฉัน? ก่อนอื่นให้ฉัน";
			mes "หาแพ็คเกจนั้น ...";
			close;
		case 2:
			kain_ticket = 3;
			mes "["+strcharinfo(0)+"]";
			mes "ฉันกำลังมุ่งหน้าไป";
			mes "ถึง Juno";
			next;
			mes "[Kain Himere]";
			mes "ฉันเห็น ...";
			mes "มีบางอย่าง";
			mes "ฉันต้องการส่งไปที่ Einbroch";
			mes "ยังไงก็ขอให้เที่ยวดีๆ";
			mes "โอ้และขอบคุณที่รับฟัง";
			close;
		}
	} else if (kain_ticket > 4 && kain_ticket < 10) {
		mes "[Kain Himere]";
		mes "โอ้สวัสดี!";
		mes "สิ่งต่างๆมีเพียงเล็กน้อย";
		mes "ตอนนี้วุ่นวาย แต่";
		mes "คุณช่วย - โอ้!";
		mes "รอแก้ตัว! ท่าน--!";
		next;
		mes "^3355FFKain เหมือนกัน";
		mes "ไม่ว่างคุยด้วย";
		mes "ตอนนี้คุณ ... ^000000";
	} else if (kain_ticket == 10) {
		mes "[Kain Himere]";
		mes "ยินดีต้อนรับกลับสู่เรือเหาะ คุณส่งกล่องเล็ก ๆ นั้นอย่างปลอดภัยหรือไม่?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ไม่น่าเสียดาย เขาไม่อยู่เมื่อฉันไปถึงที่นั่น ให้ฉันคืนกล่องนี้ให้คุณ";
		next;
		mes "[Kain Himere]";
		mes "โอ้ ...";
		mes "สิ่งที่ฉันควรทำตอนนี้? โอ้ขอโทษที่ทำให้คุณผ่านปัญหามากมาย";
		next;
		switch(select("พูดถึงเพลงของคนงานเหมืองอย่างเป็นกันเอง", "พูดถึง Tarsha อย่างสุภาพ")) {
		case 1:
			mes "["+ strcharinfo(0) +"]";
			mes "ในขณะที่เราอยู่ในหัวข้อ";
			mes "จำนวนกล่องและการจัดส่ง";
			mes "คุณเคยได้ยิน";
			mes "เพลง '' Miner's Song? ''";
			next;
			mes "[Kain Himere]";
			mes "'' เพลงของคนงานเหมือง ... ''";
			mes "ฉันคิดถึงการร้องเพลงนั้น";
			mes "ขณะทำงานในเหมือง";
			mes "ฉันเคยร้องเพลงมันมาตลอด";
			mes "ตอนที่ฉันยังเด็กจริงๆ";
			next;
			mes "[Kain Himere]";
			mes "ฉันคิดว่าฉันร้องเพลงอย่างนั้น";
			mes "มากฉันยังมีน้อยของฉัน";
			mes "ลูกสาวมาร้องเพลงกับฉันด้วย ~";
			mes "(แต่เธอชื่ออะไร?!)";
			break;
		case 2:
			mes "["+ strcharinfo(0) +"]";
			mes "^333333 * ไอไอ *";
			mes "* Cou - TARSHA - ไอ * ^000000";
			next;
			mes "[Kain Himere]";
			mes "อะไรกัน ... ?";
			mes "รอ. T-Tarsha ...";
			mes "ทำไมรู้สึกเช่นนั้น";
			mes "ชื่อหมายถึงอะไร?";
			break;
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณรู้...";
		mes "ฉันได้พบกับสาวน้อยใน Einbroch";
		mes "ที่กำลังร้องเพลง '' Miner's";
		mes "เพลง '' ดูเหมือนแม่ของเธอ";
		mes "ทาร์ชาสอนให้เธอ";
		next;
		mes "[Kain Himere]";
		mes "น่าสนใจ. แต่โดยปกติแล้ว";
		mes "คนงานเหมืองเท่านั้นที่จะรู้ ";
		mes "เพลงนั้น. สิ่งนี้มี";
		mes "จะทำอะไรกับฉัน?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ทาร์ชาแม่ของสาวน้อยคนนี้ได้เรียนรู้เพลงจาก";
		mes "พ่อของเธอที่อาจจะเป็น";
		mes "คนงานเหมือง แต่เขาลึกลับ";
		mes "หายไปหลายปีแล้ว ...";
		next;
		mes "[Kain Himere]";
		mes "ผู้หญิงน่าสงสาร...!";
		mes "พ่อของเธอเพียง";
		mes "ทิ้งเธอ?! ทำไม,";
		mes "เธอก็เหมือนกับ ...";
		next;
		mes "[Kain Himere]";
		mes "รอ...";
		mes "หวานคริส ...";
		mes "คนงานเหมืองที่สอน";
		mes "Tarsha เพลงนั้นอาจ";
		mes "ได้รับ ... ^0000FFme ^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ตอนนี้เราทำไม่ได้";
		mes "แน่ใจเกินไป คุณมี";
		mes "สิ่งที่อาจพิสูจน์ได้";
		mes "คุณเป็นพ่อของ Tarsha หรือเปล่า?";
		next;
		mes "[Kain Himere]";
		mes "เอิ่มมม ...";
		mes "ก่อนที่ฉันจะจากไปฉันฝังไว้";
		mes "บางส่วนของฉันอยู่ข้างใต้";
		mes "ต้นไม้ใน Einbech จำไม่ได้แล้วว่าที่ไหน แต่เป็นของภรรยา";
		mes "วารสารควรอยู่ที่นั่น";
		next;
		mes "[Kain Himere]";
		mes "ตั้งแต่ภรรยาของฉันคอยติดตาม";
		mes "ทุกอย่างในบันทึกของเธอ";
		mes "เธอควรจะเขียนเพียงพอ";
		mes "เกี่ยวกับลูกสาวของเราเพื่อให้เรารู้ว่าทาร์ชาคนนี้อาจเป็นลูกสาวที่หายไปนานของฉันได้หรือไม่";
		next;
		mes "[Kain Himere]";
		mes "ตอนนี้ทิ้งไม่ได้จริงๆ";
		mes "เรือเหาะคุณจะช่วยด้วย";
		mes "ฉันโดยการค้นหาวารสารนั้นและ";
		mes "ดูว่าทาร์ชาเกี่ยวข้องกับฉันจริงๆหรือเปล่า? ฉันจะขอบคุณ";
		mes "ถ้าคุณสามารถทำเพื่อฉัน ...";
		changequest 2081,2082;
		kain_ticket = 11;
	} else if (kain_ticket == 11 || kain_ticket == 12) {
		mes "[Kain Himere]";
		mes "คุณจะพบว่าภรรยาของฉัน";
		mes "วารสารและดูว่า Tarsha";
		mes "เป็นลูกสาวของฉันจริงๆเหรอ? ";
		mes "ควรฝังวารสาร";
		mes "ใต้ต้นไม้ใน Einbech";
	} else if (kain_ticket == 13) {
		mes "^3355FF คุณเติมเต็ม Kain ได้ดีขึ้น";
		mes "ขอโดยหาภรรยาของเขา";
		mes "บันทึกและเผชิญหน้ากับทาร์ชา";
		mes "ก่อนที่คุณจะพูดกับเขาอีกครั้ง ^000000";
	} else if (kain_ticket == 14) {
		if (countitem(7276) == 1) {// Picture_Letter
			mes "^3355FF คุณให้ภรรยาของเขา";
			mes "บันทึกถึง Kain และบอก";
			mes "เขาที่คุณเรียนรู้ว่า Tarsha";
			mes "เป็นลูกสาวของเขาจริงๆและนั่น";
			mes "เธอแต่งงานอย่างมีความสุขและเป็น";
			mes "นักประดิษฐ์ใน Einbroch ^000000";
			next;
			mes "^3355FFKain ตาดี";
			mes "ด้วยน้ำตาและของเขา";
			mes "ร่างกายสั่นเทา";
			mes "ด้วยความสุขที่ไม่อาจระงับได้";
			next;
			mes "[Kain Himere]";
			mes "เธอต้องมี";
			mes "มีช่วงเวลาที่ยากลำบาก ...";
			mes "แต่เธอไม่ทำ";
			mes "เกลียดฉันเลย.";
			next;
			mes "[Kain Himere]";
			mes "ราเชล?";
			mes "คุณสามารถเห็นฉัน?";
			mes "ฉันจะเป็นแบบนี้ได้ไหม";
			mes "มีความสุข? ฉันขอโทษ,";
			mes "ที่รัก ... ^666666 * สะอื้น ... * ^000000";
			next;
			mes "[Kain Himere]";
			mes "ขอบคุณสำหรับทั้งหมดของ";
			mes "ความช่วยเหลือของคุณเจ้าหนู";
			mes "และโปรดใช้สิ่งนี้";
			mes "เพื่อเป็นสัญลักษณ์แห่งความกตัญญูของฉัน";
			next;
			mes "[Kain Himere]";
			mes "ฉันรู้ว่านี่ไม่ใช่";
			mes "มาก แต่ได้โปรด";
			mes "เข้าใจว่ามันเป็น";
			mes "ทั้งหมดที่ฉันต้องให้คุณ";
			mes "พระเจ้าอวยพรคุณสำหรับทุกคน";
			mes "คุณทำเพื่อฉันแล้ว ~";
			completequest 2085;
			kain_ticket = 15;
			delitem 7276,1;// Picture_Letter
			getitem 7311,4;// Free_Flying_Ship_Ticket
		} else {
			mes "^3355FF อืมม ...";
			mes "มันน่าจะดีกว่า";
			mes "ถ้าคุณเข้าใกล้";
			mes "Kain กับ Doodled";
			mes "จดหมายที่คุณได้รับ ^000000";
		}
	} else {
		mes "[Kain Himere]";
		mes "โอ้เป็นอย่างไรบ้าง";
		mes "เมื่อเร็ว ๆ นี้เพื่อนของฉัน?";
		mes "ฉันทำได้ดีมาก";
		mes "โดยเฉพาะอย่างยิ่งเมื่อคุณ";
		mes "ช่วยฉันหาลูกสาวของฉัน";
		mes "สนุกกับการเดินทางของคุณ ~";
	}
	close;
}

//----------------------------------------------------------------------------
// Empty Room 201
//----------------------------------------------------------------------------
ein_in01,227,279,3	script	#door_ein	-1,5,5,{
OnTouch_:
	if (kain_ticket == 5) {
		kain_ticket = 6;
		mes "["+strcharinfo(0)+"]";
		mes "ขออนุญาต...?";
		next;
		mes "^3355FF ไม่มีใครอยู่ที่นี่! ^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "นี่ต้องเป็นห้อง ...";
		mes "แต่เขาอยู่ที่ไหน?";
		mes "ฉันไม่สามารถทิ้งสิ่งนี้ได้";
		mes "ถ้าเขาไม่กลับมาที่นี่";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "โอ้ดี ...";
		mes "ฉันเดาว่าฉันทำได้";
		mes "แค่ให้สิ่งนี้";
		mes "กลับไปที่ Kain";
		mes "บนเรือเหาะ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ในขณะที่ฉันอยู่ใน Einbroch";
		mes "ฉันอาจลองดู";
		mes "แถว ๆ นี้และดูว่าฉันทำได้ไหม";
		mes "ค้นหาสิ่งที่น่าสนใจ ถึงกระนั้นฉันก็อดไม่ได้ที่จะนึกถึง Kain";
		mes "ลูกสาวที่หายไปนานของฮิเมะเระ ... ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อาจจะ...";
		mes "บางที ...";
		mes "ฉันสามารถหาได้";
		mes "เบาะแสเกี่ยวกับ";
		mes "เธออยู่ที่ไหน. เธออาจจะ";
		mes "แม้จะอาศัยอยู่ที่นี่ใน Einbroch";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ฉันคิดว่าฉันจะทำอย่างนั้น";
		mes "อาจจะตรงนี้ก็ได้";
		mes "นาที. ปฏิบัติเหมือน";
		mes "ประเภทของการแสวงหาหรือบางสิ่งบางอย่าง";
		mes "ใช่มันได้ผล";
		close;
	}
}

//----------------------------------------------------------------------------
// Elle Cherno
//----------------------------------------------------------------------------
ein_in01,261,241,3	script	Elle Cherno	4_F_KID2,3,3,{
OnTouch_:
	mes "[Elle Cherno]";
	mes "ไปทำงานกันเถอะ";
	mes "อาการโคม่าน้อยลง ~!";
	mes "ทำให้ดีที่สุด! ไม่มีอะไร";
	mes "หยุดพวกเราได้แล้วเด็ก ๆ ~!";
	if (kain_ticket == 6) {
		next;
		switch(select("สวัสดี!:คุณกำลังร้องเพลงอะไร?")) {
		case 1:
			mes "[Elle Cherno]";
			mes "ไปทำงานกันเถอะ";
			mes "อาการโคม่าน้อยลง ~!";
			mes "ทำให้ดีที่สุด! ไม่มีอะไร";
			mes "หยุดพวกเราได้แล้วเด็ก ๆ ~!";
			next;
			mes "[Elle Cherno]";
			mes "ชอบเพลงนี้มาก!";
			mes "โดยเฉพาะอย่างยิ่งเมื่อฉันตะโกนออกไป";
			mes "'' สหาย! '' COMRADES!";
			close;
		case 2:
			changequest 2079,2080;
			kain_ticket = 7;
			mes "[Elle Cherno]";
			mes "นี้...?";
			mes "มันคือเพลง '' Miner's Song! ''";
			mes "แม่ของฉันสอนให้ฉัน";
			mes "และเธอร้องเพลงมันมาก พ่อ";
			mes "บอกว่าเสียงดังเกินไป";
			next;
			mes "[Elle Cherno]";
			mes "อืมเมื่อแม่ของฉันร้องเพลง";
			mes "เพลงนี้บางครั้งเธอก็ดู";
			mes "เศร้าเล็กน้อย วันนี้ของจัสเธอร้องเพลงมันนิดหน่อยและดูเหมือนเธอจะร้องไห้ ^666666 * อ้าปากค้าง! * ^000000 เดี๋ยวก่อนคุณ";
			mes "คิดว่าแม่อาจจะป่วย?";
			next;
			mes "[Elle Cherno]";
			mes "โอ้ไม่โอ้ไม่ ...";
			mes "เฮียจะไปดู";
			mes "ถ้าแม่ของฉันโอเคสำหรับฉัน?";
			mes "กรุณา? บ้านเราอยู่หลัง";
			mes "โรงแรมบอกฉันทีว่าเธอ";
			mes "รู้สึกไม่ดีสัญญา?";
			close;
		}
	} else if (kain_ticket == 7) {
		next;
		mes "[Elle Cherno]";
		mes "บ้านเราใช่เลย";
		mes "ด้านหลังของโรงแรม";
		mes "คุณจะไปที่นั่นไหมและ";
		mes "ดูแม่ของฉันสำหรับฉัน";
		mes "กรุณา? ฉันกังวล...";
	} else if (kain_ticket == 13) {
		next;
		if (checkweight(7276,1) == 0) {
			mes "[Elle Cherno]";
			mes "เฮ้! ฉันมีบางสิ่งบางอย่าง";
			mes "ที่จะให้คุณ แต่คุณมี";
			mes "มากเกินไป! เฮ้";
			mes "กลับมาทีหลังฉันจะทำได้";
			mes "ให้คุณโอเค?";
			close;
		}
		mes "[Elle Cherno]";
		mes "คุณเห็นคุณปู่ของฉันไหม";
		mes "คุณเป็นเพื่อนของเขาใช่มั้ย?";
		mes "คุณจะเห็น";
		mes "เขาทีหลัง? 'เพราะ ... เพราะ ...";
		next;
		mes "[Elle Cherno]";
		mes "ฉันทำสิ่งนี้ให้เขา";
		mes "ฉันไม่รู้จะเขียนยังไง";
		mes "แต่ฉันทำจดหมายแกรมปา";
		mes "ดีที่สุดเท่าที่จะทำได้ คุณจะ";
		mes "สัญญาว่าจะมอบสิ่งนี้ให้กับเขา";
		mes "สำหรับฉัน, pleeeeeease?";
		next;
		mes "^3355FFElle ใส่ใหญ่";
		mes "ข้อความ doodled";
		mes "ไว้ในมือคุณ ^000000";
		changequest 2084,2085;
		kain_ticket = 14;
		getitem 7276, 1; //Picture_Letter
	}
	close;
}

//----------------------------------------------------------------------------
// Theo Cherno
//----------------------------------------------------------------------------
ein_in01,123,94,1	script	Theo Cherno	4_M_REPAIR,{
	if (kain_ticket == 7) {
		callfunc "F_Cherno";
		kain_ticket = 8;
	} else if (kain_ticket > 7 && kain_ticket < 10) {
		mes "[Theo Cherno]";
		mes "คุณใจดีมาก";
		mes "นักผจญภัย. ที่นั่น";
		mes "น่าจะเป็นคนอื่นมากกว่า";
		mes "ในโลกเช่นคุณ";
	} else if (kain_ticket > 9 && kain_ticket < 13) {
		mes "[Theo Cherno]";
		mes "คุณแน่ใจไหม";
		mes "ที่คุณสามารถหาได้";
		mes "พ่อของ Tarsha? โอ้";
		mes "คุณต้องเป็นเทพ!";
	} else if (kain_ticket > 12) {
		emotion ET_SMILE;
		mes "[Theo Cherno]";
		mes "ฉันมีความสุขมาก";
		mes "สำหรับภรรยาของฉัน ผม....";
		mes "ไม่รู้เป็นยังไง";
		mes "ฉันสามารถขอบคุณ ...";
	} else {
		mes "[Theo Cherno]";
		mes "อืม ...";
		mes "เราคุยทีหลังได้มั๊ย?";
		mes "ฉันค่อนข้างยุ่งกับการพยายาม";
		mes "เพื่อแก้ไขสิ่งนี้ที่";
		mes "ช่วงเวลาที่.";
	}
	close;
}

//----------------------------------------------------------------------------
// Tarsha Cherno
//----------------------------------------------------------------------------
ein_in01,125,99,3	script	Tarsha Cherno	4_F_EINWOMAN,{
	if (kain_ticket == 7) {
		callfunc "F_Cherno";
		kain_ticket = 8;
	} else if (kain_ticket == 8) {
		mes "[Tarsha Cherno]";
		mes "แม้ว่าส่วนใหญ่เหล่านี้";
		mes "การคุมกำเนิดไม่คุ้มค่า";
		mes "อวดเราใส่มาก";
		mes "ของงานประดิษฐ์เหล่านี้";
		mes "เครื่องจักร แน่นอนว่า";
		mes "พวกเขาให้ความภาคภูมิใจกับเรา ~";
		next;
		mes "[Tarsha Cherno]";
		mes "อาจจะทั้งหมดนี้เล็กน้อย";
		mes "โครงการอาจไม่ใช่";
		mes "ที่น่าประทับใจ แต่ฉันชอบ";
		mes "คิดว่าพวกเขาก้าว";
		mes "หินสู่ความสำเร็จในอนาคต";
	} else if (kain_ticket == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "ขอโทษนะแหม่ม";
		mes "แต่คุณมีแผลเป็น";
		mes "บนไหล่ของคุณ คือ";
		mes "จากอุบัติเหตุ?";
		next;
		mes "[Tarsha Cherno]";
		mes "โอ้นั่นมันเก่า";
		mes "การบาดเจ็บที่เกิดขึ้น";
		mes "ปีที่แล้ว ฉันคิดว่า";
		mes "ฉันค่อนข้างลำบาก";
		mes "ผลิตให้กับประชาชน";
		mes "ใครเลี้ยงดูฉัน ...";
		next;
		mes "[Tarsha Cherno]";
		mes "คุณเห็นไหมว่าฉันสูญเสียพ่อแม่ไป";
		mes "ตอนที่ฉันยังเด็กมาก มัน";
		mes "ต่อมาเมื่อฉันรู้";
		mes "ฉันถูกเลี้ยงดูโดยพ่อแม่อุปถัมภ์";
		mes "ฉันได้เรียนรู้ว่าแม่ที่แท้จริงของฉัน";
		mes "เสียชีวิตไปนานแล้ว ...";
		next;
		mes "[Tarsha Cherno]";
		mes "ส่วนพ่อฉันไม่มี";
		mes "มีใครรู้ว่าเขาตายหรือเปล่า";
		mes "หรือมีชีวิตอยู่ ฉันพยายามที่สุดแล้ว";
		mes "ให้พ่อแม่อุปถัมภ์ของฉันมีความสุข";
		mes "แต่ฉันกลับดื้อรั้นเกินไปและทำให้พวกเขาเศร้าโศก";
		next;
		mes "[Tarsha Cherno]";
		mes "ในที่สุดฉันก็ออกจากบ้านและ";
		mes "ศึกษากลศาสตร์ ฉันเจอ";
		mes "สามีของฉันในโรงเรียนและ";
		mes "มันเป็นสิ่งที่ยิ่งใหญ่ที่สุด";
		mes "เคยเกิดขึ้นกับฉัน ~";
		emotion ET_THROB, getnpcid(0, "Theo Cherno");
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "ยังไงก็ตามที่ฉันได้ยิน";
		mes "ลูกสาวของคุณร้องเพลง";
		mes "เพลงของคนงานเหมืองบางประเภท";
		mes "คุณสอนเธอว่า?";
		emotion ET_HUK;
		emotion ET_HUK, getnpcid(0, "Theo Cherno");
		next;
		mes "[Theo Cherno]";
		mes "ฉันไม่เข้าใจ";
		mes "ทำไม Elle ถึงชอบ";
		mes "ช่างเป็นเพลงผู้ชาย";
		mes "ทั้งหมดนี้เป็นความผิดของคุณ Tarsha!";
		emotion ET_ANGER, getnpcid(0, "Theo Cherno");
		next;
		emotion ET_SMILE;
		mes "[Tarsha Cherno]";
		mes "โอ้ ~ hohohoho ~";
		mes "ฉันยังเด็กเกินไปที่จะ";
		mes "จำให้ชัดเจน";
		mes "แต่ฉันมั่นใจว่าของจริง";
		mes "พ่อชอบเพลงนั้น";
		next;
		mes "[Tarsha Cherno]";
		mes "ฉันแทบจำไม่ได้ว่า";
		mes "เขาเคยร้องเพลงนี้";
		mes "ทำความสะอาดบ้านหลังเก่าของเรา";
		mes "ใช่ฉันจำไม่ได้ว่าอะไร";
		mes "เขาดูเหมือน แต่เขาต้อง";
		mes "เคยเป็นคนงานเหมืองมาแล้วครั้งหนึ่ง";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "คนงานเหมือง ... ?";
		mes "(เดี๋ยวก่อนลูกเรือคนนั้น";
		mes "Kain Himere! เขาเป็น";
		mes "คนงานเหมืองที่สูญเสียเขา";
		mes "ลูกสาว! บางที ... )";
		next;
		emotion ET_SURPRISE;
		mes "["+ strcharinfo(0) +"]";
		mes "... !";
		mes "ทาร์ชา ...";
		mes "คุณพ่อของคุณ";
		mes "อาจยังมีชีวิตอยู่!";
		next;
		mes "[Tarsha Cherno]";
		mes "...อะไร?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "ฉันต้องไปตรวจสอบ";
		mes "บางสิ่งบางอย่างตอนนี้ แต่";
		mes "หวังว่าฉันจะกลับมา";
		mes "พร้อมข่าวดีเร็ว ๆ นี้!";
		changequest 2080,2081;
		kain_ticket = 10;
	} else if (kain_ticket == 10 || kain_ticket == 11) {
		mes "["+strcharinfo(0)+"]";
		mes "ทาร์ชาฉันรู้จักใครบางคน";
		mes "ใครอาจเป็นพ่อของคุณ!";
		mes "รอฉันอย่างมีความหวัง";
		mes "ฉันจะแจ้งข่าวดีกลับมาเร็ว ๆ นี้!";
	} else if (kain_ticket == 12) {
		mes "[Tarsha Cherno]";
		mes "โอ้ยินดีต้อนรับกลับ ~";
		mes "คุณสามารถทำได้";
		mes "นำข่าวดีกลับมา?";
		emotion ET_SMILE;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ทำไมถึงใช่.";
		mes "การพูดซึ่ง";
		mes "ให้ฉัน ... ตรวจสอบ";
		mes "ก่อนอื่น ...";
		next;
		switch(select("ตรวจสอบคอของเธอ:ตรวจสอบมือของเธอ:ตรวจสอบขาของเธอ:ตรวจดูหน้าผากของเธอ")) {
		case 1:
			mes "^3355FF โอ้โอ้ ...";
			mes "ไม่มีอะไรแล้ว! ^000000";
			next;
			mes "[Theo Cherno]";
			mes "ห - หยาบคายแค่ไหน!";
			mes "สัมผัสอื่น";
			mes "เมียของผู้ชาย ... ?!";
			next;
			specialeffect2 EF_PIERCE;
			percentheal -10,0;
			close;
		case 2:
			mes "^3355FF คุณพบ";
			mes "มีรอยไหม้";
			mes "มือของเธอ. ^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "แค่นั้นแหละ!";
			mes "Tarsha ของคุณ";
			mes "บิดาชื่อ";
			mes "Kain Himere และเขา";
			mes "ทำงานบนเรือเหาะ";
			mes "เป็นหนึ่งในลูกเรือ";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เขาคิดถึงคุณ";
			mes "มากและหวัง";
			mes "ที่คุณสามารถให้อภัยได้";
			mes "เขา ... สักวัน.";
			next;
			mes "[Tarsha Cherno]";
			mes "เป็น ...";
			mes "จริงจังมั้ย?";
			mes "พ่อของฉันยังมีชีวิตอยู่!";
			mes "ขอบคุณพระเจ้า! ขอบคุณ";
			mes "คุณมากนักผจญภัย!";
			next;
			mes "[Tarsha Cherno]";
			mes "...........";
			mes "นั่นหมายความว่า";
			mes "ชื่อจริงจะเป็น";
			mes "^3131FFTarsha Himere Cherno ^000000";
			next;
			mes "[Tarsha Cherno]";
			mes "โอ้คุณเป็นเทพ!";
			mes "ฉันจะไม่ลืมสิ่งที่คุณ";
			mes "ทำเพื่อฉัน! ฉันต้องชดใช้";
			mes "คุณอย่างใด! แต่ทั้งหมดที่ฉันรู้";
			mes "คือวิศวกรรมเครื่องกล ...";
			next;
			mes "[Tarsha Cherno]";
			mes "โอ้ฉันรู้ ~";
			mes "หากคุณมี";
			mes "^3131FF อุปกรณ์ที่เสีย ^000000,";
			mes "ฉันสามารถแก้ไขได้ด้วยสิ่งนี้";
			mes "ช่างซ่อมผู้เชี่ยวชาญ. มัน";
			mes "หนึ่งในสิ่งประดิษฐ์ที่ดีที่สุดของเรา!";
			next;
			mes "[Tarsha Cherno]";
			mes "คงต้องไปดู";
			mes "พ่อที่แท้จริงของฉันเร็ว ๆ นี้!";
			mes "ฉันคิดถึงเขามาหลายปีแล้ว!";
			mes "ขอบคุณอีกครั้งสำหรับทุกคน";
			mes "คุณทำเพื่อครอบครัวของฉันแล้ว ~";
			next;
			mes "[Tarsha Cherno]";
			mes "โอ้และก่อนหน้าคุณ";
			mes "ไปคุณจะไปดู";
			mes "แอลลี่อีกแล้วเหรอ เธอต้องการที่จะ";
			mes "คุยกับคุณด้วยเหตุผลบางอย่าง";
			changequest 2083,2084;
			kain_ticket = 13;
			close;
		case 3:
			mes "^3355FF โอ้โอ้ ...";
			mes "ไม่มีอะไรแล้ว! ^000000";
			next;
			mes "[Theo Cherno]";
			mes "ห - หยาบคายแค่ไหน!";
			mes "สัมผัสอื่น";
			mes "เมียของผู้ชาย ... ?!";
			next;
			specialeffect2 EF_PIERCE;
			percentheal -20,0;
			close;
		case 4:
			mes "^3355FF โอ้โอ้ ...";
			mes "ไม่มีอะไรแล้ว! ^000000";
			next;
			mes "[Theo Cherno]";
			mes "ห - หยาบคายแค่ไหน!";
			mes "สัมผัสอื่น";
			mes "เมียของผู้ชาย ... ?!";
			next;
			specialeffect2 EF_PIERCE;
			percentheal -10,0;
			close;
		}
	} else if (kain_ticket > 12) {
		mes "[Tarsha Cherno]";
		mes "ฉันรู้สึกดีมาก";
		mes "หลังจากทั้งหมดที่คุณทำเพื่อ";
		mes "เรา. อีกครั้งที่ฉันต้องการ";
		mes "ขอบคุณนักผจญภัยผู้ใจดี";
	} else {
		mes "[Tarsha Cherno]";
		mes "ฉันขอโทษ แต่";
		mes "เราค่อนข้างยุ่ง";
		mes "โปรดขอโทษเรา ~";
	}
	close;
}

ein_in01,127,94,3	script	#exp_ein	HIDDEN_NPC,{ end; }

function	script	F_Cherno	{
	specialeffect EF_COMBOATTACK1,AREA,"#exp_ein";
	mes "^33355F * บัง * ^000000";
	next;
	specialeffect EF_COMBOATTACK2,AREA,"#exp_ein";
	mes "^33355F * บัง * ^000000";
	next;
	specialeffect EF_COMBOATTACK3,AREA,"#exp_ein";
	mes "^33355F * บัง * ^000000";
	next;
	specialeffect EF_POISONATTACK,AREA,"#exp_ein";
	mes "^33355F * พัง! * ^000000";
	mes ".....";
	emotion ET_SWEAT, getnpcid(0, "Theo Cherno");
	emotion ET_SWEAT, getnpcid(0, "Tarsha Cherno");
	next;
	mes "[Theo Cherno]";
	mes "น้ำผึ้ง...";
	mes "ฉันคิดว่ามี";
	mes "โครงสร้างที่สำคัญ";
	mes "ปัญหาเกี่ยวกับข้อต่อ";
	next;
	mes "[Tarsha Cherno]";
	mes "พวกเขาจะต้องไม่";
	mes "เชื่อมต่อถูกต้อง";
	mes "บางทีถ้าเรา ... อืม";
	next;
	mes "[Theo Cherno]";
	mes "โทร";
	mes "วันเดียวจบ";
	mes "พรุ่งนี้นี้ใช่ไหม";
	next;
	emotion ET_QUESTION, getnpcid(0, "Tarsha Cherno");
	mes "[Tarsha Cherno]";
	mes "โอ้ ~";
	mes "ฉันไม่รู้จักเรา";
	mes "มีแขก สวัสดี,";
	mes "เป็นอย่างไรบ้าง?";
	mes "คุณสนใจ";
	mes "สิ่งประดิษฐ์ใด ๆ ของเรา?";
	next;
	switch(select("ไม่มีอะไร:ลูกสาวของคุณขอให้ฉันไปเยี่ยมคุณ")) {
	case 1:
		mes "[Theo Cherno]";
		mes "โอ้ใช่ภรรยาของฉัน";
		mes "ฉันกำลังรักษาตัวเอง";
		mes "ยุ่งอยู่กับการทำวิจัย";
		mes "เรากำลังพยายามคิดค้นสิ่งใหม่ ๆ";
		mes "สิ่งต่างๆเพื่อความเป็นอยู่ที่ดีขึ้น";
		mes "มันคือสิ่งที่เราทำ ...";
		close;
	case 2:
		emotion ET_SWEAT, getnpcid(0, "Tarsha Cherno");
		emotion ET_SWEAT, getnpcid(0, "Theo Cherno");
		mes "[Tarsha Cherno]";
		mes "ฮ่า ๆ ๆ เอลลี่?";
		mes "ทำไม";
		mes "ลูกสาวส่ง";
		mes "คุณจะเยี่ยมชมเรา?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เอ่อ ...";
		mes "เธอต้องการให้ฉัน";
		mes "ตรวจสอบว่าแม่ของเธอ";
		mes "ป่วยหรือเศร้า";
		mes "...หรือบางสิ่งบางอย่าง?";
		next;
		emotion ET_HUK, getnpcid(0, "Tarsha Cherno");
		mes "[Tarsha Cherno]";
		mes "โอ้พระเจ้า...!";
		mes "เธอกำลังคิดอะไรอยู่?";
		mes "ฉันขอโทษที่ทำให้หนักใจ";
		mes "คุณโง่แบบนี้";
		mes "ผิดพลาดนักผจญภัย!";
		next;
		mes "[Theo Cherno]";
		mes "แต่เดี๋ยวก่อนที่รัก";
		mes "ฉันยอมรับว่าบางครั้ง";
		mes "คุณดูเหมือนคนเดียวดายที่สุด";
		mes "คนในโลกจ้องมอง";
		mes "ออกไปนอกหน้าต่างพร้อมกับสิ่งเหล่านั้น";
		mes "ตาละห้อยเป็นไปไม่ได้";
		next;
		mes "[Tarsha Cherno]";
		mes "โอ้ฉันต้องเป็น";
		mes "ทำให้ครอบครัวของฉัน";
		mes "กังวลมาก แต่";
		mes "ไม่ต้องกังวลที่รัก";
		mes "ฉันมีความสุขมากกับ";
		mes "คุณและเอลลี่";
		next;
		mes "[Tarsha Cherno]";
		mes "และ...";
		mes "นักผจญภัยใจดี";
		mes "ขอชื่อคุณได้ไหม";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "ฉันเรียกว่า,";
		mes ""+ strcharinfo(0) +".";
		emotion ET_SMILE;
		next;
		mes "[Tarsha Cherno]";
		mes ""+ strcharinfo(0) +",";
		mes "ฉันขอขอบคุณ";
		mes "ความห่วงใยสำหรับเรา จะ";
		mes "คุณพักดื่มชาหรือไม่?";
		next;
		mes "[Tarsha Cherno]";
		mes "ตอนนี้โปรดยกโทษให้";
		mes "ยุ่ง. สามีของฉันและฉัน";
		mes "วิศวกรเครื่องกลมุ่งเน้น";
		mes "ในการสร้างเครื่องจักรที่จะ";
		mes "ลดความเสี่ยงในการขุดแร่";
		next;
		mes "[Tarsha Cherno]";
		mes "เนื่องจากเราทำงานที่บ้านเรา";
		mes "ไม่สามารถหลีกเลี่ยงการมีเครื่องจักรได้";
		mes "ชิ้นส่วนนอนอยู่ที่นี่และที่นั่น";
		mes "บางครั้ง. ไม่ว่าในกรณีใดเรา";
		mes "หวังว่าเราจะสร้างเครื่องจักรที่สามารถทำให้ชีวิตของคนงานเหมืองปลอดภัยขึ้น ...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "อา...";
		mes "นั่นเป็นเหตุผลว่าทำไม";
		mes "มีมากมาย";
		mes "สิ่งที่น่าสนใจ";
		mes "ในบ้านของคุณ...";
		next;
		mes "^3355FF คุณเริ่มที่จะ";
		mes "ดูรอบ ๆ";
		mes "บ้านเชอร์โน ^000000";
		return;
	}
}

//----------------------------------------------------------------------------
// Unidentified Machine
//----------------------------------------------------------------------------
ein_in01,122,103,5	script	Unidentified Machine#ein	HIDDEN_NPC,{
	mes "^3355FF มันคือ ...";
	mes "มันเป็นจริงๆ";
	mes "ดูแปลก ๆ";
	mes "เครื่อง. ทำมัน";
	mes "แม้กระทั่งทำอะไร ^000000";
	close;
}

//----------------------------------------------------------------------------
// Mirror
//----------------------------------------------------------------------------
ein_in01,121,99,3	script	Mirror#ein	HIDDEN_NPC,{
	if (kain_ticket == 8) {
		mes "^3355FF มันคือกระจก";
		mes "ดังนั้นแน่นอน";
		mes "สิ่งแรกที่คุณจะ";
		mes "เห็นว่าเป็นตัวคุณเอง";
		next;
		.@r = rand(1,5);
		if (.@r == 5) {
			mes "["+strcharinfo(0)+"]";
			mes "โอ้ว้าว...";
			mes "ฉันดูดีทีเดียว";
			mes "ไม่รอ. จริงๆ";
			mes "ดี. จึงต้องเป็นอย่างนี้";
			mes "ทำไมฉันถึงได้ยอดเยี่ยมขนาดนี้";
			mes "บริการตามร้านอาหาร ...";
		} else if (Sex == SEX_MALE) {
			switch(.@r) {
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "ชาย...";
				mes "ฉันไม่รู้";
				mes "ฉันเก่งมาก";
				mes "มอง! โอ้ย ~";
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "โว้ว...";
				mes "นั่นคือเหตุผลที่ไฟล์";
				mes "ผู้หญิงมองไปเรื่อย ๆ";
				mes "ที่ฉัน. ฉันกำลังเดิน";
				mes "โชว์ปืนฟรี!";
				break;
			case 3:
				mes "["+strcharinfo(0)+"]";
				mes "มันน่าเสียดายที่ฉันไม่สามารถทำงานได้";
				mes "เปลี่ยนเป็น Male Model";
				mes "เห็นได้ชัดว่าฉันเป็นเหมือนงาน";
				mes "ระดับ 87 หรือบางอย่าง";
				mes "ผู้ชายฉันสวย ...";
				break;
			case 4:
				mes "["+strcharinfo(0)+"]";
				mes "นี่คือภาพสะท้อนของฉัน?!";
				mes "ไม่มีใครดีได้ขนาดนี้";
				mes "มองไม่ได้โดยไม่ต้องพิเศษ";
				mes "เอฟเฟกต์! ฉันหมายความว่ามันไม่ใช่";
				mes "ยุติธรรมกับคนอื่น ...";
				break;
			}
		} else {
			switch(.@r) {
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "โอ้. ว้าว.";
				mes "ฉันไม่เคยตระหนัก ...";
				mes "ทุกอย่างอยู่ใน";
				mes "สัดส่วนเป๊ะ!";
				mes "ไม่น่าแปลกใจที่ผู้คน";
				mes "อยากปาร์ตี้กับฉัน ~";
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "โอ้แม่เจ้า ~";
				mes "ฉันจะดูสิ่งนี้ได้อย่างไร";
				mes "ดีโดยไม่ต้องแต่งหน้า?";
				mes "I- มันไม่ยุติธรรมสำหรับคนอื่น ๆ ทั้งหมด";
				mes "สาว ๆ ... ว้าวนี่ฉันจริงๆเหรอ?";
				break;
			case 3:
				mes "["+strcharinfo(0)+"]";
				mes "ฉันจะบ้าเหรอ?";
				mes "เป็นผู้หญิงคนนั้นใน";
				mes "กระจกจริงๆฉัน ... ?";
				mes "ฉันไม่รู้ได้อย่างไร";
				mes "ฉันดูสวยแค่ไหน?";
				break;
			case 4:
				mes "["+strcharinfo(0)+"]";
				mes "ดังนั้น...";
				mes "คุณทำอะไรกับ";
				mes "กระจกนี้? เพราะฉัน";
				mes "มองไปที่ภาพสะท้อนของฉัน";
				mes "และดูเหมือนจะหาไม่เจอ";
				mes "ข้อบกพร่องใด ๆ กับรูปของฉัน ...";
				next;
				emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Tarsha Cherno");
				mes "[Tarsha Cherno]";
				mes "จริงๆแล้ว ...";
				mes "นั่นไม่ใช่หนึ่ง";
				mes "สิ่งประดิษฐ์ของเรา";
				mes "ก็แค่กระจกธรรมดา ...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "ตอนนี้ดี...!";
				mes "คุณแน่ใจไหม?";
				mes "เพราะหน้าตา";
				mes "freakin 'ไม่มีที่ติ! และ";
				mes "เหมือนว่าฉันเกือบจะเซ็กซี่เกินไปแล้ว!";
				break;
			}
		}
		next;
		mes "^3355FF หลังจากเพลิดเพลินกับสิ่งนั้น";
		mes "ศักดิ์สิทธิ์เล็กน้อยคุณ";
		mes "ดูภาพสะท้อนของ";
		mes "คอของ Tarsha เป็นคุณ";
		mes "ตั้งกระจกกลับลง ^000000";
		next;
		mes "^3355FF เมื่อคุณเข้าใกล้";
		mes "ดูสิคุณจะพบว่ามี";
		mes "รอยประหลาดรอบตัวเธอ";
		mes "คอ. มันหมายถึงอะไร ^000000";
		kain_ticket = 9;
		close;
	}
}

//----------------------------------------------------------------------------
// Tree from Einbech
//----------------------------------------------------------------------------
einbech,45,113,5	script	Tree#t1-1::Tree	HIDDEN_NPC,{
	if (kain_ticket == 11) {
		mes "^3355FF คุณหมอบลง";
		mes "ใต้ต้นไม้และ";
		mes "เริ่มขุดเข้าไป";
		mes "พื้นดิน ^000000";
		next;
		mes "...";
		mes "......";
		next;
		mes "...";
		mes "......";
		mes ".........";
		next;
		.@find_diary = rand(1,100);
		if (.@find_diary > 10) {
			mes "^3355ff ขออภัย";
			mes "คุณทำไม่ได้";
			mes "เพื่อค้นหาสิ่งใด ๆ ^000000";
		} else {
			mes "^3355FF คุณพบวารสาร";
			mes "ท่ามกลางบทความอื่น ๆ";
			mes "ที่ถูกฝังโดย Kain";
			mes "คุณเปิดวารสารและเริ่มต้น";
			mes "เพื่ออ่านสิ่งที่เขียนอยู่ข้างใน ^000000";
			callsub L_Diary;
			next;
			mes "...";
			mes "......";
			next;
			mes "^3355FFT นี่คือหน้าสุดท้ายของวารสาร คุณหยิบมันขึ้นมาเพื่อที่คุณจะได้นำมันไปที่ ^3131FFTarsha ^000000";
			changequest 2082,2083;
			kain_ticket = 12;
		}
	} else if (kain_ticket == 12) {
		mes "^3355FF คุณเปิด";
		mes "วารสาร";
		mes "และเริ่มอ่าน ... ^000000";
		callsub L_Diary;
	}
	else
		end;
	close;

L_Diary:
	next;
	mes "...";
	mes "......";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363 ฉันมีความสุขมาก";
	mes "ที่จะอยู่กับ Kain";
	mes "เขาเป็นคนซื่อสัตย์";
	mes "คนจริงใจแม้ว่า";
	mes "บางครั้งเขาก็เงียบ";
	next;
	mes "^856363 แม้ว่าเขาจะมาก";
	mes "สามีที่ดีสำหรับฉัน";
	mes "ฉันเป็นคนไม่ค่อยเก่ง";
	mes "แม่บ้าน. แต่ฉันจะทำ";
	mes "ดีที่สุดสำหรับเราทั้งคู่";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363 ฉันหลับไปในขณะที่";
	mes "แก้ไขอาหารเย็นและเผา";
	mes "อาหารทั้งหมด. ฉันจะเป็นได้อย่างไร";
	mes "สะเพร่า? แต่ Kain กิน";
	mes "ทุกครั้งที่กัดแม้ว่าเขาจะมีก็ตาม";
	mes "เพื่อแสร้งทำเป็นว่าเขาชอบมัน ^000000";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363Kain และฉันจะมี";
	mes "ลูกเร็ว ๆ นี้! ฉันมีความสุขมาก,";
	mes "แต่ฉันก็กังวลเล็กน้อยเช่นกัน";
	mes "บางครั้ง. Kain เป็นรอยยิ้มทั้งหมด";
	mes "แม้ว่าเขาจะช่วยให้ฉันโล่งใจ ^000000";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363 มีผู้คนมากขึ้น";
	mes "ออกจากเหมืองไปทำงาน";
	mes "สำหรับโรงงานใหม่หลายแห่ง";
	mes "ของพวกเขาเป็นเพื่อนของ Kain ฉันคิด";
	mes "ความภาคภูมิใจของ Kain ค่อนข้างเจ็บปวด";
	mes "ฉันสงสัยว่าฉันจะช่วยเขาได้อย่างไร ^000000";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363Kain และตอนนี้ฉันเป็นไฟล์";
	mes "พ่อแม่ภูมิใจในความสวยงาม";
	mes "ทารกเพศหญิง. เราตั้งชื่อเธอว่า ^000000Tarsha ^856363";
	mes "และเธอมีตาของพ่อ";
	mes "ฉันจะเป็นแม่ที่ดีที่สุด";
	mes "ที่ฉันเป็นไปได้สำหรับเธอ";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363 Tarsha โทรหาฉัน";
	mes "'' แม่ '' ครั้งแรก";
	mes "เวลา! เป็นเรื่องมหัศจรรย์!";
	mes "ฉันไม่ต้องการอะไรอีกแล้ว";
	mes "โลก แต่สำหรับเธอ";
	mes "มีความสุขและสุขภาพแข็งแรง ^000000";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363Kain ประสบอุบัติเหตุ";
	mes "ที่เหมือง ในขณะที่พวกเขา";
	mes "การขุดแร่ก๊าซพิษคือ";
	mes "ปล่อยออกมาอย่างใด มันไม่ใช่";
	mes "ถึงตาย แต่แขนของ Kain มี";
	mes "เป็นอัมพาตบางส่วน ... ^000000";
	next;
	mes "^856363 เมื่อหมอพูดอย่างนั้น";
	mes "มันอาจส่งผลต่อความทรงจำของเขาด้วยซ้ำ";
	mes "ต่อมาเขารู้สึกหดหู่ใจมาก";
	mes "ฉันพยายามทำให้เขารู้สึกดีขึ้น";
	mes "ด้วยการทำซุปที่เขาโปรดปราน";
	mes "เขายิ้ม แต่ฉันบอกได้ว่า ... ^000000";
	next;
	mes "^856363 ฉันบอกได้ว่าเขา";
	mes "ไม่เป็นไรกับสิ่งนี้";
	mes "ฉันหวังว่าเขาจะรู้สึกดีขึ้น";
	mes "เร็ว ๆ นี้. ความสิ้นหวังของเขาคือ";
	mes "อย่างน้อยที่สุดก็เท่าเขา";
	mes "ความหลงใหลในงานของเขา ^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363 การดื่มของเคนคือ";
	mes "เลวร้ายลง. เขามา";
	mes "กลับบ้านบ่อยเกินไปกรีดร้อง";
	mes "และตะโกน ก็มีเช่นกัน";
	mes "โกรธมากในตัวเขาและเขา";
	mes "ไม่เหมือนเดิมอีกต่อไป ...";
	next;
	mes "...";
	mes "......";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363 Tarsha จับมือเธอแล้ว";
	mes "ลวกจากการเดือด";
	mes "เล่นน้ำ";
	mes "ห้องครัว. แม้ว่าเธอ";
	mes "ได้รับการปฏิบัติเธอจะอยู่เสมอ";
	mes "มีเครื่องหมาย ^000000burn ^856363. ^000000";
	next;
	mes "^856363 หลังจากเรากลับจากบ้าน";
	mes "หมอทาร์ชาหัวเราะ";
	mes "และเล่นกับตุ๊กตาของเธอราวกับว่า";
	mes "ไม่มีอะไรเกิดขึ้น แต่สำหรับ";
	mes "เหตุผลบางอย่างฉันหยุดไม่ได้";
	mes "ตัวเองร้องไห้ ... ^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363Kain กลับบ้านน้อยลง";
	mes "ในปัจจุบัน. ฉันต้อง";
	mes "เริ่มทำงานในร้าน";
	mes "หลังจากที่เราใช้เวลาทั้งหมดของเรา";
	mes "เงินออม มันทำงานยาก";
	mes "และดูแลครอบครัว";
	next;
	mes "^856363 ถึงกระนั้นก็คุ้มค่า";
	mes "เพื่อดูรอยยิ้มของ Tarsha";
	mes "แต่ฉันไม่สามารถหยุดกังวลได้";
	mes "เกี่ยวกับ Kain ที่รักของฉัน ...";
	next;
	mes "...";
	mes "......";
	next;
	mes "<วันที่:OX OX>";
	mes "^856363 ทุกๆวันฉันรู้สึกอ่อนแอลง";
	mes "และอ่อนแอลงราวกับว่าฉันตาย";
	mes "เพียงเล็กน้อยในแต่ละวัน";
	mes "ฉันอยากจะบอก Kain เกี่ยวกับ";
	mes "หมอพูดอะไร แต่เขา";
	mes "ยังไม่พร้อมสำหรับข่าวนี้ ... ^000000";
	next;
	mes "^856363 เร็ว ๆ นี้ Tarsha ร้องไห้";
	mes "มาก. ลูกที่น่าสงสารของฉันรัก";
	mes "พ่อของเธอ แต่เขามักจะ";
	mes "ห่างไกล แต่บางครั้ง,";
	mes "ฉันเห็นเขายิ้มเศร้า ๆ ให้";
	mes "Tarsha ถ้าเพียงชั่วครู่ ^000000";
	return;
}
einbech,36,100,5	duplicate(Tree)	Tree#t1-2	HIDDEN_NPC
einbech,44,90,5	duplicate(Tree)	Tree#t1-3	HIDDEN_NPC
einbech,53,94,5	duplicate(Tree)	Tree#t1-4	HIDDEN_NPC

//----------------------------------------------------------------------------
// Expert Repairman
//----------------------------------------------------------------------------
ein_in01,117,80,5	script	Unidentified Machine#as	HIDDEN_NPC,{
	if (kain_ticket > 12) {
		mes "["+strcharinfo(0)+"]";
		mes "นี้เป็น";
		mes "^FF0000Expert ช่างซ่อม ^000000 ?!";
		mes "ดูเหมือนว่ามัน";
		mes "ต้องซ่อมเอง ...";
		next;
		if (select("แก้ไขรายการ", "ยกเลิก.") == 1) {
			if (getbrokenid(1) == 0) {
				mes "* บี๊บ - *";
				mes "คุณมี";
				mes "ไม่มีอะไรต้องแก้ไข";
				close;
			}
			getinventorylist;
			for (.@i = 0; .@i < @inventorylist_count; .@i++)
				.@total = .@total + @inventorylist_attribute[.@i];
			mes "* บี๊บ - *";
			mes "คุณมีทั้งหมด";
			mes "ของ " + .@total + " สิ่งของที่เสียหาย";
			mes "ฉันจะซ่อมได้ไหม";
			next;
			if (select("ใช่", "ไม่") == 1) {
				getinventorylist;
				for (.@i = 0; .@i < @inventorylist_count; .@i++)
					.@total2 = .@total2 + @inventorylist_attribute[.@i];
				if (.@total == .@total2) {
					repairall;
					mes "* บี๊บ - *";
					mes "ซ่อมเสร็จ.";
				} else {
					mes "* บี๊บ - *";
					mes "โปรดตรวจสอบ";
					mes "รายการของคุณอีกครั้ง";
				}
				close;
			}
		}
		mes "คุณได้เลือกที่จะหยุด";
	} else {
		mes "^3355FF มันเป็นบางประเภท";
		mes "เครื่องแปลก ๆ";
		mes "หน้าที่และวัตถุประสงค์";
		mes "ไม่สามารถมองเห็นได้อย่างสมบูรณ์ ^000000";
	}
	close;
}

// "เรือเหาะทำงานอย่างไร" Quest::lght_air & lght_ymir
//============================================================

//----------------------------------------------------------------------------
// Monsters Attack::lght_air
//----------------------------------------------------------------------------
airplane_01,1,1,0	script	Airship#airplane02	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer25000:
	mapannounce "airplane_01","เรากำลังมุ่งหน้าไปยัง Izlude",bc_map,0x00FF00;
	end;
OnTimer30000:
	mapannounce "airplane_01","กัปตัน:เรียนผู้โดยสารทุกคน",bc_map,0x00FF00;
	end;
OnTimer34000:
	mapannounce "airplane_01","กัปตัน:พวกเรากำลังถูกเข้าหาโดยกลุ่มสิ่งมีชีวิตที่ไม่ปรากฏชื่อ",bc_map,0x00ff00;
	end;
OnTimer38000:
	mapannounce "airplane_01", "กัปตัน:ผู้โดยสารทุกคนบนดาดฟ้าเรือโปรดหาที่หลบภัยในเรือ!",bc_map,0x00ff00;
	hideonnpc "Airship Staff#airplane01";
	end;
OnTimer48000:
	monster "airplane_01",245,57,"Gremlin",1632,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",247,59,"Gremlin",1632,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",249,52,"Gremlin",1632,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",243,62,"Gremlin",1632,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",239,52,"Beholder",1633,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",234,56,"Beholder",1633,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",227,49,"Beholder",1633,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",233,41,"Beholder",1633,1,"Airship#airplane02::OnMyMobDead";
	setarray .@x[0], 251,245,234,233;
	setarray .@y[0],  47, 53, 46, 58;
	for (.@i = 0; .@i < 4; .@i++) {
		switch(rand(1,5)) {
			case 1:monster "airplane_01",.@x[.@i],.@y[.@i],"Drainliar",1111,1,"Airship#airplane02::OnMyMobDead"; break;
			case 2:monster "airplane_01",.@x[.@i],.@y[.@i],"Rotar Zairo",1392,1,"Airship#airplane02::OnMyMobDead"; break;
			case 3:monster "airplane_01",.@x[.@i],.@y[.@i],"Farmiliar",1005,1,"Airship#airplane02::OnMyMobDead"; break;
			case 4:monster "airplane_01",.@x[.@i],.@y[.@i],"Picky",1049,1,"Airship#airplane02::OnMyMobDead"; break;
			case 5:monster "airplane_01",.@x[.@i],.@y[.@i],"Steel Chonchon",1042,1,"Airship#airplane02::OnMyMobDead"; break;
		}
	}
	// it's possible this is an error, but in aegis it stops resetting the random var.
	setarray .@mob_list[0], 1111, 1392, 1005, 1049, 1042;
	.@mob_id = .@mob_list[ rand(5) ];
	monster "airplane_01",243,60,"--ja--",.@mob_id,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",228,54,"--ja--",.@mob_id,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",232,41,"--ja--",.@mob_id,1,"Airship#airplane02::OnMyMobDead";
	end;
OnTimer48010:
	monster "airplane_01",238,56,"Gremlin",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",239,56,"Gremlin",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",240,50,"Gremlin",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",241,56,"Gremlin",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",247,51,"Gremlin",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",237,44,"Beholder",1633,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",233,54,"Beholder",1633,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",237,62,"Beholder",1633,1,"Airship#airplane02::OnCaptainMobDead";
	end;
OnTimer53000:
	mapannounce "airplane_01", "ผู้ดูแล:กัปตันทาร์ล็อคพวกเรากำลังมีปัญหา! มอนสเตอร์กำลังมุ่งหน้าไปยังใบพัด!",bc_map,0x00FF00;
	end;
OnTimer58000:
	mapannounce "airplane_01", "Captain Tarlock:อะไรนะ! ฉันต้องหยุดพวกมัน!",bc_map,0x70DBDB;
	end;
OnTimer63000:
	hideonnpc "Airship Captain#01";
	hideoffnpc "Airship Captain#02";
	end;
OnTimer68000:
	emotion ET_ANGER, getnpcid(0, "Airship Captain#02");
	mapannounce "airplane_01", "Captain Tarlock:เจ้าน่าเกลียดสิ่งมีชีวิตที่น่ารังเกียจ ... ลงจากเรือของข้า!",bc_map,0x70DBDB;
	end;
OnTimer73000:
	mapannounce "airplane_01", "* Kzzz ... Drrrr ... บูม! ชน! *",bc_map,0x00FF00;
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	end;
OnTimer73500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer74000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	end;
OnTimer74500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	end;
OnTimer75000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	end;
OnTimer75500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	end;
OnTimer76000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer76500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	end;
OnTimer77000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	end;
OnTimer77500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	end;
OnTimer78000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	mapannounce "airplane_01", "วิศวกร:โอ้ไม่! เรามีปัญหากับ Number One Rear Engine!",bc_map,0x00FF00;
	end;
OnTimer79000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer80000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	end;
OnTimer81000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	end;
OnTimer82000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	end;
OnTimer83000:
	mapannounce "airplane_01", "Pilot:เร็วเข้า! เอาผู้หญิงคนชราและเด็กไปไว้ที่ใดที่หนึ่งปลอดภัยก่อน! เร็วเข้า!",bc_map,0x00FF00;
	end;
OnTimer84000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	end;
OnTimer85000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer86000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	end;
OnTimer87000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer88000:
	emotion ET_ANGER, getnpcid(0, "Airship Captain#02");
	mapannounce "airplane_01", "Captain Tarlock:เจ้าสัตว์ประหลาดสกปรกกำลังจัดการกับกัปตันเรือลำนี้ ...",bc_map,0x70DBDB;
	end;
OnTimer93000:
	emotion ET_ANGER, getnpcid(0, "Airship Captain#02");
	mapannounce "airplane_01", "Captain Tarlock:ฉันจะปกป้องเรือลำนี้และลูกเรือด้วยชีวิต!",bc_map,0x70DBDB;
	end;
OnTimer98000:
	emotion ET_HNG, getnpcid(0, "Airship Captain#02");
	mapannounce "airplane_01", "Captain Tarlock:นี่ไป! Special Exodus Joker XIII Doom Rifle!",bc_map,0x70DBDB;
	end;
OnTimer103000:
	mapannounce "airplane_01", "*ปัง! ปังปัง! ปังปัง! ปังปังปัง! *",bc_map,0x00FF00;
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer103500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom1#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer104000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom2#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer104500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom3#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer105000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom4#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer105500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom5#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer106000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom0#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer106500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom1#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer107000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom2#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer107500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom4#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer108000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom5#airplane";
	killmonster "airplane_01","Airship#airplane02::OnCaptainMobDead";
	end;
OnTimer113000:
	emotion ET_HNG, getnpcid(0, "Airship Captain#02");
	mapannounce "airplane_01","กัปตันทาร์ล็อค:สัตว์สกปรก! หยุดทำลายเรือของฉัน!",bc_map,0x70DBDB;
	end;
OnTimer118000:
	mapannounce "airplane_01", "*ปัง! ปังปัง! ปังปัง! ปังปังปัง! *",bc_map,0x00FF00;
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer118500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer119000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer119500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer120000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer120500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer121000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer121500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer122000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer122500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	specialeffect EF_HIT5,AREA,"Airship Captain#02";
	end;
OnTimer123000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	mapannounce "airplane_01", "* บูม! บูมบูม! บูมบูม! บูม! *",bc_map,0x00FF00;
	end;
OnTimer124000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	end;
OnTimer125000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	end;
OnTimer126000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	end;
OnTimer127000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer128000:
	emotion ET_FRET, getnpcid(0, "Airship Captain#02");
	mapannounce "airplane_01", "Captain Tarlock:มี ... มากเกินไปที่จะรับมือ!",bc_map,0x70DBDB;
	end;
OnTimer133000:
	mapannounce "airplane_01", "นักบิน:กัปตันครับสถานการณ์กำลังวิกฤต!",bc_map,0x00FF00;
	end;
OnTimer138000:
	emotion ET_SWEAT, getnpcid(0, "Airship Captain#02");
	mapannounce "airplane_01", "Captain Tarlock:เราต้องการความช่วยเหลือทั้งหมดที่เราจะได้รับ!",bc_map,0x70DBDB;
	end;
OnTimer143000:
	emotion ET_SORRY, getnpcid(0, "Airship Captain#02");
	mapannounce "airplane_01", "Captain Tarlock:ทุกมือและผู้โดยสารทุกคนที่สามารถต่อสู้ได้! เราต้องขับไล่มอนสเตอร์เหล่านี้ออกไป!",bc_map,0x70DBDB;
	end;
OnTimer148000:
	hideonnpc "Airship Captain#02";
	hideoffnpc "Airship Captain#01";
	end;
OnTimer400000:
	killmonster "airplane_01","Airship#airplane02::OnMyMobDead";
	end;
OnTimer405000:
	mapannounce "airplane_01","กำจัดภัยคุกคามจากสัตว์ประหลาด ขณะนี้เรือเหาะกำลังกลับสู่การทำงานตามปกติ",bc_map,0x00FF00;
	hideoffnpc "Airship Staff#airplane01";
	end;
OnTimer410000:
	mapannounce "airplane_01","เราจะมาถึง Izlude ในไม่ช้า",bc_map,"0x00ff00";
	end;
OnTimer420000:
	$@airplanelocation2 = 1;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","ยินดีต้อนรับสู่ Izlude เดินทางปลอดภัย.",bc_map,"0x00ff00";
	end;
OnTimer430000:
	mapannounce "airplane_01","ขณะนี้เราอยู่ใน Izlude เรือเหาะจะบินขึ้นในไม่ช้า",bc_map,"0x00ff00";
	end;
OnTimer440000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","ตอนนี้เรือเหาะกำลังบินขึ้น จุดหมายต่อไปของเราคือ Juno",bc_map,"0x70dbdb";
	end;
OnTimer465000:
	mapannounce "airplane_01","เรากำลังมุ่งหน้าไปที่ Juno",bc_map,"0x70dbdb";
	end;
OnTimer490000:
	mapannounce "airplane_01","เราจะมาถึงJunoในไม่ช้า",bc_map,"0x70dbdb";
	end;
OnTimer500000:
	$@airplanelocation2 = 2;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","ยินดีต้อนรับสู่ Juno เดินทางปลอดภัย.",bc_map,"0x70dbdb";
	end;
OnTimer510000:
	mapannounce "airplane_01","ขณะนี้เราอยู่ในJuno เรือเหาะจะออกในไม่ช้า",bc_map,"0x70dbdb";
	end;
OnTimer520000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","เรือเหาะกำลังออกจากพื้น จุดหมายต่อไปของเราคือ Rachel",bc_map,"0xFF8200";
	end;
OnTimer545000:
	mapannounce "airplane_01","เรากำลังมุ่งหน้าไปที่ Rachel",bc_map,"0xFF8200";
	end;
OnTimer570000:
	mapannounce "airplane_01","เราจะมาถึงราเชลในไม่ช้า",bc_map,"0xFF8200";
	end;
OnTimer580000:
	$@airplanelocation2 = 0;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","ยินดีต้อนรับสู่ Rachel เดินทางปลอดภัย.",bc_map,"0xFF8200";
	end;
OnTimer590000:
	mapannounce "airplane_01","ขณะนี้เราอยู่ในราเชล เรือเหาะจะบินขึ้นในไม่ช้า",bc_map,"0xFF8200";
	end;
OnTimer600000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","ตอนนี้เรือเหาะกำลังบินขึ้น จุดหมายต่อไปของเราคือ Izlude",bc_map,"0x00ff00";
	stopnpctimer;
	set getvariableofnpc(.moninv, "International_Airship"),2;
	donpcevent "International_Airship::OnEnable";
	end;

OnMyMobDead:
OnCaptainMobDead:
	end;
}

airplane_01,246,54,3	script	Airship Captain#02	4_M_REINDEER,{
	cutin "fly_felrock",2;
	mes "[Tarlock]";
	mes "ฉันคือ Tarlock";
	mes "กัปตันของสิ่งนี้";
	mes "เรือเหาะ. ไปและ";
	mes "ต่อสู้กับ";
	mes "เกรลินส์!";
	close2;
	cutin "",255;
	end;
	
OnInit:
	hideonnpc "Airship Captain#02";
	end;
}

airplane_01,249,50,0	script	boom0#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,239,62,0	script	boom1#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,244,55,0	script	boom2#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,239,50,0	script	boom3#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,245,59,0	script	boom4#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,245,48,0	script	boom5#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,235,39,0	script	boom6#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,252,41,0	script	boom7#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,252,63,0	script	boom8#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,234,65,0	script	boom9#airplane	HIDDEN_WARP_NPC,{ end; }
airplane_01,227,67,0	script	boom10#airplane	HIDDEN_WARP_NPC,{ end; }

//----------------------------------------------------------------------------
// Captain Tarlock::lght_air
//----------------------------------------------------------------------------
airplane_01,238,154,3	script	Airship Captain#01	4_M_REINDEER,{
	cutin "fly_felrock",2;
	mes "[Tarlock]";
	mes "ฉันคือ Tarlock";
	mes "กัปตันของสิ่งนี้";
	mes "เรือเหาะ. คุณ";
	mes "มีคำถาม?";
	next;
	if (lght_air >= 0 && lght_air <= 3 || lght_air == 7) {
		.@question$ = "เรือเหาะนี้บินได้อย่างไร?";
	} else if (lght_air == 4) {
		.@question$ = "ฉันยื่นจดหมายให้กัปตันเฟอร์ล็อค";
	} else if (lght_air == 5) {
		.@question$ = "คุณอ่านจดหมายเสร็จหรือยัง?";
	} else if (lght_air == 6) {
		.@question$ = "อ่านจบแล้ว?";
	}
	switch (select("- คุณเป็นกวางเรนเดียร์เหรอ!", .@question$, "ไม่ไม่จริงๆ")) {
	case 1:
		mes "[Tarlock]";
		mes "หืม? โอ้นั่น";
		mes "กวางเรนเดียร์เป็นความภาคภูมิใจ";
		mes "เผ่าพันธุ์ที่ชอบเดินทาง";
		mes "โลก. แต่ที่ควรจะเป็น";
		mes "ชัดเจนถ้าคุณนึกถึงไฟล์";
		mes "กวางเรนเดียร์ทำงานให้กับ Claus";
		next;
		mes "[Tarlock]";
		mes "กวางเรนเดียร์หรือ";
		mes "ไม่ฉันได้รับ";
		mes "กัปตันเรือลำนี้";
		mes "และความภักดีของลูกเรือของฉัน";
		mes "เราจะทำทุกอย่างที่ทำได้";
		mes "ตรวจสอบให้แน่ใจว่าเที่ยวบินของคุณปลอดภัย";
		break;
	case 2:
		mes "[Tarlock]";
		if (lght_air == 1) {
			if (BaseLevel <= 59) {
				mes "มม ... ?";
				mes "คุณไม่ถามฉันว่า";
				mes "ก่อน? ไม่ว่าในกรณีใด ๆ";
				mes "ฉันขอโทษ แต่ฉันก็ยังไม่";
				mes "ได้รับอนุญาตให้บอกความลับนั้นแก่คุณ";
				break;
			} else {
				mes "มม ... ?";
				mes "คุณไม่ถามฉันว่า";
				mes "ก่อน? คุณแค่อยากรู้อยากเห็น";
				mes "หรือคุณอยากรู้จริงๆ?";
				next;
				switch (select("ไม่ไม่จริง ...:ใช่ฉันอยากรู้จริงๆ!")) {
				case 1:
					mes "[Tarlock]";
					mes "ฮ่า ๆ ๆ ๆ ~";
					mes "สักวันคุณอาจจะ";
					mes "ดูว่าเรือเหาะลำนี้เป็นอย่างไร";
					mes "สามารถอยู่สูงกว่าและ";
					mes "บินผ่านท้องฟ้า";
					break;
				case 2:
					mes "[Tarlock]";
					mes "โดยสุจริตแล้ว";
					mes "ความลับของเรือเหาะลำนี้";
					mes "เที่ยวบินเป็นสิ่งที่";
					mes "แม่ทัพเท่านั้นที่ได้รับอนุญาต";
					mes "ที่จะรู้ว่า. ดังนั้นฉันไม่ควรจริงๆ";
					mes "บอกอะไรคุณเกี่ยวกับเรื่องนี้";
					next;
					mes "[Tarlock]";
					mes "แต่ฉันไม่เคยทำได้";
					mes "ไว้วางใจผู้บริหารระดับสูง";
					mes "ดังนั้นฉันจึงไม่มีความภักดีต่อ";
					mes "พวกเขา ฉันไม่รังเกียจที่จะบอก";
					mes "คุณที่จัดประเภทข้อมูลถ้าคุณ";
					mes "ขอความกรุณาเล็กน้อยสำหรับฉันก่อน";
					next;
					switch (select("ลองคิดดูสิ:แน่นอน")) {
					case 1:
						mes "[Tarlock]";
						mes "ได้เลย แต่อย่าเลย";
						mes "กังวลฉันจะไม่ไป";
						mes "เพื่อขอให้คุณทำอะไร";
						mes "ที่คุณไม่สามารถจัดการได้ มา";
						mes "กลับมาหลังจากที่คุณตัดสินใจได้แล้ว?";
						break;
					case 2:
						setquest 8032;
						lght_air = 2;
						mes "[Tarlock]";
						mes "ฮาเฮ! ฉันชอบคุณ";
						mes "แล้ว! ได้เลยนี่คือ";
						mes "ข้อตกลง ฉันมีน้อง";
						mes "พี่ชายที่ฉันไม่ค่อยได้เห็นตั้งแต่นั้นมา";
						mes "เขายังเป็นกัปตันเรือเหาะ";
						mes "ที่มักจะเดินทาง";
						next;
						mes "[Tarlock]";
						mes "คุณจะนำสิ่งนี้";
						mes "จดหมายถึงพี่ชายของฉัน";
						mes "เฟอร์ล็อค? นอกจากนี้โปรด";
						mes "ให้แน่ใจว่าคุณมา";
						mes "กลับมาพร้อมกับคำตอบของเขาโอเค?";
						mes "ขอบคุณนักผจญภัย";
						next;
						mes "[Tarlock]";
						mes "โอ้และเมื่อคุณพบ";
						mes "พี่ชายของฉันโปรดช่วย";
						mes "เขาออกไป เขาจะอธิบายมัน";
						mes "เมื่อคุณเห็นเขา";
						next;
						mes "^3131FF คุณได้รับ";
						mes "จดหมายของกัปตันทาร์ล็อค";
						mes "เพื่อส่งมอบให้น้องของเขา";
						mes "พี่ชายกัปตันเฟอร์ล็อค";
						break;
					}
					break;
				}
			}
		} else if (lght_air == 4) {
			lght_air = 5;
			changequest 8034,8035;
			mes "โอ้!";
			mes "และเขาตอบคุณ? จริงๆ?!";
			mes "ในความเป็นจริงฉันไม่ได้";
			mes "คาดหวังมากเกินไป ...";
			mes "โปรดรอสักครู่";
			mes "ฉันจะอ่านจดหมายของเขา";
		} else if (lght_air == 5) {
			lght_air = 6;
			mes "อืม ... ฮ่าฮ่า ~!";
			mes "ผู้ชายคนนี้เขาเป็นคนรักจริง!";
			mes "แต่เป็นคนภายในที่แท้จริงของเขา";
			mes "ถูก จำกัด ด้วยหน้าที่ของเขา";
			mes "คุณคิดอย่างไร?";
			mes "โฮะโฮะโฮะ";
			next;
			mes "^3131ff เขาอ่านต่อ";
			mes "จดหมาย. ^000000";
		} else if (lght_air == 6) {
			mes "ใช่ฉันเสร็จแล้ว";
			mes "แม้ว่าฉันจะเข้าใจเขาก็ตาม";
			mes "ฉันแตกต่างอย่างสิ้นเชิง";
			mes "มุมมอง. แต่ทั้งสองอย่าง";
			mes "พวกเราไม่มีความกลัว";
			next;
			mes "[Tarlock]";
			mes "โอ้ฉันเกือบลืมไปแล้ว";
			mes "ฉันจะสอนสิ่งที่คุณ";
			mes "อยากรู้.";
			next;
			mes "[Tarlock]";
			mes "เคล็ดลับในการลอยเรือเหาะคือ ...";
			mes "หม้อไอน้ำขนาดใหญ่ถูกจุดไฟ";
			mes "ที่เคลื่อนลูกสูบเกียร์";
			mes "และกังหันด้วยไอน้ำ";
			mes "ที่ถูกสร้างขึ้นเมื่อน้ำ";
			mes "ผ่านภายในหม้อไอน้ำ";
			next;
			mes "[Tarlock]";
			mes "ที่เปลี่ยนใบพัด";
			mes "นั่นคือทั้งหมด คุณเข้าใจไหม?";
			next;
			select("อืม? ว่ามีเพียง? ไม่มีอีกแล้วเหรอ?");
			mes "[Tarlock]";
			mes "ฮามาก!";
			mes "ฉันอธิบายคร่าวๆให้";
			mes "ทำให้เข้าใจง่ายขึ้น";
			mes "โดยคุณ. คุณยังไม่ได้";
			mes "ยินดี? ฉันพูดแบบเรียบๆ";
			mes "ภาษาอังกฤษที่ทุกคนทำได้";
			mes "เข้าใจ.";
			next;
			mes "[Tarlock]";
			mes "เห็นได้ชัดว่ามีเพียงไอน้ำ";
			mes "เป็นไปไม่ได้ที่จะทำการบินนี้";
			mes "ดังนั้นจึงใช้เครื่องขยายเสียง";
			mes "เรียกว่า ^ff0000Rune Mechanism ^000000";
			next;
			select("เอ่อ? กลไกรูนคืออะไร?");
			mes "[Tarlock]";
			mes "เป็นอุปกรณ์ที่ใช้ไฟล์";
			mes "หินวิเศษเป็นแหล่งพลังงาน";
			mes "อย่างไรก็ตามฉันไม่รู้ว่าเป็นอย่างไร";
			mes "งานนี้...";
			mes "ฉันลืมรายละเอียดอาจจะ";
			mes "เพราะฉันไม่ได้ให้ความสนใจมากนัก";
			next;
			mes "[Tarlock]";
			mes "สิ่งเดียวที่ฉันจำได้คือ";
			mes "ที่พลังงานถูกขยาย";
			mes "ในขณะที่ผ่านไฟล์";
			mes "รูนที่แนบมากับไฟล์";
			mes "เครื่องจักรไอน้ำ";
			next;
			mes "[Tarlock]";
			mes "ในความเป็นจริงเรือเหาะทั้งหมดนี้";
			mes "ลอยขอบคุณพลัง";
			mes "ให้โดยหินไม่";
			mes "การพูดเกินจริง";
			mes "มันมีพลังที่แข็งแกร่งจริงๆ";
			next;
			specialeffect2 EF_MAPPILLAR;
			mes "[Tarlock]";
			mes "คุณเข้าใจไหม?";
			mes "ฉันจะพักผ่อนเล็กน้อย";
			mes "ฉันเหนื่อยสำหรับการอ่าน";
			mes "และเขียนยาว ๆ";
			mes "ตัวอักษร.";
			completequest 8035;
			lght_air = 7;
			if (checkre(3))
				getexp 20000,1000;
			else
				getexp 200000,10000;
		} else if (lght_air == 7) {
			mes "ฉันไม่เคยสอนคุณมาก่อนเหรอ";
			mes "ฉันจะไม่อธิบายยาว";
			mes "เรื่องอีกแล้ว!";
		} else if (lght_air == 2 || lght_air == 3) {
			mes "ฮะ! ไม่ต้องกังวลฉันจะ";
			mes "บอกให้คุณรู้ว่าเรือเหาะลำนี้";
			mes "บินทันทีที่คุณส่งมอบ";
			mes "จดหมายถึงพี่ชายของฉันเฟอร์ล็อค";
			mes "และนำคำตอบกลับมา";
		} else {
			mes "ฮามาก! แล้วนี้ละ";
			mes "เรือเหาะบิน? ใช่มันเป็น";
			mes "วิเศษมากเลยใช่ไหม";
			mes "แม้ว่านั่นจะเป็นความลับ";
			mes "ให้ฉันมั่นใจว่ามัน";
			mes "ไม่มีอะไรแปลกหรืออันตราย";
			lght_air = 1;
		}
		break;
	case 3:
		mes "[Tarlock]";
		mes "เอาล่ะ";
		mes "ขอบคุณสำหรับการบิน";
		mes "กับเราและฉันหวังว่า";
		mes "คุณสนุกกับการเดินทางของคุณ";
		break;
	}
	close2;
	cutin "",255;
	end;
}

//----------------------------------------------------------------------------
// Captain Ferlock::lght_ymir
//----------------------------------------------------------------------------
airplane,236,163,5	script	Airship Captain#03	4_M_REINDEER,{
	cutin "fly_trock.bmp",2;
	mes "[Ferlock]";
	if (hg_ma1 == 3 || hg_ma1 == 4) {
		mes "ยินดีต้อนรับสู่เรือเหาะ ฉันคือกัปตันเฟอร์ล็อค";
		mes "วันนี้มีอะไรให้ฉันช่วยไหม?";
		next;
		select("ฉันกำลังมองหาผู้ชายที่ชื่อเธียร์รี่");
		mes "[Ferlock]";
		mes "เทียรี่? ฉันไม่คิดว่าจะรู้จักคน ๆ นั้น";
		mes "ฉันสามารถรับประกันคุณได้อย่างน้อยว่าเขาไม่ได้ทำงานให้ฉัน";
		next;
		select("คุณจะให้ฉันตรวจสอบประวัติรายชื่อผู้โดยสารหรือไม่?");
		mes "[Ferlock]";
		mes "ฉันขอโทษ แต่ฉันไม่สามารถเปิดเผยข้อมูลส่วนบุคคลดังกล่าวให้กับบุคคลที่ไม่ได้รับอนุญาตได้";
		if (hg_ma1 == 3) close;
		next;
		mes "- กัปตันเฟอร์ล็อคตั้งใจฟังคุณในขณะที่คุณอธิบายเหตุผลว่าทำไมคุณถึงมองหาเธียร์รี่ -";
		next;
		mes "[Ferlock]";
		mes "อืมม .... ฉันเข้าใจแล้วฉันเข้าใจการย่อส่วนแล้ว แต่นี่เป็นสถานการณ์ของฉันที่ฉันไม่ได้รับอนุญาตให้เปิดเผยรายชื่อผู้โดยสารของเราให้กับบุคคลที่ไม่ได้รับอนุญาต ...";
		next;
		mes "[Ferlock]";
		mes "* เฮ้อ * .... ฉันเดาว่ากฎคงมีอยู่ แต่จะพังไปวันหนึ่ง ... เอาล่ะฉันจะให้คุณตรวจสอบรายชื่อผู้โดยสารของเรา ขอเวลาสักครู่";
		next;
		mes "- กัปตันเฟอร์ล็อคหยิบหนังสือเล่มหนาออกมาจากที่ไหนสักแห่งและเขียนชื่อ 'เธียร์รี่' ในหน้าว่างแรก -";
		mes "- ในขณะที่ตัวอักษรหายไปอย่างช้าๆหน้าของหนังสือก็เริ่มพลิกไปเอง -";
		next;
		mes "- หน้าต่างๆหยุดเปลี่ยนเป็นหน้าที่เขียนชื่อ 'Thierry' -";
		next;
		mes "[Ferlock]";
		mes "ฮ่าฮ่าคุณต้องประหลาดใจกับเรื่องนี้ใช่มั้ย? อย่างที่คุณเห็นหนังสือเล่มนี้เป็นหนังสือเวทมนตร์ที่คุณไม่จำเป็นต้องพลิกหน้าเพื่อค้นหาหน้าใดหน้าหนึ่ง";
		mes "นี่คือวิธีที่พวกเรา Schwarzwald Republicans นำเวทมนตร์มาใช้ในชีวิตของพวกเขา";
		next;
		mes "[Ferlock]";
		mes "เพื่อนเก่าของฉันให้สิ่งนี้แก่ฉัน .... ตอนนี้มันไม่สำคัญ แต่อย่างใด";
		next;
		mes "[Ferlock]";
		mes "มาดูกัน Thierry เธียร์รี่ .... ใช่เขาอยู่ในเรือเหาะเมื่อประมาณเดือนที่แล้ว เขากำลังมุ่งหน้าไปยัง Hugel และเขาเป็นหนึ่งในผู้โดยสารคนแรกของเส้นทาง Hugel";
		next;
		mes "[Ferlock]";
		mes ".... อ้าวเหรอว่าเขาค้นคว้าวัตถุดิบเก่ง? ตอนนี้ฉันจำเขาได้เขาเป็นผู้ชาย!";
		next;
		mes "[Ferlock]";
		mes "เป็นวันแรกที่เราดำเนินการเส้นทาง Hugel ในขณะที่เรากำลังมุ่งหน้าไปยัง Hugel มังกรกลุ่มหนึ่งได้บุกโจมตีเรือเหาะของเรา";
		mes "เราไม่ได้เตรียมพร้อมสำหรับการโจมตีดังกล่าวดังนั้นโดยพื้นฐานแล้วเราอยู่ในช่วงเวลาที่อันตรายมาก";
		next;
		mes "[Ferlock]";
		mes "มันเป็นความผิดของฉันทั้งหมดเพราะฉันรู้ว่ามังกรเป็นสาเหตุหนึ่งที่ทำให้ผู้คนไม่กล้ามาเยี่ยมฮิวเกล";
		mes "ฉันโง่แค่ไหน! จนถึงตอนนั้นฉันไม่ได้คิดสองครั้งเกี่ยวกับการเตรียมทีมของเราสำหรับการโจมตีของมังกรที่โหดร้ายเหล่านั้น";
		next;
		mes "[Ferlock]";
		mes "ดังนั้นมังกรจึงทำให้เรือเหาะของเราเสียหายอย่างหนักและเรากำลังจะตกลงสู่พื้น จากนั้นชายหนุ่มคนนี้ก็มาข้างหน้าและซ่อมเรือเหาะราวกับว่าเขารู้ว่ามันจะมา";
		mes "ฉันแน่ใจมากว่าเธียร์รี่คือผู้ชายคนนั้นที่ช่วยชีวิตเรา";
		next;
		mes "[Ferlock]";
		mes "ตอนนั้นฉันสงสัยว่าอะไรทำให้เขาดูเศร้าและหดหู่ขนาดนี้ และตอนนี้ฉันรู้แล้วว่าทำไม";
		mes "ฉันดีใจมากที่ตัดสินใจช่วยคุณในการค้นหาผู้ชายที่น่าทึ่งคนนี้ ตอนนี้คุณสามารถบอกคู่หมั้นของเขาว่าเขาอยู่ที่ไหน";
		next;
		mes "[Ferlock]";
		mes "หากคุณพบเขาโปรดส่งเรื่องของฉันไปให้เขา";
		changequest 8045,8046;
		hg_ma1 = 5;
	} else if (hg_ma1 == 5)
		mes "ช่วยบอกคู่หมั้นของเขาว่าเขาอยู่ที่ไหน";
	else if (lght_air == 7 && lhz_heart == 11) {
		mes "อ่าขอบคุณที่มา";
		mes "ตอนนี้ฉันอยากจะถามคุณ";
		mes "ทำไมคุณถึงตรวจสอบ";
		mes "ชิ้นส่วนหัวใจของ Ymir คุณ";
		mes "แค่อยากรู้อยากเห็นหรือเปล่า";
		mes "มีเหตุผลพิเศษ?";
		next;
		switch(select("แค่อยากรู้ ...:ก็มีคนที่ฉันต้องการให้ช่วย ...")) {
		case 1:
			mes "[Ferlock]";
			mes "แค่สงสัย...?";
			mes "ฉันไม่รู้ว่าน่าพอใจหรือเปล่า";
			mes "ความอยากรู้อยากเห็นของคุณคุ้มค่า";
			mes "ความเสี่ยงที่คุณมีอยู่แล้ว";
			mes "ถ่าย. คุณควรจะมากกว่านี้";
			mes "ระวังในอนาคต ...";
			break;
		case 2:
			mes "[Ferlock]";
			mes "ฉันไม่ควรจะเป็น";
			mes "เชื่อใจคุณมากขนาดนี้";
			mes "แต่เนื่องจากคุณได้ช่วย";
			mes "ฉันและพี่ชายของฉันฉันรู้สึก";
			mes "ว่าคุณต้องเป็นหนึ่งในนักผจญภัยที่เห็นแก่ผู้อื่น ดีมาก.";
			next;
			mes "[Ferlock]";
			mes "ถ้าคุณสัญญาว่าคุณจะ";
			mes "อย่าบอกสิ่งที่ฉันเปิดเผย";
			mes "คุณฉันคิดว่าฉันทำได้";
			mes "บอกให้คุณรู้เกี่ยวกับ Rune";
			mes "Stone และ Ymir's Heart Piece";
			next;
			select("ฉันสัญญา...");
			mes "[Ferlock]";
			mes "เอาล่ะ ฉันคาดหวังว่าคุณ";
			mes "เพื่อรักษาคำพูดของคุณ ตอนนี้คุณ";
			mes "รู้แล้วว่าเรือบิน";
			mes "ได้รับพลังจาก Rune Stones เลียนแบบชิ้นส่วน Heart ของ Ymir";
			next;
			mes "[Ferlock]";
			mes "แม้ว่า Rune Stones จะเป็น";
			mes "ด้อยกว่า Ymir Heart ที่แท้จริง";
			mes "ชิ้นเราสามารถทำได้มาก";
			mes "ตามที่ต้องการ สำหรับ Ymir Heart ที่แท้จริง";
			mes "ชิ้นส่วนพวกมันยากที่จะหาหรือทำซ้ำได้อย่างมีประสิทธิภาพ";
			next;
			mes "[Ferlock]";
			mes "คุณอาจมีแล้ว";
			mes "คิดออก แต่ทั้งหมด";
			mes "ผลิตหินรูน";
			mes "ในห้องปฏิบัติการ Einbroch";
			mes "เพื่อใช้ในเรือเหาะ ดังนั้น";
			mes "คุณเห็นว่าเกิดอะไรขึ้น?";
			next;
			select("เดี๋ยวก่อนโครงการ Varmunt คืออะไร?");
			mes "[Ferlock]";
			mes "โครงการ Varmunt คือ";
			mes "ความต่อเนื่องของหนึ่งใน";
			mes "โครงการเริ่มต้นโดย";
			mes "Sage ผู้ยิ่งใหญ่ Varmunt แม้เป็น";
			mes "เด็กเขามีชื่อเสียงในฐานะ";
			mes "อัจฉริยะที่น่าทึ่งอัจฉริยะ";
			next;
			mes "[Ferlock]";
			mes "อย่างไรก็ตามไม่ว่าอย่างไรก็ตาม";
			mes "เขาประสบความสำเร็จทางวิชาการมาก";
			mes "มีความสุข - เขายังกลายเป็น";
			mes "ดำรงตำแหน่งศาสตราจารย์ที่ Juno";
			mes "มหาวิทยาลัย - Varmunt ไม่สามารถให้เงินสนับสนุนการวิจัยของตัวเองได้";
			next;
			mes "[Ferlock]";
			mes "ในที่สุดเขาก็ยอมรับไฟล์";
			mes "ข้อเสนอจาก Rekenber Co. ถึง";
			mes "พัฒนาแหล่งพลังงานใน";
			mes "แลกเปลี่ยนกับเงินทุน ";
			mes "ผลงานของเขาคือการประดิษฐ์รูนสโตน";
			next;
			mes "[Ferlock]";
			mes "อย่างไรก็ตามสาธารณะไม่ได้";
			mes "ควรจะรู้ว่า Varmunt";
			mes "คิดค้น Rune Stones ตอนนี้";
			mes "Varmunt หายตัวไปต่อหน้าเขา";
			mes "สามารถทำให้ Rune Stone สมบูรณ์แบบได้";
			mes "กระบวนการสร้าง";
			next;
			mes "[Ferlock]";
			mes "ดังนั้น Rune Stones";
			mes "ตอนนี้เราไม่เสถียรและ";
			mes "หลังจากนั้นไม่นานก็ไร้ประโยชน์";
			mes "โครงการ Varmunt มีวัตถุประสงค์เพื่อ";
			mes "แก้ไขข้อบกพร่องเหล่านี้และสมบูรณ์แบบ";
			mes "การจำลองแบบ Ymir Heart ...";
			next;
			mes "[Ferlock]";
			mes "เอ่อนั่นเป็นเหตุผลว่าทำไม";
			mes "ฉันอยู่ที่ Einbroch";
			mes "ห้องปฏิบัติการวันนี้. รูนของฉัน";
			mes "หินใกล้จะว่างเปล่า";
			mes "ฉันจึงไปที่นั่นเพื่อรับ";
			mes "หนึ่งชาร์จเต็ม";
			next;
			mes "[Ferlock]";
			mes "^333333 * ฟิ้ว ... * ^000000";
			mes "คุณจะให้ฉัน";
			mes "สักครู่ที่จะจับ";
			mes "ลมหายใจของฉันก่อน";
			mes "ฉันไปต่อ? ใช่,";
			mes "มีอีกเล็กน้อย ...";
			lhz_heart = 12;
			break;
		}
	} else if (lght_air == 7 && lhz_heart == 12) {
		mes "ตอนนี้ "+strcharinfo(0)+",";
		mes "คุณต้องสงสัย";
		mes "ทำไมฉันถึงบอกคุณทั้งหมด";
		mes "นี้. ผมเชื่อว่าบาง";
		mes "พรรคต้องการที่จะขโมย";
		mes "หินรูนจากเรือเหาะ";
		next;
		mes "[Ferlock]";
		mes "คุณสังเกตเห็นไฟล์";
		mes "Gremlins และ Beholders";
		mes "ที่โจมตีพี่ชายของฉัน";
		mes "เรือ? เชื่อหรือไม่,";
		mes "Gremlins มักจะเป็นเพียง";
		mes "ไม่เป็นอันตรายและซุกซน";
		next;
		mes "[Ferlock]";
		mes "ปีกของเกรมลินก็ไม่ใช่เช่นกัน";
		mes "มีพลังมากพอที่จะ";
		mes "ทำให้บินได้ อย่างไรก็ตาม";
		mes "หากมีผู้ปลูกถ่ายพินัยกรรม";
		mes "ความมืดเข้าสู่พวกเขาพวกเขา";
		mes "อำนาจเพิ่มขึ้นอย่างทวีคูณ";
		next;
		mes "[Ferlock]";
		mes "แม้ว่า Gremlins มีแนวโน้ม";
		mes "จะไม่โจมตีมนุษย์เว้นแต่";
		mes "เจ็บใจและมีแนวโน้มว่า";
		mes "ไม่อายคนอื่นพวกเขา";
		mes "กำลังถูกควบคุมไม่ให้ขโมย";
		mes "หินรูนของเรือเหาะของเรา";
		next;
		mes "[Ferlock]";
		mes "ใครเป็นผู้ควบคุม";
		mes "Gremlins ยังส่งสิ่งเหล่านั้น";
		mes "มอนสเตอร์ Beholder ตามลำดับ";
		mes "เพื่อติดตามความคืบหน้า";
		mes "และสังเกตความต้านทานของเรา";
		next;
		mes "[Ferlock]";
		mes "พี่ชายของฉันและฉันได้รับ";
		mes "สอบสวนเรื่องนี้ แต่";
		mes "จนถึงตอนนี้เรายังไม่ได้เรียนรู้มากนัก";
		mes "มาก. ตอนนี้เรือเหาะของฉันเท่านั้น";
		mes "ให้บริการเที่ยวบินภายในประเทศ";
		mes "และไม่ถูกโจมตี";
		next;
		mes "[Ferlock]";
		mes "ตอนนี้เรือเหาะของพี่ชายฉัน";
		mes "เชี่ยวชาญในระดับนานาชาติ";
		mes "เที่ยวบินและได้รับความเดือดร้อนจาก";
		mes "การรุกรานของเกรมลินดังนั้นพวกเรา";
		mes "เดาว่าผู้โจมตีมาจากนอกสาธารณรัฐชวาร์ซวัลด์";
		next;
		mes "[Ferlock]";
		mes "ไม่ว่าในกรณีใดนั่นคือทั้งหมด";
		mes "ฉันรู้จริงๆ กรุณาเก็บ";
		mes "ข้อมูลนี้กับตัวคุณเอง";
		mes "และแจ้งให้เราทราบหากคุณได้เรียนรู้อะไรใหม่ ๆ เกี่ยวกับสถานการณ์นี้";
		next;
		mes "[Ferlock]";
		mes "ถ้าฉันจัดการเพื่อเปิดเผย";
		mes "อะไรเกี่ยวกับคน";
		mes "ที่ใช้พินัยกรรม";
		mes "ของความมืดเพื่อควบคุม";
		mes "Gremlins และขโมย Rune ของเรา";
		mes "ก้อนหินฉันจะแจ้งให้คุณทราบ";
		next;
		mes "[Ferlock]";
		mes "ใครเป็นคนส่ง";
		mes "มอนสเตอร์ที่จะบุกของเรา";
		mes "เรือบินและเพื่ออะไร";
		mes "วัตถุประสงค์ที่พวกเขาต้องการ";
		mes "หินรูน? อืม. นี่";
		mes "ขอลาก่อนนักผจญภัย";
		close2;
		specialeffect2 EF_ABSORBSPIRITS;
		completequest 8043;
		lhz_heart = 13;
		if (checkre(3))
			getexp 70000,40000;
		else
			getexp 700000,400000;
		cutin "",255;
		end;
	} else if (lght_air == 7 && lhz_heart == 13) {
		mes "ฉันจะค่อนข้างยุ่งกับไฟล์";
		mes "หน้าที่การเป็นกัปตันและของฉัน";
		mes "การสอบสวนส่วนตัวของ";
		mes "พยายามปล้น Rune Stone";
		mes "หวังว่าเราจะได้พบกันใหม่ในภายหลัง สำหรับตอนนี้ดูแล";
	} else {
		mes "สวัสดียินดีต้อนรับ";
		mes "บนเรือเหาะ ฉัน";
		mes "เฟอร์ล็อคกัปตันของคุณ";
		mes "ในเที่ยวบินนี้ ทำอย่างไร";
		mes "ฉันจะให้บริการคุณ?";
		next;
		if (lght_air == 2)
			.@question2$ = "ส่งจดหมายของ Tarlock ให้เขา";
		else if (lght_air == 3)
			.@question2$ = "นี่คือรายการที่ฉันพบ";
		switch(select("เรือเหาะนี้บินได้อย่างไร?", .@question2$, "ยกเลิก.")) {
		case 1:
			mes "[Ferlock]";
			mes "ฉันขอโทษ แต่ฉันทำไม่ได้";
			mes "ให้คุณแบบนั้น";
			mes "ข้อมูลจัดประเภท";
			mes "มันสำคัญเกินไปสำหรับไฟล์";
			mes "ความปลอดภัยและความปลอดภัยของ";
			mes "เรือเหาะนี้คุณเห็น";
			break;
		case 2:
			if (lght_air == 2) {
				changequest 8032,8033;
				lght_air = 3;
				mes "^3131FF คุณให้กัปตันเฟอร์ล็อค";
				mes "จดหมายที่พี่ชายของเขา";
				mes "Tarlock เขียนให้เขา ^000000";
				next;
				mes "[Ferlock]";
				mes "โอ้นี่มาจากไฟล์";
				mes "พี่ชาย? เฮ้ขอบคุณมาก";
				mes "มากสำหรับการนำสิ่งนี้ไป";
				mes "ฉันสำหรับเขา อาให้ฉัน";
				mes "นาทีในการอ่านทั้งหมด";
				mes "ตอนนี้คุณจะ?";
				next;
				mes "[Ferlock]";
				mes "...";
				mes "นั่นคือสิ่งที่เขาเป็น";
				mes "จนถึง. ฮะ. ฮามาก! โอ้นั่น";
				mes "ตลก. มันเป็นสิ่งที่ดีเสมอ";
				mes "ได้ยินจาก Tarlock อย่างไรก็ตาม,";
				mes "ฉันขอโทษที่ทำให้คุณต้องรอ";
				next;
				mes "[Ferlock]";
				mes "ก็ตามพี่ชายของฉันเขียน";
				mes "เกี่ยวกับเรื่องปกติ แต่";
				mes "เขาบอกว่าเขาเป็น";
				mes "หวังว่าจะได้กลับมาในที่สุด";
				mes "สิ่งที่เขายืมไปจากฉัน";
				mes "อย่างไรก็ตามเขาแพ้พวกเขา ...";
				next;
				mes "[Ferlock]";
				mes "ปรากฎว่าน่ารังเกียจเหล่านั้น";
				mes "gremlins ที่บางครั้ง";
				mes "โจมตีเรือของเขาขโมยของฉัน";
				mes "สิ่งต่างๆเขาก็เป็นเช่นนั้นจริงๆ";
				mes "หวังว่าคุณจะ";
				mes "ช่วยฉันกลับมา";
				next;
				mes "[Ferlock]";
				mes "ใช่ใช่ เขาโดยเฉพาะ";
				mes "บอกว่าฉันไม่ควร";
				mes "ตอบกลับของฉันจนกว่าคุณ";
				mes "ล่าสัตว์ประหลาดเหล่านั้นและได้รับ";
				mes "ของฉันกลับมา ฉันขอโทษ แต่";
				mes "ฉันเดาว่าคุณเป็นหนี้พี่ใหญ่ใช่มั้ย?";
				next;
				mes "[Ferlock]";
				mes "ถ้าคุณเต็มใจ";
				mes "ช่วยฉันด้วยคุณจะได้รับไฟล์";
				mes "^ff00002 Will of the Darkness ^000000 และ";
				mes "^ff00002 Prickly Fruit ^000000 กลับมาแล้วเหรอ";
				next;
				mes "[Ferlock]";
				mes "มอนสเตอร์ที่โจมตี";
				mes "เรือเหาะของ Tarlock ควร";
				mes "มีพวกเขา ฉันจะขอบคุณ";
				mes "ถ้าคุณช่วยฉันออกไป";
				mes "นี่นักผจญภัย ขอบคุณ";
				mes "ล่วงหน้าและขอให้โชคดี ~";
			} else if (lght_air == 3) {
				if (countitem(7340) >= 2 && countitem(576) >= 2) {// Will_Of_Darkness, Prickly_Fruit
					delitem 7340, 2;
					delitem 576, 2;
					changequest 8033,8034;
					lght_air = 4;
					mes "[Ferlock]";
					mes "นี่มันเยี่ยมมาก! สุดท้าย";
					mes "ฉันมีของคืน! ยัง";
					mes "ฉันไม่รู้ว่าทำไม Tarlock";
					mes "ต้องการให้สิ่งเหล่านี้เริ่มต้น";
					mes "ด้วย. โอ้ดี. คุณช่วยตอบคำถามนี้กับ Tarlock ให้ฉันได้ไหม";
					next;
					mes "[Ferlock]";
					mes "ขอบคุณอีกครั้ง";
					mes "สำหรับความช่วยเหลือทั้งหมดของคุณ!";
					mes "ฉันไม่คิดว่าฉันจะเคย";
					mes "ดูสิ่งเหล่านี้อีกครั้ง";
					mes "ถ้ามันไม่ใช่สำหรับคุณ ~";
					next;
					mes "^3355FF คุณได้รับ";
					mes "จดหมายของกัปตันเฟอร์ล็อค";
					mes "เพื่อส่งมอบให้ผู้อาวุโสของเขา";
					mes "พี่ชายกัปตันทาร์ล็อค ^000000";
				} else {
					mes "[Ferlock]";
					mes "โอ้ฉันขอโทษ แต่ดูเหมือน";
					mes "เหมือนคุณขาดอะไรไป";
					mes "คุณช่วยไปหา";
					mes "^ff00002 Will of the Darkness ^000000 และ";
					mes "^ff00002 ผลไม้เต็มไปด้วยหนาม ^000000? ขอบคุณ";
					mes "นักผจญภัยผู้กล้า ~";
				}
			}
			break;
		case 3:
			mes "[Ferlock]";
			mes "ฉันหวังว่า";
			mes "คุณสนุกกับเวลาของคุณ";
			mes "ที่นี่บนเรือเหาะ";
			mes "และคุณมีไฟล์";
			mes "การเดินทางที่น่าพอใจมาก";
			break;
		}
	}
	close2;
	cutin "",255;
	end;
}

// Heart Fragment Quest::lght_ymir
//============================================================
airplane,236,63,4	script	Hallen	4_M_KID1,{
	mes "[Hallen]";
	if (hg_ma1 == 3 || BaseLevel < 60) {
		mes "ถ้าคุณต้องการให้ฉัน";
		mes "ทำอะไรก็ได้";
		mes "ตะโกนเรียกฉัน";
		mes "Bweh heh ... hollah ~";
		if (hg_ma1 == 3) {
			next;
			select("เฮ้คุณรู้จักผู้ชายที่ชื่อเธียร์รี่ไหม");
			mes "[Hallen]";
			mes "เทียรี่? อืม ... ฉันไม่คิดอย่างนั้น ทำไมคุณไม่ไปถาม Kaci? เธออาจจะรู้";
		}
	} else if (!lhz_heart) {
		mes "Howdy, Howdy ~";
		mes "ยินดีต้อนรับสู่เรือเหาะ";
		next;
		switch(select("ฉันไม่ใช่ผู้โดยสาร:เฮ้เด็กคุณกำลังทำอะไร?")) {
		case 1:
			emotion ET_QUESTION;
			mes "[Hallen]";
			mes "นั่นหมายความว่าคุณ";
			mes "หนึ่งในลูกเรือแล้ว?";
			mes "ฉันไม่คิดว่าเราเคยเจอมาก่อน";
			mes "และฉันควรจะคุ้นเคยกับ";
			mes "ทุกคนทำงานที่นี่ตอนนี้ ...";
			next;
			emotion ET_SURPRISE;
			mes "[Hallen]";
			mes "เฮ้ ... !";
			mes "หากคุณปฏิบัติหน้าที่";
			mes "คุณไม่ควรเข้ามา";
			mes "เครื่องแบบ? ฉันเดาว่าคุณ";
			mes "อย่ามาทำงานที่นี่เด็ดขาด!";
			mes "เฮ้คิดออกเอง ~";
			next;
			mes "[Hallen]";
			mes "เอ๊ะฉันต้องจบ";
			mes "กวาดสำรับนี้ จากนั้น";
			mes "ในช่วงพักของฉันฉันสามารถเล่นไฟล์";
			mes "เกมเล็ก ๆ น้อย ๆ สำหรับแอปเปิ้ลด้วย";
			mes "Kaci นั่นคือวิธีที่ฉันหมุนยอ";
			break;
		case 2:
			mes "[Hallen]";
			mes "อืมม ... ไม่ชัดเหรอ?";
			mes "ฉันกำลังกวาดดาดฟ้า ฉัน";
			mes "ลูกเรือที่อายุน้อยที่สุดดังนั้น";
			mes "ฉันจมปลักกับคนขี้เกียจ";
			mes "งาน. แต่เมื่อฉันทำเสร็จแล้ว";
			mes "ลูกเต๋าเวลากับ Kaci โอ้เย้ ~";
			break;
		}
		next;
		select("คาซี?");
		mes "[Hallen]";
		mes "Kaci ... คุณรู้ไหม";
		mes "เจ้ามือเกม Dice?";
		mes "คุณควรทดลองใช้:แค่";
		mes "ทอยลูกเต๋าเพื่อโอกาส";
		mes "เพื่อชนะแอปเปิ้ล เฮ้";
		mes "คุณจะโชคดีจริงๆ!";
		next;
		mes "[Hallen]";
		mes "เฮ้มีผู้ชายคนหนึ่งนั่น";
		mes "ได้รับรางวัลแอปเปิ้ลมากมายจาก Kaci";
		mes "ที่เขาสามารถกลายเป็น";
		mes "Apple Merchant คุณสามารถ";
		mes "เชื่ออย่างนั้น? เย้ ... คาซี";
		mes "ไม่ชอบเขามาก ...";
		close2;
		lhz_heart = 1;
		end;
	} else if (lhz_heart == 1) {
		mes "โอ้นี่คุณเอง ~";
		mes "เราคุยกันก่อนหน้านี้";
		mes "เราไม่ใช่เหรอ ใช่...";
		mes "ฉันยังคงอยู่ที่นี่";
		mes "ชั้นนี้. มันจะ";
		mes "ใช้เวลาพอสมควร";
		next;
		emotion ET_SURPRISE;
		mes "[Hallen]";
		mes "มันไม่เหมือน";
		mes "ฉันจะทำสิ่งนี้ให้เสร็จ";
		mes "เร็ว ๆ นี้ เฮ้ทำ";
		mes "คุณคิดว่าคุณทำได้";
		mes "ฉันชอบเพราะฉันทำไม่ได้";
		mes "ออกจากข้อต่อนี้จริงๆเหรอ?";
		next;
		switch(select("ขอโทษทีฉันไม่ว่าง ...:มันคืออะไร?")) {
		case 1:
			mes "[Hallen]";
			mes "เอ๊ะไม่เป็นไร ฉันคิดว่า";
			mes "ฉันสามารถเข้าใจ. แต่";
			mes "ยังคงทำมันได้";
			mes "คุ้มค่ากับเวลาของคุณถ้าคุณ";
			mes "รู้ว่าฉันหมายถึงอะไร ~";
			close;
		case 2:
			mes "[Hallen]";
			mes "ไม่ต้องกังวลมันไม่มาก";
			mes "งาน. ฉันควรจะไปส่ง";
			mes "จดหมายจากสนามบินJunoถึง";
			mes "ลูกเรือคนอื่น ๆ แต่ฉันไม่ทำ";
			mes "ได้เวลา ตอนนี้ฉันมี";
			mes "จดหมายนี้สำหรับ Kaci ที่นี่ ...";
			next;
			mes "[Hallen]";
			mes "คุณจะไปและ";
			mes "ส่งจดหมายนี้";
			mes "ให้เธอเพื่อฉัน? มัน";
			mes "จากผู้ชายบางคนชื่อ";
			mes "คุณมาวงศ์ที่ปรึกษาของเธอ";
			mes "หรืออะไรทำนองนั้น";
			next;
			mes "^3355FF ฮัลเลนให้คุณ";
			mes "จดหมายของ Mawong ถึง";
			mes "ส่งไปยัง Kaci ^000000";
			setquest 8036;
			lhz_heart = 2;
			next;
			mes "[Hallen]";
			mes "เฮ้ขอบคุณมากเพื่อน ~";
			mes "คุณสามารถค้นหาโฮสติ้ง Kaci";
			mes "เกมลูกเต๋าในเรือเหาะ";
			close;
		}
	} else if (lhz_heart == 2) {
		mes "^333333 * เฮ้อ ... * ^000000";
		mes "ฉันป่วยมากและ";
		mes "เหนื่อยกับการกวาด";
		mes "มันเหมือนกับว่าฉันเป็นบางคน";
		mes "เด็กห้องโดยสารง่อย";
		mes "แต่ ... ฉันเดาว่าฉัน!";
		next;
		mes "[Hallen]";
		mes "โอ้เฮ้คุณเป็น";
		mes "สามารถให้สิ่งนั้นได้";
		mes "จดหมายถึง Kaci หรือยัง";
		mes "คิดว่าสวยดีนะ";
		mes "สำคัญอย่าพยายาม";
		mes "ใช้เวลานานเกินไปโอเค?";
	} else if (lhz_heart == 3) {
		mes "^333333 * เฮ้อ ... * ^000000";
		mes "ฉันป่วยมากและ";
		mes "เหนื่อยกับการกวาด";
		mes "มันเหมือนกับว่าฉันเป็นบางคน";
		mes "เด็กห้องโดยสารง่อย";
		mes "แต่ ... ฉันเดาว่าฉัน!";
	} else if (lhz_heart == 4) {
		mes "สวัสดีขอบคุณสำหรับการส่งมอบ";
		mes "จดหมายฉบับนั้นถึง Kaci สำหรับฉัน";
		mes "เธอไม่มีความสุขมากเกินไป";
		mes "ฉันขอให้ผู้โดยสารทำ";
		mes "แต่เธอเข้าใจว่า";
		mes "ฉันมีงานล้นมือ";
		next;
		mes "[Hallen]";
		mes "คุณจะไม่เห็นด้วย";
		mes "ที่ผู้คนควร";
		mes "ช่วยเหลือซึ่งกันและกัน";
		mes "ยามวิกฤต?";
		next;
		switch(select("ไม่ใช่เลย. ผู้ชายทุกคนเพื่อตัวเอง!:ใช่ฉันทำ")) {
		case 1:
			mes "[Hallen]";
			mes "อะไร ... ?";
			mes "คิดไม่ออก";
			mes "ว่าคุณจริงๆ";
			mes "เชื่อว่า ...";
			lhz_heart = 5;
			changequest 8038,8039;
			close;
		case 2:
			mes "[Hallen]";
			mes "จริงเหรอ?";
			mes "ฉันรู้ว่าคุณ";
			mes "รู้สึกแบบเดียวกัน";
			mes "ฉันทำ. คุณและฉันเรา";
			mes "ในความยาวคลื่นเดียวกัน ~";
			next;
			if (checkweight(501,1) != 1) {
				mes "[Hallen]";
				mes "อ้าว ... เฮ้ยยยย";
				mes "จะให้คุณ";
				mes "อะไรเล็กน้อย";
				mes "แต่คุณกำลังแบก";
				mes "ของเยอะเกินไปในตอนนี้ ...";
				close;
			}
			lhz_heart = 5;
			getitem 501,1;// Red_Potion
			mes "[Hallen]";
			mes "ฉันรู้ว่านี่ไม่ใช่";
			mes "มาก แต่ฉันต้องการคุณ";
			mes "ที่จะมีมัน ข้างคุณ";
			mes "ไม่เคยรู้ว่าจะเกิดอะไรขึ้น";
			mes "สะดวกในกรณีฉุกเฉิน";
			mes "เอาล่ะเจอกันใหม่ ~";
			close;
		}
	} else if (lhz_heart == 5) {
		mes "เฮ้เฮ้ ~ เป็นยังไงบ้าง?";
		mes "ฉันรู้ฉันรู้ฉันควรจะ";
		mes "จะกวาด แต่ฉันไม่";
		mes "เสร็จแล้ว แต่บางครั้ง";
		mes "คุณรู้ว่าคุณต้องทำ";
		mes "พักผ่อนและหยุดพักใช่มั้ย?";
		next;
		mes "[Hallen]";
		mes "อ่าวันว่าง ๆ แบบนี้";
		mes "เตือนให้ฉันกลับมาทำงาน";
		mes "บ้านในJunoกับเพื่อนบ้านของฉัน";
		mes "Gyver. เขาเป็นนักประดิษฐ์อัจฉริยะ";
		mes "คุณรู้และชอบ";
		mes "ฮีโร่หรือแบบอย่างของฉัน";
		next;
		mes "[Hallen]";
		mes "Guyver ยอดเยี่ยมมาก";
		mes "เขาทำได้สวยมาก";
		mes "สิ่งที่เขาต้องการ สักวัน";
		mes "ฉันต้องการไปถึงระดับของเขาและ";
		mes "สร้างสิ่งที่จะช่วย";
		mes "ผู้คนและทำให้พวกเขามีความสุข";
		next;
		mes "[Hallen]";
		mes "นั่นเป็นไฟล์";
		mes "ความทะเยอทะยานในชีวิต - คุณรู้ไหม";
		mes "สิ่งที่ฉันต้องการ";
		mes "มีส่วนช่วยโลก ของ";
		mes "แน่นอนฉันสงสัยว่าฉันสามารถเปรียบเทียบได้";
		mes "สู่ Sage Varmunt ผู้ยิ่งใหญ่";
		next;
		select("Sage Varmunt?");
		mes "[Hallen]";
		mes "ใช่ Varmunt ... เขาชอบ";
		mes "หนึ่งใน Sages ที่ยิ่งใหญ่ที่สุดใน";
		mes "ประวัติศาสตร์. ก็ไม่มีใครรู้เหมือนกัน";
		mes "เกี่ยวกับเขามาก แต่ 300 ปี";
		mes "ที่ผ่านมาเขาต้องรับผิดชอบต่อความสำเร็จส่วนใหญ่ที่ทำลายล้าง";
		next;
		mes "[Hallen]";
		mes "สมมติว่าเขาเป็นคนเดียว";
		mes "ปฏิวัติวิทยาศาสตร์ จำนวนมาก";
		mes "เครื่องจักรที่สะดวกต่อชีวิตในปัจจุบันคือสิ่งประดิษฐ์ของเขา";
		mes "น่าเศร้าที่เขาหายไปจากประวัติศาสตร์และไม่มีใครรู้ว่าเขาหายตัวไปได้อย่างไร";
		next;
		mes "[Hallen]";
		mes "Sage Varmunt ผู้ยิ่งใหญ่ ...";
		mes "เป็นที่รู้จักกันดี";
		mes "ตำนานใน Schwarzwald";
		mes "สาธารณรัฐ. อย่างไรก็ตามสำหรับไฟล์";
		mes "โครงการฉันต้องการเรียนรู้";
		mes "เพิ่มเติมเกี่ยวกับเรือเหาะเหล่านี้";
		next;
		mes "[Hallen]";
		mes "เรือเหาะเหล่านี้มีขนาดใหญ่มาก";
		mes "และหนักและแทบจะไม่สามารถทำได้";
		mes "เชื่อว่าพวกเขาบินได้ อย่างไร";
		mes "เป็นไปได้ไหม? ถ้า";
		mes "คุณสามารถหาฉันได้ ";
		mes "มันจะช่วยได้มากจริงๆ";
		if (isbegin_quest(8039) == 0)
			changequest 8038,8039;
		lhz_heart = 6;
	} else if (lhz_heart == 6) {
		mes "เฮ้คุณได้เรียนรู้";
		mes "อะไรทำให้ใหญ่โตขนาดนี้";
		mes "เรือเหาะหนักเหมือนบินนี้";
		mes "บนท้องฟ้านานขนาดนี้?";
		next;
		if (lght_air == 7) {
			select("อืมใช่ชนิดของ");
			mes "[Hallen]";
			mes "จริงๆ...?";
			mes "จริงจังมั้ย?";
			mes "ความลับคืออะไร?";
			mes "บอกฉันฉันจะตายที่รู้!";
			next;
			mes "^3355FF คุณบอกทุกอย่างกับฮัลเลน";
			mes "ที่คุณได้เรียนรู้จาก";
			mes "กัปตันทาร์ล็อค แต่คุณ";
			mes "ระวังอย่าทำใด ๆ";
			mes "พูดถึง Heart Piece ของ Ymir ^000000";
			next;
			mes "[Hallen]";
			mes "ดังนั้น ... ใบพัดคือ";
			mes "ขับเคลื่อนด้วยไอน้ำ?";
			mes "นั่นไม่สมเหตุสมผล";
			mes "ไม่มีทางมันไม่ง่ายอย่างนั้นหรอก นอกจากนี้ไอน้ำยังมีข้อ จำกัด";
			mes "แน่ใจหรือว่าเป็นทุกอย่าง";
			next;
			select("จริงๆแล้วมีแหล่งพลังงานอื่น");
			mes "^3355FF คุณเปิดเผยสิ่งที่คุณ";
			mes "เรียนรู้เกี่ยวกับ Rune Stone";
			mes "การเลียนแบบหัวใจของ Ymir";
			mes "ชิ้น:Hallen เป็นความหมายที่ดี";
			mes "เด็กที่อาจจะไม่ใช้สิ่งนี้";
			mes "ความรู้เพื่อจุดประสงค์ที่ชั่วร้าย";
			next;
			mes "[Hallen]";
			mes "สุดยอด! ดังนั้นมี";
			mes "พลังเวทย์พิเศษบางอย่าง";
			mes "แหล่งที่มาที่ช่วยเรือเหาะนี้";
			mes "บิน! รู้แล้ว! ตอนนี้คืออะไร";
			mes "มันเรียกอีกแล้วเหรอ? อ่า";
			mes "รูนสโตนใช่ไหม?";
			next;
			mes "[Hallen]";
			mes "เลียนแบบของ Ymir";
			mes "ชิ้นส่วนหัวใจ ตอนนี้อยู่ที่ไหน";
			mes "ฉันเคยได้ยินเกี่ยวกับเรื่องนี้";
			mes "ก่อน? ให้ฉันคิด ...";
			changequest 8039,8040;
			lhz_heart = 7;
		} else {
			select("จริงๆแล้ว ...");
			mes "[Hallen]";
			mes "คุณไม่ได้เรียนรู้อะไรเลย";
			mes "เกี่ยวกับเรือเหาะเหรอ?";
			mes "บางทีกัปตันเฟอร์ล็อคอาจ";
			mes "รู้อะไรบางอย่างหรืออย่างใดอย่างหนึ่ง";
			mes "ของกัปตันเรือเหาะคนอื่น ๆ";
			mes "หวังว่าหนึ่งจะบอกคุณ ...";
			next;
			mes "[Hallen]";
			mes "ฉันรู้ว่าความลับของ";
			mes "ถือเป็นการบินเรือเหาะ";
			mes "ข้อมูลจัดประเภท แต่ถ้า";
			mes "ทุกคนสามารถแย่งชิงความลับเหล่านั้นได้";
			mes "มันจะเป็นหนึ่งในนักผจญภัยของคุณ ดังนั้นโปรดช่วยฉันที่นี่ ...";
		}
	} else if (lhz_heart == 7) {
		mes "ดังนั้นรูนสโตน";
		mes "เป็นการเลียนแบบธรรม";
		mes "หัวใจของ Ymir";
		mes "แต่ฉันเคยได้ยินที่ไหน";
		mes "ประมาณนั้นก่อน ... ?";
		next;
		emotion ET_SURPRISE;
		mes "[Hallen]";
		mes "เออถูกแล้ว!";
		mes "Kaci บอกฉันเกี่ยวกับ";
		mes "ขี้เมาอยู่เสมอ";
		mes "กล่าวถึงหัวใจของ Ymir";
		mes "เมื่อเขาเล่นลูกเต๋า";
		mes "เกมสำหรับแอปเปิ้ล!";
		next;
		if (Shinokas_Quest > 9) {
			mes "["+strcharinfo(0)+"]";
			mes "(^333333 เดี๋ยวก่อนฉันเจอผู้ชายคนนั้นเมื่อ";
			mes "ฉันกำลังช่วยชิโนคัส เขา";
			mes "เป็นหนึ่งในกรรมการของ";
			mes "ห้องปฏิบัติการ Einbroch นั้น";
			mes "มีหัวใจของ Ymir อยู่ชิ้นหนึ่ง";
			mes "น่าตรวจสอบ ... ^000000)";
			next;
		}
		mes "[Hallen]";
		mes "อย่างไรก็ตามมันไม่มาก";
		mes "แต่ขอบอกนิดนึง";
		mes "บางสิ่งบางอย่างสำหรับการผ่านไป";
		mes "ปัญหาในการเรียนรู้นั้น";
		mes "ข้อมูลลับสำหรับฉัน ...";
		next;
		if (checkweight(501,1) != 1) {
			mes "[Hallen]";
			mes "แย่จัง ...";
			mes "คุณไม่มี";
			mes "มีห้องเพียงพอที่จะ";
			mes "รับของขวัญเล็ก ๆ น้อย ๆ ของฉัน";
			mes "กรุณาเพิ่มพื้นที่ว่าง";
			mes "ในคลังของคุณสำหรับฉันโอเค?";
			close;
		}
		if (Shinokas_Quest > 9) {
			lhz_heart = 9;
			changequest 8040,8042;
		} else {
			lhz_heart = 8;
			changequest 8040,8041;
		}
		getitem 501,1;
		mes "[Hallen]";
		mes "จัดไปค่ะ ~";
		mes "ฉันรู้ว่ามันค่อนข้างเล็ก";
		mes "เมื่อเทียบกับรางวัล ";
		mes "คุณมักจะได้รับ";
		mes "แต่เดี๋ยวก่อน ... มันเป็นความคิดของฉัน";
		mes "นับใช่ไหม? แล้วพบกันค่ะ ~";
	} else if (lhz_heart == 8) {
		mes "เฮ้ทำไมคุณไม่";
		mes "ถาม Kaci เกี่ยวกับเรื่องนี้";
		mes "ขี้เมาอยู่เสมอ";
		mes "เล่นเกมลูกเต๋าของเธอ?";
		mes "คุณอาจเรียนรู้เพิ่มเติมเกี่ยวกับ";
		mes "Ymir's Heart Piece รู้มั้ย?";
	} else {
		mes "ขอบคุณทีช่วยฉัน";
		mes "ครั้งสุดท้าย ฉันคิดว่า";
		mes "เรียนรู้เกี่ยวกับ Rune Stone";
		mes "เป็นแรงบันดาลใจให้ฉันสร้างไฟล์";
		mes "สักวันเรือเหาะของตัวเอง ...";
	}
	close;
}

airplane,33,69,4	script	Kaci	1_F_MERCHANT_01,{
	mes "[Kaci]";
	if (hg_ma1 == 3) {
		mes "คุณต้องเป็นอย่างนั้น";
		mes "เบื่อนักผจญภัย ~";
		mes "คุณต้องการอย่างไร";
		mes "เล่นเกมลูกเต๋า?";
		next;
		select("คุณรู้จักผู้ชายที่ชื่อเธียร์รี่ไหม?");
		mes "[Kaci]";
		mes "เทียรี่? อืม ... ฟังดูคุ้น ๆ ...";
		next;
		mes "[Kaci]";
		mes "....................";
		mes ".............";
		mes ".......";
		mes "...";
		next;
		mes "[Kaci]";
		mes "โอ้ใช่! เธียร์รี่เธียร์รี่เธียร์รี่! ขวา?";
		next;
		mes "[Kaci]";
		mes "- จู่ๆเธอก็เรียกชื่อหลายครั้ง -";
		mes "- ดังนั้นคุณจึงตกใจและทิ้งแอปเปิ้ลที่กินไปครึ่งหนึ่ง -";
		next;
		mes "[Kaci]";
		mes "อ๊ะขอโทษถ้าฉันทำให้คุณตกใจ ฉันจำชื่อไม่ได้เพราะผ่านมาสักพักแล้วที่ฉันได้ยินชื่อเขาครั้งสุดท้าย";
		next;
		mes "[Kaci]";
		mes "เธียร์รี่เป็นผู้ชายที่อาศัยอยู่ประตูถัดไปในขณะที่ฉันเรียนรู้เกมและกลเม็ดต่างๆจากคุณมาวงศ์";
		mes "ฉันจำได้ว่าเขาเป็นคนฉลาดมากและทำงานวิจัยหลายอย่าง";
		next;
		mes "[Kaci]";
		mes "โอ้ใช่และเขารักพี่สาวของยูคราน";
		mes "ตอนนั้นผมกับยูเครันเรียนเกมด้วยกันภายใต้มิสเตอร์มาวงศ์";
		mes "อืม ... ฉันสงสัยว่าพวกเขาเป็นอย่างไรบ้าง";
		next;
		mes "- คุณบอกเธอว่า Euslan และ Thierry หมั้นกัน แต่ Thierry ต้องทิ้งเธอไปหายารักษาอาการป่วยของเธอ -";
		next;
		mes "[Kaci]";
		mes "โอ้ ... เอ้ย ... ไม่อยากจะเชื่อเลยว่ายูสลันป่วย .... โอ้ ......";
		next;
		mes "- Kaci ดูเหมือนจะตกใจกับข่าวร้ายดังกล่าว -";
		mes "- เธอพึมพำอะไรสักพักแล้วก็กลับมามีสติอีกครั้ง -";
		next;
		mes "[Kaci]";
		mes "ฉันเสียใจกับเธอมาก ... ฉันอยากจะให้ความช่วยเหลือที่นี่จริงๆ ... แต่ฉันได้เห็นพวกเขามาระยะหนึ่งแล้ว ดังนั้นฉันไม่รู้ว่าเขาอยู่ที่ไหน";
		next;
		mes "[Kaci]";
		mes "แต่ขอฉันคิดว่าถ้า ...";
		next;
		mes "[Kaci]";
		mes "โอ้ใช่! กัปตันเรือเหาะอาจช่วยคุณได้เพราะเขาเป็นคนที่ดูแลรายชื่อผู้โดยสาร";
		next;
		mes "[Kaci]";
		mes "แม้ว่ารายชื่อผู้โดยสารจะถูกจัดประเภทและ จำกัด ไม่ให้ปล่อยสู่สาธารณะโดยเด็ดขาด ...";
		next;
		mes "[Kaci]";
		mes "แต่ถ้าคุณเล่าเรื่องให้เขาฟังเขาอาจจะช่วยคุณได้ กรุณาไปถามเขาว่าคุณทำได้ไหม";
		next;
		mes "[Kaci]";
		mes "และถ้าคุณเห็น Euslan อีกครั้งโปรดส่งความเคารพและอวยพรให้เธอ";
		next;
		mes "- คุณสัญญากับเธอว่าจะส่งความเคารพและอวยพรให้กับ Euslan -";
		changequest 8044,8045;
		hg_ma1 = 4;
	} else if (hg_ma1 == 4)
		mes "กัปตันเรือเหาะอาจช่วยคุณหาที่อยู่ของ Thierry ได้";
	else if (lhz_heart == 2) {
		mes "คุณต้องเป็นอย่างนั้น";
		mes "เบื่อนักผจญภัย ~";
		mes "คุณต้องการอย่างไร";
		mes "เล่นเกมลูกเต๋า?";
		next;
		select("ส่งจดหมายจาก Hallen ให้เธอ");
		mes "[Kaci]";
		mes "โอ้ Hallen ต้องมี";
		mes "ขอให้คุณส่งมอบสิ่งนี้";
		mes "เขาควรจะทำแบบนี้";
		mes "ของตัวเองแทนที่จะเป็น";
		mes "ขอความช่วยเหลือจากลูกค้า!";
		mes "แต่ถึงกระนั้นเขาก็ยุ่งจริงๆ ...";
		next;
		changequest 8036,8037;
		lhz_heart = 3;
		mes "[Kaci]";
		mes "ขอบคุณที่นำ";
		mes "นี้กับฉัน ถ้าคุณเคย";
		mes "ต้องการความช่วยเหลือเล็กน้อยจาก";
		mes "ฉันอย่าลังเลที่จะถามฉัน";
		mes "ได้เลย? แล้วพบกันค่ะ ~";
	} else if (lhz_heart == 3) {
		mes "โอ้สวัสดี. ขอบคุณสำหรับ";
		mes "ส่งจดหมายนั้นจาก";
		mes "คุณมวงศ์สำหรับผมโดยเฉพาะ";
		mes "เนื่องจาก Hallen ยุ่งเกินไป";
		mes "ทำเอง อ่านว่า";
		mes "จดหมายทำให้วันของฉันจริงๆ ~";
		next;
		while (.@a == 0 || .@b == 0 || .@c == 0) {
			if (.@a || .@b || .@c) {
				mes "[Kaci]";
				mes "โปรดอย่าลังเล";
				mes "จะถามอะไรฉันถ้า";
				mes "คุณต้องการความช่วยเหลือเล็กน้อย";
				mes "หรือถ้าคุณแค่อยากรู้อยากเห็น";
				mes "เกี่ยวกับฉันโดยทั่วไป ~";
				next;
			}
			switch(select("ถามเกี่ยวกับ Hallen:ถามเกี่ยวกับ Mawong:ถามเกี่ยวกับเรือเหาะ")) {
			case 1:
				.@a = 1;
				mes "[Kaci]";
				mes "ฮัลเลน? เขาและฉันเป็น";
				mes "ค่อนข้างใกล้ เธอรู้รึเปล่า";
				mes "ว่าเราเป็นลูกพี่ลูกน้องกัน? ในความเป็นจริง,";
				mes "พ่อของเขาลุงของฉันพามา";
				mes "ฉันเป็นลูกตามพ่อของฉัน";
				mes "เสียชีวิตเมื่อ 20 ปีที่แล้ว";
				next;
				mes "[Kaci]";
				mes "มีบางประเภทของ";
				mes "เกิดอุบัติเหตุระเบิดใน";
				mes "ไอน์เบค. ฉันจำไม่ได้";
				mes "อย่างไรก็ตามฉันกับ Hallen อยู่";
				mes "เหมือนพี่สาวน้องชายและ";
				mes "เราอยู่ด้วยกันเสมอ";
				next;
				mes "[Kaci]";
				mes "เมื่อกัปตันเฟอร์ล็อคเห็นฉัน";
				mes "เป็นเจ้าภาพเกมลูกเต๋าโดยบังเอิญ";
				mes "จากนั้นจ้างฉันไปทำงานบนเรือเหาะของเขา Hallen ยืนยันที่จะมา";
				mes "พร้อม เขาดื้อรั้นแบบนั้น";
				mes "แต่เขาก็หวานมากเช่นกัน";
				break;
			case 2:
				.@b = 1;
				mes "[Kaci]";
				mes "นายมาวงศ์? โอ้ไม่ได้รับ";
				mes "คิดผิด! เขาเป็นของฉัน";
				mes "ที่ปรึกษาผู้สอน";
				mes "ฉันจะเล่นทั้งหมดนี้ได้อย่างไร";
				mes "เกมที่ยอดเยี่ยม เขาน่ารัก";
				mes "มีชื่อเสียงในวง Juno คุณก็รู้";
				next;
				mes "[Kaci]";
				mes "ฉันเคยเป็นโรคซึมเศร้า";
				mes "ไม่สนใจโลก";
				mes "หลังจากที่พ่อของฉันเสียชีวิต";
				mes "จากนั้นฉันก็วิ่งเข้าไปหานายมาวงศ์";
				mes "และเขาสอนวิธีหา";
				mes "ความสุขในชีวิตอีกครั้ง";
				next;
				mes "[Kaci]";
				mes "เพราะเขาฉันจึงตัดสินใจ";
				mes "เพื่อเรียนรู้เกมของเขาและเพื่อ";
				mes "ช่วยให้ผู้คนลืม";
				mes "กังวลและสนุกไปกับมัน";
				mes "แม้ว่าจะเป็น";
				mes "เพียงชั่วครู่";
				break;
			case 3:
				.@c = 1;
				mes "[Kaci]";
				mes "เรือเหาะ? มันเป็นอย่างนั้น";
				mes "ใหญ่โตสวยงามและ";
				mes "ฉันมักจะประหลาดใจว่ามัน";
				mes "สามารถบินผ่านได้อย่างสง่างาม";
				mes "อากาศ. ฉันอยากอยู่ใกล้ ๆ ท้องฟ้ามาตลอด ...";
				next;
				mes "[Kaci]";
				mes "สถานที่ที่ฉันสามารถมองเห็นได้";
				mes "เมฆและความสุขใน";
				mes "ดวงอาทิตย์. ดังนั้นเมื่อกัปตันเฟอร์ล็อค";
				mes "เชิญผมมาทำงานที่นี่";
				mes "เหมือนฝันที่เป็นจริง ~";
				break;
			}
			next;
		}
		mes "[Kaci]";
		mes "ยังไงก็ตามถ้า Hallen";
		mes "รบกวนคุณอีก";
		mes "ขอโปรดปฏิเสธที่จะ";
		mes "ช่วยเขาครั้งต่อไปโอเค?";
		mes "ฉันไม่ยอมให้เขาได้รับ";
		mes "นิสัยเสีย! โฮโฮโฮโฮโฮ ~";
		next;
		mes "[Kaci]";
		mes "ฉันควรจะได้รับ";
		mes "กลับไปทำงานเดี๋ยวนี้";
		mes "ขอให้มีความสุขในวันนี้";
		mes "แล้วเจอกันใหม่ ~";
		changequest 8037,8038;
		lhz_heart = 4;
	} else if (lhz_heart == 8) {
		mes "สวัสดี, "+strcharinfo(0)+".";
		mes "มันเป็นเรื่องดีที่จะเห็นคุณอีกครั้ง.";
		mes "มีอะไรที่ฉันทำได้";
		mes "ช่วยคุณด้วยวันนี้?";
		next;
		select("ใครเมาที่นั่น?");
		mes "[Kaci]";
		mes "โอ้เขา? เขาเป็นหนึ่งใน";
		mes "ขาประจำผู้ชายบางคนที่";
		mes "ควรจะเป็น Einbroch";
		mes "ผู้อำนวยการห้องปฏิบัติการ. เขาสูญเสียไปเรื่อย ๆ";
		mes "แอปเปิ้ลทุกครั้งที่เขาเล่นลูกเต๋า:";
		mes "ฉันคิดว่าเขาเป็นคนติดการพนัน ~";
		next;
		mes "[Kaci]";
		mes "ในความเป็นจริงความสูญเสียของเขาสร้างขึ้น";
		mes "สำหรับแอปเปิ้ลทั้งหมดที่ฉันแพ้เมื่อ";
		mes "ที่ Apple Merchant เล่นที่นี่ ตอนนี้มันเป็นเรื่องเล่าในตำนานที่";
		mes "เราทุกคนคิดด้วยความรัก แต่ที่";
		mes "เวลามันเกือบทำให้ฉันพัง";
		next;
		mes "[Kaci]";
		mes "อย่างไรก็ตามนอกเหนือจากข้อเท็จจริง";
		mes "ที่ Einbroch Lab Director";
		mes "เป็นคนขี้แงเมื่อ";
		mes "เขาเมาและเป็นนักพนันที่น่าสงสาร";
		mes "ฉันไม่รู้อะไรเกี่ยวกับเขามากนัก";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(^333333 ห้องปฏิบัติการ Einbroch ...";
		mes "มันน่าสงสัยจัง ที่";
		mes "ผู้กำกับรู้เรื่องของ Ymir";
		mes "Heart Piece ดังนั้นพวกเขาจึงต้องเป็น";
		mes "รักษาบางสิ่งไว้จริงๆ";
		mes "สำคัญตรงนั้น ^000000)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(^333333 ฉันตรวจสอบดีกว่า";
		mes "ห้องปฏิบัติการนั้นใน Einbroch";
		mes "โดยเร็วที่สุดแม้ว่าจะเป็นเช่นนั้นก็ตาม";
		mes "พื้นที่ จำกัด อย่างมาก ^000000)";
		changequest 8041,8042;
		lhz_heart = 9;
	} else {
		mes "คุณต้องเป็นอย่างนั้น";
		mes "เบื่อนักผจญภัย ~";
		mes "คุณต้องการอย่างไร";
		mes "เล่นเกมลูกเต๋า?";
		next;
		callfunc "applegamble","Kaci";
	}
	close;
}

ein_in01,279,25,0	script	#lab01_heart	HIDDEN_WARP_NPC,1,1,{
	end;
OnTouch_:
	if (lhz_heart == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "(^333333 ฉัน ... ฉันแค่";
		mes "ต้องสอบสวน";
		mes "ห้องปฏิบัติการนั้นและ";
		mes "ดูว่ามีอะไรตลกไหม";
		mes "เกิดขึ้นที่นั่น ^000000)";
		close;
	}
}

ein_in01,264,17,0	script	#lab02_heart	HIDDEN_WARP_NPC,1,1,{
	end;
OnTouch_:
	if (lhz_heart == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "อะไรกัน ...";
		mes "มันเป็นบางประเภท";
		mes "อุปกรณ์แปลก ๆ ฉลาก";
		mes "ที่นี่กล่าวว่า '' รหัสผ่าน";
		mes "ตัวตรวจสอบ? '' นี่";
		mes "อาจมีประโยชน์ในภายหลัง";
		next;
		mes "^3355FF คุณตัดสินใจที่จะนำ";
		mes "ตัวตรวจสอบรหัสผ่าน";
		mes "อุปกรณ์ติดตัวไปด้วย";
		mes "ห้องปฏิบัติการ ^000000";
		lhz_heart = 10;
		close;
	}
}

ein_in01,263,35,3	script	Ferlock#lab	4_M_REINDEER,{
	end;

OnEnter:
	enablenpc "Ferlock#lab";
	initnpctimer;
	end;

OnTimer120000:
OnInit:
	disablenpc "Ferlock#lab";
	stopnpctimer;
	end;
}

ein_in01,261,35,0	script	lab03#heart	HIDDEN_WARP_NPC,1,1,{
	end;
OnTouch_:
	if (lhz_heart == 9) {
		mes "[Security System]";
		mes "^FF0000 บุคคลที่ไม่ได้รับอนุญาต";
		mes "ตรวจพบ รหัสผ่าน";
		mes "ตรวจไม่พบตัวตรวจสอบ";
		mes "การเข้าถึงถูกปฏิเสธ ^000000";
		close;
	} else if (lhz_heart == 10) {
		mes "[Security System]";
		mes "^FF0000 ป้อนรหัสผ่าน 3 หลัก";
		mes "คุณจะได้รับอนุญาต 5 ครั้ง";
		mes "ภายใน 3 นาทีเพื่อเข้าสู่";
		mes "รหัสผ่านที่ถูกต้องหรือ";
		mes "รหัสผ่านจะรีเซ็ต ^000000";
		next;
		mes "[Password Checker]";
		mes "^333333 คำแนะนำ:";
		mes "อย่าใช้ไฟล์";
		mes "หมายเลข 0 และทำ";
		mes "ไม่ต้องใส่หมายเลขใด ๆ";
		mes "มากกว่าหนึ่งครั้ง. ทำ";
		mes "แน่ใจว่ารหัสผ่านคือ 3 หลัก";
		while (.@yagu100 == .@yagu10 || .@yagu100 == .@yagu1 || .@yagu10 == .@yagu1) {
			.@yagu100 = rand(1,9);
			.@yagu10 = rand(1,9);
			.@yagu1 = rand(1,9);
		}
		while (1) {
			while (1) {
				next;
				input .@input;
				if (.@input < 100 || .@input > 999) {
					mes "[Security System]";
					mes "^FF0000Error";
					mes "ป้อนรหัสผ่าน";
					mes "เกินจำนวนหลัก";
					mes "ขีด จำกัด คุณต้องป้อนเท่านั้น";
					mes "รหัสผ่าน 3 หลัก ^000000";
					close;
				}
				.@input100 = .@input / 100;
				.@input10 = (.@input % 100) / 10;
				.@input1 = .@input % 10;
				if ((.@input100 + .@input10 + .@input1 == 0) || .@input100 == .@input10 || .@input100 == .@input1 || .@input10 == .@input1) {
					mes "[Security System]";
					mes "^FF0000Error";
					mes "คุณไม่สามารถเข้าสู่ไฟล์";
					mes "หมายเลข 0 หรือใช้อะไรก็ได้";
					mes "จำนวนอื่น ๆ ที่มากกว่า";
					mes "ครั้งเดียว. กรุณาลองใหม่อีกครั้ง ^000000";
					continue;
				}
				break;
			}
			.@retry++;
			mes "[Security System]";
			mes "^ff0000"+ strcharinfo(0) +"^000000";
			mes "ได้ป้อนสิ่งต่อไปนี้:";
			mes "^0000ff"+ .@input100 +"^000000 - ^0000ff"+ .@input10 +"^000000 - ^0000ff"+ .@input1 +"^000000";
			mes "โปรดรอให้การอนุมัติเสร็จสมบูรณ์";
			next;
			.@strike = (.@yagu100 == .@input100) + (.@yagu10 == .@input10) + (.@yagu1 == .@input1);
			.@ball = (.@yagu100 == .@input10 || .@yagu100 == .@input1) + (.@yagu10 == .@input100 || .@yagu10 == .@input1) + (.@yagu1 == .@input100 || .@yagu1 == .@input10);
			if (.@strike == 3) {
				mes "[Security System]";
				mes "การอนุญาตเสร็จสมบูรณ์";
				mes "ให้สิทธิ์การเข้าถึงที่เก็บถาวร";
				next;
				mes "^3355FF ประตูที่เก็บถาวรจะเปิดขึ้น";
				mes "เปิดเผยชุดของ";
				mes "ยื่นเอกสาร ออก";
				mes "จากทั้งหมดนี้เป็นหนึ่งในไฟล์";
				mes "ไฟล์ดึงดูดความสนใจของคุณ ^000000";
				next;
				mes "Varmunt Projectครั้งที่ 3";
				mes "ระดับความปลอดภัย:เกรด 1-C";
				mes " ";
				mes "ข้อควรระวัง:เฉพาะสมาชิกโครงการ";
				mes "ของโครงการ Ymir Heart Synthesization ได้รับอนุญาตให้ดู";
				mes "เอกสารประเภทนี้";
				next;
				mes "Varmunt Projectครั้งที่ 3";
				mes "ระดับความปลอดภัย:เกรด 1-C";
				mes " ";
				mes "คนอื่น ๆ อ่านพบทั้งหมด";
				mes "เอกสารนี้เป็นเรื่อง";
				mes "เพื่อลงโทษหรือไล่ออก";
				next;
				mes "^3355FF คุณรับรู้เสียงของ";
				mes "ฝีเท้าและพยายามอย่างรวดเร็ว";
				mes "คืนเอกสารเป็นไฟล์";
				mes "สถานที่เดิม. อย่างไรก็ตาม";
				mes "คนที่มา";
				mes "ไปยังที่เก็บถาวรได้แล้ว";
				mes "เห็นคุณถือไฟล์ ^000000";
				next;
				donpcevent "Ferlock#lab::OnEnter";
				mes "[Ferlock]";
				mes "ขอโทษนะ แต่เป็น";
				mes "คุณเป็นพนักงานที่นี่?";
				mes "ฉันมารับก";
				mes "Rune Stone ใหม่สำหรับ";
				mes "เรือเหาะ. เดี๋ยวก่อนรอ ...";
				mes "คุณดูคุ้น ๆ...";
				next;
				emotion ET_HUK, getnpcid(0, "Ferlock#lab");
				mes "[Ferlock]";
				mes "ถูกต้องไม่ใช่คุณ";
				mes "คนที่พาฉันมา";
				mes "จดหมายของพี่ชาย? ใช่คุณ";
				mes "กำลังถามฉันเกี่ยวกับ";
				mes "กลไกการบินของเรือเหาะ";
				mes "คุณไม่ใช่ลูกจ้าง ...";
				next;
				mes "[Ferlock]";
				mes "บอยคุณต้องมากกว่า";
				mes "อยากรู้อยากเห็นที่จะมองขึ้นไป";
				mes "ข้อมูลในที่ จำกัด";
				mes "พื้นที่. แต่ไม่ต้องกังวลคุณ";
				mes "ต้องมีเหตุผลของคุณ";
				mes "ดังนั้นฉันจะไม่เรียกยาม";
				next;
				mes "[Ferlock]";
				mes "ยังดีกว่าออกไป";
				mes "ของที่นี่ ยามลาดตระเวน";
				mes "สถานที่แห่งนี้เป็นประจำดังนั้นคุณ";
				mes "เกือบจะถูกจับได้ อืม";
				mes "มาพบฉันในภายหลังที่";
				mes "เรือเหาะเป็นไรไหม รีบเลย!";
				close2;
				donpcevent "Ferlock#lab::OnInit";
				changequest 8042,8043;
				lhz_heart = 11;
				end;
			}
			mes "[Password Checker]";
			mes " ";
			mes "^333333 จำนวนทั้งหมดที่ถูกต้อง";
			mes "ตามลำดับที่ถูกต้อง:^ff0000"+.@strike+"^333333";
			mes "จำนวนตัวเลขที่ถูกต้องใส่ผิดตำแหน่ง:^ff0000"+.@ball+"^333333";
			mes "โปรดใช้ผลลัพธ์เหล่านี้";
			mes "เพื่อให้เดาถูกต้องมากขึ้น ^000000";
			next;
			if (.@retry > 4) {
				mes "[Security System]";
				mes "^FF0000 รหัสผ่านที่ถูกต้อง";
				mes "สำหรับเซสชั่นนี้คือ";
				mes "^000000"+.@yagu100+"^FF0000 - ^000000"+.@yagu10+"^000000 - ^000000"+.@yagu1+"^FF0000";
				mes "ตอนนี้รหัสผ่านจะถูกรีเซ็ต ^000000";
				close;
			}
			mes "[Security System]";
			mes "ผึ้ง!";
			mes "รหัสผ่านผิดพลาด.";
			mes " ";
			switch (.@retry) {
				case 1:mes "กำลังเริ่มความพยายามครั้งที่ 2 ... ^000000"; break;
				case 2:mes "กำลังเริ่มความพยายามครั้งที่ 3 ... ^000000"; break;
				case 3:mes "กำลังเริ่มความพยายามครั้งที่ 4 ... ^000000"; break;
				case 4:mes "กำลังเริ่มต้นความพยายามครั้งสุดท้าย ... ^000000"; break;
			}
		}
	}
	end;
}

