//===== rAthena Script ======================================= 
//= Quest NPCs related to Juno
//===== By:================================================== 
//= rAthena Dev Team; L0ne_W0lf
//===== Current Version:===================================== 
//= 2.0a
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Metto Quest:
//= - Not really sure exaclty what it's for.:P
//= - Variable in use:metto_q (max 9)
//= Alchemist Brothers:
//= - Used in part of the Alchemist job quest.
//= - Variable in use:bros_q (max 1)
//= Doomed Swords Part 2:
//= - Continuation of the Comodo Quest
//= - Part 1:Found in Quests_Comodo.txt
//= - Part 3:Found in Doomed_Swords.txt
//= - Variable in use dmdswrd_Q (Max 45)
//===== Additional Comments:================================= 
//= 1.1 Re-did the text and re-organized the script.  Corrected some items. [kobra_k88]
//= 1.2 Added part to Bro's for alchemist quest [Darkchild]
//= 1.3 fixed that part of Alch Job Quest. [Lupus]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Merged metto_quest.txt into Juno quest file.
//=     Added the Juno portion of the Doomed Swords quest.
//= 1.6 Fixed various errors in the Bajin NPC. [L0ne_W0lf]
//= 1.7 Changed ALCH_Q check and set to corrispond to new alchemist job quest. [L0ne_W0lf]
//= 1.8 Fixed metto_q never reaching 2. Made some names more unique. [L0ne_W0lf]
//= 1.9 Fixed Missing Variables in Metto quest. (bugreport:473) [Samuray22]
//= 2.0 Added missing checkweights. [L0ne_W0lf]
//= 2.0a Fixed several typos (bugreport:1786) [akrus]
//============================================================ 

// Metto Quest::yuno_ryusei
//============================================================
yuno_in03,26,39,3	script	Metto#juno	709,{
	mes "[ฉันใส่]";
	if (metto_q == 0) {
		mes "ในห้องทดลองวันนี้ในห้องทดลองพรุ่งนี้! ทุกวันเต็มไปด้วยการวิจัย! แม้ว่าจะต้องใช้เวลาทั้งชีวิตฉันก็จะไม่ยอมแพ้จนกว่าจะได้จูโนตัวใหม่ ...";
		next;
		mes "[ฉันใส่]";
		mes "จูโนตัวใหม่ที่ทุกคนจะได้สัมผัสกับอัจฉริยะของฉัน! ถ้าฉันสามารถควบคุมพลังแห่งการบินได้ ... ฉันรู้ว่าฉันทำได้!";
		next;
		mes "[ฉันใส่]";
		mes "^FF0000Wagan^000000 บอกว่าความคิดของฉันมันบ้าและเป็นไปไม่ได้ แต่ฉันไม่ใช่คนโง่ฉันจะไม่หวั่นไหวกับคำพูดเยาะเย้ยของเขา!";
		close;
	}
	else if (metto_q == 1) {
		set metto_q,2;
		mes "ฉันจะขอให้เพื่อนร่วมงานของฉัน^FF0000Stangckle^000000 ช่วยฉัน ฉันแน่ใจว่าเขาจะเต็มใจช่วยเหลือเพื่อนเก่ามากกว่า";
		next;
		mes "[ฉันใส่]";
		mes "ถ้าฉันได้รับความช่วยเหลือจากเพื่อนคนนั้นสิ่งนี้จะง่ายกว่ามาก อธิษฐาน! อธิษฐานต่อพระเจ้าสิ่งใดก็ตามที่คุณเชื่อว่าเราจะประสบความสำเร็จ!";
		close;
	}
	else if (metto_q == 3) {
		set metto_q,4;
		mes "อะไร? Stangckle พังก์คนนั้นบอกว่าเขาไม่ต้องการช่วยฉันเหรอ?! แบบนี้ไม่ดีแน่ สิ่งนี้จะทำให้การค้นคว้าของฉันช้าลงอย่างมาก";
		next;
		mes "[ฉันใส่]";
		mes "...";
		mes "อะไรจะ";
		mes "ฉันทำตอนนี้?!";
		next;
		mes "[ฉันใส่]";
		mes "โชคดีที่ฉันมีแผนสำรอง ฉันรู้สึกดีที่เพื่อนและเพื่อนร่วมงานของฉัน^FF0000Kato^000000 จะให้ความช่วยเหลือแก่เขา";
		next;
		mes "[ฉันใส่]";
		mes "ถ้าฉันสามารถศึกษาหุ่นยนต์สุดยอดของเขา Great Z ได้เท่านั้นฉันสามารถค้นคว้าต่อได้ ...";
		next;
		mes "[ฉันใส่]";
		mes "ฉันเดาว่าถ้า Stangckle ไม่ต้องการช่วยฉันเขาก็สามารถทำได้ ฉันต้องค้นคว้าต่อไปไม่ว่าเขาจะช่วยฉันหรือไม่ก็ตาม";
		next;
		mes "[ฉันใส่]";
		mes "คาดหวังสิ่งที่ดีเพื่อนสาว มั่ก ๆ ๆ ๆ ๆ ๆ ๆ";
		close;
	}
	else if (metto_q == 5) {
		set metto_q,6;
		mes "อะไร? คุณหมายถึงบอกฉันว่าสิ่งที่ฉันต้องการในการค้นคว้าต่อไป Great Z อันยิ่งใหญ่ได้ถูกทำลายไปแล้ว? !!";
		next;
		mes "[ฉันใส่]";
		mes "โน๊ะ ~ !! ทำไม? ทำไมพวกเขาถึงทำเช่นนั้น? พระเจ้ากำลังสาปแช่งฉันหรือไม่!";
		next;
		mes "[ฉันใส่]";
		mes "เดี๋ยวก่อนฉันต้องการ ...";
		mes "ใจเย็น ๆ...";
		next;
		mes "[ฉันใส่]";
		mes "ถ้าฉันสามารถขอความช่วยเหลือจากศาสตราจารย์^FF0000CiCi^000000 ด้วยทฤษฎี Riding Engine ของเขาฉันอาจจะสามารถทำวิจัยให้เสร็จได้ ...";
		next;
		mes "[ฉันใส่]";
		mes "ฉันยัง";
		mes "มีหวัง!";
		mes "ฮา! ฮา! ฮา!";
		close;
	}
	else if (metto_q == 7) {
		set metto_q,8;
		mes "...";
		next;
		mes "[ฉันใส่]";
		mes "...";
		mes "......";
		next;
		mes "[ฉันใส่]";
		mes "สิ่งนี้เกิดขึ้น 3 ครั้งติดต่อกันได้อย่างไร? ที่จริงพระเจ้าได้ทอดทิ้งฉัน! เจ๊ง ... ยับ !!!";
		next;
		mes "[ฉันใส่]";
		mes "ตอนนี้ทำอะไรได้บ้าง ... ? ถึงเวลาที่ฉันจะต้องสูญเสียการวิจัยตลอดหลายปีของฉันไปแล้วจริงๆหรือ?";
		next;
		mes "[ฉันใส่]";
		mes "ฉันรู้ว่าฉันทำให้คุณผิดหวัง แต่ได้โปรดลืมฉันทั้งหมด";
		next;
		mes "[ฉันใส่]";
		mes "ใครจะทำแบบนี้กับฉัน? ผู้ประสงค์ร้ายแบบไหนที่จะทำลายความฝันของผู้ชาย ??";
		next;
		mes "[ฉันใส่]";
		mes "ฉันเหนื่อยกับเรื่องนี้ ฉันคิดว่าถึงเวลาแล้วที่ฉันต้องยอมแพ้ มันคือทั้งหมดที่มากกว่า. โปรดอย่าผิดหวังเกินไป ...";
		close;
	}
	else if (metto_q == 8) {
		mes "บางทีฉันควรจะเปลี่ยนงาน ฉันได้ยินมาว่ามันเป็นการตัดสินใจที่ได้รับความนิยมในทุกวันนี้";
		next;
		mes "[ฉันใส่]";
		mes "ฉันสงสัยว่าฉันควรพิจารณาอะไร? สิ่งที่ฉันรู้แน่นอนก็คือฉันไม่ต้องการเป็นนักวิทยาศาสตร์อีกต่อไป ฉันค้นคว้าเสร็จแล้ว ...";
		close;
	}
	else {
		mes "ฉันควรไปตรวจสอบสิ่งใหม่นี้ดีกว่า คุณยังมาทำอะไรที่นี่? ฉันจะออกไปในอีกสักครู่";
		next;
		mes "[ฉันใส่]";
		mes "ฉันต้องเตรียมตัวให้พร้อม! คุณไปข้างหน้าและออกไปฉันจะออกไปเร็ว ๆ นี้";
		close;
	}
}

yuno_in01,17,30,5	script	Wagan#juno	85,{
	mes "[Wagan]";
	if (metto_q == 0) {
		mes "ฉันแน่ใจว่าคุณรู้ว่าเมืองของเรามีชีวิตอยู่ห่างจากการวิจัยของเรามาหลายปีแล้ว";
		next;
		mes "[Wagan]";
		mes "เราเป็นหนี้คุณภาพชีวิตของผู้ที่อุทิศชีวิตเพื่อการค้นคว้าและการศึกษา";
		next;
		mes "[Wagan]";
		mes "ดังนั้นเราจึงช่วยกันและศึกษาร่วมกัน เป็นเรื่องดีที่ได้รับการสนับสนุนที่มั่นคงเช่นนี้เมื่อเราทำการวิจัย";
		next;
		mes "[Wagan]";
		mes "แต่มีแอปเปิ้ลที่ไม่ดีไม่กี่แอปเปิ้ลที่ทำให้ฉันเป็นบ้า ...";
		next;
		mes "[Wagan]";
		mes "เป็นเรื่องดีที่จะพยายามอย่างเต็มที่ แต่มีนักวิทยาศาสตร์บ้าๆที่เห็นแก่ตัวและบ้าคลั่งที่ทำให้สิ่งต่าง ๆ ยากขึ้นสำหรับพวกเราที่เหลือ";
		next;
		mes "[Wagan]";
		mes "จากทั้งหมดนั้น^FF0000Metto^000000 จะต้องแย่ที่สุด เขาเป็นบ้า ...";
		next;
		mes "[Wagan]";
		mes "สำหรับวิทยาศาสตร์เขาทำลายสิ่งอำนวยความสะดวกสาธารณะเป็นสาเหตุของมลพิษทางเสียงและทางอากาศและโดยทั่วไปรบกวนความสงบ ...";
		next;
		mes "[Wagan]";
		mes "และเขาแสดงให้เห็นถึงพฤติกรรมของเขาภายใต้ข้ออ้างของการวิจัย! เขาเป็นคนบ้าที่เอามันมากเกินไป!";
		next;
		mes "[Wagan]";
		mes "ฉันหวังว่าจะมีวิธีที่เราสามารถหยุดเขาไม่ให้ทำลายมันเพื่อพวกเราที่เหลือ จิตใจที่กล้าหาญและกล้าหาญบางคนน่าจะทำอะไรได้ ...";
		next;
		if (select("ทิ้งไว้ให้ฉัน:ฉันขอให้หมู่บ้านของคุณโชคดีในการทำเช่นนั้น") == 1) {
			if (Class == Job_Novice) {
				mes "[Wagan]";
				mes "อืม ...";
				mes "ขอบคุณสำหรับข้อเสนอนี้ แต่ฉันไม่คิดว่านี่คือสิ่งที่คุณจะทำได้ ...";
				next;
				mes "[Wagan]";
				mes "ฉันคิดว่าเราต้องการใครสักคนที่แข็งกร้าวกว่านี้เพื่อช่วยเรา ฉันคิดว่ามันน่าจะเกินไปหน่อยสำหรับมือใหม่";
				next;
				mes "[Wagan]";
				mes "กรุณาอย่าเป็น";
				mes "ขุ่นเคืองกับสิ่งนี้";
				close;
			}
			set metto_q,1;
			mes "[Wagan]";
			mes "โอ้คุณจะดูแลสิ่งนี้ให้เราหรือไม่? เราจะขอบคุณมาก";
			next;
			mes "[Wagan]";
			mes "แต่คุณวางแผนที่จะทำสิ่งนี้อย่างไร? ฉันเดาว่ามันยากกว่าที่คิด ...";
			next;
			if (select("แน่นอนฉันมีแผน:ฉันเดาว่าฉันต้องการแผน") == 1) {
				mes "[Wagan]";
				mes "ฉันศรัทธาในตัวคุณ. คุณควรรู้ว่าเขาเชื่อในพรหมลิขิต ใช้สิ่งนั้นให้เป็นประโยชน์";
				next;
				mes "[Wagan]";
				mes "ฉันรู้สึกดีขึ้นมากที่รู้ว่าคุณจะดูแลปัญหาเล็ก ๆ น้อย ๆ นี้ ...";
				close;
			}
			mes "[Wagan]";
			mes "อืม ... ฉันชื่นชมความกระตือรือร้นของคุณ แต่คุณคาดหวังว่าจะทำอะไรให้สำเร็จโดยไม่มีแผนได้อย่างไร?";
			next;
			mes "[Wagan]";
			mes "คุณต้องมีอุบายเพื่อหลอกล่อให้เขาเลิก บางอย่างบอบบางเช่น ... อืม ...";
			next;
			mes "[Wagan]";
			mes "... การก่อวินาศกรรมการทดลองของเขาและทำให้ดูเหมือนว่าโชคชะตาของเขาจะล้มเหลว!";
			next;
			mes "[Wagan]";
			mes "เขาเป็นคนช่างพูดดังนั้นถ้าคุณเข้าหาเขาเขาจะบอกคุณทุกอย่างที่คุณต้องรู้";
			next;
			mes "[Wagan]";
			mes "ใช่...";
			mes "ฉันคิดแผนนี้มาสักพักแล้ว ...";
			close;
		}
		mes "[Wagan]";
		mes "เราจะต้องภาวนาให้โชคชะตาช่วยเรา ตอนนี้ต้องคิดว่าเมตโตเป็นคนที่เชื่อมั่นในโชคชะตา";
		next;
		mes "[Wagan]";
		mes "หากเราสามารถใช้สิ่งนั้นให้เป็นประโยชน์ ...";
		close;
	}
	else if (metto_q == 8) {
		mes "ขอขอบคุณสำหรับความช่วยเหลือของคุณ. เนื่องจากงานของคุณในการกำจัด Metto เราจึงมีความกังวลน้อยลง";
		next;
		mes "[Wagan]";
		mes "ฉันแน่ใจว่าชาวจูโนต้องขอบคุณมาก นี่คือสัญลักษณ์เล็ก ๆ น้อย ๆ สำหรับการขอบคุณของเรา ...";
		next;
		mes "[Wagan]";
		if (Class == Job_Sage) {
			if (MaxWeight - Weight < 300) {
				mes "โอ้ไม่ดูเหมือนว่าคุณจะแบกของมากเกินไป! คุณช่วยสร้างห้องได้ไหม";
				close;
			}
			set metto_q,9;
			mes "ขอให้โชคดีในอนาคต ...";
			getitem 715,10; //Yellow_Gemstone
			close;
		}
		if (MaxWeight - Weight < 150) {
			mes "โอ้ไม่ดูเหมือนว่าคุณจะแบกรับมากเกินไป! คุณช่วยสร้างห้องได้ไหม";
			close;
		}
		set metto_q,9;
		mes "ขอให้โชคดีในอนาคต ...";
		getitem 717,5; //Blue_Gemstone
		close;
	}
	else if (metto_q == 9) {
		mes "สิ่งต่างๆรอบ ๆ ที่นี่ดูสงบสุขกว่ามากหากไม่มี Metto อยู่รอบ ๆ ขอบคุณสำหรับความช่วยเหลือของคุณ.";
		close;
	}
	else {
		mes "การทำงานของคุณกับ Metto เป็นอย่างไร? หวังว่าแผนจะเป็นไปได้ด้วยดี ฉันขอโทษที่รบกวนคุณเกี่ยวกับงานดังกล่าว";
		close;
	}
}

yuno_in01,17,95,5	script	Stangckle#juno	99,{
	mes "[Stangckle]";
	if (metto_q == 2) {
		mes "ฉันจะทำอะไรให้คุณได้บ้าง? Metto เพื่อนร่วมงานของฉันจะมาที่นี่เร็ว ๆ นี้ดังนั้นฉันจึงไม่มีเวลามากนัก คุณบอกว่าคุณต้องการอะไร?";
		next;
		if (select("ฉันมาที่นี่เพื่อหยุดการค้นคว้าของคุณ:ฉันไม่ต้องการอะไรเลย") == 1) {
			set metto_q,3;
			mes "[Stangckle]";
			mes "...";
			next;
			mes "[Stangckle]";
			mes "...";
			mes "......";
			next;
			mes "[Stangckle]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Stangckle]";
			mes "จริงมั้ย ?? เมตโตไม่คิดว่าฉันเป็นเพื่อนร่วมงาน แต่ยังต้องการให้ฉันช่วยเขา?!";
			next;
			mes "[Stangckle]";
			mes "เขาเห็นฉันเป็นแค่ผู้ช่วยเท่านั้นและกำลังจะขโมยเครดิตทั้งหมดสำหรับการค้นพบของเรา?!";
			next;
			mes "[Stangckle]";
			mes "ผู้ชายคนนี้ไว้ใจไม่ได้! ข่าวลือเป็นจริง:เขาเป็นบ้าจริงๆ!";
			next;
			mes "[Stangckle]";
			mes "และน่าคิดฉันนับถือคนทรยศคนนั้นจริงๆ! ฉันไม่สามารถแม้แต่จะทนเห็นใบหน้าของผู้ชายคนนั้นได้อีกต่อไป";
			next;
			mes "[Stangckle]";
			mes "ฉันดีใจที่คนที่ซื่อสัตย์และน่าเชื่อถือเช่นคุณมีความกล้าที่จะบอกฉัน ขอบคุณ.";
			next;
			mes "[Stangckle]";
			mes "ตอนนี้ถ้าคุณจะขอโทษฉันฉันมีงานต้องทำ";
			close;
		}
		mes "[Stangckle]";
		mes "คุณกำลังทำอะไรอยู่? หยุดเสียเวลาของฉัน";
		close;
	}
	else if (metto_q == 0) {
		mes "ฉันเป็นหนึ่งในนักวิทยาศาสตร์ในเมืองนี้ ฉันชื่อ Stangckle";
		next;
		mes "[Stangckle]";
		mes "คุณควรจำชื่อของฉันไว้มันอาจเป็นประโยชน์สำหรับคุณในอนาคต";
		close;
	}
	else if (metto_q == 1) {
		mes "ฉันเป็นหนึ่งในนักวิทยาศาสตร์ในเมืองนี้ ฉันชื่อ Stangckle";
		next;
		mes "[Stangckle]";
		mes "คุณควรจำชื่อของฉันไว้มันอาจเป็นประโยชน์สำหรับคุณในอนาคต";
		close;
	}
	else {
		mes "ดังนั้นเมตโตจึงกลายเป็นหนึ่งในนักวิทยาศาสตร์ที่บ้าคลั่งเหล่านั้น ฉันเดาว่านั่นคือทางเลือกที่เขาได้เลือกไว้สำหรับชีวิตของเขาในท้ายที่สุด";
		close;
	}
}

yuno_in01,19,183,5	script	Kato#juno	55,{
	mes "[Kato]";
	if (metto_q == 4) {
		mes "ฉันเป็นนักวิทยาศาสตร์ที่ค้นคว้าข้อมูลทุกประเภท";
		next;
		mes "[Kato]";
		mes "แน่นอนว่างานวิจัยของฉันเป็นเรื่องส่วนตัวและเป็นความลับ แต่มีอะไรที่ฉันสามารถทำให้คุณได้บ้าง?";
		next;
		if (select("ฉันต้องการหยุดคุณจากการทำผิด:แค่กล่าวคำว่าสวัสดี") == 1) {
			set metto_q,5;
			mes "[Kato]";
			mes "อะไร? Metto กล่าวว่า Great Z ของฉันด้อยกว่าการวิจัยของ Stangckles?!";
			next;
			mes "[Kato]";
			mes "H- เขาบอกว่าฉันควรเปลี่ยนชื่อสิ่งประดิษฐ์ของฉันเป็น 'Lame Z?' * ดม * ฉัน ... ฉันไม่เชื่อเลย ... * สะอื้น *";
			next;
			mes "[Kato]";
			mes "I- ถ้าสิ่งประดิษฐ์ของฉันไม่ดีฉันคิดว่าฉันควรทำลาย Great Z ของฉัน ... * ถอนหายใจ *";
			next;
			mes "[Kato]";
			mes "ขอบคุณที่ทำให้ฉันรู้. ฉันรู้ว่ามันไม่ง่ายเลยที่จะบอกฉัน";
			close;
		}
		mes "[Kato]";
		mes ".........................";
		mes "ตกลง...";
		mes "อืม ... เฮ้.";
		close;
	}
	else if (metto_q == 6 || metto_q == 7 || metto_q == 8 || metto_q == 9) {
		mes "ฉันสนใจที่จะค้นคว้าเกี่ยวกับปัญญาประดิษฐ์ คุณก็รู้เหมือนหุ่นยนต์";
		next;
		mes "[Kato]";
		mes "ฉันรู้ว่ามันเป็นงานที่ยากมากที่จะทำให้สำเร็จ แต่ที่ที่มีความตั้งใจมีวิธี";
		next;
		mes "[Kato]";
		mes "ถ้าคุณเคยเห็นอะไรที่น่าทึ่งแบบนี้คุณจะรู้ว่ามันเป็นงานฝีมือของฉัน";
		close;
	}
	else {
		mes "ฉันเป็นนักวิทยาศาสตร์ด้านปัญญาประดิษฐ์และหุ่นยนต์";
		next;
		mes "[Kato]";
		mes "ฉันไม่มีโปรเจ็กต์เฉพาะในตอนนี้ แต่ผลงานล่าสุดของฉัน 'Great Z' เป็นผลงานของอัจฉริยะที่แท้จริงและแท้จริง";
		close;
	}
}

yuno_in03,178,43,0	script	CiCi#juno	121,{
	if (metto_q == 6) {
		mes "[CiCi]";
		mes "ฉันชื่อ CiCi ฉันเป็นหนึ่งในสามนักวิทยาศาสตร์ที่ยิ่งใหญ่ในเมืองนี้";
		next;
		mes "[CiCi]";
		mes "มีนักวิทยาศาสตร์ที่ยอดเยี่ยมมากมายในเมืองนี้ แต่การอยู่ในสามอันดับแรกถือเป็นเกียรติอย่างแท้จริง คุณไม่เห็นด้วยเหรอ?";
		next;
		mes "[CiCi]";
		mes "ฉันคิดว่าฉันโอ้อวดมากเกินไปแล้วฉันจะทำอะไรให้คุณได้บ้าง?";
		next;
		switch(select("ฉันอยากจะเตือนคุณ:ไม่มีอะไรแค่พูดว่าสวัสดี")) {
		case 1:
			set metto_q,7;
			mes "[CiCi]";
			mes "หืม? เมตโตบอกว่าเขาไม่ต้องการทฤษฎี Riding Engine ของฉัน?! Hmpf ช่างเป็นอะไร!";
			next;
			mes "[CiCi]";
			mes "ฉันมีความคิดที่จะสอนเขาเกี่ยวกับวิทยาศาสตร์ที่แท้จริงและการวิจัยที่ชาญฉลาด";
			next;
			mes "[CiCi]";
			mes "เขาคิดว่าฉันเป็นหนี้เขาขอโทษ?! เพื่ออะไร? ทำไมต้องขอโทษ ... ?!";
			next;
			mes "[CiCi]";
			mes "อย่างไรก็ตามฉันไม่ได้มีส่วนที่จำเป็นที่จะช่วยเขาอยู่แล้ว ฉันเดาว่ายังไงเขาก็คงไม่มีโอกาส";
			next;
			mes "[CiCi]";
			mes "บอกให้เขารู้ว่าฉันไม่อยากเป็นส่วนหนึ่งของสิ่งที่เขากำลังทำจริงๆ เขาไม่ได้ทำวิจัยประเภทที่เราจะเผยแพร่ได้ด้วยซ้ำ";
			close;
			break;
		case 2:
			mes "[CiCi]";
			mes "อะไร? แค่นั้นแหละ? ฉันเบื่อก่อนที่คุณจะมา แต่คุณก็ทำให้ฉันเบื่อมากขึ้น";
			break;
		}
	}
	else if (metto_q < 6) {
		mes "[CiCi]";
		mes "ฉันชื่อ CiCi ฉันเป็นหนึ่งในสามนักวิทยาศาสตร์ที่ยิ่งใหญ่ในเมืองนี้";
		next;
		mes "[CiCi]";
		mes "มีนักวิทยาศาสตร์ที่ยอดเยี่ยมมากมายที่นี่ แต่การอยู่ในสามอันดับแรกถือเป็นเกียรติอย่างแท้จริงคุณจะไม่เห็นด้วยเหรอ?";
		close;
	}
	else {
		mes "[CiCi]";
		mes "อืม ...";
		mes "ฉันต้องการปรับปรุง Riding Engine ในรูปแบบใหม่ แต่ขาดชิ้นส่วนที่ต้องการ ...";
		next;
		mes "[CiCi]";
		mes "ปวดหัวจังเลย ~ และเมตโตไม่เคยให้ความช่วยเหลือฉันเลย เรื่องนี้จะไม่ง่าย";
		close;
	}
}

// Alchemist Brothers Quest::yuno_ryusei
//============================================================
yuno_in01,103,157,3	script	Bain#juno	98,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ขณะนี้คุณกำลังดำเนินการ -";
		mes "- มีรายการที่อยู่กับคุณมากเกินไป -";
		mes "- กรุณาลองอีกครั้ง -";
		mes "- หลังจากที่คุณลดน้ำหนักลง -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[Bain]";
		mes "โอโฮโฮ ... นี่คือส่วนที่ฉันต้องการ ขอบคุณมาก.";
		next;
		mes "[Bain]";
		mes "เอาล่ะมาลองดูกัน! รอสักครู่!";
		next;
		mes "^3355FF * Vrrrmmmmm *^000000";
		next;
		mes "^3355FF * ภกฺขกฺขกฺขกฺขกฺขกฺขก *^000000";
		next;
		mes "^3355FF * เชคคักคักคักคักคักคักคัก! *^000000";
		next;
		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,969,2,0;
	}
	if (bros_q == 1) {
		mes "[Bain]";
		mes "ในกรณีที่คุณ";
		mes "ลืมไปนี่คือไฟล์";
		mes "วัสดุที่จำเป็น";
		mes "จดไว้ถ้าคุณต้องการ";
		next;
		mes "[Bain]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
		mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000^000000.";
		next;
		mes "[Bain]";
		mes "นอกจากนี้คุณ";
		mes "จะต้องใช้ 2,000 zeny";
		mes "โชคดี...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bain]";
		mes "เรากำลังจะประดิษฐ์ตุ๊กตาที่สามารถพูดคุยและสื่อสารได้! อย่างน้อยฉันก็พยายามทำ";
		next;
		mes "[Bain]";
		mes "ฉันได้แนวคิดมาจากตำนานทางประวัติศาสตร์ ฉันคิดว่าถ้าเคยทำมาก่อนโครงการนี้เป็นไปได้แน่นอน";
		next;
		mes "[Bain]";
		mes "แต่ตอนนี้ฉันขาดเสบียง";
		mes "และส่วนที่ฉันต้องพยายาม";
		mes "ความสำเร็จนี้ ไม่รู้เป็นยังไง";
		mes "พวกเขารวบรวมวัสดุที่จำเป็นทั้งหมด ....";
		next;
		mes "[Bain]";
		mes "เงินซื้อได้เพียงบางอย่างเท่านั้น";
		mes "ความต้องการ. นอกจากนี้ยังมีรายการเหล่านั้น";
		mes "ที่ต้องนำมาจาก";
		mes "มอนสเตอร์ที่มีมากเกินไป";
		mes "ทรงพลัง. ฉันจะทำวิจัยต่อไปได้อย่างไร?";
		next;
		if (select("ฉันจะเอาไปให้คุณ:ขอให้โชคดี") == 1) {
			set bros_q,1;
			mes "[Bain]";
			mes "จริงๆ? ความเมตตากรุณาเช่นนี้หาได้ยาก";
			mes "ในวันนี้และอายุ เราจะเป็น";
			mes "ขอบคุณสำหรับความช่วยเหลือของคุณ";
			mes "นี่คือรายการที่เราจะเป็น";
			mes "ต้องการ";
			next;
			mes "[Bain]";
			mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
			mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
			mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
			mes "^FF00003 Rough Oridecon^000000^000000.";
			next;
			mes "[Bain]";
			mes "นอกจากนี้เรายังต้องการ 2,000 Zeny";
			mes "เงินจะช่วยจ่ายสำหรับ";
			mes "ค่าใช้จ่ายเล็กน้อยที่เกี่ยวข้องในการดำเนินการนี้";
			mes "ความเร็วระดับเทพ";
			close;
		}
		mes "[Bain]";
		mes "ฉันหวังว่าฉันจะเป็นได้";
		mes "นักผจญภัยที่แข็งแกร่ง";
		mes "ชอบคุณ.";
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bain]";
	mes "AHHH ประสบความสำเร็จ!";
	mes "ฉันไม่รู้ว่าเราจะทำอย่างอื่นได้ไหม";
	if (getarg(2) == 1)
		mes "แต่คราวนี้เราได้สร้าง"+getarg(1);
	else 
		mes "แต่คราวนี้เราได้สร้าง";
	mes "^FF0000"+getitemname(getarg(0))+"^000000!";
	next;
	mes "[Bain]";
	mes "ตอนนี้เรารู้แล้วว่ามันได้ผล";
	mes "ฉันไม่ต้องการสิ่งนี้";
	mes "ไม่รู้จะเอาไปทำไม โอ้";
	mes "และหากคุณพบชิ้นส่วนเพิ่มเติม";
	mes "นำมาให้ฉันอีกครั้ง ฮิฮิฮิ";
	next;
	mes "[Bain]";
	mes "ขอบคุณที่ช่วยออกมา";
	mes "คุณมีความกตัญญูชั่วนิรันดร์ของฉัน";
	mes "ขอให้คุณโชคดีในการเดินทาง!";
	close;
}
	
yuno_in01,100,153,7	script	Bajin	47,0,0,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ขณะนี้คุณกำลังดำเนินการ -";
		mes "- มีรายการที่อยู่กับคุณมากเกินไป -";
		mes "- กรุณาลองอีกครั้ง -";
		mes "- หลังจากที่คุณลดน้ำหนักลง -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[บาจิน]";
		mes "โอโฮโฮ ... นี่คือส่วนต่างๆ";
		mes "ที่ฉันต้องการ ขอบคุณมาก.";
		mes "เอาล่ะมาลองดูกัน!";
		mes "รอสักครู่!";
		next;
		mes "^3355FF*Vrrrmrmrmrmrmrmrmrmrmrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;

		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,984,3,1;
	}
	if (bros_q == 1) {
		mes "[บาจิน]";
		mes "ในกรณีที่คุณ";
		mes "ลืมไปนี่คือไฟล์";
		mes "วัสดุที่จำเป็น";
		mes "จดไว้ถ้าคุณต้องการ";
		next;
		mes "[บาจิน]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
		mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000^000000.";
		next;
		mes "[บาจิน]";
		mes "นอกจากนี้คุณ";
		mes "จะต้องใช้ 2,000 zeny";
		mes "โชคดี...";
		close;
	}
	if (bros_q == 0) {
		mes "[บาจิน]";
		mes "เรากำลังจะประดิษฐ์ตุ๊กตาที่สามารถพูดคุยและสื่อสารได้! อย่างน้อยฉันก็พยายามทำ";
		next;
		mes "[บาจิน]";
		mes "ฉันได้แนวคิดมาจากตำนานทางประวัติศาสตร์ ฉันคิดว่าถ้าเคยทำมาก่อนโครงการนี้เป็นไปได้แน่นอน";
		next;
		mes "[บาจิน]";
		mes "แต่ตอนนี้ฉันขาดเสบียง";
		mes "และส่วนที่ฉันต้องพยายาม";
		mes "ความสำเร็จนี้ ไม่รู้เป็นยังไง";
		mes "พวกเขารวบรวมวัสดุที่จำเป็นทั้งหมด ....";
		next;
		mes "[บาจิน]";
		mes "เงินซื้อได้เพียงบางอย่างเท่านั้น";
		mes "ความต้องการ. นอกจากนี้ยังมีรายการเหล่านั้น";
		mes "ที่ต้องนำมาจาก";
		mes "มอนสเตอร์ที่มีมากเกินไป";
		mes "ทรงพลัง. ฉันจะทำวิจัยต่อไปได้อย่างไร?";
		next;
		if (select("ฉันจะเอาไปให้คุณ:ขอให้โชคดี") == 1) {
			set bros_q,1;
			mes "[บาจิน]";
			mes "โอ้คุณใจดีเกินไป";
			mes "เราจะขอบคุณสำหรับความช่วยเหลือของคุณ";
			mes "นี่คือรายการที่เราจะเป็น";
			mes "ต้องการ";
			next;
			mes "[บาจิน]";
			mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
			mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
			mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
			mes "^FF00003 Rough Oridecon^000000^000000.";
			next;
			mes "[บาจิน]";
			mes "นอกจากนี้เรายังต้องการ 2,000 Zeny";
			mes "เงินจะช่วยจ่ายสำหรับ";
			mes "ค่าใช้จ่ายเล็กน้อยในการดำเนินการนี้";
			mes "ความเร็วระดับเทพ";
			close;
		}
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[บาจิน]";
	mes "AHHH ประสบความสำเร็จ!";
	mes "ฉันไม่รู้ว่าเราจะทำอย่างอื่นได้ไหม";
	if (getarg(2) == 1)
		mes "แต่คราวนี้เราได้สร้าง"+getarg(1);
	else 
		mes "แต่คราวนี้เราได้สร้าง";
	mes "^FF0000"+getitemname(getarg(0))+"^000000!";
	next;
	mes "[บาจิน]";
	mes "ตอนนี้เรารู้แล้วว่ามันได้ผล";
	mes "ฉันไม่ต้องการสิ่งนี้";
	mes "ไม่รู้จะเอาไปทำไม โอ้";
	mes "และหากคุณพบชิ้นส่วนเพิ่มเติม";
	mes "นำมาให้ฉันอีกครั้ง ฮิฮิฮิ";
	next;
	mes "[บาจิน]";
	mes "ขอบคุณที่ช่วยออกมา";
	mes "คุณมีความกตัญญูชั่วนิรันดร์ของฉัน";
	mes "ขอให้คุณโชคดีในการเดินทาง!";
	close;
}

// Doomed Swords - Juno Portion::matnani_yuno
//============================================================ 
yuno,157,87,4	script	A Citizen of Juno#juno	102,{
	mes "[Shalima]";
	mes "เมื่อคุณขึ้นไปทางเหนือจาก Al De Baran คุณจะมาถึง 'Elmeth Plateau' ซึ่งเป็นสถานที่ที่ปกคลุมไปด้วยหินหลอมเหลว";
	next;
	mes "[Shalima]";
	mes "บนยอดเขาที่เชื่อมต่อกับที่ราบสูงคุณจะพบสะพานที่นำคุณไปสู่สถานที่แห่งนี้!,^3355FFJuno,^000000 เมือง Sages";
	next;
	if (dmdswrd_Q == 23) {
		mes "[Shalima]";
		mes "อ๋อ ... ?";
		mes "คุณถือวัตถุส่องแสงนั่นคืออะไร? ไม่ใช่เหรอ ... ?";
		next;
		mes "[Shalima]";
		mes "^3355FFStamp ของ Muriniel^000000? ช่างน่าประหลาดใจ!";
		next;
		mes "[Shalima]";
		mes "เมื่อคุณไปทางตะวันออกจากทางเข้า Juno คุณจะพบกับ Street of Book Stores หากคุณมีเวลาโปรดไปที่^3355FFSir Yklah^000000 ซึ่งเป็นหนึ่งใน 3 ปราชญ์ที่มีชื่อเสียงใน Juno";
		next;
		mes "[Shalima]";
		mes "ฉันเชื่อว่าเขาอาจสนใจแสตมป์ที่คุณถืออยู่เป็นพิเศษ";
		close;
	}
	else {
		mes "[Shalima]";
		mes "ใน Juno คุณสามารถเยี่ยมชมสถานที่ต่างๆเช่น 'Juphero Plaza,' 'Juno Conference Hall,' 'Schweicherbil Magic Academy' หรือ 'Monster Museum' สถานที่เหล่านี้มีชื่อเสียงไปทั่วโลก!";
		next;
		mes "[Shalima]";
		mes "คุณอาจต้องการแวะที่ 'Sage Castle' ซึ่งผู้คนสามารถเปลี่ยนงานของพวกเขาเป็น 'Sage' ซึ่งเป็นหนึ่งในคลาสที่ไม่เหมือนใคร";
		next;
		mes "[Shalima]";
		mes "หากคุณสนใจคลาส Sage ทำไมคุณไม่ลองไปดูรอบ ๆ ปราสาทดูล่ะ?";
		close;
	}
}

yuno,261,99,4	script	Sage Yklah#juno	735,{
	if (dmdswrd_Q == 23 || dmdswrd_Q == 24 || dmdswrd_Q == 25) {
		switch(dmdswrd_Q) {
		case 23:
			mes "[Yklah]";
			mes "-! ! ! -";
			next;
			mes "[Yklah]";
			mes "รายการนั้น ...";
			mes "ไอเท็มส่องแสงที่คุณถืออยู่ไม่ใช่เหรอ ... ?^3355FF แสตมป์ของมูรินีล^000000 ?! โอ้! ช่างน่าประหลาดใจ!";
			next;
			mes "[Yklah]";
			mes "ฉันได้ยินมาว่ามันมาจากดินแดนที่ร้อนและแห้งแล้ง แต่ฉันไม่เคยฝันเลยว่าจะได้เห็นมันด้วยตาของฉันเอง!";
			next;
			mes "[Yklah]";
			mes "คุณคือใคร...? คุณถือของในตำนานนี้เพื่อใคร?";
			next;
			switch(select("(แสดงกระดานชนวนให้เขาดู):ฉันเป็นอัจฉริยะ!:ฉันเป็น GM!")) {
			case 1:
				mes "[Yklah]";
				mes "... ไม่อยากจะเชื่อสายตาตัวเอง! มีเพียงไม่กี่คนเท่านั้นที่สามารถครอบครองตราประทับของมูรินีลได้ ...";
				next;
				mes "[Yklah]";
				mes "โอ้ใช่. ใช่แล้วที่ถูกต้อง เท่าที่ฉันบอกคุณดูเหมือนจะไม่เข้าใจวิธีใช้ไอเท็มนี้ ...";
				next;
				mes "[Yklah]";
				mes "มีเพลงเก่าเพลงหนึ่งใน Juno เกี่ยวกับ^3355FF 'The Doomed Sword'^000000 ที่คุณอาจกำลังมองหา";
				next;
				mes "[Yklah]";
				mes "'แม้ว่าคุณจะวิ่งไปหาแสงที่อยู่อีกฟากหนึ่งของหมอกคุณก็ไม่สามารถไปถึงมันได้'";
				next;
				mes "[Yklah]";
				mes "'เสียงระฆังจากอีกฟากหนึ่งของหุบเขาอยู่ในมือเจ้าไม่ได้'";
				next;
				mes "[Yklah]";
				mes "ใช่มันเป็นเพลงที่เข้าใจยาก แต่มันควรจะแสดงให้เห็นว่า Sages ในสมัยโบราณรู้สึกอย่างไรกับการได้รับดาบที่ถึงวาระ";
				//mes "นั่นคือความรู้สึกของปราชญ์ในยุคโบราณเกี่ยวกับการได้รับดาบถึงวาระ";
				next;
				mes "[Yklah]";
				mes "หากคุณยังคงคิดที่จะได้รับดาบถึงวาระมาคุยกับฉันบ้าง";
				next;
				mes "[Yklah]";
				mes "ในขณะที่คุณมีตราประทับของ Muriniel อยู่แล้วฉันก็เต็มใจที่จะช่วยคุณมากกว่า";
				set dmdswrd_Q,24;
				close;
			case 2:
				mes "[Yklah]";
				mes "หืม?";
				mes "อัจฉริยะที่คุณพูด? คุณพูดได้อย่างไรว่าในเมืองที่เต็มไปด้วยนักปราชญ์? ไม่มีอะไรพิเศษ";
				next;
				mes "[Yklah]";
				mes "นอกจากนี้ถ้าคุณเป็นเพื่อนร่วมงานฉันคิดว่าฉันคงจำคุณได้ ฉันมักจะไม่ลืมคนที่ฉันเคยพบอย่างน้อยหนึ่งครั้ง";
				close;
			case 3:
				mes "[Yklah]";
				mes "เอ ...";
				mes "จีเอ็ม?";
				next;
				mes "[Yklah]";
				mes "ฉันไม่เข้าใจว่าคุณกำลังพูดถึงอะไร แต่มีเพลง Juno โบราณเกี่ยวกับ GM คนนี้ที่คุณพูดถึง ...";
				next;
				mes "[Yklah]";
				mes "'^FF3355 การแอบอ้างเป็น GM มีโทษด้วยการบล็อกบัญชีถาวร^000000' แต่มันอาจหมายถึงอะไร?";
				next;
				mes "^3355FF หดหู่แค่ไหน!^000000";
				close;
			}
		case 24:
			if (countitem(7030) > 2 && countitem(913) > 9 && countitem(7032) > 0) {
				mes "[Yklah]";
				mes "หืม! ดีมากคุณนำของทั้งหมด ลองสอดเข้าไปในร่อง";
				next;
				mes "[Yklah]";
				mes "บอกตามตรงฉันเคยคิดมาก่อน แต่นี่เป็นครั้งแรกที่ฉันจะลองการทดลองนี้จริงๆ เอาเลยฉันอยากเห็นว่าจะเกิดอะไรขึ้น!";
				next;
				mes "^3355FF คุณแทรกรายการ";
				mes "ในร่อง^000000";
				delitem 7030,3; //Claw_Of_Desert_Wolf
				delitem 913,10; //Tooth_Of_Bat
				delitem 7032,1; //Piece_Of_Egg_Shell
				next;
				mes "^3355FF * ข้อเหวี่ยงข้อเหวี่ยง *^000000";
				mes "^3355FF คุณได้ยินเสียงแปลก ๆ ดังมาจากภายในรูปปั้น^000000";
				next;
				mes "^3355FF * คลิก *";
				mes "* คลิกคลิก *^000000";
				next;
				mes "^3355FF มีรูเล็ก ๆ เปิดอยู่ใกล้เชิงของรูปปั้นและ^9999FF แสตมป์ของ Muriniel^3355FF ออกมาจากหลุม^000000";
				next;
				mes "^3355FF คุณได้รับ^9999FFA ชิ้นจาก Stamp of Muriniel^3355FF^000000";
				next;
				mes "[Yklah]";
				mes "ฮะ?! ชิ้นนั้นดูเหมือนจะพอดีกับตราประทับที่คุณมี ทำไมคุณไม่ลองรวมพวกเขาเข้าด้วยกัน?";
				next;
				mes "^3355FF คุณติดแสตมป์สองดวงเข้าด้วยกัน^000000";
				next;
				mes "^3355FF คุณมีไฟล์";
				mes "แสตมป์ที่แท้จริงของ Muriniel^000000";
				set dmdswrd_Q,25;
				next;
				mes "[Yklah]";
				mes "โอ้? ลายนี้ ... !! ตอนนี้ฉันเห็นวิธีการทำงานแล้ว ตอนนี้โปรดฟัง ...";
				next;
				mes "[Yklah]";
				mes "ฉันอยากให้คุณนำกระดานชนวนไปที่ Snotora เกาะแห่งความรู้ซึ่งเป็นส่วนหนึ่งของ Juno คุณจะพบรูปปั้นของเทพธิดา Snotora ที่ไหนสักแห่งบนเกาะ";
				next;
				mes "[Yklah]";
				mes "ใกล้กับรูปปั้นคุณจะพบ^3355FFSyklah^000000 หนึ่งใน 3 ปราชญ์ที่มีชื่อเสียงในจูโน พูดกับเขาเขาจะบอกคุณบางอย่างเกี่ยวกับรูปแบบบนกระดานชนวน";
				next;
				mes "[Yklah]";
				mes "ขอพระเจ้า";
				mes "ส่องทาง ...";
				close;
			}
			else {
				mes "[Yklah]";
				mes "ให้ฉันบอกคุณทุกอย่างที่ฉันรู้เกี่ยวกับดาบถึงวาระ มีเพลงเก่าเกี่ยวกับดาบถึงวาระในตำนาน ...";
				next;
				mes "[Yklah]";
				mes "^3355FF คุณเป็นคนที่มีความเชื่ออย่างจริงใจที่ยอมรับความเจริญรุ่งเรืองของมิเนตาอย่างนอบน้อมความรู้เรื่อง Snotora และเกียรติยศของโซโลมอน ...^000000";
				next;
				mes "[Yklah]";
				mes "^3355FFI ขอมอบคอลัมน์แห่งแสงนี้ให้คุณ Three Sages of Juno จะเป็นแนวทางของคุณ^000000";
				next;
				mes "[Yklah]";
				mes "ถ้าคุณรู้เกี่ยวกับจูโนมาบ้างแล้วคุณจะรู้ว่าจูโนประกอบด้วยเกาะ 3 เกาะที่แสดงถึงอุปกรณ์ประกอบฉากความรู้และเกียรติยศ";
				next;
				mes "[Yklah]";
				mes "ปราชญ์ทั้ง 3 ที่อธิบายไว้ในเพลงเป็นตัวแทนของแต่ละเกาะ ตอนนี้คุณคงเดาได้ว่าฉันเป็นหนึ่งในนั้น";
				next;
				mes "[Yklah]";
				mes "มีประเพณีของจูโนที่นักปราชญ์ที่ดีที่สุดสามคนได้รับเลือกให้เป็นตัวแทนของแต่ละเกาะของจูโน";
				next;
				mes "[Yklah]";
				mes "ในฐานะหนึ่งในสามฉันจะทำหน้าที่เป็นหนึ่งในไกด์ของคุณในส่วนนี้ของการเดินทางเพื่อดาบถึงวาระนี้";
				next;
				mes "^3355FFYklah ใช้นิ้วชี้ไปที่เสาของรูปปั้นและคุณจะเห็นว่ามีลวดลายแปลก ๆ สลักอยู่บนเสา^000000";
				next;
				mes "[Yklah]";
				mes "ตอนนี้ดูที่นี่ รูปปั้นนี้สร้างขึ้นเพื่อแสดงความเคารพต่อปราชญ์ 3 คนแรก เมื่อคุณมองเข้าไปที่ด้านล่างของเสาคุณจะเห็นร่องเล็ก ๆ หลายร่อง";
				next;
				mes "[Yklah]";
				mes "หากคุณใส่สิ่งของบางอย่างในร่องเราอาจได้รับเบาะแสเพิ่มเติมเกี่ยวกับดาบถึงวาระ";
				next;
				mes "[Yklah]";
				mes "จากเรื่องราวที่ฉันได้รับการบอกเล่าจาก Sages ผู้ยิ่งใหญ่ฉันได้คิดได้อย่างชัดเจนว่ารายการใดที่คุณจะต้องวางลงในร่องเหล่านั้น";
				next;
				mes "[Yklah]";
				mes "คุณจะต้องการ...";
				mes "^3355FF3 กรงเล็บของหมาป่าทะเลทราย^000000";
				mes "^3355FF10 ฟันค้างคาว^000000";
				mes "^3355FF1 ชิ้นเปลือกไข่^000000";
				next;
				mes "[Yklah]";
				mes "กลับมาเมื่อคุณได้รับไอเทมเหล่านั้นแล้วเราจะพูดถึงดาบถึงวาระอีกครั้ง";
				next;
				mes "[Yklah]";
				mes "สำหรับข้อมูลของคุณคุณสามารถหากรงเล็บของหมาป่าทะเลทรายได้จากทะเลทรายโมร็อกโกและฟันของค้างคาวสามารถพบได้ในถ้ำส่วนใหญ่ทั่วโลก";
				next;
				mes "[Yklah]";
				mes "สุดท้ายชิ้นส่วนของเปลือกไข่สามารถพบได้จากมอนสเตอร์ไข่แข็งในถ้ำ Payon";
				close;
			}
		case 25:
			mes "[Yklah]";
			mes "จากเรื่องราวที่ฉันได้รับการบอกเล่าจาก Sages ผู้ยิ่งใหญ่ฉันได้คิดได้อย่างชัดเจนว่ารายการใดที่คุณจะต้องวางลงในร่องเหล่านั้น";
			next;
			mes "[Yklah]";
			mes "คุณจะต้องการ...";
			mes "^3355FF3 กรงเล็บของหมาป่าทะเลทราย^000000";
			mes "^3355FF10 ฟันค้างคาว^000000";
			mes "^3355FF1 ชิ้นเปลือกไข่^000000";
			next;
			mes "[Yklah]";
			mes "กลับมาเมื่อคุณได้รับไอเทมเหล่านั้นแล้วเราจะพูดถึงดาบถึงวาระอีกครั้ง";
			next;
			mes "[Yklah]";
			mes "สำหรับข้อมูลของคุณคุณสามารถหากรงเล็บของหมาป่าทะเลทรายได้จากทะเลทรายโมร็อกโกและฟันของค้างคาวสามารถพบได้ในถ้ำส่วนใหญ่ทั่วโลก";
			next;
			mes "[Yklah]";
			mes "สุดท้ายชิ้นส่วนของเปลือกไข่สามารถพบได้จากมอนสเตอร์ไข่แข็งในถ้ำ Payon";
			close;
		}
	}
	else {
		mes "[Yklah]";
		mes "^3355FFJuphero^000000 ...";
		mes "นั่นเป็นชื่อเมืองที่เคยมีมา แต่โบราณ";
		next;
		mes "[Yklah]";
		mes "คนที่ฉลาดและมีความสามารถที่สุดในยุคนั้นอาศัยอยู่ที่นั่นโดยใช้หัวใจของ Ymir เพื่อสร้างพลังให้กับอารยธรรมของพวกเขา";
		next;
		mes "[Yklah]";
		mes "น่าเสียดายที่พวกเขาบังเอิญใช้พลังอันยิ่งใหญ่นั้นในทางที่ผิดและทำลายตัวเอง";
		next;
		mes "[Yklah]";
		mes "หากคุณอยากได้รับความรู้ของพระเจ้ามานานก่อนอื่นคุณต้องถ่อมตัว มิฉะนั้น...";
		close;
	}
}
	
yuno,305,207,4	script	Sage Syklah#juno	735,{
	if (dmdswrd_Q == 25 || dmdswrd_Q == 26 || dmdswrd_Q == 27) {
		switch(dmdswrd_Q) {
		case 25:
			mes "[Syklah]";
			mes "นั่นอะไร?!";
			mes "สามารถเป็นตราประทับของมูรินีลได้หรือไม่?";
			next;
			mes "[Syklah]";
			mes "ตอนนี้เราจะต่อสู้เพื่อความตายเพื่อดูว่าคุณสมควรได้ครอบครองไอเท็มนี้หรือไม่ เตรียมตัว!";
			next;
			mes "[Syklah]";
			mes "...";
			mes "มึง !!! ไม่ต้องกังวลฉันแค่ยุ่งกับคุณ Yklah บอกฉันว่าคุณอาจจะมา";
			next;
			mes "[Syklah]";
			mes "ว่ากันว่า The Stamp of Muriniel เลือกเจ้าของตามความประสงค์ของมันเองและจะไม่ปรากฏเป็นอย่างอื่น";
			next;
			mes "[Syklah]";
			mes "แม้ว่าฉันจะเป็นหนึ่งในสามปราชญ์ผู้ยิ่งใหญ่ของ Juno แต่ฉันไม่เคยเห็นรายการนี้มาก่อน";
			next;
			mes "[Syklah]";
			mes "Yklah ให้ความคิดฉันเกี่ยวกับ Stamp of Muriniel ที่คุณนำมาดังนั้นเราจะลองดูเช่นกัน";
			next;
			mes "[Syklah]";
			mes "ลวดลายที่สลักบนตราประทับของ Muriniel มีรูปร่างที่คล้ายกับลวดลายที่สลักไว้บนนี้^3355FFStatue of the Goddess Snotora^000000";
			next;
			mes "^3355FF คุณจะเห็นด้วยตัวคุณเองว่าแท้จริงแล้วรูปแบบบนรูปปั้นของเทพธิดา Snotora ตรงกับที่ประทับของ Muriniel^000000";
			next;
			mes "[Syklah]";
			mes "เมื่อฉันยังเด็กฉันได้เรียนรู้เกี่ยวกับหมึกตราประทับในตำนานที่เกี่ยวข้องกับรูปปั้นนี้ แต่ในเวลานั้นมันไม่สมเหตุสมผลสำหรับฉัน หมึกตราประทับในตำนานได้แค่ไหน?";
			next;
			mes "[Syklah]";
			mes "แต่ตอนนี้ฉันเชื่อแล้วว่าหมึกปั๊มนี้สามารถใช้กับ Stamp of Muriniel นี้ได้";
			next;
			mes "[Syklah]";
			mes "แต่ถึงแม้ว่าฉันจะได้เรียนรู้วิธีการทำหมึกปั๊มพิเศษนี้แล้ว แต่มันก็ยากเกินไปสำหรับฉันที่จะรวบรวมวัสดุที่จำเป็นในการสร้างมัน";
			next;
			mes "[Syklah]";
			mes "โอเคถ้าคุณพร้อมโปรดนำสิ่งของต่อไปนี้มาให้ฉัน ฉันรู้สึกเหมือนทำหมึกแดงในตำนานดังนั้นนำฉันมา ...";
			next;
			mes "[Syklah]";
			mes "^3355FF20 Red Herb^000000,";
			mes "^3355FF5 Stone^000000 and";
			mes "^3355FF1 Stone Heart^000000.";
			mes "Stone Heart จะถูกใช้เป็นขวดบรรจุหมึกพิเศษนี้";
			next;
			mes "[Syklah]";
			mes "ฉันคิดว่านั่นคือทั้งหมดที่ฉันต้องการ อย่างไรก็ตามฉันเชื่อว่าการรวบรวมไอเท็มเหล่านี้ไม่น่าจะเป็นงานยากสำหรับคุณ ขอให้คุณโชคดี";
			set dmdswrd_Q,26;
			close;
		case 26:
			if (countitem(7049) > 4 && countitem(953) > 0 && countitem(507) > 19) {
				mes "[Syklah]";
				mes "ฮ่าฮ่าฮ่า ... !";
				mes "คุณได้รวบรวมสิ่งของที่ฉันขอแล้ว ดีดี. มาเริ่มกันเลย...";
				delitem 7049,5; //Stone
				delitem 953,1; //Stone_Heart
				delitem 507,20; //Red_Herb
				next;
				mes "^3355FFSage Syklah บดหินและหัวใจหินแล้วปั้นให้เป็นรูปทรงแปลก ๆ^000000";
				next;
				mes "^3355FF จากนั้นเขาบดสมุนไพรสีแดงแล้ววางลงในแม่พิมพ์หิน^000000";
				next;
				mes "^3355FF หลังจากนั้นเขาก็หยิบแคปซูลที่มีรูปร่างแปลก ๆ ออกมาจากกระเป๋าของเขาโรยของเหลวจากนั้นและเริ่มสวดมนต์คาถา ...^000000";
				next;
				mes "[Syklah]";
				mes "ฮะโอโห ...";
				mes "Doo de doo de ~ Dah dah dah Dan dan dan Dah dah dah! นู๋ฮานู๋ฮา ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ~";
				mes "- ปะอ่า !! -";
				next;
				mes "^3355FF หมึกปั๊มของ Muriniel ถูกสร้างขึ้นและได้รับการมอบให้กับคุณโดยปราชญ์ Syklah^000000";
				set dmdswrd_Q,27;
				next;
				mes "[Syklah]";
				mes "ด้วยหมึกปั๊มนี้คุณสามารถใช้ Stamp of Muriniel ได้";
				next;
				mes "[Syklah]";
				mes "ตอนนี้ฉันไม่คิดว่าคุณจะใช้ตราประทับได้ทุกที่ ท้ายที่สุดมันคือไอเทมในตำนาน";
				next;
				mes "[Syklah]";
				mes "กรุณาเยี่ยมชม Sage ที่สาม^3355FFEsklah^000000 ที่อยู่บนโซโลมอนเกาะแห่งความเจริญรุ่งเรืองที่นี่ในจูโน";
				next;
				mes "[Syklah]";
				mes "เขาจะสามารถบอกคุณได้มากขึ้นว่าจะใช้ตราประทับนี้ได้ที่ไหน อย่างไรก็ตามควรระมัดระวัง เขาเป็นนักปราชญ์ที่จุกจิกที่สุดในบรรดาพวกเราทุกคน";
				close;
			}
			else {
				mes "[Syklah]";
				mes "ฉันหวังว่าคุณจะนำสิ่งที่จำเป็นในการทำหมึก 'Stamp of Muriniel' มาให้ฉันเร็ว ๆ นี้";
				next;
				mes "[Syklah]";
				mes "ฉันต้องการ...";
				mes "^3355FF20 สมุนไพรแดง^000000";
				mes "^3355FF5 Stone^000000 และ";
				mes "^3355FF1 Stone Heart^000000";
				close;
			}
		case 27:
			mes "[Syklah]";
			mes "กรุณาเยี่ยมชม^3355FFEsklah^000000 บนเกาะแห่งความเจริญรุ่งเรืองโซโลมอน แต่ระวัง. เขาเป็น Sage ที่แน่นอนที่สุดในบรรดาพวกเราทุกคน";
			close;
		}
	}
	else {
		mes "[Syklah]";
		mes "ผู้คนที่นี่พูดถึงชายน่าสงสัยบางคนที่อาศัยอยู่ในจูโน";
		next;
		mes "[Syklah]";
		mes "สมมติว่าเขาค่อนข้างอันตรายและมักจะหมกมุ่นอยู่กับการค้นคว้าบางอย่าง";
		next;
		mes "[Syklah]";
		mes "ผู้คนต่างมองว่าเขาเป็น 'นักวิทยาศาสตร์ที่บ้าคลั่ง' เสียเวลาไปกับการศึกษาสิ่งที่ทำไม่ได้เกินความเข้าใจของคนปกติ";
		next;
		mes "[Syklah]";
		mes "มีข่าวลือว่านักวิทยาศาสตร์ผู้นี้มีหน้าที่สร้าง 'Blazer' สัตว์ประหลาดที่ทำจากเปลวไฟเวทมนตร์";
		next;
		mes "[Syklah]";
		mes "มันเป็นสัตว์ประหลาดที่อันตรายและน่ากลัวซึ่งร่ายเวทย์เช่น Fire Bolt และ Fire Ball ที่อาศัยอยู่นอก Juno";
		close;
	}
}
	
yuno,213,298,4	script	Sage Esklah#juno	735,{
	if (dmdswrd_Q == 27 || dmdswrd_Q == 28 || dmdswrd_Q == 29 || dmdswrd_Q == 30) {
		switch(dmdswrd_Q) {
		case 27:
			mes "[Esklah]";
			mes "หืม ... ?";
			mes "คุณต้องเป็นคนที่ถือตราประทับของมูรินีล ...";
			next;
			mes "[Esklah]";
			mes "เฮ้คุณดูเหมือนไม่มาก แม้ว่าคุณจะดูธรรมดา แต่คุณก็มีไอเท็มในตำนาน!";
			next;
			mes "[Esklah]";
			mes "มีเพียงไม่กี่คนในประวัติศาสตร์ของมิดการ์ดที่ได้รับเลือกให้ใช้^3355FFStamp of Muriniel^000000";
			next;
			mes "[Esklah]";
			mes "อย่างไรก็ตามฉันมีหน้าที่ทดสอบว่าคุณมีคุณสมบัติเพียงพอที่จะครอบครองหรือไม่";
			next;
			mes "[Esklah]";
			mes "ให้ฉันบอกคุณเกี่ยวกับช่างทำแสตมป์^3355FFMuriniel^000000";
			next;
			mes "[Esklah]";
			mes "ชายคนนี้อาศัยอยู่เมื่อนานมาแล้วที่ไหนสักแห่งใน Mt. Mjornir. เขากระตือรือร้นในการศึกษาและต้องการสร้างรูปแบบทุกอย่างที่มีอยู่ในโลกขึ้นมาใหม่";
			next;
			mes "[Esklah]";
			mes "เชื่อว่าผู้คนเป็นอุปสรรคต่อการศึกษารูปแบบของเขาเขาอาศัยอยู่อย่างสันโดษเรียนคนเดียว";
			next;
			mes "[Esklah]";
			mes "ในขณะที่ศึกษารูปแบบอยู่มาวันหนึ่งเขาได้พบกับวงเวทย์ที่เชื่อมต่อโลกนี้กับอีกโลกหนึ่ง";
			next;
			mes "[Esklah]";
			mes "วงกลมนั้นแตกต่างอย่างสิ้นเชิงกับวงเวทย์พ่อมดหรือปราชญ์ รูปแบบนี้มีพลังในการเรียกสัตว์ร้ายจากโลกอื่น";
			next;
			mes "[Esklah]";
			mes "ในการอัญเชิญสิ่งมีชีวิตนั้นจะต้องสร้างรูปแบบในตำแหน่งที่สมบูรณ์แบบ มูรินีลเริ่มสำรวจสถานที่ต่างๆและในที่สุดก็พบจุดที่เขาตามหา";
			next;
			mes "[Esklah]";
			mes "สถานที่ที่เขาพบตอนนี้คือ^3355FF กระท่อมของมูรินีล^000000 แต่หากต้องการดูสถานที่นั้นก่อนอื่นคุณต้องมี^3355FFCompass ของ Muriniel^000000";
			next;
			mes "[Esklah]";
			mes "เฮ้เฮ้ ถูกต้องการทำ Compass of Muriniel จะเป็นบททดสอบของฉันสำหรับคุณ";
			next;
			mes "[Esklah]";
			mes "ตอนนี้ตั้งใจฟังฉันจะไม่บอกคุณมากกว่าหนึ่งครั้ง ฉันต้องการให้คุณรวบรวมสิ่งของบางอย่างเพื่อสร้าง^3355FFCompass ของ Muriniel^000000";
			next;
			mes "[Esklah]";
			mes "นำมาให้ฉัน...";
			mes "2 Iron Ore...";
			mes "10 Acorn...";
			mes "5 Decayed Nail...";
			next;
			mes "[Esklah]";
			mes "สำหรับคนที่กำลังมองหาดาบถึงวาระนี่น่าจะเป็นงานที่ค่อนข้างง่าย ตอนนี้ไปและนำสิ่งที่ฉันขอมาให้ฉัน";
			set dmdswrd_Q,28;
			close;
		case 28:
			if (countitem(1002) > 1 && countitem(1026) > 9 && countitem(957) > 4) {
				mes "[Esklah]";
				mes "มาดูกัน.";
				mes "2 Iron Ore...";
				mes "10 Acorn...";
				mes "5 Decayed Nail...";
				mes "ดีทุกอย่าง!";
				delitem 1002,2; //Iron_Ore
				delitem 1026,10; //Acorn
				delitem 957,5; //Decayed_Nail
				next;
				mes "[Esklah]";
				mes "การทำงานที่ดี. ตอนนี้ในขณะที่ฉันสร้างร่างของเข็มทิศคุณสามารถนำสิ่งของที่เหลือมาให้ฉันได้";
				next;
				mes "[Esklah]";
				mes "มูฮะ! รูปลักษณ์นั้นคืออะไร? คุณรู้ว่าธุรกิจประเภทนี้ทำอย่างไร!";
				next;
				mes "[Esklah]";
				mes "ตอนนี้หยุดหอน";
				mes "และไปนำ ...";
				mes "^3355FF2 Brigan^000000 และ";
				mes "^3355FF1 พระคอน^000000.";
				mes "ตอนนี้ไม่ง่ายอย่างนั้นเหรอ?";
				mes "มึง !!";
				set dmdswrd_Q,29;
				close;
			}
			mes "[Esklah]";
			mes "ตอนนี้ตั้งใจฟัง ฉันจะไม่บอกคุณมากกว่าหนึ่งครั้ง ฉันต้องการบางรายการเพื่อสร้าง^3355FFCompass ของ Muriniel^000000";
			next;
			mes "[Esklah]";
			mes "นำฉัน...";
			mes "^3355FF2 Iron Ore^000000,";
			mes "^3355FF10 Acorn^000000, and";
			mes "^3355FF5 Decayed Nail^000000.";
			close;
		case 29:
			if (countitem(7054) > 1 && countitem(1010) > 0) {
				mes "[Esklah]";
				mes "ตอนนี้ ...";
				mes "แสดงให้ฉันเห็น";
				mes "สิ่งที่คุณนำมา";
				mes "นั่นคือ 2 Brigan และ ...";
				mes "1 พระคอน. อืม. ดีมาก.";
				mes "ตอนนี้ให้ฉันไปทำงาน";
				delitem 7054,2; //Brigan
				delitem 1010,1; //Phracon
				next;
				mes "[Esklah]";
				mes "อืม ...";
				mes "มาดูกัน...";
				mes "ที่นั่นมันเสร็จแล้ว";
				next;
				mes "^3355FFSage Esklah มอบ^3355FFCompass ของ Muriniel^000000 ให้คุณ";
				next;
				mes "^3355FF ในทิศทางที่เข็มทิศชี้ไปคำบางคำจะถูกสลักไว้ ...^000000";
				next;
				mes "^3355FF- ภูเขา Mjornir -^000000";
				mes "^3355FF- mjolnir_02 170193 -^000000";
				next;
				mes "[Esklah]";
				mes "มองไปที่ตรงกลางของเข็มทิศเพื่อค้นหาสถานที่ที่คุณต้องใช้ตราประทับ ขอให้โชคดีในการเดินทาง";
				set dmdswrd_Q,30;
				close;
			}
			mes "[Esklah]";
			mes "ตั้งใจฟัง!";
			mes "ฉันต้องการให้คุณนำ ...";
			mes "^3355FF2 Brigan^000000 และ";
			mes "^3355FF1 พระคอน^000000";
			mes "มันไม่ง่ายและง่าย?";
			mes "มูฮาฮา! ตอนนี้เริ่มได้เลย!";
			close;
		case 30:
			mes "^3355FF คุณมองเข้าไปในเข็มทิศของ Muriniel และสังเกตการแกะสลัก ...^000000";
			next;
			mes "^3355FF- ภูเขา Mjornir -^000000";
			mes "^3355FF- mjolnir_02 170193 -^000000";
			close;
		}
	}
	else {
		mes "[Esklah]";
		mes "ฉันจำได้ว่าดูไม่เป็นอันตราย";
		mes "เศษกระดาษลอย";
		mes "ผ่านอากาศ ...";
		next;
		mes "[Esklah]";
		mes "ในขณะที่ฉันกำลังคิดว่าภาพนั้นช่างวิเศษเพียงใดกระดาษแผ่นนั้นก็จู่โจมฉันทันที! ฉันหนึ่งในปราชญ์ที่ยิ่งใหญ่ที่สุดของ Juno!";
		next;
		mes "[Esklah]";
		mes "ฉันพยายามป้องกันตัวเองด้วยดาบคู่ใจ แต่ด้วยความที่เป็นกระดาษทำให้มอนสเตอร์ตัวนั้นสามารถหลบการโจมตีของฉันได้ทั้งหมด ฉันต้องร่ายเวทย์มนตร์เพื่อที่จะทำลายมัน";
		next;
		mes "[Esklah]";
		mes "ต่อมาฉันได้เรียนรู้ว่าสัตว์ประหลาดนั้นรู้จักกันในชื่อ^3355FFThe Paper^000000";
		next;
		mes "[Esklah]";
		mes "หนังสือเล่มนี้เคยเป็นส่วนหนึ่งของหนังสือเก่าที่มีความรู้เกี่ยวกับจูโน แต่อย่างใดกลายเป็นสัตว์ประหลาด ไม่แปลกเหรอ?";
		close;
	}
}
	
mjolnir_02,170,193,4	script	Muriniel's Cottage#juno	111,{
	if (dmdswrd_Q == 30 || dmdswrd_Q == 31) {
		switch(dmdswrd_Q) {
		case 30:
			mes "^3355FF ลวดลายของมูรินเนียลถูกแกะสลักลงบนพื้นไม้^000000";
			next;
			mes "^3355FF ใช้^9999FFStamp ของ Muriniel^3355FF และ^9999FFStamping Ink ของ Muriniel^3355FF คุณใส่ตราประทับลงในลวดลายบนพื้น^000000";
			next;
			mes "^3355FF * วุนวุน *^000000";
			next;
			mes "^3355FF คุณสามารถได้ยินเสียงของใครบางคนเบา ๆ ในระยะไกล^000000";
			next;
			mes "[การบันทึกของ Muriniel]";
			mes "คุณที่อยู่ในอนาคตให้ฉันแนะนำตัวเอง";
			next;
			mes "[การบันทึกของมูรินีล]";
			mes "ฉันชื่อ Muriniel ช่างทำแสตมป์ที่อาศัยอยู่ในอดีตของคุณ ขอขอบคุณที่คุณฝ่าฟันอุปสรรคมากมายกว่าจะมาถึงที่แห่งนี้";
			next;
			mes "[การบันทึกของมูรินีล]";
			mes "อย่างไรก็ตามคุณต้องพิสูจน์ก่อนว่าคุณมีคุณสมบัติเพียงพอที่จะใช้พลังอันยิ่งใหญ่ของดาบถึงวาระได้";
			next;
			mes "[การบันทึกของมูรินีล]";
			mes "Sages ผู้ยิ่งใหญ่ใน Juno ได้ช่วยฉันติดตั้งระบบเวทย์มนตร์นี้ในกระท่อมของฉันเพื่อฝากข้อความถึงคุณนักผจญภัยในอนาคต";
			next;
			mes "[การบันทึกของมูรินีล]";
			mes "ฉันรู้ว่าคุณแสวงหาอำนาจมากขึ้นโดยการได้รับดาบถึงวาระ แต่ไม่มีใครสามารถรับมือกับพลังของดาบถึงวาระได้";
			next;
			mes "[การบันทึกของมูรินีล]";
			mes "และฉันก็ตัวสั่นเมื่อคิดว่าจะเกิดอะไรขึ้นถ้าพลังดังกล่าวตกอยู่ในมือชั่วร้าย การทดสอบที่ฉันเตรียมไว้ไม่สามารถเริ่มได้จนกว่าฤดูใบไม้ร่วงจะเป็นฤดูร้อน";
			next;
			mes "[การบันทึกของมูรินีล]";
			mes "ฉันจะให้รายการที่สัญญากับคุณเกี่ยวกับภารกิจที่ฉันจะให้คุณในอนาคต กลับมายังสถานที่แห่งนี้เมื่อต้นไม้เริ่มผลัดใบ ...";
			next;
			mes "[การบันทึกของมูรินีล]";
			mes "เตรียมตัวให้พร้อมก่อนถึงเวลานั้น และมีชีวิตอยู่.";
			next;
			mes "^3355FF * Bzzzt! *";
			mes "* Bzzzzzzt - *^000000";
			next;
			mes "^3355FFS ทันใดนั้นตราประทับของ Muriniel และเข็มทิศของ Muriniel ก็แตกออกเพื่อเผยให้เห็นวัตถุขนาดเล็กที่ส่องแสง^000000";
			next;
			mes "^3355FF คุณได้รับ^9999FFDignity of Muriniel^000000";
			set dmdswrd_Q,31;
			close;
		case 31:
			mes "^3355FF คุณสามารถได้ยินเสียงของใครบางคนแผ่วเบามาจากที่ไหนสักแห่ง ...^000000";
			next;
			mes "[การบันทึกของมูรินีล]";
			mes "โปรดอย่าลืมกลับมาที่นี่เมื่อต้นไม้เริ่มผลัดใบ ก่อนหน้านี้เตรียมตัวให้พร้อมและมีชีวิตอยู่";
			close;
		}
	}
	else {
		mes "'กระท่อมของ Muriniel'";
		next;
		mes "^3355FF ด้วยเหตุผลบางประการข้อความนั้นถูกเขียนในสถานที่นี้ แต่กระท่อมแบบนี้จะมีความสำคัญอะไรได้บ้าง^000000";
		close;
	}
}

