//===== rAthena Script =======================================
//= Thanatos Tower Quest
//===== By:==================================================
//= Muad_Dib
//===== Current Version:=====================================
//= 1.1
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Episode 13.1 Thanatos Tower quest.
//===== Additional Comments:=================================
//= 1.0 Adapted from official release. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//= 1.1 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================

hu_fild01,140,163,5	script	Tower Keeper	852,3,3,{
	mes "[Gatei]";
	mes "สวัสดีนักผจญภัย";
	mes "ฉันคือ Gatei Knumm ผู้รักษา";
	mes "ของ Thanatos Tower";
	mes "ฉันจะช่วยคุณได้อย่างไร?";
	next;
	switch(select("Thanatos Tower?:ค่าเข้า?:เข้าหอคอย:ยกเลิก")) {
	case 1:
		mes "[Gatei]";
		mes "ใช่หอคอยอยู่ข้างหน้า";
		mes "ของคุณคือซากปรักหักพังโบราณ";
		mes "ที่ได้ชื่อมาจากคำ";
		mes "เขียนบนแผ่นหินที่พบ";
		mes "ข้างใน. วันนี้สถานที่แห่งนี้คือ";
		mes "แหล่งท่องเที่ยวยอดนิยม";
		next;
		mes "[Gatei]";
		mes "หอคอยแห่งนี้ได้รับความนิยมเพิ่มขึ้น";
		mes "สำหรับนักผจญภัยเมื่อ";
		mes "Rekenber Corporation เริ่มขึ้น";
		mes "ความพยายามในการสร้างหอคอยใหม่";
		mes "ชั้น 1 และชั้น 2 อยู่ในขณะนี้";
		mes "ซ่อมแซมและปราศจากสัตว์ประหลาด";
		next;
		mes "[Gatei]";
		mes "อย่างไรก็ตามการสร้างใหม่ของ";
		mes "ชั้น 3 ขึ้นไปคือ";
		mes "ไม่สมบูรณ์ ระดับเหล่านั้นคือ";
		mes "ยังคงเต็มไปด้วยสัตว์ประหลาดดังนั้นเราจึงจ้างพนักงานชั่วคราว";
		mes "เพื่อกำจัดพวกมันทั้งหมด";
		next;
		mes "[Gatei]";
		mes "หากคุณสนใจ";
		mes "งานสัญญาชั่วคราว";
		mes "หรือต้องการทราบข้อมูลเกี่ยวกับ";
		mes "กรุณาให้รายละเอียดเกี่ยวกับสถานที่นี้";
		mes "ถามไกด์คนใดคนหนึ่งข้างใน";
		mes "ขอบคุณและสนุกกับการเยี่ยมชมของคุณ ~";
		close;
	case 2:
		mes "[Gatei]";
		mes "ยินดีต้อนรับทุกท่าน";
		mes "เพลิดเพลินไปกับ Thanatos Tower";
		mes "เฉพาะชั้น 1 และชั้น 2";
		mes "เปิดให้บุคคลทั่วไปเข้าชมได้ที่";
		mes "เวลานี้. ค่าธรรมเนียมแรกเข้า";
		mes "คือ 5,000 zeny ต่อคน";
		next;
		mes "[Gatei]";
		mes "5,000 zeny อาจดูเหมือนเล็กน้อย";
		mes "สูงชันสำหรับแหล่งท่องเที่ยว";
		mes "แต่เชื่อฉันเถอะหอคอยนี้ให้ประสบการณ์ที่ไม่เหมือนใคร นอกจากนี้";
		mes "ลูกค้าประจำและพนักงานสัญญารับส่วนลดพิเศษ ~";
		close;
	case 3:
		mes "[Gatei]";
		mes "คุณต้องการที่จะ";
		mes "เข้า ธ นาทอสทาวเวอร์?";
		mes "ค่าธรรมเนียมแรกเข้าคือ^FF00005,000 zeny^000000";
		next;
		switch(select("Enter:อาจจะมีครั้งต่อไป")) {
		case 1:
			if (thana_tower > 0) {
				mes "[Gatei]";
				mes "โอ้"+strcharinfo(0)+"!";
				mes "ยินดีต้อนรับกลับ! เนื่องจากคุณ";
				mes "ได้รับ Rekenber ชั่วคราว";
				mes "สัญญาการทำงานทางเข้าของคุณ";
				mes "ค่าธรรมเนียมเพียง 3,000 zeny";
				next;
				switch(select("Enter:ไม่ขอบคุณ")) {
				case 1:
					if (Zeny > 2999) {
						mes "[Gatei]";
						mes "ขอบคุณและ";
						mes "โปรดติดตาม";
						mes "การทำงานที่ดี. อ๊ะและอย่า";
						mes "ลืม:ปลอดภัยไว้ก่อนเมื่อ";
						mes "คุณต่อสู้กับสัตว์ประหลาดเหล่านั้น!";
						set Zeny, Zeny - 3000;
						close2;
						warp "tha_scene01",131,220;
						end;
					}
					mes "[Gatei]";
					mes "โอ้ฉันขอโทษ...";
					mes "แต่ดูเหมือนคุณจะไม่ทำ";
					mes "มี zeny เพียงพอ โอ้ดี";
					mes "ค่อยกลับมาใหม่ทีหลัง ~";
					close;
				case 2:
					mes "[Gatei]";
					mes "คุณจะต้องยุ่งแล้ว";
					mes "ไม่ต้องกังวลเราจะ";
					mes "อยู่ที่นี่เสมอ อำลา ~";
					close;
				}
			}
			if (Zeny > 4999) {
				mes "[Gatei]";
				mes "ฉันได้รับไฟล์";
				mes "ค่าธรรมเนียมแรกเข้า. ขอบคุณ";
				mes "เป็นอย่างมาก. ตอนนี้ฉันหวังว่า";
				mes "คุณสนุกกับการเยี่ยมชมของคุณ";
				mes "ถึง Thanatos Tower ~";
				close2;
				set Zeny, Zeny - 5000;
				warp "tha_scene01",131,220;
				end;
			}
			mes "[Gatei]";
			mes "ดี...";
			mes "หืม. ฉันขอโทษ แต่คุณ";
			mes "ดูเหมือนจะไม่เพียงพอ";
			mes "zeny สำหรับค่าธรรมเนียมแรกเข้า";
			mes "โปรดกลับมาใหม่...";
			close;
		case 2:
			mes "[Gatei]";
			mes "ดีมาก. โปรดมา";
			mes "และเยี่ยมชมเราอีกครั้งที่นี่";
			mes "ใน ธ นาทอสทาวเวอร์.";
			close;
		}
	case 4:
		mes "[Gatei]";
		mes "หืม? ดีมาก.";
		mes "แต่ถ้าคุณต้องการที่จะเยี่ยมชม";
		mes "โปรดทราบ Thanatos Tower แห่งนี้";
		mes "อย่าลังเลที่จะถามฉัน";
		mes "ขอบคุณและขอให้เป็นวันที่ดี.";
		close;
	}

OnTouch_:
	mes "[ผู้รักษาหอคอย]";
	mes "ขอโทษนะ แต่คุณทำไม่ได้";
	mes "ป้อน สถานที่แห่งนี้อยู่ภายใต้";
	mes "Rekenber Corporation's";
	mes "การบริหารและพื้นที่นี้";
	mes "ถูก จำกัด ไว้สำหรับทุกคน";
	mes "โดยไม่ได้รับอนุญาต";
	close;
}

tha_t01,149,78,4	script	Guide	90,{
	if (thana_tower == 0) {
		mes "[Ditze]";
		mes "ยินดีต้อนรับสู่ Thanatos Tower";
		mes "การสร้างใหม่ของหอคอยคือ";
		mes "โครงการ Rekenber Corporation";
		mes "และชั้น 1 และชั้น 2";
		mes "ตอนนี้เปิดให้ประชาชนทั่วไป ดังนั้น";
		mes "ฉันจะช่วยคุณได้อย่างไรในวันนี้";
		next;
		switch(select("ข้อมูลหอคอย:สัญญาการทำงานชั่วคราว:ยกเลิก")) {
		case 1:
			mes "[Ditze]";
			mes "เมื่อหอคอยนี้ถูกสร้างขึ้น";
			mes "ใครเป็นผู้สร้างและวัตถุประสงค์ของมัน";
			mes "ล้วนเป็นความลึกลับ มี";
			mes "ข่าวลือมากมายเกี่ยวกับการเป็น";
			mes "ห้องทดลองผู้วิเศษโมเมนตัมของฮีโร่";
			mes "หรือป้อมปราการปีศาจ ...";
			next;
			mes "[Ditze]";
			mes "Rekenber Corporation มี";
			mes "ได้รับการค้นคว้าที่มาของ";
			mes "หอคอยแห่งนี้ แต่ยังไม่สามารถยืนยันอะไรได้ แม้ว่า";
			mes "เราได้สูญเสียนักวิจัยจำนวนมากให้กับมอนสเตอร์หอคอยเราจะไม่ยอมแพ้!";
			next;
			mes "[Ditze]";
			mes "Rekenber เชื่อมั่นว่าสิ่งนี้";
			mes "หอคอยมีความลับมากมายและ";
			mes "สร้างไฟล์";
			mes "2 ชั้นแรกของอาคารนี้ใน";
			mes "การแสวงหาความรู้นี้";
			next;
			mes "[Ditze]";
			mes "ขณะนี้เรามุ่งเน้นไปที่";
			mes "การสร้างหอคอยแห่งที่ 3 ขึ้นใหม่";
			mes "และชั้น 4 โชคดีมากมาย";
			mes "นักผจญภัยกำลังกำจัด";
			mes "มอนสเตอร์บนพื้นเหล่านั้นทำงานภายใต้สัญญาชั่วคราว";
			next;
			mes "[Ditze]";
			mes "ในอัตรานี้เราคาดว่า";
			mes "เพื่อสร้างใหม่ให้เสร็จสมบูรณ์";
			mes "ของชั้น 3 และ 4 ใน";
			mes "อนาคตอันใกล้นำเรา";
			mes "ใกล้เป้าหมายของเราในการเปิดอาคาร ธ นาทอสทั้ง 12 ชั้นมากขึ้น";
			next;
			switch(select("Tower Monsters?:Temp Contract Work?:......")) {
			case 1:
				mes "[Ditze]";
				mes "ใช่เมื่อเราเริ่มต้น";
				mes "การสร้างไฟล์";
				mes "ธ นาทอสทาวเวอร์เหล่านี้";
				mes "สัตว์ประหลาดที่ดูเหมือนเทวดา";
				mes "เพิ่งโผล่มาจากไหนไม่รู้";
				mes "เพื่อโจมตีคนงานทั้งหมด";
				next;
				mes "[Ditze]";
				mes "ตอนแรกพยานคิดว่า";
				mes "ที่สัตว์ประหลาดเหล่านี้อาจ";
				mes "เป็นเทวดาที่แท้จริง";
				mes "แต่ถ้าเป็นเช่นนั้นทำไมพวกเขาถึงเป็นเช่นนั้น";
				mes "โจมตีโดยไม่มีเหตุผล?";
				next;
				mes "[Ditze]";
				mes "อย่างไรก็ตามเราถาม Juno";
				mes "Sage Academy เพื่อตรวจสอบ";
				mes "พวกเขาและพวกเขายืนยันว่า";
				mes "สิ่งมีชีวิตเทวทูตเหล่านี้เป็นสัตว์ประหลาดที่แท้จริง - มีความคล้ายคลึงกับ";
				mes "เทวดาเป็นเพียงเรื่องบังเอิญ";
				close;
			case 2:
				mes "[Ditze]";
				mes "คุณอาจเคยได้ยินแล้ว";
				mes "จาก Tower Keeper แต่";
				mes "เรากำลังทำสัญญากับนักผจญภัยเพื่อกำจัดมอนสเตอร์บนหอคอย";
				mes "ในระดับที่ 3 และสูงกว่าบน";
				mes "พื้นฐานของพนักงานชั่วคราว";
				next;
				mes "[Ditze]";
				mes "ฉันรับผิดชอบการจ้างงาน";
				mes "พนักงานสัญญาชั่วคราวดังนั้น";
				mes "คุยกับฉันถ้าคุณสนใจ อนุญาตเฉพาะพนักงานชั่วคราวเท่านั้น";
				mes "เพื่อเข้าถึงระดับที่สูงขึ้น";
				mes "ที่นี่ใน Thanatos Tower";
				next;
				goto L_Contract;
			case 3:
				mes "[Ditze]";
				mes "เพื่อพัฒนาพื้นด้านบน";
				mes "ชั้น 2 เราจะไป";
				mes "ต้องการสัญญาชั่วคราวมากที่สุด";
				mes "คนงานเท่าที่เราจ้างได้ ทำไม";
				mes "คุณไม่คิดจะทำงาน";
				mes "สำหรับเราภายใต้สัญญาชั่วคราว?";
				close;
			}
		case 2:
			mes "[Ditze]";
			mes "คุณอาจเคยได้ยินแล้ว";
			mes "จาก Tower Keeper แต่";
			mes "เรากำลังทำสัญญากับนักผจญภัยเพื่อกำจัดมอนสเตอร์บนหอคอย";
			mes "ในระดับที่ 3 และสูงกว่าบน";
			mes "พื้นฐานของพนักงานชั่วคราว";
			next;
			mes "[Ditze]";
			mes "ฉันรับผิดชอบการจ้างงาน";
			mes "พนักงานสัญญาชั่วคราวดังนั้น";
			mes "คุยกับฉันถ้าคุณสนใจ อนุญาตเฉพาะพนักงานชั่วคราวเท่านั้น";
			mes "เพื่อเข้าถึงระดับที่สูงขึ้น";
			mes "ที่นี่ใน Thanatos Tower";
			next;
			goto L_Contract;
		case 3:
			mes "[Ditze]";
			mes "ถ้าคุณมี";
			mes "คำถามอย่าลังเลที่จะ";
			mes "ถามฉันในภายหลัง. ชื่อของฉันคือ";
			mes "Ditze Lappa มีวันที่ดี!";
			close;
		}
	}
	mes "[Ditze]";
	mes "สำหรับข้อมูลเพิ่มเติม";
	mes "เกี่ยวกับการกำจัดสัตว์ประหลาด";
	mes "โปรดสอบถามไกด์ชั้น 2";
	mes "และคำแนะนำถัดจากฉัน ดี,";
	mes "เราหวังว่าคุณจะสนุกกับประสบการณ์การทำงานกับ Rekenber Corporation ~";
	close;

L_Contract:
	switch(select("ครั้งหน้า:แน่นอนฉันอยากทำงานให้คุณ")) {
	case 1:
		mes "[Ditze]";
		mes "เอาล่ะ";
		mes "แต่มาคุยกับ";
		mes "ฉันทันทีที่คุณตัดสินใจ";
		mes "ที่คุณต้องการช่วย";
		mes "การสร้างหอคอยใหม่โดย";
		mes "ทำงานให้กับ Rekenber";
		close;
	case 2:
		mes "[Ditze]";
		mes "เยี่ยมมาก!";
		mes "คุณช่วยเติมได้ไหม";
		mes "ออกจากงานนี้";
		mes "ตกลงกันก่อน? กันเถอะ";
		mes "ดู. ชื่อของคุณ...";
		mes strcharinfo(0) + "ใช่มั้ย?";
		next;
		select("ใช่");
		mes "[Ditze]";
		mes "ได้โปรดอ่าน";
		mes "ข้อตกลงนี้อย่างรอบคอบ";
		mes "หากคุณเห็นด้วยกับทั้งหมด";
		mes "เงื่อนไขไปข้างหน้า";
		mes "และลงชื่อที่ด้านล่าง";
		next;
		mes "^3355FF จับมือคุณ";
		mes "ข้อตกลงการจ้างงาน";
		mes "เอกสารให้คุณอ่าน^000000";
		next;
		mes "- ข้อตกลงการจ้างงาน -";
		mes " ";
		mes "1. ข้อตกลงการจ้างงานนี้";
		mes "มีประสิทธิภาพระหว่าง Rekenber";
		mes "Corporation ('' นายจ้าง '') และ"+strcharinfo(0)+"('' ลูกจ้าง '').";
		mes "1-1. ข้อตกลงการจ้างงานนี้";
		mes "จัดเป็น Mercernary";
		mes "สัญญาระหว่างทั้งสองฝ่าย";
		mes "2. เงื่อนไขของสัญญานี้";
		mes "มีผลทันทีหนึ่งครั้ง";
		mes "มีการลงนามโดยทั้งสองฝ่าย";
		mes "(นายจ้างและลูกจ้าง).";
		mes "3. เมื่อพนักงานดำเนินการ";
		mes "ภารกิจผลลัพธ์ของภารกิจ";
		mes "จะต้องได้รับการตรวจสอบด้วยหลักฐานทางกายภาพที่ยอมรับได้ซึ่งจะต้องเป็น";
		mes "นำเสนอต่อนายจ้าง";
		mes "3-1. โปรดดูที่ส่วน";
		mes "7A สำหรับตัวอย่างที่ยอมรับได้";
		mes "หลักฐานการกำจัดสัตว์ประหลาด";
		mes "3-2. หลักฐานที่ยอมรับได้คือ";
		mes "กำหนดและกำหนดโดยก";
		mes "ตัวแทนของนายจ้าง";
		mes "4. นายจ้างจะจัดสรรรางวัล";
		mes "ให้กับพนักงานหลังจากได้รับ";
		mes "หลักฐานการขุดรากถอนโคน";
		mes "4-1. รางวัลที่เป็นไปได้สำหรับ";
		mes "การกำจัดสัตว์ประหลาดอาจ";
		mes "รวมสิ่งต่อไปนี้";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes "13. เงื่อนไขของสัญญานี้คือ";
		mes "ใช้ได้เฉพาะกับ Thanatos เท่านั้น";
		mes "ทาวเวอร์.";
		mes "14. พนักงานจะได้รับ";
		mes "ส่วนลดค่าธรรมเนียมแรกเข้า";
		mes "ไปยัง Thanatos Tower";
		mes " ";
		mes " ";
		mes " ";
		mes "ลายเซ็นนายจ้าง ____________";
		mes "ลายเซ็นต์พนักงาน____________";
		next;
		switch(select("ลงชื่อ:อย่าเซ็น")) {
		case 1:
			mes "^3355FF คุณเซ็นชื่อไฟล์";
			mes "ข้อตกลงการจ้างงาน^000000";
			next;
			mes "[Ditze]";
			mes "ขอบคุณ. ตอนนี้คุณเป็น";
			mes "พนักงานอย่างเป็นทางการของ";
			mes "บริษัท Rekenber! ดี,";
			mes "ภายในขอบเขตของหอคอยนี้";
			mes "อย่างไรก็ตาม. สัญญานี้ไม่";
			mes "สมัครนอกสถานที่นี้";
			next;
			mes "[Ditze]";
			mes "จากนี้ก็คุยกันได้";
			mes "ไปยังคำแนะนำชั้น 2 เพื่อ";
			mes "เข้าสู่ชั้น 3 ถ้าคุณ";
			mes "มีรางวัลภารกิจใด ๆ";
			mes "มีคำถามโปรดถาม^3355FFLiei^000000";
			next;
			mes "[Ditze]";
			mes "หากต้องการตรวจสอบ";
			mes "ข้อมูลเพิ่มเติมเกี่ยวกับ";
			mes "งานของคุณกรุณาพูดคุย";
			mes "ไปยังคำแนะนำชั้น 2";
			mes "ขอขอบคุณและยินดีต้อนรับ";
			mes "ไปยัง Rekenber Corporation ~";
			set thana_tower, 1;
			close;
		case 2:
			mes "[Ditze]";
			mes "โอ้? มีบทความหรือไม่";
			mes "ภายในสัญญาที่คุณ";
			mes "ไม่เห็นด้วย? หืม. ดี,";
			mes "ไม่เป็นไร. แต่ถ้าคุณเปลี่ยน";
			mes "ความคิดของคุณโปรดกลับมา";
			mes "และถามฉันได้ตลอดเวลา ขอบคุณ ~";
			close;
		}
	}
}

tha_t01,140,78,4	script	Guide#reward	831,{
	mes "[เลีย]";
	if (thana_tower == 0) {
		mes "วันที่ดีฉัน";
		mes "Liei Kuniziet จาก";
		mes "ภารกิจของพนักงาน";
		mes "ฝ่ายให้รางวัล";
		mes "ที่นี่ใน Thanatos Tower";
		next;
		switch(select("รางวัลภารกิจของพนักงาน:ติดตามผลงานที่ดีต่อไป")) {
		case 1:
			mes "[เลีย]";
			mes "ปัจจุบัน บริษัท Rekenber Corporation";
			mes "กำลังทำสัญญาจ้างพนักงานชั่วคราว";
			mes "เพื่อพัฒนาระดับที่สูงขึ้น";
			mes "ของ Thanatos Tower. ถ้าคุณ";
			mes "ชอบสมัครสอบถามได้ครับ";
			mes "Ditze อยู่ข้างๆฉัน";
			close;
		case 2:
			mes "[เลีย]";
			mes "ขอบคุณ. ฉันหวังว่า";
			mes "ที่คุณสนุกกับการเยี่ยมชมของคุณ";
			mes "ที่นี่เพื่อ Thanatos Tower";
			close;
		}
	}
	mes "อ่าสวัสดี ~";
	mes "ฉันจะช่วยคุณได้อย่างไร?";
	next;
	if(select("รางวัล:ไม่มีอะไร") == 2) {
		mes "[เลีย]";
		mes "เอาล่ะ";
		mes "กรุณาทำให้ดีที่สุด";
		mes "เพื่อกำจัดไฟล์";
		mes "สัตว์ประหลาดที่รบกวน";
		mes "ชั้นบนของ";
		mes "หอคอย ธ นาทอส ~";
		close;
	}
	mes "[เลีย]";
	mes "คุณ"+strcharinfo(0)+", ครับ?";
	mes "ให้ฉันตรวจสอบอุณหภูมิของเรา";
	mes "ประวัติพนักงานสำหรับ - อา.";
	mes "นี่ไง. เอาล่ะก็เช่นกัน";
	mes "คุณช่วยบอกฉันหน่อยว่าแบบไหน";
	mes "หลักฐานการปฏิบัติภารกิจที่คุณนำมา?";
	next;
	setarray .@Items[1],7435,7440,7441,7442;
	set .@i, select("เครื่องประดับทองคำ:ขนนกสีแดง:ขนนกสีน้ำเงิน:ตราประทับต้องสาป");
	mes "[เลีย]";
	if (!countitem(.@Items[.@i])) {
		mes "ฉันขอโทษ แต่คุณไม่ได้เป็น";
		mes "แบกใด ๆ"+callfunc("F_GetPlural",getitemname(.@Items[.@i]))+".";
		mes "โปรดตรวจสอบสินค้าคงคลังของคุณ";
		mes "อีกครั้งแล้วมา";
		mes "ให้ฉันแลกรายการของคุณ";
		mes "สำหรับรางวัลในภายหลังโอเค?";
		close;
	}
	mes "รางวัลสำหรับแต่ละ";
	mes getitemname(.@Items[.@i])+" คือ...";
	mes " ";
	mes "1,000 เซน";
	//mes "2,000 EXP";
	next;
	set .@zeny_tt,(countitem(.@Items[.@i]) * 1000);
	//set .@exp_tt,(countitem(.@Items[.@i]) * 2000);
	mes "[เลีย]";
	mes callfunc("F_InsertPlural",countitem(.@Items[.@i]),getitemname(.@Items[.@i]))+"แล้ว";
	mes "คุณจะได้รับทั้งหมด ...";
	mes " ";
	mes ""+.@zeny_tt+" ผู้หญิง";
	//mes ""+.@exp_tt+" EXP";
	next;
	mes "[เลีย]";
	mes "คุณต้องการที่จะแลกเปลี่ยน";
	mes "ทั้งหมดของคุณ"+callfunc("F_GetPlural",getitemname(.@Items[.@i]));
	mes "สำหรับรางวัลของคุณตอนนี้?";
	next;
	switch(select("ใช่ไม่ใช่")) {
		case 1:
			mes "[เลีย]";
			mes "เยี่ยมมาก! นี่คือไฟล์";
			mes .@zeny_tt+" Zeny ขอบคุณ,";
			//mes .@exp_tt+" EXP. ขอบคุณ,";
			mes "และโปรดติดตาม";
			mes "การทำงานที่ดี ~";
			delitem .@Items[.@i], countitem(.@Items[.@i]);
			set Zeny, Zeny + .@zeny_tt;
			//getexp .@exp_tt,0;
			close;
		case 2:
			mes "[เลีย]";
			mes "แน่นอนไม่มีปัญหา.";
			mes "เพียงแค่กลับมาและ";
			mes "คุยกับฉันได้ทุกเมื่อ";
			mes "คุณต้องการรับ";
			mes "รางวัลของคุณโอเคไหม?";
			close;
	}
}

tha_t02,231,161,5	script	Entrance Guide	874,{
	mes "[Burled]";
	if (thana_tower == 0) {
		mes "คุณอยู่หน้าทางเข้าชั้น 3 ทำสัญญาเท่านั้น";
		mes "พนักงานชั่วคราวได้รับอนุญาต";
		mes "เพื่อเข้าไปในพื้นที่นั้น สำหรับข้อมูลสัญญา Rekenber temp โปรด";
		mes "พูดคุยกับไกด์ชั้น 2";
		close;
	}
	mes "นี่คือทางเดินไปชั้น 3";
	mes "เฉพาะพนักงานที่ทำสัญญาเท่านั้นที่ได้รับอนุญาตให้เข้าไป";
	mes "ฉันจะช่วยคุณได้อย่างไร?";
	next;
	switch(select("ให้ฉันไปที่ชั้น 3:ข้อมูลอาคาร:เริ่มการสนทนา")) {
	case 1:
		mes "[Burled]";
		mes "โอ้ไม่เป็นไร ให้ฉัน";
		mes "ตรวจสอบและดูว่าคุณ";
		mes "ในรายการชั่วคราวของเรา อืม ...";
		mes "อ่าคุณ"+strcharinfo(0)+"ใช่มั้ย?";
		next;
		mes "[Burled]";
		if (getareausers("tha_t02",226,156,236,166) < 5) {
			mes "ขั้นแรกเราต้องรอจนกว่า";
			mes "รวบรวมอย่างน้อย 5 อุณหภูมิ";
			mes "เพื่อจัดตั้งกลุ่มงาน ขวา";
			mes "ตอนนี้มีทั้งหมด";
			mes getareausers("tha_t02",226,156,236,166)+ " พนักงานชั่วคราวกำลังรอ";
			mes "เข้าสู่ชั้น 3";
			next;
			mes "[Burled]";
			mes "ถ้าคุณทำได้พยายามรับ";
			mes "เพื่อนของคุณที่จะช่วยคุณ";
			mes "โดยเข้ามาใกล้ฉัน กรุณา";
			mes "เข้าใจว่าเรามีสิ่งนี้";
			mes "ข้อกำหนดกลุ่มพนักงานชั่วคราว";
			mes "ด้วยเหตุผลด้านความปลอดภัยต่างๆ";
			close;
		}
		mes "เยี่ยมมากคุณแค่";
		mes "ภายในเวลาที่กำหนด. เราเพิ่งจะเจอกัน";
		mes "กลุ่มอุณหภูมิขั้นต่ำ 5 กลุ่ม";
		mes "ความต้องการดังนั้นเราจะเปิด";
		mes "ประตูสู่ชั้น 3 เร็ว ๆ นี้";
		next;
		mes "[Burled]";
		mes "ประตูสู่ชั้น 3";
		mes "จะปิดในไม่ช้าโปรดป้อน";
		mes "โดยเร็วที่สุดเท่าที่คุณจะทำได้. เรามี";
		mes "เพื่อปิดอย่างรวดเร็วเพราะเรา";
		mes "ไม่สามารถมีมอนสเตอร์หอคอยได้";
		mes "เข้าสู่ชั้นล่าง ...";
		if (thana_tower > 3) {
			next;
			mes "^4d4dff Burled กำลังยิ้มเบา ๆ เพื่อให้มีเพียงฉันเท่านั้นที่สังเกตเห็น";
			mes "ฉันพยักหน้าแล้วดูเขาเปิดประตู^000000";
		}
		close2;
		donpcevent "3rdf_warp#tt::OnEnable";
		end;
	case 2:
		mes "[Burled]";
		mes "ประตูนี้เป็นทางผ่านเท่านั้น";
		mes "ที่เชื่อมกับชั้น 3";
		mes "หลังชั้น 4 ทางเดิน";
		mes "ระหว่างชั้นเดินทางเพียงชั้นเดียว";
		mes "หมายความว่าคุณไม่สามารถออกจากไฟล์";
		mes "แบบเดียวกับที่คุณป้อน";
		next;
		mes "[Burled]";
		mes "คุณเห็นมีความแปลก";
		mes "พลังที่มีผลต่อวันที่ 5";
		mes "ชั้นและทุกชั้นด้านบน";
		mes "ซึ่งไม่อนุญาตให้ผู้คนเข้า";
		mes "ย้อนรอยผ่านทางที่พวกเขาเข้าไปในพื้น";
		next;
		mes "[Burled]";
		mes "ดังนั้นหากคุณผ่านพ้น";
		mes "ชั้น 4 โปรดระวัง";
		mes "และตรวจสอบให้แน่ใจว่าคุณพบ";
		mes "วิธีที่จะกลับมา";
		next;
		mes "[Burled]";
		mes "ชั้นบนสุดคือชั้น 12";
		mes "และสัตว์ประหลาดก็มีพลังมากขึ้น";
		mes "เมื่อคุณขึ้นไปบนหอคอย";
		mes "ลักษณะทางภูมิศาสตร์ก็เปลี่ยนไปมากเช่นกัน";
		next;
		mes "[Burled]";
		mes "เพราะระดับที่สูงขึ้นนั้น";
		mes "อันตรายเกินไปเราเปิดเฉพาะไฟล์";
		mes "ประตูชั้น 3 เมื่อ 5 หรือมากกว่า";
		mes "ถูกรวบรวมไว้ที่นี่ ดังนั้น,";
		mes "คุณอาจต้องรอถ้าน้อยกว่านี้";
		mes "มีการรวบรวมอุณหภูมิมากกว่า 5 ครั้ง";
		close;
	case 3:
		if (thana_tower < 3) {
			mes "[Burled]";
			mes "... ?";
			mes "คุณมีคำถามหรือไม่?";
			next;
			if(select("เกี่ยวกับการพัฒนา:ความสัมพันธ์ของ Cool Event Corporation และ Rekenber Corporation:ไม่") == 3) {
				mes "[Burled]";
				mes "ดูแล.";
				close;
			}
			mes "[Burled]";
			mes "... อืมคุณค่อนข้างสงสัย";
			mes "หากคุณต้องการทราบข้อมูลเพิ่มเติมคุณช่วยฉันได้ไหม";
			mes "เนื่องจากคุณขอข้อมูลที่เป็นความลับของเรา ...";
			next;
			if(select("จริงๆ? อย่าทำให้ฉันกลัวมัน:แค่บอกฉันเกี่ยวกับเรื่องนี้:ฉันจะฟังมันในภายหลัง") == 3) {
				mes "[Burled]";
				mes "ตามที่ขอ...";
				mes "ดูแล!";
				close;
			}
			mes "[Burled]";
			mes "ฮ่า ๆ . นั่นไม่ใช่เรื่องใหญ่";
			mes "พวกเรา Cool Event เป็น บริษัท ที่ทำงานในหลาย ๆ ด้านของธุรกิจ";
			mes "ตั้งแต่อีเวนต์ธรรมดาคำแนะนำสำหรับดันเจี้ยนและการซื้อขายไอเทม";
			next;
			mes "[Burled]";
			mes "แม้ว่าธุรกิจของเราจะเริ่มต้นเพียงเล็กน้อย แต่เราก็เติบโตขึ้นด้วยความช่วยเหลือจาก Rekenber Corporation";
			mes "พวกเขาแนะนำให้พัฒนาหอคอยนี้ด้วยกัน";
			next;
			mes "[Burled]";
			mes "Rekenber Corporation กำลังขุดซากเพื่อการศึกษาเท่านั้น";
			mes "ส่วนที่เหลือจะจัดทำเป็นสถานที่ท่องเที่ยวซึ่ง Cool Event Corporation สามารถบริหารจัดการได้ดี";
			next;
			mes "[Burled]";
			mes "เป็นธุรกิจที่ใหญ่ที่สุดที่เคยมีมา";
			mes "ยังทำกำไรได้มากในฐานะแหล่งท่องเที่ยว";
			mes "แต่...";
			next;
			mes "[Burled]";
			mes "มอนสเตอร์ที่แข็งแกร่งพอสมควรวางไข่ภายในหอคอย";
			mes "สัตว์ประหลาดไม่เคยเกิดที่นั่นมาก่อน";
			mes "วันรุ่งขึ้น ...";
			next;
			mes "[Burled]";
			mes "... อย่างไรก็ตามมีสัตว์ประหลาดเกิดขึ้นโดยบังเอิญและปัญหาบางอย่าง ...";
			mes "เราและ Rekenber Corporation อยู่ในความตกตะลึง";
			mes "เราได้รับอิทธิพลทางเศรษฐกิจ แต่สิ่งที่ร้ายแรงกว่านั้นคือ ...";
			next;
			mes "[Burled]";
			mes "มีเจ้าหน้าที่หลายคนที่เกี่ยวข้องกับการพัฒนา";
			mes "เสียสละตัวเองโดยมาที่ชั้น 3";
			next;
			mes "[Burled]";
			mes "ในขณะที่เราทุ่มทุกอย่างเข้าสู่ธุรกิจอุบัติเหตุนั้นก็เกิดขึ้น ...";
			mes "ในที่สุดเราก็รวมเข้ากับ Rekenber Corporation";
			next;
			mes "[Burled]";
			mes "การพัฒนาถูกระงับชั่วคราว";
			mes "รับสมัครนักผจญภัยปราบสัตว์ประหลาด ...";
			mes "นี่ไม่ตลกเหรอ?";
			next;
			mes "[Burled]";
			mes "ไม่ว่าจะเกิดอะไรขึ้นที่นั่นพวกเขาก็จะไม่เจ็บปวด";
			mes "แม้ว่าจะไม่ได้อยู่ที่ต้นตอของอุบัติเหตุก็ตาม ....";
			next;
			switch(select("โอ้ ...:คุณหมายถึงอุบัติเหตุอะไร?")) {
			case 1:
				mes "[Burled]";
				mes "ใช่มันไม่ใช่เรื่องใหญ่ ฮ่า ๆ ....";
				mes "ถ้าเรามาทำงานแบบนี้ ....";
				mes "เราคงจะรู้เกี่ยวกับการตายของสัตว์";
				next;
				mes "[Burled]";
				mes "คูลอีเวนท์คอร์ปอเรชั่นถือเป็นผู้ตาม ...";
				mes "พวกเขาไม่ชัดเจนว่ามีกี่คน";
				mes "เสียชีวิตหรือสาเหตุใด ๆ";
				next;
				mes "[Burled]";
				mes "ตอนนี้คุณอยากรู้เกี่ยวกับกรณีนี้";
				mes "พวกเขาเสียสละเพื่ออะไร?";
				next;
				mes "[Burled]";
				mes "ก็คุยกันเยอะ";
				mes "ขอโทษนะฉันไม่ควรพูดถึงกรณีแบบนี้ ...";
				mes "ฉันค่อนข้างกังวลเกี่ยวกับเรื่องนี้นั่นคือทั้งหมด";
				set thana_tower, 3;
				close;
			case 2:
				mes "[Burled]";
				mes "ถ้าคุณสัญญากับฉันว่า";
				mes "คุณจะช่วยฉัน ...";
				next;
				switch(select("ตกลง! ฉันจะ:ไม่ฉันจะไม่")) {
				case 1:
					callsub L_Request;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "(อุบัติเหตุอะไร ... ?";
					mes "เขาอาจจะแจ้งให้ฉันทราบในภายหลัง ... )";
					close;
				case 2:
					mes "[Burled]";
					mes "...ไม่มีทาง...";
					mes "พวกเขาขอให้คุณสำรวจส่วนภายใน";
					mes "คุณได้รับการว่าจ้างสำหรับการสำรวจนี้";
					close;
				}
			}
		}
		else if (thana_tower == 3) {
			callsub L_Request;
			close;
		}
		else if (thana_tower == 4) {
			mes "[Burled]";
			mes "Rekenber Corporation ต้องมีเจตนาอื่น";
			mes "เนื่องจากพวกเขาดูไม่ค่อยสนใจหอคอยเท่าไหร่";
			mes "ฉันต้องการทราบความตั้งใจของพวกเขา";
			next;
			mes "[Burled]";
			mes "หอคอยนี้ถูกปิดผนึกและแยกออกจากภายนอก";
			mes "เราจำเป็นต้องทำลายแมวน้ำเหล่านั้นสำรวจภายในและพัฒนามัน";
			next;
			mes "[Burled]";
			mes "เรากำลังพัฒนาชั้น 3 และชั้น 4 ตอนนี้ ...";
			mes "ยังมีแมวน้ำอยู่";
			mes "คุณสามารถหาเบาะแสบางอย่างได้เมื่อคุณค้นหารอบ ๆ";
			close;
		}
		else if ((thana_tower > 4) && (thana_tower < 9)) {
			mes "[Burled]";
			mes "กุญแจวิเศษและข้อความ?";
			mes "... เราไม่ได้เรียนรู้ความลับทั้งหมดของหอคอยอย่างแน่นอน ...";
			next;
			mes "[Burled]";
			mes "ใครเป็นคนทำแมวน้ำ?";
			mes "... ตรวจสอบเพิ่มเติมได้ไหม";
			mes "ต้องมีหลักฐานแน่ชัด ...";
			close;
		}
		else if (thana_tower == 9) {
			mes "[Burled]";
			mes "ความคืบหน้าใหม่ ๆ ?";
			next;
			select("ฉันพบ Varmunt's Journal ...");
			mes "- คุณแสดง Varmunt's Journal ให้เขาดู";
			mes "Burled อ่านมัน -";
			next;
			mes "[Burled]";
			mes "... ฉันรับรู้สิ่งนี้";
			mes "นี่คือโฮโลแกรมของนักปราชญ์วาร์มันท์";
			mes "Regenschirm จากสถาบันวิจัยขนาดใหญ่ของ Rekenber มี ...";
			next;
			mes "[Burled]";
			mes "... นี่ไม่ใช่สิ่งที่พวกเขากำลังมองหาในตอนนี้?!";
			mes "ไม่ใช่ภารกิจของพวกเขาในการค้นหาวัสดุการวิจัยของ Varmunt ... ?";
			next;
			mes "[Burled]";
			mes "เพื่อช่วยเหลืองานวิจัยที่ยังไม่เสร็จสมบูรณ์ ...";
			mes "จำเป็นต้องมีเอกสารการวิจัยของ Varmunt ...";
			mes "... ดังนั้นภารกิจของพวกเขาจึงไม่ใช่แค่การสืบสวนหอคอย";
			next;
			mes "[Burled]";
			mes "สิ่งที่จะได้รับเป็นข้อได้เปรียบ ...";
			mes "แม้ไม่รู้ว่าอยู่ที่ไหน ...";
			mes "... อย่างไรก็ตามนี่คือหนึ่งในวัตถุหลักของพวกเขา";
			next;
			mes "[Burled]";
			mes "มันยอดเยี่ยมมาก ข้าวของของ Varmunt นักปราชญ์ ไม่น่าเชื่อแค่ไหน!";
			mes "ทีนี้เราจะทำอย่างไรกับสิ่งนี้?";
			next;
			mes "[Burled]";
			mes "เดิมทีทุกสิ่งทุกอย่างที่เราพบในหอคอยนี้อยู่ภายใต้การควบคุมของ Rekenber Corporation";
			mes "สิ่งนี้ควรจะเป็นของพวกเขา แต่ ...";
			next;
			mes "[Burled]";
			mes "คุณต้องการเก็บสิ่งนี้ไว้อย่างไร"+strcharinfo(0)+"เหรอ?";
			mes "แน่นอนว่านี่ควรเป็นความลับ";
			mes "... อืมนี่เป็นการแก้แค้นเล็กน้อยสำหรับพวกเขา";
			next;
			mes "[Burled]";
			mes "ฉันเดาได้ว่ามีความลับหลายอย่างในหอคอยนี้ผ่านบันทึกนี้";
			mes "คุณควรเปิดเผยความลับนี้"+strcharinfo(0)+"ก่อนที่ Rekenber จะทำ";
			next;
			mes "[Burled]";
			mes "ไม่ว่าพวกเขาจะได้รับพลังมากแค่ไหน ... พวกเขาก็ไม่ได้รับรู้เกี่ยวกับหอคอยนี้ ...";
			mes "ฮ่า ๆ ...";
			next;
			mes "[Burled]";
			mes "... ฮ่าฮ่า ...";
			mes "ฉันรู้สึกโล่งใจนิดหน่อย";
			mes "ขอบคุณ.";
			mes "นี่ไม่มาก แต่นี่คือของขวัญที่ส่งคืน";
			next;
			mes "[Burled]";
			mes "ฉันหวังว่าสิ่งเหล่านี้จะเป็นประโยชน์สำหรับคุณ"+strcharinfo(0)+".";
			next;
			mes "- Burled ให้โน้ตและ Old Violet Box แก่คุณ -";
			mes " ";
			mes "^4d4dff คุณได้รับ Old Violet Box หนึ่งกล่อง";
			mes "เช่นเดียวกับ EXP เล็กน้อย^000000";
			set thana_tower, 10;
			completequest 7053;
			getexp 120000,10000;
			getitem 617,1; //Old_Violet_Box
			close;
		}
		else {
			mes "[Burled]";
			mes "คุณเก็บความลับได้ดีหรือไม่?";
			mes "ด้านบนของหอคอยนี้มี Phantom หรือไม่?";
			if (rand(3) == 1) {
				mes "คุณดูเหนื่อย. นี่ไม่ใช่เรื่องใหญ่ แต่สำหรับคุณ";
				npcskill "AL_HEAL",11,50,70;
			}
			close;
		}
	}

L_Request:
	mes "[Burled]";
	mes "อาจะไม่ยากเท่าไหร่";
	mes "หลังจากสำรวจหอคอยแล้วโปรดแจ้งให้เราทราบโดยละเอียดเกี่ยวกับสิ่งที่คุณเรียนรู้";
	next;
	mes "[Burled]";
	mes "... ฉันไม่อยากจะเชื่อ Rekenber Corporation เพื่อนร่วมงานและเพื่อนหลายคนเสียชีวิตเพื่อพวกเขา";
	mes "แต่ Rekenber Corporation ไม่เปิดเผยเหตุผลที่พวกเขาตาย";
	next;
	mes "[Burled]";
	mes "เงื่อนไขไม่ดีสำหรับเราตั้งแต่เริ่มต้น ...";
	mes "สถานที่ที่พัฒนาแล้วทั้งหมดยกเว้นเอกสารการวิจัยจะกลายเป็นสถานที่ท่องเที่ยว ...";
	mes "จริงๆแล้วบุคลากรทั้งหมดมาจาก Cool Event Corp.";
	next;
	mes "[Burled]";
	mes "พวกเขารู้เกี่ยวกับเรื่องนี้เช่นกัน";
	mes "ธุรกิจนี้ต้องการความเสียสละมากเช่นเดียวกับบุคลากรที่พร้อมสำหรับธุรกิจนี้";
	next;
	mes "[Burled]";
	mes "ตอนนี้ฉันไม่รู้สึกว่าตกเป็นเหยื่ออีกต่อไป แต่ฉันแค่อยากรู้ว่าอะไรทำให้เกิดอุบัติเหตุเหล่านี้ ...";
	mes "^4d4dff อะไรทำให้เราตกเป็นเหยื่อ ... ?^000000";
	mes "นั่นคือสิ่งที่ฉันอยากรู้";
	next;
	mes "[Burled]";
	mes "หอคอยนี้คืออะไร?";
	mes "ทำไมพวกเขาถึงพัฒนาสถานที่อันตรายขนาดนี้?";
	mes "และเพื่ออะไร? เพื่อนร่วมงานของฉันควรจะตายเพื่อมันหรือไม่?";
	next;
	mes "[Burled]";
	mes "ฉันอยากรู้เกี่ยวกับเรื่องนี้อย่างจริงจัง";
	mes "ทำไมพวกเขาต้องเสียสละตัวเอง ...";
	mes "แจ้งให้เราทราบ ...";
	next;
	mes "เขาอยากรู้เรื่องนี้อย่างจริงจัง";
	mes "ตอนนี้มือของเขากำลังสั่น ...";
	mes "ฉันพยักหน้าโดยไม่ตอบ";
	set thana_tower, 4;
	setquest 7048;
	return;
}

tha_t02,227,163,0	script	3rdf_warp#tt	45,1,1,{
	end;
OnInit:
	disablenpc "3rdf_warp#tt";
	end;
OnTouch_:
	if (thana_tower == 0) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
OnEnable:
	enablenpc "3rdf_warp#tt";
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	disablenpc "3rdf_warp#tt";
	end;
}

tha_t03,67,70,0	script	Rune Device#tt1	111,4,4,{
	if ((countitem(7421) == 0) && (countitem(7426) == 0)) {
		mes "^3355FF สนามลึกลับของ";
		mes "ดูเหมือนพลังงานจะล้อมรอบ";
		mes "อุปกรณ์ทางกลและ";
		mes "พลังของมันขัดขวางคุณ";
		mes "เข้าใกล้เครื่อง^000000";
		next;
		switch(select("ตรวจสอบมัน:ฉันไม่สนใจมัน")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "ดูเหมือนจะลึกลับ ...";
			mes "ให้ฉันตรวจสอบ";
			next;
			mes "^3355FF ในขณะที่คุณติดตามพลังเวทย์มนตร์มีบางสิ่งห่อหุ้มอยู่ในอุปกรณ์รูน^000000";
			next;
			if (Class == Job_Taekwon) {
				mes "^3355FF คุณเตะพลังงาน";
				mes "ลงสนามด้วยกำลังทั้งหมดของคุณ หลังจากดูดซับแรงกระแทกแล้ว";
				mes "สนามจะมอดลงด้วยความนุ่มนวล";
				mes "เสียง '' pzzzzzh '' ที่นุ่มนวล^000000";
				next;
				goto L_Key;
			}
			else if (getequipweaponlv(EQI_HAND_R) == 4) {
				mes "^3355FF ด้วยไฟล์"+getequipname(EQI_HAND_R)+" ใน";
				mes "มือคุณทำลายพลังงาน";
				mes "ลงสนามด้วยกำลังทั้งหมดของคุณ หลังจากดูดซับแรงกระแทกแล้ว";
				mes "สนามจะมอดลงด้วยความนุ่มนวล";
				mes "เสียง '' pzzzzzh '' ที่นุ่มนวล^000000";
				next;
				goto L_Key;
			}
			else {
				mes "^3355FF คุณทำลายพลังงาน";
				mes "สนามด้วยอาวุธของคุณ";
				mes "ใช้กำลังทั้งหมดของคุณ";
				mes "แต่คุณทำไม่ได้";
				mes "ทำลายกำแพง";
				mes "คุณอาจต้องการมากกว่านี้";
				mes "อาวุธทรงพลัง ...^000000";
				close;
			}
		case 2:
			mes "^3355FF คุณตัดสินใจที่จะออกไป";
			mes "เครื่องเพียงอย่างเดียว^000000";
			close;
		}
	}
	mes "คุณได้รับทุกสิ่งที่คุณต้องการจากอุปกรณ์รูนนี้";
	close;

OnTouch_:
	if ((countitem(7421) == 0) && (countitem(7426) == 0))
		specialeffect EF_LEVEL99_4;
	end;

L_Key:
	specialeffect EF_BRANDISH2;
	mes "หลังจากทำลายอุปกรณ์ภายนอกก็แตกเป็นเสี่ยง ๆ";
	mes "สนามพลังงานเริ่มหายไป";
	mes "และคุณจะเห็นว่าวัตถุสีแดงที่อยู่ข้างในนั้นเป็นต้นกำเนิดของพลังเวทย์มนตร์";
	next;
	mes "- คุณได้รับ Red Key อันทรงพลัง -";
	getitem 7421,1; //Key_Red
	if (thana_tower != 4) close;
	mes "^4d4dff เมื่อคุณถือกุญแจความรู้สึกที่น่าตกใจจะผ่านเข้ามาในหัวของคุณ";
	mes "คุณเห็นภาพลวงตาของแสง ...^000000";
	next;
	switch(select("ไม่สนใจมัน:มุ่งเน้นไปที่มัน")) {
	case 1:
		mes "^3355FF คุณตัดสินใจที่จะออกไป";
		mes "เครื่องเพียงอย่างเดียว^000000";
		close;
	case 2:
		mes "คุณโฟกัสไปที่แสง";
		mes "จดหมายบางฉบับเริ่มปรากฏ ...";
		next;
		mes "^b22222 ฉันเคยใช้ Gate Seal";
		mes "เทคโนโลยีในการปิดผนึกประตู";
		mes "และหินเสน่ห์ แม้ว่า";
		mes "แมวน้ำอยู่ในสถานที่ฉันทำไม่ได้";
		mes "เลิกกังวลว่าพวกเขาอาจจะ";
		mes "พังในอนาคต";
		next;
		mes "^b22222 ฉันไม่สามารถผ่อนคลายเมื่อ a จะต้อง";
		mes "ฉันพูดว่ากลุ่มเฉพาะโลภ";
		mes "หินเสน่ห์และสามารถทำได้อย่างง่ายดาย";
		mes "ทำลายแมวน้ำ เนื่องจากพวกเขาเป็น";
		mes "หักตอนนี้หลายคนเจ็บมั้ย?";
		next;
		mes "^b22222 หอคอยนี้มีความแข็งแรง";
		mes "พลังวิเศษและความชั่วร้ายมากมาย มันคือ";
		mes "อันตรายด้วยตัวมันเอง แต่ฉันปิดผนึกไว้";
		mes "เพราะความปรารถนาอันแรงกล้าของชายคนหนึ่ง ...";
		next;
		mes "^b22222 ฉันไม่แนะนำให้ไปไกลกว่านี้";
		mes "คุณจะต้องท้าทายคนยากจนคนนั้น";
		mes "เป็นใครฉันตั้งชื่อหอคอยนี้ตาม";
		mes "วิญญาณของเขายังคงอยู่ที่นี่ ...";
		next;
		mes "^b22222 ไม่มีใครเชื่อฉันนักวิทยาศาสตร์ที่บ้าคลั่ง";
		mes "แม้ว่าฉันอยากจะเก็บเรื่องนี้ไว้เป็นความลับ แต่ก็มีใครบางคน";
		mes "ต้องทำความรู้จักกับมัน นั่นคือวิธีที่ฉันสร้างขึ้น";
		mes "อุปกรณ์รูนนี้และซ่อนข้อความนี้";
		next;
		mes "^b22222 โปรดแสดงว่าประสบการณ์ของฉัน";
		mes "ไม่ใช่แค่ภาพลวงตา^000000";
		next;
		mes "นั่นคือทั้งหมด";
		mes "ตัวอักษรลอยหายไปในรูปแบบของกุญแจสีแดง ...";
		set thana_tower, 5;
		changequest 7048,7049;
		specialeffect2 EF_COMBOATTACK1;
		close;
	}
}

tha_t04,195,195,0	script	Rune Device#tt2	111,3,3,{
	if ((countitem(7422) == 0) && (countitem(7427) == 0)) {
		mes "^3355FF คุณพบหน้าจอ";
		mes "มีแผงเล็ก ๆ สามแผงและ";
		mes "แป้นพิมพ์ตัวเลขด้านล่าง";
		mes "ในขณะที่คุณกดหนึ่งในไฟล์";
		mes "ปุ่มตัวเลขคุณจะได้ยินเสียง";
		mes "เสียงบี๊บเมื่อหน้าจอเปิดใช้งาน^000000";
		next;
		mes "[หน้าจอ]";
		mes "โปรดป้อนตัวเลข 3 หลัก";
		mes "จำนวน. อย่าใช้ไฟล์";
		mes "เลขตัวเดียวมากกว่า";
		mes "หนึ่งครั้งหรือใช้หมายเลข 0";
		next;
		while (1) {
			set .@yagu100, rand(1,9);
			set .@yagu10, rand(1,9);
			set .@yagu1, rand(1,9);
			if (((.@yagu100 != .@yagu10) && (.@yagu100 != .@yagu1)) && (.@yagu10 != .@yagu1))
				break;
		}
		while (1) {
			while (1) {
				input .@input;
				if (.@input < 100 || .@input > 999) {
					mes "[หน้าจอ]";
					mes "การป้อนตัวเลข";
					mes "มีข้อกำหนด";
					mes "ไม่ได้รับการเติมเต็ม";
					mes "โปรดป้อนไฟล์";
					mes "หมายเลข 3 หลัก";
					close;
				}
				set .@input100, .@input / 100;
				set .@input10, (.@input % 100) / 10;
				if (((.@input100 > 0) && (.@input10 > 0)) && (.@input % 10 > 0)) {
					if (((.@input100 != .@input10) && (.@input100 != .@input % 10)) && (.@input10 != .@input % 10))
						break;
					mes "[หน้าจอ]";
					mes "การละเมิดจำนวน";
					mes "อินพุตพารามิเตอร์";
					mes "ป้อนหมายเลข 0 แล้ว";
					mes "หรือเป็นตัวเลข";
					mes "ป้อนข้อมูลมากกว่าหนึ่งครั้ง";
					next;
				}
			}
			set .@retry, .@retry + 1;
			mes "[หน้าจอ]";
			mes "คุณมีข้อมูล ...";
			mes "^0000ff" + .@input100 + "^000000,^0000ff" + .@input10 + "^000000,^0000ff" + (.@input % 10) + "^000000";
			mes " ";
			mes "กำลังคำนวณผลลัพธ์ ...";
			mes "โปรดรอสักครู่...";
			next;
			set .@strike, 0;
			set .@ball, 0;
			if (.@yagu100 == .@input100) set .@strike, .@strike + 1;
			if (.@yagu10 == .@input10) set .@strike, .@strike + 1;
			if (.@yagu1 == .@input % 10) set .@strike, .@strike + 1;
			if ((.@yagu100 == .@input10) || (.@yagu100 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu10 == .@input100) || (.@yagu10 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu1 == .@input100) || (.@yagu1 == .@input10)) set .@ball, .@ball + 1;
			if (.@strike == 3) {
				mes "[หน้าจอ]";
				mes "ยอมรับหมายเลขอินพุต";
				mes "สิทธิ์การเข้าถึง";
				next;
				mes "^3355FF หลังจากหน้าจอปรากฏขึ้น";
				mes "การอนุญาตการเข้าถึง";
				mes "สังเกตเห็นพลังเวทย์มนตร์ควบแน่น";
				mes "และปรากฏบนหน้าจอ";
				mes "พื้นผิว รูปแบบวัตถุ ...^000000";
				next;
				mes "^4d4dff ปุ่มสีเหลืองอันทรงพลังจะปรากฏขึ้น^000000";
				getitem 7422,1; //Key_Yellow
				if (thana_tower != 5) close;
				mes "^4d4dff ความรู้สึกดุร้ายแล่นผ่านหัวคุณ";
				mes "คุณเห็นภาพลวงตาเหมือนตอนที่คุณได้รับกุญแจดอกแรก^000000";
				next;
				switch(select("ไม่สนใจมัน:มุ่งเน้นไปที่มัน")) {
				case 1:
					mes "คุณตัดสินใจที่จะเพิกเฉย";
					close;
				case 2:
					mes "คุณโฟกัสไปที่แสง";
					mes "จดหมายบางฉบับเริ่มปรากฏ ...";
					next;
					mes "^b22222 คุณพบคีย์ที่สองหรือยัง";
					mes "ฉันอยากจะบอกคุณว่าตราอยู่ที่ไหน แต่ฉันจะไม่เปิดเผยมันง่ายๆ";
					mes "นี่คือคำใบ้ ไปหานกอินทรีที่ชั้น 5";
					next;
					mes "^b22222 เหตุผลที่ฉันมาที่นี่คือ ...";
					mes "เพื่อหาใครสักคน";
					mes "มนุษย์เราไม่สามารถเข้าใจสิ่งนี้ได้ ...";
					next;
					mes "^b22222 เมื่อฉันพบเธอใน Juperos ฉันไม่สามารถผ่อนคลายได้";
					mes "ชายร่างยักษ์อยู่กับเธอในด้านลึกของถ้ำ";
					mes "ทำให้ฉันต้องรีบเร่งในการสอบสวนของฉัน ...";
					next;
					mes "^b22222 หลังจากยืนยันการมีอยู่ของเธอฉันก็หมกมุ่นอยู่กับการค้นหาร่องรอยของเธอ";
					mes "'เธอ' คุณถาม? เธอมีรูปร่างเหมือนผู้หญิง ...";
					next;
					mes "^b22222 ฉันติดตามร่องรอยของเธอโดยไม่รู้ว่าเธอมีอยู่ 10 ปีก่อนหน้านี้";
					mes "จากนั้นฉันก็มาถึงสถานที่แห่งนี้";
					next;
					mes "^b22222 หอคอยนี้ตั้งขึ้นเพื่อ ...^000000";
					next;
					mes "มันก็สั่นแล้วก็หายไป";
					set thana_tower, 6;
					changequest 7049,7050;
					specialeffect2 EF_COMBOATTACK1;
					close;
				}
			}
			else {
				mes "[หน้าจอ]";
				mes "* ผึ้ง *";
				mes "ไม่ได้รับอนุญาต";
				mes "ลำดับตัวเลข";
				next;
				mes "[หน้าจอ]";
				mes "หมายเลขที่ถูกต้อง";
				mes "ในสถานที่ที่ถูกต้อง";
				mes "ในลำดับรวม:^FF0000" + .@strike + "^000000";
				mes " ";
				mes "จำนวนที่ถูกต้องทั้งหมด:^FF0000" + .@ball + "^000000";
				next;
				if (.@retry > 4) {
					mes "[หน้าจอ]";
					mes "หมายเลขที่ถูกต้อง";
					mes "การอนุญาต";
					mes "ลำดับคือ ...";
					mes "^ff0000" + .@yagu100 + "^000000,^ff0000" + .@yagu10 + "^000000,^ff0000" + .@yagu1 + "^000000";
					mes "เลขที่อนุญาต";
					mes "จะเปลี่ยนไปเมื่อลองใหม่";
					close;
				}
			}
		}
	}
	mes "คุณได้รับทุกสิ่งที่คุณต้องการจากอุปกรณ์รูนนี้";
	close;

OnTouch_:
	if ((countitem(7422) == 0) && (countitem(7427) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t05,62,179,0	script	Brilliant Statue#tt3	111,3,3,{
	if ((countitem(7423) == 0) && (countitem(7428) == 0)) {
		mes "ฉันรู้สึกได้ถึงพลังวิเศษจากรูปปั้นหินที่สวยงามนี้";
		mes "มีรอยแตกเล็กน้อยระหว่างปีก";
		next;
		mes "แสงสีแดงส่องที่รอยแตกที่ปีกซ้ายและแสงสีทองที่รอยแตกทางด้านขวา";
		mes "คุณจะทำอะไร?";
		next;
		if(select("ติดกุญแจเข้าไปในรอยแตก ...:ไม่สนใจมัน") == 2) {
			mes "^3355FF คุณตัดสินใจที่จะออกไป";
			mes "รูปปั้นคนเดียว^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0)) {
			mes "["+strcharinfo(0)+"]";
			mes "ฉันจะลองปีกซ้ายก่อน";
			mes "ฉันควรใส่คีย์อะไร?";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "คีย์สีแดง") && (.@inputstr$ != "คีย์สีแดง")) {
				mes "มันไม่พอดีกับรอยแตก";
				close;
			}
			mes "คีย์พอดีและคลิก";
			mes "คุณรู้สึกถึงพลังเวทย์มนตร์ที่แข็งแกร่งขึ้น ...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ตอนนี้ด้านขวา ...";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "ปุ่มสีเหลือง") && (.@inputstr$ != "ปุ่มสีเหลือง")) {
				mes "มันไม่พอดีกับรอยแตก";
				close;
			}
			mes "คีย์พอดีและคลิก";
			mes "จู่ๆจะงอยปากของนกก็เปิดขึ้นและมีแสงจ้าออกมา";
			mes "มีวัตถุรูปกุญแจอยู่ข้างใน ...";
			next;
			mes "^4d4dff ปุ่มสีน้ำเงินอันทรงพลังจะปรากฏขึ้น^000000";
			getitem 7423,1; //Key_Blue
			if (thana_tower != 6) close;
			mes "^4d4dff เมื่อคุณถือกุญแจความรู้สึกที่น่าตกใจจะผ่านเข้ามาในหัวของคุณ";
			mes "คุณเห็นภาพลวงตาของแสง ...^000000";
			next;
			switch(select("มีสมาธิกับมัน:ละเว้นมัน")) {
			case 1:
				mes "ส่วนนี้ไม่ชัดเจนเหมือนก่อน";
				mes "คุณพยายามคิดว่ามันพูดอะไร ...";
				next;
				mes "^b22222 ... หอคอยนี้สร้างขึ้นโดยชนเผ่าเวทย์มนตร์ไม่ใช่โดยมนุษย์";
				mes "มันน่าสนใจมากสำหรับฉัน ...";
				mes "ฉันเริ่มตรวจสอบว่าทำไมพวกเขาถึงสร้างหอคอย ...";
				next;
				mes "^b22222 ฉันพบว่าหอคอยนี้เป็นประตูสำหรับเผ่าเวทมนตร์";
				mes "ในช่วงสงครามพันปี^000000";
				next;
				mes "......... ยังไม่ปรากฏชัดเจน ......";
				mes "^b22222 ... โมรอคผ่านประตูนี้แล้ว";
				mes "จากโลกเวทมนตร์สู่ทวีปมิดการ์ดหลังสงครามสหัสวรรษยุติ ...";
				next;
				mes "^b22222 คำถามคือเมื่อเธอมาที่นี่ซาตานก็ปรากฏตัวพร้อมกัน ...";
				mes "ความจริงก็คือ ..........^000000";
				next;
				mes "ภาพลวงตาสั่นแล้วละลายบนพื้นผิวของกุญแจราวกับแสง";
				set thana_tower, 7;
				changequest 7050,7051;
				specialeffect2 EF_COMBOATTACK1;
				close;
			case 2:
				mes "คุณตัดสินใจที่จะเพิกเฉย";
				close;
			}
		}
		mes "คุณพยายามใส่บางอย่างในรอยแตก แต่ก็ไม่มีประโยชน์";
		close;
	}
	mes "คุณได้รับทุกสิ่งที่คุณต้องการจากรูปปั้นนี้";
	close;

OnTouch_:
	if ((countitem(7423) == 0) && (countitem(7428) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,226,230,0	script	Brilliant Statue#tt4	111,3,3,{
	if ((countitem(7424) == 0) && (countitem(7429) == 0)) {
		mes "ฉันรู้สึกได้ถึงพลังวิเศษจากรูปปั้นที่ยอดเยี่ยมนี้";
		mes "นี่ต้องเป็นหนึ่งในแมวน้ำ";
		next;
		mes "คุณเห็นวัตถุทรงกลมลอยอยู่โดยมีรูอยู่";
		mes "มีแสงสีแดงเหลืองและน้ำเงินติดกัน";
		mes "คุณจะทำอะไร?";
		next;
		if(select("ตรวจสอบ:ละเว้นมัน") == 2) {
			mes "^3355FF คุณไม่เห็นความจำเป็น";
			mes "ตรวจสอบว่าไม่มีอะไร";
			mes "แปลกหรือผิดที่ ...^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0)) {
			mes "เมื่อคุณใส่กุญแจเข้าไปในรูกุญแจของเครื่องประดับ";
			mes "และจับคู่ด้วยสีที่สอดคล้องกันรูปปั้นหินจะเปิดออก";
			mes "คุณสามารถเห็นล้อขนาดเล็กกำลังเคลื่อนที่อยู่ภายใน";
			next;
			switch(select("ตรวจสอบเครื่องจักร Chasis:ตรวจสอบล้อ:ยกเลิก")) {
			case 1:
				mes "^3355FF กุญแจสำคัญในสินค้าคงคลังของคุณ";
				mes "ดูเหมือนจะไม่ส่งผลกระทบ";
				mes "chasis ของเครื่อง";
				mes "ติดตั้งหน้าจอที่ด้านข้าง";
				mes "ยังคงว่างเปล่าและปิดใช้งาน^000000";
				close;
			case 2:
				set .@small_1, 0;
				set .@small_2, 0;
				set .@big_1, 0;
				set .@big_2, 0;
				set .@big_3, 0;
				mes "^3355FF คุณสัมผัสล้อและ";
				mes "พบว่ามีอยู่จริง";
				mes "เคลื่อนที่ช้ามาก คุณทราบ";
				mes "ว่ามีล้อเล็ก 2 ล้อ";
				mes "และล้อขนาดใหญ่ 3 ล้อรวมกัน";
				mes "5 ล้อบนเครื่องนี้^000000";
				next;
				mes "^3355FF ล้อขนาดใหญ่กำลังเคลื่อนที่";
				mes "ในแนวตั้งขึ้นและลงเป็น";
				mes "พวกเขากดกับสิ่งที่เล็กกว่า";
				mes "ล้อเพื่อให้หมุน^000000";
				next;
				mes "^3355FF ตัดสินจากเครื่อง";
				mes "เสียงสั่นและกระวนกระวายใจ";
				mes "ล้ออาจไม่ตรงแนว";
				mes "คุณอาจเปิดใช้งานได้";
				mes "เครื่องโดยถูกต้อง";
				mes "จัดล้อทั้งหมด^000000";
				while (1) {
					next;
					mes "^3355FF ล้อใดทำ";
					mes "คุณต้องการเปลี่ยนไหม^000000";
					switch(select("ล้อขนาดเล็กที่ 1:ล้อขนาดเล็กที่ 2:ล้อขนาดใหญ่ที่ 1:ล้อขนาดใหญ่ที่ 2:ล้อขนาดใหญ่ที่ 3:ตรวจสอบการกำหนดค่าล้อปัจจุบัน:รีเซ็ตล้อเป็นการกำหนดค่าเริ่มต้น")) {
					case 1:
						switch(select("ยกล้อ:ล้อล่าง:กดล้อ")) {
						case 1:
							mes "^EE0000 * ชุ้ม *^000000";
							set .@small_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE * จาม *^000000";
							set .@small_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E * คุณเรียม *^000000";
							set .@small_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 2:
						switch(select("ยกล้อ:ล้อล่าง:กดล้อ")) {
						case 1:
							mes "^5C246E * คุณเรียม *^000000";
							set .@small_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 2:
							mes "^EE0000 * ชุ้ม *^000000";
							set .@small_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 3:
							mes "^00B2EE * จาม *^000000";
							set .@small_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 3:
						switch(select("ยกล้อ:ล้อล่าง:Shift Wheel ในแนวตั้ง")) {
						case 1:
							mes "^00B2EE * จาม *^000000";
							set .@big_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 2:
							mes "^5C246E * คุณเรียม *^000000";
							set .@big_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^EE0000 * ชุ้ม *^000000";
							set .@big_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						}
						break;
					case 4:
						switch(select("ยกล้อ:ล้อล่าง:Shift Wheel ในแนวตั้ง")) {
						case 1:
							mes "^EE0000 * ชุ้ม *^000000";
							set .@big_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^5C246E * คุณเรียม *^000000";
							set .@big_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^00B2EE * จาม *^000000";
							set .@big_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 5:
						switch(select("ยกล้อ:ล้อล่าง:Shift Wheel ในแนวตั้ง")) {
						case 1:
							mes "^EE0000 * ชุ้ม *^000000";
							set .@big_3, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE * จาม *^000000";
							set .@big_3, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E * คุณเรียม *^000000";
							set .@big_3, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 6:
						if (.@small_1 == 0) mes "วงล้อเล็กคันที่ 1:ไม่มีการเปลี่ยนแปลง";
						else if (.@small_1 == 1) mes "วงล้อเล็กที่ 1:ลง";
						else if (.@small_1 == 2) mes "วงล้อเล็กที่ 1:ขึ้น";
						else mes "วงล้อเล็กที่ 1:กด";

						if (.@small_2 == 0) mes "วงล้อเล็กที่ 2:ไม่มีการเปลี่ยนแปลง";
						else if (.@small_2 == 1) mes "วงล้อเล็กที่ 2:กด";
						else if (.@small_2 == 2) mes "วงล้อเล็กที่ 2:ลง";
						else mes "วงล้อเล็กที่ 2:ขึ้น";

						if (.@big_1 == 0) mes "ล้อใหญ่ครั้งที่ 1:ไม่มีการเปลี่ยนแปลง";
						else if (.@big_1 == 1) mes "ล้อใหญ่ครั้งที่ 1:ขึ้น";
						else if (.@big_1 == 2) mes "ล้อใหญ่ครั้งที่ 1:ย้ายแล้ว";
						else mes "ล้อใหญ่คันที่ 1:ลง";

						if (.@big_2 == 0) mes "วงล้อใหญ่ที่ 2:ไม่มีการเปลี่ยนแปลง";
						else if (.@big_2 == 1) mes "วงล้อใหญ่ที่ 2:ย้ายแล้ว";
						else if (.@big_2 == 2) mes "วงล้อใหญ่ที่ 2:ขึ้น";
						else mes "วงล้อใหญ่ที่ 2:ลง";

						if (.@big_3 == 0) mes "วงล้อใหญ่ที่ 3:ไม่มีการเปลี่ยนแปลง";
						else if (.@big_3 == 1) mes "วงล้อใหญ่ที่ 3:ลง";
						else if (.@big_3 == 2) mes "วงล้อใหญ่ที่ 3:ขึ้น";
						else mes "วงล้อใหญ่ที่ 3:ย้ายแล้ว";
						continue;
					case 7:
						set .@small_1, 0;
						set .@small_2, 0;
						set .@big_1, 0;
						set .@big_2, 0;
						set .@big_3, 0;
						continue;
					}
					break;
				}
				mes "ในขณะที่คุณปรับล้อ";
				mes "ทันใดนั้นพวกเขาก็เปิดใช้งาน";
				mes "ด้วยการคลิกที่มั่นคง";
				next;
				mes "ส่วนหนึ่งของเครื่องประดับในรูปปั้นหินเริ่มหมุน";
				mes "และลำแสงที่ส่องแสงก็พุ่งขึ้นไปบนรูปปั้นอันสง่างาม";
				mes "พลังสาปที่แข็งแกร่งปรากฏขึ้นและเปล่งแสงสีเขียวพราว";
				specialeffect EF_DISPELL;
				specialeffect EF_POTION6;
				next;
				mes "^4d4dff ทันใดนั้น Green Key ก็ปรากฏขึ้นและคุณสามารถสัมผัสได้ถึงพลังอันยิ่งใหญ่จากมัน^000000";
				getitem 7424,1; //Key_Green
				if (thana_tower != 7) close;
				mes "^4d4dff เมื่อคุณรับกุญแจ";
				mes "ร่างกายของคุณสั่น";
				mes "ด้วยพลังที่ไม่รู้จัก";
				mes "และคุณจะเห็นภาพหลอนพร้อมข้อความบางส่วน^000000";
				next;
				switch(select("มีสมาธิกับมัน:ละเว้นมัน")) {
				case 1:
					mes "^b22222 ... คุณพบ 4 คีย์";
					mes "และในที่สุดก็ปล่อย 4 คาถา ...";
					mes "หอคอยแห่งนี้เคยเป็น";
					mes "ประตูเรียกปีศาจในสมัยก่อน";
					mes "และผู้เยี่ยมชมคนสุดท้ายคือ";
					mes "ซาตานโมร็อกโกที่น่าอับอาย";
					next;
					mes "^b22222 ขณะที่ฉันเดินตามรอยเธอ";
					mes "ฉันรู้ว่าคาถาของเธอ";
					mes "กระจัดกระจายไปรอบ ๆ หอคอย";
					mes "จากนั้นมันก็หายไปที่พื้น";
					next;
					mes "^b22222 การต่อสู้ครั้งยิ่งใหญ่และ";
					mes "สงครามที่ยืดเยื้อ ...";
					mes "แต่จุดประสงค์ของเธอคือ ...";
					mes "นั่น ... การปิดผนึกประตู ...";
					mes "ดังนั้น ... ฉันพยายามปิดผนึก ...";
					mes "แต่มันไม่สมบูรณ์ ...";
					mes "ผู้เฝ้าประตูคือ ...^000000";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "มันยากที่จะอ่าน";
					next;
					mes "^b22222 ... เลยเปลี่ยนสถานที่";
					mes "ของจุดเชื่อมต่อ ...";
					mes "ฉันหมายถึงผลักดันผ่านไปที่หอคอย";
					mes "ยุ่งเหยิง ...";
					mes "อย่างไรก็ตามฉันต้องการที่จะเคารพ";
					mes "ความภักดีของเธอและปิดกั้นประตู ...";
					next;
					mes "^b22222 ถ้าฉันต้องการ ... ก็ต้อง";
					mes "ปล่อยคาถาสุดท้าย ...";
					mes "ในที่สุดเขาก็มาพบ ...";
					mes "กับชิ้นส่วนของเขา ...";
					mes "... แล้ว ...^000000";
					next;
					mes "ภาพหลอนสั่นคลอน";
					mes "และเลือนหายไปในกุญแจ";
					set thana_tower, 8;
					changequest 7051,7052;
					specialeffect2 EF_BEGINSPELL6;
					specialeffect2 EF_SPELLBREAKER;
					close;
				case 2:
					mes "มันรุนแรงเกินไปที่จะเห็นภาพหลอนคุณจึงเลิกอ่าน";
					close;
				}
			case 3:
				mes "คุณตัดสินใจที่จะเพิกเฉย";
				close;
			}
		}
		mes "คุณไม่มีกุญแจที่ถูกต้องสำหรับรูกุญแจนี้";
		close;
	}
	mes "คาถาคลายแล้ว คุณได้รับทุกสิ่งที่คุณต้องการจากรูปปั้นนี้";
	close;

OnTouch_:
	if ((countitem(7424) == 0) && (countitem(7429) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,204,181,0	script	Splendid Sword#tt5	111,3,3,{
	if ((countitem(7425) == 0) && (countitem(7430) == 0)) {
		mes "ดาบเก่าที่ชำรุดแขวนอยู่เหนือโต๊ะที่สวยงาม";
		mes "มันเปล่งออร่ามืดมน";
		next;
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0) && (countitem(7424) > 0)) {
			mes "เมื่อคุณเข้าใกล้กุญแจในกระเป๋าของคุณ";
			mes "ทันใดนั้นก็ตอบสนองด้วยพลังลึกลับ";
			specialeffect2 EF_ABSORBSPIRITS;
			next;
			if(select("สังเกตมัน:ละเว้นมัน") == 2) {
				mes "^3355FF คุณตัดสินใจที่จะออกไป";
				mes "ดาบคนเดียว^000000";
				close;
			}
			mes "ในขณะที่คุณเข้าใกล้มากขึ้นดาบก็สั่นเสียงดัง";
			mes "สายตาของคุณดึงดูดไปที่ด้ามดาบ";
			mes "จากนั้นคุณจะสูญเสียการควบคุมมือของคุณและพวกเขาก็ยืดออกไปเพื่อจับที่จับ ...";
			next;
			switch(select("ไปทางคมดาบ:ไปทางด้ามดาบ:ไปทางโต๊ะ")) {
			case 1:
				mes "ด้วยการเรียกที่ไม่รู้จักคุณตัดสินใจคว้าดาบ";
				mes "มือของคุณได้รับบาดเจ็บและเริ่มมีเลือดออก";
				specialeffect2 EF_HIT1;
				percentheal -20,0;
				close;
			case 2:
				mes "โดยการเรียกที่ไม่รู้จักคุณตัดสินใจที่จะคว้าด้ามดาบ";
				mes "พลังลึกลับจากกุญแจถ่ายโอนไปยังดาบและมันตกลงมาจากโต๊ะ";
				next;
				mes "ในขณะเดียวกันก็มีรูเล็ก ๆ ปรากฏขึ้นบนพื้นโต๊ะ";
				mes "ตอนนี้คุณถือดาบและ ...";
				specialeffect EF_EXIT2;
				next;
				switch(select("ฟาดโต๊ะ:สอดดาบเข้าไปในรู:นำดาบออกมาอย่างปลอดภัย")) {
				case 1:
					mes "คุณฟาดโต๊ะด้วยดาบ";
					mes "คาถาที่ขัดแย้งกันจำนวนมากดำเนินการกับมันและคุณสามารถบอกได้ว่าคุณเลือกไม่ถูกต้อง";
					mes "ดาบจะกลับไปที่โต๊ะโดยอัตโนมัติเหมือนเดิม";
					specialeffect EF_HIT1;
					specialeffect2 EF_HIT1;
					percentheal -20,0;
					close;
				case 2:
					mes "ในขณะที่คุณสอดดาบสายฟ้าจะกะพริบรอบ ๆ มันและควันสีดำก็ลอยขึ้นมาจากหลุม";
					mes "ควันค่อยๆจางลงและคุณจะเห็นวัตถุที่มีรูปร่างบางอย่าง ...";
					specialeffect EF_CHANGEDARK;
					next;
					mes "^4d4dff ทันใดนั้นกุญแจสีดำก็ปรากฏขึ้นจากควันและคุณรู้สึกได้ถึงพลังสาปอันยิ่งใหญ่จากมัน^000000";
					getitem 7425,1; //Key_Black
					if (thana_tower != 8) close;
					next;
					mes "ลิ้นชักเปิดอยู่ใต้โต๊ะในขณะที่คุณหยิบกุญแจขึ้นมาและสังเกตมัน";
					mes "คุณสามารถเห็นสมุดบันทึกเก่าในลิ้นชัก";
					next;
					mes "ดูเหมือนว่าสมุดบันทึกจะมีข้อความสำคัญ";
					mes "บางทีสมุดบันทึกนี้อาจเป็นสมุดบันทึกที่ Rekenber ต้องการค้นหาแม้จะมีการเสียสละทั้งหมดก็ตาม";
					next;
					mes "^4d4dff คุณตัดสินใจที่จะแสดงสมุดบันทึกและปุ่มสำหรับ Burled";
					mes "คุณได้รับ Varmunt's Journal แล้ว^000000";
					set thana_tower, 9;
					changequest 7052,7053;
					getitem 11011,1; //Barmund_Note
					close;
				case 3:
					mes "เมื่อคุณยกดาบขึ้นคุณจะรู้สึกตกใจจากคาถาที่ขัดแย้งกันมากมาย";
					mes "ถูกต้อง ... การขโมยเป็นสิ่งที่เลวร้ายที่สุด";
					mes "ดาบจะกลับไปที่โต๊ะโดยอัตโนมัติเหมือนเดิม";
					close;
				}
			case 3:
				mes "คุณยื่นมือไปหาอะไรบางอย่างใต้โต๊ะ แต่ก็ไม่มีอะไร";
				close;
			}
		}
		mes "คุณรู้สึกถึงพลังที่ถูกสาปและปิดผนึกอย่างมากจากที่นี่";
		mes "แต่ก็ยากที่จะเข้าใจว่าอะไรเป็นสาเหตุ";
		mes "คุณไม่สามารถเข้าใกล้ได้";
		close;
	}
	mes "คุณได้ปลดผนึกโดยใช้ดาบนี้แล้ว";
	mes "คุณได้รับทุกสิ่งที่คุณต้องการจากที่นี่";
	close;

OnTouch_:
	if ((countitem(7425) == 0) && (countitem(7430) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t08,1,1,0	script	#Charm Stone Admintt01	844,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "Shining Crystal#tt_r1::OnEnable";
	donpcevent "Shining Crystal#tt_g1::OnEnable";
	donpcevent "Shining Crystal#tt_b1::OnEnable";
	donpcevent "Shining Crystal#tt_y1::OnEnable";
	end;
OnTimer600000:
	donpcevent "Shining Crystal#tt_r1::OnDisable";
	donpcevent "Shining Crystal#tt_g1::OnDisable";
	donpcevent "Shining Crystal#tt_b1::OnDisable";
	donpcevent "Shining Crystal#tt_y1::OnDisable";
	donpcevent "Shining Crystal#tt_r2::OnEnable";
	donpcevent "Shining Crystal#tt_g2::OnEnable";
	donpcevent "Shining Crystal#tt_b2::OnEnable";
	donpcevent "Shining Crystal#tt_y2::OnEnable";
	end;
OnTimer1200000:
	donpcevent "Shining Crystal#tt_r2::OnDisable";
	donpcevent "Shining Crystal#tt_g2::OnDisable";
	donpcevent "Shining Crystal#tt_b2::OnDisable";
	donpcevent "Shining Crystal#tt_y2::OnDisable";
	donpcevent "Shining Crystal#tt_r3::OnEnable";
	donpcevent "Shining Crystal#tt_g3::OnEnable";
	donpcevent "Shining Crystal#tt_b3::OnEnable";
	donpcevent "Shining Crystal#tt_y3::OnEnable";
	end;
OnTimer1800000:
	donpcevent "Shining Crystal#tt_r3::OnDisable";
	donpcevent "Shining Crystal#tt_g3::OnDisable";
	donpcevent "Shining Crystal#tt_b3::OnDisable";
	donpcevent "Shining Crystal#tt_y3::OnDisable";
	donpcevent "Shining Crystal#tt_r4::OnEnable";
	donpcevent "Shining Crystal#tt_g4::OnEnable";
	donpcevent "Shining Crystal#tt_b4::OnEnable";
	donpcevent "Shining Crystal#tt_y4::OnEnable";
	end;
OnTimer2400000:
	donpcevent "Shining Crystal#tt_r4::OnDisable";
	donpcevent "Shining Crystal#tt_g4::OnDisable";
	donpcevent "Shining Crystal#tt_b4::OnDisable";
	donpcevent "Shining Crystal#tt_y4::OnDisable";
	donpcevent "#Charm Stone Admintt01::OnEnable";
	end;
}

tha_t08,90,153,0	script	Shining Crystal#tt_r1	844,{
	if (countitem(7421) > 0) {
		mes "ลูกแก้วกำลังเปล่งพลังลึกลับ";
		next;
		mes "ข้างลูกแก้วคุณจะพบลวดลายจาง ๆ บนพื้น";
		mes "ดูเหมือนรูกุญแจแบบที่ต้องเสียบอะไรซักอย่าง ...";
		next;
		mes "ปุ่มสีแดงจะตอบสนองทันทีเมื่อคุณเข้าใกล้รูกุญแจ";
		mes "คุณใส่กุญแจเข้าไปในรูกุญแจและกลายเป็นอัญมณีเม็ดเล็ก ๆ";
		next;
		mes "เมื่อคุณสัมผัสอัญมณีที่มีสีแดงพราว ...";
		mes "คุณรู้สึกโดดเดี่ยวและหดหู่อยู่ลึก ๆ ในใจ ...";
		next;
		mes "^4d4dff คุณได้พบหินเสน่ห์สีแดงที่เข้มข้นด้วยโชคชะตาอันโหดร้ายและความมืดมิด^000000";
		delitem 7421,1; //Key_Red
		getitem 7426,1; //Magic_Gem_Red
		close;
	}
	mes "ลูกแก้วกำลังเปล่งพลังลึกลับ";
	mes "มีบางอย่างอยู่ข้างในแน่นอน ... ฉันจะเปิดได้อย่างไร?";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,90,62,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r2	844
tha_t08,49,59,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r3	844
tha_t08,49,144,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r4	844

tha_t08,49,153,0	script	Shining Crystal#tt_y1	844,{
	if (countitem(7422) > 0) {
		mes "ลูกแก้วกำลังเปล่งพลังลึกลับ";
		next;
		mes "ข้างลูกแก้วคุณจะพบลวดลายจาง ๆ บนพื้น";
		mes "ดูเหมือนรูกุญแจแบบที่ต้องเสียบอะไรซักอย่าง ...";
		next;
		mes "ปุ่มสีเหลืองจะตอบสนองทันทีเมื่อคุณเข้าใกล้รูกุญแจ";
		mes "คุณใส่กุญแจเข้าไปในรูกุญแจและกลายเป็นอัญมณีเม็ดเล็ก ๆ";
		next;
		mes "เมื่อสัมผัสอัญมณีที่มีสีเหลืองอร่าม ...";
		mes "หัวใจของคุณเริ่มเต้นแรงราวกับว่าคุณกำลังเจ็บปวดจากหัวใจที่แตกสลาย";
		next;
		mes "^4d4dff คุณพบ Yellow Charm Stone ที่เข้มข้นไปด้วยความเศร้าโศกและพลังลึกลับ^000000";
		delitem 7422,1; //Key_Yellow
		getitem 7427,1; //Magic_Gem_Yellow
		close;
	}
	mes "ลูกแก้วกำลังเปล่งพลังลึกลับ";
	mes "มีบางอย่างอยู่ข้างในแน่นอน ... ฉันจะเปิดได้อย่างไร?";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,90,150,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y2	844
tha_t08,90,59,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y3	844
tha_t08,49,56,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y4	844

tha_t08,49,65,0	script	Shining Crystal#tt_b1	844,{
	if (countitem(7423) > 0) {
		mes "ลูกแก้วกำลังเปล่งพลังลึกลับ";
		next;
		mes "ข้างลูกแก้วคุณจะพบลวดลายจาง ๆ บนพื้น";
		mes "ดูเหมือนรูกุญแจแบบที่ต้องเสียบอะไรซักอย่าง ...";
		next;
		mes "ปุ่มสีฟ้าจะตอบสนองทันทีเมื่อคุณเข้าใกล้รูกุญแจ";
		mes "คุณใส่กุญแจเข้าไปในรูกุญแจและกลายเป็นอัญมณีเม็ดเล็ก ๆ";
		next;
		mes "เมื่อสัมผัสอัญมณีซึ่งเป็นสีน้ำเงินพราว ....";
		mes "เสียงสะอื้นของใครบางคนเข้าหูคุณขณะที่คุณได้กลิ่นเลือดตามลมและจู่ๆคุณก็โกรธ";
		next;
		mes "^4d4dff คุณได้พบ Blue Charm Stone ที่เข้มข้นไปด้วยความแค้นและพลังลึกลับ^000000";
		delitem 7423,1; //Key_Blue
		getitem 7428,1; //Magic_Gem_Blue
		close;
	}
	mes "ลูกแก้วกำลังเปล่งพลังลึกลับ";
	mes "มีบางอย่างอยู่ข้างในแน่นอน ... ฉันจะเปิดได้อย่างไร?";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,49,150,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b2	844
tha_t08,90,147,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b3	844
tha_t08,90,56,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b4	844

tha_t08,90,65,0	script	Shining Crystal#tt_g1	844,{
	if (countitem(7424) > 0) {
		mes "ลูกแก้วกำลังเปล่งพลังลึกลับ";
		next;
		mes "ข้างลูกแก้วคุณจะพบลวดลายจาง ๆ บนพื้น";
		mes "ดูเหมือนรูกุญแจแบบที่ต้องเสียบอะไรซักอย่าง ...";
		next;
		mes "ปุ่มสีเขียวจะตอบสนองทันทีเมื่อคุณเข้าใกล้รูกุญแจ";
		mes "คุณใส่กุญแจเข้าไปในรูกุญแจและกลายเป็นอัญมณีเม็ดเล็ก ๆ";
		next;
		mes "เมื่อคุณสัมผัสอัญมณีที่เป็นสีเขียวพราว ...";
		mes "หัวของคุณเริ่มปวดและคุณรู้สึกกังวลและวิตกกังวลเกี่ยวกับบางสิ่งบางอย่าง";
		next;
		mes "^4d4dff คุณพบ Green Charm Stone ที่เข้มข้นด้วยความทุกข์ทรมานอย่างสุดซึ้ง^000000";
		delitem 7424,1; //Key_Green
		getitem 7429,1; //Magic_Gem_Green
		close;
	}
	mes "ลูกแก้วกำลังเปล่งพลังลึกลับ";
	mes "มีบางอย่างอยู่ข้างในแน่นอน ... ฉันจะเปิดได้อย่างไร?";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,49,62,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g2	844
tha_t08,49,147,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g3	844
tha_t08,90,144,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g4	844

tha_t12,161,57,0	script	Gold Religious Statue#tt	111,{
	if ($@thana_summon == 0) {
		if (countitem(7427) > 0) {
			mes "เป็นรูปปั้นที่เปล่งแสงสีทอง";
			mes "ดูเหมือนดาบจะขาดอัญมณี";
			mes "เมื่อฉันเข้าใกล้รูปปั้นมากขึ้น Yellow Charm Stone ก็เปล่งแสงเจิดจ้า";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_BEGINSPELL5;
			next;
			if(select("ใส่ Yellow Charm Stone:วิ่งไป") == 2) close;
			if ($@thana_summon == 0) {
				mes "หลังจากใส่ Yellow Charm Stone ลงในดาบแล้วรูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL5;
				delitem 7427,1; //Magic_Gem_Yellow
				set $@thana_summon, 1;
				donpcevent "#tteffect01::OnEnable";
				mapannounce "tha_t12","พลังเวทย์สีทองได้ปลดปล่อยส่วนหนึ่งของผนึก",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่ Charm Stone ลงในรูปปั้นนี้แล้ว";
			close;
		}
		mes "รูปปั้นให้แสงลึกลับ";
		mes "พลังที่แปลกประหลาดได้ปิดกั้นการเข้าถึงของคุณ";
		close;
	}
	mes "รูปปั้นมีแสงจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมัน";
	close;
}

tha_t12,154,17,0	script	Green Wiseman Statue#tt	111,{
	if ($@thana_summon == 1) {
		if (countitem(7429) > 0) {
			mes "รูปปั้นให้แสงสีเขียว";
			mes "ไม้กายสิทธิ์ของนักปราชญ์ดูเหมือนจะไม่มีอัญมณี";
			mes "เมื่อฉันเข้าใกล้รูปปั้นมากขึ้น Green Charm Stone ก็เปล่งแสงเจิดจ้า";
			specialeffect EF_BEGINSPELL4;
			specialeffect2 EF_BEGINSPELL4;
			next;
			if(select("ใส่ Green Charm Stone:วิ่งออกไป") == 2) close;
			if ($@thana_summon == 1) {
				mes "หลังจากใส่ Green Charm Stone ลงในไม้กายสิทธิ์แล้วรูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL4;
				delitem 7429,1; //Magic_Gem_Green
				set $@thana_summon, 2;
				donpcevent "#tteffect02::OnEnable";
				mapannounce "tha_t12","พลังเวทย์สีเขียวได้ปลดปล่อยส่วนหนึ่งของผนึก",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่ Charm Stone ลงในรูปปั้นนี้แล้ว";
			close;
		}
		mes "รูปปั้นให้แสงลึกลับ";
		mes "พลังที่แปลกประหลาดได้ปิดกั้นการเข้าถึงของคุณ";
		close;
	}
	mes "รูปปั้นมีแสงจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมัน";
	close;
}

tha_t12,103,17,0	script	Blue Angel Statue#tt	111,{
	if ($@thana_summon == 2) {
		if (countitem(7428) > 0) {
			mes "รูปปั้นนางฟ้าถูกปกคลุมไปด้วยแสงสีฟ้า";
			mes "อัญมณีดูเหมือนจะหายไปจากเข็มขัดของรูปปั้น";
			mes "เมื่อฉันเข้าใกล้รูปปั้นมากขึ้น Blue Charm Stone ก็เปล่งแสงเจิดจ้า";
			specialeffect EF_BEGINSPELL2;
			specialeffect2 EF_BEGINSPELL2;
			next;
			if(select("ใส่ Blue Charm Stone:วิ่งไป") == 2) close;
			if ($@thana_summon == 2) {
				mes "หลังจากใส่ Blue Charm Stone ลงในเข็มขัดแล้วรูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL2;
				delitem 7428,1; //Magic_Gem_Blue
				set $@thana_summon, 3;
				donpcevent "#tteffect03::OnEnable";
				mapannounce "tha_t12","พลังเวทย์สีฟ้าได้ปลดปล่อยส่วนหนึ่งของผนึก",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่ Charm Stone ลงในรูปปั้นนี้แล้ว";
			close;
		}
		mes "รูปปั้นให้แสงลึกลับ";
		mes "พลังประหลาดปิดกั้นไม่ให้คุณเข้าถึง";
		close;
	}
	mes "รูปปั้นมีแสงจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมัน";
	close;
}

tha_t12,96,57,0	script	Bloody Knight Statue#tt	111,{
	if ($@thana_summon == 3) {
		if (countitem(7426) > 0) {
			mes "รูปปั้นส่องแสงเหมือนเลือด";
			mes "อัญมณีดูเหมือนจะหายไปจากบริเวณหัวใจของชุดเกราะ";
			mes "เมื่อฉันเข้าใกล้รูปปั้นมากขึ้น Red Charm Stone ก็เปล่งแสงเจิดจ้า";
			specialeffect EF_BEGINSPELL3;
			specialeffect2 EF_BEGINSPELL3;
			next;
			if(select("ใส่หินเสน่ห์สีแดง:วิ่งออกไป") == 2) close;
			if ($@thana_summon == 3) {
				mes "หลังจากใส่หินเสน่ห์สีแดงลงในชุดเกราะแล้วรูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL3;
				delitem 7426,1; //Magic_Gem_Red
				set $@thana_summon, 4;
				donpcevent "#tteffect04::OnEnable";
				mapannounce "tha_t12","พลังเวทย์สีแดงได้ปลดปล่อยส่วนหนึ่งของผนึก",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่ Charm Stone ลงในรูปปั้นนี้แล้ว";
			close;
		}
		mes "รูปปั้นให้แสงลึกลับ";
		mes "พลังประหลาดปิดกั้นไม่ให้คุณเข้าถึง";
		close;
	}
	mes "รูปปั้นมีแสงจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมัน";
	close;
}

tha_t12,129,86,0	script	Dark Devil Statue#tt	111,{
	if ($@thana_summon == 4) {
		if (countitem(7430) > 0) {
			mes "รูปปั้นปีศาจเปล่งแสงมืด";
			mes "ตาขวาดูเหมือนจะขาดอัญมณี";
			mes "เมื่อฉันเข้าใกล้รูปปั้นมากขึ้นหินชาร์มดำก็เปล่งแสงเจิดจ้า";
			specialeffect EF_BEGINSPELL7;
			specialeffect2 EF_BEGINSPELL7;
			next;
			if(select("ใส่หินเสน่ห์ดำ:หนีไป") == 2) close;
			if ($@thana_summon == 4) {
				mes "หลังจากใส่ Red Charm Stone เข้าไปในเบ้าตาแล้วรูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL7;
				delitem 7430,1; //Magic_Gem_Black
				set $@thana_summon, 5;
				donpcevent "#gateto_thanatos::OnEnable";
				donpcevent "#tteffect01::OnStop";
				donpcevent "#tteffect02::OnStop";
				donpcevent "#tteffect03::OnStop";
				donpcevent "#tteffect04::OnStop";
				mapannounce "tha_t12","พลังเวทย์มนต์ของหินชาร์มดำได้ปลดปล่อยผนึกสุดท้าย",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่ Charm Stone ลงในรูปปั้นนี้แล้ว";
			close;
		}
		mes "รูปปั้นให้แสงลึกลับ";
		mes "พลังประหลาดปิดกั้นไม่ให้คุณเข้าถึง";
		close;
	}
	mes "รูปปั้นมีแสงจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมัน";
	close;
}

tha_t12,134,52,0	script	#tteffect01	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL5;
	end;
OnTimer3000:
	donpcevent "#tteffect01::OnEnable";
	end;
}

tha_t12,132,47,0	script	#tteffect02	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL4;
	end;
OnTimer3000:
	donpcevent "#tteffect02::OnEnable";
	end;
}

tha_t12,127,47,0	script	#tteffect03	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL2;
	end;
OnTimer3000:
	donpcevent "#tteffect03::OnEnable";
	end;
}

tha_t12,125,52,0	script	#tteffect04	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL3;
	end;
OnTimer3000:
	donpcevent "#tteffect04::OnEnable";
	end;
}

tha_t12,129,56,0	script	#tteffect05	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL7;
	end;
OnTimer3000:
	donpcevent "#tteffect05::OnEnable";
	end;
}

tha_t12,130,52,0	script	#gateto_thanatos	45,1,1,{
	end;
OnInit:
	disablenpc "#gateto_thanatos";
	end;
OnEnable:
	enablenpc "#gateto_thanatos";
OnOn2:
	initnpctimer;
	end;
OnTouch_:
	set .@touch,1;
OnTimer6000:
	if (($@thana_summon == 0) || ($@thana_summon == 6)) {
		disablenpc "#gateto_thanatos";
		stopnpctimer;
	} else if ($@thana_summon == 5) {
		if (.@touch) warp "thana_boss",136,116;
		else donpcevent "#gateto_thanatos::OnOn2";
	}
	end;
OnTimer1000:
OnTimer5000:
	set .@pillar,1;
OnTimer3000:
	specialeffect EF_BEGINSPELL7,AREA,"#tteffect05";
	specialeffect EF_BEGINSPELL3,AREA,"#tteffect04";
	specialeffect EF_BEGINSPELL2,AREA,"#tteffect03";
	specialeffect EF_BEGINSPELL4,AREA,"#tteffect02";
	specialeffect EF_BEGINSPELL5,AREA,"#tteffect01";
	if (.@pillar) specialeffect EF_MAPPILLAR2;
	end;
}

thana_boss,217,167,3	script	Memory Seal#tt1	1711,3,3,{
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	set .hide,0;
	end;
OnDisable:
	hideonnpc strnpcinfo(0);
	set .hide,0;
	end;
OnTouch_:
	set .@seal, atoi(charat(strnpcinfo(2),2));
	if (.hide & (1<<.@seal)) end;

	//  .@i:ItemID,MobID,MapX,MapY,EffectNum
	// .@j$:FragmentName
	switch(.@seal) {
	case 1:
		setarray .@i[0],7437,1711,217,167,EF_LANDPROTECTOR;
		set .@j$,"ความทุกข์ยาก";
		break;
	case 2:
		setarray .@i[0],7436,1712,202,75,EF_CRASHEARTH;
		set .@j$,"ความทุกข์ทรมาน";
		break;
	case 3:
		setarray .@i[0],7438,1709,80,76,EF_REPAIRWEAPON;
		set .@j$,"ความเกลียดชัง";
		break;
	case 4:
		setarray .@i[0],7439,1710,62,171,EF_REMOVETRAP;
		set .@j$,"สิ้นหวัง";
		break;
	}

	specialeffect EF_GUMGANG;
	if ($@thana_summon2 > 3) {
		mes "^3355FF คุณไม่สามารถเข้าใกล้ได้";
		mes "หงอนเพราะมันเป็น";
		mes "สร้างความร้อนสูง^000000";
		close;
	}
	mes "แมวน้ำดูเหมือนจะอยู่เฉยๆ";
	mes "มีชิ้นส่วนที่หายไปจากส่วนยอดของตราประทับ";
	mes "แน่นอนฉันเห็นชิ้นส่วนที่คุ้นเคยมาก่อน ...";
	next;
	input .@inputstr$;
	set .@exact_tt$, "ส่วนของ "+.@j$;
	if (countitem(.@i[0]) > 0 && .@exact_tt$ == .@inputstr$) {
		mes "^3355FF คุณใส่ไฟล์";
		mes .@exact_tt$;
		mes "เข้าสู่ยอดทำให้";
		mes "การเรืองแสงจะทวีความรุนแรงขึ้น^000000";
		close2;
		hideonnpc strnpcinfo(0);
		set .hide, .hide | (1<<.@seal);
		delitem .@i[0],1;
		specialeffect .@i[4];
		monster "thana_boss",.@i[2],.@i[3],.@j$,.@i[1],1,strnpcinfo(0)+"::OnMyMobDead";
		switch($@thana_summon2) {
			case 0:set .@str$,"... ใคร ... ปล่อย ... ที่ ... ความทรงจำ ... ของ ... "+.@j$+"...?"; break;
			case 1:set .@str$,"... ทำไม ... เธอ ... ปล่อย ... ความ ... ความทรงจำ ... ของ ... "+.@j$+"...?"; break;
			case 2:set .@str$,"... ฮึ ... หยุดเถอะ ... ความทรงจำของ "+.@j$+"..."; break;
			default:set .@str$,"... ในที่สุด ... คุณก็ปล่อยชิ้นส่วนสุดท้ายของความทรงจำ ..."; break;
		}
		mapannounce "thana_boss",.@str$,bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
		end;
	}
	mes "^3355FF การกระทำนั้นไม่มี";
	mes "ผลกระทบ. You'll have to";
	mes "ลองอย่างอื่น^000000";
	close;

OnMyMobDead:
	set $@thana_summon2, $@thana_summon2+1;
	if ($@thana_summon2 == 4)
		mapwarp "thana_boss","thana_boss",141,228;
	end;
}
thana_boss,202,75,3	duplicate(Memory Seal#tt1)	Memory Seal#tt2	1712,3,3
thana_boss,80,76,7	duplicate(Memory Seal#tt1)	Memory Seal#tt3	1709,3,3
thana_boss,62,171,5	duplicate(Memory Seal#tt1)	Memory Seal#tt4	1710,3,3

thana_boss,141,228,0	script	#thanatos_seal	139,3,3,{
	end;
OnEnable:
	enablenpc "#thanatos_seal";
	end;
OnDisable:
	disablenpc "#thanatos_seal";
	end;
OnTouch_:
	if ($@thana_summon2 == 4) {
		initnpctimer;
		donpcevent "Memory Seal#tt5::OnEnable";
		disablenpc "#thanatos_seal";
	}
	end;
OnTimer1000:
	mapannounce "thana_boss","ธานาทอส:RAWWWWWWWWWWWWWR!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "thana_boss","Thanatos:... พัง ... แตก ... กระจาย ... และกลับมาทั้งน้ำตา ...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer7000:
	mapannounce "thana_boss","Thanatos:ฉันมีชีวิตอีกครั้งเพื่อเติมเต็มความทะเยอทะยานของฉัน!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "thana_boss","Thanatos:... ให้กลิ่นเลือดที่รุนแรง ... โชยไปด้วยความเศร้า ...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce "thana_boss","Thanatos:ฉันจะกำจัดทุกคนที่รุกรานทวีปนี้อีกครั้ง!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","Thanatos:มาเป็นคนแรกที่ล้มลงต่อหน้าพลังของฉัน!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	donpcevent "Memory Seal#tt5::OnDisable";
	donpcevent "#sommon_thanatos::OnEnable";
	set $@thana_summon2, 5;
	stopnpctimer;
	end;
}

thana_boss,141,235,3	script	Memory Seal#tt5	1708,{
	end;
OnInit:
	disablenpc "Memory Seal#tt5";
	end;
OnEnable:
	enablenpc "Memory Seal#tt5";
	end;
OnDisable:
	disablenpc "Memory Seal#tt5";
	specialeffect EF_ICECRASH;
	end;
}

thana_boss,141,218,0	script	#sommon_thanatos	-1,{
OnEnable:
	specialeffect EF_MAPPILLAR2,AREA,"#sommon_thanatos";
	specialeffect EF_SEISMICWEAPON,AREA,"#sommon_thanatos";
	monster "thana_boss",141,218,"Thanatos Phantom",1708,1,"#sommon_thanatos::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("thana_boss","#sommon_thanatos::OnMyMobDead") < 1) {
		mapannounce "thana_boss","RAWWWWWWWWWR ........ แบบนี้ไม่ได้ .........................",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
		donpcevent "#cooltime_thana::OnEnable";
		set $@thana_summon, 6;
	}
	end;
}

thana_boss,1,1,0	script	#cooltime_thana	844,{
	end;
OnInit:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "thana_boss","คำเตือน!!",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "thana_boss","ตราประทับจะเปิดใช้งานอีกครั้งใน 30 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","เหลือ 20 วินาที ...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "thana_boss","เหลือ 10 วินาที ...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer31000:
	mapannounce "thana_boss","5 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer32000:
	mapannounce "thana_boss","4 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer33000:
	mapannounce "thana_boss","3 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer34000:
	mapannounce "thana_boss","2 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer35000:
	mapannounce "thana_boss","หมดเวลา!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer36000:
OnTimer37000:
	mapwarp "thana_boss","tha_t12",130,52;
	end;
OnTimer7200000:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	donpcevent "Memory Seal#tt1::OnEnable";
	donpcevent "Memory Seal#tt2::OnEnable";
	donpcevent "Memory Seal#tt3::OnEnable";
	donpcevent "Memory Seal#tt4::OnEnable";
	donpcevent "#thanatos_seal::OnEnable";
	stopnpctimer;
	end;
}

tha_scene01,30,30,0	warp	scene	1,1,tha_scene01,131,220
tha_t04,81,36,0	warp	to 5th Floor	1,1,tha_t05,62,8
tha_t06,119,120,0	script	to 7th Floor	45,1,1,{
	end;
OnTouch:
	if ((eaclass()&(EAJL_2|EAJL_UPPER)) || (eaclass()&EAJL_THIRD) || ((Class == Job_Super_Novice || Class == Job_Taekwon || Class == Job_Star_Gladiator || Class == Job_Soul_Linker || BaseClass == Job_Ninja || Class == Job_Gunslinger) && BaseLevel > 94)) {
		if (countitem(7425) > 0) {
			mes "เงาของกุญแจสีดำส่องประกายอยู่ตรงกลางพอร์ทัล";
			mes "เพื่อผ่านทางนี้ดูเหมือนว่าฉันต้องการอะไรสักอย่าง";
			next;
			mes "กุญแจสีดำตอบสนองต่อประตูและลอยอยู่ในอากาศ";
			next;
			mes "ดูเหมือนว่ากุญแจจะแยกออกเป็นอนุภาคจำนวนมากและก็ยุบตัวลงในลูกบอล";
			mes "สิ่งกีดขวางจะถูกลบออกด้วยพลังจากอัญมณีเวทมนตร์ดำที่เพิ่งสร้างขึ้นใหม่";
			close2;
			delitem 7425,1; //Key_Black
			getitem 7430,1; //Magic_Gem_Black
			warp "thana_step",69,369;
			end;
		}
		mes "เงาของกุญแจสีดำส่องประกายอยู่ตรงกลางพอร์ทัล";
		mes "เพื่อผ่านทางนี้ดูเหมือนว่าฉันต้องการอะไรสักอย่าง";
		close;
	}
	mes "พลังลึกลับกำลังปิดกั้นเส้นทางของฉัน";
	close;
}

