//===== rAthena Script ======================================= 
//= Alchemist Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version:===================================== 
//= 2.2
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for item:Elemental_Create_Book
//= Quest for skill:Bioethics
//===== Additional Comments:================================= 
//= 1.9 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 2.0 Rescripted (and re-added) Bio Ethics quest. [L0ne_W0lf]
//= 2.1 Fixed a Resurrection -> Homunculus Resurrection. [L0ne_W0lf]
//= 2.1a Deleted some unused Variables in Bio Ethics quest. [Samuray22]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

yuno_in04,33,108,4	script	Pisruik#qsk_al	883,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[Pisruik]";
			mes "^333333 * แก้ไอ * ^000000";
			mes "ให้ตายเถอะถ้ามีแค่ฉัน";
			mes "เงินอีกเล็กน้อย";
			mes "ไปซื้อยา";
			mes "ฉันควรจะอยู่";
			mes "วันนี้กลับบ้าน แต่ ...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[Pisruik]";
			mes "^333333 * แก้ไอ * ^000000";
			mes "ฮึไม่มีอะไร";
			mes "แย่กว่าการทำงานเมื่อ";
			mes "คุณควรจะพักผ่อน";
			mes "เฮ้! อืมคุณกำลังทำอะไรอยู่?";
			set ALCHE_SK,1;
			next;
			mes "[Pisruik]";
			mes "Q- เลิกมอง";
			mes "ผลการทดสอบของฉันถูกต้อง";
			mes "เรื่องนี้ - โอ้ รอ.";
			mes "คุณไม่ใช่หนึ่งในไฟล์";
			mes "นักวิจัยที่นี่ ฮะ.";
			next;
			mes "[Pisruik]";
			mes "เอ่อ ... ไม่ต้องหรอก";
			mes "สิ่งที่ดีกว่าที่จะทำ";
			mes "กว่าจะหายใจลง";
			mes "กลับ? ฉันกำลังพยายามทำให้เสร็จ";
			mes "บางอย่างที่นี่! โอ้ไม่เคย";
			mes "ใจฉันมันบ้าๆบอ ๆ ...";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[Pisruik]";
			mes "คุณอีกแล้วเหรอ? คุณไม่ดูเหมือน";
			mes "จะทำการวิจัยใด ๆ ที่นี่";
			mes "มีบางอย่างที่คุณต้องการหรือไม่?";
			mes "แม้ว่าฉันกลัวว่าจะไม่สามารถเป็นได้";
			mes "ที่ช่วยคุณได้มาก";
			next;
			if (select("คุณกำลังทำอะไรอยู่:ฉันไม่ต้องการอะไรเลยขอบคุณ") == 1) {
				mes "[Pisruik]";
				mes "ฉันไม่แน่ใจว่าจะทำได้ไหม";
				mes "ให้รายละเอียดทั้งหมดแก่คุณ";
				mes "คุณเห็นทุกคนที่นี่";
				mes "นักวิจัยที่ไม่สามารถจ่ายได้";
				mes "เพื่อเช่าห้องทดลองของตัวเอง ดังนั้นเราทุกคนจึงแบ่งปันสิ่งนี้";
				next;
				mes "[Pisruik]";
				mes "ถึงแม้ว่าเราทุกคนจะขว้าง";
				mes "เพื่อเช่าห้องทดลองนี้เราทุกคน";
				mes "เริ่มหมดหวัง ใน";
				mes "ความจริงพวกเราสองสามคนมีด้วยซ้ำ";
				mes "ขโมยงานจากกันและกัน";
				mes "มันน่าสงสารใช่มั้ย?";
				next;
				mes "[Pisruik]";
				mes "ฉันเดาว่านั่นคือสิ่งที่เกิดขึ้น";
				mes "เมื่อคุณยากจนและไม่ทำ";
				mes "มีงานวัน. สิ่งต่างๆคือ";
				mes "แย่มากตอนนี้ฉันทำไม่ได้";
				mes "สามารถรับวัสดุใหม่ ๆ ได้!";
				mes "ฉันจะทำอะไรได้บ้าง?";
				next;
				mes "[Pisruik]";
				mes "ฉันเข้าใจแล้ว! คุณ";
				mes "นักผจญภัยใช่ไหม?";
				mes "หากคุณยังอยากรู้อยากเห็น";
				mes "งานวิจัยของฉันฉันจะบอกคุณเพิ่มเติม";
				mes "เกี่ยวกับเรื่องนี้ถ้าคุณช่วยฉันด้วย";
				mes "รวบรวมเสบียงสำหรับฉัน";
				next;
				mes "[Pisruik]";
				mes "ฉันเดาว่ามันไม่สามารถทำได้";
				mes "อันตรายมากถ้าคุณรู้ว่าอะไร";
				mes "ฉันกำลังทำงานอยู่";
				mes "ฉันหมายความว่าเราต้องทำงาน";
				mes "ในโครงการเดียวกันให้คุณ";
				mes "ประโยชน์. แล้วคุณชื่ออะไร?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ฉันเรียกว่า "+ strcharinfo(0) +".";
				next;
				set ALCHE_SK,2;
				mes "[Pisruik]";
				mes "อา, "+ strcharinfo(0) +".";
				mes "คุณช่วยกรุณานำ";
				mes "^6600005 อัญมณีสีเหลือง ^000000,";
				mes "^6600004 ขวดยาเปล่า ^000000,";
				mes "^66000010 หัวใจของนางเงือก ^000000,";
				mes "และ ^66000010 Moth Dust ^000000?";
				close;
			}
			mes "[Pisruik]";
			mes "ถ้าคุณมาที่นี่เพื่อซื้อ";
			mes "คู่มือการปรุงยาหรืออะไรสักอย่าง";
			mes "เช่นนั้นคุณมาที่ไฟล์";
			mes "ผู้ชายผิด. ทุกสิ่งที่คุณเห็น";
			mes "นี่คือความสำเร็จ";
			mes "ของโครงการส่วนบุคคล";
			close;
		}
		else if (ALCHE_SK == 2) {
			mes "[Pisruik]";
			mes "เยี่ยมมากคุณกลับมาแล้ว!";
			mes "มาดูกันว่าคุณเป็นอย่างไร";
			mes "ควรจะพาฉันมา";
			mes "4 ขวดยาเปล่า ...";
			mes "และ ... และ ... อะไรอีก";
			mes "ฉันขอให้คุณรับไหม";
			next;
			switch(select("อัญมณีสีเหลือง 5 เม็ด:อัญมณีสีน้ำเงิน 5 เม็ด:อัญมณีสีแดง 5 เม็ด")) {
			case 1:
				mes "[Pisruik]";
				mes "ถูกต้อง!";
				mes "อัญมณีสีเหลือง 5 เม็ด";
				mes "นั่นคือสิ่งที่ฉันต้องการ";
				mes "ฉันแน่ใจว่ามีมากกว่านี้";
				mes "แต่สิ่งที่ฉันจำไม่ได้อย่างแน่นอน ...";
				next;
				if (select("10 Hearts of Mermaid:10 เยลโลปีขนาดใหญ่") == 1) {
					mes "[Pisruik]";
					mes "แน่นอน!";
					mes "10 Hearts of Mermaid!";
					mes "ฉันจะลืมมันไปได้อย่างไร?";
					mes "แล้วสิ่งสุดท้าย";
					mes "ฉันถามคุณคืออืม ...";
					next;
					if (select("10 Frill:10 มอดฝุ่น") == 1) {
						mes "[Pisruik]";
						mes "ไม่นั่นไม่สามารถมีได้";
						mes "เคยไปแล้ว ฉันมีอยู่แล้ว";
						mes "Frills มากมาย อืม ...";
						mes "ตอนนี้ฉันขาดอะไรไป?";
						close;
					}
					mes "[Pisruik]";
					mes "ขวา. ฉันเป็นเพียง";
					mes "กำลังจะบอกว่า";
					mes "คุณจำได้ไหม";
					mes "นำทุกอย่างมาให้ฉัน?";
					next;
					if (select("ไม่:ใช่!") == 1) {
						if (rand(1,5) == 1) {
							mes "[Pisruik]";
							mes "คุณไม่ได้ ... ?";
							mes "โอ้เพียงแค่ยอมรับมัน";
							mes "คุณไม่ต้องการ";
							mes "ทำเพื่อฉันใช่ไหม";
							mes "อย่าไปเสียของคุณ";
							mes "เวลาเพียงเพื่อประโยชน์ของฉัน";
							close;
						}
						mes "[Pisruik]";
						mes "ยังไม่ได้เหรอ?";
						mes "แม้ว่าฉันหวังว่าคุณจะทำได้";
						mes "นำสิ่งนั้นมาให้ฉันเป็น";
						mes "เร็วที่สุดคุณ";
						mes "ไม่ต้องทำหรอกคุณ";
						mes "ทราบ. ใช่ไม่ใช่เรื่องใหญ่";
						close;
					}
					mes "[Pisruik]";
					mes "ตอนนี้จริงๆเหรอ?";
					mes "ให้ฉันตรวจสอบ";
					mes "สิ่งที่คุณนำไป";
					mes "ตรวจสอบให้แน่ใจว่าคุณไม่ได้ทำ";
					mes "ลืมอะไรก็ได้ หืม ...";
					next;
					if (countitem(715) > 4 && countitem(1093) > 3 && countitem(950) > 9 && countitem(1057) > 9) {
						delitem 715,5; //Yellow_Gemstone
						delitem 1093,4; //Empty_Potion
						delitem 950,10; //Heart_Of_Mermaid
						delitem 1057,10; //Moth_Dust
						set ALCHE_SK,3;
						mes "[Pisruik]";
						mes "เยี่ยมมากดูเหมือนว่า";
						mes "ทุกอย่างอยู่ที่นี่";
						mes "เอาล่ะให้ฉันรับ";
						mes "เหล่านั้น ตอนนี้เดาอะไร";
						mes "ฉันจะสร้างไฟล์";
						mes "วัสดุที่คุณนำมา";
						next;
						switch(select("ยา?:ระเบิด?")) {
						case 1:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes "ฮ่า ๆ ๆ ๆ ๆ ๆ !";
							mes "ฉันกำลังดำเนินการสร้าง";
							mes "รูปแบบใหม่ของยา";
							break;
						case 2:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes "ระเบิด? ฉันดูเหมือน";
							mes "เป็นถั่วสำหรับคุณ? ไม่ไม่...";
							mes "ฉันกำลังพัฒนารูปแบบใหม่ของไฟล์";
							mes "ยา. แน่นอนว่าระเบิดสร้าง";
							mes "เงินดี แต่ที่ไหนได้";
							mes "ฉันทดสอบพวกเขา? ที่นี่? ไม่มีทาง!";
							break;
						}
						next;
						mes "[Pisruik]";
						mes "อย่างไรก็ตามยานี้";
						mes "ทำปฏิกิริยากับร่างกายมนุษย์";
						mes "เอนไซม์ย่อยอาหารเพื่อเริ่มต้น";
						mes "การเปลี่ยนแปลงการเผาผลาญชั่วคราว";
						mes "ที่หยุดความร้อนเทียม";
						mes "การดูดซึมเข้าสู่ร่างกาย";
						next;
						mes "[Pisruik]";
						mes "ผลกระทบที่แท้จริงของสิ่งนี้";
						mes "ยานั้นเป็นอย่างมาก";
						mes "เพิ่มความต้านทานของร่างกาย";
						mes "ร้อนมากที่สุด! อย่างไรก็ตาม";
						mes "นอกจากนี้ยังช่วยลดความต้านทาน";
						mes "เย็นเป็นผลข้างเคียง";
						next;
						mes "[Pisruik]";
						mes "ฉันรู้ว่ายาของฉันฟังดูดี";
						mes "แปลกนิดหน่อย แต่คิดว่า";
						mes "แอพพลิเคชั่น! ถ้าใช้ใน";
						mes "สถานการณ์ที่เหมาะสมนี้";
						mes "ยาอาจมีประโยชน์มาก";
						next;
						mes "[Pisruik]";
						mes "อาเห็นว่าคุณยังอยู่";
						mes "ที่นี่คุณช่วยได้ไหม";
						mes "ฉันอีกแล้ว? ฉันต้องการเกี่ยวกับอืม";
						mes "20 Maneater Blossoms ถ้าคุณ";
						mes "สามารถนำมาให้ฉันได้";
						mes "ช่วยฉันได้มากจริงๆ";
						next;
						switch(select("ไม่ฉันยุ่งเกินไป!:แน่นอนฉันจะช่วยคุณ:มีอะไรให้ฉันบ้าง?")) {
						case 1:
							set ALCHE_SK,5;
							mes "[Pisruik]";
							mes "ฉันเดาว่าฉันจะต้องรวบรวม";
							mes "เหล่านั้นด้วยตัวฉันเอง เอาล่ะดี";
							mes "เมื่อเห็นว่าเราทั้งคู่ได้รับ";
							mes "สิ่งที่เราต้องการฉันจะคิดว่า";
							mes "ธุรกิจของคุณกับฉันเสร็จแล้ว";
							close;
						case 2:
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "ขอบคุณจริงๆ";
							mes "ขอบคุณมัน ในขณะที่";
							mes "ฉันกำลังรอคุณ,";
							mes "ฉันเริ่มเดือดได้";
							mes "สารสกัดจาก Clover";
							next;
							select("สารสกัดจากโคลเวอร์? มีไว้เพื่ออะไร?");
							mes "[Pisruik]";
							mes "ฉันต้องการ Clover";
							mes "สารสกัดสำหรับสารประกอบ";
							mes "ที่ฉันจะทำด้วย";
							mes "Maneater Blossoms ฉัน";
							mes "เป็นคนอ่อนแอดังนั้นฉันจึงพยายามไม่ทำ";
							mes "เดินทางไกลเกินไปเมื่อฉันทำได้";
							next;
							mes "[Pisruik]";
							mes "ใช่ตั้งแต่ฉันเป็น";
							mes "น้อยฉันอ่อนแอ";
							mes "หัวใจและสายตาไม่ดี";
							mes "หมอบอกให้หลีกเลี่ยง";
							mes "ความเครียดและการทำงานหนัก แต่";
							mes "การค้นคว้าคือชีวิตของฉัน";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[Pisruik]";
								mes "ฉันสงสัยว่า ...";
								mes "ถ้าคุณเข้าใจ";
								mes "ความรู้สึกของฉันอย่างไร";
								mes "ฉันต้องเสียสละมากมาย";
								mes "เพื่อความฝันของฉัน ยังไงก็ตาม ...";
							}
							next;
							mes "[Pisruik]";
							mes "ฉันหวังว่าคุณจะเข้าใจ";
							mes "มันอันตรายเกินไปสำหรับฉัน";
							mes "รวบรวม Maneater Blossoms บน";
							mes "ของฉันเองดังนั้นถ้าฉันจะไป";
							mes "ช่วยเท่าที่จะทำได้ ขอบคุณ";
							mes "อีกครั้งสำหรับการร่วมมือกัน";
							close;
						case 3:
							mes "[Pisruik]";
							mes "ฮ่า ๆ ๆ ๆ!";
							mes "นั่นคือธุรกิจที่แท้จริง";
							mes "เหมือนคุณ! เอาล่ะ";
							mes "ฉันอาจจะยากจน แต่ถ้า";
							mes "คุณช่วยฉันฉันจะให้คุณ";
							mes "ผลการวิจัยของฉัน";
							next;
							if (select("ไม่ฉันยุ่งเกินไป:เอาล่ะฉันจะช่วยคุณ") == 1) {
								set ALCHE_SK,5;
								mes "[Pisruik]";
								mes "ฉันเดาว่าฉันจะต้องรวบรวม";
								mes "เหล่านั้นด้วยตัวฉันเอง เอาล่ะดี";
								mes "เมื่อเห็นว่าเราทั้งคู่ได้รับ";
								mes "สิ่งที่เราต้องการฉันจะคิดว่า";
								mes "ธุรกิจของคุณกับฉันเสร็จแล้ว";
								close;
							}
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "ขอบคุณจริงๆ";
							mes "ขอบคุณมัน ในขณะที่";
							mes "ฉันกำลังรอคุณ,";
							mes "ฉันเริ่มเดือดได้";
							mes "สารสกัดจาก Clover";
							next;
							select("สารสกัดจากโคลเวอร์? มีไว้เพื่ออะไร?");
							mes "[Pisruik]";
							mes "ฉันต้องการ Clover";
							mes "สารสกัดสำหรับสารประกอบ";
							mes "ที่ฉันจะทำด้วย";
							mes "Maneater Blossoms ฉัน";
							mes "เป็นคนอ่อนแอดังนั้นฉันจึงพยายามไม่ทำ";
							mes "เดินทางไกลเกินไปเมื่อฉันทำได้";
							next;
							mes "[Pisruik]";
							mes "ใช่ตั้งแต่ฉันเป็น";
							mes "น้อยฉันอ่อนแอ";
							mes "หัวใจและสายตาไม่ดี";
							mes "หมอบอกให้หลีกเลี่ยง";
							mes "ความเครียดและการทำงานหนัก แต่";
							mes "การค้นคว้าคือชีวิตของฉัน";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[Pisruik]";
								mes "ฉันสงสัยว่า ...";
								mes "ถ้าคุณเข้าใจ";
								mes "ความรู้สึกของฉันอย่างไร";
								mes "ฉันต้องเสียสละมากมาย";
								mes "เพื่อความฝันของฉัน ยังไงก็ตาม ...";
							}
							next;
							mes "[Pisruik]";
							mes "ฉันหวังว่าคุณจะเข้าใจ";
							mes "มันอันตรายเกินไปสำหรับฉัน";
							mes "รวบรวม Maneater Blossoms บน";
							mes "ของฉันเองดังนั้นถ้าฉันจะไป";
							mes "ช่วยเท่าที่จะทำได้ ขอบคุณ";
							mes "อีกครั้งสำหรับการร่วมมือกัน";
							close;
						}
					}
					else if (countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
						mes "[Pisruik]";
						mes "คุณรู้แล้วว่าอะไร";
						mes "คุณต้องนำมา";
						mes "เพื่อเตือนฉันว่าฉันมีอะไร";
						mes "ลืม แต่ไม่ได้นำมา";
						mes "อะไร? แปลก. อืม.";
						mes "มาพร้อมของในคราวหน้า";
						close;
					}
					else {
						mes "[Pisruik]";
						mes "โอ้ไม่ดีบ้าง";
						mes "ของที่ฉันขอคือ";
						mes "หายไป ฉันขอโทษ แต่เล่นแร่แปรธาตุ";
						mes "ไม่สามารถคาดเดาได้อย่างอันตราย";
						mes "เมื่อสิ่งต่างๆไม่ได้ใช้เพียงแค่";
						mes "ในปริมาณที่เหมาะสม อืม ...";
						next;
						mes "[Pisruik]";
						mes "ฉันสามารถจ่ายได้";
						mes "ผลักดันกำหนดเวลาของฉันกลับมา";
						mes "ถ้าคุณสัญญาว่าจะกลับมา";
						mes "ด้วยวัสดุที่ฉันต้องการ";
						mes "เร็วที่สุดเท่าที่จะทำได้";
						close;
					}
				}
				mes "[Pisruik]";
				mes "Jellopy ขนาดใหญ่?";
				mes "ใช่ใหญ่ - ไม่";
				mes "เดี๋ยวก่อนนั่นไม่ได้";
				mes "ฟังดูดีเลย";
				mes "ไม่มันเป็นอะไรบางอย่าง";
				mes "อย่างอื่นฉันต้องการให้คุณได้รับ";
				close;
			case 2:
				mes "[Pisruik]";
				mes "อัญมณีสีน้ำเงิน ... ?";
				mes "ไม่นั่นคือสำหรับไฟล์";
				mes "ยาที่เพิ่มขึ้น";
				mes "ความทนทานต่อน้ำ";
				mes "ฉันคิดว่าทรัพย์สิน อะไร";
				mes "ผิดกับความทรงจำของฉัน?!";
				close;
			case 3:
				mes "[Pisruik]";
				mes "อัญมณีสีแดง ... ?";
				mes "ไม่นั่นคือสำหรับไฟล์";
				mes "ยาที่เพิ่มขึ้น";
				mes "ความอดทนต่อโลก";
				mes "ฉันคิดว่าทรัพย์สิน อะไร";
				mes "ผิดกับความทรงจำของฉัน?!";
				close;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[Pisruik]";
			mes "ทำไมคุณถึงออกไป?";
			mes "คุณไม่ยอมให้ฉันด้วยซ้ำ";
			mes "พูดจบ! โอ้ดี";
			mes "อาจจะไม่ใช่ความผิดของคุณ";
			mes "ยังไงก็ขอให้รู้ไว้";
			mes "ฉันกำลังพัฒนายาตัวใหม่";
			set ALCHE_SK,4;
			close;
		}
		else if (ALCHE_SK == 4) {
			//NPC dialogue interrupted
			mes "[Pisruik]";
			mes "เอาล่ะคุณ";
			mes "ต้องการเรียนรู้เพิ่มเติม";
			mes "เกี่ยวกับยานั้น";
			mes "ฉันกำลังพัฒนา? ฉันหมายถึง,";
			mes "นั่นคือเหตุผลที่คุณมาใช่มั้ย?";
			next;
			if (select("ไม่ขอบคุณ:ได้โปรด") == 1) {
				mes "[Pisruik]";
				mes "เอาล่ะ";
				mes "จริงๆ? ฉัน";
				mes "ยินดีที่จะใช้จ่าย";
				mes "ถึงเวลาอธิบาย";
				mes "คุณ. ท้ายที่สุดคุณก็ทำ";
				mes "ช่วยฉันด้วยในตอนนั้น";
				close;
			}
			mes "[Pisruik]";
			mes "ฉันกำลังทำงานกับไฟล์";
			mes "รูปแบบของยาที่";
			mes "หวังว่าจะได้ใช้";
			mes "เพื่อสิ่งที่ดีกว่าและ";
			mes "การปกป้องมนุษยชาติ!";
			next;
			mes "[Pisruik]";
			mes "อย่างไรก็ตามยานี้";
			mes "ทำปฏิกิริยากับร่างกายมนุษย์";
			mes "เอนไซม์ย่อยอาหารเพื่อเริ่มต้น";
			mes "การเปลี่ยนแปลงการเผาผลาญชั่วคราว";
			mes "ที่หยุดความร้อนเทียม";
			mes "การดูดซึมเข้าสู่ร่างกาย";
			next;
			mes "[Pisruik]";
			mes "ผลกระทบที่แท้จริงของสิ่งนี้";
			mes "ยานั้นเป็นอย่างมาก";
			mes "เพิ่มความต้านทานของร่างกาย";
			mes "ร้อนมากที่สุด! อย่างไรก็ตาม";
			mes "นอกจากนี้ยังช่วยลดความต้านทาน";
			mes "เย็นเป็นผลข้างเคียง";
			next;
			mes "[Pisruik]";
			mes "ฉันรู้ว่ายาของฉันฟังดูดี";
			mes "แปลกนิดหน่อย แต่คิดว่า";
			mes "แอพพลิเคชั่น! ถ้าใช้ใน";
			mes "สถานการณ์ที่เหมาะสมนี้";
			mes "ยาอาจมีประโยชน์มาก";
			next;
			mes "[Pisruik]";
			mes "อาเห็นว่าคุณยังอยู่";
			mes "ที่นี่คุณช่วยได้ไหม";
			mes "ฉันอีกแล้ว? ฉันต้องการเกี่ยวกับอืม";
			mes "20 Maneater Blossoms ถ้าคุณ";
			mes "สามารถนำมาให้ฉันได้";
			mes "ช่วยฉันได้มากจริงๆ";
			next;
			switch(select("ไม่ฉันยุ่งเกินไป!:แน่นอนฉันจะช่วยคุณ:มีอะไรให้ฉันบ้าง?")) {
			case 1:
				set ALCHE_SK,5;
				mes "[Pisruik]";
				mes "ฉันเดาว่าฉันจะต้องรวบรวม";
				mes "เหล่านั้นด้วยตัวฉันเอง เอาล่ะดี";
				mes "เมื่อเห็นว่าเราทั้งคู่ได้รับ";
				mes "สิ่งที่เราต้องการฉันจะคิดว่า";
				mes "ธุรกิจของคุณกับฉันเสร็จแล้ว";
				close;
			case 2:
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes "ขอบคุณจริงๆ";
				mes "ขอบคุณมัน ในขณะที่";
				mes "ฉันกำลังรอคุณ,";
				mes "ฉันเริ่มเดือดได้";
				mes "สารสกัดจาก Clover";
				next;
				select("สารสกัดจากโคลเวอร์? มีไว้เพื่ออะไร?");
				mes "[Pisruik]";
				mes "ฉันต้องการ Clover";
				mes "สารสกัดสำหรับสารประกอบ";
				mes "ที่ฉันจะทำด้วย";
				mes "Maneater Blossoms ฉัน";
				mes "เป็นคนอ่อนแอดังนั้นฉันจึงพยายามไม่ทำ";
				mes "เดินทางไกลเกินไปเมื่อฉันทำได้";
				next;
				mes "[Pisruik]";
				mes "ใช่ตั้งแต่ฉันเป็น";
				mes "น้อยฉันอ่อนแอ";
				mes "หัวใจและสายตาไม่ดี";
				mes "หมอบอกให้หลีกเลี่ยง";
				mes "ความเครียดและการทำงานหนัก แต่";
				mes "การค้นคว้าคือชีวิตของฉัน";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[Pisruik]";
					mes "ฉันสงสัยว่า ...";
					mes "ถ้าคุณเข้าใจ";
					mes "ความรู้สึกของฉันอย่างไร";
					mes "ฉันต้องเสียสละมากมาย";
					mes "เพื่อความฝันของฉัน ยังไงก็ตาม ...";
				}
				next;
				mes "[Pisruik]";
				mes "ฉันหวังว่าคุณจะเข้าใจ";
				mes "มันอันตรายเกินไปสำหรับฉัน";
				mes "รวบรวม Maneater Blossoms บน";
				mes "ของฉันเองดังนั้นถ้าฉันจะไป";
				mes "ช่วยเท่าที่จะทำได้ ขอบคุณ";
				mes "อีกครั้งสำหรับการร่วมมือกัน";
				close;
			case 3:
				mes "[Pisruik]";
				mes "ฮ่า ๆ ๆ ๆ!";
				mes "นั่นคือธุรกิจที่แท้จริง";
				mes "เหมือนคุณ! เอาล่ะ";
				mes "ฉันอาจจะยากจน แต่ถ้า";
				mes "คุณช่วยฉันฉันจะให้คุณ";
				mes "ผลการวิจัยของฉัน";
				next;
				if (select("ไม่ฉันยุ่งเกินไป:เอาล่ะฉันจะช่วยคุณ") == 1) {
					set ALCHE_SK,5;
					mes "[Pisruik]";
					mes "ฉันเดาว่าฉันจะต้องรวบรวม";
					mes "เหล่านั้นด้วยตัวฉันเอง เอาล่ะดี";
					mes "เมื่อเห็นว่าเราทั้งคู่ได้รับ";
					mes "สิ่งที่เราต้องการฉันจะคิดว่า";
					mes "ธุรกิจของคุณกับฉันเสร็จแล้ว";
					close;
				}
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes "ขอบคุณจริงๆ";
				mes "ขอบคุณมัน ในขณะที่";
				mes "ฉันกำลังรอคุณ,";
				mes "ฉันเริ่มเดือดได้";
				mes "สารสกัดจาก Clover";
				next;
				select("สารสกัดจากโคลเวอร์? มีไว้เพื่ออะไร?");
				mes "[Pisruik]";
				mes "ฉันต้องการ Clover";
				mes "สารสกัดสำหรับสารประกอบ";
				mes "ที่ฉันจะทำด้วย";
				mes "Maneater Blossoms ฉัน";
				mes "เป็นคนอ่อนแอดังนั้นฉันจึงพยายามไม่ทำ";
				mes "เดินทางไกลเกินไปเมื่อฉันทำได้";
				next;
				mes "[Pisruik]";
				mes "ใช่ตั้งแต่ฉันเป็น";
				mes "น้อยฉันอ่อนแอ";
				mes "หัวใจและสายตาไม่ดี";
				mes "หมอบอกให้หลีกเลี่ยง";
				mes "ความเครียดและการทำงานหนัก แต่";
				mes "การค้นคว้าคือชีวิตของฉัน";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[Pisruik]";
					mes "ฉันสงสัยว่า ...";
					mes "ถ้าคุณเข้าใจ";
					mes "ความรู้สึกของฉันอย่างไร";
					mes "ฉันต้องเสียสละมากมาย";
					mes "เพื่อความฝันของฉัน ยังไงก็ตาม ...";
				}
				next;
				mes "[Pisruik]";
				mes "ฉันหวังว่าคุณจะเข้าใจ";
				mes "มันอันตรายเกินไปสำหรับฉัน";
				mes "รวบรวม Maneater Blossoms บน";
				mes "ของฉันเองดังนั้นถ้าฉันจะไป";
				mes "ช่วยเท่าที่จะทำได้ ขอบคุณ";
				mes "อีกครั้งสำหรับการร่วมมือกัน";
				close;
			}
		}
		else if (ALCHE_SK == 5) {
			//refuse bringing Maneater Blossom
			mes "[Pisruik]";
			mes "ตอนนี้ฉันไม่ว่าง";
			mes "คุณไม่ลืม";
			mes "คุณทำอะไร?";
			mes "ถ้าไม่คุณดีกว่า";
			mes "เริ่มต้นและปล่อยให้";
			mes "ฉันทำงานของฉัน";
			next;
			if (select("เอาล่ะขอโทษที่รบกวนคุณ:ฉันยังช่วยคุณได้ไหม") == 1) {
				mes "[Pisruik]";
				mes "ใช่อะไรก็ได้";
				mes "แค่รีบออกไป";
				mes "เพื่อที่ฉันจะได้มีสมาธิ";
				close;
			}
			mes "[Pisruik]";
			mes "ฮะ? อะไรทำให้คุณ";
			mes "เปลี่ยนความคิดของคุณ? ดี,";
			mes "ฉันไม่สามารถที่จะไม่ยอมรับ";
			mes "ความช่วยเหลือใด ๆ ดังนั้นฉันเดาว่า";
			mes " ใช่คุณสามารถช่วยได้";
			next;
			mes "[Pisruik]";
			mes "ได้เลยไปรับฉัน";
			mes "20 Maneater Blossoms";
			mes "ถ้าฉันไม่ป่วยขนาดนั้นฉันจะเข้าใจ";
			mes "พวกเขาเอง แต่ - * ไอ * เป็น";
			mes "คุณสามารถเห็นฉันรู้สึกไม่สบาย";
			set ALCHE_SK,6;
			next;
			mes "[Pisruik]";
			if (Sex == SEX_FEMALE) {
				mes "ฉัน ... ฉันจริงๆ";
				mes "ขอบคุณ";
				mes "ความเต็มใจที่จะช่วย";
				mes "ฉันอยู่ในงานวิจัยของฉัน ...";
			}
			else {
				mes "ฉันหวังว่าคุณจะได้รับสิ่งเหล่านั้น";
				mes "รายการให้ฉันโดยเร็วที่สุด";
				mes "คุณสามารถ. และไม่เป็นเกล็ด";
				mes "ออกกับฉันครั้งนี้!";
			}
			close;
		}
		else if (ALCHE_SK == 6) {
			if (countitem(1032) > 19) {
				delitem 1032,20; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "ขอบคุณมากสำหรับ";
				mes "นำสิ่งเหล่านี้มาให้ฉัน";
				mes "Maneater Blossoms";
				if (Sex == SEX_FEMALE) {
					mes "คุณไม่รู้วิธี";
					mes "สิ่งนี้มีความหมายกับฉันมาก ~";
				}
				else {
					mes "ตอนนี้ทั้งหมดที่ฉันต้องทำ";
					mes "ผสมกับไฟล์";
					mes "ฉันเตรียมสารสกัดจากโคลเวอร์";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "อา!";
				mes "ม - หน้าฉัน!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "เฮ้ ...";
				mes "คุณสบายดีหรือเปล่า?";
				mes "นั่นเป็นสิ่งที่น่ารัก";
				mes "ระเบิดครั้งใหญ่ ...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "แว่นตาของคุณ ...";
				mes "พวกเขาแตกสลาย ...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FF การระเบิดถูกทำลาย";
					mes "แว่นตาของ Pisruik เผยให้เห็น";
					mes "ใบหน้าที่สวยงามของก";
					mes "สวยงดงามมาก ^000000";
				}
				else {
					mes "^3355FF เสียงระเบิดดังขึ้น";
					mes "แว่นตาของ Pisruik ไม่มี";
					mes "เขาดูเหมือนมากกว่า";
					mes "แบบผู้ชายมากกว่า dorky";
					mes "นักวิจัยทางวิทยาศาสตร์. ^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "อึศักดิ์สิทธิ์!";
				mes "คุณเป็นคนหนึ่ง";
				mes "ผู้ชายหน้าตาดี!";
				next;
				mes "[Pisruik]";
				mes "ฉันมองไม่เห็นด้วย";
				mes "โดยไม่ต้องใส่แว่นตาของฉัน";
				mes "อย่างน้อยฉันก็บอกได้";
				mes "คุณไม่ได้ตกเลือด";
				mes "แต่คุณสบายดีไหม?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "โอ้ฉันสบายดี";
				mes "แต่คุณเป็นอะไร";
				mes "จะทำเกี่ยวกับ";
				mes "แว่นตาของคุณ?";
				next;
				mes "[Pisruik]";
				mes "ยิงคุณพูดถูก";
				mes "ฉันไม่ได้มี";
				mes "คู่พิเศษ เฮ้ทำได้";
				mes "คุณเอาแว่นมาให้ฉัน";
				mes "แบบเดียวกับที่ฉันเคยใส่?";
				next;
				mes "[Pisruik]";
				mes "ฉันรู้ว่ามันมากเกินไป";
				mes "ที่จะถามคุณ แต่ฉัน";
				mes "เกือบตาบอดโดยไม่มีพวกเขา";
				mes "ฉันทำไม่ได้มากถ้าทำไม่ได้";
				mes "แม้จะเห็น ฉันขอโทษจริงๆ";
				mes "เกี่ยวกับเรื่องนี้, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "คุณจะกลับมาด้วย";
				mes "20 Maneater Blossoms";
				mes "เพื่อที่ฉันจะได้จบสิ่งนี้";
				mes "ยาที่ฉันกำลังทำอยู่?";
				mes "ขอบคุณขอบคุณฉันมี";
				mes "เร่งรีบกับโครงการนี้ ...";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			set ALCHE_SK,8;
			mes "[Pisruik]";
			mes "อืม ...";
			mes "อันที่จริงฉันคำนวณผิด";
			mes "จำนวน Maneater";
			mes "ดอกไม้ที่ฉันต้องการ จะ";
			mes "คุณเอามาให้ฉันอีกไหม ขอโทษนะฉันรู้ว่ามันลำบาก ...";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(1032) > 0) {
				delitem 1032,1; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "ขอบคุณมาก!";
				mes "ในที่สุดฉันก็มี";
				mes "จำนวน Maneater ที่แน่นอน";
				mes "ดอกไม้ที่ฉันต้องการ";
				if (Sex == SEX_FEMALE) {
					mes "ฉันขอโทษจริงๆที่วาง";
					mes "ของคุณผ่านปัญหาทั้งหมดนี้";
				}
				else {
					mes "ในที่สุดฉันก็เริ่มต้นที่สุด";
					mes "ส่วนที่น่าตื่นเต้นของโครงการนี้!";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "อา!";
				mes "ม - หน้าฉัน!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "เฮ้ ...";
				mes "คุณสบายดีหรือเปล่า?";
				mes "นั่นเป็นสิ่งที่น่ารัก";
				mes "ระเบิดครั้งใหญ่ ...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "แว่นตาของคุณ ...";
				mes "พวกเขาแตกสลาย ...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FF การระเบิดถูกทำลาย";
					mes "แว่นตาของ Pisruik เผยให้เห็น";
					mes "ใบหน้าที่สวยงามของก";
					mes "สวยงดงามมาก ^000000";
				}
				else {
					mes "^3355FF เสียงระเบิดดังขึ้น";
					mes "แว่นตาของ Pisruik ไม่มี";
					mes "เขาดูเหมือนมากกว่า";
					mes "แบบผู้ชายมากกว่า dorky";
					mes "นักวิจัยทางวิทยาศาสตร์. ^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "อึศักดิ์สิทธิ์!";
				mes "คุณเป็นคนหนึ่ง";
				mes "ผู้ชายหน้าตาดี!";
				next;
				mes "[Pisruik]";
				mes "ฉันมองไม่เห็นด้วย";
				mes "โดยไม่ต้องใส่แว่นตาของฉัน";
				mes "อย่างน้อยฉันก็บอกได้";
				mes "คุณไม่ได้ตกเลือด";
				mes "แต่คุณสบายดีไหม?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "โอ้ฉันสบายดี";
				mes "แต่คุณเป็นอะไร";
				mes "จะทำเกี่ยวกับ";
				mes "แว่นตาของคุณ?";
				next;
				mes "[Pisruik]";
				mes "ยิงคุณพูดถูก";
				mes "ฉันไม่ได้มี";
				mes "คู่พิเศษ เฮ้ทำได้";
				mes "คุณเอาแว่นมาให้ฉัน";
				mes "แบบเดียวกับที่ฉันเคยใส่?";
				next;
				mes "[Pisruik]";
				mes "ฉันรู้ว่ามันมากเกินไป";
				mes "ที่จะถามคุณ แต่ฉัน";
				mes "เกือบตาบอดโดยไม่มีพวกเขา";
				mes "ฉันทำไม่ได้มากถ้าทำไม่ได้";
				mes "แม้จะเห็น ฉันขอโทษจริงๆ";
				mes "เกี่ยวกับเรื่องนี้, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "อืม ...";
				mes "อันที่จริงฉันคำนวณผิด";
				mes "จำนวน Maneater";
				mes "ดอกไม้ที่ฉันต้องการ จะ";
				mes "คุณเอามาให้ฉันอีกไหม ขอโทษนะฉันรู้ว่ามันลำบาก ...";
				close;
			}
		}
		else if (ALCHE_SK == 9) {
			mes "^3355FFPisruik ถือของเขา";
			mes "แว่นตาแตกเหล่";
			mes "ตาของเขา. ดูเหมือนว่าเขาจะชอบ";
			mes "เขาต้องการพวกเขาจริงๆ";
			mes "แม้ว่าเขาจะดูน้อยลงมากก็ตาม";
			mes "dorky โดยไม่มีพวกเขา ^000000";
			next;
			if (select("ให้เขาลองแว่นของคุณ:อย่าให้อะไรเขาเลย") == 1) {
				if (countitem(2243) > 0) {
					delitem 2243,1; //Spinning_Eyes
					set ALCHE_SK,10;
					//changes the quest steps by deicision.
					mes "["+ strcharinfo(0) +"]";
					mes "ที่นี่ทำไมคุณไม่";
					mes "ตรวจสอบว่าฉันกำลังถือและ";
					mes "ดูว่ามี";
					mes "แว่นตาที่คุณสามารถใช้ได้?";
					next;
					mes "[Pisruik]";
					mes "ฮะ? โอ้นั่นคุณ?";
					mes "อ๊ะแว่นนี่หว่า";
					mes "ได้ผล! ขอบคุณมากตอนนี้";
					mes "ฉันสามารถมองเห็นอีกครั้ง! ตอนนี้ให้";
					mes "ฉันตรวจสอบผลลัพธ์ของไฟล์";
					mes "เราทำการทดลอง";
					next;
					mes "[Pisruik]";
					mes "โอเคหลอดทดลองไม่ได้";
					mes "ได้รับความเสียหาย. ใช่ตาม";
					mes "การอ่านเหล่านี้ยานี้";
					mes "น่าจะใช้งานได้เต็มที่!";
					mes "ฉันคิดว่ามันประสบความสำเร็จ!";
					mes "ในทางทฤษฎีแล้วล่ะ";
					next;
					mes "[Pisruik]";
					mes "อืมเปลี่ยนแอตทริบิวต์";
					mes "ของร่างกายมนุษย์อย่างแน่นอน";
					mes "ผลกระทบอาจทำให้เกิดการโต้เถียง";
					mes "ในภายหลัง แต่หวังว่าสิ่งนี้";
					mes "ฉันได้คิดค้นจะใช้สำหรับ";
					mes "ดี. อ๊ะถูกแล้ว!";
					next;
					mes "[Pisruik]";
					mes "คุณต้องการให้ฉัน";
					mes "สอนคุณทุกอย่างที่ฉัน";
					mes "ได้เรียนรู้ในงานวิจัยของฉัน? คุณ";
					mes "ควรจะสามารถสร้างไฟล์";
					mes "ประเภทของยาโดยใช้";
					mes "ความรู้ที่ฉันสามารถสอนคุณได้";
					next;
					if (select("แน่นอน!:ไม่ขอบคุณ") == 1) {
						mes "[Pisruik]";
						mes "เยี่ยมมาก "+ strcharinfo(0) +"!";
						mes "ฉันรู้ว่าฉันเชื่อใจคุณได้";
						mes "เพื่อใช้ในการวิจัยนี้";
						mes "สิ้นสุดที่ดีและมีเกียรติ ตอนนี้";
						mes "โปรดอ่านวิทยานิพนธ์นี้และ";
						mes "บันทึกเพิ่มเติมทั้งหมดของฉัน ...";
						next;
						mes "^3355FFPisruik อย่างละเอียด";
						mes "อธิบายคุณสมบัติ";
						mes "ของยาของเขาปฏิกิริยา";
						mes "ของอวัยวะของมนุษย์ดังที่";
						mes "เช่นเดียวกับคำเตือนบางประการเกี่ยวกับ";
						mes "ผลข้างเคียงของยา ^000000";
						next;
						set ALCHE_SK,11;
						getitem 7434,1; //Elemental_Create_Book
						mes "[Pisruik]";
						mes "คุณควรจะเป็น";
						mes "พร้อมที่จะทำของคุณเอง";
						mes "ยาที่เป็นรูปแบบต่างๆ";
						mes "ของยาของฉัน แต่คุณจะ";
						mes "อาจจะต้องเก็บไว้";
						mes "วิทยานิพนธ์เป็นเอกสารอ้างอิง";
						next;
						mes "[Pisruik]";
						if (Sex == SEX_MALE) {
							mes "หวังว่าเราจะ";
							mes "พบกันใหม่ในบางครั้ง";
							mes "ในอนาคต. ขอให้โชคดี";
							mes "การเดินทางของคุณนักผจญภัย";
							mes "* ไอ * ตอนนี้ ... อะไร";
							mes "จะเป็นโครงการต่อไปของฉัน?";
						}
						else {
							mes "อย่างไรก็ตามฉันต้องเป็น";
							mes "กำลังทำงานในโครงการใหม่";
							mes "เร็ว ๆ นี้ฉันคิดว่านี่คือ";
							mes "ที่เราแยกทางกันในตอนนี้";
							mes "แต่ฉันต้องบอกว่ามันเป็นอย่างแท้จริง";
							mes "ยินดีเป็นอย่างยิ่งที่ได้พบคุณ ...";
						}
						close;
					}
					mes "[Pisruik]";
					mes "ร - จริงเหรอ ... ?";
					mes "ถ้าคุณเคยเปลี่ยน";
					mes "ใจของคุณอย่าลังเลที่จะมา";
					mes "กลับมาให้ฉันสอนคุณ";
					if (Sex == SEX_FEMALE) {
						mes "และไม่มีปัญหาเลย!";
						mes "ฉันสนุกกับ บริษัท ของคุณมาก ...";
					}
					close;
				}
				else {
					mes "^3355FF น่าเสียดายที่นั่น";
					mes "ไม่มีอะไรอยู่ในคลังของคุณ";
					mes "ที่ดูเหมือนจะเหมาะสม";
					mes "แทนที่ Pisruik's";
					mes "แว่นแตก ^000000";
					close;
				}
			}
			mes "["+ strcharinfo(0) +"]";
			mes "ฟังคุณดูอย่างนั้น";
			mes "ดีขึ้นมากเมื่อคุณ";
			mes "ไม่สวมแว่นตา";
			next;
			mes "[Pisruik]";
			mes "ขออนุญาต,";
			mes "มาอีกครั้ง?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ฮ่า ๆ ๆ ๆ ๆ ~!";
			mes "ไม่มีอะไรเลย!";
			close;
		}
		else if (ALCHE_SK == 10) {
			mes "[Pisruik]";
			mes "ดังนั้น, "+ strcharinfo(0) +",";
			mes "คุณต้องการให้ฉัน";
			mes "สอนผลลัพธ์";
			mes "จากการวิจัยของฉัน ''";
			mes "กำลังดำเนินการ?";
			next;
			if (select("ใช่!:ไม่ขอบคุณ") == 1) {
				mes "[Pisruik]";
				mes "เยี่ยมมาก "+ strcharinfo(0) +"!";
				mes "ฉันรู้ว่าฉันเชื่อใจคุณได้";
				mes "เพื่อใช้ในการวิจัยนี้";
				mes "สิ้นสุดที่ดีและมีเกียรติ ตอนนี้";
				mes "โปรดอ่านวิทยานิพนธ์นี้และ";
				mes "บันทึกเพิ่มเติมทั้งหมดของฉัน ...";
				next;
				mes "^3355FFPisruik อย่างละเอียด";
				mes "อธิบายคุณสมบัติ";
				mes "ของยาของเขาปฏิกิริยา";
				mes "ของอวัยวะของมนุษย์ดังที่";
				mes "เช่นเดียวกับคำเตือนบางประการเกี่ยวกับ";
				mes "ผลข้างเคียงของยา ^000000";
				next;
				set ALCHE_SK,11;
				getitem 7434,1; //Elemental_Create_Book
				mes "[Pisruik]";
				mes "คุณควรจะเป็น";
				mes "พร้อมที่จะทำของคุณเอง";
				mes "ยาที่เป็นรูปแบบต่างๆ";
				mes "ของยาของฉัน แต่คุณจะ";
				mes "อาจจะต้องเก็บไว้";
				mes "วิทยานิพนธ์เป็นเอกสารอ้างอิง";
				next;
				mes "[Pisruik]";
				if (Sex == SEX_MALE) {
					mes "หวังว่าเราจะ";
					mes "พบกันใหม่ในบางครั้ง";
					mes "ในอนาคต. ขอให้โชคดี";
					mes "การเดินทางของคุณนักผจญภัย";
					mes "* ไอ * ตอนนี้ ... อะไร";
					mes "จะเป็นโครงการต่อไปของฉัน?";
				}
				else {
					mes "อย่างไรก็ตามฉันต้องเป็น";
					mes "กำลังทำงานในโครงการใหม่";
					mes "เร็ว ๆ นี้ฉันคิดว่านี่คือ";
					mes "ที่เราแยกทางกันในตอนนี้";
					mes "แต่ฉันต้องบอกว่ามันเป็นอย่างแท้จริง";
					mes "ยินดีเป็นอย่างยิ่งที่ได้พบคุณ ...";
				}
				close;
			}
			mes "[Pisruik]";
			mes "ร - จริงเหรอ ... ?";
			mes "ถ้าคุณเคยเปลี่ยน";
			mes "ใจของคุณอย่าลังเลที่จะมา";
			mes "กลับมาให้ฉันสอนคุณ";
			if (Sex == SEX_FEMALE) {
				mes "และไม่มีปัญหาเลย!";
				mes "ฉันสนุกกับ บริษัท ของคุณมาก ...";
			}
			close;
		}
		else if (ALCHE_SK == 11) {
			if (countitem(7434) == 0) {
				mes "[Pisruik]";
				mes "เอ่อโอ้...";
				mes "คุณทำวิทยานิพนธ์หาย";
				mes "ฉันเขียนให้คุณ? ฉันไม่";
				mes "มีเวลาเขียน";
				mes "อีกอันสำหรับคุณตอนนี้ ...";
				close;
			}
			else if (countitem(7434) == 1) {
				mes "[Pisruik]";
				mes "ดังนั้นวิธีการที่คุณได้รับ";
				mes "โดยใช้ยาที่";
				mes "ฉันสอนให้คุณทำ?";
				mes "หวังว่าพวกเขาจะมา";
				mes "มีประโยชน์ในการผจญภัยของคุณ";
				close;
			}
			else if (countitem(7434) > 1) {
				mes "[Pisruik]";
				mes "หึหึสำเนาไฟล์";
				mes "วิทยานิพนธ์กำลังหมุนเวียน";
				mes "ในที่สาธารณะ? ดี,";
				mes "ฉันขอโทษ แต่ฉันไม่มี";
				mes "ได้เวลาแจกลายเซ็น ...";
				close;
			}
		}
		else {
			mes "[Pisruik]";
			mes "อืม ... ?";
			mes "คุณต้องการอะไรไหม";
			mes "โดยเฉพาะอย่างยิ่ง? แม้ว่า";
			mes "ฉันกลัวใครบางคนเข้ามา";
			mes "ตำแหน่งของฉันจะไม่เป็น";
			mes "ช่วยคุณได้มาก";
			close;
		}
	}
	else {
		mes "[Pisruik]";
		mes "อืม ... ?";
		mes "คุณต้องการอะไรไหม";
		mes "โดยเฉพาะอย่างยิ่ง? แม้ว่า";
		mes "ฉันกลัวใครบางคนเข้ามา";
		mes "ตำแหน่งของฉันจะไม่เป็น";
		mes "ช่วยคุณได้มาก";
		close;
	}
}

yuno_in04,22,107,5	script	Irache#qsk_al	740,{
	mes "[อิราเช]";
	mes "หึหึหึหึ ... !";
	mes "มันจบแล้ว! ด้วยสิ่งนี้";
	mes "สูตรฉันสามารถละลายอะไรก็ได้";
	mes "สารในโลก!";
	mes "ฮ่า ๆ ๆ ๆ! ไม่มีอะไรยืน";
	mes "ระหว่างฉันกับโลกโดมิ -";
	next;
	mes "[อิราเช]";
	mes "โอ๊วววววว!";
	mes "สูตรลับ!";
	mes "มันกำลังลุกไหม้";
	mes "หลอดทดลอง! ฉันได้ทำ";
	mes "มันทรงพลังเกินไป! งงเลย!";
	close;
}

yuno_in04,27,107,4	script	Degas#qsk_al	748,{
	mes "[Degas]";
	mes "มันเป็นความเจ็บปวดในการทำงาน";
	mes "ใกล้ ๆ กัน";
	mes "นักวิทยาศาสตร์. ผู้ชายคนต่อไป";
	mes "เวลามักจะทะเลาะกัน";
	mes "เกี่ยวกับการเข้ายึด";
	mes "โลกและอะไรไม่";
	next;
	mes "[Degas]";
	mes "และอื่น ๆ ที่เกินบรรยายคือ";
	mes "ไออยู่เสมอ ระหว่าง";
	mes "พวกเขาสองคนมันก็ไกลเหมือนกัน";
	mes "มีเสียงดังเพื่อมุ่งเน้นไปที่การวิจัยของฉัน!";
	mes "ถ้าฉันสามารถทำงานในห้องทดลองลับส่วนตัวของตัวเองได้ ...";
	close;
}

yuno_in04,33,106,4	script	Pile of Books#qsk_al	111,{
	mes "^3355FF มันเป็นเพียงกอง";
	mes "เอกสารที่กระจัดกระจาย";
	mes "แม้ว่าจะดูไม่เป็นระเบียบ";
	mes "มันดูไม่เหมือนคน";
	mes "ที่นี่มีปัญหาในการค้นหา ^FFFFFF ^3355FF สิ่งที่ต้องการเมื่อต้องการ";
	close;
}

// Start Bioethics quest
lhz_in01,224,140,3	script	Kellasus#qsk_al	57,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
		mes "[เคลลาซัส]";
		mes "ติดตาม";
		mes "การทำงานที่ดี. ฉันเข้าใจ";
		mes "ความรู้สึกนั้น";
		mes "อนาคตของเราอาจ";
		mes "แล้วแต่เธอ ...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 12) {
		mes "[เคลลาซัส]";
		mes "ได้เลยฉันจะเริ่ม";
		mes "โดยสอนคุณ ^FF0000Bioethics ^000000";
		mes "ทักษะพื้นฐานสำหรับ";
		mes "สร้าง Homunculi";
		next;
		mes "[เคลลาซัส]";
		mes "เพื่อที่จะเชี่ยวชาญด้านชีวจริยธรรม";
		mes "คุณต้องขอบคุณ";
		mes "ความหอมหวานของชีวิตและแท้จริง";
		mes "ดูแลสิ่งมีชีวิต";
		mes "ดังนั้นคุณต้องใช้เวลาเสมอ";
		mes "ดูแล Homunculus ของคุณ";
		next;
		mes "[เคลลาซัส]";
		mes "คุณต้องหมั่นตรวจสอบ";
		mes "เพื่อดูว่า Homunculus ของคุณ";
		mes "เหนื่อยหรือหิวหรือถ้าเป็น";
		mes "ได้รับบาดเจ็บ. คุณต้องใช้";
		mes "คำนึงถึงความรู้สึกของ Homunculus ที่มีต่อคุณซึ่งเป็นเจ้าของ";
		next;
		mes "[เคลลาซัส]";
		mes "เมื่อทัศนคติที่น่าทะนุถนอม";
		mes "กลายเป็นธรรมชาติที่สองสำหรับคุณ";
		mes "คุณจะมีความเชี่ยวชาญด้านชีวจริยธรรม ฟังดูง่าย แต่คุณทำได้เท่านั้น";
		mes "เข้าใจความสัมพันธ์กับ Homunculus ผ่านประสบการณ์";
		next;
		mes "[เคลลาซัส]";
		mes "คุณควรจะรู้เพียงพอ";
		mes "ในตอนนี้เพื่อสร้างและดูแล";
		mes "Homunculus ของคุณเอง ผมเชื่อ";
		mes "ที่คุณจะต้องรับผิดชอบ";
		mes "ในการค้นหาสิ่งที่คุณค้นพบ";
		mes "ที่อาจเป็นประโยชน์ต่อมนุษยชาติ";
		next;
		mes "[เคลลาซัส]";
		mes "ก่อนที่เราจะจากกัน";
		mes "คุณจะทำอย่างไร";
		mes "บอกชื่อคุณมา?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ชื่อของฉันคือ...";
		mes "" + strcharinfo(0) + ".";
		next;
		set bioeth,13;
		skill "AM_BIOETHICS",1,SKILL_PERM;
		mes "[เคลลาซัส]";
		mes "อา...";
		mes "" + strcharinfo(0) + ".";
		mes "ฉันจะจำไว้ ลาก่อน";
		mes "สำหรับตอนนี้และฉันหวังว่าคุณ";
		mes "ทำประโยชน์ให้กับ";
		mes "สักวันหนึ่งโลกแห่งการเล่นแร่แปรธาตุ";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 11) {
		mes "[เคลลาซัส]";
		mes "มุมมองของเราอาจจะ";
		mes "แตกต่างกัน แต่ฉันจะยอมรับว่า";
		mes "มีศักยภาพมากเกินไปใน";
		mes "เรียน Homunculi ที่ฉันสามารถทำได้";
		mes "ไม่เพิกเฉยในฐานะนักวิทยาศาสตร์อีกต่อไป";
		mes "และในฐานะนักมนุษยธรรม";
		next;
		mes "[เคลลาซัส]";
		mes "ถ้าฉันสอนทักษะเหล่านี้ให้คุณ";
		mes "คุณอาจเหยียบย่ำศีลธรรม";
		mes "ไลน์. แต่ฉันเชื่อว่ามันควร";
		mes "ไม่เป็นไรถ้าคุณทำงานเพื่อเรียนรู้";
		mes "สิ่งที่จะเป็นประโยชน์";
		mes "สิ่งที่ดีกว่า.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ทำ...";
		mes "หมายความว่า";
		mes "คุณจะสอนฉัน?";
		next;
		mes "[เคลลาซัส]";
		mes "ตอนนี้อย่าตื่นเต้นมาก";
		mes "ฉันยังไม่แน่ใจว่า Homunculus";
		mes "การศึกษาควรเปิดกว้างสำหรับทุกคน";
		mes "นักเล่นแร่แปรธาตุ แต่สำหรับตอนนี้";
		mes "ฉันเชื่อว่าฉันเชื่อใจคุณได้";
		next;
		mes "[เคลลาซัส]";
		mes "อย่างไรก็ตามคุณต้องทำ";
		mes "ใช้ทักษะที่ฉันสอนคุณ";
		mes "เพื่อประโยชน์อื่น ๆ ในที่สุด";
		mes "คน. ไม่ใช่ว่าฉันสามารถบังคับให้คุณลืมได้เมื่อคุณรู้วิธี";
		mes "เพื่อสร้าง Homunculi เข้าใจไหม?";
		next;
		set bioeth,12;
		mes "[เคลลาซัส]";
		mes "ขอหน่อยนะครับ";
		mes "ได้เวลาเตรียมบทเรียน";
		mes "สำหรับคุณ. มันเป็นเวลานานมาก";
		mes "นับตั้งแต่ฉันทำสิ่งนี้ ...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 10) {
		set bioeth,11;
		mes "[เคลลาซัส]";
		mes "^333333 * เฮ้อ * ^000000";
		mes "ผมงงไปหมดแล้ว...";
		mes "ไม่มีการปฏิเสธว่า";
		mes "ทุกสิ่งที่คุณพูดนั้นถูกต้อง";
		mes "แต่ตอนนี้ไม่รู้เป็นอะไร";
		mes "ฉันควรจะเชื่อ ...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 9) {
		mes "[เคลลาซัส]";
		mes "คุณมาที่";
		mes "ขอให้ฉันสอนอีกครั้ง";
		mes "คุณมีทักษะ Homunculus หรือไม่?";
		mes "คุณหมั่นเขี้ยวชะมัด";
		mes "แต่ฉันคิดว่านั่นอาจจะเป็น";
		mes "คุณกลายเป็นนักเล่นแร่แปรธาตุได้อย่างไร ...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ฉันเรียงลำดับมา";
		mes "ที่นี่เพื่อถามเกี่ยวกับเรื่องนี้";
		mes "แต่ก่อนอื่นฉันได้ยินข่าวลือ";
		mes "ว่าลูกชายของคุณจริงๆ";
		mes "ป่วยไปชั่วขณะ ...";
		next;
		mes "[เคลลาซัส]";
		mes "ใช่ มันเป็นอย่างนั้นจริงๆ";
		mes "ยากสำหรับฉัน";
		mes "พูดคุยเกี่ยวกับเวลานั้น";
		mes "ความคิดของการสูญเสีย";
		mes "ลูกของฉันมากเกินไปที่จะทน";
		mes "เขาหมายถึงโลกสำหรับฉัน ...";
		next;
		mes "[เคลลาซัส]";
		mes "ฉันหมดหวังที่จะ";
		mes "ให้ลูกของฉันมีชีวิตอยู่";
		mes "ฉันคงขายวิญญาณไปแล้ว";
		mes "โดยไม่เสียใจใด ๆ ฉันมากขึ้น";
		mes "ดีกว่าเต็มใจที่จะเสียสละของฉัน";
		mes "ชีวิตของตัวเองเพื่อประโยชน์ของเขา";
		next;
		mes "[เคลลาซัส]";
		mes "โชคดีที่ลูกชายของฉัน";
		mes "หายจากเขา";
		mes "โรคและเขาเป็นอย่างมาก";
		mes "มีสุขภาพดีในปัจจุบัน แต่";
		mes "ทำไมคุณถึงเตือน";
		mes "ฉันเป็นแบบนี้เหรอ?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "คุณคิดถูกที่การสร้าง";
		mes "ของ Homunculi นำมาซึ่งศีลธรรม";
		mes "ปัญหา. แต่แทนที่จะเป็นศีลธรรม";
		mes "ฉันต้องการดึงดูดความรู้สึกของคุณ";
		mes "มนุษยธรรมถ้าฉันทำได้";
		next;
		mes "[เคลลาซัส]";
		mes "ฉันไม่ทำตาม";
		mes "อะไรกันแน่";
		mes "คุณหมายถึง";
		mes "มนุษยธรรม?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ผมเชื่อว่า";
		mes "การศึกษา Homunculi";
		mes "สามารถช่วยให้เราค้นพบ";
		mes "ความลับของชีวิต ที่นั่น";
		mes "มากเกินไป";
		mes "มีศักยภาพในการทำความดีเพื่อละเว้น";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "ฉันไม่สนใจ";
		mes "การสร้างสิ่งมีชีวิตใหม่หรือ";
		mes "เล่นพระเจ้า สิ่งที่ฉันต้องการ";
		mes "เป็นความรู้ในการรักษาผู้คน";
		mes "โดยไม่คำนึงถึงโรค ไม่";
		mes "ไม่ว่ามันจะสิ้นหวังแค่ไหนก็ตาม";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "มันอาจจะผิดศีลธรรม";
		mes "สร้างชีวิตทดลอง";
		mes "แบบฟอร์มและเสียสละพวกเขา";
		mes "แต่ฉันเต็มใจทำเพื่อ";
		mes "คนที่อาจต้องการ";
		mes "การรักษาที่ฉันอาจค้นพบ ...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "เมื่อลูกชายของคุณ";
		mes "ป่วยคุณเต็มใจ";
		mes "ที่จะเสียสละเพื่อดู";
		mes "ที่เขาฟื้นตัว แต่ยังคง,";
		mes "มีคนอื่น ๆ ในไฟล์";
		mes "โลกที่มีโรคร้าย ...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "ฉันอยากเรียน";
		mes "Homunculi เพราะ";
		mes "มีโอกาสที่";
		mes "ฉันอาจจะนำ";
		mes "หวังว่าจะมีใครบางคน";
		mes "สถานการณ์สิ้นหวัง ...";
		next;
		set bioeth,10;
		mes "[เคลลาซัส]";
		mes "ฉันไม่เคย...";
		mes "ฉันไม่เคยคิด...";
		mes "ฉันขอโทษ. ฉันต้องการ";
		mes "อยู่คนเดียวบ้าง ...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 8) {
		mes "[เคลลาซัส]";
		mes "แม้ว่าฉันจะยอมรับว่า";
		mes "คุณมีความสามารถในการเรียนรู้";
		mes "สิ่งที่ฉันอาจจะสอนได้";
		mes "คุณเกี่ยวกับ Homunculi ฉันทำไม่ได้";
		mes "ด้วยความรู้สึกผิดชอบชั่วดีจงทำ ฉัน";
		mes "ขอโทษ แต่โปรดยอมแพ้";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 7) {
		mes "[เคลลาซัส]";
		mes "ต้องบอกกี่ครั้ง";
		mes "คุณ? ฉันขอโทษ แต่ฉันไม่สามารถสอนอะไรที่เกี่ยวข้องกับ Homunculi ได้";
		mes "มันรบกวนใจฉันเป็นพิเศษที่คุณไม่รู้อะไรเลยเกี่ยวกับพวกเขา ...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "แต่ในขณะที่ฉันจากไป";
		mes "ฉันใช้เวลามากมาย";
		mes "ศึกษาเกี่ยวกับ Homunculi";
		mes "จากผู้เชี่ยวชาญด้านการเล่นแร่แปรธาตุเหล่านี้";
		mes "ฉันรับประกันว่าฉันมีคุณสมบัติ";
		mes "เพื่อเรียนรู้พื้นฐาน!";
		next;
		mes "[เคลลาซัส]";
		mes "ผู้เชี่ยวชาญ ... ? อ่าคุณหมายถึง";
		mes "สกปก, เกสรและ";
		mes "บรอนเชอร์. เพื่อนร่วมงานเก่าของฉัน";
		mes "ได้เลย แต่ฉันจะเป็นคนตัดสินเอง";
		mes "ไม่ว่าคุณจะเรียนรู้หรือไม่ก็ตาม";
		mes "อะไรเกี่ยวกับ Homunculi";
		next;
		mes "[เคลลาซัส]";
		mes "ฉันจะให้คุณ";
		mes "หลายคำถามดังนั้น";
		mes "ฉันหวังว่าคุณจะตอบทั้งหมด";
		mes "เหล่านี้อย่างถูกต้อง";
		mes "คุณพร้อมไหม?";
		next;
		mes "[เคลลาซัส]";
		mes "คำถามแรก";
		mes "ทักษะอะไรเชี่ยวชาญ";
		mes "ที่ทักษะระดับ 1 อนุญาต";
		mes "ล้อที่จะถอย";
		mes "Homunculus วางไว้";
		mes "สภาวะเฉื่อยของการจำศีล?";
		next;
		input .@input$;
		if (.@input$ == "กลายเป็นไอ") {
			mes "[เคลลาซัส]";
			mes "อืมไม่เลว คุณ";
			mes "กำลังศึกษาอยู่ ตอนนี้ประการที่สอง";
			mes "คำถาม. ไอเท็มที่มีชื่อบ่งบอกถึงช่วงเริ่มต้นคืออะไร";
			mes "ของการพัฒนา Homunculus ใช้สำหรับทักษะ Call Homunculus?";
			next;
			input .@input$;
			if (.@input$ == "เอ็มบริโอ") {
				mes "[เคลลาซัส]";
				mes "ฮะ. คุณมีอันนั้น";
				mes "ด้วย เอาล่ะที่สาม";
				mes "คำถาม. อะไรคือ";
				mes "ชื่อของทักษะที่เชี่ยวชาญ";
				mes "ที่ทักษะระดับ 5 ซึ่งช่วยให้";
				mes "คุณจะคืนชีพ Homunculi?";
				next;
				input .@input$;
				if (.@input$ == "โฮมุนคูลัสฟื้นคืนชีพ") {
					mes "[เคลลาซัส]";
					mes "ดังนั้นคุณได้วาง";
					mes "ความพยายามอย่างมากในการเรียน";
					mes "นี้. ฉันชื่นชมคุณจริงๆ";
					mes "ความทุ่มเทและดูเหมือนว่า";
					mes "คุณมีศักยภาพที่จะ";
					mes "เป็นนักเล่นแร่แปรธาตุที่ยอดเยี่ยมจริงๆ";
					next;
					mes "[เคลลาซัส]";
					mes "ถึงกระนั้นแม้ว่าคุณ";
					mes "มีคุณสมบัติในการเรียนรู้ทั้งหมด";
					mes "ฉันเลือกทักษะโฮมุนคูลัส";
					mes "ไม่สอนพวกเขาตาม";
					mes "หลักการส่วนตัวของฉันเอง";
					mes "ไม่มีอะไรเปลี่ยนใจฉันได้";
					next;
					mes "[เคลลาซัส]";
					mes "ฉันยอมรับว่าฉันภูมิใจ";
					mes "ความคืบหน้าของคุณ";
					mes "สร้างขึ้น แต่ฉันทำไม่ได้";
					mes "นำตัวเองมาเป็นส่วนหนึ่ง";
					mes "ในสิ่งที่ฉันเชื่อว่าเป็น";
					mes "การละเมิดของขวัญแห่งชีวิต";
					next;
					set bioeth,8;
					mes "[เคลลาซัส]";
					mes "มีอะไรมากมาย";
					mes "เสี่ยง! ไม่คิดว่าจะทำได้";
					mes "ต้องรับผิดชอบ";
					mes "ผลที่ตามมา";
					mes "อาจมาพร้อมกับการดำรงอยู่";
					mes "ของชีวิตที่สร้างเทียม";
					close;
				}
				else {
					mes "[เคลลาซัส]";
					mes "ฉันผิดหวัง...";
					mes "ฉันคิดว่าคุณจริงๆ";
					mes "ได้เรียนรู้ทุกอย่าง";
					mes "คุณสามารถเกี่ยวกับ Homunculi";
					mes "แต่ดูเหมือนว่าจะมีไฟล์";
					mes "ช่องว่างเล็กน้อยในความรู้ของคุณ";
					close;
				}
			}
			else {
				mes "[เคลลาซัส]";
				mes "อืม ... ดูเหมือนว่า";
				mes "คุณยังไม่ได้เรียนรู้";
				mes "เกี่ยวกับ Homunculi ก็พอแล้ว";
				mes "แม้ว่าฉันอยากจะสอนก็ตาม";
				mes "คุณดูเหมือนคุณ";
				mes "ไม่ค่อยพร้อมที่จะเรียนรู้ ...";
				close;
			}
		}
		else {
			mes "[เคลลาซัส]";
			mes "คุณจะได้รับ";
			mes "คำถามแรกถูกต้อง";
			mes "ถ้าคุณจริงจังจริงๆ";
			mes "เกี่ยวกับการเรียน Homunculi";
			mes "คุณควรจะยอมแพ้และ";
			mes "ค้นหาความสนใจในการเล่นแร่แปรธาตุใหม่";
			close;
		}
	}
	if (BaseJob == Job_Alchemist && bioeth > 3) {
		mes "[เคลลาซัส]";
		mes "ฉันขอโทษ แต่";
		mes "ฉันปฏิเสธที่จะสอน";
		mes "คุณมีอะไรที่เกี่ยวข้อง";
		mes "ไปยังทักษะ Homunculus";
		next;
		mes "[เคลลาซัส]";
		mes "ฉันควรจะรู้สึกดูถูกว่า";
		mes "คุณถามฉัน แต่เมื่ออยู่ที่นั่น";
		mes "เป็นช่วงเวลาที่ฉันมีมากขึ้น";
		mes "เช่นคุณฉันจึงเข้าใจ";
		mes "คุณรู้สึกอย่างไร. อย่างไรก็ตาม";
		mes "ตอนนี้มุมมองต่างกันมาก ...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 3) {
		mes "[เคลลาซัส]";
		mes "โอ้สวัสดีอะไร";
		mes "พาคุณมาทางนี้?";
		mes "ในฐานะผู้อาวุโสของคุณใน";
		mes "สาขาการเล่นแร่แปรธาตุฉันทำได้";
		mes "ให้คำแนะนำหากคุณมีปัญหาบางอย่าง ...";
		next;
		if (select("สอนทักษะโฮมุนคูลัสให้ฉัน:ไม่ไม่มีอะไร") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "ฉันต้องการให้คุณ";
			mes "สอนวิธีการ";
			mes "สร้าง Homunculus";
			next;
			mes "[เคลลาซัส]";
			mes "...";
			mes "มาอีกครั้ง?";
			mes "ฉันไม่คิดว่าฉันได้ยิน";
			mes "สิ่งที่คุณพูดค่อนข้างถูกต้อง";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ฉันพูดว่า...";
			mes "ฉันต้องการให้คุณ";
			mes "สอนฉันทักษะ";
			mes "สำหรับการสร้าง Homunculus";
			next;
			mes "[เคลลาซัส]";
			mes "หลังจากคุยกันหมดแล้ว ...";
			mes "คำเตือนของฉันเกี่ยวกับความรู้";
			mes "ที่ควรห้าม";
			mes "นักเล่นแร่แปรธาตุคุณต้องการไป";
			mes "และสร้างโฮมุนคูลัส?!";
			next;
			mes "[เคลลาซัส]";
			mes "บางทีฉันไม่ควร";
			mes "ได้กล่าวถึงเรื่องนั้น";
			mes "แต่ฉันยังไม่เข้าใจว่าทำไมจู่ๆคุณถึงต้องการ ";
			mes "เรียนรู้ทักษะเหล่านั้น ใช่มันเป็น";
			mes "จริงอยู่ที่ฉันสอนคุณได้ ...";
			next;
			set bioeth,4;
			mes "[เคลลาซัส]";
			mes "แต่ฉันปฏิเสธที่จะผ่านลงไป";
			mes "ความรู้เกี่ยวกับ Homunculi ของฉัน";
			mes "กับทุกคนไม่ว่าด้วยเหตุผลใดก็ตาม";
			mes "แน่นอนคุณต้องรู้ว่า";
			mes "ณ ตอนนี้. ฉันงงว่าคุณ";
			mes "ยังมีความกล้าที่จะถาม!";
			close;
		}
		mes "[เคลลาซัส]";
		mes "ไม่? ฉันคิดว่า";
		mes "เรียนรู้บางสิ่งบางอย่างใน";
		mes "ของคุณดี แต่";
		mes "บางครั้งก็เป็นการดีที่จะถาม";
		mes "เพื่อขอความช่วยเหลือจากผู้ที่เป็น";
		mes "มีประสบการณ์มากกว่าคุณ";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 2) {
		mes "[เคลลาซัส]";
		mes "คุณกลับมาแล้ว ...";
		mes "ตอนนี้คุณต้องสงสัย";
		mes "ทำไมฉันถึงเตือนคุณ";
		mes "เกี่ยวกับอันตรายจากการใช้งาน";
		mes "เล่นแร่แปรธาตุเพื่อรับความรู้";
		mes "ที่ควรห้าม";
		next;
		mes "[เคลลาซัส]";
		mes "จะดีกว่าที่คุณจะรู้ว่าตอนนี้";
		mes "กว่าจะพบในภายหลังไม่ใช่";
		mes "เตรียมตัว. มีสกิล";
		mes "ในการเล่นแร่แปรธาตุที่ละเมิด";
		mes "กฎธรรมชาติโดยการสร้าง";
		mes "ชีวิตไม่ได้ตั้งใจโดยพระเจ้า";
		next;
		mes "[เคลลาซัส]";
		mes "มันเป็นอย่างมาก";
		mes "ทักษะอันตรายนั่นคือ";
		mes "พัฒนามาจากมนุษย์";
		mes "ความเย่อหยิ่ง ชีวิตเป็นสิ่งที่สวยงาม";
		mes "สิ่งที่เป็นของขวัญล้ำค่านั่น";
		mes "เราไม่กล้ายุ่งเกี่ยว";
		next;
		mes "[เคลลาซัส]";
		mes "ความอัปยศที่ยิ่งใหญ่ที่สุดของฉันใน";
		mes "ชีวิตคือการมีส่วนร่วมของฉัน";
		mes "สาขาความรู้นั้น ที่";
		mes "ตอนนั้นฉันยังเด็กและ";
		mes "เอาแต่ใจภูมิใจเกินไป";
		mes "ยอมรับว่าฉันกำลังเล่นกับพระเจ้า";
		next;
		mes "[เคลลาซัส]";
		mes "ฉันไปไกลถึง";
		mes "กลายเป็นคนที่มีทักษะมากที่สุด";
		mes "นักเล่นแร่แปรธาตุในการสร้าง";
		mes "ของ ^FF0000Homunculi ^000000 แต่ฉัน";
		mes "เปลี่ยนวิถีของฉัน ฉันไม่...";
		mes "ฉันจะไม่สร้างมันขึ้นมาอีก";
		next;
		mes "[เคลลาซัส]";
		mes "การเล่นแร่แปรธาตุเป็นเรื่องเหลือเชื่อ";
		mes "สาขาวิชาและมันยอดเยี่ยมมาก";
		mes "ที่คุณได้อุทิศตัวเอง";
		mes "แต่จำไว้เสมอว่า";
		mes "วิทยาศาสตร์นี้มีศักยภาพในการใช้ในทางที่ผิดเช่นเดียวกับผลดี";
		next;
		mes "[เคลลาซัส]";
		mes "ฉันแค่กลัวว่าการแสวงหาของคุณ";
		mes "สำหรับความรู้คุณไม่รู้จักพอ";
		mes "ความอยากรู้อยากเห็นที่จะเปิดเผยสิ่งที่ไม่รู้จักอาจนำคุณไปสู่เส้นทางของ";
		mes "โฮมุนคูลัส. เพื่อประโยชน์ของคุณเองอย่ากังวลกับความคิดนี้";
		next;
		set bioeth,3;
		mes "[เคลลาซัส]";
		mes "จำไว้ว่าทุกชีวิตคือ";
		mes "ล้ำค่า. หากแรงจูงใจของคุณ";
		mes "เป็นสิ่งที่ดีและไม่ถูกเคลือบด้วย";
		mes "ความปรารถนาในชื่อเสียงหรือโชคลาภ";
		mes "และถ้าคุณทำงานเพื่อประโยชน์ที่ยิ่งใหญ่กว่าของมนุษยชาติคุณจะสบายดี";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 1) {
		mes "[เคลลาซัส]";
		mes "อ่าคุณอีกแล้ว";
		mes "เมื่อคุณมาที่นี่ให้";
		mes "ฉันถามคำถามคุณ";
		mes "คุณทำอะไรกันแน่";
		mes "คิดถึงการเล่นแร่แปรธาตุ?";
		next;
		mes "[เคลลาซัส]";
		mes "รอ. ไม่ตอบ";
		mes "ที่. ในฐานะคนอื่น ๆ";
		mes "มีประสบการณ์ในสาขานี้";
		mes "ผมเชื่อว่าคำตอบ";
		mes "สำหรับคำถามนั้นมีมากขึ้น";
		mes "ซับซ้อนกว่าที่คุณคิด";
		next;
		mes "[เคลลาซัส]";
		mes "คนส่วนใหญ่มองว่า Alchemists";
		mes "ในฐานะนักวิทยาศาสตร์ผู้ละโมบสมมติ";
		mes "ที่เราใช้ทักษะของเราโดยเฉพาะสำหรับ ^FFFFFF ^000000 การเปลี่ยนรูปของทองคำ ของ";
		mes "เรียนรู้วิธีการทำ";
		mes "เป็นส่วนหนึ่งของการฝึกขั้นพื้นฐานของเรา";
		next;
		mes "[เคลลาซัส]";
		mes "แต่การเรียนรู้การเปลี่ยนรูป";
		mes "เป็นส่วนหนึ่งของสิ่งที่ยิ่งใหญ่กว่า";
		mes "นักเล่นแร่แปรธาตุทุกคนต้องพยายามอย่างเต็มที่";
		mes "ควบคุมธรรมชาติเพื่อสิ่งที่ดี";
		mes "ของมนุษยชาติ ในการทำเช่นนี้ต้องใช้";
		mes "การศึกษาทุกศาสตร์";
		next;
		mes "[เคลลาซัส]";
		mes "สาขาการแพทย์";
		mes "เคมีชีววิทยาธรณีวิทยา";
		mes "ดาราศาสตร์โหราศาสตร์ธรณีศาสตร์";
		mes "คณิตศาสตร์ฟิสิกส์และแม้กระทั่ง";
		mes "ปรัชญาทุกคนต้องเรียนรู้";
		mes "โดย Alchemist ผู้มีความสามารถ";
		next;
		set bioeth,2;
		mes "[เคลลาซัส]";
		mes "เมื่อคุณเข้าสู่ไฟล์";
		mes "ความกว้างใหญ่ที่น่าตื่นเต้นของการเล่นแร่แปรธาตุ";
		mes "ไม่มีการหันหลังกลับ ทำ";
		mes "ดีที่สุดที่จะเรียนรู้ทุกสิ่งที่คุณ";
		mes "สามารถและอย่าลืมว่าคุณมีความรับผิดชอบต่อมนุษยชาติ";
		close;
	}
	if (BaseJob == Job_Alchemist) {
		mes "[เคลลาซัส]";
		mes "คุณเป็นอีกคน";
		mes "ผู้ปฏิบัติงานของ";
		mes "เล่นแร่แปรธาตุไม่ใช่เหรอ?";
		mes "มันเป็นเวลานาน";
		mes "ตั้งแต่ฉันได้พูดคุยกับ";
		mes "เพื่อนร่วมงานอายุน้อย ...";
		next;
		mes "[เคลลาซัส]";
		mes "ในฐานะเพื่อนร่วมงานรุ่นพี่ของคุณ";
		mes "ขอแนะนำให้คุณโฟกัส";
		mes "ในการฝึกอบรมของคุณ รู้แจ้ง";
		mes "ตัวเองและตอบสนองของคุณ";
		mes "ความอยากรู้โดยการแก้";
		mes "ปริศนาของวิทยาศาสตร์";
		next;
		mes "[เคลลาซัส]";
		mes "แต่ระวังคำพูดของฉัน ...";
		mes "มีความลับของ";
		mes "วิทยาศาสตร์ที่ไม่ควรพลาด";
		mes "ถูกค้นพบโดยมนุษย์";
		mes "อย่าทะนงตัว";
		mes "ค้นหาความจริงต้องห้าม";
		next;
		set bioeth,1;
		mes "[เคลลาซัส]";
		mes "ขอให้โชคดีใน";
		mes "การศึกษาและฉันหวังว่า";
		mes "คุณไม่เคยใช้ไฟล์";
		mes "ค้นหาคำตอบเป็น";
		mes "ข้ออ้างที่จะยอมแพ้";
		mes "ความโลภและความหลงใหล";
		close;
	}
	mes "[เคลลาซัส]";
	mes "อืม. ใครเป็นคนตัดสินใจอะไร";
	mes "ถูกและผิด? คืออะไร";
	mes "หมายถึงการเป็นที่รู้จักและอะไร";
	mes "ไม่เคยมีความลับ";
	mes "เพื่อมนุษยชาติที่จะเข้าใจ?";
	next;
	mes "[เคลลาซัส]";
	mes "มีหลายคนที่จะ";
	mes "ยอมรับว่าพระเจ้าทรงใช้เพียงผู้เดียว";
	mes "มีอำนาจเหนือชีวิตและความตาย";
	mes "แต่ Alchemy มีให้";
	mes "วิธีสำหรับคนกล้า ...";
	close;
}

lhz_in01,225,122,5	script	Skrajjad#qsk_al	754,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[Skrajjad]";
		mes "ฉันสอนคุณทุกอย่างแล้ว";
		mes "ฉันสามารถเกี่ยวกับ Homunculi";
		mes "หวังว่าคงเคยไปบ้าง";
		mes "ช่วยในการแสวงหาความรู้และความเข้าใจเกี่ยวกับจักรวาลของเรา";
		next;
		mes "[Skrajjad]";
		mes "หากคุณยังไม่ได้ทำ";
		mes "กรุณาเยี่ยมชม Keshibien";
		mes "ต้นแบบของ Call Homunculus";
		mes "ทักษะ เขาเป็นคนที่ใจดี";
		mes "ยินดีที่จะออกไปจากเขาเสมอ";
		mes "วิธีช่วยนักวิทยาศาสตร์รุ่นใหม่";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[Skrajjad]";
		mes "อ่าคุณเป็นคนหนึ่ง";
		mes "ผู้มีความกล้าหาญ";
		mes "เพื่อขอให้ Kellasus สอน";
		mes "คุณเล่นแร่แปรธาตุ ฉันต้องพูด";
		mes "ที่ฉันชื่นชมทัศนคติของคุณ";
		if (Sex == SEX_MALE)
			mes "เด็กหนุ่ม. ตอนนี้ไม่ต้องกังวล ...";
		else
			mes "หนุ่มสาว ตอนนี้ไม่ต้องกังวล ...";
		next;
		mes "[Skrajjad]";
		mes "ฉันเข้าใจว่าคุณเป็นอย่างไร";
		mes "ต้องรู้สึกหลังจาก Kellasus";
		mes "ปฏิเสธที่จะสอนคุณของเขา";
		mes "วิธีการ แต่ไม่ได้";
		mes "หมายความว่าคุณจะไม่มีวันเรียนรู้";
		mes "วิธีสร้าง Homunculus";
		next;
		mes "[Skrajjad]";
		mes "ฉันเชื่อว่าคุณจะสามารถเรียนรู้สิ่งที่คุณต้องการได้หากคุณจัดการได้";
		mes "ฝึกอบรมภายใต้ผู้เชี่ยวชาญของ Homunculus ทั้งหมด เมื่อคุณแสดงความจริงจัง";
		mes "คุณเกี่ยวกับเรื่องนี้แล้ว Kellasus อาจเปลี่ยนใจเกี่ยวกับคุณ";
		next;
		mes "[Skrajjad]";
		mes "ให้สอนคุณของฉัน";
		mes "Homunculus พิเศษ";
		mes "ทักษะ ^FF0000Vaporize ^000000 จริงๆแล้ว";
		mes "มันไร้ประโยชน์หากไม่มีเคลลาซัส";
		mes "เทคนิค แต่ควรเป็น";
		mes "จุดเริ่มต้นที่ดีพอ";
		next;
		mes "[Skrajjad]";
		mes "ทักษะ Vaporize";
		mes "เป็นทักษะ Alchemist";
		mes "ที่เกี่ยวข้องกับ";
		mes "Homunculi ไอคือ";
		mes "เชี่ยวชาญในระดับทักษะ 1";
		next;
		mes "[Skrajjad]";
		mes "ทักษะนี้ช่วยให้คุณสามารถ";
		mes "ลด Homunculus ของคุณ";
		mes "เป็นไอเพื่อให้อยู่ในรูปแบบ";
		mes "สถานะทางเคมีเฉื่อย มัน";
		mes "คล้ายกับการจำศีลมาก";
		mes "เมื่อคุณคิดถึงมัน";
		next;
		mes "[Skrajjad]";
		mes "ตอนนี้ถ้าคุณต้องการ";
		mes "นำไอกลับมา";
		mes "Homunculus คุณจะต้อง";
		mes "รู้จัก ^FF0000Call Homunculus ^000000";
		mes "ซึ่งคุณสามารถเรียนรู้ได้จาก";
		mes "เกจิอาจารย์. จำไว้ว่า ...";
		next;
		mes "[Skrajjad]";
		mes "Homunculi กำลังมีชีวิตอยู่";
		mes "สิ่งมีชีวิตอย่าไปเลย";
		mes "และกลายเป็นไอและเรียกคืน";
		mes "พวกเขาประมาท การจัดเรียงนั้น";
		mes "พฤติกรรมจะไร้มนุษยธรรม";
		next;
		mes "[Skrajjad]";
		mes "'' แสดงความเคารพต่อทุกชีวิต";
		mes "แบบฟอร์ม '' นั่นคือลัทธิ";
		mes "สำหรับผู้เชี่ยวชาญ Homuculus";
		mes "ไปหา ^FF0000Keshibien ^000000";
		mes "เพื่อที่เขาจะได้สอนคุณ";
		mes "ทักษะ Call Homunculus";
		next;
		set bioeth,5;
		mes "[Skrajjad]";
		mes "ขอให้โชคดีค่ะ";
		mes "การศึกษาของคุณ";
		mes "และฉันหวังว่าคุณ";
		mes "ค้นหาคำตอบ";
		mes "ที่คุณกำลังมองหา";
		close;
	}
	mes "[Skrajjad]";
	mes "การเล่นแร่แปรธาตุเป็นสิ่งมหัศจรรย์ ...";
	mes "มันรวมทุก";
	mes "วิทยาศาสตร์และอื่น ๆ อีกมากมาย";
	mes "สาขาวิชาความรู้นั้น";
	mes "มันไม่เพียงพอที่จะเป็นแจ็ค";
	mes "ของการซื้อขายทั้งหมด ... ไม่ ...";
	next;
	mes "[Skrajjad]";
	mes "ในแง่หนึ่งคุณต้อง";
	mes "เป็นผู้เชี่ยวชาญในการซื้อขายทั้งหมด";
	mes "มีความเชี่ยวชาญในการเล่นแร่แปรธาตุ";
	mes "แต่มันคุ้มค่ามากสำหรับพวกเราที่ไม่เคยหยุดถาม";
	mes "โลกของเราทำงานอย่างไรและทำไม";
	close;
}

lhz_in01,204,138,5	script	Keshibien#qsk_al	750,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[เกจิ]";
		mes "ฉันหวังว่าคุณ";
		mes "สามารถใช้ประโยชน์ได้";
		mes "สิ่งที่ฉันสอนคุณ";
		mes "ฉันดีใจที่ฉันสามารถ";
		mes "เพื่อมีส่วนร่วมกับ";
		mes "การเรียนรู้การเล่นแร่แปรธาตุของคุณ";
		next;
		mes "[เกจิ]";
		mes "ตอนนี้คนเดียวที่มีคุณสมบัติ";
		mes "เพื่อสอน Homunculus ให้คุณ";
		mes "ทักษะการคืนชีพคือ Brocher";
		mes "เขา ... เขาเป็นตัวละคร แต่";
		mes "เขายังเป็นครูที่ดี";
		next;
		mes "[เกจิ]";
		mes "ตอนนี้ ...";
		mes "เขาจะอยู่ที่ไหน?";
		mes "ฉันรู้ว่าเขาชอบดื่ม";
		mes "บางทีคุณอาจจะพบเขา";
		mes "บางแห่งที่ให้บริการ";
		mes "แอลกอฮอล์ใน Lighthalzen?";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[เกจิ]";
		mes "โอ้! คุณต้องเป็น";
		mes "Skrajjad คนหนึ่งบอกฉัน";
		mes "เกี่ยวกับ. คุณมาแล้ว";
		mes "ดังนั้นฉันสามารถสอนคุณ";
		mes "เรียกสกิล Homunculus?";
		next;
		mes "[เกจิ]";
		mes "ก่อนอื่นก็เสมอ";
		mes "ยินดีที่ได้พบกัน";
		mes "เพื่อนร่วมงาน. ฉันเป็นเกจิอาจารย์";
		mes "แม้ว่าฉันจะเชี่ยวชาญเรื่องนี้ก็ตาม";
		mes "ทักษะเฉพาะโดยรวมแล้วฉันเป็นแค่นักเล่นแร่แปรธาตุโรงสีเท่านั้น";
		next;
		mes "[เกจิ]";
		mes "อย่างไรก็ตาม Call Homunculus";
		mes "ทักษะต้องมีความรู้เกี่ยวกับ";
		mes "ทำให้กลายเป็นไอทักษะและเชี่ยวชาญ";
		mes "ที่ทักษะระดับ 1 ทักษะนี้ช่วยให้คุณสามารถเรียกโฮมุนคูลัสได้";
		mes "ค่อนข้างเรียบง่ายใช่มั้ย?";
		next;
		mes "[เกจิ]";
		mes "ตอนนี้คุณสามารถเรียกไฟล์";
		mes "Homunculus ระเหยถ้า";
		mes "คุณบังเอิญมี";
		mes "มิฉะนั้นคุณสามารถทำได้";
		mes "สร้างโดยใช้";
		mes "ทักษะนี้และสิ่งของเหล่านี้ ...";
		next;
		mes "[เกจิ]";
		mes "^FF00001 ตัวอ่อน ^000000,";
		mes "^FF00001 หลอดแก้ว ^000000,";
		mes "^FF00001 เมล็ดพันธุ์แห่งชีวิต ^000000 และ";
		mes "^FF00001 น้ำค้างยามเช้าของ Yggdrasil ^000000";
		next;
		mes "[เกจิ]";
		mes "นั่นคือทั้งหมดที่";
		mes "ข้อมูลทางเทคนิค";
		mes "ฉันต้องแบ่งปันกับคุณ";
		mes "อย่าลืมรักษาเสมอ";
		mes "Homunculus ของคุณดี เอ๊ะ";
		mes "เมื่อคุณเรียกหนึ่งคนอย่างไรก็ตาม";
		next;
		mes "[เกจิ]";
		mes "แต่ก่อนจะทำได้";
		mes "ที่คุณต้องเรียนรู้";
		mes "เทคนิคที่มีเท่านั้น";
		mes "Kellasus สามารถสอนคุณได้";
		mes "ตอนนี้ไปที่ ^FF0000Broncher ^000000";
		mes "และเรียนรู้จากเขาโอเค?";
		next;
		mes "[เกจิ]";
		mes "Broncher เกิดขึ้น";
		mes "มีความเชี่ยวชาญใน";
		mes "โฮมุนคูลัสฟื้นคืนชีพ";
		mes "ทักษะ คุณควรจะทำได้";
		mes "หาเขาที่ไหนสักแห่งในเมือง";
		mes "แม้ว่าฉันจะไม่แน่ใจว่าที่ไหน ...";
		next;
		set bioeth,6;
		mes "[เกจิ]";
		mes "อย่างไรก็ตามมันเป็นอย่างนั้นจริงๆ";
		mes "ยินดีที่ได้รู้จัก. หวังว่า,";
		mes "คุณจะสามารถเรียนรู้วิธีการ";
		mes "เพื่อใช้ Homunculus อย่างเต็มที่";
		mes "สักวันในไม่ช้า ยังคุณจะ";
		mes "ต้องโน้มน้าวเคลลาซัส ...";
		close;
	}
	mes "[เกจิ]";
	mes "สวัสดีค่ะ ~";
	mes "คุณต้องมาจาก";
	mes "รูน - มิดการ์ทใช่ไหม?";
	mes "ยินดีที่ได้พบคุณ.";
	next;
	mes "[เกจิ]";
	mes "ฉันได้ยินว่า";
	mes "นักเล่นแร่แปรธาตุจาก";
	mes "ตรงนั้นสวย";
	mes "มีฝีมือ. ฉันสงสัยว่าฉันจะ";
	mes "เคยได้รับโอกาส";
	mes "ร่วมมือกับคนใดคนหนึ่ง ...";
	close;
}

lhz_in02,278,273,3	script	Broncher#qsk_al	709,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[Broncher]";
		mes "คุณอีกแล้วเหรอ? ฉันไม่ได้แล้ว";
		mes "สอน Homunculus ให้คุณ";
		mes "ทักษะคืนชีพ? มา";
		mes "ไม่มีอะไรอื่นอีกแล้ว";
		mes "ฉันสามารถทำเพื่อคุณ Lemme";
		mes "สนุกกับตัวเองที่นี่ ...";
		next;
		mes "[Broncher]";
		mes "ถ้าคุณยังไม่ได้ทำ";
		mes "ไปรบกวน Kellasus";
		mes "และให้เขาสอนคุณ";
		mes "เทคนิค Homunculus ขั้นพื้นฐาน";
		mes "ตอนนี้ออกไปคุณกำลังมีสติ";
		mes "ฉันขึ้น! ออกไปที่นี่!";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "[Broncher]";
		mes "^333333 * สะอึก! * ^000000";
		mes "โอ้มนุษย์ ...";
		mes "โอ้มนุษย์สิ่งนี้";
		mes "ดีมาก! ใช่. ใช่,";
		mes "สิ่งนี้ยอดเยี่ยมจริงๆ";
		next;
		mes "[นายหน้า]";
		mes "อึศักดิ์สิทธิ์! คุณเป็นอย่างนั้น";
		mes "Alchemist ว่า Skrajjad";
		mes "บอกคาดหวัง! หวะ -?";
		mes "คุณเคยเยี่ยมชม Keshibien แล้วหรือยัง?";
		mes "อึ! ฉันคิดว่าคุณจะไม่ทำ";
		mes "มาที่นี่อีก ... ชั่วโมง!";
		next;
		mes "[Broncher]";
		mes "โอ้ลืมสติ";
		mes "ฉันจะสอนคุณ";
		mes "^FF0000 โฮมุนคูลัสฟื้นคืนชีพ ^000000";
		mes "ทักษะ เป็นหนึ่งในครั้งสุดท้าย";
		mes "ทักษะที่คุณต้องเรียนรู้";
		mes "สำหรับ Homunculi อย่างไรก็ตาม";
		next;
		mes "[Broncher]";
		mes "ใช่คุณทำได้อย่างแท้จริง";
		mes "นำ Homunculi กลับมา";
		mes "จากความตาย โอ้และคุณ";
		mes "ควรรู้ว่าทักษะนี้เป็นอย่างไร";
		mes "เชี่ยวชาญในระดับทักษะ 5";
		next;
		mes "[Broncher]";
		mes "เพื่อนำไฟล์";
		mes "Homunculus กลับจาก";
		mes "คนตายคุณแค่ผลักดัน";
		mes "ปุ่มนี้ปุ่มนี้แหละ";
		mes "มีข้อความว่า '' Homunculus";
		mes "การฟื้นคืนชีพ '' ง่ายใช่มั้ย?";
		next;
		mes "[Broncher]";
		mes "บทเรียนจบลงแล้ว";
		mes "คุณรู้ทุกสิ่งที่คุณ";
		mes "จำเป็นต้องรู้เกี่ยวกับการใช้";
		mes "โฮมุนคูลัสฟื้นคืนชีพ.";
		mes "แต่คุณยังต้องการ Kellasus";
		mes "เพื่อสอนคุณถึงพื้นฐาน";
		set bioeth,7;
		next;
		mes "[Broncher]";
		mes "ไม่มีพื้นฐานเหล่านั้น";
		mes "เทคนิคทุกอย่าง";
		mes "คุณได้ศึกษาจากเรา";
		mes "จะเพื่ออะไร ดังนั้น...";
		mes "โชคมากมายที่น่าเชื่อ";
		mes "Kellasus จะสอนคุณ";
		next;
		mes "[Broncher]";
		mes "ตอนนี้ปล่อยให้อยู่คนเดียว";
		mes "และให้ฉันสนุก";
		mes "แอลกอฮอล์ทั้งหมดนี้";
		mes "อยู่อย่างสันโดษโอเค?";
		close;
	}
	mes "[Broncher]";
	mes "^333333 * สะอึก ~ * ^000000";
	mes "โอ้ใช่นี่คือ";
	mes "สิ่งที่! ฉันเรียกมันว่า ...";
	mes "'' Anti-Sobriety '' ของฉัน";
	mes "สูตร! คิดไม่ออก";
	mes "ของสิ่งที่สร้างขึ้น ...";
	close;
}

lhz_in03,106,34,3	script	Koring#qsk_al	706,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Koring]";
		mes "พ่อของฉันดีที่สุด";
		mes "นักเล่นแร่แปรธาตุ! เขาดีมาก";
		mes "ฉลาดและฉันไม่เคยได้ยิน";
		mes "เขาผิดมาก่อน!";
		next;
		mes "[Koring]";
		mes "พ่อกำลังคิดอยู่";
		mes "เมื่อเร็ว ๆ นี้และฉันไม่ทำ";
		mes "รู้ว่าทำไม พ่อได้รับ";
		mes "จริงจังจริงๆเมื่อเขา ";
		mes "กังวลเกี่ยวกับบางสิ่ง";
		next;
		mes "[Koring]";
		mes "เขาพยายามอย่างเต็มที่เสมอ";
		mes "ที่จะทำให้ฉันมีความสุขและ ";
		mes "ช่วยฉันเมื่อฉันมีปัญหา";
		mes "เหมือนเวลาป่วยจริงๆ ...";
		next;
		mes "[Koring]";
		mes "แด๊ดดี้ทำเต็มที่แล้ว";
		mes "ยาบางอย่างเพื่อช่วยฉัน ";
		mes "และเขามองหาสิ่งใด ๆ ทั้งหมด";
		mes "หมอที่สามารถรักษาฉันได้ สำหรับ";
		mes "สักพักฉันกลัวจริงๆ";
		mes "แต่พ่อของฉันไม่เคยยอมแพ้";
		next;
		if (bioeth == 8) set bioeth,9;
		mes "[Koring]";
		mes "เขาอาจจะเล็กน้อย";
		mes "ตอนนี้ไม่พอใจ แต่ของฉัน ";
		mes "แด๊ดดี้ยังสุด!";
		mes "ฉันหวังว่าเขาจะรู้สึกดีขึ้นในไม่ช้า";
		close;
	}
	mes "[Koring]";
	mes "พ่อของฉันได้รับอย่างไร";
	mes "ฉลาดมาก? ผมอยากจะทำได้";
	mes "เรียนรู้สิ่งต่างๆให้เร็วที่สุด";
	mes "เขาเพื่อที่ฉันจะได้เป็น";
	mes "Alchemist เมื่อฉันโตขึ้น!";
	close;
}

lhz_in03,109,31,5	script	Beninne#qsk_al	90,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[เบนินน์]";
		mes "คุณเคยพบสามีของฉัน";
		mes "เคลลาซัส? เขาเป็นอย่างใดอย่างหนึ่ง";
		mes "ดื้อรั้นหรือตั้งใจมาก";
		mes "ผู้ชายขึ้นอยู่กับว่าคุณเป็นอย่างไร";
		mes "อยากดู ครั้งหนึ่งของเขา";
		mes "คิดขึ้นมาเขาจะไม่ขยับ!";
		next;
		mes "[เบนินน์]";
		mes "เขาเป็นสามีที่ดีมาก";
		mes "และพ่อ แต่ฉันรู้สึกชอบมัน";
		mes "พาคนทั้งโลกไปสู่";
		mes "เปลี่ยนใจเมื่อเขาเป็น ";
		mes "มั่นใจว่าเขาพูดถูก";
		mes "เกี่ยวกับบางอย่าง.";
		next;
		mes "[เบนินน์]";
		mes "แน่นอนถ้าคุณจัดการ";
		mes "เพื่อพิสูจน์ว่าเขาผิดเขาจะ";
		mes "ทำทุกอย่างที่ทำได้";
		mes "ขึ้นสำหรับมัน Kellasus ได้รับ";
		mes "ตั้งแต่ฉันเจอเขาครั้งแรก";
		next;
		mes "[เบนินน์]";
		mes "รู้สึกดีมากที่ได้";
		mes "มีคนแบบนั้น";
		mes "ที่จะปกป้องคุณ";
		mes "Kellasus รักงานของเขา";
		mes "แต่เขารักครอบครัวของเขาด้วยซ้ำ";
		mes "มากกว่า. น่าทึ่งใช่มั้ย?";
		close;
	}
	mes "[เบนินน์]";
	mes "คนส่วนใหญ่มักคิดว่า";
	mes "เป็นภรรยาของนักวิทยาศาสตร์";
	mes "คงจะยากมาก ฉันต้อง";
	mes "โชคดีที่สามีของฉันเป็น";
	mes "เป็นคนดีในครอบครัวด้วยซ้ำ";
	mes "แม้ว่าเขาจะเป็นนักเล่นแร่แปรธาตุ";
	close;
}

lighthalzen,226,210,3	script	Nannan#qsk_al	86,{
	mes "[แนนแนน]";
	mes "รู้ไหมฉันคิดมาตลอดว่านักเล่นแร่แปรธาตุทุกคนเป็นพวกขี้โกง";
	mes "ประเภทวิชาการใบหน้าของพวกเขามักจะฝังอยู่ในหนังสือและการเรียน แต่";
	mes "ฉันจัดการเพื่อหาคนที่ไม่เข้ากับกฎตายตัวที่โง่เขลาเลย";
	next;
	mes "[แนนแนน]";
	mes "ผู้ชายคนนี้ใบหน้าของเขาคืออะไร";
	mes "Broncher มักจะสูญเปล่า";
	mes "เวลาของเขาดื่ม ฉันเดาว่าเขาค้นพบความลับของการพลิกผัน";
	mes "เป็นน้ำดื่มเหล้าเกรด A แต่อย่างน้อยเขาก็ไม่ใช่คนขี้เบื่อ";
	next;
	mes "[แนนแนน]";
	mes "ไม่รู้เท่าไหร่";
	mes "ช่วยให้เขามีความปรารถนา";
	mes "Alchemist แต่ในความคิดของฉัน";
	mes "ผู้ชายคนนี้เป็นคนที่เพียบพร้อม";
	mes "อัจฉริยะ! อย่างน้อยเมื่อเทียบกัน";
	mes "ถึงผู้ชายข้างถนนอย่างฉัน ...";
	close;
}

lhz_in01,218,141,7	script	Alchemist#qsk_al	98,{
	mes "[นักเล่นแร่แปรธาตุ]";
	mes "จากมนุษย์ทั้งหมด";
	mes "ฉันเชื่อว่าเคลลาซัสเป็น";
	mes "คนที่มา";
	mes "ใกล้เคียงที่สุดกับการค้นพบ";
	mes "ความลับของชีวิต เขา";
	mes "ไม่เคยพลาดที่จะทำให้ฉันประหลาดใจ ...";
	next;
	mes "[นักเล่นแร่แปรธาตุ]";
	mes "ฉันยังประทับใจกับไฟล์";
	mes "ความจริงที่ว่าเขาไม่ปล่อยให้เขา";
	mes "งานป้องกันไม่ให้เขาเป็น";
	mes "พ่อและสามีที่ดีที่สุด";
	mes "เขาสามารถเพื่อครอบครัวของเขา เขา";
	mes "เป็นตัวอย่างสำหรับพวกเราทุกคน";
	next;
	mes "[นักเล่นแร่แปรธาตุ]";
	mes "Kellasus เป็นเช่นนั้นจริงๆ";
	mes "คนที่น่าทึ่ง";
	mes "ไม่มีนักเล่นแร่แปรธาตุสักคน";
	mes "ที่ฉันรู้ว่าใครไม่มอง";
	mes "ขึ้นอยู่กับเขาในอาณาจักรของ";
	mes "ทั้งวิทยาศาสตร์และชีวิตส่วนตัว";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Added Creators + Baby Alchemists can pass Bio Ethics
//= 	Quest too [Lupus]
//= 1.5 Removed duplicates [Toms] 1.5a fixed typo [Lupus]
//= 1.6 Moved some NPCs related to Lighthalzen quests. [SinSloth]
//= 1.7 Updated "เควสการสร้างยาเสริมธาตุ" to the official one. [Samuray22]
//= 1.8 Added some missing NPCs from the Laboratory. [Samuray22]
//= 1.8a replaced item "ชื่อ" with item id [Lupus]
//============================================================

