//===== rAthena Script ======================================= 
//= Assassin Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen
//===== Current Version:===================================== 
//= 1.5
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for skills:Venom Knife, Sonic Acceleration
//===== Additional Comments:================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

in_moc_16,14,27,5	script	Assassin#realman	884,{
	if (BaseJob == Job_Assassin && ASSN_SK2 == 1) {
		if (getskilllv("AS_VENOMKNIFE") == 0) {
			mes "[Killtin]";
			mes "ใช่นั่นเป็นเหตุผลว่าทำไมคุณ";
			mes "ดูคุ้นเคย คุณ";
			mes "ของผู้ที่ฉันเคยสอน";
			mes "ทักษะ ^990099Venom Knife ^000000 ดังนั้นอะไร";
			mes "พาคุณมาหาฉันครั้งนี้?";
			next;
			mes "[Killtin]";
			mes "นั่นอะไร...?!";
			mes "คุณต้องการให้ฉันสอน";
			mes "ให้คุณอีกครั้ง?";
			mes "เป็นเรื่องน่าเสียดายที่คุณลืมไป";
			mes "แต่ฉันคิดว่ามันช่วยไม่ได้ เอาล่ะฉันจะสอนคุณ";
			next;
			mes "[Killtin]";
			mes "ขั้นแรกคุณต้องจัดเตรียม";
			mes "อาวุธคลาสมีดและ";
			mes "จากนั้นร่าย Envenom บนไฟล์";
			mes "มีด. ขว้างใบมีด?";
			mes "นั่นคือทั้งหมดที่อยู่ในข้อมือ ตอนนี้";
			mes "ดูฉันอย่างใกล้ชิดและจดบันทึก";
			next;
			mes "[Killtin]";
			mes "เห็นมั้ย? มี";
			mes "รูปแบบที่ดีเป็นสิ่งสำคัญ";
			mes "เพื่อการแสดงที่ไร้ที่ติ";
			mes "เทคนิค. พื้นฐานเสมอ";
			mes "ก่อนข้อมูลจำเพาะ ตอนนี้";
			mes "ทำไมคุณไม่ลองดูล่ะ";
			specialeffect EF_INVENOM;
			next;
			mes "[Killtin]";
			mes "ดีดีมาก...";
			mes "รูปแบบที่สมบูรณ์แบบ ใช่...";
			mes "อืม. คุณแน่ใจหรือไม่ว่า";
			mes "คุณลืมวิธีการทำสิ่งนี้";
			mes "ทักษะ? ฉันคิดว่าทั้งหมดที่คุณ";
			mes "จำเป็นต้องทบทวนอย่างรวดเร็ว";
			specialeffect2 EF_INVENOM;
			next;
			mes "[Killtin]";
			mes "เอาล่ะฉันคิดว่ามัน";
			mes "ปลอดภัยที่จะบอกว่าคุณ";
			mes "เชี่ยวชาญเรื่องมีดพิษ";
			mes "ทักษะ ปล่อยฉันเดี๋ยวนี้และ";
			mes "ต่อสู้เพื่อเกียรติยศเสมอ";
			mes "แห่งกิลด์ Assassin!";
			skill "AS_VENOMKNIFE",1,SKILL_PERM;
			close;
		}
		else {
			mes "[Killtin]";
			mes "มีวิธีการอย่างไร";
			mes "^990099Venom Knife ^000000 สกิล";
			mes "ทำงานให้คุณ?";
			mes "ระวังและตรวจสอบให้แน่ใจ";
			mes "ที่เหยื่อของคุณเสมอ";
			mes "สมควรได้รับสิ่งที่คุณมอบให้!";
			close;
		}
	}
	else if (ASSN_SK2 == 1 && ASSN_SK == 7) {
		mes "[Killtin]";
		mes "คุณได้เรียนรู้ทั้งหมดแล้ว";
		mes "Assassin เฉพาะทาง";
		mes "ทักษะใช่ไหม อย่าปล่อยให้ตัวเอง";
		mes "มั่นใจมากเกินไป มุ่งมั่น";
		mes "เพื่อความแข็งแกร่งยิ่งขึ้นสำหรับ";
		mes "เกียรติยศของ Assassin Guild";
		close;
	}
	else if (ASSN_SK2 == 1) {
		mes "[Killtin]";
		mes "มีวิธีการอย่างไร";
		mes "^990099Venom Knife ^000000 สกิล";
		mes "ทำงานให้คุณ?";
		mes "ระวังและตรวจสอบให้แน่ใจ";
		mes "ที่เหยื่อของคุณเสมอ";
		mes "สมควรได้รับสิ่งที่คุณมอบให้!";
		close;
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[Killtin]";
			mes "หืม? อ๊ะคุณแน่นอน";
			mes "สมาชิกของ Assassin";
			mes "กิลด์. เยี่ยมมากคุณมาแล้ว";
			mes "ในเวลาที่เหมาะสม";
			next;
			mes "[Killtin]";
			mes "กิลด์มาสเตอร์ของเราเมื่อเร็ว ๆ นี้";
			mes "ประสบความสำเร็จในการพัฒนาสอง";
			mes "ทักษะใหม่สำหรับ Assassins ฉัน";
			mes "ถูกตั้งข้อหากับงานของ";
			mes "สอนทักษะใหม่ ๆ เหล่านี้ให้";
			mes "สมาชิกทุกคนในกิลด์ของเรา";
			next;
			select("ทักษะใหม่ ๆ?");
			mes "[Killtin]";
			mes "ถูกตัอง, "+ strcharinfo(0) +".";
			mes "ทักษะแรกโดยเฉพาะ";
			mes "ช่วยเพิ่ม Sonic Blow";
			mes "ทักษะและทักษะที่สอง";
			mes "เป็นการโจมตีระยะไกลนั่นเอง";
			mes "ชื่อว่า '' ^990099Venom Knife ^000000 ''";
			next;
			mes "[Killtin]";
			mes "ถ้าคุณมีคำถามใด ๆ,";
			mes "อย่าลังเลที่จะถามฉันเกี่ยวกับ";
			mes "ทักษะใหม่ ๆ เหล่านี้ มัน";
			mes "งานของฉันที่จะสอนคุณให้มากที่สุด";
			mes "เท่าที่จะทำได้";
			next;
			while(1) {
				switch(select("^0000FFSonic Blow Enhancement ^000000:^990099Venom Knife ^000000:สนทนาต่อ")) {
				case 1:
					mes "[Killtin]";
					mes "หากคุณเคยเป็น Assassin";
					mes "ในขณะที่คุณต้อง";
					mes "คุ้นเคยกับโซนิค";
					mes "ทักษะการเป่าซึ่งสร้างความเสียหาย 8";
					mes "โจมตีศัตรูอย่างรุนแรง";
					mes "ในการโจมตีที่รวดเร็วเพียงครั้งเดียว";
					next;
					mes "[Killtin]";
					mes "แต่เนื่องจากความเร็ว";
					mes "เกี่ยวข้องกับทักษะนั้นโซนิค";
					mes "เป่าไม่แม่นยำเท่า";
					mes "เป็นไปได้. หลังจากทดสอบมาหลายปี";
					mes "และการวิจัยหัวหน้ากิลด์ของเรา";
					mes "ได้พัฒนาวิธีแก้ไขปัญหานี้";
					next;
					mes "[Killtin]";
					mes "เขาสร้างทักษะใหม่";
					mes "ชื่อว่า '' Sonic Acceleration ''";
					mes "ที่ Assassins สามารถร่ายได้";
					mes "ตัวเองเพื่อที่จะได้อย่างรวดเร็ว";
					mes "ตรวจจับและตีอย่างแม่นยำ";
					mes "จุดตายของเป้าหมาย";
					next;
					mes "[Killtin]";
					mes "มีผลบังคับใช้ Sonic Acceleration";
					mes "เพิ่มความเสียหายเป็นสองเท่าโดยประมาณ";
					mes "ที่คุณสามารถสร้างความเสียหายได้ด้วยไฟล์";
					mes "โซนิคโบลว์. ถ้าคุณใช้โซนิค";
					mes "เป่าบ่อยๆก็สวยแล้ว";
					mes "ทักษะจะมีประโยชน์มาก";
					next;
					mes "[Killtin]";
					mes "ฉันขอแนะนำให้คุณเรียนรู้";
					mes "สกิล Venom Knife จาก";
					mes "ฉันก่อน. จากนั้นคุณสามารถพูดคุย";
					mes "ถึง Esmille ที่สวยงาม";
					mes "Assassin Cross ข้างๆฉันเพื่อเรียนรู้ Sonic Acceleration";
					next;
					break;
				case 2:
					mes "[Killtin]";
					mes "อย่างที่คุณอาจทราบกันดีว่า";
					mes "งานไม่เป็นที่รู้จักอย่างแท้จริง";
					mes "การโจมตีระยะไกล แน่นอนเรา";
					mes "สามารถใช้ธนูและเรามี";
					mes "ทักษะทางไกลเล็กน้อย แต่";
					mes "การใช้งานมีข้อ จำกัด";
					next;
					mes "[Killtin]";
					mes "ทักษะมีดพิษนี้คือ";
					mes "พัฒนาด้วยจุดอ่อนนี้";
					mes "ในการโจมตีระยะไกลในใจ โดยทั่วไปเราใช้ Envenom";
					mes "ใช้มีดและขว้างใส่ศัตรูที่อยู่ห่างไกลเพื่อวางยาพิษ";
					next;
					break;
				case 3:
					mes "[Killtin]";
					mes "ตอนนี้ถ้าคุณชอบฉันทำได้";
					mes "สอน ^009900Venom Knife ^000000";
					mes "ทักษะตอนนี้ มันจะไม่ใช้";
					mes "เวลามากแล้วจะทำอย่างไร";
					mes "คุณพูด? คุณพร้อมที่จะเรียนรู้หรือยัง?";
					next;
					while(1) {
						if (select("เรียนรู้ Venom Knife:ฉันไม่อยากเรียน!") == 1) {
							mes "[Killtin]";
							mes "ขั้นแรกคุณต้องจัดเตรียม";
							mes "อาวุธคลาสมีดและ";
							mes "จากนั้นร่าย Envenom บนไฟล์";
							mes "มีด. ขว้างใบมีด?";
							mes "นั่นคือทั้งหมดที่อยู่ในข้อมือ ตอนนี้";
							mes "ดูฉันอย่างใกล้ชิดและจดบันทึก";
							next;
							mes "[Killtin]";
							mes "เห็นมั้ย? มี";
							mes "รูปแบบที่ดีเป็นสิ่งสำคัญ";
							mes "เพื่อการแสดงที่ไร้ที่ติ";
							mes "เทคนิค. พื้นฐานเสมอ";
							mes "ก่อนข้อมูลจำเพาะ ตอนนี้";
							mes "ทำไมคุณไม่ลองดูล่ะ";
							specialeffect EF_INVENOM;
							next;
							mes "[Killtin]";
							mes "เฮ้ดีงาม";
							mes "คุณกำลังจับจริงๆ";
							mes "รวดเร็ว. เฮ้เฮ้ แต่ก็ยัง";
							mes "ฉันเดาว่าฉันสามารถใช้เวลาเล็กน้อย";
							mes "เครดิตสำหรับยอดเยี่ยมของฉัน";
							mes "คำแนะนำ. อ่าสวยมาก";
							next;
							specialeffect2 EF_INVENOM;
							next;
							mes "[Killtin]";
							mes "ได้เลยคุณอาจต้องการ";
							mes "เพื่อฝึกฝนอีกเล็กน้อย";
							mes "ของทักษะนี้ แต่สำหรับส่วนใหญ่";
							mes "คุณสามารถใช้ Venom";
							mes "มีดค่อนข้างง่ายในการต่อสู้";
							set ASSN_SK2,1;
							set ASSN_SK,1;
							skill "AS_VENOMKNIFE",1,SKILL_PERM;
							next;
							mes "[Killtin]";
							mes "นั่นคือทั้งหมดที่ฉันทำได้";
							mes "สอนคุณ. ใช้ทักษะนี้";
							mes "อย่างเชี่ยวชาญและนำความวิบัติมาให้";
							mes "ศัตรูของคุณเพื่อเกียรติยศ";
							mes "แห่งกิลด์ Assassin!";
							close;
						}
						if (.@teach ==1) {
							mes "[Killtin]";
							mes "คุณไม่ต้องการ";
							mes "เรียนรู้? ยาก! มันเป็นของฉัน";
							mes "งานที่จะสอน Venom นี้";
							mes "มีดทักษะให้กับสมาชิกทุกคน";
							mes "แห่งกิลด์ Assassin! คุณ ^FFFFFFaaaaa ^000000 ไม่ออกจนกว่าฉันจะบอกให้!";
							next;
						}
						else {
							mes "[Killtin]";
							mes "คุณไม่สามารถปฏิเสธไฟล์";
							mes "สั่งจากกิลด์มาสเตอร์ของเรา ...";
							mes "ชอบหรือไม่ทักษะนี้จะ";
							mes "ทำให้คุณเป็น Assassin ที่ดีขึ้น";
							mes "เชื่อฉันในเรื่องนี้และเห็นด้วย";
							mes "เพื่อเรียนรู้ทักษะคุณจะ?";
							next;
						}
					}
				}
			}
		}
		else if (BaseJob == Job_Thief) {
			mes "[Killtin]";
			mes "โจร ... ? ฮะ.";
			mes "นั่นเป็นสิ่งที่น่านับถือ";
			mes "งาน. แต่ฟังถ้าคุณ";
			mes "ต้องการให้ฉันสามารถทำได้";
			mes "สอนอะไรก็ได้";
			mes "ต้องแข็งแกร่งขึ้นก่อน";
			close;
		}
		else {
			mes "[ฆาตกร]";
			mes "...............................";
			mes "เพียงแค่ก้าวต่อไป";
			close;
		}
	}
}

in_moc_16,23,27,5	script	Assassin#realgirl	885,{
	if (BaseJob == Job_Assassin && ASSN_SK == 7) {
		if (getskilllv("AS_SONICACCEL") == 0) {
			mes "[Esmille]";
			mes "มม? คุณได้ก้าวข้าม";
			mes "และกลายเป็น Assassin Cross";
			mes "เช่นกัน. ฉันเข้าใจปัญหาที่คุณต้องผ่าน";
			mes "ที่จะเกิดใหม่ด้วยพลังใหม่";
			next;
			mes "[Esmille]";
			mes "คุณอาจต้องเรียนรู้";
			mes "ทักษะ Sonic Acceleration";
			mes "อีกครั้งหลังจากสูญเสียบางส่วน";
			mes "ความทรงจำของคุณ ฉันจริงๆ";
			mes "เห็นอกเห็นใจและเต็มใจ";
			mes "เพื่อสอนให้คุณอีกครั้ง";
			next;
			if (getskilllv("AS_SONICBLOW") == 0) {
				mes "[Esmille]";
				mes "ก่อนอื่นไปเรียนรู้";
				mes "ทักษะ Sonic Blow ทักษะ";
				mes "ฉันจะสอนคุณอย่างสมบูรณ์";
				mes "เปล่าประโยชน์เว้นแต่คุณจะได้เรียนรู้";
				mes "เพื่อแสดง Sonic Blow ฉันจะรออยู่ที่นี่จนถึงตอนนั้น";
				close;
			}
			mes "[Esmille]";
			mes "ตอนนี้อยู่ตรงหน้าคุณ";
			mes "ทำ Sonic Blow ทำ";
			mes "ให้แน่ใจว่าเท้าของคุณอยู่ในตำแหน่ง";
			mes "แบบนี้. จากนั้นเป็นไปอย่างราบรื่น";
			mes "และเร็วที่สุดกะ";
			mes "น้ำหนักของคุณไปด้านนี้";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ระวังอย่างนี้";
			mes "เป็นสิ่งที่สำคัญที่สุด";
			mes "ส่วน. ดูที่มือของฉัน";
			mes "เป็นและมุมของฉัน";
			mes "แขน? นี่คือรูปแบบที่";
			mes "คุณต้องท่องจำ";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "เอาล่ะแค่นั้นแหละ";
			mes "คุณต้องรู้ ตอนนี้";
			mes "โปรดลองเพื่อที่ฉันจะได้ให้";
			mes "คุณแสดงความคิดเห็นเกี่ยวกับแบบฟอร์มของคุณ";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "อืมคุณกำลังขยับ";
			mes "ประเภทน้ำหนักของคุณ";
			mes "โทงเทง มันอาจจะ";
			mes "ช่วยถ้าคุณเป็นศูนย์กลางของ";
			mes "แรงโน้มถ่วงเป็นเช่นนี้ ...";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "อาคุณมาก";
			mes "ใกล้เคียงกับความสมบูรณ์แบบ";
			mes "โฟกัสได้ราบรื่นขึ้น";
			mes "การเปลี่ยนจากไฟล์";
			mes "จุดยืนในการดำเนินการ";
			next;
			mes "[Esmille]";
			mes "ใช่แล้ว ... !";
			mes "ดำเนินการได้ดีมาก";
			mes "การทำงานที่ดี, "+ strcharinfo(0) +".";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[Esmille]";
			mes "ตอนนี้คุณเข้าใจไหม?";
			mes "คุณน่าจะไม่มีปัญหา";
			mes "จำทักษะนี้ได้แล้ว";
			mes "ฉันไม่สามารถสอนอะไรคุณได้อีกแล้ว";
			mes "ทั้งหมดที่ฉันทำได้ตอนนี้คือความปรารถนา";
			mes "คุณโชคดีในการเดินทางของคุณ";
			close;
		}
		else {
			mes "[Esmille]";
			mes "ฉันเชื่อว่าการใช้";
			mes "การเร่งความเร็วของโซนิคใน";
			mes "การต่อสู้ได้มอบ";
			mes "ขอบเหนือศัตรู นำ";
			mes "เอาชนะศัตรูของคุณได้อย่างรวดเร็ว";
			mes "เกียรติยศของ Assassin Guild";
			close;
		}
	}
	else if (ASSN_SK == 7) {
		mes "[Esmille]";
		mes "ฉันเชื่อว่าการใช้";
		mes "การเร่งความเร็วของโซนิคใน";
		mes "การต่อสู้ได้มอบ";
		mes "ขอบเหนือศัตรู นำ";
		mes "เอาชนะศัตรูของคุณได้อย่างรวดเร็ว";
		mes "เกียรติยศของ Assassin Guild";
		close;
	}
	else if (ASSN_SK == 6) {
		mes "[Esmille]";
		mes "โปรดเน้นที่ไฟล์";
		mes "การฝึกอบรม ... ถ้าเราทำต่อไป";
		mes "ถูกขัดจังหวะคุณจะไม่มีวัน";
		mes "สามารถเรียนรู้อะไรก็ได้";
		mes "ตอนนี้โปรดฟังอย่างใกล้ชิด";
		next;
		mes "[Esmille]";
		mes "ตอนนี้อยู่ตรงหน้าคุณ";
		mes "ทำ Sonic Blow ทำ";
		mes "ให้แน่ใจว่าเท้าของคุณอยู่ในตำแหน่ง";
		mes "แบบนี้. จากนั้นเป็นไปอย่างราบรื่น";
		mes "และเร็วที่สุดกะ";
		mes "น้ำหนักของคุณไปด้านนี้";
		specialeffect EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "ระวังอย่างนี้";
		mes "เป็นสิ่งที่สำคัญที่สุด";
		mes "ส่วน. ดูที่มือของฉัน";
		mes "เป็นและมุมของฉัน";
		mes "แขน? นี่คือรูปแบบที่";
		mes "คุณต้องท่องจำ";
		specialeffect EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "เอาล่ะแค่นั้นแหละ";
		mes "คุณต้องรู้ ตอนนี้";
		mes "โปรดลองเพื่อที่ฉันจะได้ให้";
		mes "คุณแสดงความคิดเห็นเกี่ยวกับแบบฟอร์มของคุณ";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "อืมคุณกำลังขยับ";
		mes "ประเภทน้ำหนักของคุณ";
		mes "โทงเทง มันอาจจะ";
		mes "ช่วยถ้าคุณเป็นศูนย์กลางของ";
		mes "แรงโน้มถ่วงเป็นเช่นนี้ ...";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "ดีขึ้นเล็กน้อย";
		mes "อืม ลองคิดว่า";
		mes "จุดอ่อนของศัตรู";
		mes "และทำตามด้วย";
		mes "การเคลื่อนไหวการแทง";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "อาคุณมาก";
		mes "ใกล้เคียงกับความสมบูรณ์แบบ";
		mes "โฟกัสได้ราบรื่นขึ้น";
		mes "การเปลี่ยนจากไฟล์";
		mes "จุดยืนในการดำเนินการ";
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "ใช่แล้ว ... !";
		mes "ดำเนินการได้ดีมาก";
		mes "การทำงานที่ดี, "+ strcharinfo(0) +".";
		skill "AS_SONICACCEL",1,SKILL_PERM;
		set ASSN_SK,7;
		next;
		mes "[Esmille]";
		mes "ตอนนี้คุณเข้าใจไหม?";
		mes "คุณน่าจะไม่มีปัญหา";
		mes "จำทักษะนี้ได้แล้ว";
		mes "ฉันไม่สามารถสอนอะไรคุณได้อีกแล้ว";
		mes "ทั้งหมดที่ฉันทำได้ตอนนี้คือความปรารถนา";
		mes "คุณโชคดีในการเดินทางของคุณ";
		close;
	}
	else if (ASSN_SK == 5) {
		mes "[Esmille]";
		mes "แล้วลูกน้อยของคุณเป็นอย่างไรบ้าง";
		mes "ภารกิจตามมา?";
		mes "ฉันเชื่อว่าคุณทำเสร็จแล้ว";
		mes "งานนั้นฉันมอบหมายให้คุณ";
		next;
		if ((ASSN_SK == 5 && countitem(726) > 0) || (ASSN_SK == 5 && countitem(723) > 0) || (ASSN_SK == 5 && countitem(720) > 0)) {
			select("นี่เป็นสมบัติอย่างไร?");
			mes "[Esmille]";
			mes "โอ้อัญมณีนั้น ... !";
			mes "น่ารักมากเลย ~";
			mes "ฉันไม่เห็นอะไรเลย";
			mes "สวยงามมากในระยะยาว";
			mes "เวลา. คุณทำได้ดีมาก ...";
			next;
			mes "[Esmille]";
			mes "อัญมณีนั้นเป็นของคุณ";
			mes "เก็บ. ความจริงฉันไม่";
			mes "ต้องการสมบัติจริงๆเพียงหลักฐานแสดงคุณสมบัติของคุณ";
			mes "ดูเหมือนว่าคุณพร้อมที่จะให้ฉันสอน Sonic Acceleration แล้ว";
			set ASSN_SK,6;
			next;
			mes "[Esmille]";
			mes "ตอนนี้อยู่ตรงหน้าคุณ";
			mes "ทำ Sonic Blow ทำ";
			mes "ให้แน่ใจว่าเท้าของคุณอยู่ในตำแหน่ง";
			mes "แบบนี้. จากนั้นเป็นไปอย่างราบรื่น";
			mes "และเร็วที่สุดกะ";
			mes "น้ำหนักของคุณไปด้านนี้";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ระวังอย่างนี้";
			mes "เป็นสิ่งที่สำคัญที่สุด";
			mes "ส่วน. ดูที่มือของฉัน";
			mes "เป็นและมุมของฉัน";
			mes "แขน? นี่คือรูปแบบที่";
			mes "คุณต้องท่องจำ";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "เอาล่ะแค่นั้นแหละ";
			mes "คุณต้องรู้ ตอนนี้";
			mes "โปรดลองเพื่อที่ฉันจะได้ให้";
			mes "คุณแสดงความคิดเห็นเกี่ยวกับแบบฟอร์มของคุณ";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "อืมคุณกำลังขยับ";
			mes "ประเภทน้ำหนักของคุณ";
			mes "โทงเทง มันอาจจะ";
			mes "ช่วยถ้าคุณเป็นศูนย์กลางของ";
			mes "แรงโน้มถ่วงเป็นเช่นนี้ ...";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ดีขึ้นเล็กน้อย";
			mes "อืม ลองคิดว่า";
			mes "จุดอ่อนของศัตรู";
			mes "และทำตามด้วย";
			mes "การเคลื่อนไหวการแทง";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ใช่แล้ว ... !";
			mes "ดำเนินการได้ดีมาก";
			mes "การทำงานที่ดี, "+ strcharinfo(0) +".";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[Esmille]";
			mes "ตอนนี้คุณเข้าใจไหม?";
			mes "คุณน่าจะไม่มีปัญหา";
			mes "จำทักษะนี้ได้แล้ว";
			mes "ฉันไม่สามารถสอนอะไรคุณได้อีกแล้ว";
			mes "ทั้งหมดที่ฉันทำได้ตอนนี้คือความปรารถนา";
			mes "คุณโชคดีในการเดินทางของคุณ";
			close;
		}
		else {
			mes "[Esmille]";
			mes "อืม ...";
			close;
		}
	}
	else if (ASSN_SK == 2 || ASSN_SK == 3 || ASSN_SK == 4) {
		mes "[Esmille]";
		mes "แล้วลูกน้อยของคุณเป็นอย่างไรบ้าง";
		mes "ภารกิจตามมา?";
		mes "หากคุณลืม";
		mes "สถานที่ที่ฉันขอให้คุณไป";
		mes "ค้นหาขุมทรัพย์แล้ว";
		mes "ฉันสามารถเตือนคุณสั้น ๆ";
		next;
		mes "[Esmille]";
		mes "ค้นหาสิ่งที่มีค่า";
		if (ASSN_SK == 2) {
			mes "สำหรับฉันโดยค้นหาไฟล์";
			mes "^FF0000Coffins ^000000 ในสฟิงซ์";
		}
		else if (ASSN_SK == 3) {
			mes "สำหรับฉันโดยค้นหาไฟล์";
			mes "^FF0000Stone Statues ^000000 ในสฟิงซ์";
		}
		else if (ASSN_SK == 4) {
			mes "ใน ^FF0000flooded crypt ใน";
			mes "ชั้นล่างสุด ^000000 ของปิรามิด";
		}
		mes "มีเพียงผู้แข็งแกร่งเท่านั้นที่สามารถสำรวจได้";
		mes "พื้นที่นั้นก็จะทำเช่นนี้";
		mes "พิสูจน์ความสามารถของคุณกับฉัน";
		close;
	}
	else if (ASSN_SK == 1) {
		mes "[Esmille]";
		mes "อา. สวัสดีเพื่อน.";
		mes "คุณเคยได้ยินเกี่ยวกับ";
		mes "ข่าวล่าสุดจาก";
		mes "กิลด์ Assassin?";
		mes "คุณเคยพูดกับ";
		mes "Killtin ดีดี...";
		next;
		mes "[Esmille]";
		mes "ตอนนี้ฉันถูกเรียกเก็บเงินแล้ว";
		mes "ด้วยความรับผิดชอบของ";
		mes "สอนทักษะ Sonic Acceleration ให้กับ Assassins ที่สนใจทุกคน";
		mes "ฉันสามารถบอกคุณเพิ่มเติมเกี่ยวกับเรื่องนี้ได้ถ้า";
		mes "Killtin ไม่ได้อธิบายอย่างเต็มที่";
		next;
		while(1) {
			switch(select("โปรดบอกฉันเพิ่มเติม ... :ฉันต้องการเรียนรู้ Sonic Acceleration!")) {
			case 1:
				mes "[Esmille]";
				mes "Sonic Acceleration คือ";
				mes "ทักษะการสนับสนุน ^FF0000 ที่ใช้ใน";
				mes "ร่วมกับ Sonic Blow ^000000";
				mes "Assassins ร่ายได้แค่นี้";
				mes "ทักษะในตัวเองสำหรับพวกเขา";
				mes "ผลประโยชน์ส่วนตัวของตัวเอง";
				next;
				mes "[Esmille]";
				mes "หากคุณคุ้นเคยกับ";
				mes "Sonic Blow คุณจะรู้";
				mes "ว่ามันยากที่จะสร้างความเสียหาย";
				mes "ความเสียหายร้ายแรงด้วยทักษะนั้น";
				mes "มันเร็วเกินไปที่จะทำได้";
				mes "โจมตีได้แม่นยำมาก ...";
				next;
				mes "[Esmille]";
				mes "อย่างไรก็ตามด้วยการเรียนรู้";
				mes "Sonic Acceleration คุณ";
				mes "สามารถเอาชนะความแม่นยำนี้ได้";
				mes "ข้อเสียเปรียบและเติมเต็ม";
				mes "โอกาสเสียหายของ";
				mes "ทักษะ Sonic Blow";
				next;
				mes "[Esmille]";
				mes "ทักษะนี้ยอดเยี่ยมอย่างแท้จริง";
				mes "และหัวหน้ากิลด์ของเรา";
				mes "ผู้คิดค้นสิ่งนี้";
				mes "ทักษะก็เช่นกัน ... เขาเป็นผู้ชาย";
				mes "ฉันต้องบอกว่าในหมู่ผู้ชาย";
				emotion ET_THROB;
				next;
				break;
			case 2:
				mes "[Esmille]";
				mes "อาดีใจที่ได้เจอ";
				mes "คุณมีความกระตือรือร้นมาก";
				mes "เกี่ยวกับการเรียนรู้ทักษะนี้";
				mes "แต่ก่อนอื่นเราต้อง";
				mes "ดูแลเบื้องต้น ...";
				next;
				if (getskilllv("AS_SONICBLOW") == 0) {
					mes "[Esmille]";
					mes "ก่อนอื่นไปเรียนรู้";
					mes "ทักษะ Sonic Blow ทักษะ";
					mes "ฉันจะสอนคุณอย่างสมบูรณ์";
					mes "เปล่าประโยชน์เว้นแต่คุณจะได้เรียนรู้";
					mes "เพื่อแสดง Sonic Blow ฉันจะรออยู่ที่นี่จนถึงตอนนั้น";
					close;
				}
				mes "[Esmille]";
				mes "งานของคุณคือการนำ";
				switch(rand(1,3)) {
				case 1:
					mes "สมบัติจากสฟิงซ์";
					mes "ค้นหา ^FF0000Coffins ^000000 นั้น";
					mes "มีค่า";
					mes "ของมีค่า. พิจารณาสิ่งนี้";
					mes "การทดสอบความแข็งแกร่งของคุณ";
					set ASSN_SK,2;
					next;
					mes "[Esmille]";
					mes "ไม่ว่าคุณจะทำได้";
					mes "งานนี้จะเป็นตัวกำหนด";
					mes "ถ้าคุณมีค่าพอ";
					mes "สำหรับฉันที่จะสอนคุณ";
					mes "ทักษะการเร่งความเร็วของโซนิค";
					mes "ขอให้โชคดีและรีบหน่อย";
					close;
				case 2:
					mes "สมบัติจากสฟิงซ์";
					mes "ค้นหา ^FF0000Stone Statues ^000000";
					mes "มีของมีค่าที่มีค่า";
					mes "พิจารณาการเดินทางครั้งนี้ว่า";
					mes "การทดสอบความแข็งแกร่งของคุณ";
					set ASSN_SK,3;
					next;
					mes "[Esmille]";
					mes "ไม่ว่าคุณจะทำได้";
					mes "งานนี้จะเป็นตัวกำหนด";
					mes "ถ้าคุณมีค่าพอ";
					mes "สำหรับฉันที่จะสอนคุณ";
					mes "ทักษะการเร่งความเร็วของโซนิค";
					mes "ขอให้โชคดีและรีบหน่อย";
					close;
				case 3:
					mes "สมบัติจากปิรามิด";
					mes "ค้นหา ^FF0000flooded crypt ที่";
					mes "ชั้นล่างสุดล้ำค่า";
					mes "ของมีค่า ^000000. พิจารณาสิ่งนี้เป็น";
					mes "การทดสอบความแข็งแกร่งของคุณ";
					set ASSN_SK,4;
					next;
					mes "[Esmille]";
					mes "ไม่ว่าคุณจะทำได้";
					mes "งานนี้จะเป็นตัวกำหนด";
					mes "ถ้าคุณมีค่าพอ";
					mes "สำหรับฉันที่จะสอนคุณ";
					mes "ทักษะการเร่งความเร็วของโซนิค";
					mes "ขอให้โชคดีและรีบหน่อย";
					close;
				}
			}
		}
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[ฆาตกร]";
			mes "อา. สวัสดีเพื่อน.";
			mes "คุณเคยได้ยินเกี่ยวกับ";
			mes "ข่าวล่าสุดจาก";
			mes "กิลด์ Assassin?";
			emotion ET_SMILE;
			next;
			select("ข่าวจากสมาคมนักฆ่า?");
			mes "[ฆาตกร]";
			mes "หืม. คุณต้องไม่มี";
			mes "ได้ยินแล้ว ถ้าคุณต้องการ";
			mes "หากต้องการทราบข้อมูลเพิ่มเติมคุณ";
			mes "ควรคุยกับ Killtin ใคร";
			mes "อยู่ข้างๆฉัน เขาจะ";
			mes "อธิบายทุกอย่างให้ชัดเจน";
			close;
		}
		mes "[ฆาตกร]";
		mes "หืม. คุณรู้หรือไม่";
		mes "มือสังหาร? บอกพวกเขา";
		mes "มาที่นี่ถ้าพวกเขา";
		mes "ยังไม่ได้";
		close;
	}
}

in_sphinx2,259,213,0	script	Old Coffin#qsk_as	-1,7,8,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355FF มันคือโลงศพโบราณ";
		mes "ด้วยฝาที่แตก";
		mes "แง้มเล็กน้อย คุณ";
		mes "จับแววตาชั่วขณะ";
		mes "ของบางสิ่งที่ส่องแสงอยู่ภายใน ^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("สอดมือเข้าไปข้างใน:ตรวจสอบการเปิดของโลงศพ:ยกฝาขึ้น:พลิกโลงศพคว่ำ:ละเว้น")) {
			case 1:
				mes "^3355FF คุณใส่ไฟล์";
				mes "มือในโลงศพ";
				mes "และพยายามดึงไฟล์";
				mes "ส่องวัตถุนั้น";
				mes "คุณได้เห็น";
				mes "............................... ^000000";
				next;
				mes "^3355FF บางสิ่งบางอย่างภายใน";
				mes "โลงศพกัดคุณ";
				mes "หนักมือจริงๆ! ^000000";
				sc_start SC_Poison,30000,0;
				sc_start SC_Bleeding,10000,0;
				emotion ET_HUK, playerattached();
				close;
			case 2:
				mes "^3355FF คุณลองมองดู";
				mes "ภายในโลงศพ";
				mes "ผ่านช่องว่าง";
				mes "ระหว่างโลงศพ";
				mes "ขอบและฝา";
				mes "............................... ^000000";
				next;
				mes "^3355FF คุณแทบจะไม่สามารถ";
				mes "รับรู้บางสิ่งบางอย่าง";
				mes "กำลังดิ้นอยู่ภายใน";
				mes "โลงศพ แต่มันมืดเกินไป";
				mes "เพื่อดูสิ่งอื่นใด ^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355FF คุณไม่มี";
				mes "ความแข็งแรงในการเคลื่อนย้าย";
				mes "บางอย่างหนัก";
				mes "เป็นฝาโลงศพ ... ^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355FF คุณไม่มี";
				mes "ความแข็งแกร่งที่จะพลิกสิ่งนี้";
				mes "คว่ำโลงศพ ^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,212,267,0	script	Old Coffin#qsk_as2	-1,5,6,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355FF มันคือโลงศพโบราณ";
		mes "ด้วยฝาที่แตก";
		mes "แง้มเล็กน้อย คุณ";
		mes "จับแววตาชั่วขณะ";
		mes "ของบางสิ่งที่ส่องแสงอยู่ภายใน ^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("สอดมือเข้าไปข้างใน:ตรวจสอบการเปิดของโลงศพ:ยกฝาขึ้น:พลิกโลงศพคว่ำ:ละเว้น")) {
			case 1:
				mes "^3355FF คุณใส่ไฟล์";
				mes "มือในโลงศพ";
				mes "และพยายามดึงไฟล์";
				mes "ส่องวัตถุนั้น";
				mes "คุณได้เห็น";
				mes "............................... ^000000";
				next;
				if (rand(1,3) != 3) {
					mes "^3355FF คุณใส่ไฟล์";
					mes "มือในโลงศพ";
					mes "และพยายามดึงไฟล์";
					mes "ส่องวัตถุนั้น";
					mes "คุณได้เห็น";
					mes "............................... ^000000";
					next;
					mes "^3355FF บางสิ่งบางอย่างภายใน";
					mes "โลงศพกัดคุณ";
					mes "หนักมือจริงๆ! ^000000";
					sc_start SC_Poison,30000,0;
					sc_start SC_Bleeding,10000,0;
					emotion ET_HUK, playerattached();
					close;
				}
				else {
					mes "^3355FF นิ้วของคุณจัดการได้";
					mes "เพื่อค้นหาวัตถุที่เป็นของแข็ง";
					mes "ที่คุณดึงออกมาจากไฟล์";
					mes "โลงศพ. คุณได้รับ";
					mes "ไพลินสำหรับ Esmille ^000000";
					set ASSN_SK,5;
					getitem 726,1; //Blue_Jewel
					close;
				}
			case 2:
				mes "^3355FF คุณลองมองดู";
				mes "ภายในโลงศพ";
				mes "ผ่านช่องว่าง";
				mes "ระหว่างโลงศพ";
				mes "ขอบและฝา";
				mes "............................... ^000000";
				next;
				mes "^3355FF คุณแทบจะไม่สามารถ";
				mes "รับรู้บางสิ่งบางอย่าง";
				mes "กำลังดิ้นอยู่ภายใน";
				mes "โลงศพ แต่มันมืดเกินไป";
				mes "เพื่อดูสิ่งอื่นใด ^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355FF คุณไม่มี";
				mes "ความแข็งแรงในการเคลื่อนย้าย";
				mes "บางอย่างหนัก";
				mes "เป็นฝาโลงศพ ... ^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355FF คุณไม่มี";
				mes "ความแข็งแกร่งที่จะพลิกสิ่งนี้";
				mes "คว่ำโลงศพ ^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,13,163,0	script	Stone Statue#qsk_as	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FF รูปปั้นหินโบราณนี้";
		mes "ถูกปกคลุมไปด้วยรอยแตกและ";
		mes "ดูใกล้จะพังทลาย";
		mes "ริบหรี่ของวัตถุที่ส่องแสง";
		mes "มองออกมาจากด้านล่างหนึ่งใน";
		mes "เท้า. พื้นดินปรากฏขึ้น";
		mes "นุ่มพอที่จะขุดผ่าน ... ^000000";
		specialeffect EF_CONE;
		next;
		if (select("ขุดเพื่อดึงวัตถุที่ส่องแสง:ละเว้นมัน") == 1) {
			mes "^3355FF เมื่อนิ้วของคุณขุดลงไป";
			mes "พื้นดินอ่อนมันเปล่งออกมา ^000000";
			if (rand(1,3) != 3){
				mes "^3355FF ก๊าซสีเหลืองที่มีเมฆ";
				mes "ความรู้สึกของคุณและสั้น ๆ";
				mes "ทำให้คุณหมดสติ ^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355FFa ก๊าซสีเหลือง อย่างไรก็ตามคุณ";
			mes "กลั้นหายใจและขับออก";
			mes "ก๊าซทั้งหมดในปอดของคุณทันเวลา";
			mes "เพื่อหลบหนีผลกระทบ คุณได้";
			mes "ดึง Ruby สำหรับ Esmille แล้ว ^000000";
			set ASSN_SK,5;
			getitem 723,1; //Cardinal_Jewel
		}
		close;
	}
}

in_sphinx2,13,146,0	script	Stone Statue#qsk_as2	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FF รูปปั้นหินโบราณนี้";
		mes "ถูกปกคลุมไปด้วยรอยแตกและ";
		mes "ดูใกล้จะพังทลาย";
		mes "ริบหรี่ของวัตถุที่ส่องแสง";
		mes "มองออกมาจากด้านล่างหนึ่งใน";
		mes "เท้า. พื้นดินปรากฏขึ้น";
		mes "นุ่มพอที่จะขุดผ่าน ... ^000000";
		specialeffect EF_CONE;
		next;
		if (select("ขุดเพื่อดึงวัตถุที่ส่องแสง:ละเว้นมัน") == 1) {
			mes "^3355FF เมื่อนิ้วของคุณขุดลงไป";
			mes "พื้นดินอ่อนมันเปล่งออกมา ^000000";
			if (rand(1,3) != 3) {
				mes "^3355FF ก๊าซสีเหลืองที่มีเมฆ";
				mes "ความรู้สึกของคุณและสั้น ๆ";
				mes "ทำให้คุณหมดสติ ^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355FFa ก๊าซสีเหลือง อย่างไรก็ตามคุณ";
			mes "กลั้นหายใจและขับออก";
			mes "ก๊าซทั้งหมดในปอดของคุณทันเวลา";
			mes "เพื่อหลบหนีผลกระทบ เศร้า,";
			mes "ทั้งหมดที่คุณพบคือเศษแก้ว ^000000";
			emotion ET_HUK, playerattached();
		}
		close;
	}
}

moc_pryd04,85,96,0	script	????#crypt	-1,3,3,{
OnTouch_:
	if (ASSN_SK == 4) {
		specialeffect EF_CONE;
		mes "^3355FFT มีบางอย่าง";
		mes "ริบหรี่อยู่ข้างใต้";
		mes "ผิวน้ำ ... ^000000";
		next;
		if (select("หยิบมันขึ้นมา:ไม่สนใจมัน") == 1) {
			mes "^3355FF ทันทีที่คุณจุ่มไฟล์";
			mes "มือลงไปในน้ำ";
			mes "ยอดเยือกแข็งของน้ำ";
			mes "ผ่านแขนของคุณ คุณ";
			mes "รีบดีกว่าจะหยุด! ^000000";
			next;
			if (rand(1,3) != 3) {
				mes "^3355FF มันสายเกินไปแล้ว!";
				mes "ร่างกายของคุณมีเพียง";
				mes "ถูกแช่แข็ง ^000000";
				sc_start SC_Freeze,10000,0;
				close;
			}
			mes "^3355FF คุณรีบรับ";
			mes "วัตถุที่ส่องแสง";
			mes "ก่อนที่น้ำจะสามารถ";
			mes "ตรึงคุณ คุณได้รับ";
			mes "Aquamarine สำหรับ Esmille ^000000";
			set ASSN_SK,5;
			getitem 720,1; //Skyblue_Jewel
		}
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================

