//===== rAthena Script ======================================= 
//= Bard Skill Quest
//===== By:================================================== 
//= Lupus, Reddozen; L0ne_W0lf
//===== Current Version:===================================== 
//= 1.6
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Official quest for the Bard skill "ปังเสียง"
//= Prerequisite:Geffen Bard Quest
//===== Additional Comments:================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill
//= 1.2 Added to correct locations, correct NPC's, fixed [Reddozen]
//=     some of the items required and made them into real
//=     quests.
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a Tixed an item ID typo. Thanks, 2Spiritual Kid
//= 1.3b Split into different files [DracoRPG]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Checks the proper variable now. (bard_q -> gef_bard_q) [L0ne_W0lf]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Added missing checkweights. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prontera,174,328,3	script	Young Man#bard_q1	89,3,3,{
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
		mes "[ชายหนุ่มขี้ขลาด]";
		mes "เอ๊ะ? ว๊าาาาาา -!";
		mes "คุณ - มัน - มัน -";
		if (Upper != 1)
			mes "มันเป็นกวีที่แปลกประหลาด!";
		else
			mes "มันเป็น Minstrel ตัวประหลาด!";
		mes "D- อย่าเข้ามาใกล้!";
		mes "ฉัน ... ฉันไม่ชอบพวกนาย!";
		next;
		if (select("หวะ -? ทำไมไม่ห่า:เฮ้เอาง่ายๆผู้ชาย") == 1) {
			mes "[ชายหนุ่มขี้ขลาด]";
			mes "น - ไม่! อย่ามองฉัน!";
			mes "ฉันรู้ว่าคุณกำลังพยายามอะไร";
			mes "ทำ! ได้โปรดฉันยังไม่ได้";
			mes "ทำอะไรกับคุณ!";
			mes "J-just s- อยู่ห่าง ๆ !";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "อืม ...";
			mes "ฉันไม่ได้พยายามจริงๆ";
			mes "จะทำอะไรก็ได้ ทำไม";
			mes "คุณไม่ผ่อนคลายและ -";
			next;
			mes "[ชายหนุ่มขี้ขลาด]";
			mes "ผ่อนคลาย?! ไม่มีใครเชื่อฉัน";
			mes "เมื่อฉันบอกพวกเขาว่าอันตรายแค่ไหน";
			mes "พวกคุณคือ คุณคิดว่าคุณ";
			mes "พอใจกับมุกตลกของคุณ";
			mes "และเพลงที่น่ารัก แต่ฉันรู้";
			mes "คุณมีพลังแบบไหน!";
			close;
		}
		else {
			mes "[ชายหนุ่มขี้ขลาด]";
			mes "น - ไม่! อย่ามองฉัน!";
			mes "ฉันรู้ว่าคุณกำลังพยายามอะไร";
			mes "ทำ! ได้โปรดฉันยังไม่ได้";
			mes "ทำอะไรกับคุณ!";
			mes "J-just s- อยู่ห่าง ๆ !";
			next;
			if (select("เสนอเครื่องดื่มให้เขา:ทำให้เขามั่นใจว่าคุณปลอดภัย") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "ดูไม่รู้เป็นอะไร";
				mes "คุณเคยต่อต้านฉัน แต่";
				mes "คุณต้องการพักผ่อนจริงๆ";
				mes "ที่นี่ดื่มกับฉัน";
				next;
				if (countitem(12112) > 0) {
					mes "[ชายหนุ่มขี้ขลาด]";
					mes "โอ้ ~! นั่นไม่ใช่เหรอ";
					mes "Sograt เขตร้อน?";
					mes "นั่นคือสิ่งที่ฉันชอบ";
					mes "ดื่มได้ทั่วโลก!";
					if (qskill_bard == 9) {
						mes "ขอบคุณ - waitaminute";
						next;
						mes "[ชายหนุ่มขี้ขลาด]";
						mes "นี่คือบางส่วน";
						mes "เป็นกลอุบายแปลก ๆ ใช่ไหม";
						mes "และคิดว่าฉันเกือบ";
						mes "ff- ล้มมัน! กรุณา";
						mes "เจแค่ปล่อยฉันไว้คนเดียว!";
						close;
					}
					else if (qskill_bard > 0) {
						next;
						mes "[ชายหนุ่มขี้ขลาด]";
						mes "รอฉันเคยเห็นคุณมาก่อน";
						mes "และคุณเอาเครื่องดื่มมาให้ฉัน";
						mes "เช่นเดียวกับสิ่งนี้ คุณ...";
						mes "คุณไม่ได้เรียนรู้สิ่งนั้น";
						mes "ww- สกิลแปลก ๆ ใช่ไหม";
						mes "เดี๋ยวก่อนไม่มี คุณไม่มี ...";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "ได้โปรด ~";
						mes "คุณรู้ไหมฉันคิดว่า";
						mes "นั่นอาจเป็นคุณ";
						mes "กังวลมากเกินไป";
						close;
					}
					else {
						next;
						mes "[ชายหนุ่มขี้ขลาด]";
						mes "^333333 * อึกอึก * ^000000";
						mes "อ๊ากกกกกกกกกกกกกกกก";
						mes "เข้าใจว่าฉันนานแค่ไหน";
						mes "ต้องการเครื่องดื่มนี้!";
						mes "รสชาติดีมากและ";
						mes "ตอนนี้ฉันรู้สึกผ่อนคลายมาก ...";
						next;
						switch(select("ดู? ฉันไม่อันตรายเลย ~:แล้วอะไรที่ทำให้คนอย่างฉันน่ากลัวขนาดนี้?")) {
						case 1:
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "อืม ...";
							mes "อาจจะเป็นพวกคุณ Bards ทั้งหมด";
							mes "และ Minstrels ก็ไม่เป็นเช่นนั้น";
							mes "ไม่ดี แต่ฉันไม่มีวันลืม";
							mes "สิ่งที่กวีทำกับฉัน ...";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ทุกอย่างเริ่มต้นเมื่อฉันเป็น";
							mes "เดินทางผ่าน Umbala และ";
							mes "ได้พบกับกวีแปลก ๆ ที่เป็น";
							mes "กำลังศึกษาอยู่ภายใต้การปกครอง";
							mes "ของ Puchuchartan, Utan";
							mes "หมอผีของหมู่บ้าน.";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "กวีกับฉันเข้ากันได้ดีพอสมควรจนกระทั่งเขาพาฉันไปที่เมืองอัมบาลา";
							mes "บันจี้จัมพ์ เขายืนยันว่าฉันจะกระโดดอย่างน้อยหนึ่งครั้งเพื่อ '' เต็มที่";
							mes "ประสบการณ์อุมบาลา '' ฉันปฏิเสธเพราะเห็นว่าพวกเขาไม่ใช้บันจี้จัม";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "กวีดูเหมือนไม่พอใจ";
							mes "และอ้างว่ามันสมบูรณ์แบบ";
							mes "ปลอดภัยและมีเพียงไม่กี่คน";
							mes "เสียชีวิตจากการกระโดด จากนั้นเขา";
							mes "แค่ ... เขาทำให้ฉันดูรุนแรงขนาดนี้";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ดวงตาของเขาดูอิ่มเอิบ";
							mes "แห่งความโกรธ! ฉันจำเขาได้";
							mes "พึมพำอะไรบางอย่างและ";
							mes "ทันใดนั้นฉันก็สูญเสียการควบคุม";
							mes "ของร่างกายฉัน! แขนและขาของฉัน";
							mes "แค่เคลื่อนไหวเอง!";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ไม่นานฉันก็พบตัวเอง";
							mes "ดิ้นรนเพื่อป้องกันตัวเองจาก";
							mes "กระโดดออกจากบันจี้จัมพ์";
							mes "แต่ยิ่งฉันต่อต้านมากเท่าไหร่";
							mes "รุนแรงกว่าที่ฉันจะล้มลง";
							mes "ขอบ. มันน่ากลัว!";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "นั่นเป็นสิ่งที่น่ากลัวที่สุด";
							mes "ประสบการณ์ชีวิตของฉัน! มันเป็น";
							mes "แย่พอที่ฉันจะเสี่ยง";
							mes "ชีวิต แต่ความรู้สึกนั้นไม่ใช่";
							mes "มีอำนาจควบคุมไฟล์";
							mes "ร่างกายท่วมท้น!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "เดี๋ยวก่อนคุณกำลังพูด";
							mes "กวีทำสิ่งนี้กับคุณหรือไม่?";
							mes "ฉันไม่เคยได้ยินเพลง";
							mes "หรือทักษะที่มีเอฟเฟกต์แบบนั้นมาก่อน แปลกจริงๆ ...";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ฉันไม่เคยได้ยิน";
							mes "ของการเพิ่มพลังนั้น";
							mes "จนกว่าฉันจะได้สัมผัส";
							mes "เพื่อตัวเอง โอ้ฉันยังสามารถ";
							mes "เห็นรอยยิ้มชั่วร้ายของเขา";
							mes "ในฝันร้ายของฉัน ...";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ยังไงก็ขอบคุณสำหรับสิ่งนั้น";
							mes "ดื่มมันช่วยฉันได้จริงๆ";
							mes "ชำระประสาทของฉัน แต่ฉันต้อง";
							mes "เตือนว่าอย่ามองหาสิ่งนั้น";
							mes "กวีแปลก ๆ ฉันแน่ใจว่าเขาเป็นปีศาจหรืออะไรสักอย่าง ...";
							next;
							if (JobLevel > 39) {
								mes "[ชายหนุ่มขี้ขลาด]";
								mes "แต่ ... ถ้าคุณจริง";
								mes "ต้องการบรรลุประเภทนั้น";
								mes "อำนาจฉันไม่สามารถจริงๆ";
								mes "หยุดคุณ โชคดีที่ไม่มีใคร";
								mes "มีความคิดว่าเขาอยู่ที่ไหน ~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[ชายหนุ่มขี้ขลาด]";
								mes "แม้ว่าคุณจะพบว่า";
								mes "กวีเพื่อให้เขาสอนคุณ";
								mes "เขาทำกับฉันอย่างไรฉันแน่ใจ";
								mes "เขาพูดถึงบางสิ่งเกี่ยวกับ";
								mes "อย่างน้อย ^660000Job ระดับ 40 ^000000 ถึง";
								mes "สามารถรับมือกับพลังนั้นได้ ...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						case 2:
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "^333333 * เฮ้อ * ^000000 อืมอาจจะเป็น Bards ทั้งหมด";
							mes "และ Minstrels ไม่ได้น่ากลัว แต่กวีจะเตือนฉัน";
							mes "ของคนที่ฉันพบในช่วง";
							mes "การเดินทาง. แค่คิดถึง";
							mes "เวลานั้นทำให้ฉันขนลุก";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ทุกอย่างเริ่มต้นเมื่อฉันเป็น";
							mes "เดินทางผ่าน Umbala และ";
							mes "ได้พบกับกวีแปลก ๆ ที่เป็น";
							mes "กำลังศึกษาอยู่ภายใต้การปกครอง";
							mes "ของ Puchuchartan, Utan";
							mes "หมอผีของหมู่บ้าน.";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "กวีกับฉันเข้ากันได้ดีพอสมควรจนกระทั่งเขาพาฉันไปที่เมืองอัมบาลา";
							mes "บันจี้จัมพ์ เขายืนยันว่าฉันจะกระโดดอย่างน้อยหนึ่งครั้งเพื่อ '' เต็มที่";
							mes "ประสบการณ์อุมบาลา '' ฉันปฏิเสธเพราะเห็นว่าพวกเขาไม่ใช้บันจี้จัม";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "กวีดูเหมือนไม่พอใจ";
							mes "และอ้างว่ามันสมบูรณ์แบบ";
							mes "ที่มีผู้เสียชีวิตเพียงไม่กี่คน";
							mes "โดยการกระโดด จากนั้นเขาก็ ...";
							mes "เขาทำให้ฉันดูรุนแรงขนาดนี้";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ดวงตาของเขาดูอิ่มเอิบ";
							mes "แห่งความโกรธ! ฉันจำเขาได้";
							mes "พึมพำอะไรบางอย่างและ";
							mes "ทันใดนั้นฉันก็สูญเสียการควบคุม";
							mes "ของร่างกายฉัน! แขนและขาของฉัน";
							mes "แค่เคลื่อนไหวเอง!";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ไม่นานฉันก็พบตัวเอง";
							mes "ดิ้นรนเพื่อป้องกันตัวเองจาก";
							mes "กระโดดออกจากบันจี้จัมพ์";
							mes "แต่ยิ่งฉันต่อต้านมากเท่าไหร่";
							mes "รุนแรงกว่าที่ฉันจะล้มลง";
							mes "ขอบ. มันน่ากลัว!";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "นั่นเป็นสิ่งที่น่ากลัวที่สุด";
							mes "ประสบการณ์ชีวิตของฉัน! มันเป็น";
							mes "แย่พอที่ฉันจะเสี่ยง";
							mes "ชีวิต แต่ความรู้สึกนั้นไม่ใช่";
							mes "มีอำนาจควบคุมไฟล์";
							mes "ร่างกายท่วมท้น!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "เดี๋ยวก่อนคุณกำลังพูด";
							mes "กวีทำสิ่งนี้กับคุณหรือไม่?";
							mes "ฉันไม่เคยได้ยินเพลง";
							mes "หรือทักษะที่มีเอฟเฟกต์แบบนั้นมาก่อน แปลกจริงๆ ...";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ฉันไม่เคยได้ยิน";
							mes "ของการเพิ่มพลังนั้น";
							mes "จนกว่าฉันจะได้สัมผัส";
							mes "เพื่อตัวเอง โอ้ฉันยังสามารถ";
							mes "เห็นรอยยิ้มชั่วร้ายของเขา";
							mes "ในฝันร้ายของฉัน ...";
							next;
							mes "[ชายหนุ่มขี้ขลาด]";
							mes "ยังไงก็ขอบคุณสำหรับสิ่งนั้น";
							mes "ดื่มมันช่วยฉันได้จริงๆ";
							mes "ชำระประสาทของฉัน แต่ฉันต้อง";
							mes "เตือนว่าอย่ามองหาสิ่งนั้น";
							mes "กวีแปลก ๆ ฉันแน่ใจว่าเขาเป็นปีศาจหรืออะไรสักอย่าง ...";
							next;
							if (JobLevel > 39) {
								mes "[ชายหนุ่มขี้ขลาด]";
								mes "แต่ ... ถ้าคุณจริง";
								mes "ต้องการบรรลุประเภทนั้น";
								mes "อำนาจฉันไม่สามารถจริงๆ";
								mes "หยุดคุณ โชคดีที่ไม่มีใคร";
								mes "มีความคิดว่าเขาอยู่ที่ไหน ~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[ชายหนุ่มขี้ขลาด]";
								mes "แม้ว่าคุณจะพบว่า";
								mes "กวีเพื่อให้เขาสอนคุณ";
								mes "เขาทำกับฉันอย่างไรฉันแน่ใจ";
								mes "เขาพูดถึงบางสิ่งเกี่ยวกับ";
								mes "อย่างน้อย ^660000Job ระดับ 40 ^000000 ถึง";
								mes "สามารถรับมือกับพลังนั้นได้ ...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						}
					}
				}
				else {
					mes "[ชายหนุ่มขี้ขลาด]";
					mes "เอ๊ะ ... ?! อืมนั่น";
					mes "ดีใจที่ได้นำเสนอ";
					mes "แต่ฉันค่อนข้างจู้จี้จุกจิก";
					mes "เกี่ยวกับสิ่งที่ฉันดื่ม";
					mes "P-plus ฉันไม่ทราบ";
					mes "ถ้าฉันไว้ใจคุณได้";
					next;
					mes "[ชายหนุ่มขี้ขลาด]";
					mes "ฉันไม่คิดว่าจะมี";
					mes "มากที่จะได้รับ m-me";
					mes "ที่จะเปลี่ยนความคิดของฉัน!";
					mes "อืม ... บางทีถ้าคุณนำมา";
					mes "เครื่องดื่มโปรดของฉัน Tropical";
					mes "Sograt ฉันจะพิจารณาใหม่ ...";
					close;
				}
			}
			mes "[" + strcharinfo(0) + "]";
			mes "ไม่ต้องกังวล";
			mes "ฉันจะไม่ทำร้ายคุณ";
			next;
			mes "[ชายหนุ่มขี้ขลาด]";
			mes "นั่นคือสิ่งที่พวกเขา";
			mes "ทุกคนพูดต่อหน้าพวกเขา";
			mes "เข้ามาในใจของคุณแล้ว";
			mes "บิดให้หนักที่สุด!";
			if (qskill_bard == 9) {
				mes "เจแค่อย่าแตะต้องตัวฉัน!";
				mes "... อ๊าก! และอยู่ห่าง ๆ !";
			}
			else {
				mes "แม้ว่าคุณจะไม่มี";
				mes "p-power นั่นปล่อยฉันไว้คนเดียว!";
			}
			close;
		}
	}
	else {
		mes "[ชายหนุ่มขี้ขลาด]";
		mes "โอ้ ... โอ้ความดี";
		mes "เป็นกวีเพียง";
		mes "ตรงนั้น? เออช่างเถอะ";
		mes "กลัวไอ้พวกนั้น!";
		mes "และ Minstrels เหล่านั้น";
		mes "เลวร้ายยิ่งกว่า!";
		next;
		mes "[ชายหนุ่มขี้ขลาด]";
		mes "อย่าเข้าใจฉันผิดฉันรัก";
		mes "เพลงและความบันเทิง";
		mes "แต่คุณต้องเข้าใจ!";
		mes "บางคนมีอำนาจ";
		mes "ที่คุณจะไม่เชื่อ!";
		mes "ฉัน ... ฉันเคยเห็นพวกเขาด้วยตัวเอง!";
		close;
	}

OnTouch:
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
	}
	end;
}

morocc_in,169,72,7	script	Spiteful-Looking Bard#bs	741,3,3,{
	if (BaseJob == Job_Bard) {
		if (Class == Job_Clown && qskill_bard == 9) {
			if (getskilllv("BA_PANGVOICE") != 0) {
				mes "[Riott]";
				mes "เก๊ะเฮ้เฮ้ ~";
				mes "ใช้ประโยชน์จาก";
				mes "สิ่งที่ฉันสอนคุณ? เพียงแค่เป็น";
				mes "ระมัดระวังและอย่าใช้ทักษะนั้นโดยประมาท ไม่งั้นคน";
				mes "จะเกลียดคุณเหมือนที่พวกเขาเกลียดฉัน";
				next;
				mes "[Riott]";
				mes "ศัตรูของคุณและ";
				mes "ขี้เมาเป็นครั้งคราวบน";
				mes "ในทางกลับกันจะแตกต่างกัน";
				mes "เรื่องทั้งหมด! บิวฮะฮะ!";
				close;
			}
			else {
				mes "[Riott]";
				mes "เป็นไปไม่ได้! คุณลืม";
				mes "ทุกสิ่งที่ฉันสอนคุณ?";
				mes "จะเป็นไปได้อย่างไร? โอ้ดีมัน";
				mes "ไม่มีปัญหาสำหรับฉันที่จะสอนสิ่งนั้น";
				mes "ให้คุณอีกครั้งหากคุณต้องการ";
				next;
				if (select("ไม่ขอบคุณ:ขอบคุณฉันขอขอบคุณ") == 1) {
					mes "[Riott]";
					mes "อะไร...?";
					mes "คุณไม่ได้จริงๆ";
					mes "อยากเรียนรู้ไหม";
					mes "ฉันรับรองว่ามี";
					mes "ไม่มีสตริงที่แนบมา";
					mes "ถ้าคุณเปลี่ยนใจ ...";
					close;
				}
				mes "[Riott]";
				mes "ขั้นแรกคุณต้องจ้องมอง";
				mes "อย่างดุเดือดในสายตาของ";
				mes "เป้าหมายของคุณและมุ่งเน้นไปที่";
				mes "ความคิดของการครอบงำ นี้";
				mes "เป็นพื้นฐานสำหรับการสะกดจิต ตอนนี้ฟังคาถานี้ ...";
				next;
				mes "[Riott]";
				mes "อู้อู้มมมมบาลาาาาาาา";
				mes "อู้วววววววววววว ~";
				mes "กขคคุเระฤฤฤดี";
				mes "กขคคุเระฤฤฤดี";
				mes "Oooumm guandlejdl";
				mes "วู้ววววววววว ......";
				specialeffect EF_TALK_FROSTJOKE;
				next;
				mes "[Riott]";
				mes "Pang's Voice ใช้ในการ";
				mes "ทำให้ผู้คนสับสนและก่อกวน";
				mes "การควบคุมร่างกายของพวกเขา ไม่ใช่ทักษะร้ายแรง แต่มีประสิทธิภาพ";
				mes "ในการทำให้ศัตรูของคุณอารมณ์เสีย ใช้ทักษะนี้อย่างชาญฉลาด";
				skill "BA_PANGVOICE",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_bard > 8) {
			mes "[Riott]";
			mes "เก๊ะเฮ้เฮ้ ~";
			mes "ใช้ประโยชน์จาก";
			mes "สิ่งที่ฉันสอนคุณ? เพียงแค่เป็น";
			mes "ระมัดระวังและอย่าใช้ทักษะนั้นโดยประมาท ไม่งั้นคน";
			mes "จะเกลียดคุณเหมือนที่พวกเขาเกลียดฉัน";
			next;
			mes "[Riott]";
			mes "ศัตรูของคุณและ";
			mes "ขี้เมาเป็นครั้งคราวบน";
			mes "ในทางกลับกันจะแตกต่างกัน";
			mes "เรื่องทั้งหมด! บิวฮะฮะ!";
			close;
		}
		else if (qskill_bard == 8) {
			if (countitem(7277) > 0) {
				mes "[Riott]";
				mes "คุณพาฉันมา";
				mes "ตุ๊กตา Munak ทำโดย";
				mes "เหยาจุนเหมือนที่คุณพูด";
				mes "คุณจะ. ใช่นี่คือเธอ";
				mes "งานฝีมือไร้ที่ติ";
				mes "เหมือนเคย. คุณทำได้ดีมาก ~";
				next;
				mes "[Riott]";
				mes "เพื่อเติมเต็มส่วนนี้ของฉัน";
				mes "ต่อรองตอนนี้ฉันจะสอน";
				mes "คุณทักษะพิเศษของฉัน ตอนนี้";
				mes "ฉันพัฒนาสิ่งนี้โดยการฟัง";
				mes "เพื่อคาถาโดย Utan";
				mes "หมอผีใน Umbala";
				next;
				mes "[Riott]";
				mes "ขั้นแรกคุณต้องจ้องมอง";
				mes "อย่างดุเดือดในสายตาของ";
				mes "เป้าหมายของคุณและมุ่งเน้นไปที่";
				mes "ความคิดของการครอบงำ นี้";
				mes "เป็นพื้นฐานสำหรับการสะกดจิต ตอนนี้ฟังคาถานี้ ...";
				next;
				mes "[Riott]";
				mes "'' ขาคางคกหัวใจของเวอริต";
				mes "ดาวหมุนทะลักซีนีย์";
				mes "มัดมือและเท้า นี่คือ";
				mes "เสียงของคุณคือเสียงนี้";
				mes "ของฉัน หัวหมุนหัว";
				mes "หัวหมุน ... ! ''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 7277,1; //Munak_Doll
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "จำไว้ว่ามันไม่สำคัญ";
				mes "สิ่งที่คุณพูด แต่คุณพูดอย่างไร";
				mes "มัน. กระตุ้นให้เกิดการสะกดจิตของคุณ";
				mes "กำหนดเป้าหมายด้วยสิ่งต้องห้าม";
				mes "จังหวะที่เย้ายวนและของคุณ";
				mes "เข้าใจจะหนีไม่พ้น!";
				next;
				mes "[Riott]";
				mes "อาและใช้ความว่องไวของ";
				mes "มือเพื่อเบี่ยงเบนความสนใจเป้าหมายของคุณ";
				mes "จากแรงจูงใจที่แท้จริงของคุณ! ฉันหา";
				mes "ที่กำลังร่าย Unbarring Octave";
				mes "ด้วยทักษะนี้จะได้ผลดีที่สุด ชื่อทักษะนี้คือ '' เสียงปัง! ''";
				next;
				mes "[Riott]";
				mes "'' ปังเสียง '' จะจิตใจ";
				mes "ทำให้เป้าหมายของคุณตกใจและหยุดชะงัก";
				mes "ควบคุมร่างกายของตัวเองเพื่อ";
				mes "สักพัก. คุณไม่สามารถออกแรงควบคุมได้";
				mes "เหนือเหยื่อที่มีทักษะนี้ แต่พวกเขามักจะคิดเป็นอย่างอื่น ...";
				next;
				mes "[Riott]";
				mes "คุณต้องมีวิจารณญาณใน";
				mes "การใช้ทักษะนี้ของคุณ! อย่า";
				mes "ใช้มันโดยประมาทหรือคน";
				mes "จะมาเกลียดคุณเหมือนพวกเขา";
				mes "เกลียดฉัน. แต่ '' ปังเสียง '' สามารถต้อนรับได้บางสถานการณ์";
				next;
				mes "[Riott]";
				mes "เอาชนะศัตรูของคุณ";
				mes "ปังเสียงเท่าคุณ";
				mes "ชอบและจะไม่มีใครตำหนิ";
				mes "คุณสำหรับมัน และคุณสามารถหนีไปกับการแคสต์ Pang Voice กับคนพาล";
				mes "และคนขี้เมาเป็นครั้งคราว ...";
				close;
			}
			mes "[Riott]";
			mes "Hmpf. ไม่สามารถ";
			mes "เพื่อหาตุ๊กตา Munak ให้ฉัน";
			mes "ยัง? ไม่ต้องกังวลฉัน";
			mes "ชายผู้อดทน เพียงแค่พยายามที่จะได้รับ";
			mes "หนึ่งสำหรับฉันโดยเร็วที่สุด";
			close;
		}
		else if (qskill_bard == 7) {
			if (countitem(574) > 4) {
				mes "[Riott]";
				mes "คุณพาฉันมา";
				mes "ไข่สดวางโดย";
				mes "Yhelle เหมือนที่ฉันถาม";
				mes "ฉันมั่นใจว่ามันอันตราย";
				mes "ไปที่ Niflheim แต่รสชาติของไข่เหล่านี้คุ้มค่า";
				next;
				next;
				mes "[Riott]";
				mes "เพื่อเติมเต็มส่วนนี้ของฉัน";
				mes "ต่อรองตอนนี้ฉันจะสอน";
				mes "คุณทักษะพิเศษของฉัน ตอนนี้";
				mes "ฉันพัฒนาสิ่งนี้โดยการฟัง";
				mes "เพื่อคาถาโดย Utan";
				mes "หมอผีใน Umbala";
				next;
				mes "[Riott]";
				mes "ขั้นแรกคุณต้องจ้องมอง";
				mes "อย่างดุเดือดในสายตาของ";
				mes "เป้าหมายของคุณและมุ่งเน้นไปที่";
				mes "ความคิดของการครอบงำ นี้";
				mes "เป็นพื้นฐานสำหรับการสะกดจิต ตอนนี้ฟังคาถานี้ ...";
				next;
				mes "[Riott]";
				mes "'' ขาคางคกหัวใจของเวอริต";
				mes "ดาวหมุนทะลักซีนีย์";
				mes "มัดมือและเท้า นี่คือ";
				mes "เสียงของคุณคือเสียงนี้";
				mes "ของฉัน หัวหมุนหัว";
				mes "หัวหมุน ... ! ''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 574,5; //Egg
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "จำไว้ว่ามันไม่สำคัญ";
				mes "สิ่งที่คุณพูด แต่คุณพูดอย่างไร";
				mes "มัน. กระตุ้นให้เกิดการสะกดจิตของคุณ";
				mes "กำหนดเป้าหมายด้วยสิ่งต้องห้าม";
				mes "จังหวะที่เย้ายวนและของคุณ";
				mes "เข้าใจจะหนีไม่พ้น!";
				next;
				mes "[Riott]";
				mes "อาและใช้ความว่องไวของ";
				mes "มือเพื่อเบี่ยงเบนความสนใจเป้าหมายของคุณ";
				mes "จากแรงจูงใจที่แท้จริงของคุณ! ฉันหา";
				mes "ที่กำลังร่าย Unbarring Octave";
				mes "ด้วยทักษะนี้จะได้ผลดีที่สุด ชื่อทักษะนี้คือ '' เสียงปัง! ''";
				next;
				mes "[Riott]";
				mes "'' ปังเสียง '' จะจิตใจ";
				mes "ทำให้เป้าหมายของคุณตกใจและหยุดชะงัก";
				mes "ควบคุมร่างกายของตัวเองเพื่อ";
				mes "สักพัก. คุณไม่สามารถออกแรงควบคุมได้";
				mes "เหนือเหยื่อที่มีทักษะนี้ แต่พวกเขามักจะคิดเป็นอย่างอื่น ...";
				next;
				mes "[Riott]";
				mes "คุณต้องมีวิจารณญาณใน";
				mes "การใช้ทักษะนี้ของคุณ! อย่า";
				mes "ใช้มันโดยประมาทหรือคน";
				mes "จะมาเกลียดคุณเหมือนพวกเขา";
				mes "เกลียดฉัน. แต่ '' ปังเสียง '' สามารถต้อนรับได้บางสถานการณ์";
				next;
				mes "[Riott]";
				mes "เอาชนะศัตรูของคุณ";
				mes "ปังเสียงเท่าคุณ";
				mes "ชอบและจะไม่มีใครตำหนิ";
				mes "คุณสำหรับมัน และคุณสามารถหนีไปกับการแคสต์ Pang Voice กับคนพาล";
				mes "และคนขี้เมาเป็นครั้งคราว ...";
				close;
			}
			else {
				mes "[Riott]";
				mes "อืม ... คุณไม่ได้";
				mes "เอาไข่มาพอ ...";
				mes "สิ่งนี้จะไม่ทำ มันจะ";
				mes "รอสักครู่จนกว่า Yhelle";
				mes "จะสามารถวางได้มากขึ้น";
				mes "ไข่. ใช่แค่นี้ยังไม่พอ ...";
				next;
				mes "[Riott]";
				mes "เพื่อชดเชย";
				mes "ไข่ที่หายไปไปรับ ";
				mes "ฉัน ^4D4DFF1 Munak ตุ๊กตา ^000000. ฉันรู้แล้ว";
				mes "Munak Dolls ของ Yao Jun คือ";
				mes "ผลงานชิ้นเอกและฉันเป็น";
				mes "นักสะสมผลงานตัวยงของเธอ";
				next;
				mes "[Riott]";
				if (countitem(574) > 0) {
					mes "ในขณะเดียวกัน,";
					mes "ฉันจะสนุกกับไม่กี่";
					mes "ไข่ที่คุณมี!";
					mes "Bweh heh heh heh เฮ้!";
					delitem 574,countitem(574); //Egg
				}
				set qskill_bard,8;
				close;
			}
		}
		else if (qskill_bard > 1 && qskill_bard < 7) {
			mes "[Riott]";
			mes "คุณได้รับ";
			mes "มีปัญหาในการรวบรวม";
			mes "ไข่จาก Yhelle? ฉันรู้ว่า";
			mes "เธอสามารถวิ่งเร็วได้";
			mes "ไก่. แต่จะไปรอดที่ไหน";
			mes "เธอร้องเสียงหลงเธอต้องเป็น";
			close;
		}
		else {
			mes "[Riott]";
			mes "ฮึ่ม!";
			mes "หึหึหึหึ!";
			emotion ET_KIK;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "อืม ...";
			mes "ตลกอะไรอย่างนี้";
			next;
			if (gef_bard_q == 30 || gef_bard_q == 31) {
				mes "[Riott]";
				mes "หืม? อา! นั่นเป็นหนึ่งในไฟล์";
				if (gef_bard_q == 30) {
					mes "แบล็คซีลที่ทำได้เท่านั้น";
					mes "มอบให้โดย Kino Kitty คุณ";
					mes "ต้องเป็นคนที่ยิ่งใหญ่";
					mes "ความลึกทางอารมณ์ถ้าเขาชอบ";
					mes "คุณเพียงพอที่จะให้สิ่งนั้นแก่คุณ";
				}
				else {
					mes "ซิลเวอร์ซีลที่ทำได้เท่านั้น";
					mes "ให้โดย Errende คุณ";
					mes "ต้องมีใจจริง";
					mes "ถ้าเขาเสนอให้เป็นของคุณ";
					mes "เพื่อน. อย่างนั้นเหรอ?";
				}
				next;
				mes "[Riott]";
				mes "เก๊ะเฮ้เฮ้ ~";
				mes "เฮ้ลองดู";
				mes "ที่ขี้เมาสองคนนั้น";
				mes "ตลอดทางที่นั่น";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "ใช่ฉันเห็นพวกเขา";
				mes "แต่สิ่งที่พิเศษมาก";
				mes "เกี่ยวกับผู้ชายสองคนนั้น?";
				next;
				mes "[Riott]";
				mes "แค่...";
				mes "ดูต่อไป";
				next;
				mes "^3355FFRiott จ้องมองอย่างเข้มข้น";
				mes "ที่ชายขี้เมาคนหนึ่ง";
				mes "และเริ่มบ่นอย่างรุนแรง";
				mes "คำที่ไม่ชัดเจนบางคำในก";
				mes "เสียงต่ำแหบ หนึ่งใน";
				mes "ผู้ชายเริ่มชักกระตุกเล็กน้อย ^000000";
				next;
				mes "[หนูน้อยขี้เมา]";
				mes "เฮ้ ... ! ^333333 * สะอึก! * ^000000";
				mes "คุณกำลังทำอะไร?!";
				mes "K- ให้มือของคุณ";
				mes "ตัวเอง! ฉันดูไหม";
				mes "เหมือนผู้หญิงกับคุณ?";
				next;
				mes "[More Drunken Guy]";
				mes "คุณกำลังพูดอะไร";
				mes "เกี่ยวกับ? อะไรนะ?! ทำไม";
				mes "แขนของฉันถูกพันไว้ทั้งหมด";
				mes "รอบ ๆ คุณ? ขอโทษฉันเป็น";
				mes "พยายามแค่ไปที่ -";
				mes "ฉันไม่ได้พยายามกอดคุณ!";
				next;
				mes "[หนูน้อยขี้เมา]";
				mes "กระแทกใส่ฉัน";
				mes "ฉันเข้าใจ. แต่แบบเต็ม ๆ";
				mes "กอดเป่า? มาเดี๋ยวนี้!";
				mes "นั่นเป็นจุดประสงค์โดยสิ้นเชิง!";
				mes "อะไรนะ? มือของฉัน! มัน ...";
				mes "มันขยับเองเหรอ!";
				next;
				mes "[More Drunken Guy]";
				mes "อ๊าก! อะไรคืออะไร";
				mes "คุณกำลังทำ! S- หยุด";
				mes "แตะก้นฉัน!";
				next;
				mes "^3355FF ชายสองคนพูดต่อ";
				mes "เพื่อกำหนดและเคลื่อนย้าย";
				mes "อย่างไร้ทิศทาง";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "สองคนนั้น ...";
				mes "สองคนนั้นอาจจะ";
				mes "มีวิธีดื่มมากเกินไป";
				next;
				mes "[Riott]";
				mes "ไม่พวกเขาเพิ่งสูญเสีย";
				mes "การควบคุมร่างกายของพวกเขา";
				mes "สักหน่อย. มันเป็นผลลัพธ์";
				mes "ทักษะของฉันประเภทไหน";
				mes "ปั่นป่วนจิตใจของพวกเขา";
				next;
				if (qskill_bard == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "กวนใจ?";
					mes "เดี๋ยวก่อนคุณเป็นเหมือนกัน";
					mes "กวีที่สร้างใครบางคน";
					mes "กระโดดลงจากบันจี้จัมของ Umbala";
					mes "กระโดดต่อต้านเจตจำนงของเขา?";
					next;
					mes "[Riott]";
					mes "ฮะ? คุณเป็นอย่างไร";
					mes "เรียนรู้เรื่องนั้น?";
					mes "ฉันไม่ภูมิใจกับสิ่งนั้น";
					mes "(แม้ว่าจะเป็น";
					mes "เฮฮาในเวลานั้น)";
					mes "แต่ใช่นั่นคือฉัน";
					next;
					if (select("ได้โปรดสอนฉันด้วยทักษะนั้น!:โอเค เพียงแค่ตรวจสอบ") == 1) {
						mes "[Riott]";
						mes "หืม? คุณต้องการเรียนรู้";
						mes "วิธีการแย่งชิงจิตใจ";
						mes "เหมือนที่ฉันทำเมื่อกี้? ดี,";
						mes "ฉันคิดค้นทักษะนี้ขึ้นมา";
						mes "ฉันได้รับความช่วยเหลือมากมายจาก";
						mes "หมอผี Utan มาดูกัน...";
						next;
						mes "[Riott]";
						mes "ได้เลย ถ้าคุณต้องการฉัน";
						mes "จะสอนคุณแล้วพาฉันมา";
						mes "5 ไข่จากไก่ชื่อ";
						mes "Yhelle Yhelle อยู่สูงสุด";
						mes "ไข่ที่มีคุณภาพ:มันอร่อย";
						mes "และยอดเยี่ยมสำหรับเสียงกวี ~";
						next;
						mes "[Riott]";
						mes "อย่างไรก็ตามไก่ตัวนี้";
						mes "ในสถานที่แปลกและอันตราย";
						mes "คุณจะต้องสำรวจต้นไม้ลึกลับขนาดใหญ่ใน Umbala ให้ได้ตามลำดับ";
						mes "เพื่อไปที่นั่น ครั้งสุดท้ายที่ฉันไป";
						mes "ฉันเกือบตาย";
						next;
						mes "[Riott]";
						mes "ได้เลย ...";
						mes "ดังนั้นอย่าลืม";
						mes "จะกลับมาที่นี่";
						mes "และพาฉันกลับมา";
						mes "^4D4DFF5 Yhelle's Eggs ^000000 เอาล่ะ?";
						set qskill_bard,2;
						close;
					}
					mes "[Riott]";
					mes "คุณเป็นคนขี้สงสัย";
					mes "แต่ถ้าคุณรู้เกี่ยวกับสิ่งนั้น";
					mes "และคุณชนฉันคุณ";
					mes "จะต้องเดินทางไปรอบ ๆ อย่างแน่นอน";
					mes "มาก. ฉันสามารถเคารพความดี";
					mes "นักผจญภัยผู้ช่ำชองเช่นคุณ";
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "หวา ... ?";
				mes "ฉันไม่อยากจะเชื่อคุณ";
				mes "กวนใจ? ที่";
				mes "ไม่สมเหตุสมผลเลย!";
				mes "พวกเขาเมาจริงๆ ...";
				next;
				mes "[Riott]";
				mes "คุณกล้าถามฉันได้อย่างไร";
				mes "อำนาจ? โอ้ดีฉันคิดว่า";
				mes "ฉันไม่สามารถโกรธเกินไป";
				mes "คนส่วนใหญ่ที่เชื่อ";
				mes "ฉันมักจะอ้างว่าฉัน";
				mes "แกนแห่งความชั่วร้ายในตอนนี้ ...";
				close;
			}
			mes "[Riott]";
			mes "เอ๊ะไม่มีอะไรมาก พูด,";
			mes "คุณไม่มีกวีเลย";
			mes "ซีล? นั่นเป็นสัญญาณที่แน่นอน";
			mes "ที่คุณไม่เคยไปจริงๆ";
			mes "เชื่อมต่อกับกวี";
			mes "ชุมชน. ที่น่าเสียดาย ...";
			next;
			mes "[Riott]";
			mes "* เฮ้อ * เอาล่ะฉันรู้";
			mes "คุณจะพบกับ Bards มากขึ้นได้อย่างไร";
			mes "ทำไมคุณไม่ลองผูกมิตรกับ Errende ดูล่ะ? มองหากวี";
			mes "แต่งกายด้วยชุดสีเขียวใน Geffen และ";
			mes "คุณควรจะพบเขา";
			close;
		}
	}
	else {
		mes "[Riott]";
		mes "ฮึ่ม!";
		mes "หึหึหึหึ!";
		emotion ET_KIK;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "อืม ...";
		mes "ตลกอะไรอย่างนี้";
		next;
		if (gef_bard_q == 30 || gef_bard_q == 31) {
			mes "[Riott]";
			mes "หืม? อา! นั่นเป็นหนึ่งในไฟล์";
			if (gef_bard_q == 30) {
				mes "แบล็คซีลที่ทำได้เท่านั้น";
				mes "มอบให้โดย Kino Kitty คุณ";
				mes "ต้องเป็นคนที่ยิ่งใหญ่";
				mes "ความลึกทางอารมณ์ถ้าเขาชอบ";
				mes "คุณเพียงพอที่จะให้สิ่งนั้นแก่คุณ";
			}
			else {
				mes "ซิลเวอร์ซีลที่ทำได้เท่านั้น";
				mes "ให้โดย Errende คุณ";
				mes "ต้องมีใจจริง";
				mes "ถ้าเขาเสนอให้เป็นของคุณ";
				mes "เพื่อน. อย่างนั้นเหรอ?";
			}
			next;
			mes "[Riott]";
			mes "เก๊ะเฮ้เฮ้ ~";
			mes "เฮ้ลองดู";
			mes "ที่ขี้เมาสองคนนั้น";
			mes "ตลอดทางที่นั่น";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ใช่ฉันเห็น";
			mes "ด้วยกัน. แต่อะไร";
			mes "เกี่ยวกับพวกเขา?";
			next;
			mes "[Riott]";
			mes "แค่...";
			mes "ดูต่อไป";
			close;
		}
		mes "[Riott]";
		mes "เอ๊ะไม่มีอะไรมาก พูด,";
		mes "ฉันสังเกตเห็นว่าคุณไม่มี";
		mes "ตรา Bard ใด ๆ ที่บอก";
		mes "ฉันว่าคุณไม่ได้จริงๆ";
		mes "พบกับกวีจำนวนมาก คุณ";
		mes "ควรเปลี่ยนสิ่งนั้นจริงๆ";
		next;
		mes "[Riott]";
		mes "Bards และ Minstrels สามารถ";
		mes "ทำให้บางอย่างมีประโยชน์";
		mes "เพื่อนถ้าคุณให้";
		mes "โอกาส. ที่นี่ทำไมไม่";
		mes "คุณพบ Errende ใน Geffen?";
		mes "เขาเป็นผู้ชายที่น่านิยม ...";
		close;
	}

OnTouch:
	emotion ET_KIK;
	end;
}

// Yhelle the Chicken
//============================================================ 
niflheim,239,70,1	script	Yhelle#bard_chick1	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "แซ่บคักคัก!";
	next;
	disablenpc "Yhelle#bard_chick1";
	donpcevent "Yhelle#bard_chick2::OnEnable";
	mes "^3355FF เมื่อตรวจจับไฟล์";
	mes "Presense แม่ไก่";
	mes "รีบหนีไป ^000000";
	close;

OnInit:
	disablenpc "Yhelle#bard_chick5";
	disablenpc "Yhelle#bard_chick4";
	disablenpc "Yhelle#bard_chick3";
	disablenpc "Yhelle#bard_chick2";
	end;

OnEnable:
	enablenpc "Yhelle#bard_chick1";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick1";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",1,2; close;
}

niflheim,185,205,3	script	Yhelle#bard_chick2	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "แซ่บคักคัก!";
	next;
	disablenpc "Yhelle#bard_chick2";
	donpcevent "Yhelle#bard_chick3::OnEnable";
	mes "^3355FF เมื่อตรวจจับไฟล์";
	mes "Presense แม่ไก่";
	mes "รีบหนีไป ^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick2";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick2";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",2,3; close;
}

niflheim,85,203,5	script	Yhelle#bard_chick3	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "แซ่บคักคัก!";
	next;
	disablenpc "Yhelle#bard_chick3";
	donpcevent "Yhelle#bard_chick4::OnEnable";
	mes "^3355FF เมื่อตรวจจับไฟล์";
	mes "Presense แม่ไก่";
	mes "รีบหนีไป ^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick3";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick3";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",3,4; close;
}

niflheim,149,81,7	script	Yhelle#bard_chick4	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "แซ่บคักคัก!";
	next;
	disablenpc "Yhelle#bard_chick4";
	donpcevent "Yhelle#bard_chick5::OnEnable";
	mes "^3355FF เมื่อตรวจจับไฟล์";
	mes "Presense แม่ไก่";
	mes "รีบหนีไป ^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick4";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick4";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",4,5; close;
}

niflheim,209,144,3	script	Yhelle#bard_chick5	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "แซ่บคักคัก!";
	next;
	disablenpc "Yhelle#bard_chick5";
	donpcevent "Yhelle#bard_chick1::OnEnable";
	mes "^3355FF เมื่อตรวจจับไฟล์";
	mes "Presense แม่ไก่";
	mes "รีบหนีไป ^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick5";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick5";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",5,1; close;
}

// Drunken Men
//============================================================ 
morocc_in,178,73,3	script	Customer#bard_skill01	54,{
	mes "[หนูน้อยขี้เมา]";
	mes "คุณคิดอย่างไร";
	mes "เป็นเครื่องดื่มที่ดีที่สุดใน";
	mes "ทั้งโลก? ฉันคิด";
	mes "ไตร - ทริสตัน? อะไร";
	mes "เรียกอีกแล้วเหรอ";
	next;
	mes "[More Drunken Guy]";
	mes "โอ้! ทริสตันอายุ 13 ปี?";
	mes "นั่นเป็นเครื่องดื่มที่ยอดเยี่ยมแน่นอน";
	mes "แต่มันแพงเกินไปสำหรับ";
	mes "อะไรที่น้อยกว่าความพิเศษ";
	mes "โอกาส. ^333333 * สะอึก * ^000000 โดยส่วนตัวแล้ว";
	mes "ชอบ Ver ... เอ่อ Ver ...";
	next;
	mes "[หนูน้อยขี้เมา]";
	mes "เวอร์มิเลียนออนเดอะบีช?";
	mes "ใช่มันดีจริงๆ";
	mes "คุณจะผ่านพ้นไปหลังจากนั้น";
	mes "มีช็อตเดียว! ใช่...";
	mes "โทร ... ทรอปิคอล! คนพูด";
	mes "ก็ดีเหมือนกัน รออะไร?";
	next;
	mes "[หนูน้อยขี้เมา]";
	mes "เฮ้ ... ! ^333333 * สะอึก! * ^000000";
	mes "คุณกำลังทำอะไร?!";
	mes "K- ให้มือของคุณ";
	mes "ตัวเอง! ฉันดูไหม";
	mes "เหมือนผู้หญิงกับคุณ?";
	next;
	mes "[More Drunken Guy]";
	mes "คุณกำลังพูดอะไร";
	mes "เกี่ยวกับ? อะไรนะ?! ทำไม";
	mes "แขนของฉันถูกพันไว้ทั้งหมด";
	mes "รอบ ๆ คุณ? ขอโทษฉันเป็น";
	mes "พยายามแค่ไปที่ -";
	mes "ฉันไม่ได้พยายามกอดคุณ!";
	next;
	mes "[หนูน้อยขี้เมา]";
	mes "กระแทกใส่ฉัน";
	mes "ฉันเข้าใจ. แต่แบบเต็ม ๆ";
	mes "กอดเป่า? มาเดี๋ยวนี้!";
	mes "นั่นเป็นจุดประสงค์โดยสิ้นเชิง!";
	mes "อะไรนะ? มือของฉัน! มัน ...";
	mes "มันขยับเองเหรอ!";
	next;
	mes "[More Drunken Guy]";
	mes "อ๊าก! อะไรคืออะไร";
	mes "คุณกำลังทำ! S- หยุด";
	mes "แตะก้นฉัน!";
	next;
	mes "^3355FFA กวีในห้อง";
	mes "ดูทั้งสองคนเมา";
	mes "ผู้ชายตั้งใจและหัวเราะคิกคัก";
	mes "ที่อาการมึนงงของพวกเขา จำไว้ว่า:";
	mes "ดื่มมากเกินไปไม่ดี! ^000000";
	close;
}

morocc_in,175,70,7	script	Customer#bard_skill02	50,{
	mes "[หนูน้อยขี้เมา]";
	mes "คุณคิดอย่างไร";
	mes "เป็นเครื่องดื่มที่ดีที่สุดใน";
	mes "ทั้งโลก? ฉันคิด";
	mes "ไตร - ทริสตัน? อะไร";
	mes "เรียกอีกแล้วเหรอ";
	next;
	mes "[More Drunken Guy]";
	mes "โอ้! ทริสตันอายุ 13 ปี?";
	mes "นั่นเป็นเครื่องดื่มที่ยอดเยี่ยมแน่นอน";
	mes "แต่มันแพงเกินไปสำหรับ";
	mes "อะไรที่น้อยกว่าความพิเศษ";
	mes "โอกาส. ^333333 * สะอึก * ^000000 โดยส่วนตัวแล้ว";
	mes "ชอบ Ver ... เอ่อ Ver ...";
	next;
	mes "[หนูน้อยขี้เมา]";
	mes "เวอร์มิเลียนออนเดอะบีช?";
	mes "ใช่มันดีจริงๆ";
	mes "คุณจะผ่านพ้นไปหลังจากนั้น";
	mes "มีช็อตเดียว! ใช่...";
	mes "โทร ... ทรอปิคอล! คนพูด";
	mes "ก็ดีเหมือนกัน รออะไร?";
	next;
	mes "[หนูน้อยขี้เมา]";
	mes "เฮ้ ... ! ^333333 * สะอึก! * ^000000";
	mes "คุณกำลังทำอะไร?!";
	mes "K- ให้มือของคุณ";
	mes "ตัวเอง! ฉันดูไหม";
	mes "เหมือนผู้หญิงกับคุณ?";
	next;
	mes "[More Drunken Guy]";
	mes "คุณกำลังพูดอะไร";
	mes "เกี่ยวกับ? อะไรนะ?! ทำไม";
	mes "แขนของฉันถูกพันไว้ทั้งหมด";
	mes "รอบ ๆ คุณ? ขอโทษฉันเป็น";
	mes "พยายามแค่ไปที่ -";
	mes "ฉันไม่ได้พยายามกอดคุณ!";
	next;
	mes "[หนูน้อยขี้เมา]";
	mes "กระแทกใส่ฉัน";
	mes "ฉันเข้าใจ. แต่แบบเต็ม ๆ";
	mes "กอดเป่า? มาเดี๋ยวนี้!";
	mes "นั่นเป็นจุดประสงค์โดยสิ้นเชิง!";
	mes "อะไรนะ? มือของฉัน! มัน ...";
	mes "มันขยับเองเหรอ!";
	next;
	mes "[More Drunken Guy]";
	mes "อ๊าก! อะไรคืออะไร";
	mes "คุณกำลังทำ! S- หยุด";
	mes "แตะก้นฉัน!";
	next;
	mes "^3355FFA กวีในห้อง";
	mes "ดูทั้งสองคนเมา";
	mes "ผู้ชายตั้งใจและหัวเราะคิกคัก";
	mes "ที่อาการมึนงงของพวกเขา จำไว้ว่า:";
	mes "ดื่มมากเกินไปไม่ดี! ^000000";
	close;
}

// Bartender
//============================================================ 
morocc_in,166,76,7	script	Bartender#bard_qskill	46,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF ถือไว้ตรงนั้น!";
		mes "คุณถือสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ โปรดเพิ่มพื้นที่โฆษณาให้มากขึ้นและกลับมารับความท้าทายนี้";
		close;
	}
	mes "[บาร์เทนเดอร์]";
	mes "แล้วจะเป็นอย่างไร";
	mes "คุณชอบสั่ง?";
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:ไม่มีอะไรขอบคุณ")) {
	case 1:
		if (MaxWeight - Weight < 2000) {
			mes "[บาร์เทนเดอร์]";
			mes "คุณแน่ใจว่าคุณสามารถพกพาได้";
			mes "มีอะไรกับคุณอีกไหม";
			mes "เหี้ยมันดูไม่ออก";
			mes "มาหาฉัน รับภาระ";
			mes "และใส่ของเข้าไปด้วย";
			mes "ที่เก็บ Kafra ของคุณโอเคไหม?";
			close;
		}
		if (Zeny < 1000) {
			mes "[บาร์เทนเดอร์]";
			mes " คุณมั่นใจว่าคุณสามารถจ่ายได้";
			mes "ตอนนี้? เครื่องดื่มนี้";
			mes "1,000 เซนดีกว่า";
			mes "ตรวจสอบเงินสดที่คุณมี";
			mes "ในมือ. เอ๊ะพึ่งกลับมา";
			mes "ภายหลังเมื่อคุณมีเงิน";
			close;
		}
		mes "[บาร์เทนเดอร์]";
		mes "อยู่นี่ไง,";
		mes "1 Tropical Sograt";
		mes "มีรสชาติหวานและ";
		mes "ไม่รุนแรง แต่ถ้าคุณไม่";
		mes "ระวังคุณจะผ่านพ้นไป";
		mes "ในเวลาไม่นาน ใช้ง่าย";
		set Zeny, Zeny-1000;
		getitem 12112,1; //Tropical_Sograt
		close;

	case 2:
		if (MaxWeight - Weight < 2000) {
			mes "[บาร์เทนเดอร์]";
			mes "คุณแน่ใจว่าคุณสามารถพกพาได้";
			mes "มีอะไรกับคุณอีกไหม";
			mes "เหี้ยมันดูไม่ออก";
			mes "มาหาฉัน รับภาระ";
			mes "และใส่ของเข้าไปด้วย";
			mes "ที่เก็บ Kafra ของคุณโอเคไหม?";
			close;
		}
		if (Zeny < 1000) {
			mes "[บาร์เทนเดอร์]";
			mes "คุณมั่นใจว่าคุณสามารถจ่ายได้";
			mes "ตอนนี้? เครื่องดื่มนี้";
			mes "1,000 เซนดีกว่า";
			mes "ตรวจสอบเงินสดที่คุณมี";
			mes "ในมือ. เอ๊ะพึ่งกลับมา";
			mes "ภายหลังเมื่อคุณมีเงิน";
			close;
		}
		mes "[บาร์เทนเดอร์]";
		mes "จัดให้เลย";
		mes "ต้องแน่ใจว่าคุณ";
		mes "เพลิดเพลินกับการดื่มของคุณ";
		mes "โดยไม่ต้องบ้า";
		set Zeny, Zeny-1000;
		getitem 12113,1; //Vermilion_The_Beach
		close;

	case 3:
		mes "[บาร์เทนเดอร์]";
		mes "เอาล่ะ";
		mes "ฉันจะพบคุณรอบ ๆ";
		close;
	}
}

// Function
//============================================================ 
function	script	F_BardSkillYhelle	{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "^3355FF ถือไว้ตรงนั้น!";
		mes "คุณถือสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ โปรดเพิ่มพื้นที่โฆษณาให้มากขึ้นและกลับมารับความท้าทายนี้";
		close;
	}
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cluck-Cluuuck?";
	mes "แซ่บคักคัก!";
	next;
	if (rand(1,3) == 2) {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::เปิดใช้งาน";
		mes "^3355FF เมื่อตรวจจับไฟล์";
		mes "Presense แม่ไก่";
		mes "รีบหนีไป ^000000";
		if (qskill_bard > 1 && qskill_bard < 7) {
			mes "^3355FF คุณพบ ^3333331 Egg ^3355FF ในไฟล์";
			mes "สถานที่ที่ Yhelle the";
			mes "ไก่กำลังเกาะอยู่ ^000000";
			set qskill_bard,qskill_bard+1;
			getitem 574,1; //Egg
		}
	}
	else {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::เปิดใช้งาน";
		mes "^3355FF เมื่อตรวจจับไฟล์";
		mes "Presense แม่ไก่";
		mes "รีบหนีไป ^000000";
	}
	return;
}

