//===== rAthena Script ======================================= 
//= Blacksmith Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version:===================================== 
//= 1.6
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for skills:Dubious Salesmanship, Greed
//===== Additional Comments:================================= 
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,178,72,3	script	Akkie#qsk_bs	726,{
	if (BaseJob == Job_Blacksmith) {
		if (BLACK_SK == 7 && getskilllv("BS_UNFAIRLYTRICK") == 0) {
			mes "[Akkie]";
			mes "ฉันเห็นว่าคุณ";
			mes "ฟันฝ่าตั้งแต่";
			mes "ครั้งสุดท้ายที่เราได้พบกัน โอ้ ...";
			mes "คุณคงลืมไปแล้ว";
			mes "ทุกสิ่งที่ฉันสอนคุณ";
			mes "ให้ฉันสอนคุณอีกครั้ง ~";
			next;
			mes "[Akkie]";
			mes "ที่จริงให้ฉันเขย่าเบา ๆ";
			mes "หน่วยความจำที่มีของปลอมนี้";
			mes "zeny ที่เราทำครั้งสุดท้าย คุณจำวิธีการแสดงได้ไหม";
			mes "การขายที่น่าสงสัย? คุณ";
			mes "น่าจะใช้งานได้แล้ว ...";
			set BLACK_SK,8;
			skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
		else if (BLACK_SK == 8) {
			mes "[Akkie]";
			mes "สวัสดีอีกครั้ง ~";
			mes "วิธีการตีเหล็ก";
			mes "ตามมา? อย่างไรก็ตาม,";
			mes "เป็นเรื่องดีมากสำหรับคุณ";
			mes "แวะมาคุยกันได้น้า ~";
			next;
			mes "[Akkie]";
			mes "มันจะน่าเบื่อเล็กน้อย";
			mes "สอนการขายที่น่าสงสัย";
			mes "ถึง Blacksmiths และ Master Smiths แต่มีใครบางคนจากกิลด์ของเรา";
			mes "เพื่อทำงานนี้ ยังไงก็ลาและเดินทางปลอดภัยนะคะ?";
			close;
		}
		if (JobLevel > 29) {
			if (BLACK_SK == 0) {
				mes "[Akkie]";
				mes "สวัสดีค่ะ ~";
				mes "มันไม่ใช่";
				mes "วันนี้วิเศษ?";
				mes "เหมาะสำหรับการล่าสัตว์!";
				next;
				mes "[Akkie]";
				mes "อืมให้ฉันแนะนำตัวเอง";
				mes "ฉันชื่อ Akkie เป็นตัวแทนของ";
				mes "สมาคมช่างตีเหล็กที่มี";
				mes "ถูกส่งไปสอน";
				mes "ทักษะการขายที่น่าสงสัยถึง";
				mes "ช่างตีเหล็กและมาสเตอร์สมิ ธ";
				next;
				mes "[Akkie]";
				mes "คลาสเพิ่มเติมนี้";
				mes "ทักษะช่วยให้คุณลด";
				mes "จำนวน zeny ที่ใช้ไป";
				mes "ร่าย Mammonite 10% นี้";
				mes "สกิลติดตัวอาจเข้ามา";
				mes "มีประโยชน์สำหรับคุณ "+ strcharinfo(0) +".";
				next;
				mes "[Akkie]";
				mes "แม้ว่าฉันจะใหม่ที่";
				mes "นี่คุณต้องการไหม";
				mes "สำหรับฉันที่จะสอนคุณ";
				mes "การขายที่น่าสงสัย?";
				next;
				if (select("แน่นอน:ไม่ขอบคุณ") == 1) {
					mes "["+ strcharinfo(0) +"]";
					mes "แน่นอน ฉันจะลองเรียนรู้สิ่งนี้";
					mes "ทักษะใหม่ ใครจะรู้?";
					mes "มันอาจจะมีประโยชน์จริงๆ";
					next;
					mes "[Akkie]";
					mes "ดีมาก!";
					mes "คุณจะไม่เสียใจ!";
					mes "ตอนนี้ให้ฉันอธิบายวิธี";
					mes "ทักษะนี้ใช้ได้ผล อืมตอนนี้";
					mes "ฉันเอามันไปไว้ที่ไหน - อ๊ะ";
					mes "ให้ฉันอ่านหลักเกณฑ์เหล่านี้";
					next;
					mes "[Akkie]";
					mes "ใช้การขายที่น่าสงสัย";
					mes "เราสามารถลดแมมโมไนต์";
					mes "ค่าใช้จ่าย zeny 10% โดยการปลอม";
					mes "zeny ปลอมเพื่อใช้ในสกิล";
					mes "เนื่องจากเป็นศัตรูกับศัตรู";
					mes "เราสามารถปล่อยให้การปลอมแปลงเลื่อน";
					next;
					mes "[Akkie]";
					mes "ตอนนี้ฉันต้องการให้คุณนำ";
					mes "วัสดุบางอย่างเพื่อที่ฉันจะได้";
					mes "สาธิตการปลอมของ";
					mes "zeny ปลอม กรุณา";
					mes "เอาเหล็ก 1 ก้อนถ่านหิน 5 ก้อนมาให้ฉัน";
					mes "ค้อนเหล็ก 1 อันและ ... และ ...";
					next;
					mes "[Akkie]";
					mes "อืมคุณจะให้";
					mes "ฉันสักครู่เพื่อดู";
					mes "อัพข้อมูล?";
					mes "ฉันขอโทษเกี่ยวกับเรื่องนี้ ...";
					mes "^333333 (ฉันคิดว่าฉันเน้นสิ่งนี้";
					mes "ในคู่มือ อยู่ไหน) ^000000";
					next;
					mes "[Akkie]";
					mes "โอ้! เจอแล้ว!";
					mes "L- ให้ฉันเริ่มทั้งหมด";
					mes "ครั้งแล้วครั้งเล่า. เอ่อ ...";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "............";
					next;
					mes "[Akkie]";
					mes "^0000FF1 เหล็ก ^000000,";
					mes "^0000FF5 ถ่านหิน ^000000";
					mes "^0000FF1 ค้อนเหล็ก ^000000,";
					mes "^0000FF500 zeny ^000000 และ";
					mes "^0000FF1 Detrimindexta ^000000 จะ";
					mes "กรุณานำสิ่งเหล่านั้นมาด้วย?";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "ได้สิแน่นอน.";
					mes "แต่คุณเป็นจริง";
					mes "สามารถสอนฉันได้";
					mes "ทักษะ? ฉันหมายถึง...";
					next;
					mes "[Akkie]";
					mes "โอ้ไม่ฉันรู้ว่าสิ่งนี้จะเกิดขึ้น";
					mes "เกิดขึ้น! ฉันหมายความว่าอืมมันควร";
					mes "สบายดี! ฉันเคยทำงานที่นี่";
					mes "เป็นเวลา 3 เดือน a-and-- เพียงแค่นำ";
					mes "ฉันมีวัสดุและฉันจะพิสูจน์";
					mes "คุณสามารถเรียนรู้ได้อย่างง่ายดาย!";
					next;
					mes "[Akkie]";
					mes "คุณต้องเชื่อฉัน!";
					mes "คุณจะไม่ผิดหวัง";
					mes "ฉันสัญญา! ทักษะนี้ดีมาก";
					mes "มีประโยชน์! ดังนั้นเพียงแค่นำสิ่งเหล่านั้นมาให้ฉัน";
					mes "วัสดุเร็ว ๆ นี้โอเค?";
					set BLACK_SK,1;
					close;
				}
				mes "[Akkie]";
				mes "อะไรนะ?! แต่ทำไมไม่?";
				mes "ฉันไม่ดีพอ";
				mes "สำหรับคุณ? ได้โปรดฉันสัญญา";
				mes "จะทำให้ดีที่สุดเพื่อสอนคุณ";
				mes "นอกจากนี้ฉันต้องไปให้ถึง";
				mes "โควต้าของฉันสำหรับกิลด์ ...";
				close;
			}
			else if (BLACK_SK == 1) {
				if (countitem(999) > 0 && countitem(1003) > 4 && countitem(971) > 0 && countitem(613) > 0) {
					if (Zeny >= 500) {
						mes "[Akkie]";
						mes "คุณกลับมาแล้ว ~";
						mes "ตอนนี้ให้ฉันดูว่าคุณ";
						mes "นำทุกสิ่งที่เรา";
						mes "ต้องทำการปลอมแปลง";
						mes "zeny เพื่อที่ฉันจะได้สอน";
						mes "คุณยอดขายที่น่าสงสัย";
						next;
						mes "[Akkie]";
						mes "งานดีดูเหมือนว่า";
						mes "คุณมีสิ่งที่เราต้องการ";
						mes "ได้เลยโปรดรอสักครู่";
						mes "ในขณะที่ฉันได้รับวัสดุเหล่านี้";
						mes "พร้อมสำหรับการปลอมโอเค?";
						delitem 1003,5; //Coal
						delitem 999,1; //Steel
						delitem 971,1; //Detrimindexta
						delitem 613,1; //Iron_Hammer
						set Zeny, Zeny-500;
						set BLACK_SK,2;
						close;
					}
					else {
						mes "[Akkie]";
						mes "อืมคุณมีทั้งหมด";
						mes "การปลอมวัสดุ แต่";
						mes "ฉันยังต้องการ 500 zeny";
						mes "เราต้องการ zeny ที่จะคัดลอก";
						mes "มิฉะนั้นเราจะไม่สามารถทำได้";
						mes "เงินปลอมที่น่าเชื่อ";
						close;
					}
				}
				else {
					mes "[Akkie]";
					mes "คุณกลับมาแล้ว ~";
					mes "ตอนนี้ให้ฉันดูว่าคุณ";
					mes "นำทุกสิ่งที่เรา";
					mes "ต้องทำการปลอมแปลง";
					mes "zeny เพื่อที่ฉันจะได้สอน";
					mes "คุณยอดขายที่น่าสงสัย";
					next;
					mes "[Akkie]";
					mes "อืมคุณยัง";
					mes "ขาดบางสิ่งไป";
					mes "ให้ฉันบอกคุณว่าคุณ";
					mes "ต้องพาฉันมาอีกครั้ง";
					mes "เพื่อที่เราจะได้เริ่มฝึก";
					mes "คุณในทักษะทันที";
					next;
					mes "[Akkie]";
					mes "^0000FF1 เหล็ก ^000000,";
					mes "^0000FF5 ถ่านหิน ^000000";
					mes "^0000FF1 ค้อนเหล็ก ^000000,";
					mes "^0000FF500 zeny ^000000 และ";
					mes "^0000FF1 Detrimindexta ^000000";
					mes "อย่าลืมโอเค?";
					close;
				}
			}
			else if (BLACK_SK == 2) {
				mes "[Akkie]";
				mes "อะ - อะ! คุณมา";
				mes "กลับเร็วกว่านั้น";
				mes "ฉันคิด. อืม gee";
				mes "อืม. ควรอย่างไร";
				mes "ฉันบอกคุณแล้วนี่?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Akkie]";
				mes "ฉันขอโทษ! ฉันยุ่ง";
				mes "มีบางอย่างเกิดขึ้นในขณะที่ฉัน";
				mes "ทำตัวอย่างปลอม!";
				mes "ฉันขอโทษโปรดอย่า";
				mes "รายงานฉันให้ช่างตีเหล็ก";
				mes "กิลด์! ขอโอกาสอีกครั้ง!";
				next;
				mes "[Akkie]";
				mes "ฉันสัญญาว่าครั้งต่อไป";
				mes "ฉันจะไม่ยุ่ง! ทั้งหมดที่ฉันต้องการ";
				mes "คือเหล็ก 1 ก้อนและถ่านหินอีก 3 ก้อน!";
				mes "กรุณาอย่าโกรธด้วย";
				mes "ฉันมันเป็นแค่อุบัติเหตุ!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ตกลงตกลง...";
				mes "แน่ใจหรือไม่ว่า";
				mes "ทั้งหมดที่คุณต้องการให้ฉันได้รับ?";
				next;
				mes "[Akkie]";
				mes "ใช่ ๆ! โอ้ขอบคุณ";
				mes "คุณเป็นคนใจกว้าง!";
				mes "เอา ^FF00001 Steel ^000000 และ";
				mes "^FF00003 Coals ^000000 แล้วเราจะลองอีกครั้ง!";
				set BLACK_SK,3;
				close;
			}
			else if (BLACK_SK == 3) {
				if (countitem(999) > 0 && countitem(1003) > 2) {
					mes "[Akkie]";
					mes "โอ้ขอบคุณจริงๆ";
					mes "มากสำหรับการนำสิ่งเหล่านี้";
					mes "วัสดุ ได้เลยฉันจะพยายาม";
					mes "ยากมากที่จะประสบความสำเร็จ";
					mes "เวลานี้. แค่ให้ฉัน";
					mes "เตรียมตัวสักครู่ ...";
					delitem 999,1; //Steel
					delitem 1003,3; //Coal
					set BLACK_SK,4;
					close;
				}
				else {
					mes "[Akkie]";
					mes "ทั้งหมดที่ฉันต้องการให้คุณทำ";
					mes "คือเอาเหล็ก 1 อันและ";
					mes "3 ถ่านหิน ถ้าอย่างนั้นฉันควร";
					mes "สามารถสอนคุณได้";
					mes "ทักษะการขายที่น่าสงสัย ~";
					close;
				}
			}
			else if (BLACK_SK == 4) {
				mes "[Akkie]";
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "... ?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ไม่นะ...";
				mes "รึ ... รึเปล่า ...";
				mes "บางสิ่งบางอย่างเกิดขึ้นได้อย่างไร?";
				next;
				mes "[Akkie]";
				mes "* ดมกลิ่น * ฉันทำลายไฟล์";
				mes "ค้อนเหล็กที่คุณให้";
				mes "ผม! ฉันไม่สามารถเสร็จสิ้นการปลอมได้";
				mes "ไม่มีอันนี้! ว้าาาา ~";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333 (ฉันคิดว่าฉันควรจะ";
				mes "พาเธอมาใหม่จริงๆ";
				mes "^FF0000Iron Hammer ^333333 หรืออื่น ๆ";
				mes "ฉันจะไม่เรียนรู้ทักษะนี้!) ^000000";
				set BLACK_SK,5;
				close;
			}
			else if (BLACK_SK == 5) {
				if (countitem(613) > 0) {
					mes "[Akkie]";
					mes "^333333 * ดม * ^000000 รึเปล่า";
					mes "r- นำสิ่งนี้จริงๆ";
					mes "ค้อนเหล็กสำหรับฉัน?";
					mes "ขอบคุณที่เป็นเช่นนั้น";
					mes "อดทนกับความสับสนของฉัน ...";
					next;
					mes "[Akkie]";
					mes "โอเคคุณจะ";
					mes "ให้ฉันสักครู่?";
					mes "ฉันจะพยายาม";
					mes "อีกที.";
					delitem 613,1; //Iron_Hammer
					set BLACK_SK,6;
					close;
				}
				else {
					mes "[Akkie]";
					mes "ว้าาา ~! ฉันไม่อยากจะเชื่อ";
					mes "ฉันทำลายค้อนเหล็ก!";
					mes "คุณช่วยพาฉันมาได้ไหม";
					mes "อีกอันหนึ่งเพื่อที่ฉันจะได้";
					mes "จบ zeny ปลอมนี้และสอนการขายที่น่าสงสัย?";
					close;
				}
			}
			else if (BLACK_SK == 6) {
				mes "[Akkie]";
				mes "คุณกลับมาแล้ว!";
				mes "ในที่สุดฉันก็ทำได้!";
				mes "ฉันทำตัวอย่างเสร็จแล้ว";
				mes "ของ zeny ปลอมและแม้กระทั่ง";
				mes "ทดสอบด้วยแมมโมไนต์!";
				next;
				mes "[Akkie]";
				mes "ก่อนที่คุณจะเรียนรู้";
				mes "ทักษะฉันควรจะบอกคุณ";
				mes "ว่าเพื่อนร่วมงานของฉัน Goodman";
				mes "สามารถสอนทักษะเพิ่มเติมอื่นที่เรียกว่า Greed แล้วคุณละ";
				mes "อาจต้องการมองหาเขาในภายหลัง";
				next;
				mes "[Akkie]";
				mes "เอาล่ะตอนแรกไป";
				mes "เรียนรู้การขายที่น่าสงสัย";
				mes "กำลังสร้าง zeny ปลอมนี้ ดู";
				mes "นี่ ... มันไม่ง่ายเหรอ? แน่นอนคุณสามารถใช้สิ่งนี้ในการต่อสู้เพื่อ";
				mes "ลดค่า zeny ของ Mammonite ...";
				set BLACK_SK,7;
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
				next;
				mes "[Akkie]";
				mes "นอกจากนี้ 90% ของค่าใช้จ่ายของ";
				mes "แมมโมไนต์ต้องมีอยู่จริง";
				mes "zeny หรือทักษะจะเริ่มขึ้น";
				mes "ที่จะสูญเสียประสิทธิผล ดี,";
				mes "นั่นคือทั้งหมดสำหรับบทเรียน ตอนนี้คุณสามารถใช้การขายที่น่าสงสัยได้แล้ว!";
				next;
				mes "[Akkie]";
				mes "ขอขอบคุณอีกครั้งสำหรับ";
				mes "อดทนกับความผิดพลาดของฉัน";
				mes "ฉันรู้ว่ามันต้องเป็นอย่างนั้นจริงๆ";
				mes "น่ารำคาญ. อย่างไรก็ตามฉันหวังว่านี่";
				mes "ทักษะมีประโยชน์มากสำหรับคุณ";
				mes "ปล่อยอีกครั้งโอเค?";
				close;
			}
			else {
				if (rand(1,2) == 1) {
					mes "[Akkie]";
					mes "คุณเคยพูดด้วย";
					//mes "กู๊ดแมนในไอน์โบรชหรือยัง";
					mes "กู๊ดแมนในเกฟเฟนหรือยัง";
					mes "เขาเป็นตัวแทนของ";
					mes "สมาคมช่างตีเหล็กนั่น";
					mes "สอนทักษะความโลภ";
					next;
					mes "[Akkie]";
					mes "หากคุณจริงจังกับ";
					mes "การตีสินค้าความโลภ";
					mes "ทักษะอาจจะสะดวกมาก";
					mes "แต่ต้องบอกว่า";
					mes "ชื่อสกิลนิดนึง ... อืม";
					mes "อืม ... ฟังดูแย่มาก ~";
					close;
				}
				else {
					mes "[Akkie]";
					mes "สวัสดีอีกครั้ง ~";
					mes "วิธีการตีเหล็ก";
					mes "ตามมา? อย่างไรก็ตาม,";
					mes "เป็นเรื่องดีมากสำหรับคุณ";
					mes "แวะมาคุยกันได้น้า ~";
					next;
					mes "[Akkie]";
					mes "มันจะน่าเบื่อเล็กน้อย";
					mes "สอนการขายที่น่าสงสัย";
					mes "ถึง Blacksmiths และ Master Smiths แต่มีใครบางคนจากกิลด์ของเรา";
					mes "เพื่อทำงานนี้ ยังไงก็ลาและเดินทางปลอดภัยนะคะ?";
					close;
				}
			}
		}
		else {
			mes "[Akkie]";
			if (Upper == 1) {
				mes "สวัสดี, "+ strcharinfo(0) +",";
				mes "ฉันมาที่นี่ในนามของ";
				mes "สมาคมช่างตีเหล็กจะสอนคุณ";
				mes "ทักษะใหม่ อย่างไรก็ตามงานของคุณ";
				mes "ตอนนี้ระดับต่ำไปหน่อย";
				mes "ให้ฉันสอนอะไรก็ได้ ...";
				next;
				mes "[Akkie]";
				mes "แต่ฝึกตีเหล็ก";
				mes "อีกเล็กน้อยและ";
				mes "เมื่อคุณมีคุณสมบัติแล้วฉันจะเป็น";
				mes "แน่ใจว่าจะสอนทักษะของฉัน!";
				mes "ลาก่อนและโชคดี ~";
			}
			else {
				mes "สวัสดีฉันชื่อ Akkie จาก";
				mes "สมาคมช่างตีเหล็ก ฉัน";
				mes "ที่นี่เพื่อสอนทักษะใหม่นี้";
				mes "ถึงช่างตีเหล็กที่สนใจทุกคน";
				mes "และมาสเตอร์สมิ ธ แต่ดูแล้ว";
				mes "เช่นระดับงานของคุณต่ำเกินไป ...";
				next;
				mes "[Akkie]";
				mes "ฉันขอโทษ, "+ strcharinfo(0) +",";
				mes "แต่คุณจะมีสิทธิ์ได้รับไฟล์";
				mes "ทักษะที่ฉันสอนหลังจากคุณ";
				mes "ยกระดับงานของคุณ";
				mes "ในระหว่างนี้ให้เก็บ";
				mes "การฝึกอบรมโอเค?";
			}
			close;
		}
	}
	else {
		mes "[Akkie]";
		mes "อ่าวันนี้ดูเหมือนว่า";
		mes "เป็นวันที่สมบูรณ์แบบสำหรับการปลอม";
		mes "ฉันรู้สึกเหมือนจะอยู่ข้างหลัง";
		mes "น้ำตกที่สวยงามกำลังได้รับ";
		mes "วัสดุคุณภาพสูงบางชนิด";
		mes "และใช้ค้อนทุบ";
		close;
	}
}

geffen,172,52,1	script	Goodman#qsk_bs	826,{
	if (BaseJob == Job_Blacksmith) {
		if (BLACK_SK2 == 2 && Upper == 1 && getskilllv("BS_GREED") == 0) {
			mes "[คนดี]";
			mes "ฉันเห็นว่าคุณมี";
			mes "ฟันฝ่า มันทำให้ฉันดีใจ";
			mes "เพื่อดู Blacksmiths กลายเป็น";
			mes "Master Smiths เพื่อประโยชน์";
			mes "ในการปรับปรุงงานฝีมือของพวกเขา";
			next;
			mes "[คนดี]";
			mes "หืม? คุณลืม";
			mes "ทักษะความโลภ? คุณควร";
			mes "จำวิธีใช้ตอนนี้:";
			mes "แค่มองมาที่ฉันควรจะ";
			mes "เขย่าเบา ๆ ความทรงจำที่คุณต้องการ";
			mes "เพื่อใช้ทักษะนี้อีกครั้ง ~";
			skill "BS_GREED",1,SKILL_PERM;
			set BLACK_SK2,3;
			close;
		}
		else if (BLACK_SK2 == 3) {
			mes "[คนดี]";
			mes "การปลอมของคุณเป็นอย่างไร";
			mes "เทคนิคตามมา?";
			mes "เมื่องานฝีมือทำให้คุณหงุดหงิด";
			mes "การเดินทางจะนำเสนอสิ่งที่ดี";
			mes "โอกาสที่จะผ่อนคลายคิด";
			mes "และรวบรวมวัสดุ";
			close;
		}
		else {
			if (BLACK_SK2 == 0) {
				mes "[คนดี]";
				mes "เฮ้. ฉันเป็นช่างตีเหล็ก";
				mes "สกิลมาสเตอร์ที่ส่งมาจากไฟล์";
				mes "สมาคมช่างตีเหล็ก ทุกคน";
				mes "เรียกฉันว่ากู๊ดแมน คุณ";
				if (Upper == 1)
					mes "ปรมาจารย์สมิ ธ ใช่ไหม";
				else
					mes "Blackmith ใช่มั้ย?";
				mes "Pffft คำถามเกี่ยวกับวาทศิลป์";
				next;
				mes "[คนดี]";
				mes "ข่าวดี. ฉันรับผิดชอบ";
				mes "สอนทักษะพัฒนา";
				mes "โดยช่างตีเหล็กและพ่อค้า";
				mes "กิลด์เรียกว่า ^FF0000Greed ^000000 มันเป็นของคุณ";
				mes "เลือกว่าคุณจะเรียนรู้หรือไม่";
				mes "แต่ฉันขอแนะนำให้คุณทำ";
				next;
				mes "[คนดี]";
				mes "ถ้าคุณต้องการฉันเริ่มได้เลย";
				mes "สอนความโลภให้คุณ";
				mes "ทักษะตอนนี้ แล้วไง";
				mes "คุณว่าเด็ก?";
				next;
				if (select("ฟังดูดี!:ไว้ทีหลัง ~") == 1) {
					mes "[คนดี]";
					mes "หึ! ทางเลือกที่ดี. ตอนนี้";
					mes "ทักษะความโลภโดยอัตโนมัติ";
					mes "หยิบสินค้าทั้งหมดใน 5 * 5";
					mes "บริเวณเซลล์รอบ ๆ ล้อ";
					mes "สะดวกในการเก็บรวบรวมสินค้าจากการปล้นสัตว์ประหลาด";
					next;
					mes "[คนดี]";
					mes "สิ่งแรกเป็นสิ่งแรก ฉันจำเป็นต้อง";
					mes "ทดสอบคุณและดูว่าคุณมีคุณสมบัติ";
					mes "เพื่อเรียนรู้ทักษะนี้ เติมสินค้าคงคลังของคุณด้วยรายการใดก็ได้จนถึง";
					mes "มันเต็มมากคุณไม่สามารถใส่ไฟล์";
					mes "รายการน้ำหนัก 500 ในนั้น";
					next;
					mes "[คนดี]";
					mes "เมื่อคุณทำเสร็จแล้ว";
					mes "งานกลับมาและ";
					mes "คุยกับฉัน. ได้เลย";
						mes "แล้วก็ขอให้โชคดี ~";
					set BLACK_SK2,1;
					close;
				}
				mes "[คนดี]";
				mes "ฉันเห็น. เป็นเรื่องที่ดี";
				mes "ยุ่งกับสิ่งอื่น ๆ";
				mes "แต่จำไว้ว่าเวลานั้นคือ ";
				mes "สินค้าและคุณควร";
				mes "มักจะใช้จ่ายอย่างเต็มที่";
				mes "สิ่งที่คุ้มค่า เข้าใจ?";
				close;
			}
			else if (BLACK_SK2 == 1) {
				if (MaxWeight - Weight < 5000) {
					mes "[คนดี]";
					mes "กลับมาแล้วใช่ไหม";
					mes "ได้เลยให้ฉันตรวจสอบ";
					mes "สิ่งของที่คุณกำลังถืออยู่";
					mes "มาดูสินค้าคงคลัง ...";
					next;
					mes "[คนดี]";
					mes "ทำได้ดี:คุณผ่าน";
					mes "ตอนนี้คุณรู้หรือไม่ว่าไฟล์";
					mes "เวลาและประสบการณ์ที่ใช้ไป";
					mes "การรวบรวมสิ่งของเหล่านี้มีค่า";
					mes "มากกว่าราคาของพวกเขาใน zeny?";
					next;
					mes "[คนดี]";
					if (Upper == 1)
						mes "ผมเชื่อว่าอาจารย์สมิ ธ ส์";
					else
						mes "ฉันเชื่อว่าช่างตีเหล็ก";
					mes "ก่อนอื่นควรจะเป็น";
					mes "ช่างฝีมือ. ร่ำรวยและมีชื่อเสียง";
					mes "เป็นเพียงผลข้างเคียงของสิ่งนั้น";
					if (Upper == 1)
						mes "ปรมาจารย์สมิ ธ ผู้มีเกียรติรู้คุณค่าอยู่ในฝีมือ ...";
					else
						mes "ช่างตีเหล็กผู้มีเกียรติรู้คุณค่าอยู่ในฝีมือ ...";
					next;
					if (Upper == 1) {
						mes "[คนดี]";
						mes "ทีนี้ถ้าคุณไม่วางด้วย";
						mes "มีความสำคัญมากกับรายการ";
						mes "คุ้มค่าในแง่ของ zeny คุณจะ";
						mes "สามารถปล่อยพวกเขาไปได้มาก";
						mes "ได้ง่ายขึ้น ดูฉันทำสิ่งนี้";
						mes "ดู? ตอนนี้คุณก็ทำได้เช่นกัน";
						next;
					}
					mes "[คนดี]";
					mes "ทักษะที่คุณเรียนรู้คือ";
					mes "เรียกว่าความโลภ แต่ฉันหวังว่า";
					mes "คุณใช้มันในลักษณะที่";
					mes "แตกต่างจากชื่อ";
					mes "อย่าลืมสิ่งนั้นและฉันหวังว่า";
					mes "คุณสร้างผลงานชิ้นเอกที่แท้จริง";
					skill "BS_GREED",1,SKILL_PERM;
					set BLACK_SK2,2;
					close;
				}
				else {
					mes "[คนดี]";
					mes "หืม. คุณกลับมาแล้ว";
					mes "เร็วเกินไป. และคุณไม่ได้";
					mes "บรรลุวัตถุประสงค์ที่";
					mes "ฉันกำหนดให้คุณ ตั้งใจฟัง.";
					next;
					mes "[คนดี]";
					mes "เติมสินค้าคงคลังของคุณ";
					mes "กับรายการใด ๆ จนกว่าจะ";
					mes "เต็มเกินไปที่จะวาง";
					mes "น้ำหนัก 500 ชิ้นเข้าไป";
					mes "เมื่อคุณเสร็จสิ้นภารกิจนี้";
					mes "กลับมารายงานฉัน";
					close;
				}
			}
			else {
				mes "[คนดี]";
				mes "คุณใช้งานอย่างไร";
				mes "ทักษะความโลภ? หวังว่า,";
				mes "ได้รับความสะดวก";
				mes "ความพยายามของคุณในการปลอมแปลงสินค้า";
				mes "มีคุณภาพมากขึ้นสำหรับทุกคน";
				mes "ของสหายของคุณ";
				close;
			}
		}
	}
	mes "[คนดี]";
	mes "ฉันรู้สึกอยากสำรวจ";
	mes "ภูเขาที่มองหา";
	mes "ของหายากและน่าสนใจ";
	mes "ที่ใช้ในการปลอมได้";
	mes "สำหรับฉันนั่นคือสิ่งที่ยิ่งใหญ่ที่สุด";
	mes "ความสุขในการเป็นช่างตีเหล็ก";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Inverted the weight check for Greed [DracoRPG]
//= 1.4 Updated to the official One [Samuray22]
//= 1.5 replaced item "ชื่อ" with item id. Fixed a bug with
//=     item deletion [Lupus]
//============================================================

