//===== rAthena Script ======================================= 
//= Crusader Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen
//===== Current Version:===================================== 
//= 1.4
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for skills:Shrink
//===== Additional Comments:================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,110,117,3	script	Ford#11	752,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv("CR_SHRINK") == 0) {
			mes "[ Ford ]";
			mes "เฮ้มันผ่านมาสักพักแล้ว ~";
			mes "และคุณยังสามารถจัดการได้";
			mes "กลายเป็น Paladin คุณต้อง";
			mes "ลืมวิธีการแสดง";
			mes "ทักษะการหดตัวฉันจะสอน";
			mes "ให้คุณเร็วจริง ... มี!";
			set CRUS_SK,10;
			skill "CR_SHRINK",1,SKILL_PERM;
			close;
		}

		else if (CRUS_SK == 0) {
			mes "[ Ford ]";
			mes "ประณาม! ทำไมมัน";
			mes "ใช้เวลานานมาก?";
			mes "อาในที่สุดคุณ";
			mes "มาแล้ว! ด่วนแสดงให้ฉันดู";
			mes "^FF0000report ^000000 ที่คุณนำมา!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ขออนุญาต...?";
			mes "โอ้คุณต้องมี";
			mes "เข้าใจผิดว่าฉันเป็นใคร";
			mes "อื่น. ฉันไม่รู้จริงๆ";
			mes "สิ่งที่คุณกำลังพูดถึง";
			next;
			mes "[ Ford ]";
			mes "อะไร?! คุณไม่ใช่คนเดียว";
			mes "ของยามประจำการ";
			mes "ที่ South Geffen? โอ้นี่";
			mes "น่ากลัว ฉันขอโทษ,";
			mes "ฉันเพิ่งสันนิษฐานตั้งแต่คุณ";
			if (Upper == 1)
				mes "แต่งตัวเหมือน Paladin ...";
			else
				mes "แต่งตัวเหมือนสงครามครูเสด ...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ฉันขอโทษ...";
			mes "เกิดอะไรขึ้น?";
			mes "เป็นเรื่องหรือไม่?";
			mes "ฉันเป็นนักผจญภัยที่";
			mes "ไปตามชื่อ "+ strcharinfo(0) +".";
			next;
			mes "[ Ford ]";
			mes "ฉันชื่อเลสลี่ฟอร์ด";
			mes "ผู้บัญชาการของ Prontera";
			mes "ผู้พิทักษ์ครูเซเดอร์ เรา";
			mes "ข้อหาปฏิบัติหน้าที่ของ";
			mes "ปกป้องนักผจญภัยและ";
			mes "พลเมืองจากสัตว์ประหลาดชั่วร้าย";
			next;
			mes "[ Ford ]";
			mes "มีกระแสไฟแรงล่าสุด";
			mes "ในความรุนแรงที่ไม่ได้พิสูจน์จาก";
			mes "ก็อบลินและพวกเขากำลังสร้าง";
			mes "ค่อนข้างเป็นปัญหาสำหรับเรา";
			mes "การลาดตระเวนของเราควรจะ";
			mes "รายงานกิจกรรมของพวกเขาให้ฉันทราบ";
			next;
			mes "[ Ford ]";
			mes "อย่างไรก็ตามรายงานประจำวันนี้";
			mes "ยังมาไม่ถึงครับผม";
			mes "เริ่มกลัวบางสิ่งบางอย่าง";
			mes "ได้เกิดขึ้นกับการลาดตระเวน";
			mes "น่าเสียดายที่หน้าที่ของฉันทำไม่ได้";
			mes "อนุญาตให้ฉันออกจากโพสต์ของฉัน";
			next;
			mes "[ Ford ]";
			mes "ฉันหมดหวัง";
			mes "และฉันไม่มีทางเลือกใด ๆ";
			mes "แต่ขอความช่วยเหลือจากภายนอก";
			mes "เนื่องจากคุณเป็นเพื่อนร่วมสงครามครูเสด";
			mes "ฉันต้องการถามคุณว่าคุณต้องการ";
			mes "โปรดให้ฉันช่วยเหลือ";
			next;
			switch(select("แน่ใจ:ฉันขอโทษ แต่ฉันไม่ว่าง ...")) {
			case 1:
				mes "[ Ford ]";
				mes "เยี่ยมมากขอบคุณมาก!";
				mes "ตอนนี้โปรดไปแสวงหา";
				mes "ออก ^0000FFSloutii ^000000 ควรเป็นใคร";
				mes "ประจำการทางตอนใต้ของ Geffen";
				mes "และส่งรายงานของเขาให้ฉัน";
				mes "ความช่วยเหลือของคุณช่วยบรรเทาได้มาก ...";
				set CRUS_SK,1;
				close;
			case 2:
				mes "[ Ford ]";
				mes "หืม. ฉันเข้าใจ.";
				mes "ฉันไม่รู้อะไร";
				mes "ภาระผูกพันที่คุณ";
				mes "มีตอนนี้ แต่ถ้า";
				mes "งานปัจจุบันของคุณไม่ใช่";
				mes "เร่งด่วนโปรดพิจารณาใหม่ ...";
				close;
			}
			close;
		}
		else if (CRUS_SK == 1) {
			mes "[ Ford ]";
			mes "กรุณาค้นหา";
			mes "^0000FFSloutii ^000000 ในพื้นที่ทางใต้";
			mes "ของ Geffen และเขาควรจะ";
			mes "ให้รายงานของเขาแก่คุณ";
			mes "การลาดตระเวนของเขาก็อบลิน";
			mes "เพื่อให้คุณส่งมอบให้ฉัน";
			close;
		}
		else if (CRUS_SK == 2) {
			mes "[ Ford ]";
			mes "เดี๋ยวก่อนคุณจะได้พบกับ";
			mes "Sloutii แต่ยังไม่ได้";
			mes "ได้รับรายงานของเขา?";
			mes "กรุณากลับไปหาเขา";
			mes "และนำมาให้ฉันมัน";
			mes "จำเป็นต้องอ่าน!";
			close;
		}
		else if (CRUS_SK == 3) {
			mes "[ Ford ]";
			mes "คุณกลับมาแล้ว!";
			mes "Sloutii เป็นอย่างไร?";
			mes "ทุกอย่างถูกต้องหรือไม่?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ที่นี่ฉันได้นำ";
			mes "รายงานนี้โดยเร็วที่สุด";
			mes "ฉันทำได้! คุณควรอ่าน";
			mes "ด่วน! สิ่งต่างๆดูเหมือน";
			mes "ค่อนข้างแย่เมื่อฉันจากไป ...";
			next;
			mes "[ Ford ]";
			mes "ความดีมีเลือดทั้งหมด";
			mes "ทับกระดาษ! มาดูกัน...";
			mes "ไม่นะ. นี่เป็นกรณีฉุกเฉิน";
			mes "สถานการณ์! ฉันต้องการรายงานเรื่องนี้ต่อเซอร์อาร์กาและร้องขอ";
			mes "สำรองทันที!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เดี๋ยวเราต้องทำ";
			mes "บางอย่างเกี่ยวกับ Sloutii";
			mes "เขาได้รับบาดเจ็บจาก";
			mes "ก็อบลินและฉันคิดว่าเขา";
			mes "ในปัญหาร้ายแรง";
			next;
			mes "[ Ford ]";
			mes "ก็อบลิน ... ?";
			mes "โอ้ไม่คุณจะต้องใช้ไฟล์";
			mes "ยาแก้พิษพิเศษที่คุณ";
			mes "ได้รับจากพ่ออาเธอร์";
			mes "เพื่อรักษาพิษใน";
			mes "มีดเหล่านี้ก็อบลินใช้";
			next;
			mes "[ Ford ]";
			mes "ในขณะที่ฉันขอสำรองข้อมูล";
			mes "โปรดไปที่ ^0000FF โบสถ์ Frontera ^000000";
			mes "และขอให้พ่อ ^0000FFArthur ^000000 สำหรับเขา";
			mes "ยาแก้พิษสำหรับ Goblin Poison";
			mes "ถ้าคุณไม่รีบก็อาจจะ";
			mes "สายเกินไปสำหรับ Sloutii--!";
			set CRUS_SK,4;
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[ Ford ]";
			mes "กรุณารีบและขอรับ";
			mes "ยาแก้พิษสำหรับก็อบลิน";
			mes "พิษจาก ^0000FFFather Arthur ^000000";
			mes "ใน ^0000FF โบสถ์ Frontera ^000000 Sloutii ของ";
			mes "ชีวิตขึ้นอยู่กับคุณตอนนี้";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[ Ford ]";
			mes "คุณได้พบแล้ว";
			mes "พ่ออาเธอร์? ดี,";
			mes "ตอนนี้โปรดรีบและ";
			mes "รับยาแก้พิษจากเขา";
			mes "หากไม่มีมัน Sloutii จะค่อยๆ";
			mes "และพินาศเลือดตาแทบกระเด็น!";
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[ Ford ]";
			mes "คุณได้พบแล้ว";
			mes "พ่ออาเธอร์? ดี,";
			mes "ตอนนี้โปรดรีบและ";
			mes "รับยาแก้พิษจากเขา";
			mes "หากไม่มีมัน Sloutii จะค่อยๆ";
			mes "และพินาศเลือดตาแทบกระเด็น!";
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[ Ford ]";
			mes "เยี่ยมมากคุณได้รับ";
			mes "ยาแก้พิษจากพ่อ";
			mes "อาเธอร์! ตอนนี้ให้เร่งรีบ";
			mes "และจัดการกับ Sloutii";
			mes "ประจำการทางตอนใต้ของ Geffen";
			mes "รีบทุกวินาทีมีค่า!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[ Ford ]";
			mes "ฉันได้ยินว่าคุณเป็น";
			mes "สามารถบันทึก Sloutii";
			mes "สำหรับสิ่งนั้นฉันเป็นนิรันดร์";
			mes "กตัญญู. เราสามารถใช้งานได้มากขึ้น";
			mes "คนที่ชอบให้คุณรับใช้ใน";
			mes "พรอนเทร่าครูเซเดอร์ผู้พิทักษ์ ...";
			next;
			mes "[ Ford ]";
			mes "ฉันรู้ว่าคุณเป็นนักผจญภัย";
			mes "ไม่ต้องการกระทำกับสิ่งเหล่านี้";
			mes "ประเภทขององค์กร แต่";
			mes "ความช่วยเหลือของคุณจะเป็นเสมอ";
			mes "ยินดีต้อนรับ. ฉันหวังว่าจะ";
			mes "เจอกันใหม่สักวัน.";
			next;
			mes "[ Ford ]";
			mes "ขอบคุณอีกครั้ง";
			mes "และฉันหวังว่าคุณจะ";
			mes "เดินทางอย่างปลอดภัย สำหรับตอนนี้,";
			mes "นี่คือคำอำลา "+ strcharinfo(0) +".";
			close;
			}
		else if (CRUS_SK == 10) {
			mes "[ Ford ]";
			mes "เฮ้มันผ่านมาสักพักแล้ว ~";
			mes "คุณควรมามากกว่านี้";
			mes "บ่อยครั้งและถ้าคุณเป็นจริง";
			mes "สนใจคุณสามารถเข้าร่วมได้";
			mes "กองทหารของฉัน เราสามารถใช้ได้จริงๆ";
			mes "ใครบางคนที่มีความเชี่ยวชาญของคุณ";
			close;
			}
		else {
			mes "[ Ford ]";
			mes "เยี่ยมมากคุณได้รับ";
			mes "ยาแก้พิษจากพ่อ";
			mes "อาเธอร์! ตอนนี้ให้เร่งรีบ";
			mes "และจัดการกับ Sloutii";
			mes "ประจำการทางตอนใต้ของ Geffen";
			mes "รีบทุกวินาทีมีค่า!";
			close;
			}
	}
	else {
		mes "[ Ford ]";
		mes "อ่าทักทาย";
		mes "ฉันขอโทษที่ฉันทำไม่ได้";
		mes "ช่วยคุณนักผจญภัย";
		mes "แต่ฉันมีบางอย่าง";
		mes "ค่อนข้างเร่งด่วนในการดูแล";
		mes "ของ. ตอนนี้ถ้าคุณจะขอโทษฉัน ...";
		close;
	}
}

gef_fild13,297,242,3	script	Soldier#277	751,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Sloutii]";
				mes "เฮ้เพื่อนมันมาแล้ว";
				mes "สักพัก. ฉันยังต้องการ";
				mes "เพื่อพักฟื้นจากไฟล์";
				mes "บาดแผลดังนั้นหากคุณต้องการ";
				mes "เพื่อเรียนรู้ Shrink พูด";
				mes "ถึงเซอร์ฟอร์ดโอเค?";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Sloutii]";
				mes "Shrink เป็นอย่างไรบ้าง";
				mes "ทักษะการทำงานสำหรับคุณ?";
				mes "หวังว่ามันจะช่วยคุณได้";
				mes "ชีวิตหลายเท่า";
				mes "บันทึกของฉัน อย่างไรก็ตามฉันจะ";
				mes "แล้วเจอกัน "+ strcharinfo(0) +"~";
				close;
			}
		}
		if (CRUS_SK == 1) {
			mes "[ทหาร]";
			mes "อื้อหือ!";
			mes "ม - ขา!";
			mes "อะไรวะ";
			mes "พวกเขาได้ทำ";
			mes "ถึงขา?!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เกิดอะไรขึ้น?";
			mes "คุณถูกโจมตีหรือไม่?";
			next;
			mes "[ทหาร]";
			mes "ใช่ฉันกำลังไป";
			mes "เพื่อรายงานเซอร์ฟอร์ดเกี่ยวกับ";
			mes "ลาดตระเวนปกติเมื่อฉันเป็น";
			mes "โจมตีโดยก๊อบลินเหล่านี้!";
			mes "ฉันต้องเตือนผู้บังคับบัญชาของฉัน!";
			mes "พวกเขากำลังจะจู่โจม Geffen!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ฉันพูดกับ";
			mes "เซอร์ฟอร์ด! คุณจะต้องเป็น";
			mes "Sloutii ใช่ไหม? เขาส่งฉันมา";
			mes "เพื่อดูว่าเกิดอะไรขึ้นกับคุณ!";
			next;
			mes "[Sloutii]";
			mes "ยอดเยี่ยมเวลาที่สมบูรณ์แบบ!";
			mes "ฟังนะคุณต้องส่ง";
			mes "เขารายงานนี้ I-it ประกอบด้วย";
			mes "รายละเอียดการลาดตระเวนของฉันและไฟล์";
			mes "คำขอเร่งด่วนสำหรับการสำรองข้อมูล";
			mes "ฮึ! เราไม่มีเวลา!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "รอ...!";
			mes "แต่สิ่งที่เกี่ยวกับ";
			mes "คุณ? คุณเจ็บ ...";
			next;
			mes "[Sloutii]";
			mes "ฉันจะสาปแช่งถ้าช่วย";
			mes "บัญชีของฉันล่าช้า!";
			mes "แค่รีบรับสิ่งนั้น";
			mes "รายงานเซอร์ฟอร์ด! ไปได้!";
			mes "ตอนนี้ถ้าฉันทำได้แค่นั้น";
			mes "รายงานของฉัน - โอ๊ย! N- ไม่ ...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^333333 (เขาดิ้นด้วยความเจ็บปวด";
			mes "มากจนเขาทำไม่ได้";
			mes "ขอรายงานของเขา ฉันดีกว่า";
			mes "นำ Red Potion มาให้เขา";
			mes "บรรเทาทุกข์ ... ) ^000000";
			set CRUS_SK,2;
			close;
		}
		else if (CRUS_SK == 2) {
			if (countitem(501) > 0) {
				mes "["+ strcharinfo(0) +"]";
				mes "โปรดใช้ที่นี่";
				mes "Red Potion นี้";
				mes "มันอาจช่วยได้ ...";
				next;
				mes "[Sloutii]";
				mes "ขอบคุณพระเจ้า!";
				mes "อร๊าก! เพียงแค่เทลงไป";
				mes "เข้าแผล! อิอิ ...";
				mes "มันไหม้มาก! เหล่านั้น";
				mes "ก็อบลินต้องตัดฉันด้วย";
				mes "มีอะไรเคลือบยาพิษ!";
				next;
				mes "[Sloutii]";
				mes "อ๊ะ ... อ๊ะ ...";
				mes "เลือดออกไม่ได้";
				mes "หยุด แต่อย่างน้อย";
				mes "มันจะดีกว่า. ที่นี่ใช้เวลา";
				mes "รายงานนี้ตอนนี้และรับมัน";
				mes "ถึงเซอร์ฟอร์ด รีบไป!";
				next;
				mes "^3355FF คุณได้รับ Sloutii's";
				mes "รายงานการลาดตระเวน บางส่วนของ";
				mes "หน้ามีรอยเปื้อน";
				mes "เลือดจากบาดแผลของเขา ^000000";
				delitem 501,1; //Red_Potion
				set CRUS_SK,3;
				close;
			}
			else {
				mes "[Sloutii]";
				mes "รีบทำสิ่งนี้";
				mes "รายงาน! L- ให้ฉันแค่";
				mes "มอบให้คุณและคุณ -";
				mes "อร๊ากกก! II ขยับไม่ได้!";
				mes "มัน ... มันเจ็บมาก!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333 (ฉันพาเขาไปดีกว่า";
				mes "Red Potion ไม่เช่นนั้น";
				mes "ฉันไม่มีความหวังที่จะได้รับ";
				mes "รายงานโดยไม่ทำร้ายเขา!)";
				close;
			}
		}
		else if (CRUS_SK == 3) {
			mes "[Sloutii]";
			mes "เรากำลังจะหมดลง";
			mes "ของเวลา! รีบรับ";
			mes "รายงานของฉันต่อเซอร์ฟอร์ดในฐานะ";
			mes "เร็วที่สุดเท่าที่จะทำได้!";
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Sloutii]";
			mes "เอียร์อาร์ก -!";
			mes "ขาของฉัน! ทุกอย่าง";
			mes "กำลังเริ่มเจ็บ!";
			next;
			mes "^3355FFSloutii หมดสติ";
			mes "และดูเหมือนว่าบาดแผล";
			mes "ที่ขาของเขาทำให้เขา";
			mes "ทรมานกว่าเยอะ ^000000";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Sloutii]";
			if (Upper == 1) {
				mes "เอียร์อาร์ก -!";
				mes "ขาของฉัน! ทุกอย่าง";
				mes "กำลังเริ่มเจ็บ!";
				next;
				mes "^3355FFSloutii หมดสติ";
				mes "และดูเหมือนว่าบาดแผล";
				mes "ที่ขาของเขาทำให้เขา";
				mes "ทรมานกว่าเยอะ ^000000";
			}
			else {
				mes "........";
				mes ".........";
				next;
				mes "^3355FFSloutii ยังอยู่";
				mes "หมดสติ. นรก";
				mes "ตายถ้าเขาไม่บาดเจ็บ";
				mes "รับการรักษาทันที";
				mes "คุณจะต้องช่วยเขา";
				mes "ให้เร็วที่สุดเท่าที่จะทำได้ ^000000";
			}
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Sloutii]";
			mes "........";
			mes ".........";
			next;
			mes "^3355FFSloutii ยังอยู่";
			mes "หมดสติ. นรก";
			mes "ตายถ้าเขาไม่บาดเจ็บ";
			mes "รับการรักษาทันที";
			mes "คุณจะต้องช่วยเขา";
			mes "ให้เร็วที่สุดเท่าที่จะทำได้ ^000000";
			close;
		}
		else if (CRUS_SK == 7) {
			set .@rand,rand(1,5);
			if (.@rand == 1 || .@rand == 5) {
				mes "^3355FF คุณค่อยๆเทไฟล์";
				mes "ยาแก้พิษก็อบลิน";
				mes "เข้าไปในปากของ Sloutii";
				mes "ลำคอของเขาดิ้นรน";
				mes "กลืนยาแก้พิษ แต่";
				mes "เขาสามารถกินมันเข้าไปได้ ^000000";
				next;
				mes "^3355FF บาดแผลอย่างน่าอัศจรรย์";
				mes "ถูกโจมตีโดย Goblins";
				mes "เริ่มการรักษาอย่างรวดเร็ว ^000000";
				next;
				mes "[Sloutii]";
				mes "โอ้เกิดอะไรขึ้น?";
				mes "ฉัน ... ฉันยังมีชีวิตอยู่จริงๆเหรอ?";
				mes "นี่คุณเอง! คุณต้องมี";
				mes "ช่วยชีวิตฉันไว้! ฉันคิด";
				mes "ฉันกำลังจะตายอย่างแน่นอน!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ก็เป็นสิ่งที่ดี";
				mes "ฉันมาทันเวลา เซอร์ฟอร์ด";
				mes "ให้ฉันไปเยี่ยมพ่ออาเธอร์";
				mes "ทำยาแก้พิษเพื่อช่วยคุณ";
				mes "อ่าและฉันส่งไปแล้ว";
				mes "รายงานของคุณต่อเซอร์ฟอร์ด";
				next;
				mes "[Sloutii]";
				mes "เยี่ยมมาก! ตอนนี้ผมขอตอบแทนคุณ";
				mes "โดยสอนทักษะพิเศษให้คุณ";
				mes "พัฒนาโดย Prontera Crusader Guardians การใช้ทักษะนี้ช่วย";
				mes "ฉันรอดจากการโจมตีของพวกนั้น";
				mes "ก็อบลิน คุณพร้อมที่จะเรียนรู้หรือยัง?";
				next;
				mes "[Sloutii]";
				mes "ทักษะนี้เรียกว่า";
				mes "'' ^0000FFShrink ^000000, '' และจะ";
				mes "กระแทกศัตรูไปข้างหลัง";
				mes "เมื่อคุณประสบความสำเร็จ";
				mes "ป้องกันการโจมตีของพวกเขา";
				next;
				mes "[Sloutii]";
				mes "ตอนนี้ฟังอย่างใกล้ชิด ...";
				mes "ในการดำเนินการคุณมี";
				mes "เพื่อให้สามารถมีสมาธิ";
				mes "และขับไล่ศัตรูโดยใช้";
				mes "จุดยืนและความคิดที่ถูกต้อง ...";
				next;
				mes "[Sloutii]";
				mes "เยี่ยมมาก! คุณได้เรียนรู้";
				mes "ทักษะ! ตอนนี้ฉันหวังว่าคุณจะใช้";
				mes "ความสามารถนี้ในการต่อสู้กับความชั่วร้าย";
				mes "และปกป้องผู้อ่อนแอ มือ";
				mes "ถ้าฉันเรียนรู้ทักษะใหม่ ๆ ฉันจะสอนคุณทันที";
				set CRUS_SK,8;
				skill "CR_SHRINK",1,SKILL_PERM;
				close;
			}
			mes "^3355FF คุณค่อยๆเทไฟล์";
			mes "ยาแก้พิษก็อบลิน";
			mes "เข้าไปในปากของ Sloutii";
			mes "ลำคอของเขาดิ้นรน";
			mes "กลืนยาแก้พิษ แต่";
			mes "เขาสามารถกินมันเข้าไปได้ ^000000";
			next;
			mes "^3355FF ขออภัยไม่มีอะไร";
			mes "เกิดขึ้น. ยาแก้พิษ";
			mes "สูญเสียผลกระทบอย่างน่าจะเป็นไปได้";
			mes "ในขณะที่คุณกำลังเดินทาง";
			mes "จากพ่ออาเธอร์ถึง Sloutii";
			mes "คุณต้องกลับไปหาคุณพ่อ";
			mes "อาเธอร์และสร้างอีกอันหนึ่ง ^000000";
			set CRUS_SK,9;
			close;
		}
		else if (CRUS_SK == 8 || CRUS_SK == 10) {
			mes "[Sloutii]";
			mes "เฮ้คุณเอง ~";
			mes "ดังนั้นวิธีการที่คุณได้รับ?";
			mes "หากคุณเคยได้รับฟรี";
			mes "เวลามาและอาจจะ";
			mes "เราสามารถฝึกฟันดาบได้";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "^3355FF ยาแก้พิษคุณ";
			mes "บริหารก่อนหน้านี้";
			mes "ไม่มีผลกระทบ คุณได้";
			mes "เพื่อลองอีกครั้งโดยกลับไปที่";
			mes "พ่ออาเธอร์และสร้าง";
			mes "ยาแก้พิษใหม่สำหรับ Sloutii ^000000";
			close;
		}
		else {
			mes "[Sloutii]";
			mes "โปรดใช้ความระมัดระวัง";
			mes "พื้นที่นี้. ก็อบลินเป็นที่รู้จัก";
			mes "เพื่อโจมตีมนุษย์ทุกคนที่";
			mes "พวกเขาพบ และเมื่อเร็ว ๆ นี้";
			mes "พวกเขามีความรุนแรงมากขึ้นดังนั้นโปรดระวัง";
			close;
		}
	}
	else {
		mes "[Sloutii]";
		mes "โปรดใช้ความระมัดระวัง";
		mes "พื้นที่นี้. ก็อบลินเป็นที่รู้จัก";
		mes "เพื่อโจมตีมนุษย์ทุกคนที่";
		mes "พวกเขาพบ และเมื่อเร็ว ๆ นี้";
		mes "พวกเขามีความรุนแรงมากขึ้นดังนั้นโปรดระวัง";
		close;
	}
}

prt_church,87,127,3	script	Pastor#1011	755,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[พ่ออาเธอร์]";
				mes "โอ้ Paladin ตอนนี้";
				mes "เหรอ? อ่าฉันค่อนข้าง";
				mes "ภูมิใจในตัวคุณ. ท้ายที่สุดฉัน";
				mes "รู้จักคุณเมื่อคุณ";
				mes "เป็นนักรบผู้กล้าหาญ";
				next;
				mes "[พ่ออาเธอร์]";
				mes "ฉันหวังว่าคุณจะทำต่อไป";
				mes "ใช้พลังของคุณในการต่อสู้";
				mes "พลังแห่งความชั่วร้ายและการ";
				mes "ปกป้องผู้อ่อนแอ ขอให้คุณ";
				mes "หัวใจนำทางการกระทำของคุณ";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[พ่ออาเธอร์]";
				mes "คุณสบายดีไหม";
				mes "เป็นเรื่องดีที่ได้พบคุณภายใต้";
				mes "สถานการณ์ที่น่าพอใจมากขึ้น";
				mes "แต่ถ้าคุณคิดอย่างนั้น";
				mes "ฉันสามารถให้บริการคุณได้แล้วโปรดแจ้งให้เราทราบทันที";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[พ่ออาเธอร์]";
			mes "ทักทาย.";
			mes "ฉันจะเป็นอย่างไร";
			mes "บริการให้คุณวันนี้?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "มีคนได้รับบาดเจ็บ";
			mes "โดยก๊อบลินและฉันก็บอก";
			mes "โดยเซอร์ฟอร์ดว่าคุณคือ";
			mes "มีเพียงคนเดียวที่สามารถสร้างไฟล์";
			mes "ยาแก้พิษก็อบลิน";
			next;
			mes "[พ่ออาเธอร์]";
			mes "วิสุทธิชนรักษาเรา";
			mes "ก็อบลินแน่นอน";
			mes "โหดเหี้ยมไร้ความปราณี!";
			mes "น่าเสียดายที่ฉันสด";
			mes "จาก Goblin Poison Antidote";
			mes "และต้องทำให้ใหม่ตั้งแต่ต้น";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "บอกสิ่งที่คุณ";
			mes "จำเป็นต้องทำให้ได้และ";
			mes "ฉันจะนำไฟล์";
			mes "วัสดุทันที!";
			next;
			mes "[พ่ออาเธอร์]";
			mes "อ่าใช่ นำพาฉัน";
			mes "^0000FF20 เมือกเหนียว ^000000";
			mes "^0000FF3 ขวดเปล่า ^000000,";
			mes "^0000FF5 เยลลี่ ^000000 ...";
			next;
			mes "[พ่ออาเธอร์]";
			mes "... ^0000FF1 ถ่านหิน ^000000,";
			mes "^0000FF1 องุ่น ^000000,";
			mes "^0000FF3 Cyfar ^000000 และ";
			mes "^0000FF1 แอปเปิ้ลไม่สุก ^000000";
			mes "ตอนนี้รีบเขาจะไม่";
			mes "นานถ้าเขาวางยา!";
			set CRUS_SK,5;
			close;
		}
		else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
				mes "[พ่ออาเธอร์]";
				mes "คุณกลับมาแล้ว";
				mes "ตอนนี้ให้ฉันตรวจสอบ";
				mes "ดูว่าคุณนำมาหรือไม่";
				mes "ทุกสิ่งที่จำเป็นในการ";
				mes "สร้างยาแก้พิษ";
				next;
				mes "[พ่ออาเธอร์]";
				mes "ดีดี. มันดู";
				mes "เหมือนทุกอย่างพร้อม";
				mes "ตอนนี้ก่อนที่ฉันจะเริ่มฉันควร";
				mes "บอกคุณว่ายาแก้พิษมี";
				mes "ขีด จำกัด เวลาของประสิทธิผล";
				next;
				mes "[พ่ออาเธอร์]";
				mes "อย่างไรก็ตามไม่มีทาง";
				mes "ทำนายได้อย่างแม่นยำว่าเมื่อไร";
				mes "ยาแก้พิษจะกลายเป็น";
				mes "ไม่ได้ผลจนกว่าคุณจะลอง";
				mes "ดังนั้นคุณอาจต้อง";
				mes "กลับมาหาฉันสำหรับชุดใหม่";
				next;
				mes "[พ่ออาเธอร์]";
				mes "วัสดุเหล่านี้ควร";
				mes "เพียงพอสำหรับหลาย ๆ";
				mes "โดดังนั้นคุณจะไม่มี";
				mes "กังวลเกี่ยวกับการเก็บรวบรวม";
				mes "วัสดุอีกครั้ง ตอนนี้ให้";
				mes "ขอเวลากลั่นสิ่งนี้ ...";
				delitem 938,20; //Sticky_Mucus
				delitem 619,1; //Unripe_Apple
				delitem 909,5; //Jellopy
				delitem 514,1; //Grape
				delitem 1003,1; //Coal
				delitem 7053,3; //Cyfar
				delitem 713,3; //Empty_Bottle
				set CRUS_SK,6;
				close;
			}
			else {
				mes "[พ่ออาเธอร์]";
				mes "ฉันขอโทษ แต่สิ่งเหล่านี้";
				mes "วัสดุไม่เพียงพอ";
				mes "เพื่อให้ฉันกลั่น";
				mes "ยาแก้พิษ. อืมอะไรกัน";
				mes "วัสดุที่ต้องการอีกครั้ง?";
				next;
				mes "[พ่ออาเธอร์]";
				mes "อ่าใช่ นำพาฉัน";
				mes "^0000FF20 เมือกเหนียว ^000000";
				mes "^0000FF3 ขวดเปล่า ^000000,";
				mes "^0000FF5 เยลลี่ ^000000 ...";
				next;
				mes "[พ่ออาเธอร์]";
				mes "... ^0000FF1 ถ่านหิน ^000000,";
				mes "^0000FF1 องุ่น ^000000,";
				mes "^0000FF3 Cyfar ^000000 และ";
				mes "^0000FF1 แอปเปิ้ลไม่สุก ^000000";
				mes "ตอนนี้รีบเขาจะไม่";
				mes "นานถ้าเขาวางยา!";
				close;
			}
		}
		else if (CRUS_SK == 6) {
			mes "[พ่ออาเธอร์]";
			mes "เวลาของคุณต้องเป็น";
			mes "แรงบันดาลใจจากพระเจ้า:ฉัน";
			mes "เพิ่งเสร็จสิ้น Goblin";
			mes "ยาแก้พิษ. ตอนนี้เลยได้โปรด";
			mes "ตั้งใจฟังฉันมาก ...";
			next;
			mes "[พ่ออาเธอร์]";
			mes "ฉันไม่สามารถรับประกันได้ว่าสิ่งนี้";
			mes "ยาแก้พิษจะได้ผล ถ้ามัน";
			mes "สูญเสียประสิทธิภาพมาก่อน";
			mes "คุณมาถึงคุณจะต้องมา";
			mes "กลับมาและรับยาใหม่";
			next;
			mes "[พ่ออาเธอร์]";
			mes "คุณต้องรีบไป";
			mes "ไปยังผู้บาดเจ็บโดยเร็ว";
			mes "เป็นไปได้. ตอนนี้ทันทีที่";
			mes "ฉันมอบสิ่งนี้ให้คุณคุณมี";
			mes "เพื่อวิ่งไปที่นั่นให้เร็วที่สุดเท่าที่คุณ";
			mes "สามารถ:ชีวิตของมนุษย์ตกอยู่ในอันตราย!";
			next;
			mes "[พ่ออาเธอร์]";
			mes "ที่นี่รับไฟล์";
			mes "ยาแก้พิษ. ไปได้!";
			mes "Godspeed นักผจญภัย!";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[พ่ออาเธอร์]";
			mes "คุณยังไม่ไปเหรอ!";
			mes "รีบไปหาผู้บาดเจ็บ";
			mes "และยาแก้พิษ!";
			mes "คุณจะต้องกลับมาอีกครั้ง";
			mes "ยาแก้พิษชุดใหม่หาก";
			mes "คุณมาถึงที่นั่นช้าเกินไป!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[พ่ออาเธอร์]";
			mes "อ่ายาแก้พิษ";
			mes "ทำงานและผู้ชายคนนั้นคือ";
			mes "คาดว่าจะฟื้นตัวเต็มที่?";
			mes "ดีดี. มันทำให้หัวใจของฉัน";
			mes "ดีใจที่ได้ยินว่าเขาดีขึ้นมาก";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[พ่ออาเธอร์]";
			mes "ยาแก้พิษล้มเหลว?!";
			mes "เราไม่มีทางเลือก แต่";
			mes "เพื่อลองอีกครั้ง ที่นี่ให้";
			mes "ฉันกลั่นใหม่อย่างรวดเร็ว";
			mes "ปริมาณสำหรับคุณ เดี๋ยวก่อนรอ ...";
			mes "อา! นั่นเอง! ฉันเสร็จแล้ว!";
			next;
			mes "[พ่ออาเธอร์]";
			mes "ตอนนี้ใช้เวลานี้สด";
			mes "ยาแก้พิษและเรียกใช้เป็น";
			mes "เร็วที่สุดเท่าที่จะทำได้";
			mes "บาดเจ็บ! ไป!";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 10) {
			mes "[พ่ออาเธอร์]";
			mes "คุณสบายดีไหม";
			mes "เป็นเรื่องดีที่ได้พบคุณภายใต้";
			mes "สถานการณ์ที่น่าพอใจมากขึ้น";
			mes "แต่ถ้าคุณคิดอย่างนั้น";
			mes "ฉันสามารถให้บริการคุณได้แล้วโปรดแจ้งให้เราทราบทันที";
			close;
		}
		else {
			mes "[พ่ออาเธอร์]";
			mes "สวัสดีค่ะ ~";
			mes "ยินดีต้อนรับสู่ Prontera";
			mes "คริสตจักร. โปรดผ่อนคลายที่นี่";
			mes "เพลิดเพลินไปกับความเงียบและเชิญ";
			mes "จิตวิญญาณสงบลงในหัวใจของคุณ";
			close;
		}
	}
	else {
		mes "[พ่ออาเธอร์]";
		mes "สวัสดีค่ะ ~";
		mes "ยินดีต้อนรับสู่ Prontera";
		mes "คริสตจักร. โปรดผ่อนคลายที่นี่";
		mes "เพลิดเพลินไปกับความเงียบและเชิญ";
		mes "จิตวิญญาณสงบลงในหัวใจของคุณ";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================

