//===== rAthena Script ======================================= 
//= Dancer Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen
//===== Current Version:===================================== 
//= 1.5
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for skills:Charming Wink
//===== Additional Comments:================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.4a Changed NPC location [Yommy]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

comodo,204,172,5	script	Canell#qsk_dan01	724,{
	if (BaseJob == Job_Dancer && JobLevel > 39) {
		if (DANCER_SK == 0) {
			mes "[Canell]";
			mes "เป็นที่ทราบกันดีว่าเราต้อง";
			mes "สวยงามน่าหลงไหลเหล่านั้น";
			mes "ที่ดูเราเต้น แต่ต้องพึ่งพา";
			mes "จากรูปลักษณ์ภายนอกของเรา";
			mes "เป็นการเสียของเราอย่างน่าสยดสยอง";
			mes "ศักยภาพในฐานะนักแสดง";
			next;
			mes "[Canell]";
			mes "ใช่ฉันสามารถบอกคุณได้ว่า";
			mes "ไม่ค่อยเข้าใจ";
			mes "กรอบความคิดที่ถูกต้องคือ";
			mes "องค์ประกอบที่จำเป็นต่อความจริง";
			mes "ความงาม. ตอนนี้บอกฉันว่าคุณ";
			mes "มั่นใจในการเต้นของคุณ ... ?";
			next;
			if (select("แน่นอน crone เก่า!:ฉัน ... ฉันไม่แน่ใจ ...") == 1) {
				mes "[Canell]";
				mes "โฮโฮ ~ ฉันเชื่อว่าคุณ";
				mes "สับสนกับความมั่นใจ";
				mes "หยิ่ง! คนไร้เดียงสาไม่สามารถ";
				mes "บอกว่ามีความแตกต่างที่สำคัญอย่างยิ่งระหว่างทั้งสอง";
				mes "ตอนนี้ ... เตรียมลงโทษ!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "โอ๊ย...!";
				mes "ไอ้นั่นแส้!";
				mes "Ii-it huuurts!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			}
			mes "[Canell]";
			mes "ตระหนักถึงข้อบกพร่องของคุณเอง";
			mes "และความผิดพลาดเป็นสิ่งสำคัญอันดับแรก";
			mes "ก้าวไปสู่การปรับปรุง";
			mes "แต่การละเลยที่ชัดเจนของคุณ";
			mes "ของขวัญจากการเต้นรำของคุณคือ ...";
			mes "เหตุลงโทษ!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "อะไรกัน ... ? อ๊าก!";
			mes "วิปปิ้ง S-stop";
			mes "ผม! มัน ... มัน stiiings!";
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			next;
			mes "[Canell]";
			mes "โฮโฮ ~! โชคดีสำหรับ";
			mes "คุณฉันจะสอนอะไรคุณ";
			mes "คุณต้องเรียนรู้ที่จะอยู่เหนือ";
			mes "ข้อ จำกัด ในปัจจุบันของคุณ เมื่อไหร่";
			mes "ฉันเสร็จแล้วเทวดาและปีศาจจะไม่ต้านทานเสน่ห์ของคุณ ~";
			next;
			if (select("ไม่มีทางคุณไม่ได้สอนฉัน!:เอาล่ะฉันจะดูว่าฉันเรียนรู้อะไรได้บ้าง") == 1) {
				mes "[Canell]";
				mes "ดังนั้น ... คุณยังไม่ได้";
				mes "เชี่ยวชาญงานศิลปะของ";
				mes "มีเสน่ห์และความอ่อนน้อมถ่อมตน!";
				mes "จะต้องมีผลตามมา";
				mes "สำหรับการดูหมิ่นอย่างโจ่งแจ้งต่อเรา";
				mes "วิชาชีพ! เตรียมตัว!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "นู่ -!";
				mes "ไม่ใช่แส้นั่น";
				mes "อีกแล้ว! อ๊ะมัน -";
				mes "มันเจ็บมาก!";
				specialeffect2 EF_HIT2;
				percentheal -10,0;
				close;
			}
			mes "[Canell]";
			mes "โฮโฮ ~ ดีจังเลย";
			mes "รับรู้ว่าคุณมีมาก";
			mes "เพื่อเรียนรู้ เอาเถอะไม่เสียเปล่า";
			mes "ตลอดเวลา. บทเรียนแรกของคุณจะเกี่ยวกับการฝึกฝนภาพลักษณ์และตัวเอง";
			mes "การสร้างภาพ ตอนนี้สำหรับสิ่งนั้น ...";
			next;
			mes "[Canell]";
			mes "... คุณต้องนำ";
			mes "ฉัน ^FF00001 Crystal_Mirror ^000000!";
			mes "เครื่องมือนี้มีความจำเป็น";
			mes "ไปที่บทเรียนเพื่อดึงมันมา";
			mes "แล้วรีบนำมาให้ฉัน!";
			set DANCER_SK,1;
			close;
		}
		else if (DANCER_SK == 1) {
			if (countitem(747) > 0) {
				mes "[Canell]";
				mes "ในที่สุดคุณก็มาแล้ว";
				mes "กับกระจก ตอนนี้";
				mes "มองอย่างลึกซึ้งและกลั่นกรอง";
				mes "การสะท้อนของคุณ จ้องมอง";
				mes "ตำหนิและความผิดแต่ละอย่าง";
				mes "ลักษณะที่มีเสน่ห์ของใบหน้าของคุณ";
				next;
				mes "[Canell]";
				mes "ไม่มีใบหน้าที่สมบูรณ์แบบ แต่";
				mes "รู้ว่าใบหน้าของคุณเป็นของคุณ";
				mes "เพียงอย่างเดียวและนั่นคือสิ่งที่ทำให้คุณมีความงามที่ไม่อาจมีได้";
				mes "อย่างอื่น ตอนนี้ทำซ้ำ";
				mes "ความจริงเหล่านี้หลังจากฉัน ...";
				next;
				mes "[Canell]";
				mes "''ฉันสวย...";
				mes "ฉันไม่อาจต้านทานได้ ... ''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ฉันสวย...";
				mes "ฉันไม่อาจต้านทาน ...";
				next;
				mes "[Intoxicated Canell]";
				mes "ดังขึ้น!";
				mes "รู้สึกมากขึ้น!";
				mes "''ฉันสวย!";
				mes "ฉันไม่อาจต้านทาน!";
				mes "ฉันมีเสน่ห์ที่สุด";
				mes "ผู้หญิงทั้งโลก! ''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ฉันสวย!";
				mes "ฉันไม่อาจต้านทาน!";
				mes "ฉันมีเสน่ห์ที่สุด";
				mes "ผู้หญิงทั้งโลก!";
				specialeffect2 EF_FLASHER;
				next;
				mes "^3355FF ความนับถือตนเองของคุณมี";
				mes "ท้องฟ้าพุ่งขึ้น โชคดีที่";
				mes "คุณสามารถหลีกเลี่ยงได้";
				mes "กลายเป็นพรีมาดอนน่า ^000000";
				delitem 747,1; //Crystal_Mirror
				set DANCER_SK,2;
				close;
			}
			else {
				mes "[Canell ผิดหวัง]";
				mes "ฉันบอกคุณว่าจะมา";
				mes "กลับมาที่นี่โดยไม่ต้องนำ";
				mes "^FF00001 กระจกคริสตัล ^000000!? ไปได้";
				mes "และรับมันก่อนที่ฉันจะพบ";
				mes "เหตุผลที่ต้องลงโทษคุณ!";
				specialeffect EF_CLAYMORE;
				close;
			}
		}
		else if (DANCER_SK == 2) {
			mes "[Canell]";
			mes "ใช่คนแรกและมากที่สุด";
			mes "ก้าวสำคัญสู่การเป็น";
			mes "ความสวยงามคือการตระหนักและ";
			mes "ยอมรับความงดงามของคุณ";
			mes "ความมั่นใจก่อนแล้วจึงงาม.";
			mes "อย่าไปทางอื่น";
			next;
			mes "[Canell]";
			mes "ตอนนี้คุณได้จัดตั้งแล้ว";
			mes "ทัศนคติที่เหมาะสมเกี่ยวกับความงาม";
			mes "ถึงเวลาที่คุณจะต้องเรียนรู้";
			mes "เทคนิคขั้นสูงของ - จะ";
			mes "เราพูด - ล่อลวง ฉันรู้ว่า";
			mes "ผู้เชี่ยวชาญที่ฉันขอแนะนำ";
			next;
			mes "[Canell]";
			mes "ไปหาพี่สาวเถอะ";
			mes "ใน Prontera Chruch ถ้าคุณ";
			mes "เอ่ยชื่อฉันด้วยเธอ";
			mes "ควรเต็มใจที่จะสอน";
			mes "คุณ. ฉันจะทำเอง แต่ฉันต้องสนุกกับ Crystal Mirror อันใหม่ของฉัน ~";
			next;
			mes "^3355FF มันเป็นตัวเลขที่เธอต้องการ";
			mes "เก็บกระจกของคุณไว้ ^000000";
			emotion ET_ANGER, playerattached();
			set DANCER_SK,3;
			close;
		}
		else if (DANCER_SK > 2 && DANCER_SK < 7) {
			mes "[Canell]";
			mes "อาช่างน่ามอง";
			mes "ใบหน้าและรูป ของฉัน";
			mes "ความงามหาที่เปรียบมิได้ -";
			mes "โอ้! เป็นคุณนั้นเอง. ของฉันก็เช่นกัน";
			mes "น้องสาวในโบสถ์ Prontera";
			mes "สอนอะไรหรือยัง";
			emotion ET_GO;
			close;
		}
		else if (DANCER_SK == 7) {
			mes "[Canell]";
			mes "คุณก็เช่นกัน";
			mes "สามารถหา Aelle?";
			mes "คุณสามารถเรียนรู้";
			mes "อะไรจากเธอ?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ที่จริงฉันเรียนแค่";
			mes "เกี่ยวกับการกระพริบตา แต่ไม่เป็นเช่นนั้น";
			mes "เท่าที่จะทำได้";
			mes "เธอ ... เธอเมาและ";
			mes "ไม่สามารถสอนฉันได้มากกว่านี้";
			next;
			mes "[Canell]";
			mes "โอ้ฉันควรจะรู้";
			mes "สิ่งนี้จะเกิดขึ้น โอ้";
			mes "ฉันเดาว่าไม่มีทาง";
			mes "รอบ ๆ ตอนนี้ แต่คุณควร";
			mes "รู้ว่าได้รับน้องสาวของฉัน";
			mes "เมา ... มีโทษ.";
			next;
			mes "[Canell]";
			mes "แบม!";
			specialeffect2 EF_HIT2;
			percentheal -5,0;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "?!";
			mes "อะไร";
			mes "นั่นคือนรก?";
			next;
			mes "[Canell]";
			mes "ตอนนี้นักเต้นที่แท้จริงควร";
			mes "สามารถคิดออก";
			mes "ความลับในการขยิบตาให้เธอ";
			mes "เป็นเจ้าของ แต่เนื่องจากฉันเป็นเช่นนั้น";
			mes "ผู้หญิงใจดีฉันจะทิ้ง";
			mes "เพื่ออธิบายให้คุณฟัง โฮโฮ ~";
			next;
			mes "^3355FF ผู้หญิงใจดี ... ?";
			mes "แต่เธอก็ตีคุณ!";
			mes "แน่นอนเบา ๆ แต่";
			mes "ยังคงตีเป็นตบตี ^000000";
			set DANCER_SK,8;
			close;
		}
		else if (DANCER_SK == 8) {
			mes "[Canell]";
			mes "เอาล่ะความลับของ";
			mes "การกระพริบตาที่เหมาะสมคือการอนุญาต";
			mes "เปลือกตาของคุณอย่างยั่วยวน";
			mes "ย้ายไปตามจังหวะที่เป็นธรรมชาติ";
			mes "ปิดตาของคุณสักวินาทีจากนั้นเปิดช้าๆเพื่อนับนี้";
			next;
			mes "[Canell]";
			mes "Un, deux, ทรอยส์ ~";
			mes "มองมาที่ฉันทำมัน";
			mes "แบบนี้. Un, deux, ทรอยส์ ~";
			mes "ตอนนี้ให้ฉันดูคุณลอง";
			emotion ET_BEST;
			next;
			switch(select("Un deux trois ~ -:Un, doux trois ~:Un, deux, trois ~")) {
			default:
				mes "[Canell]";
				mes "ไม่ไม่!";
				mes "นั่นผิด";
				mes "ผิดเต็ม ๆ !";
				mes "ทำไม่ได้ใช่ไหม!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "โอ๊ย!";
				mes "พีได้โปรด ... !";
				mes "ไม่ใช่แส้อีกแล้ว!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			case 3:
				mes "["+ strcharinfo(0) +"]";
				mes "Un, deux, ทรอยส์ ~";
				emotion ET_BEST, playerattached();
				specialeffect2 EF_FLASHER;
				next;
				mes "[Canell]";
				mes "เยี่ยมจริงๆ";
				mes "คุณทำได้อย่างไร ตอนนี้";
				mes "อย่าลืมองค์ประกอบต่างๆ";
				mes "ของจังหวะและความเป็นธรรมชาติ";
				mes "มีความสำคัญอย่างยิ่งต่อ";
				mes "เทคนิคการล่อลวงนี้";
				emotion ET_CHUP;
				next;
				mes "[Canell]";
				mes "ตอนนี้คุณได้เชี่ยวชาญแล้ว";
				mes "ศิลปะแห่งการขยิบตาคุณ";
				mes "ควรรู้ว่าคุณทำไม่ได้";
				mes "จูงใจผู้ที่มีมาก";
				mes "แข็งแกร่งกว่าคุณ ของคุณ";
				mes "การกระพริบตาจะไม่สามารถใช้ได้กับทุกคน";
				next;
				mes "[Canell]";
				mes "แน่นอนว่าพริบของฉันไม่ได้";
				mes "มีข้อเสียเปรียบ โฮโฮ ~";
				mes "อย่างไรก็ตามถึงเวลาที่เราต้องแยกจากกันแล้ว ฉันหวังว่าคุณจะเติบโต";
				mes "กลายเป็นนักเต้นที่มีเสน่ห์และมีเสน่ห์มากขึ้นในอีกไม่กี่วันข้างหน้า";
				emotion ET_SMILE;
				next;
				mes "^3355FF ในที่สุดคุณก็ได้เรียนรู้แล้ว";
				mes "ทักษะ Charming Wink ^000000";
				set DANCER_SK,9;
				specialeffect2 EF_ABSORBSPIRITS;
				skill "DC_WINKCHARM",1,SKILL_PERM;
				close;
			}
		}
		else if (DANCER_SK > 8 && getskilllv("DC_WINKCHARM")) {
			mes "[Canell]";
			mes "หืม ... ?";
			mes "มีอะไรไหม";
			mes "มากกว่าที่คุณต้องการ";
			mes "ถามฉัน? คุณต้อง";
			mes "ชวนให้หลงใหลโดย";
			mes "ความงามไม่ใช่เหรอ";
			emotion ET_HNG;
			next;
			mes "[Canell]";
			mes "โอ้ยยยยยยยยย";
			mes "ต้องเป็นบาป! ฉันควรจะ";
			mes "ทำงานในโบสถ์ Prontera";
			mes "เหมือนน้องสาวของฉัน";
			mes "ขออโหสิกรรม ~";
			close;
		}

		else if (DANCER_SK == 9 && getskilllv("DC_WINKCHARM") == 0) {
			mes "[Canell]";
			mes "หืม? โอ้ฉันจำคุณได้!";
			mes "ยิปซีตอนนี้ฉันเห็น ~ นั่น";
			mes "ดูเหมาะกับคุณ ตอนนี้ฉัน";
			mes "แน่ใจว่าคุณลืมไม่กี่";
			mes "สิ่งต่างๆตั้งแต่การก้าวข้าม";
			mes "ฉันถูกไหม? ดูแว๊บนี้ ...";
			next;
			mes "[Canell]";
			mes "จำได้แล้วใช่ไหม มันคือทั้งหมด";
			mes "ในธรรมชาติเย้ายวน";
			mes "และจังหวะการเคลื่อนไหวของ";
			mes "เปลือกตา ฉันหวังว่าคุณจะใช้";
			mes "Charming Wink ของคุณที่จะปล่อยให้";
			mes "ความงามภายในของคุณเปล่งประกาย ~";
			next;
			mes "^3355FF คุณได้เรียนรู้ไฟล์";
			mes "สกิล Charming Wink ^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			skill "DC_WINKCHARM",1,SKILL_PERM;
			close;
		}
	}
	else if (BaseJob == Job_Dancer && JobLevel < 40) {
		mes "[Canell]";
		mes "โอ้คุณเป็นคนแบบนี้";
		mes "สาวน้อยน่ารัก! อา,";
		mes "ฉันขอโทษ แต่เมื่อคุณ";
		mes "กลายเป็นผู้หญิงที่โอ้ฉันไม่";
		mes "รู้งานเลเวล 40 แล้วฉันจะ";
		mes "สามารถสอนอะไรคุณได้บ้าง ~";
		close;
	}

	else if (BaseJob != Job_Dancer) {
		if (Sex == SEX_FEMALE) {
			mes "[Canell]";
			mes "โอ้ช่างน่ารักอะไรเช่นนี้";
			mes "สาวน้อย ~! ดังกล่าว";
			mes "หน้าท้องของลิลอ้วน";
			mes "งั้น cuuuuuuuuuute ~";
			close;
		}
		else {
			mes "[Canell]";
			mes "สวัสดี,";
			mes "หล่อ ~";
			mes "^333333 * วิ้ง ~ * ^000000";
			emotion ET_CHUP;
			specialeffect2 EF_VALLENTINE2;
			next;
			mes "น่าแปลกที่";
			mes "พริบของเธอได้ทำ";
			mes "หัวใจของคุณเต้นแรง ^000000";
			close;
		}
	}
}

prontera,183,333,1	script	Aelle#qsk_dan02	79,{
	if (BaseJob == Job_Dancer) {
		if (DANCER_SK == 3) {
			mes "[Aelle]";
			mes "Pssst เฮ้! ฉันได้";
			mes "บางอย่างถูก แต่เล็กน้อย";
			mes "ผิดกฎหมายแปรปรวนไปที่ Orc";
			mes "ดันเจี้ยน Glast Heim";
			mes "และหลุมมรณะ ดังนั้น";
			mes "คุณต้องการในสิ่งนี้?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ที่จริงอืมฉันอยู่ที่นี่";
			mes "เพื่อมองหาใครสักคน";
			mes "คุณจะไม่เกิดขึ้น";
			mes "รู้จัก Canelle's";
			mes "น้องสาวคุณจะ?";
			next;
			mes "[Aelle]";
			mes "อาของฉันติดอยู่";
			mes "พี่สาวส่งคุณเหรอ?";
			mes "ฉันควรจะรู้,";
			mes "ตัดสินจากเสื้อผ้าของคุณ";
			mes "คุณจึงอยากเป็น";
			mes "นักแสดงที่มีเสน่ห์มากขึ้นใช่มั้ย?";
			next;
			mes "[Aelle]";
			mes "อ๊า ...";
			mes "ที่น่าผิดหวัง";
			mes "งั้น ... นายไม่มา";
			mes "ที่นี่เพื่อซื้อ warps เหล่านี้?";
			mes "คุณแน่ใจว่าไม่ต้องการอะไร?";
			set DANCER_SK,4;
			close;
		}
		else if (DANCER_SK == 4) {
			mes "[Aelle]";
			mes "ตกลงตกลง...";
			mes "คุณมาเพื่อฉัน";
			mes "สอนสิ่งล่อใจให้คุณ";
			mes "เทคนิคหรืออะไรใช่มั้ย?";
			mes "ฮะ. นี่ฉันบรรยายให้เหรอ?";
			mes "มันยาวและซับซ้อน";
			next;
			mes "[Aelle]";
			mes "พูดคุยและอธิบาย";
			mes "รายละเอียดที่ซับซ้อนทั้งหมด";
			mes "เป็นเวลานานแน่นอน";
			mes "ตบคอฉัน ก่อนอื่นคุณ";
			mes "ต้องทำให้ฉันสดชื่น";
			mes "ดื่มก่อนเริ่ม ...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ตกลง.";
			mes "เอาล่ะฉันเดา";
			mes "ฉันสามารถสำรองยาได้";
			mes "หรือสองหรืออาจจะนำมา";
			mes "กลับขวดน้ำผลไม้ -";
			next;
			mes "[Aelle]";
			mes "โอ้โฮไม่มีของ";
			mes "ขยะนั่น! ฉันต้องการ";
			mes "มีเครื่องดื่มจริงๆ";
			mes "คุณรู้อะไรบางอย่าง";
			mes "เพิ่มเติม ... ^FF0000Alcohol ^000000ic";
			next;
			mes "[Aelle]";
			mes "โอ้ฉันต้องการบางอย่าง";
			mes "ของว่างเพื่อรักษาทั้งหมด";
			mes "พลังการสอนของฉัน! ใช่,";
			mes "ผลไม้อร่อย ๆ บนจาน";
			mes "และคุกกี้ด้วย!";
			next;
			mes "[Aelle]";
			mes "ฉันอยากกิน";
			mes "^FF00001 Apple ^000000, ^FF00003 กล้วย ^000000 และ";
			mes "^FF00005 คุกกี้อบอย่างดี ^000000 อา,";
			mes "อย่าลืมนำ ^FF0000China ^000000";
			mes "เพื่อให้บริการพวกเขาและไม่ทำ";
			mes "ลืม ^FF0000Alcohol ^000000 ได้ไหม";
			next;
			mes "[Aelle]";
			mes "สิ่งสุดท้าย...!";
			mes "อย่าให้ใครที่นี่";
			mes "ในคริสตจักรรู้อะไร";
			mes "กำลังทำ. ฉันไม่ต้องการ";
			mes "มีปัญหามากเกินไป!";
			set DANCER_SK,5;
			close;
		}
		else if (DANCER_SK == 5) {
			if (countitem(970) > 0 && countitem(512) > 0 && countitem(513) > 2 && countitem(538) > 4 && countitem(736) > 0) {
				mes "[Aelle]";
				mes "เยี่ยมมากคุณนำมา";
				mes "อาหาร! มันเป็นสิ่งที่ดี";
				mes "ฉันหิวเพราะ";
				mes "ฉันจะทำมันให้เสร็จ!";
				next;
				mes "^3355FFAelle กลืนกิน";
				mes "อาหารเหมือนกา";
				mes "สัตว์หิวโหยที่มี";
				mes "ถูกกีดกันมานานเกินไป ^000000";
				next;
				mes "[Aelle]";
				mes "มันดีมาก!";
				mes "ฉันไม่ได้กินมาก";
				mes "นานขนาดนี้! แล้ว";
				mes "อีกครั้งคุณไม่ได้รับมากมาย";
				mes "โอกาสที่จะหมูในคริสตจักร";
				mes "ใช่แล้วบทเรียน!";
				next;
				mes "[Aelle]";
				mes "ตอนนี้ง่ายที่สุด";
				mes "บอบบางและน่าสนใจที่สุด";
				mes "ท่าทางตลอดกาลคือ";
				mes "^FF0000wink ^000000 มันช่วยฉันได้ในบางครั้ง";
				mes "ของวิกฤตและควบคุมมัน";
				mes "จะช่วยเพิ่มเสน่ห์ของคุณ";
				next;
				mes "[Aelle]";
				mes "เพื่อดวงตาที่ไม่ได้รับการฝึกฝน";
				mes "พริบดูเหมือนเท่านั้น";
				mes "การเคลื่อนไหวง่ายๆใช่มั้ย?";
				mes "คุณปิดตาข้างหนึ่งแล้ว";
				mes "คุณเปิดตานั้นอีกครั้ง แต่ถ้า";
				mes "คุณทำถูกต้อง ... ถ้าคุณ ...";
				next;
				mes "[Aelle]";
				mes "โอ้มันนานมากแล้ว";
				mes "ตั้งแต่ฉันมีอะไรมากมาย";
				mes "ดื่ม! ฮึฉ - ความรู้สึก";
				mes "นะ - อย่างไรก็ตาม j-just close";
				mes "และคุณ - ^333333 * เรอ * ^000000 ขยิบตา";
				mes "มันช่างง่ายเหลือเกิน ~";
				next;
				mes "[Drunken Aelle]";
				mes "ทำมัน! คัดลอกฉันเป็น";
				mes "ฉันทำมัน! พริบ J-just";
				mes "แบบนี้โอเคไหม? Y 'เห็นไหม";
				mes "^333333 * Wiiiiiiiiiiiiiink * ^000000";
				emotion ET_BEST;
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ว้าว ...";
				mes "นั่นก็คือ...";
				mes "มันสวยงามมาก!";
				mes "และทั้งหมดนี้มีเพียง";
				mes "วิ้งง่ายๆ!";
				next;
				mes "[Aelle เมาโดยสิ้นเชิง]";
				mes "ยยยยยยยยยยย ...";
				mes "ความลับคือ ...";
				mes "* Urp * It'sh ใน -";
				mes "บัวะฮะฮะฮะ!";
				mes "มันหมุนไปหมด!";
				emotion ET_SMILE;
				next;
				mes "^3355FF ในอาการมึนงงเมาของเธอ";
				mes "Aelle ปรามคุณด้วย";
				mes "หมัดของเธอและหัวเราะ";
				mes "บ้าคลั่งกับตัวเอง ^000000";
				percentheal -10,0;
				specialeffect2 EF_HIT2;
				emotion ET_THINK, playerattached();
				delitem 970,1; //Alchol
				delitem 512,1; //Apple
				delitem 513,3; //Banana
				delitem 538,5; //Well_Baked_Cookie
				delitem 736,1; //White_Platter
				set DANCER_SK,6;
				close;
			}
			else {
				mes "[Aelle]";
				mes "คุณจะคาดหวังได้อย่างไร";
				mes "ฉันจะสอนอะไรคุณ";
				mes "ถ้าฉันเป็นลมกลางคัน";
				mes "บทเรียน? ถูกตัอง,";
				mes "ฉันต้องการการบำรุง";
				mes "ของกินเล่นยังอร่อย ~";
				next;
				mes "[Aelle]";
				mes "ฉันอยากกิน";
				mes "^FF00001 Apple ^000000, ^FF00003 กล้วย ^000000 และ";
				mes "^FF00005 คุกกี้อบอย่างดี ^000000 อา,";
				mes "อย่าลืมนำ ^FF0000China ^000000";
				mes "เพื่อให้บริการพวกเขาและไม่ทำ";
				mes "ลืม ^FF0000Alcohol ^000000 ได้ไหม";
				close;
			}
		}
		else if (DANCER_SK == 6) {
			mes "["+ strcharinfo(0) +"]";
			mes "คุณยังไม่ได้บอก";
			mes "ฉันคือเคล็ดลับในการสร้าง";
			mes "พริบตาก็มีเช่นกัน";
			mes "มีเสน่ห์เร้าใจมาก";
			mes "ฉันต้องการจริงๆ -";
			next;
			mes "[Aelle ตอกทั้งหมด]";
			mes "ZzzZzz ... หือ?";
			mes "ใช่ฉันรู้ฉัน ...";
			mes "ฉันเป็น geeenius ใช่ ...";
			mes "... ZzzzZzzzZzZzzzZZZzz ...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ตื่นสิ!";
			mes "ฉันเดินผ่านไป";
			mes "ปัญหาทั้งหมดนี้ที่จะ";
			mes "เรียนรู้เทคนิคนี้!";
			next;
			mes "[Aelle รำคาญ]";
			mes "SHADDUP!";
			mes "ฉันเป็นคนดี!";
			mes "G- ไป คุยกับ";
			mes "คาเนลน้องสาว ...";
			mes "... ZzzzzZzZZZzzzZZ ....";
			set DANCER_SK,7;
			close2;
			warp "Prontera",156,272;
			end;
		}
		else if (DANCER_SK > 6 && DANCER_SK < 8) {
			mes "["+ strcharinfo(0) +"]";
			mes "Aelle ฉันจริงๆ";
			mes "ต้องการให้คุณสอน";
			mes "ฉันเป็นอย่างอื่น";
			mes "ฉันต้องการทราบเกี่ยวกับ";
			mes "กระพริบและ -";
			next;
			mes "[Aelle]";
			mes "^333333 * สะอึก * ^000000 Zzz - หวา?";
			mes "ฉันต้องการให้คุณสอน";
			mes "ที่จะไป พูดคุยกับ";
			mes "พี่สาวเหนื่อยเกินไปแล้ว";
			mes "ไปนอนคนเดียว!";
			close2;
			warp "Prontera",156,272;
			end;
		}
		else if (DANCER_SK > 8) {
			mes "[Sober Aelle]";
			mes "โอ้โห ...";
			mes "H- ปวดหัว ...";
			emotion ET_FRET;
			next;
			mes "[Aelle]";
			mes "โอ้ว้าวดูคุณ!";
			mes "ฉันบอกได้เลยว่าคุณ";
			mes "มากขึ้น";
			mes "สวย. ใช่คุณ";
			mes "สง่างามและประณีตยิ่งขึ้น";
			mes "กว่าที่ฉันจำได้";
			next;
			mes "[Aelle]";
			mes "เชื่อมั่นในไฟล์";
			mes "ความงามใช้เสน่ห์ของคุณ";
			mes "เหมือนอาวุธ ... และอะไรก็ได้";
			mes "คุณปรารถนาในโลกนี้สามารถทำได้";
			mes "เป็นของคุณ! บัวะฮะ!";
			close;
		}
		else {
			mes "[Aelle]";
			mes "Pssst เฮ้! ฉันได้";
			mes "บางอย่างถูก แต่เล็กน้อย";
			mes "ผิดกฎหมายแปรปรวนไปที่ Orc";
			mes "ดันเจี้ยน Glast Heim";
			mes "และหลุมมรณะ ดังนั้น";
			mes "คุณต้องการในสิ่งนี้?";
			next;
			mes "[??????]";
			mes "น้องแอล ...";
			mes "คุณยังคงพยายาม";
			mes "เพื่อขายวิปริตผิดกฎหมาย";
			mes "อีกแล้วหรอ น้องแอล?";
			next;
			mes "[Aelle]";
			mes "โอ้อึเป็นบาทหลวง!";
			mes "Shhh ถ้ามีใครถามคุณ";
			mes "ฉันไม่ได้ทำอะไรเลย!";
			emotion ET_HUK;
			next;
			mes "[Aelle]";
			mes "ขอบคุณที่รัก ...";
			mes "ฉันรู้ว่าคุณทำได้";
			mes "รักษาของเถื่อนของฉัน";
			mes "ความลับเล็ก ๆ น้อย ๆ ของเรา ^333333 * พริบ * ^000000";
			emotion ET_BEST;
			close;
		}
	}
	else {
		mes "[Aelle]";
		mes "Pssst เฮ้! ฉันได้";
		mes "บางอย่างถูก แต่เล็กน้อย";
		mes "ผิดกฎหมายแปรปรวนไปที่ Orc";
		mes "ดันเจี้ยน Glast Heim";
		mes "และหลุมมรณะ ดังนั้น";
		mes "คุณต้องการในสิ่งนี้?";
		next;
		mes "[??????]";
		mes "น้องแอล ...";
		mes "คุณยังคงพยายาม";
		mes "เพื่อขายวิปริตผิดกฎหมาย";
		mes "อีกแล้วหรอ น้องแอล?";
		next;
		mes "[Aelle]";
		mes "โอ้อึเป็นบาทหลวง!";
		mes "Shhh ถ้ามีใครถามคุณ";
		mes "ฉันไม่ได้ทำอะไรเลย!";
		emotion ET_HUK;
		next;
		mes "[Aelle]";
		mes "ขอบคุณที่รัก ...";
		mes "ฉันรู้ว่าคุณทำได้";
		mes "รักษาของเถื่อนของฉัน";
		mes "ความลับเล็ก ๆ น้อย ๆ ของเรา ^333333 * พริบ * ^000000";
		emotion ET_BEST;
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================

