//===== rAthena Script ======================================= 
//= Knight Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version:===================================== 
//= 1.5
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for skills:Charge Attack
//===== Additional Comments:================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_in,85,99,3	script	Knight#kabuto	734,{
	if (BaseJob == Job_Knight) {
		if (KNGT_SK == 10) {
			mes "[Essofeit]";
			mes "อาจะต้องยิ่งใหญ่ไป";
			mes "เป็นอัศวินแห่งการผจญภัย";
			mes "ในโลกนี้. คุณต้องมี";
			mes "พบทุกประเภท";
			mes "สัตว์ประหลาดอันตรายและ";
			mes "ศัตรูที่น่ากลัวใช่มั้ย?";
			next;
			mes "[Essofeit]";
			mes "ฉันเกือบจะอิจฉา";
			mes "ประสบการณ์ที่ยอดเยี่ยมทั้งหมด";
			mes "ที่คุณต้องมี";
			mes "สักวันเธอจะต้องบอก";
			mes "ฉันเรื่องราวความกล้าหาญของคุณเอง";
			close;
		}
		if (KNGT_SK == 9 && getskilllv("KN_CHARGEATK") == 0) {
			mes "[Essofeit]";
			mes "ฉันเห็นว่าคุณ";
			mes "มีความก้าวหน้าอย่างมาก";
			mes "ในการแสวงหาความแข็งแกร่งของคุณ";
			mes "การก้าวข้ามไม่ใช่เรื่องเล็ก";
			mes "ความสำเร็จและเป็นเกียรติอย่างยิ่ง";
			mes "เพื่อให้ได้อันดับ Lord Knight";
			next;
			mes "[Essofeit]";
			mes "อย่างไรก็ตามฉันทราบถึงไฟล์";
			mes "ข้อเสียของการลบหน่วยความจำ";
			mes "ดังนั้นฉันถือว่าคุณ";
			mes "ที่นี่เพื่อเรียนรู้ Charge Attack";
			mes "ทักษะอีกครั้ง มันจะเป็นของฉัน";
			mes "ยินดีที่จะแนะนำคุณอีกครั้ง";
			next;
			mes "[Essofeit]";
			mes "Charge Attack เป็นสกิลแอคทีฟที่ใช้ 40 SP ต่อความเสียหาย";
			mes "หนึ่งเป้าหมาย หากคุณอยู่ไกลจากเป้าหมายคุณจะเพิ่มไฟล์";
			mes "ความเสียหายของสกิลและการหน่วงเวลา";
			mes "ก่อนที่จะเกิดความเสียหาย";
			next;
			mes "[Essofeit]";
			mes "ในช่วงเวลานี้คุณจะ";
			mes "ถูกตรึง ดังนั้น,";
			mes "ต้นทุนของความเสียหายที่เพิ่มขึ้น";
			mes "มีความเสี่ยงต่อตัวคุณเองมากขึ้น";
			mes "สำหรับตอนนี้ควรฝึกฝนทักษะนี้ด้วยตนเอง";
			set KNGT_SK,10;
			skill "KN_CHARGEATK",1,SKILL_PERM;
			next;
			mes "[Essofeit]";
			mes "ขอให้โชคดี";
			mes "การผจญภัยลอร์ดอัศวิน";
			mes "ฉันมั่นใจว่าคุณจะทำให้ดี";
			mes "การใช้ Charge Attack";
			mes "และนำความภาคภูมิใจมาสู่";
			mes "Prontera Chivalry";
			close;
		}
		if (KNGT_SK == 9) {
			mes "[Essofeit]";
			mes "อาจะต้องยิ่งใหญ่ไป";
			mes "เป็นอัศวินแห่งการผจญภัย";
			mes "ในโลกนี้. คุณต้องมี";
			mes "พบทุกประเภท";
			mes "สัตว์ประหลาดอันตรายและ";
			mes "ศัตรูที่น่ากลัวใช่มั้ย?";
			next;
			mes "[Essofeit]";
			mes "ฉันเกือบจะอิจฉา";
			mes "ประสบการณ์ที่ยอดเยี่ยมทั้งหมด";
			mes "ที่คุณต้องมี";
			mes "สักวันเธอจะต้องบอก";
			mes "ฉันเรื่องราวความกล้าหาญของคุณเอง";
			close;
		}
		if (KNGT_SK == 8) {
			mes "[Essofeit]";
			mes "ฉันตั้งชื่อทักษะนี้";
			mes "'' Charge Attack '' ไม่ใช่";
			mes "เป็นชื่อที่หรูหรา แต่เรียบง่าย";
			mes "และตรงพอสำหรับคุณ";
			mes "เข้าใจวิธีการทำงาน";
			mes "ตอนนี้ให้ฉันสอนให้คุณ ...";
			next;
			mes "[Essofeit]";
			mes "Charge Attack เป็นสกิลแอคทีฟที่ใช้ 40 SP ต่อความเสียหาย";
			mes "หนึ่งเป้าหมาย หากคุณอยู่ไกลจากเป้าหมายคุณจะเพิ่มไฟล์";
			mes "ความเสียหายของสกิลและการหน่วงเวลา";
			mes "ก่อนที่จะเกิดความเสียหาย";
			next;
			mes "[Essofeit]";
			mes "ในช่วงเวลานี้คุณจะ";
			mes "ถูกตรึง ดังนั้น,";
			mes "ต้นทุนของความเสียหายที่เพิ่มขึ้น";
			mes "มีความเสี่ยงต่อตัวคุณเองมากขึ้น";
			mes "สำหรับตอนนี้ควรฝึกฝนทักษะนี้ด้วยตนเอง";
			set KNGT_SK,9;
			skill "KN_CHARGEATK",1,SKILL_PERM;
			next;
			mes "[Essofeit]";
			mes "ฉันหวังว่าคุณจะทำให้ดี";
			mes "การใช้ Charge Attack";
			mes "ทักษะ เช่นเดียวกับคุณฉันจะเป็น";
			mes "ทำดีที่สุดเพื่อนำมาซึ่งเกียรติยศ";
			mes "สู่อัศวินกับ";
			mes "ความแข็งแกร่งและความกล้าหาญ!";
			close;
		}
		if (KNGT_SK == 7 && countitem(530) > 4 && countitem(748) > 2) {
			mes "[Essofeit]";
			mes "แนวคิดแห่งเกียรติยศ";
			mes "ดูเหมือนจะหายไปในวันนี้";
			mes "อัศวิน. ไม่ทำอีกต่อไป";
			mes "ชื่นชมความหมายของ";
			mes "คำว่า '' chivalry '' หรือ";
			mes "การแสวงหาอันสูงส่งเพื่อความแข็งแกร่ง ...";
			next;
			mes "[Essofeit]";
			mes "ย้อนกลับไปในสมัยของฉันอัศวิน";
			mes "แข็งแกร่งพอที่จะรับ";
			mes "อย่างน้อย 5 Candy Canes และ";
			mes "กุหลาบไร้ที่สิ้นสุด 3 ดอกผ่าน";
			mes "ล่าคนเดียว! แต่อัศวิน";
			mes "วันนี้เริ่มอ่อนลง ...";
			next;
			if (select("ให้ Candy Canes และ Witherless Roses แก่เขา:ยกเลิก") == 1) {
				mes "["+ strcharinfo(0) +"]";
				mes "ยังมีพวกอัศวิน";
				mes "ใครที่เชื่อใน";
				mes "เสี่ยงชีวิตอย่างมีเกียรติ";
				mes "เพื่อให้เกิดความแข็งแกร่งอย่างแท้จริง ...";
				next;
				mes "[Essofeit]";
				mes "คุณ...";
				mes "คุณเข้าใจจริงๆ";
				mes "คุณรู้คุณค่าอย่างแท้จริง";
				mes "แห่งความยากลำบาก มันทำให้ฉัน";
				mes "ดีใจที่ได้เห็นว่าเป็นเรื่องจริง";
				mes "อัศวินเช่นคุณยังคงมีอยู่";
				next;
				mes "[Essofeit]";
				mes "ฮ่าฮ่าฮ่าในที่สุดฉันก็ได้";
				mes "พบคนที่ฉันโทรหาได้";
				mes "เพื่อนแท้ เป็น";
				mes "สุดท้ายของสายพันธุ์ที่กำลังจะตายถ้าคุณ";
				mes "ไม่ได้สังเกตเห็นเพื่อนของฉัน แต่";
				mes "มีความหวังสำหรับอัศวิน ...";
				next;
				mes "[Essofeit]";
				mes "มันตัดสินใจแล้ว";
				mes "ตราบใดที่เรายังมีชีวิตอยู่";
				mes "ความกล้าหาญจะไม่มีวันตาย!";
				mes "ขอบคุณคุณความเชื่อของฉัน";
				mes "ในอัศวินมี";
				mes "ได้รับการจุดประกาย";
				next;
				mes "[Essofeit]";
				mes "ในการรับรู้ของฉันเกี่ยวกับคุณ";
				mes "ในฐานะอัศวินที่แท้จริงฉันจะสอน";
				mes "คุณมีทักษะพิเศษที่ฉัน";
				mes "ได้รับการค้นคว้าเมื่อเร็ว ๆ นี้ ทำไม";
				mes "คุณไม่กลับมาหลังจากฉัน";
				mes "เสร็จสิ้นการเตรียมการ?";
				delitem 530,5; //Candy_Striper
				delitem 748,3; //Witherless_Rose
				set KNGT_SK,8;
				close;
			}
			mes "[Essofeit]";
			mes "มันน่าอดสู ...";
			mes "รับสมัครใหม่มากที่สุด";
			mes "Prontera Chivalry คือ";
			mes "กังวลมากขึ้นเกี่ยวกับพวกเขา";
			mes "บำนาญเกินเกียรติ!";
			close;
		}
		if (KNGT_SK == 7) {
			mes "[Essofeit]";
			mes "บางทีฉันอาจจะโรแมนติก";
			mes "ที่ผ่านมา แต่ฉันไม่เห็นด้วย";
			mes "กับระบบราชการทั้งหมด";
			mes "ที่มีอยู่ในปัจจุบันใน";
			mes "Prontera Chivalry";
			next;
			mes "[Essofeit]";
			mes "แม้ว่าฉันยอมรับ";
			mes "ว่าฉันมีความสุขมากขึ้น";
			mes "ย้อนกลับไปเมื่อเกียรติยศคือทั้งหมด";
			mes "คุณต้องการ ในปัจจุบันนี้";
			mes "ดูเหมือนว่าใคร ๆ ก็เป็นได้";
			mes "อัศวิน เอ่อไม่มีความผิด ~";
			close;
		}
		if (KNGT_SK == 6) {
			mes "[Essofeit]";
			mes "คุณเคยเห็นอัศวิน";
			mes "ของกองที่ 7 เพื่ออะไร";
			mes "พวกเขาเป็นจริงใช่มั้ย? ในฐานะเพื่อนอัศวินคุณอาจเข้าใจ";
			mes "ความรู้สึกผิดหวัง";
			next;
			mes "[Essofeit]";
			mes "มันทำให้ท้อใจ ...";
			mes "ฉันไม่คิดว่าทำไมเราถึงเป็นอัศวิน";
			mes "หรือสิ่งที่เรากำลังฝึกฝน";
			mes "เมื่อฉันอายุเท่าเธอ";
			mes "ฉันอยากจะเสี่ยงชีวิตและ";
			mes "บรรลุความแข็งแกร่งที่แท้จริง";
			next;
			mes "[Essofeit]";
			mes "แต่ ... ฉันมั่นใจว่าคุณ";
			mes "ไม่อยากได้ยินเรื่องเก่า";
			mes "เรื่องราวสูงของมนุษย์ ทั้งหมดนั่น";
			mes "การต่อสู้ที่ยอดเยี่ยมความสนิทสนมอันรุ่งโรจน์ที่หลอมรวมกันระหว่าง";
			mes "คู่แข่ง ... มันเป็นอดีตไปแล้ว";
			next;
			set KNGT_SK,7;
			mes "[Essofeit]";
			mes "อาจจะดีกว่านั้น";
			mes "ฉันลืมเรื่องเก่า ๆ ของฉันไปหมดแล้ว";
			mes "อุดมคติแบบสมัยนิยม ฉันคิดว่า";
			mes "เวลามีการเปลี่ยนแปลงและนั่น";
			mes "ความคิดเรื่องความกล้าหาญของฉันอาจจะตายไปแล้ว";
			close;
		}
		if (KNGT_SK == 1) {
			mes "[Essofeit]";
			mes "หืมทำไมไม่เอา";
			mes "ทัวร์กองที่ 7";
			mes "และดูทัศนคติของ";
			mes "สหายเพื่อตัวเอง? คุณจะ";
			mes "ดู Grand Master Maroujje";
			mes "ฝึกอบรมการรับสมัครภายนอก";
			close;
		}
		if (KNGT_SK == 0) {
			mes "[Essofeit]";
			mes "ทักทาย. ฉันชื่อ Essofeit";
			mes "Lageiya แห่งกองที่ 7";
			mes "ของ Prontera Chivalry";
			mes "ในฐานะอัศวินผู้ภาคภูมิใจที่ยึดถือ";
			mes "หลักการแห่งเกียรติยศและ";
			mes "ความกล้าหาญฉันพร้อมให้บริการคุณ";
			next;
			mes "[Essofeit]";
			mes "ขอถามว่ากองไหน";
			mes "คุณมาจาก? อ่าคุณ";
			mes "อัศวินที่ได้รับ";
			mes "พระราชอนุญาตให้เดินทาง";
			mes "ตามที่คุณต้องการ นั่นจะต้องเป็น";
			mes "เยี่ยมมากเสรีภาพที่คุณมี";
			next;
			mes "[Essofeit]";
			mes "น่าเศร้าที่กอง";
			mes "ที่ฉันเป็นสมาชิกอยู่ด้วย";
			mes "ข้าราชการ. ฉันเชื่อว่า";
			mes "สหายมีความกังวลมากขึ้น";
			mes "ด้วยเงินบำนาญของพวกเขามากกว่าด้วยความกล้าหาญหรือปกป้องผู้อ่อนแอ";
			next;
			mes "[Essofeit]";
			mes "แม้ว่าเราอยากจะเป็น";
			mes "ใช้งานมากขึ้นก็มีเช่นกัน";
			mes "กฎระเบียบมากมายที่ขัดขวาง";
			mes "สิ่งที่ดีที่เราทำได้ ล่วงเวลา,";
			mes "สถานการณ์เลวร้ายลงมาก แต่อย่าเอาคำของฉัน ...";
			next;
			mes "[Essofeit]";
			mes "บางทีมันอาจจะดีกว่า";
			mes "ถ้าคุณไปที่กองที่ 7";
			mes "ด้วยตัวคุณเองและพูดคุยกับ";
			mes "อัศวินคนอื่น ๆ ที่กำลังฝึกฝน หวังว่าคุณจะเห็นอะไร";
			mes "เห็นมานานแล้ว ...";
			set KNGT_SK,1;
			close;
		}
	}
	mes "[Essofeit]";
	mes "ทักทาย. ฉันชื่อ Essofeit";
	mes "Lageiya แห่งกองที่ 7";
	mes "ของ Prontera Chivalry";
	mes "ในฐานะอัศวินผู้ภาคภูมิใจที่ยึดถือ";
	mes "หลักการแห่งเกียรติยศและ";
	mes "ความกล้าหาญฉันพร้อมให้บริการคุณ";
	next;
	mes "[Essofeit]";
	mes "ฉันขอแค่คนอื่นเข้ามา";
	mes "แผนกของฉันจะขอบคุณ";
	mes "ค่าของฉันและมูลค่าที่แท้จริง";
	mes "เลือดที่รั่วไหล พวกเขาอาจจะ";
	mes "สหายของฉัน แต่ฉันพบมัน";
	mes "ยากที่จะเชื่อใจพวกเขา";
	close;
}

prontera,69,351,0	script	#tour	111,5,5,{
OnTouch:
	if (KNGT_SK > 2)
		end;
	if (KNGT_SK <= 2) {
		mes "[?]";
		mes "คิอิอิอิอิ ~!";
		mes "ห๊าาาาาาาาาา!";
		mes "ฮู! ฮา! ไฮยา!";
		next;
		mes "[?]";
		mes "ศรีอัยยะ!";
		mes "Rowr rowr rowr";
		mes "กรี้ดดดดดดดดด!";
		next;
		mes "^3355FF อัศวินเหล่านี้ดูเหมือนจะเป็น";
		mes "เอาตัวเองผ่าน";
		mes "ยากลำบากบางอย่าง";
		mes "การฝึกอบรม. แต่เท่าที่ฟัง";
		mes "อย่างใกล้ชิดอีกนิดพวกเขา";
		mes "เสียงกรีดร้องดูเหมือนจะดราม่าเล็กน้อย ^000000";
		if (KNGT_SK == 1) set KNGT_SK,2;
		close;
	}
	mes "^3355FF กลุ่มอัศวินนี้";
	mes "ดูเหมือนจะอยู่ระหว่างการดำเนินการ";
	mes "การฝึกที่แสนทรหด";
	mes "ตัดสินจากเสียงคร่ำครวญ";
	mes "เสียงกรีดร้องของการต่อสู้ของพวกเขา ^000000";
	close;
}

prontera,72,352,7	script	Grand Master	733,{
	mes "[ปรมาจารย์]";
	if (KNGT_SK == 2 || KNGT_SK == 3) {
		mes "เอาล่ะผู้ชายคุณไม่ทำ";
		mes "ต้องใส่ ^333333 ที่ ^000000 พยายามมาก";
		mes "ในการฝึกอบรมของคุณ คุณมี";
		mes "เพื่อทำสิ่งนี้ทุกวันดังนั้นให้ทำ";
		mes "แน่ใจว่าคุณไม่หมด";
		mes "คุณเองโดยไม่จำเป็น";
		next;
		mes "[ปรมาจารย์]";
		mes "สิ่งที่สำคัญที่สุด";
		mes "คือคุณไม่ได้รับบาดเจ็บ";
		mes "ตัวเอง ใช้ง่าย";
		mes "และตรวจสอบให้แน่ใจว่าคุณ";
		mes "อย่าดึงกล้ามเนื้อ";
		mes "อืมนั่นคือคำสั่ง!";
		if (KNGT_SK == 2) set KNGT_SK,3;
		close;
	}
	mes "ใส่หลังของคุณลงไป";
	mes "ผู้ชาย! ฉันรู้ว่าการฝึกทำได้";
	mes "ยาก แต่มันจะทำให้";
	mes "คุณยากขึ้นดีขึ้นเร็วขึ้นและ";
	mes "แข็งแกร่งขึ้น! ความปลอดภัยของ Prontera เป็นความรับผิดชอบของคุณอัศวิน!";
	next;
	mes "[ปรมาจารย์]";
	mes "...";
	mes "โอ้ฉันแค่ล้อเล่น";
	mes "ไปพักสมองกันเถอะ";
	close;
}

prontera,78,354,3	script	Knight#zabii	734,{
	if (KNGT_SK == 3 || KNGT_SK == 4) {
		mes "[Zabi]";
		mes "ฉันเดาว่าเราชอบมากกว่า";
		mes "พนักงานราชการ";
		mes "มากกว่าอัศวินที่แท้จริง เรา";
		mes "จ่ายมากเกินไปและไม่ได้จริงๆ";
		mes "ต้องทำอะไรอีก";
		mes "ดีกว่าแสร้งทำเป็นฝึก";
		next;
		mes "[Zabi]";
		mes "ผม? ฉันวางแผนที่จะรีดนม";
		mes "ระบบสำหรับทั้งหมดนี้";
		mes "คุ้ม. ทำงานที่นี่ไม่กี่";
		mes "ปีแล้วใช้ชีวิตที่เหลือ";
		mes "ในชีวิตของฉันด้วยเงินบำนาญไขมัน";
		mes "ใช่ว่าจะดีมาก";
		next;
		mes "[Zabi]";
		mes "โอ้โฮ";
		mes "ปรมาจารย์";
		mes "มองมาทางนี้! เลิก";
		mes "พูดกับฉันและปล่อยฉัน";
		mes "ฮึดฮัดเหมือนมีไส้เลื่อน";
		mes "ฮิ้ววว - อ๊า! BWAH! ไฮ - ยะ!";
		if (KNGT_SK == 3) set KNGT_SK,4;
		close;
	}
	mes "[อัศวิน]";
	mes "ฮิ้ววว - อ๊า!";
	mes "BWAH! ไฮ - ยะ!";
	mes "โอ้มนุษย์ฉันแทบไม่สามารถ";
	mes "หายใจจากทั้งหมดนี้";
	mes "การฝึกอบรมที่ยากลำบาก ฮึ,";
	mes "ตื่นเต้นอย่างไม่น่าเชื่อ ...";
	close;
}

prontera,73,357,5	script	Knight#drake	734,{
	if (KNGT_SK == 4 || KNGT_SK == 5) {
		mes "[Gon]";
		mes "ฉันจะได้อะไร";
		mes "เช็คเงินเดือนครั้งต่อไปของฉัน?";
		mes "อ่า ~ ฉันควรจะได้ดี";
		mes "สร้อยคอสำหรับภรรยาของฉัน";
		mes "ฉันเพิ่งรู้ว่าเธอจะรักมัน!";
		next;
		if (KNGT_SK == 4) set KNGT_SK,5;
		mes "[Gon]";
		mes "มาดูกันว่ามีกี่แบบ";
		mes "อีกหลายวันจนถึงวันจ่ายเงินเดือน?";
		mes "หนึ่งสอง ... อืม สำหรับบางคน";
		mes "เหตุผลที่ดูเหมือนจะไม่";
		mes "มาเร็วพอรู้ไหม";
		close;
	}
	mes "[อัศวิน]";
	mes "บางทีฉันก็ไม่ได้ดีอะไรมากมาย";
	mes "ในการต่อสู้หรือปกป้อง";
	mes "อ่อนแอ แต่ตำแหน่งอัศวินนี้";
	mes "เป็นงานที่ดีทีเดียว กำลังทำงาน";
	mes "ที่นี่ช่วยให้ฉันประหยัดได้จริงๆ";
	mes "เงินสดเพื่อลงทุนในอนาคตของฉัน";
	next;
	mes "[อัศวิน]";
	mes "เราอาจไม่เคยได้เห็น";
	mes "การกระทำใด ๆ แต่อย่างน้อย";
	mes "ฉันสามารถมีความภาคภูมิใจ";
	mes "ในการเป็นอัศวิน";
	close;
}

prontera,78,357,3	script	Knight#sasword	734,{
	mes "[จิยะ]";
	if (KNGT_SK == 5 || KNGT_SK == 6) {
		mes "ผู้ชายส่วนนี้ของ";
		mes "ความกล้าหาญดูเหมือนจะไม่";
		mes "มีศักยภาพมากเกินไป";
		mes "พวกเราส่วนใหญ่ที่นี่ค่อนข้างน่ารัก";
		mes "อัตราที่สองยกเว้นบางที";
		mes "สำหรับผู้ชายคนนั้น Essofeit";
		next;
		set KNGT_SK,6;
		mes "[จิยะ]";
		mes "ส่วนฉันก็ไม่มีเช่นกัน";
		mes "มากไปในทางแห่งความทะเยอทะยาน";
		mes "ตราบใดที่ฉันทำในสิ่งที่ฉันบอก";
		mes "พวกเขาจะจ่ายเงินให้ฉัน และตราบนานเท่านาน";
		mes "เมื่อฉันได้รับเงินฉันก็มีความสุข";
		close;
	}
	mes "D- อย่าคุยกับฉัน!";
	mes "ต้อง ... รวบรวม ...";
	mes "ความแข็งแกร่งที่จะ ...";
	mes "เหล่านี้ ... แบบฝึกหัด!";
	mes "เอาล่ะคนมีสมาธิ ...";
	close;
}

prontera,66,358,5	script	Knight#gattack	733,{
	mes "[Gatack]";
	if (KNGT_SK == 7) {
		mes "รออยู่ที่ไหน";
		mes "Essofeit? เขาทำไม่ได้";
		mes "เพียงข้ามการฝึกอบรมทุกวัน";
		mes "แม้ว่าเขาจะมีความแตกต่างก็ตาม";
		mes "ของการฆ่านับไม่ถ้วน ^FF0000Mystcases ^000000";
		mes "และ ^FF0000Obeaunes ^000000 ในเวลาของเขา";
		next;
		mes "[Gatack]";
		mes "เอ้ยฉันป่วยและเบื่อหน่าย";
		mes "เขาพูดถึงความเป็นอัศวิน";
		mes "Essofeit ยืนยันว่าอัศวินทุกคนแม้กระทั่งมือใหม่ที่สมบูรณ์ควรเป็น";
		mes "สามารถรับ Candy Canes 5 อันและกุหลาบ Witherless 3 ดอกจากการล่าสัตว์";
		next;
		mes "[Gatack]";
		mes "ฉันเกลียดที่จะได้ยิน";
		mes "พระธรรมเกี่ยวกับความยิ่งใหญ่ของเขา";
		mes "ประสบการณ์ต่อสู้กับสัตว์ประหลาด";
		mes "แต่ตอนนี้ Essofeit เพิ่งค้นคว้าข้อมูลภายในอาคารและ";
		mes "ไม่ทำอย่างอื่น ...";
		close;
	}
	mes "ผู้ชายฝึกอัศวิน";
	mes "ค่อนข้างหยาบ อย่า";
	mes "พวกเขารู้ว่าฉันอยู่ไกล";
	mes "บอบบางเกินไปสำหรับทั้งหมดนี้";
	mes "กิจกรรมที่มีพลัง?";
	next;
	mes "[Gatack]";
	mes "อืมถ้าฉันเคยไป";
	mes "ลงในสนามรบฉันจะไม่";
	mes "แปลกใจมากที่ได้เห็น";
	mes "ในฐานะที่ฉันเป็นคนที่อ่อนแอที่สุด";
	mes "พวกที่นี่ แต่เมื่อมันเกิดขึ้น";
	mes "ฉันจะยุ่งเกินไปดูดี";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the Official One. [Samuray22]
//= 1.4a replaced item "ชื่อ" with item id [Lupus]
//============================================================

