//===== rAthena Script =======================================
//= Mage Skill Quest
//===== By:==================================================
//= kobra_k88
//===== Current Version:=====================================
//= 1.8
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= Quest for skills:Energy Coat
//===== Additional Comments:================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

geffen_in,151,119,4	script	Great Wizard	64,{
	mes "[BLIZZARDRISS]";
	mes "เฮ้! เพื่อนของฉัน !";
	mes "ฉันเห็นว่าคุณเป็นผู้วิเศษ";
	mes "มองเข้าไปในตัวเองเพื่อค้นพบ";
	mes "ความสามารถที่ซ่อนอยู่ของคุณ!";
	next;
	switch (select("เกี่ยวกับความสามารถที่ซ่อนอยู่ของนักเวทย์:เกี่ยวกับสกิล ^3355FF 'Energy Coat' ^000000:จบการสนทนา")) {
	case 1:
		mes "[BLIZZARDRISS]";
		mes "เป็นเวลาหลายปี";
		mes "ได้ศึกษามา แต่โบราณ";
		mes "เวทมนตร์ของ Geffen";
		mes "เมื่อเร็ว ๆ นี้ฉันค้นพบ";
		mes "ทักษะการลืมที่ดีมาก! ! !";
		mes "โชคดีไม่ใช่เหรอ";
		next;
		mes "[BLIZZARDRISS]";
		mes "ทักษะนี้ใช้จิตของคุณ";
		mes "พลังงานเพื่อป้องกันการโจมตีของคุณ";
		mes "มันเป็นเหมือนโล่วิเศษหรือชุดเกราะ";
		mes "เฉพาะบุคคลที่พิเศษที่สุดเท่านั้นที่สามารถทำได้";
		mes "ใช้ทักษะที่น่าทึ่งนี้";
		next;
		mes "[BLIZZARDRISS]";
		mes "แต่ส่วนที่น่าทึ่งที่สุดก็คือฉัน";
		mes "ใช้สกิลได้! ! !";
		mes "ฉันสามารถใช้สิ่งนี้เพื่อป้องกันตัวเองได้!";
		mes "ปูฮาเฮ !!";
		next;
		mes "[BLIZZARDRISS]";
		mes "โอเคโอเคอย่าตื่นเต้นมาก";
		mes "ตั้งใจฟังสิ่งที่ฉันบอกคุณได้";
		mes "ผู้ที่ใช้คาถานี้ต้องแตะ";
		mes "พลังงานและความสามารถที่ซ่อนอยู่";
		mes "ขังตัวเอง!";
		next;
		mes "[BLIZZARDRISS]";
		mes "หากคุณต้องการเรียนรู้ทักษะนี้คุณ";
		mes "ก่อนอื่นต้องมีบางรายการถึง";
		mes "ใช้ในระหว่างกระบวนการ";
		next;
		mes "[BLIZZARDRISS]";
		mes "สาม ^3355FF ลูกปัดแก้ว ^000000 ";
		mes "หนึ่ง ^3355FF1 กะรัตเพชร ^000000 ";
		mes "ห้า ^3355FFShell ^000000 ";
		mes "หนึ่ง ^3355FFSolid Shell ^000000 ";
		mes "นำสิ่งของเหล่านี้มาให้ฉัน";
		next;
		mes "[BLIZZARDRISS]";
		mes "นอกจากนี้อีกสิ่งหนึ่ง . .";
		mes "คุณต้องมีประสบการณ์เพียงพอ";
		mes "ในศิลปะมหัศจรรย์ ซึ่งหมายความว่าคุณต้อง";
		mes "ไม่ว่าจะเป็นพ่อมดหรืองานผู้วิเศษระดับ 35+";
		next;
		mes "[BLIZZARDRISS]";
		mes "พ่อมดมีอยู่แล้ว";
		mes "มีประสบการณ์ในบทบาทของผู้วิเศษ";
		mes "และไม่จำเป็นต้องมีระดับงาน";
		mes "ไม่ว่าในกรณีใดก็ตามผู้ที่ต้องการ";
		mes "ได้รับการฝึกฝนในศิลปะนี้จะต้องอยู่ใน";
		mes "สภาพจิตใจที่ดีและแข็งแรง";
		next;
		mes "[BLIZZARDRISS]";
		mes "ตกลง . .";
		mes "ไม่มีอะไรจะพูดอีกแล้วสนใจไหม?";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[BLIZZARDRISS]";
			mes "ดูเหมือนว่าคุณจะมี ";
			mes "เชี่ยวชาญทักษะนี้แล้ว";
			mes "ทักษะของคุณใน 'Energy Coat' ";
			mes "เป็นที่ประจักษ์";
			mes "ฉันขอโทษ, ";
			mes "ฉันไม่มีอะไรจะสอนคุณอีกแล้ว ...";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[BLIZZARDRISS]";
			mes "โอเคฉันได้รับคำขอของคุณแล้ว";
			mes "ตอนนี้ฉันจะปลุกพลังที่ซ่อนอยู่ของคุณ .";
			mes ". . . . . .";
			mes ". . . . . . . . . . . . .";
			mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
			next;
			mes "[BLIZZARDRISS]";
			mes "พลังโบราณของ";
			mes "เกฟเฟ่น! ฉันแสวงหาการตรัสรู้";
			mes "และเป็นเกียรติแก่การปรากฏตัวของคุณ ";
			mes "ฉันถ่อมตัวต่อหน้าคุณ!";
			mes " ...";
			next;
			mes "[BLIZZARDRISS]";
			mes "มอบพลังของคุณให้ฉัน!";
			mes "ปลดปล่อยจิตวิญญาณของคุณ";
			mes "มาน่าโล่! เกราะโลหะ!";
			mes ". . . . . . . . . . . .";
			mes "เคลือบพลังงาน! ! !";
			next;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			skill "MG_ENERGYCOAT",1,SKILL_PERM;
			mes "[BLIZZARDRISS]";
			mes ". . . . .";
			mes "เป็นอันเสร็จเรียบร้อย . .";
			mes "คุณรู้ว่ามี ";
			mes "ทักษะชั้นยอดของ ^3355FF 'Energy Coat' ^000000";
			mes "ใช้ดี.";
			next;
			mes "[BLIZZARDRISS]";
			mes "อย่าทำให้เราอับอาย";
			mes "ชั้นด้วยความอับอายขายหน้า";
			mes "การใช้สิ่งนี้หรือทักษะใด ๆ";
			mes "พลังใหม่ของคุณเรียกร้องให้มีความรับผิดชอบใหม่";
			close;
		}
		mes "[BLIZZARDRISS]";
		mes "ดู!!";
		mes "คุณไม่ฟังคำอธิบายของฉันเหรอ? !";
		mes "คุณไม่ได้เตรียมตัวอย่างเต็มที่";
		mes "สำหรับฉันที่จะช่วยเหลือคุณ";
		mes "ตรวจสอบว่าคุณมีข้อกำหนดทั้งหมด";
		next;
		mes "[BLIZZARDRISS]";
		mes "ถ้าคุณต้องการให้ฉันอธิบาย";
		mes "ทั้งหมดนี้อีกครั้งแล้วถามฉัน";
		mes "ฉันยินดีที่จะอธิบายอีกครั้ง";
		mes "ถ้าคุณเท่านั้นที่จะฟัง . .";
		close;
	case 3:
		mes "[BLIZZARDRISS]";
		mes "คนฉลาดต้องมีความอดทน!";
		mes "เตรียมตัวอีกครั้ง";
		mes "และกลับมาเมื่อคุณพร้อม";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================

