//===== rAthena Script =======================================
//= Merchant Skills Quests
//===== By:==================================================
//= kobra_k88
//===== Current Version:=====================================
//= 1.8
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= Quests for skills:Crazy Uproar, Change Cart, Cart Revolution
//===== Additional Comments:=================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

alberta,83,96,5	script	Necko	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_LOUD") == 1) {
			mes "[Necko]";
			mes "ฉันขอโทษ. ร้าน Necko อยู่ ...";
			mes "โอ้? คนนี้เป็นใคร?";
			mes "ปุคคักคักคักคักคัก !!!";
			mes "ไม่ได้เจอกันนานเลยนะ!";
			mes "คุณเป็นอย่างไร?";
			mes "ยินดีที่ได้พบคุณอีกครั้ง!!";
			mes "มีอะไรใหม่";
			mes "ว้าว ~ ดีใจจังที่ได้พบคุณ!";
			mes "คุณ! แวะมาสักครั้ง!";
			mes "ฉันอาจลืมไปว่าคุณหน้าตาเป็นยังไง!";
			mes "ปุคคักคักคักคักคัก !!!";
			mes "ดีใจมากที่ได้พบคุณ !!";
			mes "ดีใจจังที่ได้เจอคุณแบบนี้!";
			mes "มาอัลเบอร์ตาบ่อยๆ!";
			mes "ฆ่านกสองตัวด้วยหินก้อนเดียว !!";
			mes "ฉันไปพบคุณและตะโกนด้วย !!";
			mes "จะดีขึ้นขนาดไหน !!!";
			mes "คึดฮอด !!";
			mes "ปุคคักคักคักคักคัก !!!";
			mes "เปปปปปปปปปปปปปปปปปปป !!";
			close;
		}
		else if (JobLevel < 15 && Class == Job_Merchant ) {
			mes "[Necko]";
			mes "โอ้คุณมาเพราะ";
			mes "คุณหลงใหลในเสียงของฉัน?";
			mes "เสียงฉันดังไม่ใช่เหรอ!";
			mes "พิจารณาว่าคุณสามารถได้ยินจากระยะไกล";
			mes "และนอกจากนี้ยังมี.";
			mes "(มองไปรอบ ๆ )";
			next;
			mes "[Necko]";
			mes "เสียงของฉันไม่ได้ดัง!";
			mes "!";
			mes "เมื่อคุณเป็นพ่อค้าระดับ 15";
			mes "ฉันจะบอกความลับ!";
			mes "มาอีกแล้วจ้า !!!";
			next;
			mes "[Necko]";
			mes "อื้อหือ!";
			mes "คึคึคึคึคึคึคึคึคึคึ!";
			close;
		}
		else if ((countitem(722) > 6) && (countitem(532) > 0) && (countitem(921) > 49) && (JobLevel >= 15 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist))) {
			mes "[Necko]";
			mes "โอ้! คุณ!";
			mes "คุณมีคุณสมบัติที่จะเรียนรู้วิธีตะโกน!";
			mes "เรียนรู้วิธีตะโกนด้วยความช่วยเหลือของฉัน";
			mes "คุณต้องการเรียนรู้ Crazy Uproar หรือไม่?";
			next;
			switch (select("ใช่ !!!!:ไม่:นั่นอะไรน่ะ?")) {
			case 1:
				mes "[Necko]";
				mes "อ๊าาา !! ดี!!!";
				mes "นั่นคือจิตวิญญาณ!";
				mes "ไปเลย!";
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill "MC_LOUD",1,SKILL_PERM;
				mes "[Necko]";
				mes "คุณได้เรียนรู้อย่างบ้าคลั่ง !!";
				mes "ตะโกนเท่าที่คุณต้องการ!";
				mes "ฮะฮะ!";
				close;
			case 2:
				mes "[Necko]";
				mes "เอ๊ะ ... ตกลง";
				mes "พูห์ ...";
				close;
			case 3:
				mes "[Necko]";
				mes "Crazy Uproar ใช้เสียงดังของคุณ";
				mes "เพื่อเพิ่มกำลังใจในการต่อสู้";
				mes "ด้วย 8 SP คุณจะได้รับเพิ่มเติม";
				mes "4 STR เป็นเวลา 5 นาที !!!!!";
				mes "หากคุณใช้ซ้ำ ๆ";
				mes "จากจุดนั้นไป 5 นาที";
				next;
				mes "[Necko]";
				mes "สบาย ๆ ในชีวิตประจำวัน";
				mes "และเมื่อคุณต้องต่อสู้";
				mes "มันจะรวบรวมวิญญาณของคุณ";
				mes "มีประโยชน์มากบอกเลย !!!!";
				close;
			}
		}
		mes "[Necko]";
		mes "โอ้คุณมีเสน่ห์ ";
		mes "ด้วยเสียงของฉัน?";
		mes "ที่จริงเสียงของฉันดัง!";
		mes "คุณสามารถได้ยินมันจากที่ไกล ๆ";
		mes "และนอกจากนี้ยังมี.";
		mes "(มองไปรอบ ๆ )";
		next;
		mes "[Necko]";
		mes "เสียงฉันไม่ดังหรอก!";
		mes "ฉันได้เรียนรู้ทักษะ";
		mes "ที่ให้ฉันตะโกน ..";
		mes "ทักษะ Crazy Uproar!";
		next;
		mes "[Necko]";
		mes "Crazy Uproar ใช้เสียงดังของคุณ";
		mes "เพื่อเพิ่มกำลังใจในการต่อสู้";
		mes "ด้วย 8 sp คุณจะได้รับเพิ่มเติม";
		mes "4 STR เป็นเวลา 5 นาที !!!!!";
		mes "หากคุณใช้ซ้ำ ๆ";
		mes "จากจุดนั้น 5 นาที";
		next;
		mes "[Necko]";
		mes "สบาย ๆ ในชีวิตประจำวัน";
		mes "แต่ตะโกนเพื่อรวบรวมมากขึ้น";
		mes "ความแข็งแกร่งเมื่อคุณต่อสู้";
		mes "มีประโยชน์มาก !!!!";
		mes "ในการเรียนรู้ทักษะนี้คุณต้องมีก่อน";
		mes "เพื่อเรียนรู้สิ่งสำคัญของเสียง !!!";
		next;
		mes "[Necko]";
		mes "คุณสามารถเรียนรู้สิ่งนี้ได้ใน Payon";
		mes "จากนักร้องเสียงดัง";
		mes "คุณสามารถถอดบทเรียนจากเขาได้!";
		next;
		mes "[Necko]";
		mes "แต่คนนั้นตาย!";
		mes "คุณจึงไม่สามารถเรียนรู้ได้อีกต่อไป!";
		mes "ฮะฮะ !!!!";
		mes "..............................";
		mes "... คุณดูผิดหวังไหม?";
		mes "คุณต้องการเรียนรู้ Crazy Uproar หรือไม่?";
		next;
		mes "[Necko]";
		mes "อืม ... ให้ฉันสอนไหม";
		mes "ถ้าคุณต้องการจริงๆนั่นคือ";
		mes "ก่อนอื่นต้องทำให้เส้นเสียงไหม้เกรียม";
		mes "มีบางสิ่งที่จำเป็นในการทำเช่นนั้น";
		next;
		mes "[Necko]";
		mes "7 ไข่มุกน้ำกล้วย 1 ขวด";
		mes "และสปอร์เห็ด 50 ชนิด!";
		mes "แล้วฉันจะแผดเผาคอร์ดเสียงของคุณ!";
		next;
		mes "[Necko]";
		mes "เจอกันเมื่อพร้อม!";
		mes "ก็เตรียมคอไว้ให้พร้อมเช่นกัน !!";
		mes "บ๊ววววววววววว ~~~ !!";
		close;
	}
	mes "[Necko]";
	mes "ร้านของ Necko ปิดอยู่ในขณะนี้";
	mes "มาอีกครั้งในภายหลัง อิอิ ~";
	close;

OnTouch_:
	mes "[!?]";
	mes "มว้ากกก !!";
	mes "ปุคคักคักคักคักคักคัก!";
	close;
}

alberta,119,221,6	script	Charlron	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CHANGECART") == 1) {
			mes "[ชาร์รอน]";
			mes "อืม? ฉันสงสัยว่าใครเป็นคนสร้างทั้งหมด";
			mes "แรคคูนแบกเกวียน";
			mes "มันคือคุณ.";
			mes "ใช่ฉันจำคุณได้";
			mes "คุณคิดอย่างไร? รถเข็นใหม่.. ดีมั้ย?";
			next;
			mes "[ชาร์รอน]";
			mes "ใช้ชีวิตให้สนุก.";
			mes "ชีวิตไม่ได้เคลื่อนไหวเพียงอย่างเดียว";
			mes "ไปข้างหน้า .. ช้า ๆ มองไปรอบ ๆ";
			mes "การลากรถเข็นที่มีน้ำหนักมากคือ";
			mes "วิถีชีวิตของพ่อค้า";
			mes "แล้วพบกันใหม่ครั้งหน้า.";
			next;
			mes "[ชาร์รอน]";
			mes "มีสุขภาพแข็งแรง ~";
			close;
		}
		else if (JobLevel >= 30|| (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[ชาร์รอน]";
			mes "ยินดีที่ได้พบเพื่อนพ่อค้า";
			mes "ถ้าจำไม่ผิด";
			mes "คุณเป็นพ่อค้าที่มีชื่อเสียง";
			mes "วันนี้.";
			next;
			mes "แต่รถเข็นของคุณไม่มี";
			mes "ดูเหมือนจะเหมาะกับชื่อเสียงของคุณ";
			mes "ช่างน่าสมเพช";
			next;
			switch (select("นั่นเป็นเหตุผลว่าทำไมฉันถึงมาที่นี่:แล้วรถเข็นของฉันล่ะ:สองคู่น่าสงสารเหรอ?")) {
			case 1:
				if ((countitem(1019) > 49) && (countitem(998) > 9) && (countitem(919) > 19)) {
					mes "[ชาร์รอน]";
					mes "ฮาฮา! โอเคโอเค!";
					mes "ด้วยสิ่งของที่คุณนำมา";
					mes "ฉันจะเปลี่ยนรถเข็นของคุณ";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill "MC_CHANGECART",1,SKILL_PERM;
					mes "[ชาร์รอน]";
					mes "ยินดีด้วย.";
					mes "คุณสามารถเลือกรถเข็น";
					mes "ตามรสนิยมของคุณ";
					mes "และตอนนี้คุณไม่ต้องการด้วยซ้ำ";
					mes "ฉันจะช่วยคุณ คุณทั้งหมด";
					mes "จำเป็นต้องมี SP";
					next;
					mes "[ชาร์รอน]";
					mes "สะดวกไม่คิดเหรอ?";
					mes "โอ้และอีกอย่างหนึ่ง!";
					mes "ทุกครั้งที่คุณเลเวลคุณสามารถทำได้";
					mes "มีรถเข็นใหม่ที่แตกต่างกัน";
					mes "ดังนั้นจงตั้งใจทำงาน";
					next;
					mes "[ชาร์รอน]";
					mes "แต่อย่างไรก็ตามมันดูดีมากสำหรับคุณ!";
					mes "ฮามาก! ขอให้มีความสุขในวันนี้!";
					close;
				}
				mes "[ชาร์รอน]";
				mes "อืม ... เป็นเรื่องจริงที่ฉัน";
				mes "เปลี่ยนรถเข็น แต่ ...";
				mes "เพื่อที่จะทำเช่นนั้นฉันต้องการ";
				mes "วัสดุบางอย่างที่จะใช้";
				next;
				mes "[ชาร์รอน]";
				mes "50 ลำต้น";
				mes "10 เหล็ก";
				mes "20 หนังสัตว์";
				mes "อย่างน้อยฉันก็ต้องการสิ่งเหล่านี้";
				mes "เพื่อเปลี่ยนรถเข็นของคุณ";
				next;
				mes "[ชาร์รอน]";
				mes "งั้นมาเจอกันเมื่อกี๊";
				mes "ได้เตรียมทุกอย่าง";
				close;
			case 2:
				mes "[ชาร์รอน]";
				mes "โอ้ไม่คุณไม่รู้เลยเหรอ (เปลี่ยนน้ำเสียง)";
				mes "วิธีใหม่ในการอวดอัตตาของพ่อค้า!";
				mes "การแสดงออกของสมองที่ยอดเยี่ยม!";
				mes "เปลี่ยนรถเข็นเป็นทักษะที่";
				mes "ทำให้พ่อค้าโดดเด่น!";
				next;
				mes "[ชาร์รอน]";
				mes "ทักษะความสนุกที่ช่วยให้คุณสามารถ";
				mes "ใช้รถเข็นตามของคุณ";
				mes "ระดับที่มีเพียง 40 SP!";
				next;
				mes "[ชาร์รอน]";
				mes "นั่นคือ Change Cart!";
				mes "ทักษะพื้นฐานสำหรับพ่อค้าทุกคน";
				mes "ฉันจะสอนวิธีทำ";
				mes "ระวังให้ดีและ";
				mes "ทำในสิ่งที่ฉันทำ";
				mes "ของคุณเองในอนาคต!";
				next;
				mes "[ชาร์รอน]";
				mes "แต่เนื่องจากเป็นครั้งแรก";
				mes "คุณต้องเตรียมวัสดุบางอย่าง";
				mes "50 กางเกงใน!";
				mes "10 เหล็ก!";
				mes "20 หนังสัตว์!";
				mes "- นำสิ่งเหล่านี้มาโปรด!";
				next;
				mes "[ชาร์รอน]";
				mes "สิ่งที่เราต้องทำก็คือ";
				mes "สร้างโดยใช้วัสดุเหล่านั้น";
				mes "ดังนั้นกลับมาเมื่อคุณพร้อม";
				mes "ตกลง?";
				close;
			case 3:
				mes "[ชาร์รอน]";
				mes "... ไม่ใช่ 'การ์ด'!";
				close;
			}
		}
		mes "[ชาร์รอน]";
		mes "ยินดีต้อนรับหนุ่มสาว";
		mes "ขายสนุกไหม? ฉันคือ";
		mes "พ่อค้า Charlron ฉันได้รับ";
		mes "กำลังทำวิจัยเกี่ยวกับ.";
		mes "รถเข็นเมื่อเร็ว ๆ นี้";
		next;
		mes "[ชาร์รอน]";
		mes "คุณไม่เบื่อรถเข็นคันนั้นหรือ?";
		mes "มาหาฉันถ้าคุณต้องการ";
		mes "เปลี่ยนรถเข็นของคุณ ฉันจะทำงานที่ดี";
		mes "แต่มีเงื่อนไขบางอย่าง";
		next;
		mes "[ชาร์รอน]";
		mes "ฉันเป็นพ่อค้าที่มีชื่อเสียงมาก";
		mes "ดังนั้นฉันจึงไม่ค่อยเข้าใจกับผู้เริ่มต้น";
		mes "เมื่อคุณอยู่ในระดับ 30";
		mes "ฉันอาจพิจารณาจัดตั้ง";
		mes "ข้อตกลงกับคุณ";
		close;
	}
	mes "[ชาร์รอน]";
	mes "ฉันเป็นพ่อค้าที่";
	mes "เกี่ยวข้องกับหลายสิ่งหลายอย่าง Charlron";
	mes "หากคุณเคยพบสิ่งที่น่าสนใจ";
	mes "กลับมาและพยายาม ";
	mes "เจรจาข้อตกลงกับฉัน";
	close;
}

-	script	::Gershaun_alberta	-1,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CARTREVOLUTION") == 1) {
			mes "[เกอร์ชอน]";
			mes "ไม่ได้เจอกันนานเลย!";
			mes "โอ้รอยแดงบนรถเข็นของคุณ";
			mes "ต้องเป็นเครื่องหมายของ 'มัน' ...";
			mes "ดูเหมือนว่าฉันจะสอนคุณอย่างถูกต้อง!";
			next;
			mes "[เกอร์ชอน]";
			mes "คุณมีเลือดเหมือนของฉันในตัวคุณ!";
			mes "อืม! หลังจากนั้น!!";
			mes "ฉันมีความสุข! เกาหลังของฉัน!";
			mes "ที่นี่! เร็วเข้า!";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[เกอร์ชอน]";
			mes "โอ. คุณมีร่างกายที่มั่นคง";
			mes "สำหรับพ่อค้า คุณจะต้องเป็น";
			mes "ของหิ้วดีมาก!?";
			mes "อืมคุณควรจะเรียนรู้ได้";
			mes "รถเข็นปฏิวัติ!";
			next;
			switch (select("เฮ้ ~ นั่นคือสาเหตุที่ฉันมา:นั่นอะไรน่ะ?")) {
			case 1:
				set .@care_random,rand(1,3);
				if (.@care_random == 1) {
					if ((countitem(533) > 1) && (countitem(998) > 19) && (countitem(938) > 29) && (countitem(601) > 19) && (countitem(962) > 4)) {
						mes "[เกอร์ชอน]";
						mes "โฮโฮ!";
						mes "รับทราบ! ฉันจะสอนคุณ";
						mes "รถเข็นปฏิวัติ!";
						next;
						mes "[เกอร์ชอน]";
						mes "ช่างเป็นวันที่ดี!";
						mes "ฉันจะตอบแทนคนที่";
						mes "แกว่งรถเข็นของพวกเขาอย่างกระตือรือร้น!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,20; //Iron
						delitem 938,30; //Sticky_Mucus
						delitem 601,20; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "ตอนนี้คุณสามารถใช้ Cart Revolution";
						mes "ฉันคาดหวังให้คุณทำพ่อค้า";
						mes "มีชื่อเสียงจากการใช้สิ่งนี้ที่น่าทึ่ง";
						mes "พลังทำลายล้าง มึงอะ !!!";
						next;
						mes "[เกอร์ชอน]";
						mes "มีวันที่ดี !!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[เกอร์ชอน]";
						mes "โอ!";
						mes "มันคือน้ำกล้วย!";
						mes "ขอบคุณมาก!";
						mes "............... ค๊า!";
						delitem 532,1; //Banana_Juice
						mes "สดชื่นมาก! ขอบคุณ! ลาก่อน!";
						next;
						mes "[เกอร์ชอน]";
						mes "หืม?";
						mes "คุณยังไม่ออกเหรอ?";
						mes "อา! คุณยังยึดติดอยู่";
						mes "สู่ Cart Revolution!";
						mes "โอเคถ้าอย่างนั้น. พิจารณาคุณนำ";
						mes "น้ำกล้วยฉันจะสอนคุณ";
						next;
						mes "[เกอร์ชอน]";
						mes "มันไม่ยากที่จะสอนคุณ";
						mes "Cart Revolution แต่ฉันต้องการให้คุณเตรียมตัว";
						mes "วัสดุในการปรับเปลี่ยนรถเข็นของคุณ";
						mes "ของที่ฉันต้องการคือ ..";
						next;
						mes "[เกอร์ชอน]";
						mes "ก่อนอื่นฉันต้องใช้เตารีด 20 อันเพื่อทำรถเข็น";
						mes "ทนทาน จากนั้นให้ซับเมือกเหนียว 30 เม็ด";
						mes "ช็อต";
						mes "และประมาณ 20 Fly Wings และ 5 Tentacles?";
						mes "และน้ำองุ่น 2 ขวดสำหรับฉัน!";
						next;
						mes "[เกอร์ชอน]";
						mes "เพียงแค่นำสิ่งเหล่านั้นมา";
						mes "ฉันไม่ได้พูดแค่ 30 หรือ 20";
						mes "ขึ้นอยู่กับสภาพของฉัน!";
						mes "ฮ่า ๆ ๆ ๆ!";
						mes "ฉันจะรอ. แล้วลาก่อน ~";
						close;
					}
					mes "[เกอร์ชอน]";
					mes "อืม!";
					mes "ไม่มีอะไรสามารถทำได้หากไม่มีเครื่องดื่มเย็น ๆ !";
					mes "วิธีเริ่มการสนทนา";
					mes "กับน้ำกล้วยอย่างน้อยหนึ่งขวด?";
					close;
				}
				if (.@care_random == 2) {
					if ((countitem(533) > 1) && (countitem(998) > 14) && (countitem(938) > 24) && (countitem(601) > 14) && (countitem(962) > 4)) {
						mes "[เกอร์ชอน]";
						mes "อืมดี!";
						mes "เยี่ยมมาก! ฉันจะสอนคุณ";
						mes "... การปฏิวัติรถเข็น!";
						next;
						mes "[เกอร์ชอน]";
						mes "ช่างเป็นวันที่ดี!";
						mes "ฉันจะตอบแทนคนที่";
						mes "แกว่งรถเข็นของพวกเขาอย่างกระตือรือร้น!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,15; //Iron
						delitem 938,25; //Sticky_Mucus
						delitem 601,15; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "ตอนนี้คุณสามารถใช้ Cart Revolution";
						mes "ฉันคาดหวังให้คุณทำพ่อค้า";
						mes "มีชื่อเสียงโดยใช้มันที่น่าทึ่ง";
						mes "พลังทำลายล้าง มึงอะ !!!";
						next;
						mes "[เกอร์ชอน]";
						mes "มีวันที่ดี !!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[เกอร์ชอน]";
						mes "โอ!";
						mes "มันคือน้ำกล้วย!";
						mes "ขอบคุณมาก!";
						mes "............... คาอา!";
						delitem 532,1; //Banana_Juice
						mes "ดีมาก! ขอบคุณ! ลาก่อน!";
						next;
						mes "[เกอร์ชอน]";
						mes "อืม?";
						mes "คุณยังไม่ออกเหรอ?";
						mes "อา! คุณยังติดอยู่";
						mes "สู่ Cart Revolution!";
						mes "โอเคถ้าอย่างนั้น. พิจารณาคุณนำ";
						mes "น้ำกล้วยฉันจะสอนคุณ";
						next;
						mes "[เกอร์ชอน]";
						mes "มันไม่ยากที่จะสอนคุณ";
						mes "Cart Revolution แต่ฉันต้องการให้คุณเตรียมตัว";
						mes "วัสดุในการปรับเปลี่ยนรถเข็นของคุณ";
						mes "ของที่ฉันต้องการคือ ..";
						next;
						mes "[เกอร์ชอน]";
						mes "ก่อนอื่นฉันต้องใช้เตารีด 20 อันเพื่อทำรถเข็น";
						mes "ทนทาน จากนั้นให้ซับเมือกเหนียว 30 เม็ด";
						mes "ช็อต";
						mes "และประมาณ 20 Fly Wings และ 5 Tentacles?";
						mes "และน้ำองุ่น 2 ขวดสำหรับฉัน!";
						next;
						mes "[เกอร์ชอน]";
						mes "นำสิ่งเหล่านี้มาให้ฉัน";
						mes "แต่นั่นไม่ได้หมายความว่าฉันต้องการแค่ 30 กับ 20";
						mes "ทุกอย่างขึ้นอยู่กับสภาพของฉัน!";
						mes "เพียงแค่นำสิ่งเหล่านี้มาให้ฉันตอนนี้";
						mes "ฮ่า ๆ ๆ ๆ!";
						mes "ฉันกำลังรอคอย ลาก่อน ~";
						close;
					}
					mes "[เกอร์ชอน]";
					mes "อืม!";
					mes "ไม่มีอะไรฟรีแล้ววันนี้!";
					mes "ลองเริ่มการสนทนาดูสิ";
					mes "โดยเสนอน้ำกล้วยหรืออะไรสักอย่าง?";
					close;
				}
				if (.@care_random == 3) {
					if ((countitem(533) > 1) && (countitem(998) > 22) && (countitem(938) > 31) && (countitem(601) > 22) && (countitem(962) > 5)) {
						mes "[เกอร์ชอน]";
						mes "อืมดี!";
						mes "เยี่ยมมาก! ฉันจะสอนคุณ";
						mes "... การปฏิวัติรถเข็น!";
						next;
						mes "[เกอร์ชอน]";
						mes "ช่างเป็นวันที่ดี!";
						mes "ฉันจะตอบแทนคนที่";
						mes "แกว่งรถเข็นของพวกเขาอย่างกระตือรือร้น!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,23; //Iron
						delitem 938,32; //Sticky_Mucus
						delitem 601,23; //Wing_Of_Fly
						delitem 962,6; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "ตอนนี้คุณสามารถใช้ Cart Revolution";
						mes "ฉันคาดหวังให้คุณทำพ่อค้า";
						mes "มีชื่อเสียงโดยใช้มันที่น่าทึ่ง";
						mes "พลังทำลายล้าง มึงอะ !!!";
						next;
						mes "[เกอร์ชอน]";
						mes "มีวันที่ดี !!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[เกอร์ชอน]";
						mes "โอ!";
						mes "มันคือน้ำกล้วย!";
						mes "ขอบคุณมาก!";
						mes "............... คาอา!";
						delitem 532,1; //Banana_Juice
						mes "ดีมาก! ขอบคุณ! ลาก่อน!";
						next;
						mes "[เกอร์ชอน]";
						mes "อืม?";
						mes "คุณยังไม่ออกเหรอ?";
						mes "อา! คุณยังติดอยู่";
						mes "สู่ Cart Revolution!";
						mes "โอเคถ้าอย่างนั้น. พิจารณาคุณนำ";
						mes "น้ำกล้วยฉันจะสอนคุณ";
						next;
						mes "[เกอร์ชอน]";
						mes "มันไม่ยากที่จะสอนคุณ";
						mes "Cart Revolution แต่ฉันต้องการให้คุณเตรียมตัว";
						mes "วัสดุในการปรับเปลี่ยนรถเข็นของคุณ";
						mes "ของที่ฉันต้องการคือ ..";
						next;
						mes "[เกอร์ชอน]";
						mes "ก่อนอื่นฉันต้องใช้เตารีด 20 อันเพื่อทำรถเข็น";
						mes "ทนทาน จากนั้นให้ซับเมือกเหนียว 30 เม็ด";
						mes "ช็อต";
						mes "และประมาณ 20 Fly Wings และ 5 Tentacles?";
						mes "และน้ำองุ่น 2 ขวดสำหรับฉัน!";
						next;
						mes "[เกอร์ชอน]";
						mes "เพียงแค่นำสิ่งเหล่านั้นมา";
						mes "ฉันไม่ได้พูดแค่ 30 หรือ 20";
						mes "ขึ้นอยู่กับสภาพของฉัน!";
						mes "ฮ่า ๆ ๆ ๆ!";
						mes "ฉันจะรอ. แล้วลาก่อน ~";
						close;
					}
					mes "[เกอร์ชอน]";
					mes "อืม!";
					mes "ไม่มีอะไรสามารถทำได้หากไม่มีเครื่องดื่มเย็น ๆ !";
					mes "วิธีเริ่มการสนทนา";
					mes "กับน้ำกล้วยอย่างน้อยหนึ่งขวด?";
					close;
				}
			case 2:
				mes "[เกอร์ชอน]";
				mes "... ดูเหมือนคุณจะไม่รู้";
				mes "เกี่ยวกับ Cart Revolution";
				mes "ตกลงฉันจะเล่าเรื่องให้คุณฟัง";
				mes "ฉันไม่เคยบอกใครมาก่อน";
				mes "ตั้งใจฟัง.";
				next;
				mes "[เกอร์ชอน]";
				mes "ฉันได้ค้นคว้าเกี่ยวกับสิ่งต่างๆ";
				mes "วิธีใช้รถเข็น";
				mes "ฉันลองทำราเม็ง";
				mes "และแม้แต่ลองกระโดดเชือก";
				mes "แต่ไม่มีใครสามารถ";
				mes "เพื่อตอบสนองฉัน";
				next;
				mes "[เกอร์ชอน]";
				mes "ด้วยความสิ้นหวังฉันหลงทาง";
				mes "ผ่านทุ่งนาด้วยรถเข็นของฉัน";
				mes "หลังจากหลงงมงายวันแล้ววันเล่า ..";
				mes "ฉันได้พบกับสัตว์ประหลาดที่แข็งแกร่งมาก";
				mes "ชีวิตตกอยู่ในอันตราย!";
				mes "ทำไมฉันถึงเป็นพ่อค้าที่ไม่มีอาวุธและไม่มีเกราะ!";
				next;
				mes "[เกอร์ชอน]";
				mes "กลัวแทบตาย.. กำลังคิด";
				mes "และหวังว่านี่จะไม่ใช่";
				mes "สุดท้ายของฉัน เหลือความหวังเพียงเล็กน้อย";
				mes "ฉันพยายามสิ่งสุดท้ายที่ทำได้";
				mes "ฉันใช้รถเข็นของฉันตีมอนสเตอร์!";
				next;
				mes "[เกอร์ชอน]";
				mes "สัตว์ประหลาดตายในการตีหนึ่ง";
				mes "ตอนนั้นเองที่ฉันได้รู้อะไรบางอย่าง";
				mes "รถเข็นสามารถกลายเป็นอาวุธได้เช่นกัน!";
				mes "ในที่สุดฉันก็รู้ว่าเราทำได้";
				mes "โจมตีด้วยรถลาก!";
				next;
				mes "[เกอร์ชอน]";
				mes "รถเข็นปฏิวัติ!";
				mes "นั่นคือทักษะการโจมตีใหม่ที่ฉันพัฒนาขึ้น";
				mes "ใช้ 12 SP คุณยกรถเข็นของคุณ";
				mes "ตีคู่ต่อสู้ ..";
				mes "อยู่ในหัว!";
				next;
				mes "[เกอร์ชอน]";
				mes "ยิ่งรถเข็นของคุณหนักเท่าไร";
				mes "แข็งแกร่งขึ้นคุณสามารถโจมตีได้! ด้วยการตีหนึ่งครั้ง";
				mes "คู่ต่อสู้ของคุณจะได้รับบาดเจ็บและ";
				mes "ถูกบังคับให้ถอย!";
				mes "นี่คือการปฏิวัติรถเข็น!";
				close;
			}
		}
		mes "[เกอร์ชอน]";
		mes "อืมพ่อค้าหนุ่ม";
		mes "คุณต้องใช้รถเข็นด้วย";
		mes "เนื่องจากคุณต้องทำธุรกิจ";
		mes "แต่นั่นคือทั้งหมด?";
		next;
		mes "[เกอร์ชอน]";
		mes "ฉันได้ค้นคว้าเกี่ยวกับสิ่งต่างๆ";
		mes "วิธีใช้รถเข็น";
		mes "ฉันลองทำราเม็ง";
		mes "และแม้แต่ลองกระโดดเชือก";
		mes "แต่ไม่มีใครสามารถ";
		mes "เพื่อตอบสนองฉัน";
		next;
		switch (select("ฉันรู้ว่าฉันรู้ว่า.:...?")) {
		case 1:
			mes "[เกอร์ชอน]";
			mes "... ไม่สิ่งที่ฉันกำลังพูดคือ";
			close;
		case 2:
			mes "[เกอร์ชอน]";
			mes "ด้วยความสิ้นหวังฉันหลงทาง";
			mes "ผ่านทุ่งนาด้วยรถเข็นของฉัน";
			mes "หลังจากหลงงมงายวันแล้ววันเล่า ..";
			mes "ฉันได้พบกับสัตว์ประหลาดที่แข็งแกร่งมาก";
			mes "ชีวิตตกอยู่ในอันตราย!";
			mes "ทำไมฉันถึงเป็นพ่อค้าที่ไม่มีอาวุธและไม่มีเกราะ!";
			next;
			mes "[เกอร์ชอน]";
			mes "กลัวแทบตาย.. กำลังคิด";
			mes "และหวังว่านี่จะไม่ใช่";
			mes "สุดท้ายของฉัน เหลือความหวังเพียงเล็กน้อย";
			mes "ฉันพยายามสิ่งสุดท้ายที่ทำได้";
			mes "ฉันใช้รถเข็นของฉันตีมอนสเตอร์!";
			mes "แล้ว! แล้ว!";
			next;
			mes "[เกอร์ชอน]";
			mes "สัตว์ประหลาดตายในการตีหนึ่ง";
			mes "ตอนนั้นเองที่ฉันได้รู้อะไรบางอย่าง";
			mes "รถเข็นสามารถกลายเป็นอาวุธได้เช่นกัน!";
			mes "ในที่สุดฉันก็รู้ว่าเราทำได้";
			mes "โจมตีด้วยรถลาก!";
			next;
			mes "[เกอร์ชอน]";
			mes "รถเข็นปฏิวัติ!";
			mes "นั่นคือทักษะการโจมตีใหม่ที่ฉันพัฒนาขึ้น";
			mes "ใช้ 12 SP คุณยกรถเข็นของคุณ";
			mes "ตีคู่ต่อสู้ ..";
			mes "อยู่ในหัว!";
			next;
			mes "[เกอร์ชอน]";
			mes "ยิ่งรถเข็นของคุณหนักเท่าไร";
			mes "แข็งแกร่งขึ้นคุณสามารถโจมตีได้! ด้วยการตีหนึ่งครั้ง";
			mes "คู่ต่อสู้ของคุณจะได้รับบาดเจ็บและ";
			mes "ถูกบังคับให้ถอย!";
			next;
			mes "[เกอร์ชอน]";
			mes "คุณต้องการเรียนรู้ทักษะนี้หรือไม่?";
			next;
			switch (select("ใช่ !!:ฉันต้องการเรียนรู้ทักษะการทำซูชิ ...")) {
			case 1:
				mes "[เกอร์ชอน]";
				mes "ตกลง!";
				mes "ฉันจะให้การฝึกพิเศษ!";
				mes "ก่อนอื่นคุณต้องมีสุขภาพ!";
				mes "พาตัวเองไปหาผู้ขาย";
				mes "ระดับ 35!";
				mes "เราจะคุยกันหลังจากนั้น!";
				close;
			case 2:
				mes "[ซูชิคิงเกอร์ชอน]";
				if (Sex == SEX_FEMALE) {
					mes "สาวโง่!";
				}
				else {
					mes "ไอ้เด็กโง่!";
				}
				mes "เป็นวิธีที่เร็วที่สุดสำหรับคุณ";
				mes "แม้กระทั่งวางมือบนซูชิ!";
				close;
			}
		}
	}
	mes "[เกอร์ชอน]";
	mes "ถ้ามันไม่ได้ผลให้มันทำงาน";
	mes "ถ้ามันไม่ได้ผลให้มันทำงาน";
	mes "ถ้ามันไม่ได้ผลให้มันทำงาน";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.1 Bug fixes
//= 1.a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela] 1.4b  Gershaun -> Gershuan
//=     changed perm. variables to temp ones [Lupus]
//= 1.4b Added missing 1 Banana Juice requirement to Cart Revolution [DracoRPG]
//============================================================

