//===== rAthena Script ======================================= 
//= Monk Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version:===================================== 
//= 1.5
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for skills:Spiritual Bestowment, Excruciating Palm
//===== Additional Comments:================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_monk,270,198,3	script	Apprentice Monk#qsk_mo	753,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 7) {
			mes "[พระ]";
			mes "เพื่อใช้เวลาในการ";
			mes "comtemplate ที่สุดของคุณ";
			mes "เป้าหมายสำคัญสูงสุดของคุณ";
			mes "ลำดับความสำคัญจะไม่สูญเปล่า";
			mes "อย่าสับสนระหว่างวิธีการของคุณ";
			mes "ในตอนท้ายที่คุณต้องการจะบรรลุ";
			close;
		}
		if (MONK_SK == 6 && getskilllv("MO_KITRANSLATION") == 0) {
			mes "[พระ]";
			mes "คุณลืม";
			mes "พื้นฐานเบื้องหลังการแสดง";
			mes "รางวัลจิตวิญญาณ?";
			mes "เป็นแบบนี้ได้ยังไง ... ?";
			next;
			mes "[พระ]";
			mes "อ่าตอนนี้ฉันเข้าใจแล้ว";
			mes "คุณได้ก้าวข้าม";
			mes "ข้อ จำกัด ที่เคย";
			mes "รั้งคุณไว้และมี";
			mes "กลายเป็นแชมป์ ฉัน";
			mes "ขอโทษที่ดูถูกคุณ";
			next;
			mes "[พระ]";
			mes "ดีมาก. มันจะเป็นเกียรติ";
			mes "สำหรับฉันที่จะช่วยให้คุณเรียนรู้";
			mes "ทักษะการมอบจิตวิญญาณ เช่น";
			mes "ผลข้างเคียงคุณอาจจะได้เรียนรู้เกี่ยวกับฝ่ามือที่เร้าใจเช่นกัน";
			next;
			mes "[พระ]";
			mes "ตอนนี้จงนิ่งและผ่อนคลาย";
			mes "ขณะที่ฉันแสดงพิเศษของฉัน";
			mes "การรักษาความดันที่ถูกต้องนั้น";
			mes "จะมอบทักษะเหล่านี้ให้";
			mes "ระบบประสาทของคุณและ ";
			mes "หน่วยความจำมอเตอร์ ...";
			next;
			mes "^3355FF * Tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "แตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะ";
			mes "แตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะ";
			mes "tap-tap-tap-tap-tap-tap * * POKE * ^000000";
			set MONK_SK,7;
			skill "MO_KITRANSLATION",1,SKILL_PERM;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[พระ]";
			mes "เป็นอันเสร็จเรียบร้อย กรุณา";
			mes "ใช้สิ่งเหล่านี้ต่อไป";
			mes "ทักษะพิเศษในการส่งเสริม";
			mes "สันติภาพและความสามัคคีในสิ่งนี้";
			mes "โลก. อำลาเพื่อนของฉัน";
			close;
		}
		if (MONK_SK > 2) {
			mes "[พระ]";
			mes "เพื่อใช้เวลาในการ";
			mes "comtemplate ที่สุดของคุณ";
			mes "เป้าหมายสำคัญสูงสุดของคุณ";
			mes "ลำดับความสำคัญจะไม่สูญเปล่า";
			mes "อย่าสับสนระหว่างวิธีการของคุณ";
			mes "ในตอนท้ายที่คุณต้องการจะบรรลุ";
			next;
			mes "[พระ]";
			mes "ฉันมีเรื่องอยากจะถาม";
			mes "กรุณาอย่าบอกคนอื่นว่า";
			mes "ฉันได้สอนคุณทางจิตวิญญาณ";
			mes "รางวัล. ฉันไม่ต้องการ";
			mes "ใช้เวลาของฉันสอนด้วย";
			mes "หลายคนทักษะนี้ ...";
			close;
		}
		if (MONK_SK == 2) {
			if (Weight == 0) {
				mes "[พระ]";
				mes "อา. ทำได้ดี. ฉันเห็น";
				mes "ที่คุณจัดการเรียนรู้";
				mes "สิ่งที่สำคัญที่สุด,";
				mes "เสียสละด้วยตัวคุณเอง";
				mes "ตอนนี้ฉันเชื่อว่าคุณจะไม่";
				mes "ละเมิดสิ่งที่ฉันต้องสอนคุณ";
				next;
				mes "[พระ]";
				mes "การทดสอบของฉันอาจดูเข้มงวดเกินไป";
				mes "แต่มันเป็นไปไม่ได้ที่จะเรียนรู้";
				mes "การมอบจิตวิญญาณโดยปราศจากวินัยที่ถูกต้อง เช่นเดียวกับทั้งหมด";
				mes "สิ่งต่างๆความพร้อมและการเตรียมการมาก่อนทุกรูปแบบของความสำนึก";
				next;
				mes "[พระ]";
				mes "ตอนนี้เพียงแค่ผ่อนคลายสักครู่";
				mes "ฉันจะใช้การกดที่ถูกต้องเพื่อ";
				mes "ฝึกระบบประสาทของคุณให้";
				mes "จดจำพลังงานทางร่างกาย";
				mes "การไหลและการเคลื่อนไหวที่จำเป็น";
				mes "สำหรับการประทานจิตวิญญาณ";
				next;
				mes "^3355FF * แตะ ... แตะ *";
				mes "* แตะ ... แตะ *";
				mes "* แตะแตะแตะ * ^000000";
				next;
				mes "^3355FF * Tap tap tap *";
				mes "* แตะแตะแตะ *";
				mes "* แตะ ... แตะแตะ * ^000000";
				next;
				mes "^3355FF * Tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "แตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะ";
				mes "แตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะแตะ";
				mes "tap-tap-tap-tap-tap-tap * * POKE * ^000000";
				next;
				mes "[พระ]";
				mes "เป็นอันเสร็จเรียบร้อย ตอนนี้คุณอยู่";
				mes "สามารถใช้ Spiritual";
				mes "รางวัล. อ่าใช่ ฉันไม่เคย";
				mes "ตั้งชื่อทักษะนี้จริงๆ แต่นั่นคือสิ่งที่มักเรียกกัน";
				mes "พระอื่น ๆ ที่ได้เห็น";
				next;
				mes "[พระ]";
				mes "โปรดจำไว้ว่าทักษะนี้มีไฟล์";
				mes "เวลาร่ายยาวและความล่าช้าของทักษะ";
				mes "ดังนั้นใช้อย่างระมัดระวัง นี้";
				mes "ทักษะจะช่วยให้คุณสามารถมอบ Spirit Sphere ให้กับปาร์ตี้ของคุณ";
				mes "สมาชิกโดยใช้ 40 SP";
				next;
				mes "[พระ]";
				mes "คุณจะเข้าใจได้ดีขึ้น";
				mes "การใช้ทักษะนี้หากคุณ";
				mes "การปฏิบัติ. โปรดทราบว่า";
				mes "การต่อสู้อาจจำเป็นที่";
				mes "ครั้ง แต่มันเป็นวิธีการ";
				mes "สิ้นสุดและไม่สิ้นสุดในตัวเอง";
				set MONK_SK,3;
				skill "MO_KITRANSLATION",1,SKILL_PERM;
				next;
				mes "[พระ]";
				mes "ทักษะของเราไม่ควรเป็น";
				mes "ใช้ในการหลั่งเลือด ถ้าคุณ";
				mes "สามารถก้าวข้ามความขัดแย้งคุณ";
				mes "จะรู้ว่ามีการต่อสู้";
				mes "ไม่มีค่าไม่มีค่า ความสงบ";
				mes "อยู่กับคุณเพื่อนของฉัน";
				close;
			}
			else {
				mes "[พระ]";
				mes "คุณได้เรียนรู้";
				mes "ความหมายของการไม่เห็นแก่ตัว?";
				mes "เมื่อคุณละทิ้งความโลภ";
				mes "และความปรารถนาของโลก";
				mes "คุณจะพร้อมสำหรับการสอนของฉัน";
				close;
			}
		}
		if (MONK_SK == 1) {
			mes "[พระ]";
			mes "การต่อสู้ไม่มีความหมาย";
			mes "ก้าวข้ามความขัดแย้งและ";
			mes "ความแตกต่างผ่าน";
			mes "ตระหนักว่าทั้งหมดเป็น";
			mes "หนึ่ง. สร้างวินัยในจิตใจของคุณ";
			mes "และความจริงจะเปิดเผย";
			next;
			mes "[พระ]";
			mes "หืม? เพื่อวัตถุประสงค์อะไร";
			mes "คุณมาเยี่ยมฉัน? อ๊ะ ๆ ๆ ๆ";
			mes "คุณต้องการเรียนรู้ทักษะที่ฉันพัฒนาขึ้น เพื่อนร่วมงานของฉัน";
			mes "พูดถูก:มีคนอยากเรียนรู้สิ่งนี้มากขึ้นเรื่อย ๆ";
			next;
			mes "[พระ]";
			mes "อย่าเข้าใจฉันผิด.";
			mes "เป็นความจริงที่ว่าอำนาจและ";
			mes "ความยุติธรรมปัญญาและการกระทำ";
			mes "ต้องมีความสมดุล อย่างไรก็ตาม";
			mes "ฉันได้รับการเยี่ยมเยียนจากผู้คนที่หิวโหยกระหายเลือดมากเกินไป";
			next;
			mes "[พระ]";
			mes "ด้วยความยุติธรรมฉันจะ";
			mes "ให้โอกาสคุณ พิสูจน์";
			mes "สำหรับฉันที่คุณจะใช้";
			mes "ทักษะที่ฉันสอนให้คุณ";
			mes "สันติภาพและความยุติธรรม พิสูจน์ว่า";
			mes "คุณเป็นอิสระจากความเห็นแก่ตัว";
			set MONK_SK,2;
			close;
		}
	}
	mes "[พระ]";
	mes "การต่อสู้ไม่มีความหมาย";
	mes "ก้าวข้ามความขัดแย้งและ";
	mes "ความแตกต่างผ่าน";
	mes "ตระหนักว่าทั้งหมดเป็น";
	mes "หนึ่ง. สร้างวินัยในจิตใจของคุณ";
	mes "และความจริงจะเปิดเผย";
	close;
}

monk_test,316,69,5	script	Monk#qsk_mo	823,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 6) {
			mes "[พระ]";
			mes "คุณโน้มน้าวใจอย่างไร";
			mes "พระที่จะสอนคุณ";
			mes "รางวัลจิตวิญญาณ? มัน";
			mes "ยินดีที่ได้รับความนิยมทั้งคู่";
			mes "ทักษะพิเศษของเรา แต่โลกอาจจะยังไม่พร้อม";
			close;
		}
		if (MONK_SK == 5) {
			mes "[พระ]";
			mes "ในการเริ่มต้นปาล์มที่เร้าใจ";
			mes "ดำเนินการโดยใช้ไฟล์";
			mes "กำลังภายในและสร้างมันขึ้นมา";
			mes "เป็นกำลังภายนอก จากนั้นคุณ";
			mes "โฟกัสทั้งหมดนั้นลงในฝ่ามือของคุณ คุณจะระเบิดถ้าคุณทำผิด";
			next;
			mes "[พระ]";
			mes "ทักษะนี้ทำให้เกิดอย่างแท้จริง";
			mes "เจ็บปวดทรมานมาก";
			mes "20 SP และ 10 HP มันจะ";
			mes "เอาชนะมอนสเตอร์ด้วย";
			mes "มีโอกาสทำให้พวกมันตะลึง แต่มีเพียงมอนสเตอร์เป้าหมายเท่านั้นที่ได้รับความเสียหาย";
			next;
			mes "[พระ]";
			mes "หากคุณใช้ทักษะนี้";
			mes "ผู้เล่นคนอื่นก็จะทำให้";
			mes "ความเสียหายจำนวนหนึ่ง";
			mes "แต่จะไม่กระแทกกลับอื่น ๆ";
			mes "ผู้เล่นที่อยู่ใกล้เป้าหมายเดิม มันสมเหตุสมผลไหม";
			next;
			mes "[พระ]";
			mes "ยังไงก็หมั่นฝึกฝน";
			mes "หลักการเหล่านี้แล้วคุณจะ";
			mes "ปรมาจารย์ฝ่ามือที่เร้าใจ";
			mes "คุณน่าจะทำได้แน่นอน";
			mes "ที่จะทำตั้งแต่คุณได้เรียนรู้";
			mes "การบริจาคทางจิตวิญญาณ";
			set MONK_SK,6;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[พระ]";
			mes "เราทำเสร็จแล้ว";
			mes "บทเรียน. ฉันหวังว่าคุณ";
			mes "ใช้ทักษะใหม่ของคุณเพื่อ";
			mes "ต่อสู้เพื่อความยุติธรรมและ";
			mes "ต่อสู้กับความชั่วร้าย ลาก่อน";
			mes "สำหรับตอนนี้เพื่อนของฉัน";
			close;
		}
		if (MONK_SK == 4 && countitem(905) > 19 && countitem(711) > 2) {
			mes "[พระ]";
			mes "นั่นอะไร...?";
			mes "คุณได้เรียนรู้";
			mes "การประทานจิตวิญญาณ";
			mes "ทักษะ? ฉันคิดว่าคุณ";
			mes "ต้องการเรียนรู้ที่น่าตื่นเต้น";
			mes "ปาล์มต่อไป ฉันถูกไหม?";
			next;
			mes "[พระ]";
			mes "หืม. คุณแข็งแรงดี";
			mes "เพียงพอที่จะเอาชนะ a";
			mes "Mandragoras จำนวนมาก";
			mes "เอาล่ะ. ดูเหมือนคุณจะพร้อมแล้ว กลับมาอีกสักครู่";
			mes "ที่ฉันสามารถเตรียมการให้เสร็จสิ้นได้";
			delitem 905,20; //Stem
			delitem 711,3; //Shoot
			set MONK_SK,5;
			close;
		}
		if (MONK_SK == 4) {
			mes "[พระ]";
			mes "นั่นอะไร...?";
			mes "คุณได้เรียนรู้";
			mes "การประทานจิตวิญญาณ";
			mes "ทักษะ? ฉันคิดว่าคุณ";
			mes "ต้องการเรียนรู้ที่น่าตื่นเต้น";
			mes "ปาล์มต่อไป ฉันถูกไหม?";
			next;
			mes "[พระ]";
			mes "ดังที่ฉันได้กล่าวถึงคุณ";
			mes "ก่อนหน้านี้คุณต้องปราบ";
			mes "Mandragoras เพื่อพิสูจน์ว่า";
			mes "คุณมีคุณสมบัติตามเงื่อนไข";
			mes "ของความเข้มแข็งและความเมตตา";
			mes "เพื่อเรียนรู้ฝ่ามือที่เร้าใจ";
			next;
			mes "[พระ]";
			mes "ต่อสู้เพื่อปกป้องเหล่านั้น";
			mes "ผู้บริสุทธิ์ที่ถูกคุกคามโดย";
			mes "Mandragoras ที่ก้าวร้าว";
			mes "ถ้าคุณนำ ^FF000020 Stems ^000000 และ";
			mes "^FF00003 ยิง ^000000 ฉันจะพอใจกับหลักฐานความสามารถของคุณ";
			next;
			mes "[พระ]";
			mes "ตอนนี้คุณเข้าใจไหม?";
			close;
		}
		if (MONK_SK == 3) {
			mes "[พระ]";
			mes "คุณมาเรียนรู้";
			mes "ปาล์มระทม? ถ้าเพียงแค่";
			mes "ที่เป็นไปได้ ที่นั่น";
			mes "เป็นสองอุปสรรคที่เราเผชิญ";
			mes "ในการตอบสนองคำขอของคุณ";
			next;
			mes "[พระ]";
			mes "ประการแรกคุณต้องเรียนรู้";
			mes "การประทานจิตวิญญาณ";
			mes "ทักษะก่อน มันจะเป็น";
			mes "ยากที่จะได้รับพระนั้น";
			mes "จะสอนให้คุณถ้าไม่";
			mes "เป็นไปไม่ได้เลย";
			next;
			mes "[พระ]";
			mes "ประการที่สองคุณจะต้อง";
			mes "เพื่อผ่านการทดสอบเล็กน้อยของฉัน";
			mes "ความแข็งแกร่งเพื่อที่ฉันจะได้";
			mes "ใช้ที่ร่างกายของคุณสามารถทนได้";
			mes "พลังที่ยอดเยี่ยมที่เกี่ยวข้อง";
			mes "ในการใช้ฝ่ามือที่เร้าใจ";
			next;
			mes "[พระ]";
			mes "มม. ฉันรู้ว่า Mandragoras";
			mes "ได้รับอันตรายจากนักเดินทาง";
			mes "ดังนั้นหากคุณสามารถพิสูจน์ให้ฉันเห็นได้";
			mes "คุณตามล่าพวกมันคุณ";
			mes "จะพิสูจน์ว่าควรค่าแก่การเรียนรู้";
			mes "ปาล์มที่เร้าใจ";
			next;
			mes "[พระ]";
			mes "หากคุณสามารถโน้มน้าวใจได้";
			mes "พระนั้นจะสอนวิธีการ";
			mes "ทำการประทานจิตวิญญาณ";
			mes "จากนั้นฉันจะขอให้คุณนำ";
			mes "^FF000020 Stems ^000000 และ ^FF00003 Shoots ^000000 จาก";
			mes "การล่าสัตว์ Mandragoras";
			next;
			mes "[พระ]";
			mes "จบแน่นอน";
			mes "การทดสอบของฉันไม่มีความหมาย";
			mes "หากคุณไม่ได้เรียนรู้ไฟล์";
			mes "ทักษะการมอบจิตวิญญาณ";
			mes "ขอให้โชคดี ...";
			set MONK_SK,4;
			close;
		}
		if (MONK_SK == 1) {
			mes "[พระ]";
			mes "มีภิกษุผู้สงบ";
			mes "อยู่อย่างสันโดษ";
			mes "สามารถสอนจิตวิญญาณ";
			mes "ทักษะการมอบรางวัล อย่างไรก็ตาม";
			mes "เขาดื้อรั้นและปฏิเสธหลายคนที่ต้องการเรียนรู้จากเขา";
			next;
			mes "[พระ]";
			mes "มันจะดีถ้า";
			mes "คุณสามารถโน้มน้าวเขาได้";
			mes "ที่จะสอนให้คุณตามที่เป็นอยู่";
			mes "เป็นไปไม่ได้ที่จะเรียนรู้วิธีการ";
			mes "เพื่อใช้ทักษะนี้เพียงอย่างเดียว";
			mes "น่าเสียดายจริงๆ ...";
			close;
		}
		if (MONK_SK == 0) {
			mes "[พระ]";
			mes "อำนาจที่ปราศจากความยุติธรรม";
			mes "ไม่สุดท้าย ความยุติธรรมโดยไม่ต้อง";
			mes "ไม่สามารถใช้พลังงานได้";
			mes "อำนาจไม่เท่ากับ";
			mes "ความยุติธรรม แต่ความยุติธรรมที่แท้จริงสามารถทำได้";
			mes "เป็นหนทางสู่อำนาจ";
			next;
			mes "[พระ]";
			mes "จำความจริงนี้ไว้เสมอ";
			mes "ความยุติธรรมและอำนาจความเมตตา";
			mes "และกำลังสติปัญญาและการกระทำ สิ่งเหล่านี้ล้วนเติมเต็มสิ่งนั้น";
			mes "จับมือกันและต้องเสมอ";
			mes "มีความสมดุลกลมกลืน";
			next;
			mes "[พระ]";
			mes "ดังนั้นจึงมีทักษะบางอย่าง";
			mes "ฉันได้พัฒนาทักษะ";
			mes "นั่นคือการสำแดงที่บริสุทธิ์";
			mes "พลังฝ่ามือระทมทุกข์!";
			mes "อย่างไรก็ตามมันไม่มีประโยชน์หากไม่มี";
			mes "ส่วนเสริมเพื่อความสมดุล";
			next;
			mes "[พระ]";
			mes "ส่วนเสริมทักษะของฉัน";
			mes "เป็นทักษะที่เรียกว่า Spiritual";
			mes "มอบให้ซึ่งทำได้เพียง";
			mes "ได้รับการสอนโดยพระภิกษุรูปหนึ่ง อย่างไรก็ตาม";
			mes "เขาปฏิเสธที่จะสอนให้คนอื่นเชื่อว่าพวกเขาไม่มีค่าควร";
			next;
			mes "[พระ]";
			mes "แม้ว่าฉันจะบอกให้เขารู้";
			mes "ว่าเขาควรจะเป็นที่นิยมของเขา";
			mes "การสอนทักษะนั้นฉันต้องเคารพการตัดสินใจของเขา ยังคุณ";
			mes "อาจลองคุยกับเขาถ้าคุณอยากลองเรียนรู้ทักษะใหม่ ๆ";
			set MONK_SK,1;
			next;
			mes "[พระ]";
			mes "หากต้องการพบเขาเพียงแค่แสวงหา";
			mes "พระผู้มีพระภาคเจ้าเสมอ";
			mes "สั่งสอนความหมายที่ว่างเปล่า";
			mes "ของการต่อสู้ นั่นจะเป็นเขา";
			close;
		}
	}
	mes "[พระ]";
	mes "อำนาจที่ปราศจากความยุติธรรม";
	mes "ไม่สุดท้าย ความยุติธรรมโดยไม่ต้อง";
	mes "ไม่สามารถใช้พลังงานได้";
	mes "อำนาจไม่เท่ากับ";
	mes "ความยุติธรรม แต่ความยุติธรรมที่แท้จริงสามารถทำได้";
	mes "เป็นหนทางสู่อำนาจ";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the official one. [Samuray22]
//= 1.4a replaced item "ชื่อ" with item id. [Lupus]
//============================================================

