//===== rAthena Script ======================================= 
//= Novice Skills Quests
//===== By:================================================== 
//= kobra_k88
//===== Current Version:===================================== 
//= 1.8
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= Quest for skills:First Aid, Trick Dead
//===== Additional Comments:================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Added Baby support. [Zopokx]
//============================================================ 

prt_in,234,133,4	script	Nami	66,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 3 || BaseLevel > 11) && (skill_nov < 3)) {
		mes "[นามิ]";
		mes "สวัสดี!";
		mes "อยากเป็นพยาบาลแย่เลย!";
		mes "ฉันมักจะไปและพยายามเรียนรู้เพิ่มเติม";
		mes "ที่จริงฉันเป็นคนดีจริงๆ";
		mes "คุณต้องการให้ฉันลองกับคุณไหม เหรอ? เหรอ? . .";
		next;
		switch (select("สนทนาต่อ:เลื่อนออกไปช้าๆ . . .")) {
		case 1:
			if ((skill_nov >= 0) && (skill_nov <= 2)) {
				switch (skill_nov) {
				case 0:
					mes "[นามิ]";
					mes "ขอบคุณที่ให้โอกาสฉัน!";
					mes "ฉันจะทำให้ดีที่สุดเท่าที่จะทำได้";
					mes "เมื่อฉันพยาบาลคนฉันไม่เคย";
					mes "ให้ความพยายามครึ่งหนึ่ง -";
					next;
					mes "[นามิ]";
					mes "ให้ฉันอธิบายให้คุณฟัง";
					mes "ทักษะนี้ฉันใช้ ^3355FF 'การปฐมพยาบาล' ^000000 ";
					mes "ไม่ต้องใช้ความพิเศษใด ๆ";
					mes "อุปกรณ์หรือสิ่งของ .";
					mes "ใช้ผ้าเก่าเท่านั้นที่เหลือจากการปรุงยา";
					mes "และวัสดุที่ไม่เป็นสาระสำคัญอื่น ๆ";
					next;
					mes "[นามิ]";
					mes "คุณสามารถทำการปฐมพยาบาลได้ -";
					mes "มันเป็นทักษะง่ายๆที่คุณสามารถใช้ได้";
					mes "เพื่อฟื้น HP จำนวนเล็กน้อย";
					mes "ฉันไม่รังเกียจที่จะสอนคุณ . .";
					mes "หากคุณต้องการเรียนรู้ทักษะนี้";
					mes "ไม่ต้องใช้เวลามากในการเรียนรู้ . .";
					next;
					mes "[นามิ]";
					mes "ต้องมีการปฐมพยาบาล";
					mes "การเตรียมการเล็ก ๆ น้อย ๆ . .";
					mes "ไอเท็มง่ายๆที่คุณควรมีติดมือคือ";
					mes "^3355FF '3 สมุนไพรแดง' ^000000 ";
					mes "^3355FF '3 โคลเวอร์' ^000000 ";
					mes "^3355FF '1 ผ้าพันแผลฆ่าเชื้อ' ^000000 ";
					next;
					mes "[นามิ]";
					mes "คุณสามารถค้นหารายการเหล่านี้ได้";
					mes "มีสัตว์ประหลาดอยู่ใกล้ ๆ หรือ";
					mes "แม้กระทั่งซื้อจากพ่อค้า";
					mes "ไม่น่าจะยากในการเตรียมตัว";
					mes "สิ่งของเหล่านี้สำหรับทักษะการปฐมพยาบาลของคุณ";
					next;
					mes "[นามิ]";
					mes "รายการเดียวที่คุณต้องใช้";
					mes "การเดินทางพิเศษสำหรับผ้าพันแผลคือ";
					mes "ชั้น 2 ฝั่งตะวันออก ";
					mes "ของปราสาท Prontera ที่คุณสามารถหาได้";
					mes "พยาบาลที่จะจัดหาสิ่งนี้ให้คุณ";
					mes "รายการได้ทันที คุณควรเห็นเธอสำหรับรายการนี้";
					next;
					mes "[นามิ]";
					mes "หากคุณไปพบสิ่งของเหล่านี้ ";
					mes "ฉันยินดีที่จะสอนทักษะนี้ให้คุณ";
					mes "ฉันจะรอการกลับมาของคุณ";
					set skill_nov,1;
					close;
				case 1:
					mes "[นามิ]";
					mes "ต้องมีการปฐมพยาบาล";
					mes "การเตรียมการเล็ก ๆ น้อย ๆ . .";
					mes "ไอเท็มง่ายๆที่คุณควรมีติดมือคือ";
					mes "^3355FF '3 สมุนไพรแดง' ^000000 ";
					mes "^3355FF '3 โคลเวอร์' ^000000 ";
					mes "^3355FF '1 ผ้าพันแผลฆ่าเชื้อ' ^000000 ";
					next;
					mes "[นามิ]";
					mes "คุณสามารถค้นหารายการเหล่านี้ได้";
					mes "มีสัตว์ประหลาดอยู่ใกล้ ๆ หรือ";
					mes "แม้กระทั่งซื้อจากพ่อค้า";
					mes "ไม่น่าจะยากในการเตรียมตัว";
					mes "สิ่งของเหล่านี้สำหรับทักษะการปฐมพยาบาลของคุณ";
					next;
					mes "[นามิ]";
					mes "รายการเดียวที่คุณต้องใช้";
					mes "การเดินทางพิเศษสำหรับผ้าพันแผลคือ";
					mes "คุณจะพบแผนที่สองแผนที่ทางตะวันออกของที่นี่";
					mes "พยาบาลที่จะจัดหาสิ่งนี้ให้คุณ";
					mes "รายการได้ทันที คุณควรจะเห็นเธอ";
					mes "รายการนี้. . .";
					close;
				case 2:
					if ((countitem(507) > 2) && (countitem(705) > 2)) {
						delitem 507,3; //Red_Herb
						delitem 705,3; //Clover
						mes "[นามิ]";
						mes "สวัสดียินดีต้อนรับกลับ!";
						mes "คุณทำได้ดีในการค้นหา";
						mes "สิ่งของที่จำเป็น";
						mes "ฉันรู้ว่าพยาบาลน้อย";
						mes "แปลกฉันแน่ใจว่ามันน่างงเล็กน้อย . .";
						mes "hee hee hee. . . . .";
						next;
						mes "[นามิ]";
						mes "มาเริ่มการฝึกกันเลย";
						mes "เมื่อใช้ทักษะการปฐมพยาบาล";
						mes "คุณจะใช้ประมาณ 3 SP และแปลง";
						mes "พลังงานนี้เป็นประมาณ 5 HP";
						mes "สิ่งนี้ทำได้ด้วยทักษะการปฐมพยาบาลของคุณ";
						mes "และวัสดุสิ้นเปลือง";
						next;
						mes "[นามิ]";
						mes "คุณควรใช้สิ่งนี้และวางไว้ที่นี่ . .";
						mes "จากนั้นคุณสามารถหยุดเลือดได้ . .";
						mes "หลังจากนั้นคุณควรใช้สิ่งนี้ . .";
						mes "นั่นเอง !!! มันไม่ง่ายเหรอ? ! เหรอ? !";
						next;
						mes "[นามิ]";
						mes ". . โดยทั่วไป";
						mes "คุณสามารถเบี่ยงซ้ายเล็กน้อย";
						mes "สมุนไพรและของใช้ทั่วไป";
						mes "และรวมเข้าด้วยกันและ . .";
						mes "โอมเพี้ยง !!";
						next;
						skill "NV_FIRSTAID",1,SKILL_PERM;
						set skill_nov,3;
						mes "[นามิ]";
						mes "ใช่ใช่ถูกต้อง!";
						mes "ตอนนี้คุณมีสิ่งนี้แล้ว";
						mes "ฉันหวังว่ามันจะช่วยคุณได้";
						mes "ในอนาคต.";
						mes "ขอบคุณและมีวันที่ดี! ~~~";
						close;
					}
					mes "[นามิ]";
					mes "ต้องมีการปฐมพยาบาล";
					mes "การเตรียมการเล็ก ๆ น้อย ๆ . .";
					mes "ไอเท็มง่ายๆที่คุณควรมีติดมือคือ";
					mes "^3355FF '3 Red_Herb' ^000000 ";
					mes "^3355FF '3 โคลเวอร์' ^000000 ";
					mes "^3355FF '1 ผ้าพันแผลฆ่าเชื้อ' ^000000 ";
					close;
				}
			}
			mes "[นามิ]";
			mes ". . . . . Z zz";
			mes "ขอโทษด้วย !!! ... รู้ว่าทำผิด ... !!";
			mes "ว้าาาา ..";
			mes "!! * ถอนหายใจ * !!";
			mes "- * กลอกตา * -";
			close;
		case 2:
			mes "[นามิ]";
			mes "เฮ้! .. คุณกำลังจะไปไหน? !";
			mes "มาที่นี่และยิง!";
			mes "ทิ่มแทงแล้ว !!";
			mes "คว้าคนไข้คนนั้น! ! !";
			close;
		}
	}
	mes "[นามิ]";
	mes "ฉันกำลังทำงานอย่างหนักเพื่อรับ";
	mes "ใบอนุญาตพยาบาลของฉัน . .";
	mes "ไม่คิดว่าตัวเองขาดอะไร";
	mes "ที่จะเป็นพยาบาล .";
	mes "มันต้องเป็นเพราะฉันไม่มีประสบการณ์?";
	next;
	mes "[นามิ]";
	mes "ถ้าคุณมีอย่างน้อย";
	mes "งานแรก .";
	mes "หรืออาจจะมากกว่า ^3355FF ระดับมือใหม่ 4 ^000000";
	mes "ฉันสามารถพูดคุยกับ";
	mes "คุณอีกหน่อย . . . . . .";
	close;
}

prt_in,73,87,4	script	Chivalry Member	65,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 6) && ((skill_nov >= 3) && (skill_nov <= 5))) {
		mes "[Bulma]";
		mes "ใช่. . . ฉันดูดีมาก . .";
		mes "ฉันเป็นอัศวินในกลุ่มอัศวิน";
		mes "กิลด์พรอนเทร่า! กูฮาฮาฮา !!";
		mes "ไม่นานตั้งแต่ฉันกลายเป็น";
		mes " อัศวิน แต่ฉันก็ยังดูดีอยู่ใช่มั้ย?";
		mes "คุณคิดอย่างไร? เหรอ? เหรอ?";
		next;
		switch (skill_nov) {
		case 3:
			mes "[Bulma]";
			mes "สวัสดีเพื่อนสาวของฉัน -";
			mes "คุณเตือนฉันว่าตัวเองยังเด็ก";
			mes "คนดาบ . .";
			mes "คิคิคิโอ้ฉันคิดถึงวันนั้น .";
			mes "ดูฉันทำตัวเหมือนคนแก่สิ";
			mes "เฮ้เฮ้ขอโทษ ...";
			next;
			mes "[Bulma]";
			mes "ฉันยังเด็ก!!! ฉันไม่ใช่เหรอ ???";
			mes "หากคุณทำงานหนักและอดทน";
			mes "ในไม่ช้าคุณก็จะได้งานที่คุณต้องการเช่นกัน";
			mes "ต้องใช้ความอดทน แต่นี่คือ";
			mes "ชีวิตดี๊ดี kekkeke";
			mes "ฉันอยากจะช่วยคุณ .";
			next;
			mes "[Bulma]";
			mes ". . . . . ฉันไม่แน่ใจว่าทำไมคุณถึงมอง";
			mes "ที่ฉันเป็นแบบนั้น ขอรับรองว่านี้";
			mes "ตอนแรกอาจดูแปลก ๆ เล็กน้อย แต่";
			mes "สิ่งที่ฉันบอกคุณมักจะช่วยคุณได้มาก ..";
			next;
			mes "[Bulma]";
			mes "ฮ่าฮ่า ... ดูเหมือนว่าคุณจะได้รับ";
			mes "สนใจในสิ่งที่ฉันพูด";
			mes "ฉันสามารถสอนทักษะที่มีประโยชน์ให้คุณได้!";
			mes "สกิลนี้ทำตัวเหมือนจะตาย! '";
			mes "ไม่ไม่มันเป็นมากกว่าการแสดงคุณ ";
			mes "หน้าตาเฉย !!! ..";
			next;
			mes "[Bulma]";
			mes "ชื่อของสกิลคือ ^3355FF 'Play Dead' ^000000";
			mes "มันเป็นทักษะที่ฉันใช้ตั้งแต่ยังเป็นมือใหม่";
			mes "แต่อย่าคิดน้อยเพราะ";
			mes "มันเป็นทักษะมือใหม่ ในความเป็นจริงมันใช้เวลา";
			mes "ความเข้มข้นและทักษะที่รุนแรง";
			mes "เพื่อทำให้ทักษะนี้ผ่านไปอย่างน่าเชื่อถือ";
			next;
			mes "[Bulma]";
			mes "ตัวอย่างเช่น,";
			mes "จะเกิดอะไรขึ้นถ้าคุณถูกโจมตีด้วยความแข็งแกร่ง";
			mes "สัตว์ประหลาดและไม่สามารถอยู่รอดได้";
			mes "ต้องเล่นให้ตายสิ!";
			mes "แต่ถ้าสัตว์ประหลาดมาจี้คุณ";
			mes "คุณควบคุมตัวเองได้ไหม";
			next;
			mes "[Bulma]";
			mes "ทักษะจะช่วยให้คุณจัดการกับ";
			mes "หลาย ๆ สถานการณ์เช่นนี้";
			mes "เป็นทักษะสำหรับผู้มีจิตใจเข้มแข็งอย่างแท้จริง";
			mes "เป้าหมายของทักษะคือการมอง";
			mes "ตายอย่างสมบูรณ์ . .";
			next;
			mes "[Bulma]";
			mes "ฉันคิดว่านั่นเพียงพอแล้ว";
			mes "ฉันสามารถบอกได้ด้วยสายตาของคุณ";
			mes "ว่าคุณพร้อมสำหรับการฝึกอบรมของคุณ";
			mes "อย่าช้า!";
			mes "โอเคกินยานี้ก่อน . .";
			mes "มาดูกันว่าจะเป็นอย่างไร . .";
			next;
			mes "[Bulma]";
			mes "ภายใน 10 นาทีคุณต้อง";
			mes "ไปที่ชั้น 2 ของปราสาท Prontera";
			mes "ปีกตะวันออก. ^3355FF "แท็กมือใหม่" ^000000 คือ";
			mes "รายการที่คุณกำลังมองหา ! . .";
			next;
			mes "^3355FF- * อึก * (คุณกลืนเม็ดยาเข้าไปแล้ว) - ^000000";
			next;
			mes "[Bulma]";
			mes "ยาเม็ดที่คุณเพิ่งทาน";
			mes "จะทำให้คุณหายใจได้ยาก . .";
			mes "คิคิค. .AH HA - ล้อเล่น!";
			mes "เป็นยาที่ให้คุณได้จริงๆ";
			mes "จิตใจสงบเพื่อให้คุณอดทนได้";
			mes "ก็คิดว่าไม่มีอะไรดีขึ้น";
			next;
			mes "[Bulma]";
			mes "การฝึกอบรมมากกว่าการวิ่ง";
			mes "ตกลง? ไป! ! ! ! ~~~~~";
			mes "ถ้ามาช้าต้องทำใหม่! !";
			mes "ไปได้ ! ไป! ไป!";
			mes "วิ่ง ~~~~~ !!!!";
			set skill_nov, 4;
			close;
		case 4:
			mes "[Bulma]";
			mes "เฮ้! คุณมาทำอะไรที่นี่ ? !";
			mes "คุณต้องขาดความรับผิดชอบมากที่จะเป็น";
			mes "ที่นี่เมื่อเวลาของคุณหมดลง";
			mes "วิ่งวิ่งวิ่ง! - - - - -";
			next;
			mes "[Bulma]";
			mes "อยู่ชั้น 2 ปีกตะวันออก!";
			mes "มันอยู่ในปราสาท Prontera!";
			mes "โอเคยยยยยย ~~~ !! * โบกมือลา *";
			close;
		case 5:
			if (countitem(7039) > 0) {
				mes "[Bulma]";
				mes "เฮ้ ... ฉันเห็นว่าคุณมี -";
				mes "เสร็จสิ้นภารกิจของคุณ! ! ! . .";
				mes "ถ้าคุณอดทนต่อสิ่งเหล่านี้ได้";
				mes "ไม่น่าเป็นปัญหาในการใช้งาน";
				mes "ทักษะนี้ คุณเป็นธรรมชาติ!";
				next;
				mes "[Bulma]";
				mes "ตอนนี้ถ้าคุณรู้สึกว่าถูกคุกคาม";
				mes "ใช้ทักษะนี้ตามที่เห็นสมควร";
				mes " 'เล่นตาย' ";
				mes "โอเคโอเคเจอกันรอบหน้า! ! !";
				set skill_nov,6;
				delitem 7039,1; //Novice_Nametag
				skill "NV_TRICKDEAD",1,SKILL_PERM;
				close;
			}
			mes "[Bulma]";
			mes "อะไร? -";
			mes "ทำไมคุณยังไม่เสร็จสิ้นภารกิจของคุณ?";
			mes " * Tsk * * Tsk * คุณต้องทำบัตรหาย . .";
			mes "ความไม่รับผิดชอบดังกล่าวไม่สามารถยอมรับได้";
			mes "ฉันไม่สามารถรับคุณเข้าฝึกอบรมได้จนกว่า";
			mes "ฉันรู้ว่าคุณมีความสามารถ ไปลองอีกครั้ง";
			next;
			mes "[Bulma]";
			mes "อย่าเอาฉันเบา ๆ . .";
			mes "ถ้าฉันบอกให้คุณมาใน 10 นาที";
			mes "ฉันคาดหวังว่าคุณ";
			mes "เพื่อให้คุณมีโอกาสอีกครั้ง";
			mes "คุณต้องเริ่มจากจุดเริ่มต้น . .";
			mes "ทำถูกแล้วคราวนี้! ! ! !";
			set skill_nov,4;
			close;
		}
	}
	mes "[Bulma]";
	mes "ใช่ ... ฉันนึกย้อนไปเมื่อนานมาแล้ว!";
	mes "โดยเฉพาะอย่างยิ่งเหล่าสามเณรปีที่น่าอับอาย";
	mes "ว้าว ... มันตลกดีที่นึกถึงช่วงหลายปีที่ผ่านมา";
	mes "ปีเหล่านั้นเป็นเรื่องยาก . .";
	mes "โชคดีที่คุณสามารถใช้การปฐมพยาบาล";
	mes "ทักษะเมื่อคุณถึงระดับงานมือใหม่ 7";
	next;
	mes "[Bulma]";
	mes "นั่นช่วยฉันหลายครั้งในอดีต . .";
	mes "ฉันมั่นใจว่ามันจะช่วยคุณได้มากเช่นกัน";
	mes "หวังว่าจะเป็นสิ่งที่คุณใช้ได้ดี .";
	next;
	mes "[Bulma]";
	mes "หากคุณมีเพื่อนที่เป็นสามเณร";
	mes "บอกพวกเขาเกี่ยวกับฉัน";
	mes "ถ้าทำได้ฉันจะช่วยพวกเขาเอง";
	mes "ดีที่สุดเท่าที่จะทำได้ . . .";
	close;
}

prt_castle,175,146,4	script	Nursing Instructor	50,{
	mes "[Dread Lord]";
	mes ". . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes "หยุดรบกวนฉัน! ! !";
	mes "ฉันยุ่งมาก ! ! !";
	mes "คุณจะปิดข้อผิดพลาดหรือไม่? ! เหรอ? !";
	close2;
	if ((skill_nov >= 0) && (skill_nov <= 5)) {
		switch (skill_nov) {
		case 0:
			mes "[Dread Lord]";
			mes "คนที่ทำงานที่นี่";
			mes "พรอนเทราคลินิกกำลังต่อสู้กับชีวิต";
			mes "และความตายทุกวัน";
			mes "ต้องใช้ความอดทนมากและ ";
			mes "สร้างความตึงเครียดให้กับเราเป็นอย่างมาก";
			mes "ขออภัยหากเราเข้าใจผิด . .";
			next;
			mes "[Dread Lord]";
			mes "ฉันเป็นผู้อำนวยการฝ่ายการพยาบาล";
			mes "มีหลายสิ่งที่ฉันต้องทำ";
			mes "หากธุรกิจของคุณเสร็จสมบูรณ์โปรดออกไป";
			close;
		case 1:
			mes "[Dread Lord]";
			mes "โอ้ .";
			mes "คุณมาที่นี่เพื่อพันผ้าพันแผล?";
			mes "คุณรู้หรือไม่ว่าเราได้รับสิ่งเหล่านี้มาอย่างไร";
			mes "ผ้าพันแผลล้ำค่า?";
			mes "พวกเขามาจากสัตว์ประหลาดที่ทรงพลัง";
			mes "ที่พบในปิรามิดของโมร็อกโก";
			next;
			mes "[Dread Lord]";
			mes "สัตว์ประหลาดเป็นมัมมี่บางประเภท";
			mes "เราเอาผ้าพันแผลที่เน่าเสียออกจากมัน";
			mes "ร่างกายที่เป็นโรคและฆ่าเชื้อ . .";
			mes "คุณเชื่อฉันไหม ? . .";
			mes "เฮ้เฮ้ ... แม้จะมีพิษ";
			mes "ในผ้าพันแผล";
			next;
			mes "[Dread Lord]";
			mes "โชคดีที่พิษฆ่าสารพิษอื่น ๆ";
			mes "และไม่ทำร้ายผู้ป่วย .";
			mes "คุณต้องทำลายพิษด้วยยาพิษ . .";
			mes "ฉันคิดว่าฉันได้ยินอะไรบางอย่างที่คล้ายกัน . .";
			mes ". . . . . อย่างไรก็ตามฉันมักจะให้ไฟล์";
			mes "เวลาที่ยากลำบากในการใช้ผ้าพันแผลเบา ๆ";
			next;
			mes "[Dread Lord]";
			mes "แต่วันนี้ฉันเหนื่อยมากเกินไป";
			mes "ให้ปัญหาใด ๆ . .";
			mes "หากคุณเคยมีความเชี่ยวชาญด้านการแพทย์และการปฐมพยาบาล";
			mes "โปรดพิจารณาเข้าร่วมคลินิกของเรา";
			mes "ตอนนี้อย่าใช้ผ้าพันแผลเหล่านี้แล้ว";
			mes "ไปและถูกฆ่าระวัง -";
			next;
			mes "^3355FF- มีผ้าพันแผลฆ่าเชื้อ 1 ชิ้น - ^000000";
			set skill_nov,2;
			close;
		case 2:
			mes "[Dread Lord]";
			mes "ดูว่าธุรกิจของคุณเสร็จเรียบร้อยแล้วหรือยัง";
			mes "ออกไปจากเว็บไซต์ของฉัน! ! !";
			mes "ฉันไม่มีเวลาสำหรับเรื่องไร้สาระนี้ ..";
			mes ". . . . .";
			mes "- คลิกคลิก * Walks away * . . . . -";
			close;
		case 4:
			if (countitem(7039) == 0) {
				mes "[Dread Lord]";
				mes "ดูผู้ชายคนนี้สิ!";
				mes "ตื่นขึ้นมาและดูว่าคุณกำลังจะไปที่ไหน";
				mes "คิดอะไรอยู่รอบ ๆ คลินิกของเรา!";
				mes "วิ่ง ?!?!";
				mes "* ถอนหายใจ *. .";
				mes "คุณต้องการอะไร? ! เหรอ? !";
				next;
				mes "[Dread Lord]";
				mes "ฉันเห็น. . . .";
				mes ". . . . . อะไร ?";
				mes "คุณต้องการมีผ้าพันแผลเพื่อเรียนรู้การปฐมพยาบาลหรือไม่?";
				mes " * Arhg * เอาไปเลย!";
				mes "-woosh - * พายุออกไป *";
				next;
				mes "^3355FF- มี 1 แท็ก Newbie - ^000000";
				set skill_nov,5;
				getitem 7039,1; //Novice_Nametag
				close;
			}
			mes "[Dread Lord]";
			mes "อะไร ! !";
			mes "ฉันจะให้คุณเท่านั้น!";
			mes "คุณไม่ต้องการการทดสอบอีกต่อไป!";
			mes "คุณต้องการที่จะอยู่เป็นสามเณรตลอดไปหรือไม่ ???";
			mes "ฉันยินดีที่จะจัดให้!";
			close;
		case 5:
			mes "[Dread Lord]";
			mes "คุณต้องการอะไรอีก!";
			mes "ออกไปจากที่นี่ !";
			mes "ออก !";
			close;
		}
	}
	mes "[Dread Lord]";
	mes "อ๊ะออกไปจากที่นี่ !!";
	mes "ไม่ชอบตะโกน แต่ ..";
	mes "ออกไปจากที่นี่! ! ! ! ! !";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Fixed a Zeny exploit, made more variables clear
//= on finishing quests. [Lupus]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//============================================================ 

