//===== rAthena Script ======================================= 
//= Priest Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen
//===== Current Version:===================================== 
//= 1.5
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for skills:Redempito
//===== Additional Comments:================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prt_church,111,112,1	script	Sister Linus	79,{
	if (BaseJob == Job_Priest) {
		if (PRIEST_SK == 100) {
			if (getskilllv("PR_REDEMPTIO") == 0) {
				mes "[น้องสาว Linus]";
				mes "หืม? เราเคยพบกันมาก่อน";
				mes "เราไม่? จากนั้นอีกครั้ง";
				mes "นักบวชทุกคนเริ่มมอง";
				mes "หลังจากนั้นไม่นาน อา,";
				mes "คุณเป็นหนึ่งในคนนั้น";
				mes "ฉันสอน Redemptio ให้ใคร";
				next;
				mes "[น้องสาว Linus]";
				mes "อ๊ะคุณลืมไปแล้ว";
				mes "คุณ? ก็ไม่มีปัญหาสำหรับ";
				mes "ฉันจะสอนคุณอีกครั้ง ทักษะนี้ช่วยให้คุณฟื้นคืนชีพ";
				mes "สมาชิกพรรคด้วยการเสียสละ";
				mes "ชีวิตของคุณเองสำหรับพวกเขา";
				next;
				mes "[น้องสาว Linus]";
				mes "^3131FF โอ้ผู้ศักดิ์สิทธิ์และน่าเคารพ";
				mes "เราอธิษฐานถึงคุณ กรุณาแสดง";
				mes "เราเมตตาและชี้แนะเรา";
				mes "ด้วยแสงของคุณ ให้เรา";
				mes "ความเข้มแข็งในการเดินบนเส้นทางของ";
				mes "ความรักและการเสียสละ ไถ่ถอน! ^000000";
				skill "PR_REDEMPTIO",1,SKILL_PERM;
				next;
				mes "[น้องสาว Linus]";
				mes "ที่นั่น ...";
				mes "คุณควรจะทำได้";
				mes "เพื่อทำการไถ่ถอน";
				mes "ตอนนี้. ฉันหวังว่าคุณจะใช้มัน";
				mes "ดีกับการผจญภัยของคุณ ~";
				close;
			}
			else {
				mes "[น้องสาว Linus]";
				mes "ฉันจะอธิษฐานเสมอ";
				mes "เพื่อความปลอดภัยของคุณ ระวัง,";
				mes "และฉันหวังว่าคุณจะนำมาได้";
				mes "ความรักและความเมตตาต่อทุกคน";
				mes "คุณพบใครในการเดินทางของคุณ";
				close;
			}
		}
		else if (PRIEST_SK == 0) {
			set redemp,1014;
			if (getskilllv("PR_REDEMPTIO")) {
				mes "[น้องสาว Linus]";
				mes "ฉันจะอธิษฐานเสมอ";
				mes "เพื่อความปลอดภัยของคุณ ระวัง,";
				mes "และฉันหวังว่าคุณจะนำมาได้";
				mes "ความรักและความเมตตาต่อทุกคน";
				mes "คุณพบใครในการเดินทางของคุณ";
				set PRIEST_SK,100;
				close;
			}
			mes "[น้องสาว Linus]";
			mes "กรุณามีเมตตาและ";
			mes "กระจายแสงของคุณผ่าน";
			mes "โลก. แนะนำเธอด้วย";
			mes "ปัญญาเมตตา ...";
			mes "อวยพรเธอและขอให้เธอ";
			mes "ได้รับการคุ้มครองโดยพระคุณของคุณ";
			next;
			select("พี่สาวสวดอ้อนวอนให้ใคร");
			mes "[น้องสาว Linus]";
			mes "โอ้! คุณทำให้ฉันตกใจ!";
			mes "ฉันกำลังอธิษฐานเพื่อใคร";
			mes "ฉันเคยรู้จักเด็กคนหนึ่ง";
			mes "แม่ชีขี้เล่นและร่าเริงที่เป็น";
			mes "ยังหน้าด้านเล็กน้อย แต่ฉันมี";
			mes "ความทรงจำที่สนุกสนานมากมายเกี่ยวกับเธอ";
			next;
			mes "[น้องสาว Linus]";
			mes "วันหนึ่งกลุ่มนักผจญภัย";
			mes "มาที่โบสถ์พรอนเทราด้วยความหวังว่าจะจ้างนักบวชมาด้วย";
			mes "ไปยัง ^3131DDGlast Heim ^000000 มันคงเป็นโชคชะตาที่เธอเป็นคนเดียว";
			mes "พระที่มีอยู่";
			next;
			mes "[น้องสาว Linus]";
			mes "ฉันจำได้ว่าเธอเป็น";
			mes "มุ่งมั่นที่จะเข้าร่วมเหล่านั้น";
			mes "นักผจญภัยและเราไม่มี";
			mes "ทางเลือกอื่นนอกจากปล่อยเธอไป";
			mes "ถึงกระนั้นพวกเราหลายคนก็เชื่อ";
			mes "ว่ามันอันตรายเกินไป ...";
			next;
			mes "[น้องสาว Linus]";
			mes "ฉันได้ยินว่าตอนแรกพวกเขา";
			mes "ทีมงาน ragtag สามารถทำได้";
			mes "กำจัดได้สำเร็จ";
			mes "สัตว์ประหลาดจำนวนมาก";
			mes "แต่สนับสนุนพวกเขาในฐานะนักบวช";
			mes "คงยากสำหรับเธอ ...";
			next;
			mes "[น้องสาว Linus]";
			mes "จากนั้นโศกนาฏกรรมก็เกิดขึ้น";
			mes "รายล้อมไปด้วยพเนจร";
			mes "นักผจญภัยล้มลงอย่างรวดเร็ว";
			mes "ในความพ่ายแพ้ทีละคน เร็ว ๆ นี้";
			mes "แม่ชีสาวเป็นเพียงคนเดียวในกลุ่มที่ยังยืนอยู่";
			next;
			mes "[น้องสาว Linus]";
			mes "คนเดียวกับเป็นไปไม่ได้";
			mes "เด็กผู้หญิงที่น่าสงสารคนนั้นไม่มี";
			mes "ทางเลือก แต่ต้องพยายามอย่างสิ้นหวัง";
			mes "เล่นการพนัน เธอเริ่มสวดมนต์";
			mes "พระคาถาโบราณ ...";
			next;
			select("คาถาโบราณ ... ?");
			mes "[น้องสาว Linus]";
			mes "ใช่ ^FF0000Redemptio ^000000!";
			mes "ทักษะที่มีเพียง";
			mes "นักบวชที่มีความสามารถมากที่สุด";
			mes "สามารถแสดงได้! และที่นี่เธอ";
			mes "เป็นแม่ชีสาวที่มีมาก";
			mes "ประสบการณ์น้อยลองดู!";
			next;
			mes "[น้องสาว Linus]";
			mes "Redemptio เป็นครั้งสุดท้าย";
			mes "สกิลรีสอร์ทเลยก็ว่าได้";
			mes "ใช้เพื่อบันทึกไฟล์";
			mes "ชีวิตของผู้อื่นโดยเสียค่าใช้จ่าย";
			mes "ของ ^3131FF สละชีวิตของคุณเอง ^000000";
			next;
			mes "[น้องสาว Linus]";
			mes "ใช่ฉันจำวันนั้นได้";
			mes "เธอไม่ได้สนใจมากนัก";
			mes "ในการศึกษาพระและ";
			mes "ทักษะ Acolyte น่าแปลกที่";
			mes "เธอได้เรียนรู้มากพอที่จะ";
			mes "พยายามที่จะใช้ Redemptio ...";
			next;
			mes "[น้องสาว Linus]";
			mes "เธอประสบความสำเร็จอย่างน่าอัศจรรย์";
			mes "ในการฟื้นฟูสมาชิกพรรคของเธอ";
			mes "พวกเขาใช้ Yggdrasil อย่างรวดเร็ว";
			mes "Leaf เพื่อฟื้นฟูชีวิตของเธอและพวกเขาเอาชนะ Wanderers และ";
			mes "กลับบ้านอย่างปลอดภัย";
			next;
			mes "[น้องสาว Linus]";
			mes "เพราะความสำเร็จนี้เธอ";
			mes "ได้รับการเลื่อนตำแหน่งเป็นมหาปุโรหิต";
			mes "แม้จะมีข้อผิดพลาดมากมายเธอ";
			mes "ทำในอดีต ตอนนี้เธอเดินทางไปทั่วโลกช่วยนักผจญภัย";
			mes "ในทุกทางที่เธอสามารถทำได้";
			next;
			mes "[น้องสาว Linus]";
			mes "แต่ก็ดีเธอจะ";
			mes "เป็นคนกล้าหาญเสมอ";
			mes "และมีความสุขกับฉัน";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เดี๋ยวก่อนคุณยังไม่ได้";
			mes "ตอบคำถามของฉัน";
			mes "คุณกำลังอธิษฐานเพื่อสิ่งนี้";
			mes "แม่ชี? และถ้าเป็นเช่นนั้นเธอล่ะ";
			mes "อยู่ในอันตรายบางอย่าง?";
			next;
			mes "[น้องสาว Linus]";
			mes "ไม่กี่เดือนที่ผ่านมา";
			mes "เธอไปปฏิบัติภารกิจ";
			mes "^3131FFLighthalzen ^000000 เมืองใน";
			mes "สาธารณรัฐชวาร์ซวัลด์ ฉันเคย";
			mes "แค่กังวลตั้งแต่ยังไม่ได้ทำ";
			mes "ได้ยินจากเธอในขณะที่";
			next;
			mes "[น้องสาว Linus]";
			mes "ฉันมาที่นี่เพื่ออธิษฐานขอ";
			mes "ของเธอทุกวันและหวังว่า";
			mes "เธอจะกลับมาอย่างปลอดภัยและ";
			mes "แบ่งปันเรื่องราวการผจญภัยของเธอ";
			mes "กับฉัน. โอเราจะคุยกันตลอดทั้งคืน! มันจะสนุกมาก!";
			next;
			mes "[น้องสาว Linus]";
			mes "ความดีฉันได้รับ";
			mes "วิ่งปาก! ฉัน";
			mes "ขอโทษที่เก็บคุณไว้ใช่ไหม";
			mes "มีที่ไหนไปบ้าง? ดี,";
			mes "ฉันจะภาวนาให้คุณปลอดภัย ~";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ก่อนที่ฉันจะไปคุณจะ";
			mes "กรุณาบอกชื่อ";
			mes "ของมหาปุโรหิตท่านนั้น";
			mes "พูดเกี่ยวกับ? ถ้าฉันเห็นเธอ";
			mes "ฉันจะขอให้เธอติดต่อคุณ";
			next;
			mes "[น้องสาว Linus]";
			mes "โอ้ขอบคุณ! ชื่อของเธอ";
			mes "คือมหาปุโรหิตโซริน อืม";
			mes "^3131FF มาร์กาเรธาโซริน ^000000 ถ้าคุณ";
			mes "ได้โปรดพบเธอ";
			mes "ให้เธอรู้ว่าฉันเป็น";
			mes "ภาวนาให้เธอปลอดภัย";
			set PRIEST_SK,1;
			close;
		}
		else if (PRIEST_SK == 1) {
			mes "[น้องสาว Linus]";
			mes "โอ้สวัสดี ~";
			mes "คุณเป็นอย่างไร";
			mes "ทำวันนี้?";
			next;
			if (select("ช่วยสอนหน่อยค่ะ ^3131FFRedemptio ^000000 .:ยกเลิก") == 1) {
				mes "[น้องสาว Linus]";
				mes "โอ Redemptio จะเป็น";
				mes "เป็นทักษะที่ดีสำหรับคุณในการเรียนรู้ ~";
				mes "มันยากที่จะร่าย แต่เมื่อคุณทำสำเร็จคุณสามารถฟื้นคืนชีพทั้งหมดได้";
				mes "ของสมาชิกพรรคที่พ่ายแพ้ของคุณ";
				next;
				mes "[น้องสาว Linus]";
				mes "แน่นอนข้อเสียเปรียบ";
				mes "คือคุณต้อง ^3131FFsacrifice";
				mes "ชีวิตของคุณเอง ^000000 เพื่อที่จะ";
				mes "ใช้ทักษะ ตอนนี้เพื่อเรียนรู้";
				mes "Redemptio คุณต้องทำก่อน";
				mes "เรียนรู้ ^3131FF ระดับ 1 การฟื้นคืนชีพ ^000000";
				next;
				mes "[น้องสาว Linus]";
				mes "คุณต้อง";
				mes "พาฉันมาด้วย";
				mes "^3131FF30 Holy Waters และ";
				mes "อัญมณีสีน้ำเงิน 20 เม็ด ^000000";
				mes "เพื่อให้คุณสามารถลอง";
				mes "เพื่อเรียนรู้ทักษะ";
				set PRIEST_SK,2;
				next;
				mes "[น้องสาว Linus]";
				mes "อืม แต่ถ้าคุณล้มเหลว";
				mes "เรียนรู้ Redemptio คุณจะ";
				mes "เสีย 1 Holy Water และ";
				mes "1 พลอยสีน้ำเงินและ";
				mes "ต้องลองอีกครั้ง ...";
				close;
			}
			mes "[น้องสาว Linus]";
			mes "การอธิษฐานทำให้ฉันมี";
			mes "ความรู้สึกสงบและ";
			mes "ความสบายใจ. บางทีนั่น";
			mes "เป็นสาเหตุหนึ่ง";
			mes "ทำไมถึงเลือกงานนี้ ...";
			close;
		}
		else if (PRIEST_SK == 2) {
			if (getskilllv("ALL_RESURRECTION") > 0) {
				if (countitem(523) > 29 && countitem(717) > 19) {
					mes "[น้องสาว Linus]";
					mes "โอดูเหมือนว่าคุณ";
					mes "นำทุกสิ่งที่คุณ";
					mes "จำเป็นต้องเรียนรู้การไถ่ถอน";
					mes "คุณพร้อมที่จะลองหรือยัง? ถ้าคุณ";
					mes "ล้มเหลวคุณจะเสีย 1 Holy Water";
					mes "และพลอยสีน้ำเงิน 1 เม็ดโอเคไหม?";
					next;
					mes "[น้องสาว Linus]";
					mes "ตอนนี้เลยได้โปรด";
					mes "สมาธิและ";
					mes "ทำซ้ำพิเศษนี้";
					mes "คำอธิษฐานหลังจากฉัน";
					next;
					mes "[น้องสาว Linus]";
					mes "^3131FF โอ้ผู้ศักดิ์สิทธิ์และน่าเคารพ";
					mes "เราอธิษฐานถึงคุณ กรุณาแสดง";
					mes "เราเมตตาและชี้แนะเรา";
					mes "ด้วยแสงของคุณ ให้เรา";
					mes "ความเข้มแข็งในการเดินบนเส้นทางของ";
					mes "ความรักและการเสียสละ ไถ่ถอน! ^000000";
					next;
					set .@redem_s,JobLevel+getskilllv("ALL_RESURRECTION");
					set .@red_suc,rand(1,100);
					if( .@redem_s < 31 ) {
						if( .@red_suc > 20 && .@red_suc < 41 )
							set .@success,1;
					} else if( .@redem_s < 41 ) {
						if( .@red_suc > 10 && .@red_suc < 41 )
							set .@success,1;
					} else {
						if( .@red_suc > 10 && .@red_suc < 51 )
							set .@success,1;
					}

					if (.@success) {
						specialeffect2 EF_HEALSP;
						mes "[น้องสาว Linus]";
						mes "ยินดีด้วย!";
						mes "คุณประสบความสำเร็จ";
						mes "เรียนรู้การไถ่ถอน!";
						mes "โปรดจำไว้เท่านั้น";
						mes "ใช้ทักษะนี้ให้มากที่สุด";
						mes "สถานการณ์วิกฤต";
						delitem 717,20; //Blue_Gemstone
						delitem 523,30; //Holy_Water
						set PRIEST_SK,100;
						skill "PR_REDEMPTIO",1,SKILL_PERM;
						close;
					}
					else {
						specialeffect2 EF_POISONHIT;
						mes "[น้องสาว Linus]";
						mes "ไม่นะ! ฉันขอโทษ,";
						mes "แต่คุณทำไม่สำเร็จ";
						mes "เรียนรู้ Redemptio ดี,";
						mes "ฉันจะรอที่นี่";
						mes "เราจะได้ลองอีกครั้งเมื่อ";
						mes "คุณพร้อมแล้วโอเค?";
						delitem 717,1; //Blue_Gemstone
						delitem 523,1; //Holy_Water
						close;
					}

				}
				else {
					mes "[น้องสาว Linus]";
					mes "ถ้าคุณอยากลองเรียนรู้";
					mes "โปรดนำ Redemptio มาด้วย";
					mes "^3131FF20 อัญมณีสีน้ำเงิน ^000000 และ";
					mes "^3131FF30 Holy Waters ^000000 มือ";
					mes "คุณต้องเรียนรู้ ^3131FF ระดับ 1";
					mes "ฟื้นคืนชีพ ^000000 ล่วงหน้า";
					close;
				}
			}
			else {
				mes "[น้องสาว Linus]";
				mes "ถ้าคุณอยากลองเรียนรู้";
				mes "โปรดนำ Redemptio มาด้วย";
				mes "^3131FF20 อัญมณีสีน้ำเงิน ^000000 และ";
				mes "^3131FF30 Holy Waters ^000000 มือ";
				mes "คุณต้องเรียนรู้ ^3131FF ระดับ 1";
				mes "ฟื้นคืนชีพ ^000000 ล่วงหน้า";
				close;
			}
		}
	}
	else {
		mes "[น้องสาว Linus]";
		mes "กรุณามีเมตตาและ";
		mes "กระจายแสงของคุณผ่าน";
		mes "โลก. แนะนำเธอด้วย";
		mes "ปัญญาเมตตา ...";
		mes "อวยพรเธอและขอให้เธอ";
		mes "ได้รับการคุ้มครองโดยพระคุณของคุณ";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================

