//===== rAthena Script ======================================= 
//= Sage Skills Quests
//===== By^================================================== 
//= Lupus, Reddozen
//===== Current Version^===================================== 
//= 1.5
//===== Compatible With^===================================== 
//= rAthena Project
//===== Description^========================================= 
//= [Official Conversion]
//= Quests for skills^Create Converter, Elemental Change
//===== Additional Comments^================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [5511]
//= 1.5 Optimized. [Euphy]
//============================================================

yuno_in03,176,24,3	script	Mischna	755,{
	if(BaseJob != Job_Sage) {
		mes "[ Mischna ]";
		mes "หวัดดีฉันมิชูน่าคนหนึ่ง";
		mes "ของอาจารย์ที่นี่ใน";
		mes "Schweicherbil Magic Academy.";
		mes "ไม่ว่าคุณจะเป็นปราชญ์หรือไม่";
		mes "หรือ Scholar? อ๋อ ... เธอไม่ใช่เหรอ?";
		next;
		mes "[ Mischna ]";
		mes "โอ้ยยยยยยยยย";
		mes "ขอโทษด้วย. แต่ถ้าคุณ";
		mes "บังเอิญไปรู้จักหรือพบกัน";
		mes "ใด ๆ ในการเดินทางของคุณได้โปรด";
		mes "นำพวกเขามาหาฉันหากพวกเขาไม่เคยได้ยินเกี่ยวกับบทเรียนที่ฉันให้ไว้";
		next;
		mes "[ Mischna ]";
		mes "ฉันขอโทษที่รบกวน";
		mes "คุณและฉันขอขอบคุณ";
		mes "สำหรับเวลาของคุณ. ดี";
		mes "วันนี้เพื่อคุณนักผจญภัย";
		close;
	}
	if(SAG_SK == 100) {
		set .@Element, getskilllv("SA_ELEMENTFIRE") + getskilllv("SA_ELEMENTGROUND") + getskilllv("SA_ELEMENTWIND") + getskilllv("SA_ELEMENTWATER");
		set .@Convert, getskilllv("SA_CREATECON");
		if(.@Element && .@Convert) {
			mes "[ Mischna ]";
			mes "หากคุณมี Sage หรือ";
			mes "เพื่อนนักวิชาการที่ไม่มี";
			mes "เรียนรู้ทักษะจากเซอร์";
			mes "ม้วนหนังสือของ Barmundt แล้ว";
			mes "โปรดแนะนำพวกเขาให้ฉัน";
			next;
			mes "[ Mischna ]";
			mes "ฉันเชื่อว่าคุณเป็น";
			mes "พบว่าสิ่งเหล่านี้";
			mes "ทักษะตามองค์ประกอบ";
			mes "มีประโยชน์มากในการต่อสู้";
			mes "ความรู้มีค่าอย่างแท้จริง";
			mes "เป็นพลังในระยะยาว ...";
			close;
		}
		mes "[ Mischna ]";
		mes "คุณต้องมี";
		mes "ลืมสิ่งที่ฉันสอน";
		mes "คุณอย่างใด บางที";
		mes "คุณทำสำเนาไฟล์";
		mes "สกิลเลื่อนที่ฉันให้คุณ? ไม่";
		mes "ไม่เป็นไรฉันจะช่วยคุณจำ";
		next;
		if(.@Element == 0) {
			mes "[ Mischna ]";
			mes "คุณจะได้รับโอกาส";
			mes "เลือกชนิดของ ^FF0000Elemental";
			mes "เปลี่ยน ^000000 ทักษะที่คุณต้องการแม้แต่ทักษะที่คุณไม่เคยทำมาก่อน";
			mes "เรียนรู้ตราบเท่าที่คุณทำตาม";
			mes "ความต้องการของทักษะ";
			next;
			mes "[ Mischna ]";
			mes "จำไว้ว่าครั้งเดียว";
			mes "คุณเรียนรู้ธาตุของคุณ";
			mes "เปลี่ยนทักษะคุณจะไม่เป็น";
			mes "สามารถเปลี่ยนแปลงได้ ตอนนี้ซึ่ง";
			mes "ทักษะที่คุณต้องการเรียนรู้?";
			next;
			setarray .@ReqSkill[0],280,283,282,281;
			setarray .@ReqSkill$[0],"ลุกโชน","สะเทือน","พายุทอร์นาโด","สึนามิ";
			setarray .@Skill[0],1018,1017,1019,1008;
			setarray .@Skill$[0],"ไฟ","โลก","ลม","น้ำ";
			while(1) {
				set .@i, select("การเปลี่ยนแปลงธาตุไฟ^การเปลี่ยนแปลงของธาตุดิน^การเปลี่ยนแปลงของธาตุลม^การเปลี่ยนแปลงธาตุน้ำ")-1;
				if(getskilllv(.@ReqSkill[.@i]) == 0) {
					mes "[ Mischna ]";
					mes "ฉันขอโทษ แต่คุณยังไม่ได้ทำ";
					mes "เรียนรู้ ^FF0000Endow "+.@ReqSkill$[.@i]+"^000000 ทักษะ";
					mes "จำเป็นสำหรับ ^FF0000"+.@Skill$[.@i]+" ธาตุ";
					mes "เปลี่ยน ^000000. คุณจะต้องเรียนรู้";
					mes "เอ็นโดว์ "+.@ReqSkill$[.@i]+" หรือเลือกรายการอื่น";
					mes "ทักษะการเปลี่ยนแปลงธาตุ";
					next;
				}
				else {
					mes "[ Mischna ]";
					mes "ดีมากฉันจะ";
					mes "สอน ^FF0000"+.@Skill$[.@i];
					mes "ทักษะการเปลี่ยนแปลงธาตุ ^000000";
					mes "และ ^FF0000Elemental Converter";
					mes "ทักษะการสร้าง ^000000 โปรดอยู่ต่อไป";
					mes "ในขณะที่ฉันสวดมนต์คาถานี้";
					next;
					mes "[ Mischna ]";
					mes "% $ #@! #$% เห่า ~~";
					specialeffect2 EF_RUWACH;
					next;
					mes "[ Mischna ]";
					mes "เห่า!";
					specialeffect2 EF_BRANDISHSPEAR;
					next;
					mes "^3355FF คุณทำสำเร็จแล้ว";
					mes "เรียนรู้ "+.@Skill$[.@i]+" ธาตุ";
					mes "เปลี่ยนสกิลและธาตุ";
					mes "ทักษะการสร้างตัวแปลง ^000000";
					skill .@Skill[.@i],1,SKILL_PERM;
					if(.@Convert == 0)
						skill "SA_CREATECON",1,SKILL_PERM;
					next;
					break;
				}
			}
		}
		else if(.@Convert == 0) {
			mes "[ Mischna ]";
			mes "ได้เลยฉันจะไป";
			mes "เพื่อร่ายมนตร์นั้น";
			mes "จะช่วยให้คุณจำได้";
			mes "ทักษะที่คุณลืม";
			mes "อย่าขยับและพยายาม";
			mes "อยู่ให้นิ่งที่สุด ...";
			next;
			mes "[ Mischna ]";
			mes "% $ #@! #$% เห่า ~~";
			specialeffect2 EF_RUWACH;
			next;
			mes "[ Mischna ]";
			mes "เห่า!";
			specialeffect2 EF_BRANDISHSPEAR;
			next;
			mes "^3355FF คุณเรียกคืนสำเร็จแล้ว";
			mes "ผู้ปกปิดธาตุ";
			mes "ทักษะการสร้างและเป็น";
			mes "สามารถใช้งานได้อีกครั้ง ^000000";
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
		}
		mes "[ Mischna ]";
		mes "คุณได้เรียนรู้สิ่งเหล่านี้แล้ว";
		mes "ทักษะเร็วเท่าที่ฉันคิด";
		mes "คุณจะ. เป็นอย่างดี";
		mes "ฉันหวังว่าคุณจะใช้สิ่งเหล่านี้อย่างเชี่ยวชาญ";
		mes "พรสวรรค์เพื่อวัตถุประสงค์ที่ถูกต้อง";
		mes "อำลาตอนนี้ "+strcharinfo(0)+".";
		close;
	}
	else if(SAG_SK == 0) {
		mes "[ Mischna ]";
		mes "หวัดดีฉันมิชูน่าคนหนึ่ง";
		mes "ของอาจารย์ที่นี่ใน";
		mes "Schweicherbil Magic Academy.";
		mes "ฉันจะรับบริการได้อย่างไร?";
		next;
		select("ฉันแสวงหาความรู้ใหม่");
		mes "[ Mischna ]";
		mes "คุณต้องเป็น "+strcharinfo(0)+".";
		mes "ฉันหวังว่าจะได้พบกัน";
		mes "คุณ. ในการแสวงหาอันสูงส่งของ";
		mes "ความรู้ฉันขอแนะนำ";
		mes "อ่านไฟล์";
		mes "ม้วนหนังสือของ Sir Barmundt?";
		next;
		mes "[ Mischna ]";
		mes "ม้วนหนังสือของ Sir Barmundt มี";
		mes "ความรู้เกี่ยวกับองค์ประกอบทั้ง 4";
		mes "ซึ่ง ได้แก่ ไฟน้ำดินและลม ความรู้เหล่านี้";
		mes "สามารถใช้การเลื่อนในไฟล์";
		mes "ใช้ 2 ทักษะ Sage ใหม่";
		next;
		mes "[ Mischna ]";
		mes "ตัวแรกเรียกว่า ^FF0000Elemental";
		mes "เปลี่ยน ^000000 ซึ่งช่วยให้คุณ";
		mes "เพื่อเปลี่ยนคุณสมบัติของมอนสเตอร์";
		mes "ตามองค์ประกอบเฉพาะของทักษะการเปลี่ยนแปลงธาตุ";
		mes "ที่คุณได้เรียนรู้";
		next;
		mes "[ Mischna ]";
		mes "อย่างที่สองเรียกว่า";
		mes "การสร้าง Elemental Converter";
		mes "ซึ่งช่วยให้คุณสามารถสร้าง";
		mes "รายการแปลงที่จำเป็นในการใช้ทักษะการเปลี่ยนแปลงธาตุ";
		next;
		mes "[ Mischna ]";
		mes "แม้ว่าความรู้ของ";
		mes "ทักษะทั้งสองนี้ได้รับ";
		mes "หายไปหลายปีในที่สุดเราก็";
		mes "สามารถกู้คืนได้มากที่สุด";
		mes "ของมัน คุณคิดว่าคุณเป็น";
		mes "พร้อมที่จะเรียนรู้ทักษะเหล่านี้หรือยัง";
		next;
		if(select("อาจจะในภายหลัง^ใช่ฉัน.") == 1) {
			mes "[ Mischna ]";
			mes "คุณคงไม่ว่างใช่ไหม";
			mes "ตอนนี้. ไม่มีปัญหาแค่มา";
			mes "ย้อนกลับไปเมื่อคุณคิดว่าคุณ";
			mes "พร้อมที่จะเรียนรู้ ดีละถ้าอย่างนั้น,";
			mes "อำลาและมีวันที่ดี ~";
			close;
		}
		mes "[ Mischna ]";
		mes "ดีมากแล้ว คุณคนแรก";
		mes "ต้องเรียนรู้ธาตุ";
		mes "ทักษะการสร้าง Coverter ซึ่ง";
		mes "เป็นสิ่งสำคัญในการเรียนรู้";
		mes "ทักษะการเปลี่ยนแปลงธาตุ";
		next;
		mes "[ Mischna ]";
		mes "กรุณานำสิ่งที่จำเป็น";
		mes "วัสดุเพื่อให้เราสามารถ";
		mes "สร้างองค์ประกอบพื้นฐาน";
		mes "แปลงเพื่อให้คุณ";
		mes "เรียนรู้ทักษะ มาดูกัน,";
		mes "คุณจะต้องนำ ...";
		next;
		mes "[ Mischna ]";
		mes "^ff00007 แตร ^000000,";
		mes "^ff000012 เปลือกหอยสีรุ้ง ^000000";
		mes "^ff000010 หอยทาก ^000000";
		mes "^ff00004 Blank Scrolls ^000000 และ";
		mes "^ff000010 หางแมงป่อง ^000000. ^000000";
		next;
		mes "[ Mischna ]";
		mes "เอาล่ะฉันจะเป็น";
		mes "ถัดไปที่นี่สำหรับ";
		mes "กลับ. จำไว้ว่าเรา";
		mes "ต้องการไอเท็มเหล่านี้เพื่อสร้าง";
		mes "ตัวแปลงเพื่อให้คุณสามารถเรียนรู้ทักษะจากตัวอย่างของฉัน ...";
		set SAG_SK,1;
		close;
	}
	else if(SAG_SK == 1) {
		if (countitem(904) < 10 || countitem(947) < 7 || countitem(1013) < 12 || countitem(946) < 10 || countitem(7433) < 4) {
			mes "[ Mischna ]";
			mes "หืมคุณยังไม่ได้";
			mes "รวบรวมวัสดุทั้งหมด";
			mes "จำเป็นต้องสร้างองค์ประกอบ";
			mes "ผู้ปกปิด. ให้ฉันเตือนคุณ";
			mes "สิ่งที่ต้องนำมาให้คุณ";
			mes "อย่าลืมคราวหน้า ...";
			next;
			mes "[ Mischna ]";
			mes "^ff00007 แตร ^000000,";
			mes "^ff000012 เปลือกหอยสีรุ้ง ^000000";
			mes "^ff000010 หอยทาก ^000000";
			mes "^ff00004 Blank Scrolls ^000000 และ";
			mes "^ff000010 หางแมงป่อง ^000000. ^000000";
			next;
			mes "[ Mischna ]";
			mes "อย่าลืมว่าเราต้องการ";
			mes "สิ่งเหล่านี้ทั้งหมดที่จะสร้าง";
			mes "ตัวแปลงเพื่อให้คุณสามารถ";
			mes "เรียนรู้ Elemental Converter";
			mes "ฝีมือการสร้างตามชม";
			mes "ฉันสาธิตให้คุณดู";
			close;
		}
		else {
			mes "[ Mischna ]";
			mes "เยี่ยมมากคุณนำทุกอย่างมา";
			mes "ตอนนี้ให้ฉันอธิบายทักษะ";
			mes "ทักษะที่คุณเรียนรู้ในฐานะ Sage";
			mes "กำหนดประเภทของตัวแปลงธาตุที่คุณสามารถสร้างได้";
			next;
			mes "[ Mischna ]";
			mes "เปิดใช้งานทักษะ ^FF0000Endow Blaze ^000000";
			mes "คุณสามารถสร้างธาตุไฟ";
			mes "ตัวแปลง ^FF0000Endow Quake ^000000";
			mes "ทักษะช่วยในการสร้าง";
			mes "ของตัวแปลงธาตุดิน";
			next;
			mes "[ Mischna ]";
			mes "^FF0000Endow Tornado ^000000 เปิดใช้งาน";
			mes "การสร้างธาตุลม";
			mes "ตัวแปลงและ ^FF0000Endow Tsunami ^000000";
			mes "ทำให้สามารถสร้างน้ำได้";
			mes "ตัวแปลงองค์ประกอบ ที่";
			mes "มันสมเหตุสมผลแล้วใช่มั้ย?";
			next;
			mes "[ Mischna ]";
			mes "ตอนนี้ผู้ปกปิดองค์ประกอบของคุณ";
			mes "อัตราความสำเร็จในการสร้างขึ้นอยู่กับ";
			mes "ในระดับของ Endow Blaze, Endow Quake, Endow Tornado,";
			mes "หรือทักษะ Endow Tsunami และ";
			mes "ความสามารถของคุณ";
			next;
			mes "[ Mischna ]";
			mes "ตอนนี้โปรดถ่ายสำเนานี้";
			mes "ของการเลื่อนของ Barmundt และการใช้งาน";
			mes "เป็นข้อมูลอ้างอิงเมื่อคุณพยายาม";
			mes "เพื่อสร้างตัวแปลงองค์ประกอบ";
			mes "เมื่อคุณใช้ Elemental";
			mes "ทักษะการสร้างตัวแปลง";
			next;
			mes "^3355FF คุณได้เรียนรู้ไฟล์";
			mes "ตัวแปลงองค์ประกอบ";
			mes "สร้างทักษะโดยการทบทวน";
			mes "สำเนาเลื่อนของ Barmundt ของคุณ ^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 904,10; // Scorpion_Tail
			delitem 947,7; // Horn
			delitem 1013,12; // Rainbow_Shell
			delitem 946,10; // Snail's_Shell
			delitem 7433,4; // Blank_Scroll
			set SAG_SK,2;
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
			mes "[ Mischna ]";
			mes "ว้าว, "+strcharinfo(0)+"!";
			mes "คุณได้เรียนรู้ทักษะนั้น";
			mes "เร็วจริงๆ! ไม่น่าแปลกใจเลย";
			mes "ผู้คนบอกว่าคุณเป็นหนึ่งเดียว";
			mes "ของปราชญ์ที่ดีที่สุด!";
			next;
			mes "[ Mischna ]";
			mes "ตอนนี้คุณพร้อมที่จะ";
			mes "เรียนรู้ทักษะอื่น ๆ";
			mes "การเปลี่ยนแปลงองค์ประกอบ เอาล่ะ";
			mes "ฉันต้องเตรียมบางสิ่ง";
			mes "สำหรับบทเรียนนี้เราจะพบกัน";
			mes "แล้วค่อยคุยกันทีหลังโอเค?";
			close;
		}
	}
	else if(SAG_SK == 2) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "- ฉันจำได้ว่า ^ff0000Elemental Converter Creation skill ^000000 ขณะที่ฉันคุยกับ Mishuna! -";
			next;
		}
		mes "[ Mischna ]";
		mes "คุณจะได้รับโอกาส";
		mes "เลือกชนิดของ ^FF0000Elemental";
		mes "เปลี่ยน ^000000 ทักษะที่คุณต้องการแม้แต่ทักษะที่คุณไม่เคยทำมาก่อน";
		mes "เรียนรู้ตราบเท่าที่คุณทำตาม";
		mes "ความต้องการของทักษะ";
		next;
		mes "[ Mischna ]";
		mes "จำไว้ว่าครั้งเดียว";
		mes "คุณเรียนรู้ธาตุของคุณ";
		mes "เปลี่ยนทักษะคุณจะไม่เป็น";
		mes "สามารถเปลี่ยนแปลงได้ ตอนนี้ซึ่ง";
		mes "ทักษะที่คุณต้องการเรียนรู้?";
		next;
		setarray .@ReqSkill[0],280,283,282,281;
		setarray .@ReqSkill$[0],"ลุกโชน","สะเทือน","พายุทอร์นาโด","สึนามิ";
		setarray .@ReqItem$[0],"เลือดแดง","ชีวิตสีเขียว","สายลมแห่ง Verdure","คริสตัลบลูส์";
		setarray .@Skill$[0],"ไฟ","โลก","ลม","น้ำ";
		while(1) {
			set .@i, select("การเปลี่ยนแปลงธาตุไฟ^การเปลี่ยนแปลงของธาตุดิน^การเปลี่ยนแปลงของธาตุลม^การเปลี่ยนแปลงธาตุน้ำ")-1;
			if(getskilllv(.@ReqSkill[.@i]) == 0) {
				mes "[ Mischna ]";
				mes "ฉันขอโทษ แต่คุณไม่ได้ทำ";
				mes "เรียนรู้ ^FF0000Endow "+.@ReqSkill$[.@i]+"^000000 ทักษะ";
				mes "จำเป็นสำหรับไฟล์ "+.@Skill$[.@i]+" ทักษะการเปลี่ยนแปลงธาตุ โปรดเรียนรู้ Endow";
				mes .@ReqSkill$[.@i]+" หรือเลือกทักษะการเปลี่ยนแปลงธาตุอื่นให้ฉันสอนคุณ";
				next;
			}
			else {
				mes "[ Mischna ]";
				mes "ดีมากแล้ว กรุณา";
				mes "นำสิ่งของดังต่อไปนี้";
				mes "เพื่อให้คุณสามารถเรียนรู้ไฟล์";
				mes .@Skill$[.@i]+" ทักษะการเปลี่ยนแปลงธาตุ";
				next;
				mes "[ Mischna ]";
				mes "^FF000020 "+.@ReqItem$[.@i]+"^000000,";
				mes "^FF00001 Payon Solution ^000000 และ";
				mes "^FF00001 โซลูชันโมร็อกโก ^000000 กรุณา";
				mes "กลับมาหาฉันเมื่อคุณมี";
				mes "วัสดุทั้งหมดพร้อม";
				set SAG_SK, 10 * (.@i+1); //10,20,30,40
				close;
			}
		}
	}
	else if(SAG_SK == 10 || SAG_SK == 20 || SAG_SK == 30 || SAG_SK == 40) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "- ฉันจำได้ว่า ^ff0000Elemental Converter Creation skill ^000000 ขณะที่ฉันคุยกับ Mishuna! -";
			next;
		}
		set .@i, (SAG_SK/10) - 1;
		setarray .@ReqItem[0],990,993,992,991;
		setarray .@ReqItem$[0],"เลือดแดง","ชีวิตสีเขียว","สายลมแห่ง Verdure","คริสตัลบลูส์";
		setarray .@Skill[0],1018,1017,1019,1008;
		setarray .@Skill$[0],"ไฟ","โลก","ลม","น้ำ";
		if (countitem(.@ReqItem[.@i]) < 20 || countitem(1089) < 1 || countitem(1088) < 1) {
			mes "[ Mischna ]";
			mes "คุณกำลังมีปัญหา";
			mes "รวบรวมสิ่งที่จำเป็นทั้งหมด";
			mes "รายการ? ในกรณีที่ให้ฉัน";
			mes "เตือนคุณถึงสิ่งที่คุณต้องการ";
			mes "ที่จะพาฉันไปเรียนรู้ "+.@Skill$[.@i];
			mes "ทักษะการเปลี่ยนแปลงธาตุ";
			next;
			mes "[ Mischna ]";
			mes "^ff000020 "+.@ReqItem$[.@i]+"^000000,";
			mes "^ff00001 Payon Solution ^000000 และ";
			mes "^ff00001 โซลูชันโมร็อกโก ^000000 กรุณา";
			mes "อย่าลืมและมี";
			mes "วัสดุพร้อมสำหรับครั้งต่อไป";
			mes "เวลาที่คุณเห็นฉันโอเค?";
			close;
		}
		mes "[ Mischna ]";
		mes "อากลับมาแล้ว ตอนนี้ฉันสามารถ";
		mes "ในที่สุดก็สอนคุณเกี่ยวกับไฟล์";
		mes .@Skill$[.@i]+" ทักษะการเปลี่ยนแปลงธาตุ";
		mes "ทักษะนี้มีโอกาสที่จะ";
		mes "เปลี่ยนเป้าหมายอย่างถาวร";
		mes "แอตทริบิวต์ของมอนสเตอร์ถึง "+.@Skill$[.@i]+".";
		next;
		mes "[ Mischna ]";
		mes "จำไว้ว่าคุณต้อง";
		mes "ใช้ตัวแปลงองค์ประกอบเป็น";
		mes "ใช้ทักษะนี้และมีอัตราความสำเร็จคล้ายกับ";
		mes "การสร้าง Elemental Converter";
		mes "ทักษะ ดังนั้นจงตระหนักถึงสิ่งนั้น";
		next;
		mes "[ Mischna ]";
		mes "ตอนนี้ "+strcharinfo(0)+",";
		mes "ฉันจะร่ายมนตร์";
		mes "ที่จะช่วยให้คุณจดจำ";
		mes "ที่ "+.@Skill$[.@i]+" การเปลี่ยนแปลงองค์ประกอบ";
		mes "ทักษะ พยายามอยู่นิ่ง ๆ ...";
		next;
		mes "^3355FF มิสึนะเริ่มสวดมนต์";
		mes "คาถาแปลก ๆ เป็น";
		mes "แสงสีฟ้าอ่อน ๆ ล้อมรอบ";
		mes "ร่างกายของเขาและเติบโตอย่างช้าๆ";
		mes "สว่างขึ้นและเข้มข้นขึ้น ^000000";
		specialeffect2 EF_RUWACH;
		next;
		mes "[ Mischna ]";
		mes "@ #$% ^~ เห่า!";
		specialeffect2 EF_BRANDISHSPEAR;
		delitem .@ReqItem[.@i],20;
		delitem 1089,1; // Payon Potion
		delitem 1088,1; // Morocc Potion
		set SAG_SK,100;
		skill .@Skill[.@i],1,0;
		next;
		mes "[ Mischna ]";
		mes strcharinfo(0)+"...";
		mes "ฉันยินดีที่จะบอกว่าคุณ";
		mes "จดจำไฟล์";
		mes .@Skill$[.@i]+" ทักษะการเปลี่ยนแปลงธาตุ";
		mes "ฉันหวังว่ามันจะให้บริการคุณได้ดี";
		mes "ในการต่อสู้ อำลาตอนนี้ ~";
		close;
	}
	else {
		mes "[ Mischna ]";
		mes "หากคุณมี Sage หรือ";
		mes "เพื่อนนักวิชาการที่ไม่มี";
		mes "เรียนรู้ทักษะจากเซอร์";
		mes "ม้วนหนังสือของ Barmundt แล้ว";
		mes "โปรดแนะนำพวกเขาให้ฉัน";
		next;
		mes "[ Mischna ]";
		mes "ฉันเชื่อว่าคุณเป็น";
		mes "พบว่าสิ่งเหล่านี้";
		mes "ทักษะตามองค์ประกอบ";
		mes "มีประโยชน์มากในการต่อสู้";
		mes "ความรู้มีค่าอย่างแท้จริง";
		mes "เป็นพลังในระยะยาว ...";
		close;
	}
}

//============================================================ 
// Old changelog
//===== Additional Comments^================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//============================================================

