//===== rAthena Script =======================================
//= Swordsman Skills Quests
//===== By:==================================================
//= kobra_k88
//===== Current Version:=====================================
//= 1.9
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= Quests for skills:Fatal Blow, Mobile HP Recovery,
//  Auto-Berserk
//===== Additional Comments:=================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//= 1.9 Moved Izlude NPC to pre-re/re paths. [Euphy]
//=     Updated "อัศวินเดอโทมัส" NPC to latest version.
//============================================================

-	script	::KnightDeThomas	98,4,4,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_MOVINGRECOVERY") == 1) {
			mes "[ Thomas ]";
			mes "โอ้เป็นคุณ?";
			mes "ไม่ได้เจอกันนานเลยนะ!";
			mes "คุณดูมีสุขภาพดีขึ้นกว่า แต่ก่อน";
			mes "ฮ่า ๆ ๆ ๆ!";
			mes "ดูแล! แล้วพบกันใหม่!";
			close;
		} else if (countitem(713) >= 200 && countitem(1058) >= 1) {
			mes "[ Thomas ]";
			mes "ยินดีต้อนรับกลับ...";
			mes "คุณพร้อมที่จะเรียนรู้ Body Movin 'หรือยัง?";
			next;
			switch (select("ใช่:ไม่ฉันยังไม่พร้อม")) {
			case 1:
				mes "[ Thomas ]";
				mes "มาดูกัน.....";
				next;
				mes "[ Thomas ]";
				mes "ตกลง! ตอนนี้ฉันจะสอนคุณ ...";
				mes "... สกิล The Body Movin!";
				next;
				delitem 713,200; //Empty_Bottle
				delitem 1058,1; //Wing_Of_Moth
				skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
				mes "[ Thomas ]";
				mes "ไปเลย!";
				mes "ลองด้วยตัวคุณเอง";
				mes "แต่อย่าหักโหมเกินไป";
				next;
				mes "[ Thomas ]";
				mes "โอ้ใช่ฉันจะไม่ต้องการคุณ";
				mes "ชุดเกราะเพื่อให้คุณสามารถเก็บไว้ได้";
				mes "ขอให้โชคดี!";
				close;
			case 2:
				mes "[ Thomas ]";
				mes "ขนาดนั้นเลยเหรอ";
				mes "แล้วมาเมื่อคุณเตรียมพร้อม";
				close;
			}
		} else {
			mes "[ Thomas ]";
			mes "อืม ... เขาเป็นนักดาบ ...";
			mes "คุณรู้ว่าฉันคือ De Thomas Carlos ใช่ไหม?";
			mes "อัศวินแห่งความโกรธาที่ 3 ของ Prontera";
			mes "เดอโทมัสคาร์ลอส!";
			next;
			mes "[ Thomas ]";

			// bug:official script always states that job level is too low
			//mes "รอสักครู่ระดับงานของคุณจะไม่สูงกว่า ^00880035 ^000000!";
			//mes "กลับมาเมื่อไหร.";

			// custom:old dialog
			mes "คุณไม่มีรายการทั้งหมดที่ฉันขอ";
			next;
			mes "[ Thomas ]";
			mes "จำไว้ว่าฉันต้องการขวดเปล่า ^008800200 ^000000 ชุดเกราะของคุณและ ^008800Moth Wing ^000000 กลับมาเมื่อคุณมีมันทั้งหมด";
			close;
		}
	} else {
		mes "[ Thomas ]";
		mes "ฉันชื่อ De Thomas Carlos";
		mes "อัศวินแห่งความโกรธาที่ 3 ของ Prontera";
		mes "วันนี้ฉันมีหน้าที่บางอย่าง";
		mes "เอิ่ม! ฉันต้องการพูดมากกว่านี้";
		close;
	}
	end;

OnTouch:
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		mes "[ Thomas ]";
		mes "ไม่นะ! คุณต้องเจ็บ! คุณโอเคไหม?";
		mes "คุณต้องต่อสู้อย่างหนักเพื่อให้ได้รับบาดเจ็บสาหัส ..";
		mes "การเป็นนักดาบต้องมาพร้อมกับความรับผิดชอบและความเสียสละอย่างมาก";
		next;
		mes "[ Thomas ]";
		if (Sex == SEX_MALE)
			mes "สำหรับนักดาบและอัศวินเหล่านี้มีทักษะที่ยอดเยี่ยม";
		else
			mes "สำหรับนักดาบและอัศวินเหล่านี้มีหญิงสาวที่มีทักษะที่ยอดเยี่ยม";
		mes "ฉันนำเสนอให้คุณ - การกู้คืน HP ขณะเคลื่อนที่!";
		mes "การเคลื่อนไหวร่างกายเป็นทักษะที่ยอดเยี่ยม";
		mes "ที่ช่วยให้คุณฟื้นพลัง (HP)";
		mes "ในขณะที่คุณกำลังเคลื่อนที่!";
		next;
		mes "[ Thomas ]";
		mes "ขณะนี้อยู่ระหว่างการพัฒนา";
		mes "จึงอาจไม่ฟื้นตัวมากขนาดนั้น";
		mes "แต่จะช่วยได้เล็กน้อย";
		mes "คุณคิดอย่างไร? คุณต้องการเรียนรู้ทักษะนี้หรือไม่?";
		next;
		switch (select("ช่างเป็นทักษะที่ดีจริงๆ! ฉันอยากเรียนมัน!:ไม่ขอบคุณ")) {
		case 1:
			mes "[ Thomas ]";
			mes "ดีมาก. ฉันจะบอกคุณว่าคุณต้องเรียนรู้ทักษะนี้อย่างไร";
			mes "ขั้นแรกระดับงานของคุณต้องสูงกว่า ^00880035 ^000000";
			mes "คุณจะต้องมี ^008800200 ขวดเปล่า ^000000";
			mes "ทำไม? เพราะมันเป็นข้อพิสูจน์ว่าคุณต่อสู้อย่างดุเดือดเพื่อใช้ยามากมายขนาดนั้น";
			next;
			mes "[ Thomas ]";
			mes "นอกจากนี้ชุดเกราะที่คุณใช้ในการต่อสู้";
			mes "นี่เป็นข้อพิสูจน์ของนักสู้ที่มีประสบการณ์";
			mes "สำหรับชุดเกราะ ... ชุดเกราะของคุณสมบูรณ์แบบ!";
			mes "นำชุดเกราะของคุณ!";
			mes "สุดท้าย แต่ไม่ท้ายสุด ... นำมาให้ฉันด้วย ^008800Moth Wing ^000000";
			next;
			select("เอ๊ะ? คุณต้องการสิ่งนั้นด้วยเหรอ?");
			mes "[ Thomas ]";
			mes "ไม่จริง .. ฉันไม่ต้องการมันจริงๆ";
			mes "เพียงแค่ว่าหลานสาวของฉันได้รับการล่าแมลงเป็นงานวันหยุดในช่วงปิดเทอมฤดูร้อน";
			mes "แน่นอน! มันจะง่ายกว่ามากสำหรับฉันที่จะได้รับมันด้วยตัวเอง";
			mes "แต่ฉันต้องทำงานที่นี่ตลอดเวลาดังนั้นฉันจึงไม่มีเวลาออกไปข้างนอก";
			next;
			mes "[ Thomas ]";
			mes "คุณคิดว่ามันน่าสงสารไหมที่ฉันต้องอยู่ในสถานที่สักครั้งทุกวันไม่สามารถออกไปข้างนอกได้?";
			mes "ได้โปรดหาฉันสักคน ... * sniffsniff *";
			mes "ถ้าคุณไม่ ...";
			close;
		case 2:
			mes "[ Thomas ]";
			mes "...";
			close;
		}
	}
	end;
}

prt_in,75,88,5	script	Leon Von Frich	85,3,3,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 25 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_FATALBLOW") == 1) {
			mes "[ Leon ]";
			mes "เอ๊ะ?";
			mes "ฉันสงสัยว่านั่นคือใคร!";
			mes "ทำไมถึงเป็นคุณมาก่อน!";
			mes "ยินดีที่ได้พบคุณอีกครั้ง! คุณเป็นอย่างไร?";
			mes "ระวัง! ฮามาก!";
			close;
		}
		else if ((countitem(1752) > 9) && (countitem(1751) > 9) && (countitem(532) > 0) && (countitem(962) > 29) && (countitem(526) > 4)) {
			mes "[ Leon ]";
			mes "โอ! คุณพร้อมมากกว่า";
			mes "เพื่อเรียนรู้ Fatal Blow!";
			mes "แล้วเป็นไงล่ะ? คุณต้องการที่จะเรียนรู้?";
			next;
			switch (select("ใช่!:ไม่ฉันไม่ต้องการ:แต่ Fatal Blow คืออะไร?")) {
			case 1:
				mes "[ Leon ]";
				mes "โอเคเริ่มกันเลย!";
				next;
				delitem 1752,10; //Fire_Arrow
				delitem 1751,10; //Silver_Arrow
				delitem 532,1; //Banana_Juice
				delitem 962,30; //Tentacle
				delitem 526,5; //Royal_Jelly
				skill "SM_FATALBLOW",1,SKILL_PERM;
				mes "[ Leon ]";
				mes "สำเร็จ!";
				mes "ใช้ทักษะใหม่ของคุณให้เต็มประสิทธิภาพ";
				mes "ฮ่าฮ่าฮ่า!";
				close;
			case 2:
				mes "[ Leon ]";
				mes "ฉันไม่ชอบคุณ !!!";
				close;
			case 3:
				mes "[ Leon ]";
				mes "ฉันพัฒนาทักษะนี้เมื่อไม่นานมานี้";
				mes "เมื่อคุณใช้ทุบตีขึ้นอยู่กับ ";
				mes "ในระดับของคุณคุณสามารถทำให้มึนงง ";
				mes "คู่ต่อสู้ของคุณ .";
				mes "คุณได้เรียนรู้การทุบตีใช่หรือไม่?";
				next;
				mes "[ Leon ]";
				mes "คุณคิดอย่างไร. Stun คือ";
				mes "เทคนิคที่มีประโยชน์มาก คุณคิดว่าทักษะนี้น่าสนใจไม่ใช่หรือ?";
				mes "เมื่อคุณคิดว่าคุณทำเพียงกลับมาหาฉัน!";
				close;
			}
		}
		mes "[ Leon ]";
		mes "โอ! นักดาบหนุ่มไฟแรง!";
		next;
		mes "[ Leon ]";
		mes "ว้าวเห็นแขนคุณต้องสนุกกับการทุบตี?";
		next;
		select("เอ๊ะฉัน ... แค่ ...");
		mes "[ Leon ]";
		if (Sex == SEX_FEMALE) {
			mes "ไม่ต้องแปลกใจ";
			mes "ถ้าคุณใช้ดาบแน่นอนว่าคุณต้องมีแขนที่ดี!";
		}
		else {
			mes "ไม่มีอะไรต้องอาย";
			mes "แม้ว่าคุณจะเป็นผู้หญิง แต่คุณต้องมีแขนที่แข็งแรงเพื่อใช้ดาบ!";
		}
		mes "ในช่วงเวลาที่มี แต่เด็กไร้ประโยชน์และเกียจคร้าน";
		mes "ฉันดีใจที่ได้พบคนที่แข็งแกร่งเช่นคุณ";
		next;
		mes "[ Leon ]";
		mes "ใช่ฉันต้องการมอบของขวัญให้กับนักดาบที่ยอดเยี่ยมเช่นคุณ";
		next;
		switch (select("ของขวัญอะไร:ไม่เป็นไร")) {
		case 1:
			mes "[ Leon ]";
			mes "ฮ่า ๆ ไม่มีอะไรพิเศษ แต่เป็นทักษะในการโจมตีจุดสำคัญ!";
			next;
		case 2:
			mes "[ Leon ]";
			mes "... ฮ่า ๆ ไม่มีอะไรพิเศษแค่ทักษะที่มุ่งเป้าไปที่จุดสำคัญ!";
			next;
		}
		mes "[ Leon ]";
		mes "เป็นทักษะที่ฉันพัฒนาเมื่อไม่นานมานี้";
		mes "เมื่อคุณใช้ทุบตีขึ้นอยู่กับ";
		mes "ระดับของคุณคู่ต่อสู้ของคุณสามารถ";
		mes "ตกตะลึง";
		mes "คุณได้เรียนรู้การทุบตีใช่หรือไม่?";
		next;
		mes "[ Leon ]";
		mes "เมื่อฉันเป็นนักดาบเช่นคุณ";
		mes "ฉันเคยสนุกกับการใช้ Bash ทุกครั้งฉันคิดว่า";
		mes "- บางทีการโจมตีอาจมีพลังมากกว่านี้";
		mes "ถ้าฉันใช้สตันในเวลาเดียวกัน";
		next;
		mes "[ Leon ]";
		mes "ฉันถอยออกมาจากสนามรบเพื่อทำวิจัย";
		mes "และในที่สุดฉันก็ได้พัฒนาทักษะใหม่ที่ยอดเยี่ยมนี้!";
		mes "คุณต้องการเรียนรู้ทักษะนี้หรือไม่?";
		next;
		switch (select("ใช่:ไม่:คุณมีคำแนะนำเกี่ยวกับการกินซูชิหรือไม่?")) {
		case 1:
			mes "[ Leon ]";
			mes "ตกลง. ฉันจะบอกความต้องการ";
			mes "ก่อนอื่นคุณต้องมี Bash ระดับ 5";
			mes "คุณจะต้องเตรียมลูกธนูไฟ 10 ลูกลูกศรสีเงิน 10 ลูกน้ำกล้วย 1 ขวดหนวด 30 ลูกและนมผึ้ง 5 ขวด";
			mes "พวกเขา .. ค่อนข้างเหมือนส่วนผสม";
			next;
			mes "[ Leon ]";
			mes "มาหาฉันอีกครั้งเมื่อคุณมีวัสดุทั้งหมด";
			mes "เราจะคุยกันแล้ว";
			close;
		case 2:
			mes "[ Leon ]";
			mes "ฮะฮะ!";
			mes "... ";
			mes " ... ";
			mes " ...";
			mes "ฉันกำลังสูญเสียคำพูด!?";
			close;
		case 3:
			mes "[Sushi King Leon]";
			mes "วิธีที่ดีที่สุดในการกินซูชิคือ";
			mes "ด้วยมือของคุณ";
			mes "นั่นคือพื้นฐาน";
			mes "แล้วจิ้มปลาไม่ใช่ข้าว";
			mes "ในซอสถั่วเหลือง";
			next;
			mes "[Sushi King Leon]";
			mes "ด้วยวิธีนี้คุณจะได้รับรสชาติที่เข้มข้นยิ่งขึ้น";
			mes "นอกจากนี้ควรกินชนิดที่อยู่ในฤดูกาลเสมอ";
			mes "การรับประทานอาหารตามลำดับปลาเนื้อขาวนั้น";
			mes "ปลาสีฟ้าจะทำให้รสชาติดีขึ้น!";
			mes "อืม! ฉันชอบซูชิ ~~!";
			close;
		}
	}
	mes "[ Leon ]";
	mes "ไม่นะ! ฉันไม่มีอะไรจะให้คุณ!";
	mes "ฉันไม่สามารถพูดสิ่งที่ดีและสนุกสนานกับใครก็ได้";
	mes "นอกจากนักดาบ!";
	mes "แล้วพบกันในโลกที่ดีกว่า!";
	close;

OnTouch_:
	mes "[ Leon ]";
	mes "ฮะฮะ!";
	mes "ฮะฮะ!";
	close;
}

prt_in,94,57,3	script	Juan	85,4,4,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv("SM_AUTOBERSERK") == 1) {
			mes "[ huan ]";
			mes "อืม? ไม่ได้เจอกันนานเลยนะ!";
			mes "คุณเป็นอย่างไร?";
			mes "คุณแข็งแกร่งขึ้นกว่าเดิม";
			mes "หลายคนคาดหวังสิ่งดีๆจากคุณ";
			mes "คุณสามารถทำมันได้.";
			close;
		}
		else if (JobLevel < 10 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[?]";
			mes "คุณคืออะไร?";
			mes "เอ๊ะยังมือใหม่";
			mes "ฉันไม่ว่างดังนั้นไปฝึกอีกหน่อย";
			mes "ก่อนที่จะกลับมา";
			close;
		}
		else if (JobLevel < 30 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[ huan ]";
			mes "โอ้ยินดีที่ได้รู้จัก";
			mes "คุณสามารถอยู่ในทางของคุณ (ยิ้ม ~)";
			close;
		}
		else if ((countitem(924) > 34) && (countitem(958) > 9) && (countitem(957) > 9) && (countitem(518) > 9)) {
			mes "[ huan ]";
			mes "โอ. นักดาบหนุ่ม!";
			mes "คุณพร้อมที่จะเรียนรู้";
			mes "สกิลใหม่ล่าสุด Auto Berserk ?!";
			next;
			switch (select("ฉันอยากจะเรียนรู้ตอนนี้:นั่นคืออะไร?")) {
			case 1:
				mes "[ huan ]";
				mes "ตกลง. จากนั้น ...";
				next;
				delitem 924,35; //Powder_Of_Butterfly
				delitem 958,10; //Horrendous_Mouth
				delitem 957,10; //Decayed_Nail
				delitem 518,10; //Honey
				skill "SM_AUTOBERSERK",1,SKILL_PERM;
				mes "[ huan ]";
				mes "คุณเพิ่งกลายเป็นนักดาบ";
				mes "ที่สามารถใช้ Auto Berserk";
				mes "คุณสามารถไปได้ ";
				mes "และบรรลุสิ่งที่ยิ่งใหญ่!";
				next;
				mes "[ huan ]";
				mes "โชคดี!";
				next;
				mes "[ huan ]";
				mes "....................................โอ้ใช่.";
				mes "ฉันลืมพูดอะไรบางอย่าง";
				mes "มีบางสิ่งที่คุณต้องจำไว้";
				next;
				mes "[ huan ]";
				mes "เมื่อคุณฟื้นสุขภาพแล้ว";
				mes "ทักษะนี้จะลดลง";
				mes "นอกจากนี้ยังไม่มีการ จำกัด เวลา";
				mes "แต่ก็ยังสามารถหายไปได้เมื่อ";
				mes "มันถูกโจมตีด้วยทักษะที่สามารถ";
				mes "ทำให้เป็นโมฆะ";
				next;
				mes "[ huan ]";
				mes "หากคุณจำลักษณะเหล่านี้ไม่ได้";
				mes "คุณอาจประสบปัญหาบางอย่างในสนามรบ";
				mes "เมื่อทักษะหายไปในทันที";
				next;
				mes "[ huan ]";
				mes "แล้ว ... ลาก่อนจริง ~";
				close;
			case 2:
				mes "[ huan ]";
				mes "ออโต้เบอเซิร์ก?";
				mes "ทักษะนี้มีความสำคัญอย่างยิ่งในสนามรบ";
				mes "เมื่อสุขภาพของคุณเป็นสีแดง";
				mes "ศักยภาพที่ซ่อนอยู่กระตุ้นตัวคุณเอง";
				mes "เพื่อช่วยคุณในการต่อสู้";
				next;
				mes "[ huan ]";
				mes "เหมาะสำหรับผู้ที่";
				mes "ต่อสู้ในสนามรบอย่างไฟ!";
				mes "ด้วยความสามารถของคุณคุณสามารถเรียนรู้ได้";
				mes "ทักษะนี้ในขณะนี้";
				mes "จากนั้นฉันจะบอกคุณถึงวัสดุที่จำเป็น";
				next;
				mes "[ huan ]";
				mes "คุณต้องการ 35 Powder of Butterfly";
				mes "พลังงานจากความงดงาม";
				mes "ปีกของผีเสื้อจะ";
				mes "ช่วยรวบรวมกำลังของคุณ!";
				mes "และ 10 ปากที่น่ากลัว";
				mes "10 เล็บผุ";
				mes "และสุดท้าย แต่ไม่ท้ายสุด ...";
				mes "10 ที่รัก!";
				next;
				mes "[ huan ]";
				mes "คุณเข้าใจทั้งหมดหรือไม่?";
				mes "เช่นเคยโปรดกลับมา";
				mes "เมื่อคุณพร้อม";
				mes "ฉันหวังว่าจะได้พบคุณอีกครั้ง";
				close;
			}
		}
		mes "[ huan ]";
		mes "โอ้ไม่คุณมีอาการบาดเจ็บมากขึ้น";
		mes "ตั้งแต่ครั้งสุดท้ายที่ฉันเห็นคุณ";
		mes "คุณเข้าสู่สนามรบเช่นนี้?";
		mes "ดูเหมือนว่าคุณกำลังเครียดตัวเอง";
		next;
		mes "[ huan ]";
		mes "แม้ว่าคุณอาจจะมีพละกำลังมากก็ตาม";
		mes "คุณไม่สามารถทำอะไรได้มากเมื่อถึงขีด จำกัด";
		mes "อย่าประเมินค่าพลังของคุณสูงเกินไป";
		mes "แน่นอนคุณสามารถใช้ไฟล์";
		mes "ทักษะที่เราพัฒนาขึ้นเพื่อก้าวข้ามขีด จำกัด เหล่านี้";
		next;
		switch (select("เอ๊ะ! คุณกำลังพูดถึงอะไร:ฮ่าฮ่าไม่มีเรื่องแบบนี้:เคววววววว!")) {
		case 1:
			mes "[ huan ]";
			mes "สกิลนี้เรียกว่า Berserk";
			mes "ถือเป็นดอกไม้แห่งสนามรบ";
			mes "เมื่อสุขภาพของคุณเป็นสีแดง";
			mes "ศักยภาพที่ซ่อนอยู่ของคุณกระตุ้นตัวเอง";
			mes "เพื่อช่วยคุณในการต่อสู้";
			next;
			mes "[ huan ]";
			mes "เหมาะสำหรับผู้ที่";
			mes "ต่อสู้ในสนามรบอย่างไฟ!";
			mes "ด้วยความสามารถของคุณคุณสามารถเรียนรู้ได้";
			mes "ทักษะนี้ในขณะนี้";
			mes "จากนั้นฉันจะบอกคุณถึงวัสดุที่จำเป็น";
			next;
			mes "[ huan ]";
			mes "คุณต้องการ 35 Powder of Butterfly";
			mes "พลังงานจากความงดงาม";
			mes "ปีกของผีเสื้อจะ";
			mes "ช่วยรวบรวมกำลังของคุณ!";
			mes "และ 10 ปากที่น่ากลัว";
			mes "10 เล็บผุ";
			mes "และสุดท้าย แต่ไม่ท้ายสุด ...";
			mes "10 เหลา!";
			next;
			mes "[ huan ]";
			mes "คุณเข้าใจทั้งหมดหรือไม่?";
			mes "เช่นเคยโปรดกลับมา";
			mes "เมื่อคุณพร้อม";
			mes "ฉันหวังว่าจะได้พบคุณอีกครั้ง";
			close;
		case 2:
			mes "[ huan ]";
			mes "Bleh คุณถูกหลอกมาตลอดชีวิต";
			mes "ฉันไม่รู้ อย่ามาพูดกับฉัน";
			close;
		case 3:
			mes "[ huan ]";
			mes "คึออออออออออออ!";
			mes "โอวววววววววววว!";
			mes "เค๊าาาาาาาาาาา!";
			close;
		}
	}
	mes "[ huan ]";
	mes "คุณสนุกกับการเดินทางของคุณหรือไม่?";
	mes "ฉันหวังว่าคุณจะมีวันที่ดีข้างหน้า";
	mes "อาฉันเป็นเพียงอัศวินใจดีฮวน";
	mes "อย่าห่วงฉันมากเกินไป ฮ่า ๆ ๆ ๆ ...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.1 Added missing delitem [Lupus]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Updated the NPC to allow subclasses of swordsman to learn the skills, [MasterOfMuppets]
//= 1.5 Fixed exploits [Lupus]
//= 1.5a Fixed some typos [IVBela]
//============================================================

