//===== rAthena Script ======================================= 
//= Thief Skills Quests
//===== By:================================================== 
//= kobra_k88
//===== Current Version:===================================== 
//= 1.8
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= Quests for skills:Sand Attack, Back Slide, Find Stone, 
//= Stone Fling.
//===== Additional Comments:================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a Exploit for Assassins and Rogues. (bugreport:2332) [Samuray22]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirement for Assassins and Rogues. [Joseph]
//============================================================ 

moc_prydb1,154,128,4	script	Alcouskou	118,{
	if (BaseClass == Job_Thief) {
		mes "[Alcouskou]";
		mes "เมื่อคุณใช้ชีวิตคุณจะพบ";
		mes "หลายสิ่ง. บางครั้งคุณจะ";
		mes "ไม่เข้าใจและสงสัยว่าทำไมบางคน";
		mes "สิ่งที่สำคัญมาก คุณอาจลองพิจารณาดู";
		mes "เป็นความรู้ที่ไร้ประโยชน์ แต่มันไม่ใช่";
		mes "ให้ฉันอธิบาย";
		next;
		switch (select("Sand Attack:Back Slide:Find Stone:Stone Fling:ฉันจะกลับมาอีกในภายหลัง")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
					mes "[Alcouskou]";
					mes "โชคดีที่คุณได้นำมา";
					mes "ทรายกับคุณ มันสำคัญมาก";
					mes "ให้โจรมีปริมาณน้อย";
					mes "ทุกเวลา. คนส่วนใหญ่ไม่";
					mes "ตระหนักถึงคุณค่าของสิ่งธรรมดาดังกล่าว";
					mes "สาร.";
					next;
					mes "[Alcouskou]";
					mes "ในกรณีที่คุณพบกับพลัง";
					mes "มอนสเตอร์ในดันเจี้ยนที่ไม่มี";
					mes "ทรายคุณสามารถใช้ทรายนี้เพื่อ";
					mes "ทำให้มอนสเตอร์ตาบอดและหนีไป";
					mes "คุณควรมีกระเป๋าทรายพิเศษ";
					next;
					mes "[Alcouskou]";
					mes "อะไร? คุณไม่คาดหวังให้ฉันทำ";
					mes "ทำเพื่อคุณเช่นกันคุณ?";
					mes "คุณต้องขี้เกียจมากแน่ ๆ ! ! !";
					mes "ดีมากหาคนที่ชื่อ";
					mes "รูรูมุนี. เขาจะทำให้คุณเป็น";
					mes "กระเป๋าหนังที่แข็งแรง";
					next;
					mes "[Alcouskou]";
					mes "ฉันจะเตรียมของคุณ";
					mes "กลับ. ค้นหา RuRumuni ใน";
					mes "Payon ตะวันตก นั่นคือที่ฉัน";
					mes "ได้ยินว่าเขาเป็นวันนี้";
					delitem 7041,5; //Fine_Grit
					set skill_thief_1,1;
					close;
				}
				mes "[Alcouskou]";
				mes "ส่วนที่สำคัญที่สุด";
				mes "การเป็นขโมยที่ดีคือการลักลอบ";
				mes "ไม่ควรเห็นขโมยหรือ";
				mes "สัมผัสเว้นแต่เขาต้องการ";
				mes "บางคนคิดว่าสิ่งนี้ขี้ขลาด";
				mes "แต่ฉันคิดต่างออกไป";
				next;
				mes "[Alcouskou]";
				mes "วิธีที่ฉันเห็นเราอาศัยอยู่ใน";
				mes "โลกที่การอยู่รอดของคนที่เหมาะสมที่สุด";
				mes "ปกครองชีวิตของเรา ";
				mes "พวกเขาอาจคิดถึงฉันน้อยลงสำหรับการใช้งาน";
				mes "ทักษะพิเศษนี้ . . ทักษะนี้คืออะไร?";
				mes "นี่คือทักษะการทำให้ไม่เห็นทราย";
				next;
				mes "[Alcouskou]";
				mes "หากคุณสามารถโยนหรือเตะทราย";
				mes "ในสายตาของฝ่ายตรงข้าม";
				mes "ไม่เพียง แต่พลังป้องกันจะลดลง";
				mes "แต่ความสามารถในการโจมตีของพวกมันด้อยลง";
				mes "มันมีประสิทธิภาพมากคุณอาจทำให้พวกเขาตกตะลึง";
				next;
				mes "[Alcouskou]";
				mes "เราต้องรอดด้วย";
				mes "ทั้งเราหรือพวกเขา . .";
				mes "ฉันคิดว่ามันสำคัญและสำคัญมาก";
				mes "ที่เราเตรียมทรายเล็กน้อย";
				mes "คุณคิดอย่างไร? ถ้าคุณชอบมัน";
				mes "ไปรับ Fine Grit ห้าอัน";
				next;
				mes "[Alcouskou]";
				mes "ฉันแน่ใจว่าคุณกระตือรือร้นที่จะเรียนรู้สิ่งนี้";
				mes "ทักษะ แต่คุณต้องรวบรวม Fine Grit ห้าอันก่อน";
				mes "จนกว่าคุณจะรวบรวมได้";
				mes "ฉันไม่สามารถสอนทักษะนี้ให้คุณได้";
				mes "อย่าผิดหวังรีบรวบรวมไว้";
				next;
				mes "[Alcouskou]";
				mes "โอ้ฉันเกือบลืม! ! !";
				mes "หากคุณต้องการเรียนรู้สิ่งนี้ ";
				mes "ทักษะพิเศษต้องแน่ใจว่า";
				mes "คุณมีประสบการณ์เพียงพอ";
				mes "เพื่อใช้สิ่งนี้อย่างถูกต้อง ซึ่งหมายความว่า";
				mes "คุณควรมีอายุงานอย่างน้อยระดับ 25";
				close;
			case 1:
				mes "[Alcouskou]";
				mes "ไปที่ payon ตะวันตกและค้นหา";
				mes "รูรูมุนี. เขาจะทำให้คุณ";
				mes "กระเป๋าที่ทนทานอย่างดีสำหรับคุณ";
				mes "ทราย.";
				next;
				mes "[Alcouskou]";
				mes "ฉันจะเอา Fine Grit ทั้งห้านี้";
				mes "และเตรียมไว้ให้คุณในขณะที่ฉันรอ";
				close;
			case 2:
				mes "[Alcouskou]";
				mes "ตกลง! เยี่ยมมาก !!";
				mes "ช่างเป็นกระเป๋าที่ดีจริงๆ!";
				mes "ขนาดเล็กและพกพาสะดวกเพียงพอ";
				mes "ความจุทรายเพียงพอ ";
				mes "นี่คือที่สมบูรณ์แบบ ^3355FFLeather Bag of Infinity ^000000 !!";
				mes "เพื่อให้คุณใช้กับทักษะนี้";
				next;
				mes "[Alcouskou]";
				mes "มาดูกันดีกว่าว่าคุณถนัดอะไร";
				mes "ก็เหมือน -";
				mes "ลองดูสิ! !";
				next;
				mes "[Alcouskou]";
				mes "อ๊าาาระวังตา !!";
				mes "^5533FF- * ขว้างทราย * - ^000000";
				next;
				mes "^5533FF- * โยนทราย * - ^000000";
				next;
				mes "[Alcouskou]";
				mes "ฮูฮูฮู ... คุณก";
				mes "ธรรมชาติ! ! ! ยอดเยี่ยม!";
				mes "ฉันเดาว่าฉันไม่มีอะไรมาก";
				mes "ที่ฉันสามารถสอนคุณได้";
				mes "ฉันหวังว่าทักษะนี้จะ";
				mes "ช่วยเหลือคุณในอนาคต -";
				delitem 7042,1; //Leather_Bag_Of_Infinity
				skill "TF_SPRINKLESAND",1,SKILL_PERM;
				close;
			}
	case 2:
		if ((countitem(940) > 19) && ((JobLevel > 34) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "ตกลง! มาฝึกกัน!";
			next;
			mes "[Alcouskou]";
			mes "Suuu Suuu สหราชอาณาจักร -";
			next;
			mes "[Alcouskou]";
			mes "ซูอู้ก - -";
			next;
			mes "[Alcouskou]";
			mes "สุข - สุข - - -";
			next;
			mes "[Alcouskou]";
			mes "เยี่ยมมาก! - ในระดับนี้";
			mes "ฉันมั่นใจว่าคุณสามารถเพิ่มได้";
			mes "ความสามารถของคุณเอง";
			delitem 940,20; //Grasshopper's_Leg
			skill "TF_BACKSLIDING",1,SKILL_PERM;
			close;
		}
		mes "[Alcouskou]";
		mes "โดยปกติเราชอบที่จะคิดเกี่ยวกับ";
		mes "โจมตีและสร้างความเสียหาย แต่";
		mes "สิ่งสำคัญคือต้องตระหนักว่า";
		mes "การหนีก็สำคัญพอ ๆ";
		mes "เป็นการโจมตี!";
		mes "เราภูมิใจในตัวเอง";
		next;
		mes "[Alcouskou]";
		mes "ความเร็วและการหลบอย่างรวดเร็ว";
		mes "แต่ฉันแน่ใจว่าในบางครั้งคุณ";
		mes "ได้ตระหนักในขณะที่ต่อสู้นั้น";
		mes "แม้ว่าเราจะหลบ";
		mes "ดีกว่าถ้าเราถูกตีเมื่อเราเป็น";
		mes "อันตรายร้ายแรง";
		next;
		mes "[Alcouskou]";
		mes "เป็นเรื่องจริงที่บางครั้งเรา";
		mes "สามารถมองคนอื่นเป็นเรื่องตลก";
		mes "เราหลบการโจมตีของพวกเขาได้อย่างง่ายดาย";
		mes "แต่ถ้าเราโดนโจมตีหลาย ๆ ที่";
		mes "ครั้งหนึ่งคุณต้องจำไว้ว่าเรา";
		mes "อาจไม่มีที่ว่างให้ทำ";
		next;
		mes "[Alcouskou]";
		mes "คุณต้องตัดสินใจอย่างรวดเร็ว";
		mes "ที่จะหนี ส่วนใหญ่จะหนีทันที";
		mes "แต่เราไม่จำเป็นต้องทำ";
		mes "แม้ว่าเราจะไม่เห็นช่องเปิด";
		mes "ทักษะของเราสามารถทำให้เราหลุดมือได้";
		mes "ของสถานการณ์ที่ร้ายแรงมาก";
		next;
		mes "[Alcouskou]";
		mes "ทักษะนี้ใช้พลังงานของเราใน";
		mes "ปล่อยให้เราหลุดออกไปโดยไม่มีใครสังเกตเห็น";
		mes "ในระยะเวลาอันสั้นเราสามารถใช้ได้";
		mes "ทักษะนี้จะใส่จำนวนมาก ";
		mes "ระยะห่างระหว่างเรากับคู่ต่อสู้";
		mes "ทักษะนี้ต้องใช้เวลาไม่สิ้นสุด";
		next;
		mes "[Alcouskou]";
		mes "ฝึกฝนให้เราเชี่ยวชาญ";
		mes "หากคุณต้องการเรียนรู้และฝึกฝน";
		mes "คุณจะต้องเตรียมสิ่งของบางอย่าง";
		mes "เตรียม ^3355FF20 Grasshopper's Leg ^";
		mes "เพื่อเริ่มการฝึกอบรมของคุณ";
		next;
		mes "[Alcouskou]";
		mes "โอ้โดยวิธีการ . .";
		mes "คุณต้องมีพื้นฐานมาบ้าง";
		mes "ในทักษะของโจรที่จะเชี่ยวชาญอย่างถูกต้อง";
		mes "ทักษะนี้ ซึ่งหมายความว่าคุณต้องการที่";
		mes "ประสบการณ์งานน้อยที่สุด ^3355FF35 ^000000";
		mes "ถ้าไม่ฉันจะสอนคุณไม่ได้";
		close;
	case 3:
		if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "ว้าวเตรียมไว้แล้วหรือยัง?";
			mes "เยี่ยมมากฉันเห็นสัญญาในตัวคุณ -";
			mes "ความกระตือรือร้นของคุณจริงใจอย่างแท้จริง";
			mes "โอเคเราจะเริ่มการฝึกของคุณหรือไม่?";
			mes "การขว้างปาหิน . . . .";
			mes "หาหินเรียบที่มีน้ำหนักดี";
			next;
			mes "[Alcouskou]";
			mes "การเลือกหินที่ถูกต้องคือ ";
			mes "สำคัญมากในการประสบความสำเร็จ";
			mes "ฉันบอกคุณได้เป็นล้าน";
			mes "ครั้ง แต่จะดีกว่าที่จะเห็นด้วยตัวคุณเอง";
			mes "เอาล่ะทำไมคุณไม่ลองใช้ทักษะนี้";
			mes "ที่นี่ที่ที่ฉันสามารถดูคุณได้";
			next;
			mes "^3355FF- ชวีพัท! - ^000000";
			next;
			mes "^3355FF- ชีกุก! - ^000000";
			next;
			mes "^3355FF- ชยาคักคัก! - ^000000";
			next;
			mes "[Alcouskou]";
			mes "ดีมาก. ดูเหมือนคุณจะรับ -";
			mes "ทักษะได้อย่างง่ายดาย";
			mes "คุณสามารถพัฒนาทักษะของคุณด้วย";
			mes "ฝึกฝนตามเวลาของคุณเอง";
			mes "ฉันหวังว่ามันจะช่วยคุณได้ในอนาคต";
			mes ". . . . . หวังว่าจะได้พบคุณเร็ว ๆ นี้";
			delitem 912,1; //Zargon
			delitem 948,1; //Bear's_Foot
			delitem 908,5; //Spawn
			skill "TF_PICKSTONE",1,SKILL_PERM;
			close;
		}
		mes "[Alcouskou]";
		mes "ที่มีทักษะและประสบการณ์";
		mes "สมาชิกของกิลด์ของเรามักจะมีประโยชน์มาก!";
		mes "พวกเขาสามารถหยิบหินก้อนเล็ก ๆ";
		mes "ข้างถนนและใช้มันเพื่อตี";
		mes "ฝ่ายตรงข้ามอย่างแม่นยำและรวดเร็วจาก";
		mes "ระยะทาง.";
		next;
		mes "[Alcouskou]";
		mes "พวกเขาตระหนักว่ามันเป็นอะไรที่เสียเปล่า";
		mes "ที่จะไม่สอนทักษะนี้ให้กับผู้อื่น -";
		mes "พวกเขาก่อตั้งกลุ่มเพื่อฝึกอบรม";
		mes "คนอื่น ๆ ในทักษะนี้ . .";
		mes "นั่นคือวิธีที่ ^3355FF 'Find Stone' ^000000 และ";
		mes "^3355FF ทักษะ 'Stone Fling' ^000000 มาเป็น";
		next;
		mes "[Alcouskou]";
		mes "เป็นเรื่องสะดวกที่จะสามารถหาหินได้";
		mes "ในทุกสถานที่และมีไฟล์";
		mes "ความสามารถในการเหวี่ยงใส่ศัตรูที่อยู่ห่างไกล";
		mes "ทักษะที่มีค่ามากแน่นอน -";
		mes "โดยไม่ต้องเสียค่าใช้จ่าย zeny คุณ";
		mes "สามารถมีทักษะนี้ได้ตามต้องการ";
		next;
		mes "[Alcouskou]";
		mes "ฉันคิดว่านี่เป็นทักษะที่ยอดเยี่ยมจริงๆ";
		mes "คุณคิดอย่างไรกับมัน?";
		mes ". . . . . ฮะฮะฮะฮะ . . . . .";
		next;
		mes "[Alcouskou]";
		mes "^3355FF 'ค้นหาหิน! '^000000 ทักษะ";
		mes "สามารถใช้ได้ในทุกสถานที่";
		mes "การหยิบหินออกจากพื้นดินนั้น";
		mes "มีความราบรื่นและมีน้ำหนักที่ดีสำหรับ";
		mes "ขว้างปา ต้องใช้ความคุ้นเคยบ้าง";
		mes "และทักษะในการเรียนรู้ทักษะนี้ได้ดี";
		next;
		mes "[Alcouskou]";
		mes "จำเป็นต้องมีการฝึกอบรมจำนวนเล็กน้อย";
		mes "ไม่จำเป็นต้องให้คุณใส่เต็ม";
		mes "ความพยายาม . .-";
		mes ". . . . . * อะแฮ่ม *. . . . .";
		mes "ก่อนอื่นเริ่มต้นด้วยการฝึกวิธีการรับ";
		mes "หนึ่ง ^3355FFBear's Footskin ^000000 เพื่อทำความคุ้นเคยกับการกระทำ";
		next;
		mes "[Alcouskou]";
		mes "ลองหยิบขึ้นมาแทนหิน";
		mes " ก ^3355FFZargon ^000000!";
		mes "จะน้อยเกินไปไหม";
		mes "มาเพิ่ม ^3355FF5 Spawn ^000000 !!";
		mes "แสดงฝีมือของคุณ!";
		mes "ดึงข้อมูลเหล่านี้ด้วยวิธีการใด ๆ ที่คุณเห็นสมควร";
		close;
	case 4:
		if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "ว้าว! รวบรวมไอเทมเรียบร้อยแล้ว!";
			mes "ดีมากคุณต้องการที่จะเริ่ม?";
			mes "เตรียมของที่รวบรวมมา ..";
			next;
			mes "^3355FF- ชยุก! - ^000000";
			next;
			mes "^3355FF- ชยูอุกตุ๊ก. . - ^000000";
			next;
			mes "^3355FF- ชยุพัตต !! - ต๊าก !! - ^000000";
			next;
			mes "[Alcouskou]";
			mes "ฟาด ~~~ !!";
			mes "ยอดเยี่ยมมาก!";
			mes "คุณรู้ว่ามีเพียงพอ";
			mes "พลังและทักษะ";
			next;
			mes "[Alcouskou]";
			mes "โอเคนั่นคือทั้งหมดที่มี";
			mes "ไปเลย คุณใช้มันอย่างไร";
			mes "อนาคตขึ้นอยู่กับคุณ ..";
			mes "ฉันขอให้คุณโชคดี!";
			delitem 910,2; //Garlet
			delitem 911,2; //Scell
			skill "TF_THROWSTONE",1,SKILL_PERM;
			close;
		}
		mes "[Alcouskou]";
		mes "ที่มีทักษะและประสบการณ์";
		mes "สมาชิกของกิลด์ของเรามักจะมีประโยชน์มาก!";
		mes "พวกเขาสามารถหยิบหินก้อนเล็ก ๆ";
		mes "ข้างถนนและใช้มันเพื่อตี";
		mes "ฝ่ายตรงข้ามอย่างแม่นยำและรวดเร็วจาก";
		mes "ระยะทาง.";
		next;
		mes "[Alcouskou]";
		mes "พวกเขาตระหนักว่ามันเป็นอะไรที่เสียเปล่า";
		mes "ที่จะไม่สอนทักษะนี้ให้กับผู้อื่น -";
		mes "พวกเขาก่อตั้งกลุ่มเพื่อฝึกอบรม";
		mes "คนอื่น ๆ ในทักษะนี้ . .";
		mes "นั่นคือวิธีที่ ^3355FF 'Find Stone' ^000000 และ";
		mes "^3355FF ทักษะ 'Stone Fling' ^000000 มาเป็น";
		next;
		mes "[Alcouskou]";
		mes "เป็นเรื่องสะดวกที่จะสามารถหาหินได้";
		mes "ในทุกสถานที่และมีไฟล์";
		mes "ความสามารถในการเหวี่ยงใส่ศัตรูที่อยู่ห่างไกล";
		mes "ทักษะที่มีค่ามากแน่นอน -";
		mes "โดยไม่ต้องเสียค่าใช้จ่าย zeny คุณ";
		mes "สามารถมีทักษะนี้ได้ตามต้องการ";
		next;
		mes "[Alcouskou]";
		mes "ฉันคิดว่านี่เป็นทักษะที่ยอดเยี่ยมจริงๆ";
		mes "คุณคิดอย่างไรกับมัน?";
		mes ". . . . . ฮะฮะฮะฮะ . . . . .";
		next;
		mes "[Alcouskou]";
		mes "^3355FF หินพุ่ง !! ^000000";
		mes "สามารถใช้ทักษะนี้ได้";
		mes "พร้อมและไม่ใช้เวลาใด ๆ";
		mes "เงินพิเศษหากคุณสามารถรับได้";
		mes "หินได้ดี . .";
		mes "หากคุณไม่ทราบวิธีการเลือก";
		next;
		mes "[Alcouskou]";
		mes "คุณสามารถซื้อหินได้ตลอดเวลา";
		mes "จากผู้ที่ทำได้";
		mes "และถ้าคุณสามารถเลือกหินได้ดี";
		mes "มันอาจทำกำไรให้คุณได้มาก";
		mes "คุณคิดอย่างไร? คุณชอบความคิดนี้หรือไม่?";
		next;
		mes "[Alcouskou]";
		mes "หากคุณต้องการฝึกฝนทักษะนี้";
		mes "คุณจะต้องฝึกฝนไม่น้อย";
		mes "การฝึกอบรมยังต้องใช้บางรายการ";
		mes "ที่หาไม่ได้ง่ายๆ . .";
		mes "แน่นอนฉันมั่นใจว่าจะไม่เป็นเช่นนั้น";
		mes "เป็นไปไม่ได้ด้วยทักษะของคุณ .";
		next;
		mes "[Alcouskou]";
		mes "คุณจะต้องมี ^3355FF 'Garlet' สองตัว ^000000";
		mes "และสอง ^3355FF 'Scell' ^000000 เพื่อเริ่มต้นด้วย";
		mes "ตรวจสอบให้แน่ใจว่าคล้ายกับหิน";
		mes "และสามารถโยนได้ เมื่อคุณ";
		mes "ได้รวบรวมสิ่งของเหล่านี้ฉันจะเป็น";
		mes "ยินดีที่จะสอนคุณ";
		close;
	case 5:
		mes "[Alcouskou]";
		mes "ดูเหมือนว่าคุณจะไม่ค่อยมีประสบการณ์ . .";
		mes "เราอาจต้องการเวลาพิจารณาคุณมากกว่านี้";
		close;
	}
}
	mes "[Alcouskou]";
	mes "ขโมยและมือสังหารส่วนใหญ่";
	mes "มีทักษะพื้นฐานที่ต้องทำ";
	mes "ดีในงานของพวกเขา อย่างไรก็ตาม";
	mes "ทักษะที่ฉันสามารถสอนพวกเขาได้";
	mes "ไม่สามารถเรียนรู้ได้จากที่อื่น";
	mes "หากคุณทุกคนตัดสินใจที่จะ";
	next;
	mes "[Alcouskou]";
	mes "กลายเป็นขโมยหรือมือสังหาร";
	mes "หรือรู้จักใครสักคนที่เป็น";
	mes "มาหาฉันหรือส่งมาให้ฉัน";
	mes "ทักษะใหม่เหล่านี้ควรจะเป็น";
	mes "สอนให้กับทุกคนที่ต้องการเรียนรู้";
	close;
}

payon,91,77,3	script	Bag Seller	99,{
	mes "[RuRumuni]";
	mes "ฉันเป็นพ่อค้าต่ำต้อยที่นี่";
	mes "ใน Payon ฉันซื้อหนัง";
	mes "ที่ซ่อนของสัตว์ที่นำเข้ามา";
	mes "นักล่าและทำหนัง";
	mes "กระเป๋าที่จะขาย ผมเติบโตขึ้นมา";
	mes "เกี่ยวกับการทำงานของเครื่องหนังและค่อนข้างดีในเรื่องนี้";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[RuRumuni]";
		mes "มีกิลด์ขโมยอยู่ใน";
		mes "พื้นที่ของโมร็อกโก ฉันรู้จักที่นั่น";
		mes "ที่ส่งหัวขโมยที่ต้องการความช่วยเหลือมาให้ฉัน";
		mes "ของรายการที่ฉันทำเช่น";
		mes "^3355FF 'กระเป๋าหนังแห่งอินฟินิตี้' ^000000";
		mes "พวกเขาไปที่ร้านของฉันบ่อยๆ";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[RuRumuni]";
			mes "อ่า ... คุณมาเพื่อกระเป๋าหนัง";
			mes "ดีมากดีมาก";
			mes "ฉันจะทำให้คุณเป็นกระเป๋าหนัง";
			mes "ทันทีถ้าคุณรอสักครู่";
			mes "ทูแทคทูแทคชยูคุชยูคุชยูคุ";
			mes "- - - - -";
			next;
			mes "[RuRumuni]";
			mes "เอาล่ะเสร็จแล้ว";
			mes "เอากระเป๋าหนังใบนี้";
			mes "ไปยัง Alcouskou ของกิลด์ Thief";
			mes "ถ้าคุณพาเขาไปเขาก็จะ";
			mes "สอนทักษะที่คุณ ";
			mes "ต้องการเรียนรู้";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			set skill_thief_1,2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		mes "[RuRumuni]";
		mes "ตามหา Alcouskou แห่งกิลด์จอมโจร";
		mes "เพื่อสั่งซื้อกระเป๋าหนังอินฟินิตี้";
		mes "คุณควรรู้ว่ากระเป๋าหนังอินฟินิตี้";
		mes "ต้องใช้เวลาและทักษะมากในการทำ";
		mes "ในการสร้างรายการดังกล่าวคุณ";
		mes "ต้องจัดหาวัสดุให้ฉัน";
		next;
		mes "สิ่งของที่จำเป็นสำหรับวัสดุคือ";
		mes "รายการเหล่านี้ ..";
		mes "^3355FF 'ไส้เดือนลอก' ^000000";
		mes "^3355FF 'ใยแมงมุม' ^000000";
		mes "^3355FF 'เข็มกระบองเพชร' ^000000";
		mes "ฉันต้องการหนึ่งในแต่ละ";
		close;
	case 2:
		mes "[RuRumuni]";
		mes "นี่คือกระเป๋าหนังอินฟินิตี้ของคุณ";
		mes "นำสิ่งนี้ไปที่กิลด์ Thief";
		mes "Alcouskou และแจ้งให้เขาทราบ ";
		mes "ตอนนี้คุณพร้อมที่จะเรียนรู้แล้ว";
		mes "ทักษะ";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Fully working
//= 1.1 Changed Sand Attack requirements from 5 Grit to 5 Fine Grit and a
//=     Leather Bag of Infinity.  These are the official RO requirements
//=     Added npc RuRumuni, maker of Leather Bag of Infinity. [kobra_k88]
//= 1.1a Now using functions found in "Global_Functions.txt" for
//=     class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================ 

