//===== rAthena Script ======================================= 
//= Wizard Skills Quests
//===== By:================================================== 
//= Lupus, Reddozen
//===== Current Version:===================================== 
//= 1.5
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= Quests for skills:Sight Blaster
//===== Additional Comments:================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

gef_tower,115,36,4	script	Meow#q_wiz	876,{
	if (BaseJob == Job_Wizard) {
		if (WIZ_SK == 100) {
			if (getskilllv("WZ_SIGHTBLASTER") == 0) {
				mes "[เหมียว]";
				mes "อะไร...?! คุณลืมไฟล์";
				mes "ทักษะที่ยอดเยี่ยมที่ฉันสอนคุณ?";
				mes "การก้าวข้ามไม่มีข้อแก้ตัว";
				mes "ลืม! เอาล่ะคุณ";
				mes "ต้องการให้ฉันสอนคุณใช่มั้ย?";
				mes "ได้เลยนี่คือบทเรียนของคุณ!";
				next;
				mes "^3355FF * แบม! บูม! ชน! * ^000000";
				specialeffect2 EF_SUI_EXPLOSION;
				next;
				mes "[เหมียว]";
				mes "คุณไม่กล้ารับ";
				mes "hoity-toity กับฉันแค่";
				mes "เพราะคุณได้เกิดใหม่!";
				mes "คุณควรจำวิธีการ";
				mes "ทำทักษะนั้นก่อนที่ฉันจะให้";
				mes "คุณอีกคน!";
				next;
				mes "^3355FF คุณจำได้อย่างอัศจรรย์";
				mes "สกิล Sight Blaster มาก่อน";
				mes "Meow สามารถให้ยาอื่นได้";
				mes "ทุบตีคุณ";
				specialeffect2 EF_ABSORBSPIRITS;
				skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
				next;
				mes "[เหมียว]";
				mes "จำได้แล้วใช่ไหม";
				mes "เยี่ยมมาก ตอนนี้ฉันกำลังไป";
				mes "กลับไปงีบ";
				mes "ถ้าคุณคิดเกี่ยวกับ";
				mes "รบกวนฉันฉันจะทำ";
				mes "คุณเสียใจ ทำเครื่องหมายคำพูดของฉัน!";
				close;
			}
			else {
				mes "[เหมียว]";
				mes "Zzz ... Zzz ...";
				mes "แคทเธอรีน ... ฉันจะ";
				mes "ทำให้คุณเสียใจ";
				mes "เปลี่ยนฉันให้เป็นคิตตี้ ...";
				mes "ฉันจะ ... ไป ... Zzz ...";
				close;
			}
		}
		else if (WIZ_SK == 0) {
			mes "[เหมียว]";
			mes "* เยาวราช ~ *";
			mes "สบายดี ...";
			mes "หืม? คุณต้องการหรือไม่";
			mes "คุยกับฉัน? อย่า";
			mes "รบกวนฉันถ้าคุณ";
			mes "ไม่มีอะไรจะพูด!";
			next;
			if (select("แมวเหรอ:ตอนนี้ฉันก็ง่วงเหมือนกัน ...") == 1) {
				mes "[เหมียว]";
				mes "ใช่. ใช่ฉันเป็นแมว";
				mes "สำหรับตอนนี้อย่างไรก็ตาม ไอ้นั่น";
				mes "แคทเธอรีน! เธอทำให้ฉันกลายเป็น";
				mes "แบบฟอร์มนี้เมื่อฉันยืมบางส่วน";
				mes "อัญมณีโดยไม่ได้รับความยินยอมจากเธอ";
				mes "ฉันจะบอกเธอ!";
				next;
				mes "[เหมียว]";
				mes "เมื่อฉันกลายเป็นมนุษย์";
				mes "อีกครั้งและฟื้นพลังของฉัน";
				mes "ฉันจะไปบ้าคลั่ง";
				mes "ป่า. แคทเธอรีนคุณทุกคน";
				mes "คุณทุกคนกลายเป็นแมว!";
				close;
			}
			mes "[เหมียว]";
			mes "ห๊ะ! ใช่...";
			mes "การงีบหลับฟังดูเหมือน";
			mes "ความคิดที่ดีที่สุดที่ฉันได้ยิน - โอ้";
			mes "รอ. คุณเป็นพ่อมดใช่ไหม?";
			mes "ฉันง่วงมากฉันไม่ได้แม้แต่";
			mes "แจ้งให้ทราบล่วงหน้า นี่คือสิ่งที่ดี ~";
			next;
			mes "[เหมียว]";
			mes "ตอนนี้ฉันควรจะเป็น";
			mes "การสอนพ่อมดใหม่นี้";
			mes "ทักษะในนามของพ่อมด";
			mes "กิลด์. แม้ว่าฉันจะไม่ได้จริงๆ";
			mes "ต้องการฉันค่อนข้างไม่มีทางเลือก แล้วคุณจะพูดว่าอย่างไร?";
			next;
			if (select("ไม่ฉันง่วงเกินไป ... :แน่นอนฉันต้องการเรียนรู้ทักษะใหม่") == 1) {
				mes "[เหมียว]";
				mes "^333333 * เยาวราช * ^000000";
				mes "ได้เลย ถ้าคุณต้องการ";
				mes "เรียนรู้ทีหลังแล้วมา";
				mes "กลับมาและเตือนฉันเกี่ยวกับ";
				mes "ทักษะ ถ้าอย่างนั้นกลับไปที่";
				mes "งีบ ... Zzz ... Zzz ...";
				close;
			}
			mes "[เหมียว]";
			mes "จริงๆ? สบายดี";
			mes "เพียงเพื่อให้คุณรู้ว่าฉัน";
			mes "สอนทักษะนี้เท่านั้น";
			mes "แคทเธอรีนจะคืนฉัน";
			mes "กับร่างมนุษย์ของฉัน มันเกินไป";
			mes "อัปยศแค่เป็นแมว!";
			next;
			mes "[เหมียว]";
			mes "รอตอนนี้ที่ฉันคิด";
			mes "เกี่ยวกับเรื่องนี้สุนัขตัวนั้นมาเรียมี";
			mes "ห้อยเกี่ยวกับแคทเธอรีน";
			mes "เป็นเวลานานที่สุด แต่เธอ";
			mes "ไม่เคยฟื้นคืนร่างมนุษย์ของเธอ";
			mes "น - ไม่! ตอนนี้ฉันหมดความหวังไม่ได้!";
			next;
			mes "[เหมียว]";
			mes "อ้อขอแค่นี้ก่อน";
			mes "ด้วย. ตอนนี้คุณรู้แล้วว่าเรา";
			mes "พ่อมดมีระยะไกลมาก";
			mes "ทักษะการโจมตี แต่เราอ่อนแอ";
			mes "ในการต่อสู้ระยะสั้นใช่ไหม?";
			next;
			mes "[เหมียว]";
			mes "ทักษะใหม่ที่ฉันเป็น";
			mes "จะสอนคุณได้รับ";
			mes "ออกแบบมาเพื่อชดเชย";
			mes "จุดอ่อนของคลาส Wizard ใน";
			mes "การต่อสู้ระยะใกล้ ประการแรก";
			mes "คุณสวดมนต์คาถา ...";
			next;
			mes "[เหมียว]";
			mes "จากนั้นสำหรับระยะเวลาของทักษะ";
			mes "คุณจะได้รับการปกป้องด้วยโล่ที่จะผลักกลับและสร้างความเสียหาย";
			mes "ศัตรูที่เข้าใกล้มากเกินไป ฟังดูไม่มีประโยชน์จริงๆ";
			mes "ในสถานการณ์การต่อสู้ที่ดุเดือด?";
			next;
			select("ฉันสามารถผลักศัตรูออกไป?");
			mes "[เหมียว]";
			mes "แน่นอนว่าคุณทำได้ดีเมื่อคุณ";
			mes "เรียนรู้ทักษะ อืม แต่คุณ";
			mes "ต้องมีความเข้าใจที่ดี";
			mes "ผลักดันทฤษฎีก่อนที่คุณจะทำได้";
			mes "เรียนรู้ทักษะ อืมคุณอาจจะ";
			mes "ต้องการคำอธิบายที่ดีกว่านี้ ...";
			next;
			mes "[เหมียว]";
			mes "คุณรู้อะไรไหม? อัศวินคือ";
			mes "ผู้เชี่ยวชาญที่มีทักษะค่อนข้างมาก";
			mes "ที่ผลักศัตรูกลับไป";
			mes "และค้นหาผู้ที่จะอธิบายทฤษฎี Push Back ให้คุณฟังใน Prontera";
			next;
			mes "[เหมียว]";
			mes "ตรวจสอบนาฬิกา 11 o '";
			mes "ทิศทางบนแผนที่ย่อของคุณ";
			mes "ใน Prontera เพื่อค้นหาอัศวิน";
			mes "อัศวิน. ควรมีใครสักคน";
			mes "ยินดีที่จะสอนคุณเพิ่มเติม";
			mes "เกี่ยวกับทักษะ Push Backs ...";
			set WIZ_SK,1;
			close;
		}
		else if (WIZ_SK == 1) {
			mes "[เหมียว]";
			mes "คุณยังทำอะไรอยู่";
			mes "ที่นี่? ฉันไม่ได้บอกให้คุณไป";
			mes "ไปยัง Prontera Chivalry และ";
			mes "ขอให้คนที่นั่นสอน";
			mes "คุณเกี่ยวกับทฤษฎี Push Back?";
			close;
		}
		else if (WIZ_SK == 2) {
			mes "[เหมียว]";
			mes "หืม? โอ้ดีคุณเรียนรู้";
			mes "พื้นฐานสำหรับการผลักดันกลับ";
			mes "ศัตรู. ตอนนี้คุณเกือบ";
			mes "พร้อมที่จะเรียนรู้ทักษะนั้น";
			mes "ฉันควรจะสอนคุณ";
			next;
			mes "[เหมียว]";
			mes "ฉันไม่ใช่คนใจบุญดังนั้น";
			mes "ฉันคาดหวังค่าเล่าเรียนสำหรับทุกคน";
			mes "คำสั่งสอนและความพยายามของฉัน!";
			mes "อืมอะไรจะดี";
			mes "การชำระเงินของฉัน? อาฉันต่ำ";
			mes "หินหลงเสน่ห์ตอนนี้ ~";
			next;
			mes "[เหมียว]";
			mes "ไปนำฉัน";
			mes "^FF000010 คริสตัลบลูส์ ^000000,";
			mes "^FF000010 ชีวิตสีเขียว ^000000";
			mes "^FF000010 Red Bloods ^000000 และ";
			mes "^FF000010 Winds of Verdure ^000000";
			next;
			mes "[เหมียว]";
			mes "มันไม่มาก";
			mes "อย่าบ่นและ";
			mes "กลับมาทันทีที่คุณ";
			mes "สามารถ. ในขณะที่คุณอยู่ที่นั่น";
			mes "ฉันจะไปอีกงีบ ~";
			set WIZ_SK,3;
			close;
		}
		else if (WIZ_SK == 3) {
			if (countitem(991) < 10 || countitem(993) < 10 || countitem(990) < 10 || countitem(992) < 10) {
				mes "[เหมียว]";
				mes "^333333 * ห๊าาาาา ~ * ^000000 หืม?";
				mes "คุณกล้าดียังไง";
				mes "กลับไม่มีทุกอย่าง";
				mes "ฉันถามคุณเพื่อ?! คุณ";
				mes "ลืมสิ่งที่ต้องนำมา";
				mes "คุณไม่? กร๊ากกก ...";
				next;
				mes "[เหมียว]";
				mes "ฉันบอกว่าจะนำ";
				mes "^ff000010 คริสตัลบลูส์ ^000000";
				mes "^ff000010 ชีวิตสีเขียว ^000000";
				mes "^ff000010 Red Bloods ^000000 และ";
				mes "^ff000010 Winds of Verdure ^000000!";
				next;
				mes "[เหมียว]";
				mes "อย่าลืมครั้งนี้!";
				mes "และไม่ได้คิด";
				mes "ปลุกฉันจนกว่าคุณ";
				mes "หาทุกสิ่งที่ฉันขอ!";
				close;
			}
			mes "[เหมียว]";
			mes "* ห่าว ~ * หวา?";
			mes "โอ้คุณเอง คุณก็เช่นกัน";
			mes "นำหินที่ฉันต้องการมา?";
			mes "อืม. ดีให้ฉันดูว่า";
			mes "คุณนำมาทั้งหมด ...";
			mes "หนึ่งสองสาม...";
			next;
			mes "[เหมียว]";
			mes ".................";
			mes "สกรูมัน ฉันไม่รู้สึก";
			mes "เช่นการนับทั้งหมดนี้";
			mes "ขอฉันใช้สิ่งเหล่านี้";
			mes "และสอนทักษะให้คุณ";
			mes "ฉันจะได้กลับไปนอน";
			next;
			mes "[เหมียว]";
			mes "ทักษะนี้เรียกว่า";
			mes "'' ^FF0000Sight Blaster ^000000 '' สวย";
			mes "เจ๋งใช่มั้ย อย่างไรก็ตามมันเป็นไฟ";
			mes "ทักษะคุณลักษณะที่ต้องการ";
			mes "คุณต้องส่งสายตาต่อหน้าคุณ";
			mes "สามารถเปิดใช้งานได้ ตอนนี้ลองดู";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			mes "^3355FF * แบม! บูม! * ^000000";
			next;
			mes "[เหมียว]";
			mes "......";
			mes "ฮะ. ไม่ถูกต้อง";
			mes "แต่ก็ไม่แย่เกินไปสำหรับครั้งแรก";
			mes "ลอง. อย่าลืมว่าจะ";
			mes "ผลักดันให้เกิดขึ้น เออร์";
			mes "ลองอีกครั้งโอเค?";
			next;
			mes "[เหมียว]";
			mes "คุณต้องทำมัน";
			mes "ดัน! ดันด้วย";
			mes "ใจของคุณประหลาด!";
			mes "ผลักเปลวไฟ";
			mes "คุณถูกเรียกด้วย Sight";
			mes "ด้วยใจของคุณ ไม่ยาก!";
			next;
			mes "[เหมียว]";
			mes "สุดท้าย ... !";
			mes "คุณได้เรียนรู้มันจริง!";
			mes "นั่นใช้ความพยายามมากเกินไป";
			mes "แต่อย่างน้อยเราก็เสร็จแล้ว";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 991,10; //Crystal_Blue
			delitem 993,10; //Yellow_Live
			delitem 990,10; //Boody_Red
			delitem 992,10; //Wind_Of_Verdure
			set WIZ_SK,100;
			skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
			next;
			mes "[เหมียว]";
			mes "ฉันเหนื่อยมากจากทั้งหมด";
			mes "คำสอนนี้. ฉันคิดว่าฉันจะ";
			mes "งีบหลับที่สมควรได้รับ";
			mes "ตอนนี้. ไปตามทางของคุณ";
			mes "และถ้าคุณรู้จักพ่อมดคนไหน";
			mes "ส่งพวกเขามาให้ฉันฉันเดา";
			close;
		}
		else {
			mes "[เหมียว]";
			mes "Zzz ... Zzz ...";
			mes "แคทเธอรีน ... ฉันจะ";
			mes "ทำให้คุณเสียใจ";
			mes "เปลี่ยนฉันให้เป็นคิตตี้ ...";
			mes "ฉันจะ ... ไป ... Zzz ...";
			close;
		}
	}
	else {
		mes "[เหมียว]";
		mes "* เยาวราช ~ *";
		mes "สบายดี ...";
		mes "หืม? คุณต้องการหรือไม่";
		mes "คุยกับฉัน? อย่า";
		mes "รบกวนฉันถ้าคุณ";
		mes "ไม่มีอะไรจะพูด!";
		next;
		if (select("แมวเหรอ:ตอนนี้ฉันก็ง่วงเหมือนกัน ...") == 1) {
			mes "[เหมียว]";
			mes "ใช่. ใช่ฉันเป็นแมว";
			mes "สำหรับตอนนี้อย่างไรก็ตาม ไอ้นั่น";
			mes "แคทเธอรีน! เธอทำให้ฉันกลายเป็น";
			mes "แบบฟอร์มนี้เมื่อฉันยืมบางส่วน";
			mes "อัญมณีโดยไม่ได้รับความยินยอมจากเธอ";
			mes "ฉันจะบอกเธอ!";
			next;
			mes "[เหมียว]";
			mes "เมื่อฉันกลายเป็นมนุษย์";
			mes "อีกครั้งและฟื้นพลังของฉัน";
			mes "ฉันจะไปบ้าคลั่ง";
			mes "ป่า. แคทเธอรีนคุณทุกคน";
			mes "คุณทุกคนกลายเป็นแมว!";
			close;
		}
		mes "[เหมียว]";
		mes "ห๊ะ! ใช่...";
		mes "การงีบหลับฟังดูเหมือน";
		mes "ความคิดที่ดีที่สุดที่ฉันเคยได้ยิน";
		mes "ทั้งวัน. หืม. ^333333 * ห่าว ~ * ^000000";
		mes "ไปเลยเวลานอน ...";
		mes "ZzzzzzzZZZzzz ... ZzZzzzz ...";
		close;
	}
}

prt_in,82,98,3	script	Simon Mayace#q_wiz	46,{
	if (WIZ_SK == 1) {
		mes "[ไซมอน]";
		mes "อาจะต้องเป็นยอดฝีมือ";
		mes "ผู้ฝึกฝนเวทมนตร์ อืม";
		mes "คุณต้องเป็นหนึ่งในพ่อมดเหล่านั้น";
		mes "พ่อมดชั้นสูง? ฉันไม่สามารถจริงๆ";
		mes "บอกความแตกต่าง. อา";
		mes "ฉันจะให้บริการคุณ?";
		next;
		if (select("ฉันสบายดีขอบคุณ:ฉันต้องการเรียนรู้เกี่ยวกับการผลักกลับ") == 1) {
			mes "[ไซมอน]";
			mes "ฉันแปลกใจที่คุณเลือก";
			mes "เพื่อฝึกฝนเวทมนตร์:การตัดสิน";
			mes "จากงานสร้างของคุณฉันจะบอกอย่างนั้น";
			mes "คุณเหมาะที่จะถือดาบ ฮ่า ๆ แต่ก็แค่นั้น";
			mes "ความคิดเห็นของอัศวินผู้ต่ำต้อย";
			close;
		}
		mes "[ไซมอน]";
		mes "เดี๋ยวก่อนคุณถามฉัน";
		mes "เพื่อสอน Push-Back";
		mes "เทคนิคการโจมตี? คุณสามารถ";
		mes "ป้องกันตัวเองโดยใช้คาถา";
		mes "เช่น Fire Wall หรือ Fire Bolt";
		mes "มีประสิทธิภาพมากขึ้นใช่มั้ย?";
		next;
		select("แต่ในระยะประชิด ...");
		mes "[ไซมอน]";
		mes "อ้อเข้าใจแล้ว. ใช่พ่อมด";
		mes "ไม่ค่อยมีประสิทธิภาพในการปิด";
		mes "ช่วงการต่อสู้ โอเคฉันเห็น";
		mes "ทำไมคุณถึงอยากเรียนรู้บ้าง";
		mes "เทคนิค Push-Back เอาล่ะ";
		mes "ฉันสามารถสอนพื้นฐานบางอย่างให้คุณได้";
		next;
		mes "[ไซมอน]";
		mes "ตอนนี้นักผจญภัยทุกคนรู้ดี";
		mes "พื้นฐานของการโจมตี";
		mes "คุณตีและเตรียม";
		mes "การดำเนินการต่อไปซึ่งก็คือ";
		mes "การนัดหยุดงานอื่นการหลบหรือ";
		mes "ยาม. ของง่ายๆใช่มั้ย?";
		next;
		mes "[ไซมอน]";
		mes "ในการผลักศัตรูกลับคุณ";
		mes "ต้องโจมตีโดยใช้การนัดหยุดงาน";
		mes "ด้วยแรงต่อเนื่อง มันคือทั้งหมด";
		mes "ในการติดตามผ่าน ตอนนี้ถ้า";
		mes "คุณโขกหัวดัน";
		mes "ระยะทางจะสั้นเกินไป";
		next;
		mes "[ไซมอน]";
		mes "หากคุณส่งการผลักดัน";
		mes "ฟาดไปที่ขาของคุณ";
		mes "ศัตรูจะล้มลงมาหาคุณ";
		mes "เป้าหมายที่ดีที่สุดสำหรับการผลักดัน";
		mes "การโจมตีเป็นเนื้อตัวเนื่องจากมัน";
		mes "ช่วยให้ควบคุมการกดได้มากขึ้น";
		next;
		mes "[ไซมอน]";
		mes "ฉันได้อธิบายไปแล้ว";
		mes "ผลักดันให้ดีที่สุดเท่าที่จะทำได้";
		mes "มีสมาธิและฝึกฝน";
		mes "ทฤษฎีด้วยตัวคุณเองและคุณ";
		mes "น่าจะทำได้ ขอให้โชคดีในการเดินทางของคุณนักผจญภัย ~";
		set WIZ_SK,2;
		close;
	}
	else {
		mes "[ไซมอน]";
		mes "อย่าพลาด:";
		mes "ฟันดาบเป็นศิลปะ";
		mes "เทคนิคอาจดูเหมือน";
		mes "โหดร้ายในตอนแรก แต่";
		mes "มีกลยุทธ์ที่ดี";
		mes "อัศวินเข้าใจโดยกำเนิด";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Removed duplicates [Toms]
//============================================================

