//===== rAthena Script ======================================= 
//= 2005 Headgear Quests
//===== By:================================================== 
//= MasterOfMuppets
//===== Current Version:===================================== 
//= 1.3a
//===== Compatible With:===================================== 
//= rAthena Project
//===== Description:========================================= 
//= [Official Conversion]
//= 2005 Headgears Official Quest.
//===== Additional Comments:=================================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3 Fixed item check bugs, added missing airport NPC,
//      and took out unneeded breaks [Xantara] [Muad_Dib]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

yuno,222,116,3	script	Kasis#LhzHat	851,{
	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[Kasis]";
		mes "นมชีส";
		mes "กระทะทอดโบราณ";
		mes "เค้กชิ้น ... ";
		mes " นั่นคือทุกอย่าง";
		mes "ฉันต้องทำอาหารกลางวันให้";
		mes "เพื่อนของฉันในโรงงาน!";
		next;
		switch( select( "ฉันสัญญาว่าจะช่วยคุณ "," คุณกำลังพูดถึงอะไร?" ) )
		{
			case 1:
				mes "[Kasis]";
				mes "ในที่สุดฉันก็รักษาของฉันได้";
				mes "เพื่อนที่ยอดเยี่ยม";
				mes "งานเลี้ยง! พวกเขาจะพอใจมาก!";
				mes "โอ้ฉันอยากจะตอบแทนคุณจริงๆ";
				mes "แต่ฉันไม่แน่ใจ";
				mes "สิ่งที่ฉันจะให้ได้ ... ";
				next;
				mes "[Kasis]";
				mes "แน่นอนทำไมไม่";
				mes "คุณรักษาตัวเอง";
				mes "ของฉันพิเศษ Kasis";
				mes "ขนมปังกรอบมันน่าดู";
				mes "เรียบง่าย แต่มีอยู่จริง";
				mes "ต้องใช้ทักษะที่ดีในการทำ";
				next;
				mes "[Kasis]";
				mes "นี่ไง!";
				mes "โปรดเพลิดเพลินไปกับสิ่งนี้เสมอไป";
				mes "จำไว้ว่าอาหารเช้าคือ";
				mes "อาหารที่สำคัญที่สุดของวัน!";
				mes "ตอนนี้ฉันเตรียมของเหล่านั้นดีกว่า";
				mes "อาหารกลางวันลาก่อนเพื่อน ~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			case 2:
				mes "[Kasis]";
				mes "โอ้ ... ";
				mes "ขอโทษด้วยนะ";
				mes "ฉันคงสับสน";
				mes "คุณกับคนอื่น";
				next;
				mes "[Kasis]";
				mes "เห็นไหมฉันถามอยู่";
				mes "นักผจญภัยที่ได้รับ";
				mes "ผ่านไปให้";
				mes "ฉันพร้อมเสบียงอาหารเพื่อที่";
				mes "ฉันทำอาหารกลางวันให้เพื่อน ๆ ได้";
				mes "ที่ทำงานใน Einbroch";
				next;
				mes "[Kasis]";
				mes "ครับ ... ";
				mes "งั้น ... ";
				mes "ขอโทษ ... ";
				mes "ถึง ... รบกวนคุณ";
				next;
				mes "^3355FF As if entranced";
				mes "กาซิสต่อไป";
				mes "จ้องนมชีส";
				mes "กระทะทอดโบราณ";
				mes "ของเค้กที่คุณถืออยู่ ^000000";
				next;
				switch( select( "คุณสามารถมีสิ่งเหล่านี้ได้ถ้าคุณต้องการ", "อืมทำไมคุณจ้องมอง?" ) )
				{
					case 1:
						mes "[Kasis]";
						mes "จริงเหรอไม่เป็นไร";
						mes "กับคุณเพื่อให้ฉันมี";
						mes "นมชีสทั้งหมดนี้";
						mes "เค้กชิ้นละชิ้น";
						mes "กระทะทอดโบราณโอ้อวยพร";
						mes "ใจดีนักผจญภัย ~";
						next;
						mes "[Kasis]";
						mes "ในที่สุดฉันก็รักษาของฉันได้";
						mes "เพื่อนที่ยอดเยี่ยม";
						mes "งานเลี้ยง! พวกเขาจะพอใจมาก!";
						mes "โอ้ฉันอยากจะตอบแทนคุณจริงๆ";
						mes "แต่ฉันไม่แน่ใจ";
						mes "สิ่งที่ฉันจะให้ได้ ... ";
						next;
						mes "[Kasis]";
						mes "แน่นอนทำไมไม่";
						mes "คุณรักษาตัวเอง";
						mes "ของฉันพิเศษ Kasis";
						mes "ขนมปังกรอบมันน่าดู";
						mes "เรียบง่าย แต่มีอยู่จริง";
						mes "ต้องใช้ทักษะที่ดีในการทำ";
						next;
						mes "[Kasis]";
						mes "นี่ไง!";
						mes "โปรดเพลิดเพลินไปกับสิ่งนี้เสมอไป";
						mes "จำไว้ว่าอาหารเช้าคือ";
						mes "อาหารที่สำคัญที่สุดของวัน!";
						mes "ตอนนี้ฉันเตรียมของเหล่านั้นดีกว่า";
						mes "อาหารกลางวันลาก่อนเพื่อน ~";
						delitem 519,50;
						delitem 7031,50;
						delitem 548,50;
						delitem 539,50;
						getitem 5107,1;
						close;
					case 2:
						mes "[Kasis]";
						mes "ขอโทษนะ";
						mes "อีกครั้ง แต่ฉันช่วยไม่ได้";
						mes "แต่ชื่นชมคุณภาพของ";
						mes "สินค้าของคุณเอ่อรู้ไหม";
						mes "อาหารที่คุณแบกฉัน";
						mes "เป็นพ่อครัวโดยการค้า";
						close;
			}
		}
	}
	mes "[Kasis]";
	mes "ขอโทษ แต่เราปิดแล้ว";
	mes "ตอนนี้น่าเสียดายเรา";
	mes "ไม่มีขนมปังอีกแล้ว";
	mes "ในสต็อก ^333333 * Siiiiiiiiigh ... * ^000000";
	next;
	switch( select( "มีอะไรผิดปกติหรือเปล่า "," จบการสนทนา." ) )
	{
		case 1:
			mes "[Kasis]";
			mes "สัญญาปัจจุบันของฉัน";
			mes "กับ บริษัท ที่ได้รับ";
			mes "จัดหาส่วนผสมให้ฉัน";
			mes "หมดอายุแน่นอนมัน";
			mes "แย่พอที่ฉันไม่มี";
			mes "อาหารสำหรับดำเนินธุรกิจนี้";
			next;
			mes "[Kasis]";
			mes "แต่ฉันก็รู้สึกเหมือนกัน";
			mes "ปล่อยเพื่อนลง";
			mes "เห็นไหมฉันไปส่ง";
			mes "พวกเขาทานอาหารกลางวันทุกวันตั้งแต่นั้นมา";
			mes "พวกเขาทำงานใน";
			mes "โรงงานที่ไอน์โบรช";
			next;
			mes "[Kasis]";
			mes "ฉันทำไม่ได้";
			mes "อาหารกลางวันสำหรับพวกเขาที่";
			mes "ช่วงเวลา แต่ฉันต้องการ";
			mes "ช่วยเพื่อนโดยเฉพาะ";
			mes "ตั้งแต่สถานการณ์ทางการเงิน";
			mes "ตอนนี้ดูไม่ค่อยดีเลย";
			next;
			switch( select( "คุณต้องการให้ฉันช่วยไหม "," ฉันเสียใจมากที่ได้ยินเช่นนั้น." ) )
			{
				case 1:
					mes "[Kasis]";
					mes "แน่นอนฉันยินดีที่จะยอมรับ";
					mes "ความช่วยเหลือจากทุกที่ที่ฉันสามารถหาได้";
					mes "ถ้าคุณต้องการฉันอยากให้คุณนำเสบียงอาหารมาให้ฉัน";
					mes "ที่ใช้ทำอาหารกลางวันได้";
					mes "สำหรับเพื่อนของฉันที่โรงงาน";
					next;
					mes "[Kasis]";
					mes "คุณจะ";
					mes "ช่วยรับหน่อย";
					mes "^4D4DFF50 Milk^000000,";
					mes "^4D4DFF50 Cheese^000000,";
					mes "^4D4DFF50 Pieces of Cake^000000 and";
					mes "^4D4DFF50 Old Frying Pans^000000?";
					next;
					mes "[Kasis]";
					mes "ฉันจะขอบคุณจริงๆ";
					mes "ความช่วยเหลือของคุณดูเหมือนเพื่อนของฉัน";
					mes "หดหู่มากที่ต้องทำงาน";
					mes "ในโรงงานและฉันต้องการ";
					mes "ทำทุกอย่างเท่าที่ทำได้เพื่อเป็นกำลังใจให้พวกเขา";
					mes "ขอบคุณสำหรับข้อเสนอของคุณ ~";
					close;
				case 2:
					mes "[Kasis]";
					mes "ฉันกำลังพยายามต่ออายุ";
					mes "สัญญาของฉันกับ";
					mes "บริษัท ที่ได้รับ";
					mes "ให้อาหารแก่ฉัน";
					mes "เสบียง แต่มันไม่มี";
					mes "ทำงานมาจนถึงตอนนี้ ... ";
					next;
					mes "[Kasis]";
					mes "ไม่รู้มีอะไร";
					mes "เกิดขึ้น แต่หวังว่า";
					mes "ฉันสามารถหาซัพพลายเออร์ใหม่ได้";
					mes "เร็ว ๆ นี้มีเพื่อนแล้ว";
					mes "กังวลพอ ๆ กับ";
					mes "เห็นแก่ธุรกิจของฉัน";
					close;
			}
		case 2:
			mes "[Kasis]";
			mes "ยังไงก็ได้ครับ";
			mes "อีกครั้งหวังว่าเราจะ";
			mes "กินขนมปังดีๆหน่อย";
			mes "ในสต็อกคราวหน้าโอเคไหม";
			close;
	}
}

lighthalzen,143,68,0	script	Strange Guy#LhzHat	47,{
	disable_items;
	if(DTHATQ == 0)
	{
		mes "[Strange Guy]";
		mes "เดี๋ยวก่อนอย่าพูด";
		mes "อะไรก็ได้! คุณต้องเป็น";
		mes "นักผจญภัยจาก";
		mes "อาณาจักรรูน - มิดการ์ท!";
		mes "งั้น ... ฉันพูดถูกไม่ใช่เหรอ";
		next;
		switch( select( "คุณเป็นใคร ? "," คุณรู้ได้อย่างไร? "," ไม่สนใจเขาเลย." ) )
		{
			case 1:
				mes "[Morris]";
				mes "อนุญาตให้ฉัน";
				mes "แนะนำตัว";
				mes "ฉันชื่อมอร์ริสโพ";
				mes "นักสืบสุดสะเทือนใจ";
				mes "และชื่อเสียงไปทั่วโลก";
				next;
				switch( select( "ฉันไม่เคยได้ยินเกี่ยวกับคุณเลย", "คุณล้อเล่นฉัน", "ฉันไม่อยู่ที่นี่" ) )
				{
					case 1:
						mes "[Morris]";
						mes "มอร์ริสโพ?";
						mes "นักสืบชื่อดัง?";
						mes "ผู้สนับสนุนเพื่อความยุติธรรมใน";
						mes "สาธารณรัฐชวาร์ซวาลด์?";
						mes "จำได้แน่นอน";
						mes "ของตำแหน่งที่ฉันนับถือ";
						next;
						switch( select( "Nope, I don't know you.", "You're Morris Poe?!" ) )
						{
							case 1:
								mes "[Morris]";
								mes "คุณไม่ ... ?";
								mes "แต่ฉันเป็นพระเอกดัง";
								mes "เด็ก ๆ มองมาหาฉัน";
								mes "และหวังว่าพวกเขาจะเติบโต";
								mes "ถึงจะฉลาดเท่ากู";
								next;
								mes "[Morris]";
								mes "ไม่เข้าใจ";
								mes "ฉันมีชื่อเสียงกว่า";
								mes "ว่า. ชื่อครัวเรือน";
								mes "แม้ฉันมีเงินสเตอร์ลิง";
								mes "ภาพสาธารณะทำได้อย่างไร";
								mes "คุณไม่เคยได้ยินชื่อฉัน ... ?";
								close;
							case 2:
								break;
						}
						break;
					case 2:
						mes "[Morris]";
						mes "ล้อเล่นหรอฮ่า!";
						mes "ดูพวกนี้สิ";
						mes "นิรนัยและลึกซึ้ง";
						mes "ตาวิเคราะห์และ";
						mes "บอกว่าฉันล้อเล่น";
						next;
						switch( select( "โอ้โฮพวกนั้นตาแหลม "," โอเค คุณล้อเล่น" ) )
						{
							case 1:
								mes "[Morris]";
								mes "ใช่นี่คม";
								mes "ทะลุทะลวง";
								mes "การจ้องมองที่ชาญฉลาด";
								mes "เป็นของโลก";
								mes "นักสืบและอาชญากรรม";
								mes "นักสู้มอร์ริสโพ!";
								next;
								switch( select( "ฉันไม่เคยได้ยินชื่อคุณ "," กอลลี่, มอร์ริสโพ?!" ) )
								{
									case 1:
										mes "[Morris]";
										mes "ไม่เคยได้ยิน ... ?";
										mes "เป็นไปไม่ได้! ถ้ามี";
										mes "สองสิ่งที่ฉันเกลียดมากขึ้น";
										mes "กว่าอาชญากรรมพวกเขาจะเป็น";
										mes "ความไม่ซื่อสัตย์ ... และการปฏิเสธ";
										mes "จากผู้หญิงสวย";
										next;
										mes "[Morris]";
										mes "เมื่อคุณเอาชนะของคุณ";
										mes "ความภาคภูมิใจและการได้รับ";
										mes "วุฒิภาวะนิดหน่อยแล้วเรา";
										mes "อาจใช้ร่วมกัน";
										mes "ถึงตอนนั้น";
										mes "คุณจะต้องโตขึ้น";
										close;
									case 2:
										break;
								}
								break;
							case 2:
								mes "[Morris]";
								mes "ฮะฮะ - หึ";
								mes "ถ้ามีสองอย่าง";
								mes "ฉันเกลียดมากกว่าอาชญากร";
								mes "พวกเขาจะถากถาง ... ";
								mes "และรับโทรศัพท์ปลอม";
								mes "ตัวเลขจากสาวน่ารักจริงๆ";
								next;
								switch( select( "ใช่คุณไม่ใช่ดอนฮวน "," ฉัน ... ฉันขอโทษ." ) )
								{
									case 1:
										mes "[Morris]";
										mes "ว้า ... !";
										mes "คุณเพิ่ง -?!";
										mes "ฮึคุณแย่ที่สุด";
										mes "คนแบบนั้นรู้มั้ย";
										emotion ET_HUK;
										close;
									case 2:
										mes "[Morris]";
										mes "ฉันคิดว่ามันสายเกินไปที่จะ";
										mes "ขอโทษทำไมคุณ";
										mes "รักษาคนที่มีรูปร่างของฉัน";
										mes "ด้วยการถากถางเสียดสีแบบนี้?!";
										mes "อาจจะมีข้อแก้ตัวอะไรได้";
										mes "กำจัดพฤติกรรมของคุณ?!";
										next;
										switch( select( "ฉัน ... ฉันกลัว ... "," มันเป็นวิธีที่ฉันปฏิบัติต่อผู้แพ้ทั้งหมด" ) )
										{
											case 1:
												mes "[Morris]";
												mes "แน่นอน:ความรู้สึกที่รุนแรง";
												mes "ความกลัวและความกลัวที่มากมายของฉัน";
												mes "สติปัญญาจะส่งผลให้";
												mes "พฤติกรรมเบี่ยงเบนฉันจะ";
												mes "ต้องให้อภัยคุณฉันคิดว่า";
												next;
											case 2:
												mes "[Morris]";
												mes "อะไร ... ?!";
												mes "มอร์ริสโปขี้แพ้?";
												mes "คำกล่าวหมิ่นประมาทดังกล่าว";
												mes "ไม่สามารถให้อภัยไม่ได้";
												mes "ไม่ว่าจะไม่มีมูล";
												mes "และไม่มีมูล!";
												emotion ET_HUK;
												close;
										}
								}
						}
						break;
					case 3:
						mes "[Morris]";
						mes "ฮ่า ๆ ๆ ๆ ๆ ๆ ";
						mes "ขำ ๆ เดี๋ยวนาย ... ";
						mes "คุณจะจากไปจริงๆ";
						mes "ไม่มาหา!";
						close;
				}
				break;
			case 2:
				mes "[Strange Guy]";
				mes "ฉันรู้ได้ยังไง";
				mes "ประถมเพื่อนของฉัน";
				mes "มีมากมาย";
				mes "ของเบาะแสให้ฉันทำ";
				mes "การหักค่าใช้จ่ายแบบธรรมดา";
				close;
			case 3:
				mes "[Strange Guy]";
				mes "สวัสดี ... ?"; 
				mes "............... "; 
				mes "โอ้นี่มันน่าอายจัง"; 
				mes "ไม่อยากจะเชื่อเลยว่าจะได้"; 
				mes "ความเงียบ ... ";
				close;
		}
		mes "[Morris]";
		mes "ใช่ฉันรู้ว่ามันเป็น";
		mes "ยากที่จะเชื่ออย่างนั้น";
		mes "คุณจะโชคดี";
		mes "พอที่จะยืนอยู่ใน";
		mes "การปรากฏตัวของอัจฉริยะตอนนี้";
		mes "สงสัยต้อง ... ";
		next;
		select("อืมสงสัยอะไร?");
			mes "[Morris]";
			mes "คุณกำลังสงสัย";
			mes "\" ในโลก ";
			mes "ฉันจะสดใสเหมือนเดิมได้ไหม";
			mes "เป็นมอร์ริสโพ";
			mes "นักสืบอัจฉริยะ? \"";
			next;
			mes "[Morris]";
			mes "อย่างแรกฉันคิดว่ามันยุติธรรม";
			mes "เพื่อให้คุณรู้ว่ามัน";
			mes "ความฝันที่เป็นไปไม่ได้ผู้ชายชอบ";
			mes "ตัวเองเกิดขึ้นในโลกนี้เท่านั้น";
			mes "อาจจะทุกชั่วอายุคน";
			mes "ฉันขอโทษ แต่อย่ายอมแพ้!";
			next;
			mes "[Morris]";
			mes "ตอนนี้คุณสามารถพยายามเข้าถึง";
			mes "ระดับสติปัญญาที่";
			mes "เปรียบได้กับของฉันโดย";
			mes "เข้าร่วมกับนักสืบหนุ่ม";
			mes "Club หากต้องการเป็นสมาชิกคุณต้องมีบทความที่จำเป็นเพียงบทความเดียว";
			next;
			mes "[Morris]";
			mes "ใช่คุณจะต้องมี";
			mes "^0000FFRenown หมวกนักสืบ ^000000!";
			mes "โชคดีที่ฉันให้";
			mes "ห่างออกไปค่อนข้างเล็ก";
			mes "ค่าวัสดุ แต่คุณต้อง";
			mes "รีบ ๆ จนกว่าของจะหมด";
			next;
			mes "[Morris]";
			mes "Simply bring me";
			mes "^0000FF10 Magnifiers^000000,";
			mes "^0000FF1887 Tassels^000000,";
			mes "^0000FF1 Slotted Bucket Hat^000000";
			mes "and ^0000FF1,887 zeny^000000. That's all!";
			next;
			mes "[Morris]";
			mes "แต่ก่อนอื่นให้ฉันเตือนคุณ";
			mes "ห้ามนำ ^FF0000slotted Bucket";
			mes "หมวกที่มีการ์ดประกอบ";
			mes "มันหรือหมวก Bucket ที่อัปเกรดแล้วฉันจะไม่รับผิดชอบใด ๆ ";
			mes "การสูญเสียที่เกิดจากสิ่งนั้น";
			next;
			mes "[Morris]";
			mes "รีบพาฉันมา";
			mes "ของเหล่านั้น! มี";
			mes "เพียง 20,000,000 Renown";
			mes "นักสืบแคปทิ้ง!";
			mes "เมื่อพวกเขาจากไป";
			mes "พวกมันจะสูญพันธุ์!";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		mes "[Morris]";
		mes "แล้วคุณต้องการที่จะ";
		mes "ซื้อเอ้อรับสิ่งนี้";
		mes "หมวกนักสืบชื่อดัง";
		mes "และกลายเป็นผู้มีเกียรติ";
		mes "สมาชิกของหนุ่ม";
		mes "ชมรมนักสืบ?";
		next;
		mes "[Morris]";
		mes "จำไว้ให้แน่ใจ";
		mes "ที่คุณไม่ได้นำมา";
		mes "^FF0000slotted Bucket Hats that";
		mes "ได้รับการอัพเกรดหรือมี";
		mes "ไพ่ที่รวมกันหรือ";
		mes "คุณจะสูญเสียการปรับปรุงเหล่านั้น ^000000";
		next;
		mes "[Morris]";
		mes "ตอนนี้ถ้าคุณมีเท่านั้น";
		mes "1 Bucket Hat เราเริ่มได้เลย";
		mes "ชมรมนักสืบสาว ... ขอคารวะ!";
		next;
		switch( select( "ขอคารวะ. "," ก็ตาม ..." ) )
		{
			case 1:
				mes "[Morris]";
				mes "เยี่ยมมากทำได้อย่างมืออาชีพ!";
					mes "ตอนนี้ฉันต้องการตรวจสอบของคุณ";
					mes "ค่าธรรมเนียม - ฉันหมายถึงคุณสมบัติ";
					mes "มาดูกันตอนนี้ฉันต้อง";
					mes "ดูสินค้าคงคลังของคุณ ... ";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "เดี๋ยวก่อนคุณไม่มี";
					mes "แว่นขยายเพียงพอแล้วคุณ";
					mes "ไม่อยากเข้าชมรมนี้";
					mes "ไม่ได้เหรอต้อง";
					mes "ได้ยินข้อกำหนดอีกครั้งหรือไม่";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "แว่นขยายตรวจสอบ";
					mes "พู่ไม่พอตรวจสอบ";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "แว่นขยายตรวจสอบ";
					mes "พู่ ... กา.";
					mes "หืมคุณหายไป";
					mes "หมวกบัคเก็ตแบบเจาะรู";
					mes "ใกล้มากแล้ว ... ";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "แว่นขยายตรวจสอบ";
					mes "พู่ ... กา.";
					mes "หมวกบัคเก็ตมีรู";
					mes "เฮ้. zeny อยู่ไหน?!";
					mes "นั่นสำคัญที่สุด";
					mes "เอ้อคุณสมบัติของทุกคน!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "^333333*Sigh*^000000 You need";
					mes "^0000FF10 Magnifiers^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Slotted Bucket Hat^000000";
					mes "and ^0000FF1,887 zeny^000000. That's all!";
					emotion ET_FRET;
					next;
					mes "[Morris]";
					mes "ตอนนี้จำทุกอย่างได้แล้ว";
					mes "ที่คุณต้องการเวลานี้โอเค?";
					mes "ฉันจะรอต้อนรับ";
					mes "คุณอยู่ในอันดับต้น ๆ ของ";
					mes "ชมรมนักสืบหนุ่ม";
					close;
				}
				mes "[Morris]";
				mes "แว่นขยายตรวจสอบ";
				mes "พู่ ... กา.";
				mes "หมวกบัคเก็ตมีรู";
				mes "Aaaand zeny. หึหึ. สมบูรณ์แบบ.";
				next;
				mes "[Morris]";
				mes "สุดยอดทุกอย่าง!";
				mes "ยินดีต้อนรับสู่คลับ! นี่";
				mes "หมวกนักสืบชื่อเสียงของคุณ";
				mes "ดังนั้นจงสวมมันด้วยความภาคภูมิใจในตัวคุณ";
				mes "มีส่วนร่วมในสโมสรของเรา";
				mes "กิจกรรมและโปรโมชั่น!";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				switch( select( "เดี๋ยวก่อนโปรโมชั่น "," ไชโย!" ) )
				{
					case 1:
						mes "[Morris]";
						mes "แน่นอนมันไม่ชัดเหรอ";
						mes "ในฐานะสมาชิกหนึ่งในหน้าที่ของคุณ";
						mes "จะต้องร้องเพลงสรรเสริญสโมสรนี้เพื่อให้มีสมาชิกเพิ่มขึ้น";
						mes "จะเข้าร่วมและได้รับของพวกเขาเอง";
						mes "Renown Detective's Caps.";
						next;
						mes "[Morris]";
						mes "เอาล่ะลนลานออกไป";
						mes "แสดงตอนนี้และภาคภูมิใจ";
						mes "ใหม่ของคุณมีสไตล์ที่เรียบง่าย";
						mes "หมวกนักสืบชื่อดัง";
						mes "ถึงเพื่อน ๆ ทุกคน!";
						close;
					case 2:
						mes "[Morris]";
						mes "เอาล่ะลนลานออกไป";
						mes "แสดงตอนนี้และภาคภูมิใจ";
						mes "ใหม่ของคุณมีสไตล์ที่เรียบง่าย";
						mes "หมวกนักสืบชื่อดัง";
						mes "ถึงเพื่อน ๆ ทุกคน!";
						close;
				}
			case 2:
				mes "[Morris]";
				mes "หือคุณล้มเหลว";
				mes "the \" Test of Respect.\"";
				mes "คุณไม่สมควรได้รับ";
				mes "เกียรติยศแห่งการสวมใส่";
				mes "หมวกนักสืบเลื่องชื่อ!";
				close;
		}
	}
	else if(DTHATQ == 2)
	{
		mes "[Morris]";
		mes "มาหาฉันไหม";
		mes "เพื่อที่จะได้มาอีก";
		mes "หมวกนักสืบชื่อดัง?";
		mes "ฉันรู้ว่ามันมีสไตล์";
		mes "หมวกเป็นที่ต้องการมาก";
		next;
		mes "[Morris]";
		mes "จำไว้ให้แน่ใจ";
		mes "ที่คุณไม่ได้นำมา";
		mes "^FF0000slotted Bucket Hats that";
		mes "ได้รับการอัพเกรดหรือมี";
		mes "ไพ่ที่รวมกันหรือ";
		mes "คุณจะสูญเสียการปรับปรุงเหล่านั้น ^000000";
		next;
		mes "[Morris]";
		mes "ในฐานะสมาชิกที่ภาคภูมิใจ";
		mes "ชมรมนักสืบหนุ่ม";
		mes "คุณนำทุกอย่างมา";
		mes "คุณต้องการเพื่อที่จะได้รับ";
		mes "หมวกนักสืบที่มีชื่อเสียง";
		next;
		switch( select( "ฉันไม่แน่ใจ ~", "แน่นอน!" ) )
		{
			case 1:
				mes "[Morris]";
				mes "อะไร ... ?! ทุกความดี";
				mes "นักสืบต้องมี";
				mes "ความทรงจำภาพถ่าย";
				mes "และสามารถจำได้";
				mes "รายละเอียดนาทีตามลำดับ";
				mes "คดีแตก";
				emotion ET_CRY;
				next;
				mes "[Morris]";
				mes "จำไว้ ... ";
				mes "^0000FF10 Magnifiers^000000,";
				mes "^0000FF1887 Tassels^000000,";
				mes "^0000FF1 Slotted Bucket Hat^000000";
				mes "and ^0000FF1,887 zeny^000000. Okay?";
				close;
			case 2:
				mes "[Morris]";
				mes "สุดยอด!";
				mes "ขอฉันแค่นี้ก่อน";
				mes "ตรวจสอบดูว่าคุณ";
				mes "นำทุกอย่าง ... ";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "อืมคุณไม่มี";
					mes "พอแว่นขยาย แต่";
					mes "สิ่งเหล่านี้เป็นเครื่องมือสำคัญ";
					mes "สำหรับการฆ่ามาเดี๋ยวนี้";
					mes "รีบกลับไปด้วย!";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "แว่นขยายตรวจสอบ";
					mes "พู่ไม่พอตรวจสอบ";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "แว่นขยายตรวจสอบ";
					mes "พู่ ... กา.";
					mes "หืมคุณหายไป";
					mes "หมวกบัคเก็ตแบบเจาะรู";
					mes "ใกล้มากแล้ว ... ";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "แว่นขยายตรวจสอบ";
					mes "พู่ ... กา.";
					mes "หมวกบัคเก็ตมีรู";
					mes "เฮ้. zeny อยู่ไหน?!";
					mes "นั่นสำคัญที่สุด";
					mes "เอ้อคุณสมบัติของทุกคน!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "จำไว้ ... ";
					mes "^0000FF10 Magnifiers^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Slotted Bucket Hat^000000";
					mes "and ^0000FF1,887 zeny^000000. Okay?";
					emotion ET_FRET;
					close;
				}
				mes "[Morris]";
				mes "แว่นขยายตรวจสอบ";
				mes "พู่ ... กา.";
				mes "หมวกบัคเก็ตมีรู";
				mes "Aaaand zeny. หึหึ. สมบูรณ์แบบ.";
				next;
				mes "[Morris]";
				mes "เยี่ยมมาก! คุณผ่านเข้ารอบแล้ว";
				mes "เป็นเจ้าของอีกคนที่มีชื่อเสียง";
				mes "หมวกนักสืบขอแสดงความยินดีตอนนี้ให้ฉันรวบรวมทั้งหมดนี้";
				mes "สินค้าและ zeny จากคุณ ... ";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				mes "[Morris]";
				mes "ฮ่า ๆ ๆ ! มันคืออะไร";
				mes "ฉันคาดหวังจากสิ่งใดสิ่งหนึ่ง";
				mes "สมาชิก Junior Gold ของเรา!";
				mes "รู้สึกยังไงที่เป็น";
				mes "ครีมทาครีมของ";
				mes "พืชผลดีไหม";
				close;
		}
	}
}

lighthalzen,360,313,3	script	Kid#LhzHat	706,{
	mes "[Kid]";
	if(Sex == SEX_MALE)
		mes "สวัสดีครับคุณ!";
	else
		mes "สวัสดีครับแม่!";
	mes "อืมจะทำไหม";
	mes "ขอความกรุณาหน่อยได้ไหม";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[Kid]";
		mes "โอ้! คุณพาฉันมา";
		mes "นมผึ้งบางมดถึง";
		mes "กินได้ทุกอย่าง";
		mes "ฉันต้องทำจุกนมหลอก";
		mes "โอเคให้ฉันเริ่มได้ทันทีเดี๋ยวนะ ... ";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Kid]";
		mes "ไอ้.";
		mes "นมผึ้งนั้น";
		mes "อร่อยมาก!";
		mes "ตอนนี้ฉันทำให้คุณได้แล้ว";
		mes "จุกนมหลอกลองดู";
		mes "นี่. อาไปเลย ... ";
		next;
		mes "[Kid]";
		mes "เสร็จแล้ว!";
		mes "ตอนนี้คุณคือ";
		mes "ภูมิใจในตัวคุณ";
		mes "จุกนมหลอก!";
		mes "ฉันหวังว่าคุณจะมีความสุขกับ";
		mes "ตัวเองเดินทางปลอดภัยโอเคมั้ย";
		delitem 526,1;
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select( "What do you need?", "Sorry, kid..." ) )
	{
		case 1:
			mes "[Kid]";
			mes "ดีแม่มาแล้ว";
			mes "ป่วยเมื่อเร็ว ๆ นี้ทั้งสองคน";
			mes "เรากินไม่ได้";
			mes "สองสามวันที่ผ่านมา แต่";
			mes "ถ้าเธอไม่กินจะทำอย่างไร";
			mes "เธอคาดหวังว่าจะดีขึ้นไหม";
			emotion ET_CRY;
			next;
			mes "[Kid]";
			mes "ฉันเดาว่าฉันเป็นอะไร";
			mes "ถามคือคุณจะเป็น";
			mes "สามารถสำรองอาหารได้ไหม";
			next;
			switch( select( "ช่วยเขาด้วย "," ปฏิเสธที่จะช่วย. " ) )
			{
				case 1:
					if(!countitem(526))
					{
						mes "[Kid]";
						mes "ถ้าคุณคิดว่าคุณคิดว่า";
						mes "ได้รอยัลเจลลี่";
						mes "ให้แม่ได้ไหมหญิงชราข้างบ้านบอกว่าเป็น";
						mes "มีคุณค่าทางโภชนาการจริงๆและช่วยให้คุณดีขึ้นได้เร็วขึ้นหากคุณป่วย";
						next;
						mes "[Kid]";
						mes "แม่จะบ้า";
						mes "ที่ฉันถ้าเธอรู้";
						mes "ฉันขอร้อง แต่";
						mes "นมผึ้งแพงเกินไป";
						mes "ให้ฉันได้โดยไม่ต้องช่วยอะไรเลย!";
						close;
					}
					mes "[Kid]";
					mes "โอจะเป็นไรไหม";
					mes "ถ้าฉันมี Royal Jelly นี้?";
					mes "มันช่วยแม่ได้จริงๆ";
					mes "รู้สึกดีขึ้นขอบคุณมาก ~";
					delitem 526,1;
					next;
					mes "[Kid]";
					mes "เฮ้จะตอบแทนคุณทำไม";
					mes "อย่าทำจุกนมหลอก";
					mes "สำหรับคุณฉันเรียนรู้วิธีการทำ";
					mes "หนึ่งเมื่อน้องชายของฉันเป็น";
					mes "เกิด แต่ก่อนอื่นฉันต้องการบาง";
					mes "วัสดุที่จะนำมาประกอบกัน ... ";
					next;
					mes "[Kid]";
					mes "คุณจะ";
					mes "กรุณานำ";
					mes "^3131FF1 Nursing Bottle^000000,";
					mes "^3131FF1 Nose Ring^000000 and";
					mes "^3131FF1 Pacifier^000000? Oh, and one";
					mes "more ^3131FFRoyal Jelly^000000 for me~";
					close;
				case 2:
					mes "[Kid]";
					mes "โอ้ ... อืมนั่น";
					mes "เอาล่ะฉันอาจจะเป็น";
					mes "ขอมากเกินไปจาก";
					mes "คุณฉันหมายความว่ามันเป็นเรื่องจริง";
					mes "ที่คุณแทบไม่รู้จักฉัน ... ";
					emotion ET_CRY;
					close;
			}
		case 2:
			mes "[Kid]";
			mes " ไม่เป็นไร";
			mes "ฉันเดาว่าคุณต้อง";
			mes "ยุ่งมากที่คุณ";
			mes "ไม่มี";
			mes "ได้เวลาฟังบ้าง";
			mes "ปัญหาของเด็กน้อย ... ";
			emotion ET_CRY;
			close;
	}
}

einbech,70,222,5	script	Metelle#LhzHat	91,{
	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		mes "[Metelle]";
		mes "โอ้สวัสดีนี่คืออะไร";
		mes "คุณกำลังแบก 1 Black";
		mes "สีย้อมกุหลาบแช่แข็ง 1 ดอก";
		mes "999 Tiger Panties and even";
		mes "50,000 zeny กับคุณนั่นแหละ";
		mes "พอที่จะทำหมวกวินเทอร์ ... ";
		next;
		mes "[Metelle]";
		mes "อืมจะปล่อย";
		mes "ฉันมีไอเท็มเหล่านั้น";
		mes "ฉันจะทำหมวกฤดูหนาวได้ไหม";
		mes "รวมตัวกันไม่ได้";
		mes "สิ่งเหล่านั้นด้วยตัวของฉันเอง ... ";
		next;
		switch( select( "ให้เธอมีของ", "อย่าให้ของเธอ." ) )
		{
			case 1:
				mes "[Metelle]";
				mes "โอ้ขอบคุณมาก!";
				mes "ฉันอยากทำมาตลอด";
				mes "หมวกนี้แล้วลองดูสิ";
				mes "ถ้ามันแค่ครั้งเดียว แต่อย่า";
				mes "กังวลฉันจะให้คุณ ~";
				mes "กรุณาต่อไปอีกสักครู่ ... ";
				next;
				mes "[Metelle]";
				mes "ลองดู ... ";
				mes "ฉันต้องพับ";
				mes "กุหลาบแบบนี้ ... ";
				mes "ระวังสีย้อม ... ";
				mes "ฉันเอามันไปไว้ที่ไหน";
				mes "ทะ - โอ้เราอยู่นี่";
				next;
				mes "[Metelle]";
				mes "^333333*Whew!*^000000";
				mes "ในที่สุดก็เสร็จแล้ว!";
				mes "ตอนนี้ถ้าคุณไม่รังเกียจ";
				mes "ให้ฉันลองสวมหมวกนี้";
				mes "อีกสักครู่";
				delitem 983,1;
				delitem 7267,999;
				delitem 749,1;
				set Zeny,Zeny - 50000;
				getitem 5115,1;
				next;
				mes "...";
				mes "......";
				next;
				mes "[Metelle]";
				mes "อ๊าาา ~";
				mes "มันรู้สึก ... ";
				mes "ฉันรู้สึกว่างมาก ~";
				mes "มันคือทุกอย่าง";
				mes "ฉันคิดว่ามันจะเป็น";
				next;
				mes "[Metelle]";
				mes "อ๊าาา ~";
				mes "รู้สึกมัน ... ";
				mes "รู้สึกว่างมาก ~";
				mes "มันคือทุกอย่าง";
				mes "ฉันคิดว่ามันจะเป็น";
				close;
			case 2:
				mes "[Metelle]";
				mes "ฉันขอโทษฉันรู้ว่า";
				mes "ขอตัวใหญ่หน่อย";
				mes "ความโปรดปรานจากคนที่ฉันแค่";
				mes "พบแล้วหวังว่าคงเข้าใจ";
				mes "เท่าไหร่ที่ฉันต้องการ";
				mes "ทำหมวกกันหนาว ... ";
				close;
		}
	}
	mes "[Metelle]";
	mes "ดูสีฟ้านั่นสิ";
	mes "ท้องฟ้าอย่าปรารถนา";
	mes "คุณสามารถทะยานขึ้นได้";
	mes "ทะลุสวรรค์";
	mes "ด้วยปีกของคุณเอง";
	next;
	mes "[Metelle]";
	mes "แน่นอนมันเป็น";
	mes "ความฝันที่เป็นไปไม่ได้";
	mes "แต่กับหมวกฤดูหนาวนี้";
	mes "อย่างน้อยคุณก็สามารถเพลิดเพลินกับ";
	mes "ความรู้สึกของเสรีภาพที่";
	mes "นกบินต้องรู้สึก";
	next;
	mes "[Metelle]";
	mes "ถ้าคุณต้องการ";
	mes "หมวกแบบนี้ฉันจะทำ";
	mes "ต้องมีบางรายการ";
	mes "ที่ฉันไม่คิดว่าจะทำได้";
	mes "ขอรับด้วยตัวเอง";
	next;
	mes "[Metelle]";
	mes "^FF00001 Black Dyestuffs^000000,";
	mes "^FF0000999 Tiger Panties^000000,";
	mes "^FF00001 Frozen Rose^000000 and";
	mes "^FF000050,000 zeny^000000. If you can";
	mes "นำสิ่งเหล่านั้นมาให้ฉันฉันจะ";
	mes "ทำให้คุณเป็นหมวกฤดูหนาว";
	close;

}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[Margaret Mary]";
	mes "กุหลาบขาวอยู่ในนั้น";
	mes "ความบริสุทธิ์และความเรียบง่ายคือ";
	mes "ชอบผู้หญิงที่ไม่มี";
	mes "ต้องการเพชรพลอยหรือชุดแฟนซี";
	mes "ดูสง่างามเป็นของขวัญที่สมบูรณ์แบบสำหรับสุภาพสตรี";
	next;
	switch( select( "Make a Mystic Rose "," สิ้นสุดการสนทนา." ) )
	{
		case 1:
			if(countitem(731) > 9 && countitem(748) > 2 && countitem(982) && Zeny > 49999)
			{
				mes "[Margaret Mary]";
				mes "อาฉันเห็นว่าคุณนำมา";
				mes "สิ่งที่ฉันต้องการเพื่อฟอกเลือด";
				mes "สีแดงจากเหล่า Witherless";
				mes "กุหลาบประดับดอกไม้";
				mes "ด้วยความสง่างามชั่วนิรันดร์ฉันขอใช้ไอเทมเหล่านี้สร้าง Mystic Rose ได้ไหม";
				next;
				switch( select( "ใช่", "ไม่ใช่" ) )
				{
					case 1:
						mes "[Margaret Mary]";
						mes "ขอบคุณครับกรุณา";
						mes "ต่อไปอีกสักครู่";
						mes "ฉันมีสมาธิเพื่อที่จะ";
						mes "รักษาความงามตามธรรมชาติ";
						mes "ดอกไม้สวย ๆ เหล่านี้ ... ";
						next;
						mes "[Margaret Mary]";
						mes "ดอกกุหลาบเป็นดอกที่แท้จริง";
						mes "ราชินีแห่งทุกคนที่ไม่มีปัญหา";
						mes "ดอกไม้. ทุกชนิดต้อง";
						mes "กราบอย่างนอบน้อมเพื่อความงามสง่า";
						next;
						mes "...";
						mes "......";
						next;
						mes "...";
						mes "......";
						mes ".........";
						next;
						mes "[Margaret Mary]";
						mes "เสร็จแล้ว";
						mes "โปรดอย่าลืมใส่";
						mes "ผมของคุณสวยสง่า";
						mes "ท่าทางที่ประณีตเมื่อสวมใส่";
						mes "the Mystic Rose เพื่อไม่ให้ดอกไม้สวยงามเหล่านี้เสื่อมเสีย";
						delitem 731,10;
						delitem 748,3;
						delitem 982,1;
						set Zeny,Zeny - 50000;
						getitem 5117,1;
						close;

					case 2:
						mes "[Margaret Mary]";
						mes "กุหลาบขาวมีหนาม";
						mes "ทำให้ใจเต้นด้วย";
						mes "ความกังวลใจไม่หยุดหย่อน What";
						mes "ถ้าฉันทิ่มนิ้วแล้วหลั่ง";
						mes "เลือดบนกลีบดอกสีขาวราวกับหิมะ";
						close;
				}
			}
			mes "[Margaret Mary]";
			mes "ฉันรักกุหลาบ แต่มันทำให้";
			mes "ฉันเสียใจที่ความงามของพวกเขา";
			mes "หายไปเร็วเกินไปแล้ว";
			mes "ฉันพบวิธีรักษา";
			mes "ความงามของดอกกุหลาบ";
			mes "มันคงอยู่ชั่วนิรันดร์";
			next;
			mes "[Margaret Mary]";
			mes "คุณรักดอกกุหลาบเหมือนกันไหม";
			mes "ถ้าคุณชอบฉันสามารถทำให้";
			mes "^3131FFMystic Rose ^000000 ที่ใส่ได้";
			mes "สวมมงกุฎมันไม่ง่าย";
			mes "สำหรับฉันที่จะสร้าง แต่ฉันเชื่อว่าคุณจะสนุกกับมันมาก";
			next;
			mes "[Margaret Mary]";
			mes "ช่วยพาหน่อย";
			mes "^3131FF10 2 Carat Diamonds^000000,";
			mes "^3131FF3 Witherless Roses^000000,";
			mes "^3131FF1 White Dyestuffs^000000 and";
			mes "^3131FF50,000 zeny^000000 if you would";
			mes "ช่วยพาหน่อย";
			close;

		case 2:
			mes "[Margaret Mary]";
			mes "กุหลาบขาวมีหนาม";
			mes "ทำให้ใจเต้นด้วย";
			mes "ความกังวลใจไม่หยุดหย่อน What";
			mes "ถ้าฉันทิ่มนิ้วแล้วหลั่ง";
			mes "เลือดบนกลีบดอกสีขาวราวกับหิมะ";
			close;
	}

}

lighthalzen,182,89,0	script	Relaxed-Looking Lady	91,{
	disable_items;
	if(LHZBTQ == 0)
	{
		mes "[Relaxed-Looking Lady]";
		mes "หืมม ... ?";
		mes "อะไรรึเปล่า";
		mes "ต้องการอะไร";
		next;
		switch( select( " ไม่มีอะไร "," อืมคุณดูผ่อนคลายจัง" ) )
		{
			case 1:
				mes "[Relaxed-Looking Lady]";
				mes "หือ.";
				mes "ได้เลย";
				mes "พยายามอย่าจ้อง";
				mes "คนเยอะมาก";
				close;
			case 2:
				mes "[Relaxed-Looking Lady]";
				mes "จริงเหรอคุณน่าจะ";
				mes "คนที่ยี่สิบถึง";
				mes "บอกฉันทีว่าวันนี้อืม";
				mes "มันแปลกใช่ไหม";
				next;
				select("ฉันเดานะ "," ไม่แปลกเลย.");
				mes "[Relaxed-Looking Lady]";
				mes "โอ้ใช่";
				mes "คุณชื่ออะไร";
				mes "นั่นคือถ้าคุณไม่ทำ";
				mes "ใจฉันถามเธอ";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "ฉันชื่อ" + strcharinfo (0) + "";
				mes "และฉันก็คือนักผจญภัย ~";
				next;
				mes "[Achiha]";
				mes "โอ้หนึ่งในนั้นเหรอ";
				mes "ฉันชื่ออาจิวะแสนดี";
				mes "เพื่อพบคุณฉันไม่เข้าใจจริงๆ";
				mes "ทำอะไรก็ได้มากมาย";
				mes "นั่งเฉยๆสบาย ๆ ";
				set LHZBTQ,1;
				emotion ET_SMILE;
				next;
				mes "[Achiha]";
				mes "ฉันมีงานอดิเรก";
				mes "ว่า. นาน ๆ ครั้ง";
				mes "ฉันจะเย็บหมวกคุณคิดว่า";
				mes "นักผจญภัยอย่างที่คุณต้องการ";
				mes "อยากได้หมวกไหม";
				next;
				switch( select( "เอ่อฉันไม่รู้ "," แน่นอน." ) )
				{
					case 1:
						mes "[Achiha]";
						mes "อืมฉันหมายถึง";
						mes "หมวกแดงที่ฉันทำ";
						mes "อาจจะไม่แข็งแรง";
						mes "เพียงพอสำหรับการต่อสู้";
						mes "แต่แล้วพวกนั้นล่ะ";
						mes "หมวกปลากับเค้ก?";
						next;
						mes "[Achiha]";
						mes "หมวก ... ?";
						mes "ที่ดูเหมือน";
						mes "ปลาหรือเค้ก? มม";
						mes "ฮ่า ๆ ฉันเพิ่งเข้าใจ";
						mes "นั่นมันตลกดี";
						close;
					case 2:
						mes "[Achiha]";
						mes "จริงเหรอฉันเย็บได้";
						mes "กัน a ^0000FFRed Bonnet ^000000.";
						mes "มันเตือนคนส่วนใหญ่";
						mes "ของฝากระโปรงเด็ก แต่";
						mes "มันดูดี";
						mes "คนส่วนใหญ่ที่ฉันรู้จัก";
						next;
						mes "[Achiha]";
						mes "อืมคุณต้องการฉันหรือไม่";
						mes "จะทำให้คุณเป็นหนึ่งฉันทำได้";
						mes "เอาเลยถ้าคุณ";
						mes "เอาวัสดุมาให้ฉัน";
						mes "มันก็เพื่อความสนุก";
						mes "ฉันจะไม่ขอมากเกินไป";
						next;
						mes "[Achiha]";
						mes "เพียงแค่นำ";
						mes "^0000FF1 Green Lace^000000,";
						mes "^0000FF1 Silk Ribbon^000000,";
						mes "^0000FF1 Scarlet Dyestuffs^000000,";
						mes "^0000FF1 Sunday Hat^000000 and";
						mes "^0000FF50,000 zeny^000000.";
						next;
						mes "[Achiha]";
						mes "ฉันคิดว่าจะไป";
						mes "นั่งเฉยๆ";
						mes "อีกหน่อย แต่";
						mes "ถ้าคุณต้องการให้ฉันทำ";
						mes "หมวกสำหรับเธอกลับมา";
						mes "ด้วยวัสดุเหล่านั้นโอเคไหม";
						set LHZBTQ,2;
						close;
				}
		}
	}
	else if(LHZBTQ == 1)
	{
		mes "[Achiha]";
		mes "สวัสดีครับ";
		mes "มันไม่ดีอย่างนั้นหรอ";
		mes "วันที่เงียบสงบดีไหม";
		next;
		switch( select( "แน่นอน "," คุณช่วยทำหมวกให้ฉันได้ไหม?" ) )
		{
			case 1:
				mes "[Achiha]";
				mes "ใช่วันนี้จะ";
				mes "ขอให้เป็นวันที่ดีสำหรับ";
				mes "ปิคนิคหรือเดินเล่น";
				mes "แต่ทั้งหมดที่ฉันอยากทำคือ";
				mes "นั่งเฉยๆ ... ";
				close;
			case 2:
				mes "[Achiha]";
				mes "พูดอะไร";
				mes "เกี่ยวกับ? โอ้คุณหมายถึง";
				mes "Red Bonnet ดีฉันเดา";
				mes "ฉันสามารถสร้างมันได้ แต่ฉันคิดว่า";
				mes "ฉันต้องการวัตถุดิบก่อน";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000.";
				mes "นั่นคือสิ่งที่ฉันต้องการ";
				next;
				mes "[Achiha]";
				mes "โอ้ แต่ฉันไม่ทำ";
				mes "รู้สึกอยากทำ";
				mes "ตอนนี้ฉันสบายมาก";
				mes "เหนื่อยขอนั่งเฉยๆ";
				mes "ผ่อนคลายแม้ว่ามันจะเป็นเพียง";
				mes "อีกหน่อย ... ";
				set LHZBTQ,2;
				close;
		}
	}
	else if(LHZBTQ == 2)
	{
		mes "[Achiha]";
		mes "โอ้ดีคุณอยู่ที่นี่";
		mes "ฉันรอคุณอยู่";
		mes "คุณนำทุกอย่างที่";
		mes "ต้องทำ ^0000FFRed Bonnet ^000000?";
		next;
		switch( select( "ใช่ "," ฉันลืมสิ่งที่ฉันต้องการ." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "อ๊ะ";
					mes "คุณลืม";
					mes "สองสิ่ง.";
					mes "คุณต้องการฉันไหม";
					mes "เพื่อเตือนความจำ";
					mes "ต้องเอามา?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Green Lace^000000,";
					mes "^0000FF1 Silk Ribbon^000000,";
					mes "^0000FF1 Scarlet Dyestuffs^000000,";
					mes "^0000FF1 Sunday Hat^000000 and";
					mes "^0000FF50,000 zeny^000000. Come back";
					mes "when you're ready, okay?";
					close;
				}
				mes "[Achiha]";
				mes "โอ้คุณนำมา";
				mes "ทุกอย่างนั่นแหละ";
				mes "ดีโอเคแค่ให้";
				mes "ให้ฉันอืมลองดูสิ";
				next;
				mes "[Achiha]";
				mes "ฉันเสร็จแล้ว";
				mes "^333333*Yawn*^000000 And now I'm";
				mes "เหนื่อยกว่านี้";
				mes "ใช้ Red Bonnet นี้สิ";
				mes "หวังว่าคงชอบนะ ~";
				mes "ฉันคิดว่าฉันจะพักผ่อนได้แล้ว ... ";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				set LHZBTQ,3;
				next;
				mes "[Achiha]";
				mes "ฉันหวังว่าคุณจะสนุกกับหมวกนะ ~";
				close;
			case 2:
				mes "[Achiha]";
				mes "โอ้คุณจริงๆ";
				mes "ลืมไปหรือเปล่าที่รัก";
				mes "ให้ฉันพยายามจำ";
				mes "ฉันก็ไม่ลืมเหมือนกันใช่ไหม";
				mes "โอ้ต่อไปฉันจำได้แล้ว ... ";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000. Come back";
				mes "เมื่อคุณพร้อมโอเค?";
				close;
		}
	}
	else if(LHZBTQ == 3)
	{
		mes "[Achiha]";
		mes "โอ้ฉันจำเธอได้";
		mes "คุณคือนักผจญภัย";
		mes "ใครชอบ Red Bonnets ของฉัน";
		mes "มากเลยอยากได้ไหม";
		mes "ให้อีกอันสำหรับคุณ?";
		next;
		switch( select( "ใช่ "," ฉันลืมสิ่งที่ฉันต้องการ" ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "อ๊ะ";
					mes "คุณลืม";
					mes "สองสิ่ง.";
					mes "คุณต้องการฉันไหม";
					mes "เพื่อเตือนความจำ";
					mes "ต้องเอามา?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Green Lace^000000,";
					mes "^0000FF1 Silk Ribbon^000000,";
					mes "^0000FF1 Scarlet Dyestuffs^000000,";
					mes "^0000FF1 Sunday Hat^000000 and";
					mes "^0000FF50,000 zeny^000000. Come back";
					mes "when you're ready, okay?";
					close;
				}
				mes "[Achiha]";
				mes "โอ้คุณนำมา";
				mes "ทุกอย่างนั่นแหละ";
				mes "ดีโอเคแค่ให้";
				mes "ให้ฉันอืมลองดูสิ";
				next;
				mes "[Achiha]";
				mes "ฉันเสร็จแล้ว";
				mes "^333333*Yawn*^000000 และตอนนี้ฉัน ";
				mes "เหนื่อยกว่านี้";
				mes "ใช้ Red Bonnet นี้สิ";
				mes "หวังว่าคงชอบนะ ~";
				mes "ฉันคิดว่าฉันจะพักผ่อนได้แล้ว ... ";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				next;
				mes "[Achiha]";
				mes "ฉันหวังว่าคุณจะสนุกกับหมวกนะ ~";
				close;
			case 2:
				mes "[Achiha]";
				mes "โอ้คุณจริงๆ";
				mes "ลืมไปหรือเปล่าที่รัก";
				mes "ให้ฉันพยายามจำ";
				mes "ฉันก็ไม่ลืมเหมือนกันใช่ไหม";
				mes "โอ้ต่อไปฉันจำได้แล้ว ... ";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000. Come back";
				mes "เมื่อคุณพร้อมโอเค?";
				close;
		}
	}
}

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{
	if(ZLMASKQ == 0)
	{
		mes "[Zealotus]";
		mes "คุกเข่าหนอน!";
		mes "ในฐานะเจ้าแห่งสิ่งนี้";
		mes "เรือนจำใต้ดิน,";
		mes "ฉันสั่งทุกคนที่ก้าว";
		mes "สู่ดินแดนส่วนตัวของฉัน!";
		next;
		mes "[Zealotus]";
		mes "ต่อต้านแล้วคุณจะเป็น";
		mes "โดนลงโทษ! Grovel and kiss";
		mes "เท้าของฉันและอาจเป็นคุณ";
		mes "อาจจะรอด Ohohohoho!";
		next;
		switch( select(  "โอ้ความสูงส่งของคุณ! "," ก็ตาม" ) )
		{
			case 1:
				mes "[Zealotus]";
				mes "ผู้หญิงที่ยอมแพ้คือ";
				mes "ไม่มีอะไรนอกจากความฝันในอุดมคติ";
				mes "สำหรับผู้ชายที่หยิ่งผยอง! จริง";
				mes "ผู้หญิงมีความสุขในพลังของเธอ";
				mes "ให้ผู้ชายของเธอเสนอราคา!";
				next;
				switch( select( "ใช่มันเป็นเรื่องจริง! "," โห่!" ) )
				{
					case 1:
						mes "[Zealotus]";
						mes "อย่างไรก็ตามในความต้องการอำนาจของฉันฉันอาจถูกบดขยี้โดยไม่เจตนา";
						mes "วิญญาณของที่รักรุนแรงไปหน่อยความภาคภูมิใจของเขาพังทลาย";
						mes "ผู้ชายของฉันถึงกับขี้ขลาดต่อหน้ามนุษย์! มันทำให้ฉันเจ็บปวดที่เห็นมัน";
						next;
						mes "[Zealotus]";
						mes "อยู่ใต้ฉันจะถาม";
						mes "นี่ของคุณแล้วแต่จะใช้";
						mes "มนุษย์อย่างที่คุณต้องสร้าง";
						mes "เขาจำได้ว่าแท้จริงแล้วเขาคือใคร";
						mes "สัตว์แห่งความมืดที่น่าภาคภูมิใจ";
						mes "ใครควรกลัว แต่ฉัน!";
						next;
						mes "[Zealotus]";
						mes "มนุษย์ฉันขอตัวเล็ก";
						mes "แบ่งปันพลังของฉันถ้าคุณทำได้";
						mes "เอาก้อนร้องไห้น่าสงสาร";
						mes "สัตว์ประหลาดร้องไห้อยู่ที่มุม";
						mes "จากคุกนี้และสร้างเขา";
						mes "ตระหนักถึงธรรมชาติที่แท้จริงของเขา";
						set ZLMASKQ,1;
						close;
					case 2:
						mes "[Zealotus]";
						mes "เจ้าสกปรกมนุษย์สกปรก ... ";
						mes "กล้าดียังไง";
						mes "ความเห็นต่างจากของฉัน!";
						mes "ไม่ว่าวันนั้นจะมาถึง";
						mes "เมื่อทุกเผ่าพันธุ์ของคุณจะ";
						mes "เรียกฉันว่า \"ราชินี. \"";
						close;
				}
			case 2:
				mes "[Zealotus]";
				mes "Mortal simpleton!";
				mes "ห๊ะ! การเยาะเย้ย";
				mes "คนกักขฬะไร้ค่า";
				mes "สำหรับฉันฉันมีเวลาทั้งหมดใน";
				mes "โลกที่บดขยี้ความภาคภูมิใจของคุณ";
				mes "ปัดฝุ่นใต้ส้นเท้าของฉัน";
				close;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "[Zealotus]";
		mes "หืม. ถ้าที่รักเป็น";
		mes "ดื้อรั้นหรือปฏิเสธ";
		mes "ฟังได้ตามสบาย";
		mes "มาตรการรุนแรงแค่คิด";
		mes "สิ่งที่ฉันจะทำในของคุณ";
		mes "สถานที่. Ohohohohoho ~!";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "[Zealotus]";
		mes "โอคุณกลับมาแล้ว";
		mes "เพนดาร์กแน่นอน";
		mes "กลับไปเป็นตัวตนเก่าอีกครั้ง";
		mes "ขอบคุณสำหรับความพยายามของคุณมนุษย์";
		mes "ใช่ความโกรธความกล้าหาญของเขา";
		mes "และความหลงใหลกลับคืนมาทั้งหมด ~";
		next;
		mes "[Zealotus]";
		mes "ตามที่ฉันสัญญาฉันจะ";
		mes "ให้ส่วนแบ่งของฉัน";
		mes "พลังอย่างไรก็ตามฉันต้องการ";
		mes "ไอเทมบางอย่างสำหรับผู้เยาว์นี้";
		mes "สัญญาระหว่างคุณกับฉัน";
		next;
		mes "[Zealotus]";
		mes "ฉันต้องการ";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "ถ้าอย่างนั้นฉันสามารถให้คุณวัดได้";
		mes "พลังของฉันตามที่สัญญาไว้";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "[Zealotus]";
			mes "ฉันเห็นว่าคุณมี";
			mes "นำสิ่งที่ฉันต้องการไป";
			mes "ทำตามสัญญา";
			mes "ระหว่างคุณกับฉัน";
			mes "มนุษย์เริ่มกันเลย ... ";
			next;
			mes "^3355FFZealotus ขึ้นสีแดง";
			mes "เทียนที่คุณให้เธอและ";
			mes "หยดแว็กซ์เข้าไปในรูเปิดของเธอ";
			mes "ฝ่ามือ. ตาแมวเริ่มต้น";
			mes "เปล่งแสงน่าขนลุก ^000000";
			next;
			mes "[Zealotus]";
			mes "ตอนนี้วางดัชนีของคุณ";
			mes "นิ้วเข้าไปในฝ่ามือของฉัน";
			mes "เพื่อเราจะได้ทำให้เสร็จ";
			mes "ขั้นตอนสุดท้ายของสัญญานี้ ... ";
			next;
			switch( select( "ทำสัญญาไม่เสร็จ "," ทำสัญญาให้เสร็จ." ) )
			{
				case 1:
					mes "[Zealotus]";
					mes "หืมคุณเป็นอะไร";
					mes "กลัวเหรอนี่คือ";
					mes "สัญญาผู้เยาว์ดังนั้น";
					mes "คุณไม่ได้ขายฉัน";
					mes "วิญญาณของคุณหรืออะไรก็ได้";
					mes "อื่น ๆ สำหรับเรื่องนั้น";
					close;
				case 2:
					mes "[Zealotus]";
					mes "ฉันซีโลทัสเป็นเจ้าเมือง";
					mes "ของดินแดนนี้ปิดผนึกนี้";
					mes "สัญญานิรันดร์กับสิ่งนี้";
					mes "เทียนแดงต้องห้าม";
					next;
					mes "[Zealotus]";
					mes "" + strcharinfo (0) + "จะ";
					mes "มีส่วนแบ่งตลอดไป";
					mes "ในอำนาจของฉันผู้ที่";
					mes "กราบฉันก็ต้องคำนับ";
					mes "ถึง" + strcharinfo (0) + "มันจะเสร็จสิ้น";
					specialeffect EF_DEVIL;
					specialeffect EF_POISONHIT;
					next;
					mes "[Zealotus]";
					mes "มนุษย์รับสิ่งนี้";
					mes "หน้ากากกับคุณเป็น";
					mes "โทเค็นนิรันดร์ของเรา";
					mes "สัญญาตราบใดที่คุณ";
					mes "พกสิ่งนี้ไปฉันจะอยู่ที่คุณ";
					mes "ด้าน Zealotus พูด!";
					delitem 7263,1;
					delitem 660,1;
					delitem 7099,30;
					getnameditem 5121,strcharinfo(0);
					set ZLMASKQ,8;
					close;
			}
		}
		mes "[Zealotus]";
		mes "ฉันต้องการ";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "ถ้าอย่างนั้นฉันสามารถให้คุณวัดได้";
		mes "พลังของฉันตามที่สัญญาไว้";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "[Zealotus]";
		mes "อ่าฉันทักทายคุณใน";
		mes "สันติภาพมนุษย์ดูเถิด";
		mes "ความงดงามของอาณาจักรของเรา!";
		mes "ฉันไม่โทษคุณ";
		mes "ถ้าคุณไม่สนใจ";
		mes "ควบคุมความอยุติธรรมเหล่านี้ ... ";
		next;
		mes "[Zealotus]";
		mes "ขอบคุณสำหรับความช่วยเหลือของคุณ";
		mes "Phendark ของฉันกลับมาแล้ว";
		mes "แก่ของเขามหึมา";
		mes "วิธีที่หลงใหลตอนนี้ฉันทำได้แล้ว";
		mes "แสดงความรักที่แสบสันให้เขาเห็น";
		mes "แส้ของฉัน Hohohohohohoho!";
		emotion ET_CHUP;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	1202,{
	if(ZLMASKQ == 0)
	{
		mes "[Phendark]";
		mes "หือไม่นะ!";
		mes "อีกห - มนุษย์?!";
		mes "ได้โปรด! S- อยู่ห่าง ๆ ,";
		mes "อย่าเข้ามาใกล้ฉัน!";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "[Phendark]";
		mes "หือไม่นะ!";
		mes "อีกห - มนุษย์?!";
		mes "P-please! S- อยู่ห่าง ๆ ,";
		mes "อย่าเข้ามาใกล้ฉัน!";
		next;
		mes "[Phendark]";
		mes "ฉัน ... ฉันสาบาน!";
		mes "ฉันไม่ได้แบกอะไร";
		mes "ของหายากหรือของใช้คุณ";
		mes "ใส่ได้ แต่อย่าเลย";
		mes "เอาชนะฉัน! ฉัน ... โอ้พระเจ้าคุณ";
		mes "ไม่เชื่อฉันใช่ไหม";
		next;
		mes "[Phendark]";
		mes "คุณมนุษย์ไม่เคยจากไป";
		mes "ฉันคนเดียวทำไมมี";
		mes "รังแกฉันแบบนี้! ฉัน";
		mes "โดยสุจริตไม่ถืออะไรเลย";
		mes "ของค่า! Z-Zealotus ได้โปรด!";
		mes "Zealotus เฮ้ช่วยฉันหน่อย ~!";
		emotion ET_CRY;

		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "คุณน่าสมเพช!";
		mes "คุณไม่ควร";
		mes "เป็นสัตว์ประหลาดเหรอ";
		mes "สิ่งที่ Zealotus จะทำถ้า";
		mes "เธออยู่ที่นี่จริงเหรอ";
		next;
		mes "[Phendark]";
		mes "^333333*Sniff...*^000000";
		mes "น่าจะ ... ";
		mes "น่าจะแส้นะ";
		next;
		mes "^3355FF คุณอย่างเมินเฉย ^000000";
		mes "^3355FF สร้างแบรนด์แส้ของคุณ ^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ถูกต้อง";
		next;
		mes "^3355FF*Snap!*";
		mes "*Snap!*";
		mes "*Crack crack crack!*";
		mes "*Snap snap snap crack!*^000000";
		next;
		mes "[Phendark]";
		mes "โอ้! ปวดแสบขนาดนั้น";
		mes "ที่ลุกเป็นไฟ!";
		mes "เกือบจะดีเท่า";
		mes "แส้แห่งรักของ Zealtos!";
		next;
		mes "[Phendark]";
		mes "Zealotus ... ";
		mes "เธอคงจะโกรธ";
		mes "ที่ฉัน แต่ฉันทำไม่ได้";
		mes "หยุดกลัวทุกคน";
		mes "เจ้ามนุษย์!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{
			mes "[Phendark]";
			mes "คุณอีกแล้ว!";
			mes "มึงไล่กูทำไม!";
			mes " ไม่มีอะไรที่ฉันทำได้";
			mes "ให้คุณได้โปรดอย่า";
			mes "เจ็บนะโว้ยยยยยย ... !";
			emotion ET_PROFUSELY_SWEAT;
			next;
			switch( select( "ป้อนชิ้นส่วนดาร์คคริสตัลให้เขา "," ขู่เขา." ) )
			{
				case 1:
					mes "[Phendark]";
					mes "อะไรนะ ... ?";
					mes "ให้ฉันกินไหม";
					mes "มันดูไม่เป็นธรรมชาติ";
					mes "แต่ถ้า Rybio บอกว่าฉันควรจะ";
					mes "มันคงไม่เลวร้ายขนาดนั้น";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "สิ่งที่ควรทำ";
					mes "เกิดขึ้นแล้วภายในของฉัน";
					mes "ปีศาจควรจะเป็น";
					mes "ตื่นด้วยการกินเหรอ";
					mes "ฟังดูไร้สาระ!";
					mes "แต่ฉันแค่กินคริสตัล";
					next;
					mes "[Phendark]";
					mes "หวือหวาฮึ!";
					mes "หน้าอกของฉันมีบางอย่าง";
					mes "ไหม้ข้างใน! ฉันไม่สามารถ -!";
					mes "ไม่สามารถคิดตรง ... ฉัน ... ";
					mes "ช้าก่อน ... สูญเสียความเป็นมนุษย์ของฉัน!";
					next;
					mes "[Phendark]";
					mes "หือ ... ฮึวก -!";
					mes "ฮักฮัก! ฮิฮิ!";
					mes "เห้ย! Waaoooooh!";
					next;
					mes "[Phendark]";
					mes "...";
					mes "Grrrrr...!";
					next;
					mes "[Phendark]";
					mes "^333333*Pant pant*^000000";
					mes "What... just...";
					mes "What happened?";
					set ZLMASKQ,4;
					delitem 7315,369;
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "แล้วจะเกิดอะไรขึ้น";
					mes "ถ้าฉันไม่ตัดสินใจไม่";
					mes "เพื่อทำร้ายคุณ Whatcha";
					mes "แล้วจะทำไงล่ะ";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "หยุด!";
					mes "แค่หยุดมัน!";
					close;
			}
		}
		mes "[Phendark]";
		mes "มนุษย์ ... ";
		mes "มีอยู่ทุกที่!";
		mes "พวกคุณ - ฉันทำไม่ได้ ... ";
		mes "คุณกำลังทรมานฉัน!";
		emotion ET_CRY;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Phendark]";
		mes "หน้าอกของฉันถูกไฟไหม้";
		mes "เหมือนที่ฉันเป็นฉันไม่รู้";
		mes "การเผาไหม้ด้วยความโกรธหรือ";
		mes "บางอย่างมันหายไป";
		mes "ตอนนี้ แต่เป็นอะไร";
		mes "คริสตัลเหล่านั้น?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Phendark]";
		mes "อีกแล้วเหรอโอ้ไม่";
		mes "คุณจะไม่เจ็บ";
		mes "ฉันหรือทำให้ฉันกิน";
		mes "คริสตัลแปลก ๆ อีกแล้วเหรอ";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustice", "Zealotus" ) )
		{
			case 1:
				mes "Rybio";
				break;
			case 2:
				mes "Injustice";
				break;
			case 3:
				mes "Zealotus";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "hates", "likes" ) )
		{
			case 1:
				mes "hates";
				set .@phen_point,.@phen_point+2;
				break;
			case 2:
				mes "likes";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "Rybio.", "Injustice.", "Phendark.", "Zealotus." ) )
		{
			case 1:
				mes "Rybio.";
				break;
			case 2:
				mes "Injustice.";
				break;
			case 3:
				mes "Phendark.";
				set .@phen_point,.@phen_point+1;
				break;
			case 4:
				mes "Zealotus.";
				next;
		}
		if(.@phen_point == 1)
		{
			mes "[Phendark]";
			mes "ฉันไม่คิด";
			mes "ขอแสดงความยินดีด้วย";
			mes "ตามลำดับ แต่ฉันเดาว่า";
			mes "นั่นเป็นข่าวดีที่จะได้ยิน";
			mes "ยังไงก็เซอร์ไพรส์!";
			close;
		}
		else if(.@phen_point == 2)
		{
			mes "[Phendark]";
			mes "เฮ้ ... !";
			mes "ฉันไม่รู้ว่า";
			mes "นั่นคือบางสิ่ง";
			mes "อยากฟัง!";
		}
		else if(.@phen_point == 3)
		{
			mes "[Phendark]";
			mes "ไม่อยากจะเชื่อ";
			mes "อะไรทำนองนั้น!";
			mes "โอ้ไม่เป็นไร";
			mes "Zealotus ดีเกินไปสำหรับฉัน";
			mes "ฉันไม่สมควรได้ชิม";
			mes "แส้แส้รักของเธอ";
			emotion ET_CRY;
			close;
		}
		else if(.@phen_point == 4)
		{
			mes "[Phendark]";
			mes "...";
			mes "......";
			mes "เกลียดฉัน?";
			mes "ไม่มี - ไม่ได้ -";
			mes "ฉันไม่ได้นั่นไม่ได้ -";
			next;
		}
		else
		{
			mes "[Phendark]";
			mes "หือ ... ?";
			mes "นั่นคืออะไร";
			mes "น่าจะหมายถึง?";
			close;
		}

		switch( select( "ดูถูกเขา", "ขอโทษ." ) )
		{
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "ก่อนอื่น";
				mes "ชุดอะไรกันแน่";
				mes "คุณแตกต่างจากทั้งหมด";
				mes "มอนสเตอร์อื่น ๆ ที่มีสิทธิ์";
				mes "ที่เธอเลือกได้";
				mes "ไม่เหมือนเธอดีกว่า ... ";
				next;
				mes "[Phendark]";
				mes "...";
				mes "......";
				next;
				switch( select( "ทำลายความภาคภูมิใจของเขา "," บอกเขาว่าคุณล้อเล่น." ) )
				{
					case 1:
						mes "^3131FF[" + strcharinfo(0) + "]^000000";
						mes "ฉันหมายถึงมีพวก";
						mes "เหมือน Bloody Murderer out";
						mes "มีใครชั่วกว่า";
						mes "กว่าคุณและเหนือสิ่งอื่นใด";
						mes "ไม่กลัวมนุษย์!";
						next;
						switch( select( "ไปหาจังหวะต่ำ "," พยายามกอบกู้ความมั่นใจของเขา." ) )
						{
							case 1:
								mes "[" + strcharinfo(0) + "]";
								mes "รู้ไหมฉันกับซีโลทัส";
								mes "กำลังพูดถึง";
								mes "เมื่อเร็ว ๆ นี้เธอบอกฉันว่า";
								mes "สายตาของคุณทำให้เธอ";
								mes "รู้สึกไม่สบาย! ฉันหมายถึงอะไร";
								mes "สัตว์ประหลาดกลัวมนุษย์?";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "ตอนนี้คุณมาถึง";
								mes "จุดที่แม้กระทั่งความอยุติธรรม";
								mes "เป็นผู้ชายกว่าคุณตอนนี้";
								mes "ถ้าคุณรู้ว่าฉันหมายถึงอะไร!";
								mes "ฮะฮะ!";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								mes "............";
								next;
								mes "[Phendark]";
								mes "GRRRRRR!";
								mes "เพียงพอแล้ว!";
								emotion ET_ANGER;
								next;
								mes "[Phendark]";
								mes "ฉันไม่สนว่าใคร";
								mes "เธอคือนรกฉันจะไป";
								mes "เพื่อดู Zealotus และให้";
								mes "ที่เหยียบย่ำชิ้นส่วนของฉัน";
								mes "ใจ! Grrrr! เธอจะขอโทษ!";
								set ZLMASKQ,6;
								emotion ET_FRET;
								close;
							case 2:
								mes "^3131FF[" + strcharinfo(0) + "]^000000";
								mes "แต่รู้ว่าฉันคิด";
								mes "เกี่ยวกับเรื่องนี้คุณอาจจะดู";
								mes "ยากกว่านั้นมาก";
								mes "Bloody Murderer guy.";
								next;
								mes "[Phendark]";
								mes "*Sniff sniff*";
								mes "You really think so?";
								next;
								mes "...";
								mes "......";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "...Yeeeeeah.";
								close;
						}
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "แต่ตอนนี้ฉันคิดว่า";
						mes "เกี่ยวกับเรื่องนี้คุณจริง";
						mes "ดีกว่าทั้งหมด";
						mes "พวกสัตว์ประหลาดอื่น ๆ ";
						mes "ที่ฉันพูดไปก่อนหน้านี้?";
						mes "ฉันแค่ล้อเล่นกับคุณ";
						next;
						mes "[Phendark]";
						mes "^333333*Sniff!*^000000";
						mes "คุณ ... ";
						mes "ไม่ช่วย!";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "ฉัน ... ";
				mes "ฉันแค่ล้อเล่น!";
				mes "เธอจะเกลียดได้ยังไง";
				mes "มีใครชอบคุณบ้าง";
				next;
				mes "[Phendark]";
				mes "ไม่ ... ไม่";
				mes "ถูกแล้ว";
				mes "ฉันไม่สมควรได้รับความรัก";
				mes "ไม่ได้มาจาก Zealotus หรือ";
				mes "จากคนอื่น ... ";
				close;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[Phendark]";
		mes "Zealotus! กล้าดียังไง";
		mes "เธอพูดแบบนั้น";
		mes "สู้ ๆ นะลูกผู้ชายน้อย";
		mes "กว่า Injustice?! ฉันจะแค่";
		mes "ต้องพิสูจน์ว่าเธอผิด!";
		mes "ออกไปเถอะมนุษย์ผู้น่าสงสาร!";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{
	if(ZLMASKQ == 2)
	{
		mes "[Rybio]";
		mes "รู้ไหมฉันมักจะเป็น";
		mes "วิ่งขึ้นและฟาดฟันอย่างบ้าคลั่ง";
		mes "เมื่อฉันเห็นคุณเป็นมนุษย์ แต่";
		mes "วันนี้ใจไม่อยู่แล้ว";
		mes "ฉันจะให้คุณแค่คนเดียว";
		mes "โอกาสวิ่งเพื่อชีวิตของคุณ";
		next;
		switch( select( "พูดคุยเกี่ยวกับ Phendark "," วิ่งเพื่อชีวิตของคุณ." ) )
		{
			case 1:
				mes "[Rybio]";
				mes "อะไรนะ - คุณก็รู้";
				mes "Phendark ที่ฉันรู้จัก";
				mes "Dayam มันแปลก แต่";
				mes "ใช่เขาและ Zealotus มี";
				mes "บางอย่าง ... ฉันไม่รู้อะไร";
				mes "เป็นจริงอืมรัก?";
				next;
				mes "[Rybio]";
				mes "ยังไงก็ตาม Phendark ก็มี";
				mes "ทำตัวแปลก ๆ ";
				mes "เมื่อเร็ว ๆ นี้ฉันเดาว่า Zealotus";
				mes "รักเขาถึงขนาดนั้น";
				mes "เธอทำร้ายเขาจนถึงขั้น";
				mes "ตอนนี้เขากลัวมนุษย์";
				next;
				mes "[Rybio]";
				mes "หือ. รู้ไหมว่าจะช่วยอะไร";
				mes "Dark Crystal Fragments. It's";
				mes "ไร้ค่าสำหรับมนุษย์ แต่ถ้า";
				mes "สัตว์แห่งความมืดกินมัน";
				mes "มันนำออกมามากขึ้น";
				mes "อสูรชั้นในน่ากลัวเหรอ";
				next;
				mes "[Rybio]";
				mes "เนื่องจาก Phendark ตัวโตพอสมควรและเขาก็ทำตัวเหมือนคนบ้าๆบอ ๆ คุณ";
				mes "คุณน่าจะให้เขากิน ^3131FF369 Dark Crystal Fragments ^000000 อย่า";
				mes "กังวลคุณน่าจะหาคนเหล่านั้นได้ทั่ว Midgard";
				next;
				mes "[Rybio]";
				mes "ฉันไม่รู้ว่าทำไมเป็นมนุษย์";
				mes "เหมือนที่คุณต้องการ";
				mes "ช่วยพวกเราคนหนึ่งทีเถอะ";
				mes "มีอะไรให้คุณกันแน่?";
				set ZLMASKQ,3;
				close;
			case 2:
				mes "[Rybio]";
				mes "ถูกต้อง!";
				mes "วิ่งหนีออกไปนี่!";
				mes "ถ้าคุณยังเร็วไม่พอ";
				mes "ฉันอาจจะกินคุณมนุษย์!";
				mes "... อืม ... ไม่น่าจะใช่";
				close;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[Rybio]";
		mes "ฉันไม่เข้าใจว่าทำไมถึงมีคน";
		mes "เหมือนคุณเป็นวีรบุรุษ";
		mes "นักผจญภัยอยากช่วย";
		mes "ออก Phendark หรือไม่ Zealotus";
		mes "แบล็กเมล์คุณหรืออะไร";
		next;
		mes "[Rybio]";
		mes "คุณทำได้";
		mes "คงช่วยเขาได้";
		mes "โดยให้เขากิน";
		mes "^3131FF369 ชิ้นส่วนดาร์คคริสตัล ^000000";
		mes "ปลุกผีปีศาจ";
		mes "นอนอยู่ในนั้นรู้ไหม";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Rybio]";
		mes "ให้อาหารเขาทั้งหมด";
		mes "ชิ้นส่วนดาร์คคริสตัลไม่ได้";
		mes "ทำงานได้ไหม แต่นั่นควรจะเป็น";
		mes "จะเข้าใจผิด! Dayam อะไร";
		mes "นรกเกิดขึ้นกับ Phendark's";
		mes "อสูรชั้นใน?! มนุษย์โอ้มนุษย์ ... ";
		next;
		mes "[Rybio]";
		mes "ฉันไม่รู้ว่าอะไร";
		mes "อย่างอื่นลองดูนะฉันหมายถึง";
		mes "บางทีคุณอาจจะลองสร้างแรงจูงใจ";
		mes "เขา. จิตวิทยาย้อนกลับ?";
		mes "พูดถึงเรื่องนี้แปลก ๆ ";
		mes "กับมนุษย์ฮ่า ๆ ๆ ~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Rybio]";
		mes "Phendark ดูแน่";
		mes "ยาก แต่ฉันเดาว่า";
		mes "เขาไม่ได้ชั่วร้ายเลยใช่";
		mes "พวกเราไม่ใช่สัตว์ประหลาดทั้งหมด";
		mes "แย่ ... แย่สุด ๆ ";
		close;
	}
}

airport,148,41,3	script	Freight Manager#toast	852,{
	mes "[Kirishu]";
	mes "โอ้มนุษย์ ... ";
	mes "เกือบจะถึงเวลาอาหารกลางวันแล้ว";
	mes "แต่เขายังไม่มา";
	mes "ยังที่ไหน h - Oh!";
	mes "สวัสดีครับยินดีต้อนรับสู่ Einbroch ~";
	next;
	if (isequipped(5107) || countitem(5107)) {
		mes "[Kirishu]";
		mes "รอสักครู่";
		mes "ขนมปังกรอบ! คุณต้อง";
		mes "เป็นคนช่วย";
		mes "เพื่อนของฉัน Kasis ฉันเป็นหนี้คุณ";
		mes "ความกตัญญูของฉันตั้งแต่ไม่มีคุณฉันจะไม่กินข้าวกลางวัน!";
		next;
		mes "[Kirishu]";
		mes "ฟังดูเหมือนคาซิส";
		mes "มีธุระ";
		mes "เมื่อเร็ว ๆ นี้ปัญหา แต่ฉันแน่ใจ";
		mes "เขาจะตากลมฉันไม่รู้ว่าอะไรจะทำให้เขานานขนาดนี้";
		mes "ไปถึงนี่ฉันหิวมาก!";
		close;
	}
	else {
		mes "[Kirishu]";
		mes "จะบังเอิญรึเปล่า";
		mes "มุ่งหน้าไปที่ Juno? I have";
		mes "ขออนุญาตถามว่าคุณ";
		mes "ไปที่นั่นหรือเปล่า";
		mes "ต้องการความช่วยเหลือในการค้นหา";
		mes "ทางรอบเมืองนี้?";
		next;
		switch(select("ได้เลยฉันกำลังจะไปที่ Juno "," ฉันต้องการความช่วยเหลือในการหาทางไปรอบ ๆ ! "," ยกเลิก")) {
			case 1:
				mes "[Kirishu]";
				mes "ถ้าคุณจะไป";
				mes "จูโน่แล้วเธอจะไม่ยุ่ง";
				mes "คุณจะไปเยี่ยมขนม";
				mes "เชฟชื่อ Kasis ให้ฉันไหม";
				mes "เขาเป็นเพื่อนเก่าและฉัน";
				mes "เป็นห่วงเขานิดหน่อย";
				next;
				mes "[Kirishu]";
				mes "โดยปกติเขาจะส่งเรา";
				mes "มื้อเที่ยงรอบนี้";
				mes "ไม่พลาด แต่ตั้งแต่มื้อกลางวัน";
				mes "ยังมาไม่ถึงเลยอดสงสัยไม่ได้ว่า '' เกิดอะไรขึ้น? ''";
				next;
				mes "[Kirishu]";
				mes "แน่นอนฉันจะโกหกถ้า";
				mes "ฉันบอกว่าความหิวไม่ได้เป็นปัจจัย";
				mes "ฉันเป็นห่วงสวัสดิภาพของเขายังไงก็ตามถ้าคุณมีเวลา";
				mes "คุณสามารถหา Kasis ใน Juno's";
				mes "เบเกอรี่ขอบคุณนักผจญภัย";
				close;
			case 2:
				mes "[Kirishu]";
				mes "ก่อนอื่นถ้าคุณ";
				mes "ออกไปข้างนอก";
				mes "สนามบินหาได้";
				mes "คำแนะนำที่บอกคุณได้";
				mes "เกี่ยวกับสิ่งที่สำคัญทั้งหมด";
				mes "สถานที่น่าสนใจใน Einbroch";
				next;
				mes "[Kirishu]";
				mes "ตอนนี้ถ้าคุณต้องการใช้";
				mes "พักผ่อนก่อนหรือหลัง";
				mes "ขึ้นเครื่องบินลำหนึ่ง";
				mes "คุณสามารถใช้ผู้โดยสารได้";
				mes "ห้องนั่งเล่นชั้นสอง";
				mes "เป็นเคล็ดลับที่ควรรู้ ~";
				next;
				mes "[Kirishu]";
				mes "คุณมี";
				mes "คำถามอื่น ๆ ที่จะถาม";
				mes "ฉันอยู่ที่นี่?";
				next;
				switch(select("ฉันขอถ่ายรูปกับคุณได้ไหม", "เกี่ยวกับไอน์โบรช", "ไม่ขอบคุณ")) {
					case 1:
						mes "[Kirishu]";
						mes "ประทานโทษค่ะ";
						mes "ฉันไม่ได้ยิน";
						mes "ขอบ่อย แต่";
						mes "ฉันคิดว่ามันทำไม่ได้";
						mes "ทำอันตรายใด ๆ ที่จะก่อให้เกิด";
						mes "เพียงภาพเดียว";
						next;
						cutin "ein_soldier.bmp",1;
						mes "[Kirishu]";
						mes "ชีส ~";
						close2;
						cutin "",255;
						end;
					case 2:
						mes "[Kirishu]";
						mes "รู้ไหมมันยาก";
						mes "เชื่อว่า Einbroch มี";
						mes "กลายเป็นอุตสาหกรรมหลัก";
						mes "เร็วมากฉันเดาว่ามันเป็น";
						mes "ผลของความต้องการ";
						mes "แร่ที่ขุดได้ใน Einbech";
						next;
						mes "[Kirishu]";
						mes "แม้ว่า Einbech และ Einbroch";
						mes "ไม่สามารถอยู่รอดได้หากไม่มีกันและกัน Einbech อยู่ในสถานะเสียใจ";
						mes "เทียบกับ Einbroch ถ้าคุณ";
						mes "เคยไปที่นั่นคุณรู้อะไร";
						mes "ฉันหมายถึงมันเกือบจะน่าเศร้า";
						next;
						mes "[Kirishu]";
						mes "ที่สุดของความเจริญรุ่งเรืองของ";
						mes "เมืองนี้มีที่มาจาก";
						mes "ผลผลิตของโรงงาน";
						mes "แต่พร้อมกับความมั่งคั่งมากมาย";
						mes "มีโรงงานเหล่านี้ด้วย";
						mes "ทำให้เกิดปัญหามลพิษ";
						next;
						mes "[Kirishu]";
						mes "ถ้าคุณได้ยิน";
						mes "แจ้งเตือนหมอกควัน";
						mes "วิ่งไปโดยเร็ว";
						mes "เท่าที่จะทำได้! มันอันตราย";
						mes "จะออกไปในที่โล่งเมื่อ";
						mes "ระดับมลพิษสูง!";
						close;
					case 3:
						mes "[Kirishu]";
						mes "ถ้าอย่างนั้นฉันก็หวังว่า";
						mes "ที่คุณชอบ";
						mes "เดินทางมาที่นี่ใน Einbroch";
						close;
				}
			case 3:
				mes "[Kirishu]";
				mes "มีความสุขใน";
				mes "ไอน์โบรชนักผจญภัย";
				mes "ฉันหวังว่าคุณจะสนุกกับคุณ";
				mes "เดินทางมาที่นี่ใน";
				mes "สาธารณรัฐชวาร์ซวาลด์";
				close;
		}
	}
}
