//===== rAthena Script =======================================
//= 2006 Headgear Quests
//===== By:==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version:=====================================
//= 1.4
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask,
//= Mythical Lion Mask, Bride Mask, Magistrate Hat and Ayam
//===== Additional Comments:=================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//=     standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//= 1.0c corrected item names according to item_db [Lupus]
//= 1.1 Full update. EuRO (?) dialogs, and positions. [L0ne_W0lf]
//= 1.2 Fixed bugs in the Hahoe/Lion/Bride Mask NPC. [L0ne_W0lf]
//=     Fixed some of the names to iRO.
//= 1.3 Fixed some color code bugs in Ghenirhemin. Thanks to yyCC. [L0ne_W0lf]
//= 1.3a Fixed wrong item names (due to copy/paste) [Lupus]
//= 1.4 Chungwolmang now checks if the last item set should be deleted. (bugreport:4719) [L0ne_W0lf]
//============================================================

// Censor Bar
//============================================================
rachel,91,273,8	script	?	930,{
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999) {
		mes "[?]";
		mes "หัวเราะคิกคัก ... ไม่ใช่คู่ของฉันใช่มั้ย";
		mes "คุณเอาทุกอย่างที่ฉันถามมาหรือเปล่า";
		mes "เยี่ยมมากตอนนี้ฉันสามารถสร้างรายการที่จะช่วยคุณได้";
		mes "เพื่อปกปิดตัวตน! Giggle giggle ... ";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		mes "[?]";
		mes "... เฮ้อย่ามองข้ามไหล่ฉัน";
		mes "ไม่อยากแชร์";
		mes "ความลับทางธุรกิจของฉันกับคุณรู้ไหม";
		next;
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Click Click -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		delitem 983,1; //Black_Dyestuffs
		delitem 7111,100; //Smooth_Paper
		delitem 938,99; //Sticky_Mucus 
		set Zeny,Zeny-100000;
		getitem 5175,1; //Anonimity_Request
		mes "[?]";
		mes "ฟิ้ว ... เสร็จแล้วค่ะทำไม่ยาก แต่ ... ";
		mes "หัวเราะคิกคักอะไรคือสิ่งที่สำคัญ";
		mes "ตอนนี้คุณสามารถซ่อนตัวตนของคุณตอนนี้รับสิ่งนี้";
		mes "หวังว่าหน้ากากนี้จะช่วยคุณได้";
		mes "เพื่อหลีกเลี่ยงการเผชิญหน้ากับศัตรูของคุณ Ahahaha!";
		close;
	}
	mes "[?]";
	mes "... ไม่มีทาง! คุณไม่กล้าหาเรื่องฉันหรอ!";
	mes "อย่าแม้แต่จะพูดกับฉัน!";
	mes "จุ๊ ๆ ! อย่าให้ศัตรูรู้ว่าฉันอยู่ที่ไหน!";
	next;
	mes "[?]";
	mes "เอ่อคุณเป็นคนใจดีของฉัน";
	mes "คุณกำลังหนีจากบางสิ่ง";
	mes "และคุณต้องการซ่อนตัวตนของคุณฉันใช่ไหม";
	mes "ใช่ ... ฉันเดาว่าฉันถูก ... หัวเราะคิกคัก";
	next;
	mes "[?]";
	mes "ฉันควรจะใจดีกับเพื่อนของฉัน";
	mes "แม้ว่าฉันจะไม่สามารถเปิดเผยตัวตนของฉันกับคุณได้";
	mes "ฉันสามารถช่วยเธอให้ปลอดภัยจากศัตรูได้";
	next;
	mes "[?]";
	mes "Bring me ^FF00001 Black Dyestuffs^000000,";
	mes "^FF0000100 Slick Paper^000000, ^FF000099 Sticky Mucus^000000,";
	mes "and ^FF0000100,000 zeny^000000.";
	mes "งั้นฉันจะช่วยเธอหัวเราะคิกคัก";
	next;
	mes "[?]";
	mes "ออกไปได้แล้ว";
	mes "ยังไงเราก็สามารถช่วยเหลือกันได้";
	mes "เมื่อคุณรวบรวมวัตถุดิบทั้งหมดเสร็จแล้ว";
	mes "กลับมาโดยไม่มีใครรู้จักหัวเราะคิกคัก";
	close;
}

// Feather Beret
//============================================================
rachel,152,131,3	script	Sakjul	928,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[Sakjul]";
		mes "เยี่ยมมากคุณนำทุกอย่างมาแล้ว";
		mes "ทำ ^FF0000Feather Beret ^000000!";
		mes "เพื่อตอบแทนการทำงานของคุณ";
		mes "ฉันจะดำเนินการสร้างหมวกด้วยตัวเอง";
		next;
		mes "[Sakjul]";
		mes "ยืนข้างๆฉันดูขั้นตอนการสร้างอย่างเคร่งขรึม";
		mes "รักษาความซื่อสัตย์ด้วยการยืนตรง";
		mes "และมองตรงไปข้างหน้า!";
		next;
		mes "[Sakjul]";
		mes "ถ้าคุณไม่ทำตามที่ฉันบอก";
		mes "^FF0000 การสร้างหมวกนี้อาจทำให้ล้มเหลว!";
		mes "และถ้าคุณสร้างหมวกไม่สำเร็จ";
		mes "คุณจะสูญเสียวัสดุทั้งหมด";
		mes "และฉันจะไม่รับผิดชอบต่อความผิดพลาดของคุณ! ^000000";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOOM -";
		next;
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- THUD THUD -";
		mes "- BOOM -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret 
			delitem 7063,100; //Soft_Feather 
			delitem 982,1; //White_Dyestuffs
			mes "[Sakjul]";
			mes "ฉันทำหมวกสำเร็จแล้ว";
			mes "แต่ฉันจะปล่อยให้มันตกไปอยู่ในมือของคนอื่นไม่ได้!";
			mes "สิ่งสำคัญของ Feather Beret คือ";
			mes "มุมที่แม่นยำของหมวกเบเร่ต์และขนนก";
			mes "แต่มุมหมวกนี้คดเคี้ยวไปหน่อย";
			mes "และคุณภาพก็แย่เกินกว่าจะเป็นงานศิลปะของฉันได้!";
			next;
			mes "[Sakjul]";
			mes "ฉันเข้าใจว่าคุณค่อนข้างโชคร้าย";
			mes "ด้วยผลลัพธ์นี้อย่างไรก็ตามฉันขอให้คุณไม่เป็น";
			mes "ผิดหวังมากลองใหม่!";
			mes "ไม่มีความเป็นไปไม่ได้ในโลกดังนั้นคุณสามารถทำได้!";
			next;
			mes "[Sakjul]";
			mes "ตอนนี้รั้งตัวเองไว้!";
			mes "คุณได้ทำสิ่งนี้ไปแล้ว";
			mes "เพื่อให้คุณสามารถทำได้อีกครั้ง";
			mes "ถ้าคุณเข้าใจตอนนี้ไปรวบรวมวัสดุอีกครั้ง!";
			close;
		}
		delitem 5172,1; //Beret 
		delitem 7063,100; //Soft_Feather 
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret 
		mes "[Sakjul]";
		mes "เยี่ยมมากฉันทำได้แล้ว! ดูการประสานงานที่สวยงามนี้";
		mes "ระหว่างขนนกกับหมวกเบเร่ต์";
		mes "และคุณจะรู้สึกได้ถึงความเหมาะสมในการประสานงาน";
		mes "ต้องบอกว่าต้องหมวกทรงนี้";
		mes "สิ่งจำเป็นอย่างหนึ่งสำหรับชายหนุ่มในปัจจุบัน";
		next;
		mes "[Sakjul]";
		mes "ตั้งแต่ฉันสร้างหมวกใบนี้ด้วยวัสดุของคุณ";
		mes "มันเป็นของคุณ";
		mes "เก็บหมวกนี้ด้วยความระมัดระวังและเป็นคนที่ดีและมีความมั่นใจ";
		close;
	}
	mes "[Sakjul]";
	mes "ทำตัวให้ตรงและรักษาความตึงเครียด!";
	mes "ควบคุมตัวเองให้ดีและก้าวไปด้วยความซื่อสัตย์!";
	mes "นั่นคือสิ่งที่ผู้ชายมีหน้ามีตา!";
	mes "ชายหนุ่มในปัจจุบันอ่อนแอและอ่อนโยนเกินไป";
	mes "คุณไม่เห็นด้วยกับฉันนักผจญภัยหนุ่ม?";
	next;
	if (select("ครับท่าน!:ไม่.") == 1) {
		mes "[Sakjul]";
		mes "อ๊ะ! ฉันชอบคำตอบของคุณ!";
		mes "เมื่อเร็ว ๆ นี้ฉันพบว่ามันยากมากที่จะได้เห็นชายหนุ่มที่มีระเบียบแบบแผนเช่นคุณ";
		mes "น่าเสียดายที่แม้ว่าคุณจะยังไม่ได้รับการตรวจสอบอย่างดีอย่างที่ฉันคาดหวัง!";
		mes "อืม .... อ๋อน่าจะ ^FF0000Feather Beret ^000000";
		mes "อาจช่วยให้คุณดูมีระเบียบมากขึ้น";
		next;
		mes "[Sakjul]";
		mes "ฉันชอบชมทัศนคติของคุณ";
		mes "ดังนั้นฉันยินดีที่จะสร้าง Feather Beret ให้คุณ";
		mes "ก็ต่อเมื่อคุณเอาวัสดุมาให้ฉันเท่านั้นเข้าใจไหม";
		next;
		mes "[Sakjul]";
		mes "วัสดุคือ ^FF00001 Beret ^000000, ^FF0000100 ขนนุ่ม ^000000,";
		mes "และ ^FF00001 White Dyestuffs ^000000";
		mes "ให้แน่ใจว่าคุณจะจำได้ทั้งหมดและนำมาให้ฉัน";
		mes "จำนวนวัสดุที่แน่นอน!";
		next;
		mes "[Sakjul]";
		mes "ขอบคุณสำหรับข้อเสนอ";
		mes "เพราะหมวกจะทำให้คุณดูสมบูรณ์";
		mes "สง่างามและสง่างามยิ่งขึ้น!";
		mes "ถ้าคุณเข้าใจก็ไป";
		mes "ไปรวบรวมวัสดุให้เร็วที่สุด!";
		close;
	}
	mes "[Sakjul]";
	mes "I can't hear you! I don't feel any confidence from your voice!";
	mes "How can you live this tough world with that weak attitude?";
	mes "Put yourself together, right now!";
	close;
}

// Valkyrie Helm
//============================================================
hugel,147,103,3	script	Ghenirhemin	897,{
	if (moza_valkylie == 5) {
		set .@val2,rand(1,10);
		if (.@val2 == 3) {
			specialeffect EF_LIGHTSPHERE;
			mes "[Ghenirhemin]";
			mes "วัสดุยังคงถูกหลอมรวมอยู่";
			next;
			mes "[Ghenirhemin]";
			mes "อื้ม?! โอ้ ... โอ้?! นี่ไม่ใช่ ... ";
			mes "นี่ไม่ใช่เหรอ ... ?!";
			next;
			specialeffect EF_FORESTLIGHT2;
			mes "[Ghenirhemin]";
			mes "อะ ... อะฮ่าฮ่าเรามาแล้วเราทำแล้ว!";
			mes "Valkyre's Helm ... เราได้สร้าง Valkyre's Helm ขึ้นมาใหม่";
			mes "ชุดเกราะแห่งเทพเจ้าอันรุ่งโรจน์!";
			mes "อ่า ... หมายความว่า ... ?";
			next;
			mes "[Ghenirhemin]";
			mes "เรากำลังเขียนประวัติศาสตร์หน้าใหม่!";
			mes "ใช่เราเพิ่งเริ่มเขียนประวัติศาสตร์ใหม่";
			next;
			mes "[Ghenirhemin]";
			mes "ขอบคุณมากที่ให้โอกาสฉันได้มีส่วนร่วมในสิ่งนี้";
			mes "ฉันแน่ใจว่าบรรพบุรุษของฉันในสวรรค์จะต้องดีใจ";
			mes "เพื่อดูการพักผ่อนหย่อนใจที่ประสบความสำเร็จของ Valkyre's Helm";
			mes "ฮะฮะฮะ!";
			next;
			mes "[Ghenirhemin]";
			mes "โปรดถือหางเสือนี้";
			mes "ตามที่สัญญาไว้นี่คือของคุณ";
			mes "จงภูมิใจในตัวเองและ";
			mes "อย่าทำให้หางเสือนี้เสื่อมเสียเพราะการกระทำที่ชั่วร้าย";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie_Helm
			mes "[Ghenirhemin]";
			mes "ขอพระเจ้าอวยพรนักผจญภัยคนนี้";
			mes "ผู้เขียนประวัติศาสตร์หน้าใหม่";
			mes "ฉัน Gheirhemin ขอให้พระเจ้าเดินทางปลอดภัย";
			mes "ที่กำลังมุ่งหน้าไปสู่ประวัติศาสตร์หน้าใหม่";
			close;
		}
		specialeffect EF_LIGHTSPHERE;
		mes "[Ghenirhemin]";
		mes "วัสดุยังคงถูกหลอมรวมอยู่";
		close;
	}
	else if (moza_valkylie == 4) {
		set .@val,rand(1,10);
		if (.@val == 7) {
			mes "[Ghenirhemin]";
			mes "............";
			next;
			specialeffect EF_LIGHTSPHERE;
			mes "[Ghenirhemin]";
			mes "โอ้ ... โอ้พวกเขา .... พวกเขาเพิ่งเริ่มถูกหลอมรวม!";
			mes "ดูแสงนี้สิ!";
			mes "ฉันไม่ ... ฉันไม่อยากจะเชื่อเลย";
			mes "นี่คือสิ่งที่เกิดขึ้นในวัลฮาลา!";
			next;
			set moza_valkylie,5;
			mes "[Ghenirhemin]";
			mes "ตอนนี้เราเป็นพยานถึงพระคุณของพระเจ้า ... อา .... ";
			close;
		}
		mes "[Ghenirhemin]";
		mes ".... รออีกหน่อยนะ";
		close;
	}
	else if (moza_valkylie == 3) {
		set moza_valkylie,4;
		mes "[Ghenirhemin]";
		mes "คุณจะหยุดกังวลหรือไม่";
		mes "พักผ่อนรอก่อนนะจะได้ไหม";
		mes "ในแง่หนึ่งเรากำลังถือพิธีกรรมศักดิ์สิทธิ์";
		mes "และมันจะไม่เกิดขึ้นเร็วกว่านี้";
		mes "เพียงเพราะคุณมนุษย์ต้องการให้มันเกิดขึ้นเร็วขึ้น";
		close;
	}
	else if (moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4177) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999) {
		mes "[Ghenirhemin]";
		mes "อืม ... ฉันประทับใจที่คุณนำทุกอย่างมาให้";
		mes "แม้จะยากในการรวบรวมมันก็ยากใช่ไหม";
		mes "ฮ่า ๆ ฉันบอกได้แค่มองหน้าเธอ";
		mes "เก่งมากเพื่อนคุณทำได้ดีมาก";
		next;
		mes "[Ghenirhemin]";
		mes "ตอนนี้ช่วยส่งมาให้ฉันด้วย";
		mes "ถ้าฉันรวมไว้ในที่เดียว";
		mes "ฉันค่อนข้างมั่นใจว่าพวกเขาจะเริ่ม";
		mes "ถูกหลอมรวมเข้ากับหางเสือด้วยพลังลึกลับของพวกมันเอง";
		next;
		if (select("ให้สิ่งของแก่เขา:อย่าให้สิ่งของแก่เขา") == 1) {
			mes "[Ghenirhemin]";
			mes "เยี่ยมมากตอนนี้สิ่งที่เราต้องทำ";
			mes "รอจนกว่าจะหลอมรวมเป็นหนึ่งเดียวเสร็จ";
			next;
			delitem 4219,1; //Sageworm_Card
			delitem 4114,1; //Argiope_Card
			delitem 4177,1; //Dryad_Card
			delitem 4259,1; //Wooden_Golem_Card
			delitem 4212,1; //Bon_Gun_Card
			delitem 4073,1; //Pirate_Skel_Card
			delitem 4112,1; //Marduk_Card
			delitem 4081,1; //Hode_Card
			delitem 4251,1; //Elder_Card
			delitem 4166,1; //Nightmare_Terror_Card
			delitem 7511,1000; //Rune_Of_Darkness
			delitem 7563,1000; //Bloody_Rune
			set Zeny,Zeny-10000000;
			set moza_valkylie,3;
			mes "[Ghenirhemin]";
			mes "ตอนนี้ฉันกังวลไปหมดแล้ว";
			mes "ด้วยความคาดหวังว่าจะได้ผลฮ่า ๆ ๆ ๆ ";
			close;
		}
		mes "[Ghenirhemin]";
		mes "?";
		close;
	}
	else if (moza_valkylie == 2) {
		mes "[Ghenirhemin]";
		mes "ช่วยพาหน่อย";
		mes "^FF00001 Sage Worm Card, 1Argiope Card,";
		mes "^FF00001 Dryad Card, 1 Wooden Golem Card,";
		mes "^FF00001 Bongun Card, 1 Pirate Skeleton Card,";
		mes "^FF00001 Marduk Card, 1 Hode Card,";
		mes "^FF00001 Elder Card, 1 Nightmare Terror Card,^000000";
		next;
		mes "[Ghenirhemin]";
		mes "^FF00001,000 Rune of the Darkness,";
		mes "^FF00001,000 Bloody Rune,";
		mes "^FF0000and the helm price, 10,000,000 zeny^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "มันเป็นราคาที่สมเหตุสมผลเมื่อพิจารณาจากสิ่งนั้น";
		mes "คุณกำลังจะได้รับพลังของพระเจ้าคุณไม่คิดเหรอ?";
		next;
		set moza_valkylie,2;
		mes "[Ghenirhemin]";
		mes "มาคุยกันทีหลัง";
		mes "เมื่อคุณเตรียมเงินและสิ่งของ";
		mes "ตอนนี้ฉันเหนื่อยมากแล้ว";
		mes "มันเป็นเวลานานแล้วที่ฉันพูดถึงเรื่องนี้มากที่สุด";
		mes "ขอโทษนะ";
		close;
	}
	else if (moza_valkylie == 1) {
		mes "[Ghenirhemin]";
		mes "ตอนนี้คงต้องแปลกใจแน่ ๆ ";
		mes "ใช่มันเป็นเรื่องที่เข้าใจได้แน่นอน";
		mes "ถ้าคุณได้เดินทางไปหลายที่";
		mes "และได้ยินเรื่องราวมากมายคุณคงจะรู้ว่านี่คืออะไร";
		mes "ใช่มันคือ ^FF0000Valkyre's Helm ^000000";
		next;
		mes "[Ghenirhemin]";
		mes "หมวกในตำนานอนุญาตให้ผู้ชายเท่านั้น";
		mes "ผู้ที่ก้าวข้ามขีด จำกัด ";
		mes "ชุดเกราะแห่งเทพที่เปี่ยมไปด้วยพลังอันน่าทึ่ง";
		mes "เห็นไหมว่าเรื่องของฉันเป็นเรื่องจริง";
		next;
		mes "[Ghenirhemin]";
		mes "มันผ่านไปหลายปีแล้ว";
		mes "พลังของมันอ่อนแอลง";
		mes "แต่คุณยังรู้สึกได้ถึงบางสิ่งที่ศักดิ์สิทธิ์เกี่ยวกับหางเสือ";
		mes "ไม่คิดเหรอ";
		next;
		mes "[Ghenirhemin]";
		mes "อืม ... ฉันไม่ได้รับอนุญาตให้สวมหมวกกันน็อกนี้";
		mes "ดังนั้นถ้าฉันพบคนที่เหมาะสมกับหางเสือนี้";
		mes "ฉันจะให้สิ่งนี้กับเขาโดยไม่เสียใจเลย";
		next;
		mes "[Ghenirhemin]";
		mes "แน่นอนฉันให้ไปไม่ได้";
		mes "สิ่งที่มีค่าเช่นนี้โดยไม่มีอะไรตอบแทน";
		mes "มันเป็นยังไงรู้ไหม";
		mes "ฉันอาจจะคิดว่าจะให้เธอ";
		mes "เพราะคุณดูเหมือนจะร่ำรวยกว่าคนอื่น";
		mes "และฉันสัมผัสได้ถึงออร่าพิเศษจากคุณ";
		next;
		mes "[Ghenirhemin]";
		mes "แล้วคุณว่ายังไง";
		mes "ฉันคิดว่าฉันมีตาสำหรับผู้ชายที่เหมาะสม";
		mes "ฉันรู้สึกว่าคุณจะสามารถสร้าง Valkyre's Helm นี้ขึ้นมาใหม่ได้";
		mes "เช่นเดียวกับใช้มันให้เต็มประสิทธิภาพ";
		next;
		if (select("แน่นอน:ไม่ขอบคุณ.") == 1) {
			mes "[Ghenirhemin]";
			mes "คุณเป็นชายหนุ่มที่มีความทะเยอทะยานอย่างที่ฉันคาดไว้";
			mes "มันเป็นข้อได้เปรียบที่ดีอย่างแน่นอน";
			mes "โอเคฉันจะบอกสิ่งที่ฉันรู้ต่อจากนี้";
			mes "งั้นก็ตั้งใจฟังนะ";
			next;
			mes "[Ghenirhemin]";
			mes "ก่อนอื่นเราต้องฟื้นฟูพลังของหางเสือให้เต็มที่";
			mes "เราต้องหาการ์ดมอนสเตอร์ให้เจอ";
			mes "ที่มีพลังลึกลับ";
			next;
			mes "[Ghenirhemin]";
			mes "นั่นไม่ใช่ทั้งหมดคุณก็รู้";
			mes "เราไม่สามารถกาวการ์ดมอนสเตอร์เหล่านั้นได้";
			mes "บนหางเสือดังนั้นเราต้องการพลังที่";
			mes "ทำให้เราสามารถรวมการ์ดและหางเสือเข้าด้วยกัน";
			next;
			mes "[Ghenirhemin]";
			mes "อักษรรูนโบราณเหมาะอย่างยิ่งในการจัดหาพลัง";
			mes "โดยเฉพาะอย่างยิ่งเราต้องการ Rune of the Darkness และ Bloody Rune";
			mes "บางทีพวกเขาถูกเลือกเพราะอำนาจมืดที่ถูกปิดผนึก";
			mes "แล้วก็พลังเหนียว ๆ เลือดนั่นเป็นเพียงการคาดเดาของฉันฮ่า ๆ ๆ !";
			next;
			mes "[Ghenirhemin]";
			mes "เมื่อเราฟื้นพลังของหางเสือสำเร็จ";
			mes "คุณคาดว่าจะซื้อหางเสือจากฉัน";
			mes "อย่างที่บอกไปก่อนหน้านี้ฉันจะไม่ไป";
			mes "มอบสิ่งที่มีค่าเช่นนี้โดยไม่มีอะไรตอบแทน";
			mes "นอกจากนี้ยังแสดงคุณสมบัติของคุณในการเป็นเจ้าของหางเสือเรือ";
			next;
			mes "[Ghenirhemin]";
			mes "โดยทั่วไปคุณต้องพาฉันมา ... ";
			mes "อ่ามีหลายอย่างที่ต้องเอามาให้ฉัน";
			mes "ฉันแนะนำให้คุณจดและจำไว้";
			next;
			mes "Please bring me";
			mes "^FF00001 Sage Worm Card, 1Argiope Card,";
			mes "1 Dryad Card, 1 Wooden Golem Card,";
			mes "1 Bongun Card, 1 Pirate Skeleton Card,";
			mes "1 Marduk Card, 1 Hode Card,";
			mes "1 Elder Card, 1 Nightmare Terror Card,^000000";
			next;
			mes "[Ghenirhemin]";
			mes "^FF00001,000 Rune of the Darkness,";
			mes "1,000 Bloody Rune,";
			mes "and the helm price, 10,000,000 zeny^000000.";
			next;
			mes "[Ghenirhemin]";
			mes "มันเป็นราคาที่สมเหตุสมผลเมื่อพิจารณาจากสิ่งนั้น";
			mes "คุณกำลังจะได้รับพลังของพระเจ้าคุณไม่คิดเหรอ?";
			next;
			set moza_valkylie,2;
			mes "[Ghenirhemin]";
			mes "มาคุยกันทีหลัง";
			mes "เมื่อคุณเตรียมเงินและสิ่งของ";
			mes "ตอนนี้ฉันเหนื่อยมากแล้ว";
			mes "มันเป็นเวลานานแล้วที่ฉันพูดถึงเรื่องนี้มากที่สุด";
			mes "ขอโทษนะ";
			close;
		}
		mes "[Ghenirhemin]";
		mes "ฮ่า ๆ เข้าใจแล้ว";
		mes "มันไม่ใช่ทางเลือกที่ง่ายเลย";
		mes "ใช้เวลาของคุณเพื่อนของฉัน";
		mes "ถ้าคุณยังไม่ต้องการนายท้ายฉันเคารพการตัดสินใจของคุณ";
		close;
	}
	else if (Zeny > 9999999) {
		mes "[Ghenirhemin]";
		mes "อืม ... คุณดูเหมือนคนพเนจรที่ดูน่าสงสาร";
		mes "แต่ดูเหมือนคุณจะมีเงินจำนวนมหาศาลอยู่กับคุณ";
		mes "ฉันเดาว่าคำพูดเดิม ๆ ถูก:";
		mes "'' อย่าตัดสินหนังสือจากปก ''";
		next;
		mes "[Ghenirhemin]";
		mes "คุณอาจจะเข้าใจเรื่องราวของฉัน";
		mes "คุณอยากฟังเรื่องยาวของฉันไหม";
		mes "มันอาจจะน่าสนใจสำหรับคุณหรือไม่ก็ได้";
		mes "แต่ฉันรับรองว่ามันจะไม่มีวันเบื่อคุณไม่ว่าจะด้วยวิธีใด";
		next;
		if (select("ฟัง:อย่าฟัง.") == 1) {
			mes "[Ghenirhemin]";
			mes "ดีให้ฉันแนะนำตัว";
			mes "ฉันชื่อเกนิร์เฮมิน";
			mes "ฉันก็ไม่ต่างจากคนอื่น";
			mes "ถ้าฉันพูดถึงข้อดีเพียงอย่างเดียวของฉัน";
			mes "ฉันมีเงินมากกว่าพวกเขานิดหน่อยฮ่า ๆ ๆ ";
			next;
			mes "[Ghenirhemin]";
			mes "อย่างไรก็ตามฉันไม่ได้หาเงิน";
			mes "แต่ฉันได้รับมรดกจากบรรพบุรุษของฉัน";
			mes "ซึ่งเป็นนักธุรกิจที่มีพรสวรรค์";
			mes "ฉันขอบคุณเขาที่มอบโชคอันยิ่งใหญ่เช่นนี้ให้";
			next;
			mes "[Ghenirhemin]";
			mes "อันที่จริงฉันรู้สึกละอายที่จะบอกคุณว่า";
			mes "ฉันไม่รู้ว่าบรรพบุรุษของฉันทำอะไรกันแน่";
			mes "เพื่อให้มีโชคมากขนาดนี้บางทีอาจจะมีบางคนที่มีธุระ";
			mes "บางคนคงจะเป็นศิลปินที่ยอดเยี่ยม ... ";
			next;
			mes "[Ghenirhemin]";
			mes "ครอบครัวของเรามีความสุขมากพอที่จะมี";
			mes "บรรพบุรุษที่ยิ่งใหญ่ที่นำความมั่งคั่งมาสู่ครอบครัวของพวกเขา";
			mes "ฉันต้องใช้เวลาอย่างน้อยหนึ่งสัปดาห์ในการแสดงรายการ";
			mes "บรรพบุรุษของฉันทุกคนที่ประสบความสำเร็จ";
			next;
			mes "[Ghenirhemin]";
			mes "อย่างไรก็ตามฉันอยากจะบอกคุณเกี่ยวกับบรรพบุรุษที่น่าทึ่งคนหนึ่งของฉัน";
			mes "ที่กลายมาเป็นฮีโร่ของครอบครัวเรา";
			next;
			mes "[Ghenirhemin]";
			mes "ดีจริงฉันไม่รู้แน่ชัด";
			mes "สิ่งที่เขาทำ แต่ฉันรู้ว่า";
			mes "เขานำความรุ่งโรจน์และชื่อเสียง";
			mes "ถึงครอบครัวเราเป็นครั้งแรก";
			mes "อย่างไรก็ตามเนื่องจากมันนานมากแล้วเราจึงไม่มี";
			mes "เอกสารใด ๆ เกี่ยวกับเขาดังนั้น ... ";
			next;
			mes "[Ghenirhemin]";
			mes "ฉันจำสิ่งหนึ่งเกี่ยวกับเขาได้อย่างชัดเจน";
			mes "เขาเป็นมนุษย์คนเดียวที่สามารถ";
			mes "สนิทกับเทพเจ้าและเขาแสดงให้เห็น";
			mes "พลังแห่งพระเจ้าที่จะนำแสงสว่างมาสู่พวกเรามนุษย์";
			next;
			mes "[Ghenirhemin]";
			mes "ฉันไม่รู้ว่าเขาได้รับพลังจากพระเจ้ามาได้อย่างไร";
			mes "หรือว่าเขาจะสนิทกับเทพเจ้าได้อย่างไร";
			mes "ฉันจำสิ่งเหล่านี้ได้เพราะฉันถูกบอกซ้ำ ๆ ";
			mes "เกี่ยวกับเรื่องราวที่น่าทึ่งของเขาตั้งแต่ฉันเกิด ... ";
			next;
			mes "[Ghenirhemin]";
			mes "ฉันแสดงให้คุณเห็นได้ว่าฉันไม่ได้ทำอะไรขึ้นมา";
			mes "ฉันบอกแล้วว่าเราไม่มีเอกสารเกี่ยวกับเขาใช่ไหม";
			mes "อย่างไรก็ตามมีบางอย่างที่ฉันสามารถแสดงให้คุณเห็นได้";
			mes "ลองดูนี่สิ";
			next;
			set moza_valkylie,1;
			mes "[Ghenirhemin]";
			mes "เห็นไหมนี่บอกคุณได้แน่นอน";
			mes "ฉันไม่ได้ทำอะไร!";
			mes "นี่คือสิ่งที่บรรพบุรุษของฉันเคยใช้!";
			close;
		}
		mes "[Ghenirhemin]";
		mes "ช่างน่าละอาย! อย่างไรก็ตามฉันไม่ต้องการบังคับให้คุณทำ";
		mes "ทำบางอย่างที่ไม่อยากทำฮ่า ๆ ๆ ";
		mes "จำไว้ว่าคุณได้เลือกทางเลือกอื่นให้กับชีวิตแล้ว";
		close;
	}
	mes "[Ghenirhemin]";
	mes "ทุกสิ่งมีความหมายและเหตุผลที่มีอยู่จริงในโลกนี้";
	mes "คุณและฉันวันนี้เราถูกลิขิตให้พบกัน";
	next;
	mes "[Ghenirhemin]";
	mes "อืม ... ทั้งๆที่ฉันบอกว่าทุกอย่างมีความหมาย";
	mes "น่าเสียดายที่คุณไม่สนใจฉันเลย";
	mes "เรียกฉันว่าคนหาเงิน";
	mes "แต่ฉันชอบคนรวย";
	next;
	mes "[Ghenirhemin]";
	mes "ถ้าคุณพิสูจน์ว่าคุณร่ำรวย";
	mes "ฉันอาจจะเปลี่ยนใจและสนใจเธอ";
	mes "แต่ฉันจะตัดสินใจว่าจะสนใจเธอหรือไม่";
	mes "เมื่อคุณแสดงเงินของคุณฮ่าฮ่าฮ่าฮ่า!";
	close;
}
// Hahoe Mask / Mythical Lion Mask / Bride Mask
//============================================================
payon,135,320,3	script	Chungwolmang	97,{
	if (moza_tal == 2) {
		if (countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99) {
			//Hahoe_Mask:Bookclip_In_Memory, Cactus_Needle, Wild_Boar's_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0) {
			//Guardian_Lion_Mask:Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99) {
			//Bride_Mask:Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[Chungwolmang]";
		mes "อืมคุณยังไม่ได้รวบรวมวัสดุเลยเหรอ";
		mes "คุณควรรีบไปดีกว่าเพราะฉันรอไม่นาน!";
		mes "เดี๋ยวก่อนหน้ากากอะไรขอให้ฉันทำต่อไป";
		next;
		switch(select("Hahoe Mask:Bride Mask:Mythical Lion Mask")) {
		case 1:
			mes "[Chungwolmang]";
			mes "โอ้ใช่เธอต้องการหน้ากาก Hahoe";
			mes "จากนั้นคุณต้องนำ ... ^FF000020 Bookclip ในหน่วยความจำ ^000000,";
			mes "^FF0000100 Cactus Needle ^000000, and";
			mes "^FF0000100 Mane ^000000.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "โอ้ใช่คุณต้องการเจ้าสาวหน้ากาก";
			mes "ถ้าอย่างนั้นคุณต้องนำ ... ^FF000020 Skirt of Virgin ^000000,";
			mes "^FF0000500 ผ้า ^000000, ^FF00002 Ancient Lips ^000000,";
			mes "และ ^FF0000100 Squid Ink ^000000.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "โอ้ใช่แล้วคุณต้องการหน้ากากสิงโตในตำนาน";
			mes "ถ้าอย่างนั้นคุณต้องนำ ... ^FF0000500 Horrendous Hair ^000000,";
			mes "^FF00002 Ancient Tooth ^000000, and";
			mes "^FF00001 สีย้อมสีส้ม ^000000.";
			break;
		}
		mes "นำวัสดุตามจำนวนที่กำหนดมาแล้วฉันจะให้หน้ากากทันที";
		close;
	}
	if (countitem(7201) > 499) && (countitem(7200) > 9 && moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "อาสี่ Leaf Clover ต้องนำโชคมาให้ฉัน";
		mes "เพราะคุณกลับมาเร็วกว่าที่คิดว้าว ... ";
		mes "ขอบคุณมากตอนนี้ฉันคิดอย่างนั้น";
		mes "ฉันมีโชคลาภอยู่ข้าง ๆ ฮ่า ๆ ๆ !";
		next;
		mes "[Chungwolmang]";
		mes "เอาล่ะ! ฉันจะตอบแทนคุณตามที่สัญญาไว้";
		mes "ฉันจะบอกคุณทุกอย่างในความเป็นจริง";
		mes "ฉันเป็นช่างทำหน้ากาก";
		mes "ฉันภูมิใจที่จะบอกคุณว่าไม่มีใครเอาชนะฉันได้";
		mes "ในการประดิษฐ์หน้ากากแบบดั้งเดิมอะแฮ่ม!";
		next;
		mes "[Chungwolmang]";
		mes "ฉันรู้สึกไม่มั่นคงทางอารมณ์";
		mes "เช่นเดียวกับโชคไม่ดีกับทุกสิ่งเนื่องมาจากหลายสาเหตุ";
		mes "แต่นั่นคือประวัติศาสตร์ตอนนี้ฉันกลับมาแล้วฮ่า ๆ ๆ !";
		next;
		mes "[Chungwolmang]";
		mes "ฉันรู้สึกดีและมีโชคกลับมาอยู่เคียงข้าง";
		mes "ฉันขอบคุณจริงๆที่ช่วยให้ฉันรู้สึกดีขึ้น";
		mes "กลับกันฉันจะทำให้เธอเป็นหน้ากากแบบเดิมฮ่า ๆ ๆ !";
		mes "คุณควรจะขอบคุณที่ฉันมอบของขวัญที่ดีให้คุณ";
		next;
		mes "[Chungwolmang]";
		mes "คุณรู้ไหมว่าทำไมเพราะไม่มีใครให้คุณได้";
		mes "เช่นของมีค่ายกเว้นฉัน";
		mes "ยังไงก็ตามฉันสามารถสร้างมาสก์ได้ 3 แบบ:";
		mes "หน้ากากฮาโฮหน้ากากเจ้าสาวและหน้ากากสิงโตในตำนาน";
		mes "คุณอยากได้อันไหนเลือกอันไหน";
		next;
		switch(select("Hahoe Mask:Bride Mask:หน้ากากสิงโตในตำนาน ")) {
		case 1:
			mes "[Chungwolmang]";
			mes "เยี่ยมมากอยากได้ Hahoe Mask ใช่มั้ยง่ายนิดเดียว!";
			mes "จากนั้นคุณต้องนำ ... ^FF000020 Bookclip ในหน่วยความจำ ^000000,";
			mes "^FF0000100 Cactus Needle ^000000, and";
			mes "^FF0000100 Mane ^000000.";
			mes "นำวัสดุตามจำนวนที่กำหนดมาแล้วฉันจะให้หน้ากากทันที";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "เยี่ยมมากอยากได้ Bride Mask ใช่มั้ยง่ายนิดเดียว!";
			mes "ถ้าอย่างนั้นคุณต้องนำ ... ^FF000020 Skirt of Virgin ^000000,";
			mes "^FF0000500 ผ้า ^000000, ^FF00002 Ancient Lips ^000000,";
			mes "และ ^FF0000100 Squid Ink ^000000.";
			mes "นำวัสดุตามจำนวนที่กำหนดมาแล้วฉันจะให้หน้ากากทันที";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "เยี่ยมมากอยากได้ Mythical Lion Mask ใช่มั้ยง่ายนิดเดียว!";
			mes "ถ้าอย่างนั้นคุณต้องนำ ... ^FF0000500 Horrendous Hair ^000000,";
			mes "^FF00002 Ancient Tooth ^000000, and";
			mes "^FF00001 สีย้อมสีส้ม ^000000.";
			mes "นำวัสดุตามจำนวนที่กำหนดมาแล้วฉันจะให้หน้ากากทันที";
			break;
		}
		delitem 7201,500; //Log
		delitem 7200,10; //Flexible_String
		set moza_tal,2;
		next;
		mes "[Chungwolmang]";
		mes "... คุณจ้องฉันทำไม";
		mes "อะไรนะคุณคิดว่าฉันจะทำหน้ากากให้ฟรี";
		mes "ถ้าคุณทำคุณต้องคิดอย่างนี้";
		mes "เงื่อนไขการคืนทุนของฉันคือการใช้ทักษะของฉัน";
		mes "และให้คุณมีหน้ากากอันล้ำค่าของฉัน";
		mes "ไม่ได้ทำหน้ากากให้คุณโดยไม่คิดค่าใช้จ่ายเข้าใจไหม";
		next;
		mes "[Chungwolmang]";
		mes "อย่างน้อยฉันก็ไม่ได้เรียกเก็บค่าบริการจากคุณใช่ไหม";
		mes "เอาวัสดุมาให้ฉันฉันจะทำให้ดีที่สุด";
		mes "ทำหน้ากากสุดเหลือเชื่อให้คุณ!";
		next;
		mes "[Chungwolmang]";
		mes "ระหว่างนี้ฉันจะไปเตรียมตัว";
		mes "ทำงานโดยใช้ Log และ Elastic Band เหล่านี้";
		mes "งั้นกลับมาให้เร็วที่สุดโอเคไหม";
		close;
	}
	if (moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "อืม ... สิ่งที่ฉันถามคุณคือ";
		mes "^FF0000500 Log ^000000 and ^FF000010 Elastic Band ^000000";
		mes "ขอบคุณล่วงหน้า";
		close;
	}
	if (countitem(706) > 0) {
		mes "[Chungwolmang]";
		mes "อ๊ะ ... ! เฮ้ฉันบอกอะไรที่ไม่เหมือนใครเกี่ยวกับคุณได้";
		mes "คุณมี Four Leaf Clover โดยบังเอิญหรือไม่";
		mes "คุณรังเกียจไหมถ้าฉันขอให้โคลเวอร์กับฉัน";
		next;
		mes "[Chungwolmang]";
		mes "ฉันไม่ได้ขอให้คุณแจกฟรี";
		mes "ถึงแม้จะไม่สามารถรับประกันได้";
		mes "ฉันจะตอบแทนคุณไม่ช้าก็เร็ว";
		mes "งั้นฉันจะเอาไหม";
		next;
		if (select("แน่นอน:ไม่คุณทำไม่ได้.") == 1) {
			mes "[Chungwolmang]";
			mes "โอ้! ขอบคุณมาก!";
            mes "มึง! ตอนนี้ฉันจะกลายเป็นคนโชคดี!";
            mes "เมื่อมีโคลเวอร์โชคลาภจะอยู่เคียงข้างฉันอีกครั้ง";
			next;
			mes "[Chungwolmang]";
			mes "โอ้ใช่! ฉันเกือบลืมไปแล้ว";
			mes "ฉันสัญญาว่าจะตอบแทนบุญคุณใช่ไหม";
			mes "ฉันรู้ว่ามันอาจฟังดูเห็นแก่ตัว";
			mes "แต่เดี๋ยวก่อนคุณช่วยฉันอีกอย่างได้ไหม";
			mes "เพราะเธอชอบฉันแล้ว";
			mes "ไม่คิดว่าจะเป็น";
			mes "ยากสำหรับคุณที่จะช่วยฉันอีกครั้ง";
			mes "ได้โปรดแสดงความเอื้ออาทรของคุณหน่อย ~";
			next;
			mes "[Chungwolmang]";
			mes "ฉันต้องการ ... ^FF0000500 Log ^000000 and";
			mes "^FF000010 ยางยืด ^000000.";
			mes "คุณจะใจดีพาพวกเขามาหาฉันไหม";
			mes "อันที่จริงฉันไม่สามารถตอบแทนคุณได้เว้นแต่ฉันจะมีพวกเขา";
			next;
			delitem 706,1; //Four_Leaf_Clover
			set moza_tal,1;
			mes "[Chungwolmang]";
			mes "คุณอยากให้ฉันตอบแทนคุณใช่ไหม";
			mes "งั้นช่วยพามาให้หน่อยได้โปรด ~";
			close;
		}
		mes "[Chungwolmang]";
		mes "เห็นแล้ว ... การแจกเครื่องรางนำโชคไม่ใช่เรื่องง่าย";
		mes "ถึงคนแปลกหน้าโดยไม่คิดอะไร";
		mes "... ฮ่า ๆ แต่นั่นไม่ได้ทำให้ฉันหยุดอารมณ์เสีย";
		mes "แกกล้าปฏิเสธคำขอของฉันได้ยังไงห๊ะ!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Arrrgghhh ... ฉันต้องการ ... ฉันต้องการ ... ";
	next;
	mes "[Chungwolmang]";
	mes "ฉันอยากจะโชคดีใครก็ได้ช่วยนำโชคมาให้ฉันด้วย!";
	mes "ฉันไม่ได้ขอมากเกินไปฉันต้องการสิ่งเดียว!";
	next;
	mes "[Chungwolmang]";
	mes "ฉันต้องการ ^FF0000Four Leaf Clover ^000000!";
	mes "ใครก็ได้ช่วยเอา Four Leaf Clover มาให้ฉันด้วย!";
	close;

S_MakeMask:
	.@item_id = getarg(0);
	mes "[Chungwolmang]";
	mes "โอ้คุณนำทุกอย่างมาแล้ว";
	mes "เพื่อสร้าง" + getitemname (.@item_id) + ". ยอดเยี่ยม.";
	mes "ขอวัสดุด้วยผมจะทำหน้ากากทันที";
	next;
	if (select("ให้สิ่งของแก่เขา:อย่าให้สิ่งของแก่เขา.") == 1) {
		mes "[Chungwolmang]";
		mes "เยี่ยมมากฉันชอบทัศนคติที่ไม่เต็มใจของคุณ!";
		mes "เอาล่ะฉันจะทำหน้ากากให้เร็วที่สุด!";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Thud Thud Thud Thud -";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Thud Thud Thud Thud -";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		if (.@item_id == 5169) 
			delitem getarg(7),getarg(8);
		getitem .@item_id,1;
		set moza_tal,0;
		mes "[Chungwolmang]";
		mes "ว้าวมันเป็นเค้ก!";
		mes "รู้ไหมฉันไม่ได้เป็นช่างฝีมือเฉพาะในตำแหน่งงาน";
		mes "ฮ่า ๆ ๆ นี่เอา" + getitemname (.@item_id) + ".";
		mes "ฉันหวังว่าคุณจะใส่มันด้วยความภาคภูมิใจนะฮ่า ๆ ๆ !";
		next;
		mes "[Chungwolmang]";
		mes "ได้เลยฉันต้องพักผ่อน";
		mes "จนกว่าฉันจะมีลูกค้ารายต่อไปฮ่าฮ่าฮ่าบาย!";
		close;
	}
	mes "[Chungwolmang]";
	mes "เอ่อไม่ต้องการ" + getitemname (.@item_id) + "?";
	mes "เอาล่ะ ... ขี้ขลาด";
	close;
}


// Magistrate Hat / Ayam
//============================================================
payon_in03,139,124,3	script	Han Garam	88,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[Han Garam]";
		mes "คุณกลับมาเร็วกว่าที่ฉันคาดไว้";
		mes "เยี่ยมมากฉันมีแรงจูงใจอย่างมากสำหรับความจริงที่ว่า";
		mes "อะยัมของฉันจะเป็นของคนอย่างเธอ";
		mes "ผู้มีความสามารถและน่าเชื่อถือ";
		next;
		mes "[Han Garam]";
		mes "เอาล่ะฉันจะทำหมวกให้เร็วที่สุด";
			mes "เอาวัสดุทั้งหมดมาให้ฉัน";
		next;
		if (select("ให้สิ่งของแก่เขา:อย่าให้สิ่งของแก่เขา.") == 1) {
			mes "[Han Garam]";
			mes "สุดยอด! ไม่ต้องเป็นสื่อกลาง";
			mes "โดย Dragon God สำหรับงานนี้";
			mes "เพราะฉันทำมันได้อย่างสมบูรณ์แบบด้วยตัวเอง";
			mes "งั้นถือตรงนั้นโอเคมั้ย";
			next;
			mes "[Han Garam]";
			mes "ใช่ ... ใช่ ... อืมอืม";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- ฮันการัมเริ่มตอก, -";
			mes "- และการประกอบวัสดุโดยไม่ใช้คำ -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "ว้าวมันค่อนข้างยาก";
			mes "เพราะฉันไม่ได้ทำแบบนี้มาพักใหญ่แล้ว";
			next;
			mes "[Han Garam]";
		mes "ฉันยังรู้สึกดีที่มีโอกาส";
			mes "ฝึกทักษะของฉันรู้ไหมมันก็สนุกดีเหมือนกัน";
			mes "โปรดรับอะยัมนี้";
			mes "ตามที่สัญญาไว้นี่คือของขวัญสำหรับคุณ";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[Han Garam]";
			mes "ตอนนี้ฉันต้องการพบกับ Dragon God อีกครั้ง";
			mes "ถ้าอยากทำหมวกอีก ... อืม ... ";
			mes "โอเคคราวนี้ฉันสามารถทำมันได้ด้วยความช่วยเหลือของคุณ";
			mes "งั้นฉันเดาว่ามันจะเกิดขึ้นเมื่อถึงเวลาที่เหมาะสม";
			next;
			mes "[Han Garam]";
			mes "ขอบคุณมากโปรดดูแล Ayam ของฉันด้วย";
			mes "และจงภูมิใจที่คุณเป็นเจ้าของ Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "... ? What? Do you need more time?";
		mes "ให้มันกับฉันไม่ได้เหรอ?";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[Han Garam]";
		mes "คุณกลับมาเร็วกว่าที่ฉันคาดไว้";
		mes "เยี่ยมมากฉันมีแรงจูงใจอย่างมากสำหรับความจริงที่ว่า";
		mes "หมวกผู้พิพากษาของฉันจะเป็นของคนอย่างเธอ";
		mes "ผู้มีความสามารถและน่าเชื่อถือ";
		next;
		mes "[Han Garam]";
	mes "เอาล่ะฉันจะทำหมวกให้เร็วที่สุด";
		mes "เอาวัสดุทั้งหมดมาให้ฉัน";
		next;
		if (select("ให้สิ่งของแก่เขา:อย่าให้สิ่งของแก่เขา.") == 1) {
			mes "[Han Garam]";
			mes "สุดยอด! ไม่ต้องเป็นสื่อกลาง";
			mes "โดย Dragon God สำหรับงานนี้";
			mes "เพราะฉันทำมันได้อย่างสมบูรณ์แบบด้วยตัวเอง";
			mes "งั้นถือตรงนั้นโอเคมั้ย";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- ฮันการัมเริ่มตอก, -";
			mes "- และการประกอบวัสดุโดยไม่ใช้คำ -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "ว้าวมันค่อนข้างยาก";
			mes "เพราะฉันไม่ได้ทำแบบนี้มาพักใหญ่แล้ว";
			next;
			mes "[Han Garam]";
			mes "ฉันยังรู้สึกดีที่มีโอกาส";
			mes "ฝึกทักษะของฉันรู้ไหมมันก็สนุกดีเหมือนกัน";
			mes "โปรดรับหมวกผู้พิพากษา";
			mes "ตามที่สัญญาไว้นี่คือของขวัญสำหรับคุณ";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[Han Garam]";
			mes "ตอนนี้ฉันต้องการพบกับ Dragon God อีกครั้ง";
			mes "ถ้าอยากทำหมวกอีก ... อืม ... ";
			mes "โอเคคราวนี้ฉันสามารถทำมันได้ด้วยความช่วยเหลือของคุณ";
			mes "งั้นฉันเดาว่ามันจะเกิดขึ้นเมื่อถึงเวลาที่เหมาะสม";
			next;
			mes "[Han Garam]";
			mes "ขอบคุณมากโปรดใช้หมวกผู้พิพากษาของฉันด้วยความระมัดระวัง";
			mes "และจงภูมิใจที่คุณเป็นเจ้าของ Magistrate Hat!";
			close;
		}
		mes "[Han Garam]";
		mes "... ? อะไร? คุณต้องการเวลามากขึ้นไหม?";
		mes "ให้มันกับฉันไม่ได้เหรอ?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "ทำอะยัมต้อง";
		mes "^FF0000300 Shining Scale ^000000, ^FF00005 Cracked Diamond ^000000,";
		mes "^FF00001 Scarlet Dyestuffs ^000000 และ";
		mes "^FF000050 Soft Silk ^000000!";
		next;
		mes "[Han Garam]";
		mes "ในการทำหมวกผู้พิพากษาฉันต้องการ";
		mes "^FF0000300 Shining Scale ^000000, ^FF00005 Cracked Diamond ^000000,";
		mes "^FF00001 Black Dyestuffs ^000000, and ^FF00001 Slotted Hat ^000000!";
		next;
		mes "[Han Garam]";
		mes "... นั่นคือสิ่งที่ฉันพูด";
		mes "งั้นเลือกหมวกแล้วเอามาให้ฉัน";
		mes "วัสดุของมันโดยไม่ขาดอะไรเลย";
		next;
		mes "[Han Garam]";
		mes "อ่า ~ เป็นครั้งสุดท้ายแล้วที่ฉันรู้สึกถึงเทพเจ้ามังกรในตัวฉัน";
		mes "ฉันรู้สึกเหมือนได้เรียนรู้สิ่งที่ไม่เป็นไปในทางโลก";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "... * Tremble Tremble * ... เขา ... เขาอยู่ที่นี่ ... เขาอยู่ที่นี่!";
		mes "* Tremble Tremble * ฉันรู้สึกได้";
		mes "เทพมังกรอยู่ข้างในตัวข้า! Waaah!";
		mes "เขาโบกหางและแสดงอนาคตให้ฉันเห็น!";
		mes "อ๊าาาาาาาาาา!";
		next;
		specialeffect EF_LORD;
		mes "[Han Garam]";
		mes "ว้าาาาาา!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "ครับ ... ครับผมทำได้ ^FF0000Ayam ^000000";
		mes "และ ^FF0000Magistrate Hat ^000000 ได้แล้ว!";
		mes "โอ้ฉันสามารถดูวิธีทำมันได้";
		mes "ฉันรู้ว่าฉันต้องทำอะไร! ทุกอย่างอยู่ในวิสัยทัศน์ของฉัน!";
		mes "ฉันรู้สึกว่าฉันกำลังสร้างมันขึ้นมาแล้ว!";
		next;
		mes "[Han Garam]";
		mes "ทำอะยัมต้อง";
		mes "^FF0000300 Shining Scale ^000000, ^FF00005 Cracked Diamond ^000000,";
		mes "^FF00001 Scarlet Dyestuffs ^000000 และ";
		mes "^FF000050 Soft Silk ^000000!";
		next;
		mes "[Han Garam]";
		mes "ในการทำหมวกผู้พิพากษาฉันต้องการ";
		mes "^FF0000300 Shining Scale ^000000, ^FF00005 Cracked Diamond ^000000,";
		mes "^FF00001 Black Dyestuffs ^000000, and ^FF00001 Slotted Hat ^000000!";
		next;
		mes "[Han Garam]";
		mes "ใครก็ตามที่นำของเหล่านี้มาฉันจะสร้างหมวกให้เขา!";
		mes "อ๊า ~ เทพเจ้ามังกร!";
		next;
		specialeffect EF_EXIT;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "ฟิ้ว ... เทพมังกรไปแล้ว";
		mes "อย่างไรก็ตามฉันยังจำได้อย่างชัดเจน";
		mes "สิ่งที่ฉันต้องการและวิธีทำหมวก";
		mes "งั้นไม่ต้องเป็นห่วง";
		mes "คุณรู้ไหม ... พวกเขาคืออะยัมและหมวกผู้พิพากษา";
		next;
		mes "[Han Garam]";
		mes "คุณได้ยินว่าฉันต้องการวัสดุอะไรใช่ไหม";
		mes "เลือกหมวกและนำวัสดุมาให้ฉันโดยไม่ขาดอะไรเลย";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "โอเคฉันจะรอคุณกลับมา";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[Han Garam]";
		mes "ฉันชื่อฮันการัม";
		mes "และฉันก็เป็นทายาทที่น่าภาคภูมิใจของครอบครัวที่มีชื่อเสียง ... เอ๊ะ?";
		mes "เดี๋ยวก่อนฉันรู้สึกถึงอะไรบางอย่างที่คุณคุ้นเคยอย่างลึกลับ ... ";
		mes "เฮ้คุณมี 7 Bijous สำหรับแต่ละสี Bijou 4 สีหรือไม่";
		next;
		mes "[Han Garam]";
		mes "... ว้าว! บ้าไปแล้ว! คุณมีพวกเขาไม่ใช่เหรอ";
		mes "ว้าวคุณรวบรวมทั้งหมดได้อย่างไรหายากจัง ... ";
		next;
		mes "[Han Garam]";
		mes "........ อืม.";
		next;
		mes "[Han Garam]";
		mes "เฮ้ถ้าคุณไม่สนใจฉันขอได้ไหม";
		mes "อันที่จริงฉันเป็นเพียงช่างฝีมือหมวกแบบดั้งเดิม";
		mes "ในอาณาจักร Rune-Midgarts นี้";
		mes "อย่างไรก็ตามเมื่อเร็ว ๆ นี้ฉันมีปัญหา";
		mes "และไม่สามารถโฟกัสที่ธุรกิจของฉันได้";
		next;
		mes "[Han Garam]";
		mes "ปัญหาคือฉันหมด Bijous พวกนั้นแล้ว";
		mes "คุณรู้ไหมลูกปัดหลากสีที่คุณมี";
		mes "ฉันเริ่มต้นธุรกิจใหม่ได้อีกครั้ง";
		mes "ก็ต่อเมื่อฉันมี ... * Sigh *";
		next;
		mes "[Han Garam]";
		mes "ขอฉันมีได้ไหม";
		mes "ฉันจะตอบแทนคุณด้วยหมวกแบบดั้งเดิมที่ฉันภูมิใจ";
		mes "อืมเนื่องจากฉันเป็นคนเดียวที่สามารถสร้างมันได้";
		mes "อันที่จริงคุณไม่ได้ทำธุรกิจที่ขาดทุนกับฉันไม่ใช่หรอ";
		next;
		mes "[Han Garam]";
		mes "ได้โปรดฉันรับรองว่าฉันสามารถทำหมวกแบบเดิมได้";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "ว้าวว้าวขอบคุณมาก!";
			mes "ตามที่สัญญาไว้ฉันจะทำหมวกให้เธอเป็นการตอบแทน";
			mes "แต่รอสักครู่ได้ไหม";
			mes "จะทำหมวกได้ต้องติดต่อกับ Dragon God ก่อน";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[Han Garam]";
			mes "... โอเคขอเวลาโฟกัสหน่อย";
			close;
		}
		mes "[Han Garam]";
		mes "อืมเป็นทางเลือกของคุณ";
		mes "ถ้าคุณเปลี่ยนใจบอกฉันทันทีว่า";
		mes "คุณควรรู้ว่า";
		mes "ของเหล่านั้นเป็นของคนอื่นไม่ใช่คุณ";
		close;
	}
	mes "[Han Garam]";
	mes "ฉันชื่อ Han Garam และเป็นทายาทของตระกูลที่มีชื่อเสียงเดิม";
	mes "อยากรู้ไหมว่าทำไมฉันถึงพูดว่า '' ชื่อเดิม ''?";
	mes "เป็นเพราะปู่ของฉันสูญเสียทรัพย์สมบัติของครอบครัวไป";
	mes "และตอนนี้พวกเราก็เหมือนกับครอบครัวทั่วๆไปฮ่า ๆ ๆ !";
	next;
	mes "[Han Garam]";
	mes "ฉันไม่ได้รับมรดกอะไรนอกจากทักษะการทำหมวกแบบดั้งเดิมนี้";
	mes "ถึงอย่างนั้นมันก็เป็นมรดกที่ไม่ธรรมดาเลยทีเดียว";
	mes "เนื่องจากฉันเป็นคนเดียวในอาณาจักรรูน - มิดการ์ท";
	mes "ใครก็ทำหมวกแบบเดิม ๆ ได้";
	next;
	mes "[Han Garam]";
	mes "น่าเสียดายที่ฉันไม่สามารถทำได้";
	mes "ใช้ความสามารถของฉันเพราะฉันไม่ได้พบกับ Dragon God ... ";
	mes "เอ๊ะฉันหมายความว่าไงถามหน่อย";
	mes "คุณรู้ว่าสื่อทำอะไรใช่ไหม";
	mes "พวกมันรับวิญญาณเข้าร่าง";
	mes "และสื่อสารกับพวกเขา";
	next;
	mes "[Han Garam]";
	mes "ดังนั้นในกรณีของฉันคือเทพมังกรเข้ามาในร่างของฉัน";
	mes "และให้กำลังและสติปัญญาแก่ฉัน";
	mes "เมื่อครอบครัวของฉันร่ำรวย";
	mes "เรามีวัสดุการร้องขอเพียงพอ";
	mes "เพื่ออัญเชิญเทพมังกร";
	mes "แต่ตอนนี้ก็อย่างที่เห็น";
	mes "เราไม่สามารถซื้อของแพง ๆ แบบนี้ได้";
	next;
	mes "[Han Garam]";
	mes "โดยพื้นฐานแล้วฉันอาจได้รับมรดกตกทอดของครอบครัวฉัน";
	mes "แต่ใช้ไม่ได้";
	mes "เพราะฉันไม่สามารถซื้อวัสดุการขอร้องได้";
	next;
	mes "[Han Garam]";
	mes "อัญเชิญเทพเจ้ามังกร";
	mes "ฉันต้องมี ^FF00007 Bijous สำหรับแต่ละสี 4 Bijou ^000000";
	mes "^FF0000 ฉันต้องการ 7 Bijous สำหรับแต่ละ Blue";
	mes "^FF0000 สีเหลืองสีเขียวและสีแดง ^000000";
	mes "โดยทั่วไปฉันต้องการทั้งหมด 28 Bijous ... อืม";
	next;
	mes "[Han Garam]";
	mes "อย่างที่บอกไปแล้วไม่ใช่แค่ราคาแพงเท่านั้น";
	mes "แต่ก็หายากเหมือนกัน ... ";
	mes "* Sigh * ฉันกลัวว่าทักษะการสืบทอดตระกูลของฉัน";
	mes "อาจจะเลิกผลิตในรุ่นของฉัน ... ";
	close;
}
