//===== rAthena Script =======================================
//= 2008 Headgear Quests
//===== By:==================================================
//= Masao
//= Credits:Muad_Dib
//===== Current Version:=====================================
//= 1.0
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Cats Footprint, Cute Ribbon Dyer and Brides Corolla.
//===== Additional Comments:=================================
//= 1.0 First Version. [Masao]
//============================================================

gef_fild05,80,149,3	script	Myu#08_hat	877,{
	mes "[Myu]";
	mes "เหมียว...";
	emotion ET_HUK;
	next;
	if(hatcat2008 == 0) {
		mes "[Myu]";
		mes "โอ้คุณไม่ใช่นักผจญภัยเหรอ";
		mes "อะไรทำให้คุณมาที่นี่โฮคุณไม่ได้มาที่นี่เพื่อทำร้าย Wild Roses เหรอ?";
		mes "(Meow!)";
		next;
		select("Meow..?");
		mes "[Myu]";
		mes "อ๊ะไม่เป็นไร";
		mes "ที่นี่คือหมู่บ้านร้าง";
		mes "บ้านเกิดเมืองนอนของคนที่เดินอยู่ในเงามืดและนอนน้อย";
		next;
		mes "[Myu]";
		mes ".... แต่ความสงบของพวกเราก็ถูกหมาเห่ารบกวน";
		mes "ถูกต้องนักผจญภัย";
		mes "คุณจะใจดีและลงโทษ Kobold Archers พวกนั้นได้ไหม";
		next;
		mes "[Myu]";
		mes "พวกเขามีอาณาเขตของตัวเองทางตอนใต้ของที่นี่ แต่พวกเขายังคงพยายามที่จะรุกรานของเรา";
		next;
		mes "[Myu]";
		mes "ไร้มารยาทแค่ไหนฉันพยายามพูดกับพวกเขาด้วยสันติวิธีหรือแม้กระทั่งต่อสู้กับพวกเขา แต่มันก็ไม่มีประโยชน์";
		next;
		mes "[Myu]";
		mes "ดังนั้นสิ่งที่ฉันขอให้คุณคือ ... ขับไล่พวกเขาออกจากเขตของเราโดยใช้ทุกวิถีทางที่จำเป็น .. ";
		next;
		mes "[Myu]";
		mes "ถ้าคุณทำอย่างนั้นได้ฉันจะมอบสิ่งล้ำค่าที่ฉันชื่นชอบให้กับคุณ";
		next;
		switch(select("ฟังดูลำบาก .. :ฉันควรทำอย่างไร?")){
		case 1:
			mes "[Myu]";
			mes "หืมใช่มันตลกดีนะ";
			mes "ใครก็ตามที่มาที่นี่ .... พวกเขาทั้งหมดมาเพื่อทำร้าย Wild Roses .. ";
			mes "ฉันสังเกตไม่เห็น";
			next;
			mes "[Myu]";
			mes "... มันเป็นความพยายามที่ไร้ผล Meow ... ";
			next;
			mes "["+strcharinfo(0)+"]";
			mes " (เหมียวอีกแล้ว ... ช่างเป็นอะไรที่แปลกประหลาด.)";
			close;
		case 2:
			mes "[Myu]";
			mes "แน่นอนดูแล Kobold Archers Meow ด้วย!";
			mes " ";
			mes "(Meow!)";
			next;
			select("Meow again?!");
			mes "[Myu]";
			mes "อืมหืมฉันบอกแล้วว่าไม่เป็นไร";
			mes "ก็อย่างที่บอก ... ";
			mes "ฉันหมายถึง ... เหมียว ... เอ้อ ... ";
			next;
			mes "[Myu]";
			mes "แน่นอน 1,000 ครั้งไม่มากไม่น้อย";
			mes "เตือนพวกเขา 1,000 ครั้งแล้วพวกเขาจะถอยกลับ";
			next;
			select("1,000 คำเตือนหมายความว่าอย่างไร ... ?");
			mes "[Myu]";
			mes "หือ ~ ฉันต้องสะกดให้เธอฟังไหม";
			next;
			mes "As she says that, Myu slides her neck mocking like she's slitting her throat.";
			next;
			switch(select("ไม่มากไปเหรอ:ง่ายจัง")){
			case 1:
				mes "[Myu]";
				mes ".. แต่พวกเขาจะไม่ยอมแพ้ถ้าเราไม่สอนบทเรียนให้พวกเขาจริงๆ";
				mes "ถ้าคุณคิดว่ามันมากเกินไปสำหรับคุณก็ช่างมันเถอะ";
				close;
			case 2:
				mes "[Myu]";
				mes "แต่คุณต้องคำนึงถึงสิ่งหนึ่งและมันก็คือ"; 
				mes "เห็นได้ชัดว่าไม่เคยทำอันตรายใด ๆ กับ Wild Roses เลย";
				next;
				mes "[Myu]";
				mes "ถ้าคุณทำมันก็จบแล้วสำหรับคุณ";
				mes "งั้นระวังไว้ก่อนดีกว่า .. ";
				mes "เหมียวเหมียว .. ";
				set hatcat2008,1;
				setquest 7054;
				setquest 7055;
				close;
			}
		}
	} else if(hatcat2008 == 1) {
		if(checkquest(7055,HUNTING) == 2) {
			mes "[Myu]";
			mes "คุณคิดว่าฉันไม่รู้ว่าคุณทำอะไรลงไปหรือเปล่า";
			mes "หือ?";
			next;
			mes "[Myu]";
			mes "ว่า.. แกจะฆ่าเด็กมีค่าพวกนั้นได้ยังไง .. ?";
			mes "แล้วคุณบอกว่าคุณอยู่ข้างเรา?!";
			next;
			mes "[Myu]";
			mes "จบแล้ว !!!";
			mes " ";
			mes "(Meow..)";
			set hatcat2008,0;
			erasequest 7054;
			erasequest 7055;
			close;
		} else if(checkquest(7054,HUNTING) == 2) {
			mes "[Myu]";
			mes "โอ้.. ไม่น่าเชื่อ!";
			mes "ตอนนี้ Kobolds เหล่านั้นน่าจะได้เรียนรู้บทเรียนแล้วใช่ไหม";
			mes "เหมียวเหมียว!";
			next;
			mes "[Myu]";
			mes "นี่รับสิ่งนี้";
			mes "นี่คือตราประทับของ 'Brave Kitty Cats' ของเรา";
			mes "สิ่งนี้มีค่ามากอย่าทำหาย";
			next;
			select("นี่ไง?");
			mes "[Myu]";
			mes "คุณคาดหวังอะไรมากกว่านี้";
			mes "นั่นคือสิ่งที่มีค่าจริงๆ!";
			mes "เอาล่ะเอาไปทิ้งเลย Wild Roses รู้สึกอึดอัดที่มีนักผจญภัยอยู่รอบตัว";
			set hatcat2008,2;
			getitem 5446,1;
			erasequest 7054;
			erasequest 7055;
			close;
		}
		mes "[Myu]";
		mes "เข้าใจแล้วใช่ไหม";
		mes "ONE THOUSAND TIMES! -chuckles-";
		mes "(เหมียวเหมียว ~)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(ช่างแปลก ๆ .. ยังไงก็ตาม .. เสียงเหมียวเหมียวนั่นล่ะ)";
		mes "แค่รักษาสัญญา";
		mes "หลังจากทำงานเสร็จ ... โอเค?";
		next;
		mes "[Myu]";
		mes "Of course! Don't worry about that~";
		close;
	} else if(hatcat2008 == 2) {
		mes "[Myu]";
		mes "ที่นี่คือหมู่บ้านร้าง";
		mes "บ้านเกิดเมืองนอนของคนที่เดินอยู่ในเงามืดและนอนน้อย";
		next;
		mes "[Myu]";
		mes "โอ้คุณไม่ใช่นักผจญภัยที่เอาตรา 'Brave Kitty Cats' ของเราไปได้";
		mes "อะไรทำให้คุณมาที่นี่";
		next;
		mes "[Myu]";
		mes "โอ้ใช่แล้วแม้หลังจากภัยคุกคามทั้งหมดที่เรามอบให้โคโบลด์ .. ";
		mes "สถานการณ์ของเราไม่เปลี่ยนแปลงเลยคุณช่วยเราอีกครั้งได้ไหม";
		next;
		mes "มิยูสไลด์คอล้อเลียนเหมือนกำลังเชือดคอ";
		mes "ปากเธอเหมือนกำลังพูด";
		mes " 'O.N.E. T.H.O.U.S.A.N.D.' ";
		next;
		switch(select("NO!:Sure.")) {
		case 1:
			mes "[Myu]";
			mes "...!...";
			mes ".. อ๊ะ .. แย่จัง";
			mes "ดูเหมือนเหยื่อจะบูด .... ";
			mes "ไม่เป็นไรมันเป็นยังไงเหมียว";
			close;
		case 2:
			mes "[Myu]";
			mes "คุณรู้จักสว่านใช่ไหม";
			mes "ไม่เคยสัมผัสกุหลาบป่าต้องตามล่านักธนูโคโบลด์เท่านั้น";
			mes "ให้พวกเขาสิ้นหวัง 1,000 เท่า!";
			set hatcat2008,1;
			setquest 7054;
			setquest 7055;
			close;
		}
	}
	mes "[Myu]";
	mes "เหมียว .. ";
	mes "แสงแดดนี้ ... ทำให้ง่วง .. ";
	close;
}

morocc_in,137,102,5	script	Trainee#2008hat01	82,{
	mes "[Trainee Elgo]";
	mes "ยินดีต้อนรับ";
	mes "กรุณาพูดคุยกับครูของเราหากคุณมาที่นี่เพื่อทำสีย้อม";
	mes "แล้วคุยกับเพื่อนข้างๆว่าเกี่ยวกับการส่งของ";
	next;
	switch(select("และคุณกำลังทำอะไรอยู่?:ฉันเข้าใจ")){
	case 1:
		mes "[Elgo]";
		mes "ฉันย้อมเสื้อผ้าเอง";
		mes "เหมือนผ้าเช็ดหน้าหรือริบบิ้น";
		next;
		mes "[Elgo]";
		mes "ฉันย้อมของเล็ก ๆ ได้สวยจริงๆ .. ";
		mes "เช่น ^4d4dffCute Ribbon ^000000";
		mes "เอาริบบิ้นน่ารัก ๆ มาให้ฉันถ้าคุณต้องการย้อมสี";
		next;
		mes "[Elgo]";
		mes "เป็นโอกาสดีที่ผมจะได้ฝึกซ้อม";
		mes "และคุณจะไม่ต้องจ่าย zeny แม้แต่ครั้งเดียว";
		mes "โอ้ใช่ แต่อย่างน้อยฉันก็ต้องใช้ ^4d4dffdyestuffs ^000000 ที่จำเป็น";
		next;
		mes "[Elgo]";
		mes "แน่นอนฉันจะไม่ล้มเหลว";
		mes "ฉันจะทุ่มเททุกอย่างลงไป";
		mes "อยากท้าทายฝีมือ !!";
		next;
		if (countitem(2250) > 0 || countitem(5441) > 0 || countitem(5439) > 0 || countitem(5440) > 0 || countitem(5438) > 0) {
			mes "["+strcharinfo(0)+"]";
			mes "(มีริบบิ้นน่ารัก ๆ ... ทำยังไงดี .. ?)";
			next;
			switch(select("ขอให้เอลโกย้อมสี:ทิ้งไว้คนเดียว.")){
			case 1:
				mes "[Elgo]";
				mes "โอ้คุณอยากย้อมริบบิ้นน่ารัก ๆ ใช่ไหม ?";
				mes "ริบบิ้นน่ารักของคุณสีอะไร";
				mes "อันไหนที่คุณอยากให้ย้อม?";
				next;
				switch(select("Yellow one..:White one..:Blue one..:Red one..:Green one..:Never mind.")){
				case 1:
					if(countitem(2250) > 0) {
						mes "[Elgo]";
						mes "โอเคค่ะ Yellow Cute Ribbon เหรอ";
						mes "อยากให้ย้อมสีอะไร";
						next;
						switch(select("White:Blue:Red:Green")){
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "ว้าวขาวบริสุทธิ์ไร้เดียงสา!";
								mes "ตกลงมาทำกันเถอะ";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 2250,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีขาวก็เอา ^4d4dff1 White Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "เย็นฟ้า !!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาดีไหม";
								delitem 2250,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีฟ้าก็เอา ^4d4dff1 Blue Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "สีแดงน่ารัก!";
								mes "มาทำ!";
								next;
								mes "- เอลโกเริ่มละลายสีย้อมและสารเคมีในน้ำแล้วเขาก็เริ่มย้อมริบบิ้นน่ารัก ๆ -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 2250,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีแดงก็เอา ^4d4dff1 Red Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "สีเขียวของธรรมชาติ!";
								mes "มาทำ!";
								next;
								mes "- เอลโกเริ่มละลายสีย้อมและสารเคมีในน้ำแล้วเขาก็เริ่มย้อมริบบิ้นน่ารัก ๆ -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 2250,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีเขียวก็เอา ^4d4dff1 Green Dyestuffs ^000000 มาให้ฉันด้วย";
							close;
						}
					}
					mes "[Elgo]";
					mes "สีเหลืองเป็นสีพื้นฐานของริบบิ้นน่ารัก";
					mes "แต่คุณไม่มีเลย";
					close;
				case 2:
					if(countitem(5441) > 0) {
						mes "[Elgo]";
						mes "โอเคค่ะริบบิ้นสีขาวน่ารักขนาดนี้เลยเหรอ";
						mes "อยากให้ย้อมสีอะไร";
						next;
						switch(select("Yellow:Blue:Red:Green")) {
						case 1:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "เบสิกสีเหลือง!";
								mes "มาทำ!";
								next;
								mes "- เอลโกเริ่มละลายสีย้อมและสารเคมีในน้ำแล้วเขาก็เริ่มย้อมริบบิ้นน่ารัก ๆ -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5441,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีเหลืองก็เอา ^4d4dff1 yellow Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "เย็นฟ้า !!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำแล้วเขาก็เริ่มย้อมริบบิ้นน่ารัก ๆ -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5441,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีฟ้าก็เอา ^4d4dff1 Blue Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "สีแดงน่ารัก!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5441,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีแดงก็เอา ^4d4dff1 Red Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "สีเขียวของธรรมชาติ!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5441,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีเขียวก็เอา ^4d4dff1 Green Dyestuffs ^000000 มาให้ฉันด้วย";
							close;
						}
					}
					mes "[Elgo]";
					mes "คุณอยากย้อม Cute Ribbon สีขาวใช่ไหม";
					mes "แต่คุณไม่มีเลย";
					close;
				case 3:
					if(countitem(5440) > 0) {
						mes "[Elgo]";
						mes "โอเคค่ะริบบิ้นสีฟ้าน่ารักขนาดนี้เหรอ";
						mes "อยากให้ย้อมสีอะไร";
						next;
						switch(select("White:Yellow:Red:Green")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "ว้าวขาวบริสุทธิ์ไร้เดียงสา!";
								mes "ตกลงมาทำกันเถอะ";
								next;
								mes "- Elgoเริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon-";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5440,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีขาวก็เอา ^4d4dff1 White Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 2:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "เบสิกสีเหลือง!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5440,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีเหลืองก็เอา ^4d4dff1 yellow Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "สีแดงน่ารัก!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon-";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5440,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีแดงก็เอา ^4d4dff1 Red Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "สีเขียวของธรรมชาติ!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5440,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีเขียวก็เอา ^4d4dff1 Green Dyestuffs ^000000 มาให้ฉันด้วย";
							close;
						}
					}
					mes "[Elgo]";
					mes "คุณอยากย้อม Cute Ribbon สีฟ้าใช่ไหม";
					mes "แต่คุณไม่มีเลย";
					close;
				case 4:
					if(countitem(5439) > 0) {
						mes "[Elgo]";
						mes "โอเคโอเคริบบิ้นสีแดงน่ารักเหรอ";
						mes "อยากให้ย้อมสีอะไร";
						next;
						switch(select("White:Blue:Yellow:Green")){
						case 1:
							if (countitem(982) > 0){
								mes "[Elgo]";
								mes "ว้าวขาวบริสุทธิ์ไร้เดียงสา!";
								mes "ตกลงมาทำกันเถอะ";
								next;
								mes "- Elgoเริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5439,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีขาวก็เอา ^4d4dff1 White Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "เย็นฟ้า !!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5439,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีฟ้าก็เอา ^4d4dff1 Blue Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 3:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "เบสิกสีเหลือง!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5439,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีเหลืองก็เอา ^4d4dff1 yellow Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "สีเขียวของธรรมชาติ!";
								mes "มาทำ!";
								next;
								mes "- Elgoเริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5439,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีเขียวก็เอา ^4d4dff1 Green Dyestuffs ^000000 มาให้ฉันด้วย";
							close;
						}
					}
					mes "[Elgo]";
					mes "คุณอยากจะย้อม Cute Ribbon สีแดงใช่ไหม";
					mes "แต่คุณไม่มีเลย";
					close;
				case 5:
					if(countitem(5438) > 0) {
						mes "[Elgo]";
						mes "โอเคค่ะริบบิ้นสีเขียวนี้น่ารักมั้ย";
						mes "อยากให้ย้อมสีอะไร";
						next;
						switch(select("White:Blue:Red:Yellow")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "ว้าวขาวบริสุทธิ์ไร้เดียงสา!";
								mes "ตกลงมาทำกันเถอะ";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon - ";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5438,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีขาวก็เอา ^4d4dff1 White Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "เย็นฟ้า !!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon. -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5438,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีฟ้าก็เอา ^4d4dff1 Blue Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "สีแดงน่ารัก!";
								mes "มาทำ!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำแล้วเขาก็เริ่มย้อมริบบิ้นน่ารัก ๆ -";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5438,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีแดงก็เอา ^4d4dff1 Red Dyestuffs ^000000 มาให้ฉัน";
							close;
						case 4:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "เบสิกสีเหลือง!";
								mes "มาทำ!";
								next;
								mes "- Elgo  เริ่มละลายสีย้อมและสารเคมีในน้ำจากนั้นเขาก็เริ่มย้อม Cute Ribbon - ";
								next;
								mes "[Elgo]";
								mes ".. หืม .. ";
								mes "สิ่งนี้ควรทำ";
								mes "คิดว่าไง?";
								mes "สีนี้ออกมาสวยมั้ย";
								delitem 5438,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าจะย้อมสีเหลืองก็เอา ^4d4dff1 yellow Dyestuffs ^000000 มาให้ฉัน";
							close;
						}
					}
					mes "[Elgo]";
					mes "อยากย้อมสี Green Cute Ribbon ใช่ไหม";
					mes "แต่คุณไม่มีเลย";
					close;
				case 6:
					mes "["+strcharinfo(0)+"]";
					mes "อาไม่แน่ใจคราวหน้าจะกลับมาใหม่";
					mes "ดูแล.";
					next;
					mes "[Elgo]";
					mes "โอเคไม่เป็นไรแล้วเจอกันใหม่ ~ บ๊ายบาย ~!";
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "อืมคราวหน้าจะพามาหา";
				mes "ดูแล.";
				next;
				mes "[Elgo]";
				mes "โอเคลาก่อน!";
				close;
			}
		}
	case 2:
		mes "[Elgo]";
		mes "เอ่อ.. ฝากด้วยนะคะ";
	mes "ฉันต้องกลับไปทำงาน ... ";
		close;
	}
}

in_orcs01,119,106,3	script	Orc Lady#2008hat03	1273,2,2,{

OnTouch:
	mes "["+strcharinfo(0)+"]";
	mes "ออร์คเลดี้นี้ถูกดูดซับในบางสิ่ง";
	mes "ฉันไม่รู้ว่าเธอกำลังทำอะไร ... แต่เธอจะไม่สังเกตเห็นฉันแม้กระทั่งฉันเดินตามเธอ";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "ฉันควรคุยกับเธอไหม ... เอ่อ.. เราเข้าใจกันหรือยัง";
	next;
	mes "จู่ๆออร์คเลดี้ก็หันกลับมามองด้วยความประหลาดใจ";
	mes "Maneater Blossom ร่วงหล่นบนพื้นจากมือเธอ";
	next;
	switch(select("หยิบดอกไม้ให้ออร์คเลดี้:รีบไป!")) {
	case 1:
		mes "[Orc Lady]";
		mes ".. ...";
		mes "นักผจญภัยพร้อมอาวุธช่วยออร์ค?";
		mes "คุณกะเทย";
		mes "ฉันชื่อ Aite-Nah-Zir-Be";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "น่าแปลกที่ออร์คเลดี้แนะนำตัวกับฉัน";
		mes "ฉันควรทำอย่างไร";
		next;
		switch(select("ถามเธอว่าเธอกำลังทำอะไรอยู่:บอกลา. ")){
		case 1:
			mes "[Aite]";
			mes "ฉันกำลังทำโคโรลล่า";
			mes "ทอดอกไม้ ... ด้วยริบบิ้น .. ";
			mes "เจ้าสาว ... ใส่ ... โคโรล่า .. ";
			next;
			select(" คุณจะทำให้ฉันไหม?");
			if((countitem(10007) > 0) && (countitem(1032) > 999)) {
				mes "[Aite]";
				mes ".. วัสดุ.. คุณ.. มี .. ";
				mes ".. เสียเวลามากเกินไป";
				next;
				mes "[Aite]";
				mes "แลกเปลี่ยนกับคุณ.. คนที่ฉันเพิ่งสร้าง";
				mes "แต่คุณกะเทย";
				mes "คุณมนุษย์ยาก ... ที่จะ ... เข้าใจ";
				delitem 10007,1;
				delitem 1032,1000;
				getitem 5436,1;
				close;
			}
			mes "[Aite]";
			mes "ฉันต้องการ ... ไหม ... ริบบิ้น";
			mes "1,000 Maneater Blossoms .. ";
			mes "พามา .... ";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(^4d4dff Silk Ribbon and 1,000 Maneater Blossoms ^000000, ฮะ .. )";
			mes "รับทราบฉันจะไปเอาวัสดุกลับมา";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "ฉันพยักหน้าลาเธอด้วยรอยยิ้มบนใบหน้าโดยไม่พูดอะไร";
			mes "เธอพยักหน้ากลับไปราวกับว่าเธอเข้าใจว่านั่นเป็นการลาก่อนของฉัน";
			close;
		}
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "หนีไปกันเถอะในขณะที่เธอยังตกใจ";
		close2;
		warp "gef_fild10",223,203;
		end;
	}
	end;
}
