//===== rAthena Script =======================================
//= Hair Dresser
//===== By:==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version:=====================================
//= 1.4
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments:=================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//============================================================

// Hair Dresser Veronica
// ============================================================
alberta_in,55,142,7	script	Hair Dresser	91,{
	mes "[Veronica]";
	mes "ยินดีต้อนรับสู่ร้านทำผมของ Veronica";
	mes "ฉันจะช่วยคุณได้อย่างไร?";
	next;
	switch(select("ดูทรงผมที่ใช้ได้:เปลี่ยนทรงผม:สิ้นสุดการสนทนา")) {
	case 1:
		mes "[Veronica]";
		mes "เรามีทั้งหมด 19 รูปแบบตั้งแต่แบบที่ 1 ถึงแบบที่ 19";
		mes "คุณต้องการดูอันไหน";
		mes "หากคุณต้องการยกเลิก";
		mes "โปรดป้อน 0";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "อ๊ะฉันขอโทษ แต่นั่น";
			mes "ไม่มีสไตล์";
			mes "อย่าลืมป้อนตัวเลข";
			mes "ตั้งแต่ 1 ถึง 19";
			next;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "แล้วคุณชอบสไตล์ไหน?";
			mes "อย่าลังเลที่จะถามฉันเกี่ยวกับใด ๆ";
			mes "ทรงผมที่ใช้ได้ มันจะ";
			mes "ขอให้มีความสุขกับสไตล์ของคุณ";
			mes "ผม.";
			close;
		}
		else {
			callsub L_cutin,.@style;
			mes "[Veronica]";
			switch(.@style) {
			case 1:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Play Dead'!";
					mes "เป็นทรงผมพื้นฐานที่ดี";
					mes "ฉันสังเกตว่าโดยปกติแล้วไฟล์";
					mes "ประเภทที่น่ารักและเป็นบทสนทนาดูเหมือน";
					mes "ชอบสไตล์นี้";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'ปฐมพยาบาล'!";
					mes "ปอยผมยาวประบ่า";
					mes "ถูกยืดออกสำหรับผู้ที่";
					mes "ไม่มีนักผจญภัยไร้สาระ มัน";
					mes "น่าจะเป็นสไตล์ของ";
					mes "ทางเลือกสำหรับสามเณร";
					close2; cutin "",255; end;
			case 2:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือ 'ดาบสองมือ";
					mes "สไตล์ Mastery! เหมาะสำหรับ";
					mes "สำหรับ Swordmen ที่อาจจะกลัวพวกเขา";
					mes "ผมขณะแกว่งดาบ";
					mes "ตลอดวัน.";
					close2; cutin "",255; end;
				}
					mes "โอ้ว่าสไตล์ 'ทุบตี'!";
					mes "สำหรับผู้หญิงที่มีพลังนั้น";
					mes "ไม่กลัวที่จะได้รับเพียงเล็กน้อย";
					mes "เลือดบนมือของเธอ แต่รู้";
					mes "ผมของเธอจะดูดีแค่ไหน";
					mes "ในขณะที่เหวี่ยงดาบอย่างดุเดือด";
					close2; cutin "",255; end;
			case 3:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Napalm Beat'!";
					mes "มันดูมีเอกลักษณ์พร้อมคำใบ้";
					mes "ของความผิดปกติที่หักล้างกัน";
					mes "ด้วยความสง่างาม";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'Frost Diver'!";
					mes "ผมเปียให้ผู้บริสุทธิ์";
					mes "มองหาผู้วิเศษเหล่านั้น";
					mes "และพ่อมดที่มักจะทำให้ตกใจ";
					mes "ปิดหนุ่ม ๆ ด้วยคาถาของพวกเขา";
					close2; cutin "",255; end;
			case 4:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือ 'Double Strafe'";
					mes "ลีลา! การจัดเรียงของ";
					mes "เส้นผมทำให้เกิดไฟฟ้าสถิตโดยรอบ";
					mes "ไฟฟ้าล้างตามธรรมชาติ";
					mes "ความคิด. อย่างน้อยนั่นคือสิ่งที่";
					mes "ฉันได้รับการสอนในโรงเรียนแฟชั่น";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'Arrow Shower'!";
					mes "สำหรับ Bowswoman ที่ไม่ได้";
					mes "อยากให้แฟชั่นเข้าไปยุ่งด้วย";
					mes "การรับรู้เชิงลึกของเธอ ล้นหลาม";
					mes "น่าดึงดูดกว่าที่น่าเกลียดน่ากลัวเหล่านั้น";
					mes "ทรงผมแบบยาย";
					close2; cutin "",255; end;
			case 5:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'แองเจลัส'!";
					mes "สำหรับคนที่สงบและมีศรัทธา";
					mes "เช่นเดียวกับคนขี้อาย";
					mes "ประเภทที่ไม่สุภาพ";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'Heal'!";
					mes "ซึ่งเป็นที่นิยมในหมู่";
					mes "ตั้งแต่นั้นพระสงฆ์และ Acolytes";
					mes "สไตล์นี้เหมาะสม";
					mes "สำหรับสถานการณ์ที่เป็นทางการ แต่";
					mes "ยังใช้งานได้จริงในการต่อสู้";
					close2; cutin "",255; end;
			case 6:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นมันสไตล์ 'Push Cart'!";
					mes "มันขึ้นอยู่กับการออกแบบของไฟล์";
					mes "รถเข็น ... อย่างน้อยนั่นคือสิ่งที่";
					mes "ฉันเรียนในโรงเรียนช่างเสริมสวย";
					close2; cutin "",255; end;
				}
					mes "Ooh นั่นคือสไตล์ 'Vending'!";
					mes "เป็นทรงผมของเงิน";
					mes "ผู้ผลิต ... และถ้าฉันพูดอย่างนั้น";
					mes "ยังประหยัดอีกด้วย";
					close2; cutin "",255; end;
			case 7:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Envenom'!";
					mes "มันดูดีสำหรับขโมยและ";
					mes "และ Assassins เมื่อพวกเขา";
					mes "ขับพิษออกจากคนและสัตว์";
					mes "เป็นแฟชั่นสำหรับคนก้าวร้าว";
					mes "และผสมผสาน ~!";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'Double Attack'!";
					mes "ผมเปียที่น่ารักจับคู่กับ";
					mes "เรียบเร้าใจเหล่านั้นแน่นอน";
					mes "เพื่อช่วยคุณขโมยหัวใจของ";
					mes "ผู้ชายน่ารัก ๆ";
					close2; cutin "",255; end;
			case 8:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Bowling Bash'!";
					mes "สไตล์ยอดนิยมสำหรับอัศวิน";
					mes "ผู้ชายที่ดูสมบุกสมบันมีแนวโน้มที่จะ";
					mes "ดึงดูดผู้หญิงทุกคน";
					mes "และดูดีสำหรับผู้ชายด้วย";
					mes "คางที่แข็งแกร่ง";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นสไตล์ 'กลอเรีย'!";
					mes "มันดูหรูหรามาก";
					mes "ยอดเยี่ยมสำหรับนักบวชผู้ศักดิ์สิทธิ์ นี้";
					mes "สไตล์น่าสนใจที่สุด";
					mes "ผู้หญิงที่ไม่ได้ใช้";
					mes "เพื่อต่อสู้ด้วยมือของพวกเขา";
					close2; cutin "",255; end;
			case 9:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Venom Dust'!";
					mes "มองหากลุ่มกบฏอย่างแน่นอน";
					mes "การกวาด แต่เด็ดเดี่ยว";
					mes "ล็อคที่หรูหราน่าหลงใหล";
					mes "เด็กผู้หญิงที่มีแรงดึงดูดร้ายแรง";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'SP Recovery'!";
					mes "เพื่อเพิ่มความพิเศษให้กับร่างกาย";
					mes "สไตล์ผมหน้าม้าใช้แบบ";
					mes "ครีมนวดผมพิเศษที่ทำให้";
					mes "คุณรู้สึกเหมือนกำลังฟื้น SP";
					mes "... แม้ว่ามันจะไม่เกิดขึ้นจริงก็ตาม";
					close2; cutin "",255; end;
			case 10:
				if(Sex == SEX_MALE) {
					mes "อ๋อนั่นคือสไตล์ 'Turn Undead'!";
					mes "เป็นที่นิยมในหมู่นักบวช";
					mes "ที่ต้องการความจริงจังสักหน่อย";
					mes "ดูดุร้ายและดุดัน";
					mes "มีเสน่ห์กว่านี้แน่นอน";
					mes "กว่ากระบอก 'แสงศักดิ์สิทธิ์'";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือรูปแบบ 'เตรียมยา'!";
					mes "เลือกปอยผมที่บานออก";
					mes "โดยเริ่มต้น Alchemists ตั้งแต่นั้นเป็นต้นมา";
					mes "ในช่วงต้นการทดลองระเบิดจะ";
					mes "ทำให้ผมของพวกเขายื่นออกมาอยู่ดี";
					close2; cutin "",255; end;
			case 11:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Dragonology'!";
					mes "ตัดเย็บเรียบร้อยและสะอาดสมบูรณ์แบบ";
					mes "สำหรับคนขยันและหน้าตา";
					mes "ดีกับแว่นตา นี้";
					mes "เป็นแฟชั่นที่เหมาะกับ";
					mes "ประเภททางปัญญา";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'Grand Cross'!";
					mes "มีสไตล์ในหมู่ผู้เคร่งศาสนา";
					mes "พวกครูเสดที่ต้องการผมนั้น";
					mes "จะไม่ยุ่งในระหว่างการต่อสู้";
					mes "เป็นที่น่านับถือพอที่จะเข้าร่วม";
					mes "บริการทางศาสนา";
					close2; cutin "",255; end;
			case 12:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Mace Mastery'!";
					mes "การดูแลเอาใจใส่เป็นอย่างมาก";
					mes "ผมที่ยุ่งเหยิงพูดว่า 'ฉันทำไม่ได้";
					mes "ดูสิว่าฉันจะมองยังไง '";
					close2; cutin "",255; end;
				}
					mes "โอ้ว่าสไตล์ 'ข่มขู่'!";
					mes "ผู้หญิง Rogue ดูเหมือนจะชอบ";
					mes "สไตล์นี้ ... แม้ว่าฉันจะจินตนาการ";
					mes "ที่พวกเขาต้องการมากกว่านี้";
					mes "บางสิ่งบางอย่างที่ยากกว่าเพื่อให้เข้ากับ";
					mes "ถุงน่อง ...";
					close2; cutin "",255; end;
			case 13:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Thunder Storm'!";
					mes "ทรงผมที่ร้อนแรงและมีสีสันนี้";
					mes "เปล่งออกมาอย่างดุเดือดเหมือนฟ้าร้อง";
					mes "... และคุณก็จะได้รูปลักษณ์ใหม่นี้เช่นกัน";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือ 'Spiritual Sphere";
					mes "สไตล์การดูดซับ '! มี";
					mes "คุณภาพที่มีเสน่ห์สำหรับสิ่งนี้";
					mes "แฟชั่น:มันยากเล็กน้อย";
					mes "ทอมบอย แต่ไม่มาก";
					mes "ที่มันไม่น่ารัก";
					close2; cutin "",255; end;
			case 14:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Encore'!";
					mes "ล็อคที่สวยงามและลื่นไหล";
					mes "เข้ากันได้ดีกับ Bards หรือผู้ชายที่";
					mes "เห็นคุณค่าของเพศชาย";
					mes "ความงาม.";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นมันสไตล์ 'Gypsy Kiss'!";
					mes "นักเต้นดูเหมือนจะชอบสไตล์นี้";
					mes "แม้ว่าโดยส่วนตัวแล้วฉันคิดว่า";
					mes "แฟชั่นนี้เข้ากันได้ดีมาก";
					mes "ด้วยแว่นตา";
					close2; cutin "",255; end;
			case 15:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Grimtooth'!";
					mes "แหลมและรุงรังสไตล์นี้";
					mes "เป็นวัฒนธรรมต่อต้านที่ได้รับความนิยม";
					mes "สตรีทแฟชั่น. คุณอาจจะ";
					mes "ไม่ต้องการไว้ผมของคุณ";
					mes "ด้วยวิธีนี้ในงานแต่งงาน";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือรูปแบบ 'Counter Attack'!";
					mes "นี่คือรูปลักษณ์ที่น่ากลัวสำหรับ";
					mes "ผู้หญิงที่อยากจะบอกว่า 'คุณโดน";
					mes "ฉันจะตีคุณกลับ! ' จริงๆ";
					mes "เน้นรูปลักษณ์ที่แข็งแกร่ง";
					mes "หน้าผากและโหนกแก้ม";
					close2; cutin "",255; end;
			case 16:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Blitz Beat'!";
					mes "แฟชั่นที่ขี้ขลาดและมีชีวิตชีวา";
					mes "สไตล์นี้ได้รับการพัฒนาสำหรับไฟล์";
					mes "ฮันเตอร์ที่ชอบมานาน";
					mes "หน้าม้าและอยากเห็น";
					mes "ผ่านพวกเขาในเวลาเดียวกัน";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'Anke Snare'!";
					mes "รูปแบบสไตล์เป็นพิเศษ";
					mes "สร้างขึ้นสำหรับนักล่าที่ไม่ชอบ";
					mes "เพื่อให้ผมพันกัน ...";
					mes "ท้ายที่สุดแล้ว Hunter แบบไหน";
					mes "ปล่อยให้ผมติดกับดัก?";
					close2; cutin "",255; end;
			case 17:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือสไตล์ 'Find Ore'!";
					mes "เป็นรูปลักษณ์ที่ใช้งานได้จริงและประหยัด";
					mes "ที่เป็นที่นิยมในหมู่ช่างตีเหล็ก";
					mes "บางคนสาบานว่าแฟชั่นนี้ช่วยได้";
					mes "พวกเขาในการหาแร่ แต่อยู่ที่ไหน";
					mes "วิทยาศาสตร์ในนั้น ??";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือสไตล์ 'Hammer Fall'!";
					mes "สำหรับผู้หญิงที่ไม่ต้องการ";
					mes "ผมของเธอจะเข้าทางเมื่อ";
					mes "เธอเหวี่ยงหนักอย่างโหดเหี้ยม";
					mes "วัตถุ แน่นอนว่านี่คือไฟล์";
					mes "คนโปรดของช่างตีเหล็ก";
					close2; cutin "",255; end;
			case 18:
				if(Sex == SEX_MALE) {
					mes "โอ้ว่าสไตล์ 'Fire Pillar'!";
					mes "เป็นลุคอินเทรนด์ซึ่ง";
					mes "คุณปิดตาข้างเดียว";
					mes "ผลการวางอุบาย องค์ประกอบ";
					mes "ของความลึกลับอยู่เสมอ";
					mes "แฟชั่นคุณไม่คิดเหรอ?";
					close2; cutin "",255; end;
				}
					mes "โอ้นั่นคือ 'Jupitel Thunder'";
					mes "ลีลา! รูปลักษณ์ที่โดดเด่น";
					mes "เช่นเดียวกับการลดน้ำหนักโดยไม่ต้อง";
					mes "คงที่ที่น่ารำคาญใด ๆ";
					mes "ยึดหรือมัด แฟชั่นนี้";
					mes "ดูดีด้วย Mage Hats";
					close2; cutin "",255; end;
			case 19:
				if(Sex == SEX_MALE) {
					mes "โอ้นั่นคือ 'กำปั้นกิโยติน'";
					mes "ลีลา! แผ่นหลังเรียบเนียน";
					mes "ปอมปาดัวร์แสดงให้เห็นว่าคุณ";
					mes "จริงจังกับความหลงใหลของคุณ";
					mes "สำหรับการทะเลาะวิวาท ... หรือแค่ความหลงใหลของคุณ";
					close2; cutin "",255; end;
				}
					mes "โอ้ว่าสไตล์ 'ลมกรด'!";
					mes "เป็นที่ชื่นชอบของผู้ใฝ่รู้";
					mes "ปราชญ์ผมมัดกลับ";
					mes "ในการถักเปียที่มีสไตล์เพื่อให้";
					mes "มันไม่บินไปมา";
					mes "ร่ายคาถาที่มีลมแรงเหล่านั้น";
					close2; cutin "",255; end;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[Veronica]";
			mes "โอ้ที่รักคุณดูดีด้วย";
			mes "ทรงผมปัจจุบันของคุณ ทำไมคุณไม่";
			mes "ลองเครื่องประดับผมใหม่แทนที่จะเปลี่ยนลุคของคุณ?";
			close;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[Veronica]";
			mes "หากคุณต้องการเปลี่ยนไฟล์";
			mes "ทรงผมคุณควรจะได้พบกันบ้าง";
			mes "ข้อกำหนด ผมแนะนำว่าคุณ";
			mes "เขียนรายการทั้งหมดที่";
			mes "คุณจะต้องการ.";
			next;
			mes "[Veronica]";
			mes "3 Counteragent,";
			mes "3 Mixture,";
			mes "100 Danggie,";
			mes "100 Short Danggie,";
			mes "100 Black Hair,";
			mes "100 Golden Hair,";
			mes "100 Glossy Hair,และสุดท้าย ...";
			next;
			mes "[Veronica]";
			mes "คุณจะต้อง 99,800 zeny";
			mes "โปรดกลับมาเมื่อคุณ";
			mes "พร้อม. ฉันจะทำให้คุณดู";
			mes "เยี่ยม โฮโฮโฮโฮโฮโฮ ~";
			close;
		}
		mes "[Veronica]";
		mes "เอาล่ะตอนนี้โปรดเลือกรูปแบบ";
		mes "ที่คุณต้องการจากรูปแบบที่ 1 ถึง";
		mes "ฉบับที่ 19. ฉันจะพยายามอย่างเต็มที่";
		mes "ทำให้คุณดูดีที่สุด";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "ขออภัยคุณเลือกรูปแบบที่ไม่พร้อมใช้งาน";
			mes "ตรวจสอบว่าคุณป้อนหมายเลขที่ถูกต้อง";
			close;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "คุณได้ยกเลิกคำขอของคุณ";
			close;
		} else if(getlook(1) == .@style) {
			mes "[Veronica]";
			mes "ฉันขอโทษ แต่คุณเป็นแล้ว";
			mes "สวมใส่สไตล์ที่คุณมี";
			mes "ร้องขอ คุณจะกรุณา";
			mes "เลือกสไตล์อื่น?";
			close;
		}
			callsub L_cutin,.@style;
			mes "[Veronica]";
			mes "คุณได้เลือกรูปแบบที่ (" + .@style + ").";
			mes "ฉันจะดำเนินการตามคำขอของคุณ";
			mes "คุณจะรังเกียจไหม?";
			next;
			if(select("ไม่ฉันไม่รังเกียจ:ใช่ให้ฉันเลือกอันอื่น") == 1) {
				if(getlook(6) == 0) {
					mes "[Veronica]";
					mes "โอ้ฉันคุณยังไม่ได้ย้อมผม";
					mes "เลย. คุณจะดูมากยิ่งขึ้น";
					mes "เยี่ยมมากถ้าคุณย้อมผม ...";
					mes "โอ้ดีฉันจะทำฟรี";
					mes "แล้วอยากได้สีแบบไหน?";
					next;
					switch(select("สีแดง:สีเหลือง:สีม่วง:สีส้ม:สีเขียว:สีฟ้า:สีขาว:สีน้ำตาลเข้ม:ยกเลิก")) {
					case 1:
						set .@pallete,8;
						break;
					case 2:
						set .@pallete,1;
						break;
					case 3:
						set .@pallete,2;
						break;
					case 4:
						set .@pallete,3;
						break;
					case 5:
						set .@pallete,4;
						break;
					case 6:
						set .@pallete,5;
						break;
					case 7:
						set .@pallete,6;
						break;
					case 8:
						set .@pallete,7;
						break;
					case 9:
						mes "[Veronica]";
						mes "โอ้ฉันจะทำฟรี";
						mes "ถ้าคุณเปลี่ยนใจโปรดมาใหม่";
						mes "สีผมของคุณช่วยเพิ่มลุคของคุณ";
						close;
					}
				}
				nude;
				mes "[Veronica]";
				mes "ตอนนี้เรามาเริ่มกันเลย พยายามที่จะ";
				mes "อยู่นิ่ง ๆ ที่รัก ถ้าคุณย้าย";
				mes "มันอาจทำลายรูปลักษณ์ที่สมบูรณ์แบบ";
				mes "ฉันตั้งใจจะให้คุณ เชื่อฉัน,";
				mes "ฉันจะทำให้คุณดูดี ~";
				next;
				mes "[Veronica]";
				mes "- * snip snip snip snip * -";
				mes "- * bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz * -";
				mes "- * snip snip snip snip * -";
				mes "- * bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz * -";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3;	// Counteragent
				delitem 974,3;	// Mixture
				delitem 901,100;	// Danggie
				delitem 1094,100;	// Short_Daenggie
				delitem 1020,100;	// Long_Hair
				delitem 1060,100;	// Golden_Hair
				delitem 7152,100;	// Glossy_Hair
				setlook 1,.@style;
				setlook 6,.@pallete;
				cutin "",255;
				mes "[Veronica]";
				mes "เอาล่ะเสร็จแล้ว ~";
				mes "ฉันหวังว่าคุณจะชอบ";
				mes "สไตล์นี้ไม่มี (" + .@style + ").";
				mes "อย่าลังเลที่จะกลับมาได้ตลอดเวลา";
				mes "เมื่อคุณต้องการทรงผมใหม่ โฮโฮโฮโฮโฮโฮโฮ ~";
				setlook 1,.@style;
				setlook 6,.@pallete;
				close;
			}
			mes "[Veronica]";
			mes "เอาล่ะโปรดเลือกอย่างใดอย่างหนึ่ง";
			mes "ทรงผมอีกครั้ง ฉันเชื่อ";
			mes "คุณจะพบรูปลักษณ์ที่ดีที่สุดสำหรับคุณ";
			close;
	case 3:
		mes "[Veronica]";
		mes "ทุกคนสมควรได้รับสิทธิ์";
		mes "ไล่ตามความงาม ฉันหวังว่าคุณ";
		mes "จะได้พบกับทรงผมที่ใช่";
		mes "หนึ่งในวันนี้";
		close;
	}

L_cutin:
	.@num = getarg(0);
	if(Sex == SEX_MALE) {
		if (.@num  < 10)
			cutin "hair_m_0"+ .@num,4;
		else
			cutin "hair_m_"+ .@num,4;
	} else {
		if (.@num < 10)
			cutin "hair_f_0"+ .@num,4;
		else
			cutin "hair_f_"+ .@num,4;
	}
	return;
}

// Roving Hair Dresser
// ============================================================
alberta,33,141,7	script	Roving Hair Dresser	87,{
	mes "[Rui Vishop]";
	mes "นั่นเวโรนิก้า ...";
	mes "ห๊ะ! สุดยอดช่างผมตูดของฉัน";
	mes "เธอไม่ใช่คนทำผมที่ดีที่สุด ...";
	mes "...";
	mes "ฉัน!";
	next;
	mes "[Rui Vishop]";
	mes "ฉัน Rui Vishop ผู้ชายที่";
	mes "หนังศีรษะทั้งหมดเป็นภาพแคนวาส";
	mes "รอการแปลงร่างเป็น";
	mes "ผลงานศิลปะสุดอลังการ ~!";
	next;
	switch(select("คุณเป็นอะไร?:ทำผมให้ฉันได้ไหม!:.....")) {
	case 1:
		mes "[Rui Vishop]";
		mes "คุณไม่รู้หรือว่าฉันรุย";
		mes "Vishop เกจิแห่งกรรไกร";
		mes "และช่างปั้นผมน";
		mes "ศิลปินล่วงหน้าไปไกลแล้ว?!";
		mes "ฉันคิดว่าเป็นนักผจญภัย";
		mes "เหมือนตัวเองจะไม่รู้ ...";
		next;
		mes "[Rui Vishop]";
		mes "ในฐานะช่างปั้นผมฉันมีความสุข";
		mes "ในการมอบให้กับผู้อื่น";
		mes "ความโปรดปรานสูงสุดในการทำ";
		mes "ทรงผมในราคาที่สมเหตุสมผล";
		next;
		mes "[Rui Vishop]";
		mes "อย่างไรก็ตามเมื่อเร็ว ๆ นี้ฉันเกิดขึ้นกับ";
		mes "ได้ยินว่า tyro บางตัวมี";
		mes "ความกล้าที่จะเรียกตัวเองว่าก";
		mes "ช่างทำผม.";
		next;
		mes "[Rui Vishop]";
		mes "วันหนึ่งฉันไปที่นั่น";
		mes "แสร้งทำเป็นลูกค้า";
		mes "ฉันรู้สึกแย่ที่เห็นสิ่งที่น่าเบื่อ";
		mes "ทรงผมที่ไม่มีชีวิตชีวาที่เธอเป็น";
		mes "ให้ลูกค้าของเธอทั้งหมด ...";
		next;
		mes "[Rui Vishop]";
		mes "มันไม่ยากที่จะสังเกตว่าเธอ";
		mes "ทักษะหรือขาดทักษะดังกล่าวคือ";
		mes "เรื่องตลก. เธอนำความอัปยศมาสู่";
		mes "ยิ่งใหญ่และมีเกียรติ";
		mes "อาชีพทำผม";
		mes "ความอัปยศอดสูที่สมบูรณ์!";
		next;
		mes "[Rui Vishop]";
		mes "แต่ส่วนที่แย่ที่สุดคือ ...";
		mes "เธอบังคับให้ลูกค้าของเธอ";
		mes "เลือกทรงผมก่อนเธอ";
		mes "จัดทรงผม!";
		next;
		mes "[Rui Vishop]";
		mes "นั่นไม่ใช่วิธีที่ผมมีความสามารถ";
		mes "คนแต่งตัวทำงานของพวกเขา! เธอ";
		mes "ควรรู้ว่าทรงผมจะเป็นอย่างไร";
		mes "พอดีกับลูกค้าโดยไม่เคย";
		mes "ถามพวกเขา!";
		next;
		mes "[Rui Vishop]";
		mes "หากมีโอกาสที่คุณจะตัดสินใจ";
		mes "ทำผมของคุณอย่าเพิ่งคิด";
		mes "เกี่ยวกับการให้การอุปถัมภ์ของเธอ";
		mes "แต่คุณอาจขอไฟล์";
		mes "บริการ. ฉันรับรองว่าฉันเป็น";
		mes "faaaar ดีกว่าเธอ";
		next;
		mes "[Rui Vishop]";
		mes "คุณเข้าใจไหม? ฉันหมายความว่าอย่า";
		mes "ปล่อยให้เธอทำลายผมของคุณโดยไม่จำเป็น!";
		mes "คุณสามารถให้ Swordman แฮ็คได้";
		mes "ไปที่เส้นผมของคุณหากคุณต้องการ";
		mes "ทรงผมสุดสยอง ~!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[Rui Vishop]";
			mes "ฉันต้องบอกว่าปัจจุบันของคุณ";
			mes "สไตล์ที่เหมาะกับคุณที่สุด เชื่อฉันฉันรู้ว่าฉันกำลังพูดอะไร";
			close;
		} else if(Zeny < 199800) {
			mes "[Rui Vishop]";
			mes "ฉันเห็นว่าคุณทำได้";
			mes "รู้จักอัจฉริยะเมื่อเป็นเช่นนั้น";
			mes "ตรงหน้าคุณ ในแสงไฟ";
			mes "รสชาติที่ดีของคุณฉันจะ";
			mes "ต้องการเงินสำหรับ";
			mes "บริการ.";
			next;
			mes "[Rui Vishop]";
			mes "เพียงแค่จ่ายเล็ก ๆ น้อย ๆ ให้ฉัน";
			mes "ค่าธรรมเนียม 199,800 zeny. คุณต้อง";
			mes "รู้ว่าฉันทำคุณก";
			mes "ความโปรดปรานอย่างมากโดยการเรียกเก็บเงินจากคุณ";
			mes "จำนวนเล็กน้อย ของฉัน";
			mes "ศิลปะเป็นสิ่งล้ำค่า";
			close;
		}
		mes "[Rui Vishop]";
		mes "ได้เลยฉันจะเอาไฟล์";
		mes "199,800 zeny ค่าบริการตอนนี้.";
		next;
		mes "[Rui Vishop]";
		mes "หากคุณไม่ต้องการทำ";
		mes "ตอนนี้ แต่ฉันทำไม่ได้";
		mes "ลองนึกดูว่าทำไมคุณอาจถามอย่างนั้น";
		mes "ช่างแต่งตัวผมโง่ไป";
		mes "เธอทำงานงุ่มง่ามกับคุณ ...";
		next;
		if(select("โปรดทำผมของฉัน:อืมฉันเปลี่ยนใจแล้ว") ==1 ) {
			mes "[Rui Vishop]";
			mes "O ~ ก ~ ก ~ ย!";
			mes "มาเริ่มกันเลย ~!";
			next;
			mes "[Rui Vishop]";
			mes "วู้ววววววววว !! โถ่วววววววว !!";
			next;
			mes "[Rui Vishop]";
			mes "วู้วววววววววว !!";
			next;
			mes "[Rui Vishop]";
			mes "โวลา!";
			next;
			mes "[Rui Vishop]";
			mes "โอ้เยี่ยม ~ มันยอดเยี่ยมมาก!";
			mes "อีกหนึ่งผลงานชิ้นเอกของ Vishop ~";
			mes "อีกครั้งที่ฉันเอาชนะตัวเองได้";
			mes "ช่างเป็นเอกลักษณ์และมีความสามารถ";
			mes "ลีลา! ใช่ฉันเก่งที่สุด! วู้วววว!";
			set Zeny, Zeny-199800;
			setlook 1,rand(1,19);
			setlook 6,rand(1,8);
			close;
		}
		mes "[Rui Vishop]";
		mes "บ๊ะ! ได้เลย! เป็นการตัดสินใจของคุณ";
		mes "แต่อย่ามาโทษฉันทีหลัง!";
		mes "วันหนึ่งคุณจะตื่นขึ้นมาตระหนัก";
		mes "คุณน่าเกลียดและไม่เสียใจ";
		mes "มีอัจฉริยะของฉันกำหนดทุกล็อค";
		mes "ผมบนศีรษะของคุณ";
		close;
	case 3:
		mes "[Rui Vishop]";
		mes "อะไร? น่าเสียดายจัง!";
		mes "คุณจะปล่อยให้สิ่งนั้น ...";
		mes "เจ้าเล่ห์ของช่างทำผมพัง";
		mes "ทรงผมของคุณ!? ฉันแน่ใจว่า";
		mes "สวรรค์กำลังร้องไห้ด้วยน้ำตา";
		mes "สงสารมนุษย์ที่ไม่รู้ ...";
		close;
	}
}


// Lighthalzen
lhz_in02,100,143,3	script	Hair Dresser#li	122,{
	mes "[เจ้าชายแชมมี่]";
	mes "ยินดีต้อนรับสู่ Prince Shammi's";
	mes "บิวตี้ช็อปที่ไป";
	mes "สำหรับผมสวย อย่าเป็น";
	mes "อายบอกฉันทีว่าคุณเป็นอย่างไร";
	mes "ต้องการให้ฉันทำให้คุณมีเสน่ห์ ~";
	next;
	switch(select("ตรวจสอบทรงผมทั้งหมด:เปลี่ยนทรงผม:ยกเลิก")) {
	case 1:
		mes "[เจ้าชายแชมมี่]";
		mes "โอ้คุณต้องการที่จะ";
		mes "ดูสินค้าใหม่ที่อินเทรนด์ทั้งหมด";
		mes "ทรงผมที่ฉันเสนอ?";
		next;
		mes "[เจ้าชายแชมมี่]";
		mes "ได้โปรดเลือกจากรูปแบบต่อไปนี้แล้วฉันจะแสดงตัวอย่าง";
		next;
		switch(select("ทรงผมเก่า:ทรงผมใหม่")) {
		case 1:
			if (Sex == SEX_MALE) {
				switch(select("Petite Style:Executioner Style:Prince Style:Deviace Style:Cancel")) {
				case 1:
					cutin "hair_m_20",4;
					mes "[เจ้าชายแชมมี่]";
					mes "นี่คือ ^3131FFPetite Style ^000000,";
					mes "ซึ่งทำให้สุภาพบุรุษนุ่มนวล";
					mes "ลักษณะที่มีผมเปียยาว";
					mes "เพื่อให้ดูฟูขึ้น";
					break;
				case 2:
					cutin "hair_m_21",4;
					mes "[เจ้าชายแชมมี่]";
					mes "โอ้ ^3131FFExecutioner Style ^000000!";
					mes "มันเป็นสไตล์ที่ขรุขระและมีขนดก";
					mes "สำหรับผู้ชายที่ดูแข็งแกร่งนั่น";
					mes "กลายเป็นที่นิยมในปัจจุบัน";
					mes "และผู้หญิงทุกคนชอบความแข็งแกร่ง";
					mes "ผู้ชายใช่มั้ย? ^333333 * ตี๋ฮี ~ * ^000000";
					break;
				case 3:
					cutin "hair_m_22",4;
					mes "[เจ้าชายแชมมี่]";
					mes "คุณมีไฟล์";
					mes "ตาแฟชั่น! ใช่นี้";
					mes "คือ ^3131FFPrince Style ^000000, the";
					mes "จุดสุดยอดของความเซ็กซี่และ";
					mes "ความซับซ้อน Magnifique ไม่?";
					mes "ใช่เลือกอันนี้อันนี้!";
					break;
				case 4:
					cutin "hair_m_23",4;
					mes "[เจ้าชายแชมมี่]";
					mes "อะ - ฮ่า ~! ^3131FF รูปแบบ Deviace ^000000!";
					mes "นี่เหมือนเจ้าชายมาก";
					mes "มีสไตล์ แต่มีผมสั้น";
					mes "ข้างหลัง. ใช่รูปลักษณ์นี้";
					mes "เรียบร้อยและสำรวย";
					break;
				case 5:
					cutin "hair_f_01",255;
					mes "[เจ้าชายแชมมี่]";
					mes "ไม่? คุณไม่ต้องการ";
					mes "ไปดู? กรุณา,";
					mes "คุณเป็นนักผจญภัยฉันรู้";
					mes "คุณสามารถกล้าหาญมากกว่า";
					mes "ที่! เป็นนักผจญภัยที่ทันสมัยคุณเป็นนักผจญภัยที่ทันสมัย ??~";
					emotion ET_THROB;
					close;
				}
			}
			else {
				switch(select("สไตล์กระต่ายฤดูใบไม้ผลิ:สไตล์ฮาร์ปี:สไตล์เมดูซ่า:สไตล์ไอซิส:ยกเลิก")) {
				case 1:
					cutin "hair_f_20",4;
					mes "[เจ้าชายแชมมี่]";
					mes "โอ้ใช่นี่คือไฟล์ ";
					mes "^3131FFS ฤดูใบไม้ผลิสไตล์กระต่าย ^000000";
					mes "หน้าผากกระดก";
					mes "เพิ่มกลิ่นอายของความเก๋ไก๋";
					mes "ความน่ารักและความขี้เล่น";
					mes "ใช่? ไม่? ใช่? ไม่? โอ้ใช่!";
					break;
				case 2:
					cutin "hair_f_21",4;
					mes "[เจ้าชายแชมมี่]";
					mes "คุณสนใจ";
					mes "ใน ^3131FFHarpy Style ^000000? ";
					mes "ลอนธรรมชาติควบคู่ไปด้วย";
					mes "ผลลัพธ์หางม้า";
					mes "ซับซ้อน แต่มาก";
					mes "ดูเป็นธรรมชาติและผ่อนคลาย ~";
					break;
				case 3:
					cutin "hair_f_22",4;
					mes "[เจ้าชายแชมมี่]";
					mes "อ่า ^3131FF สไตล์เมดูซ่า ^000000 ~";
					mes "ล็อคที่ไหลลื่นเหล่านี้";
					mes "พลังเสียงกรีดร้องและการครอบงำ";
					mes "และเหมาะสำหรับอาชีพใหญ่";
					mes "ผู้หญิงที่ปรารถนาจะเป็น ...";
					mes "ผู้ชายที่ไม่อาจต้านทานได้ ~";
					break;
				case 4:
					cutin "hair_f_23",4;
					mes "[เจ้าชายแชมมี่]";
					mes "โอ้สไตล์ ^3131FFIsis ^000000 ~";
					mes "ใช่คุณจะดูน่ารักมาก";
					mes "กับผมของคุณในขนมปัง";
					mes "ทั้งสองข้างของศีรษะ";
					mes "มันจะเป็นที่รักของคุณ!";
					break;
				case 5:
					mes "[เจ้าชายแชมมี่]";
					mes "ไม่? คุณไม่ต้องการ";
					mes "ไปดู? กรุณา,";
					mes "คุณเป็นนักผจญภัยฉันรู้";
					mes "คุณสามารถกล้าหาญมากกว่า";
					mes "ที่! เป็นนักผจญภัยที่ทันสมัยคุณเป็นนักผจญภัยที่ทันสมัย ??~";
					emotion ET_THROB;
					close;
				}
			}
			break;
		case 2:
			if (Sex == SEX_MALE) {
				switch(select("Emergency Heal Perm:Aura Blade Cut:Power Swing:Renovatio Cut:ยกเลิก")) {
				case 1:
					cutin "hair_m_24",4;
					mes "[เจ้าชายแชมมี่]";
					mes "นี่คือ ^3131FFEmergency Heal Perm ^000000";
					mes "เป็นที่นิยมมากในหมู่ชั้นบำบัด";
					break;
				case 2:
					cutin "hair_m_25",4;
					mes "[เจ้าชายแชมมี่]";
					mes "คุณต้องเป็นผู้หญิงใช่หรือไม่?";
					mes "^3131FFAura Blade Cut ^000000";
					mes "เป็นที่รู้กันว่าทำให้สาว ๆ หน้ามืดตามัวคุณเสือ!";
					break;
				case 3:
					cutin "hair_m_26",4;
					mes "[เจ้าชายแชมมี่]";
					mes "โอ้เจ้าเดรัจฉาน!";
					mes "^3131FF Power Swing Cut ^000000";
					mes "ยืดหยุ่นกล้ามเนื้อสไตล์ของคุณด้วยทรงผมนี้ นี่คือลุคของคุณแน่นอน";
					break;
				case 4:
					cutin "hair_m_27",4;
					mes "[เจ้าชายแชมมี่]";
					mes "อา! ฉันเห็นว่าคุณสนใจเฉพาะเทรนด์ล่าสุด";
					mes "ตรงจากรันเวย์คือ ^3131FFRenovatio Cut ^000000";
					break;
				case 5:
					mes "[เจ้าชายแชมมี่]";
					mes "ไม่? คุณไม่ต้องการ";
					mes "ไปดู? กรุณา,";
					mes "คุณเป็นนักผจญภัยฉันรู้";
					mes "คุณสามารถกล้าหาญมากกว่า";
					mes "ที่! เป็นนักผจญภัยที่ทันสมัยคุณเป็นนักผจญภัยที่ทันสมัย ??~";
					emotion ET_THROB;
					close;
				}
			}
			else {
				switch(select("Assumptio Perm:Soul Changer Cut:X Tornado Cut:Oratio Cut:Cancel")) {
				case 1:
					cutin "hair_f_24",4;
					mes "[เจ้าชายแชมมี่]";
					mes "นี่คือ ^3131FFAssumptio Perm ^000000";
					mes "เป็นการดัดสไตล์ที่สั้นกว่าซึ่งช่วยให้สามารถสะกดคำได้สูงสุด";
					break;
				case 2:
					cutin "hair_f_25",4;
					mes "[เจ้าชายแชมมี่]";
					mes "คุณต้องเป็นคนฆ่าคนไม่?";
					mes "^3131FFSoul Changer Cut ^000000";
					mes "จะทำให้ผู้ชายคนไหนเปิดกำแพง ... เอ้อใจคุณ!";
					break;
				case 3:
					cutin "hair_f_26",4;
					mes "[เจ้าชายแชมมี่]";
					mes "นี่เป็นสไตล์ที่อินเทรนด์หน่อย ๆ";
					mes "^3131FFX ทอร์นาโดตัด ^000000";
					mes "สำหรับผู้รักการผจญภัยที่ชอบการเปลี่ยนแปลง";
					break;
				case 4:
					cutin "hair_f_27",4;
					mes "[เจ้าชายแชมมี่]";
					mes "อา! ฉันเห็นว่าคุณสนใจเฉพาะเทรนด์ล่าสุด";
					mes "ตรงจากรันเวย์คือ ^3131FFOratio Cut ^000000";
					mes "คุณจะเป็นที่อิจฉาของเพื่อน ๆ ทุกคนด้วยทรงผมนี้";
					break;
				case 5:
					mes "[เจ้าชายแชมมี่]";
					mes "ไม่? คุณไม่ต้องการ";
					mes "ไปดู? กรุณา,";
					mes "คุณเป็นนักผจญภัยฉันรู้";
					mes "คุณสามารถกล้าหาญมากกว่า";
					mes "ที่! เป็นนักผจญภัยที่ทันสมัยคุณเป็นนักผจญภัยที่ทันสมัย ??~";
					emotion ET_THROB;
					close;
				}
			}
		}
		close2;
		cutin "",255;
		end;
	case 2:
		if (BaseLevel < 60) {
			mes "[เจ้าชายแชมมี่]";
			mes "โอ้ฉันขอโทษ แต่";
			mes "ฉันสามารถแสดงไฟล์";
			mes "บริการสำหรับลูกค้าที่มี";
			mes "สุกพอที่จะหาได้";
			mes "ความงามภายในที่แท้จริง แต่ได้โปรด";
			mes "กลับมาเมื่อคุณทำโอเค?";
			close;
		}
		else if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) < 100) || (countitem(1094) < 100) || (countitem(1020) < 100) || (countitem(1060) < 100) || (countitem(7152) < 100) || (Zeny < 99800)) {
			mes "[เจ้าชายแชมมี่]";
			mes "หากคุณได้ตัดสินใจแล้ว";
			mes "คุณชอบทรงผมแบบไหน";
			mes "กรุณาแจ้งค่าบริการของฉัน";
			mes "พร้อมรวมทั้งวัสดุ";
			mes "ฉันจะต้องดำเนินการนี้";
			mes "บริการโอเค? กรุณานำ...";
			next;
			mes "[เจ้าชายแชมมี่]";
			mes "^3355FF3 ตอบโต้ ^000000,";
			mes "^3355FF3 สารผสม ^000000,";
			mes "^3355FF100 แดงกี ^000000";
			mes "^3355FF100 แดงกี้สั้น ๆ ^000000 ...";
			next;
			mes "[เจ้าชายแชมมี่]";
			mes "^3355FF100 ผมดำ ^000000,";
			mes "^3355FF100 ผมทอง ^000000,";
			mes "^3355FF100 ผมมันวาว ^000000";
			mes "และ ^3355FF99,800 zeny ^000000";
			mes "เมื่อคุณทำอย่างนั้นฉันจะทำให้";
			mes "ปาฏิหาริย์จากเส้นผมของคุณ!";
			close;
		}
		mes "[เจ้าชายแชมมี่]";
		mes "ได้เลยโปรดเลือก";
		mes "ทรงผมไหนที่คุณต้องการ";
		mes "มีตั้งแต่หมายเลข 20 ถึง 25";
		mes "นี่คือรายชื่อสไตล์ในกรณีที่คุณต้องการ ~";
		next;
		mes "[เจ้าชายแชมมี่]";
		if (Sex == SEX_MALE) {
			mes "ฉบับที่ 20:สไตล์ Petite";
			mes "ลำดับที่ 21:รูปแบบของ Executioner";
			mes "ฉบับที่ 22:สไตล์เจ้าชาย";
			mes "ฉบับที่ 23:สไตล์ Deviace";
			mes "ลำดับที่ 24:Emergency Heal Perm";
			mes "ลำดับที่ 25:ออร่าเบลดคัท";
			mes "หมายเลข 26:Power Swing และ";
			mes "ลำดับที่ 27:Renovatio Cut";
		}
		else {
			mes "ลำดับที่ 20:Spring Rabbit Style";
			mes "ฉบับที่ 21:สไตล์ฮาร์ปี";
			mes "ลำดับที่ 22:สไตล์เมดูซ่า";
			mes "ลำดับที่ 23:ไอซิสสไตล์";
			mes "ลำดับที่ 24:Assumptio Perm";
			mes "ลำดับที่ 25:Soul Changer Cut";
			mes "ลำดับที่ 26:X Tornado Cut และ";
			mes "ลำดับที่ 27:Oratio Cut.";
		}
		next;
		input .@input;
		if (.@input == 0) {
			mes "[เจ้าชายแชมมี่]";
			mes "อ๋อ ... ?";
			mes "คุณตัดสินใจที่จะยกเลิก?";
			mes "คุณรู้ว่ามีอะไร";
			mes "ดีที่สุดสำหรับคุณฉันคิดว่า";
			mes "ยังไงก็เสียดายมาก ~";
			close;
		}
		else if ((.@input < 20) || (.@input > 27)) {
			mes "[เจ้าชายแชมมี่]";
			mes "Dearie กรุณาใส่";
			mes "ตัวเลขจาก '' 20 '' ถึง";
			mes "''25,' 'ได้เลย? จากนั้นฉันก็ทำได้";
			mes "ได้รับสิทธิในการทำงานที่สร้าง";
			mes "คุณสวยมาก!";
			close;
		}
		else if (getlook(VAR_HEAD) == .@input) {
			mes "[เจ้าชายแชมมี่]";
			mes "โอ้ที่รักคุณไม่ใช่";
			mes "ไปเสียเงินเพื่อ";
			mes "ทรงผมแบบเดียวกับคุณ";
			mes "มีตอนนี้คุณ? คุณสามารถ";
			mes "มีคนอื่นเปลี่ยนไป";
			mes "สีผมของคุณคุณก็รู้";
			close;
		}
		else {
			if (Sex == SEX_MALE)
				cutin "hair_m_"+.@input+".BMP",4;
			else
				cutin "hair_f_"+.@input+".BMP",4;
			mes "[เจ้าชายแชมมี่]";
			mes "โอ้! ตอนนี้นี่คือไฟล์";
			mes "ทรงผมที่คุณต้องการ?";
			mes "นี่คือไม่ใช่ "+.@input+", ยังไงซะ.";
			next;
			switch(select("ใช่ไม่ใช่.")) {
			case 1:
				if (getlook(VAR_HEADPALETTE) == 0) {
					mes "[เจ้าชายแชมมี่]";
					mes "โอ้คริสต์มาสแสนหวาน";
					mes "ฉันเกือบลืม! จะ";
					mes "คุณชอบให้ฉันย้อมสีของคุณ";
					mes "ผมฟรี? มัน";
					mes "เป็นส่วนหนึ่งของบริการของฉันดังนั้น";
					mes "กรุณาเลือกสี ~";
					next;
					switch(select("แดง:เหลือง:ม่วง:ส้ม:เขียว:น้ำเงิน:ขาว:น้ำตาลเข้ม")) {
					case 1:
						set .@headpalette,8;
						break;
					case 2:
						set .@headpalette,1;
						break;
					case 3:
						set .@headpalette,2;
						break;
					case 4:
						set .@headpalette,3;
						break;
					case 5:
						set .@headpalette,4;
						break;
					case 6:
						set .@headpalette,5;
						break;
					case 7:
						set .@headpalette,6;
						break;
					case 8:
						set .@headpalette,7;
						break;
					}
				}
				mes "[เจ้าชายแชมมี่]";
				mes "เอาล่ะเริ่มกันเลย";
				mes "เริ่มแล้วเราจะ?";
				mes "ก้มหน้านิ่ง ๆ";
				mes "ตอนนี้. ใช่ว่าจะดี ...";
				next;
				mes "^3355FF * สนิปสนิป *";
				mes "* เสียงกรอบแกรบ *";
				mes "* คลิปหนีบคลิป *";
				mes "* Bzzzzzzzzzzzzzzzzzzzz * ^000000";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3; //Counteragent
				delitem 974,3; //Mixture
				delitem 901,100; //Danggie
				delitem 1094,100; //Short_Daenggie
				delitem 1020,100; //Long_Hair
				delitem 1060,100; //Golden_Hair
				delitem 7152,100; //Glossy_Hair
				setlook VAR_HEAD,.@input;
				setlook VAR_HEADPALETTE,.@headpalette;
				mes "[เจ้าชายแชมมี่]";
				mes "เสร็จแล้ว!";
				mes "และของฉันโอ้ฉันคุณดูดี";
				mes "เยี่ยมกว่าที่ฉันคิด";
				mes "คุณจะ! โอ้ไม่อยากจะเชื่อ";
				if (Sex == SEX_MALE) {
					mes "คุณแข็งแกร่งและสง่างามแค่ไหน ~";
					mes "สมบุกสมบันและหล่อมาก!";
				}
				else {
					mes "คุณสง่างามและสง่างามเพียงใด";
					mes "ดู! สวยแน่นอน!";
				}
				emotion ET_CHUP;
				next;
				mes "[เจ้าชายแชมมี่]";
				mes "คุณรักใหม่ของคุณ";
				mes "ผมไม่? รู้สึก";
				mes "สามารถกลับมาได้ตลอดเวลา";
				mes "ฉันจะทำให้คุณดูดีที่สุด";
				mes "คนทั้งโลก!";
				emotion ET_BEST;
				close;
			case 2:
				mes "[เจ้าชายแชมมี่]";
				mes "โอ้คุณลืมสิ่งใด";
				mes "ทรงผมไปด้วย";
				mes "จำนวน? ได้โปรด";
				mes "ตรวจสอบอีกครั้ง! ค้นหาสิ่งที่";
				mes "สมบูรณ์แบบสำหรับคุณโอเค?";
				close;
			}
		}
		break;
	case 3:
		mes "[เจ้าชายแชมมี่]";
		mes "ฮึ่ม? ";
		mes "บางทีคุณอาจไม่เข้าใจ";
		mes "รูปแบบอนาคตของฉัน";
		mes "ลาก่อน! ";
		close;
	}
}

lhz_in02,91,155,5	script	Assistant Beautician#li	862,{
	mes "[ผู้ช่วยช่างเสริมสวย]";
	mes "ว้า?! หวาน Jiminy";
	mes "คุณทำให้ฉันประหลาดใจ!";
	mes "คุณกำลังทำอะไร?!";
	emotion ET_HUK;
	next;
	mes "[ผู้ช่วยช่างเสริมสวย]";
	mes "โอ้! อืมลูกค้า!";
	mes "สวัสดี! สามารถ";
	mes "ฉันช่วยอะไรคุณ?";
	next;
	switch(select("คุณจะทำอย่างไร:โปรดเปลี่ยนทรงผมของฉัน:เจ้าชายแชมมีคือใคร?")) {
	case 1:
		mes "[ผู้ช่วยช่างเสริมสวย]";
		mes "โอ้! ผม...? ฉัน";
		mes "แค่ผู้ช่วย";
		mes "ช่างเสริมสวย แต่ฉัน";
		mes "ฝึกหนักทุกวัน";
		mes "เพื่อที่ฉันจะได้เป็น";
		mes "มืออาชีพตัวจริง!";
		next;
		mes "[ผู้ช่วยช่างเสริมสวย]";
		mes "ใช่ฉันทำทุกประเภท";
		mes "ทำงานหนักให้เจ้านายในขณะที่";
		mes "ฉันอยู่ในการฝึกอบรม บางครั้งเขา";
		mes "ทำให้ฉันทำงานหนักมาก";
		mes "อันที่จริงฉันควรกลับไปทำงานก่อนที่เขาจะโกรธฉัน!";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[ผู้ช่วยช่างเสริมสวย]";
			mes "ผม...? ไม่นะ,";
			mes "ไม่ฉันทำไม่ได้! ฉันหมายถึง,";
			mes "ฉันชอบ แต่ฉัน";
			mes "ยังอยู่ในการฝึกอบรมและ";
			mes "ฉันรับผิดชอบไม่ได้";
			mes "ถ้าฉันทำผิดกับเด็กน้อย!";
			close;
		}
		else if ((Zeny < 250000)) {
			mes "[ผู้ช่วยช่างเสริมสวย]";
			mes "อืม ... ฉันเป็นแค่";
			mes "ผู้ช่วย แต่ฉันเคยเป็น";
			mes "เรียนทำผมหลัง";
			mes "งาน. หากคุณต้องการเพียงแค่นำ";
			mes "ฉัน 250,000 zenyแล้วฉันจะพยายาม";
			mes "ฉันดีที่สุดที่จะเปลี่ยนทรงผมของคุณ ~";
			next;
			mes "[ผู้ช่วยช่างเสริมสวย]";
			mes "ฉันจะขอบคุณมากถ้าคุณ";
			mes "ขอโอกาสนี้! ";
			mes "เจ้านายไม่คิดว่าฉันพร้อม";
			mes "สำหรับการจัดแต่งทรงผมคนจริงยังงั้น";
			mes "ฉันไม่ได้ฝึกฝนมากนัก!";
			next;
			mes "[ผู้ช่วยช่างเสริมสวย]";
			mes "ฉันเพิ่งรู้ว่าฉันทำได้";
			mes "ทำงานได้ดีกับคุณ";
			mes "ผม! แค่ ... ได้โปรด";
			mes "เข้าใจว่าฉันทำผิดพลาด";
			mes "มันจะไม่เลวร้ายเกินไปฉันสัญญา ~";
			close;
		}
		else {
			mes "[ผู้ช่วยช่างเสริมสวย]";
			mes "คุณจะไปจริงๆ";
			mes "ขอโอกาสซ้อมหน่อย?";
			mes "โอ้ฉันรักคุณมาก! ตกลง,";
			mes "ฉันจะต้องใช้เงิน 250,000 zeny";
			mes "ขึ้นสำหรับค่าวัสดุ";
			mes "คุณโอเคไหม";
			next;
			switch(select("แน่นอน ~:ในความคิดที่สอง ...")) {
			case 1:
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "เยี่ยมมาก! ตอนนี้เลยได้โปรด";
				mes "เลือกทรงผม";
				mes "จาก '' 1 '' ถึง ''23.' '";
				mes "อืมถ้าคุณต้องการ";
				mes "ยกเลิกเพียงแค่ป้อน '' 0 ''";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[ผู้ช่วยช่างเสริมสวย]";
					mes "อะ ...";
					mes "ฉันเดาว่าคุณไม่ทำ";
					mes "เชื่อฉันเถอะ ...";
					close;
				}
				else if ((.@input < 1) || (.@input > 23)) {
					mes "[ผู้ช่วยช่างเสริมสวย]";
					mes "ฮะ? ฉันคิดว่าฉันถาม";
					mes "คุณต้องป้อนตัวเลขจาก";
					mes "'' 1 '' ถึง ''23?' 'ฉันทำอะไร";
					mes "ผิดครั้งนี้? อืม ...";
					close;
				}
				else {
					mes "[ผู้ช่วยช่างเสริมสวย]";
					mes "นี่คือไฟล์";
					mes "สไตล์ที่คุณต้องการฉัน";
					mes "ที่จะพยายามทำเพื่อคุณ?";
					if (Sex == SEX_MALE) {
						if (.@input < 10)
							cutin "hair_m_0"+.@input+".BMP",4;
						else
							cutin "hair_m_"+.@input+".BMP",4;
					}
					else {
						if (.@input < 10)
							cutin "hair_f_0"+.@input+".BMP",4;
						else
							cutin "hair_f_"+.@input+".BMP",4;
					}
					next;
					switch(select("ใช่มาลองกันเลย ~:ยกเลิก")) {
					case 1:
						break;
					case 2:
						mes "[ผู้ช่วยช่างเสริมสวย]";
						mes "โอ้ต้องมี";
						mes "เป็นสไตล์ที่";
						mes "คุณชอบใช่มั้ย? อืม ...";
						close;
					}
				}
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "เยี่ยมมากคุณในที่สุด";
				mes "เลือกมา! อะไรอันไหน";
				mes "คุณเลือกอีกครั้งหรือไม่?";
				mes "อาเจอแล้วเจอแล้ว!";
				mes "ฮาฮา! ไม่มีปัญหาที่นี่!";
				mes "ถึงเวลาแต่งแล้ว!";
				next;
				nude;
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "Bwwwwaaaahhhh!";
				next;
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "เห่า! แป่วววววว!";
				next;
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "ว้าาาาา!";
				mes "โอ้อึ!";
				mes "รอฉันทำได้ ...";
				mes "ฉันแก้ไขได้!";
				next;
				set .@style_r,rand(1,23);
				set .@color_r,rand(1,8);
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "^333333 * กางเกง Pant Pant * ^000000";
				next;
				set Zeny, Zeny-250000;
				setlook VAR_HEAD,.@style_r;
				setlook VAR_HEADPALETTE,.@color_r;
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "บวาฮาฮา! สำเร็จ!";
				if (.@input == .@style_r) {
					mes "เอาไง ...";
					mes "สไตล์ใหม่ของคุณ? ฉันรักมัน!";
				}
				else {
					mes "หวา ... ? นี่ไม่ใช่อะไร";
					mes "คุณต้องการ? อื้อหือ ... อืม ...";
					mes "คราวหน้าฉันรู้ว่าฉันทำได้";
					mes "ทำงานได้ดีขึ้นมาก! ขวา!";
				}
				next;
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "โอ้คุณเป็นคนแบบนี้";
				mes "ที่รักสำหรับการช่วยเหลือ";
				mes "ผม! ขอบคุณที่ใช้";
				mes "บริการของฉันแล้วมาอีกครั้ง ~";
				emotion ET_CHUP;
				close;
			case 2:
				mes "[ผู้ช่วยช่างเสริมสวย]";
				mes "ฮะ? โอ้ไม่คุณ";
				mes "เลิก? ฉันเดา";
				mes "ฉันไม่สามารถเชื่อใจฉันได้";
				mes "จัดแต่งทรงผมทั้ง ...";
				mes "คุณ ... คุณพูดถูก";
				close;
			}
		}
	case 3:
		mes "[ผู้ช่วยช่างเสริมสวย]";
		mes "เจ้าชายแชมมี่?";
		mes "เขาเป็นเพียงอัจฉริยะเท่านั้น";
		mes "เรื่องทรงผม!";
		mes "ฉันเป็นแค่เด็กฝึกงานของเขา แต่";
		mes "สักวันฉันอาจจะเป็น";
		mes "มาแรงในโลกแฟชั่นด้วย!";
		close;
	}
}

//===== Old Changelog:=================================
//= 07/06/05 :Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================

