//===== rAthena Script =======================================
//= Novice Goods Exchanger
//===== By:==================================================
//= ???, rAthena Team
//===== Current Version:=====================================
//= 1.4
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Exchanges your Basic Monster drops for Red Potions.
//===== Additional Comments:=================================
//= 1.2 Rescripted to Aegis 10.standards. [L0ne_W0lf[
//=     Made it easier to add new items to exhange list
//=     meaning only the exchange is done in a function now.
//= 1.3 Fixed dialog mix-up in function. [L0ne_W0lf]
//= 1.4 Added checkweight, and input min/max values. [L0ne_W0lf]
//============================================================

prontera,123,102,5	script	Merchant#pron	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[ Merchant ]";
		mes "ฮาฮา!";
		mes "คุณเป็นอะไรยอดมนุษย์?";
		mes "คุณกำลังแบกของมากมาย!";
		mes "คุณควรใส่บางส่วนนั้น";
		mes "เข้าไปใน Kafra Storage ~";
		close;
	}
	mes "[ Merchant ]";
	mes "ขอให้เป็นวันที่ดี!";
	mes "คุณได้รวบรวม";
	mes "รายการเช่น Shells หรือ Fluff?";
	mes "แล้ว Jellopies ล่ะ? โอ้ใช่,";
	mes "ฉันต้องการสิ่งนั้นสำหรับบางสิ่ง";
	next;
	mes "[ Merchant ]";
	mes "แน่นอนฉันจะไม่ถามคุณ";
	mes "เพื่อมอบสิ่งนั้นให้ฉันฟรี แล้วถ้าฉันแลกเปลี่ยน Red Potion เป็น 5 Shells, 10 Fluff,";
	mes "หรือ 10 Jellopies?";
	next;
	switch(select("แน่นอน!:ฉันคิดว่ามันเป็นการฉ้อโกง!:ไม่ขอบคุณ")) {
	case 1:
		mes "[ Merchant ]";
		mes "ดังนั้นรายการใดที่ทำ";
		mes "คุณต้องนำมาให้ฉัน?";
		mes "เปลือกหอยปุยหรือเยลลี่?";
		next;
		switch(select("Shells:Jellopies:Fluff:ยกเลิก")) {
		case 1:callfunc "F_PotExchange",935,5;
		case 2:callfunc "F_PotExchange",909,10;
		case 3:callfunc "F_PotExchange",914,10;
		case 4:
			mes "[ Merchant ]";
			mes "แน่นอน ~";
			mes "ไม่มีปัญหา.";
			close;
		}
	case 2:
		mes "[ Merchant ]";
		mes "การฉ้อโกง ... ?";
		mes "หากคุณตรวจสอบมูลค่าตลาด";
		mes "ของที่ซื้อขายกันฉันเป็นคนได้รับจริงๆ";
		mes "ฉีกที่นี่";
		close;
	case 3:
		mes "[ Merchant ]";
		mes "เอาล่ะ";
		mes "ไม่มีปัญหา.";
		mes "แต่กลับมาหาฉัน";
		mes "ถ้าคุณเปลี่ยนใจ";
		close;
	}
}

morocc,180,259,3	script	Merchant#Morocc	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[ Merchant ]";
		mes "ฮาฮา!";
		mes "คุณเป็นอะไรยอดมนุษย์?";
		mes "คุณกำลังแบกของมากมาย!";
		mes "คุณควรใส่บางส่วนนั้น";
		mes "เข้าไปใน Kafra Storage ~";
		close;
	}
	mes "[ Merchant ]";
	mes "ขอให้เป็นวันที่ดี!";
	mes "คุณได้รวบรวม";
	mes "เปลือกหอยหรือขนนก?";
	mes "แล้ว Jellopies ล่ะ? โอ้ใช่,";
	mes "ฉันต้องการสิ่งนั้นสำหรับบางสิ่ง";
	next;
	mes "[ Merchant ]";
	mes "แน่นอนฉันจะไม่ถามคุณ";
	mes "เพื่อมอบสิ่งนั้นให้ฉันฟรี แล้วถ้าฉันแลก Red Potion เป็น 5 Shells, 7 Feathers of Bird";
	mes "หรือ 10 Jellopies?";
	next;
	switch(select("แน่นอน!:ฉันคิดว่ามันเป็นการฉ้อโกง!:ไม่ขอบคุณ")) {
	case 1:
		mes "[ Merchant ]";
		mes "ดังนั้นรายการใดที่ทำ";
		mes "คุณต้องนำมาให้ฉัน?";
		mes "Shells,Feathers";
		mes "หรือ Jellopies?";
		next;
		switch(select("Shells:Feathers:Jellopies:ยกเลิก")) {
		case 1:callfunc "F_PotExchange",935,5;
		case 2:callfunc "F_PotExchange",916,7;
		case 3:callfunc "F_PotExchange",909,10;
		case 4:
			mes "[ Merchant ]";
			mes "แน่นอน ~";
			mes "ไม่มีปัญหา.";
			close;
		}
	case 2:
		mes "[ Merchant ]";
		mes "การฉ้อโกง ... ?";
		mes "หากคุณตรวจสอบมูลค่าตลาด";
		mes "ของที่ซื้อขายกันฉันเป็นคนได้รับจริงๆ";
		mes "ฉีกที่นี่";
		close;
	case 3:
		mes "[ Merchant ]";
		mes "เอาล่ะ";
		mes "ไม่มีปัญหา.";
		mes "แต่กลับมาหาฉัน";
		mes "ถ้าคุณเปลี่ยนใจ";
		close;
	}
}

payon,200,134,5	script	Merchant#pay	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[ Merchant ]";
		mes "ฮาฮา!";
		mes "คุณเป็นอะไรยอดมนุษย์?";
		mes "คุณกำลังแบกของมากมาย!";
		mes "คุณควรใส่บางส่วนนั้น";
		mes "เข้าไปใน Kafra Storage ~";
		close;
	}
	mes "[ Merchant ]";
	mes "ขอให้เป็นวันที่ดี!";
	mes "คุณได้รวบรวม";
	mes "รายการเช่น Tree Roots?";
	mes "แล้ว Jellopies ล่ะ? โอ้ใช่,";
	mes "ฉันต้องการสิ่งนั้นสำหรับบางสิ่ง";
	next;
	mes "[ Merchant ]";
	mes "แน่นอนฉันจะไม่ถามคุณ";
	mes "เพื่อมอบสิ่งนั้นให้ฉันฟรี แล้วถ้าฉันแลกเปลี่ยน Red Potion สำหรับ 6 Tree Roots หรือ 10 Jellopies ล่ะ?";
	next;
	switch(select("แน่นอน!:ฉันคิดว่ามันเป็นการฉ้อโกง!:ไม่ขอบคุณ")) {
	case 1:
		mes "[ Merchant ]";
		mes "ดังนั้นรายการใดที่ทำ";
		mes "คุณต้องนำมาให้ฉัน?";
		mes "Tree Roots,หรือ Jellopies?";
		next;
		switch(select("Tree Roots:Jellopies:ยกเลิก")) {
		case 1:callfunc "F_PotExchange",902,6;
		case 2:callfunc "F_PotExchange",909,10;
		case 3:
			mes "[ Merchant ]";
			mes "แน่นอน ~";
			mes "ไม่มีปัญหา.";
			close;
		}
	case 2:
		mes "[ Merchant ]";
		mes "การฉ้อโกง ... ?";
		mes "หากคุณตรวจสอบมูลค่าตลาด";
		mes "ของที่ซื้อขายกันฉันเป็นคนได้รับจริงๆ";
		mes "ฉีกที่นี่";
		close;
	case 3:
		mes "[ Merchant ]";
		mes "เอาล่ะ";
		mes "ไม่มีปัญหา.";
		mes "แต่กลับมาหาฉัน";
		mes "ถ้าคุณเปลี่ยนใจ";
		close;
	}
}

aldebaran,152,63,5	script	Merchant#alde	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[ Merchant ]";
		mes "ฮาฮา!";
		mes "คุณเป็นอะไรยอดมนุษย์?";
		mes "คุณกำลังแบกของมากมาย!";
		mes "คุณควรใส่บางส่วนนั้น";
		mes "เข้าไปใน Kafra Storage ~";
		close;
	}
	mes "[ Merchant ]";
	mes "ขอให้เป็นวันที่ดี!";
	mes "คุณได้รวบรวม";
	mes "หนอนลอกหรือขนนก?";
	mes "Jellopies ล่ะ? โอ้ใช่,";
	mes "ฉันต้องการสิ่งนั้นสำหรับบางสิ่ง";
	next;
	mes "[ Merchant ]";
	mes "แน่นอนฉันจะไม่ถามคุณ";
	mes "เพื่อมอบสิ่งนั้นให้ฉันฟรี แล้วถ้าฉันแลกเปลี่ยน Red Potion สำหรับ 1 Worm Peeling, 7 Feather of Birds หรือ 10 Jellopies?";
	next;
	switch(select("แน่นอน!:ฉันคิดว่ามันเป็นการฉ้อโกง!:ไม่ขอบคุณ")) {
	case 1:
		mes "[ Merchant ]";
		mes "ดังนั้นรายการใดที่ทำ";
		mes "คุณต้องนำมาให้ฉัน?";
		mes "Feather of Birds?";
		mes "Worm Peeling?";
		mes "หรือ Jellopies?";
		next;
		switch(select("Worm Peeling:Feather of Birds:Jellopies:ยกเลิก")) {
		case 1:callfunc "F_PotExchange",955,1;
		case 2:callfunc "F_PotExchange",916,7;
		case 3:callfunc "F_PotExchange",909,10;
		case 4:
			mes "[ Merchant ]";
			mes "แน่นอน ~";
			mes "ไม่มีปัญหา.";
			close;
		}
	case 2:
		mes "[ Merchant ]";
		mes "การฉ้อโกง ... ?";
		mes "หากคุณตรวจสอบมูลค่าตลาด";
		mes "ของที่ซื้อขายกันฉันเป็นคนได้รับจริงๆ";
		mes "ฉีกที่นี่";
		close;
	case 3:
		mes "[ Merchant ]";
		mes "เอาล่ะ";
		mes "ไม่มีปัญหา.";
		mes "แต่กลับมาหาฉัน";
		mes "ถ้าคุณเปลี่ยนใจ";
		close;
	}
}

geffen,173,88,5	script	Merchant#geff	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[ Merchant ]";
		mes "ฮาฮา!";
		mes "คุณเป็นอะไรยอดมนุษย์?";
		mes "คุณกำลังแบกของมากมาย!";
		mes "คุณควรใส่บางส่วนนั้น";
		mes "เข้าไปใน Kafra Storage ~";
		close;
	}
	mes "[ Merchant ]";
	mes "ขอให้เป็นวันที่ดี!";
	mes "คุณได้รวบรวม";
	mes "รายการเช่นเปลือกหอยหรือดักแด้?";
	mes "แล้ว Jellopies ล่ะ? โอ้ใช่,";
	mes "ฉันต้องการสิ่งนั้นสำหรับบางสิ่ง";
	next;
	mes "[ Merchant ]";
	mes "แน่นอนฉันจะไม่ถามคุณ";
	mes "เพื่อมอบสิ่งนั้นให้ฉันฟรี แล้วถ้าฉันแลกเปลี่ยน Red Potion เป็น 5 Shells หรือ 6 Chrysalises หรือ 10 Jellopies ล่ะ?";
	next;
	switch(select("แน่นอน!:ฉันคิดว่ามันเป็นการฉ้อโกง!:ไม่ขอบคุณ")) {
	case 1:
		mes "[ Merchant ]";
		mes "ดังนั้นรายการใดที่ทำ";
		mes "คุณต้องนำมาให้ฉัน?";
		mes "Shells,ChrysalisesหรือJellopie?";
		next;
		switch(select("Shells:Chrysalises:Jellopie:ยกเลิก")) {
		case 1:callfunc "F_PotExchange",935,5;
		case 2:callfunc "F_PotExchange",915,6;
		case 3:callfunc "F_PotExchange",909,10;
		case 4:
			mes "[ Merchant ]";
			mes "แน่นอน ~";
			mes "ไม่มีปัญหา.";
			close;
		}
	case 2:
		mes "[ Merchant ]";
		mes "การฉ้อโกง ... ?";
		mes "หากคุณตรวจสอบมูลค่าตลาด";
		mes "ของที่ซื้อขายกันฉันเป็นคนได้รับจริงๆ";
		mes "ฉีกที่นี่";
		close;
	case 3:
		mes "[ Merchant ]";
		mes "เอาล่ะ";
		mes "ไม่มีปัญหา.";
		mes "แต่กลับมาหาฉัน";
		mes "ถ้าคุณเปลี่ยนใจ";
		close;
	}
}

function	script	F_PotExchange	{
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	if (countitem(.@item_req) < .@req_amount) {
		mes "[ Merchant ]";
		mes "เฮ้อยู่ที่ไหน";
		mes "ทั้งหมดนั่น "+ getitemname(.@item_req) +"";
		mes "ที่คุณสัญญา?";
		mes "ให้ฉัน "+ getitemname(.@item_req) +"!";
		close;
	}
	else {
		mes "[ Merchant ]";
		mes "โอเคให้ฉันตรวจสอบ";
		mes "เท่าไหร่ "+ getitemname(.@item_req) +" คุณ";
		mes "มีกับคุณ อืม ...";
		next;
		mes "[ Merchant ]";
		mes "คุณมี";
		mes "ผลรวมของ "+ countitem(.@item_req) +" "+ getitemname(.@item_req) +".";
		mes "ฉันสามารถให้คุณทั้งหมด";
		mes "ของ "+ (countitem(.@item_req)/.@req_amount) +" Red Potions สำหรับพวกนั้น";
		next;
		mes "[ Merchant ]";
		mes "พูดว่าอะไรนะ?";
		mes "เรามีข้อตกลงหรือไม่?";
		next;
		if (select("ยอมรับ.:ไม่มีข้อตกลง") == 1) {
			mes "[ Merchant ]";
			mes "คุณรู้แน่นอน";
			mes "จำนวน Red Potions";
			mes "คุณต้องการรับสำหรับ";
			mes "เหล่านั้น "+ getitemname(.@item_req) +"ไม่ใช่เหรอ";
			next;
			mes "[ Merchant ]";
			mes "ตอนนี้ฉันสามารถแลกเปลี่ยนคุณได้";
			mes "อย่างน้อย 1 Red Potion";
			mes "และยาแดงสูงสุด 100 ขวด";
			mes "ที่ครั้งหนึ่ง. หากคุณเปลี่ยนไฟล์";
			mes "เพียงแค่ป้อน '0' เพื่อยกเลิก";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[ Merchant ]";
					mes "อะไร...?";
					mes "ทำไมคุณถึงทำนรก";
					mes "รำคาญที่จะคุยกับฉัน?";
					mes "ค่อนข้างไม่แน่ใจใช่มั้ย?";
					close;
				}
				else if (.@input > 100) {
					mes "[ Merchant ]";
					mes "ฉันให้คุณมากกว่านี้ไม่ได้";
					mes "มากกว่า 100 Red Potions";
					mes "ในครั้งเดียว. มาลองกัน";
					mes "นี้อีกครั้ง.";
					next;
				}
				else {
					break;
				}
			}
			.@put_out_item = .@input * .@req_amount;
			if (countitem(.@item_req) < .@put_out_item) {
				mes "[ Merchant ]";
				mes "อ๊ะหมายเลขที่คุณป้อนดูเหมือนจะไม่ถูกต้อง คุณควรตรวจสอบจำนวน Red Potions ที่คุณสามารถแลกเปลี่ยนได้อีกครั้ง";
				close;
			}
			mes "[ Merchant ]";
			mes "ไปเลย!";
			mes "ตรวจสอบจำนวน Red Potions";
			mes "ฉันให้คุณแล้วมันน่าจะดี ขอบคุณนั่นเป็นข้อเสนอที่ดี ~";
			delitem .@item_req,.@put_out_item; //Shell
			getitem 501,.@input; //Red_Potion
			close;
		}
		mes "[ Merchant ]";
		mes "หึหึ ~";
		mes "ได้เลย";
		mes "แม้ว่าจะไม่ใช่";
		mes "Red Potions มีประโยชน์มากกว่า";
		mes "สำหรับนักผจญภัยเช่นคุณ?";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Made it as a function. U can add your own Merchs [Lupus]
//= 1.1a Fixed item select [KarLaeda]
//============================================================ 

