//===== rAthena Script ======================================= 
//= Hugel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hugel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

hugel,178,142,0	script	toairplane#hugel	45,1,1,{
	end;
OnTouch:
	mes "ในการใช้เรือเหาะคุณจะต้องจ่าย 1,200 zeny หรือตั๋วเรือเหาะฟรี";
	mes "คุณต้องการใช้บริการหรือไม่";
	next;
	if (select("ใช่:ตกลง") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "ฉันขอโทษ แต่คุณมีเงินไม่พอ";
		mes "โปรดจำไว้ว่าคุณต้องจ่าย 1,200 zeny เพื่อใช้บริการ";
		close;
	}
	mes "ขอบคุณครับมาใหม่";
	close;
}
