//===== rAthena Script ======================================= 
//= Pile Bunker Quest
//===== By: ================================================== 
//= JayPee Mateo
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= 1.0 A Pile Bunker quest based on iRO WiKi. [JayPee Mateo]
//= 2.0 Rewrited the Script a little so it looks a bit better. [Masao]
//= 2.1 Switched to official script, coded by Gennosuke Kouga. [Euphy]
//= 2.2 Updated to match the official script. [Euphy]
//============================================================ 

// Main NPC :: mech_book
//============================================================
yuno,179,174,4	script	Gomer	851,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "[โกเมอร์]";
		mes "คุณแบกมาก ฝากกระเป๋าและกลับมาหาฉัน";
		close;
	}
	if (countitem(1549)) {
		mes "[โกเมอร์]";
		mes "แล้ว Pilebuncker นั้นทำงานให้คุณได้อย่างไร?";
		close;
	}
	if (Class != Job_Mechanic && Class != Job_Mechanic_T && Class != Job_Baby_Mechanic) {
		mes "[โกเมอร์]";
		mes "ฉันเป็นช่างเครื่องที่เกษียณแล้วและฉันไม่คิดว่าจะมีธุระอะไรกับคุณ";
		close;
	}
	mes "[โกเมอร์]";
	mes "ดังนั้น? รู้สึกอย่างไรที่ได้อยู่บน Madogear?";
	mes "เป็นสิ่งที่ไม่อนุญาตสำหรับผู้ที่ล้มเหลวในการค้นหาเส้นทางของตัวเอง";
	next;
	mes "[โกเมอร์]";
	mes "ผม? ฉันเกษียณไปนานแล้ว เพราะฉันประสบอุบัติเหตุ ... ได้รับบาดเจ็บสาหัสและจะไม่สามารถขี่ได้อีก ฉันไม่พอใจกับมัน";
	next;
	mes "[โกเมอร์]";
	mes "ดังนั้นฉันจึงตัดสินใจที่จะอยู่ที่นี่เพื่อปลอมเกียร์สำหรับ Madogear";
	mes "ฮะ? ฉันไม่ได้บอกว่าฉันมีข้อร้องเรียนใด ๆ เกี่ยวกับงานนี้";
	next;
	mes "[โกเมอร์]";
	mes "การถูกบังคับให้ทำในสิ่งที่คุณไม่ชอบไม่มีอะไรน่าอนาถไปกว่านั้น";
	next;
	mes "[โกเมอร์]";
	mes "มีคนที่มีความสุขเพียงแค่เป็นอุปกรณ์ประกอบฉากคุณก็รู้เหมือนเป็นกำแพงให้ใครบางคนพิง";
	next;
	mes "[โกเมอร์]";
	mes "นั่นทำให้ฉันรู้สึกดีและฉันกำลังจะเปลี่ยนเกียร์ใหม่ ฉันต้องการให้คุณช่วยฉัน พูดว่าอะไรนะ?";
	next;
	switch(select("ฉันไม่ได้สนใจ: คุณจะทำอะไร: คุณหาวัสดุมาจากไหน: ฉันนำวัสดุมา")) {
	case 1:
		mes "[โกเมอร์]";
		mes "ไม่มีอะไรที่ฉันสามารถทำได้";
		mes "เกี่ยวกับเรื่องนี้แล้ว";
		mes "เจอกันคราวหน้า!";
		close;
	case 2:
		mes "[โกเมอร์]";
		mes "อืมแท่งโลหะขนาดใหญ่ที่สามารถทุบคู่ต่อสู้ได้ในการโจมตีครั้งเดียว!";
		next;
		mes "[โกเมอร์]";
		mes "มันดูไม่หรูหรา แต่ฉันได้ออกแบบอุปกรณ์ที่มีสปริงเพื่อโจมตีด้วยพละกำลังที่ยอดเยี่ยม";
		next;
		mes "[โกเมอร์]";
		mes "มันถูกปกปิดดังนั้นเมื่อคุณพบโอกาสหนึ่งนัดอาจทำให้คู่ต่อสู้ตกอยู่ในสภาพวิกฤต!";
		mes "แทบรอไม่ไหวแล้วที่จะได้เห็นมันในตอนนี้!";
		next;
		mes "[โกเมอร์]";
		mes "ถ้าคุณนึกภาพออกว่าอาวุธชนิดนี้ดีแค่ไหนฉันจะทำให้มันเป็นจริง";
		next;
		mes "[โกเมอร์]";
		mes "นำ Steel 200 ชิ้น Flexible Tubes30 และ Brocca 1 ชิ้นมาให้ฉัน ฉันสามารถสร้างสิ่งที่ฉันเพิ่งอธิบายด้วยเนื้อหาเหล่านั้นได้";
		close;
	case 3:
		mes "[โกเมอร์]";
		mes "คุณควรจะได้รับเหล็กจากมอนสเตอร์หลายตัวเช่น Kobolds";
		next;
		mes "[โกเมอร์]";
		mes "Flexible Tubes หายากกว่าโดย Metalings รอบ ๆ Einbroch และ Lighthalzen";
		next;
		mes "[โกเมอร์]";
		mes "สุดท้ายนี้การหา Brocca นั้นยากมาก แต่คุณควรจะทำบางอย่างกับมันได้ ฮ่า ๆ ไปได้เลย!";
		close;
	case 4:
		if (countitem(999) < 200 || countitem(7325) < 30 || countitem(1415) < 1) {
			mes "[โกเมอร์]";
			mes "คุณยังไม่ได้นำวัสดุทั้งหมดที่ฉันขอมา";
			next;
			mes "[โกเมอร์]";
			mes "ฉันมีนิสัยที่จะยอมแพ้ในสิ่งที่ฉันได้ทำและพยายามทำสิ่งใหม่ ๆ เมื่อมีแรงบันดาลใจเกิดขึ้น";
			mes "คุณควรรีบ!";
			close;
		} else {
			mes "[โกเมอร์]";
			mes "โอ้ฉันรออยู่ คุณมาไม่ตรงเวลาฉันเลยสงสัยว่าคุณลืมเรื่องนี้ไปหรือเปล่า โปรดรอสักครู่";
			specialeffect EF_REPAIRWEAPON;
			next;
			mes "[โกเมอร์]";
			mes "มันจบแล้ว. คุณคิดอย่างไร? ไม่เลวใช่มั้ย? แม้ว่าฉันจะทำเอง แต่ก็ต้องบอกว่ามันทำได้ดีทีเดียว";
			next;
			mes "[โกเมอร์]";
			mes "การรวมกันของน้ำหนักปริมาตรและดูที่สีและความมันวาว มันจับหัวใจฉัน!";
			next;
			mes "[โกเมอร์]";
			mes "...........";
			next;
			mes "[โกเมอร์]";
			mes "เอ่อด้วยการปรับปรุงเพียงเล็กน้อยก็สามารถผลิตและส่งมอบได้เป็นจำนวนมาก ฉันแน่ใจว่าฉันสามารถทำสิ่งเหล่านี้ได้มากกว่านี้ดังนั้นฉันจะมอบสิ่งนี้ให้กับคุณ";
			next;
			mes "[โกเมอร์]";
			mes "โอ้และปรากฎว่าฉันไม่ต้องการเหล็กทั้งหมดเลย ที่นี่เอาคืนซะส่วนใหญ่";
			delitem 999,50; //Steel
			delitem 7325,30; //Tube
			delitem 1415,1; //Skewer
			getitem 1549,1; //Pilebuncker
			getitem 1360,1; //Two_Handed_Axe
			close;
		}
	}
}

