//===== rAthena Script =======================================
//= Brasilis Quests
//===== By ===================================================
//= L0ne_W0lf
//===== Version ==============================================
//= 1.3
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= [Official Conversion]
//= Lost Puppies (Repeatable,24 hours.)
//= Suspicious Beach (Repeatable,24 hours. iRO/cRO version.)
//= Guarana Candy Quest
//= Brasilis Water Lily Quest
//= Brasilis Dungeon Access Quest
//= Iara (Buff reward. Repeatable,24 hours.)
//===== Comments =============================================
//= 1.0 First version.
//= 1.1 Hydra Ball (12408)
//= 1.2 Optimization. [Euphy]
//= 1.2a Added 'consumeitem' command. [Euphy]
//= 1.3 Added VIP features and fixed some EXP values. [Euphy]
//= 1.3a Clean-up. [Capuche]
//============================================================

// Lost Puppies::dogdog.sc
//============================================================
brasilis,297,307,5	script	Angelo#br	1_M_04,{
	if (BaseLevel < 40) {
		mes "[แองเจโล]";
		mes "สัตว์เลี้ยงออกไปนอกหมู่บ้าน ~ !!";
		mes "เอ้ย ... ฉันจะทำอย่างไร ... ?";
		close;
	}
	if (checkquest(9032,PLAYTIME) == 2) {
		erasequest 9032;
	}
	if (checkquest(9032,PLAYTIME) == 0) {
		mes "[แองเจโล]";
		mes "วันงานยังไม่เสร็จ";
		mes "คุณสามารถช่วยได้วันละครั้งเท่านั้น ฮิฮิ.";
		close;
	}
	if (checkquest(9030) == 1) {
		mes "[แองเจโล]";
		mes "สัตว์เลี้ยงของฉันอยู่ในทุ่งนานอกหมู่บ้าน";
		mes "ทำไมพวกเขาถึงจากไป? โปรดหาพวกเขา";
		close;
	}
	if (checkquest(9031) == 1) {
		mes "[แองเจโล]";
		mes "โอ้ขอบคุณ. คุณพบpuppiesทั้ง 3 ตัว";
		mes "ขอบคุณมาก.";
		mes "ฉันหวังว่านี่จะเป็นประโยชน์กับคุณ โฮะ.";
		if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
			getexp 75000,0;
		else
			getexp 50000,0;
		erasequest 9031;
		setquest 9032;
		specialeffect2 EF_ASSUMPTIO;
		consumeitem 607; //Yggdrasilberry
		.@rand = rand(1,10);
		if (.@rand > 4 && .@rand < 9) getitem 504,2; //White_Potion
		else if (.@rand > 8) getitem 608,1; //Seed_Of_Yggdrasil
		close;
	}
	mes "[แองเจโล]";
	mes "คุณเป็นนักผจญภัยหรือไม่? คุณมาที่นี่ตรงเวลา";
	mes "puppiesหายไปแล้ว";
	mes "และมีคนบอกว่าเห็นพวกเขาออกไปที่สนามนอกหมู่บ้าน ....";
	next;
	mes "[แองเจโล]";
	mes "มันค่อนข้างยากและอันตรายในการค้นหาพวกเขา";
	mes "คุณต้องหา^0000FF3 puppies^000000";
	setquest 9030;
	close;

OnInit:
	initnpctimer;
	end;

OnTimer10000:
	stopnpctimer;
	donpcevent "Angelo#br::OnGo";
	end;

OnGo:
	emotion ET_SURPRISE;
	initnpctimer;
	end;
}

-	script	Puppy#bra	-1,{
	mes "[puppies]";
	mes "คันธนู! ว้าวว้าว!";
	if (checkquest(9030) == 1) {
		if (brazil_kid < 3) {
			next;
			brazil_kid++;
			mes "[" + strcharinfo(0) + "]";
			if (brazil_kid == 3) {
				mes "ดี. ฉันพบpuppiesทั้ง 3 ตัว";
				mes "ตอนนี้ฉันต้องไปบอกแองเจโล";
				brazil_kid = 0;
				erasequest 9030;
				setquest 9031;
			}
			else {
				mes "อา ... ลูกหมาใครดี";
				mes "ตกลงคนอื่นอยู่ไหน?";
			}
			if (compare(strnpcinfo(2),"1")) setarray .@i[0],2,3;
			else if (compare(strnpcinfo(2),"2")) setarray .@i[0],1,3;
			else setarray .@i[0],1,2;
			donpcevent "Puppy#"+charat(strnpcinfo(2),0)+.@i[rand(2)]+"::OnEnable";
			hideonnpc strnpcinfo(0);
		}
	}
	close;

OnInit:
	if (!compare(strnpcinfo(2),"1")) hideonnpc strnpcinfo(0);
	end;

OnEnable:
	hideoffnpc strnpcinfo(0);
	end;

OnDisable:
	hideonnpc strnpcinfo(0);
	end;
}

bra_fild01,98,96,3	duplicate(Puppy#bra)	Puppy#a1	4_DOG01
bra_fild01,59,116,5	duplicate(Puppy#bra)	Puppy#a2	4_DOG01
bra_fild01,62,142,3	duplicate(Puppy#bra)	Puppy#a3	4_DOG01
bra_fild01,80,163,3	duplicate(Puppy#bra)	Puppy#b1	4_DOG01
bra_fild01,73,210,3	duplicate(Puppy#bra)	Puppy#b2	4_DOG01
bra_fild01,80,210,3	duplicate(Puppy#bra)	Puppy#b3	4_DOG01
bra_fild01,38,235,3	duplicate(Puppy#bra)	Puppy#c1	4_DOG01
bra_fild01,307,64,3	duplicate(Puppy#bra)	Puppy#c2	4_DOG01
bra_fild01,260,60,3	duplicate(Puppy#bra)	Puppy#c3	4_DOG01
bra_fild01,234,101,3	duplicate(Puppy#bra)	Puppy#d1	4_DOG01
bra_fild01,200,84,3	duplicate(Puppy#bra)	Puppy#d2	4_DOG01
bra_fild01,176,63,5	duplicate(Puppy#bra)	Puppy#d3	4_DOG01

// Suspicious Beach::Suspicious_Beach.sc
//============================================================
brasilis,192,133,6	script	Lucia#brasilis	4_F_BRZ_WOMAN,{
	/* -------------- Hydra Ball -------------------------
	if (countitem(12408) > 0) {
		delitem 12408,1; //Leaf_Cat_Ball
		getitem 12408,1; //Leaf_Cat_Ball
	}
	else if (countitem(6221) > 0) {
		delitem 6221,1; //Mystic_Leaf_Cat_Ball
		getitem 6221,1; //Mystic_Leaf_Cat_Ball
	}
	--------------------------------------------------- */
	if (BaseLevel < 40) {
		mes "[Lucia]";
		mes "สวัสดี.";
		mes "ฉันกังวลเกี่ยวกับ^FF0000Strange Hydra^000000 บน";
		mes "ชายหาดทางทิศใต้";
		mes "ฉันหวังว่านักผจญภัยที่มีประสบการณ์บางคน";
		mes "จะมาช่วย";
		emotion ET_OHNO;
		close;
	}
	.@nQState1 = checkquest(9028);
	.@nQState2 = checkquest(9029);
	if (.@nQState1 == -1) {
		mes "[Lucia]";
		mes "สวัสดี.";
		mes "คุณมาที่นี่เพื่อล่า^FF0000Strange Hydra^000000s หรือไม่?";
		next;
		switch(select("ใช่:ไม่ใช่:^006400 เกิดอะไรขึ้นที่นี่^000000")) {
		case 1:
			setquest 9028;
			getitem 12408,1; //Hydra_Ball
			mes "[Lucia]";
			mes "ที่นี่รับสิ่งนี้^006400Hydra Ball^000000";
			mes "ใช้เพื่อจับ^FF0000Strange Hydra^8B4513.^000000";
			mes "หวังว่าจะทำได้นะ ~!";
			close;
		case 2:
			mes "[Lucia]";
			mes "อ่าฉันเข้าใจผิด";
			mes "งั้นไว้เจอกันใหม่.";
			close;
		case 3:
		L_WhatHappen:
			mes "[Lucia]";
			mes "วันหนึ่ง^FF0000Strange Hydra^000000s";
			mes "มาที่นี่และล้อมรอบเมือง";
			mes "เราไม่แน่ใจว่าอะไรดึงดูดพวกเขา แต่บางคนบอกว่าเป็นเพราะคุณเป็นนักผจญภัย";
			next;
			mes "[Lucia]";
			mes "ไม่ว่าในกรณีใดก็ตามเพื่อให้มี^FF0000Strange Hydra^000000s";
			mes "คุณต้องใช้เครื่องมือที่ออกแบบมาเป็นพิเศษ a.k.a. a^8B4513Hydra Ball^000000";
			next;
			mes "[Lucia]";
			mes "หากคุณยังมี^006400Hydra Ball^000000";
			mes "โปรดใช้กับ^FF0000Strange Hydra^000000s นั้น";
			mes "คุณสามารถพบได้ที่ชายหาด";
			mes "หากคุณโชคดีเครื่องมือจะทำงานได้อย่างสมบูรณ์";
			next;
			mes "[Lucia]";
			mes "ฉันหวังว่านักผจญภัยหลาย ๆ คน";
			mes "อาสาสมัครสำหรับงานนี้";
			mes " ";
			mes "ฉันเกลียดไฮดร้าจริงๆ!";
			emotion ET_CRY;
			close;
		}
	}
	else if ((.@nQState1 == 0) || (.@nQState1 == 1)) {
		if (countitem(6221) > 0) {
			mes "[Lucia]";
			mes "สวัสดีคุณทำได้จริง!";
			if (checkweight(11502,3)) {
				//mes "ฉันมีไม่พอ^006400 ไฮดราบอล^000000s ที่จะให้คุณ"; //Poorly translated by iRO?
				mes "ฉันหวังว่าคุณจะมา";
				mes "อีกครั้งเพื่อช่วยฉัน";
				mes "ขอให้มีความสุขในทุกๆวันนะคะ ~!";
				delitem 6221,1; //Mystic_Leaf_Cat_Ball
				completequest 9028;
				//recall_completequest 9029;
				if (.@nQState2 > -1) erasequest 9029;
				setquest 9029;
				consumeitem 607; //Yggdrasilberry
				consumeitem 12070; //Luk_Dish05
				consumeitem 12055; //Vit_Dish05
				consumeitem 12065; //Dex_Dish05
				getitem 11502,3; //Light_Blue_Pot
				close;
			}
			else {
				mes " ";
				mes "ฉันอยากจะตอบแทนคุณ";
				mes "อย่างไรก็ตามกระเป๋าของคุณเต็ม";
				mes "กรุณาหาห้องพักและกลับมา!";
				close;
			}
		}
		else {
			mes "[Lucia]";
			if (countitem(12408) < 1) {
				mes "คุณต้องการอีกไหม^006400Hydra Ball^000000";
				mes "ฉันจะให้คุณอีกครั้ง";
				getitem 12408,1; //Leaf_Cat_Ball
				close;
			}
			else {
				mes "ปัญหาใด ๆ ?";
				next;
				switch(select("หมายเลข:^006400 บอกฉันอีกครั้งว่าเกิดอะไรขึ้น^000000")) {
				case 1:
					mes "[Lucia]";
					mes "ได้โปรดช่วยฉันหน่อย";
					close;
				case 2:
					goto L_WhatHappen;
				}
			}
		}
	}
	else {
		mes "[Lucia]";
		mes "โอ้^0000FF"+strcharinfo(0)+"^000000 คุณกลับมาแล้ว";
		.@nCheckTime = checkquest(9029,PLAYTIME);
		if ((.@nCheckTime == 0) || (.@nCheckTime == 1)) {
			mes "ฉันรู้สึกขอบคุณมากสำหรับความช่วยเหลือของคุณ";
			mes "แต่ละ^006400Hydra Ball^000000 ให้^006400 ทุก 24 ชั่วโมง^000000";
			mes "กรุณามาในเวลาที่เหมาะสม";
			close;
		}
		else {
			//recall_completequest 9028;
			if (.@nQState1 > -1) erasequest 9028;
			completequest 9029;
			mes "คุณมาที่นี่เพื่อล่า^FF0000Strange Hydra^000000s หรือไม่?";
			next;
			switch(select("ใช่:ไม่ใช่:^006400 เกิดอะไรขึ้นที่นี่^000000")) {
			case 1:
				setquest 9028;
				getitem 12408,1; //Leaf_Cat_Ball
				mes "[Lucia]";
				mes "ที่นี่รับสิ่งนี้^006400Hydra Ball^000000";
				mes "ใช้เพื่อจับ^FF0000Strange Hydra^8B4513.^000000";
				mes "หวังว่าจะทำได้นะ ~!";
				close;
			case 2:
				mes "[Lucia]";
				mes "อ่าฉันเข้าใจผิด";
				mes "งั้นไว้เจอกันใหม่.";
				close;
			case 3:
				goto L_WhatHappen;
			}
		}
	}
	end;

OnInit:
	initnpctimer;
	end;

OnTimer7000:
	emotion ET_SURPRISE;
	stopnpctimer;
	initnpctimer;
	end;
}

// Guarana Quest::brazil_tre.sc
//============================================================
brasilis,187,162,5	script	Candy Maker	4_M_BRZ_MAN1,{
	if (!checkweight(1201,1)) {
		mes "- คุณไม่สามารถเริ่มภารกิจได้ โปรดลดน้ำหนักในสินค้าคงคลังของคุณ -";
		close;
	}
	if (brazil_gua == 0) {
		mes "[เครื่องทำขนม]";
		mes "คุณรู้จักเบอร์รี่ที่เรียกว่า^FF0000Guarana^000000 หรือไม่?";
		next;
		mes "[เครื่องทำขนม]";
		mes "กัวรานาเป็นผลไม้เล็ก ๆ ที่เลี้ยงในพื้นที่เฉพาะช่วยบรรเทาความเมื่อยล้าของร่างกายและให้พลังแก่ร่างกาย มันยังดีท็อกซ์ของเสียออกจากร่างกาย";
		next;
		mes "[เครื่องทำขนม]";
		mes "ฉันเคยขายขนมที่ทำจากมันในวันที่";
		mes "บางครั้งฉันได้รับรางวัลทุกปีใน <การประกวดผลิตภัณฑ์ที่ดีที่สุดประจำปี> นั่นคือวันเวลาที่ดี";
		next;
		mes "[เครื่องทำขนม]";
		mes "ตั้งแต่นั้นมาผลผลิตของผลไม้ก็ลดลงและราคาสูงขึ้นดังนั้นตอนนี้ส่วนผสมของขนมจึงเปลี่ยนเป็นมะพร้าวหรือผลไม้เมืองร้อนอื่น ๆ แทน ฉันคิดถึงขนมกัวราน่า";
		next;
		switch(select("ฉันจะชิมขนมกัวราน่านี้ได้อย่างไร:จบการสนทนา")) {
		case 1:
			mes "[เครื่องทำขนม]";
			mes "หืม? ฉันขายอุปกรณ์เก่าหมดแล้ว";
			next;
			mes "[เครื่องทำขนม]";
			mes "แต่ถ้าคุณสามารถหากัวราน่าได้ฉันสามารถทำให้คุณได้";
			next;
			switch(select("ฉันจะหากัวรานาได้อย่างไร:จบการสนทนา")) {
			case 1:
				mes "[เครื่องทำขนม]";
				mes "จะเจอกัวราน่าไหม ?? ฮิ้วววว ~";
				next;
				mes "[เครื่องทำขนม]";
				mes "หาเจอมั้ย?";
				mes "มันคงแพงมาก";
				mes "การซื้อขายไม่ใช่เรื่องของฉัน ขอคิดก่อนนะ.";
				next;
				mes "[เครื่องทำขนม]";
				mes "ให้ฉันแนะนำคุณให้รู้จักกับคนที่ฉันเคยทำธุรกิจกัวรานาด้วย";
				mes "เขาอาจจะยังคงจัดการมันอยู่";
				next;
				mes "[เครื่องทำขนม]";
				mes "ชื่อของเขาคือ Cherto";
				mes "ถ้าคุณไม่พบเขาในเมืองไปที่พิพิธภัณฑ์";
				mes "เขาเป็นคนไร้สาระเขาจึงชอบทำตัวใหญ่";
				mes "เขาอาจจะเดินเข้าไปในพิพิธภัณฑ์เพื่ออวดใครสักคนอย่างแน่นอน";
				brazil_gua = 1;
				setquest 2192;
				close;
			case 2:
				mes "[เครื่องทำขนม]";
				mes "คุณไม่อยากลองขนมกัวราน่าเหรอ?";
				close;
			}
		case 2:
			mes "[เครื่องทำขนม]";
			mes "นั่นคือวันที่ดี ...";
			close;
		}
	}
	else if (brazil_gua == 1) {
		mes "[เครื่องทำขนม]";
		mes "ถ้าอยากได้ guarana ให้หา Cherto";
		mes "บางทีเขาอาจจะอยู่ในพิพิธภัณฑ์";
		close;
	}
	else if (brazil_gua == 10) {
		if (!countitem(6237)) {
			mes "- กัวราน่าที่ฉันเคยหายไป -";
			close;
		}
		delitem 6237,1; //Guarana_Fruit
		mes "[เครื่องทำขนม]";
		mes "คุณได้รับ guarana หรือไม่?";
		next;
		mes "- คุณให้กัวราน่ากับเขา -";
		next;
		mes "[เครื่องทำขนม]";
		mes "ว้าว! คุณมีความสามารถพิเศษ";
		mes "มันเป็นสิ่งที่ดีที่สุดที่ฉันเคยเห็นมาจนถึงตอนนี้ เจ๋ง ~!";
		next;
		mes "[เครื่องทำขนม]";
		mes "มาทำขนมกันเถอะ ~!";
		mes "นานแล้วไม่เห็นขนมกัวราน่าที่ยอดเยี่ยมของฉัน ...";
		next;
		mes "- แฮชแฮชแฮชแฮชแฮชแฮช -";
		mes "- แฮชแฮชแฮชแฮชแฮชแฮช -";
		next;
		mes "[เครื่องทำขนม]";
		mes "ดู! เป็นขนมกัวราน่ายอดนิยม";
		mes "ลองลิ้มรสชาติอันน่าทึ่งของมันเฮ้ ~ เอาง่ายๆ ฮ่า ๆ ๆ !!";
		brazil_gua = 11;
		completequest 2200;
		getitem 12414,1; //Guarana_Candy
		if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
			getexp 105000,15000;
		else
			getexp 70000,10000;
		close;
	}
	else if (brazil_gua == 11) {
		mes "[เครื่องทำขนม]";
		mes "ขนมกัวราน่า. นั่นเป็นผลงานชิ้นเอกที่ไม่เหมือนใครที่สุดในชีวิตของฉันแน่นอน!";
		next;
		mes "[เครื่องทำขนม]";
		mes "เนื่องจากคุณช่วยฉันอุปทานของกัวรานาก็เพิ่มขึ้นอย่างต่อเนื่อง";
		mes "โดยปกติแล้วฉันจะกลับไปทำขนมกัวราน่า";
		next;
		mes "[เครื่องทำขนม]";
		mes "แล้วมันเป็นยังไง? อยากซื้อบ้างไหม?";
		mes "มันคนละ 4000 เซน";
		next;
		switch(select("ซื้อขนมกัวรานา:ยกเลิก")) {
		case 1:
			if (Zeny > 3999) {
				mes "[เครื่องทำขนม]";
				mes "ขนมกัวราน่าแสนอร่อยนี่";
				Zeny = Zeny-4000;
				getitem 12414,1; //Guarana_Candy
				close;
			}
			else {
				mes "[เครื่องทำขนม]";
				mes "อะไร? คุณควรพูดก่อนถ้าคุณไม่มีเงิน!";
				mes "แม้ว่าคุณจะยากจน แต่ฉันก็ไม่สามารถให้สิ่งนี้ฟรีได้";
				close;
			}
		case 2:
			mes "[เครื่องทำขนม]";
			mes "บางครั้งบางคนไม่ชอบเพราะมันส่งผลต่ออารมณ์";
			close;
		}
		close;
	}
	else {
		mes "[เครื่องทำขนม]";
		mes "ขนมกัวราน่า. นั่นเป็นผลงานชิ้นเอกที่ไม่เหมือนใครที่สุดในชีวิตของฉันแน่นอน!";
		close;
	}
}

bra_in01,95,179,3	script	Cherto	4_M_BRZ_MAN2,{
	if (brazil_gua <= 1) {
		mes "[Cherto]";
		mes "อืม ... เฮ้คุณมาจากข้างนอกไม่ใช่เหรอ?";
		next;
		mes "[Cherto]";
		mes "Cherto สามารถคิดออกได้แม้ว่าจะเป็นครั้งแรกก็ตาม คุณไม่สามารถหลอกล่อ Cherto ได้";
		mes "Cherto มีดวงตาที่เฉียบคมเหมือนนกอินทรี! ฮามาก!";
		next;
		mes "[Cherto]";
		mes "โอเคโอเค. ใช่ ๆ. ฉันเห็น!";
		next;
		mes "[Cherto]";
		mes "อย่างไรก็ตามคุณมาถึง Brasilis แต่ไม่รู้จะทำอย่างไร?";
		mes "ฉันถูกไหม?";
		mes "คุณไม่รู้หรอกว่าคุณโชคดีแค่ไหนที่ได้พบผู้ช่วยเหลือที่เหมาะสมกับตัวเอง";
		next;
		mes "[Cherto]";
		mes "Cherto ใช้มันโดยการแสดงออกของคุณที่คุณต้องการพูดว่า '' คุณเป็นนาย! '' ใช่มั้ย?";
		mes "Cherto ฉันสามารถอ่านและคิดออกได้ในครั้งเดียว! ที่เขียนบังหน้า!";
		next;
		if (brazil_gua == 0) {
			mes "[Cherto]";
			mes "Cherto ชอบที่จะอยู่ที่นี่และอธิบายทุกอย่างให้คุณฟัง แต่เขาเป็นคนที่ยุ่ง";
			close;
		}
		else {// brazil_gua == 1
			mes "[Cherto]";
			mes "หากคุณมีสิ่งที่อยากรู้ให้ถาม Cherto Cherto จะใจดีพอที่จะตอบ";
			next;
			select("กัวรานา?");
			mes "[Cherto]";
			mes "อะไร? คุณต้องการหากัวรานาหรือไม่?";
			next;
			mes "[Cherto]";
			mes "กัวรานาเลี้ยงเฉพาะในพื้นที่นี้มีด้านในที่อ่อนนุ่มและมีขนสีอ่อนปกคลุม";
			mes "มันดูแปลกไปหน่อย แต่ดอกใหญ่มากและมีกลิ่นหอม";
			next;
			mes "[Cherto]";
			mes "เมื่อนานมาแล้วกัวรานาถูกใช้เพื่อบรรเทาความกระหายและความกระหาย แต่เมื่อเร็ว ๆ นี้ได้รับความนิยมในการฟื้นฟูพลังร่างกายและเพิ่มการไหลเวียนโลหิต";
			next;
			mes "[Cherto]";
			mes "แม้ว่ามันจะมีเอฟเฟกต์ที่ยอดเยี่ยมเช่นนี้ แต่ Cherto ต้องขออภัยที่ต้องแจ้งให้ทราบว่าเราไม่สามารถรับมันได้อีกต่อไป";
			next;
			select("ว้าาาาา ??");
			mes "[Cherto]";
			mes "ในขณะนี้ผลเบอร์รี่กัวราน่ายังไม่เติบโตที่นี่";
			next;
			mes "[Cherto]";
			mes "แม้ว่า Cherto จะหาเจอได้ แต่ก็จะเน่าเสียอย่างรวดเร็ว";
			next;
			mes "[Cherto]";
			mes "ถ้าเพียง แต่มันไม่เกิดขึ้น!";
			next;
			select("คุณกำลังพูดถึงอะไร?");
			mes "[Cherto]";
			mes "เงียบ!!!!!!!!!!!!!!!!";
			mes "เรื่องนี้ถูกห้าม! อาจมีคนฟังบทสนทนาของเรา ...";
			next;
			mes "[Cherto]";
			mes "ถ้า Cherto บอกคุณคุณอาจทำให้เราเดือดร้อน แต่ดูเหมือนคุณอยากจะรู้จริงๆงั้นขอคำแนะนำหน่อยสิ";
			mes "เข้ามาใกล้ ๆ. Cherto จะกระซิบเพื่อให้ไม่มีใครสามารถฟังได้";
			brazil_gua = 2;
			close;
		}
	}
	else if (brazil_gua == 2) {
		mes "[Cherto]";
		mes "เด็กชายกัวรานาเกิด";
		next;
		select("กัวราน่าเด็ก?");
		mes "[Cherto]";
		mes "มีผู้หญิงคนหนึ่งซึ่งเป็นนักพฤกษศาสตร์ผู้เชี่ยวชาญ";
		mes "ผู้หญิงคนนี้เป็นที่นิยมสำหรับสิ่งมีชีวิตทุกชนิดจริงๆ";
		next;
		mes "[Cherto]";
		mes "ในช่วงเวลาที่ลูกน้อยของเธอเกิดเธอเริ่มทำฟาร์มกัวรานา ด้วยเหตุผลบางอย่างพี่ชายของเธออิจฉาพวกเขาจึงทำลายฟาร์มและหายตัวไป";
		mes "เรื่องแบบนั้น ...";
		next;
		mes "[Cherto]";
		mes "เราไม่สามารถแน่ใจได้ว่าทารกเกิดมาในโลก แต่ตั้งแต่นั้นเป็นต้นมากัวรานาทั้งหมดในบราซิลิสก็หายไป";
		next;
		mes "[Cherto]";
		mes "เด็กกัวรานาคือใคร?";
		mes "เปโดรที่มีชื่อเสียงในฐานะคนโลภ?";
		mes "Meto ที่ไม่สามารถทนกับผลไม้ทั้งหมดได้?";
		mes "Hovenue ใครมืดมน?";
		mes "พวกเขาอาจจะรู้ ~!";
		next;
		mes "[Cherto]";
		mes "แล้วคุณล่ะ?";
		mes "เด็กกัวรานาคือใคร?";
		mes "คุณจะคิดออกไหม? โฮะ ๆ ~";
		brazil_gua = 3;
		changequest 2192,2193;
		close;
	}
	else if (brazil_gua == 3) {
		mes "[Cherto]";
		mes "คุณสามารถหาเด็กกัวราน่าได้หรือไม่?";
		mes "อาจจะใช่? อาจจะไม่?";
		close;
	}
	else if (brazil_gua == 4) {
		mes "[Cherto]";
		mes "คุณพบเด็กกัวรานาหรือไม่?";
		next;
		mes "- ฉันบอก Cherto เกี่ยวกับเด็กที่ทำเสียงเหมือนสัตว์ -";
		next;
		mes "[Cherto]";
		mes "ฮู. นั่นไม่น่าเชื่อ";
		mes "เด็กคนนั้นอาจเป็นเด็กกัวราน่า แน่นอน ...";
		mes "เด็กสามารถสนทนากับสัตว์ได้ตามเรื่องราว";
		next;
		mes "[Cherto]";
		mes "ถ้าเขาส่งเสียงร้องของสัตว์ได้พวกมันก็อาจจะพูดคุยกันได้!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ตอนนี้ฉันจะทำอย่างไร";
		mes "ถ้าเขาเป็นเด็กจากตำนานจะมีวิธีใดที่จะทำให้กัวราน่าฟื้นคืนชีพอีกครั้งได้หรือไม่?";
		next;
		mes "[Cherto]";
		mes "ฮาฮา !! Cherto พูดอะไร?";
		mes "เฌอโตรู้หมด ~ !!";
		mes "Cherto คิดไว้แล้ว";
		mes "ของขั้นตอนต่อไป";
		next;
		mes "[Cherto]";
		mes "ในบราซิลิสมีนักเวทย์ผู้เชี่ยวชาญ";
		mes "เขาชื่อปาเจ";
		mes "จดบันทึกนี้ให้เขา";
		mes "เขาจะแสดงวิธีแก้ปัญหาสำหรับคุณและเด็ก";
		brazil_gua = 5;
		changequest 2194,2195;
		close;
	}
	else {
		mes "[Cherto]";
		mes "hoho จั๊กจี้ ~ จั๊กจี้ ~~~~ !!!";
		close;
	}
}

brasilis,203,64,3	script	Strange Kid#bra	4_M_KID1,{
	if (brazil_gua < 3) {
		mes "[เด็กแปลก]";
		mes "................";
		close;
	}
	else if (brazil_gua == 3) {
		mes "[เด็กแปลก]";
		mes "................";
		next;
		if(select("พยายามที่จะพูดคุย:แกล้งทำเป็นว่าผ่านไป") == 2) {
			mes "[เด็กแปลก]";
			mes "................";
			close;
		}
		mes "ฉันจะพูดอะไรกับเขาได้บ้าง?";
		next;
		while(1) {
			switch(select("คุณชื่ออะไร:คุณอายุเท่าไหร่:คุณกำลังทำอะไรอยู่:จบการสนทนา")) {
			case 1:
				mes "[เด็กแปลก]";
				mes "ค๊าาาาาาาาาา ~";
				mes "Grrrrrrrrr - kaaan-";
				next;
				break;
			case 2:
				mes "[เด็กแปลก]";
				mes "โห่วววววว -";
				mes "โห่วววววว - -";
				next;
				break;
			case 3:
				mes "[เด็กแปลก]";
				mes "Chamber pot braeee chamber pot brae chamber pot เบรย์ -";
				mes "Bbeeeebbeee -";
				next;
				break;
			case 4:
				mes "[เด็กแปลก]";
				mes "ค๊าาาาาาาาาา ~";
				mes "Grrrrrrrrr - kaaan-";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "เขาส่งเสียงแปลก ๆ เหมือนสัตว์";
				mes "ฉันควรขอคำแนะนำจาก Cherto หรือไม่?";
				brazil_gua = 4;
				changequest 2193,2194;
				close;
			}
		}
	}
	else if (brazil_gua == 4) {
		mes "["+strcharinfo(0)+"]";
		mes "เขาส่งเสียงแปลก ๆ เหมือนสัตว์";
		mes "ฉันควรขอคำแนะนำจาก Cherto หรือไม่?";
		close;
	}
	else if ((brazil_gua > 4) && (brazil_gua < 9)) {
		mes "[เด็กแปลก]";
		mes "อา...? อา.....?";
		close;
	}
	else if (brazil_gua == 9) {
		mes "[เด็กแปลก]";
		mes "อ๊า ... อ๊า .....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ฉันไม่มีเรื่อง แต่มีเพื่อนมากมายรออยู่ข้างนอก";
		next;
		mes "- ให้ขนนกเนื้อสดและกิ่งองุ่นแก่เด็ก -";
		next;
		mes "[เด็กแปลก]";
		mes "อา.............";
		next;
		mes "[เด็กแปลก]";
		mes "อุ๋ง ๆ ....";
		mes "มู ... แม่ .....";
		next;
		mes "[เด็กแปลก]";
		mes "อา..........";
		mes "นก....";
		mes "จันทร์จันทร์จันทร์ ... แป้น ......";
		mes "โห่โห่ ...........";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "หมา?!";
		mes "kkk ครับ มีเพื่อนมากมายต้องการพบคุณ";
		mes "อย่าเหงาอีกต่อไปและมีความสุขกับเพื่อนของคุณ";
		next;
		mes "[เด็กแปลก]";
		mes "อา .... เหอ ... ฮิ ....";
		next;
		mes "- เขาเริ่มยิ้มเบา ๆ และหัวเราะ -";
		next;
		mes "[เด็กแปลก]";
		mes "เย ...... ครับ .......";
		mes "ท่า ... กว่า ...... ขอบคุณ ...... โย ......... คุณ.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ช่างเป็นรอยยิ้มที่น่ารักจริงๆ!";
		mes "เป็นเด็กที่มีความสุขเช่นเคย";
		next;
		mes "[เด็กแปลก]";
		mes "เอ่อ ......";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อะไร?";
		next;
		mes "[เด็กแปลก]";
		mes "เฮ้ ..........";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณต้องการที่จะพูดอะไร?";
		next;
		mes "- คุณเข้าใกล้มากขึ้นและแสร้งทำเป็นใช้ความระมัดระวัง -";
		next;
		emotion ET_CHUP;
		mes "(จูบ ~)";
		next;
		mes "- เด็กหัวเราะเบา ๆ อีกครั้งแล้วเอาอะไรบางอย่างใส่มือคุณ -";
		next;
		mes "- เป็นเบอร์รี่สดที่มีสีแดงและแข็ง -";
		next;
		mes "[เด็กแปลก]";
		mes "ก่า ... รา .......... นา ...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อ๊ะกัวราน่าเบอร์รี่?";
		mes "อา! ขอบคุณมาก!";
		emotion ET_CHUPCHUP,playerattached();
		emotion ET_SMILE;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ถ้าฉันมีสิ่งนี้ฉันสามารถทำขนมกัวราน่าได้";
		mes "ฉันจะพบว่า Candy Maker ดีกว่า!";
		brazil_gua = 10;
		changequest 2199,2200;
		getitem 6237,1; //Guarana_Fruit
		close;
	}
	else if (brazil_gua == 10) {
		if (!countitem(6237)) {
			mes "[เด็กแปลก]";
			mes "เขา.........";
			getitem 6237,1; //Guarana_Fruit
			close;
		}
	}
	else {
		mes "- เด็กกำลังยิ้ม -";
		close;
	}
}

brasilis,56,224,7	script	Mage Paje#bra	4_M_BIBI,{
	mes "[Mage Paje]";
	mes "Abracadabra ~";
	specialeffect EF_POISONHIT,AREA,"Poring#bra";
	setarray .@display[0],800,876,909;
	setnpcdisplay "Poring#bra",.@display[rand(3)];
	if (brazil_gua != 5) close;
	next;
	mes "[Mage Paje]";
	mes "โอ้โห ~!";
	mes "ฉันมีแขก";
	mes "ยินดีที่ได้พบคุณ.";
	mes "ฉันคือ Mage Paje";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "สวัสดี. คุณเฌอโตบอกให้ฉันไปหาคุณ";
	next;
	mes "[Mage Paje]";
	mes "อืม .. คุณเฌอโต? เกิดอะไรขึ้น?";
	mes "คุณมาที่นี่เพื่อถามเกี่ยวกับข่าวลือแปลก ๆ มากมายหรือไม่?";
	next;
	mes "- คุณให้บันทึก Paje-";
	next;
	mes "[Mage Paje]";
	mes "โอ้โห ~";
	mes "อืมเอ้ย .. นั่นคือสิ่งที่เกิดขึ้น";
	next;
	mes "[Mage Paje]";
	mes "ฉันไม่สามารถช่วยคุณโดยตรง";
	mes "แต่ฉันจะให้เวทมนตร์ง่ายๆเพื่อให้คุณสามารถคิดออกด้วยตัวเอง";
	next;
	select("ต้องมนต์แบบไหน?");
	mes "[Mage Paje]";
	mes "มันเป็นเวทย์มนตร์ที่จะทำให้คุณดูเหมือนสัตว์กับสัตว์อื่น ๆ สวยเท่ใช่มั้ย?";
	next;
	mes "[Mage Paje]";
	mes "โอเค ~ ฉันจะมอบเวทมนตร์ให้กับคุณ";
	mes "สัตว์ส่วนใหญ่มีความอ่อนไหวมากดังนั้นพวกเขาจึงอาจรู้ตัว ค้นหา Toucan ในสนามที่ไม่สนใจมนต์สะกด คุณจะรู้เมื่อคุณคุยกับมัน";
	next;
	mes "[Mage Paje]";
	mes "ขอให้โชคดี ~!";
	brazil_gua = 6;
	changequest 2195,2196;
	specialeffect2 EF_ASSUMPTIO;
	close;
}

brasilis,59,226,3	script	Poring#bra	4_PORING,{}

bra_fild01,75,83,5	script	Toucan#bra	2073,2,2,{
OnTouch:
	if (brazil_gua == 6) {
		mes "[Toucan]";
		mes "Baaeecc!";
		mes "ฉันไม่เคยเห็นคุณมาก่อน";
		mes "บาเอค!";
		next;
		mes "[Toucan]";
		mes "มันอยู่ตรงกลางของทวีปใหม่และเก่า ... ฉันรู้ว่าฉันไม่เคยเห็นคุณมาก่อน แต่คุณดูคุ้นเคยเหมือนผู้หญิงเต้นแซมบ้า";
		next;
		select("คุณกำลังพูดถึงอะไร?");
		mes "[Toucan]";
		mes "ฉันรู้สึกได้ถึงพลังบางอย่างที่คล้ายกับเด็กกัวราน่า bbaaaeeeccc!";
		next;
		mes "[Toucan]";
		mes "เด็กคนนั้นมีช่วงเวลาที่เหงาจริงๆ baaecc! บางทีคุณอาจเป็นเพื่อนของเขา? บาเอค !!";
		next;
		select("ยังไม่มี ... แต่ฉันอยากเป็นเพื่อน");
		mes "[Toucan]";
		mes "เด็กที่ได้รับการดูแลจากหญิงกัวรานายังเป็นเพื่อนของสัตว์ Bbaaeecc!";
		next;
		mes "[Toucan]";
		mes "ฉันต้องการมอบสัญลักษณ์ตัวแทนทูแคนให้กับเด็ก ๆ Bbaaeecc!";
		next;
		mes "[Toucan]";
		mes "ถ้าคุณอยากจะคลายความเหงาของเขาคุณสามารถช่วยฉันได้ไหม?";
		next;
		select("อย่างแน่นอน!");
		mes "[Toucan]";
		mes "มันเป็นขนของฉัน";
		mes "ส่งให้เด็ก";
		mes "เราจะรักษาสัญญามิตรภาพระหว่างกัวราน่าเด็กและทูแคนตลอดไป Bbaaeecc!";
		next;
		mes "- คุณรับขนนกจาก Toucan -";
		next;
		mes "[Toucan]";
		mes "ต้องมีคนอื่น ๆ อยู่แถวนี้เหมือนฉัน";
		mes "ทำไมคุณไม่หาเสือจากัวร์ Bbaaeecc!";
		next;
		mes "[Toucan]";
		mes "ฉันจะให้พรจาก Toucan กับคุณ";
		next;
		mes "[Toucan]";
		mes "บินบินไกล. bbaaaeeeccckkk--!";
		brazil_gua = 7;
		changequest 2196,2197;
		specialeffect2 EF_SEISMICWEAPON;
		close2;
		warp "bra_fild01",68,146;
		end;
	}
	else {
		mes "[Toucan]";
		mes "Bbbaaeec ~! เบาแอค ~!";
		close;
	}
	end;
}

bra_fild01,34,184,5	script	Jaguar#bra	2072,2,2,{
OnTouch_:
	if (brazil_gua == 7) {
		mes "[จากัวร์]";
		mes "ฮิ้ววววววว .....";
		next;
		mes "[จากัวร์]";
		mes "ดม! กลิ่นนี้มาจากมนุษย์!";
		mes "ที่ไหนสักแห่งมนุษย์!";
		mes "ฉันเข้าใจแล้ว. คุณคือ!!!";
		specialeffect EF_HIT1,AREA,"Jaguar#bra";
		emotion ET_HUK,playerattached();
		next;
		mes "[จากัวร์]";
		mes "อย่ากลัวมนุษย์";
		mes "ฉันไม่มีพลังมากพอที่จะล่ามนุษย์แค่รอเวลาที่จะสิ้นสุดชีวิตของฉันในป่านี้";
		next;
		mes "[จากัวร์]";
		mes "อย่างไรก็ตามคุณสามารถพูดคุยกับฉันคุณเป็นเด็กกัวรานาหรือไม่?";
		next;
		select("ใช่? N ... o ...... จริง ....");
		mes "[จากัวร์]";
		mes "บุตรชายของหญิงกัวรานาก็มาเป็นเพื่อนของเราด้วย";
		mes "พวกเขาปฏิบัติต่อทุกชีวิตอย่างมีค่า";
		mes "ฉันหวังว่าคุณจะเหมือนกับเธอ";
		next;
		mes "[จากัวร์]";
		mes "เสียงร้องของนกแจ้งให้ฉันทราบ";
		mes "บุตรชายของหญิงกัวรานามีโรคหัวใจ";
		mes "พี่ชายของเธอทำให้เขาเหงาคุณไม่คิดเหรอ?";
		next;
		mes "[จากัวร์]";
		mes "นี่คือเนื้อสดที่ฉันล่าได้เมื่อไม่กี่วันก่อน";
		mes "นำไปมอบให้เด็กผู้ยากไร้";
		next;
		mes "[จากัวร์]";
		mes "ฉันสามารถให้ของเล็ก ๆ น้อย ๆ นี้กับคุณได้อย่าลืมมัน";
		mes "ป่าจะต้อนรับคุณทุกเมื่อ!";
		next;
		mes "- คุณได้รับเนื้อสดจากเสือจากัวร์ -";
		next;
		mes "[จากัวร์]";
		mes "ลิงที่ชอบยุ่งกับคนอื่นตลอดเวลาต้องการพบคุณ";
		next;
		mes "[จากัวร์]";
		mes "ฉันจะให้พรอันสูงส่งของจากัวร์แก่คุณ";
		mes "ไปหาลิงโดยไหลไปตามลมเหมือนผึ้ง";
		mes "กลับมาพบกันอีกครั้งนะเพื่อน!";
		brazil_gua = 8;
		changequest 2197,2198;
		close2;
		consumeitem 12016; //Speed_Up_Potion
		end;
	}
	else {
		mes "[จากัวร์]";
		mes "ครรรรรรร ??....";
		close;
	}
	end;
}

bra_fild01,245,53,3	script	#Monkeybra	1057,{}

bra_fild01,245,52,3	script	Monkey#bra	HIDDEN_NPC,{
	if (brazil_gua == 8) {
		mes "[ลิง]";
		mes "มันคืออะไร??!!";
		mes "มนุษย์เราไม่ยอม? ออกไป ~ !!";
		next;
		mes "[ลิง]";
		mes "โนโนะ ... เดี๋ยว .... หอม !!";
		mes "ฉันได้กลิ่นเสือจากัวร์จากคุณคุณเป็นใคร?";
		mes "เอ้ยอาจจะไม่มีเสือจากัวร์ที่ไม่มีขนและรูปร่างแปลก ๆ !";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "........................";
		mes "นายว่าฉันเหมือนสัตว์เหรอ!?!";
		next;
		mes "[ลิง]";
		mes "เอ่อ? คุณไม่ใช่เสือจากัวร์เหรอ?";
		next;
		mes "[ลิง]";
		mes "อ่าฮะ จากัวร์ส่งคุณมาให้ฉันใช่ไหม ?? kkkikkki";
		mes "แต่คุณดูไม่เหมือนเด็กกัวราน่า";
		next;
		select("ฉันมาที่นี่เพื่อช่วยเขา");
		mes "[ลิง]";
		mes "ฉันได้ยินมาว่าเด็กกัวรานาเหงาแล้วเหรอ?";
		mes "เราเป็นผู้เชี่ยวชาญในการแสดงกายกรรมเด็กชอบไหม ?? kkkickkksk!";
		next;
		mes "[ลิง]";
		mes "มอบกิ่งองุ่นนี้ให้กัวรานาเด็ก";
		mes "เราจะทำให้เขาสนุกสนานตลอดทั้งคืนเมื่อใดก็ตามที่เขามาหาเรา !! kkkickkksk!";
		next;
		mes "- คุณได้รับพวงองุ่นจาก Monkey -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ดี ~ ตอนนี้ได้เวลากลับไปเป็นเด็กแล้ว ~ !!";
		brazil_gua = 9;
		changequest 2198,2199;
		close;
	}
	else {
		mes "[ลิง]";
		mes "kkkickkksk!";
		close;
	}
}

// Water Lily Quest::brazil_tre.sc
//============================================================
brasilis,203,286,3	script	Botanist Karmen#bra	4_F_HUWOMAN,{
	if (brazil_regia == 0) {
		mes "[คาร์เมน]";
		mes "สภาพอากาศของบราซิลิสมีความพิเศษ";
		mes "สภาพภูมิอากาศนี้เป็นกรณีพิเศษในชั้นเรียนพฤกษศาสตร์ที่แตกต่างจากภูมิภาคอื่น ๆ ของโลก";
		next;
		mes "[คาร์เมน]";
		mes "พืชที่นี่มีกรอบที่แข็งแรงและมีสีสันที่ชัดเจน";
		mes "ที่นี่ต้นไม้มีขนาดใหญ่มากและเรารู้สึกได้ถึงการปรากฏตัวของพวกมัน";
		next;
		mes "[คาร์เมน]";
		mes "หนึ่งในนั้นคือ Water Lily เป็นพืชที่สวยงามและมีเอกลักษณ์เฉพาะตัว";
		mes "ดอกไม้นี้ค่อนข้างอ่อนไหวดังนั้นจึงไม่บานทุกที่";
		next;
		if(select("น่าสนใจ:จบการสนทนา") == 2) {
			mes "[คาร์เมน]";
			mes "ฉันเดาว่าคุณไม่ได้สนใจพฤกษศาสตร์";
			close;
		}
		mes "[คาร์เมน]";
		mes "มันไม่ได้ปรากฏขึ้นมาง่ายๆและเป็นดอกไม้ลึกลับแม้แต่กับคนพื้นเมืองดังนั้นชาวบราซิลิสจึงเชื่อว่าคน ๆ หนึ่งจะได้รับโชคดีหากมีคนพบ";
		next;
		mes "[คาร์เมน]";
		mes "ในฐานะนักพฤกษศาสตร์ฉันมาเที่ยวที่นี่เพื่อหาดอกไม้นำโชค แต่อย่างที่คาดไว้มันยังไม่ปรากฏ";
		next;
		mes "[คาร์เมน]";
		mes "ฉันเชื่อว่าด้วยความเพียรพยายามอย่างเพียงพอดอกไม้นี้จะแสดงให้ฉันเห็นว่ามันเป็นความสดใสที่สวยงาม";
		next;
		mes "[คาร์เมน]";
		mes "อาถ้าคุณสนใจเรื่องราวของ Water Lily มากกว่านี้ให้หาคนชื่อ Marta";
		mes "เธอฉลาดและรู้เรื่องราวมากมายที่นี่ในบราซิลิส";
		brazil_regia = 1;
		setquest 2201;
		close;
	}
	else if (brazil_regia == 1) {
		mes "[คาร์เมน]";
		mes "อาถ้าคุณสนใจเรื่องราวของ Water Lily มากกว่านี้ให้หาคนชื่อ Marta";
		mes "เธอฉลาดและรู้เรื่องราวมากมายที่นี่ในบราซิลิส";
		close;
	}
	else if (brazil_regia == 9) {
		mes "- คุณแสดงดอกบัวแก่ Karmen และพูดคุยเกี่ยวกับเรื่องราวจนถึงตอนนี้ -";
		next;
		mes "[คาร์เมน]";
		mes "ว้าว!! คุณมีประสบการณ์ที่ดีจริงๆ";
		mes "แล้ว ~~~ บัวเผื่อนอาศัยอยู่ในส่วนลึกของบราซิลิสใช่มั้ย?";
		mes "ฉันจะพยายามหามันอีกครั้งด้วยตัวเองฉันจะไม่ยอมแพ้ !!";
		next;
		mes "[คาร์เมน]";
		mes "ฉันรู้สึกขอบคุณมากที่ได้พบคุณ";
		mes "พลับพลึงธารต้องเป็นดอกไม้นำโชคอย่างแท้จริง ฮ่า ๆ ๆ";
		brazil_regia = 10;
		completequest 2207;
		if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
			getexp 75000,15000;
		else
			getexp 50000,10000;
		close;
	}
	else {
		mes "[คาร์เมน]";
		mes "สภาพภูมิอากาศนี้เป็นกรณีพิเศษในชั้นเรียนพฤกษศาสตร์ที่แตกต่างจากภูมิภาคอื่น ๆ ของโลก";
		next;
		mes "[คาร์เมน]";
		mes "พืชที่นี่มีกรอบที่แข็งแรงและมีสีสันที่ชัดเจน";
		mes "ที่นี่ต้นไม้มีขนาดใหญ่มากและเรารู้สึกได้ถึงการปรากฏตัวของพวกมัน";
		next;
		mes "[คาร์เมน]";
		mes "เป็นความฝันของนักพฤกษศาสตร์";
		close;
	}
}

bra_in01,142,27,5	script	Marta#bra	4_F_BRZ_INDOLD,{
	if (brazil_regia == 1) {
		mes "[เด็กชายบราซิลิส]";
		mes "ยาย! คนนั้นมีกลิ่นแปลก ๆ";
		next;
		mes "[Marta]";
		mes "บุคคลนี้ไม่ได้มาจากที่นี่";
		mes "ทักทายแขกของเรา";
		next;
		mes "[เด็กชายบราซิลิส]";
		mes "เฮ้ ~ ไฮ !!";
		mes "ไอ้กาก้า !!";
		mes "คุณชื่ออะไร?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ฉัน"+strcharinfo(0)+".";
		next;
		mes "[เด็กชายบราซิลิส]";
		mes "คนนอกมีชื่อแปลก!";
		mes "ท่าโอเค! ถ้าคุยกันไปเรื่อย ๆ เราจะเป็นเพื่อนกัน! เป็นกำลังใจให้!";
		next;
		mes "[Marta]";
		mes "ฮิฮิ...";
		mes "แล้วทำไมคุณถึงมาที่นี่คนแปลกหน้า ~?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ฉันได้ยินมาว่าคุณรู้เรื่องราวมากมายนั่นเป็นเรื่องจริงหรือไม่?";
		next;
		mes "[Kaka]";
		mes "วู้ว! คุณรู้ได้อย่างไรว่าคุณยายของฉันรู้เรื่องราวมากมายน่าทึ่ง ~?";
		mes "คุณยายเป็นคนฉลาดและใจดีจริงๆฉันได้ยินเรื่องมากมาย";
		next;
		mes "[Marta]";
		mes "ฮิฮิ. Kaka มักจะฟังเรื่องราวมากมายทุกคืนเขาชอบเรื่องราวของฉันมาก";
		mes "Kaka ทำให้ฉันมีความสุขเสมอเพราะเขาถามสิ่งที่อยากรู้มากมาย นั่นคือความสุขที่บริสุทธิ์";
		next;
		mes "[Marta]";
		mes "ตกลง Kaka ทำไมวันนี้คุณไม่เชิญแขกของเราเข้าร่วมการประชุมย่อยของเรา";
		next;
		mes "[Kaka]";
		mes "โอเคยาย ~ !!";
		next;
		mes "[Marta]";
		mes "เฮ้ ~ คุณมีเรื่องพิเศษที่อยากฟังไหม?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เกี่ยวกับพลับพลึงธารลึกลับ?";
		next;
		mes "[Marta]";
		mes "ดอกบัว....";
		mes "มันเป็นเรื่องที่เกิดขึ้นเมื่อนานมาแล้ว";
		next;
		mes "[Marta]";
		mes "ก่อนที่ Brasilis จะก่อตั้งขึ้น";
		mes "ชนเผ่าที่อาศัยอยู่กับน้ำตกยักษ์และป่าเป็นเพื่อนใช้เวลาอยู่กับธรรมชาติ";
		next;
		mes "[Marta]";
		mes "หัวหน้าเผ่าคนหนึ่งมีลูกสาวที่น่ารักชื่อ 'ไนอา'";
		next;
		mes "[Marta]";
		mes "Naia ชอบฟังนิทานเหมือน Kaka แม่ของเธอจึงเล่าเรื่องราวเกี่ยวกับธรรมชาติและเทพเจ้าให้เธอฟังทุกคืน";
		next;
		mes "[Kaka]";
		mes "Woooa เธอก็เหมือนกับฉัน!";
		mes "บางทีเธออาจจะสวย ... ฮิฮิ";
		next;
		mes "[Marta]";
		mes "ตามแม่ ...";
		mes "หากดวงจันทร์บนท้องฟ้ารักผู้หญิงคนหนึ่งในโลกเขาเปลี่ยนเธอให้เป็นดวงดาวเพื่อที่พวกเขาจะได้อยู่ด้วยกันตลอดไป";
		next;
		mes "[Marta]";
		mes "หลังจากที่ไนอาได้ยินเรื่องนี้เธอก็ไปหาพ่อเพื่อถามว่าจริงหรือไม่";
		next;
		mes "[Kaka]";
		mes "แล้วเขาพูดว่าอะไร?";
		next;
		mes "[Marta]";
		mes "^3131FF 'ที่รัก Naia the moon เป็นหนึ่งในผู้ชายที่กล้าหาญ แต่เขาไม่สามารถมีเจ้าสาวได้อีกต่อไป คุณจึงไม่สามารถเป็นดาราได้ ... ขออภัย ~.^000000";
		next;
		mes "[Kaka]";
		mes "ไนอาต้องการเป็นเจ้าสาวของชายคนนั้นหรือไม่?";
		next;
		mes "[Marta]";
		mes "ใช่ Kaka ลองจินตนาการถึงดวงจันทร์ว่าสวยงามและลึกลับแค่ไหนเหมาะสำหรับสาว ๆ";
		next;
		mes "[Kaka]";
		mes "แต่ดวงจันทร์ไม่ได้พบกับมนุษย์เป็นภรรยาของเขาอีกต่อไป? เกิดอะไรขึ้นกับ Naia?";
		next;
		mes "[Marta]";
		mes "Naia เป็นผู้หญิงที่ดีจริงๆ";
		next;
		mes "[Marta]";
		mes "แม้ว่าพ่อแม่ของเธอจะพยายามขัดขวางเธอ แต่เธอก็ยังคงเข้าป่าเพื่อพบกับดวงจันทร์ทุกคืน";
		mes "น่าเศร้าที่แม้จะพยายามเต็มที่ แต่ดวงจันทร์ก็ไม่แสดงปฏิกิริยาใด ๆ กับเธอ";
		next;
		mes "[Marta]";
		mes "วันหนึ่งเธอได้ขึ้นไปบนยอดเขาเพื่อใกล้ชิดกับเขามากขึ้น เธอตัดสินใจที่จะพักผ่อนสักพักรอบ ๆ ทะเลสาบ";
		next;
		mes "[Marta]";
		mes "นั่นคือตอนที่ .. Naia เห็นมัน";
		mes "เป็นดวงจันทร์ที่เขาส่องแสงสวยงามเหนือทะเลสาบโบกสะบัดเบา ๆ";
		next;
		mes "[Kaka]";
		mes "ฉันรู้ว่ามันเป็นเพียงดวงจันทร์ที่สะท้อนกับผืนน้ำ ขวา?!";
		next;
		mes "[Marta]";
		mes "ใช่ แต่สำหรับเธอภาพนั้นทำให้เธอตกลงไปในทะเลสาบโดยไม่ลังเลและจมน้ำตาย";
		next;
		mes "[Kaka]";
		mes "ไม่นะ.";
		next;
		mes "[Marta]";
		mes "ดวงจันทร์ยังเฝ้ามองเธอจากฟากฟ้า";
		mes "เขารู้สึกเศร้าและสงสารเธอ ดังนั้นเขาจึงตัดสินใจที่จะเปลี่ยนเธอให้เป็นดอกไม้ที่สวยงามเพื่อขอบคุณสำหรับความรักของเธอ";
		next;
		mes "[Marta]";
		mes "นั่นคือเรื่องราวของดอกไม้ลึกลับที่ผู้คนเรียกว่าดอกไม้น้ำบราซิลิส";
		mes "ดอกไม้ Naia นี้จะปรากฏเป็นสีขาวนวลในตอนกลางวัน แต่ในตอนกลางคืนจะเปลี่ยนเป็นสีแดงเนื่องจากความรักที่เชื่อมต่อกับดวงจันทร์";
		next;
		mes "[Kaka]";
		mes "เศร้า แต่สวยแค่ไหน!";
		next;
		mes "[Marta]";
		mes "แล้วคนแปลกหน้าล่ะ";
		mes "คุณสนุกกับเรื่องนี้หรือไม่?";
		mes "ถ้าอยากฟังเรื่องอื่นก็มาหาฉันสิ";
		mes "ถ้าคุณไม่คิดจะเล่นกับหลานชายของฉันสักหน่อย ฮูฮู.";
		brazil_regia = 2;
		close;
	}
	else if (brazil_regia > 1) {
		mes "[Kaka]";
		mes "คุณย่าของฉันเหนื่อยมากกับการทำของชนเผ่า!";
		mes "มาอีกวันได้ไหม";
		close;
	}
	else {
		mes "[Marta]";
		mes "คุณไม่ได้มาจากแถว ๆ นี้";
		mes "ฉันรู้สึกได้ถึงกลิ่นดินแปลก ๆ";
		next;
		mes "[Marta]";
		mes "แต่ดวงตาของคุณเปล่งประกายด้วยความเข้มแข็ง";
		mes "แท้จริงคุณกำลังแผ่วิญญาณและความตั้งใจออกจากร่างกายของคุณ";
		next;
		mes "[Marta]";
		mes "ถ้าคุณทำงานกับมันคุณจะเป็นคนที่ยอดเยี่ยมในสักวันหนึ่ง";
		close;
	}
}
bra_in01,145,27,3	duplicate(Marta#bra)	Brasilis Boy#bra	472

brasilis,270,145,5	script	Brasilis Girl#bra	4_F_BRZ_INDIAN,5,5,{
	if (!checkweight(1201,1)) {
		mes "- รอสักครู่!! -";
		mes "- คุณมีรายการมากเกินไป -";
		mes "- คุณจึงไม่สามารถรับไอเทมได้อีก -";
		mes "- ทำให้ร่างกายเบาขึ้น -";
		mes "- แล้วลองอีกครั้ง -";
		close;
	}
	if (brazil_regia == 2) {
		mes "[เสียงที่ห่างไกล]";
		mes "จาสิระ !!!";
		mes "ไปไหนอีกแล้ว !!";
		mes "กลับมา ~ ได้โปรด !!";
		next;
		mes "[สาวบราซิลิส]";
		mes "แม่ต้องออกไป !!";
		next;
		mes "[เสียงที่ห่างไกล]";
		mes "ไม่มีทาง ~ !! คุณไม่ควร !!";
		next;
		mes "[สาวบราซิลิส]";
		mes "เอ้ย.. วันนี้ล้มเหลวด้วย";
		next;
		mes "[สาวบราซิลิส]";
		mes "......";
		mes "ว่าไง? ทำไมคุณถึงมองมาที่ฉัน?";
		mes "ไม่อยากเป็นนางโชว์ !! ออกไป!!";
		next;
		if(select("ไม่มีอะไรขอโทษ:มีอะไรผิดพลาด?") == 1) {
			mes "[สาวบราซิลิส]";
			mes "ผมเศร้ามาก!!!";
			close;
		}
		mes "[สาวบราซิลิส]";
		mes "ไม่ใช่ธุรกิจของคุณ";
		mes "คุณเป็นแค่คนนอก!";
		next;
		if(select("หยาบคายแค่ไหน!:แค่พยายามช่วย") == 1) {
			mes "[สาวบราซิลิส]";
			mes "มันสำคัญอะไรกับคุณที่ฉันหยาบคาย ?? !!";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "ฉันรู้ว่าฉันแค่เดินผ่านไป แต่ฉันอาจจะช่วยคุณได้ คุณคิดอย่างไร?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "การพบกันแบบนี้อาจเป็นมากกว่าเรื่องบังเอิญ";
		next;
		mes "[สาวบราซิลิส]";
		mes "......................";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "หืมบอกชื่อหน่อยได้ไหม";
		next;
		mes "[สาวบราซิลิส]";
		mes "จ๋า ...";
		mes "Jasira.";
		mes "ฉันชื่อจัสสิรา";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ชื่อดี ~.";
		mes "Jasira เกิดอะไรขึ้น?";
		next;
		mes "[Jasira]";
		mes ".............";
		next;
		mes "[Jasira]";
		mes "ต้องเจอ 'Jasi' แต่ออกไปไม่ได้ ....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Jasi คือใคร?";
		mes "คุณ .... คนรัก?";
		next;
		emotion ET_HUK;
		mes "[Jasira]";
		mes "l ... o ... v ... จ ... คนรัก ?? !!";
		mes "ไม่มีทาง ~";
		next;
		mes "[Jasira]";
		mes "ถ้าเขาเป็นคนรักของฉันคงจะดีมาก ... แต่ ...";
		next;
		mes "[Jasira]";
		mes "จาซีคือ ......";
		mes "ดวงจันทร์ที่ยิ่งใหญ่";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ดวงจันทร์?";
		mes "บางที ... คุณกำลังพูดถึงดวงจันทร์จากเรื่อง?";
		next;
		mes "[Jasira]";
		mes "ใช่";
		mes "Dear Jasi มาจากดวงจันทร์จากฟากฟ้า!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ทำไมคุณถึงคิดแบบนั้น?";
		next;
		mes "[Jasira]";
		mes "Cuz 'Jasi งดงามมากและสิ่งที่สำคัญที่สุดคือเขาดูแลดอกบัวใน Brasilis";
		next;
		emotion ET_HUK,playerattached();
		mes "["+strcharinfo(0)+"]";
		mes "บัวเผื่อนบราซิลิส ?? !!";
		mes "มันคือดอกยูนิเคะไม่ใช่เหรอ?";
		next;
		mes "[Jasira]";
		mes "ขวา. เป็นดอกไม้ที่ลึกลับและหาดูได้ยากจริงๆ";
		mes "แต่รอบ ๆ Jasi มีดอกบัวมากมาย";
		mes "นั่นเป็นเหตุผลที่ฉันเชื่อว่า Jasi คือดวงจันทร์";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Jasi อยู่ที่ไหน";
		next;
		mes "[Jasira]";
		mes "เขาอยู่ลึกเข้าไปในป่า";
		mes "อย่างที่คุณเห็นว่าฉันอ่อนแอมากฉันจึงอยู่บ้าน แต่ครั้งหนึ่งฉันเข้มแข็งพอที่จะออกจากหมู่บ้านนี้";
		next;
		mes "[Jasira]";
		mes "ฉันแค่หลงป่าและตกลงไปที่ไหนสักแห่งและนั่นคือที่ที่ฉันเห็นเขา";
		mes "เขาเป็นคนดีมาก เขาช่วยรักษาฉันและนำทางฉันกลับบ้าน";
		mes "นั่นเป็นช่วงเวลาที่ยอดเยี่ยมจริงๆ";
		next;
		mes "[Jasira]";
		mes "ตั้งแต่ฉันกลับมาบ้านพ่อแม่ก็ลงโทษฉัน";
		mes "ฉันเข้าใจว่าทำไมพวกเขาถึงกังวล แต่ฉันคิดถึง Jasi มาก!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ทำไมคุณไม่พบกับเขาหลังจากฟื้นคืนความแข็งแรงของคุณ?";
		next;
		mes "[Jasira]";
		mes ".................";
		mes "ฉันอยากเจอเขาตอนนี้ ...";
		next;
		if(select("ช่วย Jasira:ไม่สนใจเธอ") == 2) {
			mes "["+strcharinfo(0)+"]";
			mes "ขอโทษที่ฉันช่วยคุณไม่ได้ เป็นกำลังใจให้!";
			next;
			mes "[Jasira]";
			mes "ร้องไห้ ........";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "Jasira ฉันมาที่นี่เพื่อตามหาดอกบัว Brasilis";
		mes "คุณไม่คิดว่าโชคชะตาพาเรามาพบกันเหรอ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ถ้าคุณบอกฉันว่าจะหา Jasi ได้อย่างไรฉันสามารถช่วยคุณได้";
		next;
		mes "[Jasira]";
		mes "จริงๆ? แต่ฉันไม่รู้ว่าจะไปที่นั่นได้อย่างไร ฉันแค่เดินไปรอบ ๆ เมื่อเจอเขา";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "จำอะไรไม่ได้เหรอ?";
		mes "ถ้าคุณรู้อะไรคุณต้องบอกฉัน";
		next;
		mes "[Jasira]";
		mes "มาดูกัน ... ฉันกำลังเดินไปรอบ ๆ น้ำตกแล้วตกลงไปในน้ำจากนั้นฉันก็ถูกดูดไปที่ไหนสักแห่ง";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ดีที่ดีกว่าไม่มีอะไร! ฉันจะมองหาสถานที่ที่คล้ายกัน";
		next;
		mes "[Jasira]";
		mes "ฉันให้ข้อมูลของคุณแล้วคุณช่วยฉันหน่อยได้ไหม";
		mes "มันง่ายมาก ...";
		next;
		mes "[Jasira]";
		mes "ฉันอยากจะให้ผลไม้แสนอร่อย";
		mes "สถานที่ที่ Jas ดูอบอุ่น แต่ฉันไม่เห็นอาหารรอบ ๆ ... ดังนั้นถ้าเขาเห็นผลไม้อร่อยเขาจะมีความสุข!";
		next;
		mes "[Jasira]";
		mes "มอบกล้วยให้เขา 10 ลูกและบอกเขาว่าฉันคิดถึงเขาจริงๆ";
		mes "ขอโทษที่ไม่สนใจคุณก่อนหน้านี้ ได้โปรดคุณเท่านั้นที่ช่วยฉันได้!";
		brazil_regia = 3;
		changequest 2201,2202;
		close;
	}
	else if ((brazil_regia == 3) || (brazil_regia == 4)) {
		mes "[Jasira]";
		mes "ถ้าคุณพบ Jasi ให้เขา 10 กล้วย";
		mes "มาดูกัน ... ฉันกำลังเดินไปรอบ ๆ น้ำตกแล้วตกลงไปในน้ำจากนั้นฉันก็ถูกดูดไปที่ไหนสักแห่ง";
		next;
		mes "[Jasira]";
		mes "ถ้าหาทางไม่เจอให้ขึ้นไปที่น้ำตกแล้วถามเด็ก ๆ ในหมู่บ้าน Brasilis";
		mes "ฉันได้ยินเด็กคนหนึ่งไปสถานที่แปลก ๆ มาก่อน เขาอาจจะไปที่เดียวกับฉัน!";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[Jasira]";
		mes "คุณพบ Jasi หรือไม่?";
		mes "คุณพูดถึงฉันหรือเปล่า?";
		mes "คุณไม่ได้? เอ่อ? โง่! เอ้ย ~!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เฮ้สาว ~ คุณมีอารมณ์ชั่ววูบ";
		mes "ฉันไม่เห็นเขาและฉันพูดถึงคุณ!";
		next;
		mes "[Jasira]";
		mes "รึเปล่า?";
		mes "เขาพูดว่าอะไร?";
		mes "เขาจำฉันได้ไหม?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ว่าคุณมีจิตใจที่ดีจริงๆ ~";
		mes "ฉันบอกเขาว่าคุณจะพยายามพบเขาเมื่ออาการของคุณดีขึ้น";
		next;
		mes "[Jasira]";
		mes "เย้ !!";
		mes "ขอบคุณ! คุณมีความน่าเชื่อถือมากกว่าที่ฉันคิด";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อย่างไรก็ตามฉันกำลังมองหาผลไม้ที่มีสีน้ำตาลและมีเปลือกแข็ง";
		mes "มีน้ำผลไม้อยู่ข้างในและสามารถใช้เป็นถ้วยเพื่อดื่มได้";
		next;
		mes "[Jasira]";
		mes "ดุ๊กดิ๊ก! คุณหมายถึงมะพร้าวใช่ไหม!";
		mes "มีอยู่ทั่วไปใน Brasilis";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ขอบคุณ Jasira!";
		brazil_regia = 6;
		changequest 2204,2205;
		close;
	}
	else if ((brazil_regia == 6) || (brazil_regia == 7)) {
		mes "[Jasira]";
		mes "ฉันควรดูแลความแข็งแรงของฉันด้วยตัวเอง!";
		mes "ฉันนอนอยู่บนเตียงตลอดไปไม่ได้ คุณไม่เห็นด้วยเหรอ?";
		close;
	}
	else if (brazil_regia == 8) {
		mes "[Jasira]";
		mes "เอ่อ? กลับมาทำไม?";
		next;
		mes "- คุณบอกเธอว่า Jasi บอกอะไรให้คุณบอกเธอ -";
		next;
		mes "[Jasira]";
		mes "จริงๆเหรอ?";
		mes "เขาว่ามั้ย?";
		mes "เอ้ย! เอ้ย !!!";
		mes "กร๊ากกกกก - !!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ต้องขอบคุณคุณฉันสามารถหาดอกไม้ได้";
		mes "ขอบคุณมาก!!";
		next;
		mes "[Jasira]";
		mes "วู้ววว. มันสวยงามมาก.";
		next;
		mes "[Jasira]";
		mes "อา ... ขอดูสักวินาทีได้ไหม?";
		next;
		mes "[Jasira]";
		mes "เซอร์ไพรส์ ~ !!";
		mes "ฉันทำหมวกใบนี้ในขณะที่คุณจากไปและตอนนี้มันก็สมบูรณ์ด้วยดอกลิลลี่!";
		next;
		mes "[Jasira]";
		mes "ฉันรู้ว่าฉันรู้ว่า! ผมที่ดีที่สุด...";
		delitem 7553,1; //Lotus_Flower - untradable
		brazil_regia = 9;
		changequest 2206,2207;
		setarray .@card[0],4195,4177,4188; //Leaf_Cat_Card,Dryad_Card,Leib_Olmai_Card
		getitem2 5302,1,1,0,0,.@card[rand(3)],0,0,0; //Lotus_Flower_Hat
		close;
	}
	else if (brazil_regia > 8) {
		mes "[Jasira]";
		mes "ฉันแค่ต้องแข็งแกร่งขึ้นอีกหน่อย!";
		mes "ฉันไม่สามารถนอนบนเตียงได้ตลอดไป Jasi ของฉันกำลังรอฉันอยู่ ~";
		close;
	}
	else {
		mes "[เสียงที่ห่างไกล]";
		mes "จาสิระ !!!";
		mes "ไปไหนอีกแล้ว !!";
		mes "กลับมา ~ ได้โปรด !!";
		next;
		mes "[สาวบราซิลิส]";
		mes "ได้โปรดแม่ ~!";
		mes "ได้โปรดปล่อยฉันไป!";
		close;
	}
	end;

OnTouch:
	if (brazil_regia == 2)
		emotion ET_FRET;
	end;
}

bra_dun02,67,205,5	script	Recluse#bra	4_M_BRZ_JACI,3,3,{
	if (brazil_regia == 3) {
		mes "[สันโดษ]";
		mes "โอ้ฉันไม่ได้เจอคนอื่นมานานขนาดนี้";
		next;
		if(select("ก้าวต่อไป:คุณคือดวงจันทร์หรือเปล่า?") == 1) {
			mes "[สันโดษ]";
			mes "คุณไม่ได้มีธุระเฉพาะกับฉัน";
			close;
		}
		mes "[สันโดษ]";
		mes "ดวงจันทร์?";
		mes "ฉันชื่อ Jasi";
		mes "ครอบครัวของฉันทำงานดูแลพลับพลึงธารจากรุ่นสู่รุ่น";
		next;
		mes "[Jasi]";
		mes "โดยทั่วไปแล้วดอกบัว Brasilis นั้นขี้อายเกินกว่าที่จะปรากฏตัวต่อหน้าผู้คนดังนั้นพวกมันจึงบานในสถานที่ที่หายากเท่านั้น ฉันเดาว่าพวกเขาชอบที่นี่ แต่นั่นเป็นเหตุผลว่าทำไมฉันถึงอยู่ที่นี่มานานขนาดนี้";
		next;
		mes "[Jasi]";
		mes "ครอบครัวของฉันดูแลพลับพลึงธารอย่างใจเย็นเพื่อป้องกันอันตรายจากมือคนหรือสัตว์ประหลาด";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณจำผู้หญิงคนหนึ่งชื่อ Jasi";
		next;
		mes "[Jasi]";
		mes "จ้า ... ซิ ..........";
		mes "อา!! สาวรีบร้อนลนลาน";
		mes "เอ้ย .. ฉันเดือดร้อนเพราะยัยนั่น";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "มีปัญหา?";
		next;
		mes "[Jasi]";
		mes "วันหนึ่งหญิงสาวคนหนึ่งปรากฏตัวขึ้นพร้อมกับรอยแผลเป็นมากมายฉันจึงช่วยเธอ ทันใดนั้นเธอก็พยายามที่จะหยิบบัวเผื่อนขึ้นมาและขอให้ฉันรับเธอเป็นภรรยาของฉันหรือทำให้เธอกลายเป็นบัวเผื่อนช่างเป็นถั่ว!";
		next;
		mes "[Jasi]";
		mes "ฉันแทบไม่สามารถสงบสติอารมณ์และส่งเธอไปที่หมู่บ้านได้";
		mes "ชีวิตของฉันคือดอกบัวดังนั้นฉันจึงไม่อยากให้มีอะไรน่าอายเกิดขึ้น";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "นี่คือของขวัญจาก Jasira เพื่อกล่าวขอโทษในครั้งนั้น";
		mes "เธอเสียใจมากที่ไม่สามารถมาที่นี่ได้ด้วยตัวเองเนื่องจากปัญหาส่วนตัว";
		next;
		if (countitem(513) < 10) {
			mes "[Jasi]";
			mes "คุณกำลังพูดอะไร?";
			next;
			mes "- อ้อลืมเอากล้วยมา 10 ลูก -";
			close;
		}
		mes "[Jasi]";
		mes "อา! กล้วย! ว้าวมันนานมากแล้ว เธอเป็นคนขี้เกรงใจไม่ใช่เหรอ?";
		next;
		mes "[Jasi]";
		mes "อย่างไรก็ตามนั่นคือธุรกิจทั้งหมดที่คุณมีกับฉันหรือไม่?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อืมพูดตามตรงว่าฉันสงสัยว่าจะพบบัวเผื่อนและได้พบคุณโดยบังเอิญ จสิราเล่าเรื่องเศร้าของเธอให้ฉันฟังนั่นคือสิ่งที่ทำให้ฉันมาที่นี่";
		next;
		mes "[Jasi]";
		mes "ฉันเข้าใจแล้ว.";
		mes "อย่างที่คุณเห็นมีดอกบัว Brasilis อยู่รอบ ๆ ที่นี่";
		mes "หากคุณแน่ใจว่าคุณจะไม่ทำลายมันคุณสามารถชื่นชมมันได้ตามที่คุณต้องการ";
		brazil_regia = 4;
		changequest 2202,2203;
		close;
	}
	else if (brazil_regia == 4) {
		mes "[Jasi]";
		mes "คุณชอบดอกบัวหรือไม่?";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[Jasi]";
		mes "ฉันลืมไปแล้วว่าผลไม้นั้นชื่ออะไร ...";
		close;
	}
	else if (brazil_regia == 6) {
		if (countitem(11515) < 5) {
			mes "[Jasi]";
			mes "ฉันลืมไปแล้วว่าผลไม้นั้นชื่ออะไร ...";
			close;
		}
		else {
			mes "[Jasi]";
			mes "คุณพบผลไม้หรือไม่?";
			mes "โอ้นี่คือ .... ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "เรียกว่า 'มะพร้าว'";
			next;
			mes "[Jasi]";
			mes "อะฮะ! มะพร้าว!!";
			mes "ตอนนี้ฉันจำได้ว่าขอบคุณมาก ฉันจำครั้งสุดท้ายที่ทานผลไม้นี้ไม่ได้";
			next;
			mes "[Jasi]";
			mes "ฉันเดาว่าฉันควรจะรักษาสัญญา";
			mes "คุณสามารถรับบัวเผื่อนหนึ่งดอก";
			next;
			mes "[Jasi]";
			mes "ฉันหวังว่าดอกบัว Brasilis จะเข้าใจฉัน";
			mes "คุณควรคว้าดอกไม้ในขณะที่คุณมีโอกาส ~";
			next;
			mes "[Jasi]";
			mes "อ๋อช่วยบอกผู้หญิงคนนั้นให้ฉันฟังหน่อยได้ไหม";
			mes "บอกเธอว่าฉันไม่ใช่ดวงจันทร์ในนิทาน แต่ฉันอยากเป็นดวงจันทร์ที่ส่องแสงเพื่อเธอเท่านั้น";
			delitem 11515,5; //Coconut
			brazil_regia = 7;
			changequest 2205,2206;
			close;
		}
	}
	else {
		mes "[Jasi]";
		mes "ดอกไม้ที่เบ่งบานจากดอกบัวในวันนี้ช่างวิเศษมาก";
		close;
	}
	end;

OnTouchNPC:
	unitwarp 0,"นี้",67,215;
	end;
}

bra_dun02,71,200,3	script	Water lily#bra	HIDDEN_NPC,{
	if (brazil_regia == 4) {
		mes "พลับพลึงธารที่ไม่ธรรมดากำลังเบ่งบานที่นี่ คุณไม่สามารถหยุดจ้องมองได้เพราะรู้ว่ามีเพียงไม่กี่คนที่ได้เห็นดอกไม้นี้บาน";
		next;
		if(select("หยิบดอกไม้:จ้องมองไปเรื่อย ๆ") == 2) {
			mes "- คุณไม่สามารถหลีกเลี่ยงการจ้องมองความงามได้ -";
			close;
		}
		mes "[Jasi]";
		mes "เอ่อ! คุณกำลังทำอะไร??!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "มีคนที่ต้องการดอกไม้นี้จริงๆฉันขอสักดอกได้ไหม?";
		next;
		mes "[Jasi]";
		mes "อย่างที่ฉันพูดไปก่อนหน้านี้ฉันเป็นผู้พิทักษ์ดอกบัวนี้";
		mes "ฉันไม่สามารถยืนอยู่ที่นี่และดูคุณถอนแม้แต่ดอกไม้ดอกเดียว";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เฮ้มนุษย์ ~ ฉันนำผลไม้แสนอร่อยมาให้คุณ ... ลองดูสิ! เป็นกล้วยที่สุกและสดดีจริงๆ";
		next;
		if (countitem(513) < 10) {
			mes "[Jasi]";
			mes "คุณกำลังพูดอะไร?";
			next;
			mes "- อ้อลืมเอากล้วยมา 10 ลูก -";
			close;
		}
		mes "[Jasi]";
		mes "อืม ... นานมากแล้วที่ฉันได้กินผลไม้ชนิดนี้";
		next;
		mes "[Jasi]";
		mes "ฉันจะลองดู นั่นคือทั้งหมด";
		next;
		mes "- เคี้ยว -";
		mes "- พึมพำพึมพำ -";
		specialeffect EF_POTION7,AREA,"Recluse#bra";
		next;
		mes "[Jasi]";
		mes "เอ่อรสชาตินี้ ... คือ!";
		mes "ฉันจำได้ว่าแม่ของฉันอบอาหารเหล่านี้เป็นขนมปังแสนอร่อย!";
		next;
		mes "[Jasi]";
		mes "มันทำให้ฉันคิดถึงวัยเด็ก";
		next;
		emotion ET_HUK,getnpcid(0,"Recluse#bra");
		mes "[Jasi]";
		mes "โฮโฮ !!!!";
		mes "ฉันอยู่ที่นี่มานานที่สุดเท่าที่ฉันจำได้ ...";
		mes "ฉันไม่มีเวลามากพอที่จะทำสิ่งง่ายๆเช่นกินผลไม้แสนอร่อย";
		next;
		mes "[Jasi]";
		mes "มันเป็นกล้วยที่อร่อยจริงๆ";
		mes "แต่กฎก็คือกฎ!";
		mes "ฉันต้องทำตามหน้าที่";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "กรุณา! ฉันต้องการดอกไม้เพียงดอกเดียว ~ ฉันจะทำยังไงให้คุณมั่นใจได้?";
		next;
		mes "[Jasi]";
		mes "กฎคือกฎคุณต้องการอะไรจากฉัน?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "กล้วยนั่นทำให้คุณนึกถึงวัยเด็กไม่ใช่เหรอ? ฉันจะหาอะไรให้คุณได้บ้าง?";
		next;
		mes "[Jasi]";
		mes "ตอนนี้ที่คุณพูดถึงมีผลไม้ชนิดหนึ่งที่ฉันคิดถึงมาก";
		mes "มันเป็นของโปรดของฉันเมื่อฉันยังเด็ก แต่ฉันจำไม่ได้ว่ามันเรียกว่าอะไร";
		next;
		mes "[Jasi]";
		mes "มันเป็นสีน้ำตาลและมีเปลือกแข็งอยู่รอบ ๆ มีน้ำผลไม้อยู่ข้างในและคุณสามารถใช้เป็นถ้วยเมื่อคุณกินผลไม้เสร็จแล้ว";
		mes "คุณรู้หรือไม่ว่ามันคืออะไร?";
		next;
		mes "[Jasi]";
		mes "หากคุณนำ 5 สิ่งเหล่านั้นมาฉันจะพิจารณาคำแนะนำของคุณอีกครั้ง";
		delitem 513,10; //Banana
		brazil_regia = 5;
		changequest 2203,2204;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ตกลงฉันต้องนำผลไม้ 5 อย่างที่มีเปลือกแข็ง";
		mes "หืมมันคืออะไร?";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[Jasi]";
		mes "มันเป็นของโปรดของฉันเมื่อฉันยังเด็ก แต่ฉันจำไม่ได้ว่ามันเรียกว่าอะไร";
		next;
		mes "[Jasi]";
		mes "มันเป็นสีน้ำตาลและมีเปลือกแข็งอยู่รอบ ๆ มีน้ำผลไม้อยู่ข้างในและคุณสามารถใช้เป็นถ้วยเมื่อคุณกินผลไม้เสร็จแล้ว";
		mes "คุณรู้หรือไม่ว่ามันคืออะไร?";
		close;
	}
	else if (brazil_regia == 7) {
		if (!checkweight(1201,1)) {
			mes "- รอสักครู่!! -";
			mes "- คุณมีรายการมากเกินไป -";
			mes "- คุณจึงไม่สามารถรับไอเทมได้อีก -";
			mes "- ทำให้ร่างกายเบาขึ้น -";
			mes "- แล้วลองอีกครั้ง -";
			close;
		}
		mes "- คุณจับดอกบัวที่สวยงามไว้ในมืออย่างระมัดระวัง -";
		brazil_regia = 8;
		getitem 7553,1; //Lotus_Flower
		close;
	}
}

// Dungeon Access Quest::brazil_tre.sc
//============================================================
brasilis,185,246,5	script	Pedro#bra	1_M_SIZ,{
	if (brazil_ghost == 0) {
		OnTalk:
		mes "[เปโดร]";
		mes "ว้าวเป็นรูปปั้นที่ยอดเยี่ยมจริงๆ!";
		next;
		mes "[มาเรียนา]";
		mes "มันไม่ใช่เหรอ?";
		mes "รูปปั้นนี้มีชื่อว่า Verass Monument";
		next;
		mes "[มาเรียนา]";
		mes "เมื่อนานมาแล้วมีนักผจญภัยผู้กล้าหาญคนหนึ่งชื่อ Verass ต้องขอบคุณการสำรวจโดยเฉพาะของเขา Brasilis จึงสามารถพัฒนาเป็นเมืองที่ยิ่งใหญ่แห่งนี้ได้";
		next;
		mes "[เปโดร]";
		mes "สุดยอด !!";
		mes "ฉันอยากจะเป็นคนจริงเหมือน Verass";
		next;
		mes "[มาเรียนา]";
		mes "เปโดรคุณสามารถเป็นอะไรก็ได้ที่คุณต้องการ";
		next;
		mes "[เปโดร]";
		mes "มาเรียนาฉลาดมากเลยใช่ไหม ฮิฮิ.";
		next;
		mes "[ฟาบิโอ]";
		mes "โอววว! คุณรักเธอไม่ได้คุณ!";
		next;
		mes "[แดเนียล]";
		mes "Wooooaaaa Pedro และ Mari นั่งอยู่บนต้นไม้!";
		next;
		mes "[ฟาบิโอ]";
		mes "วู้วก - ไอ - ส - ส - ไอ - น - ก ~ !!!";
		next;
		mes "[แดเนียล]";
		mes "นนนนนนนนนนน!";
		next;
		mes "[ฟาบิโอ]";
		mes "ฮ่า ๆ ๆ ๆ .";
		next;
		mes "[เปโดร]";
		mes "หยุดทำตัวเหมือนเด็กทารก!";
		next;
		mes "[มาเรียนา]";
		mes "หนุ่ม ๆ ~!";
		next;
		mes "[แดเนียล]";
		mes "ครับ ...";
		mes "เฮ้พวกคุณได้ยินไหมว่ามีบางอย่างเกิดขึ้นเมื่อสองสามวันก่อน?";
		next;
		mes "[มาเรียนา]";
		mes "โอ้ใช่ ~ ฉันได้ยินมาว่ามีบางอย่างที่น่ากลัวเกิดขึ้นจริงๆ";
		next;
		mes "[ฟาบิโอ]";
		mes "เอ่อใช่แล้วนั่นคือสาเหตุที่มาเรียนากลัวที่จะไม่เข้าห้องน้ำเป็นเวลา 3 วันและทุกอย่างก็เหม็น เอิ้วววว ~";
		next;
		mes "[แดเนียล]";
		mes "ฮามาก! เหม็นมาริ!";
		next;
		mes "[มาเรียนา]";
		mes "ฉันเกลียดคุณ ~!";
		mes "หยุดแพร่กระจายข่าวลือเกี่ยวกับฉัน ฉันไม่ได้กลัวห้องน้ำ";
		mes "เปโดรคุณคิดว่าฉันเหม็นเหรอ?";
		next;
		mes "[เปโดร]";
		mes "เอ่อ? เอ่อ?";
		mes "น ...... ไม่ ... ไม่มีทาง.";
		mes "เฮ้พวกเธอ ~ เป็นคนดีกับเธอ ~";
		next;
		mes "[ฟาบิโอ]";
		mes "kkkickkkkkkkkick";
		next;
		mes "[แดเนียล]";
		mes "kkkickkkkkkkk";
		next;
		if(select("เดินตาม:ถามเรื่องซุบซิบ") == 1) {
			mes "[ฟาบิโอ]";
			mes "Mariana ~ ได้กลิ่น ~ Nya nya ~";
			next;
			mes "[แดเนียล]";
			mes "คุณเหม็นเหมือนกัน ~! นะยะ ~";
			close;
		}
		mes "[ฟาบิโอ]";
		mes "คุณไม่ได้ยินเหรอ?";
		mes "เรื่องผีในพิพิธภัณฑ์ศิลปะ.";
		next;
		mes "[แดเนียล]";
		mes "อุ๊ย! น่ากลัว ~~~!";
		next;
		select("คุณสามารถบอกฉันเพิ่มเติมได้หรือไม่?");
		mes "[ฟาบิโอ]";
		mes "เมื่อวันก่อนเราไปที่พิพิธภัณฑ์ศิลปะเพื่อปิกนิกที่โรงเรียน";
		mes "คุณไม่รู้อะไรเป็นพิเศษแค่ทัศนศึกษาธรรมดา";
		next;
		mes "[ฟาบิโอ]";
		mes "พิพิธภัณฑ์น่าเบื่อดังนั้นฉันและเพื่อนบางคนจึงแอบหนีไปจากกลุ่ม ~!";
		next;
		mes "[ฟาบิโอ]";
		mes "นั่นคือตอนที่เราได้ยินเสียงกรีดร้องดังก้องไปทั่วทั้งพิพิธภัณฑ์";
		next;
		mes "[แดเนียล]";
		mes "คักคักคักคักคัก !!";
		mes "kkieeeeeeh!";
		mes "เคห์เก้ ..";
		next;
		mes "[มาเรียนา]";
		mes "ได้ยินเสียงกรี๊ดด้วย ...";
		mes "เด็กผู้ชายของคุณมักจะส่งเสียงในที่ที่คุณไม่ควรทำ";
		next;
		mes "[เปโดร]";
		mes "เราควรทำอะไรอีก? ถ้าเราไม่ทำคนอื่นจะ";
		next;
		emotion ET_FRET,getnpcid(0,"Mariana#bra");
		mes "[มาเรียนา]";
		mes "อ๊าก ~ เด็กผู้ชายบางครั้งก็น่าหงุดหงิด";
		next;
		select("แล้วเกิดอะไรขึ้น?");
		mes "[ฟาบิโอ]";
		mes "ฉันกับแดเนียลเดาว่ามีอะไรแปลก ๆ เกิดขึ้นดังนั้นเราจึงวิ่งไปยังจุดที่เราคิดว่าเสียงกรีดร้องดังมาจาก";
		next;
		mes "[ฟาบิโอ]";
		mes "พวกเขามาจากห้องน้ำ";
		mes "เด็กบางคนกลัวมากจนเริ่มกรีดร้องและหลับตา มันค่อนข้างแย่";
		next;
		mes "[แดเนียล]";
		mes "ฉันคิดว่าคุณฉี่รดกางเกง มันมีกลิ่นเหม็นอย่างรุนแรง";
		next;
		mes "[ฟาบิโอ]";
		mes "Nah uh ~ แม่ของคุณฉี่กางเกงของเธอ ~ Nyah!";
		next;
		mes "[แดเนียล]";
		mes "ไม่เอ่อ ~ คุณ ~ ฉี่กางเกงของคุณ ~";
		next;
		mes "[ฟาบิโอ]";
		mes "อย่างไรก็ตามใช่แล้วนั่นคือจุดเริ่มต้นของข่าวลือเรื่องผีในพิพิธภัณฑ์";
		next;
		mes "[แดเนียล]";
		mes "คนโกหกไม่มีสิ่งที่เรียกว่าผี ~";
		next;
		select("มันเป็นผีเหรอ?");
		mes "[ฟาบิโอ]";
		mes "ควรรู้ได้อย่างไร?";
		mes "ไม่มีใครสามารถพูดได้ว่าพวกเขาเห็นใครและไม่มีใครอยากเดือดร้อนจากครู";
		next;
		mes "[เปโดร]";
		mes "ฉันได้ยินมาถ้าคุณพูดคำวิเศษพิเศษว่าผีจะออกมา";
		next;
		mes "[แดเนียล]";
		mes "เลิกสนใจการสนทนาของเราเปโดร";
		next;
		mes "[ฟาบิโอ]";
		mes "ใช่คุณกำลังพูดถึงอะไรเปโดร?";
		mes "คุณเห็นผีแล้วเหรอ?";
		next;
		mes "[เปโดร]";
		mes "น ... ไม่. ฉันกลัวผี";
		mes "แต่เพื่อนของฉันบอกว่าพวกเขาเห็นอย่างหนึ่งและพวกเขาไม่ใช่คนโกหก";
		next;
		select("มีใครบอกคุณคำวิเศษ?");
		mes "[เปโดร]";
		mes "ฉันได้ยินมันในเพลงชนิดหนึ่ง";
		mes "คำวิเศษพิเศษคือ ...";
		next;
		mes "[เปโดร]";
		mes "'^3131FF แม่ประตูจะไม่เปิด!^000000'";
		mes "'^FF0000 หมุนกุญแจหลาย ๆ ครั้งเมื่อมีสีในรุ้ง^000000'";
		mes "'^3131FF แม่น้ำกำลังท่วม!^000000'";
		mes "'^FF0000 หากดวงจันทร์หายไป 3 ครั้งไม่ต้องกังวล^000000'";
		mes "'^3131FF แม่เริ่มแล้งแล้ว!^000000'";
		mes "'^FF0000 ไม่ต้องกังวลน้ำตกจะช่วยเอง^000000'";
		mes "'^3131FF แม่เพื่อนของฉันอยู่ที่ไหน^000000'";
		mes "'^FF0000 เพื่อนทั้ง 7 ของคุณกำลังนอนหลับ ตอนนี้ถึงเวลาปลุกพวกเขาแล้ว^000000 '";
		mes "'^3131FF คุณแม่อยู่ไหน^000000'";
		next;
		mes "[มาเรียนา]";
		mes "อืมดูเหมือนจะเป็นปริศนา";
		next;
		select("อยากช่วยฉันตามหาผีตัวนี้?");
		mes "[เปโดร]";
		mes "คุณเป็นเพื่อนของคุณเอง ~.";
		next;
		mes "[มาเรียนา]";
		mes "ฉันไม่ชอบของน่ากลัว!";
		next;
		mes "[ฟาบิโอ]";
		mes "Pfft ฉันไม่อยากจะเชื่อเลยว่าคุณจะเชื่อเรื่องนั้น";
		next;
		mes "[แดเนียล]";
		mes "ฉันจะทำทุกอย่างที่ฟาบิโอทำเช่นเคย!";
		next;
		mes "[ฟาบิโอ]";
		mes "บางทีคุณอาจจะแค่กลัว ...";
		brazil_ghost = 1;
		setquest 2208;
		close;
	}
	else if (brazil_ghost == 1) {
		mes "[เปโดร]";
		mes "คุณอยากจะได้ยินคำวิเศษอีกครั้งหรือไม่?";
		next;
		mes "[เปโดร]";
		mes "'^3131FF แม่ประตูจะไม่เปิด!^000000'";
		mes "'^FF0000 หมุนกุญแจหลาย ๆ ครั้งเมื่อมีสีในรุ้ง^000000'";
		mes "'^3131FF แม่น้ำกำลังท่วม!^000000'";
		mes "'^FF0000 หากดวงจันทร์หายไป 3 ครั้งไม่ต้องกังวล^000000'";
		mes "'^3131FF แม่เริ่มแล้งแล้ว!^000000'";
		mes "'^FF0000 ไม่ต้องกังวลน้ำตกจะช่วยเอง^000000'";
		mes "'^3131FF แม่เพื่อนของฉันอยู่ที่ไหน^000000'";
		mes "'^FF0000 เพื่อนทั้ง 7 ของคุณกำลังนอนหลับ ตอนนี้ถึงเวลาปลุกพวกเขาแล้ว^000000 '";
		mes "'^3131FF คุณแม่อยู่ไหน^000000'";
		close;
	}
	else {
		mes "[เปโดร]";
		mes "ฉันสงสัยว่าฉันต้องทำอย่างไรจึงจะมีรูปปั้นที่สร้างจากฉันได้?";
		close;
	}
}

brasilis,187,244,1	script	Mariana#bra	1_F_MARIA,{
	if (brazil_ghost == 0) {
		doevent "Pedro#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[มาเรียนา]";
		mes "พวกคุณหยุดพูดเรื่องผีได้ไหม?";
		mes "ฉันขนลุกไปหมดแล้ว";
		close;
	}
	else {
		mes "[มาเรียนา]";
		mes "ทำไมฟาบิโอกับแดเนียลถึงกวนประสาทเราอยู่เสมอ?";
		close;
	}
}

brasilis,181,250,5	script	Fabio#bra	4_M_KID1,{
	if (brazil_ghost == 0) {
		doevent "Pedro#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[ฟาบิโอ]";
		mes "คุณยังเสียเวลาไปกับเรื่องผี ๆ นั่นอีกเหรอ?";
		close;
	}
	else {
		mes "[ฟาบิโอ]";
		mes "มาเรียนาอยากเห็นอะไรเจ๋ง ๆ ไหม?";
		next;
		mes "[มาเรียนา]";
		mes "kkkkkkkaaaacck !! บัก !! ไปให้พ้น!";
		close;
	}
}

brasilis,180,249,5	script	Daniel#bra	4_M_KID1,{
	if (brazil_ghost == 0) {
		doevent "Pedro#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[แดเนียล]";
		mes "Nyah nyah nyah ~";
		close;
	}
	else {
		mes "[แดเนียล]";
		mes "คิคินี่ ~ เจอบั๊กอีกแล้ว ~";
		close;
	}
}

bra_in01,149,184,3	script	Door#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- ใส่กุญแจในประตูล็อค -";
		next;
		switch(select("หมุนกุญแจ:ละเว้นมัน")) {
		case 1:
			mes "คุณเริ่มพูดบรรทัดแรกของคำวิเศษ";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "แม่ประตูไม่ยอมเปิด!";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "ดูเหมือนว่าคุณพูดอะไรผิด";
				close;
			}
			else {
				if (brazil_ghost == 2) {
					mes "[เสียงสะอื้น]";
					mes "'^FF0000 หมุนกุญแจหลาย ๆ ครั้งเมื่อมีสีในรุ้ง^000000'";
					next;
					switch(select("เปิดประตู:เคาะประตู:เปิดกุญแจ:เอากุญแจออก")) {
					case 1:
						mes "ประตูถูกล็อค";
						mes "จึงไม่มีอะไรเกิดขึ้น";
						close;
					case 2:
						mes "ควรพยายามเคาะกี่ครั้ง?";
						input .@input,0,999;
						next;
						mes "คุณเคาะประตู "+.@input+" ครั้ง.";
						next;
						mes "แต่ไม่มีอะไรเกิดขึ้น";
						close;
					case 3:
						mes "ควรหมุนกุญแจกี่ครั้ง?";
						input .@input,0,999;
						next;
						if (.@input == 7) {
							mes "คุณหมุนกุญแจ 7 ครั้ง";
							next;
							mes "คลิก! คลิก! คลิก!";
							mes "คลิก! คลิก! คลิก!";
							mes "คลิก...!";
							next;
							mes "[เสียงที่ห่างไกล]";
							mes "^FF0000kkkkhee- ฮิฮิฮิฮิ !!!^000000";
							mes "คุณได้ยินเสียงน้ำล้าง";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "เสียงหัวเราะเบา ๆ ดังออกมาทางโถส้วม";
							brazil_ghost = 3;
							changequest 2208,60351;
							close;
						}
						else {
							mes "คุณพลิกกุญแจ "+.@input+" ครั้ง.";
							next;
							mes "แต่ไม่มีอะไรไม่เกิดขึ้น";
							close;
						}
					case 4:
						mes "ฉันควรใส่กุญแจเข้าไปในประตูกี่ครั้ง?";
						input .@input,0,999;
						next;
						mes "คุณใส่กุญแจแล้ว "+.@input+" ครั้ง.";
						next;
						mes "แต่ไม่มีอะไรเกิดขึ้น.";
						close;
					}
				}
				else {
					mes "แม่ประตูไม่ยอมเปิด!";
					close;
				}
			}
		case 2:
			mes "คุณไม่ทำอะไรเลย";
			close;
		}
	}
	else {
		mes "- ใส่กุญแจในประตูล็อค -";
		close;
	}
}

bra_in01,144,187,3	script	Toilet#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- ดูเหมือนห้องน้ำธรรมดา -";
		next;
		if (brazil_ghost > 6) {
			switch(select("กดชักโครก:ไม่ทำอะไรเลย")) {
			case 1:
				mes "หลังจากกดชักโครกจู่ๆคุณก็รู้สึกเวียนหัวและจู่ๆก็ถูกกวาดไปที่ไหนสักแห่ง";
				specialeffect2 EF_WATERFALL_SMALL_T2_90;
				close2;
				warp "bra_in01",206,102;
				end;
			case 2:
				mes "น้ำในห้องน้ำดูแย่มาก";
				close;
			}
		}
		switch(select("ใช้ห้องน้ำ:ละเว้น")) {
		case 1:
			mes "- บรรทัดที่สองของคาถานั้นตอนนี้คืออะไร? -";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "แม่น้ำท่วม!";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "ดูเหมือนว่าคุณพูดอะไรผิด";
				close;
			}
			else {
				if (brazil_ghost == 3) {
					mes "[เสียงสะอื้น]";
					mes "^FF0000 ถ้าดวงจันทร์หายไป 3 ครั้ง ... ไม่ต้องกังวล .....^000000";
					next;
					switch(select("กดชักโครก:ปิดฝา")) {
					case 1:
						mes "ควรล้างกี่ครั้ง?";
						input .@input,0,999;
						next;
						if (.@input == 3) {
							mes "คุณกดชักโครก 3 ครั้ง";
							next;
							mes "qwaaaaaaaaa!";
							mes "ควาาาาาาาาา!";
							mes "ควาาาาาาาาาาาาาา!";
							next;
							mes "[เสียงที่ห่างไกล]";
							mes "^FF0000kkkkhee- ฮิฮิฮิฮิ !!!^000000";
							mes "ทันใดนั้นอ่างก็มีเสียงเหมือนน้ำไหลออกมาอย่างอิสระ";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "เสียงหัวเราะแผ่วเบาดังออกมาทางก๊อกน้ำ";
							brazil_ghost = 4;
							changequest 60351,60352;
							close;
						}
						else {
							mes "คุณกดชักโครก "+.@input+" ครั้ง.";
							next;
							mes "แต่ไม่มีอะไรเกิดขึ้น.";
							close;
						}
					case 2:
						mes "คุณปิดฝาชักโครก";
						mes "ดูเหมือนจะไม่มีอะไรเกิดขึ้น";
						close;
					}
				}
				else {
					mes "ไม่มีอะไรเกิดขึ้น.";
					close;
				}
			}
		case 2:
			mes "คุณไม่ทำอะไรเลย";
			close;
		}
	}
	else {
		mes "- ดูเหมือนห้องน้ำธรรมดา -";
		close;
	}
}

bra_in01,134,189,3	script	Faucet#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- ดูเหมือนก๊อกน้ำธรรมดา -";
		next;
		switch(select("ตรวจสอบมัน:ละเว้น")) {
		case 1:
			mes "- บรรทัดต่อไปของคาถานั้นตอนนี้คืออะไร? -";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "แม่เริ่มแล้งแล้ว!";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "ดูเหมือนว่าคุณพูดอะไรผิด";
				close;
			}
			else {
				if (brazil_ghost == 4) {
					mes "[เสียงสะอื้น]";
					mes "^FF0000 ไม่ต้องกังวล ... น้ำตกจะช่วยได้ ....^000000";
					next;
					switch(select("แตะที่ก๊อกน้ำ:เปิดน้ำ")) {
					case 1:
						mes "คุณจะเคาะก๊อกน้ำกี่ครั้ง?";
						input .@input,0,999;
						next;
						mes "คุณแตะที่ faucet "+.@input+" ครั้ง.";
						next;
						mes "แต่ไม่มีอะไรเกิดขึ้น.";
						close;
					case 2:
						mes "ควรเปิดน้ำกี่ครั้ง?";
						input .@input,0,999;
						next;
						if (.@input == 1) {
							mes "คุณเปิด faucet ครั้งเดียว";
							next;
							mes "swwwaaaaaaa-";
							next;
							mes "[เสียงที่ห่างไกล]";
							mes "^FF0000kkkkhee- ฮิฮิฮิฮิ !!!^000000";
							mes "คุณเห็นการเคลื่อนตัวของพรม";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "เสียงหัวเราะแผ่วเบาดังออกมาทางพรม";
							brazil_ghost = 5;
							changequest 60352,60353;
							close;
						}
						else {
							mes "คุณเปิดก๊อกน้ำ "+.@input+" ครั้ง.";
							next;
							mes "แต่ไม่มีอะไรเกิดขึ้น.";
							close;
						}
					}
				}
				else {
					mes "ไม่มีอะไรเกิดขึ้น.";
					close;
				}
			}
		case 2:
			mes "คุณไม่ทำอะไรเลย";
			close;
		}
	}
	else {
		mes "- ดูเหมือนก๊อกน้ำธรรมดา -";
		close;
	}
}

bra_in01,138,184,3	script	Carpet#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- พรมที่มีลวดลายสลับซับซ้อน -";
		next;
		switch(select("ตรวจสอบมัน:ละเว้น")) {
		case 1:
			mes "- บรรทัดต่อไปของคาถานั้นตอนนี้คืออะไร? -";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "แม่เพื่อนอยู่ไหน";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "ดูเหมือนว่าคุณพูดอะไรผิด";
				close;
			}
			else {
				if (brazil_ghost == 5) {
					mes "[เสียงสะอื้น]";
					mes "^FF0000 เพื่อนทั้ง 7 คน .... กำลัง ... หลับ ... ตอนนี้ถึงเวลาแล้ว .... ที่จะปลุกพวกเขา ........^000000";
					next;
					switch(select("กระโดดขึ้นไปบนพรม:นอนบนพรม:เขย่าพรม")) {
					case 1:
						mes "ควรกระโดดกี่ครั้ง?";
						input .@input,0,999;
						next;
						mes "คุณกระโดดบนพรม "+.@input+" ครั้ง.";
						next;
						mes "แต่ไม่มีอะไรเกิดขึ้น.";
						close;
					case 2:
						mes "ฉันควรนอนบนพรมกี่ครั้ง?";
						input .@input,0,999;
						next;
						mes "คุณนอนอยู่บนพรม "+.@input+" ครั้ง.";
						next;
						mes "แต่ไม่มีอะไรเกิดขึ้น.";
						close;
					case 3:
						mes "ฉันควรเขย่าพรมกี่ครั้ง?";
						input .@input,0,999;
						next;
						if (.@input == 7) {
							mes "คุณเขย่าพรม 7 ครั้ง";
							next;
							mes "- บิน ~ บิน ~ บิน ~ บิน ~ บิน ~ บิน ~ บิน ~ -";
							next;
							mes "[เสียงที่ห่างไกล]";
							mes "^FF0000kkkkhee- ฮิฮิฮิฮิ !!!^000000";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "เสียงหัวเราะแผ่วเบาดังออกมาทางกระจก";
							brazil_ghost = 6;
							changequest 60353,60354;
							close;
						}
						else {
							mes "คุณเขย่าพรม "+.@input+" ครั้ง.";
							next;
							mes "แต่ไม่มีอะไรเกิดขึ้น.";
							close;
						}
					}
				}
				else {
					mes "ไม่มีอะไรเกิดขึ้น.";
					close;
				}
			}
		case 2:
			mes "คุณไม่ทำอะไรเลย";
			close;
		}
	}
	else {
		mes "- พรมที่มีลวดลายสลับซับซ้อน -";
		close;
	}
}

bra_in01,151,180,3	script	Mirror#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- คุณสามารถมองเห็นกระจกที่สะอาดปราศจากรอยหรือฝุ่น -";
		next;
		switch(select("ตรวจสอบมัน:ละเว้น")) {
		case 1:
			mes "- บรรทัดต่อไปของคาถานั้นตอนนี้คืออะไร? -";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "แม่อยู่ไหน?";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "ดูเหมือนว่าคุณพูดอะไรผิด";
				close;
			}
			else {
				if (brazil_ghost == 6) {
					mes "[เสียงที่ห่างไกล]";
					mes "^FF0000kihe! ตี! ตี! ตี! ตี!^000000";
					next;
					mes "[เสียงที่ห่างไกล]";
					mes "^FF0000kihe! ตี! ตี! ตี! ตี!^000000";
					mes "^FF0000kihe! ตี! ตี! ตี! ตี!^000000";
					next;
					mes "[เสียงที่ห่างไกล]";
					mes "ข้างหลังคุณ...";
					enablenpc "Ghost#bra";
					next;
					emotion ET_HUK,playerattached();
					mes "["+strcharinfo(0)+"]";
					mes "เรื่องราวเกี่ยวกับผีมีจริง ~!";
					next;
					mes "[ผี]";
					mes "^FF0000 ที่รัก ....^000000";
					next;
					mes "[ผี]";
					mes "^FF0000 ฉันมองไม่เห็น .... ตา ....^000000";
					mes "^FF0000 เกิดอะไรขึ้น .... ?^000000";
					next;
					mes "- หายใจเข้าลึก ๆ แล้วมองไปที่ Ghost และสังเกตว่ามันมีผ้าปิดตา -";
					next;
					mes "[ผี]";
					mes "^FF0000 ตาของฉันแน่นมาก ... คุณช่วยถอดออกได้ไหม^000000";
					next;
					mes "คุณก้าวไปหาผีอย่างระมัดระวัง";
					next;
					mes "ใบหน้าของเขาถูกปกคลุมไปด้วยฝุ่นทำให้ใบหน้าของมันดูแปลก ๆ";
					next;
					mes "[ผี]";
					mes "^FF0000 มาช่วยแม่ .....^000000";
					next;
					switch(select("ถอดผ้าปิดตาออก:หนีไป ~.")) {
					case 1:
						while(1) {
							.@cpudice = rand(1,6);
							.@pcdice = rand(1,6);
							if (.@cpudice != .@pcdice) {
								emotion (ET_OTL+.@cpudice),getnpcid(0,"Ghost#bra");
								emotion (ET_OTL+.@pcdice),playerattached();
								break;
							}
						}
						if (.@cpudice > .@pcdice) {
							specialeffect2 EF_DEVIL;
							mes "[ผี]";
							mes "^FF0000 ไปให้พ้น!";
							brazil_ghost = 1;
							changequest 60354,2208;
							percentheal -50,-50;
							close2;
							disablenpc "Ghost#bra";
							warp "bra_in01",12,183;
							end;
						}
						else {
							emotion ET_STARE,playerattached();
							mes "[ผี]";
							mes "^FF0000 อ๊า!^000000";
							mes "ผีหายเข้าไปในโถส้วม";
							brazil_ghost = 7;
							changequest 60354,60355;
							close2;
							disablenpc "Ghost#bra";
							warp "bra_in01",206,100;
							end;
						}
					case 2:
						mes "คุณวิ่งหนีผี";
						close2;
						brazil_ghost = 1;
						changequest 60354,2208;
						warp "bra_in01",12,183;
						disablenpc "Ghost#bra";
						end;
					}
					close;
				}
				else {
					mes "ไม่มีอะไรเกิดขึ้น.";
					close;
				}
			}
		case 2:
			mes "คุณไม่ทำอะไรเลย";
			close;
		}
	}
	else {
		mes "- คุณสามารถมองเห็นกระจกที่สะอาดปราศจากรอยหรือฝุ่น -";
		close;
	}
}

bra_in01,136,180,5	script	Ghost#bra	1867,{
	end;

OnInit:
	disablenpc "Ghost#bra";
	end;
}

bra_in01,7,181,5	script	Curator#bra	4_M_BRZ_MAN2,{
	if (BaseLevel < 40) {
		mes "[ภัณฑารักษ์]";
		mes "ขออภัยพื้นที่นี้อยู่ในระหว่างการก่อสร้าง";
		close;
	}
	if ((brazil_ghost > 0) && (brazil_ghost < 7)) {
		if (countitem(11515) > 0) {
			mes "[ภัณฑารักษ์]";
			mes "ฉันจะทำอะไรให้คุณได้บ้าง?";
			next;
			select("ฉันต้องการใช้ห้องน้ำ.");
			mes "[ภัณฑารักษ์]";
			mes "ขออภัยเรากำลังปรับปรุงรูปแบบภายในตอนนี้จึงปิดให้บริการ";
			mes "โปรดใช้อีกอัน";
			next;
			switch(select("แต่ฉันลืมอะไรบางอย่างอยู่ข้างใน:ยอมแพ้")) {
			case 1:
				mes "[ภัณฑารักษ์]";
				mes "แย่มาก";
				mes "แต่ผู้จัดการของฉันสั่งห้ามไม่ให้ใครเข้าห้องน้ำนี้ดังนั้นฉันควรทำตามคำสั่งของเขา";
				next;
				select("ช่างเป็นวันที่อากาศร้อน!");
				mes "[ภัณฑารักษ์]";
				mes "บราซิลิสร้อนตลอด แต่วันนี้อากาศร้อนอย่างน่าขัน";
				mes "บางทีฉันอาจต้องดื่มน้ำมะพร้าวเพื่อทำให้เย็นลง";
				next;
				mes "คุณให้มะพร้าวแก่ภัณฑารักษ์";
				next;
				mes "[ภัณฑารักษ์]";
				mes "โอ้ฉันจะมีมันได้จริงๆเหรอ?";
				mes "ขอบคุณมาก!";
				next;
				mes "[ภัณฑารักษ์]";
				mes "จ่ายไปข้างหน้าใช่ไหม";
				mes "ตกลงฉันจะปล่อยให้คุณผ่านครั้งนี้";
				next;
				mes "ภัณฑารักษ์มองไปรอบ ๆ อย่างสงบแล้วเปิดประตู";
				delitem 11515,1; //Coconut
				brazil_ghost = 2;
				close2;
				warp "bra_in01",138,176;
				end;
			case 2:
				mes "คุณล้มเลิกความพยายามที่จะเข้า";
				close;
			}
		}
		else {
			mes "[ภัณฑารักษ์]";
			mes "ฉันจะทำอะไรให้คุณได้บ้าง?";
			next;
			select("ฉันต้องการใช้ห้องน้ำ.");
			mes "[ภัณฑารักษ์]";
			mes "ขออภัยเรากำลังปรับปรุงรูปแบบภายในตอนนี้จึงปิดให้บริการ";
			mes "โปรดใช้อีกอัน";
			next;
			switch(select("แต่ฉันลืมอะไรบางอย่างอยู่ข้างใน:ยอมแพ้")) {
			case 1:
				mes "[ภัณฑารักษ์]";
				mes "แย่มาก";
				mes "แต่ผู้จัดการของฉันสั่งห้ามไม่ให้ใครเข้าห้องน้ำนี้ดังนั้นฉันควรทำตามคำสั่งของเขา";
				next;
				select("ช่างเป็นวันที่อากาศร้อน!");
				mes "[ภัณฑารักษ์]";
				mes "บราซิลิสร้อนตลอด แต่วันนี้อากาศร้อนอย่างน่าขัน";
				mes "บางทีฉันอาจต้องดื่มน้ำมะพร้าวเพื่อทำให้เย็นลง";
				close;
			case 2:
				mes "คุณล้มเลิกความพยายามที่จะเข้า";
				close;
			}
		}
	}
	else if (brazil_ghost > 6) {
		mes "[ภัณฑารักษ์]";
		mes "เฮ้ขอบคุณสำหรับมะพร้าวก่อนหน้านี้มันช่วยให้ฉันเย็นลงจริงๆ";
		close;
	}
	else {
		mes "[ภัณฑารักษ์]";
		mes "มันเป็นแค่ฉัน? หรือว่าร้อนกว่าที่เคยเป็นมาวันนี้!";
		close;
	}
}

bra_in01,12,185,0	script	inbathroom#bra	WARPNPC,1,1,{
OnTouch_:
	if (brazil_ghost > 6)
		warp "bra_in01",138,176;
	else {
		mes "ทางเข้าถูกปิดกั้น";
		close;
	}
	end;
}

bra_in01,138,174,0	warp	outbathroom#bra	1,1,bra_in01,12,183
bra_in01,206,98,0	warp	tobath#bra	1,1,bra_in01,138,176

bra_in01,206,188,1	script	Open Manhole#todunbra	CLEAR_NPC,{
	if (brazil_ghost == 7) {
		enablenpc "Ghost#bra_end";
		mes "[ผี]";
		mes "ฉันเป็นผีที่เสียชีวิตขณะหลงป่าเมื่อหลายปีก่อน";
		next;
		mes "[ผี]";
		mes "ฉันพบท่อส่งในป่าและเดินตามเสียงของชายคนหนึ่งไปยังจุดนี้";
		next;
		mes "[ผี]";
		mes "นั่นเป็นจุดที่ฉันเจ็บตาข้างหนึ่งขณะเดินไปมาในความมืด";
		next;
		mes "[ผี]";
		mes "ฉันเดินสำรวจท่อระบายน้ำเหล่านี้เป็นเวลาหลายวันจนกระทั่งพบจุดสิ้นสุดของสายนี้ที่เชื่อมต่อกับห้องน้ำในพิพิธภัณฑ์ ฉันตะโกนร้องขอความช่วยเหลือตลอดไป แต่ไม่มีใครรับสาย";
		next;
		mes "[ผี]";
		mes "ในที่สุดคุณก็รับสายของฉัน แต่มันก็สายไปแล้ว ขอบคุณสำหรับการตรวจสอบอย่างน้อย ไม่มีใครมารบกวนจนถึงทุกวันนี้";
		next;
		mes "[ผี]";
		mes "มีสิ่งมีชีวิตอันตรายมากมายที่ปลายท่อระบายน้ำนี้";
		mes "คุณดูกล้าหาญแม้ว่า ฉันพนันได้เลยว่าคุณจะไม่ต้องกังวลเกี่ยวกับสัตว์ประหลาดที่นั่นอีกต่อไป";
		next;
		mes "[ผี]";
		mes "ฉันเดาว่าในที่สุดฉันก็สามารถพักผ่อนอย่างสงบสุขได้แล้ว";
		mes "ขอบคุณเพื่อน.";
		brazil_ghost = 8;
		//completequest 2208;
		completequest 60355;
		if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
			getexp 135000,0;
		else
			getexp 90000,0;
		disablenpc "Ghost#bra_end";
		close;
	}
	warp "bra_dun01",87,47;
	end;
}


bra_dun01,87,43,1	script	Pipe#bra	CLEAR_NPC,{
	warp "bra_in01",206,185;
	end;
}

bra_fild01,323,136,1	script	Pipe#brafild	CLEAR_NPC,{
	if (brazil_ghost > 6) {
		mes "คุณเห็นท่อที่เป็นสนิม ดูเหมือนว่าจะเชื่อมโยงกับที่ไหนสักแห่งใต้ป่า";
		next;
		switch(select("ตรวจสอบ:ละเว้น")) {
		case 1:
			mes "คุณว่ายน้ำผ่านช่องว่างในท่อและถูกพัดด้วยน้ำที่ไหลอย่างกะทันหัน";
			close2;
			warp "bra_in01",206,182;
			end;
		case 2:
			mes "มันอาจจะอันตรายฉันไม่ควรทำอะไรแบบบุ่มบ่าม";
			close;
		}
	}
	else {
		mes "คุณเห็นท่อที่เป็นสนิม ดูเหมือนว่าจะเชื่อมโยงกับที่ไหนสักแห่งใต้ป่า";
		close;
	}
}

bra_in01,206,190,3	script	Ghost#bra_end	1867,{
	end;

OnInit:
	disablenpc "Ghost#bra_end";
	end;
}

// Iara::iara.sc
//============================================================
brasilis,315,334,5	script	Shaman#nk	4_F_BRZ_INDOLD,{
	.@iara_re = checkquest(4135,PLAYTIME);
	if ((.@iara_re == 0) || (.@iara_re == 1)) {
		mes "[Anori]";
		mes "ฉันยังคงเตรียม";
		mes "ฉันไม่ต้องการความช่วยเหลือจากคุณในตอนนี้";
		mes "โปรดกลับมาใหม่...";
		close;
	}
	else {
		if (checkquest(4135) > 1) erasequest 4135;
		.@iara_q = checkquest(4133);
		if ((.@iara_q == 0) || (.@iara_q == 1)) {
			mes "[Anori]";
			mes "เพื่อบล็อก Iara ";
			mes "ล่อลวงชนเผ่า";
			mes "เราต้องการยาที่ทำให้บริสุทธิ์ ...";
			next;
			mes "[Anori]";
			mes "คุณนำวัสดุมาด้วยหรือไม่";
			mes "เพื่อทำน้ำยาบริสุทธิ์?";
			next;
			if ((countitem(950) > 19) && (countitem(7172) > 9) && (countitem(1054) > 2)) {
				mes "[Anori]";
				mes "อืม ... น่าจะใช้ได้นะ";
				mes "ฉันจะทำให้คุณเป็นยาที่จะ";
				mes "ทำให้พลังของ Iara อ่อนแอลง";
				next;
				mes "[Anori]";
				mes "มาดูการบดนี้ ...";
				mes "และผสมในนั้น ...";
				mes "จากนั้นเพิ่มความมหัศจรรย์ ...";
				next;
				setquest 4135;
				erasequest 4133;
				setquest 4134;
				completequest 4134;
				delitem 950,20; //Heart_Of_Mermaid
				delitem 7172,10; //Leopard_Talon
				delitem 1054,3; //Lip_Of_Ancient_Fish
				getitem 11517,2; //Puri_Potion
				mes "[Anori]";
				mes "ที่นี่เสร็จสมบูรณ์";
				mes "ใช้สิ่งนี้";
				mes "มันจะทำให้ไอร่าชะงัก";
				mes "การฝึกที่ถ้ำ";
				mes "เป็นเวลาหนึ่ง,ซักพัก.";
				next;
				mes "[Anori]";
				mes "โปรดปิดกั้นไอร่าที่คุกคามความปลอดภัยของชนเผ่า";
				close;
			}
			else {
				mes "[Anori]";
				mes "คุณยังนำวัสดุมาไม่เพียงพอ";
				mes "เราไม่สามารถปรุงยาเพื่อทำให้บริสุทธิ์ได้ด้วยสิ่งเหล่านี้เท่านั้น";
				close;
			}
		}
		else {
			if (BaseLevel < 40) {
				mes "[Anori]";
				mes "อา ... เราต้องการนักผจญภัยที่แข็งแกร่ง";
				mes "ชนเผ่ากำลังเผชิญกับภัยคุกคามครั้งใหญ่";
				close;
			}
			.@re_q = checkquest(4134);
			if (.@re_q == 2) {
				mes "[Anori]";
				mes "คุณคือ...";
				mes "นักผจญภัยที่มาเพื่อ";
				mes "น้ำยาบริสุทธิ์ ...";
				next;
				mes "[Anori]";
				mes "อาจจะเป็นเพราะยาที่ทำให้บริสุทธิ์ ...";
				mes "หลังจากนั้นไอร่าก็หยุดล่อลวงชาวเผ่า แต่ผลก็อยู่ได้ไม่นาน";
				next;
				mes "[Anori]";
				mes "คุณจะได้รับสิ่งเดียวกัน";
				mes "วัสดุเหมือนเดิม ...";
				mes "ฉันต้องการพลังของคุณ";
				next;
				switch(select("ไม่:เอาล่ะฉันจะทำ")) {
				case 1:
					mes "[Anori]";
					mes "นี้อ่า ...";
					mes "ไม่มีวิธีอื่นใด";
					close;
				case 2:
					mes "[Anori]";
					mes "คุณเป็นคนกล้าหาญอย่างแท้จริง!";
					mes "ฉันในนามของเผ่า";
					mes "ขอขอบคุณ";
					next;
					mes "[Anori]";
					mes "วัสดุเหมือนเดิม";
					mes "หากคุณได้รับ^ff0000 20 Hearts of Mermaids";
					mes "กรงเล็บเสือดาว 10 ตัวและ";
					mes "3 ริมฝีปากโบราณ^000000";
					mes "ฉันจะทำให้คุณเป็นยาที่ช่วยชำระวิญญาณชั่วร้าย";
					mes "โดยใช้สูตรลับที่ตกทอดไปยังเผ่า";
					next;
					mes "[Anori]";
					mes "ชะตากรรมของเผ่าขึ้นอยู่กับคุณ";
					mes "กรุณารับวัสดุอย่างรวดเร็ว";
					mes "ฉันจะเตรียมที่จะทำ";
					mes "ยาทำให้บริสุทธิ์อยู่ที่นี่";
					setquest 4133;
					close;
				}
			}
			else {
				mes "[Anori]";
				mes "มีบางคนที่ฉันไม่เคยเห็นมาก่อนที่นี่";
				mes "เป็นสัญญาณที่ดี ...";
				next;
				mes "[Anori]";
				mes "เฮ้คุณ ...";
				mes "คุณช่วยฟังเรื่องราวของฉันสักครู่ได้ไหม";
				mes "มีเหตุฉุกเฉินในเผ่าของเรา";
				next;
				if(select("No.:Okay.") == 1) {
					mes "[Anori]";
					mes "คุณมันคนใจร้าย ...";
					mes "คุณดูเหมือนจะไม่เป็นประโยชน์";
					mes "แค่เดินหน้าต่อไป";
					close;
				}
				mes "[Anori]";
				mes "ขอบคุณค่ะเจอคนใจดี";
				mes "มันเป็นความลับของชนเผ่าของเราที่";
				mes "คุณไม่สามารถบอกใครได้";
				next;
				mes "[Anori]";
				mes "เมื่อเร็ว ๆ นี้ชายหนุ่มจาก";
				mes "ชนเผ่ากำลังหายตัวไป";
				mes "ทั้งเผ่าของเรากำลังถูกคุกคาม";
				next;
				mes "[Anori]";
				mes "น่าจะเป็นเพราะแม่มดชื่อไอร่า";
				mes "เธอเป็นนางไม้น้ำที่ยั่วยวนหัวใจของชนเผ่าหนุ่มสาวที่ถ้ำหลังน้ำตก";
				next;
				mes "[Anori]";
				mes "ฉันจะหยุดชนเผ่าหนุ่มสาวเหล่านี้ได้อย่างไร?";
				mes "แต่ฉันได้ค้นพบวิธีที่จะสร้างยาทำให้บริสุทธิ์เพื่อกลับผลของคาถาของ Iara";
				next;
				mes "[Anori]";
				mes "ยานี้ตกทอดมาจากหลายชั่วอายุคนในเผ่าของเรา";
				mes "ยาชำระล้างนี้มีพลังในการชำระล้างวิญญาณชั่วร้าย";
				next;
				mes "[Anori]";
				mes "หากคุณสามารถหาวัสดุได้";
				mes "ฉันจะทำให้คุณ";
				mes "ยาทำให้บริสุทธิ์";
				mes "คุณช่วยทำเพื่อฉันได้ไหม";
				next;
				switch(select("ไม่:ใช่ฉันทำได้")) {
				case 1:
					mes "[Anori]";
					mes "อืม ...";
					mes "ดีละถ้าอย่างนั้น.";
					mes "ถ้าคุณเปลี่ยนใจคุณสามารถมาหาฉันใหม่ได้";
					next;
					mes "[Anori]";
					mes "คุณไม่ควรพูดถึง";
					mes "ตอนนี้คุณได้ยินอะไรกับใคร";
					mes "มันน่าอาย ...";
					close;
				case 2:
					mes "[Anori]";
					mes "โอ้! You are the savior";
					mes "ของเผ่าของเราแน่นอน";
					mes "ในนามของเผ่าฉันขอขอบคุณ";
					next;
					mes "[Anori]";
					mes "สิ่งที่เราต้องการคือสิ่งนี้";
					mes "ทั้งหมดที่คุณจะได้รับจากที่นี่";
					mes "จดบันทึกไว้ให้ดี";
					next;
					mes "[Anori]";
					mes "^ff0000 20 Hearts of Mermaids";
					mes "กรงเล็บเสือดาว 10 ตัว";
					mes "3 ริมฝีปากโบราณ^000000";
					mes "เป็นสิ่งเดียวที่จำเป็นสำหรับวัสดุ";
					next;
					mes "[Anori]";
					mes "เมื่อคุณได้สิ่งเหล่านั้นมาฉันจะทำให้คุณเป็นยาที่ใช้ชำระล้างวิญญาณชั่วร้ายโดยใช้สูตรลับที่ส่งมอบให้กับเผ่า";
					setquest 4133;
					next;
					mes "[Anori]";
					mes "ชะตากรรมของเผ่าขึ้นอยู่กับคุณ";
					mes "ฉันหวังว่าคุณจะย้ายได้อย่างรวดเร็ว";
					mes "แม้ในขณะนี้ชายในหมู่บ้านจะถูกล่อลวงและลื่นไถล ...";
					close;
				}
			}
		}
	}
}

bra_dun02,157,74,5	script	Iara#nk	4_F_BRZ_WOMAN,2,2,{
	if (countitem(11517) > 0) {
		mes "[" + strcharinfo(0) + "]";
		mes "ฉันควรใช้ Purification Potion หรือไม่?";
		next;
		switch(select("Yes.:No.")) {
		case 1:
			specialeffect EF_MAPPILLAR;
			mes "[Iara]";
			mes "อา ... แสงนี้ ...";
			mes "มันเหมือนกับการชำระล้างความคิดชั่วร้าย";
			mes "จากส่วนลึกภายในใจของฉัน";
			next;
			mes "[Iara]";
			mes "ในที่สุดฉันก็ลืมคำสาปที่วางไว้กับตัวเองตอนจมน้ำได้";
			next;
			mes "[Iara]";
			mes "คุณคิดว่าฉันสามารถเกิดใหม่เป็นนางไม้น้ำที่ใจดีได้หรือไม่?";
			next;
			specialeffect EF_GHOST;
			mes "[Iara]";
			mes "อ่า ... ขอบคุณที่ช่วยฟื้นคืนสติมาได้สักพัก";
			mes "แต่ ... ฉันคิดว่าคำสาปอยู่กับฉันนานเกินไป";
			mes "ออกไปจากฉันโดยเร็ว";
			delitem 11517,1; //Puri_Potion
			percentheal 100,100;
			sc_start SC_INCFLEE,3600000,20;
			sc_start SC_INCCRI,3600000,10;
			consumeitem 12043; //Str_Dish03
			consumeitem 12063; //Dex_Dish03
			consumeitem 12058; //Agi_Dish03
			consumeitem 12053; //Vit_Dish03
			consumeitem 12048; //Int_Dish03
			consumeitem 12068; //Luk_Dish03
			next;
			mes "[Iara]";
			mes "อ๊าาา ~ ...";
			specialeffect EF_DEVIL;
			next;
			mes "[Iara]";
			mes "คำสาปนั้นแข็งแกร่งเกินกว่าที่ฉันจะกักขังไว้ได้";
			mes "ออกตอนนี้ในขณะที่คุณปลอดภัย";
			close;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "(ฉันเดาว่าฉันควรจะเพิกเฉยต่อเธอ)";
			close;
		}
	}
	else {
		mes "[Iara]";
		mes "อ้าาาาาาาาาาาาาา";
		mes "เอ๊ยยยยยยยยยยยยยย";
		mes "โอวววววววว";
		if (rand(1,2) == 1)
			sc_start SC_CURSE,60000,0;
		else
			sc_start SC_CONFUSION,60000,0;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ฮึนี่มันเสียงแปลกอะไรกัน?";
		close;
	}
	end;

OnTouch:
	if (countitem(11517) < 1) {
		mes "[Iara]";
		mes "อ้าาาาาาาาาาาาาา";
		mes "เอ๊ยยยยยยยยยยยยยย";
		mes "โอวววววววว";
		if (rand(1,2) == 1)
			sc_start SC_CURSE,60000,0;
		else
			sc_start SC_CONFUSION,60000,0;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ฮึนี่มันเสียงแปลกอะไรกัน?";
		close;
	}
	end;
}

bra_fild01,188,301,5	script	Native Warrior#nk	4_M_BRZ_INDIAN,{
	mes "[นักรบพื้นเมือง]";
	mes "อา ... ใบหน้าที่ฉันไม่มีวันลืมแม้ในความฝัน";
	next;
	mes "[นักรบพื้นเมือง]";
	mes "เธอจะออกมาจากน้ำตกอีกเมื่อไหร่ ... ?";
	next;
	if ((checkquest(4133) >= 0) || (checkquest(4134) >= 0)) {
		mes "[" + strcharinfo(0) + "]";
		mes "(หวะ ... ผู้ชายคนนี้คืออะไร?)";
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "(ผู้ชายคนนี้จะไม่เคย";
		mes "เอาชนะคำสาปของ Iara ... )";
	}
	close;
}

