//===== rAthena Script =======================================
//= Dewata Quest NPCs
//===== By:==================================================
//= Gennosuke Kouga,Muad_Dib
//===== Current Version:=====================================
//= 1.2
//===== Compatible With:=====================================
//= rAthena Project
//===== Description:=========================================
//= [Official Conversion]
//= Quest NPCs related to Dewata:
//== "ตำนานดิวต้า"
//== "ช่วยชายชรา"
//== "อาวุธแบบดั้งเดิม"
//===== Additional Comments:=================================
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Lemongrass/Euphy]
//============================================================

// Dewata Legend Quest::dewata_legend
//============================================================
dew_fild01,57,274,0	script	#hideout_legend	111,6,6,{
OnTouch:
	if (BaseLevel > 59 && dew_legend < 1) {
		mes "- คุณได้ยินบทสนทนาที่แผ่วเบาเกิดขึ้นภายใน -";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "อีกครั้งที่ฉันล้มเหลว";
		mes "สร้าง^8B4513Jaty Crown^000000 ...";
		mes "ฉันมั่นใจว่าครั้งนี้ฉันทำได้";
		mes "ทำไมจะไม่ทำงาน?";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "^006400Jaty Crown^000000 เป็นที่รู้กันว่ามีพลังมหัศจรรย์มาตั้งแต่สมัยก่อน";
		mes "แต่มีการกล่าวถึงเฉพาะผู้ที่ได้รับเกียรติยศของชนเผ่าเท่านั้น";
		mes "จะสามารถใช้งานได้";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "^0000FFKasyapa^000000 !!";
		mes "คุณกำลังบอกว่าแม้ว่าฉันจะเป็นหัวหน้าเผ่าของเรา แต่ฉันก็ยังไม่ได้รับเกียรติขนาดนั้นเลยเหรอ?";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "ใจเย็น ๆ^0000FFC หัวหน้า Paiko^000000 ...";
		mes "ในฐานะหัวหน้าที่ยิ่งใหญ่และทรงพลังคุณควรมีคุณสมบัติเพียงพอ";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "ในช่วงอายุน้อย ๆ ฉันสามารถแก้ปัญหาได้อย่างง่ายดาย แต่จิตใจของชายชราคนนี้ไม่สามารถเข้าใจได้ว่าอะไรหายไป";
		next;
		mes "บทสนทนาปิดลงและคุณไม่ได้ยินอะไรอีกต่อไป";
		set dew_legend,1;
		close;
	}
	end;
}

dew_in01,15,33,0	script	#hidein_legend	111,5,5,{
OnTouch:
	if (dew_legend == 3) {
		mes "Kasyapa และหัวหน้า Paiko เริ่มพูดคุยกันในขณะที่คุณกำลังจะจากไป ...";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "ฉันไม่แน่ใจในสิ่งที่ขาดหายไป แต่นักเดินทางคนนั้นอาจช่วยได้มากในการสร้าง^006400Jaty Crown^000000";
		mes "ในเรื่องนี้ฉันมั่นใจ";
		mes "เหตุผลคือ...";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "เหตุผลคืออะไร?";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "^8B4513Cendrawasih Feather^000000 นี้เป็นของหัวหน้าเผ่าคนแรกของเราเมื่อมงกุฎถูกสร้างขึ้นครั้งแรก";
		mes "มันถูกเก็บไว้เป็นมรดกตกทอดอันล้ำค่าของชนเผ่าของเรา";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "แต่เมื่อนักเดินทางเข้ามาใกล้ขนนี้ก็เริ่มเปล่งประกายและฉันก็คิดอยู่เสมอว่านี่ไม่ใช่แค่เรื่องบังเอิญ";
		mes "บุคคลนี้จะเป็นกุญแจสำคัญในการช่วยเหลือเราในการทำมงกุฎ";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "อาจเกิดขึ้นได้อย่างแน่นอน?";
		mes "ถ้าอย่างนั้นฉันจะยอมทุกอย่าง";
		mes "เพื่อสนับสนุนพวกเขา ...";
		set dew_legend,4;
		close;
	}
	end;
}

dew_in01,22,48,3	script	Sage Kasyapa#dew	541,{
	if (dew_legend == 0) {
		mes "[ปราชญ์ Kasyapa]";
		mes "อาเป็นคนแปลกหน้าในดินแดนของเรา";
		mes "หลงทางหรือเปล่า?";
		mes "ฉันหวังว่าคุณจะไม่พบอันตรายมากนักในการเดินทางของคุณที่นี่";
		close;
	} else if (dew_legend == 1) {
		mes "[ปราชญ์ Kasyapa]";
		mes "การแสดงออกอย่างจริงจังของคุณบอกฉัน";
		mes "ว่าคุณมีอะไรจะพูด";
		mes "คุณอาจบอกฉันว่ามันคืออะไร";
		next;
		if(select("ฉันได้ยินเกี่ยวกับมงกุฎ?:แค่มองหาร้านขายของกระจุกกระจิก") == 2) {
			mes "[หัวหน้าเผ่า Paiko]";
			mes "จริงๆ?";
			mes "มันดูราวกับว่าดวงตาของคุณ";
			mes "อยากจะพูดอะไรบางอย่าง";
			close;
		}
		mes "[ปราชญ์ Kasyapa]";
		mes "คุณได้ยินเกี่ยวกับมงกุฎใช่มั้ย?";
		mes "อาชายชราคนนี้มีริมฝีปากหลวม";
		mes "เราควรใช้วิจารณญาณให้มากขึ้น ...";
		next;
		select("ฉันสามารถช่วยอะไรได้บ้าง?");
		mes "[ปราชญ์ Kasyapa]";
		mes "ฉันมองเห็นในดวงตาของคุณ";
		mes "ว่าคุณเป็นคนที่น่าเชื่อถือ ... แต่ ...";
		next;
		mes "มีแสงวิบวับสั้น ๆ^0000FFKasyapa^000000 ทันใดนั้นดูเหมือนจะผงะ";
		specialeffect2 EF_PNEUMA;
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "อาขน ...... !";
		mes "แทนที่จะคุยกับฉันทำไมคุณไม่คุยกับหัวหน้าเผ่าของเราล่ะ^0000FFPaiko^000000";
		set dew_legend,2;
		close;
	} else if (dew_legend == 2) {
		mes "[ปราชญ์ Kasyapa]";
		mes "แทนที่จะคุยกับฉันทำไมคุณไม่คุยกับหัวหน้าเผ่าของเราล่ะ^0000FFChief Paiko^000000";
		close;
	} else if (dew_legend == 3) {
		mes "[ปราชญ์ Kasyapa]";
		mes "ถ้านั่นคือสิ่งที่หัวหน้า^0000FFPaiko^000000 ต้องการ";
		mes "ฉันไม่มีอะไรจะพูดอีกแล้ว";
		mes "อืม ....";
		mes "แต่นี่....";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "ไม่เป็นไรขอให้มีความสุขกับการเดินทาง";
		close;
	} else if (dew_legend == 4) {
		mes "[ปราชญ์ Kasyapa]";
		mes "ฉันรอคุณอยู่";
		mes "หัวหน้าเผ่าของเรามีความกรุณา";
		mes "ถามคุณ";
		mes "กรุณาคุยกับหัวหน้า^0000FFPaiko^000000";
		close;
	} else if (dew_legend == 5) {
		mes "[ปราชญ์ Kasyapa]";
		mes "ฉันได้ยินมาว่าคุณสามารถช่วยทำมงกุฎได้";
		mes "สำหรับหัวหน้าเผ่าของเรา";
		mes "คุณจะเป็นอย่างแน่นอน";
		mes "ช่วยเราได้มาก ...";
		mes "เชื่อตาตัวเอง!";
		mes "และยังมีแสงระยิบระยับ ...";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "สัญลักษณ์ของชนเผ่า Dayak";
		mes "และสัตว์ลึกลับที่มีชื่อเสียง";
		mes "ค้นหา 15 ของ^006400Cendrawasih Feather^000000";
		mes "แล้วนำไปให้หัวหน้า^0000FFPaiko^000000";
		close;
	} else if (dew_legend == 6) {
		mes "[ปราชญ์ Kasyapa]";
		mes "ด้วยขนนกที่คุณนำมาสร้าง^006400Jaty Crown^000000 จะราบรื่นขึ้นมาก";
		mes "ไปพบหัวหน้า^0000FFPaiko^000000";
		close;
	} else if (dew_legend == 7) {
		mes "[ปราชญ์ Kasyapa]";
		mes "มีบางสิ่ง";
		mes "ฉันขอมอบให้กับคุณ";
		mes "เป็นรางวัลสำหรับความช่วยเหลือของคุณ";
		mes "ได้โปรดมันจะเป็นเกียรติแก่เราถ้าคุณจะรับมัน";
		next;
		if (checkweight(6406,1) == 0) {
			if (Weight + getiteminfo(6406,6) > MaxWeight) {
				mes "[ปราชญ์ Kasyapa]";
				mes "คุณแบกน้ำหนักมากเกินไปเกินขีด จำกัด";
				mes "ฉันไม่สามารถรับรางวัลของคุณได้เว้นแต่คุณจะลดจำนวนสิ่งของที่มีน้ำหนักมากที่คุณถืออยู่";
				close;
			} else {
				mes "[ปราชญ์ Kasyapa]";
				mes "คุณมีสินค้าคงคลังมากเกินไป";
				mes "ฉันจะให้รางวัลคุณเมื่อคุณปลดภาระตัวเองและกลับมา";
				close;
			}
		}
		set dew_legend,8;
		getitem 6406,1; //Cendrawasih_SF
		completequest 9157;
		erasequest 9157;
		mes "[ปราชญ์ Kasyapa]";
		mes "เหตุผลที่ฉันขอให้คุณทำภารกิจสำคัญนี้ก็เพราะขนนกนี้";
		mes "ที่สืบทอดกันมาจากรุ่นสู่รุ่นต้นกำเนิดในตำนานของมงกุฎคือขนนกนี้ ...";
		specialeffect2 EF_PNEUMA;
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "ฉันเห็นขนนกนี้เริ่มส่องแสงเมื่อคุณมาที่นี่";
		mes "ฉันรู้ว่าคุณเป็นคนที่";
		mes "จะพยายามช่วยเรา";
		mes "ในนามของคนของฉัน";
		mes "ฉันขอขอบคุณ";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "นอกจากนี้ขนนกที่คุณได้รับไม่ได้มีค่าเพียงแค่ในตัวมันเอง แต่ยังเป็นการยอมรับจากเผ่าของเราด้วย";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "เช่นเดียวกับ^8B4513Krakatau^000000 Volcano เมื่อคุณเข้าไปในพื้นที่อันตรายเช่นนั้นหากคุณแสดงขนนกนี้คุณจะได้รับความช่วยเหลือจากชนเผ่า";
		mes "อย่างไรก็ตามฉันขอบคุณจริงๆ";
		close;
	} else {
		mes "[ปราชญ์ Kasyapa]";
		mes "นอกจากนี้ขนนกที่คุณได้รับไม่ได้มีค่าเพียงแค่ในตัวมันเอง แต่ยังเป็นการยอมรับจากเผ่าของเราด้วย";
		next;
		mes "[ปราชญ์ Kasyapa]";
		mes "เช่นเดียวกับ^8B4513Krakatau^000000 Volcano เมื่อคุณเข้าไปในพื้นที่อันตรายเช่นนั้นหากคุณแสดงขนนกนี้คุณจะได้รับความช่วยเหลือจากชนเผ่า";
		mes "อย่างไรก็ตามฉันขอบคุณจริงๆ";
		close;
	}
}

dew_in01,15,49,4	script	Tribal Chief Paiko#dew	540,{
	if (dew_legend < 2) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ฉันเป็นหัวหน้าเผ่านี้";
		mes "^0000FFPaiko^000000";
		close;
	} else if (dew_legend == 2) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ฉันเห็นคุณเป็นนักเดินทาง";
		mes "จากดินแดนอื่น";
		mes "อะไรทำให้คุณมาที่นี่?";
		next;
		if(select("ฉันได้ยินเรื่องราวโดยบังเอิญ:ฉันไม่มีอะไรจะพูด") == 2) {
			mes "[หัวหน้าเผ่า Paiko]";
			mes "คุณกำลังเสียเวลาอยู่ที่นี่";
			mes "ยังมีสถานที่ท่องเที่ยวอื่น ๆ อีกมากมายรอบ ๆ หมู่บ้านของเรา";
			close;
		}
		mes "[หัวหน้าเผ่า Paiko]";
		mes "คุณหมายถึงอะไร?";
		mes "คุณเคยได้ยินเรื่องราวเกี่ยวกับมงกุฎไหม?";
		mes "คุณต้องได้ยินไม่ถูกต้อง";
		mes "ฉันไม่มีอะไรจะพูดกับคุณ";
		mes "เกี่ยวกับสิ่งดังกล่าว";
		next;
		select("Kasyapa กำลังพูดถึงมงกุฎ ...");
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ดูเหมือนว่า^0000FFKasyapa^000000 ได้เล่านิทานให้คุณฟังและฉันขอขอบคุณที่คุณกังวลเกี่ยวกับกิจการของเรา";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ไม่ใช่สิ่งที่คนแปลกหน้าอย่างคุณจะเข้าใจให้ทำเหมือนต้นไม้แล้วออกไปจากที่นี่";
		set dew_legend,3;
		close;
	} else if (dew_legend == 3) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ยังมีสถานที่ท่องเที่ยวอื่น ๆ อีกมากมายรอบ ๆ หมู่บ้านของเรา";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ถ้ามันเกี่ยวกับมงกุฎฉันอยากให้คุณหยุดถามเกี่ยวกับเรื่องนี้";
		mes "กรุณาออกไป.";
		close;
	} else if (dew_legend == 4) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ฉันรอคุณอยู่นักเดินทาง";
		mes "อ้างอิงจากปราชญ์^0000FFKasyapa^000000";
		mes "คุณเต็มใจที่จะช่วยเราสร้างมงกุฎให้กับเผ่าของเรา";
		select("มงกุฎ -a-whatsis?");
		mes "[หัวหน้าเผ่า Paiko]";
		mes "หัวหน้าเผ่ามีหน้าที่สร้างและปกป้อง^006400Jaty Crown^000000 เพื่อรักษาความภาคภูมิใจและเกียรติของเผ่า";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "แต่นับตั้งแต่ที่ฉันกลายเป็นหัวหน้าเผ่าก็มีความยากลำบากในการสร้างมันขึ้นมา";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ตาม Sage^0000FFKasyapa^000000 คุณสามารถช่วยเราสร้าง^006400Jaty Crown^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "คุณคิดว่าคุณสามารถช่วยได้หรือไม่?";
		mes "ความพยายามของคุณจะไม่ได้รับผลตอบแทน";
		next;
		if(select("โอเคฉันจะช่วยฉันขอโทษตอนนี้ฉันช่วยไม่ได้") == 2) {
			mes "[หัวหน้าเผ่า Paiko]";
			mes "นั่นเป็นเรื่องน่าเศร้าจริงๆ";
			mes "ถ้าคุณเคยเปลี่ยน";
			mes "ได้โปรด";
			mes "มาอีกครั้ง.";
			mes "ฉันจะรอ.";
			close;
		}
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ขอบคุณมากสำหรับคุณคนแปลกหน้า";
		mes "ถ้า Kasyapa เชื่อใจคุณฉันรู้ว่าคุณสามารถช่วยเราสร้างไฟล์";
		mes "^006400Jaty Crown^000000";
		mes "สิ่งที่คุณสามารถทำได้";
		mes "ช่วยเราง่ายมาก";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "สัญลักษณ์ของเผ่า Jaty ยังเป็นสิ่งมีชีวิตลึกลับที่มีชื่อเสียง";
		mes "ค้นหา 15^006400Cendrawasih Feather^000000s แล้วนำมาให้ฉัน";
		mes "ศรัทธาของเราอยู่ในตัวคุณคนแปลกหน้า";
		set dew_legend,5;
		setquest 9155;
		close;
	} else if (dew_legend == 5) {
		if (countitem(6405) < 15) {
			mes "[หัวหน้าเผ่า Paiko]";
			mes "ดูเหมือนว่าคุณจะยังไม่พบวัสดุที่จะทำ^006400Jaty Crown^000000";
			next;
			mes "[หัวหน้าเผ่า Paiko]";
			mes "สัญลักษณ์ของชนเผ่า Dayak ยังเป็นสิ่งมีชีวิตลึกลับที่มีชื่อเสียง";
			mes "ค้นหา 15^006400Cendrawasih Feather^000000s แล้วนำมาให้ฉัน";
			close;
		}
		set dew_legend,6;
		delitem 6405,15; //Cendrawasih_F
		changequest 9155,9156;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "โอ้!คุณเจอทั้งหมดแล้ว ดู!ขนที่คุณพบมีประกาย ไม่ใช่เหรอ?";
		mes "ได้เลยให้ฉันเริ่มประดิษฐ์^006400Jaty Crown^000000 ฉันรู้สึกว่าฉันพร้อมแล้ว";
		next;
		mes "ทันใดนั้นเสียงดังเริ่มดังขึ้นในขณะที่คุณและ^0000FFPaiko^000000 รายล้อมไปด้วยพลังประกายอันอบอุ่นและสว่างไสวราวกับหิ่งห้อยที่กำลังกุ๊กกิ๊กนับพัน";
		specialeffect2 EF_BASH3D2;
		close;
	} else if (dew_legend == 6) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ด้วยความช่วยเหลือของคุณ^006400Jaty Crown^000000 กำลังมาอย่างดี";
		mes "อาจใช้เวลาสักครู่จนกว่างานจะเสร็จสิ้นดังนั้นโปรดรอสักครู่";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "หลังจาก^006400Jaty Crown^000000 เสร็จสมบูรณ์มีของขวัญที่ฉันอยากจะมอบให้คุณ";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "อ๊ะคุณควรไปดู Sage^0000FFKasyapa^000000 ที่ต้องการตอบแทนคุณด้วยบางสิ่งจริงๆ";
		set dew_legend,7;
		changequest 9156,9157;
		close;
	} else if (dew_legend == 7) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "คุณควรคุยกับ Sage^0000FFKasyapa^000000 ที่ต้องการตอบแทนคุณด้วยบางสิ่ง";
		close;
	} else if (dew_legend == 8) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ด้วยการสนับสนุนของคุณฉันไม่กังวลเกี่ยวกับการสร้าง^006400Jaty Crown^000000";
		mes "ฉันรู้สึกซาบซึ้งจริงๆ";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "วันที่น่ายินดีเช่นวันนี้ควรมีการเฉลิมฉลอง คุณไม่คิดเหรอ?";
		mes "ดังนั้นฉันจึงเตรียมที่จะลิ้มลองอาหารพิเศษของชนเผ่าของเราชื่อว่า^006400Satay^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "แต่^006400 สะเต๊ะ^000000 นี้อร่อยเกินไปสำหรับเราสองคนที่จะแบ่งปันดังนั้นเราจึงอยากแบ่งปันให้กับคนในหมู่บ้าน";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "คุณคิดอย่างไร?";
		mes "เพื่อที่จะแบ่งปันข่าวสารว่า";
		mes "^006400Jaty Crown^000000 ถูกสร้างขึ้นอย่างประสบความสำเร็จและเพื่อแบ่งปัน^006400Satay^000000 แสนอร่อยกับเพื่อนของเราฉันต้องการความช่วยเหลือจากคุณ";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "คุณพร้อมสำหรับงานจัดส่งสั้น ๆ หรือไม่?";
		next;
		if(select("แน่นอนฉันช่วยได้:ขออภัยฉันยุ่งเกินไปที่จะช่วย") == 2) {
			mes "[หัวหน้าเผ่า Paiko]";
			mes "ฉันเชื่อว่าคุณจะช่วยฉันได้อย่างแน่นอน ...";
			mes "มันน่าผิดหวังเล็กน้อย";
			mes "หากคุณเคยเปลี่ยนใจ";
			mes "มาพูดกับฉันอีกครั้ง";
			close;
		}
		mes "[หัวหน้าเผ่า Paiko]";
		mes "โอ้!ฉันรู้ว่าคุณจะช่วย";
		mes "นักรบของเผ่าของเรานึกถึงฉันก่อนที่เราจะแบ่งปันกับคนอื่น";
		mes "กรุณาแบ่งปันสะเต๊ะกับนักรบในหมู่บ้าน";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "เดี๋ยวฉันจะให้ 2^006400Satay^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "คุณอาจหลงเสน่ห์^006400Satay^000000 ของเราและคุณอาจกินได้ แต่ถ้าคุณกินมากกว่านั้นคุณจะไม่สามารถแบ่งปัน^006400Satay^000000";
		mes "กับเพื่อนในหมู่บ้านของเรา";
		set dew_legend,9;
		getitem 11533,2; //Satay
		setquest 9158;
		close;
	} else if (dew_legend == 9) {
		callsub L_Delivery,0;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "นักรบประจำเผ่าของเราคิดจะส่งอาหารไปแบ่งปันสะเต๊ะกับนักรบในหมู่บ้าน";
		close;
	} else if (dew_legend == 10) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "อาคนต่อไปที่ฉันต้องการ^006400Satay^000000 ส่งให้คือคนที่อยู่ตรงข้ามแม่น้ำ^0000FFTribe Manager^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ด้วยเหตุนี้ฉันจะให้คุณอีก 2 เสิร์ฟ^006400 สะเต๊ะ^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "หากคุณติดใจกลิ่นหอมของ^006400Satay^000000 คุณสามารถทานได้ แต่ถ้าคุณกินมากกว่านี้คุณจะไม่สามารถแบ่งปัน^006400 สะเต๊ะ^000000 กับเพื่อน ๆ ของเราได้";
		set dew_legend,11;
		getitem 11533,2; //Satay
		changequest 9159,9160;
		close;
	} else if (dew_legend == 11) {
		callsub L_Delivery,0;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "คนที่สองที่จะถูกส่งไป^006400 Satay^000000 คือคนที่อยู่ฝั่งตรงข้ามแม่น้ำ";
		next;
		mes "นั่นคือ^0000FFTribe Manager^000000";
		mes "โปรดส่งมอบให้ก่อนที่จะเย็นลง";
		close;
	} else if (dew_legend == 12) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "อ้าวส่งไปแล้วเหรอ";
		mes "บุคคลที่สามที่ส่งมอบ^006400 Satay^000000 ให้คือ^0000FFGatekeeper ของ Krakatau Volcano^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ฉันจะให้คุณอีก 2 เสิร์ฟ^006400 สะเต๊ะ^000000 สำหรับการจัดส่งนี้";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "และเช่นเดียวกับก่อนหน้านี้อย่าให้กลิ่นเข้าและพยายามอย่ากิน^006400 สะเต๊ะ^000000";
		set dew_legend,13;
		getitem 11533,2; //Satay
		changequest 9161,9162;
		close;
	} else if (dew_legend == 13) {
		callsub L_Delivery,1;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "บุคคลที่สามที่ส่งมอบ^006400 Satay^000000 ให้คือ^0000FFGatekeeper ของ Krakatau Volcano^000000";
		mes "กรุณาจัดส่งก่อนที่จะเย็นลง";
		close;
	} else if (dew_legend == 14) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "โอ้คุณจัดส่งให้แล้ว";
		mes "คนสุดท้ายที่จะส่งมอบ^006400 Satay^000000 ถึงคือ^0000FFBorobudur Temple Manager^000000 ที่อยู่บน^8B4513Dewata Island^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ฉันจะให้คุณอีก 2 ครั้ง^006400Satay^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "และเช่นเดียวกับก่อนหน้านี้อย่าให้กลิ่นเข้าและพยายามอย่ากิน^006400 สะเต๊ะ^000000";
		set dew_legend,15;
		getitem 11533,2; //Satay
		changequest 9163,9164;
		close;
	} else if (dew_legend == 15) {
		callsub L_Delivery,1;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "คนสุดท้ายที่จะจัดส่ง^006400Satay^000000 คือ";
		mes "^0000FF ผู้จัดการวัดโบโรบูดูร์^000000 ที่อยู่ใน";
		mes "^8B4513 เกาะเดวาตะ^000000";
		mes "กรุณาจัดส่งก่อนที่จะเย็นลง";
		close;
	} else if (dew_legend == 16) {
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ออเจ้าจัดส่งให้แล้ว";
		mes "คุณทำผลงานได้ดี";
		mes "เป็นช่วงเวลาที่ดีที่พวกเราทุกคนจะได้แบ่งปันและมีความสุขในโอกาสนี้ด้วยกัน ขอบคุณ.";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ขณะที่คุณกำลังเดินทางกลับจากการส่งมอบ^006400Satay^000000";
		mes "มีการสร้าง Jaty Crown บรรยากาศและความกระจ่างใสทำให้เป็นมงกุฎที่ไร้ที่ติอย่างแท้จริง";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "นอกจากนี้คุณยังนำวัสดุมามากเกินพอหลังจากสร้าง^006400Jaty Crown^000000 แล้วเราก็สามารถสร้างสิ่งที่คล้ายกันให้คุณเก็บไว้ได้";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "มันไม่เหมือนกับของดั้งเดิม แต่มีความพิเศษในตัวเอง เป็นรางวัลของฉันที่จะขอบคุณสำหรับสิ่งที่คุณได้ทำ";
		next;
		if (checkweight(18520,1) == 0) {
			mes "[หัวหน้าเผ่า Paiko]";
			mes "คุณแบกรับน้ำหนักมากเกินไปเพื่อรับรางวัลของคุณ";
			mes "โปรดลดน้ำหนักของคุณและกลับมาอีกครั้ง";
			close;
		}
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ทำด้วยน้ำหมักลับของชนเผ่าของเราลองใช้^006400Satay^000000";
		mes "มันทำด้วยใจของเราโดยเฉพาะสำหรับคุณ แต่อย่าลืมแบ่งปันให้เพื่อน ๆ";
		set dew_legend,17;
		getitem 18520,1; //Jaty_C
		getitem 11533,5; //Satay
		completequest 9165;
		erasequest 9165;
		next;
	}
	mes "[หัวหน้าเผ่า Paiko]";
	mes "คุณทำงานได้ดี";
	mes "ไม่ว่าคุณจะทำอะไรในอนาคตขอให้คุณมีชีวิตที่เต็มไปด้วยโชคลาภและความสุข";
	mes "ในฐานะหัวหน้าเผ่า^8B4513Jaty^000000 ขอให้คุณโชคดี !!";
	close;
L_Delivery:
	mes "[หัวหน้าเผ่า Paiko]";
	if (getarg(0) == 0) {
		mes "ดูเหมือนว่าคุณจะยังไม่ได้ส่งมอบ^006400Satay^000000";
		mes "คุณประสบปัญหาใด ๆ หรือไม่?";
	} else {
		mes "คุณยังไม่ได้ส่งมอบ^006400Satay^000000 เลยหรือ";
		mes "มีอะไรผิดพลาด?";
	}
	next;
	switch(select("ฉันกินหมดแล้ว:ส่งให้ใคร:ไม่มีอะไร")) {
	case 1:
		mes "[หัวหน้าเผ่า Paiko]";
		mes "หึ ... คุณไม่สามารถต้านทานตัวเองได้ใช่มั้ย?";
		mes "อย่าโทษตัวเองมากเกินไป เป็นเรื่องยากที่จะต้านทานกลิ่นหอมอันน่าดึงดูดของ^006400Satay^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ชนเผ่าของเราขาดแคลนเสบียงอาหารดังนั้นเราจึงไม่สามารถแจก^006400Satay^000000 ของเราได้มากกว่านี้ แต่มีข่าวลือว่าเจ้าของร้านอาหารในเกาะ Dewata กำลังสร้างและขายของตัวเอง^006400 Satay^000000";
		next;
		mes "[หัวหน้าเผ่า Paiko]";
		mes "มันไม่อร่อยเท่าสูตรของชนเผ่าของเรา แต่นี่เป็นงานเร่งด่วนดังนั้นเพียงแค่ค้นหาและส่งมอบให้";
		close;
	case 2:
		return;
	case 3:
		mes "[หัวหน้าเผ่า Paiko]";
		mes "ได้เลย!ส่งเลย!";
		close;
	}
}

dew_fild01,78,288,6	script	Jaty Tribe Warrior#dew	541,{
	mes "[นักรบเผ่าจาตี]";
	mes "ขอแสดงความนับถือในความเข้มแข็งและความกล้าหาญ";
	mes "เราคือ^FF0000Jaty^000000 เผ่า";
	if (dew_legend != 9 || !countitem(11533))
		close;
	next;
	mes "[นักรบเผ่าจาตี]";
	mes "ดวงตาที่ได้รับการฝึกฝนของฉันมองเห็นสิ่งนั้น";
	mes "ดูเหมือนคุณกำลังจะพูดอะไรบางอย่าง";
	mes "พูดและระบุธุรกิจของคุณ";
	next;
	select("^0000FFT หัวหน้าเผ่า Paiko^000000");
	mes "[นักรบเผ่าจาตี]";
	mes "ฉันเคยได้ยินเกี่ยวกับไฟล์";
	mes "การกระทำที่เป็นประโยชน์ ...";
	mes "ในฐานะตัวแทนของเผ่าของฉัน";
	mes "ฉันขอขอบคุณคุณ";
	next;
	mes "[นักรบเผ่าจาตี]";
	mes "นอกจากนี้ขอขอบคุณสำหรับ^006400Satay^000000";
	mes "ปากของฉันรดน้ำขอบคุณแล้ว";
	mes "มีบางอย่างที่ฉันอยากจะแบ่งปันกับคุณเกี่ยวกับเผ่าของเรา";
	delitem 11533,1; //Satay
	set dew_legend,10;
	changequest 9158,9159;
	next;
	mes "[นักรบเผ่าจาตี]";
	mes "ไม่เหมือนสมัยโบราณที่นักรบในเผ่าของเราต่อสู้และหลั่งเลือดโลกนี้สงบสุขมากขึ้นในปัจจุบัน แต่อาณาเขตของเผ่าเราหดลงอย่างมาก";
	next;
	mes "[นักรบเผ่าจาตี]";
	mes "อย่างไรก็ตามเราจะยังคงรักษาประเพณีนักรบของเผ่าของเราให้คงอยู่ต่อไปและเราจะรักษาความภาคภูมิใจที่เราได้รับจากการเสียสละของนักรบในอดีตเหล่านั้น";
	next;
	mes "[นักรบเผ่าจาตี]";
	mes "ฉันหวังว่าความพากเพียรและความภาคภูมิใจของคุณยังคงอยู่กับคุณในการเดินทางของคุณ";
	close;
}

dew_fild01,185,300,6	script	Tribe Manager#dew	541,{
	mes "[ผู้จัดการเผ่า]";
	mes "การรักษาวัฒนธรรมและประเพณีของเราเป็นสิ่งสำคัญมาก";
	if (dew_legend != 11 || !countitem(11533)) {
		if (dew_legend < 11)
			mes "แม้ว่ามันจะน่าเบื่อไปหน่อยก็ตาม ...";
		close;
	}
	next;
	mes "[ผู้จัดการเผ่า]";
	mes "สำหรับฉันดูเหมือนว่าคุณมีบางอย่าง";
	mes "จะบอกว่าคุณไม่?";
	next;
	select("^0000FFT หัวหน้าเผ่า Paiko^000000");
	mes "[ผู้จัดการเผ่า]";
	mes "ฉันไม่รู้ว่ามี";
	mes "ความพยายามดังกล่าวถูกนำออกมา";
	mes "และคุณมีส่วนสำคัญในความพยายาม ...";
	mes "คุณคือฮีโร่ของ^8B4513Jaty Tribe^000000";
	next;
	mes "[ผู้จัดการเผ่า]";
	mes "ว้าว ~ กลิ่นคาวของ";
	mes "โฮมเมดแสนอร่อย^006400 สะเต๊ะ^000000 !!";
	mes "ขอบคุณสำหรับมื้ออาหาร.";
	mes "ขอแสดงความนับถือ";
	mes "ถึงหัวหน้าเผ่าของเรา";
	delitem 11533,1; //Satay
	set dew_legend,12;
	changequest 9160,9161;
	next;
	mes "[ผู้จัดการเผ่า]";
	mes "มีผู้ติดต่อน้อยระหว่าง";
	mes "^8B4513Dewata Island^000000 และ^8B4513Jaty เผ่า^000000";
	mes "เราเคยมีความผูกพันที่แน่นแฟ้นมากขึ้น";
	mes "ในสมัยก่อน";
	next;
	mes "[ผู้จัดการเผ่า]";
	mes "แต่ด้วยวัฒนธรรมใหม่ ๆ และชาวต่างชาติที่หลั่งไหลเข้ามา";
	mes "^8B4513 เกาะเดวาตะ^000000 กลายเป็นสถานที่ท่องเที่ยวและเราไม่ได้ติดต่อกับพวกเขา";
	next;
	mes "[ผู้จัดการเผ่า]";
	mes "สถานที่ท่องเที่ยวมีการขยายตัวอย่างต่อเนื่อง แต่สาเหตุที่ไม่ได้ส่งผลต่อเราที่นี่เนื่องจากวัดเล็ก ๆ ที่ฉันดูแลอยู่";
	next;
	mes "[ผู้จัดการเผ่า]";
	mes "ฉันคงปล่อยให้ประเพณีของเราจางหายไปแบบนั้นไม่ได้ง่ายๆ";
	mes "ฉันหวังว่าการรักษาประเพณีและวัฒนธรรมของเราให้คงอยู่ช่วยให้ผู้คนรู้ว่าสิ่งเหล่านี้มีความสำคัญกับเรามากเพียงใด";
	next;
	mes "[ผู้จัดการเผ่า]";
	mes "จากนี้ไปฉันหวังว่าผู้คนจาก^8B4513Dewata Island^000000 และ^8B4513Jaty Tribe^000000 จะสามารถเข้าร่วมและโต้ตอบได้บ่อยขึ้น";
	close;
}

//Original name:Gatekeeper of Krakatau Volcano
dewata,235,56,4	script	Gatekeeper of Krakatau#1	534,{
	mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
	mes "^8B4513Krakatau Volcano^000000 คือ";
	mes "พื้นที่อันตรายมาก";
	mes "ฉันไม่สามารถอนุญาตให้ใครเข้าไปที่นั่นได้";
	next;
	if (dew_legend == 13 && countitem(11533))
		set .@menu$,":^0000FFT หัวหน้าเผ่า Paiko^000000";
	switch(select("อนุญาตฉันผ่าน:ฉันไม่ต้องการเข้าไป"+.@menu$)) {
	case 1:
		if (dew_legend < 8) {
			mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
			mes "^8B4513Krakatau Volcano^000000 คือ";
			mes "พื้นที่อันตรายมาก";
			mes "ฉันจึงไม่สามารถอนุญาตให้คุณเข้ามาได้";
			mes "เว้นแต่คุณจะมีคุณสมบัติในการเข้า";
			close;
		}
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "คุณเป็นนักเดินทางที่ได้รับการยอมรับจากหัวหน้าเผ่าว่าเป็นเพื่อนของเผ่าและได้รับ^006400 Shining Cendrawasih Feather^000000";
		next;
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "ฉันจะปล่อยให้คุณผ่านไป แต่^8B4513Krakatau Volcano^000000 อันตรายดังนั้นโปรดดูแลด้วย";
		close2;
		warp "dew_dun01",289,160;
		end;
	case 2:
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "คุณได้เลือกอย่างชาญฉลาด";
		mes "^8B4513Krakatau Volcano^000000 คือ";
		mes "พื้นที่อันตรายอย่างยิ่ง";
		close;
	case 3:
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "โอ้!ฉันไม่รู้เรื่องนั้น!";
		mes "นี่คือข่าวดีที่สุด";
		mes "ฉันเคยได้ยินเมื่อไม่นานมานี้";
		next;
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "อืมกลิ่นวิเศษอะไรอย่างนี้?";
		mes "แน่นอนว่าเป็น^006400Satay^000000 ของเรา!";
		mes "ฉันรู้สึกหิวเล็กน้อย";
		mes "ดังนั้นสิ่งนี้ควรเติมเต็มฉัน";
		delitem 11533,1; //Satay
		set dew_legend,14;
		changequest 9162,9163;
		next;
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "ตั้งแต่คุณมาที่นี่";
		mes "ฉันจะแบ่งปันเรื่องราวที่น่าสนใจให้คุณฟัง";
		next;
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "มันกลายเป็นประเพณีที่สูญหายไปในช่วงไม่กี่ปีที่ผ่านมา แต่เมื่อ 10 ปีก่อนเพื่อที่จะกลายเป็นนักรบ^8B4513Jaty Tribe^000000 คุณต้องปีนภูเขาไฟ Krakatau เพื่อพิสูจน์ความอดทนของคุณ";
		next;
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "แววตาของนักรบเหล่านั้นมีความวิตกกังวล แต่ก่อนที่จะขึ้นไป^8B4513 ภูเขาไฟคราคาเตา^000000";
		next;
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "ฉันยังไม่สามารถลืมสายตานั้นในดวงตาของพวกเขาได้ฉันรู้สึกได้ถึงความรู้สึกเดียวกันกับคุณนักผจญภัย";
		next;
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "ฉันต้องการให้คุณมีชีวิตยืนยาวและเจริญรุ่งเรือง";
		mes "มีสุขภาพดีและปลอดภัยนักเดินทางเพื่อที่คุณจะได้มีชีวิตอยู่เพื่อบอกเล่าเรื่องราวการผจญภัยของคุณ";
		close;
	}
}

//Original name:Gatekeeper of Krakatau Volcano
dew_dun01,292,164,4	script	Gatekeeper of Krakatau#2	541,{
	mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
	mes "อยากกลับไป";
	mes "ถึง Dewata?";
	next;
	switch(select("ใช่ไม่ใช่")) {
	case 1:
		close2;
		warp "dewata",232,53;
		end;
	case 2:
		mes "[ผู้เฝ้าภูเขาไฟ Krakatau]";
		mes "^8B4513Krakatau Volcano^000000 คือ";
		mes "สถานที่อันตราย";
		mes "คุณควรกลับไปเดี๋ยวนี้";
		close;
	}
}

dewata,78,192,6	script	Borobudur Temple Manager	536,{
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "อากาศวันนี้สวยจัง";
	if (dew_legend != 15 || !countitem(11533))
		close;
	next;
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "ยังไงก็ตามคุณมี";
	mes "มีอะไรจะบอกฉัน ... ?";
	next;
	select("^0000FFT หัวหน้าเผ่า Paiko^000000");
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "ฉันไม่เคยรู้เลยว่าเกิดเรื่องแบบนี้ขึ้น";
	mes "ถ้าคุณบอกฉันล่วงหน้าฉันสามารถช่วยได้อย่างน้อย";
	mes "ยังคงเป็นไปด้วยดีด้วยความช่วยเหลือของคุณ";
	next;
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "อ่ามันคือ^006400Satay^00000 ที่ฉันสุ่มตัวอย่างเมื่อชนเผ่าเชิญฉันเมื่อสักครู่";
	next;
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "ดี ~~ นี่รสชาติเดียวกับที่ฉันจำได้";
	mes "เพื่อขอบคุณฉันจะเล่าเรื่องราวที่คุณอาจสนใจ";
	delitem 11533,1; //Satay
	set dew_legend,16;
	changequest 9164,9165;
	next;
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "ตำนานเล่าถึงนกแปลก ๆ ชื่อว่า^FF0000Garuda^000000";
	mes "มีลำตัวแขนและขาเหมือนมนุษย์ แต่มีหัวและจะงอยปากของนกอินทรี";
	next;
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "เรื่องราวของนกตัวนี้อธิบายถึงการช่วยdewataกำจัดปีศาจและงูที่ชั่วร้าย";
	next;
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "นิทานได้รับการถ่ายทอดจากรุ่นสู่รุ่น";
	mes "น่าสนใจมากเลยใช่ไหม";
	next;
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "ฉันแน่ใจว่าในหมู่บ้าน^8B4513Jaty Tribe^000000 มีเรื่องราวในตำนานมากมาย";
	mes "เมื่อฉันได้พบกับหัวหน้าฉันจะได้ยินเรื่องราวมากมายเช่นนี้อย่างแน่นอน";
	next;
	mes "[ผู้จัดการวัดบุโรพุทโธ]";
	mes "ฉันไม่แน่ใจว่าเราจะข้ามเส้นทางกันอีกครั้งเมื่อไหร่ แต่ฉันหวังว่าเราจะได้พบกันอีกสักวัน";
	mes "ขอให้คุณเดินทางอย่างมีความสุขนักเดินทางรุ่นเยาว์";
	close;
}

// Help Out the Old Man::dewata_drink
//============================================================
dewata,109,262,4	script	Memo#dew_drink	534,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		if (dew_drink) {
			mes "[บันทึก]";
			mes "ทำไมแบกเยอะจัง ไม่เจ็บหลังเหรอ?";
			close;
		} else {
			mes "[บันทึก]";
			mes "เทรนด์วัยรุ่นถือของหนักหรือเปล่า?";
			close;
		}
	}
	set .@playtime,checkquest(5044,PLAYTIME);
	if (.@playtime == 0) {
		mes "[บันทึก]";
		mes "คุณจะช่วยฉันอีกครั้งในวันพรุ่งนี้?";
		mes "พี่บี้ยังปวดหลัง";
		mes "อาการปวดหลังไม่ได้หายไปเพียงแค่วันเดียว";
		close;
	} else if (.@playtime == 1) {
		erasequest 5044;
	} else if (.@playtime == 2) {
		completequest 5044;
		erasequest 5044;
	}
	if (BaseLevel < 60) {
		mes "[บันทึก]";
		mes "เด๋วต้าคนแน่นตลอด แต่วันนี้เงียบ";
		close;
	}
	if (dew_drink == 0) {
		if (rand(3)) {
			mes "[บันทึก]";
			mes "โอ้พระเจ้า!เรายังไม่มีข้อความจากเผ่า Jaty";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "[บันทึก]";
			mes "พวกเขาไม่เคยผิดสัญญาเป็นเวลา 10 ปีฉันไม่รู้เหตุผล เกิดอะไรขึ้น?";
			next;
			mes "[บันทึก]";
			mes "ฉันอาจจะทำให้ของเหลวทั้งหมดเสียไปถ้าเป็นแบบนี้";
			emotion ET_CRY;
			close;
		}
		mes "[บันทึก]";
		mes "ฉันควรทำอย่างไรดี? ฉันยังไม่มีข่าวใด ๆ จากเผ่าจาตี";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[บันทึก]";
		mes "โอ้ไม่ ~ ของเหลวทั้งหมดจะบูด ...";
		next;
		select("เกิดอะไรขึ้น?");
		mes "[บันทึก]";
		mes "คุณคือใคร?";
		emotion ET_QUESTION;
		next;
		mes "[บันทึก]";
		mes "คุณเป็นนักผจญภัยใช่ไหม?";
		mes "อย่างที่คุณเห็นจากขวดโหลรอบตัวฉันกำลังทำ^0000FF ไวน์แบบดั้งเดิม^000000 เพื่อเลี้ยงชีพ";
		next;
		mes "[บันทึก]";
		mes "ทุกคนรู้เกี่ยวกับเรื่องนี้ดังนั้น^0000FFDewata island^000000 จึงดึงดูดนักท่องเที่ยวจำนวนมาก";
		next;
		mes "[บันทึก]";
		mes "โดยเฉพาะอย่างยิ่งไวน์แบบดั้งเดิมซึ่งทำมาสี่ชั่วอายุคนแล้ว!แต่^FF0000Ark^000000 ขาดตลาด";
		mes "Ark ต้องการ^0000FF น้ำมันปาล์ม^000000 ทำจากผลปาล์มน้ำมัน";
		next;
		mes "[บันทึก]";
		mes "น่าเสียดายที่เราไม่ได้รับ^0000FFPalm Oil^000000 จากหมู่บ้านเผ่า Jaty เมื่อเร็ว ๆ นี้";
		mes "ส่วนผสมอาจไม่มีประโยชน์หากส่งช้าเกินไป";
		next;
		select("ฟังดูเป็นปัญหาใหญ่");
		mes "[บันทึก]";
		mes "มันเป็นปัญหามากกว่าที่คุณคิด การขายเป็นเครดิต แต่ถ้าเราไม่ทำวันนี้เราจะเสียเครดิตส่วนผสมและนักท่องเที่ยวที่ไม่ได้รับ Ark ดังนั้นมันจึงค่อนข้างเสียหาย";
		next;
		mes "[บันทึก]";
		mes ".....................";
		emotion ET_THINK;
		next;
		emotion ET_SURPRISE;
		mes "[บันทึก]";
		mes "อาใช่!ตอนนี้ยุ่งมั้ย?";
		next;
		if(select("ขออภัยฉันไม่ว่าง:ไม่ฉันไม่ว่าง") == 1) {
			mes "[บันทึก]";
			mes "อืมฉันไม่มีทางเลือก";
			mes "คุณไม่สนใจว่าคนอื่นจะเดือดร้อน โลกนี้เกิดมาเพื่ออะไร?";
			emotion ET_HNG;
			close;
		}
		mes "[บันทึก]";
		mes "นั่นเป็นเรื่องดีที่จะได้ยิน";
		mes "ตั้งแต่ที่คุณหลงมาที่นี่ ...";
		next;
		mes "[บันทึก]";
		mes "คุณรังเกียจไหมถ้าฉันขอความช่วยเหลือ ~? อันที่จริงฉันต้องไปเยี่ยมชนเผ่า Jaty แต่^FF0000Ark^000000 นี้ไม่ยอมให้ฉันไป";
		next;
		mes "[บันทึก]";
		mes "คุณจะไปที่หมู่บ้าน Jaty แล้วถาม^0000FFLero^000000 ว่าเกิดอะไรขึ้น?";
		next;
		mes "[บันทึก]";
		mes "ผู้ชายคนนี้ไม่เคยผิดสัญญาตลอด 10 ปีดังนั้นเขาต้องมีเหตุผลที่ดีจริงๆที่จะไม่มา";
		set dew_drink,1;
		setquest 5035;
		next;
		mes "[บันทึก]";
		mes "ค้นหาผู้เชี่ยวชาญด้านน้ำมันที่ดีที่สุด";
		mes "ชื่อของเขาอีกครั้งคือ^0000FFLero^000000";
		close;
	} else if (dew_drink < 5) {
		mes "[บันทึก]";
		mes "แล้ว Lero พูดว่าอะไร?";
		next;
		mes "[บันทึก]";
		mes "... ... ... ...";
		emotion ET_THINK;
		next;
		mes "[บันทึก]";
		mes "คุณไม่ทราบว่าเกิดอะไรขึ้น?";
		next;
		mes "[บันทึก]";
		mes "ค้นหาผู้เชี่ยวชาญด้านน้ำมันที่ดีที่สุด ชื่อของเขาคือ^0000FFLero^000000";
		close;
	} else if (dew_drink == 5) {
		mes "[บันทึก]";
		mes "แล้ว Lero พูดว่าอะไร?";
		next;
		select("ต้นปาล์ม ...");
		mes "- คุณอธิบายสถานการณ์ให้มิสเตอร์เมโม -";
		next;
		mes "[บันทึก]";
		mes "Lero กล่าวขอโทษ?";
		mes "อืมไม่เป็นไร";
		next;
		mes "[บันทึก]";
		mes "ต้องเป็น^0000FFPoby^000000 ถ้าเขาเจ็บปวดนั่นเป็นเหตุผลว่าทำไมจึงไม่มีข้อความใด ๆ Lero สนใจเขามากจริงๆ ...";
		next;
		mes "[บันทึก]";
		mes "เขาอาจจะลำบาก แต่โปรดไปที่หมู่บ้าน Jaty เลโร่ต้องเติมน้ำมันให้ครบ";
		next;
		mes "[บันทึก]";
		mes "ถ้าไม่เป็นเช่นนั้นให้รอที่นั่นและนำ^FF000030 ขวดน้ำมัน^000000 มาให้ฉัน";
		set dew_drink,6;
		changequest 5040,5041;
		close;
	} else if (dew_drink == 6) {
		mes "[บันทึก]";
		mes "เขาอาจจะลำบาก แต่โปรดไปที่หมู่บ้าน Jaty เลโร่ต้องเติมน้ำมันให้ครบ";
		next;
		mes "[บันทึก]";
		mes "ถ้าไม่เป็นเช่นนั้นให้รอที่นั่นและนำ^FF000030 ขวดน้ำมัน^000000 มาให้ฉัน";
		close;
	} else if (dew_drink == 7) {
		if (countitem(6401) < 30) {
			mes "[บันทึก]";
			mes "อ๋อฉันบอกให้เอาน้ำมันมา 30 ขวดไม่ใช่เหรอ? ลืมไปหรือเปล่า?";
			next;
			mes "[บันทึก]";
			mes "กลับไปหา Lero และรับมากขึ้นเขาจะให้คุณมากขึ้นหากมันเป็นความผิดพลาดของคุณ";
			close;
		}
		mes "[บันทึก]";
		mes "คุณเอาน้ำมันมา ทำได้ดีมากและขอขอบคุณ";
		next;
		mes "[บันทึก]";
		mes "ขอโทษนะ แต่ฉันมีเรื่องด่วนที่ต้องเข้าร่วม คุณช่วยรอสักครู่แล้วคุยกับฉันเมื่อฉันทำเสร็จแล้วได้ไหม";
		delitem 6401,30; //Palm_O
		changequest 5042,5043;
		set dew_drink,8;
		close;
	} else if (dew_drink == 8) {
		if (checkquest(5043,PLAYTIME) == 0) {
			mes "[บันทึก]";
			mes "... ... ...";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "- บันทึกกำลังทำหีบ -";
			close;
		} else if (checkquest(5043,PLAYTIME) == -1) {
			mes "- มีข้อผิดพลาดในการแสวงหา -";
			close;
		}
		mes "[บันทึก]";
		mes "ฉันทำให้คุณรอนานเกินไปหรือเปล่า?";
		next;
		mes "[บันทึก]";
		mes "ครอบครัวของฉันทำ Arks มาสี่ชั่วอายุคนแล้ว";
		next;
		mes "[บันทึก]";
		mes "ปู่มีความเป็นอยู่อย่างลำบากตั้งแต่ยังไม่ได้ขายดีมากมาย";
		next;
		mes "[บันทึก]";
		mes "ชาวเกาะ Dewata ไม่ดื่มมากนักในช่วงอากาศร้อน";
		next;
		mes "[บันทึก]";
		mes "ตอนที่ฉันยังเด็ก Dewata พัฒนาเป็นสถานที่ท่องเที่ยวและนั่นคือช่วงที่แพ็คเกจ^FF00FFtour^000000 Ark เริ่มขายดี";
		next;
		mes "[บันทึก]";
		mes "ของเหลวที่ดีต้องการน้ำมันสด ฉันสามารถทำของเหลวได้เป็นเวลาสิบปีและส่งมอบได้ทันเวลา";
		next;
		mes "[บันทึก]";
		mes "เนื่องจากวันนี้น้ำมันมาไม่ตรงเวลาฉันคิดว่าฉันอาจจะลำบาก";
		next;
		mes "[บันทึก]";
		mes "คุณช่วยฉันทำของเหลวอย่างถูกต้อง";
		next;
		mes "[บันทึก]";
		mes "สุภาษิต^0000FF'Mengatakan mudah,mengerjakan susah '^000000 หมายความว่าพูดอะไรง่าย ๆ แต่ทำอะไรยาก";
		next;
		mes "[บันทึก]";
		mes "พูดง่ายๆก็คือเราจะช่วยคนอื่น แต่มันยากที่จะลงมือทำจริงๆ";
		next;
		emotion ET_THANKS;
		mes "[บันทึก]";
		mes "คุณทำได้ดีมากจริงๆ ฉันชอบคุณเพราะคุณแตกต่างจากเด็ก ๆ ในปัจจุบัน";
		changequest 5043,5044;
		set dew_drink,10;
		getexp 50000,10000;
		getitem 617,1; //Old_Violet_Box
		next;
		mes "[บันทึก]";
		mes "คุณจะช่วยฉันทำงานเป็นครั้งคราวหรือไม่?";
		mes "ฉันจะจ่ายเงินให้คุณสำหรับสิ่งที่คุณทำเพื่อฉัน";
		close;
	} else if (dew_drink == 10) {
		for(set .@i,0; .@i<7; set .@i,.@i+1)
			if (checkquest(5045+.@i) > -1)
				set .@j,.@j | (1<<.@i);
		if (.@j == 0) {
			mes "[บันทึก]";
			mes strcharinfo(0)+"ฉันต้องทำอะไรเพื่อความสุข?";
			next;
			switch(select("แค่เข้ามาทักทาย:ฉันจะช่วยคุณ")) {
			case 1:
				mes "[บันทึก]";
				mes "ฉันเดาว่าคุณคงยุ่ง";
				mes "ถ้าเป็นไปได้คุณจะได้รับน้ำมันจาก Lero หรือไม่? ฉันจะขอบคุณมัน ...";
				close;
			case 2:
				mes "[บันทึก]";
				mes "ขอบคุณ. ฉันรู้ว่าคุณยุ่งและการช่วยฉันอาจเป็นงานที่น่าเบื่อ";
				next;
				mes "[บันทึก]";
				mes "คุณสามารถช่วย Lero และนำน้ำมันปาล์มกลับมาได้ไหม ... ?";
				setquest 5045;
				close;
			}
		} else if ((.@j & 1) || (.@j & 2) || (.@j & 8) || (.@j & 32)) {
			mes "[บันทึก]";
			mes "คุณสามารถช่วย Lero และนำน้ำมันปาล์มกลับมาได้ไหม ... ?";
			close;
		} else if ((.@j & 4) || (.@j & 16) || (.@j & 64)) {

			// .@i[]:<required amount>,<quest ID>,<reward amount>
			if (.@j & 4)
				setarray .@i[0],10,5047,1;
			else if (.@j & 16)
				setarray .@i[0],15,5049,2;
			else
				setarray .@i[0],20,5051,3;

			if (countitem(6401) < .@i[0]) {
				mes "[บันทึก]";
				mes "คุณไม่ได้นำน้ำมันมาเพียงพอ";
				next;
				mes "... ... ... ...";
				next;
				mes "[บันทึก]";
				mes "Poby เป็นหนี้ฉันสองสามอย่างเขาจะให้คุณ";
				close;
			}
			mes "[บันทึก]";
			mes "คุณเอาน้ำมันมาด้วยก็ดีนะ";
			next;
			mes "[บันทึก]";
			mes "คุณต้องลำบากในการนำน้ำมันมาดื่มที่นี่";
			delitem 6401,.@i[0]; //Palm_O
			erasequest .@i[1];
			setquest 5044;
			getitem 11534,.@i[2]; //Coco_Juice
			next;
			switch(rand(4)) {
			case 0:
				mes "[บันทึก]";
				mes "อาร์คมีชื่อเสียงในหมู่นักท่องเที่ยวผู้ชายซื้อขวดด้วยตัวเองหลายขวด";
				next;
				mes "[บันทึก]";
				mes "กังวลว่าเขาจะดื่มคนเดียว? การดื่มมากเกินไปจะกลายเป็นพิษเสมอ";
				break;
			case 1:
				mes "[บันทึก]";
				mes "ดวงอาทิตย์ขึ้นทางทิศตะวันออกเสมอ ความขี้เกียจที่รู้จักกันดีตื่นขึ้นในตอนเช้าตรู่";
				next;
				mes "[บันทึก]";
				mes "เขามาสู่ความเป็นจริงหรือไม่? เขาเป็นคนดี แต่ขี้เกียจ";
				break;
			case 2:
				mes "[บันทึก]";
				mes "ระเบิดครั้งแรกคือครึ่งหนึ่งของการต่อสู้";
				next;
				mes "[บันทึก]";
				mes "ฉันคิดว่าคุณถูกกำหนดให้ทำสิ่งที่ยิ่งใหญ่";
				break;
			case 3:
				mes "[บันทึก]";
				mes "มีผู้ชายคนหนึ่งพูดว่าเป่าร้อนและเย็นดูเหมือนว่าคำนั้นจะง่าย แต่มันไม่ใช่";
				next;
				mes "[บันทึก]";
				mes "ฉันเชื่อว่าคุณจะยึดมั่นในคำสัญญาของคุณ";
				break;
			}
			next;
			mes "[บันทึก]";
			mes "ฉันต้องการให้คุณช่วยฉันในครั้งนี้";
			next;
			mes "[บันทึก]";
			mes "พี่บี้ยังคงมีอาการปวดหลังและต้องใช้เวลาหลายวันกว่าจะหายดี";
			close;
		}
	} else { // Should never happen.
		mes "[บันทึก]";
		mes "เกาะ Dewata มีคนพลุกพล่านตลอด แต่วันนี้เงียบ";
		close;
	}
}

dew_fild01,114,275,4	script	Lero#dew_drink	536,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		mes "[Lero]";
		mes "คุณแบกของมากเกินไป ...";
		close;
	}
	if (dew_drink == 1) {
		mes "[Lero]";
		mes "ไม่นะ!ฉันมีออร์เดอร์มากมายและส่วนผสมหมด";
		mes "ยัง? เกิดอะไรขึ้น Poby? เขาไปไหน?";
		emotion ET_FRET;
		next;
		select("ขอโทษนะ แต่คุณคือ Lero หรือเปล่า?");
		mes "[Lero]";
		mes "เมื่อ Poby กลับมาที่นี่ฉันจะทุบตีเขาเขาจะไม่มีวันลืม!";
		emotion ET_ANGER;
		next;
		mes "- Lero ดูเหมือนจะโกรธใครบางคนและไม่สนใจคุณ -";
		next;
		mes "[Lero]";
		mes "อ๊ะ. คุณคือใคร?";
		emotion ET_QUESTION;
		next;
		select("บันทึกช่วยจำส่งฉันมาที่นี่");
		mes "[Lero]";
		mes "อาใช่!ฉันลืมข้อควรจำเพราะคนงานที่เก็บถั่วยังไม่มา ขออภัย.";
		next;
		mes "[Lero]";
		mes "ในการทำน้ำมันปาล์มสดฉันต้องใช้ผลปาล์มน้ำมันสด จากนั้นฉันจะได้รับน้ำมันสดจากผลไม้สดมากขึ้น";
		next;
		mes "[Lero]";
		mes "ระหว่างคุณกับฉัน Mr. Memo จุกจิกมากจนไม่ยอมใช้น้ำมันอะไรที่ไม่สดใหม่";
		next;
		mes "[Lero]";
		mes "ในการทำน้ำมันสดเขามักจะส่งคนงานไปที่ป่าต้นปาล์ม แต่ ... คนที่ส่งไปตอนเช้ามืดยังไม่กลับมา";
		next;
		mes "[Lero]";
		mes "อย่างแรกฉันคิดว่าเขาขี้เกียจและมันทำให้ฉันไม่สบายใจมาก";
		mes "คุณสามารถหาคนงานในป่าปาล์มได้หรือไม่?";
		next;
		select("ใช่ฉันจะพบพวกเขา");
		mes "[Lero]";
		mes "ขอบคุณมาก.";
		mes "ค้นหา Poby";
		next;
		mes "[Lero]";
		mes "Poby อาจอยู่ใน^0000FFPalm Forest^000000 พืชผลดีที่สุดในภาคใต้ของป่า";
		set dew_drink,2;
		changequest 5035,5036;
		close;
	} else if (dew_drink == 2) {
		mes "[Lero]";
		mes "คุณพบ Poby หรือไม่?";
		emotion ET_QUESTION;
		next;
		mes "[Lero]";
		mes "... ... ...";
		next;
		mes "[Lero]";
		mes "โอ้คุณยังไม่ได้ไปทางทิศตะวันออกของ^0000FFPalm Forest^000000 ฉันค่อนข้างกังวล";
		close;
	} else if (dew_drink == 3) {
		mes "[Lero]";
		mes "กลับมาแล้ว ... และ ... พี่บี้ ...";
		mes "พี่บี้เป็นยังไงบ้าง?";
		emotion ET_QUESTION;
		next;
		select("พี่บี้ .....");
		mes "[Lero]";
		mes "อา!ฉันไม่รู้เรื่องนั้น ฉันบอก Poby เสมอ^0000FF'Kemarau setahun rusak sehari '^000000";
		next;
		mes "[Lero]";
		mes "เขาปีนต้นไม้โดยไม่มีอุปกรณ์นิรภัยดังนั้นเขาอาจจะล้มลงและได้รับบาดเจ็บ";
		next;
		mes "[Lero]";
		mes "อืม ... ขออภัยตอนนี้รับน้ำมันปาล์มไม่ได้";
		next;
		mes "[Lero]";
		mes "คุณจะส่งข้อความถึง Mr. Memo ว่าเป็นไปไม่ได้ที่จะได้รับน้ำมันเนื่องจากขาดส่วนผสมหรือไม่?";
		mes "ไม่มีช่างฝีมือคนใดสามารถสร้างอะไรก็ได้โดยปราศจากส่วนผสม";
		next;
		select("ทำไมฉันไม่ได้รับส่วนผสม?");
		mes "[Lero]";
		mes "อาจเป็นวิธีที่ดี แต่จะยากที่จะรวบรวมถั่วเป็นตัวเริ่มต้น";
		next;
		mes "[Lero]";
		mes "หืม !!!";
		mes "ฉันมีความคิดที่ดี.";
		next;
		mes "[Lero]";
		mes "คุณสามารถถาม Poby เกี่ยวกับวิธีที่ดีที่สุดในการรวบรวมถั่วที่คุณพบเขาในป่า เขาน่าจะสอนเทคนิคให้คุณได้";
		set dew_drink,4;
		changequest 5037,5038;
		next;
		mes "[Lero]";
		mes "แม้ว่าเขาจะขี้เกียจและค่อนข้างประมาท แต่เขาก็เป็นคนทำงานที่ดีที่สุด";
		close;
	} else if (dew_drink == 4) {
		if (checkquest(5038) > -1) {
			mes "[Lero]";
			mes "คุณสามารถถาม Poby เกี่ยวกับวิธีที่ดีที่สุดในการรวบรวมถั่วที่คุณพบเขาในป่า เขาน่าจะสอนเทคนิคให้คุณได้";
			next;
			mes "[Lero]";
			mes "แม้ว่าเขาจะขี้เกียจและค่อนข้างประมาท แต่เขาก็เป็นคนทำงานที่ดีที่สุด";
			close;
		} else if (checkquest(5039) > -1) {
			if (countitem(6402) < 60) {
				mes "[Lero]";
				mes "คุณรวบรวมถั่วแล้วหรือยัง?";
				next;
				mes "[Lero]";
				mes "หนึ่งสอง...";
				next;
				mes "[Lero]";
				mes "นี่ไม่ใช่หมายเลขที่ฉันสั่งซื้อจาก Poby";
				next;
				mes "[Lero]";
				mes "มันจะยากถ้ามันจะล่าช้ากว่านี้ดังนั้นรีบนำ 60 มาให้ฉัน";
				close;
			}
			mes "[Lero]";
			mes "หนึ่งสองสามสี่,. . . .";
			next;
			mes "[Lero]";
			mes "ถั่ว 60 ชิ้นพอดี ฉันจะกดน้ำมันตอนนี้";
			next;
			emotion ET_SORRY;
			mes "[Lero]";
			mes "ต้องใช้เวลาพอสมควรจึงกลับไปหา Mr. Memo และเล่าสถานการณ์ให้เขาฟัง บอกเขาด้วยว่าฉันขอโทษที่ล่าช้า";
			delitem 6402,60; //Oil_Palm_F
			set dew_drink,5;
			changequest 5039,5040;
			close;
		}
	} else if (dew_drink == 5) {
		mes "[Lero]";
		mes "ต้องใช้เวลาพอสมควรจึงกลับไปหา Mr. Memo และเล่าสถานการณ์ให้เขาฟัง บอกเขาด้วยว่าฉันขอโทษที่ล่าช้า";
		close;
	} else if (dew_drink == 6) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 15000) {
			mes "[Lero]";
			mes "คุณกำลังแบกรับมากเกินไปในตอนนี้ที่จะดำเนินการต่อ";
			close;
		}
		mes "[Lero]";
		mes "คุณมาถูกเวลา ฉันเพิ่งเสร็จสิ้นการทำน้ำมันปาล์มทรี";
		next;
		mes "[Lero]";
		mes "มันหนักกว่าที่คุณคิดดังนั้นควรระมัดระวังในการพกพา";
		next;
		emotion ET_SORRY;
		mes "[Lero]";
		mes "โอ้บอกคุณเมโมว่าฉันขอโทษที่ส่งของล่าช้าและอธิบายว่าไม่ใช่ความผิดของฉัน";
		changequest 5041,5042;
		set dew_drink,7;
		getitem 6401,30; //Palm_O
		close;
	} else if (dew_drink == 7) {
		if (checkquest(5042) > -1 && countitem(6401) > 29) {
			mes "[Lero]";
			mes "มันหนักกว่าที่คุณคิดดังนั้นควรระมัดระวังในการพกพา";
			next;
			emotion ET_SORRY;
			mes "[Lero]";
			mes "โอ้บอกคุณเมโมว่าฉันขอโทษที่ส่งของล่าช้าและอธิบายว่าไม่ใช่ความผิดของฉัน";
			close;
		} else {
			set .@num,30 - countitem(6401);
			if (checkweight(6401,.@num) == 0) {
				mes "[Lero]";
				mes "คุณกำลังแบกรับมากเกินไปในตอนนี้ที่จะดำเนินการต่อ";
				close;
			}
			mes "[Lero]";
			mes "ฉันจำได้ชัดเจนว่าให้น้ำมันต้นปาล์ม 30 ขวดคุณเสียทั้งหมดหรือไม่?";
			next;
			select("ขอโทษมันเป็นความผิดของฉันเอง ...");
			emotion ET_FRET;
			mes "[Lero]";
			mes "นี่คือน้ำมันปาล์มที่ขาดตลาด โปรดใช้ความระมัดระวัง มันยากจริงๆที่จะได้สิ่งนี้ ...";
			getitem 6401,.@num; //Palm_O
			close;
		}
	} else if (dew_drink == 8) {
		mes "[Lero]";
		mes "นาย Memo พูดว่าอะไร?";
		emotion ET_QUESTION;
		next;
		mes "["+strcharinfo(0)+"]";
		emotion ET_BLABLA,playerattached();
		mes "... ... ... ...";
		next;
		mes "[Lero]";
		mes "อ่า ... เข้าใจแล้ว ...";
		emotion ET_OK;
		close;
	} else if (dew_drink == 10) {
		for(set .@i,0; .@i<7; set .@i,.@i+1)
			if (checkquest(5045+.@i) > -1)
				set .@j,.@j | (1<<.@i);
		if (.@j == 0) {
			mes "[Lero]";
			mes "เกิดอะไรขึ้น? ฉันไม่ได้รับบันทึกจากมิสเตอร์เมโมว่าเขาจะไปส่งใครที่นี่";
			close;
		} else if (.@j & 1) {
			mes "[Lero]";
			mes "เฮ้ฉันรอคุณอยู่ ฉันไม่รู้เลยว่าอาการบาดเจ็บของ Poby จะทำให้ชีวิตฉันลำบากขนาดนี้";
			next;
			set .@quest,rand(3);
			mes "[Lero]";
			mes "ฉันละอายที่จะถามคุณ แต่คุณช่วยนำ^0000FF มาได้ไหม"+(20+(.@quest*10))+" ถั่วปาล์มน้ำมัน^000000 ได้ไหม";
			changequest 5045,5046+(.@quest*2);
			next;
			mes "[Lero]";
			mes "เมื่อคุณนำเมล็ดปาล์มน้ำมันมาแล้ว Mr. Memo จะนำไปแลกเปลี่ยนกับน้ำมัน";
			close;
		} else if ((.@j & 2) || (.@j & 8) || (.@j & 32)) {
			
			// .@i[]:<required amount>,<quest ID>,<reward amount>,<free weight>
			if (.@j & 2)
				setarray .@i[0],20,5046,10,5000;
			else if (.@j & 8)
				setarray .@i[0],30,5048,15,7500;
			else
				setarray .@i[0],40,5050,20,10000;

			if (countitem(6402) < .@i[0]) {
				mes "[Lero]";
				mes "เมื่อคุณนำไฟล์"+.@i[0]+" ชิ้นส่วนของเมล็ดปาล์มน้ำมัน Mr. Memo จะแลกเปลี่ยนกับน้ำมัน";
				close;
			}
			if (checkweight(1201,1) == 0 || MaxWeight - Weight < .@i[3]) {
				mes "[Lero]";
				mes "คุณกำลังแบกรับมากเกินไปในตอนนี้ที่จะดำเนินการต่อ";
				close;
			}
			mes "[Lero]";
			mes "หนึ่งสองสามสี่,. . . .";
			next;
			mes "[Lero]";
			mes "ตรง"+.@i[0]+" ถั่วปาล์มน้ำมัน ให้คุณแลกกับน้ำมันได้เลย";
			changequest .@i[1],.@i[1]+1;
			delitem 6402,.@i[0]; //Oil_Palm_F
			getitem 6401,.@i[2]; //Palm_O
			next;
			mes "[Lero]";
			mes "อย่างที่บอกไปก่อนหน้านี้มันหนักกว่าที่คุณคิดดังนั้นควรระมัดระวังในการพกพา";
			close;
		} else if ((.@j & 4) || (.@j & 16) || (.@j & 64)) {
			mes "[Lero]";
			mes "อย่างที่บอกไปก่อนหน้านี้มันหนักกว่าที่คุณคิดดังนั้นควรระมัดระวังในการพกพา";
			close;
		}
	}
	mes "[Lero]";
	mes "เกิดอะไรขึ้นกับ Poby ... ? ทำไมเขายังไม่กลับมา ... ?";
	next;
	mes "- ดูเหมือนว่าเขากำลังรอใครบางคน -";
	close;
}

dew_fild01,259,48,4	script	Poby#dew_drink	538,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		if (dew_drink > 0) {
			mes "[Poby]";
			mes "ทำไมแบกเยอะจัง";
			close;
		} else {
			mes "[Poby]";
			mes "คุณจะเสียใจถ้าคุณแบกรับมากเกินไป";
			close;
		}
	}
	if (dew_drink == 2) {
		mes "[Poby]";
		mes "อา ~ ปวดหลัง ...";
		emotion ET_PROFUSELY_SWEAT;
		next;
		select("คุณ Poby?");
		mes "[Poby]";
		mes "คุณคือใคร?";
		next;
		mes "[Poby]";
		mes "ฉันไม่รู้จักคุณ แต่";
		mes "คุณเป็นแฟนของฉันหรือไม่?";
		mes "ฉันคือ Poby นักล่าผลไม้ที่เก่งที่สุดในเผ่า Jaty";
		next;
		mes "[Poby]";
		mes "คุณมาที่นี่เพื่อแจกลายเซ็นของฉัน?";
		emotion ET_QUESTION;
		next;
		select("Lero ทำให้ฉันมาที่นี่");
		mes "[Poby]";
		mes "อา!Mr.Lero ทำให้คุณมาที่นี่ ฉันขยับไม่ได้เพราะเจ็บหลังขณะปีนต้นไม้";
		next;
		mes "[Poby]";
		mes "!#@$*&%!@$&!$%!$#*&!@#$";
		emotion ET_CRY;
		next;
		mes "[Poby]";
		mes "และฉันก็ยังไม่เคยมีแฟน ...";
		next;
		mes "[Poby]";
		mes "!#@$*&%!@$&!$%!$#*&!@#$";
		emotion ET_CRY;
		next;
		mes "[Poby]";
		mes "อา!ขออภัย. บอกมิสเตอร์เลโรว่าฉันจะกลับไปถ้าฉันหาทางย้ายได้";
		changequest 5036,5037;
		set dew_drink,3;
		next;
		mes "[Poby]";
		mes "ฉันขยับไม่ได้เลยเพราะปวดหลังนี้ ...";
		close;
	} else if (dew_drink == 3) {
		mes "[Poby]";
		mes "อา!ขออภัย. บอกมิสเตอร์เลโรว่าฉันจะกลับไปถ้าฉันหาทางย้ายได้";
		next;
		mes "[Poby]";
		mes "ฉันขยับไม่ได้เลยเพราะปวดหลังนี้ ...";
		emotion ET_PROFUSELY_SWEAT;
		close;
	} else if (dew_drink == 4) {
		if (checkquest(5039) > -1) {
			if (countitem(6402) > 59) { // Oil_Palm_F
				mes "[Poby]";
				mes "คุณมีผลไม้ทั้งหมด นำไปให้มิสเตอร์เลโร";
				close;
			} else {
				mes "[Poby]";
				mes "ง่ายที่สุดสำหรับผู้เริ่มต้นเช่นคุณเขย่าหรือเตะต้นไม้";
				next;
				mes "[Poby]";
				mes "อาจเป็นอันตรายได้ดังนั้นควรสวม^0000FFSafety Helmet^000000 ทุกครั้ง";
				next;
				mes "[Poby]";
				mes "รวบรวม^FF000060^0000FF ผลปาล์มน้ำมัน^000000 แล้วนำไปให้มิสเตอร์เลโร";
				close;
			}
		}
		mes "[Poby]";
		mes "อา ~ ปวดหลัง ...";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[Poby]";
		mes "โอ้ย !!คุณ - ให้ฉันเดา ...";
		next;
		mes "[Poby]";
		mes "... ... ... ...";
		emotion ET_THINK;
		next;
		mes "[Poby]";
		mes "... กลับมาแล้ว!คุณวางแผนที่จะจับ^0000FF ผลปาล์มน้ำมัน^000000 แทนฉันใช่ไหม?";
		next;
		mes "[Poby]";
		mes "มันยากสำหรับผู้เริ่มต้นที่จะจับผลไม้อย่างฉัน ไม่เป็นไปไม่ได้";
		next;
		mes "[Poby]";
		mes "อาจารย์มักจะปีนต้นไม้เพื่อจับผล แต่คุณเป็นมือใหม่ ...";
		next;
		mes "[Poby]";
		mes "ง่ายที่สุดสำหรับผู้เริ่มต้นที่จะเขย่าหรือเตะต้นไม้ อาจเป็นอันตรายได้ดังนั้นอย่าลืมสวม^0000FFSafety Helmet^000000";
		changequest 5038,5039;
		next;
		mes "[Poby]";
		mes "ตกลง!รวบรวม^FF000060^0000FF^0000FF ผลปาล์มน้ำมัน^000000 แล้วนำเงินจำนวนนั้นไปให้นายเลโร";
		emotion ET_SURPRISE;
		close;
	} else if (dew_drink == 10) {
		mes "[Poby]";
		mes "โอ้!"+strcharinfo(0)+"เราพบกันใหม่ เกิดอะไรขึ้น?";

		if (checkquest(5047) > -1)
			set .@count,10;
		else if (checkquest(5049) > -1)
			set .@count,15;
		else if (checkquest(5051) > -1)
			set .@count,20;
		if (.@count) {
			if (countitem(6401) >= .@count) {
				// Custom translation
				mes "[Poby]";
				mes "การทำงานที่ดี!โปรดใช้ความระมัดระวังขณะจัดส่ง ~";
				close;
			}
			set .@new_count,.@count-countitem(6401);
			mes "- คุณอธิบายสถานการณ์ -";
			next;
			mes "[Poby]";
			mes "ถูกต้อง ... ฉันเป็นหนี้ปู่ของ Memo เดี๋ยวก่อนฉันซ่อนน้ำมันไว้แถว ๆ นี้";
			next;
			if (checkweight(6401,.@new_count) == 0) {
				mes "[Poby]";
				mes "ฉันมีบ้าง แต่ดูเหมือนคุณจะมีสิ่งของติดตัวคุณมากเกินไป";
				close;
			}
			mes "- คุ้ย ... คุ้ย ... -";
			next;
			mes "[Poby]";
			mes "อา!นี่คืออีกหนึ่ง ดูแลอย่าให้มันหายไปอีก และเก็บเป็นความลับจากมิสเตอร์เลโร";
			getitem 6401,.@new_count; //Palm_O
			next;
			mes "[Poby]";
			mes "ได้โปรด ~"+strcharinfo(0)+".";
			close;
		}
		next;
		switch(select("ทำไมคุณถึงมาที่นี่?:ฉันอยากรู้วิธีรับผลไม้")) {
		case 1:
			mes "[Poby]";
			mes "ฉันกำลังเดินเล่นเพราะคิดว่ามันจะทำให้ปวดหลังน้อยลง";
			close;
		case 2:
			mes "[Poby]";
			mes "ง่ายที่สุดสำหรับผู้เริ่มต้นที่จะเขย่าหรือเตะต้นไม้";
			next;
			mes "[Poby]";
			mes "อาจเป็นอันตรายได้ดังนั้นควรสวม^0000FFSafety Helmet^000000 ทุกครั้ง";
			close;
		}
	}
	mes "[Poby]";
	mes "อา ~ ความบ้าคลั่งของฉันกำลังฆ่าฉัน";
	emotion ET_CRY;
	close;
}

-	script	::DewataPalm	-1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		mes "คุณแบกรับมากเกินไป";
		close;
	}

	if (checkquest(5039) > -1) set .@count,60;
	else if (checkquest(5046) > -1) set .@count,20;
	else if (checkquest(5048) > -1) set .@count,30;
	else if (checkquest(5050) > -1) set .@count,40;
	if (.@count == 0) {
		mes "มีต้นปาล์ม";
		mes "หันหน้าไปทางลมเย็น";
		close;
	} else if (countitem(6402) >= .@count) {
		mes "ต้นปาล์มปฏิเสธ";
		mes "มือโลภของคุณ";
		close;
	}

	if (isequipped(5009)) { // Safety_Helmet
		mes "มีต้นปาล์มที่มีผลไม้และดอกไม้ห้อยลงมาจากกิ่งก้าน";
		mes "อย่าลืมสวมหมวกนิรภัยขณะพยายามเก็บผลไม้";
	} else {
		mes "มีต้นปาล์ม";
		mes "คุณสามารถเตะหรือเขย่ามัน";
		mes "เธออยากทำอะไรล่ะ?";
	}
	next;
	switch(select("เขย่าต้นไม้:เตะต้นไม้")) {
	case 1:
		specialeffect EF_HITLINE2;
		set .@message$,"ขณะเขย่าต้นตาล ...";
		mes "คุณเขย่าต้นปาล์ม";
		break;
	case 2:
		specialeffect EF_BASH;
		set .@message$,"ในขณะที่คุณให้ต้นปาล์มเตะไปที่หน้าแข้งที่เป็นที่เลื่องลือของมันอย่างรวดเร็ว ...";
		mes "คุณเตะต้นปาล์มอย่างรวดเร็วด้วยสิ่งที่คุณทำได้";
		break;
	}
	next;
	mes "... ... ...";
	next;
	mes .@message$;
	switch(rand(1,20)) {
	case 1:
	case 2:
	case 3:
		mes "^FF0000stone^000000 หลุดออกมา";
		getitem 7049,1; //Stone
		break;
	case 6:
	case 7:
		mes "^FF0000Great Leaf^000000 หลุดออกมา";
		getitem 7198,1; //Great_Leaf
		break;
	case 8:
	case 9:
		mes "a^FF0000Worm Peeling^000000 หลุดออกมา";
		getitem 955,1; //Worm_Peelings
		break;
	case 4:
	case 5:
	case 11:
	case 12:
	case 13:
		mes "^0000FFOil Palm Fruit^000000 หลุดออกมา";
		getitem 6402,1; //Oil_Palm_F
		break;
	case 14:
	case 16:
	case 20:
		specialeffect2 EF_BASH;
		if (isequipped(5009)) { //Safety_Helmet
			mes "มีบางอย่างตกลงมาบนศีรษะของคุณ แต่เนื่องจากคุณสวมหมวกนิรภัยคุณจึงปลอดภัยและมั่นคง";
			emotion ET_BEST,playerattached();
			break;
		} else {
			mes "มีบางอย่างทุบลงบนหัวของคุณตรงที่จุดอ่อนนั้นคือ $#*@!นั่นคือหนึ่งในล้านช็อต";
			percentheal -30,0;
			close2;
			donpcevent strnpcinfo(0)+"::OnDisable";
			warp "dew_fild01",371,211;
			end;
		}
	case 10:
	case 17:
		if (countitem(6402) <= .@count-5) {
			mes "ตัน^0000FFOil Palm Fruit^000000 ล้มลงจากต้นไม้";
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
		} else {
			mes "^0000FFOil Palm Fruit^000000 หลุดออกมา";
			getitem 6402,1; //Oil_Palm_F
		}
		break;
	default:
		mes "แต่ไม่มีอะไรเกิดขึ้น";
		break;
	}
	close2;
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	stopnpctimer;
	end;
OnDisable:
	disablenpc strnpcinfo(0);
	initnpctimer;
	end;
OnTimer60000:
OnTimer180000:
OnTimer120000:
OnTimer240000:
	if(rand(2))
		donpcevent strnpcinfo(0)+"::OnEnable";
	end;
OnTimer300000:
	donpcevent strnpcinfo(0)+"::OnEnable";
	end;
}
dew_fild01,247,62,0	duplicate(DewataPalm)	Palm Tree#drink01	844
dew_fild01,276,73,0	duplicate(DewataPalm)	Palm Tree#drink02	844
dew_fild01,278,63,0	duplicate(DewataPalm)	Palm Tree#drink03	844
dew_fild01,301,88,0	duplicate(DewataPalm)	Palm Tree#drink04	844
dew_fild01,314,72,0	duplicate(DewataPalm)	Palm Tree#drink05	844
dew_fild01,320,68,0	duplicate(DewataPalm)	Palm Tree#drink06	844
dew_fild01,334,107,0	duplicate(DewataPalm)	Palm Tree#drink07	844
dew_fild01,345,88,0	duplicate(DewataPalm)	Palm Tree#drink08	844
dew_fild01,344,71,0	duplicate(DewataPalm)	Palm Tree#drink09	844
dew_fild01,358,93,0	duplicate(DewataPalm)	Palm Tree#drink10	844
dew_fild01,338,121,0	duplicate(DewataPalm)	Palm Tree#drink11	844
dew_fild01,358,136,0	duplicate(DewataPalm)	Palm Tree#drink12	844
dew_fild01,326,147,0	duplicate(DewataPalm)	Palm Tree#drink13	844
dew_fild01,307,146,0	duplicate(DewataPalm)	Palm Tree#drink14	844
dew_fild01,325,159,0	duplicate(DewataPalm)	Palm Tree#drink15	844
dew_fild01,339,163,0	duplicate(DewataPalm)	Palm Tree#drink16	844
dew_fild01,346,193,0	duplicate(DewataPalm)	Palm Tree#drink17	844
dew_fild01,355,193,0	duplicate(DewataPalm)	Palm Tree#drink18	844
dew_fild01,363,219,0	duplicate(DewataPalm)	Palm Tree#drink19	844
dew_fild01,341,261,0	duplicate(DewataPalm)	Palm Tree#drink20	844
dew_fild01,289,302,0	duplicate(DewataPalm)	Palm Tree#drink21	844
dew_fild01,70,196,0	duplicate(DewataPalm)	Palm Tree#drink22	844
dew_fild01,97,145,0	duplicate(DewataPalm)	Palm Tree#drink23	844
dew_fild01,119,42,0	duplicate(DewataPalm)	Palm Tree#drink24	844
dew_fild01,188,72,0	duplicate(DewataPalm)	Palm Tree#drink25	844
dew_fild01,238,80,0	duplicate(DewataPalm)	Palm Tree#drink26	844
dew_fild01,252,97,0	duplicate(DewataPalm)	Palm Tree#drink27	844
dew_fild01,256,98,0	duplicate(DewataPalm)	Palm Tree#drink28	844
dew_fild01,279,93,0	duplicate(DewataPalm)	Palm Tree#drink29	844
dew_fild01,299,107,0	duplicate(DewataPalm)	Palm Tree#drink30	844
dew_fild01,355,113,0	duplicate(DewataPalm)	Palm Tree#drink31	844
dew_fild01,278,136,0	duplicate(DewataPalm)	Palm Tree#drink32	844
dew_fild01,258,128,0	duplicate(DewataPalm)	Palm Tree#drink33	844
dew_fild01,240,125,0	duplicate(DewataPalm)	Palm Tree#drink34	844
dew_fild01,225,117,0	duplicate(DewataPalm)	Palm Tree#drink35	844
dew_fild01,219,121,0	duplicate(DewataPalm)	Palm Tree#drink36	844
dew_fild01,226,99,0	duplicate(DewataPalm)	Palm Tree#drink37	844
dew_fild01,209,137,0	duplicate(DewataPalm)	Palm Tree#drink38	844
dew_fild01,206,156,0	duplicate(DewataPalm)	Palm Tree#drink39	844
dew_fild01,209,201,0	duplicate(DewataPalm)	Palm Tree#drink40	844

// Traditional Weapon Quest::dewata_weapon
//============================================================
dew_fild01,127,240,4	script	Gatti#weapon	813,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 10000) {
		mes "- ถือไว้ตรงนั้น !!-";
		mes "- คุณถือสินค้ามากเกินไปและไม่มีพื้นที่เก็บของเพียงพอที่จะรับรางวัลใด ๆ -";
		mes "- โปรดเพิ่มพื้นที่โฆษณาให้มากขึ้นและกลับมารับความท้าทายนี้ -";
		close;
	}
	if (BaseLevel < 60) {
		mes "[แมว]";
		mes "ฉันอยู่ที่ไหนในนรก? ทุกคนที่นี่กำลังหลีกเลี่ยงฉัน";
		close;
	}
	if (dew_weapon == 0) {
		mes "[แมว]";
		mes "เฮ้หนุ่ม "+((Sex == SEX_MALE)?"ชาย":"ผู้หญิง")+"~ คุณมาจากแถว ๆ นี้เหรอ?";
		next;
		select("ไม่ฉันไม่ใช่.");
		mes "[แมว]";
		mes "ฉันอยากจะถาม";
		mes "คุณมีคำถาม";
		mes "ที่นี่ที่ไหน?";
		next;
		mes "- ดูเหมือนเขาจะขอชื่อเกาะ -";
		next;
		input .@island_name$;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ก็เรียกว่า "+ .@island_name$+". มีอะไรผิดปกติ?";
		next;
		if (.@island_name$== "เกาะ Dewata") {
			mes "[แมว]";
			mes "นี่คือเกาะ Dewata? แน่ใจนะว่านี่คือเกาะ Dewata?";
			next;
			mes "[แมว]";
			mes "ฮะฮะ ... !!!";
			next;
			mes "- ชายชราเริ่มหัวเราะเหมือนคนบ้าหลังจากได้ยินชื่อเกาะ คุณตัดสินใจที่จะถามอีกเล็กน้อยในภายหลัง -";
			set dew_weapon,1;
			close;
		} else {
			mes "[แมว]";
			mes "ขนาดนั้นเลยเหรอ ..."+ .@island_name$+"? "+ .@island_name$+"..."+ .@island_name$+"..."+ .@island_name$+"...";
			next;
			mes "- ชายชราถอนหายใจลึก ๆ ก่อนจะลาออกและพูดต่อ -";
			next;
			mes "[แมว]";
			mes "ให้ตายเถอะ ... แผนของฉันพังพินาศ ฉันลงทุนโชคชะตาทั้งหมดของฉันเพื่อไปที่นั่น แต่ฉันล้มเหลว ตอนนี้ฉันทำอะไรไม่ได้เรือของฉันอับปางแล้ว";
			next;
			mes "- ชายชราเริ่มร้องไห้ -";
			mes "- รู้สึกอึดอัดคุณรีบออกไป -";
			close;
		}
	} else if (dew_weapon == 1) {
		select("ดีครับ ... ท่าน ...");
		mes "[แมว]";
		mes "ไอ ... ไอ ...";
		next;
		mes "[แมว]";
		mes "โอ้ ... ขอโทษ ~ ขอโทษ ดีใจสุด ๆ จนมาถึงเกาะ Dewata ได้ในที่สุด";
		next;
		mes "[แมว]";
		mes "นี่ไม่ใช่เรื่องสั้น โอ้!ฉันต้องแนะนำตัวก่อน ฉันคือ Mastersmith Gatti เป็นนักผจญภัยด้วย";
		next;
		mes "[แมว]";
		mes "ฉันพบพิมพ์เขียวอาวุธลึกลับ แต่ฉันจำไม่ได้ว่าได้รับเมื่อไหร่";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "พิมพ์เขียวอาวุธ?";
		next;
		mes "[แมว]";
		mes "ใช่ฉันเดินทางไปทั่วเพื่อค้นหาวัสดุสำหรับอาวุธ แต่ ...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "แต่?";
		next;
		mes "[แมว]";
		mes "ฉันไม่พบเนื้อหาสุดท้ายจากที่ใด";
		next;
		mes "[แมว]";
		mes "ฉันกำลังจะยอมแพ้ แต่มีพิมพ์เขียวบางอย่างที่บอกว่ามันสามารถพบได้บนเกาะ Dewata";
		next;
		mes "[แมว]";
		mes "ฉันไม่รู้ว่าทำไมใครบางคนถึงใส่สิ่งที่สำคัญเช่นนี้ในการพิมพ์ที่ดี อย่างไรก็ตามหลังจากอ่านเรื่องนั้นฉันก็ลงทุนไปกับโชคชะตาทั้งหมดเพื่อค้นหาเกาะนั้น";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อ๋อ ... ขนาดนั้นเลยเหรอ?";
		next;
		mes "[แมว]";
		mes "เกาะนี้มีความแปลก ฉันมาที่นี่เมื่อสัปดาห์ที่แล้วและทุกคนที่นี่ก็หลีกเลี่ยงฉัน";
		next;
		mes "[แมว]";
		mes "สัปดาห์ที่แล้วมันยากมาก แต่คุณช่วยฉันด้วยการบอกฉันว่านี่คือเกาะ Dewata";
		mes "ขอบคุณที่บอกฉันและขอขอบคุณที่ผ่านมาในเวลาที่เหมาะสม";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เอ่อ ... ไม่มีปัญหา";
		next;
		mes "[แมว]";
		mes "อืม ... มีปัญหาเล็กน้อยที่เรือของฉันจะอับปาง แต่ก็ไม่ได้อยู่ที่นี่หรือที่นั่น";
		next;
		mes "[แมว]";
		mes "ตอนนี้ฉันรู้แล้วว่านี่คือเกาะ Dewata ฉันควรจะหาวัสดุสำหรับอาวุธที่ยอดเยี่ยมนี้";
		next;
		mes "[แมว]";
		mes "... ... ... ... ...";
		next;
		if (dew_legend < 9) {
			mes "[แมว]";
			mes "อา!วัสดุที่ฉันกำลังมองหาคือหนัง Comodo";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "หนัง Comodo?";
			next;
			mes "[แมว]";
			mes "ใช่. ในพิมพ์เขียวเขียนไว้ว่ามีเพียงชาว Dewata ที่ได้รับการยอมรับเพียงไม่กี่คนเท่านั้นที่มีค่าพอที่จะต่อสู้กับ Comodo Dragon";
			next;
			mes "[แมว]";
			mes "ในการต่อสู้กับ Comodo Dragon คุณต้องได้รับการยอมรับจากชาวพื้นเมือง ฉันคิดว่ามันยากที่จะได้รับการยอมรับ";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "แน่นอนว่าต้องเป็น ...";
			next;
			mes "[แมว]";
			mes "ให้ฉันขอความช่วยเหลือจากคุณ หากคุณได้รับการยอมรับก่อนโปรดอย่าลืมมาเยี่ยมฉัน";
			close2;
			setquest 5052;
			set dew_weapon,2;
			end;
		}
		mes "[แมว]";
		if(Sex == SEX_FEMALE)
			mes "คุณผู้หญิงคุณมีพลังงานที่แข็งแกร่ง";
		else
			mes "คุณมีพลังงานที่แข็งแกร่ง";
		mes "คุณเคยเห็นสัตว์ประหลาดที่เรียกว่ามังกรโคโมโดบนเกาะนี้หรือไม่?";
		next;
		select("ใช่ฉันมี.");
		mes "[แมว]";
		mes "โอ้!จริงๆ?";
		mes "ฉันโชคดีมากที่ได้พบคุณ เป็นไปได้ด้วยดี";
		next;
		mes "[แมว]";
		mes "คุณช่วยฉันได้ไหม?";
		next;
		mes "[แมว]";
		mes "วัตถุดิบอาวุธที่ฉันตามหาคือ^0000FFComodo Leather^000000 นำมาให้ฉัน 100 ชิ้นและฉันจะทำให้คุณเป็นอาวุธที่ยอดเยี่ยม";
		setquest 5053;
		set dew_weapon,3;
		next;
		mes "[แมว]";
		mes "I heard Comodo Dragons are very powerful monsters. โปรดระวัง.";
		close;
	} else if (dew_weapon == 2) {
		if (dew_legend < 9) {
			mes "[แมว]";
			mes "คุณได้รับการยอมรับจากชาวพื้นเมืองหรือไม่?";
			next;
			mes "[แมว]";
			mes "... .... ...";
			next;
			mes "[แมว]";
			mes "ฉันเดาว่ายังไม่ ฉันถามไปทั่วทุกที่ แต่ฉันไม่พบวิธีที่จะได้รับการยอมรับจากคนพื้นเมือง ฉันไม่รู้ว่าจะสร้างอาวุธนี้เสร็จเมื่อไหร่";
			next;
			mes "[แมว]";
			mes "หากคุณได้รับการยอมรับก่อนฉันโปรดอย่าลืมมาเยี่ยมฉัน";
			close;
		}
		mes "[แมว]";
		mes "คุณได้รับการยอมรับจากชาวพื้นเมืองหรือไม่?";
		next;
		mes "[แมว]";
		mes "... .... ...";
		next;
		mes "[แมว]";
		mes "โอ้ใช่!สุดท้าย.";
		if (Sex == SEX_FEMALE)
			mes "คุณผู้หญิงคุณยังมีพลังงานที่แข็งแกร่ง";
		else
			mes "คุณยังมีพลังงานที่แข็งแกร่ง";
		mes "ในที่สุดคุณก็ได้รับการยอมรับจากชาวพื้นเมืองหรือไม่?";
		next;
		select("ใช่.");
		mes "[แมว]";
		mes "โอ้!อย่างที่ฉันคาดไว้!";
		mes "ฉันโชคดีมากที่ได้พบคุณ ทุกอย่างเป็นไปได้ด้วยดี";
		next;
		mes "[แมว]";
		mes "ฉันรู้ว่าฉันไม่มีสิทธิ์ถามเรื่องนี้ แต่การเจอกันแบบนี้คือโชคชะตา ...";
		next;
		mes "- แมวมอมเบิล -";
		next;
		mes "[แมว]";
		mes "วัตถุดิบอาวุธที่ฉันอยากได้มากคือ^0000FFComodo Leather^000000 ได้โปรดรับฉัน 100 คน";
		next;
		mes "[แมว]";
		mes "ฉันกระตือรือร้นที่จะสร้างอาวุธในพิมพ์เขียวอาวุธ";
		changequest 5052,5053;
		set dew_weapon,3;
		next;
		mes "[แมว]";
		mes "ได้โปรดก่อนที่ความรักของฉันจะจางหายไป";
		next;
		mes "[แมว]";
		mes "โอ้!และ Comodo Dragon เป็นสัตว์ประหลาดที่ทรงพลังมากดังนั้นโปรดระวัง";
		close;
	} else if (dew_weapon == 3) {
		if (countitem(6403) > 99) {
			mes "[แมว]";
			mes "จากท่าทางการเดินของคุณคุณต้องนำหนัง Comodo 100 ชิ้นมาให้ฉัน ส่งมอบให้ฉัน";
			delitem 6403,100;
			erasequest 5053;
			set dew_weapon,4;
			next;
			mes "- Gatti รับ Comodo Leather ไปจากคุณ -";
			close;
		} else if (countitem(6403)) {
			mes "[แมว]";
			mes "นั่นคือหนัง Comodo แต่ยังไม่เพียงพอ";
			next;
			mes "[แมว]";
			mes "ฉันรู้ว่าฉันกำลังขอความช่วยเหลือจากคุณ แต่ฉันต้องการ 100 คน";
			close;
		} else {
			mes "[แมว]";
			mes "โปรดระวังเพราะ Comodo Dragon เป็นสัตว์ประหลาดที่ทรงพลังมาก และอย่าลืมนำ Comodo Leather 100 ชิ้นมาด้วยระหว่างเดินทางกลับด้วย";
			close;
		}
	} else if (dew_weapon == 4) {
		mes "[แมว]";
		mes "โอ้ ~ ดูนี่สิ หยุ่นแค่ไหน ... นุ่มจัง";
		next;
		mes "[แมว]";
		mes "Comodo Leather เป็นวัสดุที่ดีที่สุดเท่าที่เคยมีมา";
		next;
		mes "[แมว]";
		mes "ใช่ฉันควรดำเนินการอย่างไร";
		next;
		mes "[แมว]";
		mes "อืม ... แบบนี้เหรอ?";
		next;
		mes "[แมว]";
		mes "หรืออย่างนั้น? ใช่ทางนี้!";
		next;
		mes "- Mastersmith Gatti สนุกกับการแปรรูปหนังที่คุณนำมาทำอาวุธ -";
		mes "- คุณควรรอสักครู่ -";
		set dew_weapon,5;
		close;
	} else if (dew_weapon == 5) {
		mes "["+strcharinfo(0)+"]";
		mes "อืม ... แมว?";
		next;
		mes "[แมว]";
		mes "โอ้!ขอโทษขอโทษ!เครื่องหนังนี้น่าสนใจมาก";
		next;
		mes "[แมว]";
		mes "ฉันทำด้ามจับจากหนังที่คุณเอามาให้ฉัน";
		next;
		mes "[แมว]";
		mes ".... .... .... ....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ด้าม?";
		next;
		mes "[แมว]";
		mes "คุณไม่รู้ว่าด้ามคืออะไร? นั่นคือสิ่งที่คุณเรียกว่าด้ามจับของอาวุธ";
		next;
		mes "- กัตตีแสดงสิ่งของที่ดูเหมือนด้ามอาวุธ -";
		next;
		mes "[แมว]";
		mes "ฉันพยายามทำให้เหมือนสิ่งที่เขียนไว้ในพิมพ์เขียว แต่ฉันต้องการข้อมูลเพิ่มเติม";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "จริงๆ?";
		next;
		mes "[แมว]";
		mes "... ... ... ...";
		next;
		mes "[แมว]";
		mes "ใช่ ... เพื่อให้ตรงไปตรงมากับคุณฉันทำลายพวกเขาหลายคนที่พยายามทำสิ่งต่างๆ";
		next;
		mes "[แมว]";
		mes "ฉันรู้ว่านี่เป็นเรื่องที่ต้องถามมากมาย แต่คุณขอ Comodo Leather เพิ่มอีก 100 อัน,เหล็ก 20 อันและ Oridecon 10 อันให้ฉันได้ไหม";
		next;
		mes "[แมว]";
		mes "ฉันจะทำให้คุณเป็นอาวุธที่ดีที่สุด";
		setquest 5054;
		set dew_weapon,6;
		getitem 6404,1; //Caress_H
		next;
		mes "[แมว]";
		mes "โอ้!ฉันเกือบลืม. อย่าลืมนำด้ามจับที่ฉันเพิ่งทำให้คุณมาด้วย";
		next;
		mes "[แมว]";
		mes "อาวุธต้องมีด้ามจับ";
		close;
	} else if (dew_weapon == 6) {
		disable_items;
		mes "[แมว]";
		mes "คุณนำวัตถุดิบทั้งหมดมาแล้วหรือยัง?";
		mes "คุณอยากรู้เกี่ยวกับอาวุธสำเร็จรูปหรือไม่? ฮ่า ๆ .";
		next;
		mes "[แมว]";
		mes ".... .... ....";
		next;
		if (countitem(6403) < 100 || countitem(999) < 20 || countitem(984) < 10 || countitem(6404) < 1) {
			mes "[แมว]";
			mes "อืม ... ฉันต้องการมากกว่านั้น ถ้าเรือของฉันไม่อับปางฉันสามารถสร้างมันได้ด้วยตัวเอง แต่ ...";
			next;
			mes "- กัตตีพึมพำกับตัวเอง -";
			next;
			mes "[แมว]";
			mes "100 Comodo Leather,20 Steel และ 10 Oridecon คือสิ่งที่ฉันต้องการ";
			next;
			mes "[แมว]";
			mes "ถ้าคุณนำมาทั้งหมดฉันจะสร้างอาวุธที่ดีที่สุดเท่าที่เคยมีมา";
			close;
		}
		mes "[แมว]";
		mes "เยี่ยมมาก!เรามีเพียงพอ รอสักครู่.";
		next;
		specialeffect2 EF_REPAIRWEAPON;
		next;
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[แมว]";
		mes "ฉันทำอาวุธเสร็จแล้ว สิ่งนี้เรียกว่าการลูบไล้ตามพิมพ์เขียว";
		next;
		mes "[แมว]";
		mes "ฉันหาของใหม่ ๆ อยู่เรื่อย ๆ เมื่อได้จับตาดูพิมพ์เขียวนี้";
		next;
		mes "[แมว]";
		mes "ตอนนี้ฉันเรียนรู้วิธีสร้างอาวุธแล้วถามฉันได้ตลอดเวลาว่าคุณต้องการหรือไม่";
		erasequest 5054;
		set dew_weapon,7;
		delitem 6403,100; //Comodo_L
		delitem 999,20; //Steel
		delitem 984,10; //Oridecon
		delitem 6404,1; //Caress_H
		getitem 13067,1; //Caress
		close;
	} else if (dew_weapon >= 7) {
		mes "[แมว]";
		mes "คุณ "+strcharinfo(0)+",";
		mes "แล้วการกอดรัดที่ฉันทำให้คุณเป็นอย่างไร?";
		switch(select("มันเยี่ยมมาก!:ฉันต้องการการกอดรัดอีกครั้ง:ฉันจะทำให้แข็งแกร่งขึ้นได้ไหม?")) {
		case 1:
			mes "[แมว]";
			mes "ใช่แน่นอนว่ามันยอดเยี่ยมมาก";
			mes "ฉันทำอาวุธนั้นก็น่าจะดี";
			close;
		case 2:
			disable_items;
			if (countitem(6404)) {
				if (countitem(6403) < 70 || countitem(984) < 10 || countitem(999) < 20 || countitem(6404) < 1) {
					mes "[แมว]";
					mes "คุณมีด้ามจับเท่านั้น คุณจะต้องนำ Oridecon 10 ตัว,20 Steel และ 70 Comodo Leather มาให้ฉัน";
					next;
					mes "[แมว]";
					mes "ถ้าคุณนำมาให้ฉันจะทำเชยชมใหม่";
					close;
				}
				mes "[แมว]";
				mes "คุณมีวัสดุทั้งหมด รอเพียงเล็กน้อย.";
				next;
				specialeffect2 EF_REPAIRWEAPON;
				next;
				emotion ET_PROFUSELY_SWEAT;
				next;
				mes "[แมว]";
				mes "นี่คือการกอดรัด!ถามฉันได้ตลอดเวลา";
				delitem 6403,70; //Comodo_L
				delitem 999,20; //Steel
				delitem 984,10; //Oridecon
				delitem 6404,1; //Caress_H
				getitem 13067,1; //Caress
				close;
			} else {
				if (countitem(6403) < 50 || countitem(7201) < 1) {
					mes "[แมว]";
					mes "คุณต้องการให้ฉันกอดรัดคุณอีกครั้งหรือไม่? ในกรณีนั้นฉันต้องการด้ามจับ หนัง Comodo 50 ผืนและไม้ซุง 1 ท่อน นี่คือสิ่งที่ฉันต้องการเพื่อสร้างด้ามจับ";
					close;
				}
				mes "[แมว]";
				mes "คุณนำวัสดุสำหรับด้ามจับมา ฉันจะทำให้ทันที";
				next;
				mes "[แมว]";
				mes "ใส่ที่นี่แล้วประมวลผลแบบนี้ ...";
				next;
				mes "[แมว]";
				mes "จัดให้เลย ฉันสามารถทำ Caress ได้ถ้าคุณนำ Oridecon 10 ตัว,20 Steel และ 70 Comodo Leather มาให้ฉัน";
				delitem 6403,50; //Comodo_L
				delitem 7201,1; //Log
				getitem 6404,1; //Caress_H
				close;
			}
		case 3:
			mes "[แมว]";
			mes "คุณต้องการเสริมกำลังอาวุธของคุณหรือไม่? อาวุธพังเป็นครั้งคราวในระหว่างกระบวนการ แต่ก็ไม่ได้เกิดขึ้นบ่อยนัก";
			if(select("กรุณาเสริมกำลังอาวุธ:อาจจะมีในครั้งต่อไป") == 2) {
				mes "[แมว]";
				mes "เมื่อใดก็ตามที่คุณต้องการเสริมกำลัง Caress เพียงแค่นำ Caress และ 100,000 zeny มาให้ฉัน";
				close;
			}
			mes "[แมว]";
			mes "หากคุณต้องการทำฉันจะต้องบอกสิ่งที่ควรระวังก่อนที่จะเสริมการกอดรัด";
			next;
			mes "[แมว]";
			mes "^FF0000 อันดับแรก!^009977 ฉันต้องการ 1 Caress และ 100,000 zeny เพื่อเสริมกำลัง Caress อย่างที่คุณทราบตอนนี้ฉันไม่มีเงินเพราะเรือของฉันอับปาง^000000";
			next;
			mes "[แมว]";
			mes "^FF0000 วินาที!^009977 หากคุณมี Caress ที่ได้รับการขัดเกลาหรือใส่การ์ดในคลังของคุณซึ่งคุณไม่ต้องการเสริมกำลังมันอาจถูกทำลายหรือการอัพเกรดสามารถเปลี่ยนแปลงได้ในระหว่างกระบวนการเสริมกำลัง";
			next;
			mes "[แมว]";
			mes "หากคุณไม่ต้องการให้เกิดขึ้นให้ใส่ Caress ที่ผ่านการขัดแล้วไว้ที่อื่นก่อนการเสริมแรง^000000";
			next;
			mes "[แมว]";
			mes "^FF0000Third!^009977 บางครั้งการเสริมกำลังล้มเหลว อาวุธไม่ได้ถูกทำลายทุกครั้งที่คุณล้มเหลว อย่างไรก็ตามคุณควรทราบว่าอาวุธนั้นถูกทำลายเป็นครั้งคราวหากคุณล้มเหลว^000000";
			next;
			if(select("กรุณาเสริมกำลังอาวุธ:บางทีครั้งต่อไป") == 2) {
				mes "[แมว]";
				mes "เมื่อใดก็ตามที่คุณต้องการเสริมกำลัง Caress เพียงแค่นำ Caress และ 100,000 zeny มาให้ฉัน";
				close;
			}
			break;
		}

		if (countitem(13067) < 1 || Zeny < 100000) {
			mes "[แมว]";
			mes "คุณไม่มีวัสดุทั้งหมด เป็นไปไม่ได้ที่จะเสริมกำลังถ้าคุณไม่มีพวกเขาทั้งหมด หากต้องการเสริมกำลังให้นำ 100,000 zeny และ 1 Caress";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		progressbar "0xFFFF00",3;
		set Zeny,Zeny - 100000;

		// Socket 3
		set .@i,rand(4300);
		     if (.@i < 150)  set .@s3,4700; // STR + 1
		else if (.@i < 300)  set .@s3,4730; // AGI + 1
		else if (.@i < 450)  set .@s3,4740; // VIT + 1
		else if (.@i < 600)  set .@s3,4710; // INT + 1
		else if (.@i < 750)  set .@s3,4720; // DEX + 1
		else if (.@i < 900)  set .@s3,4750; // LUK + 1
		else if (.@i < 1050) set .@s3,4761; // MATK + 2%
		else if (.@i < 1200) set .@s3,4764; // CRIT + 5
		else if (.@i < 1350) set .@s3,4786; // MDEF + 2
		else if (.@i < 1500) set .@s3,4791; // DEF + 3
		else if (.@i < 1650) set .@s3,4795; // HP + 100
		else if (.@i < 1750) set .@s3,4800; // SP + 50
		else if (.@i < 1850) set .@s3,4797; // HP + 300
		else if (.@i < 1950) set .@s3,4793; // DEF + 9
		else if (.@i < 2050) set .@s3,4788; // MDEF + 6
		else if (.@i < 2150) set .@s3,4752; // LUK + 3
		else if (.@i < 2250) set .@s3,4722; // DEX + 3
		else if (.@i < 2350) set .@s3,4712; // INT + 3
		else if (.@i < 2450) set .@s3,4742; // VIT + 3
		else if (.@i < 2550) set .@s3,4732; // AGI + 3
		else if (.@i < 2650) set .@s3,4702; // STR + 3
		else if (.@i < 2700) set .@s3,4703; // STR + 4
		else if (.@i < 2750) set .@s3,4733; // AGI + 4
		else if (.@i < 2800) set .@s3,4743; // VIT + 4
		else if (.@i < 2850) set .@s3,4713; // INT + 4
		else if (.@i < 2900) set .@s3,4723; // DEX + 4
		else if (.@i < 2950) set .@s3,4753; // LUK + 4
		else if (.@i < 3000) set .@s3,4789; // MDEF + 8
		else if (.@i < 3001) set .@s3,4704; // STR + 5
		else if (.@i < 3002) set .@s3,4734; // AGI + 5
		else if (.@i < 3003) set .@s3,4744; // VIT + 5
		else if (.@i < 3004) set .@s3,4714; // INT + 5
		else if (.@i < 3005) set .@s3,4724; // DEX + 5
		else if (.@i < 3006) set .@s3,4754; // LUK + 5
		else if (.@i < 3007) set .@s3,4806; // MATK + 3%
		else if (.@i < 3008) set .@s3,4765; // CRIT + 7
		else if (.@i < 3009) set .@s3,4766; // ATK + 2%
		else if (.@i < 3010) set .@s3,4801; // SP + 100
		else if (.@i < 3140) set .@s3,4796; // HP + 200
		else if (.@i < 3270) set .@s3,4792; // DEF + 6
		else if (.@i < 3400) set .@s3,4787; // MDEF + 4
		else if (.@i < 3530) set .@s3,4751; // LUK + 2
		else if (.@i < 3660) set .@s3,4721; // DEX + 2
		else if (.@i < 3790) set .@s3,4711; // INT + 1
		else if (.@i < 3920) set .@s3,4741; // VIT + 2
		else if (.@i < 4050) set .@s3,4731; // AGI + 2
		else if (.@i < 4180) set .@s3,4701; // STR + 2
		else set .@s3,0;

		// Socket 4
		set .@j,rand(4100);
		     if (.@j < 130)  set .@s4,4700; // STR + 1
		else if (.@j < 260)  set .@s4,4730; // AGI + 1
		else if (.@j < 390)  set .@s4,4740; // VIT + 1
		else if (.@j < 520)  set .@s4,4710; // INT + 1
		else if (.@j < 650)  set .@s4,4720; // DEX + 1
		else if (.@j < 780)  set .@s4,4750; // LUK + 1
		else if (.@j < 910)  set .@s4,4760; // MATK + 1%
		else if (.@j < 1040) set .@s4,4764; // CRIT + 5
		else if (.@j < 1170) set .@s4,4766; // ATK + 2%
		else if (.@j < 1300) set .@s4,4786; // MDEF + 2
		else if (.@j < 1430) set .@s4,4791; // DEF + 3
		else if (.@j < 1560) set .@s4,4795; // HP + 100
		else if (.@j < 1690) set .@s4,4800; // SP + 50
		else if (.@j < 1790) set .@s4,4796; // HP + 200
		else if (.@j < 1890) set .@s4,4792; // DEF + 6
		else if (.@j < 1990) set .@s4,4787; // MDEF + 4
		else if (.@j < 2090) set .@s4,4767; // ATK + 3%
		else if (.@j < 2190) set .@s4,4765; // CRIT + 7
		else if (.@j < 2290) set .@s4,4751; // LUK + 2
		else if (.@j < 2390) set .@s4,4721; // DEX + 2
		else if (.@j < 2490) set .@s4,4711; // INT + 2
		else if (.@j < 2590) set .@s4,4741; // VIT + 2
		else if (.@j < 2690) set .@s4,4731; // AGI + 2
		else if (.@j < 2790) set .@s4,4701; // STR + 2
		else if (.@j < 2860) set .@s4,4702; // STR + 3
		else if (.@j < 2930) set .@s4,4732; // AGI + 3
		else if (.@j < 3000) set .@s4,4742; // VIT + 3
		else if (.@j < 3140) set .@s4,4712; // INT + 3
		else if (.@j < 3210) set .@s4,4722; // DEX + 3
		else if (.@j < 3280) set .@s4,4788; // MDEF + 8
		else if (.@j < 3350) set .@s4,4793; // DEF + 9
		else if (.@j < 3420) set .@s4,4797; // HP + 300
		else if (.@j < 3490) set .@s4,4801; // SP + 100
		else if (.@j < 3540) set .@s4,4798; // HP + 400
		else if (.@j < 3590) set .@s4,4789; // MDEF + 8
		else if (.@j < 3640) set .@s4,4753; // LUK + 4
		else if (.@j < 3690) set .@s4,4723; // DEX + 4
		else if (.@j < 3740) set .@s4,4713; // INT + 4
		else if (.@j < 3790) set .@s4,4743; // VIT + 4
		else if (.@j < 3840) set .@s4,4733; // AGI + 4
		else if (.@j < 3890) set .@s4,4703; // STR + 4
		else if (.@j < 3900) set .@s4,4704; // STR + 5
		else if (.@j < 3910) set .@s4,4734; // AGI + 5
		else if (.@j < 3920) set .@s4,4744; // VIT + 5
		else if (.@j < 3930) set .@s4,4714; // INT + 5
		else if (.@j < 3940) set .@s4,4724; // DEX + 5
		else if (.@j < 3950) set .@s4,4754; // LUK + 5
		else set .@s4,0;

		delitem 13067,1; //Caress
		if (.@s3 == 0 && .@s4 == 0) {
			mes "[แมว]";
			mes "โอ้ ~~ เกือบสำเร็จ ... แต่ล้มเหลว ขอโทษขอโทษ...";
			emotion ET_HUK;
			close;
		}
		getitem2 13067,1,1,0,0,0,0,.@s3,.@s4;
		mes "[แมว]";
		mes "Reinforcing the Caress has been successful. แล้วพบกันใหม่.";
		close;
	}
}

