//===== rAthena Script =======================================
//= Magazine Dealers
//===== Description:=========================================
//= Turns bullets into magazines/packs.
//===== Changelogs:==========================================
//= 1.0 First version. [SinSloth]
//= 1.1 Optimized version - Reduced to only one function [SinSloth]
//= 1.2 Optimized^2, corrected npc's name [ultramage]
//= 1.2a Optimized. Please, ommit extra NPC names [Lupus]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Updated to match AEGIS script again. [Masao]
//= 1.5 Moved Izlude duplicate to pre-re/re paths. [Euphy]
//= 2.0 Clean-up. [Capuche]
//= 2.1 Fixes Issue #1482, where Rebellion jobs cannot use this npc. [Limestone]
//= 2.2 Updated to new bullets. [Aleos]
//============================================================

que_ng,187,149,3	script	Magazine Dealer Kenny::mdk	4_M_01,{
	mes "[Kenny]";
	mes "กระเป๋ากระสุน จะช่วยให้คุณพกพา กระสุนได้ง่ายขึ้นมาก";
	mes "มาดู ~";
	next;
	switch(select("Bullet Exchange:Sphere Exchange:Old Sphere Exchange:Slug Exchange:ยกเลิก")) {
	case 1:
		switch(select("Bullet Case:Bloody Bullet Case:Silver Bullet Case:Ammo AP Bullet Case:Ammo Blazing Bullet Case:Ammo Freezing Bullet Case:Ammo Lightning Bullet Case:Ammo Magic Stone Bullet Case:Ammo Purifying Bullet Case:Flare Bullet Case:Lightning Bullet Case:Ice Bullet Case:Poison Bullet Case:Blind Bullet Case:ยกเลิก")) {
			case 1:callsub S_Casing,13200,12149;
			case 2:callsub S_Casing,13222,22737;
			case 3:callsub S_Casing,13221,22738;
			case 4:callsub S_Casing,13215,22744;
			case 5:callsub S_Casing,13216,22745;
			case 6:callsub S_Casing,13217,22746;
			case 7:callsub S_Casing,13218,22747;
			case 8:callsub S_Casing,13219,22748;
			case 9:callsub S_Casing,13220,22749;
			case 10:callsub S_Casing,13228,23123;
			case 11:callsub S_Casing,13229,23124;
			case 12:callsub S_Casing,13230,23125;
			case 13:callsub S_Casing,13231,23126;
			case 14:callsub S_Casing,13232,23127;
			case 15:callsub S_Close;
		}
	case 2:
		switch(select("Fire Bullet:Wind Bullet:Freezing Bullet:Poison Bullet:Blind Bullet:ยกเลิก")) {
		case 1:callsub S_Sphere_Exchange,13223,13228;
		case 2:callsub S_Sphere_Exchange,13224,13229;
		case 3:callsub S_Sphere_Exchange,13227,13230;
		case 4:callsub S_Sphere_Exchange,13225,13231;
		case 5:callsub S_Sphere_Exchange,13226,13232;
		case 6:callsub S_Close;
		}
	case 3:
		switch(select("Fire Sphere:Wind Sphere:Freezing Sphere:Poison Sphere:Blind Sphere:ยกเลิก")) {
		case 1:callsub S_Old_Sphere_Exchange,13203,13228;
		case 2:callsub S_Old_Sphere_Exchange,13204,13229;
		case 3:callsub S_Old_Sphere_Exchange,13207,13230;
		case 4:callsub S_Old_Sphere_Exchange,13205,13231;
		case 5:callsub S_Old_Sphere_Exchange,13206,13232;
		case 6:callsub S_Close;
		}
	case 4:
		switch(select("Slug Ammunition L:Slug Ammunition M:Slug Ammunition H:Slug Ammunition SH:Slug Ammunition XH:ยกเลิก")) {
		case 1:callsub S_Slug_Exchange,13210,24;
		case 2:callsub S_Slug_Exchange,13211,12;
		case 3:callsub S_Slug_Exchange,13212,8;
		case 4:callsub S_Slug_Exchange,13213,6;
		case 5:callsub S_Slug_Exchange,13214,5;
		case 6:callsub S_Close;
		}
	case 5:
		callsub S_Close;
	}

S_Casing:
	.@bullet_id = getarg(0);
	.@pack_id = getarg(1);
	.@bullet_str$ = getitemname(.@bullet_id);
	.@pack_str$ = getitemname(.@pack_id);
	.@bullet_count = countitem(.@bullet_id);
	.@pack_count = .@bullet_count / 500;

	if (.@bullet_count < 500 || getequipid(EQI_AMMO) != -1 || BaseClass != Job_Gunslinger) {
		mes "[Kenny]";
		mes "เฮ้ ~ คุณต้องการจำนวนไอเทมที่แน่นอนเพื่อแลกเปลี่ยน ไปหาข้อมูลเพิ่มเติม";
		mes "คุณต้องมี ^FF0000 ตั้งแต่ 500 ขึ้นไป " + .@bullet_str$ + "^000000 ได้ไหม นอกจากนี้อย่าลืม ^FF0000สวมใส่ ^000000 ถ้าคุณต้องการแลกเปลี่ยน";
		close;
	}

	mes "[Kenny]";
	mes "คุณได้เลือกแล้ว ^FF0000" + .@pack_str$ + "^000000";
	mes "คุณต้องการ 500 ^3131FF" + .@bullet_str$ + "^000000 เพื่อสร้าง 1 ^3131FF" + .@bullet_str$ + "^000000 รายการ และจะมีราคา ^3131FF500 ^000000 zeny";
	mes "คุณต้องการแลกกี่อัน?";
	next;
	switch(select("แลกเปลี่ยนทั้งหมด:ทำเพียง 1:ยกเลิก")) {
		case 1:
			mes "[Kenny]";
			mes "จำนวนกระสุน:^3131FF" + .@bullet_count;
			mes "การรวมกันของถุงกระสุน:^3131FF" + .@pack_count;
			mes "ต้องการ Zeny:^3131FF" + .@pack_count * 500;
			next;
			mes "คุณต้องการแลกเปลี่ยนหรือไม่?";
			next;
			switch(select("แลกเปลี่ยน:ยกเลิก")) {
				case 1:
					if (Zeny < .@pack_count * 500) {
						mes "[Kenny]";
						mes "เฮ้ ~ คุณต้องการจำนวน Zeny เพื่อแลกเปลี่ยน ไปหาข้อมูลเพิ่มเติม";
						mes "คุณต้องมี ^FF0000" + .@pack_count * 500 + "^000000 ได้ไหม";
						close;
					}
					mes "[Kenny]";
					mes "เสร็จหมดแล้ว.";
					mes "กระเป๋าจะไร้ประโยชน์เมื่อน้ำหนักของสินค้าคงคลังเกิน 70% โปรดระวัง.";
					Zeny -= .@pack_count * 500;
					delitem .@bullet_id, .@pack_count * 500;
					getitem .@pack_id, .@pack_count;
					close;
				case 2:
					close;
			}
		case 2:
			if (Zeny < 500) {
				mes "[Kenny]";
				mes "เฮ้ ~ คุณต้องการจำนวน Zeny เพื่อแลกเปลี่ยน ไปหาข้อมูลเพิ่มเติม";
				mes "คุณต้องมี ^FF0000500 ^000000 โอเคไหม";
				close;
			}
			mes "[Kenny]";
			mes "เสร็จหมดแล้ว.";
			mes "กระเป๋าจะไร้ประโยชน์เมื่อน้ำหนักของสินค้าคงคลังเกิน 70% โปรดระวัง.";
			Zeny -= 500;
			delitem .@bullet_id, 500;
			getitem .@pack_id, 1;
			close;
		case 3:
			callsub S_Close;
	}

S_Sphere_Exchange:
	.@old_id = getarg(0);
	.@new_id = getarg(1);
	.@old_str$ = getitemname(.@old_id);
	.@new_str$ = getitemname(.@new_id);
	.@old_count = countitem(.@old_id);
	.@new_count = .@old_count / 10;

	if (.@old_count < 10 || getequipid(EQI_AMMO) != -1 || BaseClass != Job_Gunslinger) {
		mes "[Kenny]";
		mes "เฮ้ ~ คุณต้องการจำนวนไอเทมที่แน่นอนเพื่อแลกเปลี่ยน ไปหาข้อมูลเพิ่มเติม";
		mes "คุณต้องมี ^FF0000 10 ตัวขึ้นไป" + .@old_str$ + "^000000 ได้ไหม นอกจากนี้อย่าลืม ^FF0000สวมใส่ ^000000 ถ้าคุณต้องการแลกเปลี่ยน";
		close;
	}

	mes "[Kenny]";
	mes "คุณได้เลือกแล้ว ^FF0000" + .@old_str$ + "^000000";
	mes "คุณต้องการ 10 ^3131FF" + .@old_str$ + "^000000 เพื่อสร้าง 1 ^3131FF" + .@new_str$ + "^000000 รายการ";
	mes "ต้องการแลกกี่อัน?";
	next;
	switch(select("แลกเปลี่ยนทั้งหมด:ทำเพียง 1:ยกเลิก")) {
		case 1:
			mes "[Kenny]";
			mes .@old_str$ + " จำนวน:^3131FF" + .@old_count;
			mes .@new_str$ + " จำนวน:^3131FF" + .@new_count;
			next;
			mes "คุณต้องการแลกเปลี่ยนหรือไม่?";
			next;
			switch(select("แลกเปลี่ยน:ยกเลิก")) {
				case 1:
					mes "[Kenny]";
					mes "เสร็จหมดแล้ว.";
					delitem .@slug_id, .@new_count * 10;
					getitem .@new_slug_id, .@old_count;
					close;
				case 2:
					close;
			}
		case 2:
			mes "[Kenny]";
			mes "เสร็จหมดแล้ว.";
			delitem .@old_id, 10;
			getitem .@new_id, 1;
			close;
		case 3:
			callsub S_Close;
	}

S_Old_Sphere_Exchange:
	.@old_id = getarg(0);
	.@new_id = getarg(1);
	.@old_str$ = getitemname(.@old_id);
	.@new_str$ = getitemname(.@new_id);
	.@old_count = countitem(.@old_id);

	if (.@old_count < 1 || getequipid(EQI_AMMO) != -1 || BaseClass != Job_Gunslinger) {
		mes "[Kenny]";
		mes "เฮ้ ~ คุณต้องการจำนวนไอเทมที่แน่นอนเพื่อแลกเปลี่ยน ไปหาข้อมูลเพิ่มเติม";
		mes "คุณต้องมี ^FF0000 อย่างน้อย 1 ตัว" + .@old_str$ + "^000000 ได้ไหม นอกจากนี้อย่าลืม ^FF0000สวมใส่ ^000000 ถ้าคุณต้องการแลกเปลี่ยน";
		close;
	}

	mes "[Kenny]";
	mes "คุณได้เลือกแล้ว ^FF0000" + .@old_str$ + "^000000";
	mes "คุณต้อง 1 ^3131FF" + .@old_str$ + "^000000 เพื่อสร้าง 1 ^3131FF" + .@new_str$ + "^000000 รายการ";
	mes "คุณต้องการแลกกี่อัน?";
	next;
	switch(select("แลกเปลี่ยนทั้งหมด:ทำเพียง 1:ยกเลิก")) {
		case 1:
			mes "[Kenny]";
			mes .@old_str$ + " จำนวน:^3131FF" + .@old_count;
			mes .@new_str$ + " จำนวน:^3131FF" + .@old_count;
			next;
			mes "คุณต้องการแลกเปลี่ยนหรือไม่?";
			next;
			switch(select("แลกเปลี่ยน:ยกเลิก")) {
				case 1:
					mes "[Kenny]";
					mes "เสร็จหมดแล้ว.";
					delitem .@slug_id, .@old_count;
					getitem .@new_slug_id, .@old_count;
					close;
				case 2:
					close;
			}
		case 2:
			mes "[Kenny]";
			mes "เสร็จหมดแล้ว.";
			delitem .@old_id, 1;
			getitem .@new_id, 1;
			close;
		case 3:
			callsub S_Close;
	}

S_Slug_Exchange:
	.@slug_id = getarg(0);
	.@req_count = getarg(1);
	.@slug_str$ = getitemname(.@slug_id);
	.@new_slug_str$ = getitemname(25187);
	.@count = countitem(.@slug_id);
	.@new_count = .@count / .@req_count;

	if (.@count < .@req_count || getequipid(EQI_AMMO) != -1 || BaseClass != Job_Gunslinger) {
		mes "[Kenny]";
		mes "เฮ้ ~ คุณต้องการจำนวนไอเทมที่แน่นอนเพื่อแลกเปลี่ยน ไปหาข้อมูลเพิ่มเติม";
		mes "คุณต้องมี" + .@req_count + " หรือมากกว่า ^FF0000" + .@slug_str$ + "^000000 ได้ไหม นอกจากนี้อย่าลืม ^FF0000สวมใส่ ^000000 ถ้าคุณต้องการแลกเปลี่ยน";
		close;
	}

	mes "[Kenny]";
	mes "คุณได้เลือกแล้ว ^FF0000" + .@slug_str$ + "^000000";
	mes "คุณต้องการ" + .@req_count + " ^3131FF" + .@slug_str$ + "^000000 สร้าง 1 ^3131FF" + .@new_slug_str$ + "^000000 รายการ";
	mes "คุณต้องการแลกกี่อัน?";
	next;
	switch(select("แลกเปลี่ยนทั้งหมด:ทำเพียง 1:ยกเลิก")) {
		case 1:
			mes "[Kenny]";
			mes .@slug_str$ + " จำนวน:^3131FF" + .@count;
			mes .@new_slug_str$ + " จำนวน:^3131FF" + .@new_count;
			next;
			mes "คุณต้องการแลกเปลี่ยนหรือไม่?";
			next;
			switch(select("แลกเปลี่ยน:ยกเลิก")) {
				case 1:
					mes "[Kenny]";
					mes "เสร็จหมดแล้ว.";
					delitem .@slug_id, .@new_count * 500;
					getitem 25187, .@new_count;
					close;
				case 2:
					close;
			}
		case 2:
			mes "[Kenny]";
			mes "เสร็จหมดแล้ว.";
			delitem .@slug_id, .@req_count;
			getitem 25187, 1;
			close;
		case 3:
			callsub S_Close;
	}

S_Close:
	mes "[Kenny]";
	mes "ตกลง.";
	mes "หากคุณต้องการอะไร";
	mes "โปรดกลับมา.";
	close;
}

alberta,118,157,3	duplicate(mdk)	Magazine Dealer Kenny#al	4_M_01
izlude_in,74,104,5	duplicate(mdk)	Magazine Dealer Kenny#iz	4_M_01

