//id,range,hit,inf,element,nk,splash,max,list_num,castcancel,cast_defence_rate,inf2,maxcount,skill_type,blow_count,inf3,giveap,name,description
// 01 ID
// 02 range (combo skills do not check for range when used,
//           if range is < 5, the skill is considered melee-range)
// 03 hit (8- repeated hitting, 6- single-hit)
// 04 inf (0- passive, 1- enemy, 2- place, 4- self, 16- friend, 32- trap)
// 05 element (0 - neutral, 1 - water, 2 - earth, 3 - fire, 4 - wind, 5 - poison,
//             6 - holy, 7 - dark, 8 - ghost, 9 - undead, -1 - use weapon element
//             -2 - use endowed element, -3 - use random element.)
// 06 nk (skill damage properties):
//    0x01 - No damage skill
//    0x02 - Has splash area
//    0x04 - Damage should be split among targets
//    0x08 - Skill ignores caster's % damage cards (misc type always ignores)
//    0x10 - Skill ignores elemental adjustments
//    0x20 - Skill ignores target's defense (misc type always ignores)
//    0x40 - Skill ignores target's flee (magic type always ignores)
//    0x80 - Skill ignores target's def cards
//    0x100 - Skill can critical
// 07 splash/effect range
//      -1 - for screen-wide
//       0 - no splash
//      all other values follow the formula: value * 2 + 1
//       1 - 3x3
//       2 - 5x5
//       3 - 7x7
// 08 MaxLv
// 09 Number of hits (when positive, damage is increased by hits, 
//    negative values just show number of hits without increasing total damage)
// 10 Cast interrupted when hit?
// 11 defense-reduction rate during cast.
// 12 inf2 (skill information 2):
//    0x00001 - quest skill
//    0x00002 - npc skill
//    0x00004 - wedding skill
//    0x00008 - spirit skill
//    0x00010 - guild skill
//    0x00020 - song/dance
//    0x00040 - ensemble skill
//    0x00080 - trap
//    0x00100 - skill that damages/targets yourself
//    0x00200 - cannot be casted on self (if inf = 4, auto-select target skill)
//    0x00400 - usable only on party-members (and enemies if skill is offensive)
//    0x00800 - usable only on guild-mates (and enemies if skill is offensive)
//    0x01000 - disable usage on enemies (for non-offensive skills).
//    0x02000 - available skill for SC_AUTOSHADOWSPELL
//    0x04000 - chorus skill
//    0x08000 - skill that ignore bg reduction
//    0x10000 - skill that ignore gvg reduction
//    0x20000 - makes 'self'/'place' skill cannot be casted/placed when near NPC (see 'db/skill_nonearnpc_db.txt' for more options)
//    0x40000 - skill that can hit trap-type skill (inf2 has 0x00080)
// 13 maxcount: max amount of skill instances to place on the ground when
//    player_land_skill_limit/monster_land_skill_limit is enabled. For skills
//    that attack using a path, this is the path length to be used.
// 14 attack type (none, weapon, magic, misc)
// 15 Blowcount (amount of tiles skill knockbacks)
// 16 inf3 (skill information 3):
//    0x000001 - skill ignores land protector
//    0x000002 - free
//    0x000004 - usable skills while hiding
//    0x000008 - skill that can be use while in dancing state
//    0x000010 - skill that could hit emperium
//    0x000020 - skill ignores SC_STASIS
//    0x000040 - skill blocked by kagehumi
//    0x000080 - skill range affected by AC_VULTURE
//    0x000100 - skill range affected by GS_SNAKEEYE
//    0x000200 - skill range affected by NJ_SHADOWJUMP
//    0x000400 - skill range affected by WL_RADIUS
//    0x000800 - skill range affected by RA_RESEARCHTRAP
//    0x001000 - skill that does not affect user that has NC_HOVERING active
//    0x002000 - skill that can be using while riding warg
//    0x004000 - skill that can be used while on Madogear
//    0x008000 - skill that can be used to target while under SC__MANHOLE effect
//    0x010000 - skill that affects hidden targets
//    0x020000 - skill that affects SC_GLOOMYDAY_SK
//    0x040000 - skill that is affected by SC_DANCEWITHWUG
//    0x080000 - skill blocked by RA_WUGBITE
//    0x100000 - skill is not blocked by SC_AUTOGUARD (physical-skill only)
//    0x200000 - skill is not blocked by SC_UTSUSEMI or SC_BUNSINJYUTSU (physical-skill only)
// 17 giveap (Amount of AP given on successful skill cast)
// 18 Name
// 19 Description

// Dragon Knight
5201,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,6:12:18:24:30,	DK_SERVANTWEAPON,Servant Weapon
5202,1,6,1,-1,0x100,0,5,1,no,0,0,0,weapon,0,0,0,	DK_SERVANTWEAPON_ATK,Servant Weapon Attack
5203,9,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,0,0,	DK_SERVANT_W_SIGN,Servant Weapon Sign
5204,9,8,1,-1,0x102,2,5,5,yes,0,0,0,weapon,0,0,0,	DK_SERVANT_W_PHANTOM,Servant Weapon Phantom
5205,0,8,4,-1,0x102,6,5,5,yes,0,0,0,weapon,0,0,3,	DK_SERVANT_W_DEMOL,Servant Weapon Demolition
5206,0,6,4,0,0x1,0,10,1,yes,0,0,0,none,0,0,0,	DK_CHARGINGPIERCE,Charging Pierce
5207,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	DK_TWOHANDDEF,Two Hand Def
5208,2,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,0,0,	DK_HACKANDSLASHER,Hack And Slasher
5209,2,6,1,-1,0x2,1:1:1:1:2:2:2:2:3:3,10,1,no,0,0,0,weapon,0,0,0,	DK_HACKANDSLASHER_ATK,Hack And Slasher Attack
5210,7,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0,0,0,	DK_DRAGONIC_AURA,Dragonic Aura
5211,7,6,1,-1,0x2,1:2:2:3:3,5,1,yes,0,0,0,weapon,0,0,2,	DK_MADNESS_CRUSHER,Madness Crusher
5212,0,6,4,0,0x1,0,10,1,yes,0,0,0,none,0,0,0,	DK_VIGOR,Vigor
5213,2,8,1,-1,0x100,0,5,1:2:3:4:5,yes,0,0,0,weapon,0,0,1,	DK_STORMSLASH,Storm Slash

// Arch Mage
5214,9,6,1,9,0,0,5,1,yes,0,0,0,magic,0,0,0,	AG_DEADLY_PROJECTION,Deadly Projection
5215,0,6,4,4,0x2,3:3:4:4:5,5,1,yes,0,0,0,magic,0,0,0,	AG_DESTRUCTIVE_HURRICANE,Destructive Hurricane
5216,0,6,4,1,0,0,5,-2,yes,0,0,0,magic,0,0,0,	AG_RAIN_OF_CRYSTAL,Rain Of Crystal
5217,9,6,2,7,0,0,5,1,yes,0,0,0,magic,0,0,0,	AG_MYSTERY_ILLUSION,Mystery Illusion
5218,9,6,2,2,0,3:3:4:4:4,5,1,yes,0,0,0,magic,0,0,0,	AG_VIOLENT_QUAKE,Violent Quake
5219,9,6,1,2,0,0,5,1,no,0,0,0,magic,0,0,0,	AG_VIOLENT_QUAKE_ATK,Violent Quake Attack
5220,9,8,1,8,0x2,1:2:3:4:5,5,3:4:5:6:7,yes,0,0,0,magic,0,0,0,	AG_SOUL_VC_STRIKE,Soul Vulcan Strike
5221,9,8,2,2,0,0,5,-2,yes,0,0,0,magic,0,0,0,	AG_STRANTUM_TREMOR,Strantum Tremor
5222,9,6,2,3,0,3:3:4:4:4,5,1,yes,0,0,0,magic,0,0,0,	AG_ALL_BLOOM,All Bloom
5223,9,6,1,3,0,0,5,1,no,0,0,0,magic,0,0,0,	AG_ALL_BLOOM_ATK,All Bloom Attack
5224,9,6,1,3,0,0,5,1,no,0,0,0,magic,0,0,0,	AG_ALL_BLOOM_ATK2,All Bloom Attack 2
5225,0,8,4,1,0x2,3:4:5:6:7,5,1,yes,0,0,0,magic,0,0,0,	AG_CRYSTAL_IMPACT,Crystal Impact
5226,0,6,1,1,0x2,0,5,1,no,0,0,0,magic,0,0,0,	AG_CRYSTAL_IMPACT_ATK,Crystal Impact Attack
5227,9,6,2,4,0,0,5,1,yes,0,0,0,magic,0,0,0,	AG_TORNADO_STORM,Tornado Storm
5228,0,0,0,0,0,0,10,1,no,0,0,0,none,0,0,0,	AG_TWOHANDSTAFF,Two Hand Staff Mastery
5229,9,8,2,3,0,0,5,-2,yes,0,0,0,magic,0,0,0,	AG_FLORAL_FLARE_ROAD,Floral Flare Road
5230,9,6,2,0,0x2,2:2:2:3:3:3:4:4:4:5,10,1,yes,0,0,0,magic,0,0,0,	AG_ASTRAL_STRIKE,Astral Strike
5231,9,6,1,0,0,0,10,1,no,0,0,0,magic,0,0,0,	AG_ASTRAL_STRIKE_ATK,Astral Strike Attack
5232,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0,0,0,	AG_CLIMAX,Climax// 1 of 20 effects coded.
5233,9,8,1,2,0x2,1,5,-5,yes,0,0,0,magic,0,0,4,	AG_ROCK_DOWN,Rock Down
5234,9,6,1,4,0,1,5,1,yes,0,0,14,magic,0,0,4,	AG_STORM_CANNON,Storm Cannon
5235,9,6,1,3,0,1,5,1,yes,0,0,14,magic,0,0,4,	AG_CRIMSON_ARROW,Crimson Arrow
5236,9,8,1,3,0,0,5,-2,no,0,0,0,magic,0,0,0,	AG_CRIMSON_ARROW_ATK,Crimson Arrow Attack
5237,0,6,4,1,0x2,2:2:3:3:4,5,1,yes,0,0,0,magic,0,0,4,	AG_FROZEN_SLASH,Frozen Slash

// Inquisitor
5238,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_POWERFUL_FAITH,Powerful Faith
5239,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_FIRM_FAITH,Firm Faith
5240,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	IQ_WILL_OF_FAITH,Will Of Faith
5241,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_OLEUM_SANCTUM,Oleum Sanctum
5242,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_SINCERE_FAITH,Sincere Faith
5243,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	IQ_MASSIVE_F_BLASTER,Massive Flame Blaster
5244,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_EXPOSION_BLASTER,Exposion Blaster
5245,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_FIRST_BRAND,First Brand
5246,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_FIRST_FAITH_POWER,First Faith Power
5247,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_JUDGE,Judge
5248,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_SECOND_FLAME,Second Flame
5249,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_SECOND_FAITH,Second Faith
5250,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_SECOND_JUDGEMENT,Second Judgement
5251,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_THIRD_PUNISH,Third Punish
5252,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_THIRD_FLAME_BOMB,Third Flame Bomb
5253,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_THIRD_CONSECRATION,Third Consecration
5254,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IQ_THIRD_EXOR_FLAME,Third Exor Flame

// Imperial Guard
5255,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IG_GUARD_STANCE,Guard Stance
5256,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IG_GUARDIAN_SHIELD,Guardian Shield
5257,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IG_REBOUND_SHIELD,Rebound Shield
5258,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	IG_SHIELD_MASTERY,Shield Mastery
5259,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	IG_SPEAR_SWORD_M,Spear And Sword Mastery
5260,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IG_ATTACK_STANCE,Attack Stance
5261,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IG_ULTIMATE_SACRIFICE,Ultimate Sacrifice
5262,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IG_HOLY_SHIELD,Holy Shield
5263,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	IG_GRAND_JUDGEMENT,Grand Judgement
5264,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	IG_JUDGEMENT_CROSS,Judgement Cross
5265,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	IG_SHIELD_SHOOTING,Shield Shooting
5266,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	IG_OVERSLASH,Overslash
5267,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	IG_CROSS_RAIN,Cross Rain

// Cardinal
5268,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,0,	CD_REPARATIO,Reparatio
5269,9,6,16,0,0x3,4,5,1,yes,0,0x400,0,none,0,0,0,	CD_MEDIALE_VOTUM,Mediale Votum
5270,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	CD_MACE_BOOK_M,Mace Book Mastery
5271,9,6,16,0,0x1,0,5,1,yes,0,0x400,0,none,0,0,0,	CD_ARGUTUS_VITA,Argutus Vita
5272,9,6,16,0,0x1,0,5,1,yes,0,0x400,0,none,0,0,0,	CD_ARGUTUS_TELUM,Argutus Telum
5273,9,6,1,6,0,0,10,1,yes,0,0,0,magic,0,0,0,	CD_ARBITRIUM,Arbitrium
5274,9,6,1,6,0x2,1:1:1:2:2:2:3:3:3:4,10,1,no,0,0,0,magic,0,0,0,	CD_ARBITRIUM_ATK,Arbitrium Attack// Whats the real splash size?
5275,9,6,16,0,0x1,0,5,1,yes,0,0x400,0,none,0,0,0,	CD_PRESENS_ACIES,Presens Acies
5276,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	CD_FIDUS_ANIMUS,Fidus Animus
5277,2,8,1,-1,0,0,10,-7,yes,0,0,0,weapon,0,0,0,	CD_EFFLIGO,Effligo
5278,0,6,4,0,0x3,10,5,1,yes,0,0,0,none,0,0,0,	CD_COMPETENTIA,Competentia// Whats the real splash size?
5279,9,8,2,6,0,0,10,-10,yes,0,0,0,magic,0,0,0,	CD_PNEUMATICUS_PROCELLA,Pneumaticus Procella
5280,9,6,16,0,0x3,1:1:2:2:3,5,1,yes,0,0x400,0,none,0,0,1,	CD_DILECTIO_HEAL,Dilectio Heal
5281,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,1,	CD_RELIGIO,Religio
5282,9,6,16,0,0x1,0,5,1,yes,0,0,0,none,0,0,1,	CD_BENEDICTUM,Benedictum
5283,2,6,1,-1,0x2,1:1:1:2:2:2:3:3:3:4,10,1,yes,0,0,0,weapon,0,0,2,	CD_PETITIO,Petitio
5284,9,6,1,6,0x2,2:2:2:3:3,5,1,yes,0,0,0,magic,0,0,3,	CD_FRAMEN,Framen

// Shadow Cross
5285,0,6,4,0,0x1,0,10,1,yes,0,0,0,none,0,0,0,	SHC_SHADOW_EXCEED,Shadow Exceed// How does this buff increase damage?
5286,0,6,4,-1,0x2,2,5,1,yes,0,0,0,weapon,0,0,0,	SHC_DANCING_KNIFE,Dancing Knife
5287,7,8,1,-1,0x102,1,10,-8,yes,0,0,0,weapon,0,0,0,	SHC_SAVAGE_IMPACT,Savage Impact
5288,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	SHC_SHADOW_SENSE,Shadow Sense// Works on duel weld too right?
5289,2,8,1,-1,0x100,0,5,1,yes,0,0,0,weapon,0,0,0,	SHC_ETERNAL_SLASH,Eternal Slash
5290,0,6,4,0,0x1,0,10,1,yes,0,0,0,none,0,0,0,	SHC_POTENT_VENOM,Potent Venom
5291,2,8,1,-1,0x20,0,5,1,yes,0,0,0,weapon,0,0,3,	SHC_SHADOW_STAB,Shadow Stab// Can't get double hit to work with cloaking.
5292,0,8,4,-1,0x102,1:1:2:2:3,5,1,yes,0,0,0,weapon,0,0,5,	SHC_IMPACT_CRATER,Impact Crater
5293,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,0,	SHC_ENCHANTING_SHADOW,Enchanting Shadow// How does the damage increase work?
5294,9,6,1,-1,0x2,3,10,1,yes,0,0,0,weapon,0,0,0,	SHC_FATAL_SHADOW_CROW,Fatal Shadow Crow// Whats official splash size?

// Meister
5295,0,8,4,-1,0x2,1:1:2:2:3,5,1,yes,0,0,0,weapon,0,0,2,	MT_AXE_STOMP,Axe Stomp
5296,9,6,1,-1,0x2,1:1:1:1:2:2:2:2:3:3,10,1,yes,0,0,0,weapon,0,0,0,	MT_RUSH_QUAKE,Rush Quake
5297,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,0,	MT_M_MACHINE,Manufacture Machine
5298,1,6,16,-1,0x2,1:1:2:2:3,5,1,yes,0,0x400,0,weapon,0,0,0,	MT_A_MACHINE,Attack Machine
5299,1,6,16,0,0x1,0,5,1,yes,0,0x400,0,none,0,0,0,	MT_D_MACHINE,Defense Machine
5300,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	MT_TWOAXEDEF,Two Hand Axe Def
5301,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	MT_ABR_M,ABR Mastery
5302,0,6,4,0,0x1,0,4,1,yes,0,0,1,none,0,0,20,	MT_SUMMON_ABR_BATTLE_WARIOR,ABR Battle Warior
5303,0,6,4,0,0x1,0,4,1,yes,0,0,1,none,0,0,20,	MT_SUMMON_ABR_DUAL_CANNON,ABR Dual Cannon
5304,0,6,4,0,0x1,0,4,1,yes,0,0,1,none,0,0,20,	MT_SUMMON_ABR_MOTHER_NET,ABR Mother Net
5305,0,6,4,0,0x1,0,4,1,yes,0,0,1,none,0,0,0,	MT_SUMMON_ABR_INFINITY,ABR Infinity

// Extra 4th Job Skills 1
5306,0,6,1,4,0,0,5,1,no,0,0,0,magic,0,0,0,	AG_DESTRUCTIVE_HURRICANE_CLIMAX,Destructive Hurricane Climax
5307,0,0,0,0,0,0,5,0,no,0,0,0,none,0,0,0,	BO_ACIDIFIED_ZONE_WATER_ATK,Actified Zone Water Attack
5308,0,0,0,0,0,0,5,0,no,0,0,0,none,0,0,0,	BO_ACIDIFIED_ZONE_GROUND_ATK,Actified Zone Ground Attack
5309,0,0,0,0,0,0,5,0,no,0,0,0,none,0,0,0,	BO_ACIDIFIED_ZONE_WIND_ATK,Actified Zone Wind Attack
5310,0,0,0,0,0,0,5,0,no,0,0,0,none,0,0,0,	BO_ACIDIFIED_ZONE_FIRE_ATK,Actified Zone Fire Attack

// Abyss Chaser
5311,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	ABC_DAGGER_AND_BOW_M,Dagger And Bow Mastery
5312,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	ABC_MAGIC_SWORD_M,Magic Sword Mastery
5313,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	ABC_STRIP_SHADOW,Strip Shadow
5314,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	ABC_ABYSS_DAGGER,Abyss Dagger
5315,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	ABC_UNLUCKY_RUSH,Unlucky Rush
5316,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	ABC_CHAIN_REACTION_SHOT,Chain Reaction Shot
5317,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0,0,0,	ABC_FROM_THE_ABYSS,From The Abyss
5318,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	ABC_ABYSS_SLAYER,Abyss Slayer
5319,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	ABC_ABYSS_STRIKE,Abyss Strike
5320,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	ABC_DEFT_STAB,Deft Stab
5321,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	ABC_ABYSS_SQUARE,Abyss Square
5322,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	ABC_FRENZY_SHOT,Frenzy Shot

// Windhawk
5323,0,0,0,0,0,0,5,0,no,0,0,0,none,0,0,0,	WH_ADVANCED_TRAP,Advanced Trap
5324,9,6,1,0,0x1,0,5,1,yes,0,0,0,none,0,0,0,	WH_WIND_SIGN,Wind Sign
5325,0,0,0,0,0,0,5,0,no,0,0,0,none,0,0,0,	WH_NATUREFRIENDLY,Nature Friendly
5326,9,8,1,0,0x100,0,5,-2,yes,0,0,0,weapon,0,0,0,	WH_HAWKRUSH,Hawk Rush
5327,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,0,	WH_HAWK_M,Hawk Mastery// Need to add flute requirement.
5328,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0,0,0,	WH_CALAMITYGALE,Calamity Gale
5329,9,6,1,0,0x100,0,5,1,yes,0,0,0,weapon,0,0,0,	WH_HAWKBOOMERANG,Hawk Boomerang
5330,9,8,1,-1,0x102,2:2:2:2:3:3:3:4:4:5,10,-5,yes,0,0,0,weapon,0,0,0,	WH_GALESTORM,Gale Storm
5331,1,6,2,7,0,0,5,1,yes,0,0,0,weapon,0,0,3,	WH_DEEPBLINDTRAP,Deep Blind Trap
5332,1,6,2,2,0,0,5,1,yes,0,0,0,weapon,0,0,3,	WH_SOLIDTRAP,Solid Trap
5333,1,6,2,4,0,0,5,1,yes,0,0,0,weapon,0,0,3,	WH_SWIFTTRAP,Swift Trap
5334,9,6,1,-1,0x100,0,10,1,yes,0,0,0,weapon,0,0,0,	WH_CRESCIVE_BOLT,Crescive Bolt
5335,1,6,2,3,0,0,5,1,yes,0,0,0,weapon,0,0,3,	WH_FLAMETRAP,Flame Trap

// Biolo
5336,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_BIONIC_PHARMACY,Bionic Pharmacy
5337,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	BO_BIONICS_M,Bionics Mastery
5338,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_THE_WHOLE_PROTECTION,The Whole Protection
5339,0,0,0,0,0,0,4,0,yes,0,0,0,none,0,0,0,	BO_ADVANCE_PROTECTION,Advance Protection
5340,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_ACIDIFIED_ZONE_WATER,Acidified Zone Water
5341,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_ACIDIFIED_ZONE_GROUND,Acidified Zone Ground
5342,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_ACIDIFIED_ZONE_WIND,Acidified Zone Wind
5343,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_ACIDIFIED_ZONE_FIRE,Acidified Zone Fire
5344,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_WOODENWARRIOR,Wooden Warrior
5345,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_WOODEN_FAIRY,Wooden Fairy
5346,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_CREEPER,Creeper
5347,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	BO_RESEARCHREPORT,Research Report
5348,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	BO_HELLTREE,Hell Tree

// Troubadour/Trouvere
5349,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_STAGE_MANNER,Stage Manner
5350,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	TR_RETROSPECTION,Retrospection
5351,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	TR_MYSTIC_SYMPHONY,Mystic Symphony
5352,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	TR_KVASIR_SONATA,Kvasir Sonata
5353,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_ROSEBLOSSOM,Rose Blossom
5354,0,0,0,0,0,0,5,0,no,0,0,0,none,0,0,0,	TR_ROSEBLOSSOM_ATK,Rose Blossom Attack
5355,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_RHYTHMSHOOTING,Rhythm Shooting
5356,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_METALIC_FURY,Metalic Fury
5357,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_SOUNDBLEND,Sound Blend
5358,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_GEF_NOCTURN,Geffenia Nocturn
5359,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_ROKI_CAPRICCIO,Roki Capriccio
5360,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_AIN_RHAPSODY,Ain Rhapsody
5361,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_MUSICAL_INTERLUDE,Musical Interlude
5362,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_JAWAII_SERENADE,Jawaii Serenade
5363,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_NIPELHEIM_REQUIEM,Nipelheim Requiem
5364,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	TR_PRON_MARCH,Pron March

// Elemental Master
5365,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	EM_MAGIC_BOOK_M,Magic Book Mastery
5366,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_SPELL_ENCHANTING,Spell Enchanting
5367,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_ACTIVITY_BURN,Activity Burn
5368,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_INCREASING_ACTIVITY,Increasing Activity
5369,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_DIAMOND_STORM,Diamond Storm
5370,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_LIGHTNING_LAND,Lightning Land
5371,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_VENOM_SWAMP,Venom Swamp
5372,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_CONFLAGRATION,Conflagration
5373,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_TERRA_DRIVE,Terra Drive
5374,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	EM_ELEMENTAL_SPIRIT_M,Elemental Spirit Mastery
5375,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_SUMMON_ELEMENTAL_ARDOR,Summon Elemental Ardor
5376,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_SUMMON_ELEMENTAL_DILUVIO,Summon Elemental Diluvio
5377,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_SUMMON_ELEMENTAL_PROCELLA,Summon Elemental Procella
5378,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_SUMMON_ELEMENTAL_TERREMOTUS,Summon Elemental Terremotus
5379,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_SUMMON_ELEMENTAL_SERPENS,Summon Elemental Serpens
5380,0,0,0,0,0,0,10,0,yes,0,0,0,none,0,0,0,	EM_ELEMENTAL_BUSTER,Elemental Buster
5381,0,0,0,0,0,0,5,0,yes,0,0,0,none,0,0,0,	EM_ELEMENTAL_VEIL,Elemental Veil

// Extra 4th Job Skills 2
5382,0,0,0,0,0,0,5,0,no,0,0,0,none,0,0,0,	ABC_CHAIN_REACTION_SHOT_ATK,Chain Reaction Shot Attack
5383,1,6,1,0,0x2,3,5,1,no,0,0,0,magic,0,0,0,	ABC_FROM_THE_ABYSS_ATK,From The Abyss Attack
5384,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	BO_WOODEN_THROWROCK,Wooden Throw Rock
5385,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	BO_WOODEN_ATTACK,Wooden Attack
5386,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	BO_HELL_HOWLING,Hell Howling
5387,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	BO_HELL_DUSTY,Hell Dusty
5388,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	BO_FAIRY_DUSTY,Fairy Dusty
5389,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	EM_ELEMENTAL_BUSTER_FIRE,Elemental Buster Fire
5390,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	EM_ELEMENTAL_BUSTER_WATER,Elemental Buster Water
5391,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	EM_ELEMENTAL_BUSTER_WIND,Elemental Buster Wind
5392,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	EM_ELEMENTAL_BUSTER_GROUND,Elemental Buster Ground
5393,0,0,0,0,0,0,10,0,no,0,0,0,none,0,0,0,	EM_ELEMENTAL_BUSTER_POISON,Elemental Buster Poison

// Super Elemental Spirits
8443,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_FLAMETECHNIC,Flame Technic
8444,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_FLAMEARMOR,Flame Armor
8445,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_FLAMEROCK,Flame Rock
8446,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_COLD_FORCE,Cold Force
8447,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_CRYSTAL_ARMOR,Crystal Armor
8448,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_AGE_OF_ICE,Age Of Ice
8449,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_GRACE_BREEZE,Grace Breeze
8450,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_EYES_OF_STORM,Eyes Of Storm
8451,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_STORM_WIND,Storm Wind
8452,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_EARTH_CARE,Earth Care
8453,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_STRONG_PROTECTION,Strong Protection
8454,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_AVALANCHE,Avalanche
8455,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_DEEP_POISONING,Deep Poisoning
8456,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_POISON_SHIELD,Poison Shield
8457,0,0,0,0,0,0,1,0,yes,0,0,0,none,0,0,0,	EM_EL_DEADLY_POISON,Deadly Poison

// ABR (Automated Battle Robot) - Do any of the attack skills do splash damage???
8601,1,6,1,0,0,0,1,1,yes,0,0,0,weapon,0,0,0,	ABR_BATTLE_BUSTER,Battle Buster
8602,9,6,1,0,0,0,1,1,yes,0,0,0,weapon,0,0,0,	ABR_DUAL_CANNON_FIRE,Dual Cannon Fire
8603,0,6,4,0,0x3,5,1,1,yes,0,0,0,none,0,0,0,	ABR_NET_REPAIR,Net Repair// Need official splash size.
8604,0,6,4,0,0x3,5,1,1,yes,0,0,0,none,0,0,0,	ABR_NET_SUPPORT,Net Support// Need official splash size.
8605,9,6,1,0,0,0,1,1,yes,0,0,0,weapon,0,0,0,	ABR_INFINITY_BUSTER,Infinity Buster
