// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down,Fixed Casting Time
//
// CastingTime: time to cast this skill, in milliseconds
// AfterCastActDelay: "normal" delay, character cannot use skills, in milliseconds
// AfterCastWalkDelay: amount of time before character can move again, in milliseconds
// Duration1/Duration2: usually the durations used by the skill, at special cases it is used to hold special data
// Cool Down: amount of time until character can re-use this skill, in milliseconds
// Fixed Casting Time: the skills fixed casting time (when 0, uses 20% of cast time and less than 0 means no fixed cast time)
//
// On all fields you can use ':' as a delimiter for level-specific values.
// For example:
// - Original: 6,0,0,0,30000,0,1000
// - Modified: 6,0,0,0,30000,0,1000:2500:3000:...
// Gives Level 1 1000ms cool down, Level 2 2500ms, Level 3 3000ms, and so on.

//===== Dragon Knight ======================
//-- DK_SERVANTWEAPON
5201,0,0,0,30000:60000:90000:120000:150000,5000:4000:3000:2000:1000,30000:60000:90000:120000:150000,0
//-- DK_SERVANTWEAPON_ATK
5202,0,0,0,0,0,0,0
//-- DK_SERVANT_W_SIGN
5203,0,0,0,2000:4000:6000:8000:10000,0,0,0
//-- DK_SERVANT_W_PHANTOM - Pitch Darkness status??? A new common status but don't know the duration.
5204,0,800,0,20000,0,2000,500
//-- DK_SERVANT_W_DEMOL
5205,0,800,0,0,0,3000,0
//-- DK_CHARGINGPIERCE
5206,0,500,0,90000:100000:110000:120000:130000:140000:150000:160000:170000:180000,5000,60000,0
//-- DK_TWOHANDDEF
//5207,0,0,0,0,0,0,0
//-- DK_HACKANDSLASHER
5208,0,800,0,0,0,0,0
//-- DK_HACKANDSLASHER_ATK
5209,0,0,0,0,0,0,0
//-- DK_DRAGONIC_AURA
5210,0,1000,0,300000,0,60000,0
//-- DK_MADNESS_CRUSHER
5211,0,500,0,0,0,2000,500
//-- DK_VIGOR
5212,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,60000,0
//-- DK_STORMSLASH
5213,0,800,0,0,0,1000,0
//==========================================

//===== Arch Mage ==========================
//-- AG_DEADLY_PROJECTION
5214,0,500,0,4000:5000:6000:7000:8000,0,2000,2000
//-- AG_DESTRUCTIVE_HURRICANE
5215,0,1000,0,0,900000,6000,2000
//-- AG_RAIN_OF_CRYSTAL
5216,0,500,0,4000,0,5000,2000
//-- AG_MYSTERY_ILLUSION
5217,0,1000,0,4000,0,4000,2000
//-- AG_VIOLENT_QUAKE
5218,0,1000,0,1200:2400:3600:4800:6000,30000,1200:2400:3600:4800:6000,2000
//-- AG_VIOLENT_QUAKE_ATK
5219,0,0,0,100,0,0,0
//-- AG_SOUL_VC_STRIKE
5220,500,500,0,0,0,700,500
//-- AG_STRANTUM_TREMOR
5221,0,500,0,4000,0,4000,2000
//-- AG_ALL_BLOOM
5222,0,1000,0,1200:2400:3600:4800:6000,30000,1200:2400:3600:4800:6000,2000
//-- AG_ALL_BLOOM_ATK
5223,0,0,0,100,0,0,0
//-- AG_ALL_BLOOM_ATK2
5224,0,0,0,100,0,0,0
//-- AG_CRYSTAL_IMPACT
5225,0,1000,0,0,900000,6000,2000
//-- AG_CRYSTAL_IMPACT_ATK
5226,0,0,0,0,0,0,0
//-- AG_TORNADO_STORM
5227,0,500,0,3000,0,5000,2000
//-- AG_TWOHANDSTAFF
//5228,0,0,0,0,0,0,0
//-- AG_FLORAL_FLARE_ROAD
5229,0,500,0,5000,0,5000,2000
//-- AG_ASTRAL_STRIKE
5230,9000,500,0,15000,0,60000,1000
//-- AG_ASTRAL_STRIKE_ATK
5231,0,0,0,0,0,0,0
//-- AG_CLIMAX
5232,0,500,0,300000,0,300000,4000
//-- AG_ROCK_DOWN
5233,0,1000,0,0,0,3500,2000
//-- AG_STORM_CANNON
5234,0,1000,0,0,0,4000,2000
//-- AG_CRIMSON_ARROW
5235,0,1000,0,0,0,4000,2000
//-- AG_CRIMSON_ARROW_ATK
5236,0,0,0,0,0,0,0
//-- AG_FROZEN_SLASH
5237,0,1000,0,0,0,4000,2000
//==========================================

//===== Cardinal =====================================
//-- CD_REPARATIO
5268,1000,500,0,0,0,150000:100000:60000:30000:10000,1000
//-- CD_MEDIALE_VOTUM
5269,1000,500,0,40000:60000:80000:100000:120000,0,60000,1000
//-- CD_MACE_BOOK_M
//5270,0,0,0,0,0,0,0
//-- CD_ARGUTUS_VITA
5271,1000,500,0,120000:150000:180000:210000:240000,0,1000,1000
//-- CD_ARGUTUS_TELUM
5272,1000,500,0,120000:150000:180000:210000:240000,0,1000,1000
//-- CD_ARBITRIUM
5273,1000,500,0,20000,0,3000,1000
//-- CD_ARBITRIUM_ATK
5274,0,0,0,0,0,0,0
//-- CD_PRESENS_ACIES
5275,1000,500,0,120000:150000:180000:210000:240000,0,1000,1000
//-- CD_FIDUS_ANIMUS
//5276,0,0,0,0,0,0,0
//-- CD_EFFLIGO
5277,0,500,0,0,0,60000,0
//-- CD_COMPETENTIA
5278,1000,500,0,120000:150000:180000:210000:240000,0,60000,1000
//-- CD_PNEUMATICUS_PROCELLA
5279,1000,500,0,12000,0,60000,1000
//-- CD_DILECTIO_HEAL
5280,1000,500,0,0,0,0,1000
//-- CD_RELIGIO
5281,1000,500,0,120000:150000:180000:210000:240000,0,0,1000
//-- CD_BENEDICTUM
5282,1000,500,0,120000:150000:180000:210000:240000,0,0,1000
//-- CD_PETITIO
5283,0,500,0,0,0,2000,0
//-- CD_FRAMEN
5284,1000,500,0,0,0,3000,1000
//==========================================

//===== Shadow Cross =======================
//-- SHC_SHADOW_EXCEED
5285,1000,500,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,60000,1000
//-- SHC_DANCING_KNIFE
5286,1000,500,0,120000,0,30000,1000
//-- SHC_SAVAGE_IMPACT
5287,0,500,0,0,0,3000,0
//-- SHC_SHADOW_SENSE
//5288,0,0,0,0,0,0,0
//-- SHC_ETERNAL_SLASH
5289,0,500,0,3000,0,1500,0
//-- SHC_POTENT_VENOM
5290,0,500,0,30000:40000:50000:60000:70000:80000:90000:100000:110000:120000,0,3000,0
//-- SHC_SHADOW_STAB
5291,0,500,0,0,0,3000,0
//-- SHC_IMPACT_CRATER
5292,0,500,0,10000,0,5000,0
//-- SHC_ENCHANTING_SHADOW - Durations unknown. Using temp for now.
5293,0,500,0,150000,60000,150000,2000
//-- SHC_FATAL_SHADOW_CROW
5294,0,500,0,20000,0,60000,0
//==========================================

//===== Meister ============================
//-- MT_AXE_STOMP
5295,0,500,0,5000,0,2000,0
//-- MT_RUSH_QUAKE
5296,0,500,0,0,0,60000,0
//-- MT_M_MACHINE
5297,0,500,0,0,0,0,0
//-- MT_A_MACHINE
5298,0,500,0,80000:120000:160000:200000:240000,0,0,0
//-- MT_D_MACHINE
5299,0,500,0,80000:120000:160000:200000:240000,0,0,0
//-- MT_TWOAXEDEF
//5300,0,0,0,0,0,0,0
//-- MT_ABR_M
//5301,0,0,0,0,0,0,0
//-- MT_SUMMON_ABR_BATTLE_WARIOR
5302,0,500,0,120000:180000:240000:300000,0,60000,3000
//-- MT_SUMMON_ABR_DUAL_CANNON
5303,0,500,0,120000:180000:240000:300000,0,60000,3000
//-- MT_SUMMON_ABR_MOTHER_NET
5304,0,500,0,120000:180000:240000:300000,0,60000,3000
//-- MT_SUMMON_ABR_INFINITY
5305,0,500,0,120000:180000:240000:300000,0,60000,3000
//==========================================

//===== Extra 4th Job Skills 1 =============
//-- AG_DESTRUCTIVE_HURRICANE_CLIMAX
5306,0,0,0,0,0,0,0
//==========================================

//===== Abyss Chaser =======================
//-- ABC_FROM_THE_ABYSS
5317,0,0,0,30000:60000:90000:120000:150000,10000:8000:6000:4000:2000,30000:60000:90000:120000:150000,0
//==========================================

//===== Windhawk ===========================
//-- WH_ADVANCED_TRAP
//5323,0,0,0,0,0,0,0
//-- WH_WIND_SIGN
5324,0,0,0,20000:30000:40000:50000:60000,0,30000,0
//-- WH_NATUREFRIENDLY
//5325,0,0,0,0,0,0,0
//-- WH_HAWKRUSH
5326,0,0,0,0,0,0,0
//-- WH_HAWK_M
5327,0,1000,0,0,0,0,0
//-- WH_CALAMITYGALE
5328,0,200,0,60000,0,300000,1000
//-- WH_HAWKBOOMERANG
5329,800,200,0,0,0,30000,200
//-- WH_GALESTORM
5330,3500,200,0,0,0,2000,500
//-- WH_DEEPBLINDTRAP
5331,1000,200,0,12000:24000:36000:48000:60000,20000,30000,0
//-- WH_SOLIDTRAP
5332,1000,200,0,12000:24000:36000:48000:60000,20000,30000,0
//-- WH_SWIFTTRAP
5333,1000,200,0,12000:24000:36000:48000:60000,20000,30000,0
//-- WH_CRESCIVE_BOLT
5334,800,200,0,10000,0,0,200
//-- WH_FLAMETRAP
5335,1000,200,0,12000:24000:36000:48000:60000,20000,30000,0
//==========================================

//===== Extra 4th Job Skills 2 =============
//-- ABC_FROM_THE_ABYSS_ATK
5383,0,0,0,0,0,0,0
//==========================================

//===== ABR (Automated Battle Robot) =======
//-- ABR_BATTLE_BUSTER
8601,0,500,0,0,0,5000,500
//-- ABR_DUAL_CANNON_FIRE
8602,0,500,0,0,0,5000,500
//-- ABR_NET_REPAIR
8603,0,500,0,0,0,5000,500
//-- ABR_NET_SUPPORT
8604,0,500,0,0,0,5000,500
//-- ABR_INFINITY_BUSTER
8605,0,500,0,0,0,5000,500
//==========================================
