//===== rAthena Script ======================================= 
//= Dungeon Teleport Service
//===== By: ================================================== 
//= Evera
//===== Current Version: ===================================== 
//= 2.9a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cool Event Corp NPCs vs. Kafra Dungeon Teleport Service and voting system.
//= This is a special event on official servers where there's a
//= big competition between Kafra Corp. and Cool Event Corp.
//= To warp to selected levels of certain dungeons.
//
// Global Variables in use:
//	Voting Time check:		$DTS_Time
//	Cool Event Corp. Vote Numbers:	$DTS_JondaVotes
//	Kafra Vote Numbers:		$DTS_KafraVotes
//	Winner:				$DTS_Result
//	Teleport Service Period Check:	$DTS_PeriodCheck
//	Kafra Points:			$DTS_KafraWins
//	Cool Event Corp. Points:	$DTS_JondaWins
//	Setitem Check:			$DTS_VoteCount
// For Detailed information on what each varibale does, see
// the "Vote Globalvar Girl#yuno" NPC at the end of the file.
// Character Variable in use: lhz_vote (how many times player has voted, keeps htem from re-voting.)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 SVN release, removed from major town (found true info after research),
//=     put more arg(2) parameters, fixed a few bugs [Evera]
//= 1.2 Mushed some variables together, optimized a bit [Evera]
//= 1.3 Removed selfconfig [Evera]
//= 1.4 Changed global variables to read from 3 global variables, updated names,
//=      fixed array bug [Evera]
//= 1.5 Mushed voting varialbes into 1 variable. [Evera]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Fixed bug of DTS_Admin not running by itself [Evera]
//= 1.8 Changed requirement to lvl 60 [Evera]
//= 1.9 Removed global eligibility option [Evera]
//= 2.0 Fixed zeny bug [Evera]
//= 2.1 Fixed headers with and updated with newer information [Evera]
//= 2.2 Changed dtseligible 2 to MISC_QUEST|128, to clean up variable usage. [Evera]
//=     Also added F_ClearGarbage function to the scripts. [Evera]
//= 2.3 Changed dtseligible to be $dtsday when MISC_QUEST|128
//=     Added $dtsday for vote session counter
//=     Fixed bug that involved having both warpers enabled at the same time. [Evera]
//=     New $dtsday system and bug fix[Evera]
//= 2.3a fixed 2 bugs with comparision [Lupus]
//= 2.3b corrected Glast warp coords [Lupus] 2.3c Bailand -> Bayalan
//= 2.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.5 Converted from Aegis file. (11.3) [L0ne_W0lf]
//= 2.6 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.7 Fixed a typo, a - to a +. Not sure how that happened. [L0ne_w0lf]
//= 2.8 Corrected another typo this time in a variable.
//= 2.9 Added GM management function. [Euphy]
//= 2.9a Tweaked NPC sprite & cutin used. [Liam]
//============================================================ 

einbroch,246,70,0	script	Vote Timer#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// A part that keeps the same status even after a server shut down
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "Vote Timer#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "Vote Timer#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	Vote Timer2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "Vote Timer2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	Vote Timer3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	Vote Timer4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer4#ein::OnEnable";
	}
	end;
}

// Voting Poll NPCs Kafras and Cool Corp.
// Cool Event Staff should actually be Cool Event Voting Staff
// names had to be shortened to keep them unique.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[Kafra Voting Staff]";
	mes "สวัสดีนักผจญภัย";
	mes "อย่างที่ทราบกันดีเรา";
	mes "กำลังจัดการเลือกตั้ง";
	mes "กำหนดว่า บริษัท ใดจะ";
	mes "ให้ Dungeon Teleport";
	mes "บริการ. ฉันจะช่วยคุณได้อย่างไร";
	next;
	switch(select("เหตุผลในการเลือกตั้ง:โหวต:ใช้บริการเทเลพอร์ต:ยกเลิก")) {
	case 1:
		mes "[Kafra Voting Staff]";
		mes "Cool Event Corp and the";
		mes "Kafra Corporation มีทั้งสองอย่าง";
		mes "วางแผนที่จะจัดหา";
		mes "บริการเทเลพอร์ตไปยังดันเจี้ยน";
		next;
		mes "[Kafra Voting Staff]";
		mes "แต่เนื่องด้วยเทคโนโลยี";
		mes "ข้อ จำกัด บริษัท เดียวเท่านั้น";
		mes "สามารถทำหน้าที่เป็นผู้ให้บริการ";
		mes "บริการดันเจี้ยนเทเลพอร์ตที่";
		mes "เวลาที่นั่นทั้งสอง บริษัท ได้ตกลงที่จะจัดการเลือกตั้งพิเศษ";
		next;
		mes "[Kafra Voting Staff]";
		mes "แต่ละ บริษัท มีของตัวเอง";
		mes "นโยบายและการค้ำประกันใน";
		mes "เกี่ยวกับ Dungeon Teleport Service และในการเลือกตั้งครั้งนี้";
		mes "ในที่สุดลูกค้าจะตัดสินใจและเลือกสิ่งที่ดีที่สุดสำหรับพวกเขา";
		next;
		mes "[Kafra Voting Staff]";
		mes "สำหรับตอนนี้คุกใต้ดิน";
		mes "บริการเทเลพอร์ตจะเป็น";
		mes "เป็นชุดของช่วงทดลองใช้งานด้วยวิธีนี้ลูกค้าสามารถ";
		mes "เห็นประโยชน์ของทั้งสอง บริษัท ก่อนตัดสินใจขั้นสุดท้าย";
		next;
		mes "[Kafra Voting Staff]";
		mes "ถ้าคุณผ่านเข้ารอบ";
		mes "กรุณาลงคะแนนในการเลือกตั้งแต่ละครั้ง";
		mes "เพื่อตัดสินใจว่าจะให้ บริษัท ใด";
		mes "ให้ Dungeon Teleport";
		mes "บริการสำหรับช่วงทดลองใช้งานถัดไปขอบคุณสำหรับการสนับสนุนของคุณ ~";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Kafra Voting Staff]";
		//	mes "Oh, I'm so sorry, but you";
		//	mes "are currently not qualified to";
		//	mes "vote. For voting qualification";
		//	mes "information, please visit the";
		//	mes "Al De Baran Kafra Headquarters.";
		//	mes "Thank you and have a nice day.";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Kafra Voting Staff]";
					mes "พวกเราชาวคาฟราคอร์ปอเรชั่น";
					mes "กำลังวางแผนที่จะให้";
					mes "บริการดันเจี้ยนเทเลพอร์ต";
					mes "ไปยังดันเจี้ยนต่อไปนี้ ... ";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Toy Factory, Level 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Toy Factory, Level 2^000000";
						mes "^FF0000Al De Baran Clock Tower, Level 3 ^000000";
					}
					else {
						mes "^FF0000Toy Factory, Level 2^000000";
						mes "^FF0000Al De Baran Clock Tower, Level 3 Lava Dungeon, Level 2^000000";
					}
					next;
					mes "[Kafra Voting Staff]";
					mes "หากคุณสนใจ";
					mes "บริการเทเลพอร์ตสำหรับสิ่งนี้";
					mes "แล้วกรุณาโหวตให้";
					mes "พวกเราคุณอยากจะโหวต";
					mes "สำหรับ Kafra Corporation?";
					next;
					switch(select("ไม่:ตกลง")) {
					case 1:
						mes "[Kafra Voting Staff]";
						mes "ฉันเข้าใจ แต่ถ้าคุณ";
						mes "เกิดเปลี่ยนใจ";
						mes "ยินดีต้อนรับการกลับมา";
						mes "ได้ตลอดเวลาขอบคุณและ";
						mes "ขอให้มีความสุขมาก ๆ นะนักผจญภัย";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Kafra Voting Staff]";
						mes "ขอบคุณสำหรับการโหวต!";
						mes "เราจะทำให้ดีที่สุด";
						mes "เพื่อให้ได้คุณภาพสูงสุด";
						mes "บริการให้กับลูกค้าของเรา Have";
						mes "เป็นวันที่ดีและจำไว้ว่าบริการ Kafra อยู่เคียงข้างคุณ ~";
						break;
					}
				}
				else {
					mes "[Kafra Voting Staff]";
					mes "ฉันขอโทษ แต่คุณ";
					mes "เข้าร่วมแล้ว";
					mes "การเลือกตั้งครั้งนี้เมื่อครั้งต่อไป";
					mes "การเลือกตั้งมาแล้วคุณจะเป็น";
					mes "สามารถโหวตได้อีกครั้ง";
					mes "ขอบคุณสำหรับกำลังใจ ~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Kafra Voting Staff]";
					mes "หลังจากรวมจำนวน";
					mes "คะแนนเสียงจากการเลือกตั้งครั้งล่าสุด";
					mes "เราได้ข้อสรุปแล้วว่า";
					mes "การมีส่วนร่วมของผู้มีสิทธิเลือกตั้งขั้นต่ำ";
					mes "ไม่พอใจ";
					next;
					mes "[Kafra Voting Staff]";
					mes "ดังนั้นการเลือกตั้งครั้งอื่น";
					mes "กำหนดว่า บริษัท ใดจะ";
					mes "ให้ Dungeon Teleport";
					mes "บริการจะจัดขึ้น The Kafra";
					mes "บริษัท จะเทเลพอร์ตไปที่";
					mes "ดันเจี้ยนต่อไปนี้ ... ";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Toy Factory, Level 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Toy Factory, Level 2^000000";
						mes "^FF0000Al De Baran Clock Tower, Level 3 ^000000";
					}
					else {
						mes "^FF0000Toy Factory, Level 2^000000";
						mes "^FF0000Al De Baran Clock Tower, Level 3 Lava Dungeon, Level 2^000000";
					}
					next;
					mes "[Kafra Voting Staff]";
					mes "หากคุณสนใจ";
					mes "บริการเทเลพอร์ตสำหรับสิ่งเหล่านี้";
					mes "พื้นที่โปรดโหวตให้";
					mes "พวกเราคุณอยากจะโหวต";
					mes "สำหรับ Kafra Corporation?";
					next;
					switch(select("ไม่:ตกลง")) {
					case 1:
						mes "[Kafra Voting Staff]";
						mes "ฉันเข้าใจ แต่ถ้าคุณ";
						mes "เกิดเปลี่ยนใจ";
						mes "ยินดีต้อนรับการกลับมา";
						mes "ได้ตลอดเวลาขอบคุณและ";
						mes "ขอให้มีความสุขมาก ๆ นะนักผจญภัย";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Kafra Voting Staff]";
						mes "ขอบคุณสำหรับการโหวต!";
						mes "เราจะทำให้ดีที่สุด";
						mes "เพื่อให้ได้คุณภาพสูงสุด";
						mes "บริการให้กับลูกค้าของเรา Have";
						mes "เป็นวันที่ดีและจำไว้ว่าบริการ Kafra อยู่เคียงข้างคุณ ~";
						break;
					}
				}
				else {
					mes "[Kafra Voting Staff]";
					mes "หลังจากรวมจำนวน";
					mes "คะแนนเสียงจากการเลือกตั้งครั้งล่าสุด";
					mes "เราได้ข้อสรุปแล้วว่า";
					mes "การมีส่วนร่วมของผู้มีสิทธิเลือกตั้งขั้นต่ำ";
					mes "ไม่พอใจ";
					next;
					mes "[Kafra Voting Staff]";
					mes "ดังนั้นการเลือกตั้งครั้งอื่น";
					mes "กำหนดว่า บริษัท ใดจะ";
					mes "ให้ Dungeon Teleport";
					mes "บริการจะถูกจัดขึ้นอย่างไรก็ตาม";
					mes "เนื่องจากคุณได้โหวตแล้วคุณจะไม่สามารถลงคะแนนได้อีกในการเลือกตั้งครั้งนี้";
					next;
					mes "[Kafra Voting Staff]";
					mes "การมีส่วนร่วมของคุณในสิ่งเหล่านี้";
					mes "การเลือกตั้งเป็นที่ชื่นชอบมาก";
					mes "และเราขอแนะนำให้คุณโหวต";
					mes "อีกครั้งในการเลือกตั้งครั้งหน้า";
					mes "ขอบคุณและมีวันที่ดี ~";
				}
			}
			else {
				mes "[Kafra Voting Staff]";
				mes "ฉันขอโทษ แต่มี";
				mes "ไม่มีการเลือกตั้งเกิดขึ้น";
				mes "คราวนี้. ";
				mes "เปิดเราขอแนะนำให้คุณรับ";
				mes "แสดงความคิดเห็นของคุณ";
				mes "ขอบคุณสำหรับกำลังใจ ~";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[Kafra Voting Staff]";
			mes "ขอบคุณที่เลือก";
			mes "บริการดันเจี้ยนเทเลพอร์ต";
			mes "โปรดทราบว่า";
			mes "ตั๋ววาร์ปฟรีและคาฟรา";
			mes "คะแนนสำรองพิเศษไม่ได้";
			mes "สมัครในบริการพิเศษนี้";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("Toy Factory, Level 2 -> 4,000 z:ยกเลิก")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set Zeny, Zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "ฉันขอโทษ";
						mes "มีเงินเพียงพอที่จะจ่าย";
						mes "ค่าธรรมเนียม 4,000 zeny เพื่อเทเลพอร์ต";
						mes "ไปที่โรงงานของเล่นได้โปรด";
						mes "ตรวจสอบเงินของคุณอีกครั้ง";
					}
					break;
				case 2:
					mes "[Kafra Voting Staff]";
					mes "เราอยู่ที่ Kafra Corporation";
					mes "พยายามอย่างเต็มที่ที่จะให้บริการที่ดีที่สุดแก่คุณเราหวังว่าเราจะตอบสนองความต้องการในการผจญภัยของคุณและมาตรฐานแห่งความเป็นเลิศ";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("Toy Factory, Level 2 -> 4,000 z:Clock Tower, Level 3 -> 4,000 z:ยกเลิก")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "ฉันขอโทษ";
						mes "มีเงินเพียงพอที่จะจ่าย";
						mes "ค่าธรรมเนียม 4,000 zeny เพื่อเทเลพอร์ต";
						mes "ไปที่โรงงานของเล่นได้โปรด";
						mes "ตรวจสอบเงินของคุณอีกครั้ง";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "ฉันขอโทษ";
						mes "มีเงินเพียงพอที่จะจ่าย";
						mes "ค่าธรรมเนียม 4,000 zeny เพื่อเทเลพอร์ต";
						mes "ไปที่โรงงานของเล่นได้โปรด";
						mes "ตรวจสอบเงินของคุณอีกครั้ง";
					}
					break;
				case 3:
					mes "[Kafra Voting Staff]";
					mes "เราอยู่ที่ Kafra Corporation";
					mes "พยายามอย่างเต็มที่ที่จะให้บริการที่ดีที่สุดแก่คุณเราหวังว่าเราจะตอบสนองความต้องการในการผจญภัยของคุณและมาตรฐานแห่งความเป็นเลิศ";
					break;
				}
			}
			else {
				switch(select("Toy Factory, Level 2 -> 4,000 z:Clock Tower, Level 3 -> 4,000 z:Lava Dungeon, Level 2 -> 4,000 z:ยกเลิก")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "ฉันขอโทษ";
						mes "มีเงินเพียงพอที่จะจ่าย";
						mes "ค่าธรรมเนียม 4,000 zeny เพื่อเทเลพอร์ต";
						mes "ไปที่โรงงานของเล่นได้โปรด";
						mes "ตรวจสอบเงินของคุณอีกครั้ง";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "ฉันขอโทษ";
						mes "มีเงินเพียงพอที่จะจ่าย";
						mes "ค่าธรรมเนียม 4,000 zeny เพื่อเทเลพอร์ต";
						mes "ไปที่โรงงานของเล่นได้โปรด";
						mes "ตรวจสอบเงินของคุณอีกครั้ง";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "ฉันขอโทษ";
						mes "มีเงินเพียงพอที่จะจ่าย";
						mes "ค่าธรรมเนียม 4,000 zeny เพื่อเทเลพอร์ต";
						mes "ไปที่โรงงานของเล่นได้โปรด";
						mes "ตรวจสอบเงินของคุณอีกครั้ง";
					}
					break;
				case 4:
					mes "[Kafra Voting Staff]";
					mes "เราอยู่ที่ Kafra Corporation";
					mes "พยายามอย่างเต็มที่ที่จะให้บริการที่ดีที่สุดแก่คุณเราหวังว่าเราจะตอบสนองความต้องการในการผจญภัยของคุณและมาตรฐานแห่งความเป็นเลิศ";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[Kafra Voting Staff]";
			mes "ฉันขอโทษ แต่เป็นเพราะ";
			mes "ผลลัพธ์จากส่วนใหญ่";
			mes "การเลือกตั้งที่ผ่านมากิจกรรมสุดเจ๋ง";
			mes "Corp. กำลังจัดการอยู่";
			mes "บริการ Dungeon Teleport ขออภัยในความไม่สะดวก";
		}
		else {
			mes "[Kafra Voting Staff]";
			mes "ฉันขอโทษ แต่";
			mes "บริการดันเจี้ยนเทเลพอร์ต";
			mes "ไม่ได้ใช้งานในระหว่างการโหวต";
			mes "ช่วงเวลาเมื่อเลือกตั้ง";
			mes "มากกว่า Dungeon Teleport";
			mes "บริการจะพร้อมใช้งาน";
		}
		break;
	case 4:
		mes "[Kafra Voting Staff]";
		mes "เราอยู่ที่ Kafra Corporation";
		mes "พยายามอย่างเต็มที่ที่จะให้บริการที่ดีที่สุดแก่คุณเราหวังว่าเราจะตอบสนองความต้องการในการผจญภัยของคุณและมาตรฐานแห่งความเป็นเลิศ";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	Kafra Voting Staff#yuno	861,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	Kafra Voting Staff#prt	116,{
	callfunc "F_VoteKafra",2;
}
moc_ruins,104,133,4	script	Kafra Voting Staff#moc	116,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	Kafra Voting Staff#gef	116,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	Kafra Voting Staff#pay	116,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	Kafra Voting Staff#alb	116,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	Kafra Voting Staff#alde	116,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	Kafra Voting Staff#lght	861,{
	callfunc "F_VoteKafra",9;
}

-	script	Cool Event Staff::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	cutin "zonda_01",2;
	mes "[Cool Event Corp. Voting Staff]";
	mes "สวัสดีอย่าลืมทำ";
	mes "เสียงของคุณจะได้ยินและทำให้";
	mes "แน่ใจว่าคุณลงคะแนนในการเลือกตั้ง";
	mes "ระหว่าง Cool Event Corp. และ";
	mes "Kafra Corporation สำหรับควบคุม Dungeon Teleport Service!";
	next;
	switch(select("เหตุผลในการเลือกตั้ง:โหวต:ใช้บริการเทเลพอร์ต:ยกเลิก")) {
	case 1:
		mes "[Cool Event Corp. Voting Staff]";
		mes "Cool Event Corp. ได้รับ";
		mes "วางแผนที่จะจัดหาใหม่";
		mes "Dungeon Teleport Service to";
		mes "ลูกค้าไม่ใช่บริการ";
		mes "ให้แล้วโดย Kafra";
		mes "คอร์ปอเรชั่นอย่างไรก็ตาม ... ";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "คาฟราคอร์ปอเรชั่นซึ่ง";
		mes "ผูกขาดแล้ว";
		mes "ตลาดเทเลพอร์ตสาธารณะ";
		mes "ก็มีแผนจะ";
		mes "ให้บริการที่คล้ายกัน";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "เพราะเทคโนโลยี";
		mes "ข้อ จำกัด บริษัท เดียวเท่านั้น";
		mes "สามารถเลือกเป็นผู้ให้";
		mes "ของ Dungeon Teleport Service ดังนั้นเราจะปล่อยให้ลูกค้า";
		mes "ตัดสินใจผ่านการเลือกตั้งเหล่านี้";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "จะมีการเลือกตั้งหลายครั้ง";
		mes "จัดขึ้นเพื่อให้ลูกค้าของเรา";
		mes "สามารถทดสอบบริการพิเศษของแต่ละ บริษัท ได้ด้วยตัวเอง";
		mes "อย่างไรก็ตามโปรดทราบว่าคุณต้องมีสิทธิ์จึงจะโหวตได้";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "สำหรับผู้มีสิทธิเลือกตั้ง";
		mes "รายละเอียดโปรดไปที่";
		mes "สำนักงานใหญ่ในเมือง";
		mes "Lighthalzen ตั้งอยู่ใน";
		mes "สาธารณรัฐชวาร์ซวาลด์";
		mes "ขอบคุณที่สละเวลา";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Cool Event Corp. Voting Staff]";
		//	mes "I'm sorry, but you are not";
		//	mes "eligible to vote at this time.";
		//	mes "Please visit our headquarters";
		//	mes "in Lighthalzen for information";
		//	mes "related to acquiring voting rights. Thank you for your time.";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Cool Event Corp. Voting Staff]";
					mes "อีเวนท์คอร์ป";
					mes "ถ้าเลือกให้";
					mes "บริการดันเจี้ยนเทเลพอร์ต";
					mes "จะเทเลพอร์ตนักผจญภัยไป";
					mes "ดันเจี้ยนต่อไปนี้ ... ";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
						mes "^FF0000Clock Tower, 3rd Floor^000000";
					}
					else {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
						mes "^FF0000Clock Tower, 3rd Floor^000000";
						mes "^FF0000Glast Heim Entrance^000000";
					}
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "หากคุณสนใจ";
					mes "ปลายทางเหล่านี้แล้ว";
					mes "มันจะดีที่สุด";
					mes "สนใจโหวตให้เรา";
					mes "คุณต้องการที่จะโหวต";
					mes "สำหรับ Cool Event Corp. ?";
					next;
					switch(select("ไม่:ตกลง")) {
					case 1:
						mes "[Cool Event Corp. Voting Staff]";
						mes "อ๊ะฉันเห็น ... อืมถ้าคุณ";
						mes "เกิดเปลี่ยนใจ";
						mes "อย่าลังเลที่จะกลับมาและ";
						mes "โหวตให้กับ Cool Event";
						mes "คอร์ปได้เลยขอให้มีความสุขมาก ๆ นะครับ ~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Cool Event Corp. Voting Staff]";
						mes "ขอบคุณสำหรับการโหวต!";
						mes "เป็นลูกค้าเหมือนคุณที่";
						mes "รับประกันความสำเร็จและยิ่งใหญ่";
						mes "บริการที่คุณได้มา";
						mes "คาดหวังจาก Cool Event Corp. ";
						mes "ขอบคุณและมีวันที่ดี ~";
						break;
					}
				}
				else {
					mes "[Cool Event Corp. Voting Staff]";
					mes "ฉันขอโทษ แต่คุณ";
					mes "โหวตแล้ว";
					mes "ในการเลือกตั้งครั้งนี้อย่างไรก็ตาม";
					mes "ได้โปรดอย่าปล่อยให้สิ่งนั้นหยุดคุณ";
					mes "จากการโหวต Cool Event";
					mes "คอร์ปในการเลือกตั้งครั้งหน้า ~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Cool Event Corp. Voting Staff]";
					mes "น่าเสียดายที่ไม่มี";
					mes "ผู้มีสิทธิเลือกตั้งเพียงพอใน";
					mes "การเลือกตั้งครั้งที่แล้วเราจัดให้";
					mes "การเลือกตั้งอื่นเพื่อกำหนด";
					mes "บริษัท ใดจะจัดหา";
					mes "บริการดันเจี้ยนเทเลพอร์ต";
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "Cool Event Corp";
					mes "ถ้าเลือกให้";
					mes "บริการดันเจี้ยนเทเลพอร์ต";
					mes "จะเทเลพอร์ตนักผจญภัยไป";
					mes "ดันเจี้ยนต่อไปนี้ ... ";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
						mes "^FF0000Clock Tower, 3rd Floor^000000";
					}
					else {
						mes "^FF0000Byalan Dungeon, Level 3^000000";
						mes "^FF0000Clock Tower, 3rd Floor^000000";
						mes "^FF0000Glast Heim Entrance^000000";
					}
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "หากคุณสนใจ";
					mes "ปลายทางเหล่านี้แล้ว";
					mes "มันจะดีที่สุด";
					mes "สนใจโหวตให้เรา";
					mes "คุณต้องการที่จะโหวต";
					mes "สำหรับ Cool Event Corp. ?";
					next;
					switch(select("ไม่:ตกลง")) {
					case 1:
						mes "[Cool Event Corp. Voting Staff]";
						mes "อ๊ะฉันเห็น ... อืมถ้าคุณ";
						mes "เกิดเปลี่ยนใจ";
						mes "อย่าลังเลที่จะกลับมาและ";
						mes "โหวตให้กับ Cool Event";
						mes "คอร์ปได้เลยขอให้มีความสุขมาก ๆ นะครับ ~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Cool Event Corp. Voting Staff]";
						mes "ขอบคุณสำหรับการโหวต!";
						mes "เป็นลูกค้าเหมือนคุณที่";
						mes "รับประกันความสำเร็จและยิ่งใหญ่";
						mes "บริการที่คุณได้มา";
						mes "คาดหวังจาก Cool Event Corp. ";
						mes "ขอบคุณและมีวันที่ดี ~";
						break;
					}
				}
				else {
					mes "[Cool Event Corp. Voting Staff]";
					mes "น่าเสียดายที่ไม่มี";
					mes "ผู้มีสิทธิเลือกตั้งเพียงพอใน";
					mes "การเลือกตั้งครั้งที่แล้วเราจัดให้";
					mes "การเลือกตั้งอื่นเพื่อกำหนด";
					mes "บริษัท ใดจะจัดหา";
					mes "บริการดันเจี้ยนเทเลพอร์ต";
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "ขอขอบคุณ";
					mes "คุณได้เข้าร่วมแล้ว";
					mes "ในการเลือกตั้งครั้งที่สองนี้โดย";
					mes "กำลังโหวตขอบคุณ";
					mes "คุณสำหรับการสนับสนุนของคุณ ~";
				}
			}
			else {
				mes "[Cool Event Corp. Voting Staff]";
				mes "ฉันขอโทษ แต่การเลือกตั้งคือ";
				mes "ไม่ได้จัดขึ้นในขณะนี้โปรดมาแคสต์ของคุณ";
				mes "ลงคะแนนในการเลือกตั้งครั้งต่อไปเพื่อตัดสินใจว่า บริษัท ใดจะจัดให้";
				mes "บริการดันเจี้ยนเทเลพอร์ต";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[Cool Event Corp. Voting Staff]";
			mes "โปรดจำไว้ว่าเรา";
			mes "ไม่สามารถรับตั๋ว Warp ฟรีได้";
			mes "หรือมอบคะแนนสำรองพิเศษ";
			mes "สำหรับบริการนี้ตอนนี้โปรด";
			mes "เลือกปลายทางของคุณ";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("Byalan Dungeon, Level 3 -> 4,000 z:ยกเลิก")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "ฉันขอโทษ";
						mes "ไม่มี zeny เพียงพอที่จะ";
						mes "เทเลพอร์ตไปยังจุดหมายนี้";
						mes "ค่าเทเลพอร์ต 4,000 zeny";
					}
					break;
				case 2:
					mes "[Cool Event Corp. Voting Staff]";
					mes "มั่นใจได้เสมอ";
					mes "Cool Event Corp. จะทำ";
					mes "ทุกสิ่งที่อยู่ในอำนาจที่จะ";
					mes "รับประกันความพึงพอใจ";
					mes "ลูกค้าทั้งเด็กและผู้ใหญ่";
					mes "และใหญ่และเล็กขอบคุณ ~";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("Byalan Dungeon, Level 3 -> 4,000 z:Clock Tower, 3rd Floor -> 4,000 z:ยกเลิก")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "ฉันขอโทษ";
						mes "ไม่มี zeny เพียงพอที่จะ";
						mes "เทเลพอร์ตไปยังจุดหมายนี้";
						mes "ค่าเทเลพอร์ต 4,000 เซน";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "ฉันขอโทษ";
						mes "ไม่มี zeny เพียงพอที่จะ";
						mes "เทเลพอร์ตไปยังจุดหมายนี้";
						mes "ค่าเทเลพอร์ต 4,000 zeny";
					}
					break;
				case 3:
					mes "[Cool Event Corp. Voting Staff]";
					mes "มั่นใจได้เสมอ";
					mes "Cool Event Corp. จะทำ";
					mes "ทุกสิ่งที่อยู่ในอำนาจที่จะ";
					mes "รับประกันความพึงพอใจ";
					mes "ลูกค้าทั้งเด็กและผู้ใหญ่";
					mes "และใหญ่และเล็กขอบคุณ ~";
					break;
				}
			}
			else {
				mes "[Cool Event Corp. Voting Staff]";
				mes "โปรดจำไว้ว่าเรา";
				mes "ไม่สามารถรับตั๋ว Warp ฟรีได้";
				mes "หรือมอบคะแนนสำรองพิเศษ";
				mes "สำหรับบริการนี้ตอนนี้โปรด";
				mes "เลือกปลายทางของคุณ";
				next;
				switch(select("Byalan Dungeon, Level 3 -> 4,000 z:Clock Tower, 3rd Floor -> 4,000 z:Glast Heim Entrance -> 4,000 z:ยกเลิก")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "ฉันขอโทษ";
						mes "ไม่มี zeny เพียงพอที่จะ";
						mes "เทเลพอร์ตไปยังจุดหมายนี้";
						mes "ค่าเทเลพอร์ต 4,000 zeny";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "ฉันขอโทษ";
						mes "ไม่มี zeny เพียงพอที่จะ";
						mes "เทเลพอร์ตไปยังจุดหมายนี้";
						mes "ค่าเทเลพอร์ต 4,000 zeny";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "ฉันขอโทษ";
						mes "ไม่มี zeny เพียงพอที่จะ";
						mes "เทเลพอร์ตไปยังจุดหมายนี้";
						mes "ค่าเทเลพอร์ต 4,000 zeny";
					}
					break;
				case 4:
					mes "[Cool Event Corp. Voting Staff]";
					mes "มั่นใจได้เสมอ";
					mes "Cool Event Corp. จะทำ";
					mes "ทุกสิ่งที่อยู่ในอำนาจที่จะ";
					mes "รับประกันความพึงพอใจ";
					mes "ลูกค้าทั้งเด็กและผู้ใหญ่";
					mes "และใหญ่และเล็กขอบคุณ ~";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[Cool Event Corp. Voting Staff]";
			mes "ขอโทษด้วย แต่ Cool Event";
			mes "ขณะนี้คอร์ปไม่มีบริการ";
			mes "บริการดันเจี้ยนเทเลพอร์ต";
			mes "เนื่องจากผลลัพธ์ของสุดท้าย";
			mes "การเลือกตั้งโปรดโหวตให้เรา";
			mes "คราวหน้าเอาล่ะวันดีคืนดี ~";
		}
		else {
			mes "[Cool Event Corp. Voting Staff]";
			mes "ฉันขอโทษ แต่";
			mes "บริการ Dungeon Teleport คือ";
			mes "ไม่สามารถใช้งานได้ในระหว่างการเลือกตั้ง";
			mes "และจะเปิดใช้งานอีกครั้งหลังประกาศผลการเลือกตั้ง";
			mes "ขอบคุณและมีวันที่ดี";
		}
		break;
	case 4:
		mes "[Cool Event Corp. Voting Staff]";
		mes "Cool Event Corp. อยู่เสมอ";
		mes "ทำงานเพื่อให้แน่ใจว่า";
		mes "ไม่เพียง แต่เป็นลูกค้าของเรา";
		mes "พอใจ แต่เราก็เช่นกัน";
		mes "เกินมาตรฐานสูงสุดของคุณ";
		mes "ขอบคุณและมีวันที่ดี";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

yuno,153,191,6	duplicate(VotingStaffCCE)	Cool Event Staff#yuno	874
prontera,147,125,6	duplicate(VotingStaffCCE)	Cool Event Staff#prt	874
moc_ruins,97,133,6	duplicate(VotingStaffCCE)	Cool Event Staff#moc	874
geffen,117,37,6	duplicate(VotingStaffCCE)	Cool Event Staff#gef	874
payon,153,182,6	duplicate(VotingStaffCCE)	Cool Event Staff#pay	874
alberta,114,70,6	duplicate(VotingStaffCCE)	Cool Event Staff#alb	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	Cool Event Staff#alde	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	Cool Event Staff#lhz	874

yuno,103,225,0	script	Scrutiny Association#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "ขณะนี้การเลือกตั้งผู้ให้บริการ Dungeon Teleport กำลังจัดขึ้นในเมืองใหญ่ ๆ ทั้งหมดขอขอบคุณที่เข้าร่วม.",bc_all,"0x70dbdb";
	}
	donpcevent "Scrutiny Association#5::OnEnable";
	end;
}

einbroch,248,71,0	script	Scrutiny Association#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "ได้รับและนับคะแนนเสียงทั้งหมดสำหรับการเลือกตั้งผู้ให้บริการ Dungeon Teleport แล้ว.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "ผลลัพธ์อยู่ใน...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "คราวนี้ Cool Event Corp. จะเป็นผู้ให้บริการ Dungeon Teleport.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "ขอบคุณมากสำหรับคุณทุกคนที่โหวตและแสดงการสนับสนุนของคุณ.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	Scrutiny Association#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "ได้รับและนับคะแนนเสียงทั้งหมดสำหรับการเลือกตั้งผู้ให้บริการ Dungeon Teleport แล้ว.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "ผลลัพธ์อยู่ใน ...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "คราวนี้ Kafra Corporation จะเป็นผู้ให้บริการ Dungeon Teleport.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "ขอบคุณมากสำหรับคุณทุกคนที่โหวตและแสดงการสนับสนุนของคุณ.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM only NPC used for modifying values related to the DTS system.
// Disabled in official script.
sec_in02,17,160,4	script	Vote Globalvar Girl#yuno	864,{
	callfunc "F_GM_NPC";
	mes "[Christy's Maid]";
	mes "Lady Christy!";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Christy's Maid]";
		mes "I am Lady Christy's Maid.";
		next;
		switch(select("Globalvar Check:Setitem Zero:Change Glbalvar")) {
		case 1:
			mes "Current GlobalVar are";
			next;
			mes "[Christy's Maid]";
			mes "Global 1 - Voting Time check : "+$DTS_Time+"";
			mes "Global 2 - Cool Event Corp. Vote Numbers : "+$DTS_JondaVotes+"";
			mes "Global 3 - Kafra Vote Numbers : "+$DTS_KafraVotes+"";
			mes "Global 4 - Winner : "+$DTS_Result+"";
			mes "Global 5 - Teleport Service Period Check: "+$DTS_PeriodCheck+"";
			mes "Global 6 - Kafra Points : "+$DTS_KafraWins+"";
			mes "Global 7 - Cool Event Corp. Points : "+$DTS_JondaWins+"";
			mes "Global 8 - Setitem Check : "+$DTS_VoteCount+"";
			next;
			mes "[Christy's Maid]";
			mes "Current Setitem value is "+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[Christy's Maid]";
			mes "Which Globalvar value would you like to change?";
			next;
			switch(select("1 - Voting Time:2 - Cool Event Corp. Vote Numbers:3 - Kafra Vote Numbers:4 - Winner:5 - Teleport Service Period:6 - Kafra Warp Number:7 - Cool Event Corp. Warp Number:8 - Setitem Value")) {
			case 1:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_Time,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 2:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 3:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 4:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 3.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_Result,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 5:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 6:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 7:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			case 8:
				mes "[Christy's Maid]";
				mes "Please enter a number among 0 and 10000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[Christy's Maid]";
					mes "The value is incorrect.";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[Christy's Maid]";
				mes "The value has been modified.";
				close;
			}
		}
	}
	else {
		mes "[Christy's Maid]";
		mes "Lady Christy...";
		close;
	}
}
*/
