//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.1b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================ 

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Kafra Service	113,{
	cutin "kafra_05",2;
	mes "[Kafra Leilah]";
	mes "หืม ... ?";
	mes "ยินดีต้อนรับสู่";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "สำนักงานใหญ่รึเปล่า";
	mes "ต้องการอะไร";
	next;
	switch (select ("บันทึก:เปิดโกดัง:เช่ารถเข็น:ยกเลิก")) {
	case 1:
		mes "[คาฟราไลลาห์]";
		mes "จุดเกิดใหม่ของคุณมี";
		mes "ถูกบันทึกไว้ที่นี่ข้างใน";
		mes "ของ Kafra Corporation";
		mes "สำนักงานใหญ่ขอบคุณครับ";
		next;
		savepoint "aldeba_in",96,179,1,1;
		mes "[คาฟราไลลาห์]";
		mes "โปรดใช้ประโยชน์จาก";
		mes "บริการ Kafra ที่มี";
		mes "ใช้ได้ตลอด";
		mes "Midgard ขอบคุณสำหรับ";
		mes "เยี่ยมสำนักงานใหญ่คาฟรา";
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[คาฟราไลลาห์]";
			mes "ขอโทษนะ แต่มัน";
			mes "ดูเหมือนว่าคุณจะไม่";
			mes "มี 20 zeny ที่ต้องจ่าย";
			mes "ค่าธรรมเนียมการเข้าถึง Storage ... ";
			close;
		}
		mes "[คาฟราไลลาห์]";
		mes "แม้ว่าสถานที่แห่งนี้จะเป็น";
		mes "มีไว้สำหรับ";
		mes "การฝึกอบรมพนักงานคาฟรา";
		mes "และหน้าที่การบริหาร";
		mes "ฉันจะเข้าถึง Storage ของคุณให้เอง";
		next;
		set Zeny, Zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[คาฟราไลลาห์]";
		mes "ในอนาคตโปรด";
		mes "ถามพนักงานคาฟราบน";
		mes "หน้าที่ถ้าคุณต้องการใช้";
		mes "บริการ Kafra ใด ๆ ";
		mes "ขอบคุณที่อุดหนุนครับ";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra Leilah]";
		mes "ขอโทษนะ แต่ฉัน";
		mes "ไม่อยู่ในหน้าที่ฉันจะช่วยคุณ";
		mes "ถ้าฉันทำได้ แต่ทำไม่ได้จริงๆ";
		mes "มี Pushcarts ใด ๆ ";
		mes "ทำไมไม่ถามคาฟราอีก";
		mes "พนักงานขอความช่วยเหลือ?";
		next;
		mes "[Kafra Leilah]";
		mes "พนักงาน Kafra คือ";
		mes "ประจำการอยู่ทั่ว";
		mes "ทวีปมิดการ์ด";
		mes "และคุณควรจะพบ";
		mes "ข้างนอกมากมายใน Al De Baran";
		close2;
		break;
	case 4:
		mes "[Kafra Leilah]";
		mes "^666666 * ต๊าย ... * ^000000";
		mes "เยี่ยมมากเพราะฉัน";
		mes "เมื่อฉันพัก";
		mes "ตอนนี้กำลังเลือก";
		mes "'' ยกเลิก '' ดีมาก";
		mes "ย้ายในส่วนของคุณ";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	Kafra Employee::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "ทำงานให้เสมอ";
	mes "คุณพร้อมบริการที่สะดวกสบาย";
	mes "ฉันจะให้ความช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Al De Baran";
}

// Geffen
//============================================================
geffen,120,62,0	script	Kafra Employee::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "แล้วฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Geffen";
}

geffen,203,123,2	script	Kafra Employee::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "จะสนับสนุน";
	mes "นักผจญภัยแห่งรูน - มิดการ์ท";
	mes "ด้วยบริการที่ยอดเยี่ยม So";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Kafra Employee::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "ทำงานให้เสมอ";
	mes "คุณพร้อมบริการที่สะดวกสบาย";
	mes "ฉันจะให้ความช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Morocc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "จะสนับสนุน";
	mes "นักผจญภัยแห่งรูน - มิดการ์ท";
	mes "ด้วยบริการที่ยอดเยี่ยม So";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Morocc";
}

// Payon
//============================================================
payon,181,104,4	script	Kafra Employee::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "ทำงานให้เสมอ";
	mes "คุณพร้อมบริการที่สะดวกสบาย";
	mes "ฉันจะให้ความช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",160,58,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Payon";
}

payon,175,226,4	script	Kafra Employee::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "บริการ Kafra คือ";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",257,242,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Payon";
}

pay_arche,55,123,0	script	Kafra Employee::kaf_payon3	4_F_KAFRA1,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144,1,1;
	callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}

// Prontera
//============================================================
prontera,152,326,3	script	Kafra Employee::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "บริษัท คาฟ่า";
	mes "บริการ คาฟ่า";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "คุณ จะให้ฉันช่วยอะไร ?";
	mes "ใน วันนี้ ?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,151,29,0	script	Kafra Employee::kaf_prontera2	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "แล้วฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,29,207,6	script	Kafra Employee::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "ทำงานให้เสมอ";
	mes "คุณพร้อมบริการที่สะดวกสบาย";
	mes "ฉันจะให้ความช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,282,200,2	script	Kafra Employee::kaf_prontera4	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "จะสนับสนุน";
	mes "นักผจญภัยแห่งรูน - มิดการ์ท";
	mes "ด้วยบริการที่ยอดเยี่ยม ดังนั้น";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,146,89,6	script	Kafra Employee::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

// Juno
//============================================================
yuno,152,187,4	script	Kafra Employee::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "ทำงานให้เสมอ";
	mes "คุณพร้อมบริการที่สะดวกสบาย";
	mes "ฉันจะให้ความช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Juno";
}

yuno,327,108,4	script	Kafra Employee::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "ทำงานให้เสมอ";
	mes "คุณพร้อมบริการที่สะดวกสบาย";
	mes "ฉันจะให้ความช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Juno";
}

yuno,277,221,4	script	Kafra Employee::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "ทำงานให้เสมอ";
	mes "คุณพร้อมบริการที่สะดวกสบาย";
	mes "ฉันจะให้ความช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Kafra Employee::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Alberta";
}

alberta,113,60,6	script	Kafra Employee::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น ~";
	mes "บริการ Kafra คือ";
	mes "อยู่ที่นี่เสมอเพื่อสนับสนุน";
	mes "คุณแล้วฉันจะเป็นยังไง";
	mes "ของวันนี้?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Kafra Employee::kaf_comodo	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "คุณก็รู้ว่าของเรา";
	mes "บริการอยู่เสมอ";
	mes "ตะแคง ~";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143,1,1;
	callfunc "F_KafEnd",0,1,"in the town of Comodo";
}

cmd_fild07,136,134,4	script	Kafra Employee::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "คุณก็รู้ว่าของเรา";
	mes "บริการอยู่เสมอ";
	mes "ตะแคง ~";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134,1,1;
	callfunc "F_KafEnd",0,1,"in Pyros Lighthouse";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97,1,1;
	else
		savepoint "izlude",94,103,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Izlude";
}

// Moscovia
//============================================================
moscovia,223,191,3	script	Kafra Employee::kaf_mosk	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "moscovia",221,194,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Moscovia";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	Kafra Employee::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	Kafra Employee::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "ayothaya",149,69,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Ayothaya";
}

// Einbech
//============================================================
einbech,181,132,5	script	Kafra Employee#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "แล้วฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "einbech",182,124,1,1;
	callfunc "F_KafEnd",0,1,"in the town of Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Kafra Employee#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",238,198,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Einbroch";
}

einbroch,59,203,6	script	Kafra Employee#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "Kafra Corporation.";
	mes "The Kafra services";
	mes "are always on your side.";
	mes "How may I assist you?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",240,197,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Einbroch";
}

// Kunlun
//============================================================
gonryun,159,122,4	script	Kafra Employee::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "gonryun",160,62,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Kunlun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	Kafra Employee::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",158,94,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

lighthalzen,191,320,4	script	Kafra Employee::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "แล้วฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",194,313,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

lhz_in02,237,284,4	script	Kafra Employee::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "แล้วฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lhz_in02",278,215,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Lighthalzen";
}

// Luoyang
//============================================================
louyang,210,104,5	script	Kafra Employee::kaf_louyang	4_F_KAFRA2,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "louyang",217,92,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Luoyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	Kafra Employee::kaf_umbala	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "คุณก็รู้ว่าของเรา";
	mes "บริการอยู่เสมอ";
	mes "ตะแคง ~";
	callfunc "F_Kafra",5,0,1,80,0;
	savepoint "umbala",126,131,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	Kafra Employee::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;
	savepoint "niflheim",192,182,1,1;
	callfunc "F_KafEnd",1,1,"in the city of Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	Kafra Employee::kaf_izlu2dun	4_F_KAFRA2,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170,1,1;
	callfunc "F_KafEnd",0,1,"at Byalan Island";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	Kafra Employee::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "จะสนับสนุน";
	mes "นักผจญภัยแห่งรูน - มิดการ์ท";
	mes "ด้วยบริการที่ยอดเยี่ยม So";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243,1,1;
	callfunc "F_KafEnd",0,1,"at the Prontera Culverts";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	Kafra Employee::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352,1,1;
	callfunc "F_KafEnd",0,1,"at Mjolnir Dead Pit";
}

// - Morocc Ruins
moc_ruins,59,157,5	script	Kafra Employee::moc_ruins	114,{
	cutin "kafra_04",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "เดอะคาฟราคอร์ปอเรชั่น";
	mes "จะสนับสนุน";
	mes "นักผจญภัยแห่งรูน - มิดการ์ท";
	mes "ด้วยบริการที่ยอดเยี่ยม So";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,2,1,90,1200;
	savepoint "moc_ruins",41,141,1,1;
	callfunc "F_KafEnd",0,1,"at the Pyramids";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	Kafra Employee::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "พนักงานของ Kafra คือ";
	mes "พร้อมให้บริการคุณเสมอ";
	mes "วันนี้มีอะไรให้ช่วยไหม";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326,1,1;
	callfunc "F_KafEnd",0,1,"at the Orc Dungeon";
}

// - Treasure Island
alb2trea,59,69,5	script	Kafra Employee::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "คาฟราคอร์ปอเรชั่น";
	mes "เดอะคาฟราเซอร์วิส";
	mes "อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64,1,1;
	callfunc "F_KafEnd",0,1,"at Sunken Ship";
}
