-	script	kafrahome	-1,{

	set @npc$,"^0066FF[ Kafra ]^000000";

	set .@zeny_resetstatus,300000;

	set .@zeny_resetskill,300000;



	mes @npc$;

	mes "ยินดีต้อนรับคุณ : ^FF0000 "+strcharinfo(0)+" ^000000"; 

	mes "มีอะไรให้ข้าช่วยรึ ?"; 

	next;

	menu "- บันทึกจุดเซฟ",saves,

	"- เก็บของ",Storages,

	"- บริการเช่า รถเข็น นก เป็ด",Rents,

	//"- Reset Status & Skill",Resetss,

	"- เรียกลูกกิล / ปาร์ตี้",recallgp,

	"- เรียนสกิลเสริม",platinumskill,

	"- Cancel",Lcancel;



saves:

	mes @npc$;

	mes "ทำการเซฟเรียบร้อย...";

	getmapxy (.@Map$,.@X,.@Y,0);

	savepoint .@Map$,.@X,.@Y;

	close2;

	end;



Storages:

	mes @npc$;

	mes "เปิดโกดังสำเร็จแล้ว...";

	close2;

	openstorage;

	end;



recallgp:

	callfunc "recallguildparty";

	close;



Rents:

	mes @npc$;

	mes "เลือกสิ่งที่ต้องการเช่าค่ะ";

	next;

	switch (select("- Peco Peco","- Falcon","- Cart")) {

	case 1:

		mes @npc$;

		if (checkriding()) {


			mes "คุณมี Peco Peco อยู่แล้ว";

			close2;

		} else if ( (Class == 7) || (Class == 14) || (Class == 4008) || (Class == 4015) || (Class == 4030) || (Class == 4037) ) {

			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";

			setriding;


			close2;

		} else {

			mes "คุณไม่มีสิทธิ์เช่า Peco Peco ค่ะ";

			close2;

		}

	break;

	case 2:

		mes @npc$;

		if (checkfalcon()) {

			mes "คุณมี Falcon อยู่แล้ว";

			close2;

		} else if ( (Class == 11) || (Class == 4012) || (Class == 4034) ) {

			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";

			setfalcon;

			close2;

		} else {

			mes "คุณไม่มีสิทธิ์เช่า Falcon ค่ะ";

			close2;

		}

	break;

	case 3:

		mes @npc$;

		if (checkcart()) {

			mes "คุณมี Cart อยู่แล้ว";

			close2;

		} else if ( (Class == 5) || (Class == 10) || (Class == 23) || (Class == 18) 

		|| (Class == 4006) || (Class == 4011) || (Class == 4019) || (Class == 4028) 

		|| (Class == 4033) || (Class == 4041) || (Class == 4045) ) {

			mes "ทำการเช่าเรียบร้อยแล้วค่ะ";

			setcart;

			close2;

		} else {

			mes "คุณไม่มีสิทธิ์เช่า Cart ค่ะ";

			close2;

		}

	break;

	}

	end;





/*Resetss:

	mes @npc$;

	mes "อัตราค่าบริการมีดังนี้";

	mes "ค่ารีเซ็ทสถานะ [ "+.@zeny_resetstatus+" Zeny ]";

	mes "ค่ารีเซ็ทสกิล    [ "+.@zeny_resetskill+" Zeny ]";

	next;

	if (select("- Reset Status","- Reset Skill") == 1) {

		mes @npc$;

		if (Zeny < .@zeny_resetstatus) {

			mes "คุณมี Zeny ไม่พอ";

			close2;

			end;

		}

		Zeny -= .@zeny_resetstatus;

		resetstatus;

		mes "ทำการ Reset Status";

		mes "เรียบร้อยแล้วค่ะ";

		close2;

	} else {

		mes @npc$;

		if (Zeny < .@zeny_resetskill) {

			mes "คุณมี Zeny ไม่พอ";

			close2;

			end;

		}

		if (checkriding()) setriding 0;

		if (checkfalcon()) setfalcon 0;

		if (checkcart()) setcart 0;

		resetskill;

		Zeny -= .@zeny_resetskill;

		mes "ทำการ Reset Skill";

		mes "เรียบร้อยแล้วค่ะ";

		close2;

	}

	end;*/



platinumskill:

	mes @npc$;

	mes "ฉันสามารถสอนสกิลพิเศษ";

	mes "ให้แก่คุณได้แบบฟรีๆ";

	mes "คุณต้องการเรียนหรือไม่";
	
	mes "ค่าบริการ 1,000,000 Zeny";

	next;

	if (select ("ต้องการ:ไม่เอาหล่ะ")-1)

	{

		emotion ET_SORRY;

		mes @npc$;

		mes "ถ้าเปลี่ยนใจก็บอกละกัน";

		close;

	}

	mes @npc$;

		switch(Class)

		{

		case 0:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Novice";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 143,1,0;

			break;

		case 1:

		case 4002:

		case 4024:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Sword Man";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 144,1,0;

			skill 145,1,0;

			skill 146,1,0;

			break;

		case 7:

		case 4008:

		case 4030:

		case 4054:

		case 4060:

		case 4096:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Knight";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 144,1,0;

			skill 145,1,0;

			skill 146,1,0;

			skill 1001,1,0;

			break;

		case 14:

		case 4014:

		case 4037:

		case 4066:

		case 4073:

		case 4102:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Crusader";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 144,1,0;

			skill 145,1,0;

			skill 146,1,0;

			skill 1002,1,0;

			break;

		case 2:

		case 4003:

		case 4025:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Mage";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 157,1,0;

			break;

		case 9:

		case 4010:

		case 4032:

		case 4055:

		case 4061:

		case 4097:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Wizard";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 157,1,0;

			skill 1006,1,0;

			break;

		case 16:

		case 4017:

		case 4039:

		case 4067:

		case 4074:

		case 4103:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Sage";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 157,1,0;

			skill 1007,1,0;

			skill 1008,1,0;

			skill 1017,1,0;

			skill 1018,1,0;

			skill 1019,1,0;

			break;

		case 3:

		case 4004:

		case 4026:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Archer";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 147,1,0;

			skill 148,1,0;

			break;

		case 11:

		case 4012:

		case 4034:

		case 4056:

		case 4062:

		case 4098:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Hunter";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 147,1,0;

			skill 148,1,0;

			skill 1009,1,0;

			break;

		case 19:

		case 4020:

		case 4042:

		case 4068:

		case 4075:

		case 4104:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Bard";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 147,1,0;

			skill 148,1,0;

			skill 1010,1,0;

			break;

		case 20:

		case 4021:

		case 4043:

		case 4069:

		case 4076:

		case 4105:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Dancer";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 147,1,0;

			skill 148,1,0;

			skill 1011,1,0;

			break;



		case 4:

		case 4005:

		case 4027:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Acolyte";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 156,1,0;

			break;

		case 8:

		case 4009:

		case 4031:

		case 4057:

		case 4063:

		case 4099:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Priest";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 156,1,0;

			skill 1014,1,0;

			skill 363,10,0;

			break;

		case 15:

		case 4016:

		case 4038:

		case 4070:

		case 4077:

		case 4106:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Monk";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 156,1,0;

			skill 1015,1,0;

			skill 1016,10,0;

			break;

		case 5:

		case 4006:

		case 4028:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Merchant";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 153,1,0;

			skill 154,1,0;

			skill 155,1,0;

			break;

		case 10:

		case 4011:

		case 4033:

		case 4058:

		case 4064:

		case 4100:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Blacksmith";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 153,1,0;

			skill 154,1,0;

			skill 155,1,0;

			skill 1012,1,0;

			skill 1013,1,0;

			break;

		case 18:

		case 4019:

		case 4041:

		case 4071:

		case 4078:

		case 4107:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Alchemist";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 153,1,0;

			skill 154,1,0;

			skill 155,1,0;

			skill 238,1,0;

			if(alch_bock != 1) getitem 7434,1;

			set alch_bock,1;

			break;



		case 6:

		case 4007:

		case 4029:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Thife";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 149,1,0;

			skill 150,1,0;

			skill 151,1,0;

			skill 152,1,0;

			break;

		case 12:

		case 4013:

		case 4035:

		case 4059:

		case 4065:

		case 4101:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Assassin";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 149,1,0;

			skill 150,1,0;

			skill 151,1,0;

			skill 152,1,0;

			skill 1003,1,0;

			skill 1004,1,0;

			break;

		case 17:

		case 4018:

		case 4040:

		case 4072:

		case 4079:

		case 4108:

			mes "คุณต้องเรียนสกิลพิเศษของสายอาชีพ Rogue";

			mes "ฉันจะสอนให้คุณเดี๋ยวนี้";

			skill 142,1,0;

			skill 149,1,0;

			skill 150,1,0;

			skill 151,1,0;

			skill 152,1,0;

			skill 1005,1,0;

			break;

		}

		next;

		emotion 10;
		
		zeny -= 1000000;
		
		mes @npc$;

		mes "เอาล่ะ จบคลอสแล้วล่ะ";

		close;

		

	Lcancel:

	mes @npc$;

	mes "...แล้วเจอกันใหม่...";

	close;

}

-	script	solinkalink111	-1,{
	set .@time, 30;	// เวลาบัฟ ( นาที )
	set .@npcname$, "^0066FF[ Soullinker ]";
	set .@soulinkzeny,300000;
	mes .@npcname$;
	mes "บริการ Buff";
	mes "มีค่าใช้จ่ายค่าบริการ";
	mes ""+.@soulinkzeny+" Zeny";
	mes "ตกลง หรือ ไม่ ?";
	next;
	if (select("ตกลง:ยกเลิก")==2)
	{
		mes .@npcname$;
		mes "ถ้าต้องการบัพล่ะก็";
		mes "แวะมาใหม่ได้ทุกเมื่อ";
		end;
	}
	else
	{
		if(zeny < .@soulinkzeny)
		{
			mes .@npcname$;
			mes "คุณมีเงินไม่เพียงพอ";
		}
		else
		{
			switch ( BaseJob ) 
			{
				case Job_Alchemist:	
					set .@skill_id, 445;	break;
				case Job_Monk: 	
					set .@skill_id, 447;	break;
				case Job_Star_Gladiator:
				case Job_Star_Gladiator2:	
					set .@skill_id, 448;	break;
				case Job_Sage:	
					set .@skill_id, 449;	break;
				case Job_Crusader:
				case Job_Crusader2:	
					set .@skill_id, 450;	break;
				case Job_SuperNovice:	
					set .@skill_id, 451;	break;
				case Job_Knight:
				case Job_Knight2: 
					set .@skill_id, 452;	break;
				case Job_Wizard: 
					set .@skill_id, 453;	break;
				case Job_Priest: 
					set .@skill_id, 454;	break;
				case Job_Bard:
				case Job_Dancer: 
					set .@skill_id, 455;	break;
				case Job_Rogue: 
					set .@skill_id, 28;	break;
				case Job_Assassin: 
					set .@skill_id, 28;	break;
				case Job_Blacksmith: 
					set .@skill_id, 458;	break;
				case Job_Hunter: 
					set .@skill_id, 460;	break;
				case Job_Soul_Linker:
					set .@skill_id, 461;	break;
				default:
					if ( Upper == 1 ) 
						set .@skill_id, 494;
					else
						dispbottom "[ "+strnpcinfo(0)+" ] :ไม่มีบริการสำหรับคุณ !!";
					break;
				}
					if ( .@skill_id ) {
					zeny -= 30000;
					specialeffect2 EF_INCAGILITY;
					sc_start SC_INCREASEAGI,2400000,5;
					specialeffect2 EF_BLESSING;
					sc_start SC_BLESSING,2400000,5;
					sc_start4 sc_spirit, .@time*60*1000, 5, .@skill_id, 0, 0;
					skilleffect .@skill_id, 0;
			}
		}
	}
	close;
}

-	script	BastasHome	-1,{
    mes "[Blacksmith]";
	mes "ฉันได้ครอบครองผลงานทั้งหมดของ...";
	mes "Mighty Hammer";
	mes "และฉันยุ่งมากแน่ๆ ในอนาคต ";
	close2;
	//refineui();
	end;	
	}
	
-	script	Hotel Guild	-1,{
	mes "[Hotel Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "ที่พักที่ดีที่สุด";
	mes "และบริการที่ดีที่สุด";
	next;
	switch(select("จ่าย - 5,000 zeny:ยกเลิก")) {
	case 1:
		if(Zeny < 5000) {
			mes "[Hotel Employee]";
			mes "ฉันขอโทษ แต่";
			mes "ต้อง 5,000 zeny";
			mes "เพื่อเช็คอิน";
			close;
		}
		set Zeny,Zeny - 5000;
		mes "[Hotel Employee]";
		mes "ขอบคุณครับ ~";
		mes "ฉันหวังว่าคุณจะสนุก";
		mes "คุณอยู่ใน";
		close2;
		getmapxy .@map$,.@x,.@y;
		warp .@map$,.@x,.@y;
		percentheal 100,100;
		npcskill "AL_BLESSING",10,99,99;
		end;
	case 2:
		mes "[Hotel Employee]";
		mes "ขอบคุณและ";
		mes "มีวันที่ดี";
		close;
	}
}

-	script	Valkyrie Guild	-1,{
npctalk "หัวหน้ากิลด์ เท่านั้น ที่มี คุณสมบัติ สามารถ เปิด บอสกิลด์ ได้วันละครั้ง","",bc_self;
set .@npcvaguild$, "^0066FF[ Valkyrie ]";
getmapxy .@map$,.@x,.@y;
set .@num,10;
if(getcharid(0) == getguildmasterid(getcharid(2)))
{
mes .@npcvaguild$;
mes "ข้า คือ วาไครี่ ผู้ดูแล และ ช่้วยเหลือที่นี้";
mes "คุณสามารถ เปิด บอส ได้วันละ 1 ครั้ง";
mes "^FF0000หัวหน้ากิลด์ เท่านั้น ที่สามารถ เปิดบอสได้";
next;
	if (select("ตกลง:ยกเลิก")==2)
	{	
		mes .@npcvaguild$;
		mes "เมื่อพร้อมแล้ว ก็ กลับมาใหม่";
		end;
	}
	else if(checkquest(140000) == -1 )
		{
			if(getcharid(0) == getguildmasterid(getcharid(2)))
			{
					setquest 140000;
					mes .@npcvaguild$;
					mes "ทำการเรียก บอส เรียบร้อยแล้ว";
					mapannounce .@map$," หัวหน้ากิลด์ ทำการเปิดบอสแล้ว ",0;
					switch(rand(0,10)){
					case 0:
					set.@mobid,1511; //amonra
					break;
					case 1:
					set.@mobid,1785; //astros
					break;
					case 2:
					set.@mobid,1399; //bapho
					break;
					case 3:
					set.@mobid,1874; //belzebub
					break;
					case 4:
					set.@mobid,2068; //boi
					break;
					case 5:
					set.@mobid,2319; //BUWAYA
					break;
					case 6:
					set.@mobid,2253;//DAEHYON
					break;
					case 7:
					set.@mobid,1272;//darkloaad
					break;
					case 8:
					set.@mobid,1719;//dragon
					break;
					case 9:
					set.@mobid,1871; //Fallen Bishop
					break;
					}
			}
			monster .@map$,91,52,"Boss Event",.@mobid,1;
			close2;
			end;
		
		}else if (checkquest(140000,PlAYTIME) == 2) {
			mes .@npcvaguild$;
			mes "ระบบ ทำการ รีเซ็ต ประจำวัน เรียบร้อยแล้ว";
			erasequest 140000;
			end;
			}
				else{
				mes .@npcvaguild$;
				mes "วันนี้ คุณ เปิดบอสไปแล้ว";
				end;
				}
	}
	else{
		mes .@npcvaguild$;
		mes "คุณไม่มีสิทธิ์";
		end;
	}
	
	OnTouch_:
		npctalk "หัวหน้ากิลด์ เท่านั้น ที่มี คุณสมบัติ สามารถ เปิด บอสกิลด์ ได้วันละครั้ง","",bc_self;
		end;
	
	//OnInit:
	//questinfo(QTYPE_QUEST,QMARK_YELLOW,"checkquest(140000,PLAYTIME) == -1 || checkquest(140000,PLAYTIME) == 2");
	//end;
}

-	script	GuildLeader	-1,{
	setarray @guild$[0],"guildhall1","guildhall2","guildhall3","guildhall4","guildhall5","guildhall6","guildhall7","guildhall8","guildhall9","guildhall10","guildhall11","guildhall12","guildhall13","guildhall14","guildhall15";
	set .@npcguildleader$, "^0066FF[ Master ]";
	if(getcharid(0) == getguildmasterid(getcharid(2))){
	mes .@npcguildleader$;
	for (set .@i2,0; .@i2 < 15; set .@i2,.@i2+1){
		if(@guild$[.@i2] == strcharinfo(3)){
			switch (.@i2)
			{	
			case 0:
			set .@lasttime,$renthometimeid1 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 1:
			set .@lasttime,$renthometimeid2 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 2:
			set .@lasttime,$renthometimeid3 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 3:
			set .@lasttime,$renthometimeid4 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 4:
			set .@lasttime,$renthometimeid5 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 5:
			set .@lasttime,$renthometimeid6 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 6:
			set .@lasttime,$renthometimeid7 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 7:
			set .@lasttime,$renthometimeid8 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 8:
			set .@lasttime,$renthometimeid9 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 9:
			set .@lasttime,$renthometimeid10 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 10:
			set .@lasttime,$renthometimeid11 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 11:
			set .@lasttime,$renthometimeid12 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 12:
			set .@lasttime,$renthometimeid13 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 13:
			set .@lasttime,$renthometimeid14 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;
			case 14:
			set .@lasttime,$renthometimeid15 - gettimetick(2);
			set .@day, .@lasttime % ( 7 * 86400 ) / 86400;
			set .@hour, .@lasttime % ( 24 * 3600  ) / 3600;
			set .@min, .@lasttime % ( 24 * 3600  ) % 3600 / 60;
			set .@sec, .@lasttime % ( 24 * 3600  ) % 3600 % 60;
			break;	
			}
		}
	}
	mes "เวลา เช่าบ้าน Guild คงเหลือ : ";
	mes ""+.@day+" วัน  ^FF0000"+.@hour+" ชั่วโมง "+.@min+" นาที "+.@sec+" วินาที ^000000";
	next;
	mes .@npcguildleader$;
	mes "ต้องการ เปิด ฐาน ที่มั่น กิลด์ ให้ผู้เล่นอื่นเข้ามาหรือไม่ ?";
	next;
	if(select ("เปิดใช้งาน:ปิดใช้งาน") == 1){
	for (set .@i,0; .@i < 15; set .@i,.@i+1){
		if(@guild$[.@i] == strcharinfo(3)){
			mes .@npcguildleader$;
			mes "ฐานกิลด์ ถูกเปิดเรียบร้อยแล้ว";
			switch (.@i)
			{
			case 0:
			$open_guild1 = 1;close2; end;
			break;
			case 1:
			$open_guild2 = 1;close2; end;
			break;
			case 2:
			$open_guild3 = 1;close2; end;
			break;
			case 3:
			$open_guild4 = 1;close2; end;
			break;
			case 4:
			$open_guild5 = 1;close2; end;
			break;
			case 5:
			$open_guild6 = 1;close2; end;
			break;
			case 6:
			$open_guild7 = 1;close2; end;
			break;
			case 7:
			$open_guild8 = 1;close2; end;
			break;
			case 8:
			$open_guild9 = 1;close2; end;
			break;
			case 9:
			$open_guild10 = 1;close2; end;
			break;
			case 10:
			$open_guild11 = 1;close2; end;
			break;
			case 11:
			$open_guild12 = 1;close2; end;
			break;
			case 12:
			$open_guild13 = 1;close2; end;
			break;
			case 13:
			$open_guild14 = 1; close2; end;
			break;
			case 14:
			$open_guild15 = 1; close2; end;
			break;
			}
		}
	}
	}
	else{
		for (set .@i,0; .@i < 15; set .@i,.@i+1){
		if(@guild$[.@i] == strcharinfo(3)){
			mes .@npcguildleader$;
			mes "ฐานกิลด์ ถูกปิดเรียบร้อยแล้ว";
			switch (.@i)
			{
			case 0:
			$open_guild1 = 0;close2; end;
			break;
			case 1:
			$open_guild2 = 0;close2; end;
			break;
			case 2:
			$open_guild3 = 0;close2; end;
			break;
			case 3:
			$open_guild4 = 0;close2; end;
			break;
			case 4:
			$open_guild5 = 0;close2; end;
			break;
			case 5:
			$open_guild6 = 0;close2; end;
			break;
			case 6:
			$open_guild7 = 0;close2; end;
			break;
			case 7:
			$open_guild8 = 0;close2; end;
			break;
			case 8:
			$open_guild9 = 0;close2; end;
			break;
			case 9:
			$open_guild10 = 0;close2; end;
			break;
			case 10:
			$open_guild11 = 0;close2; end;
			break;
			case 11:
			$open_guild12 = 0;close2; end;
			break;
			case 12:
			$open_guild13 = 0;close2; end;
			break;
			case 13:
			$open_guild14 = 0; close2; end;
			break;
			case 14:
			$open_guild15 = 0; close2; end;
			break;
			}
		}
		}
	
	}
	}
	else{
	mes .@npcguildleader$;
	mes "คุณไม่มีสิทธิ์";
	end;
	}
}


-	script	Orichels	-1,{
set .@npcvaguild$, "^0066FF[ Orichels ]";
getmapxy .@map$,.@x,.@y;
//if(getcharid(0) == getguildmasterid(getcharid(2))) // master
if(getcharid(2) == $home_Guildid1 || getcharid(2) == $home_Guildid2 || getcharid(2) == $home_Guildid3 || getcharid(2) == $home_Guildid4 || getcharid(2) == $home_Guildid5 || getcharid(2) == $home_Guildid6 || getcharid(2) == $home_Guildid7 || getcharid(2) == $home_Guildid8 || getcharid(2) == $home_Guildid9 || getcharid(2) == $home_Guildid10 || getcharid(2) == $home_Guildid11 || getcharid(2) == $home_Guildid12 || getcharid(2) == $home_Guildid13 || getcharid(2) == $home_Guildid14 || getcharid(2) == $home_Guildid15) // memberguild
{
mes .@npcvaguild$;
mes "ข้ารับผิดชอบดูแล ส่วนนึง ของกิลด์";
mes "คุณสามารถ รับบัพ ประจำวัน ได้วันละ 1 ครั้ง";
mes "^FF0000สมาชิก ทั้งหมด สามารถรับได้";
next;
	 switch(select("ตกลง:รีเซ็ต:ยกเลิก"))
	{
	case 3 :
		mes .@npcvaguild$;
		mes "เมื่อพร้อมแล้ว ก็ กลับมาใหม่";
		end;
	case 1 :
		if (checkquest(140001,PLAYTIME) == -1){
		mes .@npcvaguild$;
		mes "เพิ่ม Exp , Job , Drop + 50 %";
		next;
		sc_start SC_ITEMBOOST,1800000,50;
		sc_start SC_EXPBOOST,1800000,50;
		sc_start SC_JEXPBOOST,1800000,50;
		setquest 140001;
		close2;
		end;
		}
		else{
		mes .@npcvaguild$;	
		mes "วันนี้ คุณ ได้รับ บัพ ไปแล้ว";
		mes "มาใหม่ คราวหน้า";
		end;
		}	
	case 2 : 
		if (checkquest(140001,PlAYTIME) == 2) {
			mes .@npcvaguild$;
			mes "ระบบ ทำการ รีเซ็ต ประจำวัน เรียบร้อยแล้ว";
			erasequest 140001;
			end;
		}
		else{
			mes .@npcvaguild$;
			mes "ไม่สามารถ ^ff0000 รีเซ็ต ^000000 ได้";
			mes "ยังไม่ครบกำหนดเวลา";
			end;
		}
	}
	
	
}
else{
	mes .@npcvaguild$;
	mes "คุณไม่ใช่ สมาชิก กิลด์";
	mes "^ff0000ไม่ สามารถ รับ ภารกิจได้";
	end;
}
OnTouch_:
npctalk "คุณสามารถ รับ ภารกิจประจำวัน ได้วันละครั้ง","",bc_self;
end;

	
//OnInit:
	//questinfo(QTYPE_QUEST,QMARK_YELLOW,"checkquest(140001,PLAYTIME) == -1 || checkquest(140001,PLAYTIME) == 2");
	//end;
}

-	script	SpecialQuest	-1,{
	set .@npcspquest$, "^0066FF[ Jucy ]";
	mes .@npcspquest$;
	mes "รอ การอัพเดท เปิด ฟังชั่น";
	close;
}

//1
guildhall1,88,73,5	duplicate(kafrahome)	Kafra Express#500	112
guildhall1,97,73,3	duplicate(solinkalink111)	Soul Linker#500	531
guildhall1,119,102,5	duplicate(BastasHome)	Basta#500	826
guildhall1,95,73,3	duplicate(Hotel Guild)	Official Service#500	734
guildhall1,84,100,5	duplicate(GuildLeader)	Guild Leader#500	652
guildhall1,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#500	811,5,5,
guildhall1,137,40,3	duplicate(Orichels)	Orichels#500	833,5,5,
guildhall1,45,90,5	duplicate(Tower Protection Stone)	100 Tower#500	604
//guildhall1,126,41,5	duplicate(Healer)	Heal Buffer#500	616
//guildhall1,129,41,4	duplicate(Warper)	พนักงานวาร์ป#500	622
guildhall1,138,98,4	duplicate(SpecialQuest)	Jucy#500	831
guildhall1,157,95,4	shop	Shop Excusive#500	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall1,150,95,4	shop	Shop Express#500	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//2
guildhall2,88,73,5	duplicate(kafrahome)	Kafra Express#501	112
guildhall2,97,73,3	duplicate(solinkalink111)	Soul Linker#501	531
guildhall2,119,102,5	duplicate(BastasHome)	Basta#501	826
guildhall2,95,73,3	duplicate(Hotel Guild)	Official Service#501	734
guildhall2,84,100,5	duplicate(GuildLeader)	Guild Leader#501	652
guildhall2,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#501	811,5,5,
guildhall2,137,40,3	duplicate(Orichels)	Orichels#501	833,5,5,
guildhall2,45,90,5	duplicate(Tower Protection Stone)	100 Tower#501	604
//guildhall2,126,41,5	duplicate(Healer)	Heal Buffer#501	616
//guildhall2,129,41,4	duplicate(Warper)	พนักงานวาร์ป#501	622
guildhall2,138,98,4	duplicate(SpecialQuest)	Jucy#501	831
guildhall2,157,95,4	shop	Shop Excusive#501	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall2,150,95,4	shop	Shop Express#501	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//3
guildhall3,88,73,5	duplicate(kafrahome)	Kafra Express#502	112
guildhall3,97,73,3	duplicate(solinkalink111)	Soul Linker#502	531
guildhall3,119,102,5	duplicate(BastasHome)	Basta#502	826
guildhall3,95,73,3	duplicate(Hotel Guild)	Official Service#502	734
guildhall3,84,100,5	duplicate(GuildLeader)	Guild Leader#502	652
guildhall3,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#502	811,5,5,
guildhall3,137,40,3	duplicate(Orichels)	Orichels#502	833,5,5,
guildhall3,45,90,5	duplicate(Tower Protection Stone)	100 Tower#502	604
//guildhall3,126,41,5	duplicate(Healer)	Heal Buffer#502	616
//guildhall3,129,41,4	duplicate(Warper)	พนักงานวาร์ป#502	622
guildhall3,138,98,4	duplicate(SpecialQuest)	Jucy#502	831
guildhall3,157,95,4	shop	Shop Excusive#502	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall3,150,95,4	shop	Shop Express#502	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//4
guildhall4,88,73,5	duplicate(kafrahome)	Kafra Express#503	112
guildhall4,97,73,3	duplicate(solinkalink111)	Soul Linker#503	531
guildhall4,119,102,5	duplicate(BastasHome)	Basta#503	826
guildhall4,95,73,3	duplicate(Hotel Guild)	Official Service#503	734
guildhall4,84,100,5	duplicate(GuildLeader)	Guild Leader#503	652
guildhall4,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#503	811,5,5,
guildhall4,137,40,3	duplicate(Orichels)	Orichels#503	833,5,5,
guildhall4,45,90,5	duplicate(Tower Protection Stone)	100 Tower#503	604
//guildhall4,126,41,5	duplicate(Healer)	Heal Buffer#503	616
//guildhall4,129,41,4	duplicate(Warper)	พนักงานวาร์ป#503	622
guildhall4,138,98,4	duplicate(SpecialQuest)	Jucy#503	831
guildhall4,157,95,4	shop	Shop Excusive#503	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall4,150,95,4	shop	Shop Express#503	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//5
guildhall5,88,73,5	duplicate(kafrahome)	Kafra Express#504	112
guildhall5,97,73,3	duplicate(solinkalink111)	Soul Linker#504	531
guildhall5,119,102,5	duplicate(BastasHome)	Basta#504	826
guildhall5,95,73,3	duplicate(Hotel Guild)	Official Service#504	734
guildhall5,84,100,5	duplicate(GuildLeader)	Guild Leader#504	652
guildhall5,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#504	811,5,5,
guildhall5,137,40,3	duplicate(Orichels)	Orichels#504	833,5,5,
guildhall5,45,90,5	duplicate(Tower Protection Stone)	100 Tower#504	604
//guildhall5,126,41,5	duplicate(Healer)	Heal Buffer#504	616
//guildhall5,129,41,4	duplicate(Warper)	พนักงานวาร์ป#504	622
guildhall5,138,98,4	duplicate(SpecialQuest)	Jucy#504	831
guildhall5,157,95,4	shop	Shop Excusive#504	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall5,150,95,4	shop	Shop Express#504	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//6
guildhall6,88,73,5	duplicate(kafrahome)	Kafra Express#505	112
guildhall6,97,73,3	duplicate(solinkalink111)	Soul Linker#505	531
guildhall6,119,102,5	duplicate(BastasHome)	Basta#505	826
guildhall6,95,73,3	duplicate(Hotel Guild)	Official Service#505	734
guildhall6,84,100,5	duplicate(GuildLeader)	Guild Leader#505	652
guildhall6,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#505	811,5,5,
guildhall6,137,40,3	duplicate(Orichels)	Orichels#505	833,5,5,
guildhall6,45,90,5	duplicate(Tower Protection Stone)	100 Tower#505	604
//guildhall6,126,41,5	duplicate(Healer)	Heal Buffer#505	616
//guildhall6,129,41,4	duplicate(Warper)	พนักงานวาร์ป#505	622
guildhall6,138,98,4	duplicate(SpecialQuest)	Jucy#505	831
guildhall6,157,95,4	shop	Shop Excusive#505	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall6,150,95,4	shop	Shop Express#505	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//7
guildhall7,88,73,5	duplicate(kafrahome)	Kafra Express#506	112
guildhall7,97,73,3	duplicate(solinkalink111)	Soul Linker#506	531
guildhall7,119,102,5	duplicate(BastasHome)	Basta#506	826
guildhall7,95,73,3	duplicate(Hotel Guild)	Official Service#506	734
guildhall7,84,100,5	duplicate(GuildLeader)	Guild Leader#506	652
guildhall7,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#506	811,5,5,
guildhall7,137,40,3	duplicate(Orichels)	Orichels#506	833,5,5,
guildhall7,45,90,5	duplicate(Tower Protection Stone)	100 Tower#506	604
//guildhall7,126,41,5	duplicate(Healer)	Heal Buffer#506	616
//guildhall7,129,41,4	duplicate(Warper)	พนักงานวาร์ป#506	622
guildhall7,138,98,4	duplicate(SpecialQuest)	Jucy#506	831
guildhall7,157,95,4	shop	Shop Excusive#506	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall7,150,95,4	shop	Shop Express#506	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//8
guildhall8,88,73,5	duplicate(kafrahome)	Kafra Express#507	112
guildhall8,97,73,3	duplicate(solinkalink111)	Soul Linker#507	531
guildhall8,119,102,5	duplicate(BastasHome)	Basta#507	826
guildhall8,95,73,3	duplicate(Hotel Guild)	Official Service#507	734
guildhall8,84,100,5	duplicate(GuildLeader)	Guild Leader#507	652
guildhall8,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#507	811,5,5,
guildhall8,137,40,3	duplicate(Orichels)	Orichels#507	833,5,5,
guildhall8,45,90,5	duplicate(Tower Protection Stone)	100 Tower#507	604
//guildhall8,126,41,5	duplicate(Healer)	Heal Buffer#507	616
//guildhall8,129,41,4	duplicate(Warper)	พนักงานวาร์ป#507	622
guildhall8,138,98,4	duplicate(SpecialQuest)	Jucy#507	831
guildhall8,157,95,4	shop	Shop Excusive#507	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall8,150,95,4	shop	Shop Express#507	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//9
guildhall9,88,73,5	duplicate(kafrahome)	Kafra Express#508	112
guildhall9,97,73,3	duplicate(solinkalink111)	Soul Linker#508	531
guildhall9,119,102,5	duplicate(BastasHome)	Basta#508	826
guildhall9,95,73,3	duplicate(Hotel Guild)	Official Service#508	734
guildhall9,84,100,5	duplicate(GuildLeader)	Guild Leader#508	652
guildhall9,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#508	811,5,5,
guildhall9,137,40,3	duplicate(Orichels)	Orichels#508	833,5,5,
guildhall9,45,90,5	duplicate(Tower Protection Stone)	100 Tower#508	604
//guildhall9,126,41,5	duplicate(Healer)	Heal Buffer#508	616
//guildhall9,129,41,4	duplicate(Warper)	พนักงานวาร์ป#508	622
guildhall9,138,98,4	duplicate(SpecialQuest)	Jucy#508	831
guildhall9,157,95,4	shop	Shop Excusive#508	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall9,150,95,4	shop	Shop Express#508	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//10
guildhall10,88,73,5	duplicate(kafrahome)	Kafra Express#509	112
guildhall10,97,73,3	duplicate(solinkalink111)	Soul Linker#509	531
guildhall10,119,102,5	duplicate(BastasHome)	Basta#509	826
guildhall10,95,73,3	duplicate(Hotel Guild)	Official Service#509	734
guildhall10,84,100,5	duplicate(GuildLeader)	Guild Leader#509	652
guildhall10,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#509	811,5,5,
guildhall10,137,40,3	duplicate(Orichels)	Orichels#509	833,5,5,
guildhall10,45,90,5	duplicate(Tower Protection Stone)	100 Tower#509	604
//guildhall10,126,41,5	duplicate(Healer)	Heal Buffer#509	616
//guildhall10,129,41,4	duplicate(Warper)	พนักงานวาร์ป#509	622
guildhall10,138,98,4	duplicate(SpecialQuest)	Jucy#509	831
guildhall10,157,95,4	shop	Shop Excusive#509	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall10,150,95,4	shop	Shop Express#509	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//11
guildhall11,88,73,5	duplicate(kafrahome)	Kafra Express#510	112
guildhall11,97,73,3	duplicate(solinkalink111)	Soul Linker#510	531
guildhall11,119,102,5	duplicate(BastasHome)	Basta#510	826
guildhall11,95,73,3	duplicate(Hotel Guild)	Official Service#510	734
guildhall11,84,100,5	duplicate(GuildLeader)	Guild Leader#510	652
guildhall11,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#510	811,5,5,
guildhall11,137,40,3	duplicate(Orichels)	Orichels#510	833,5,5,
guildhall11,45,90,5	duplicate(Tower Protection Stone)	100 Tower#510	604
//guildhall11,126,41,5	duplicate(Healer)	Heal Buffer#510	616
//guildhall11,129,41,4	duplicate(Warper)	พนักงานวาร์ป#510	622
guildhall11,138,98,4	duplicate(SpecialQuest)	Jucy#510	831
guildhall11,157,95,4	shop	Shop Excusive#510	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall11,150,95,4	shop	Shop Express#510	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//12
guildhall12,88,73,5	duplicate(kafrahome)	Kafra Express#511	112
guildhall12,97,73,3	duplicate(solinkalink111)	Soul Linker#511	531
guildhall12,119,102,5	duplicate(BastasHome)	Basta#511	826
guildhall12,95,73,3	duplicate(Hotel Guild)	Official Service#511	734
guildhall12,84,100,5	duplicate(GuildLeader)	Guild Leader#511	652
guildhall12,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#511	811,5,5,
guildhall12,137,40,3	duplicate(Orichels)	Orichels#511	833,5,5,
guildhall12,45,90,5	duplicate(Tower Protection Stone)	100 Tower#511	604
//guildhall12,126,41,5	duplicate(Healer)	Heal Buffer#511	616
//guildhall12,129,41,4	duplicate(Warper)	พนักงานวาร์ป#511	622
guildhall12,138,98,4	duplicate(SpecialQuest)	Jucy#511	831
guildhall12,157,95,4	shop	Shop Excusive#511	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall12,150,95,4	shop	Shop Express#511	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//13
guildhall13,88,73,5	duplicate(kafrahome)	Kafra Express#512	112
guildhall13,97,73,3	duplicate(solinkalink111)	Soul Linker#512	531
guildhall13,119,102,5	duplicate(BastasHome)	Basta#512	826
guildhall13,95,73,3	duplicate(Hotel Guild)	Official Service#512	734
guildhall13,84,100,5	duplicate(GuildLeader)	Guild Leader#512	652
guildhall13,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#512	811,5,5,
guildhall13,137,40,3	duplicate(Orichels)	Orichels#512	833,5,5,
guildhall13,45,90,5	duplicate(Tower Protection Stone)	100 Tower#512	604
//guildhall13,126,41,5	duplicate(Healer)	Heal Buffer#512	616
//guildhall13,129,41,4	duplicate(Warper)	พนักงานวาร์ป#512	622
guildhall13,138,98,4	duplicate(SpecialQuest)	Jucy#512	831
guildhall13,157,95,4	shop	Shop Excusive#512	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall13,150,95,4	shop	Shop Express#512	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//14
guildhall14,88,73,5	duplicate(kafrahome)	Kafra Express#513	112
guildhall14,97,73,3	duplicate(solinkalink111)	Soul Linker#513	531
guildhall14,119,102,5	duplicate(BastasHome)	Basta#513	826
guildhall14,95,73,3	duplicate(Hotel Guild)	Official Service#513	734
guildhall14,84,100,5	duplicate(GuildLeader)	Guild Leader#513	652
guildhall14,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#513	811,5,5,
guildhall14,137,40,3	duplicate(Orichels)	Orichels#513	833,5,5,
guildhall14,45,90,5	duplicate(Tower Protection Stone)	100 Tower#513	604
//guildhall14,126,41,5	duplicate(Healer)	Heal Buffer#513	616
//guildhall14,129,41,4	duplicate(Warper)	พนักงานวาร์ป#513	622
guildhall14,138,98,4	duplicate(SpecialQuest)	Jucy#513	831
guildhall14,157,95,4	shop	Shop Excusive#513	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall14,150,95,4	shop	Shop Express#513	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000

//15
guildhall15,88,73,5	duplicate(kafrahome)	Kafra Express#514	112
guildhall15,97,73,3	duplicate(solinkalink111)	Soul Linker#514	531
guildhall15,119,102,5	duplicate(BastasHome)	Basta#514	826
guildhall15,95,73,3	duplicate(Hotel Guild)	Official Service#514	734
guildhall15,84,100,5	duplicate(GuildLeader)	Guild Leader#514	652
guildhall15,39,41,6	duplicate(Valkyrie Guild)	Valkyrie Guild#514	811,5,5,
guildhall15,137,40,3	duplicate(Orichels)	Orichels#514	833,5,5,
guildhall15,45,90,5	duplicate(Tower Protection Stone)	100 Tower#514	604
//guildhall15,126,41,5	duplicate(Healer)	Heal Buffer#514	616
//guildhall15,129,41,4	duplicate(Warper)	พนักงานวาร์ป#514	622
guildhall15,138,98,4	duplicate(SpecialQuest)	Jucy#514	831
guildhall15,157,95,4	shop	Shop Excusive#514	721,547:2500,521:650,662:-1,578:370,611:-1,610:12000,602:-1,601:-1,522:-1,526:7000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,533:500,525:-1,1065:-1,717:-1,716:-1,715:-1,645:1200,656:2200,657:4500,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:100,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1771:50,13200:1,13202:30,13201:15,13206:80,13207:80,13204:80,13205:80,13252:20,13254:100,13251:10,13253:40,13250:4,13256:10,13259:10,13258:10,13255:10,13257:10,7521:500,7522:500,7523:500,7524:500,1025:-1
guildhall15,150,95,4	shop	Shop Express#514	755,23818:10000000,23819:10000000,23820:10000000,23821:10000000,23822:10000000,23823:10000000,23824:10000000,23825:10000000,23826:10000000,23827:10000000,23828:10000000,23829:10000000,23830:10000000,23831:10000000,23832:10000000,23833:10000000,23834:10000000,23835:10000000,23836:10000000,23837:10000000,23838:10000000,23839:10000000,23840:10000000,23841:10000000,23841:10000000,23842:10000000,23843:10000000,23844:10000000,23845:10000000,23846:10000000,23847:10000000,23848:10000000,23849:10000000,23850:10000000,23851:10000000,23852:10000000,23853:10000000,23854:10000000,23855:10000000,23856:10000000,23857:10000000,23858:10000000,23859:10000000,23860:10000000,23861:10000000,23862:10000000,23863:10000000,23864:10000000,23866:10000000,23867:10000000,23868:10000000,23869:10000000,23870:10000000,23871:10000000,23872:10000000,23873:10000000,23874:10000000,23875:10000000,23876:10000000,23877:10000000,23879:10000000,23880:10000000,23881:10000000,23882:10000000,23883:10000000,23884:10000000,23885:10000000,23886:10000000,23887:10000000,23888:10000000,23889:10000000,23890:10000000,23891:10000000,23892:10000000,23893:10000000,23894:10000000
