auction_03,16,50,4	script	Item Code Officer	10308,{

cutin "kafra_09",2;

	

	//Set code type (0 = normal | 1 = MD5-Hash)

	set .code_type, 0;

	

	//Set code length

	set .code_length, 16;

	

	//Set Min. GM Level to add new coupons

	set .code_gmlvl, 99;

	

	setarray .coupon_code$[0],"a","b","c","d","e","f","g","h","i","j","k","l",

							  "m","n","o","p","q","r","s","t","u","v","w","x",

							  "y","z","0","1","2","3","4","5","6","7","8","9";



	if(getgmlevel() >= .code_gmlvl)

	{

		mes "[^FF7700Item Code Officer^000000]";

		mes "สวัสดี " + strcharinfo(0) + ".";

		next;

		switch(select("เพิ่ม item code :แสดง item code:ออก"))

		{

			case 1:

				mes "[^FF7700Item Code Officer^000000]";

				mes "ใส่ รหัสไอเทม Item ที่ได้รับจากการใส่ item code:";

				input @coupon_item;

				next;

				if(@coupon_item <= 0) goto L_error;

				mes "[^FF7700Item Code Officer^000000]";

				mes "ใส่ จำนวนไอเทม Item ที่ได้รับจากการใส่ item code:";

				input @coupon_amount;

				next;

				if(@coupon_amount <= 0) goto L_error;

				for(set @i, 0; @i < .code_length; set @i, @i+1)

				{

					set @random_char, rand(0,(getarraysize(.coupon_code$)-1));

					set @new_coupon$, @new_coupon$ + .coupon_code$[@random_char];

				}

				if(.code_type==1) { set @new_coupon$, md5(@new_coupon$); }

				mes "[^FF7700Item Code Officer^000000]";

				mes "เพิ่ม item code เรียบร้อย.";

				query_sql "INSERT INTO `coupons` (`code`, `item_id`, `item_amount`) VALUES ('"+@new_coupon$+"', "+@coupon_item+", "+@coupon_amount+")";

				set @new_coupon$, "";

cutin "",255;

				close;

				

			case 2:

				mes "[^FF7700Item Code Officer^000000]";

				mes "--------------------------------";

				query_sql "SELECT `code`, `item_id`, `item_amount` FROM `coupons`", .@available_code$, .@available_item, .@available_amount;

				for(set @i, 0; @i < getarraysize(.@available_code$); set @i, @i+1)

				{

					mes "Item: " + getitemname(.@available_item[@i]);

					mes "จำนวน: " + .@available_amount[@i];

					mes "Code: " + .@available_code$[@i];

					mes "--------------------------------";

				}

cutin "",255;

				close;

				

			case 3:

				mes "[^FF7700Item Code Officer^000000]";

				mes "โชคดีนะ.";

cutin "",255;

				close;

		}

	}

	mes "[^FF7700Item Code Officer^000000]";

	mes "สวัสดี";

	mes "ยินดีต้อนรับสู่บริการ Item Code.";

	mes "มีอะไรใช้ช่วยไหม?";

	next;

	switch(Select("ใช้ Item Code :ไม่มีอะไร"))

	{

		case 1:

			mes "[^FF7700Item Code Officer^000000]";

			mes "กรุณาใส่ Item Code:";

			input @my_code$;

			next;

			query_sql "SELECT `code`, `item_id`, `item_amount` FROM `coupons`", .@available_code$, .@available_item, .@available_amount;

			for (set @i, 0; @i < getarraysize(.@available_code$); set @i, @i+1)

			{

				if(@my_code$==.@available_code$[@i])

				{

					mes "[^FF7700Item Code Officer^000000]";

					mes "คุณได้รับ ^0000FF" + getitemname(.@available_item[@i]) + " - " + .@available_amount[@i] + " ea.^000000";

					query_sql "DELETE FROM `coupons` WHERE `code`='"+@my_code$+"'";
					mes "และ คุณได้รับ ^0000FF3000 cash";
					#CASHPOINTS += 3000;

					getitem .@available_item[@i],.@available_amount[@i];

					//announce "Item Code Officer: " + strcharinfo(0) + " got " + .@available_amount[@i] + getitemname(.@available_item[@i]) + "(s).",0;

					cutin "",255;

close;

				}

			}

			mes "[^FF7700Item Code Officer^000000]";

			mes "นี่ไม่ใช้ Item Code ที่ถูกต้อง.";

cutin "",255;

			close;

		

		case 2:

			mes "[^FF7700Item Code Officer^000000]";

			mes "โชคดีนะ.";

cutin "",255;

			close;

	}

	

L_error:

	mes "[^FF7700Item Code Officer^000000]";

	mes "กรุณาใส่ตัวเลข";

cutin "",255;

	close;



OnInit:
	
	query_sql "CREATE TABLE IF NOT EXISTS `coupons` (`code` TINYTEXT NOT NULL, `item_id` INT NOT NULL, `item_amount` INT NOT NULL, INDEX `code` (`code`(32)) ) ENGINE=MyISAM";
	waitingroom "ItemCode",0;
}
