-	script	login_player_cmd	-1,{
    
	
	
	OnPCLoginEvent:
	    
		if(class==0)&&(BaseLevel == 1)
		{
		
		 BaseLevel = 2;
		 dispbottom "สวัสดี ยินดีต้อนรับสู่ เซิฟเวอร์ นี่เป็นรางวัลเริ่มต้นของคุณ ";
		 
		 getitem 11567,1000; //novice potion
		 getitem 12323,500; // flywing
		 getitem 12324,100; // butterflywing
		 getitem 12325,40; // magnifier
		 getitem 17184,1; //3rdtestpass
		 getitem 23177,10;//kafracard
		 getitem 7060,20;//telepot
		 //getitem 23340,10; //megaphone
		 getitem 12213,1; // Neuralizer
		 getitem 24416,1;//cos
		 getitem 24417,1;//cos
		 getitem 24418,1;//cos
		 getitem 24419,1;//cos
		 getitem 24420,1;//cos
		 getitem 24421,1;//cos
         //getitem 32694,1; // greed
		 //golden
		 //rentitem 20727,166400;
         //rentitem 20079,166400;
         //rentitem 31491,166400;
		 
		 //getitem 20727,1;
		 //getitem 20079,1;
		 //getitem 31491,1;
		 //getitem 22610,1;//new beginner
		 getitem 32354,1;//new beginner
		}
	end;
	
	
}
/*
izlude,151,175,4	script	ค้นหามอนเตอร์#iz	2_BULLETIN_BOARD,{
while(1) {
		mes "[ค้นหา มอนเตอร์]";
		mes "เลือกสถานที่ หรือ ค้นหาด้วยชื่อมอนเตอร์";
		mes "ตรวจสอบ ไอเท็ม ดรอป ของมอนเตอร์";
		next;
		.@mo_board = callfunc( "F_AvenBoard",
			1077,"Poison Spore","สัตว์เห็ดที่มีนิสัยก้าวร้าวขอแนะนำให้พกสมุนไพรสีเขียวเพื่อต่อต้านการโจมตีพิเศษที่ Noxious",
			1031,"PoPoring","พี่น้องของ Poring พบในพื้นที่พรุ ร่างกายของมันประกอบไปด้วยสารVenomousและมีความทนทานมากกว่า Poring",
			1035,"Hunter Fly","สารVenomousของเหล่าเมกัสรุ่นแรกแมลงบินที่Venomousร้ายแรงนี้พบได้ในที่มืดและอ่อนตัว ...",
			1015,"Zombie","สิ่งมีชีวิต Undead ที่แพร่หลายZombieนั้นอ่อนแออยู่คนเดียว แต่สามารถเป็นภัยคุกคามได้เป็นจำนวนมาก",
			1036,"Ghoul","Zombieสายพันธุ์เก่าแก่กว่านี้ความตายหลายร้อยปีทำให้พวกมันกลายเป็นศัตรูที่แข็งแกร่งยิ่งขึ้น",
			1130,"Jakk","สัตว์ประหลาดหัวน้ำเต้าที่น่ากลัวตัวนี้สามารถสร้างความประหลาดใจด้วยการโจมตีด้วยไฟหรือคำสาป",
			1111,"Drainliar","Familiarกันใหญ่ การคุกคามสีแดงนี้เป็นการปรากฏตัวที่ไม่เป็นที่พอใจในดันเจี้ยนมืดหลายแห่ง",
			1061,"Nightmare","อย่าพยายามขี่ม้าผีตัวนี้",
			1204,"Ogretooth","ดาบหลงเสน่ห์ผิดพลาด",
			1179,"Whisper","สัตว์ประหลาดผีที่ดูเหมือนจะถูกคลุมด้วยผ้าคลุมเตียง อาวุธธรรมดาใช้กับร่างกายจิตวิญญาณไม่ได้",
			1109,"Deviruchi","ปีศาจฝึกหัดซึ่งค่อนข้างไม่มีประสบการณ์ในเรื่องปีศาจ",
			1143,"Marionette","A puppeteer's worst nightmare, the Marionette can unleash fire or freezing spells.",
			1046,"Doppelganger","ปีศาจที่ขโมยรูปลักษณ์ของคนอื่น หากคุณเห็นนักดาบโผล่มาข้างหลังคุณให้ตรวจสอบว่าไม่ใช่สัตว์ประหลาดชั่วร้ายก่อน",
			1389,"Dracula","แวมไพร์ MVP เหล่านี้ไม่เปล่งประกาย ^000000",
			1077,"Poison Spore","สัตว์เห็ดที่มีนิสัยก้าวร้าวขอแนะนำให้พกสมุนไพรสีเขียวเพื่อต่อต้านการโจมตีพิเศษที่Noxious",
			1031,"PoPoring","พี่น้องของ Poring พบในพื้นที่พรุ ร่างกายของมันประกอบไปด้วยสารVenomousและมีความทนทานมากกว่า Poring",
			1035,"Hunter Fly","สารVenomousของเหล่าเมกัสรุ่นแรกแมลงบินที่Venomousร้ายแรงนี้พบได้ในที่มืดและอ่อนตัว ...",
			1015,"Zombie","สิ่งมีชีวิต Undead ที่แพร่หลายZombieนั้นอ่อนแออยู่คนเดียว แต่สามารถเป็นภัยคุกคามได้เป็นจำนวนมาก",
			1036,"Ghoul","Zombieสายพันธุ์เก่าแก่กว่านี้ความตายหลายร้อยปีทำให้พวกมันกลายเป็นศัตรูที่แข็งแกร่งยิ่งขึ้น",
			1130,"Jakk","สัตว์ประหลาดหัวน้ำเต้าที่น่ากลัวตัวนี้สามารถสร้างความประหลาดใจด้วยการโจมตีด้วยไฟหรือคำสาป",
			1111,"Drainliar","Familiarกันใหญ่ การคุกคามสีแดงนี้เป็นการปรากฏตัวที่ไม่เป็นที่พอใจในดันเจี้ยนมืดหลายแห่ง",
			1061,"Nightmare","อย่าพยายามขี่ม้าผีตัวนี้",
			1204,"Ogretooth","ดาบหลงเสน่ห์ผิดพลาด",
			1179,"Whisper","สัตว์ประหลาดผีที่ดูเหมือนจะถูกคลุมด้วยผ้าคลุมเตียง อาวุธธรรมดาใช้กับร่างกายจิตวิญญาณไม่ได้",
			1109,"Deviruchi","ปีศาจฝึกหัดซึ่งค่อนข้างไม่มีประสบการณ์ในเรื่องปีศาจ",
			1143,"Marionette","A puppeteer's worst nightmare, the Marionette can unleash fire or freezing spells.",
			1046,"Doppelganger","ปีศาจที่ขโมยรูปลักษณ์ของคนอื่น หากคุณเห็นนักดาบโผล่มาข้างหลังคุณให้ตรวจสอบว่าไม่ใช่สัตว์ประหลาดชั่วร้ายก่อน",
			1389,"Dracula","แวมไพร์ MVP เหล่านี้ไม่เปล่งประกาย ^000000",		//);
			1036,"Ghoul","ศพที่ฟื้นขึ้นมาจากคำสาปของ Unholy Necromancer มันซุ่มโจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และกลืนกินซากศพของพวกมันเพื่อสนองความหิวโหยของมัน แต่เนื่องจากมันเป็นซากศพที่ได้รับการฟื้นฟูจึงไม่สามารถรู้สึกพอใจได้ ^000000",
			1186,"GiantWhisper","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1111,"Drainliar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด มันใช้ฟันอันแหลมคมขนาดใหญ่โจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และดูดือด มันใหญ่กว่า Familiar ^000000",
			1195,"Rideword","Magic Tome ทำให้มีชีวิตด้วยพลังของปีศาจ มันไม่ได้มีอารมณ์หรือความคิดเป็นของตัวเองโปรแกรมให้อาศัยสัญชาตญาณในการโจมตีสิ่งมีชีวิต",
			1143,"Marionette","ปีศาจที่มีลักษณะเหมือนตุ๊กตาMarionetteที่ใช้ในโรงละครMarionette อาวุธธรรมดาใช้กับร่างกายจิตวิญญาณไม่ได้ ^000000",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1203,"Mysteltainn","ดูเหมือนจะเป็นใบมีดปีศาจปิดผนึก แต่จริงๆแล้วมันถูกปิดผนึกโดยมอนสเตอร์ประเภทโซ่ มันใช้ดาบล่ามโซ่เพื่อโจมตี",
			1208,"Wanderer","ซามูไรจรจัดที่ฟื้นขึ้นมาเป็นมอนสเตอร์อันเด ธ มันโจมตีโดยใช้เทคนิคดาบที่เชี่ยวชาญก่อนหน้านี้แม่นยำพอที่จะหั่นแมลงบินได้ครึ่งหนึ่ง",
			1219,"Abysmal Knight","อัศวินปีศาจที่รับใช้เจ้าของเขาวงกตในตำนาน มันมีพลังและDustinessมาก",
			1320,"Owl Duke","พี่น้องของ Owl Baron ที่สวมเสื้อคลุมสีน้ำเงิน มันสนุกกับวันที่ฝนตก",
			1295,"Owl Baron","สัตว์ประหลาดนกที่สวมเสื้อคลุมสีแดง การหลงกลโดยรูปลักษณ์สุภาพบุรุษจะทำให้ถูกซุ่มโจมตีด้วยการโจมตีด้วยเวทมนตร์ที่รุนแรง",
			1194,"Arclouze","สัตว์ประหลาดที่มีเปลือกแข็ง มันม้วนตัวเพื่อโจมตีด้วยกระสุนของมัน",
			1275,"Alice","ตุ๊กตาอัตโนมัติที่ได้รับมอบหมายให้ทำงานบ้านต่างๆในปราสาท สิ่งสำคัญที่สุดคือการทำความสะอาดบริเวณใกล้เคียง แต่จะโจมตีผู้บุกรุกด้วยไม้กวาดเหล็ก",
			1204,"Ogretooth","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1179,"Whisper","สัตว์ประหลาดผีที่ดูเหมือนจะถูกคลุมด้วยผ้าคลุมเตียง อาวุธธรรมดาใช้กับร่างกายจิตวิญญาณไม่ได้ ^000000",
			1015,"Zombie","วิญญาณที่ตายแล้วถูกขังโดยหมอผีที่ไม่บริสุทธิ์ในซากศพที่เน่าเปื่อยถูกสาปให้มีชีวิตอยู่โดยไม่สามารถรู้สึกเจ็บปวด สิ่งเจือปนสามารถทำให้Noxiousได้ ^000000",
			1209,"Cramp","พบสัตว์ฟันแทะอาศัยอยู่ลึกเข้าไปในคุกใต้ดิน ลักษณะของมันคล้ายกับ Tarou แต่มันดุร้ายกว่ามากและฟันของมันก็Noxious",
			1268,"Bloody Knight","วิญญาณของอัศวินผู้กล้าหาญถูกสาปให้ติดอยู่ในชุดเกราะเปื้อนือดราวกับสัตว์ประหลาด มันมีพลังมากพอที่จะนำไปสู่ความกล้าหาญของปราสาท",
			1035,"Hunter Fly","A bright crimson red Chonchon. Its agility is 3 times higher than a Chonchon and possess much more attack. Player captured Chonchon Pet cannot compare to Hunter Fly! 'Chonchon and ...' name will undoubtedly be popular amongst the pet keepers...^000000",
			1253,"Gargoyle","ปีศาจอันดับต่ำที่มีปีกขนาดใหญ่ มันใช้ความสามารถในการบินเพื่อโจมตีในอากาศ",
			1260,"Dark Frame","กระจกที่ถูกปีศาจครอบงำ มันแขวนอยู่ข้างกำแพงจนกว่าจะมีคนเดินไปใกล้ ๆ เพื่อมองเข้าไปในกระจกหรือมันจะเดินไปรอบ ๆ เพื่อหาเหยื่อของมัน",
			1163,"Raydric","วิญญาณทหารราบถูกสาปให้ติดอยู่ในชุดเกราะราวกับสัตว์ประหลาด จุดประสงค์เดียวคือขับไล่ผู้บุกรุกในปราสาท",
			1276,"Raydric Archer","วิญญาณนักธนูถูกสาปให้ติดอยู่ในชุดเกราะราวกับสัตว์ประหลาด Raydric Archer ใช้ธนูโจมตีจากระยะไกลซึ่งแตกต่างจาก Raydric",
			1192,"Wraith","บุคคลที่ร้ายกาจถูกสาปให้กลายเป็นมอนสเตอร์อันเด ธ หลังความตาย เชื่อว่าการสังเวยสิ่งมีชีวิตจะทำให้มันฟื้นขึ้นมาและเป็นการสังเวยโชคร้ายในมุมมืดอย่างเงียบ ๆ",
			1201,"Rybio","สัตว์ประหลาดที่ทำหน้าที่ทรมานผู้ต้องขังในเรือนจำเก่า มันมักจะใช้หน้ากากปกปิดใบหน้าด้วยความกลัวว่าจะถูกตอบโต้",
			1310,"Majoruros","สัตว์ประหลาดที่มีลักษณะเหมือนวัว มันเหวี่ยงค้อนอย่างดุเดือดกว่า Minorous",
			1281,"Sageworm","หนอนเหล่านี้มีสติปัญญามากกว่ามากโดยได้รับการเคารพบูชาในฐานะพระเจ้าจากเวิร์มอื่น ๆ มันเป็นสัตว์ประหลาดแฝงที่จะโจมตีด้วยสารานุกรมของมันเมื่อสัมผัสได้ถึงอันตรายเท่านั้น",
			1196,"Skel Prisoner","ครั้งหนึ่งเคยเป็นนักโทษที่ถูกจองจำอย่างไม่ยุติธรรมมีเพียงความเสียใจเท่านั้นที่ยังคงอยู่หลังจากการตายในฐานะสัตว์ประหลาด",
			1207,"Sting","สัตว์ประหลาดปกคลุมไปด้วยโคลน การโจมตีของมันนั้นยาวนานและยากที่จะหลบ ระมัดระวังสัตว์ประหลาดตัวนี้",
			1117,"Evil Druid","ครั้งหนึ่งมหาปุโรหิตผู้หยิ่งผยองเกิดความเสียหายและกลายเป็นสัตว์ประหลาดตามแผนการของ Demon รักษาความแข็งแกร่งในฐานะอดีตมหาปุโรหิต",
			1257,"Injustice","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1197,"Zombie Prisoner","ครั้งหนึ่งเคยเป็นศพของนักโทษในปราสาทที่ฟื้นขึ้นมาเป็นสัตว์ประหลาดอันเด ธ ไม่พอใจกับการไม่พอใจผู้ที่จองจำอีกต่อไปตอนนี้มันไม่พอใจสิ่งมีชีวิตทั้งหมด",
			1200,"Zealotus","ผู้หญิงจากเผ่าปีศาจ ลักษณะเด่นของมันบังคับให้มนุษย์รับใช้เธอเยี่ยงทาส แส้ของมันแทบไม่พลาดเป้าเมื่อเหวี่ยง",
			1132,"Khalitzburg","วิญญาณอัศวินถูกสาปให้ติดอยู่ในชุดเกราะราวกับสัตว์ประหลาด ความแข็งแกร่งที่น่าเกรงขามของมันยังคงอยู่ในฐานะอดีตอัศวิน",
			1267,"Carat","ปีศาจที่มีรูปลักษณ์เหมือน Pierrot มันเห็นเดินอยู่บนลูกละครเหมือน Pierrot แต่ ...",
			1202,"Phendark","ที่ปรึกษาเรือนจำ. มันสวมหน้ากากเพื่อปรับรูปหน้าตั้งแต่แรกเกิดและชอบที่จะทำให้จิตใจของผู้คนเปลี่ยนไป",
			1283,"Chimera","Magical Beast สร้างจากชิ้นส่วนมอนสเตอร์ต่างๆ จุดประสงค์เดียวคือสังหารและทำลายเป้าหมายด้วยการโจมตีที่ทรงพลัง",
			1198,"Dark Priest","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1263,"Wind Ghost","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1302,"Dark Illusion","องครักษ์ของ Dark Lord มันเรียกอุกกาบาตจากท้องฟ้าราวกับจะทำลายโลก",
			1272,"Dark Lord","ราชาปีศาจผู้ทรงพลัง มันไม่สามารถใช้พลังได้เต็มที่ แต่ก็ยังมีพลังมากพอที่จะทำลายนักผจญภัยทั่วไปด้วยการเคลื่อนไหวของมือ",
			1381,"Grizzly","หมีที่อาศัยอยู่ในบริเวณที่มีหินหนืดไหล ขนของมันดูเหมือนถูกไฟไหม้ เป็นที่นิยมในหมู่คนรักขน",
			1072,"Kaho","ปีศาจปกคลุมไปด้วยเปลวไฟ การโจมตีของมันดูวาบหวิว แต่จริงๆแล้วมันเป็นปีศาจระดับต่ำที่มีการโจมตีที่ค่อนข้างอ่อนแอ",
			1383,"Explosion","ค้างคาวที่อาศัยอยู่ในบริเวณที่มีแมกมาไหล ไม่มีเสียงกรีดร้องเหนือเสียงอีกต่อไปเพื่อแลกกับสายตาที่สมบูรณ์แบบและความสามารถในการเปล่งแสงจ้า",
			1367,"Blazer","มอนสเตอร์ Fireball Skeletonคงรูป",
			1366,"Lava Golem","โกมสร้างขึ้นจากหินหนืดที่แข็งตัว มีพลังอันทรงพลัง",
			1387,"Gig","แมงป่องอาศัยอยู่ในสถานที่ชื้นนี้ หลบร้อนด้วยการขุดลงไปในทราย Stingของมันเคลือบด้วยVenomousที่ทำให้เป็นอัมพาต",
			1382,"Diabolic","ดูเหมือนจะเป็นปีศาจตัวน้อยที่น่ารัก แต่จริงๆแล้วมันเป็นปีศาจที่น่ากลัวที่มีงานอดิเรกในการผลักคนเข้าไปในกองไฟ",
			1384,"Deleter (ท้องฟ้า)","หนึ่งในชาวแมกม่า Fire Dragon Petite หัวของมันใหญ่ผิดสัดส่วนทำให้ไม่สามารถบินได้",
			1385,"Deleter (พื้นดิน)","หนึ่งในชาวแมกม่า Earth Dragon Petite",
			1379,"Nightmare Terror","ชื่อของมันเป็นไปตามความหมายที่แท้จริง มันกินความหวาดกลัวของสิ่งมีชีวิตอื่นและแข็งแกร่งขึ้น",
			1175,"Tarou","สัตว์ฟันแทะที่อาศัยอยู่ในที่มืด มีขนสีขาวและสีบวก",
			1005,"Familiar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด เขี้ยว็ก ๆ ของมันแหลมพอที่จะดูดือดจากสิ่งมีชีวิตที่อยู่ใกล้ ๆ",
			1145,"Martin","ผู้อยู่อาศัยใต้ดินตุ่น มันมักจะอาศัยอยู่ในอุโมงค์็ก ๆ บางครั้งก็ออกมาจากอุโมงค์เพื่อมองหาอาหาร",
			1169,"Skel Worker","คนงานเหมืองที่เสียชีวิตจากอุบัติเหตุในเหมือง เจตจำนงที่ไม่ยอมแพ้ของพวกเขาในการขุดเหมืองได้ถูกฝังไว้ในSkeletonของพวกเขาทำให้พวกมันกลายเป็นสัตว์ประหลาด",
			1121,"Giearth","ผู้อยู่อาศัยใต้ดิน Pixie รวบรวมMineralธาตุและแปรรูปเพื่อการดำรงชีวิต มันจะยังคงอยู่เฉยๆตราบใดที่นักผจญภัยไม่แตะต้องพวกเขา สัตว์ประหลาดตัวนี้ปรากฏในดันเจี้ยนหลายแห่งเช่น Mjolnir Dead Pit และ Ant Hell",
			1111,"Drainliar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด มันใช้ฟันอันแหลมคมขนาดใหญ่โจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และดูดือด มันใหญ่กว่า Familiar ^000000",
			1151,"Myst","สัตว์ประหลาดที่มีลักษณะเป็นก๊าซVenomous ไม่ทราบตัวตนที่แท้จริง แต่คาดว่าเป็นกลุ่มจุลินทรีย์",
			1209,"Cramp","พบสัตว์ฟันแทะอาศัยอยู่ลึกเข้าไปในคุกใต้ดิน ลักษณะของมันคล้ายกับ Tarou แต่มันดุร้ายกว่ามากและฟันของมันก็Noxious",
			1002,"Poring","สิ่งมีชีวิตเยลลี่ที่สามารถพบได้ในทุกที่ สัตว์ประหลาดตัวนี้อยู่เฉยๆและอ่อนแอมากเหมาะสำหรับผู้เริ่มต้น มันมีแนวโน้มที่จะกินของที่เจอ",
			1145,"Martin","ผู้อยู่อาศัยใต้ดินตุ่น มันมักจะอาศัยอยู่ในอุโมงค์็ก ๆ บางครั้งก็ออกมาจากอุโมงค์เพื่อมองหาอาหาร",
			1042,"Steel Chonchon","มอนสเตอร์ประเภทชอนชอนตัวหนึ่งมีเปลือกแข็ง ชอบเก็บสิ่งของบนพื้นอย่างรวดเร็ว",
			1035,"Hunter Fly","A bright crimson red Chonchon. Its agility is 3 times higher than a Chonchon and possess much more attack. Player captured Chonchon Pet cannot compare to Hunter Fly! 'Chonchon and ...' name will undoubtedly be popular amongst the pet keepers...^000000",
			1037,"Side Winder","งูหัวเดียว มันใช้หางเหมือนหัวเพื่อทำให้ศัตรูสับสน",
			1090,"Mastering","Poringยักษ์กลายพันธุ์ มันเดินไปรอบ ๆ กับ Porings อื่น ๆ",
			1120,"Ghostring","หลุมศพที่กลายเป็นสัตว์ประหลาดโกสต์เนื่องจากอิทธิพลของผีที่ทรงพลัง อาวุธปกติจะใช้กับมอนสเตอร์นี้ไม่ได้ผล",
			1031,"PoPoring","พี่น้องของ Poring พบในพื้นที่พรุ ร่างกายของมันประกอบไปด้วยสารVenomousและมีความทนทานมากกว่า Poring",
			1063,"Lunatic","สัตว์ฟันแทะที่มีขนนุ่ม ๆ พบเห็นได้ทั่วไปทั่วโลก อาหารโปรดของมันคือแครอท",
			1008,"Pupa","Pupaในไม่ช้าจะเป็นCreamy ผิวหนังของมันยืดหยุ่นและแข็งแรง แต่ไม่สามารถขยับได้",
			1011,"Chonchon","สัตว์ประหลาดประเภทแมลงทั่วไปที่พบเห็นได้หลายแห่ง Fly Wings ที่ทิ้งโดยมอนสเตอร์นี้จะมีผลเช่นเดียวกับสกิล Acolyte:Teleport",
			1007,"Fabre","Creamyในระยะตัวอ่อน สัตว์ประหลาดตัวนี้เหมาะสำหรับนักผจญภัยมือใหม่ในการต่อสู้ บางครั้งก็กลายเป็นPupa",
			1052,"Rocker","สัตว์ประหลาดตัวนี้สนุกกับการ่นViolyอย่างสงบ มันรักดนตรีพอ ๆ กับมนุษย์",
			1025,"Boa","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1174,"Stainer","เต่าทองมีเปลือกสีรุ้ง เปลือกของมันเป็นที่ต้องการอย่างมากในการนำมาเป็นส่วนผสมสำหรับการตกแต่ง",
			1018,"Creamy","Creamy is the final form reached when Fabre successfully goes through evolution.",
			1103,"Caramel","สัตว์ประหลาดเม่น มีบุคลิกว่านอนสอนง่าย แต่เกลียดการสัมผัส มันใช้เข็มแหลมที่ด้านหลังเพื่อโจมตี",
			1060,"Bigfoot","สัตว์ประหลาดหมีอาศัยอยู่ลึกเข้าไปในถ้ำ เนื่องจากมีลักษณะตะกละจึงทำให้อ้วน มันขี้เกียจมากโดยธรรมชาติใช้เวลาส่วนใหญ่ในการนอนหลับอย่างไรก็ตามมันจะดุร้ายเมื่อถูกยั่วยุ นักผจญภัยจะไม่พบว่าสัตว์ประหลาดตัวนี้เป็นภัยคุกคามตราบใดที่พวกเขาหลีกี่ยงการยั่วยุ",
			1056,"Smokie","สัตว์ประหลาดแรคคูนอาศัยอยู่Deep within the Forestโดยไม่รู้จักโลกภายนอก บางครั้งมันก็แปลงร่างเป็นมนุษย์โดยใช้ใบไม้บนหัวของมัน",
			1128,"Horn","สัตว์ประหลาดด้วงยักษ์ มันมุ่งเน้นไปที่ธุรกิจของมัน แต่เพียงอย่างเดียวโดยไม่สนใจว่าสิ่งมีชีวิตอื่น ๆ กำลังทำอะไรอยู่ เมื่อรู้สึกถึงอันตรายมันจะใช้เขารูปกรรไกรบนหัวเพื่อขับไล่ศัตรู",
			1104,"Coco","สัตว์ร้ายที่พบเห็นได้บ่อยในป่าลึก สัตว์ประหลาดตัวนี้เป็นที่รู้กันดีว่ามีสติปัญญาใกล้เคียงกับมนุษย์และบางครั้งมันก็่นตลกกับพวกมันด้วย อาหารโปรดคือกล้วย",
			1057,"Yoyo","สัตว์ประหลาดกระรอกตัวจิ๋ว มันไม่แข็งแกร่ง แต่ความคล่องตัวอาจพิสูจน์ได้ว่ายากเกินไปสำหรับผู้เริ่มต้น",
			1013,"Wolf","Wolf monster commonly seen in most Midgard areas. It preys on small animals. It's fear for humans makes it passive around humans.",
			1100,"Argos","แมงมุมยักษ์ตัวนี้สามารถล่าเหยื่อของสิ่งมีชีวิตอื่นได้โดยใช้ใยดักจับพวกมันหรือเพียงแค่เดินบนพื้นเพื่อไล่ล่าพวกมัน",
			1166,"Savage","หมูป่าอาศัยอยู่ในป่า มันเป็นเรื่องง่าย แต่เมื่อมันผ่านพ้นเมื่อมันโจมตี โดยทั่วไปว่านอนสอนง่าย",
			1114,"Dustiness","สัตว์ประหลาดประเภทมอดที่มีร่างกายค่อนข้างแข็ง โดยปกติจะพบได้ในที่มืดของถ้ำ แต่บางครั้งก็สามารถพบได้ใน Mt. มโยลเนียร์",
			1099,"Argiope","สัตว์ประหลาดตัวอ่อนยักษ์ มันโจมตีด้วยเขี้ยวVenomous",
			1243,"Sasquatch","พบหมีในพื้นที่ Lutie มีบุคลิกที่ดุร้ายและโจมตีนักผจญภัยทุกคนเมื่อมองเห็น เนื่องจากสภาพแวดล้อมที่อยู่อาศัยขนของมันจึงมีสีขาวราวกับหิมะ",
			1306,"Leib Olmai","มีบุคลิกที่ร้ายกาจมาก ร่างกายของมันปกคลุมไปด้วยรอยแผลเป็นมากมายจากการต่อสู้กับสิ่งมีชีวิตอื่น ๆ",
			1088,"Vocal","ผู้นำของสัตว์ประหลาด Rocker เสียงของมันไพเราะมากทำให้ได้รับความเคารพจากสัตว์ประหลาด Rocker มันถือViolyเป็นอาวุธ",
			1101,"Baphomet Jr","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1215,"Stem Worm","สัตว์ประหลาดตัวนี้เป็นสายพันธุ์ Worm Tail หางของมันแข็งแรงกว่าหางหนอนมาก",
			1139,"Mantis","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1294,"Killer Mantis","สัตว์ประหลาดตัวนี้เป็นพันธุ์ Mantis มันแข็งแกร่งกว่าMantisมาก",
			1214,"Choco","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1093,"Eclipse","สัตว์ประหลาดตัวนี้เป็นสายพันธุ์ Lunatic มันใหญ่และแข็งแรงกว่า Lunatic ทั่วไป มันวร้ายมากและสั่งให้Lunaticอื่น ๆ โจมตีนักผจญภัยที่อยู่ใกล้ ๆ",
			1092,"Vagabond Wolf","Wolfจรจัดโดดเดี่ยวแยกตัวออกจากฝูง มันสั่งให้Wolfจรจัดตัวอื่นโจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ",
			1039,"Baphomet","ปีศาจอาศัยอยู่Deep within the Forest ถือว่ามนุษย์ไม่มีนัยสำคัญ มันใช้เคียวเป็นอาวุธซึ่งมีความคมพอที่จะตัดต้นไม้จำนวนมากได้ในครั้งเดียว มันยังไม่ได้ใช้เคียวขับไล่ผู้บุก รุก",
			1111,"Drainliar","ค้างคาวโคโลเนียลที่อาศัยอยู่ใน ถ้ำมืด มันใช้ฟันอันแหลมคมขนาดใหญ่โจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และดูดือด มันใหญ่กว่า Familiar ^000000",
			1146,"Matyr","ผู้พิทักษ์ของกษัตริย์ผู้เฝ้าประตู สุนัขถูกใช้เป็นสื่อในการเรียกนายประตูโดยใช้เวทมนตร์ต้องห้าม ร่างกายของมันถูกปกคลุมไปด้วยหมอกมืดและมันว่องไวมาก",
			1178,"Zerom","ชาวพื้นเมืองโมร็อกโกถูกร่างขึ้นเพื่อช่วยในการสร้างSphinx พวกเขาถูกสาปให้กลายเป็นสัตว์ประหลาดและปกป้องSphinxชั่วนิรันดร์",
			1164,"Requiem","ชาวพื้นเมืองโมร็อกโกถูกร่างขึ้นเพื่อช่วยในการสร้างSphinx พวกเขาถูกสาปให้กลายเป็นสัตว์ประหลาดและปกป้องSphinxชั่วนิรันดร์",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1140,"Marduk","Augur ของชาวโมร็อกโก มันควบคุมชาวพื้นเมืองโมร็อกโกที่ถูกสาปเพื่อปกป้องสุสานของกษัตริย์",
			1154,"Pasana","ผู้พิทักษ์Pyramid เพื่อที่จะปกป้องกษัตริย์ผู้ล่วงลับในขณะนี้ต่อไปมันได้รับคำสาปของPyramidด้วยความเต็มใจ",
			1149,"Minorous","สิ่งมีชีวิตที่ไม่รู้จักอาศัยอยู่ลึกเข้าไปในเขาวงกต มันไม่ได้เป็นมิตรกับออร์ค แต่พวกมันแทบไม่ได้เจอหน้ากัน เมื่อมันเจอสิ่งมีชีวิตมันจะไล่ล่าเป้าหมายและโจมตีด้วยค้อนขนาดยักษ์ของมัน",
			1098,"Anubis","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1037,"Side Winder","งูหัวเดียว มันใช้หางเหมือนหัวเพื่อทำให้ศัตรูสับสน",
			1157,"Pharaoh","ราชาแห่งPyramid ในฐานะราชาแห่งอาณาJakkโบราณตอนนี้ร่างของมันอยู่ในโลงศพของราชวงศ์",
			1195,"Rideword","Magic Tome ทำให้มีชีวิตด้วยพลังของปีศาจ มันไม่ได้มีอารมณ์หรือความคิดเป็นของตัวเองโปรแกรมให้อาศัยสัญชาตญาณในการโจมตีสิ่งมีชีวิต",
			1199,"Punk","สัตว์ประหลาดแม่พิมพ์ยักษ์. โดยปกติแล้วมันจะลอยไปรอบ ๆ และโจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ เพื่อหวังว่าจะเพิ่มจำนวนตัวเอง",
			1102,"Bathory","แม่มดบูชาปีศาจ. มันบินไปรอบ ๆ ในอากาศและโจมตีด้วยลูกแก้ว น่าแปลกที่มันชอบของน่ารัก",
			1270,"Tower Keeper","สัตว์วิเศษที่สร้างขึ้นเพื่อดูแลหอClock มันเป็นความเฉยเมยอย่างไรก็ตามมันจะตอบโต้การกระทำที่เป็นศัตรูกับผู้อยู่อาศัยในหอClock",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1269,"Clock","Clockรุ่นคุณCrab่ที่กลายเป็นสัตว์ประหลาด มันเป็นสิ่งที่อยู่เฉยๆกับมนุษย์เนื่องจากใช้เวลาร่วมกับพวกมันมานับไม่ถ้วน",
			1377,"Elder","ครั้งหนึ่งเคยเป็นผู้อาวุโสของสมาคมเวทมนตร์ มันเจาะลึกลงไปในเวทมนตร์มากเกินไปกลายเป็นสัตว์ประหลาดวิเศษที่โจมตีนักผจญภัยเมื่อมองเห็น",
			1193,"Alarm","ClockAlarmที่ขับเคลื่อนด้วยพลังเวทย์มนตร์โดยมีจุดประสงค์เพียงอย่างเดียวเพื่อปกป้องหอClock มันจะโจมตีผู้บุกรุกภายในหอClock",
			1320,"Owl Duke","พี่น้องของ Owl Baron ที่สวมเสื้อคลุมสีน้ำเงิน มันสนุกกับวันที่ฝนตก",
			1179,"Whisper","Ghost Monster ที่ดูเหมือนจะถูกคลุมด้วยผ้าคลุมเตียง อาวุธธรรมดาใช้กับร่างกายจิตวิญญาณไม่ได้ ^000000",
			1111,"Drainliar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด มันใช้ฟันอันแหลมคมขนาดใหญ่โจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และดูดือด มันใหญ่กว่า Familiar ^000000",
			1194,"Arclouze","สัตว์ประหลาดที่มีเปลือกแข็ง มันม้วนตัวเพื่อโจมตีด้วยกระสุนของมัน",
			1211,"Brilight","เต่าทองกลายร่างเป็นแมลงที่ชั่วร้ายอย่างMyst มันอาศัยอยู่ในพื้นที่มืดและโจมตีนักผจญภัยในบริเวณใกล้เคียง",
			1189,"Orc Archer","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1213,"High Orc","นักรบออร์คชั้นสูงที่มีคุณสมบัติทางร่างกายและจิตใจที่ดีขึ้นเมื่อเทียบกับออร์คปกติ มันโจมตีหมู่บ้านใกล้เคียงเป็นระยะเนื่องจากธรรมชาติที่Dustinessร้าย",
			1209,"Cramp","พบสัตว์ฟันแทะอาศัยอยู่ลึกเข้าไปในคุกใต้ดิน ลักษณะของมันคล้ายกับ Tarou แต่มันดุร้ายกว่ามากและฟันของมันก็Noxious",
			1216,"Penomena","ดูเหมือนHydra แต่สามารถเคลื่อนที่ได้และการโจมตีของมันแข็งแกร่งกว่ามาก การประเมินต่ำเกินไปจะทำให้เสียชีวิตอย่างรวดเร็ว ระมัดระวังสัตว์ประหลาดตัวนี้",
			1131,"Joker","สิ่งมีชีวิตที่สร้างขึ้นจากการทดลองของปีศาจนับไม่ถ้วน สิ่งสำคัญที่สุดคือการขับไล่ผู้รุกราน",
			1005,"Familiar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด เขี้ยว็ก ๆ ของมันแหลมพอที่จะดูดือดจากสิ่งมีชีวิตที่อยู่ใกล้ ๆ",
			1111,"Drainliar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด มันใช้ฟันอันแหลมคมขนาดใหญ่โจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และดูดือด มันใหญ่กว่า Familiar ^000000",
			1042,"Steel Chonchon","มอนสเตอร์ประเภทชอนชอนตัวหนึ่งมีเปลือกแข็ง ชอบเก็บสิ่งของบนพื้นอย่างรวดเร็ว",
			1153,"Orc Zombie","ซากศพของ Orc Warrior ได้รับการฟื้นฟูเป็นมอนสเตอร์ Undead มันเคลื่อนที่ช้ามาก",
			1152,"Orc Skeleton","ซากศพของนักรบ Skeletal Orc ได้รับการฟื้นฟูเป็นมอนสเตอร์ Undead มันใช้อาวุธที่เคยใช้เมื่อมันยังมีชีวิตอยู่ สัตว์ประหลาดตัวนี้แข็งแกร่งกว่านักรบออร์คทั่วไป",
			1177,"Zenorc","ออร์คตัวแปรที่อาศัยอยู่ลึกเข้าไปในถ้ำใต้ดิน มันจะกินทุกสิ่งที่อยู่ในสายตาเพื่อตอบสนองความอยากอาหารของมัน มันเป็นเรื่องแฝงสำหรับนักผจญภัย",
			1189,"Orc Archer","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1677,"Venatu (สีเขียว)","เครื่องป้องกันเครื่องเดินอัตโนมัติที่สร้างขึ้นโดยอารยธรรมเครื่องJakkโบราณ มันใช้ปืนใหญ่วัลแคน 2 กระบอกที่แขนในการโจมตี",
			1676,"Venatu (สีม่วง)","เครื่องป้องกันเครื่องเดินอัตโนมัติที่สร้างขึ้นโดยอารยธรรมเครื่องJakkโบราณ มันใช้ปืนใหญ่วัลแคน 2 กระบอกที่แขนในการโจมตี",
			1678,"Venatu (สีส้ม)","เครื่องป้องกันเครื่องเดินอัตโนมัติที่สร้างขึ้นโดยอารยธรรมเครื่องJakkโบราณ มันใช้ปืนใหญ่ช็อตทำลายล้างเพื่อโจมตี",
			1679,"Venatu (สีน้ำเงิน)","เครื่องป้องกันเครื่องเดินอัตโนมัติที่สร้างขึ้นโดยอารยธรรมเครื่องJakkโบราณ มันใช้ปืนใหญ่ช็อตทำลายล้างเพื่อโจมตี",
			1670,"Dimik (สีเขียว)","เครื่องป้องกันเครื่องเดินอัตโนมัติที่สร้างขึ้นโดยอารยธรรมเครื่องJakkโบราณ มันยิงปืนใหญ่วัลแคน 2 กระบอกเพื่อโจมตี",
			1671,"Dimik (สีฟ้า)","เครื่องป้องกันเครื่องเดินอัตโนมัติที่สร้างขึ้นโดยอารยธรรมเครื่องJakkโบราณ มันยิงปืนใหญ่วัลแคน 2 กระบอกเพื่อโจมตี",
			1672,"Dimik (สีส้ม)","เครื่องป้องกันเครื่องเดินอัตโนมัติที่สร้างขึ้นโดยอารยธรรมเครื่องJakkโบราณ มันยิงปืนใหญ่วัลแคน 2 กระบอกเพื่อโจมตี",
			1673,"Dimik (สีแดง)","เครื่องป้องกันเครื่องเดินอัตโนมัติที่สร้างขึ้นโดยอารยธรรมเครื่องJakkโบราณ มันยิงปืนใหญ่วัลแคน 2 กระบอกเพื่อโจมตี",
			1365,"Apocalipse","อาวุธโบราณ มันถูกสร้างขึ้นเพื่อเป็นยามและมันจะอยู่เฉยๆจนกว่าจะถูกคุกคาม มันจะสแกนพื้นที่เป็นประจำด้วยใบหน้าต่างๆ",
			1668,"Archdam","ชุดเครื่องโบราณ ดูเหมือนว่าซอฟต์แวร์จะถูกนำร่องโดยอัตโนมัติแทนที่จะเป็นแบบแมนนวล",
			1685,"Vesper","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1068,"Hydra","สัตว์ประหลาดดอกไม้ทะ. แม้จะมีรูปร่างหน้าตา แต่ก็ฝังรากลึกลงไปในพื้นที่และใช้หนวดที่หยั่งรากเพื่อโจมตีสิ่งมีชีวิตที่อยู่ใกล้เคียง",
			1161,"Plankton","สัตว์ประหลาดสิ่งมีชีวิตSasquatchที่เห็นลอยอยู่ในน้ำ สัตว์ประหลาดชนิดนี้มักจะตกเป็นเหยื่อของสัตว์ทะอื่น ๆ",
			1070,"Kukre","สัตว์ประหลาดตัวหนอน. ความว่องไวของมันรวดเร็วอย่างน่าประหลาดใจเมื่อคุ้ยหาสิ่งของบนพื้นดิน",
			1141,"Marina","สัตว์ประหลาดMedusaที่มีหนวดที่แข็งแรงอย่างน่าประหลาดซึ่งทำให้สามารถว่ายน้ำหรือเดินบนบกได้ หนวดของมันถูกใช้ในรูปแบบต่างๆ",
			1066,"Vadon","สัตว์ประหลาดกั้งที่มักพบเห็นได้ทั่วไปบริเวณชายหาด ร่างกายของมันถูกปกคลุมไปด้วยเปลือกแข็งปกป้องมันจากการโจมตี",
			1067,"Cornutus","สัตว์ประหลาดShellfishสังข์. มันมักจะอาศัยอยู่ภายในเปลือกแข็ง โดยปกติแล้วสัตว์ประหลาดตัวนี้จะพบเห็นได้ทั่วไปบริเวณชายหาด Izlude",
			1144,"Marse","ผู้อยู่อาศัยในทะสัตว์ประหลาดปลาหมึก มันหมุนตัวอย่างรวดเร็วเพื่อใช้หนวดสองข้างเป็นแส้ในการโจมตี",
			1044,"Obeaune","สัตว์ประหลาดนางMerman. ขนของมันชี้ขึ้นตลอดเวลารบกวนสิ่งมีชีวิตอื่นในบริเวณใกล้เคียง มันจะโจมตีนักผจญภัยเมื่อมองเห็น",
			1264,"Merman","Ambitious Merman monster with ambition to rule over surface world. It's usually seen deep under the ocean or caves in beach areas.",
			1142,"Marine Sphere","เห็นสัตว์ประหลาดทรงกลมเดินไปมาอย่างไร้จุดหมายในมหาสมุทร เมื่อรู้สึกว่าถูกคุกคามมันจะทำลายตัวเอง",
			1158,"Phen","สัตว์ประหลาดปลาที่อาศัยอยู่ลึกลงไปในมหาสมุทร ปลาชนิดนี้เป็นที่ต้องการอย่างมากสำหรับการรับประทานอาหาร",
			1045,"Marc","สัตว์ประหลาดม้าน้ำ. ปกคลุมไปด้วยเปลือกหนาและอาจพิสูจน์ได้ว่าเป็นคู่ต่อสู้ที่น่ากลัวสำหรับนักผจญภัยที่ไม่สงสัย",
			1069,"Swordfish","Swordfish monster. It uses supersonic waves to attack.",
			1108,"Deviace","มอนสเตอร์ Devilfish มันจะยังคงอยู่เฉยๆตราบเท่าที่นักผจญภัยไม่กระตุ้นมัน",
			1065,"Strouf","ราชาแห่งสัตว์ประหลาด Merman แม้ว่ามันจะสามารถสั่ง Mermen ได้ แต่ก็ไม่ได้แข็งแกร่งไปกว่า Merman มากนัก",
			2201,"Lamp Ray","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2204,"Squidgitte","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2203,"Octo Pot","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2198,"King Kray","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2202,"Kraken","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1002,"Poring","สิ่งมีชีวิตเยลลี่ที่สามารถพบได้ทุกที่ สัตว์ประหลาดตัวนี้อยู่เฉยๆและอ่อนแอมากเหมาะสำหรับผู้เริ่มต้น มันมีแนวโน้มที่จะกินของที่เจอ",
			1113,"Drops","สัตว์ประหลาด Poring ที่ปรับให้เข้ากับสภาพแวดล้อมทะทราย ตามปกติมันจะกลืนกินสิ่งของใด ๆ ที่พบเห็น",
			1031,"PoPoring","พี่น้องของ Poring พบในพื้นที่พรุ ร่างกายของมันประกอบไปด้วยสารVenomousและมีความทนทานมากกว่า Poring",
			1265,"Cookie (สีเขียว)","สัตว์ประหลาด Pixie ที่ทำงานที่Toy Factoryใน Lutie มันชอบ่นแผลง ๆ มันจะช่วยเหลือมอนสเตอร์Cookieตัวอื่น ๆ ในบริเวณใกล้เคียง",
			1242,"Marin","สัตว์ประหลาด Poring ที่ปรับให้เข้ากับสภาพแวดล้อมที่เยือกเย็นใน Lutie ไม่เหมือนกับมอนสเตอร์ Poring อื่น ๆ มันจะไม่กินสิ่งของเมื่อมองเห็น",
			1246,"Cookie (สีแดง)","สัตว์ประหลาด Pixie ที่ทำงานที่Toy Factoryใน Lutie มันชอบ่นแผลง ๆ",
			1249,"Myst Case","นำเสนอมอนสเตอร์กล่องที่สามารถมองเห็นได้ในดันเจี้ยนToy Factory ไม่เหมือนกับการMimicมอนสเตอร์กล่องปัจจุบันนี้มีชีวิตอยู่จริง มันจะอยู่เฉยๆตราบเท่าที่ไม่ถูกยั่วยุ",
			1090,"Mastering","Poring ยักษ์กลายพันธุ์ มันเดินไปรอบ ๆ กับ Porings อื่น ๆ",
			1250,"Chepet","สัตว์ประหลาดตัวนี้ดูเหมือนจะเป็นเด็กหญิงตัว็ก ๆ ที่ถือตุ๊กตาตัวมหึมา แต่ตุ๊กตาเป็นตัวหลัก มันโจมตีโดยใช้ไม้ขีดไฟเพื่อก่อไฟ",
			1096,"Angeling","รูปแบบสุดท้ายของสัตว์ประหลาด Poring เมื่อสิ้นสุดการวิวัฒSwordfishาร! แม้จะหน้าตาน่ารัก แต่ก็แข็งแรงมาก มันไม่ชอบมนุษย์อย่างยิ่ง",
			1248,"Cruiser","ผู้พิทักษ์Toy Factoryในลูตี มันถือปืนลูกซองเป็นอาวุธ",
			1251,"Stormy Knight","บอสมอนสเตอร์จากเรื่องราวในตำนานที่สืบทอดกันมารุ่นต่อรุ่นในลูตี เป็นที่ทราบกันดีว่าปรากฏตัว พร้อมกับพายุหิมะและทำลาย ทุกสิ่งที่มองเห็น",
			1068,"Hydra","สัตว์ประหลาดดอกไม้ทะ. แม้จะมีรูปร่างหน้าตา แต่ก็ฝังรากลึกลงไปในพื้นที่และใช้หนวดที่หยั่งรากเพื่อโจมตีสิ่งมีชีวิตที่อยู่ใกล้เคียง",
			1179,"Whisper","สัตว์ประหลาดผีที่ดูเหมือนจะถูกคลุมด้วยผ้าคลุมเตียง อาวุธธรรมดาใช้กับร่างกายจิตวิญญาณไม่ได้ ^000000",
			1070,"Kukre","สัตว์ประหลาดตัวหนอน. ความว่องไวของมันรวดเร็วอย่างน่าประหลาดใจเมื่อคุ้ยหาสิ่งของบนพื้นดิน",
			1071,"Pirate Skeleton","ลูกเรือที่ตายแล้วฟื้นขึ้นมาในฐานะสัตว์ประหลาดอันเด ธ มันยังคงสวมผ้าพันคอโจรสลัดที่กะโหลกศีรษะ",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1216,"Penomena","ดูเหมือนกับ Hydra แต่สามารถเคลื่อนที่ได้และการโจมตีของมันแข็งแกร่งกว่ามาก การประเมินต่ำเกินไปจะทำให้เสียชีวิตอย่างรวดเร็ว ระมัดระวังสัตว์ประหลาดตัวนี้",
			1120,"Ghostring","Poringยักษ์กลายพันธุ์ มันเดินไปรอบ ๆ กับ Porings อื่น ๆ",
			1143,"Marionette","ปีศาจที่มีลักษณะเหมือนตุ๊กตาMarionetteที่ใช้ในโรงละครMarionette อาวุธธรรมดาใช้กับร่างกายจิตวิญญาณไม่ได้ ^000000",
			1208,"Wanderer","ซามูไรจรจัดที่ฟื้นขึ้นมาเป็นมอนสเตอร์อันเด ธ มันโจมตีโดยใช้เทคนิคดาบที่เชี่ยวชาญก่อนหน้านี้แม่นยำพอที่จะหั่นแมลงบินได้ครึ่งหนึ่ง",
			1112,"Drake","พยายามที่จะหาสมบัติผี แต่สุดท้ายก็ตายในกระบวนการนี้ราชาโจรสลัด เนื่องจากความเสียใจอย่างมากโจรสลัดจึงถูกสาปให้เดินไปในโลกของสิ่งมีชีวิตในฐานะอันเด ธ ปกป้องสมบัติจากนักผจญภัย",
			1068,"Hydra","สัตว์ประหลาดดอกไม้ทะ. แม้จะมีรูปร่างหน้าตา แต่ก็ฝังรากลึกลงไปในพื้นที่และใช้หนวดที่หยั่งรากเพื่อโจมตีสิ่งมีชีวิตที่อยู่ใกล้เคียง",
			1034,"Thara Frog","สัตว์ประหลาดกบที่ชอบสถานที่มืดและเปียก มันอาจจะยากเกินไปสำหรับคู่ต่อสู้สำหรับนักผจญภัยมือใหม่",
			1064,"Megalodon","สัตว์ประหลาดSkeletonปลาฟื้นขึ้นมาด้วยเวทมนตร์ มันยังคงทำตัวเหมือนปลาเป็น Undead",
			1255,"Nereid","หนอนสัตว์ประหลาดที่อาศัยอยู่ในถ้ำ สายตาของมันช่างน่ากลัวโดยอาศัยเพียงความรู้สึกของกลิ่นในการตรวจจับเหยื่อที่อยู่ใกล้ ๆ",
			1264,"Merman","Ambitious Merman monster with ambition to rule over surface world. It's usually seen deep under the ocean or caves in beach areas.",
			1256,"Pest","สัตว์ประหลาดที่ไม่ทราบที่มา มันโจมตีโดยการกรอเปลือกตาอันแหลมคมของมัน",
			1255,"Nereid","หนอนสัตว์ประหลาดที่อาศัยอยู่ในถ้ำ สายตาของมันช่างน่ากลัวโดยอาศัยเพียงความรู้สึกของกลิ่นในการตรวจจับเหยื่อที่อยู่ใกล้ ๆ",
			1148,"Medusa","สัตว์ประหลาดที่มีงูเป็นขน การมองเข้าไปในดวงตาโดยตรงอาจทำให้ร่างกายของคุณกลายเป็นหิน",
			1583,"Tao Gunka","สัตว์ประหลาด MVP ที่มีขนาดใหญ่ใบหน้ากลมและการแสดงออกที่หยาบคาย นักผจญภัยส่วนใหญ่วิ่งหนีสัตว์ประหลาดตัวนี้ด้วยความกลัว แม้จะมีรูปร่างหน้าตา แต่ก็แข็งแรงพอสมควร",
			1068,"Hydra","สัตว์ประหลาดดอกไม้ทะLes. แม้จะมีรูปร่างหน้าตา แต่ก็ฝังรากลึกลงไปในพื้นที่และใช้หนวดที่หยั่งรากเพื่อโจมตีสิ่งมีชีวิตที่อยู่ใกล้เคียง",
			1274,"Megalith","สัตว์ประหลาดรูปปั้นหินที่สามารถพบเห็นได้ในพื้นที่ Comodo มันเคลื่อนย้ายก้อนหินในบริเวณใกล้เคียงเพื่อโจมตี",
			1279,"Tri Joint","สิ่งมีชีวิตนี้มีมานานนับพันปี มักพบในถ้ำมืด",
			1278,"Stalactic Golem","สัตว์ประหลาดโกLesมวิวัฒSwordfishาร ร่างกายของมันถูกปกคลุมด้วยหินย้อยและแข็งแกร่งกว่าโกLesมธรรมดามาก",
			1255,"Nereid","หนอนสัตว์ประหลาดที่อาศัยอยู่ในถ้ำ สายตาของมันช่างน่ากลัวโดยอาศัยเพียงความรู้สึกของกลิ่นในการตรวจจับเหยื่อที่อยู่ใกล้ ๆ",
			1015,"Zombie","วิญญาณที่ตายแล้วถูกขังโดยNecromancerที่ไม่บริสุทธิ์ในซากศพที่เน่าเปื่อยถูกสาปให้มีชีวิตอยู่โดยไม่สามารถรู้สึกเจ็บปวดได้ ความไม่บริสุทธิ์ของมันสามารถทำให้เกิดVenomousได้",
			1005,"Familiar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด เขี้ยวLes็ก ๆ ของมันแหลมพอที่จะดูดLesือดจากสิ่งมีชีวิตที่อยู่ใกล้ ๆ",
			1076,"Skeleton","Skeleton filled with regret. This Undead monster is aggressive.",
			1031,"PoPoring","พี่น้องของ Poring พบในพื้นที่พรุ ร่างกายของมันประกอบไปด้วยสารVenomousและมีความทนทานมากกว่า Poring",
			1028,"Soldier Skeleton","ทหารSkeletonสามารถมองเห็นได้ลึกเข้าไปในคุกใต้ดินซึ่งแสงแดดไม่เคยส่องถึง ไม่เหมือน Skeleton Archers โจมตีด้วยดาบคู่",
			1111,"Drainliar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด มันใช้ฟันอันแหลมคมขนาดใหญ่โจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และดูดLesือด มันใหญ่กว่า Familiar",
			1016,"Archer Skeleton","Skeleton Archer สามารถมองเห็นได้ลึกเข้าไปในคุกใต้ดินซึ่งแสงแดดไม่เคยส่องถึง การสั่นไหวของมอนสเตอร์ตัวนี้ไม่หมดไปจากลูกศร",
			1116,"Eggyra","สัตว์ประหลาดไข่ เปลือกแข็งกว่าเปลือกของไข่เพโคพีโค มันลอยไปรอบ ๆ คุกใต้ดินอย่างไร้จุดหมาย",
			1020,"Mandragora","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1068,"Hydra","สัตว์ประหลาดดอกไม้ทะLes. แม้จะมีรูปร่างหน้าตา แต่ก็ฝังรากลึกลงไปในพื้นที่และใช้หนวดที่หยั่งรากเพื่อโจมตีสิ่งมีชีวิตที่อยู่ใกล้เคียง",
			1277,"Greatest General","ครั้งหนึ่งเคยเป็นผู้พิทักษ์เมือง มันถูกลืมไปนานแล้วโดยผู้คน สัตว์ประหลาดตัวนี้ก้าวร้าวและโจมตีโดยนักผจญภัย แต่มันไม่สามารถเคลื่อนไหวได้",
			1188,"Bongun","ชาย Kyonshi ที่เต็มใจกลายเป็นสัตว์ประหลาดเพื่อปกป้อง Munak",
			1026,"Munak","วิญญาณของหญิงสาวที่ตายแล้วอาศัยอยู่ในร่างที่ตายแล้วทำให้กลายเป็นสัตว์ประหลาด Kyonshi มันดูดLesือดจากสิ่งมีชีวิตที่อยู่ใกล้ ๆ",
			1180,"Nine Tail","จิ้งจอกNine Tail. มันฉลาดกว่าสุนัขจิ้งจอกทั่วไปมากและไม่รู้ว่ามันสามารถแปลงร่างเป็นมนุษย์ได้หรือไม่",
			1129,"Horong","สัตว์ประหลาดไฟที่มีรูปลักษณ์ของแสง Dokebi ไม่ทราบที่มาของสัตว์ประหลาดตัวนี้",
			1110,"Dokebi","มอนสเตอร์ปีศาจที่สามารถมองเห็นได้ใกล้พื้นที่ Payon เท่านั้น บางครั้งมันก็เป็นปริศนาที่นักผจญภัยผ่านไป",
			1301,"Am Mut","สัตว์ประหลาดจาก Payon Legend ดูเหมือนเด็กตัวLes็ก ๆ แต่ก็เป็นที่รู้กันดีว่านักผจญภัยเดินผ่านไปมา",
			1290,"Skeleton General","ครั้งหนึ่งเคยเป็นนายพลที่ปกป้องปราสาท Payon หลังจากที่มันตายมันจะกลายเป็นสัตว์ประหลาดที่เดินไปรอบ ๆ Payon Cave",
			1186,"GiantWhisper","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1170,"Sohee","หญิงพรหมจารีที่เสียชีวิตอย่างน่าเศร้า สามารถพบได้ใกล้กับพื้นที่ Payon เท่านั้นและอยู่เฉยๆ",
			1307,"Cat O'Nine Tails","ปีศาจ 9 หาง มันใช้กระดิ่งเพื่อล่อและโจมตีมนุษย์",
			1150,"Moonlight Flower","ปีศาจระดับกลางราชินีแห่งสุนัขจิ้งจอก การประเมินรูปลักษณ์ที่น่ารักของมันต่ำเกินไปจะทำให้เสียชีวิตได้",
			1005,"Familiar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด เขี้ยวLes็ก ๆ ของมันแหลมพอที่จะดูดLesือดจากสิ่งมีชีวิตที่อยู่ใกล้ ๆ",
			1031,"PoPoring","พี่น้องของ Poring พบในพื้นที่พรุ ร่างกายของมันประกอบไปด้วยสารVenomousและมีความทนทานมากกว่า Poring",
			1028,"Soldier Skeleton","ทหารSkeletonสามารถมองเห็นได้ลึกเข้าไปในคุกใต้ดินซึ่งแสงแดดไม่เคยส่องถึง ไม่เหมือน Skeleton Archers โจมตีด้วยดาบคู่",
			1111,"Drainliar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด มันใช้ฟันอันแหลมคมขนาดใหญ่โจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และดูดLesือด มันใหญ่กว่า Familiar ^000000",
			1016,"Archer Skeleton","Skeleton Archer สามารถมองเห็นได้ลึกเข้าไปในคุกใต้ดินซึ่งแสงแดดไม่เคยส่องถึง การสั่นไหวของมอนสเตอร์ตัวนี้ไม่หมดไปจากลูกศร",
			1041,"Mummy","Mummy monster found within the forgotten pyramid. It sometimes appears with Verit monster, surprising nearby adventurer. It's an aggressive monster.",
			1029,"Isis","หญิงรับใช้ที่กลายพันธุ์ซึ่งถูกฝังทั้งเป็นร่างไร้วิญญาณของกษัตริย์ มันกลายร่างเป็นสัตว์ประหลาดงู มันยังคงจงรักภักดีต่อกษัตริย์",
			1032,"Verit","สัตว์Lesี้ยงMummyที่ครั้งหนึ่งเคยเป็นเพื่อนของมนุษย์ มันจะกลืนกินสิ่งของใด ๆ ที่พบเห็น",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1146,"Matyr","ผู้พิทักษ์ของกษัตริย์ผู้เฝ้าประตู สุนัขถูกใช้เป็นสื่อในการเรียกนายประตูโดยใช้เวทมนตร์ต้องห้าม ร่างกายของมันถูกปกคลุมไปด้วยหมอกมืดและมันว่องไวมาก",
			1297,"Ancient Mummy","Ancient Mummy was once a high ranking official. Unlike a normal mummy, it's wrapped in high quality crimson bandages.",
			1149,"Minorous","สิ่งมีชีวิตที่ไม่รู้จักอาศัยอยู่ลึกเข้าไปในเขาวงกต มันไม่ได้เป็นมิตรกับออร์ค แต่พวกมันแทบไม่ได้เจอหน้ากัน เมื่อมันเจอสิ่งมีชีวิตมันจะไล่ล่าเป้าหมายและโจมตีด้วยค้อนขนาดยักษ์ของมัน",
			1194,"Arclouze","สัตว์ประหลาดที่มีเปลือกแข็ง มันม้วนตัวเพื่อโจมตีด้วยกระสุนของมัน",
			1038,"Osiris","ราชาแห่งPyramid ครั้งหนึ่งมันเคยถูกบูชาในฐานะสุริยเทพโดยผู้คน แต่ตอนนี้มันเป็นเพียงสัตว์ประหลาด MVP ที่แข็งแกร่ง",
			1511,"Amon Ra","สัตว์ประหลาด MVP ที่โจมตีขณะนั่งอยู่บนเก้าอี้ MVP นี้ให้ความรู้สึกเหมือนเป็นราชาแห่งPyramidอีกแห่ง เกิดอะไรขึ้นหลังเก้าอี้?",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1216,"Penomena","ดูเหมือนHydra แต่สามารถเคลื่อนที่ได้และการโจมตีของมันแข็งแกร่งกว่ามาก การประเมินต่ำเกินไปจะทำให้เสียชีวิตอย่างรวดเร็ว ระมัดระวังสัตว์ประหลาดตัวนี้",
			1699,"Ancient Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1721,"Dragon Egg","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1715,"Novus (สีแดง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1718,"Novus (สีเหลือง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1714,"Ferus (สีแดง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1717,"Ferus (สีเขียว)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1713,"Acidus (ทอง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1716,"Acidus (สีน้ำเงิน)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1720,"Hydrolancer","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1719,"Detardeurus","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1619,"Porcellio","สัตว์ประหลาดตัวอ่อนตัวจิ๋ว แม้จะมีขนาด แต่ก็แข็งแกร่งอย่างน่าประหลาดใจ",
			1620,"Noxious","สัตว์ประหลาด Crimson Smog สัตว์ประหลาดตัวนี้ไม่สามารถเอาชนะได้อย่างแท้จริง",
			1621,"Venomous","สัตว์ประหลาดฝุ่นสีเขียว สัตว์ประหลาดตัวนี้ไม่สามารถเอาชนะได้อย่างแท้จริง",
			1616,"Pitman","คนงานเหมืองนางฟ้าตัวLes็ก ๆ ที่ทำงานหนัก มันใช้พลั่วเพื่อโจมตี",
			1622,"Teddy Bear","สัตว์ประหลาดTeddy Bearน่ารัก มันล่อสิ่งมีชีวิตที่ไม่น่าสงสัยด้วยเสน่ห์และโจมตีพวกมันด้วยไม้เท้า",
			1617,"Waste Stove","ดูเหมือนเตาเก่ามากในตอนแรก เมื่อนักผจญภัยเข้าใกล้มันอย่างไม่ระมัดระวังมันจะโจมตี",
			1614,"Mineral","Mineral monster. It sometimes hides in the ground and ambushes passing by adventurer.",
			1615,"Obsidian","มอนสเตอร์คริสตัลสีดำตัวLes็กที่เก่งในระยะใกล้ การต่อสู้ บางครั้งมันก็ซ่อนตัวอยู่บนพื้นและซุ่มโจมตีโดยนักผจญภัย",
			1618,"Ungoliant","สัตว์ประหลาดหูใหญ่ยักษ์ มันใช้ปากนกแก้วในการโจมตี",
			1623,"RSX-0806","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1782,"Roween","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1776,"Siroma","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1780,"Muscipular","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1778,"Gazeti","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1789,"Iceicle","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1775,"Snowier","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1777,"Ice Titan","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1779,"Ktullanux","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1072,"Kaho","ปีศาจปกคลุมไปด้วยเปลวไฟ การโจมตีของมันดูวาบหวิว แต่จริงๆแล้วมันเป็นปีศาจระดับต่ำที่มีการโจมตีที่ค่อนข้างอ่อนแอ",
			1836,"Magmaring","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1838,"Knocker","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1837,"Imp","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1830,"Bow Guardian","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1829,"Sword Guardian","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1833,"Kasa","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1839,"Byorgue","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1831,"Salamander","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1832,"Ifrit","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1692,"Breeze","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1697,"Plasma (สีน้ำเงิน)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1695,"Plasma (สีเขียว)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1696,"Plasma (สีม่วง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1694,"Plasma (สีแดง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1693,"Plasma (สีเหลือง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1752,"Skogul","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1753,"Frus","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1754,"Skeggiold (สีดำ)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1755,"Skeggiold (สีน้ำเงิน)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1765,"Valkyrie","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1751,"Valkyrie Randgris","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1073,"Crab","สัตว์ประหลาดครัสเตเชียนที่พบเห็นได้ทั่วไปบริเวณชายหาด มันไม่แข็งแรง แต่เปลือกแข็งของมันอาจพิสูจน์ได้ว่ายากที่จะตัดผ่าน",
			1074,"Shellfish","สิ่งมีชีวิตที่พบเห็นได้ทั่วไปบริเวณชายหาด มันใช้ขาของมันในการโจมตี",
			1266,"Aster","Aquatic creature, Aster. It's personality is rather docile.",
			2199,"Siorava","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2197,"Red Eruma","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2208,"Wild Rider","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1204,"Ogretooth","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1205,"Executioner","ดูเหมือนจะเป็นใบมีดปีศาจปิดผนึก แต่จริงๆแล้วมันถูกปิดผนึกโดยมอนสเตอร์ประเภทโซ่ มันใช้ดาบล่ามโซ่เพื่อโจมตี",
			1371,"False Angel","ปีศาจที่มีลักษณะเหมือนนางฟ้า มันหลอกล่อมนุษย์และเอาชีวิตของพวกเขา",
			1268,"Bloody Knight","วิญญาณของอัศวินผู้กล้าหาญที่ถูกสาปให้ติดอยู่ในชุดเกราะเปื้อนLesือดราวกับสัตว์ประหลาดมันมีพลังมากพอที่จะนำอัศวินแห่งปราสาทได้",
			1292,"Mini Demon","ปีศาจจิ๋ว รูปร่างหน้าตาค่อนข้างน่ารัก แต่ค่อนข้างDustinessเหี้ยม มันโจมตีด้วยหอกในมือและเรียกกำลังเสริม",
			1390,"Violy","การแสดงของViolyไพเราะ แต่ก็เจ็บปวดในบางครั้ง",
			1370,"Succubus","ปีศาจหญิง ล่อตัวผู้และดูดพลังชีวิต",
			1374,"Incubus","ปีศาจชาย ล่อตัวเมียและดูดพลังชีวิต",
			1219,"Abysmal Knight","Demon Knight ที่รับใช้เจ้าของเขาวงกตในตำนาน มันมีพลังและDustinessมาก",
			1203,"Mysteltainn","ดูเหมือนจะเป็นใบมีดปีศาจปิดผนึก แต่จริงๆแล้วมันถูกปิดผนึกโดยมอนสเตอร์ประเภทโซ่ มันใช้ดาบล่ามโซ่เพื่อโจมตี",
			1036,"Ghoul","ศพที่ฟื้นขึ้นมาจากคำสาปของ Unholy Necromancer มันซุ่มโจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และกลืนกินซากศพของพวกมันเพื่อสนองความหิวโหยของมัน แต่เนื่องจากมันเป็นซากศพที่ได้รับการฟื้นฟูจึงไม่สามารถรู้สึกพอใจได้ ^000000",
			1866,"Hell Poodle","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1867,"Banshee","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1869,"Flame Skull","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1865,"Ragged Zombie","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1864,"Zombie Slaughter","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1870,"Necromancer","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2107,"Fallen Bishop Hibram","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1873,"Beelzebub","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1613,"Metaling","เมื่อมองแวบแรกดูเหมือนว่าสัตว์ประหลาดพิริ่งธรรมดา แต่จริงๆแล้วมันทำมาจากชิ้นส่วนเครื่องJakk",
			1627,"Anopheles","แทบมองไม่เห็นด้วยตาเปล่า. นักผจญภัยมักจะถูกมอนสเตอร์ตัวนี้โจมตีโดยไม่รู้ตัว",
			1682,"Remover","อดีตสมาชิกของ Einbroch fire fighters หลังจากโชคร้ายเกิดอุบัติเหตุในเหมืองมันกลายเป็นสัตว์ประหลาดที่ดุร้าย",
			1653,"Wickebine Tres","โจรนิรนามไม่ทราบอายุและเหตุจูงใจ บุกเข้าไปในห้องปฏิบัติการโดยไม่ทราบสาเหตุ แต่ถูกจับได้อย่างรวดเร็วและกลายเป็นตัวอย่าง เป็นที่รู้กันดีว่าเป็นสัตว์ประหลาดที่ร้ายกาจที่มีความเป็นผู้หญิงอย่างน่าประหลาด",
			1655,"Errende Ebecee","เด็กชายที่เคยเหยียบย่ำบนท้องถนนในฐานะ Acolyte น่าเสียดายที่มันตกเป็นเหยื่อของแผนการของกลุ่มที่ไม่รู้จักและกลายเป็นตัวอย่าง",
			1657,"Laurell Weinder","ครั้งหนึ่งเคยเป็นนักMayaกลพรสวรรค์ที่มีอนาคตที่สดใสรออยู่ข้างหน้าเขา น่าเสียดายที่มันเกี่ยวข้องกับการทดลองทางชีวภาพและกลายเป็นตัวอย่าง",
			1654,"Armeyer Dinze","สาวพ่อค้าที่เชื่อในวิธีการของเวลาและเงิน วันหนึ่งเธอได้พบกับนักดาบที่เดินทางและเริ่มติดตามเธอ",
			1656,"Kavach Icarus","อดีตฮันเตอร์ แต่เขาถูกปราบอย่างรวดเร็วและกลายเป็นตัวอย่างของเรนเคนเบอร์ ตอนนี้เขาเดินอยู่ท่ามกลางตัวอย่างอื่น ๆ ในSomatology Laboratory",
			1681,"Gemini-S58","สิ่งมีชีวิตที่ไม่รู้จักที่ผ่านการกลายพันธุ์ ชอบรูปลักษณ์ของตัวผู้",
			1652,"Egnigem Cenia","ครั้งหนึ่งเคยเป็นอัศวินWandererที่ไร้กังวล เธอได้พบกับหญิงสาวพ่อค้าในระหว่างการเดินทางครั้งหนึ่งของเธอ แต่พวกเขาถูกจับโดย Renkenber เพื่อใช้เป็นตัวอย่าง",
			1635,"Eremes Guile","อดีต Assassin Cross ที่ต้องการเร็วกว่ามือสังหารคนอื่น ๆ ความทะเยอทะยานของเขาทำให้เขากลายเป็นตัวอย่างสำหรับการทดลองทางชีวภาพ",
			1637,"Margaretha Sorin","อดีตมหาปุโรหิตที่เคยเดินทางไปยัง Lighthalzen เพื่อฝึกอบรม หลังจากการจากไปไม่นานเธอก็ถูก Renkenber ปราบและเธอก็กลายเป็นตัวอย่าง",
			1638,"Cecil Damon","อดีตสไนเปอร์ที่อยู่ร่วมกับสิ่งแวดล้อม อย่างไรก็ตามหลังจากกลายเป็นตัวอย่างสำหรับการทดลองทางชีวภาพบุคลิกภาพของเธอก็เปลี่ยนไปอย่างน่าตกใจ",
			1639,"Kathryne Keyron","อดีตพ่อมดชั้นสูงที่จบการศึกษาจากโรงเรียนพ่อมดตั้งแต่อายุยังน้อย พรสวรรค์ของเธอดึงดูดความสนใจของ Rekenber และจบลงด้วยการถูกจับเป็นตัวอย่าง",
			1634,"Seyren Windsor","อดีตลอร์ดอัศวินผู้โด่งดังในเรื่องความกล้าหาญ ในขณะที่เขากำลังปกป้องนักผจญภัยที่อยู่ใกล้ ๆ เขาก็ถูกปราบและกลายเป็นตัวอย่าง",
			1636,"Howard Alt-Eisen","อดีตอาจารย์ที่ถูกหลอกให้มาเป็นตัวอย่างด้วยตัวของเขาเอง ในขณะที่เขามีชีวิตอยู่เขาไม่สนใจอะไรLesยนอกจากการตีอาวุธ",
			1658,"Boss Egnigem Cenia","อดีตอัศวินผู้มีชื่อเสียงโด่งดังในหมู่นักผจญภัย เพื่อเปิดเผยแผนการของ Renkenber เธอเต็มใจปล่อยให้ตัวเองถูกนำตัวเข้าห้องทดลอง แต่เธอก็ไม่สามารถหลีกหนีชะตากรรมของเธอได้",
			1640,"Lord Knight Seyren","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1641,"Assassin Cross Eremes","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1643,"High Priest Margaretha","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1644,"Sniper Cecil","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1645,"High Wizard Kathryne","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1648,"Master Smith Howard","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1632,"Gremlin","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1633,"Beholder","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1773,"Hodremlin","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1771,"Vanberk","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1772,"Isilla","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1774,"Seeker","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1770,"Echio","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1769,"Agav","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1768,"Gloom Under Night","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1275,"Alice","ตุ๊กตาอัตโนมัติที่ได้รับมอบหมายให้ทำงานบ้านต่างๆในปราสาท สิ่งสำคัญที่สุดคือการทำความสะอาดบริเวณใกล้เคียง แต่จะโจมตีผู้บุกรุกด้วยไม้กวาดเหล็ก",
			1738,"Constant","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1736,"Aliot","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1737,"Aliza","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1735,"Alicel","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1733,"Kiel","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1734,"Kiel-D-01","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1195,"Rideword","Magic Tome ทำให้มีชีวิตด้วยพลังของปีศาจ มันไม่ได้มีอารมณ์หรือความคิดเป็นของตัวเองโปรแกรมให้อาศัยสัญชาตญาณในการโจมตีสิ่งมีชีวิต",
			1377,"Elder","ครั้งหนึ่งเคยเป็นผู้อาวุโสของสมาคมเวทมนตร์ มันเจาะลึกลงไปในเวทมนตร์มากเกินไปกลายเป็นสัตว์ประหลาดวิเศษที่โจมตีนักผจญภัยเมื่อมองเห็น",
			1275,"Alice","ตุ๊กตาอัตโนมัติที่ได้รับมอบหมายให้ทำงานบ้านต่างๆในปราสาท สิ่งสำคัญที่สุดคือการทำความสะอาดบริเวณใกล้เคียง แต่จะโจมตีผู้บุกรุกด้วยไม้กวาดเหล็ก",
			1699,"Ancient Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1320,"Owl Duke","พี่น้องของ Owl Baron ที่สวมเสื้อคลุมสีน้ำเงิน มันสนุกกับวันที่ฝนตก",
			1295,"Owl Baron","สัตว์ประหลาดนกที่สวมเสื้อคลุมสีแดง การหลงกลโดยรูปลักษณ์สุภาพบุรุษจะทำให้ถูกซุ่มโจมตีด้วยการโจมตีด้วยเวทมนตร์ที่รุนแรง",
			1698,"Death Word","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1697,"Plasma (สีน้ำเงิน)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1695,"Plasma (สีเขียว)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1696,"Plasma (สีม่วง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1694,"Plasma (สีแดง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1693,"Plasma (สีเหลือง)","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1707,"Dolor of Thanatos","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1706,"Maero ของ Thanatos","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1705,"Despero ของ Thanatos","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1704,"Odium of Thanatos","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1702,"Baroness of Retribution","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1703,"Lady Solace","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1701,"Mistress of Shelter","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1700,"Dame of Sentinel","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1708,"Memory of Thanatos","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1111,"Drainliar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด มันใช้ฟันอันแหลมคมขนาดใหญ่โจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และดูดLesือด มันใหญ่กว่า Familiar ^000000",
			1077,"Poison Spore","สัตว์เห็ดที่มีนิสัยก้าวร้าวขอแนะนำให้พกสมุนไพรสีเขียวเพื่อต่อต้านการโจมตีพิเศษที่Noxious",
			1209,"Cramp","พบสัตว์ฟันแทะอาศัยอยู่ลึกเข้าไปในคุกใต้ดิน ลักษณะของมันคล้ายกับ Tarou แต่มันดุร้ายกว่ามากและมีฟันที่Noxious",
			1161,"Plankton","สัตว์ประหลาดสิ่งมีชีวิตSasquatchที่เห็นลอยอยู่ในน้ำ สัตว์ประหลาดชนิดนี้มักจะตกเป็นเหยื่อของสัตว์ทะLesอื่น ๆ",
			1175,"Tarou","สัตว์ฟันแทะที่อาศัยอยู่ในที่มืด มีขนสีขาวและสีบวก",
			1005,"Familiar","ค้างคาวโคโลเนียลที่อาศัยอยู่ในถ้ำมืด เขี้ยวLes็ก ๆ ของมันแหลมพอที่จะดูดLesือดจากสิ่งมีชีวิตที่อยู่ใกล้ ๆ",
			1014,"Spore","สัตว์ประหลาดเห็ด มันกระโดดอย่างเป็นจังหวะดึงดูดความสนใจจากนักผจญภัยที่ผ่านไปมา",
			1048,"Thief Bug Egg","Thief Bug Egg. It turns into Thief Bug monster once it hatches.",
			1051,"Thief Bug","สัตว์ประหลาดชนิดนี้มักพบเห็นได้ในที่ชื้นLes็ก ๆ การเคลื่อนไหวค่อนข้างเร็วและกลืนกินสิ่งของที่มองเห็นได้",
			1053,"Female Thief Bug","Female Thief Bug. It's movement is fast and it devours any items on sight.",
			1054,"Male Thief Bug","Male Thief Bug. It's movement is fast and attacks approaching adventurers.",
			1086,"Golden Thief Bug","สัตว์ประหลาดบั๊กหัวขโมย MVP ที่มีตัวของมันปกคลุมไปด้วยทองคำ มอนสเตอร์ตัวนี้แข็งแกร่งกว่ามอนสเตอร์บั๊กขโมยอื่น ๆ",
			1256,"Pest","สัตว์ประหลาดที่มีต้นกำเนิดที่ไม่รู้จัก มันโจมตีโดยการกรอเปลือกตาอันแหลมคมของมัน",
			1314,"Permeter","เต่าที่เชื่องที่สุดแห่งหนึ่งบนTurtle Island ต้นไม้Les็ก ๆ เติบโตบนเปลือกของมัน",
			1316,"Solider","เต่าที่มีกำแพงปราสาทSasquatchบนเปลือกShellfish",
			1319,"Freezer","เต่าที่มีหนามแหลมน้ำแข็งบนเปลือกของมัน",
			1318,"Heater","เต่าเปล่งความร้อน. เปลือกของมันร้อนเสมอเมื่อสัมผัส สามารถใช้เป็นHeaterในช่วงฤดูหนาว",
			1315,"Assaulter","นักฆ่าเต่า มันสามารถโยนกระดองของมันได้เหมือนชูริเคน",
			1312,"Turtle General","ราชาแห่งTurtle Island เป็นที่รู้กันว่ามีอายุมากกว่าพันปี",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1129,"Horong","สัตว์ประหลาดไฟที่มีรูปลักษณ์ของแสง Dokebi ไม่ทราบที่มาของสัตว์ประหลาดตัวนี้",
			1404,"Miyabi Doll","ตุ๊กตายอดนิยมในหมู่เด็กผู้หญิงที่มีความสามารถในการเคลื่อนไหว บางครั้งคุณสามารถเห็นใบหน้าของมันอยู่เบื้องหลังผมทั้งหมด",
			1403,"Firelock Soldier","ทหารโบราณจากอาณาJakkตะวันออก",
			1401,"Shinobi","นินจาโบราณจากอาณาJakkตะวันออกห่างไกล มันสามารถแปลงร่างหรือซ่อนตัวเองได้",
			1375,"The Paper","สัตว์ประหลาดThe Paperบาง ขอบของมันคมกว่ามีดมาก",
			1405,"Tengu","ผีจากอาณาJakkตะวันออกไกล บางครั้งมันกลมกลืนกับมนุษย์หรือLes่นตลกกับพวกมัน",
			1402,"Poisonous Toad","สัตว์ประหลาดคางคก Venomousที่ทำให้เป็นอัมพาต",
			1492,"Samurai Specter","MVP เด็กน้อยที่เรียกวิญญาณซามูไรภายใต้การควบคุมของเขา วิญญาณซามูไรถูกบังคับให้เชื่อฟังทุกคำสั่ง",
			1415,"Baby Leopard","Baby Leopardตัวน้อยน่ารัก แต่มันร้ายกาจ",
			1413,"Hermit Plant","พืชที่มีประโยชน์ต่อร่างกาย อาจจะยากสำหรับคนที่จะกินสิ่งนี้",
			1417,"Zipper Bear","ดูเหมือนหมีทั่วไปในตอนแรก แต่มีซิปที่ด้านหลัง ไม่มีทางรู้ว่ามีอะไรอยู่ข้างใน",
			1410,"Enchanted Peach Tree","Living Peach Tree. ลูกพีชที่ปลูกบนต้นไม้นี้กินยากเกินไป",
			1408,"Bloody Butterfly","ผีเสื้อที่ล่อลวงด้วยรูปลักษณ์ที่MystและดูดLesือดของพวกมัน มันส่งกลิ่นหอมจากปีกของมัน",
			1412,"Taoist Hermit","ฤาษีขี่เมฆ. ชอบLes่นหมากฮอส",
			1416,"Evil Nymph","สัตว์ประหลาดนางฟ้าหรือที่เรียกว่านางฟ้าในอาณาJakkตะวันตก ชอบทำเครื่องประดับด้วยลูกปัด",
			1418,"Evil Snake Lord","สัตว์ประหลาดงูยักษ์. ผิวขาวของมันดูMystมาก มีข่าวลือว่าการประดิษฐ์ตัวอักษรเป็นตำนาน",
			1191,"Mimic","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1026,"Munak","วิญญาณของหญิงสาวที่ตายแล้วอาศัยอยู่ในร่างที่ตายแล้วทำให้กลายเป็นสัตว์ประหลาด Kyonshi มันดูดLesือดจากสิ่งมีชีวิตที่อยู่ใกล้ ๆ",
			1129,"Horong","สัตว์ประหลาดไฟที่มีรูปลักษณ์ของแสง Dokebi ไม่ทราบที่มาของสัตว์ประหลาดตัวนี้",
			1381,"Grizzly","หมีที่อาศัยอยู่ในบริเวณที่มีหินหนืดไหล ขนของมันดูเหมือนถูกไฟไหม้ เป็นที่นิยมในหมู่คนรักขน",
			1037,"Side Winder","งูหัวเดียว มันใช้หางเหมือนหัวเพื่อทำให้ศัตรูสับสน",
			1306,"Leib Olmai","มีบุคลิกที่ร้ายกาจมาก ร่างกายของมันปกคลุมไปด้วยรอยแผลเป็นมากมายจากการต่อสู้กับสิ่งมีชีวิตอื่น ๆ",
			1517,"Jing Guai","สัตว์ประหลาดที่ดูเหมือนว่าเป็นชุดเสือ มันเห่าเหมือนหมา",
			1516,"Mi Gao","สัตว์ประหลาดทราย มันสร้างเสาทรายเพื่อโจมตี",
			1514,"Zhu Po Long","ดูเหมือนว่าหน้ากากมังกรยาว อาจเป็นไปได้ที่จะพบเห็นสัตว์ประหลาดตัวนี้ในช่วงเทศกาล",
			1519,"Green Maiden","นักศิลปะการต่อสู้หญิงตัวน้อยน่ารัก แต่จริงๆแล้วมันถูกครอบครองโดยนักศิลปะการต่อสู้หญิงที่เป็นผู้ใหญ่",
			1512,"Yao Jun","สัตว์ประหลาด Kyounshi ดูเหมือนเชี่ยวชาญศิลปะการต่อสู้อยู่พอสมควร",
			1513,"Mao Guai","วิญญาณแมวชั่วร้ายในชุดมนุษย์ มันเดินสองขาเหมือนมนุษย์และโจมตีด้วยพัดลมในมือ",
			1518,"White Lady","สัตว์ประหลาด MVP ตัวนี้หลอกล่อนักผจญภัยในบริเวณใกล้เคียงด้วยความสวยงาม นักผจญภัยบางคนหลงใหลในเสียงกรีดร้องของมัน",
			1179,"Whisper","สัตว์ประหลาดผีที่ดูเหมือนจะถูกคลุมด้วยผ้าคลุมเตียง อาวุธธรรมดาใช้กับร่างกายจิตวิญญาณไม่ได้ ^000000",
			1036,"Ghoul","ศพที่ฟื้นขึ้นมาจากคำสาปของ Unholy Necromancer มันซุ่มโจมตีสิ่งมีชีวิตที่อยู่ใกล้ ๆ และกลืนกินซากศพของพวกมันเพื่อสนองความหิวโหยของมัน แต่เนื่องจากมันเป็นซากศพที่ได้รับการฟื้นฟูจึงไม่สามารถรู้สึกพอใจได้ ^000000",
			1586,"Leaf Cat","สัตว์ประหลาดแมวสวมใบไม้เป็นเสื้อผ้า รูปลักษณ์ที่น่ารักเป็นที่นิยมในหมู่นักผจญภัย",
			1587,"Kraben","สัตว์ประหลาดที่น่ารังเกียจ มันโจมตีด้วยสิ่งที่ดูเหมือนจะเป็นหม้อยักษ์ 2 ใบ",
			1584,"Tamruan","ดาบที่มีสถานะเหมือนสัตว์ประหลาด มันสวมชุดเกราะอันทรงพลังเพื่อป้องกันตัวเอง",
			1688,"Lady Tanee","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1031,"PoPoring","พี่น้องของ Poring พบในพื้นที่พรุ ร่างกายของมันประกอบไปด้วยสารVenomousและมีความทนทานมากกว่า Poring",
			1139,"Mantis","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1880,"Wood Goblin","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1881,"Les","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1884,"Mavka","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1883,"Uzhas","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1882,"Baba Yaga","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1885,"Gopinch","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1068,"Hydra","สัตว์ประหลาดดอกไม้. แม้จะมีรูปร่างหน้าตา แต่ก็ฝังรากลึกลงไปในพื้นที่และใช้หนวดที่หยั่งรากเพื่อโจมตีสิ่งมีชีวิตที่อยู่ใกล้เคียง",
			1070,"Kukre","สัตว์ประหลาดตัวหนอน. ความว่องไวของมันรวดเร็วอย่างน่าประหลาดใจเมื่อคุ้ยหาสิ่งของบนพื้นดิน",
			1141,"Marina","สัตว์ประหลาดที่มีหนวดที่แข็งแกร่งน่าประหลาดใจที่สามารถว่ายน้ำ หรือเดินบนบกได้ หนวดของมันถูกใช้ในรูปแบบต่างๆ",
			2070,"Piranha","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2069,"Iara","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2068,"Boitata","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1305,"Ancient Worm","สัตว์ประหลาดAncient Wormที่สามารถพบได้ในซากปรักหักพังโบราณเท่านั้น มันหมุนร่างของมันอย่างรวดเร็วเพื่อโจมตี",
			1311,"Gullinbursti","สัตว์ประหลาดหมูป่า มันLesวร้ายมาก แต่เนื้อของมันเป็นหนึ่งในอาหารอันโอชะที่เป็นที่ต้องการ",
			2152,"Comodo","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2156,"Leak","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			1301,"Am Mut","สัตว์ประหลาดจาก Payon Legend ดูเหมือนเด็กตัวLes็ก ๆ แต่ก็เป็นที่รู้กันดีว่านักผจญภัยเดินผ่านไปมา",
			1309,"Gajomart","นิยมเรียกว่า Dokebi flame ในประเทศทางตะวันออก ไม่ทราบข้อมูลประจำตัวที่แน่นอน",
			2154,"Banaspaty","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2155,"Butoijo","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2088,"Uni-horn Scaraba Egg","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2089,"Horn Scaraba Egg","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2090,"Antler Scaraba Egg","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2091,"Rake Horn Scaraba Egg","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2083,"Uni-horn Scaraba","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2084,"Horn Scaraba","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2085,"Antler Scaraba","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2086,"Rake Horn Scaraba","จำเป็นต้องมีเคล็ดลับของนักผจญภัย",
			2304,"Queen Scaraba","จำเป็นต้องมีเคล็ดลับของนักผจญภัย");
				if (.@mo_board == 1) {
				mes "[ค้นหา มอนเตอร์]";
				mes "ระบบ ยัง ไม่ เปิดใช้งาน";
				//mes "กรุณา พิมชื่อมอนเตอร์ ค้นหา";
				//callfunc("VIP_Third_Class");
				close;
				}
		/*switch( select("Geffen Dungeon","Ant Hell","Glast Heim"))
		{
			case 1:
				if (.@mo_board == 1) {
				mes "[Geffen Dungeon]";
				mes "คุณต้องการอ่านส่วนไหนของดันเจี้ยน";
				next;
				while(1) 
				{
				switch( select( "Geffen Dungeon B1","Geffen Dungeon B2","Geffen Dungeon B3","ยกเลิก" ) ) 
					{
					case 1:
						mes "[Geffen Dungeon B1]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Poison Spore (26)";
						mes "PoPoring (30),";
						mes "Hunter Fly (63)";
						mes "--------------------------------";
						F_InfoBoard;
						continue;
					case 2:
						mes "[Geffen Dungeon B2]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Zombie (17)";
						mes "Drainliar (47)";
						mes "Ghoul (61)";
						mes "Jakk (63)";
						mes "Nightmare (69)";
						mes "Ogretooth (114)";
						mes "--------------------------------";
						next;
						mes "<ดันเจี้ยนนี้เป็นที่อยู่ของมอนสเตอร์ดาบวางไข่ที่หายาก Ogretooth>";
						F_InfoBoard;
						continue;
					case 3:
						mes "[Geffen Dungeon B3]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Whisper (34)";
						mes "Ghoul (61)";
						mes "Hunter Fly (63)";
						mes "Nightmare (69)";
						mes "Deviruchi (93)";
						mes "Marionette (90)";
						mes "--------------------------------";
						next;
						mes "<บ้านของม้าปีศาจปีศาจน่ารักและปีศาจหุ่นเชิด ถ้าคุณชอบปีศาจคุณควรเข้าไปที่นี่>";
						F_InfoBoard;
						continue;
					}
				break;
				}
			}
			case 2:
				if (.@mo_board == 1) 
				{
					mes "[Ant Hell]";
					mes "ดันเจี้ยน Ant Hell เต็มไปด้วยแมลงขนาดมหึมาเมื่อใครถูกโจมตีผู้อื่นอาจเข้าร่วมการต่อสู้";
					next;
					while(1) 
					{
					switch( select( "Ant Hell B1","Ant Hell B2","ยกเลิก" ) ) {
					case 1:
						mes "[Ant Hell B1]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Familiar (24)";
						mes "Ant Egg (28)";
						mes "Deniro (31)";
						mes "Piere (32)";
						mes "Andre (33)";
						mes "Vitata (35)";
						mes "Giearth (42)";
						mes "Maya Purple (81)";
						mes "--------------------------------";
						next;
						mes "<Maya Purple? มันต่างอะไรกับMaya!>";
						F_InfoBoard;
						continue;
					case 2:
						mes "[Ant Hell B2]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Familiar (24)";
						mes "Ant Egg (28)";
						mes "Deniro (31)";
						mes "Piere (32)";
						mes "Andre (33)";
						mes "Vitata (35)";
						mes "Giearth (42)";
						mes "--------------------------------";
						next;
						mes "<ราชินีมด! บอสมอนสเตอร์Maya! ฉันเห็นว่ามันน่าขยะแขยง - เหรอ? Mayaไม่ได้สอง? โอเคฉันเข้าใจแล้ว ปล่อยหิน! - Mayaรักนักสำรวจองุ่น>";
						F_InfoBoard;
						continue;
						}
					break;
					}
				}
			case 3: 
				if (.@mo_board == 1) 
				{
					mes "[Glast Heim]";
					mes "ดันเจี้ยนประกอบด้วยUndergroundหลายชั้นที่เชื่อมต่อกันด้วยอุโมงค์โบราณ เตรียมพร้อมสำหรับการโจมตีจาก Undead หรือมอนสเตอร์ปีศาจภายใน";
					next;
					while(1) 
					{
					switch( select( "ยกเลิก","Glastheim Indoor","Glastheim ระดับ B1","Glastheim ระดับ B2","Glastheim Chivalry B1","Glastheim Chivalry B2","Glastheim St. Abbey","Glastheim Churchyard","Glastheim Cave B1","Glastheim Cave B2","Glast Heim Underprison B1","Glast Heim Underprison B2","Glastheim Culvert B1","Glastheim Culvert B2","Glastheim Culvert B3","Glastheim Culvert B4","Glastheim Staircase" ) ) 
						{
					case 2:
						mes "[Glastheim Indoor]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Sageworm (70)";
						mes "Rideword (74)";
						mes "Dark Frame (76)";
						mes "Marionette (90)";
						mes "Alice (100)";
						mes "Wanderer (120)";
						mes "--------------------------------";
						F_InfoBoard;
						continue;
					case 3:
						mes "[Glastheim ระดับ B1]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Whisper (34)";
						mes "Sageworm (70)";
						mes "Rideword (74)";
						mes "Dark Frame (76)";
						mes "Owl Duke (92)";
						mes "Alice (100)";
						mes "Carat (103)";
						mes "Owl Baron (120)";
						mes "--------------------------------";
						mes "กลาง 6 Clock - ชั้น B2";
						mes "กลาง 9 โมง 3 ทุ่มบ่ายโมง - ใต้เรือนจำ B1";
						F_InfoBoard;
						continue;
					case 4:
						mes "[Glastheim ระดับ B2]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Mimic (59)";
						mes "Chimera (70)";
						mes "Rideword (74)";
						mes "Evil Druid (80)";
						mes "Raydric Archer (82)";
						mes "Alice (100)";
						mes "Ogretooth (114)";
						mes "Raydric (115)";
						mes "Khalitzburg (118)";
						mes "Wanderer (120)";
						mes "Abysmal Knight (122)";
						mes "Mysteltainn (130)";
						mes "--------------------------------";
						mes "6 โมงเย็น - ชั้น B1";
						F_InfoBoard;
						continue;
					case 5:
						mes "[Glastheim Chivalry B1]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "GiantWhisper (66)";
						mes "Rideword (74)";
						mes "Raydric Archer (82)";
						mes "Alice (100)";
						mes "Raydric (115)";
						mes "Khalitzburg (118)";
						mes "Abysmal Knight (122)";
						mes "--------------------------------";
						mes "ใหญ่ 9 Clock 12 Clock 3 Clock - Chivalry B2";
						mes "กลาง 2 Clock - ท่อระบายน้ำ B2";
						F_InfoBoard;
						continue;
					case 6:
						mes "[Glastheim Chivalry B2]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Raydric Archer (82)";
						mes "Alice (100)";
						mes "Raydric (115)";
						mes "Bloody Knight (116)";
						mes "Khalitzburg (118)";
						mes "Abysmal Knight (122)";
						mes "Mysteltainn (130)";
						mes "--------------------------------";
						mes "ใหญ่ 9 Clock 12 Clock 3 Clock - Chivalry B1";
						F_InfoBoard;
						continue;
					case 7:
						mes "[Glastheim St. Abbey]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Mimic (56)";
						mes "Ghoul (61)";
						mes "Wraith (77)";
						mes "Evil Druid (80)";
						mes "Dark Illusion (96)";
						mes "Dark Priest (98)";
						mes "--------------------------------";
						mes "ใหญ่ 11 โมง 5 โมงเย็น - Churchyard";
						F_InfoBoard;
						continue;
					case 8:
						mes "[Glastheim Churchyard]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Zombie (17)";
						mes "Mimic (56)";
						mes "Ghoul (61)";
						mes "Hunter Fly (63)";
						mes "Wraith (77)";
						mes "Evil Druid (80)";
						mes "Dark Lord (96) MVP";
						mes "--------------------------------";
						mes "ใหญ่ 12 Clock 6 Clock - โบสถ์เซนต์";
						mes "9 โมงเช้า - ท่อระบายน้ำ B2";
						next;
						mes "<Dark Lord ค่อนข้างสูง Dark Illusion ก็สูงเช่นกัน ... ไอ้ .. - Short Explorer Grape>";
						F_InfoBoard;
						continue;
					case 9:
						mes "[Glastheim Cave B1]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Sting (104)";
						mes "Arclouze (107)";
						mes "--------------------------------";
						mes "ใหญ่ 11 โมง - ท่อระบายน้ำ B4";
						mes "บิ๊ก 5 โมง - ถ้ำ B2";
						F_InfoBoard;
						continue;
					case 10:
						mes "[Glastheim Cave B2]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Gargoyle (100)";
						mes "Majoruros (107)";
						mes "--------------------------------";
						mes "บ่าย 2 โมง - ถ้ำ B1";
						F_InfoBoard;
						continue;
					case 11:
						mes "[Glast Heim Underprison B1]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Hunter Fly (63)";
						mes "Zombie Prisoner (89)";
						mes "Injustice (95)";
						mes "Rybio (98)";
						mes "--------------------------------";
						mes "บ่ายโมง - ใต้เรือนจำ B2";
						mes "8 โมงเช้า - ชั้น B1";
						F_InfoBoard;
						continue;
					case 12:
						mes "[Glast Heim Underprison B2]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Hunter Fly (63)";
						mes "Cramp (82)";
						mes "Skel Prisoner (91)";
						mes "Injustice (95)";
						mes "Rybio (98)";
						mes "Phendark (102)";
						mes "Zealotus (105)";
						mes "--------------------------------";
						mes "ใหญ่ 11 โมง - ท่อระบายน้ำ B1";
						mes "บิ๊ก 5 โมง - ใต้เรือนจำ B1";
						F_InfoBoard;
						continue;
					case 13:
						mes "[Glastheim Culvert B1]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Whisper (34)";
						mes "Gargoyle (100)";
						mes "Arclouze (107)";
						mes "--------------------------------";
						mes "บ่ายโมง - ใต้เรือนจำ B2";
						mes "8 โมงเย็น - ท่อระบายน้ำ B2";
						F_InfoBoard;
						continue;
					case 14:
						mes "[Glastheim Culvert B2]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Cramp (82)";
						mes "Gargoyle (100)";
						mes "--------------------------------";
						mes "ใหญ่ 11 โมง - ท่อระบายน้ำ B1";
						mes "บ่ายโมง - ท่อระบายน้ำ B3";
						mes "บิ๊ก 3 Clock - บันไดดันเจี้ยน";
						mes "Big 5 โมงเย็น - Chivalry B1";
						mes "7 โมงเช้า - ใต้เรือนจำ B2";
						mes "10 โมงเช้า - Churchyard";
						F_InfoBoard;
						continue;
					case 15:
						mes "[Glastheim Culvert B3]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Gargoyle (100)";
						mes "Sting (104)";
						mes "--------------------------------";
						mes "12 Clockใหญ่ - ท่อระบายน้ำ B2";
						mes "7 โมงเช้า - ท่อระบายน้ำ B4";
						F_InfoBoard;
						continue;
					case 16:
						mes "[Glastheim Culvert B4]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Drainliar (47)";
						mes "Gargoyle (100)";
						mes "Anolian (109)";
						mes "--------------------------------";
						mes "ใหญ่ 11 โมง - ท่อระบายน้ำ B3";
						mes "กลาง 7 โมง - ถ้ำ B1";
						F_InfoBoard;
						continue;
					case 17:
						mes "[Glastheim Staircase]";
						mes "------------ สัตว์ประหลาด ------------";
						mes "Mimic (56)";
						mes "Wind Ghost (80)";
						mes "Raydric Archer (82)";
						mes "--------------------------------";
						mes "กลาง - ท่อระบายน้ำ B2";
						mes "7 โมงเช้า - Glastheim Field";
						F_InfoBoard;
						continue;
						}
					break;
					}
				}
		}
	}*/
	
	moc_para01,35,16,2	script	Clear Quest	893,{ 
	if(getgroupid() == 99){

	mes "[ Game Support ]";
	mes "สวัสดี ที่นี้ เป็นระบบ ช่วยเหลือ ผู้เล่น";	
	mes "สามารถ ช่วยให้ผู้เล่น ผ่าน เควสเนื้อเรื่อง Ep.16.1 - Ep.17.1";
	mes "แต่ มี ค่าใช้จ่าย 50 M zeny และ ระดับเลเวล 130 ขึ้นไป";
	mes "คุณจะได้รับของรางวัลทั้งหมด รวมไปถึงค่าประสบการณ์";
	next;
	mes "[ Game Support ]";
	mes "แต่ถ้าคุณไม่ใช้บริการ คุณสามารถ ทำ ภารกิจ 16.1 - 17.1 ได้ด้วยตนเอง";
	mes "คุณจะจ่ายเงิน สำหรับ ค่าบริการ นี้ หรือไม่ ?";
	menu "ไว้ภายหลัง",L_close,"ตกลง",L_fine;
	
	L_fine:
	if(baselevel < 130 || Zeny < 5000000 ){
		next;
		mes "[ Game Support ]";
		mes "ระดับคุณ ไม่ถึงที่กำหนด หรือคุณมีเงินไม่เพียงพอ";
		close;
		end;
		
	}
	else if(ep_illusion == 47){
		next;
		mes "[ Game Support ]";
		mes "คุณ ผ่านเนื้อเรื่อง Ep 17.1 ไปแล้ว ไม่จำเป็นต้องทำอีก ";
		close;
		end;
	}
	else{
	next;
	mes "[ Game Support ]";
	mes "สำเร็จ ตอนนี้ คุณได้ ข้ามเนื้อเรื่อง Ep 16.1 - Ep 17.1 เรียบร้อยแล้ว";
	finding_patrick = 9;
	ep_illusion = 47;
	banquet_main_quest = 26;
	terra_gloria_main = 25;
	zeny -= 50000000;
	announce""+strcharinfo(0)+" ได้ข้ามเนื้อเรื่อง Ep 16.1 - Ep 17.1 เรียบร้อย ร่วมแสดงความยินดี !! ",bc_all,0xff00dd;	
	getexp 400000000,400000000;
	getitem 25723,65;
	getitem 25669,50;
	getitem 25668,2;
	getitem 25155,60;
	getitem 6919,60;
	close;
	end;
	}
	
	L_close:
	end;
	
	}
	end;
	
	OnInit:
	waitingroom "[Q] ข้ามเนื้อเรื่อง",0;
	end;

 }